!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  A_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON A_NEWWORDS
induktīv:induktīv A_ANALĪZ "(eng) /(est) induktiivne/(fin) induktiivinen/(lav) induktīvs" ;
instinktīv:instinktīv A_ANALĪZ "(eng) /(est) instinktiivne/(fin) vaistomainen/(lav) instinktīvs" ;
internatsionāl:internatsionāl A_ANALĪZ "(eng) /(est) internatsionaalne/(fin) kansainvälinen/(lav) internacionāls" ;
irōnli:irōnli A_AʼBLI "(eng) /(est) irooniline/(fin) ironinen; ivallinen/(lav) ironisks" ;
intuitīv:intuitīv A_ANALĪZ "(eng) /(est) intuitiivne/(fin) intuitiivinen/(lav) intuitīvs" ;
kanōnli:kanōnli A_AʼBLI "(eng) /(est) kanooniline/(fin) kanoninen/(lav) kanonisks" ;
kapitālistli:kapitālistli A_AʼBLI "(eng) /(est) kapitalistlik/(fin) kapitalistinen/(lav) kapitālistisks" ;
kardināl:kardināl A_ANALĪZ "(eng) /(est) kardinaalne/(fin) kardinaalinen; perusteellinen/(lav) kardināls" ;
kardiolōgli:kardiolōgli A_AʼBLI "(eng) /(est) kardioloogiline/(fin) kardiologinen/(lav) kardioloģisks" ;
karikatūrli:karikatūrli A_AʼBLI "(eng) /(est) karikatuurne/(fin) pilakuvamainen/(lav) karikatūrisks" ;
kartogrāfli:kartogrāfli A_AʼBLI "(eng) /(est) kartograafiline/(fin) kartografinen/(lav) kartogrāfisks" ;
katastrōfli:katastrōfli A_AʼBLI "(eng) /(est) katastroofiline/(fin) katastrofaalinen/(lav) katastrofisks" ;
kategōrli:kategōrli A_AʼBLI "(eng) /(est) kategooriline/(fin) kategorinen; ehdoton/(lav) kategorisks" ;
kauzāl:kauzāl A_ANALĪZ "(eng) /(est) kausaalne/(fin) kausaalinen/(lav) kauzāls" ;
kibernētli:kibernētli A_AʼBLI "(eng) /(est) küberneetiline/(fin) kyberneettinen/(lav) kibernētisks" ;
kinētli:kinētli A_AʼBLI "(eng) /(est) kineetiline/(fin) kineettinen/(lav) kinētisks" ;
klīnli:klīnli A_AʼBLI "(eng) /(est) kliiniline/(fin) kliininen/(lav) klīnisks" ;
kolektīv:kolektīv A_ANALĪZ "(eng) /(est) kollektiivne/(fin) kollektiivinen/(lav) kolektīvs" ;
kolektīvistli:kolektīvistli A_AʼBLI "(eng) /(est) /(fin) kollektivistinen/(lav) kolektīvistisks" ;
komunāl:komunāl A_ANALĪZ "(eng) /(est) kommunaalne/(fin) kunnallinen; kunnallis-/(lav) komunāls" ;
komunistli:komunistli A_AʼBLI "(eng) /(est) kommunistlik/(fin) kommunistinen/(lav) komunistisks" ;
kompakt:kompakt A_ĀIGAST "(eng) /(est) kompaktne/(fin) kompakti; tiivis/(lav) kompakts" ;
kompetent:kompetent A_ĀIGAST "(eng) /(est) kompetentne/(fin) kompetentti; pätevä/(lav) kompetents" ;
kompleks:kompleks A_ĀIGAST "(eng) /(est) kompleksne/(fin) kompleksinen/(lav) komplekss" ;
konfidentsiāl:konfidentsiāl A_ANALĪZ "(eng) /(est) konfidentsiaalne/(fin) luottamuksellinen/(lav) konfidenciāls" ;
konservatīv:konservatīv A_ANALĪZ "(eng) /(est) konservatiivne/(fin) konservatiivinen/(lav) konservatīvs" ;
konkrēt:konkrēt A_ANALĪZ "(eng) /(est) konkreetne/(fin) konkreettinen/(lav) konkrēts" ;
konsekvent:konsekvent A_ĀIGAST "(eng) /(est) konsekventne; järjekindel/(fin) johdonmukainen/(lav) konsekvents" ;
konspektīv:konspektīv A_ANALĪZ "(eng) /(est) konspektiivne/(fin) konseptin tapainen; suppea/(lav) konspektīvs" ;
konstruktīv:konstruktīv A_ANALĪZ "(eng) /(est) konstruktiivne/(fin) konstruktiivinen; rakenteellinen/(lav) konstruktīvs" ;
kontinentāl:kontinentāl A_ANALĪZ "(eng) /(est) kontinentaalne/(fin) mantereinen; manner-/(lav) kontinentāls" ;
privāt:privāt A_ANALĪZ "(eng) /(est) privaatne/(fin) yksityinen; henkilökohtainen/(lav) privāts" ;
kooperatīv:kooperatīv A_ANALĪZ "(eng) /(est) kooperatiivne/(fin) kooperatiivinen/(lav) kooperatīvs" ;

!!

!

