
LEXICON adjectives

aʼbbõrz:aʼbbõr A_AŅGÕRZ  "XX" ;
aʼbni:aʼbni A_SĒMI  "XX" ;
agāņi:agāņi A_AʼBLI  "XX" ;
agār:agār A_TIDĀR  "XX" ;
āibaļi:āibaļi A_AʼBLI  "XX" ;
āigali:āigali A_AʼBLI  "XX" ;
aigāmǭļi:aigā#mǭļi A_TŪĻI  "XX" ;
āigasti:āigasti A_AʼBLI  "XX" ;
āigastli:āigastli A_AʼBLI  "XX" ;
aigi:aigi A_AIGI  "XX" ;
aʼigi:aʼigi A_AʼIGI  "XX" ;
āinagi:āinagi A_AʼBLI  "XX" ;
aktīv:aktīv A_ANALĪZ  "XX" ;
aktuāl:aktuāl A_ANALĪZ  "XX" ;
akurāt:akurāt A_ANALĪZ  "XX" ;
alābi:alābi A_AʼBLI  "XX" ;
alāli:alāli A_AʼBLI  "XX" ;
alāntli:alāntli A_AʼBLI  "XX" ;
alāstli:alāstli A_AʼBLI  "XX" ;
alāz:alāz A_ALĪZ  "XX" ;
aʼlli:aʼlli A_PUʼNNI  "alempi" ;
aʼllimi:aʼllimi A_LĒʼMI  "XX" ;
aʼlmi:aʼlmi A_SĒMI  "XX" ;
amā:aʼmā A_TUBĀ  "XX" ;
amāiʼmli:amā#iʼmli A_SĒMI  "XX" ;
amāpūoļi:amā#pūoļi A_TŪĻI  "XX" ;
amāsuʼgli:amā#suʼgli A_SĒMI  "XX" ;
amāsuʼglimi:amā#suʼglimi A_LĒʼMI  "XX" ;
amāveʼggi:amā#veʼggi A_PUʼNNI  "XX" ;
aʼmti:aʼmti A_SĒMI  "XX" ;
analōgli:analōgli A_AʼBLI  "XX" ;
āndaji:āndaji A_SĒJI  "XX" ;
anekdōtili:anekdōtili A_AʼBLI  "XX" ;
āņdig:āņdig A_KǬRAND  "XX" ;
apātõksi:apātõksi A_AʼBLI  "XX" ;
appõn:appõn A_APPÕN  "XX" ;
arābiji:arābiji A_AKKIJI  "XX" ;
ārga:ārga A_ĀIGA  "XX" ;
aʼrgiļ:aʼrgiļ A_ǬʼBIĻ  "XX" ;
aʼrgiļi:aʼrgiļi A_LĒʼMI  "XX" ;
aʼrlimi:aʼrlimi A_LĒʼMI  "XX" ;
ārmakstiji:ārmakstiji A_AKKIJI  "XX" ;
ārmaz:ārma A_ĀMBAZ  "rakas" ;
armkaʼdli:arm#kaʼdli A_SĒMI  "XX" ;
armli:armli A_TŪĻI  "XX" ;
armtõb:armtõb A_KǬRAND  "XX" ;
armtõmõt:armtõmõt A_-ZERO  "XX" ;
armzi:armzi A_TŪĻI  "XX" ;
aššõ:aššõ A_AŠŠÕ  "XX" ;
ažāli:ažāli A_AʼBLI  "XX" ;
ažālim:ažālim A_TŪOITÕG  "XX" ;
äʼbaŗštõb:äʼb#aŗštõb A_KǬRAND  "XX" ;
äʼbeldi:äʼb#eldi A_TŪĻI  "XX" ;
äʼbīʼdlimi:äʼb#īʼdlimi A_LĒʼMI  "XX" ;
äʼbirdzi:äʼb#irdzi A_TŪĻI  "XX" ;
äʼbjeʼldzi:äʼb#jeʼldzi A_AʼBLI  "XX" ;
äʼbjoudzi:äʼb#joudzi A_TŪĻI  "XX" ;
äʼbjõvā:äʼb#jõʼvā A_TUBĀ  "XX" ;
äʼbjõvāilāli:äʼb#jõvā#ilāli A_AʼBLI  "XX" ;
äʼbkaʼddiji:äʼb#kaʼddiji A_LĒʼJI  "XX" ;
äʼbkāndatiji:äʼb#kāndatiji A_AKKIJI  "XX" ;
äʼbkāndatõb:äʼb#kāndatõb A_KǬRAND  "XX" ;
äʼbkaʼzli:äʼb#kaʼzli A_SĒMI  "XX" ;
äʼbkažīn:äʼb#kažīn A_TIDĀR  "XX" ;
äʼbkistiji:äʼb#kistiji A_AKKIJI  "XX" ;
äʼbknaš:äʼb#knaš A_KAŠ  "XX" ;
äʼbkonsekvent:äʼb#konsekvent A_ĀIGAST  "XX" ;
äʼbkȭlbatõb:äʼb#kȭlbatõb A_KǬRAND  "XX" ;
äʼbkõlbzi:äʼb#kõlbzi A_TŪĻI  "XX" ;
äʼbkȭrdali:äʼb#kȭrdali A_AʼBLI  "XX" ;
äʼbkūldzi:äʼb#kūldzi A_TŪĻI  "XX" ;
äʼbkūli:äʼb#kūli A_TŪĻI  "XX" ;
äʼbkūoliji:äʼb#kūoliji A_AKKIJI  "XX" ;
äʼbliepli:äʼb#liepli A_TŪĻI  "XX" ;
äʼbliktõb:äʼb#liktõb A_KǬRAND  "XX" ;
äʼblõpsnā:äʼb#lõpsnā A_MAKSĀ  "XX" ;
äʼbluʼgdõb:äʼb#luʼgdõb A_ȬʼDÕG  "XX" ;
äʼbmīeldõb:äʼb#mīeldõb A_KǬRAND  "XX" ;
äʼbmingi:äʼb#mingi A_TŪĻI  "XX" ;
äʼbmȯistli:äʼb#mȯistli A_TŪĻI  "XX" ;
äʼboʼvli:äʼb#oʼvli A_SĒMI  "XX" ;
äʼbõigi:äʼb#õigi A_TŪĻI  "XX" ;
äʼbpraktili:äʼb#praktili A_AʼBLI  "XX" ;
äʼbpūʼdõz:äʼb#pūʼdõz A_PŪʼDÕZ  "XX" ;
äʼbpūŗtõb:äʼb#pūŗtõb A_KǬRAND  "XX" ;
äʼbrištīngli:äʼb#rištīngli A_AʼBLI  "XX" ;
äʼbrõkāndtõb:äʼb#rõkāndtõb A_KǬRAND  "XX" ;
äʼbrõkki:äʼb#rõkki A_KUKKI  "XX" ;
äʼbsǟdzi:äʼb#sǟdzi A_TŪĻI  "XX" ;
äʼbsīedõb:äʼb#sīedõb A_KǬRAND  "XX" ;
äʼbsieldi:äʼb#sieldi A_TŪĻI  "XX" ;
äʼbsieldõ:äʼb#sieldõ A_SIELDÕ  "XX" ;
äʼbsīli:äʼb#sīli A_TŪĻI  "XX" ;
äʼbsindzi:äʼb#sindzi A_TŪĻI  "XX" ;
äʼbtaʼzzi:äʼb#taʼzzi A_PUʼNNI  "XX" ;
äʼbtäudi:äʼb#täudi A_TŪĻI  "XX" ;
äʼbtäudli:äʼb#täudli A_TŪĻI  "XX" ;
äʼbtäudzi:äʼb#täudzi A_TŪĻI  "XX" ;
äʼbtäutõb:äʼb#täutõb A_KǬRAND  "XX" ;
äʼbtieʼnli:äʼb#tieʼnli A_SĒMI  "XX" ;
äʼbtieʼnniji:äʼb#tieʼnniji A_LĒʼJI  "XX" ;
äʼbtǭʼdõb:äʼb#tǭʼdõb A_ȬʼDÕG  "XX" ;
äʼbtundtõb:äʼb#tundtõb A_KǬRAND  "XX" ;
äʼbțiji:äʼbțiji A_LĒʼJI  "XX" ;
äʼbuidi:äʼb#uidi A_TŪĻI  "XX" ;
äʼbuʼndõb:äʼb#uʼndõb A_ȬʼDÕG  "XX" ;
äʼbustõb:äʼb#ustõb A_KǬRAND  "XX" ;
äʼbvaimli:äʼb#vaimli A_TŪĻI  "XX" ;
äʼbvajāgli:äʼb#vajāgli A_AʼBLI  "XX" ;
äʼbvaļmõz:äʼb#vaļmõz A_MÕTKÕZ  "XX" ;
äʼbvastātõb:äʼb#vastātõb A_KǬRAND  "XX" ;
äʼbvȯʼddõltõd:äʼb#vȯʼddõltõd A_TĪʼEDÕD  "XX" ;
äʼbvȯndzi:äʼb#vȯndzi A_TŪĻI  "XX" ;
äʼbvõidõb:äʼb#võidõb A_KǬRAND  "XX" ;
ädāli:ädāli A_AʼBLI  "XX" ;
ämār:ämār A_TIDĀR  "XX" ;
ändi:ändi A_AIGI  "XX" ;
ändi:ändi A_TŪĻI  "XX" ;
ändõstpäuvi:ändõst#päuvi A_TŪĻI  "XX" ;
ärblimi:ärblimi A_AʼBLI  "XX" ;
ätsmingi:äts#mingi A_TŪĻI  "XX" ;
bǟr:bǟr A_IRM  "XX" ;
blēʼḑ:blēʼḑ A_BLĒʼḐ  "XX" ;
blīvõz:blīvõ A_VȬRÕZ  "XX" ;
bohēmi:bohēmi A_AʼBLI  "XX" ;
boklimi:boklimi A_AʼBLI  "XX" ;
bolā:boʼlā A_KALĀ  "XX" ;
bǭʼrgõ:bǭʼrgõ A_NǬʼGÕ  "XX" ;
bõmbõn:bõmbõn A_APPÕN  "XX" ;
brī:brī A_BRĪ  "XX" ;
brūni:brūni A_TŪĻI  "XX" ;
brūnliki:brūnliki A_AʼBLI  "XX" ;
bunglimi:bunglimi A_AʼBLI  "XX" ;
būomvilli:būom#villi A_TŪĻI  "XX" ;
būoŗi:būoŗi A_TŪĻI  "XX" ;
dagāržpēḑi:dagārž#pēḑi A_TŪĻI  "XX" ;
daʼnktõ:daʼnktõ A_NǬʼGÕ  "XX" ;
dikțõ:dikțõ A_SIELDÕ  "XX" ;
dopāz:dopāz A_ALĪZ  "XX" ;
dōŗa:dōŗa A_JǬRA  "XX" ;
dräʼggõn:dräʼggõn A_ǬʼRÕN  "XX" ;
drūm:drūm A_IRM  "XX" ;
drūʼošõ:drūʼošõ A_DRŪʼOŠÕ  "XX" ;
dullõnz:dullõn A_DULLÕNZ  "XX" ;
dumā:dumā A_PADĀ  "XX" ;
dumpiji:dumpiji A_AKKIJI  "XX" ;
dūšig:dūšig A_KǬRAND  "XX" ;
eʼḑḑi:eʼḑḑi A_PUʼNNI  "XX" ;
eʼgļi:eʼgļi A_SĒMI  "XX" ;
eitliji:eitliji A_AKKIJI  "XX" ;
ēji:ēji A_SĒJI  "XX" ;
eldi:eldi A_TŪĻI  "XX" ;
elementārli:elementārli A_TŪĻI  "XX" ;
energli:energli A_AʼBLI  "XX" ;
eņtšāigali:eņtš#āigali A_AʼBLI  "XX" ;
eņtši:eņtši A_TŪĻI  "XX" ;
eņtškazātõd:eņtš#kazātõd A_TAPTÕD  "XX" ;
eņtškudātõd:eņtš#kudātõd A_TAPTÕD  "XX" ;
eņtšsuʼgli:eņtš#suʼgli A_AʼBLI  "XX" ;
eņtšsuʼglimi:eņtš#suʼglimi A_LĒʼMI  "XX" ;
ēņtštakīeldiji:ēņtšta#kīeldiji A_AKKIJI  "XX" ;
eņtšvaʼili:eņtš#vaʼili A_SĒMI  "XX" ;
eņtšvāldali:eņtš#vāldali A_AʼBLI  "XX" ;
eņtšvīți:eņtš#vīți A_TŪĻI  "XX" ;
erk:erk A_FAKT  "XX" ;
ēsti:ēsti A_-ZERO  "XX" ;
etnogrāfili:etno#grāfili A_AʼBLI  "XX" ;
feodāl:feodāl A_ANALĪZ  "XX" ;
fizikāli:fizikāli A_AʼBLI  "XX" ;
gadāgi:gadāgi A_AʼBLI  "XX" ;
giftig:giftig A_KǬRAND  "XX" ;
gīrbaļi:gīrbaļi A_AʼBLI  "XX" ;
glittõn:glittõn A_APPÕN  "XX" ;
glǭzi:glǭzi A_TŪĻI  "XX" ;
glumā:glumā A_PADĀ  "XX" ;
gorā:gorā A_PADĀ  "XX" ;
grabā:grabā A_PADĀ  "XX" ;
gramatili:gramatili A_AʼBLI  "XX" ;
granti:granti A_TŪĻI  "XX" ;
grinā:grinā A_PADĀ  "XX" ;
groʼbļimi:groʼbļimi A_LĒʼMI  "XX" ;
idāpūoļi:idā#pūoļi A_TŪĻI  "XX" ;
ideali:ideali A_AMĀT  "XX" ;
īʼdi:īʼdi A_SĒMI  "XX" ;
īʼdkabāļi:īʼd#kabāļi A_AʼBLI  "XX" ;
īʼdkȭrdali:īʼd#kȭrdali A_AʼBLI  "XX" ;
īʼdkõrdi:īʼd#kõrdi A_TŪĻI  "XX" ;
īʼdkuʼbbi:īʼd#kuʼbbi A_PUʼNNI  "XX" ;
īʼdli:īʼdli A_SĒMI  "XX" ;
īʼdlimi:īʼdlimi A_LĒʼMI  "XX" ;
īʼdmēļi:īʼd#mēļi A_TŪĻI  "XX" ;
īʼdpēļi:īʼd#pēļi A_TŪĻI  "XX" ;
īʼdpūoļi:īʼd#pūoļi A_TŪĻI  "XX" ;
īʼdsuʼglimi:īʼd#suʼglimi A_LĒʼMI  "XX" ;
īʼdvastāli:īʼd#vastāli A_AʼBLI  "XX" ;
igāb:igāb A_SIDĀM  "XX" ;
igāli:igāli A_AʼBLI  "XX" ;
igāni:igāni A_AʼBLI  "XX" ;
iʼggi:iʼggi A_PUʼNNI  "XX" ;
ikšaʼmmi:ikš#aʼmmi A_PUʼNNI  "XX" ;
ikšlimi:ikšlimi A_AʼBLI  "XX" ;
ikštäudi:ikš#täudi A_TŪĻI  "XX" ;
ilāli:ilāli A_AʼBLI  "XX" ;
ilāpieʼrri:ilā#pieʼrri A_PUʼNNI  "XX" ;
iʼldi:iʼldi A_SĒMI  "XX" ;
īlmali:īlmali A_AʼBLI  "XX" ;
iʼlmi:iʼlmi A_SĒMI  "XX" ;
ilmõsītõ:ilmõ#sītõ A_NIŖȚ  "XX" ;
iʼļaʼmmi:iʼļ#aʼmmi A_PUʼNNI  "XX" ;
iʼļlǟʼdõb:iʼļ#lǟʼdõb A_ȬʼDÕG  "XX" ;
iʼļļi:iʼļļi A_PUʼNNI  "XX" ;
iʼļļimi:iʼļļimi A_LĒʼMI  "XX" ;
imāb:imāb A_SIDĀM  "XX" ;
iʼmli:iʼmli A_SĒMI  "XX" ;
immõrgoutlimi:immõr#goutlimi A_AʼBLI  "XX" ;
immõrkīerdõd:immõr#kīerdõd A_TAPTÕD  "XX" ;
imūli:imūli A_AʼBLI  "XX" ;
indi:indi A_TŪĻI  "XX" ;
indzi:indzi A_TŪĻI  "XX" ;
interesant:interesant A_ĀIGAST  "XX" ;
īpiž:īpiž A_VARĪKŠ  "XX" ;
irdi:irdi A_TŪĻI  "XX" ;
irdzi:irdzi A_TŪĻI  "XX" ;
irmõz:irmõz A_MÕTKÕZ  "XX" ;
irrõn:irrõn A_APPÕN  "XX" ;
īʼti:īʼti A_SĒMI  "XX" ;
itki:itki A_TŪĻI  "XX" ;
izāli:izāli A_AʼBLI  "XX" ;
izāndi:izāndi A_AʼBLI  "XX" ;
iʼzzi:iʼzzi A_PUʼNNI  "XX" ;
īʼžpīʼlõb:īʼž#pīʼlõb A_ȬʼDÕG  "XX" ;
īʼžtīedabi:īʼž#tīedabi A_AʼBLI  "XX" ;
īʼžtīedaji:īʼž#tīedaji A_SĒJI  "XX" ;
jaʼgdõb:jaʼgdõb A_ȬʼDÕG  "XX" ;
jaļgi:jaļgi A_TŪĻI  "XX" ;
jaʼmdi:jaʼmdi A_SĒMI  "XX" ;
jaʼmdõ:jaʼmdõ A_NǬʼGÕ  "XX" ;
jaʼmdõmaʼglimi:jaʼmdõ#maʼglimi A_LĒʼMI  "XX" ;
jaʼmdõvȯitõ:jaʼmdõ#vȯitõ A_SIELDÕ  "XX" ;
järsk:järsk A_FAKT  "XX" ;
jeʼddõnēji:jeʼddõ#nēji A_SĒJI  "XX" ;
jeʼddõpēʼḑi:jeʼddõ#pēʼḑi A_SĒMI  "XX" ;
jeʼdlõmi:jeʼdlõmi A_LĒʼMI  "XX" ;
jeʼdmõlaigi:jeʼdmõl#aigi A_AIGI  "XX" ;
jeʼdmõli:jeʼdmõli A_LĒʼMI  "XX" ;
jeʼdmõlsuodā:jeʼdmõl#suodā A_  "XX" ;
jeʼdspīʼliji:jeʼds#pīʼliji A_LĒʼJI  "XX" ;
jegāpǟvaļi:jegā#pǟvaļi A_AʼBLI  "XX" ;
jegāsuʼglimi:jegā#suʼglimi A_LĒʼMI  "XX" ;
jeiji:jeiji A_TŪĻI  "XX" ;
jeksiji:jeksiji A_AKKIJI  "XX" ;
jeksli:jeksli A_TŪĻI  "XX" ;
jeksõn:jeksõn A_APPÕN  "XX" ;
jelāb:jelāb A_SIDĀM  "XX" ;
jelājli:jelājli A_AʼBLI  "XX" ;
jeʼldzi:jeʼldzi A_SĒMI  "XX" ;
jeʼllõn:jeʼllõn A_ǬʼRÕN  "XX" ;
jeʼlsõ:jeʼlsõ A_-ZERO  "XX" ;
jeʼltõb:jeʼltõb A_ȬʼDÕG  "XX" ;
jeʼltõb:jeʼltõb A_ȬʼDÕG  "XX" ;
jeʼmmi:jeʼmmi A_PUʼNNI  "XX" ;
jeʼnglimi:jeʼnglimi A_LĒʼMI  "XX" ;
jǭʼdõn:jǭʼdõn A_ǬʼRÕN  "XX" ;
jolǟndz:jo#lǟndz A_-ZERO  "XX" ;
joudzi:joudzi A_TŪĻI  "XX" ;
joʼugarri:joʼu#garri A_TŪĻI  "XX" ;
joʼuļiki:joʼuļiki A_LĒʼMI  "XX" ;
joutõm:joutõm A_KǬRAND  "XX" ;
joʼvļiki:joʼvļiki A_LĒʼMI  "XX" ;
joʼvvi:joʼvvi A_PUʼNNI  "XX" ;
jõugi:jõugi A_TŪĻI  "XX" ;
jõugõkǭrali:jõugõ#kǭrali A_AʼBLI  "XX" ;
jõvā:jõʼvā A_TUBĀ  "hyvä" ;
jõvāmēļi:jõvā#mēļi A_TŪĻI  "XX" ;
jõvāpūoļi:jõvā#pūoļi A_TŪĻI  "XX" ;
jõvāsidāmli:jõvā#sidāmli A_AʼBLI  "XX" ;
jukšlimi:jukšlimi A_AʼBLI  "XX" ;
julgi:julgi A_TŪĻI  "XX" ;
julgli:julgli A_TŪĻI  "XX" ;
julgõ:julgõ A_SIELDÕ  "XX" ;
juļgi:juļgi A_TŪĻI  "XX" ;
jumāli:jumāli A_AʼBLI  "XX" ;
jumālkartli:jumāl#kartli A_TŪĻI  "XX" ;
jumālvastli:jumāl#vastli A_TŪĻI  "XX" ;
jūobõn:jūobõn A_APPÕN  "XX" ;
jūokšõb:jūokšõb A_KǬRAND  "XX" ;
jurg:jurg A_KAND  "XX" ;
jūrlimi:jūrlimi A_AʼBLI  "XX" ;
jutā:jutā A_KÄPĀ  "XX" ;
kabāļi:kabāļi A_AʼBLI  "XX" ;
kaʼd:kaʼd A_NIʼM  "XX" ;
kaʼdli:kaʼdli A_SĒMI  "XX" ;
kaʼdmēļi:kaʼd#mēļi A_TŪĻI  "XX" ;
kaʼdstõb:kaʼdstõb A_ȬʼDÕG  "XX" ;
kaʼjkõrz:kaʼjkõr A_AŅGÕRZ  "XX" ;
kaʼjli:kaʼjli A_SĒMI  "XX" ;
kakškõrdi:kakš#kõrdi A_TŪĻI  "XX" ;
kalki:kalki A_TŪĻI  "XX" ;
kāltsa:kāltsa A_ĀITA  "XX" ;
kanāsoʼugdõ:kanā#soʼugdõ A_NǬʼGÕ  "XX" ;
kāndatli:kāndatli A_AʼBLI  "XX" ;
kāndatõb:kāndatõb A_KǬRAND  "XX" ;
kāndatõb:kāndatõb A_KǬRAND  "XX" ;
kāndatõmõt:kāndatõmõt A_-ZERO  "XX" ;
kandlimi:kandlimi A_AʼBLI  "XX" ;
kandzi:kandzi A_TŪĻI  "XX" ;
kangti:kangti A_TŪĻI  "XX" ;
kangtõ:kangtõ A_SIELDÕ  "XX" ;
kaņīpi:kaņīpi A_AʼBLI  "XX" ;
kaņmi:kaņmi A_TŪĻI  "XX" ;
kaņțlimi:kaņțlimi A_AʼBLI  "XX" ;
kaprīz:kaprīz A_ANALĪZ  "XX" ;
kardi:kardi A_TŪĻI  "XX" ;
kardi:kardi A_TŪĻI  "XX" ;
kaʼrdi:kaʼrdi A_SĒMI  "XX" ;
karri:karri A_TŪĻI  "XX" ;
kārtabi:kārtabi A_AʼBLI  "XX" ;
kartli:kartli A_TŪĻI  "XX" ;
kartõb:kartõb A_KǬRAND  "XX" ;
kastūgi:kastūgi A_AʼBLI  "XX" ;
katkāstõd:katkāstõd A_TAPTÕD  "XX" ;
kațki:kațki A_KAȚKI  "XX" ;
kazātõmõt:kazātõmõt A_-ZERO  "XX" ;
kaʼzli:kaʼzli A_SĒMI  "XX" ;
kaʼžži:kaʼžži A_PUʼNNI  "XX" ;
käbrāz:käbrāz A_KÄBRĀZ  "XX" ;
käʼddõsǭdõb:käʼddõ#sǭdõb A_KǬRAND  "XX" ;
käʼdgouți:käʼd#gouți A_TŪĻI  "XX" ;
käʼdpieʼrri:käʼd#pieʼrri A_PUʼNNI  "XX" ;
kǟrani:kǟrani A_AʼBLI  "XX" ;
käʼrzi:käʼrzi A_SĒMI  "XX" ;
kätāmīedõ:kätā#mīedõ A_  "XX" ;
kēļi:kēļi A_TŪĻI  "XX" ;
kēņigli:kēņigli A_AʼBLI  "XX" ;
keppi:keppi A_TŪĻI  "XX" ;
keppiji:keppiji A_AKKIJI  "XX" ;
kērabi:kērabi A_AʼBLI  "XX" ;
kēriņi:kēriņi A_AʼBLI  "XX" ;
kesti:kesti A_KAȚKI  "XX" ;
keʼžži:keʼžži A_PUʼNNI  "XX" ;
kiʼbḑi:kiʼbḑi A_SĒMI  "XX" ;
kiʼbḑi:kiʼbḑi A_SĒMI  "XX" ;
kīebi:kīebi A_TŪĻI  "XX" ;
kīelli:kīelli A_TŪĻI  "XX" ;
kīeltõd:kīeltõd A_  "XX" ;
kierdi:kierdi A_TŪĻI  "XX" ;
kierdim:kierdim A_KǬRAND  "XX" ;
kīeri:kīeri A_TŪĻI  "XX" ;
kīerlimi:kīerlimi A_AʼBLI  "XX" ;
kievādi:kievādi A_AʼBLI  "XX" ;
kievām:kievām A_SIDĀM  "XX" ;
kievāmim:kievāmim A_KǬRAND  "XX" ;
kievāmmēļi:kievām#mēļi A_TŪĻI  "XX" ;
kilālizlõpsnā:kilāliz#lõpsnā A_MAKSĀ  "XX" ;
kiʼldzi:kiʼldzi A_SĒMI  "XX" ;
kiʼlliji:kiʼlliji A_LĒʼJI  "XX" ;
kīlma:kīlma A_ĀITA  "XX" ;
kīlmaveʼrri:kīlma#veʼrri A_PUʼNNI  "XX" ;
kilmõn:kilmõn A_APPÕN  "XX" ;
kīļaz:kīļaz A_PŪŖAZ  "XX" ;
kiļgi:kiļgi A_AIGI  "XX" ;
kimīļ:kimīļ A_TARĪĻ  "XX" ;
kīņḑõļi:kīņḑõļi A_AʼBLI  "XX" ;
kīskli:kīskli A_TŪĻI  "XX" ;
kītõb:kītõb A_KǬRAND  "XX" ;
kitsāz:kitsāz A_NÕTKĀZ  "XX" ;
kiužiji:kiužiji A_AKKIJI  "XX" ;
kīviji:kīviji A_AKKIJI  "XX" ;
kiʼvlimi:kiʼvlimi A_LĒʼMI  "XX" ;
klīen:klīen A_IRM  "XX" ;
klǭr:klǭr A_IRM  "XX" ;
knap:knap A_KIM  "XX" ;
knaš:knaš A_KAŠ  "XX" ;
knubā:knuʼbā A_TUBĀ  "XX" ;
kǭʼdāigasti:kǭʼd#āigasti A_AʼBLI  "XX" ;
kǭʼdistimi:kǭʼd#istimi A_AʼBLI  "XX" ;
kǭʼdjaļgi:kǭʼd#jaļgi A_AIGI  "XX" ;
kǭʼdkēļi:kǭʼd#kēļi A_TŪĻI  "XX" ;
kǭʼdkiļgi:kǭʼd#kiļgi A_AIGI  "XX" ;
kǭʼdkȭrdali:kǭʼd#kȭrdali A_AʼBLI  "XX" ;
kǭʼdkūi:kǭʼd#kūi A_TŪĻI  "XX" ;
kǭʼdli:kǭʼdli A_SĒMI  "XX" ;
kǭʼdlimi:kǭʼdlimi A_LĒʼMI  "XX" ;
kǭʼdmõtli:kǭʼd#mõtli A_TŪĻI  "XX" ;
kǭʼdnädīļi:kǭʼd#nädīļi A_AʼBLI  "XX" ;
kǭʼdõksstuņḑi:kǭʼdõks#stuņḑi A_TŪĻI  "XX" ;
kǭʼdpēļi:kǭʼd#pēļi A_TŪĻI  "XX" ;
kǭʼdpumpi:kǭʼd#pumpi A_TŪĻI  "XX" ;
kǭʼdpūoļi:kǭʼd#pūoļi A_TŪĻI  "XX" ;
kǭʼdštõb:kǭʼdštõb A_ȬʼDÕG  "XX" ;
kǭʼdti:kǭʼdti A_SĒMI  "XX" ;
kǭʼdtierāli:kǭʼd#tierāli A_AʼBLI  "XX" ;
kōgaŗi:kōgaŗi A_AʼBLI  "XX" ;
kōgaznǟʼdzi:kōgaz#nǟʼdzi A_SĒMI  "XX" ;
kōgazulātõb:kōgaz#ulātõb A_KǬRAND  "XX" ;
koʼggõrz:koʼggõr A_AŅGÕRZ  "XX" ;
kōgi:kōgi A_TŪĻI  "XX" ;
kōgim:kōgim A_KǬRAND  "XX" ;
kōgiņāigali:kōgiņ#āigali A_AʼBLI  "XX" ;
kōgiņvȯʼddõltõd:kōgiņ#vȯʼddõltõd A_TĪʼEDÕD  "XX" ;
kolāz:kolāz A_ALĪZ  "XX" ;
kōltsakõz:kōltsakõz A_ARĀGÕZ  "XX" ;
kolūz:kolūz A_ALĪZ  "XX" ;
kommi:kommi A_TŪĻI  "XX" ;
kōnõsvīți:kōnõs#vīți A_TŪĻI  "XX" ;
konsekvent:konsekvent A_ĀIGAST  "XX" ;
konstanti:konstanti A_AʼBLI  "XX" ;
kǭraz:kǭraz A_PǬĻAZ  "XX" ;
kougi:kougi A_TŪĻI  "XX" ;
kougõnnēji:kougõn#nēji A_SĒJI  "XX" ;
koutļi:koutļi A_TŪĻI  "XX" ;
kovāl:kovāl A_TIDĀR  "XX" ;
kõʼl:kõʼl A_KÕʼL  "XX" ;
kõlā-kõlā:kõlā-kõlā A_-ZERO  "XX" ;
kȭlbatõb:kȭlbatõb A_KǬRAND  "XX" ;
kõlbõmõt:kõlbõmõt A_-ZERO  "XX" ;
kȭli:kȭli A_TŪĻI  "XX" ;
kõnklimi:kõnklimi A_AʼBLI  "XX" ;
kȭrdali:kȭrdali A_AʼBLI  "XX" ;
kȭrdali:kȭrdali A_AʼBLI  "XX" ;
kõrdi:kõrdi A_TŪĻI  "XX" ;
kȭrkaz:kȭrka A_ĀMBAZ  "XX" ;
kȭŗka:kȭŗka A_ĀITA  "XX" ;
kõʼuri:kõʼuri A_SĒMI  "XX" ;
kõʼurõ:kõʼurõ A_NǬʼGÕ  "XX" ;
kõuvi:kõuvi A_TŪĻI  "XX" ;
kõʼzzi:kõʼzzi A_PUʼNNI  "XX" ;
kräbīļ:kräbīļ A_TARĪĻ  "XX" ;
krämpi:krämpi A_TŪĻI  "XX" ;
kroʼblimi:kroʼblimi A_LĒʼMI  "XX" ;
krǭipi:krǭipi A_TŪĻI  "XX" ;
krõbīž:krõbīž A_VARĪKŠ  "XX" ;
kuʼbbi:kuʼbbi A_PUʼNNI  "XX" ;
kuʼbbiji:kuʼbbiji A_LĒʼJI  "XX" ;
kubbõkõlbiji:kubbõ#kõlbiji A_AKKIJI  "XX" ;
kudātõd:kudātõd A_  "XX" ;
kūdklas:kūd#klas A_  "XX" ;
kuʼdlimi:kuʼdlimi A_LĒʼMI  "XX" ;
kuʼdtõd:kuʼdtõd A_  "XX" ;
kūi:kūi A_TŪĻI  "XX" ;
kuijõǭʼdõrz:kuijõ#ǭʼdõr A_AŅGÕRZ  "XX" ;
kūja:kūja A_LĒBA  "XX" ;
kūʼjlimi:kūʼjlimi A_LĒʼMI  "XX" ;
kūldakarrõ:kūlda#karrõ A_-ZERO  "XX" ;
kuldi:kuldi A_TŪĻI  "XX" ;
kūldli:kūldli A_TŪĻI  "XX" ;
kūldzi:kūldzi A_TŪĻI  "XX" ;
kūlõmõt:kūlõmõt A_-ZERO  "XX" ;
kūlzi:kūlzi A_TŪĻI  "XX" ;
kūmi:kūmi A_TŪĻI  "XX" ;
kunāgi:kunāgi A_AʼBLI  "XX" ;
kuodāli:kuodāli A_AʼBLI  "XX" ;
kuoʼddi:kuoʼddi A_PUʼNNI  "XX" ;
kuoʼdli:kuoʼdli A_SĒMI  "XX" ;
kūʼoḑi:kūʼoḑi A_SĒMI  "XX" ;
kūʼoḑizsidāmli:kūʼoḑiz#sidāmli A_AʼBLI  "XX" ;
kūʼoḑõni:kūʼoḑõni A_LĒʼMI  "XX" ;
kūoli:kūoli A_TŪĻI  "XX" ;
kūoliji:kūoliji A_AKKIJI  "XX" ;
kuolmjaļgi:kuolm#jaļgi A_TŪĻI  "XX" ;
kuolmkabāli:kuolm#kabāli A_  "XX" ;
kuolmkǭrali:kuolm#kǭrali A_AʼBLI  "XX" ;
kuolmkȭrdali:kuolm#kȭrdali A_AʼBLI  "XX" ;
kuolmkūi:kuolm#kūi A_TŪĻI  "XX" ;
kuolmkūli:kuolm#kūli A_TŪĻI  "XX" ;
kuolmnūrkali:kuolm#nūrkali A_AʼBLI  "XX" ;
kuolmpēļi:kuolm#pēļi A_TŪĻI  "XX" ;
kuolmpūoļi:kuolm#pūoļi A_TŪĻI  "XX" ;
kuolmvīți:kuolm#vīți A_TŪĻI  "XX" ;
kūondanaʼlli:kūondan#aʼlli A_PUʼNNI  "XX" ;
kūorali:kūorali A_AʼBLI  "XX" ;
kuorbõn:kuorbõn A_APPÕN  "XX" ;
kuordi:kuordi A_TŪĻI  "XX" ;
kuordõ:kuordõ A_SIELDÕ  "XX" ;
kūožli:kūožli A_TŪĻI  "XX" ;
kūožpēļi:kūož#pēļi A_TŪĻI  "XX" ;
kuplā:kuplā A_MAKSĀ  "XX" ;
kurā:kuʼrā A_KALĀ  "XX" ;
kurāpūoļi:kurā#pūoļi A_TŪĻI  "XX" ;
kurli:kurli A_TŪĻI  "XX" ;
kuʼŗŗi:kuʼŗŗi A_PUʼNNI  "XX" ;
kūteʼbbi:kū#teʼbbi A_PUʼNNI  "XX" ;
kūzi:kūzi A_TŪĻI  "XX" ;
ladūz:ladūz A_ALĪZ  "XX" ;
laʼgdi:laʼgdi A_SĒMI  "XX" ;
laʼgdõ:laʼgdõ A_NǬʼGÕ  "XX" ;
laid:laid A_KAND  "XX" ;
laigā:laigā A_AIGĀ  "XX" ;
laigāaʼiglimi:laigā#aʼiglimi A_LĒʼMI  "XX" ;
laigāli:laigāli A_AʼBLI  "XX" ;
laigāpūʼoji:laigā#pūʼoji A_SĒMI  "XX" ;
laigāvȯiti:laigā#vȯiti A_TŪĻI  "XX" ;
laigīm:laigīm A_SIDĀM  "XX" ;
laʼigit:laʼigit A_SAʼGDIT  "XX" ;
laʼigli:laʼigli A_SĒMI  "XX" ;
laʼiglimi:laʼiglimi A_LĒʼMI  "XX" ;
laik:laik A_KAND  "XX" ;
laintlimi:laintlimi A_AʼBLI  "XX" ;
lāiska:lāiska A_ĀITA  "XX" ;
lāistaji:lāistaji A_SĒJI  "XX" ;
lāitaji:lāitaji A_SĒJI  "XX" ;
lāitamõt:lāitamõt A_-ZERO  "XX" ;
lajā:laʼjā A_KALĀ  "XX" ;
lakkõn:lakkõn A_APPÕN  "XX" ;
lapsli:lapsli A_TŪĻI  "XX" ;
lapsvīți:laps#vīți A_TŪĻI  "XX" ;
lāška:lāška A_ŪŠKA  "XX" ;
läkā:läkā A_KÄPĀ  "XX" ;
lǟlam:lǟlam A_TŪOITÕG  "XX" ;
lǟlammēļi:lǟlam#mēļi A_TŪĻI  "XX" ;
lǟlamvīți:lǟlam#vīți A_TŪĻI  "XX" ;
lämmi:lämmi A_TŪĻI  "XX" ;
lǟʼnd:lǟʼnd A_LǞʼND  "XX" ;
lǟʼndzāigastli:lǟʼndz#āigastli A_AʼBLI  "XX" ;
lǟʼndzīe:lǟʼndz#īe A_TĪE  "XX" ;
läppõn:läppõn A_APPÕN  "XX" ;
leʼbkaʼzzõn:leʼb#kaʼzzõn A_ǬʼRÕN  "XX" ;
leʼbkaʼžži:leʼb#kaʼžži A_PUʼNNI  "XX" ;
leʼbleʼbbi:leʼb#leʼbbi A_PUʼNNI  "XX" ;
leʼbvīdõb:leʼb#vīdõb A_KǬRAND  "XX" ;
lejāli:lejāli A_AʼBLI  "XX" ;
leʼjji:leʼjji A_PUʼNNI  "XX" ;
lem:lem A_KIM  "XX" ;
lemp:lemp A_KAND  "XX" ;
lemveʼrlimi:lem#veʼrlimi A_LĒʼMI  "XX" ;
leņtš:leņtš A_DAŅTŠ  "XX" ;
lețkēļi:leț#kēļi A_TŪĻI  "XX" ;
lețli:lețli A_TŪĻI  "XX" ;
leʼžgli:leʼžgli A_SĒMI  "XX" ;
leʼžgõli:leʼžgõli A_LĒʼMI  "XX" ;
leʼžgõlimi:leʼžgõlimi A_LĒʼMI  "XX" ;
leʼžgõlnēji:leʼžgõl#nēji A_SĒJI  "XX" ;
liʼbḑi:liʼbḑi A_SĒMI  "XX" ;
liʼbḑizkēļi:liʼbḑiz#kēļi A_TŪĻI  "XX" ;
līʼebi:līʼebi A_SĒMI  "XX" ;
līebzi:līebzi A_TŪĻI  "XX" ;
līʼedpūoļi:līʼed#pūoļi A_TŪĻI  "XX" ;
lieʼggi:lieʼggi A_PUʼNNI  "XX" ;
līemzi:līemzi A_TŪĻI  "XX" ;
liepli:liepli A_TŪĻI  "XX" ;
lieppi:lieppi A_KUKKI  "XX" ;
līezlimi:līezlimi A_AʼBLI  "XX" ;
likkiji:likkiji A_AKKIJI  "XX" ;
likkõmõt:likkõmõt A_-ZERO  "XX" ;
liktāb:liktāb A_SIDĀM  "XX" ;
lilla:lilla A_LILLA  "XX" ;
liʼmmi:liʼmmi A_PUʼNNI  "XX" ;
lindbrī:lind#brī A_BRĪ  "XX" ;
lindsipšlimi:lind#sipšlimi A_AʼBLI  "XX" ;
līngaz:līngaz A_NÕTKĀZ  "XX" ;
lipšāb:lipšāb A_SIDĀM  "XX" ;
līti:līti A_TŪĻI  "XX" ;
lītizāigali:lītiz#āigali A_AʼBLI  "XX" ;
lītizjaļgi:lītiz#jaļgi A_AIGI  "XX" ;
lītiztabāŗi:lītiz#tabāŗi A_AʼBLI  "XX" ;
lītnēji:līt#nēji A_SĒJI  "XX" ;
līvõkēļi:līvõ#kēļi A_TŪĻI  "XX" ;
loʼddõr:loʼddõr A_BÄʼZMÕR  "XX" ;
lodžā:lodžā A_DADŽĀ  "XX" ;
loʼḑ:loʼḑ A_PIʼŅ  "XX" ;
loʼḑ:loʼḑ A_PIʼŅ  "XX" ;
lǭʼigi:lǭʼigi A_SĒMI  "XX" ;
lǭʼiglimi:lǭʼiglimi A_LĒʼMI  "XX" ;
lomākõz:lomākõz A_ARĀGÕZ  "XX" ;
loppõn:loppõn A_  "XX" ;
loptāmõt:loptāmõt A_-ZERO  "XX" ;
lōrkatõks:lōrkatõks A_KĒRATÕKS  "XX" ;
lotšõn:lotšõn A_APPÕN  "XX" ;
lougli:lougli A_TŪĻI  "XX" ;
lõbāz:lõbāz A_ALĪZ  "XX" ;
lȭigali:lȭigali A_AʼBLI  "XX" ;
lȭinagmǭļi:lȭinag#mǭļi A_TŪĻI  "XX" ;
lõpsnā:lõpsnā A_MAKSĀ  "XX" ;
luʼggõmõt:luʼggõmõt A_-ZERO  "XX" ;
lūi:lūi A_TŪĻI  "XX" ;
luini:luini A_TŪĻI  "XX" ;
lūki:lūki A_TŪĻI  "XX" ;
lumīzvālda:lumīz#vālda A_ĀITA  "XX" ;
luʼmmi:luʼmmi A_PUʼNNI  "XX" ;
luʼmvālda:luʼm#vālda A_ĀITA  "XX" ;
lunklimi:lunklimi A_AʼBLI  "XX" ;
luʼņḑžiji:luʼņḑžiji A_LĒʼJI  "XX" ;
luoik:luoik A_KAND  "XX" ;
luoiki:luoiki A_TŪĻI  "XX" ;
luoiklimi:luoiklimi A_AʼBLI  "XX" ;
lūoli:lūoli A_TŪĻI  "XX" ;
lūos:lūos A_FAKT  "XX" ;
lūotõmõt:lūotõmõt A_-ZERO  "XX" ;
lušti:lušti A_KAȚKI  "XX" ;
luštīg:luštīg A_SIDĀM  "XX" ;
luštīgõl:luštīgõl A_APPÕN  "XX" ;
madāli:madāli A_AʼBLI  "XX" ;
madāltiji:madāltiji A_AKKIJI  "XX" ;
maʼgḑi:maʼgḑi A_SĒMI  "XX" ;
maʼgḑiappõn:maʼgḑi#appõn A_APPÕN  "XX" ;
maʼgḑizvīți:maʼgḑiz#vīți A_TŪĻI  "XX" ;
maʼgḑõ:maʼgḑõ A_NǬʼGÕ  "XX" ;
maʼgnetli:maʼgnetli A_AʼBLI  "XX" ;
maigāz:maigāz A_MAIGĀZ  "XX" ;
maistǭtli:maistǭtli A_AʼBLI  "XX" ;
maitsi:maitsi A_TŪĻI  "XX" ;
makstõd:makstõd A_TAPTÕD  "XX" ;
mäʼdaigi:mäʼd#aigi A_AIGI  "XX" ;
mäʼddi:mäʼddi A_SĒMI  "XX" ;
mǟʼdõn:mǟʼdõn A_ǬʼRÕN  "XX" ;
mäʼdsuʼglimi:mäʼd#suʼglimi A_LĒʼMI  "XX" ;
mäʼglimi:mäʼglimi A_LĒʼMI  "XX" ;
mǟʼmi:mǟʼmi A_TŪĻI  "XX" ;
mǟʼmõ:mǟʼmõ A_NǬʼGÕ  "XX" ;
märgi:märgi A_TŪĻI  "XX" ;
märgõn:märgõn A_APPÕN  "XX" ;
mäʼrri:mäʼrri A_PUʼNNI  "XX" ;
mätāļi:mätāļi A_AʼBLI  "XX" ;
mätskõz:mätskõz A_MÕTKÕZ  "XX" ;
merk:merk A_KAND  "XX" ;
metālli:metālli A_AʼBLI  "XX" ;
mettõrpitkit:mettõr#pitkit A_ĀIGAST  "XX" ;
meʼžži:meʼžži A_PUʼNNI  "XX" ;
mieʼddi:mieʼddi A_  "XX" ;
mīeldõb:mīeldõb A_KǬRAND  "XX" ;
mīeldzi:mīeldzi A_TŪĻI  "XX" ;
mīʼeli:mīʼeli A_SĒMI  "XX" ;
mīelpieʼrri:mīel#pieʼrri A_PUʼNNI  "XX" ;
mīʼerig:mīʼerig A_ȬʼDÕG  "XX" ;
mieʼrlimi:mieʼrlimi A_LĒʼMI  "XX" ;
mieʼrnaʼigi:mieʼrn#aʼigi A_AʼIGI  "XX" ;
miklā:miklā A_MAKSĀ  "XX" ;
militārli:militārli A_AʼBLI  "XX" ;
mingi:mingi A_TŪĻI  "XX" ;
mingi-äʼbmingi:mingi-äʼb#mingi A_TŪĻI  "XX" ;
mingisuʼglimi:mingi#suʼglimi A_LĒʼMI  "XX" ;
miʼnni:miʼnni A_SĒMI  "XX" ;
miʼnvastāli:miʼn#vastāli A_AʼBLI  "XX" ;
missuʼglimi:mis#suʼglimi A_LĒʼMI  "XX" ;
mitmõsuʼgli:mitmõ#suʼgli A_SĒMI  "XX" ;
mittõtäuž:mittõ#täuž A_TÄUŽ  "XX" ;
modǟrn:modǟrn A_ĀIGAST  "XX" ;
mǭi:mǭi A_TŪĻI  "XX" ;
mǭnaʼlli:mǭn#aʼlli A_PUʼNNI  "XX" ;
mǭpēļi:mǭ#pēļi A_TŪĻI  "XX" ;
mǭpūoļi:mǭ#pūoļi A_TŪĻI  "XX" ;
morāli:morāli A_AʼBLI  "XX" ;
mǭzõr:mǭzõr A_KĪNDÕR  "XX" ;
mȯistli:mȯistli A_TŪĻI  "XX" ;
mȯʼjji:mȯʼjji A_PUʼNNI  "XX" ;
mȯʼjli:mȯʼjli A_SĒMI  "XX" ;
mȯʼlmõdpūoļi:mȯʼlmõd#pūoļi A_TŪĻI  "XX" ;
mõʼggiji:mõʼggiji A_LĒʼJI  "XX" ;
mõiti:mõiti A_TŪĻI  "XX" ;
mõltsi:mõltsi A_TŪĻI  "XX" ;
mõltslikki:mõltslikki A_KUKKI  "XX" ;
mõʼŗžiji:mõʼŗžiji A_LĒʼJI  "XX" ;
mõtli:mõtli A_TŪĻI  "XX" ;
mõtlõmõt:mõtlõmõt A_-ZERO  "XX" ;
mõtmõt:mõtmõt A_ĀIGAST  "XX" ;
mõtslimi:mõtslimi A_AʼBLI  "XX" ;
mõttõltõd:mõttõltõd A_TAPTÕD  "XX" ;
muʼidliji:muʼidliji A_LĒʼJI  "XX" ;
muini:muini A_TŪĻI  "XX" ;
muinizaigi:muiniz#aigi A_AIGI  "XX" ;
muinizēsti:muiniz#ēsti A_  "XX" ;
muiniznīžli:muiniz#nīžli A_TŪĻI  "XX" ;
mūkēļi:mū#kēļi A_TŪĻI  "XX" ;
mūldali:mūldali A_AʼBLI  "XX" ;
mulli:mulli A_TŪĻI  "XX" ;
muʼļki:muʼļki A_SĒMI  "XX" ;
munāvīți:munā#vīți A_TŪĻI  "XX" ;
mūndasuʼglimi:mūnda#suʼglimi A_LĒʼMI  "XX" ;
mūodig:mūodig A_KǬRAND  "XX" ;
mūʼodrig:mūʼodrig A_ȬʼDÕG  "XX" ;
mūodzig:mūodzig A_KǬRAND  "XX" ;
mūpi:mūpi A_TŪĻI  "XX" ;
murāgli:murāgli A_AʼBLI  "XX" ;
murāstõn:murāstõn A_APPÕN  "XX" ;
mūrdaji:mūrdaji A_SĒJI  "XX" ;
mūrdamõt:mūrdamõt A_-ZERO  "XX" ;
murīzmēļi:murīz#mēļi A_TŪĻI  "XX" ;
muʼrri:muʼrri A_PUʼNNI  "XX" ;
muʼrtõmõt:muʼrtõmõt A_-ZERO  "XX" ;
muŗgi:muŗgi A_TŪĻI  "XX" ;
muslikki:muslikki A_KUKKI  "XX" ;
mustā:mustā A_MAKSĀ  "XX" ;
mustāibūkslimi:mustā#ibūkslimi A_AʼBLI  "XX" ;
mustlikki:mustlikki A_AʼBLI  "XX" ;
mūsuʼglimi:mū#suʼglimi A_LĒʼMI  "XX" ;
muzikāli:muzikāli A_AʼBLI  "XX" ;
naizli:naizli A_TŪĻI  "XX" ;
narmi:narmi A_TŪĻI  "XX" ;
natsionāl:natsionāl A_ANALĪZ  "XX" ;
nädīļi:nädīļi A_AʼBLI  "XX" ;
nǟʼdõb:nǟʼdõb A_ȬʼDÕG  "XX" ;
nägāļi:nägāļi A_AʼBLI  "XX" ;
nägūz:nägūz A_ALĪZ  "XX" ;
nǟlga:nǟlga A_ĀITA  "XX" ;
nǟlgaļi:nǟlgaļi A_AʼBLI  "XX" ;
nǟlgaļi:nǟlgaļi A_AʼBLI  "XX" ;
nǟmõt:nǟmõt A_-ZERO  "XX" ;
närbõn:närbõn A_APPÕN  "XX" ;
närvi:närvi A_TŪĻI  "XX" ;
nätski:nätski A_TŪĻI  "XX" ;
negatīv:negatīv A_ANALĪZ  "XX" ;
neʼinuttõd:neʼi#nuttõd A_TAPTÕD  "XX" ;
neitsli:neitsli A_TŪĻI  "XX" ;
nēļaāigastli:nēļa#āigastli A_AʼBLI  "XX" ;
nēļaistmõli:nēļa#istmõli A_AʼBLI  "XX" ;
nēļajaļgi:nēļa#jaļgi A_AIGI  "XX" ;
nēļakaņțlimi:nēļa#kaņțlimi A_AʼBLI  "XX" ;
nēļakȭrdali:nēļa#kȭrdali A_AʼBLI  "XX" ;
nēļakūi:nēļa#kūi A_TŪĻI  "XX" ;
nēļanūrkali:nēļa#nūrkali A_AʼBLI  "XX" ;
nīlba:nīlba A_ĀITA  "XX" ;
nīski:nīski A_TŪĻI  "XX" ;
nīstõn:nīstõn A_APPÕN  "XX" ;
niʼzzi:niʼzzi A_PUʼNNI  "XX" ;
nōbõl:nōbõl A_APPÕN  "XX" ;
nǭʼgi:nǭʼgi A_SĒMI  "XX" ;
nǭļaz:nǭļaz A_PǬĻAZ  "XX" ;
normāl:normāl A_TIDĀR  "XX" ;
noʼugi:noʼugi A_SĒMI  "XX" ;
nõʼddõr:nõʼddõr A_BÄʼZMÕR  "XX" ;
nõʼddõruskli:nõʼddõr#uskli A_TŪĻI  "XX" ;
nõʼggiļi:nõʼggiļi A_PUʼNNI  "XX" ;
nõrī:nõrī A_TORĪ  "XX" ;
nȭrka:nȭrka A_ĀITA  "XX" ;
nõrkõn:nõrkõn A_ÄʼGGÕZ  "XX" ;
nȭŗka:nȭŗka A_ĀITA  "XX" ;
nȭŗkaz:nȭŗka A_ĀMBAZ  "XX" ;
nõʼŗŗi:nõʼŗŗi A_PUʼNNI  "XX" ;
nõtkāz:nõtkāz A_NÕTKĀZ  "XX" ;
nukkõr:nukkõr A_KĪNDÕR  "XX" ;
nūoŗ:nūoŗ A_JŪŖ  "XX" ;
nurklimi:nurklimi A_AʼBLI  "XX" ;
ņäugõz:ņäugõz A_MÕTKÕZ  "XX" ;
obāļi:obāļi A_AʼBLI  "XX" ;
obāz:obāz A_ALĪZ  "XX" ;
obligāt:obligāt A_ANALĪZ  "XX" ;
ǭʼdõrz:ǭʼdõr A_AŅGÕRZ  "XX" ;
ǭʼdõz:ǭʼdõz A_PŪʼDÕZ  "XX" ;
ōḑig:ōḑig A_KǬRAND  "XX" ;
ǭʼgi:ǭʼgi A_SĒMI  "XX" ;
oksāli:oksāli A_AʼBLI  "XX" ;
ǭļaz:ǭļaz A_PǬĻAZ  "vihreä" ;
ǭra:ǭra A_JǬRA  "XX" ;
ǭrali:ǭrali A_AʼBLI  "XX" ;
ǭʼrni:ǭʼrni A_AʼBLI  "XX" ;
ǭʼrõndsiʼņņi:ǭʼrõnd#siʼņņi A_PUʼNNI  "XX" ;
oudõn:oudõn A_APPÕN  "XX" ;
ouki:ouki A_OUKI  "XX" ;
oukli:oukli A_TŪĻI  "XX" ;
ouklimi:ouklimi A_AʼBLI  "XX" ;
ovār:ovār A_TIDĀR  "XX" ;
ovār:ovār A_TIDĀR  "XX" ;
ovāri:ovāri A_AʼBLI  "XX" ;
ovārim:ovārim A_KǬRAND  "XX" ;
oʼvkartli:oʼv#kartli A_TŪĻI  "XX" ;
oʼvli:oʼvli A_SĒMI  "XX" ;
oʼvstõb:oʼvstõb A_ȬʼDÕG  "XX" ;
oʼvstõd:oʼvstõd A_TĪʼEDÕD  "XX" ;
oʼvtǭʼji:oʼv#tǭʼji A_SĒMI  "XX" ;
oʼvtõb:oʼvtõb A_ȬʼDÕG  "XX" ;
oʼvtõd:oʼvtõd A_TĪʼEDÕD  "XX" ;
oʼvvǟrtli:oʼv#vǟrtli A_TŪĻI  "XX" ;
oʼvvi:oʼvvi A_PUʼNNI  "XX" ;
oʼvzli:oʼvzli A_SĒMI  "XX" ;
õʼbdi:õʼbdi A_SĒMI  "XX" ;
õʼbdõkǭrali:õʼbdõ#kǭrali A_AʼBLI  "XX" ;
ȭgiji:ȭgiji A_AKKIJI  "XX" ;
õigi:õigi A_TŪĻI  "XX" ;
õigistõb:õigistõb A_TAPTÕD  "XX" ;
õʼldzi:õʼldzi A_SĒMI  "XX" ;
õʼldzõ:õʼldzõ A_SIELDÕ  "XX" ;
pagāni:pagāni A_AʼBLI  "XX" ;
paʼglimi:paʼglimi A_LĒʼMI  "XX" ;
pai:pai A_BRĪ  "XX" ;
pāikali:pāikali A_AʼBLI  "XX" ;
pāinatli:pāinatli A_AʼBLI  "XX" ;
paindli:paindli A_TŪĻI  "XX" ;
paistõn:paistõn A_APPÕN  "XX" ;
pakāndi:pakāndi A_AʼBLI  "XX" ;
pakkiļi:pakkiļi A_AʼBLI  "XX" ;
pakli:pakli A_TŪĻI  "XX" ;
paldīņi:paldīņi A_AʼBLI  "XX" ;
paldīņizāigali:paldīņiz#āigali A_AʼBLI  "XX" ;
paldīņizaigi:paldīņiz#aigi A_AIGI  "XX" ;
paldīņli:paldīņli A_AʼBLI  "XX" ;
paļļõjalgi:paļļõ#jalgi A_AIGI  "XX" ;
paļļõsǟrlimi:paļļõ#sǟrlimi A_AʼBLI  "XX" ;
paņlimi:paņlimi A_AʼBLI  "XX" ;
paralel:paralel A_AMĀT  "XX" ;
parām:parām A_SIDĀM  "XX" ;
parāmmēļi:parām#mēļi A_TŪĻI  "XX" ;
parāz:parāz A_ALĪZ  "XX" ;
parāzāigali:parāz#āigali A_AʼBLI  "XX" ;
paŗī:paŗī A_PAŖĪ  "XX" ;
paŗīm:paŗīm A_SIDĀM  "XX" ;
paski:paski A_KAȚKI  "XX" ;
paššiji:paššiji A_AKKIJI  "XX" ;
patli:patli A_TŪĻI  "XX" ;
pǟgiņtǭžlimi:pǟgiņ#tǭžlimi A_AʼBLI  "XX" ;
pǟlõtikkiji:pǟlõ#tikkiji A_AKKIJI  "XX" ;
pǟmi:pǟmi A_TŪĻI  "XX" ;
pästāmõt:pästāmõt A_-ZERO  "XX" ;
pǟvaļi:pǟvaļi A_AʼBLI  "XX" ;
peʼbbõrz:peʼbbõr A_AŅGÕRZ  "XX" ;
-pēʼḑi:-pēʼḑi A_SĒMI  "XX" ;
pēļi:pēļi A_TŪĻI  "XX" ;
-pēļi:-pēļi A_TŪĻI  "XX" ;
perīņi:perīņi A_AʼBLI  "XX" ;
periōdli:periōdli A_AʼBLI  "XX" ;
peʼrri:peʼrri A_PUʼNNI  "XX" ;
pidātõb:pidātõb A_KǬRAND  "XX" ;
piedāgi:piedāgi A_AʼBLI  "XX" ;
pīʼemdõ:pīʼemdõ A_NǬʼGÕ  "XX" ;
pīenõsttundiji:pīenõst#tundiji A_AKKIJI  "XX" ;
pīenti:pīenti A_TŪĻI  "XX" ;
pīʼep:pīʼep A_VAʼIT  "XX" ;
pierāndmǭli:pierānd#mǭli A_TŪĻI  "XX" ;
pieʼrri:pieʼrri A_PUʼNNI  "XX" ;
pieʼrrõlȭinagstāigali:pieʼrrõ#lȭinagst#āigali A_AʼBLI  "XX" ;
pieʼrrõlȭinagstaigi:pieʼrrõ#lȭinagst#aigi A_AIGI  "XX" ;
pieʼrrõsuodā:pieʼrrõ#suodā A_  "XX" ;
pieʼrrõsuodāāigali:pieʼrrõ#suodā#āigali A_AʼBLI  "XX" ;
pieʼrrõsuodāaigi:pieʼrrõ#suodā#aigi A_AIGI  "XX" ;
pietli:pietli A_TŪĻI  "XX" ;
pikki:pikki A_KUKKI  "XX" ;
pīkstiji:pīkstiji A_AKKIJI  "XX" ;
pīʼldzi:pīʼldzi A_SĒMI  "XX" ;
pilkli:pilkli A_TŪĻI  "XX" ;
piļļi:piļļi A_TŪĻI  "XX" ;
piʼmdi:piʼmdi A_SĒMI  "XX" ;
piʼmdõ:piʼmdõ A_NǬʼGÕ  "XX" ;
pīndali:pīndali A_AʼBLI  "XX" ;
pipāļikki:pipāļikki A_KUKKI  "XX" ;
pippõri:pippõri A_AʼBLI  "XX" ;
pīrgaļi:pīrgaļi A_AʼBLI  "XX" ;
pistlimi:pistlimi A_AʼBLI  "XX" ;
piški:piški A_KAȚKI  "XX" ;
piškīm:piškīm A_SIDĀM  "XX" ;
pitkā:pitkā A_MAKSĀ  "XX" ;
pitkāli:pitkāli A_AʼBLI  "XX" ;
pitkāmēļi:pitkā#mēļi A_TŪĻI  "XX" ;
pitkāvīți:pitkā#vīți A_TŪĻI  "XX" ;
pitkīm:pitkīm A_SIDĀM  "XX" ;
pitklimi:pitklimi A_AʼBLI  "XX" ;
pivā:piʼvā A_TUBĀ  "XX" ;
pivāli:pivāli A_AʼBLI  "XX" ;
pivālim:pivālim A_KǬRAND  "XX" ;
pleklimi:pleklimi A_AʼBLI  "XX" ;
ploʼggi:ploʼggi A_PUʼNNI  "XX" ;
pļänk:pļänk A_KAND  "XX" ;
pǭļaz:pǭļaz A_PǬĻAZ  "XX" ;
pǭʼmi:pǭʼmi A_SĒMI  "XX" ;
pǭʼmizpūoļi:pǭʼmiz#pūoļi A_TŪĻI  "XX" ;
pǭr:pǭr A_IRM  "XX" ;
possõn:possõn A_APPÕN  "XX" ;
poțāsiʼņņi:poțā#siʼņņi A_PUʼNNI  "XX" ;
pozitīv:pozitīv A_ANALĪZ  "XX" ;
pȯlgimizvǟrtli:pȯlgimiz#vǟrtli A_TŪĻI  "XX" ;
pȯlgli:pȯlgli A_TŪĻI  "XX" ;
pȯlgtõb:pȯlgtõb A_KǬRAND  "XX" ;
pȭda:pȭda A_MȬKA  "XX" ;
pȭdi:pȭdi A_TŪĻI  "XX" ;
põnkti:põnkti A_TŪĻI  "XX" ;
pȭrandaʼlli:pȭrand#aʼlli A_PUʼNNI  "XX" ;
põrmi:põrmi A_TŪĻI  "XX" ;
pȭrna:pȭrna A_ĀITA  "XX" ;
põzāgi:põzāgi A_AʼBLI  "XX" ;
pȭzlimi:pȭzlimi A_AʼBLI  "XX" ;
priš:priš A_VIŠ  "XX" ;
prost:prost A_FAKT  "XX" ;
puʼdõstveʼrri:puʼdõst#veʼrri A_PUʼNNI  "XX" ;
pūʼdõstvīerda:pūʼdõst#vīerda A_  "XX" ;
pūʼdõz:pūʼdõz A_PŪʼDÕZ  "XX" ;
pūʼglimi:pūʼglimi A_LĒʼMI  "XX" ;
pūi:pūi A_TŪĻI  "XX" ;
pūiklimi:pūiklimi A_AʼBLI  "XX" ;
puini:puini A_TŪĻI  "XX" ;
pūmpa:pūmpa A_ĀITA  "XX" ;
punīzplagāli:punīz#plagāli A_AʼBLI  "XX" ;
punīzpȯski:punīz#pȯski A_KAȚKI  "XX" ;
puʼnlikīzbrūni:puʼnlikīz#brūni A_TŪĻI  "XX" ;
puʼnlikki:puʼnlikki A_KUKKI  "XX" ;
puʼnni:puʼnni A_PUʼNNI  "XX" ;
pūʼojmi:pūʼojmi A_SĒMI  "XX" ;
pūʼojpūoļi:pūʼoj#pūoļi A_TŪĻI  "XX" ;
pūoligāli:pūol#igāli A_AʼBLI  "XX" ;
pūolimmõrgoutlimi:pūol#immõr#goutlimi A_AʼBLI  "XX" ;
pūolkaʼzzõn:pūol#kaʼzzõn A_ǬʼRÕN  "XX" ;
pūolmēļi:pūol#mēļi A_TŪĻI  "XX" ;
pūolpiʼmdõ:pūol#piʼmdõ A_NǬʼGÕ  "XX" ;
pūoltäuž:pūol#täuž A_TÄUŽ  "XX" ;
pūoltīʼedõd:pūol#tīʼedõd A_TĪʼEDÕD  "XX" ;
pūoltūorõz:pūol#tūorõ A_VȬRÕZ  "XX" ;
pūoļi:pūoļi A_TŪĻI  "XX" ;
pūtõb:pūtõb A_KǬRAND  "XX" ;
puțklimi:puțklimi A_AʼBLI  "XX" ;
rabā:rabā A_PADĀ  "XX" ;
raʼbdõ:raʼbdõ A_NǬʼGÕ  "XX" ;
raiklimi:raiklimi A_AʼBLI  "XX" ;
rāndapūoli:rānda#pūoli A_TŪĻI  "XX" ;
raʼnk:raʼnk A_NĪʼEM  "XX" ;
raņțpūjaļgi:raņț#pū#jaļgi A_AIGI  "XX" ;
raʼzzi:raʼzzi A_PUʼNNI  "XX" ;
räppi:räppi A_KUKKI  "XX" ;
reāl:reāl A_AMĀT  "XX" ;
rēʼgiji:rēʼgiji A_LĒʼJI  "XX" ;
rīemli:rīemli A_TŪĻI  "XX" ;
rīeveļi:rīeveļi A_AʼBLI  "XX" ;
riʼggi:riʼggi A_PUʼNNI  "XX" ;
rikābõn:rikābõn A_APPÕN  "XX" ;
rikāli:rikāli A_AʼBLI  "XX" ;
rikāz:rikāz A_RIKĀZ  "XX" ;
rikkõmõt:rikkõmõt A_-ZERO  "XX" ;
rikšimi:rikšimi A_AʼBLI  "XX" ;
riktig:riktig A_KǬRAND  "XX" ;
riʼmtõ:riʼmtõ A_NǬʼGÕ  "XX" ;
rištīngli:rištīngli A_AʼBLI  "XX" ;
rištuskli:rišt#uskli A_TŪĻI  "XX" ;
rīț:rīț A_VIĻȚ  "XX" ;
rǭgi:rǭgi A_TŪĻI  "XX" ;
rǭʼi:rǭʼi A_SĒMI  "XX" ;
roppi:roppi A_KUKKI  "XX" ;
roudi:roudi A_TŪĻI  "XX" ;
rǭʼvi:rǭʼvi A_SĒMI  "XX" ;
roʼvli:roʼvli A_SĒMI  "XX" ;
roʼvvi:roʼvvi A_SĒMI  "XX" ;
roʼvvõdvaʼili:roʼvvõd#vaʼili A_SĒMI  "XX" ;
rōza:rōza A_LILLA  "XX" ;
rōzalikki:rōzalikki A_KUKKI  "XX" ;
rõkki:rõkki A_KUKKI  "XX" ;
rȭmli:rȭmli A_TŪĻI  "XX" ;
rȭmzi:rȭmzi A_TŪĻI  "XX" ;
rȭskõ:rȭskõ A_SIELDÕ  "XX" ;
rõʼuti:rõʼuti A_SĒMI  "XX" ;
rubīžaʼigi:rubīž#aʼigi A_AʼIGI  "XX" ;
rubīžtaʼggi:rubīž#taʼggi A_PUʼNNI  "XX" ;
rudā:rudā A_PADĀ  "XX" ;
rujā:ruʼjā A_TUBĀ  "XX" ;
rujāli:rujāli A_AʼBLI  "XX" ;
rumāli:rumāli A_AʼBLI  "XX" ;
rūogkuldi:rūog#kuldi A_TŪĻI  "XX" ;
rūoguldi:rūoguldi A_TŪĻI  "XX" ;
ruoiktõb:ruoiktõb A_KǬRAND  "XX" ;
rūosti:rūosti A_TŪĻI  "XX" ;
rūotš:rūotš A_-ZERO  "XX" ;
rūožlimi:rūožlimi A_AʼBLI  "XX" ;
rušk:rušk A_FAKT  "XX" ;
ruški:ruški A_TŪĻI  "XX" ;
rūtlimi:rūtlimi A_AʼBLI  "XX" ;
sadākȭrdali:sadā#kȭrdali A_AʼBLI  "XX" ;
saʼgdi:saʼgdi A_SĒMI  "XX" ;
saʼgdõ:saʼgdõ A_NǬʼGÕ  "XX" ;
saksā:saksā A_OKSĀ  "XX" ;
saksāli:saksāli A_AʼBLI  "XX" ;
salā:saʼlā A_KALĀ  "XX" ;
salkõn:salkõn A_APPÕN  "XX" ;
saʼlli:saʼlli A_PUʼNNI  "XX" ;
samāti:samāti A_AʼBLI  "XX" ;
sangdi:sangdi A_TŪĻI  "XX" ;
sangdõ:sangdõ A_SIELDÕ  "XX" ;
sangdõvȯitõ:sangdõ#vȯitõ A_SIELDÕ  "XX" ;
saņț:saņț A_NIŖȚ  "XX" ;
sarlimi:sarlimi A_AʼBLI  "XX" ;
sarri:sarri A_TŪĻI  "XX" ;
särni:särni A_TŪĻI  "XX" ;
säʼvvi:säʼvvi A_PUʼNNI  "XX" ;
seļtšli:seļtšli A_TŪĻI  "XX" ;
sēmḑali:sēmḑali A_AʼBLI  "XX" ;
semḑi:semḑi A_TŪĻI  "XX" ;
setāigastlimi:set#āigastlimi A_AʼBLI  "XX" ;
setēļi:set#ēļi A_TŪĻI  "XX" ;
setkēļi:set#kēļi A_TŪĻI  "XX" ;
setkȭrdali:set#kȭrdali A_AʼBLI  "XX" ;
setmiņāigastli:setmiņ#āigastli A_AʼBLI  "XX" ;
setmiņkȭrdali:setmiņ#kȭrdali A_AʼBLI  "XX" ;
setmiņsuʼgli:setmiņ#suʼgli A_SĒMI  "XX" ;
setmiņtǭžlimi:setmiņ#tǭžlimi A_TŪĻI  "XX" ;
setmiņtūʼonti:setmiņ#tūʼonti A_SĒMI  "XX" ;
setpǟvaļi:set#pǟvaļi A_AʼBLI  "XX" ;
setsuʼglimi:set#suʼglimi A_LĒʼMI  "XX" ;
setzilblimi:set#zilblimi A_AʼBLI  "XX" ;
sidāli:sidāli A_AʼBLI  "XX" ;
sidāmi:sidāmi A_AʼBLI  "XX" ;
sidāmli:sidāmli A_AʼBLI  "XX" ;
sidāmtāigali:sidāmt#āigali A_AʼBLI  "XX" ;
sīeāigali:sīe#āigali A_AʼBLI  "XX" ;
siedāvīți:siedā#vīți A_TŪĻI  "XX" ;
siegābõn:siegābõn A_KĪNDÕR  "XX" ;
sieʼggi:sieʼggi A_PUʼNNI  "XX" ;
sieldi:sieldi A_TŪĻI  "valoisa" ;
sieldõ:sieldõ A_SIELDÕ  "XX" ;
sīend:sīend A_SĪEND  "XX" ;
sīesuʼglimi:sīe#suʼglimi A_LĒʼMI  "XX" ;
siʼgži:siʼgži A_SĒMI  "XX" ;
siʼgžlimi:siʼgžlimi A_LĒʼMI  "XX" ;
sīʼkstõ:sīʼkstõ A_NǬʼGÕ  "XX" ;
sīʼkstõ:sīʼkstõ A_NǬʼGÕ  "XX" ;
siʼldzi:siʼldzi A_SĒMI  "XX" ;
silmõzpāistaji:silmõz#pāistaji A_SĒJI  "XX" ;
siļgi:siļgi A_TŪĻI  "XX" ;
siļmi:siļmi A_TŪĻI  "XX" ;
sindõn:sindõn A_APPÕN  "XX" ;
siʼnni:siʼnni A_SĒMI  "XX" ;
siʼnsuʼglimi:siʼn#suʼglimi A_LĒʼMI  "XX" ;
siʼnvannʼit:siʼn#vannʼit A_SAʼGDIT  "XX" ;
siņīzsiļmi:siņīz#siļmi A_AIGI  "XX" ;
siʼņliki:siʼņliki A_LĒʼMI  "XX" ;
siʼņņi:siʼņņi A_PUʼNNI  "sininen" ;
sipšli:sipšli A_TŪĻI  "XX" ;
sipšlimi:sipšlimi A_AʼBLI  "XX" ;
sirmi:sirmi A_TŪĻI  "XX" ;
sitk:sitk A_FAKT  "XX" ;
sitkõz:sitkõz A_MÕTKÕZ  "XX" ;
sizāldpēʼḑi:sizāld#pēʼḑi A_SĒMI  "XX" ;
sizāli:sizāli A_AʼBLI  "XX" ;
sizālpēʼḑi:sizāl#pēʼḑi A_SĒMI  "XX" ;
sižāli:sižāli A_AʼBLI  "XX" ;
siʼžži:siʼžži A_PUʼNNI  "XX" ;
skitsõn:skitsõn A_APPÕN  "XX" ;
skǭrgiļi:skǭrgiļi A_AʼBLI  "XX" ;
slikțõ:slikțõ A_SIELDÕ  "XX" ;
smagā:smagā A_PADĀ  "XX" ;
smekīg:smekīg A_SIDĀM  "XX" ;
smīdõr:smīdõr A_KĪNDÕR  "XX" ;
smǭršig:smǭršig A_KǬRAND  "XX" ;
smouļ:smouļ A_VIĻȚ  "XX" ;
soʼggi:soʼggi A_PUʼNNI  "XX" ;
soʼglimi:soʼglimi A_LĒʼMI  "XX" ;
sǭmaļi:sǭmaļi A_AʼBLI  "XX" ;
soppi:soppi A_KUKKI  "XX" ;
soʼugdi:soʼugdi A_SĒMI  "XX" ;
soʼugdõ:soʼugdõ A_NǬʼGÕ  "XX" ;
soʼvdõn:soʼvdõn A_ǬʼRÕN  "XX" ;
soʼvvi:soʼvvi A_SĒMI  "XX" ;
sõbrāli:sõbrāli A_AʼBLI  "XX" ;
sõbrīm:sõbrīm A_SIDĀM  "XX" ;
sõʼgļimi:sõʼgļimi A_LĒʼMI  "XX" ;
sȭitaji:sȭitaji A_SĒJI  "XX" ;
sõnākūldzi:sõnā#kūldzi A_TŪĻI  "XX" ;
sõnāstsõʼnni:sõnāst#sõʼnni A_PUʼNNI  "XX" ;
sõʼvvi:sõʼvvi A_PUʼNNI  "XX" ;
spetsiāl:spetsiāl A_ANALĪZ  "XX" ;
spīʼḑiji:spīʼḑiji A_KUȚĀ  "XX" ;
spitskõ:spitskõ A_SIELDÕ  "XX" ;
spitš:spitš A_OKŠ  "XX" ;
strīpli:strīpli A_TŪĻI  "XX" ;
strīplimi:strīplimi A_AʼBLI  "XX" ;
suʼglimi:suʼglimi A_LĒʼMI  "XX" ;
sūli:sūli A_TŪĻI  "XX" ;
suoḑīkšiji:suoḑīkšiji A_AKKIJI  "XX" ;
sūoi:sūoi A_TŪĻI  "XX" ;
sūʼokõl:sūʼokõl A_ǬʼRÕN  "XX" ;
sūoli:sūoli A_TŪĻI  "XX" ;
suoļmi:suoļmi A_TŪĻI  "XX" ;
suoļmli:suoļmli A_TŪĻI  "XX" ;
sūomõ:sūomõ A_  "XX" ;
sūomõ-uʼgrõ:sūomõ-uʼgrõ A_  "XX" ;
sūongi:sūongi A_TŪĻI  "XX" ;
sūoņi:sūoņi A_TŪĻI  "XX" ;
sūr:sūr A_SŪR  "suuri" ;
sūrdõvīți:sūrdõ#vīți A_TŪĻI  "XX" ;
sūrkaʼzli:sūr#kaʼzli A_SĒMI  "XX" ;
sūrli:sūrli A_TŪĻI  "XX" ;
sūrliki:sūrliki A_AʼBLI  "XX" ;
sūrmi:sūrmi A_TŪĻI  "XX" ;
sūrsuʼgli:sūr#suʼgli A_SĒMI  "XX" ;
sūŗim:sūŗim A_TŪOITÕG  "XX" ;
sūsõnāli:sū#sõnāli A_AʼBLI  "XX" ;
škīedõri:škīedõri A_AʼBLI  "XX" ;
škīelsīlma:škīel#sīlma A_SĪLMA  "XX" ;
šnärbõl:šnärbõl A_APPÕN  "XX" ;
šūmi:šūmi A_TŪĻI  "XX" ;
švakkõ:švakkõ A_SIELDÕ  "XX" ;
taʼggi:taʼggi A_PUʼNNI  "XX" ;
tajā:taʼjā A_TUBĀ  "XX" ;
talāntli:talāntli A_AʼBLI  "XX" ;
tārpali:tārpali A_AʼBLI  "XX" ;
tazāmēļi:tazā#mēļi A_TŪĻI  "XX" ;
taʼzzi:taʼzzi A_PUʼNNI  "XX" ;
täʼddi:täʼddi A_SĒMI  "XX" ;
tǟʼdzi:tǟʼdzi A_SĒMI  "XX" ;
täʼmmi:täʼmmi A_SĒMI  "XX" ;
tämmi:tämmi A_TŪĻI  "XX" ;
tämpi:tämpi A_TŪĻI  "XX" ;
täudli:täudli A_TŪĻI  "XX" ;
täudlimi:täudlimi A_AʼBLI  "XX" ;
täudzi:täudzi A_TŪĻI  "XX" ;
täuž:täuž A_TÄUŽ  "XX" ;
teʼblimi:teʼblimi A_LĒʼMI  "XX" ;
tēʼdži:tēʼdži A_SĒMI  "XX" ;
tergiļ:tergiļ A_ĀNKAŖ  "XX" ;
tēriņtõb:tēriņtõb A_KǬRAND  "XX" ;
tīʼedõb:tīʼedõb A_ȬʼDÕG  "XX" ;
tieʼgli:tieʼgli A_SĒMI  "XX" ;
tīera:tīera A_TĪERA  "XX" ;
tierāb:tierāb A_SIDĀM  "XX" ;
tierābi:tierābi A_AʼBLI  "XX" ;
tieroudi:tie#roudi A_TŪĻI  "XX" ;
tīʼeslimi:tīʼeslimi A_LĒʼMI  "XX" ;
tieudli:tieudli A_TŪĻI  "XX" ;
tieudtõb:tieudtõb A_KǬRAND  "XX" ;
tieudzli:tieudzli A_TŪĻI  "XX" ;
tiʼg:tiʼg A_KIʼV  "XX" ;
tijā:tiʼjā A_TUBĀ  "XX" ;
tijāli:tijāli A_AʼBLI  "XX" ;
tilp:tilp A_KAND  "XX" ;
tiʼnni:tiʼnni A_PUʼNNI  "XX" ;
tǭʼdõb:tǭʼdõb A_ȬʼDÕG  "XX" ;
toļp:toļp A_KAND  "XX" ;
toņ:toņ A_EĻ  "XX" ;
tossi:tossi A_KUKKI  "XX" ;
touvi:touvi A_TŪĻI  "XX" ;
touvõsiʼņņi:touvõ#siʼņņi A_PUʼNNI  "XX" ;
tǭžlimi:tǭžlimi A_TŪĻI  "XX" ;
tȭlza:tȭlza A_ĀITA  "XX" ;
tȭlzamēļi:tȭlza#mēļi A_TŪĻI  "XX" ;
tõrri:tõrri A_TŪĻI  "XX" ;
tõurim:tõurim A_KǬRAND  "XX" ;
tõurõz:tõurõz A_MÕTKÕZ  "XX" ;
tõvā:tõʼvā A_TUBĀ  "syvä" ;
transitīv:transitīv A_ANALĪZ  "XX" ;
trapšā:trapšā A_MAKSĀ  "XX" ;
tsaklimi:tsaklimi A_AʼBLI  "XX" ;
tsukkõŗi:tsukkõŗi A_AʼBLI  "XX" ;
tšōgõn:tšōgõn A_APPÕN  "XX" ;
tšoļki:tšoļki A_TŪĻI  "XX" ;
tšougõn:tšougõn A_APPÕN  "XX" ;
tūima:tūima A_ĀITA  "XX" ;
tuʼlbi:tuʼlbi A_SĒMI  "XX" ;
tuʼlbõ:tuʼlbõ A_NǬʼGÕ  "XX" ;
tūļi:tūļi A_TŪĻI  "XX" ;
tuʼļļi:tuʼļļi A_PUʼNNI  "XX" ;
tumši:tumši A_TŪĻI  "XX" ;
tumšõ:tumšõ A_AŠŠÕ  "XX" ;
tuoʼdli:tuoʼdli A_SĒMI  "XX" ;
tuoisti:tuoisti A_TŪĻI  "XX" ;
tūoļi:tūoļi A_TŪĻI  "XX" ;
tūoņi:tūoņi A_TŪĻI  "XX" ;
tūorõz:tūorõ A_VȬRÕZ  "XX" ;
tūrgi:tūrgi A_TŪĻI  "XX" ;
uʼddi:uʼddi A_PUʼNNI  "XX" ;
uidi:uidi A_AIGI  "XX" ;
uidloppõn:uid#loppõn A_APPÕN  "XX" ;
ūigali:ūigali A_AʼBLI  "XX" ;
ukāz:ukāz A_ALĪZ  "XX" ;
ukkõlǟʼnd:ukkõ#lǟʼnd A_LǞʼND  "XX" ;
ul:ul A_UL  "XX" ;
uļļi:uļļi A_TŪĻI  "XX" ;
umbi:umbi A_TŪĻI  "XX" ;
umbõkērabi:umbõ#kērabi A_AʼBLI  "XX" ;
uʼmmi:uʼmmi A_PUʼNNI  "XX" ;
uʼmmõ:uʼmmõ A_NǬʼGÕ  "XX" ;
ūnd:ūnd A_SĪEND  "XX" ;
untlig:untlig A_KǬRAND  "XX" ;
uʼņņi:uʼņņi A_PUʼNNI  "XX" ;
ūʼogi:ūʼogi A_SĒMI  "XX" ;
ūomõgpūoļi:ūomõg#pūoļi A_TŪĻI  "XX" ;
ūoņdžili:ūoņdžili A_AʼBLI  "XX" ;
ūrmastõn:ūrmastõn A_APPÕN  "XX" ;
ūrmatõn:ūrmatõn A_APPÕN  "XX" ;
uskli:uskli A_TŪĻI  "XX" ;
ustātõb:ustātõb A_KǬRAND  "XX" ;
ustõb:ustõb A_KǬRAND  "XX" ;
ūž:ūž A_ŪŽ  "XX" ;
ūžim:ūžim A_KǬRAND  "XX" ;
va:va A_-ZERO  "XX" ;
vabā:vabā A_PADĀ  "XX" ;
vabāilā:vabā#iʼlā A_KALĀ  "XX" ;
vagā:vagā A_PADĀ  "XX" ;
vagāmēļi:vagā#mēļi A_TŪĻI  "XX" ;
vagāmīez:vagā#mīe A_MĪEZ  "XX" ;
vaigā:vaigā A_AIGĀ  "XX" ;
vaʼili:vaʼili A_SĒMI  "XX" ;
vaʼimi:vaʼimi A_SĒMI  "XX" ;
vaimli:vaimli A_TŪĻI  "XX" ;
vaʼitõb:vaʼitõb A_ȬʼDÕG  "XX" ;
vajāgli:vajāgli A_AʼBLI  "XX" ;
vālda:vālda A_ĀITA  "valkoinen" ;
vāldiņ:vāldiņ A_ĀNKAŖ  "XX" ;
vaʼldziklilla:vaʼldzik#lilla A_LILLA  "XX" ;
vaʼldzlikki:vaʼldzlikki A_AʼBLI  "XX" ;
vaļmõz:vaļmõz A_MÕTKÕZ  "XX" ;
vanā:vaʼnā A_KALĀ  "XX" ;
vaʼnbõn:vaʼnbõn A_ǬʼRÕN  "XX" ;
vaʼnliki:vaʼnliki A_LĒʼMI  "XX" ;
vaņīmi:vaņīmi A_AʼBLI  "XX" ;
varāli:varāli A_AʼBLI  "XX" ;
vaʼrri:vaʼrri A_SĒMI  "XX" ;
vastāli:vastāli A_AʼBLI  "XX" ;
vasti:vasti A_KAȚKI  "XX" ;
vastli:vastli A_TŪĻI  "XX" ;
vastõ:vastõ A_SIELDÕ  "XX" ;
vastõkuostāji:vastõ#kuostāji A_SĒJI  "XX" ;
vastūkspēḑi:vastūks#pēḑi A_TŪĻI  "XX" ;
vaški:vaški A_KAȚKI  "XX" ;
väʼgvāldali:väʼg#vāldali A_AʼBLI  "XX" ;
vǟʼki:vǟʼki A_SĒMI  "XX" ;
vändi:vändi A_TŪĻI  "XX" ;
väng:väng A_KAND  "XX" ;
vängi:vängi A_TŪĻI  "XX" ;
vǟʼrgli:vǟʼrgli A_SĒMI  "XX" ;
vǟʼrgõmēļi:vǟʼrgõ#mēļi A_TŪĻI  "XX" ;
vǟʼrgtimizli:vǟʼrgtimizli A_LĒʼMI  "XX" ;
vǟrtli:vǟrtli A_TŪĻI  "XX" ;
veʼggi:veʼggi A_PUʼNNI  "XX" ;
veʼggimi:veʼggimi A_LĒʼMI  "XX" ;
vegīm:vegīm A_SIDĀM  "XX" ;
vegīzmīʼeli:vegīz#mīʼeli A_SĒMI  "XX" ;
veʼgtli:veʼgtli A_SĒMI  "XX" ;
veiti:veiti A_TŪĻI  "XX" ;
vēļa:vēļa A_KĒRA  "XX" ;
veʼrri:veʼrri A_PUʼNNI  "XX" ;
vērtig:vērtig A_KǬRAND  "XX" ;
vertli:vertli A_TŪĻI  "XX" ;
vīdnūrkali:vīd#nūrkali A_AʼBLI  "XX" ;
vīdtūʼrlimi:vīd#tūʼrlimi A_LĒʼMI  "XX" ;
vieʼdaʼlli:vieʼd#aʼlli A_PUʼNNI  "XX" ;
vieʼddõl:vieʼddõl A_ǬʼRÕN  "XX" ;
vieʼdlimi:vieʼdlimi A_LĒʼMI  "XX" ;
vīʼegiji:vīʼegiji A_LĒʼJI  "XX" ;
vielli:vielli A_TŪĻI  "XX" ;
vigāli:vigāli A_AʼBLI  "XX" ;
viʼjji:viʼjji A_PUʼNNI  "XX" ;
viʼl:viʼl A_NIʼM  "viileä" ;
villi:villi A_TŪĻI  "XX" ;
vingõr:vingõr A_KĪNDÕR  "XX" ;
vīpšlimi:vīpšlimi A_AʼBLI  "XX" ;
virgzi:virgzi A_TŪĻI  "XX" ;
vīʼri:vīʼri A_SĒMI  "XX" ;
vīʼrliki:vīʼrliki A_LĒʼMI  "XX" ;
viš:viš A_VIŠ  "XX" ;
vītšli:vītšli A_TŪĻI  "XX" ;
vīți:vīți A_TŪĻI  "XX" ;
vīțli:vīțli A_TŪĻI  "XX" ;
vizā:vizā A_IZĀ  "XX" ;
vizās:vizās A_  "XX" ;
vǭʼi:vǭʼi A_SĒMI  "XX" ;
vǭjali:vǭjali A_AʼBLI  "XX" ;
vǭʼji:vǭʼji A_SĒMI  "XX" ;
vǭʼji:vǭʼji A_SĒMI  "XX" ;
vǭʼjli:vǭʼjli A_SĒMI  "XX" ;
vǭʼrgõl:vǭʼrgõl A_ǬʼRÕN  "XX" ;
vȯiti:vȯiti A_TŪĻI  "XX" ;
vȯiti:vȯiti A_TŪĻI  "XX" ;
vȯitõ:vȯitõ A_SIELDÕ  "XX" ;
-vȯitõ:-vȯitõ A_SIELDÕ  "XX" ;
vȯʼldzi:vȯʼldzi A_SĒMI  "XX" ;
vȯļgi:vȯļgi A_TŪĻI  "XX" ;
vȯndzi:vȯndzi A_TŪĻI  "XX" ;
vȱrna:vȱrna A_ĀITA  "XX" ;
vȯzābi:vȯzābi A_AʼBLI  "XX" ;
vȯʼzzi:vȯʼzzi A_PUʼNNI  "XX" ;
võibi:võibi A_TŪĻI  "XX" ;
võidõb:võidõb A_KǬRAND  "XX" ;
võimõt:võimõt A_-ZERO  "XX" ;
võʼlli:võʼlli A_SĒMI  "XX" ;
vȭrkēļi:vȭr#kēļi A_TŪĻI  "XX" ;
vȭrõmǭ:vȭrõ#mǭ A_PŪ  "XX" ;
vȭrõz:vȭrõ A_VȬRÕZ  "vieras" ;
vulgārli:vulgārli A_AʼBLI  "XX" ;
zäppi:zäppi A_KUKKI  "XX" ;
zēpi:zēpi A_TŪĻI  "XX" ;
zīḑi:zīḑi A_TŪĻI  "XX" ;
zīmi:zīmi A_TŪĻI  "XX" ;
zīʼmi:zīʼmi A_SĒMI  "XX" ;
zirmi:zirmi A_TŪĻI  "XX" ;
zuļți:zuļți A_TŪĻI  "XX" ;
zumpõn:zumpõn A_APPÕN  "XX" ;
