!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  A_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON A_NEWWORDS
test:test A_ "(eng) /(est) /(fin) /(lav) " ;
!
vegetārli:vegetārli A_AʼBLI "(eng) /(est) taimne/(fin) vegetaarinen/(lav) veģetārisks" ;
vegānli:vegānli A_SĒMI "(eng) /(est) /(fin) vegaaninen/(lav) vegānisks" ;
ēstikēļi:ēsti#kēļi A_TŪĻI "(eng) /(est) eestikeelne/(fin) vironkielinen/(lav) igauņu valodas-" ;
rūotškēļi:rūotš#kēļi A_TŪĻI "(eng) /(est) rootsikeelne/(fin) ruotsinkielinen/(lav) zviedru valodas-" ;
saksākēļi:saksā#kēļi A_TŪĻI "(eng) /(est) saksakeelne/(fin) saksankielinen/(lav) vācu valodas-" ;
sūomõkēļi:sūomõ#kēļi A_TŪĻI "(eng) /(est) soomekeelne/(fin) suomenkielinen/(lav) somu valodas-" ;
krīʼevõkēļi:krīevõ#kēļi A_TŪĻI "(eng) /(est) venekeelne/(fin) venäjänkielinen/(lav) krievu valodas-" ;
latīņkēļi:latīņ#kēļi A_TŪĻI "(eng) /(est) ladinakeelne/(fin) latinankielinen/(lav) latīņu valodas-" ;
engliškēļi:engliš#kēļi A_TŪĻI "(eng) /(est) ingliskeelne/(fin) englanninkielinen/(lav) angļu valodas-" ;
leiškēļi:leiš#kēļi A_TŪĻI "(eng) /(est) leedukeelne/(fin) liettuankielinen/(lav) lietuviešu valodas-" ;
spāņkēļi:spāņ#kēļi A_TŪĻI "(eng) /(est) hispaaniakeelne/(fin) espanjankielinen/(lav) spāņu valodas-" ;
prantsuzkēļi:prantsuz#kēļi A_TŪĻI "(eng) /(est) prantsuskeelne/(fin) ranskankielinen/(lav) franču valodas-" ;
kīnõkēļi:kīnõ#kēļi A_TŪĻI "(eng) /(est) hiinakeelne/(fin) kiinankielinen/(lav) ķīniešu valodas-" ;
dēņkēļi:dēņ#kēļi A_TŪĻI "(eng) /(est) taanikeelne/(fin) tanskankielinen/(lav) dāņu valodas-" ;
grēkõkēļi:grēkõ#kēļi A_TŪĻI "(eng) /(est) kreekakeelne/(fin) kreikankielinen/(lav) grieķu valodas-" ;
īrõkēļi:īrõ#kēļi A_TŪĻI "(eng) /(est) iirikeelne/(fin) iirinkielinen/(lav) īru valodas-" ;
norvēgkēļi:norvēg#kēļi A_TŪĻI "(eng) /(est) norrakeelne/(fin) norjankielinen/(lav) norvēģu valodas-" ;
tirkkēļi:tirk#kēļi A_TŪĻI "(eng) /(est) türgikeelne/(fin) turkinkielinen/(lav) turku valodas-" ;
lapkēļi:lap#kēļi A_TŪĻI "(eng) /(est) saamikeelne/(fin) saamenkielinen/(lav) sāmu valodas-" ;
tsigīņkēļi:tsigīņ#kēļi A_TŪĻI "(eng) /(est) mustlaskeelne/(fin) romanikielinen/(lav) čigānu valodas-; romu valodas-" ;