!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  A_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON A_NEWWORDS
eksōtili:eksōtili A_AʼBLI "(eng) /(est) eksootiline/(fin) eksoottinen/(lav) eksotisks" ;
polītli:polītli A_AʼBLI "(eng) /(est) poliitiline/(fin) poliittinen/(lav) politisks" ;
eknōmli:eknōmli A_AʼBLI "(eng) /(est) majanduslik/(fin) taloudellinen/(lav) ekonomisks" ;
pitkā-āigali:pitkā-āigali A_AʼBLI "(eng) /(est) pikaajaline/(fin) pitkäaikainen/(lav) ilglaicīgs; ilgtermiņa" ;
kaitstõb:kaitstõb A_KǬRAND "(eng) /(est) kaitstav/(fin) suojeltava/(lav) aizsargājams" ;
jatksȭitaji:jatk#sȭitaji A_SĒJI "(eng) /(est) jätkusuutlik/(fin) kestävä/(lav) ilgtspējīgs" ;
jemākēļi:jemā#kēļi A_TŪĻI "(eng) /(est) emakeelne/(fin) äidinkielinen/(lav) dzimtās valodas runātājs" ;
aktīvi:aktīvi A_TŪĻI "(eng) /(est) aktiivne/(fin) aktiivinen/(lav) aktīvs" ;
populār:populār A_AMĀT "(eng) /(est) populaarne/(fin) suosittu/(lav) populārs" ;
kvalitatīvi:kvalitatīvi A_TŪĻI "(eng) /(est) kvaliteetne/(fin) hyvälaatuinen; laadukas/(lav) kvalitatīvs" ;
ofitsiāli:ofitsiāli A_AʼBLI "(eng) /(est) ofitsiaalne; ametlik/(fin) virallinen/(lav) oficiāls" ;
kultūr-istōrili:kultūr-istōrili A_AʼBLI "(eng) /(est) kultuurilooline/(fin) kulttuurihistoriallinen/(lav) kultūrvēsturisks" ;
äbmateriāli:äbmateriāli A_AʼBLI "(eng) /(est) mittemateriaalne/(fin) aineeton/(lav) nemateriāls" ;
jedālpūoļi:jedāl#pūoļi A_TŪĻI "(eng) /(est) lõunapoolne/(fin) eteläpuolinen/(lav) dienvidpuses-" ;
veʼžgõrpūoļi:veʼžgõr#pūoļi A_TŪĻI "(eng) /(est) läänepoolne/(fin) lännenpuoleinen; länsipuolinen/(lav) rietumpuses-" ;
īstōrijli:īstōrijli A_AʼBLI "(eng) /(est) ajalooline/(fin) historiallinen/(lav) vēsturisks" ;
salātslīvõ:salāts#līvõ A_ "(eng) /(est) Salatsi liivi/(fin) Salatsin liiviläis-/(lav) Salacas lībiešu" ;
kurāmǭlīvõ:kurāmǭ#līvõ A_ "(eng) /(est) Kuramaa liivi/(fin) Kuurinmaan liiviläis-/(lav) Kurzemes lībiešu" ;
elektrōnli:elektrōnli A_AʼBLI "(eng) /(est) elektrooniline/(fin) sähköinen/(lav) elektronisks" ;
problemātli:problemātli A_AʼBLI "(eng) /(est) problemaatiline/(fin) problemaattinen/(lav) problemātisks" ;
anonīmi:anonīmi A_AʼBLI "(eng) /(est) anonüümne/(fin) anonyymi/(lav) anonīms" ;
perfektīvi:perfektīvi A_TŪĻI "(eng) /(est) perfektiivne/(fin) perfektiivinen/(lav) perfektīvs" ;
produktīvi:produktīvi A_TŪĻI "(eng) /(est) produktiivne/(fin) produktiivinen/(lav) produktīvs" ;
semantili:semantili A_AʼBLI "(eng) /(est) semantiline/(fin) semanttinen/(lav) semantisks" ;
kīeltehnolōgili:kīel#tehnolōgili N_AʼBLI "(eng) /(est) keeletehnoloogiline/(fin) kieliteknologinen/(lav) valodu tehnoloģijas-" ;
tehnolōgili:tehnolōgili N_AʼBLI "(eng) /(est) tehnoloogiline/(fin) teknologinen/(lav) tehnoloģisks" ;
infōtehnolōgili:infō#tehnolōgili N_AʼBLI "(eng) /(est) infotehnoloogiline/(fin) informaatioteknologinen/(lav) informācijas tehnoloģijas-" ;
iļīztehnolōgili:iļīz#tehnolōgili N_AʼBLI "(eng) /(est) kõrgtehnoloogiline/(fin) huipputeknologinen/(lav) augstās tehnoloģijas-" ;
morfolōgili:morfolōgili N_AʼBLI "(eng) /(est) morfoloogiline/(fin) morfologinen/(lav) morfoloģisks" ;
akustili:akustili N_AʼBLI "(eng) /(est) akustiline/(fin) akustinen/(lav) akustisks" ;
alergili:alergili N_AʼBLI "(eng) /(est) allergiline/(fin) allerginen/(lav) alerģisks" ;
alkoholili:alkoholili N_AʼBLI "(eng) /(est) alkohoolne/(fin) alkoholipitoinen/(lav) alkoholisks" ;
lōgli:lōgli N_AʼBLI "(eng) /(est) loogiline/(fin) looginen/(lav) loģisks" ;
äʼblōgli:äʼb#lōgli N_AʼBLI "(eng) /(est) ebaloogiline/(fin) epälooginen/(lav) neloģisks" ;
alternatīv:alternatīv N_ANALĪZ "(eng) /(est) alternatiivne/(fin) vaihtoehtoinen/(lav) alternatīvs" ;
amerikānli:amerikānli N_AʼBLI "(eng) /(est) ameerikalik/(fin) amerikkalainen/(lav) amerikānisks" ;
absurd:absurd N_ĀIGAST "(eng) /(est) absurdne/(fin) absurdi/(lav) absurds" ;
amorāl:amorāl N_SIDĀM "(eng) /(est) amoraalne; ebamoraalne/(fin) moraaliton/(lav) amorāls" ;
morāl:morāl N_SIDĀM "(eng) /(est) moraalne/(fin) moraalinen/(lav) morāls" ;
analītli:analītli N_AʼBLI "(eng) /(est) analüütiline/(fin) analyyttinen/(lav) analītisks" ;
antibakteriāl:antibakteriāl N_SIDĀM "(eng) antibacterial/(est) bakterivastane/(fin) antibakteerinen/(lav) antibakteriāls" ;
antibiōtli:antibiōtli N_AʼBLI "(eng) /(est) antibiootiline/(fin) antibioottinen/(lav) antibiotisks" ;
antīk:antīk N_ANALĪZ "(eng) /(est) antiikne/(fin) antiikki; antiikkinen/(lav) antīks" ;
antipātli:antipātli N_AʼBLI "(eng) /(est) antipaatne/(fin) vastenmielinen/(lav) antipātisks" ;
antseptili:antseptili N_AʼBLI "(eng) /(est) antiseptiline/(fin) antiseptinen/(lav) antiseptisks" ;
!

