!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  A_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON A_NEWWORDS
eksōtili:eksōtili A_AʼBLI "(eng) /(est) eksootiline/(fin) eksoottinen/(lav) eksotisks" ;
polītli:polītli A_AʼBLI "(eng) /(est) poliitiline/(fin) poliittinen/(lav) politisks" ;
eknōmli:eknōmli A_AʼBLI "(eng) /(est) majanduslik/(fin) taloudellinen/(lav) ekonomisks" ;
pitkā-āigali:pitkā-āigali A_AʼBLI "(eng) /(est) pikaajaline/(fin) pitkäaikainen/(lav) ilglaicīgs; ilgtermiņa" ;
kaitstõb:kaitstõb A_KǬRAND "(eng) /(est) kaitstav/(fin) suojeltava/(lav) aizsargājams" ;
jatksȭitaji:jatk#sȭitaji A_SĒJI "(eng) /(est) jätkusuutlik/(fin) kestävä/(lav) ilgtspējīgs" ;
jemākēļi:jemā#kēļi A_TŪĻI "(eng) /(est) emakeelne/(fin) äidinkielinen/(lav) dzimtās valodas runātājs" ;
aktīvi:aktīvi A_TŪĻI "(eng) /(est) aktiivne/(fin) aktiivinen/(lav) aktīvs" ;
populār:populār A_AMĀT "(eng) /(est) populaarne/(fin) suosittu/(lav) populārs" ;
kvalitatīvi:kvalitatīvi A_TŪĻI "(eng) /(est) kvaliteetne/(fin) hyvälaatuinen; laadukas/(lav) kvalitatīvs" ;
ofitsiāli:ofitsiāli A_AʼBLI "(eng) /(est) ofitsiaalne; ametlik/(fin) virallinen/(lav) oficiāls" ;
kultūr-istōrili:kultūr-istōrili A_AʼBLI "(eng) /(est) kultuurilooline/(fin) kulttuurihistoriallinen/(lav) kultūrvēsturisks" ;
äbmateriāli:äbmateriāli A_AʼBLI "(eng) /(est) mittemateriaalne/(fin) aineeton/(lav) nemateriāls" ;
jedālpūoļi:jedāl#pūoļi A_TŪĻI "(eng) /(est) lõunapoolne/(fin) eteläpuolinen/(lav) dienvidpuses-" ;
veʼžgõrpūoļi:veʼžgõr#pūoļi A_TŪĻI "(eng) /(est) läänepoolne/(fin) lännenpuoleinen; länsipuolinen/(lav) rietumpuses-" ;
īstōrijli:īstōrijli A_AʼBLI "(eng) /(est) ajalooline/(fin) historiallinen/(lav) vēsturisks" ;
salātslīvõ:salāts#līvõ A_ "(eng) /(est) Salatsi liivi/(fin) Salatsin liiviläis-/(lav) Salacas lībiešu" ;
kurāmǭlīvõ:kurāmǭ#līvõ A_ "(eng) /(est) Kuramaa liivi/(fin) Kuurinmaan liiviläis-/(lav) Kurzemes lībiešu" ;
elektrōnli:elektrōnli A_AʼBLI "(eng) /(est) elektrooniline/(fin) sähköinen/(lav) elektronisks" ;
problemātli:problemātli A_AʼBLI "(eng) /(est) problemaatiline/(fin) problemaattinen/(lav) problemātisks" ;
anonīmi:anonīmi A_AʼBLI "(eng) /(est) anonüümne/(fin) anonyymi/(lav) anonīms" ;
perfektīvi:perfektīvi A_TŪĻI "(eng) /(est) perfektiivne/(fin) perfektiivinen/(lav) perfektīvs" ;
produktīvi:produktīvi A_TŪĻI "(eng) /(est) produktiivne/(fin) produktiivinen/(lav) produktīvs" ;
semantili:semantili A_AʼBLI "(eng) /(est) semantiline/(fin) semanttinen/(lav) semantisks" ;
kīeltehnolōgili:kīel#tehnolōgili A_AʼBLI "(eng) /(est) keeletehnoloogiline/(fin) kieliteknologinen/(lav) valodu tehnoloģijas-" ;
tehnolōgili:tehnolōgili A_AʼBLI "(eng) /(est) tehnoloogiline/(fin) teknologinen/(lav) tehnoloģisks" ;
infōtehnolōgili:infō#tehnolōgili A_AʼBLI "(eng) /(est) infotehnoloogiline/(fin) informaatioteknologinen/(lav) informācijas tehnoloģijas-" ;
iļīztehnolōgili:iļīz#tehnolōgili A_AʼBLI "(eng) /(est) kõrgtehnoloogiline/(fin) huipputeknologinen/(lav) augstās tehnoloģijas-" ;
morfolōgili:morfolōgili A_AʼBLI "(eng) /(est) morfoloogiline/(fin) morfologinen/(lav) morfoloģisks" ;
akustili:akustili A_AʼBLI "(eng) /(est) akustiline/(fin) akustinen/(lav) akustisks" ;
alergili:alergili A_AʼBLI "(eng) /(est) allergiline/(fin) allerginen/(lav) alerģisks" ;
alkoholili:alkoholili A_AʼBLI "(eng) /(est) alkohoolne/(fin) alkoholipitoinen/(lav) alkoholisks" ;
lōgli:lōgli A_AʼBLI "(eng) /(est) loogiline/(fin) looginen/(lav) loģisks" ;
äʼblōgli:äʼb#lōgli A_AʼBLI "(eng) /(est) ebaloogiline/(fin) epälooginen/(lav) neloģisks" ;
alternatīvi:alternatīvi A_TŪĻI "(eng) /(est) alternatiivne/(fin) vaihtoehtoinen/(lav) alternatīvs" ;
amerikānli:amerikānli A_AʼBLI "(eng) /(est) ameerikalik/(fin) amerikkalainen/(lav) amerikānisks" ;
absurd:absurd A_ĀIGAST "(eng) /(est) absurdne/(fin) absurdi/(lav) absurds" ;
amorāli:amorāli A_AʼBLI "(eng) /(est) amoraalne; ebamoraalne/(fin) moraaliton/(lav) amorāls" ;
morāli:morāli A_AʼBLI "(eng) /(est) moraalne/(fin) moraalinen/(lav) morāls" ;
analītli:analītli A_AʼBLI "(eng) /(est) analüütiline/(fin) analyyttinen/(lav) analītisks" ;
antibakteriāli:antibakteriāli A_AʼBLI "(eng) antibacterial/(est) bakterivastane/(fin) antibakteerinen/(lav) antibakteriāls" ;
antibiōtli:antibiōtli A_AʼBLI "(eng) /(est) antibiootiline/(fin) antibioottinen/(lav) antibiotisks" ;
antīk:antīk A_ANALĪZ "(eng) /(est) antiikne/(fin) antiikki; antiikkinen/(lav) antīks" ;
antipātli:antipātli A_AʼBLI "(eng) /(est) antipaatne/(fin) vastenmielinen/(lav) antipātisks" ;
antseptili:antseptili A_AʼBLI "(eng) /(est) antiseptiline/(fin) antiseptinen/(lav) antiseptisks" ;
minerāli:minerāli A_AʼBLI "(eng) /(est) mineraalne/(fin) kivennäispitoinen; mineraalinen/(lav) minerāls" ;
elektrili:elektrili A_AʼBLI "(eng) /(est) elektriline/(fin) sähköinen/(lav) elektrisks" ;
liʼnni:liʼnni A_PUʼNNI "(eng) /(est) linane/(fin) pellavainen; pellava-/(lav) lina-" ;
arheolōgli:arheolōgli A_AʼBLI "(eng) /(est) arheoloogiline/(fin) arkeologinen; muinaistieteellinen/(lav) arheoloģisks" ;
aromātli:aromātli A_AʼBLI "(eng) /(est) aromaatne/(fin) aromaattinen/(lav) aromātisks" ;
politīkli:politīkli A_AʼBLI "(eng) /(est) poliitiline/(fin) poliittinen/(lav) politisks" ;
sizālpolitīkli:sizālpolitīkli A_AʼBLI "(eng) /(est) sisepoliitiline/(fin) sisäpoliittinen/(lav) iekšpolitisks" ;
uļļipolitīkli:uļļipolitīkli A_AʼBLI "(eng) /(est) välispoliitiline/(fin) ulkopoliittinen/(lav) ārpolitisks" ;
astrolōgli:astrolōgli A_AʼBLI "(eng) /(est) astroloogiline/(fin) astrologinen/(lav) astroloģisks" ;
vieʼrpuʼnni:vieʼr#puʼnni A_PUʼNNI "(eng) /(est) veripunane/(fin) verenpunainen/(lav) asinssarkans" ;
askētli:askētli A_AʼBLI "(eng) /(est) askeetlik/(fin) askeettinen/(lav) askētisks" ;
asotsiāli:asotsiāli A_AʼBLI "(eng) /(est) asotsiaalne/(fin) asosiaalinen/(lav) askētisks" ;
asotsiatīvi:asotsiatīvi A_TŪĻI "(eng) /(est) assotsiatiivne/(fin) assosiatiivinen/(lav) asociatīvs" ;
jurgkarri:jurg#karri A_TŪĻI "(eng) /(est) karmikarvaline/(fin) karkeakarvainen/(lav) asspalvains" ;
lītizkarri:lītiz#karri A_TŪĻI "(eng) /(est) lühikarvaline/(fin) lyhytkarvainen/(lav) īsspalvains" ;
pitkākarri:pitkā#karri A_TŪĻI "(eng) /(est) pikakarvaline/(fin) pitkäkarvainen/(lav) garspalvains" ;
kǭʼdõkskȭrdali:kǭʼdõks#kȭrdali A_AʼBLI "(eng) /(est) kaheksakordne/(fin) kahdeksankertainen/(lav) astoņkārtīgs" ;
vīdkȭrdali:vīd#kȭrdali A_AʼBLI "(eng) /(est) viiekordne/(fin) viisikertainen/(lav) pieckārtīgs" ;
kūdkȭrdali:kūd#kȭrdali A_AʼBLI "(eng) /(est) kuuekordne/(fin) kuusikertainen/(lav) pieckārtīgs" ;
seiskȭrdali:seis#kȭrdali A_AʼBLI "(eng) /(est) seitsmekordne/(fin) seitsemänkertainen/(lav) septiņkārtīgs" ;
īʼdõkskȭrdali:īʼdõks#kȭrdali A_AʼBLI "(eng) /(est) üheksakordne/(fin) yhdeksänkertainen/(lav) deviņkārtīgs" ;
kimkȭrdali:kim#kȭrdali A_AʼBLI "(eng) /(est) kümnekordne/(fin) kymmenkertainen/(lav) desmitkārtīgs" ;
īʼdtǭžlimi:īʼd#tǭžlimi A_TŪĻI "(eng) /(est) ühekorruseline/(fin) yksikerroksinen/(lav) vienstāva" ;
kǭʼdtǭžlimi:kǭʼd#tǭžlimi A_TŪĻI "(eng) /(est) kahekorruseline/(fin) kaksikerroksinen/(lav) divstāvu" ;
kuolmtǭžlimi:kuolm#tǭžlimi A_TŪĻI "(eng) /(est) kolmekorruseline/(fin) kolmekerroksinen/(lav) trīsstāvu" ;
nēļatǭžlimi:nēļa#tǭžlimi A_TŪĻI "(eng) /(est) neljakorruseline/(fin) nelikerroksinen/(lav) četrstāvu" ;
vīdtǭžlimi:vīd#tǭžlimi A_TŪĻI "(eng) /(est) viiekorruseline/(fin) viisikerroksinen/(lav) piecstāvu" ;
kūdtǭžlimi:kūd#tǭžlimi A_TŪĻI "(eng) /(est) kuuekorruseline/(fin) kuusikerroksinen/(lav) sešstāvu" ;
seistǭžlimi:seis#tǭžlimi A_TŪĻI "(eng) /(est) seitsmekorruseline/(fin) seitsemänkerroksinen/(lav) septiņstāvu" ;
kǭʼdõkstǭžlimi:kǭʼdõks#tǭžlimi A_TŪĻI "(eng) /(est) kaheksakorruseline/(fin) kahdeksankerroksinen/(lav) astoņstāvu" ;
īʼdõkstǭžlimi:īʼdõks#tǭžlimi A_TŪĻI "(eng) /(est) üheksakorruseline/(fin) yhdeksänkerroksinen/(lav) deviņstāvu" ;
kimtǭžlimi:kim#tǭžlimi A_TŪĻI "(eng) /(est) kümnekorruseline/(fin) kymmenkerroksinen/(lav) desmitstāvu" ;
kǭʼdstuņḑi:kǭʼd#stuņḑi A_TŪĻI "(eng) /(est) kahetunniline; kahetunnine/(fin) kaksituntinen/(lav) divstundu" ;
kuolmstuņḑi:kuolm#stuņḑi A_TŪĻI "(eng) /(est) kolmetunniline; kolmetunnine/(fin) kolmetuntinen/(lav) trīsstundu" ;
nēļastuņḑi:nēļa#stuņḑi A_TŪĻI "(eng) /(est) neljatunniline; neljatunnine/(fin) nelituntinen/(lav) četrstundu" ;
vīdstuņḑi:vīd#stuņḑi A_TŪĻI "(eng) /(est) viietunniline; viietunnine/(fin) viisituntinen/(lav) piecstundu" ;
kūdstuņḑi:kūd#stuņḑi A_TŪĻI "(eng) /(est) kuuetunniline; kuuetunnine/(fin) kuusituntinen/(lav) sešstundu" ;
seisstuņḑi:seis#stuņḑi A_TŪĻI "(eng) /(est) seitsmetunniline; seitsmetunnine/(fin) seitsemäntuntinen/(lav) septiņstundu" ;
īʼdõksstuņḑi:īʼdõks#stuņḑi A_TŪĻI "(eng) /(est) üheksatunniline; üheksatunnine/(fin) yhdeksäntuntinen/(lav) deviņstundu" ;
kimstuņḑi:kim#stuņḑi A_TŪĻI "(eng) /(est) kümnetunniline; kümnetunnine/(fin) kymmentuntinen; kymmenentuntinen/(lav) desmitstundu" ;
biogrāfli:biogrāfli A_AʼBLI "(eng) /(est) biograafiline; elulooline/(fin) biografinen; elämäkerrallinen/(lav) biogrāfisks" ;
!

