
LEXICON adjectives

-pēļi:-pēļi A_TŪĻI  "XX" ;
-pē’ḑi:-pē’ḑi A_SĒMI  "XX" ;
-vȯitõ:-vȯitõ A_SIELDÕ  "XX" ;
agār:agār A_TIDĀR  "XX" ;
agāņi:agāņi A_A’BLI  "XX" ;
aigi:aigi A_AIGI  "XX" ;
aigāmǭļi:aigā#mǭļi A_TŪĻI  "XX" ;
aktuāl:aktuāl A_ANALĪZ  "XX" ;
aktīv:aktīv A_ANALĪZ  "XX" ;
akurāt:akurāt A_ANALĪZ  "XX" ;
alābi:alābi A_A’BLI  "XX" ;
alāli:alāli A_A’BLI  "XX" ;
alāntli:alāntli A_A’BLI  "XX" ;
alāstli:alāstli A_A’BLI  "XX" ;
alāz:alāz A_ALĪZ  "XX" ;
amā:a’mā A_TUBĀ  "XX" ;
amāi’mli:amā#i’mli A_SĒMI  "XX" ;
amāpūoļi:amā#pūoļi A_TŪĻI  "XX" ;
amāsu’gli:amā#su’gli A_SĒMI  "XX" ;
amāsu’glimi:amā#su’glimi A_LĒ’MI  "XX" ;
amāve’ggi:amā#ve’ggi A_PU’NNI  "XX" ;
analōgli:analōgli A_A’BLI  "XX" ;
anekdōtili:anekdōtili A_A’BLI  "XX" ;
appõn:appõn A_APPÕN  "XX" ;
apātõksi:apātõksi A_A’BLI  "XX" ;
armka’dli:arm#ka’dli A_SĒMI  "XX" ;
armli:armli A_TŪĻI  "XX" ;
armtõb:armtõb A_KǬRAND  "XX" ;
armtõmõt:armtõmõt A_  "XX" ;
armzi:armzi A_TŪĻI  "XX" ;
arābiji:arābiji A_AKKIJI  "XX" ;
aššõ:aššõ A_AŠŠÕ  "XX" ;
ažāli:ažāli A_A’BLI  "XX" ;
ažālim:ažālim A_TŪOITÕG  "XX" ;
a’bbõrz:a’bbõr A_AŅGÕRZ  "XX" ;
a’bni:a’bni A_SĒMI  "XX" ;
a’igi:a’igi A_A’IGI  "XX" ;
a’lli:a’lli A_PU’NNI  "XX" ;
a’llimi:a’llimi A_LĒ’MI  "XX" ;
a’lmi:a’lmi A_SĒMI  "XX" ;
a’mti:a’mti A_SĒMI  "XX" ;
a’rgiļ:a’rgiļ A_Ǭ’BIĻ  "XX" ;
a’rgiļi:a’rgiļi A_LĒ’MI  "XX" ;
a’rlimi:a’rlimi A_LĒ’MI  "XX" ;
blē’ḑ:blē’ḑ A_BLĒ’Ḑ  "XX" ;
blīvõz:blīvõz A_VȬRÕZ  "XX" ;
bohēmi:bohēmi A_A’BLI  "XX" ;
boklimi:boklimi A_A’BLI  "XX" ;
bolā:bo’lā A_KALĀ  "XX" ;
brī:brī A_BRĪ  "XX" ;
brūni:brūni A_TŪĻI  "XX" ;
brūnliki:brūnliki A_A’BLI  "XX" ;
bunglimi:bunglimi A_A’BLI  "XX" ;
bõmbõn:bõmbõn A_APPÕN  "XX" ;
būomvilli:būom#villi A_TŪĻI  "XX" ;
būoŗi:būoŗi A_TŪĻI  "XX" ;
bǟr:bǟr A_IRM  "XX" ;
bǭ’rgõ:bǭ’rgõ A_NǬ’GÕ  "XX" ;
dagāržpēḑi:dagārž#pēḑi A_TŪĻI  "XX" ;
da’nktõ:da’nktõ A_NǬ’GÕ  "XX" ;
dikțõ:dikțõ A_SIELDÕ  "XX" ;
dopāz:dopāz A_ALĪZ  "XX" ;
drä’ggõn:drä’ggõn A_Ǭ’RÕN  "XX" ;
drūm:drūm A_IRM  "XX" ;
drū’ošõ:drū’ošõ A_DRŪ’OŠÕ  "XX" ;
dullõnz:dullõn A_DULLÕNZ  "XX" ;
dumpiji:dumpiji A_AKKIJI  "XX" ;
dumā:du’mā A_PADĀ  "XX" ;
dōŗa:dōŗa A_JǬRA  "XX" ;
dūšig:dūšig A_KǬRAND  "XX" ;
eitliji:eitliji A_AKKIJI  "XX" ;
eldi:eldi A_TŪĻI  "XX" ;
elementārli:elementārli A_TŪĻI  "XX" ;
energli:energli A_A’BLI  "XX" ;
erk:erk A_FAKT  "XX" ;
etno¦grāfili:etno¦grāfili A_A’BLI  "XX" ;
eņtši:eņtši A_TŪĻI  "XX" ;
eņtškazātõd:eņtš#kazātõd A_TAPTÕD  "XX" ;
eņtškudātõd:eņtš#kudātõd A_TAPTÕD  "XX" ;
eņtšsu’gli:eņtš#su’gli A_A’BLI  "XX" ;
eņtšsu’glimi:eņtš#su’glimi A_LĒ’MI  "XX" ;
eņtšva’ili:eņtš#va’ili A_SĒMI  "XX" ;
eņtšvāldali:eņtš#vāldali A_A’BLI  "XX" ;
eņtšvīți:eņtš#vīți A_TŪĻI  "XX" ;
eņtšāigali:eņtš#āigali A_A’BLI  "XX" ;
e’gļi:e’gļi A_SĒMI  "XX" ;
e’ḑḑi:e’ḑḑi A_PU’NNI  "XX" ;
feodāl:feodāl A_ANALĪZ  "XX" ;
fizikāli:fizikāli A_A’BLI  "XX" ;
gadāgi:gadāgi A_A’BLI  "XX" ;
giftig:giftig A_KǬRAND  "XX" ;
glittõn:glittõn A_APPÕN  "XX" ;
glumā:glu’mā A_PADĀ  "XX" ;
glǭzi:glǭzi A_TŪĻI  "XX" ;
gorā:go’rā A_PADĀ  "XX" ;
grabā:gra’bā A_PADĀ  "XX" ;
gramatili:gramatili A_A’BLI  "XX" ;
granti:granti A_TŪĻI  "XX" ;
grinā:gri’nā A_PADĀ  "XX" ;
gro’bļimi:gro’bļimi A_LĒ’MI  "XX" ;
gīrbaļi:gīrbaļi A_A’BLI  "XX" ;
ideali:ideali A_AMĀT  "XX" ;
idāpūoļi:idā#pūoļi A_TŪĻI  "XX" ;
igāb:igāb A_SIDĀM  "XX" ;
igāli:igāli A_A’BLI  "XX" ;
igāni:igāni A_A’BLI  "XX" ;
ikša’mmi:ikš#a’mmi A_PU’NNI  "XX" ;
ikšlimi:ikšlimi A_A’BLI  "XX" ;
ikštäudi:ikš#täudi A_TŪĻI  "XX" ;
ilmõsītõ:ilmõ#sītõ A_NIŖȚ  "XX" ;
ilāli:ilāli A_A’BLI  "XX" ;
ilāpie’rri:ilā#pie’rri A_PU’NNI  "XX" ;
immõrgoutlimi:immõr#goutlimi A_A’BLI  "XX" ;
immõrkīerdõd:immõr#kīerdõd A_TAPTÕD  "XX" ;
imāb:imāb A_SIDĀM  "XX" ;
imūli:imūli A_A’BLI  "XX" ;
indi:indi A_TŪĻI  "XX" ;
indzi:indzi A_TŪĻI  "XX" ;
interesant:interesant A_ĀIGAST  "XX" ;
irdi:irdi A_TŪĻI  "XX" ;
irdzi:irdzi A_TŪĻI  "XX" ;
irmõz:irmõz A_MÕTKÕZ  "XX" ;
irrõn:irrõn A_APPÕN  "XX" ;
itki:itki A_TŪĻI  "XX" ;
izāli:izāli A_A’BLI  "XX" ;
izāndi:izāndi A_A’BLI  "XX" ;
i’ggi:i’ggi A_PU’NNI  "XX" ;
i’ldi:i’ldi A_SĒMI  "XX" ;
i’lmi:i’lmi A_SĒMI  "XX" ;
i’mli:i’mli A_SĒMI  "XX" ;
i’zzi:i’zzi A_PU’NNI  "XX" ;
i’ļa’mmi:i’ļ#a’mmi A_PU’NNI  "XX" ;
i’ļlǟ’dõb:i’ļ#lǟ’dõb A_Ȭ’DÕG  "XX" ;
i’ļļi:i’ļļi A_PU’NNI  "XX" ;
i’ļļimi:i’ļļimi A_LĒ’MI  "XX" ;
jaļgi:jaļgi A_TŪĻI  "XX" ;
ja’gdõb:ja’gdõb A_Ȭ’DÕG  "XX" ;
ja’mdi:ja’mdi A_SĒMI  "XX" ;
ja’mdõ:ja’mdõ A_NǬ’GÕ  "XX" ;
ja’mdõma’glimi:ja’mdõ#ma’glimi A_LĒ’MI  "XX" ;
ja’mdõvȯitõ:ja’mdõ#vȯitõ A_  "XX" ;
jegāpǟvaļi:jegā#pǟvaļi A_A’BLI  "XX" ;
jegāsu’glimi:jegā#su’glimi A_LĒ’MI  "XX" ;
jeiji:jeiji A_TŪĻI  "XX" ;
jeksiji:jeksiji A_AKKIJI  "XX" ;
jeksli:jeksli A_TŪĻI  "XX" ;
jeksõn:jeksõn A_APPÕN  "XX" ;
jelāb:jelāb A_SIDĀM  "XX" ;
jelājli:jelājli A_A’BLI  "XX" ;
je’ddõnēji:je’ddõ#nēji A_SĒJI  "XX" ;
je’ddõpē’ḑi:je’ddõ#pē’ḑi A_SĒMI  "XX" ;
je’dlõmi:je’dlõmi A_LĒ’MI  "XX" ;
je’dmõlaigi:je’dmõl#aigi A_AIGI  "XX" ;
je’dmõli:je’dmõli A_LĒ’MI  "XX" ;
je’dmõlsuodā:je’dmõl#suodā A_  "XX" ;
je’dspī’liji:je’ds#pī’liji A_LĒ’JI  "XX" ;
je’ldzi:je’ldzi A_SĒMI  "XX" ;
je’llõn:je’llõn A_Ǭ’RÕN  "XX" ;
je’lsõ:je’lsõ A_  "XX" ;
je’ltõb:je’ltõb A_Ȭ’DÕG  "XX" ;
je’ltõb:je’ltõb A_Ȭ’DÕG  "XX" ;
je’mmi:je’mmi A_PU’NNI  "XX" ;
je’nglimi:je’nglimi A_LĒ’MI  "XX" ;
joudzi:joudzi A_TŪĻI  "XX" ;
joutõm:joutõm A_KǬRAND  "XX" ;
jo|lǟndz:jo|lǟndz A_  "XX" ;
jo’ugarri:jo’u#garri A_TŪĻI  "XX" ;
jo’uļiki:jo’uļiki A_LĒ’MI  "XX" ;
jo’vvi:jo’vvi A_PU’NNI  "XX" ;
jo’vļiki:jo’vļiki A_LĒ’MI  "XX" ;
jukšlimi:jukšlimi A_A’BLI  "XX" ;
julgi:julgi A_TŪĻI  "XX" ;
julgli:julgli A_TŪĻI  "XX" ;
julgõ:julgõ A_SIELDÕ  "XX" ;
jumāli:jumāli A_A’BLI  "XX" ;
jumālkartli:jumāl#kartli A_TŪĻI  "XX" ;
jumālvastli:jumāl#vastli A_TŪĻI  "XX" ;
jurg:jurg A_KAND  "XX" ;
jutā:jutā A_KÄPĀ  "XX" ;
juļgi:juļgi A_TŪĻI  "XX" ;
järsk:järsk A_FAKT  "XX" ;
jõugi:jõugi A_TŪĻI  "XX" ;
jõugõkǭrali:jõugõ#kǭrali A_A’BLI  "XX" ;
jõvā:jõ’vā A_TUBĀ  "XX" ;
jõvāmēļi:jõvā#mēļi A_TŪĻI  "XX" ;
jõvāpūoļi:jõvā#pūoļi A_TŪĻI  "XX" ;
jõvāsidāmli:jõvā#sidāmli A_A’BLI  "XX" ;
jūobõn:jūobõn A_APPÕN  "XX" ;
jūokšõb:jūokšõb A_KǬRAND  "XX" ;
jūrlimi:jūrlimi A_A’BLI  "XX" ;
jǭ’dõn:jǭ’dõn A_Ǭ’RÕN  "XX" ;
kabāļi:kabāļi A_A’BLI  "XX" ;
kakškõrdi:kakš#kõrdi A_TŪĻI  "XX" ;
kalki:kalki A_TŪĻI  "XX" ;
kandlimi:kandlimi A_A’BLI  "XX" ;
kandzi:kandzi A_TŪĻI  "XX" ;
kangti:kangti A_TŪĻI  "XX" ;
kangtõ:kangtõ A_SIELDÕ  "XX" ;
kanāso’ugdõ:kanā#so’ugdõ A_NǬ’GÕ  "XX" ;
kaprīz:kaprīz A_ANALĪZ  "XX" ;
kardi:kardi A_TŪĻI  "XX" ;
kardi:kardi A_TŪĻI  "XX" ;
karri:karri A_TŪĻI  "XX" ;
kartli:kartli A_TŪĻI  "XX" ;
kartõb:kartõb A_KǬRAND  "XX" ;
kastūgi:kastūgi A_A’BLI  "XX" ;
katkāstõd:katkāstõd A_TAPTÕD  "XX" ;
kazātõmõt:kazātõmõt A_  "XX" ;
kaņmi:kaņmi A_TŪĻI  "XX" ;
kaņīpi:kaņīpi A_A’BLI  "XX" ;
kaņțlimi:kaņțlimi A_A’BLI  "XX" ;
kațki:kațki A_KAȚKI  "XX" ;
ka’d:ka’d A_NI’M  "XX" ;
ka’dli:ka’dli A_SĒMI  "XX" ;
ka’dmēļi:ka’d#mēļi A_TŪĻI  "XX" ;
ka’dstõb:ka’dstõb A_Ȭ’DÕG  "XX" ;
ka’jkõrz:ka’jkõr A_AŅGÕRZ  "XX" ;
ka’jli:ka’jli A_SĒMI  "XX" ;
ka’rdi:ka’rdi A_SĒMI  "XX" ;
ka’zli:ka’zli A_SĒMI  "XX" ;
ka’žži:ka’žži A_PU’NNI  "XX" ;
keppi:keppi A_TŪĻI  "XX" ;
keppiji:keppiji A_AKKIJI  "XX" ;
kesti:kesti A_KAȚKI  "XX" ;
ke’žži:ke’žži A_PU’NNI  "XX" ;
kierdi:kierdi A_TŪĻI  "XX" ;
kierdim:kierdim A_KǬRAND  "XX" ;
kievādi:kievādi A_A’BLI  "XX" ;
kievām:kievām A_SIDĀM  "XX" ;
kievāmim:kievāmim A_KǬRAND  "XX" ;
kievāmmēļi:kievām#mēļi A_TŪĻI  "XX" ;
kilmõn:kilmõn A_APPÕN  "XX" ;
kilālizlõpsnā:kilāliz#lõpsnā A_MAKSĀ  "XX" ;
kimīļ:kimīļ A_TARĪĻ  "XX" ;
kitsāz:kitsāz A_NÕTKĀZ  "XX" ;
kiužiji:kiužiji A_AKKIJI  "XX" ;
kiļgi:kiļgi A_AIGI  "XX" ;
ki’bḑi:ki’bḑi A_SĒMI  "XX" ;
ki’bḑi:ki’bḑi A_SĒMI  "XX" ;
ki’ldzi:ki’ldzi A_SĒMI  "XX" ;
ki’lliji:ki’lliji A_LĒ’JI  "XX" ;
ki’vlimi:ki’vlimi A_LĒ’MI  "XX" ;
klīen:klīen A_IRM  "XX" ;
klǭr:klǭr A_IRM  "XX" ;
knap:knap A_KIM  "XX" ;
knaš:knaš A_KAŠ  "XX" ;
knubā:knu’bā A_TUBĀ  "XX" ;
kolāz:kolāz A_ALĪZ  "XX" ;
kolūz:kolūz A_ALĪZ  "XX" ;
kommi:kommi A_TŪĻI  "XX" ;
konsekvent:konsekvent A_ĀIGAST  "XX" ;
konstanti:konstanti A_A’BLI  "XX" ;
kougi:kougi A_TŪĻI  "XX" ;
kougõnnēji:kougõn#nēji A_SĒJI  "XX" ;
koutļi:koutļi A_TŪĻI  "XX" ;
kovāl:kovāl A_TIDĀR  "XX" ;
ko’ggõrz:ko’ggõr A_AŅGÕRZ  "XX" ;
kro’blimi:kro’blimi A_LĒ’MI  "XX" ;
kräbīļ:kräbīļ A_TARĪĻ  "XX" ;
krämpi:krämpi A_TŪĻI  "XX" ;
krõbīž:krõbīž A_VARĪKŠ  "XX" ;
krǭipi:krǭipi A_TŪĻI  "XX" ;
kubbõkõlbiji:kubbõ#kõlbiji A_AKKIJI  "XX" ;
kudātõd:kudātõd A_  "XX" ;
kuijõǭ’dõrz:kuijõ#ǭ’dõr A_AŅGÕRZ  "XX" ;
kuldi:kuldi A_TŪĻI  "XX" ;
kunāgi:kunāgi A_A’BLI  "XX" ;
kuodāli:kuodāli A_A’BLI  "XX" ;
kuolmjaļgi:kuolm#jaļgi A_TŪĻI  "XX" ;
kuolmjaļgi:kuolm#jaļgi A_TŪĻI  "XX" ;
kuolmkabāli:kuolm#kabāli A_  "XX" ;
kuolmkabāļi:kuolm#kabāļi A_A’BLI  "XX" ;
kuolmkūi:kuolm#kūi A_TŪĻI  "XX" ;
kuolmkūli:kuolm#kūli A_TŪĻI  "XX" ;
kuolmkǭrali:kuolm#kǭrali A_A’BLI  "XX" ;
kuolmkȭrdali:kuolm#kȭrdali A_A’BLI  "XX" ;
kuolmkȭrdali:kuolm#kȭrdali A_A’BLI  "XX" ;
kuolmnūrkali:kuolm#nūrkali A_A’BLI  "XX" ;
kuolmpēļi:kuolm#pēļi A_TŪĻI  "XX" ;
kuolmpūoļi:kuolm#pūoļi A_TŪĻI  "XX" ;
kuolmvīți:kuolm#vīți A_TŪĻI  "XX" ;
kuorbõn:kuorbõn A_APPÕN  "XX" ;
kuordi:kuordi A_TŪĻI  "XX" ;
kuordõ:kuordõ A_  "XX" ;
kuo’ddi:kuo’ddi A_PU’NNI  "XX" ;
kuo’dli:kuo’dli A_SĒMI  "XX" ;
kuplā:kuplā A_MAKSĀ  "XX" ;
kurli:kurli A_TŪĻI  "XX" ;
kurā:ku’rā A_KALĀ  "XX" ;
kurāpūoļi:kurā#pūoļi A_TŪĻI  "XX" ;
ku’bbi:ku’bbi A_PU’NNI  "XX" ;
ku’bbiji:ku’bbiji A_LĒ’JI  "XX" ;
ku’dlimi:ku’dlimi A_LĒ’MI  "XX" ;
ku’dtõd:ku’dtõd A_  "XX" ;
ku’ŗŗi:ku’ŗŗi A_PU’NNI  "XX" ;
käbrāz:kä’brāz A_KÄBRĀZ  "XX" ;
kätāmīedõ:kätā#mīedõ A_  "XX" ;
kä’ddõsǭdõb:kä’ddõ#sǭdõb A_KǬRAND  "XX" ;
kä’dgouți:kä’d#gouți A_TŪĻI  "XX" ;
kä’dpie’rri:kä’d#pie’rri A_PU’NNI  "XX" ;
kä’rzi:kä’rzi A_SĒMI  "XX" ;
kõlbõmõt:kõlbõmõt A_  "XX" ;
kõlā-kõlā:kõlā-kõlā A_  "XX" ;
kõnklimi:kõnklimi A_A’BLI  "XX" ;
kõrdi:kõrdi A_TŪĻI  "XX" ;
kõuvi:kõuvi A_TŪĻI  "XX" ;
kõ’l:kõ’l A_KÕ’L  "XX" ;
kõ’uri:kõ’uri A_SĒMI  "XX" ;
kõ’urõ:kõ’urõ A_NǬ’GÕ  "XX" ;
kõ’zzi:kõ’zzi A_PU’NNI  "XX" ;
kāltsa:kāltsa A_ĀITA  "XX" ;
kāndatli:kāndatli A_A’BLI  "XX" ;
kāndatõb:kāndatõb A_KǬRAND  "XX" ;
kāndatõb:kāndatõb A_KǬRAND  "XX" ;
kāndatõmõt:kāndatõmõt A_  "XX" ;
kārtabi:kārtabi A_A’BLI  "XX" ;
kērabi:kērabi A_A’BLI  "XX" ;
kēriņi:kēriņi A_A’BLI  "XX" ;
kēļi:kēļi A_TŪĻI  "XX" ;
kēņigli:kēņigli A_A’BLI  "XX" ;
kīebi:kīebi A_TŪĻI  "XX" ;
kīelli:kīelli A_TŪĻI  "XX" ;
kīeltõd:kīeltõd A_  "XX" ;
kīeri:kīeri A_TŪĻI  "XX" ;
kīerlimi:kīerlimi A_A’BLI  "XX" ;
kīlma:kīlma A_ĀITA  "XX" ;
kīlmave’rri:kīlma#ve’rri A_PU’NNI  "XX" ;
kīskli:kīskli A_TŪĻI  "XX" ;
kītõb:kītõb A_KǬRAND  "XX" ;
kīviji:kīviji A_AKKIJI  "XX" ;
kīļaz:kīļaz A_PŪŖAZ  "XX" ;
kīņḑõļi:kīņḑõļi A_A’BLI  "XX" ;
kōgaznǟ’dzi:kōgaz#nǟ’dzi A_SĒMI  "XX" ;
kōgazulātõb:kōgaz#ulātõb A_KǬRAND  "XX" ;
kōgaŗi:kōgaŗi A_A’BLI  "XX" ;
kōgi:kōgi A_TŪĻI  "XX" ;
kōgim:kōgim A_KǬRAND  "XX" ;
kōgiņvȯ’ddõltõd:kōgiņ#vȯ’ddõltõd A_TĪ’EDÕD  "XX" ;
kōgiņāigali:kōgiņ#āigali A_A’BLI  "XX" ;
kōltsakõz:kōltsakõz A_ARĀGÕZ  "XX" ;
kōnõsvīți:kōnõs#vīți A_TŪĻI  "XX" ;
kūdklas:kūd#klas A_  "XX" ;
kūi:kūi A_TŪĻI  "XX" ;
kūja:kūja A_LĒBA  "XX" ;
kūlda|karrõ:kūlda|karrõ A_  "XX" ;
kūldli:kūldli A_TŪĻI  "XX" ;
kūldzi:kūldzi A_TŪĻI  "XX" ;
kūlzi:kūlzi A_TŪĻI  "XX" ;
kūlõmõt:kūlõmõt A_  "XX" ;
kūmi:kūmi A_TŪĻI  "XX" ;
kūoli:kūoli A_TŪĻI  "XX" ;
kūoliji:kūoliji A_AKKIJI  "XX" ;
kūondana’lli:kūondan#a’lli A_PU’NNI  "XX" ;
kūorali:kūorali A_A’BLI  "XX" ;
kūožli:kūožli A_TŪĻI  "XX" ;
kūožpēļi:kūož#pēļi A_TŪĻI  "XX" ;
kūte’bbi:kū#te’bbi A_PU’NNI  "XX" ;
kūzi:kūzi A_TŪĻI  "XX" ;
kū’jlimi:kū’jlimi A_LĒ’MI  "XX" ;
kū’oḑi:kū’oḑi A_SĒMI  "XX" ;
kū’oḑizsidāmli:kū’oḑiz#sidāmli A_A’BLI  "XX" ;
kū’oḑõni:kū’oḑõni A_LĒ’MI  "XX" ;
kǟrani:kǟrani A_A’BLI  "XX" ;
kǭraz:kǭraz A_PǬĻAZ  "XX" ;
kǭ’distimi:kǭ’d#istimi A_A’BLI  "XX" ;
kǭ’djaļgi:kǭ’d#jaļgi A_TŪĻI  "XX" ;
kǭ’djaļgi:kǭ’d#jaļgi A_AIGI  "XX" ;
kǭ’dkiļgi:kǭ’d#kiļgi A_AIGI  "XX" ;
kǭ’dkēļi:kǭ’d#kēļi A_TŪĻI  "XX" ;
kǭ’dkūi:kǭ’d#kūi A_TŪĻI  "XX" ;
kǭ’dkȭrdali:kǭ’d#kȭrdali A_A’BLI  "XX" ;
kǭ’dkȭrdali:kǭ’d#kȭrdali A_A’BLI  "XX" ;
kǭ’dli:kǭ’dli A_SĒMI  "XX" ;
kǭ’dlimi:kǭ’dlimi A_LĒ’MI  "XX" ;
kǭ’dmõtli:kǭ’d#mõtli A_TŪĻI  "XX" ;
kǭ’dnädīļi:kǭ’d#nädīļi A_A’BLI  "XX" ;
kǭ’dpumpi:kǭ’d#pumpi A_TŪĻI  "XX" ;
kǭ’dpēļi:kǭ’d#pēļi A_TŪĻI  "XX" ;
kǭ’dpūoļi:kǭ’d#pūoļi A_TŪĻI  "XX" ;
kǭ’dti:kǭ’dti A_SĒMI  "XX" ;
kǭ’dtierāli:kǭ’d#tierāli A_A’BLI  "XX" ;
kǭ’dõksstuņḑi:kǭ’dõks#stuņḑi A_TŪĻI  "XX" ;
kǭ’dāigasti:kǭ’d#āigasti A_A’BLI  "XX" ;
kǭ’dštõb:kǭ’dštõb A_Ȭ’DÕG  "XX" ;
kȭlbatõb:kȭlbatõb A_KǬRAND  "XX" ;
kȭli:kȭli A_TŪĻI  "XX" ;
kȭrdali:kȭrdali A_A’BLI  "XX" ;
kȭrdali:kȭrdali A_A’BLI  "XX" ;
kȭrkaz:kȭrkaz A_ĀMBAZ  "XX" ;
kȭŗka:kȭŗka A_ĀITA  "XX" ;
ladūz:ladūz A_ALĪZ  "XX" ;
laid:laid A_KAND  "XX" ;
laigā:la’igā A_AIGĀ  "XX" ;
laigāa’iglimi:laigā#a’iglimi A_LĒ’MI  "XX" ;
laigāli:laigāli A_A’BLI  "XX" ;
laigāpū’oji:laigā#pū’oji A_SĒMI  "XX" ;
laigāvȯiti:laigā#vȯiti A_TŪĻI  "XX" ;
laigāvȯiti:laigā#vȯiti A_TŪĻI  "XX" ;
laigīm:laigīm A_SIDĀM  "XX" ;
laik:laik A_KAND  "XX" ;
laintlimi:laintlimi A_A’BLI  "XX" ;
lajā:la’jā A_KALĀ  "XX" ;
lakkõn:lakkõn A_APPÕN  "XX" ;
lapsli:lapsli A_TŪĻI  "XX" ;
lapsvīți:laps#vīți A_TŪĻI  "XX" ;
la’gdi:la’gdi A_SĒMI  "XX" ;
la’gdõ:la’gdõ A_NǬ’GÕ  "XX" ;
la’igit:la’igit A_SA’GDIT  "XX" ;
la’igli:la’igli A_SĒMI  "XX" ;
la’iglimi:la’iglimi A_LĒ’MI  "XX" ;
lejāli:lejāli A_A’BLI  "XX" ;
lem:lem A_KIM  "XX" ;
lemp:lemp A_KAND  "XX" ;
lemve’rlimi:lem#ve’rlimi A_LĒ’MI  "XX" ;
leņtš:leņtš A_DAŅTŠ  "XX" ;
lețkēļi:leț#kēļi A_TŪĻI  "XX" ;
lețli:lețli A_TŪĻI  "XX" ;
le’bka’zzõn:le’b#ka’zzõn A_Ǭ’RÕN  "XX" ;
le’bka’žži:le’b#ka’žži A_PU’NNI  "XX" ;
le’ble’bbi:le’b#le’bbi A_PU’NNI  "XX" ;
le’bvīdõb:le’b#vīdõb A_KǬRAND  "XX" ;
le’jji:le’jji A_PU’NNI  "XX" ;
le’žgli:le’žgli A_SĒMI  "XX" ;
le’žgõli:le’žgõli A_LĒ’MI  "XX" ;
le’žgõlimi:le’žgõlimi A_LĒ’MI  "XX" ;
le’žgõlnēji:le’žgõl#nēji A_SĒJI  "XX" ;
liepli:liepli A_TŪĻI  "XX" ;
lieppi:lieppi A_KUKKI  "XX" ;
lie’ggi:lie’ggi A_PU’NNI  "XX" ;
likkiji:likkiji A_AKKIJI  "XX" ;
likkõmõt:likkõmõt A_  "XX" ;
liktāb:liktāb A_SIDĀM  "XX" ;
lilla:lilla A_LILLA  "XX" ;
lindbrī:lind#brī A_BRĪ  "XX" ;
lindsipšlimi:lind#sipšlimi A_A’BLI  "XX" ;
lipšāb:lipšāb A_SIDĀM  "XX" ;
li’bḑi:li’bḑi A_SĒMI  "XX" ;
li’bḑizkēļi:li’bḑiz#kēļi A_TŪĻI  "XX" ;
li’mmi:li’mmi A_PU’NNI  "XX" ;
lodžā:lo’džā A_DADŽĀ  "XX" ;
lomākõz:lomākõz A_ARĀGÕZ  "XX" ;
loppõn:loppõn A_  "XX" ;
loptāmõt:loptāmõt A_  "XX" ;
lotšõn:lotšõn A_APPÕN  "XX" ;
lougli:lougli A_TŪĻI  "XX" ;
lo’ddõr:lo’ddõr A_BÄ’ZMÕR  "XX" ;
lo’ḑ:lo’ḑ A_PI’Ņ  "XX" ;
lo’ḑ:lo’ḑ A_PI’Ņ  "XX" ;
luini:luini A_TŪĻI  "XX" ;
lumīzvālda:lumīz#vālda A_ĀITA  "XX" ;
lunklimi:lunklimi A_A’BLI  "XX" ;
luoik:luoik A_KAND  "XX" ;
luoiki:luoiki A_TŪĻI  "XX" ;
luoiklimi:luoiklimi A_A’BLI  "XX" ;
lušti:lušti A_KAȚKI  "XX" ;
luštīg:luštīg A_SIDĀM  "XX" ;
luštīgõl:luštīgõl A_APPÕN  "XX" ;
lu’ggõmõt:lu’ggõmõt A_  "XX" ;
lu’mmi:lu’mmi A_PU’NNI  "XX" ;
lu’mvālda:lu’m#vālda A_ĀITA  "XX" ;
lu’ņḑžiji:lu’ņḑžiji A_LĒ’JI  "XX" ;
läkā:läkā A_KÄPĀ  "XX" ;
lämmi:lämmi A_TŪĻI  "XX" ;
läppõn:läppõn A_APPÕN  "XX" ;
lõbāz:lõbāz A_ALĪZ  "XX" ;
lõpsnā:lõpsnā A_MAKSĀ  "XX" ;
lāiska:lāiska A_ĀITA  "XX" ;
lāistaji:lāistaji A_SĒJI  "XX" ;
lāitaji:lāitaji A_SĒJI  "XX" ;
lāitamõt:lāitamõt A_  "XX" ;
lāška:lāška A_ŪŠKA  "XX" ;
līebzi:līebzi A_TŪĻI  "XX" ;
līemzi:līemzi A_TŪĻI  "XX" ;
līezlimi:līezlimi A_A’BLI  "XX" ;
līngaz:līngaz A_NÕTKĀZ  "XX" ;
līti:līti A_TŪĻI  "XX" ;
lītizjaļgi:lītiz#jaļgi A_AIGI  "XX" ;
lītiztabāŗi:lītiz#tabāŗi A_A’BLI  "XX" ;
lītizāigali:lītiz#āigali A_A’BLI  "XX" ;
lītnēji:līt#nēji A_SĒJI  "XX" ;
līvõkēļi:līvõ#kēļi A_TŪĻI  "XX" ;
līvõkēļi:līvõ#kēļi A_TŪĻI  "XX" ;
lī’ebi:lī’ebi A_SĒMI  "XX" ;
lī’edpūoļi:lī’ed#pūoļi A_TŪĻI  "XX" ;
lōrkatõks:lōrkatõks A_KĒRATÕKS  "XX" ;
lūi:lūi A_TŪĻI  "XX" ;
lūki:lūki A_TŪĻI  "XX" ;
lūoli:lūoli A_TŪĻI  "XX" ;
lūos:lūos A_FAKT  "XX" ;
lūotõmõt:lūotõmõt A_  "XX" ;
lǟlam:lǟlam A_TŪOITÕG  "XX" ;
lǟlammēļi:lǟlam#mēļi A_TŪĻI  "XX" ;
lǟlamvīți:lǟlam#vīți A_TŪĻI  "XX" ;
lǟ’nd:lǟ’nd A_LǞ’ND  "XX" ;
lǟ’ndzāigastli:lǟ’ndz#āigastli A_A’BLI  "XX" ;
lǟ’ndzīe:lǟ’ndz#īe A_TĪE  "XX" ;
lǭ’igi:lǭ’igi A_SĒMI  "XX" ;
lǭ’iglimi:lǭ’iglimi A_LĒ’MI  "XX" ;
lȭigali:lȭigali A_A’BLI  "XX" ;
lȭinagmǭļi:lȭinag#mǭļi A_TŪĻI  "XX" ;
madāli:madāli A_A’BLI  "XX" ;
madāltiji:madāltiji A_AKKIJI  "XX" ;
maigāz:ma’igāz A_MAIGĀZ  "XX" ;
maistǭtli:maistǭtli A_A’BLI  "XX" ;
maitsi:maitsi A_TŪĻI  "XX" ;
makstõd:makstõd A_TAPTÕD  "XX" ;
ma’gnetli:ma’gnetli A_A’BLI  "XX" ;
ma’gḑi:ma’gḑi A_SĒMI  "XX" ;
ma’gḑiappõn:ma’gḑi#appõn A_APPÕN  "XX" ;
ma’gḑizvīți:ma’gḑiz#vīți A_TŪĻI  "XX" ;
ma’gḑõ:ma’gḑõ A_NǬ’GÕ  "XX" ;
merk:merk A_KAND  "XX" ;
mettõrpitkit:mettõr#pitkit A_ĀIGAST  "XX" ;
metālli:metālli A_A’BLI  "XX" ;
me’žži:me’žži A_PU’NNI  "XX" ;
mie’ddi:mie’ddi A_  "XX" ;
mie’rlimi:mie’rlimi A_LĒ’MI  "XX" ;
mie’rna’igi:mie’rn#a’igi A_A’IGI  "XX" ;
miklā:miklā A_MAKSĀ  "XX" ;
militārli:militārli A_A’BLI  "XX" ;
mingi:mingi A_TŪĻI  "XX" ;
mingi-ä’bmingi:mingi-ä’b#mingi A_TŪĻI  "XX" ;
mingisu’glimi:mingi#su’glimi A_LĒ’MI  "XX" ;
missu’glimi:mis#su’glimi A_LĒ’MI  "XX" ;
mitmõsu’gli:mitmõ#su’gli A_SĒMI  "XX" ;
mittõtäuž:mittõ#täuž A_TÄUŽ  "XX" ;
mi’nni:mi’nni A_SĒMI  "XX" ;
mi’nvastāli:mi’n#vastāli A_A’BLI  "XX" ;
modǟrn:modǟrn A_ĀIGAST  "XX" ;
morāli:morāli A_A’BLI  "XX" ;
muini:muini A_TŪĻI  "XX" ;
muinizaigi:muiniz#aigi A_AIGI  "XX" ;
muiniznīžli:muiniz#nīžli A_TŪĻI  "XX" ;
muinizēsti:muiniz#ēsti A_  "XX" ;
mulli:mulli A_TŪĻI  "XX" ;
munāvīți:munā#vīți A_TŪĻI  "XX" ;
murāgli:murāgli A_A’BLI  "XX" ;
murāstõn:murāstõn A_APPÕN  "XX" ;
murīzmēļi:murīz#mēļi A_TŪĻI  "XX" ;
muslikki:muslikki A_KUKKI  "XX" ;
mustlikki:mustlikki A_A’BLI  "XX" ;
mustā:mustā A_MAKSĀ  "XX" ;
mustāibūkslimi:mustā#ibūkslimi A_A’BLI  "XX" ;
muzikāli:muzikāli A_A’BLI  "XX" ;
muŗgi:muŗgi A_TŪĻI  "XX" ;
mu’idliji:mu’idliji A_LĒ’JI  "XX" ;
mu’rri:mu’rri A_PU’NNI  "XX" ;
mu’rtõmõt:mu’rtõmõt A_  "XX" ;
mu’ļki:mu’ļki A_SĒMI  "XX" ;
märgi:märgi A_TŪĻI  "XX" ;
märgõn:märgõn A_APPÕN  "XX" ;
mätskõz:mätskõz A_MÕTKÕZ  "XX" ;
mätāļi:mätāļi A_A’BLI  "XX" ;
mä’daigi:mä’d#aigi A_AIGI  "XX" ;
mä’ddi:mä’ddi A_SĒMI  "XX" ;
mä’dsu’glimi:mä’d#su’glimi A_LĒ’MI  "XX" ;
mä’glimi:mä’glimi A_LĒ’MI  "XX" ;
mä’rri:mä’rri A_PU’NNI  "XX" ;
mõiti:mõiti A_TŪĻI  "XX" ;
mõltsi:mõltsi A_TŪĻI  "XX" ;
mõltslikki:mõltslikki A_KUKKI  "XX" ;
mõtli:mõtli A_TŪĻI  "XX" ;
mõtlõmõt:mõtlõmõt A_  "XX" ;
mõtmõt:mõtmõt A_ĀIGAST  "XX" ;
mõtslimi:mõtslimi A_A’BLI  "XX" ;
mõttõltõd:mõttõltõd A_TAPTÕD  "XX" ;
mõ’ggiji:mõ’ggiji A_LĒ’JI  "XX" ;
mõ’ŗžiji:mõ’ŗžiji A_LĒ’JI  "XX" ;
mīeldzi:mīeldzi A_TŪĻI  "XX" ;
mīeldõb:mīeldõb A_KǬRAND  "XX" ;
mīelpie’rri:mīel#pie’rri A_PU’NNI  "XX" ;
mī’eli:mī’eli A_SĒMI  "XX" ;
mī’erig:mī’erig A_Ȭ’DÕG  "XX" ;
mūkēļi:mū#kēļi A_TŪĻI  "XX" ;
mūldali:mūldali A_A’BLI  "XX" ;
mūndasu’glimi:mūnda#su’glimi A_LĒ’MI  "XX" ;
mūodig:mūodig A_KǬRAND  "XX" ;
mūodzig:mūodzig A_KǬRAND  "XX" ;
mūpi:mūpi A_TŪĻI  "XX" ;
mūrdaji:mūrdaji A_SĒJI  "XX" ;
mūrdamõt:mūrdamõt A_  "XX" ;
mūsu’glimi:mū#su’glimi A_LĒ’MI  "XX" ;
mūsu’glimi:mū#su’glimi A_LĒ’MI  "XX" ;
mū’odrig:mū’odrig A_Ȭ’DÕG  "XX" ;
mǟ’dõn:mǟ’dõn A_Ǭ’RÕN  "XX" ;
mǟ’mi:mǟ’mi A_TŪĻI  "XX" ;
mǟ’mõ:mǟ’mõ A_NǬ’GÕ  "XX" ;
mǭi:mǭi A_TŪĻI  "XX" ;
mǭna’lli:mǭn#a’lli A_PU’NNI  "XX" ;
mǭpēļi:mǭ#pēļi A_TŪĻI  "XX" ;
mǭpūoļi:mǭ#pūoļi A_TŪĻI  "XX" ;
mǭzõr:mǭzõr A_KĪNDÕR  "XX" ;
mȯistli:mȯistli A_TŪĻI  "XX" ;
mȯ’jji:mȯ’jji A_PU’NNI  "XX" ;
mȯ’jli:mȯ’jli A_SĒMI  "XX" ;
mȯ’lmõdpūoļi:mȯ’lmõd#pūoļi A_TŪĻI  "XX" ;
naizli:naizli A_TŪĻI  "XX" ;
narmi:narmi A_TŪĻI  "XX" ;
natsionāl:natsionāl A_ANALĪZ  "XX" ;
negatīv:negatīv A_ANALĪZ  "XX" ;
neitsli:neitsli A_TŪĻI  "XX" ;
ne’inuttõd:ne’i#nuttõd A_TAPTÕD  "XX" ;
ni’zzi:ni’zzi A_PU’NNI  "XX" ;
normāl:normāl A_TIDĀR  "XX" ;
no’ugi:no’ugi A_SĒMI  "XX" ;
nukkõr:nukkõr A_KĪNDÕR  "XX" ;
nurklimi:nurklimi A_A’BLI  "XX" ;
nädīļi:nädīļi A_A’BLI  "XX" ;
nägāļi:nägāļi A_A’BLI  "XX" ;
nägūz:nägūz A_ALĪZ  "XX" ;
närbõn:närbõn A_APPÕN  "XX" ;
närvi:närvi A_TŪĻI  "XX" ;
nätski:nätski A_TŪĻI  "XX" ;
nõrkõn:nõrkõn A_Ä’GGÕZ  "XX" ;
nõrī:nõrī A_TORĪ  "XX" ;
nõtkāz:nõtkāz A_NÕTKĀZ  "XX" ;
nõ’ddõr:nõ’ddõr A_BÄ’ZMÕR  "XX" ;
nõ’ddõruskli:nõ’ddõr#uskli A_TŪĻI  "XX" ;
nõ’ggiļi:nõ’ggiļi A_PU’NNI  "XX" ;
nõ’ŗŗi:nõ’ŗŗi A_PU’NNI  "XX" ;
nēļaistmõli:nēļa#istmõli A_A’BLI  "XX" ;
nēļajaļgi:nēļa#jaļgi A_AIGI  "XX" ;
nēļakaņțlimi:nēļa#kaņțlimi A_A’BLI  "XX" ;
nēļakūi:nēļa#kūi A_TŪĻI  "XX" ;
nēļakȭrdali:nēļa#kȭrdali A_A’BLI  "XX" ;
nēļanūrkali:nēļa#nūrkali A_A’BLI  "XX" ;
nēļaāigastli:nēļa#āigastli A_A’BLI  "XX" ;
nīlba:nīlba A_ĀITA  "XX" ;
nīski:nīski A_TŪĻI  "XX" ;
nīstõn:nīstõn A_APPÕN  "XX" ;
nōbõl:nōbõl A_APPÕN  "XX" ;
nūoŗ:nūoŗ A_JŪŖ  "XX" ;
nǟlga:nǟlga A_ĀITA  "XX" ;
nǟlgaļi:nǟlgaļi A_A’BLI  "XX" ;
nǟlgaļi:nǟlgaļi A_A’BLI  "XX" ;
nǟmõt:nǟmõt A_  "XX" ;
nǟ’dõb:nǟ’dõb A_Ȭ’DÕG  "XX" ;
nǭļaz:nǭļaz A_PǬĻAZ  "XX" ;
nǭ’gi:nǭ’gi A_SĒMI  "XX" ;
nȭrka:nȭrka A_ĀITA  "XX" ;
nȭŗka:nȭŗka A_ĀITA  "XX" ;
nȭŗkaz:nȭŗkaz A_ĀMBAZ  "XX" ;
obligāt:obligāt A_ANALĪZ  "XX" ;
obāz:obāz A_ALĪZ  "XX" ;
obāļi:obāļi A_A’BLI  "XX" ;
oksāli:oksāli A_A’BLI  "XX" ;
oudõn:oudõn A_APPÕN  "XX" ;
ouki:ouki A_OUKI  "XX" ;
oukli:oukli A_TŪĻI  "XX" ;
ouklimi:ouklimi A_A’BLI  "XX" ;
ovār:ovār A_TIDĀR  "XX" ;
ovār:ovār A_TIDĀR  "XX" ;
ovāri:ovāri A_A’BLI  "XX" ;
ovārim:ovārim A_KǬRAND  "XX" ;
o’vkartli:o’v#kartli A_TŪĻI  "XX" ;
o’vli:o’vli A_SĒMI  "XX" ;
o’vstõb:o’vstõb A_Ȭ’DÕG  "XX" ;
o’vstõd:o’vstõd A_TĪ’EDÕD  "XX" ;
o’vtõb:o’vtõb A_Ȭ’DÕG  "XX" ;
o’vtõd:o’vtõd A_TĪ’EDÕD  "XX" ;
o’vtǭ’ji:o’v#tǭ’ji A_SĒMI  "XX" ;
o’vvi:o’vvi A_PU’NNI  "XX" ;
o’vvǟrtli:o’v#vǟrtli A_TŪĻI  "XX" ;
o’vzli:o’vzli A_SĒMI  "XX" ;
pagāni:pagāni A_A’BLI  "XX" ;
pai:pai A_BRĪ  "XX" ;
paindli:paindli A_TŪĻI  "XX" ;
paistõn:paistõn A_APPÕN  "XX" ;
pakkiļi:pakkiļi A_A’BLI  "XX" ;
pakli:pakli A_TŪĻI  "XX" ;
pakāndi:pakāndi A_A’BLI  "XX" ;
paldīņi:paldīņi A_A’BLI  "XX" ;
paldīņizaigi:paldīņiz#aigi A_AIGI  "XX" ;
paldīņizāigali:paldīņiz#āigali A_A’BLI  "XX" ;
paldīņli:paldīņli A_A’BLI  "XX" ;
paralel:paralel A_AMĀT  "XX" ;
parām:parām A_SIDĀM  "XX" ;
parāmmēļi:parām#mēļi A_TŪĻI  "XX" ;
parāz:parāz A_ALĪZ  "XX" ;
parāzāigali:parāz#āigali A_A’BLI  "XX" ;
paski:paski A_KAȚKI  "XX" ;
patli:patli A_TŪĻI  "XX" ;
paļļõjalgi:paļļõ#jalgi A_AIGI  "XX" ;
paļļõsǟrlimi:paļļõ#sǟrlimi A_A’BLI  "XX" ;
paņlimi:paņlimi A_A’BLI  "XX" ;
paŗī:paŗī A_PAŖĪ  "XX" ;
paŗīm:paŗīm A_SIDĀM  "XX" ;
paššiji:paššiji A_AKKIJI  "XX" ;
pa’glimi:pa’glimi A_LĒ’MI  "XX" ;
periōdli:periōdli A_A’BLI  "XX" ;
perīņi:perīņi A_A’BLI  "XX" ;
pe’bbõrz:pe’bbõr A_AŅGÕRZ  "XX" ;
pe’rri:pe’rri A_PU’NNI  "XX" ;
pidātõb:pidātõb A_KǬRAND  "XX" ;
piedāgi:piedāgi A_A’BLI  "XX" ;
pierāndmǭli:pierānd#mǭli A_TŪĻI  "XX" ;
pietli:pietli A_TŪĻI  "XX" ;
pie’rri:pie’rri A_PU’NNI  "XX" ;
pie’rrõlȭinagstaigi:pie’rrõ#lȭinagst#aigi A_AIGI  "XX" ;
pie’rrõlȭinagstāigali:pie’rrõ#lȭinagst#āigali A_A’BLI  "XX" ;
pie’rrõsuodā:pie’rrõ#suodā A_  "XX" ;
pie’rrõsuodāaigi:pie’rrõ#suodā#aigi A_AIGI  "XX" ;
pie’rrõsuodāāigali:pie’rrõ#suodā#āigali A_A’BLI  "XX" ;
pikki:pikki A_KUKKI  "XX" ;
pilkli:pilkli A_TŪĻI  "XX" ;
pippõri:pippõri A_A’BLI  "XX" ;
pipāļikki:pipāļikki A_KUKKI  "XX" ;
pistlimi:pistlimi A_A’BLI  "XX" ;
pitklimi:pitklimi A_A’BLI  "XX" ;
pitkā:pitkā A_MAKSĀ  "XX" ;
pitkāli:pitkāli A_A’BLI  "XX" ;
pitkāmēļi:pitkā#mēļi A_TŪĻI  "XX" ;
pitkāvīți:pitkā#vīți A_TŪĻI  "XX" ;
pitkīm:pitkīm A_SIDĀM  "XX" ;
pivā:pi’vā A_TUBĀ  "XX" ;
pivāli:pivāli A_A’BLI  "XX" ;
pivālim:pivālim A_KǬRAND  "XX" ;
piļļi:piļļi A_TŪĻI  "XX" ;
piški:piški A_KAȚKI  "XX" ;
piškīm:piškīm A_SIDĀM  "XX" ;
pi’mdi:pi’mdi A_SĒMI  "XX" ;
pi’mdõ:pi’mdõ A_NǬ’GÕ  "XX" ;
pleklimi:pleklimi A_A’BLI  "XX" ;
plo’ggi:plo’ggi A_PU’NNI  "XX" ;
possõn:possõn A_APPÕN  "XX" ;
pozitīv:pozitīv A_ANALĪZ  "XX" ;
poțāsi’ņņi:poțā#si’ņņi A_PU’NNI  "XX" ;
priš:priš A_VIŠ  "XX" ;
prost:prost A_FAKT  "XX" ;
puini:puini A_TŪĻI  "XX" ;
punīzplagāli:punīz#plagāli A_A’BLI  "XX" ;
punīzpȯski:punīz#pȯski A_KAȚKI  "XX" ;
puțklimi:puțklimi A_A’BLI  "XX" ;
pu’dõstve’rri:pu’dõst#ve’rri A_PU’NNI  "XX" ;
pu’nlikki:pu’nlikki A_KUKKI  "XX" ;
pu’nlikīzbrūni:pu’nlikīz#brūni A_TŪĻI  "XX" ;
pu’nni:pu’nni A_PU’NNI  "XX" ;
pästāmõt:pästāmõt A_  "XX" ;
põnkti:põnkti A_TŪĻI  "XX" ;
põrmi:põrmi A_TŪĻI  "XX" ;
põzāgi:põzāgi A_A’BLI  "XX" ;
pāikali:pāikali A_A’BLI  "XX" ;
pāinatli:pāinatli A_A’BLI  "XX" ;
pēļi:pēļi A_TŪĻI  "XX" ;
pīenti:pīenti A_TŪĻI  "XX" ;
pīenõsttundiji:pīenõst#tundiji A_AKKIJI  "XX" ;
pīkstiji:pīkstiji A_AKKIJI  "XX" ;
pīndali:pīndali A_A’BLI  "XX" ;
pīrgaļi:pīrgaļi A_A’BLI  "XX" ;
pī’emdõ:pī’emdõ A_NǬ’GÕ  "XX" ;
pī’ep:pī’ep A_VA’IT  "XX" ;
pī’ldzi:pī’ldzi A_SĒMI  "XX" ;
pļänk:pļänk A_KAND  "XX" ;
pūi:pūi A_TŪĻI  "XX" ;
pūiklimi:pūiklimi A_A’BLI  "XX" ;
pūmpa:pūmpa A_ĀITA  "XX" ;
pūoligāli:pūol#igāli A_A’BLI  "XX" ;
pūolimmõrgoutlimi:pūol#immõr#goutlimi A_A’BLI  "XX" ;
pūolka’zzõn:pūol#ka’zzõn A_Ǭ’RÕN  "XX" ;
pūolmēļi:pūol#mēļi A_TŪĻI  "XX" ;
pūolpi’mdõ:pūol#pi’mdõ A_NǬ’GÕ  "XX" ;
pūoltäuž:pūol#täuž A_TÄUŽ  "XX" ;
pūoltäuž:pūol#täuž A_TÄUŽ  "XX" ;
pūoltī’edõd:pūol#tī’edõd A_TĪ’EDÕD  "XX" ;
pūoltūorõz:pūol#tūorõz A_VȬRÕZ  "XX" ;
pūoļi:pūoļi A_TŪĻI  "XX" ;
pūtõb:pūtõb A_KǬRAND  "XX" ;
pū’dõstvīerda:pū’dõst#vīerda A_  "XX" ;
pū’dõz:pū’dõz A_PŪ’DÕZ  "XX" ;
pū’glimi:pū’glimi A_LĒ’MI  "XX" ;
pū’ojmi:pū’ojmi A_SĒMI  "XX" ;
pū’ojpūoļi:pū’oj#pūoļi A_TŪĻI  "XX" ;
pǟgiņtǭžlimi:pǟgiņ#tǭžlimi A_A’BLI  "XX" ;
pǟlõtikkiji:pǟlõ#tikkiji A_AKKIJI  "XX" ;
pǟmi:pǟmi A_TŪĻI  "XX" ;
pǟvaļi:pǟvaļi A_A’BLI  "XX" ;
pǭr:pǭr A_IRM  "XX" ;
pǭļaz:pǭļaz A_PǬĻAZ  "XX" ;
pǭ’mi:pǭ’mi A_SĒMI  "XX" ;
pǭ’mizpūoļi:pǭ’miz#pūoļi A_TŪĻI  "XX" ;
pȭda:pȭda A_MȬKA  "XX" ;
pȭdi:pȭdi A_TŪĻI  "XX" ;
pȭranda’lli:pȭrand#a’lli A_PU’NNI  "XX" ;
pȭrna:pȭrna A_ĀITA  "XX" ;
pȭzlimi:pȭzlimi A_A’BLI  "XX" ;
pȯlgimizvǟrtli:pȯlgimiz#vǟrtli A_TŪĻI  "XX" ;
pȯlgli:pȯlgli A_TŪĻI  "XX" ;
pȯlgtõb:pȯlgtõb A_KǬRAND  "XX" ;
rabā:ra’bā A_PADĀ  "XX" ;
raiklimi:raiklimi A_A’BLI  "XX" ;
raņțpūjaļgi:raņț#pū#jaļgi A_AIGI  "XX" ;
ra’bdõ:ra’bdõ A_NǬ’GÕ  "XX" ;
ra’nk:ra’nk A_NĪ’EM  "XX" ;
ra’zzi:ra’zzi A_PU’NNI  "XX" ;
reāl:reāl A_AMĀT  "XX" ;
rikkõmõt:rikkõmõt A_  "XX" ;
riktig:riktig A_KǬRAND  "XX" ;
rikābõn:rikābõn A_APPÕN  "XX" ;
rikāli:rikāli A_A’BLI  "XX" ;
rikāz:rikāz A_RIKĀZ  "XX" ;
rikšimi:rikšimi A_A’BLI  "XX" ;
rištuskli:rišt#uskli A_TŪĻI  "XX" ;
rištīngli:rištīngli A_A’BLI  "XX" ;
ri’ggi:ri’ggi A_PU’NNI  "XX" ;
ri’mtõ:ri’mtõ A_NǬ’GÕ  "XX" ;
roppi:roppi A_KUKKI  "XX" ;
roudi:roudi A_TŪĻI  "XX" ;
ro’vli:ro’vli A_SĒMI  "XX" ;
ro’vvi:ro’vvi A_SĒMI  "XX" ;
ro’vvõdva’ili:ro’vvõd#va’ili A_SĒMI  "XX" ;
rubīža’igi:rubīž#a’igi A_A’IGI  "XX" ;
rubīžta’ggi:rubīž#ta’ggi A_PU’NNI  "XX" ;
rudā:ru’dā A_PADĀ  "XX" ;
rujā:ru’jā A_TUBĀ  "XX" ;
rujāli:rujāli A_A’BLI  "XX" ;
rumāli:rumāli A_A’BLI  "XX" ;
ruoiktõb:ruoiktõb A_KǬRAND  "XX" ;
rušk:rušk A_FAKT  "XX" ;
ruški:ruški A_TŪĻI  "XX" ;
räppi:räppi A_KUKKI  "XX" ;
rõkki:rõkki A_KUKKI  "XX" ;
rõ’uti:rõ’uti A_SĒMI  "XX" ;
rāndapūoli:rānda#pūoli A_TŪĻI  "XX" ;
rē’giji:rē’giji A_LĒ’JI  "XX" ;
rīemli:rīemli A_TŪĻI  "XX" ;
rīeveļi:rīeveļi A_A’BLI  "XX" ;
rīț:rīț A_VIĻȚ  "XX" ;
rōza:rōza A_LILLA  "XX" ;
rōzalikki:rōzalikki A_KUKKI  "XX" ;
rūogkuldi:rūog#kuldi A_TŪĻI  "XX" ;
rūoguldi:rūoguldi A_TŪĻI  "XX" ;
rūosti:rūosti A_TŪĻI  "XX" ;
rūotš:rūotš A_  "XX" ;
rūožlimi:rūožlimi A_A’BLI  "XX" ;
rūtlimi:rūtlimi A_A’BLI  "XX" ;
rǭgi:rǭgi A_TŪĻI  "XX" ;
rǭ’i:rǭ’i A_SĒMI  "XX" ;
rǭ’vi:rǭ’vi A_SĒMI  "XX" ;
rȭmli:rȭmli A_TŪĻI  "XX" ;
rȭmzi:rȭmzi A_TŪĻI  "XX" ;
rȭskõ:rȭskõ A_SIELDÕ  "XX" ;
sadākȭrdali:sadā#kȭrdali A_A’BLI  "XX" ;
sadākȭrdali:sadā#kȭrdali A_A’BLI  "XX" ;
saksā:saksā A_OKSĀ  "XX" ;
saksāli:saksāli A_A’BLI  "XX" ;
salkõn:salkõn A_APPÕN  "XX" ;
salā:sa’lā A_KALĀ  "XX" ;
samāti:samāti A_A’BLI  "XX" ;
sangdi:sangdi A_TŪĻI  "XX" ;
sangdõ:sangdõ A_SIELDÕ  "XX" ;
sangdõvȯitõ:sangdõ#vȯitõ A_SIELDÕ  "XX" ;
sarlimi:sarlimi A_A’BLI  "XX" ;
sarri:sarri A_TŪĻI  "XX" ;
saņț:saņț A_NIŖȚ  "XX" ;
sa’gdi:sa’gdi A_SĒMI  "XX" ;
sa’gdõ:sa’gdõ A_NǬ’GÕ  "XX" ;
sa’lli:sa’lli A_PU’NNI  "XX" ;
semḑi:semḑi A_TŪĻI  "XX" ;
setkēļi:set#kēļi A_TŪĻI  "XX" ;
setkȭrdali:set#kȭrdali A_A’BLI  "XX" ;
setmiņkȭrdali:setmiņ#kȭrdali A_A’BLI  "XX" ;
setmiņsu’gli:setmiņ#su’gli A_SĒMI  "XX" ;
setmiņtū’onti:setmiņ#tū’onti A_SĒMI  "XX" ;
setmiņtǭžlimi:setmiņ#tǭžlimi A_TŪĻI  "XX" ;
setmiņtǭžlimi:setmiņ#tǭžlimi A_TŪĻI  "XX" ;
setmiņāigastli:setmiņ#āigastli A_A’BLI  "XX" ;
setpǟvaļi:set#pǟvaļi A_A’BLI  "XX" ;
setsu’glimi:set#su’glimi A_LĒ’MI  "XX" ;
setsu’glimi:set#su’glimi A_LĒ’MI  "XX" ;
setzilblimi:set#zilblimi A_A’BLI  "XX" ;
setāigastlimi:set#āigastlimi A_A’BLI  "XX" ;
setēļi:set#ēļi A_TŪĻI  "XX" ;
seļtšli:seļtšli A_TŪĻI  "XX" ;
sidāli:sidāli A_A’BLI  "XX" ;
sidāmi:sidāmi A_A’BLI  "XX" ;
sidāmli:sidāmli A_A’BLI  "XX" ;
sidāmtāigali:sidāmt#āigali A_A’BLI  "XX" ;
siedāvīți:siedā#vīți A_TŪĻI  "XX" ;
siegābõn:siegābõn A_KĪNDÕR  "XX" ;
sieldi:sieldi A_TŪĻI  "XX" ;
sieldõ:sieldõ A_SIELDÕ  "XX" ;
sie’ggi:sie’ggi A_PU’NNI  "XX" ;
silmõzpāistaji:silmõz#pāistaji A_SĒJI  "XX" ;
sindõn:sindõn A_APPÕN  "XX" ;
sipšli:sipšli A_TŪĻI  "XX" ;
sipšlimi:sipšlimi A_A’BLI  "XX" ;
sirmi:sirmi A_TŪĻI  "XX" ;
sitk:sitk A_FAKT  "XX" ;
sitkõz:sitkõz A_MÕTKÕZ  "XX" ;
sizāldpē’ḑi:sizāld#pē’ḑi A_SĒMI  "XX" ;
sizāli:sizāli A_A’BLI  "XX" ;
sizālpē’ḑi:sizāl#pē’ḑi A_SĒMI  "XX" ;
siļgi:siļgi A_TŪĻI  "XX" ;
siļmi:siļmi A_TŪĻI  "XX" ;
siņīzsiļmi:siņīz#siļmi A_AIGI  "XX" ;
sižāli:sižāli A_A’BLI  "XX" ;
si’gži:si’gži A_SĒMI  "XX" ;
si’gžlimi:si’gžlimi A_LĒ’MI  "XX" ;
si’ldzi:si’ldzi A_SĒMI  "XX" ;
si’nni:si’nni A_SĒMI  "XX" ;
si’nsu’glimi:si’n#su’glimi A_LĒ’MI  "XX" ;
si’nvann’it:si’n#vann’it A_SA’GDIT  "XX" ;
si’ņliki:si’ņliki A_LĒ’MI  "XX" ;
si’ņņi:si’ņņi A_PU’NNI  "XX" ;
si’žži:si’žži A_PU’NNI  "XX" ;
skitsõn:skitsõn A_APPÕN  "XX" ;
skǭrgiļi:skǭrgiļi A_A’BLI  "XX" ;
slikțõ:slikțõ A_SIELDÕ  "XX" ;
smagā:sma’gā A_PADĀ  "XX" ;
smekīg:smekīg A_SIDĀM  "XX" ;
smouļ:smouļ A_VIĻȚ  "XX" ;
smīdõr:smīdõr A_KĪNDÕR  "XX" ;
smǭršig:smǭršig A_KǬRAND  "XX" ;
soppi:soppi A_KUKKI  "XX" ;
so’ggi:so’ggi A_PU’NNI  "XX" ;
so’glimi:so’glimi A_LĒ’MI  "XX" ;
so’ugdi:so’ugdi A_SĒMI  "XX" ;
so’ugdõ:so’ugdõ A_NǬ’GÕ  "XX" ;
so’vdõn:so’vdõn A_Ǭ’RÕN  "XX" ;
so’vvi:so’vvi A_SĒMI  "XX" ;
spetsiāl:spetsiāl A_ANALĪZ  "XX" ;
spitskõ:spitskõ A_SIELDÕ  "XX" ;
spitš:spitš A_OKŠ  "XX" ;
spī’ḑiji:spī’ḑiji A_KUȚĀ  "XX" ;
strīpli:strīpli A_TŪĻI  "XX" ;
strīplimi:strīplimi A_A’BLI  "XX" ;
suoļmi:suoļmi A_TŪĻI  "XX" ;
suoļmli:suoļmli A_TŪĻI  "XX" ;
suoḑīkšiji:suoḑīkšiji A_AKKIJI  "XX" ;
su’glimi:su’glimi A_LĒ’MI  "XX" ;
särni:särni A_TŪĻI  "XX" ;
sä’vvi:sä’vvi A_PU’NNI  "XX" ;
sõbrāli:sõbrāli A_A’BLI  "XX" ;
sõbrīm:sõbrīm A_SIDĀM  "XX" ;
sõnākūldzi:sõnā#kūldzi A_TŪĻI  "XX" ;
sõnāstsõ’nni:sõnāst#sõ’nni A_PU’NNI  "XX" ;
sõ’gļimi:sõ’gļimi A_LĒ’MI  "XX" ;
sõ’vvi:sõ’vvi A_PU’NNI  "XX" ;
sēmḑali:sēmḑali A_A’BLI  "XX" ;
sīend:sīend A_SĪEND  "XX" ;
sīesu’glimi:sīe#su’glimi A_LĒ’MI  "XX" ;
sīeāigali:sīe#āigali A_A’BLI  "XX" ;
sī’kstõ:sī’kstõ A_NǬ’GÕ  "XX" ;
sī’kstõ:sī’kstõ A_NǬ’GÕ  "XX" ;
sūli:sūli A_TŪĻI  "XX" ;
sūoi:sūoi A_TŪĻI  "XX" ;
sūoli:sūoli A_TŪĻI  "XX" ;
sūomõ:sūomõ A_  "XX" ;
sūomõ-u’grõ:sūomõ-u’grõ A_  "XX" ;
sūongi:sūongi A_TŪĻI  "XX" ;
sūoņi:sūoņi A_TŪĻI  "XX" ;
sūr:sūr A_SŪR  "XX" ;
sūrdõvīți:sūrdõ#vīți A_TŪĻI  "XX" ;
sūrka’zli:sūr#ka’zli A_SĒMI  "XX" ;
sūrli:sūrli A_TŪĻI  "XX" ;
sūrliki:sūrliki A_A’BLI  "XX" ;
sūrmi:sūrmi A_TŪĻI  "XX" ;
sūrsu’gli:sūr#su’gli A_SĒMI  "XX" ;
sūsõnāli:sū#sõnāli A_A’BLI  "XX" ;
sūŗim:sūŗim A_TŪOITÕG  "XX" ;
sū’okõl:sū’okõl A_Ǭ’RÕN  "XX" ;
sǭmaļi:sǭmaļi A_A’BLI  "XX" ;
sȭitaji:sȭitaji A_SĒJI  "XX" ;
tajā:ta’jā A_TUBĀ  "XX" ;
talāntli:talāntli A_A’BLI  "XX" ;
tazāmēļi:tazā#mēļi A_TŪĻI  "XX" ;
ta’ggi:ta’ggi A_PU’NNI  "XX" ;
ta’zzi:ta’zzi A_PU’NNI  "XX" ;
tergiļ:tergiļ A_ĀNKAŖ  "XX" ;
te’blimi:te’blimi A_LĒ’MI  "XX" ;
tieroudi:tie#roudi A_TŪĻI  "XX" ;
tierāb:tierāb A_SIDĀM  "XX" ;
tierābi:tierābi A_A’BLI  "XX" ;
tieudli:tieudli A_TŪĻI  "XX" ;
tieudtõb:tieudtõb A_KǬRAND  "XX" ;
tieudzli:tieudzli A_TŪĻI  "XX" ;
tie’gli:tie’gli A_SĒMI  "XX" ;
tijā:ti’jā A_TUBĀ  "XX" ;
tijāli:tijāli A_A’BLI  "XX" ;
tilp:tilp A_KAND  "XX" ;
ti’g:ti’g A_KI’V  "XX" ;
ti’nni:ti’nni A_PU’NNI  "XX" ;
tossi:tossi A_KUKKI  "XX" ;
touvi:touvi A_TŪĻI  "XX" ;
touvõsi’ņņi:touvõ#si’ņņi A_PU’NNI  "XX" ;
toļp:toļp A_KAND  "XX" ;
toņ:toņ A_EĻ  "XX" ;
transitīv:transitīv A_ANALĪZ  "XX" ;
trapšā:trapšā A_MAKSĀ  "XX" ;
tsaklimi:tsaklimi A_A’BLI  "XX" ;
tsukkõŗi:tsukkõŗi A_A’BLI  "XX" ;
tumši:tumši A_TŪĻI  "XX" ;
tumšõ:tumšõ A_AŠŠÕ  "XX" ;
tuoisti:tuoisti A_TŪĻI  "XX" ;
tuo’dli:tuo’dli A_SĒMI  "XX" ;
tu’lbi:tu’lbi A_SĒMI  "XX" ;
tu’lbõ:tu’lbõ A_NǬ’GÕ  "XX" ;
tu’ļļi:tu’ļļi A_PU’NNI  "XX" ;
tämmi:tämmi A_TŪĻI  "XX" ;
tämpi:tämpi A_TŪĻI  "XX" ;
täudli:täudli A_TŪĻI  "XX" ;
täudlimi:täudlimi A_A’BLI  "XX" ;
täudzi:täudzi A_TŪĻI  "XX" ;
täuž:täuž A_TÄUŽ  "XX" ;
tä’ddi:tä’ddi A_SĒMI  "XX" ;
tä’mmi:tä’mmi A_SĒMI  "XX" ;
tõrri:tõrri A_TŪĻI  "XX" ;
tõurim:tõurim A_KǬRAND  "XX" ;
tõurõz:tõurõz A_MÕTKÕZ  "XX" ;
tõvā:tõ’vā A_TUBĀ  "XX" ;
tārpali:tārpali A_A’BLI  "XX" ;
tēriņtõb:tēriņtõb A_KǬRAND  "XX" ;
tē’dži:tē’dži A_SĒMI  "XX" ;
tīera:tīera A_TĪERA  "XX" ;
tī’edõb:tī’edõb A_Ȭ’DÕG  "XX" ;
tī’eslimi:tī’eslimi A_LĒ’MI  "XX" ;
tšougõn:tšougõn A_APPÕN  "XX" ;
tšoļki:tšoļki A_TŪĻI  "XX" ;
tšōgõn:tšōgõn A_APPÕN  "XX" ;
tūima:tūima A_ĀITA  "XX" ;
tūorõz:tūorõz A_VȬRÕZ  "XX" ;
tūoļi:tūoļi A_TŪĻI  "XX" ;
tūoņi:tūoņi A_TŪĻI  "XX" ;
tūrgi:tūrgi A_TŪĻI  "XX" ;
tūļi:tūļi A_TŪĻI  "XX" ;
tǟ’dzi:tǟ’dzi A_SĒMI  "XX" ;
tǭžlimi:tǭžlimi A_TŪĻI  "XX" ;
tǭ’dõb:tǭ’dõb A_Ȭ’DÕG  "XX" ;
tȭlza:tȭlza A_ĀITA  "XX" ;
tȭlzamēļi:tȭlza#mēļi A_TŪĻI  "XX" ;
uidi:uidi A_AIGI  "XX" ;
uidloppõn:uid#loppõn A_APPÕN  "XX" ;
ukkõlǟ’nd:ukkõ#lǟ’nd A_LǞ’ND  "XX" ;
ukāz:ukāz A_ALĪZ  "XX" ;
ul:ul A_UL  "XX" ;
umbi:umbi A_TŪĻI  "XX" ;
umbõkērabi:umbõ#kērabi A_A’BLI  "XX" ;
umbõkērabi:umbõ#kērabi A_A’BLI  "XX" ;
untlig:untlig A_KǬRAND  "XX" ;
uskli:uskli A_TŪĻI  "XX" ;
ustõb:ustõb A_KǬRAND  "XX" ;
ustātõb:ustātõb A_KǬRAND  "XX" ;
uļļi:uļļi A_TŪĻI  "XX" ;
u’ddi:u’ddi A_PU’NNI  "XX" ;
u’mmi:u’mmi A_PU’NNI  "XX" ;
u’mmõ:u’mmõ A_NǬ’GÕ  "XX" ;
u’ņņi:u’ņņi A_PU’NNI  "XX" ;
va:va A_  "XX" ;
vabā:va’bā A_PADĀ  "XX" ;
vabāilā:vabā#i’lā A_KALĀ  "XX" ;
vagā:va’gā A_PADĀ  "XX" ;
vagāmēļi:vagā#mēļi A_TŪĻI  "XX" ;
vagāmīez:vagā#mīez A_MĪEZ  "XX" ;
vaigā:va’igā A_AIGĀ  "XX" ;
vaimli:vaimli A_TŪĻI  "XX" ;
vajāgli:vajāgli A_A’BLI  "XX" ;
vanā:va’nā A_KALĀ  "XX" ;
varāli:varāli A_A’BLI  "XX" ;
vasti:vasti A_KAȚKI  "XX" ;
vastli:vastli A_TŪĻI  "XX" ;
vastõ:vastõ A_SIELDÕ  "XX" ;
vastõkuostāji:vastõ#kuostāji A_SĒJI  "XX" ;
vastāli:vastāli A_A’BLI  "XX" ;
vastūkspēḑi:vastūks#pēḑi A_TŪĻI  "XX" ;
vaļmõz:vaļmõz A_MÕTKÕZ  "XX" ;
vaņīmi:vaņīmi A_A’BLI  "XX" ;
vaški:vaški A_KAȚKI  "XX" ;
va’ili:va’ili A_SĒMI  "XX" ;
va’imi:va’imi A_SĒMI  "XX" ;
va’itõb:va’itõb A_Ȭ’DÕG  "XX" ;
va’ldziklilla:va’ldzik#lilla A_LILLA  "XX" ;
va’ldzlikki:va’ldzlikki A_A’BLI  "XX" ;
va’nbõn:va’nbõn A_Ǭ’RÕN  "XX" ;
va’nliki:va’nliki A_LĒ’MI  "XX" ;
va’rri:va’rri A_SĒMI  "XX" ;
vegīm:vegīm A_SIDĀM  "XX" ;
vegīzmī’eli:vegīz#mī’eli A_SĒMI  "XX" ;
veiti:veiti A_TŪĻI  "XX" ;
vertli:vertli A_TŪĻI  "XX" ;
ve’ggi:ve’ggi A_PU’NNI  "XX" ;
ve’ggimi:ve’ggimi A_LĒ’MI  "XX" ;
ve’gtli:ve’gtli A_SĒMI  "XX" ;
ve’rri:ve’rri A_PU’NNI  "XX" ;
vielli:vielli A_TŪĻI  "XX" ;
vie’da’lli:vie’d#a’lli A_PU’NNI  "XX" ;
vie’ddõl:vie’ddõl A_Ǭ’RÕN  "XX" ;
vie’dlimi:vie’dlimi A_LĒ’MI  "XX" ;
vigāli:vigāli A_A’BLI  "XX" ;
villi:villi A_TŪĻI  "XX" ;
vingõr:vingõr A_KĪNDÕR  "XX" ;
virgzi:virgzi A_TŪĻI  "XX" ;
vizā:vi’zā A_IZĀ  "XX" ;
vizās:vizās A_  "XX" ;
viš:viš A_VIŠ  "XX" ;
vi’jji:vi’jji A_PU’NNI  "XX" ;
vi’l:vi’l A_NI’M  "XX" ;
vulgārli:vulgārli A_A’BLI  "XX" ;
vändi:vändi A_TŪĻI  "XX" ;
väng:väng A_KAND  "XX" ;
vängi:vängi A_TŪĻI  "XX" ;
vä’gvāldali:vä’g#vāldali A_A’BLI  "XX" ;
võibi:võibi A_TŪĻI  "XX" ;
võidõb:võidõb A_KǬRAND  "XX" ;
võimõt:võimõt A_  "XX" ;
võ’lli:võ’lli A_SĒMI  "XX" ;
vālda:vālda A_ĀITA  "XX" ;
vāldiņ:vāldiņ A_ĀNKAŖ  "XX" ;
vērtig:vērtig A_KǬRAND  "XX" ;
vēļa:vēļa A_KĒRA  "XX" ;
vīdnūrkali:vīd#nūrkali A_A’BLI  "XX" ;
vīdtū’rlimi:vīd#tū’rlimi A_LĒ’MI  "XX" ;
vīpšlimi:vīpšlimi A_A’BLI  "XX" ;
vītšli:vītšli A_TŪĻI  "XX" ;
vīți:vīți A_TŪĻI  "XX" ;
vīțli:vīțli A_TŪĻI  "XX" ;
vī’egiji:vī’egiji A_LĒ’JI  "XX" ;
vī’ri:vī’ri A_SĒMI  "XX" ;
vī’rliki:vī’rliki A_LĒ’MI  "XX" ;
vǟrtli:vǟrtli A_TŪĻI  "XX" ;
vǟ’ki:vǟ’ki A_SĒMI  "XX" ;
vǟ’rgli:vǟ’rgli A_SĒMI  "XX" ;
vǟ’rgtimizli:vǟ’rgtimizli A_LĒ’MI  "XX" ;
vǟ’rgõmēļi:vǟ’rgõ#mēļi A_TŪĻI  "XX" ;
vǭjali:vǭjali A_A’BLI  "XX" ;
vǭ’i:vǭ’i A_SĒMI  "XX" ;
vǭ’ji:vǭ’ji A_SĒMI  "XX" ;
vǭ’ji:vǭ’ji A_SĒMI  "XX" ;
vǭ’jli:vǭ’jli A_SĒMI  "XX" ;
vǭ’rgõl:vǭ’rgõl A_Ǭ’RÕN  "XX" ;
vȭrkēļi:vȭr#kēļi A_TŪĻI  "XX" ;
vȭrõmǭ:vȭrõ#mǭ A_PŪ  "XX" ;
vȭrõz:vȭrõz A_VȬRÕZ  "XX" ;
vȯiti:vȯiti A_TŪĻI  "XX" ;
vȯiti:vȯiti A_TŪĻI  "XX" ;
vȯitõ:vȯitõ A_SIELDÕ  "XX" ;
vȯndzi:vȯndzi A_TŪĻI  "XX" ;
vȯzābi:vȯzābi A_A’BLI  "XX" ;
vȯļgi:vȯļgi A_TŪĻI  "XX" ;
vȯ’ldzi:vȯ’ldzi A_SĒMI  "XX" ;
vȯ’zzi:vȯ’zzi A_PU’NNI  "XX" ;
vȱrna:vȱrna A_ĀITA  "XX" ;
zirmi:zirmi A_TŪĻI  "XX" ;
zumpõn:zumpõn A_APPÕN  "XX" ;
zuļți:zuļți A_TŪĻI  "XX" ;
zäppi:zäppi A_KUKKI  "XX" ;
zēpi:zēpi A_TŪĻI  "XX" ;
zīmi:zīmi A_TŪĻI  "XX" ;
zīḑi:zīḑi A_TŪĻI  "XX" ;
zī’mi:zī’mi A_SĒMI  "XX" ;
ädāli:ädāli A_A’BLI  "XX" ;
ämār:ämār A_TIDĀR  "XX" ;
ändi:ändi A_AIGI  "XX" ;
ändi:ändi A_TŪĻI  "XX" ;
ändõstpäuvi:ändõst#päuvi A_TŪĻI  "XX" ;
ärblimi:ärblimi A_A’BLI  "XX" ;
ätsmingi:äts#mingi A_TŪĻI  "XX" ;
ä’baŗštõb:ä’b#aŗštõb A_KǬRAND  "XX" ;
ä’beldi:ä’b#eldi A_TŪĻI  "XX" ;
ä’birdzi:ä’b#irdzi A_TŪĻI  "XX" ;
ä’bje’ldzi:ä’b#je’ldzi A_A’BLI  "XX" ;
ä’bjoudzi:ä’b#joudzi A_TŪĻI  "XX" ;
ä’bjõvā:ä’b#jõ’vā A_TUBĀ  "XX" ;
ä’bjõvāilāli:ä’b#jõvā#ilāli A_A’BLI  "XX" ;
ä’bkažīn:ä’b#kažīn A_TIDĀR  "XX" ;
ä’bka’ddiji:ä’b#ka’ddiji A_LĒ’JI  "XX" ;
ä’bka’zli:ä’b#ka’zli A_SĒMI  "XX" ;
ä’bkistiji:ä’b#kistiji A_AKKIJI  "XX" ;
ä’bknaš:ä’b#knaš A_KAŠ  "XX" ;
ä’bkonsekvent:ä’b#konsekvent A_ĀIGAST  "XX" ;
ä’bkonsekvent:ä’b#konsekvent A_ĀIGAST  "XX" ;
ä’bkõlbzi:ä’b#kõlbzi A_TŪĻI  "XX" ;
ä’bkāndatiji:ä’b#kāndatiji A_AKKIJI  "XX" ;
ä’bkāndatõb:ä’b#kāndatõb A_KǬRAND  "XX" ;
ä’bkūldzi:ä’b#kūldzi A_TŪĻI  "XX" ;
ä’bkūli:ä’b#kūli A_TŪĻI  "XX" ;
ä’bkūoliji:ä’b#kūoliji A_AKKIJI  "XX" ;
ä’bkȭlbatõb:ä’b#kȭlbatõb A_KǬRAND  "XX" ;
ä’bkȭrdali:ä’b#kȭrdali A_A’BLI  "XX" ;
ä’bliepli:ä’b#liepli A_TŪĻI  "XX" ;
ä’bliktõb:ä’b#liktõb A_KǬRAND  "XX" ;
ä’blu’gdõb:ä’b#lu’gdõb A_Ȭ’DÕG  "XX" ;
ä’blõpsnā:ä’b#lõpsnā A_MAKSĀ  "XX" ;
ä’bmingi:ä’b#mingi A_TŪĻI  "XX" ;
ä’bmīeldõb:ä’b#mīeldõb A_KǬRAND  "XX" ;
ä’bmȯistli:ä’b#mȯistli A_TŪĻI  "XX" ;
ä’bo’vli:ä’b#o’vli A_SĒMI  "XX" ;
ä’bpraktili:ä’b#praktili A_A’BLI  "XX" ;
ä’bpūŗtõb:ä’b#pūŗtõb A_KǬRAND  "XX" ;
ä’bpū’dõz:ä’b#pū’dõz A_PŪ’DÕZ  "XX" ;
ä’brištīngli:ä’b#rištīngli A_A’BLI  "XX" ;
ä’brõkki:ä’b#rõkki A_KUKKI  "XX" ;
ä’brõkāndtõb:ä’b#rõkāndtõb A_KǬRAND  "XX" ;
ä’bsieldi:ä’b#sieldi A_TŪĻI  "XX" ;
ä’bsieldõ:ä’b#sieldõ A_SIELDÕ  "XX" ;
ä’bsindzi:ä’b#sindzi A_TŪĻI  "XX" ;
ä’bsīedõb:ä’b#sīedõb A_KǬRAND  "XX" ;
ä’bsīli:ä’b#sīli A_TŪĻI  "XX" ;
ä’bsǟdzi:ä’b#sǟdzi A_TŪĻI  "XX" ;
ä’bta’zzi:ä’b#ta’zzi A_PU’NNI  "XX" ;
ä’btie’nli:ä’b#tie’nli A_SĒMI  "XX" ;
ä’btie’nniji:ä’b#tie’nniji A_LĒ’JI  "XX" ;
ä’btundtõb:ä’b#tundtõb A_KǬRAND  "XX" ;
ä’btäudi:ä’b#täudi A_TŪĻI  "XX" ;
ä’btäudli:ä’b#täudli A_TŪĻI  "XX" ;
ä’btäudzi:ä’b#täudzi A_TŪĻI  "XX" ;
ä’btäutõb:ä’b#täutõb A_KǬRAND  "XX" ;
ä’btǭ’dõb:ä’b#tǭ’dõb A_Ȭ’DÕG  "XX" ;
ä’buidi:ä’b#uidi A_TŪĻI  "XX" ;
ä’bustõb:ä’b#ustõb A_KǬRAND  "XX" ;
ä’bu’ndõb:ä’b#u’ndõb A_Ȭ’DÕG  "XX" ;
ä’bvaimli:ä’b#vaimli A_TŪĻI  "XX" ;
ä’bvajāgli:ä’b#vajāgli A_A’BLI  "XX" ;
ä’bvajāgli:ä’b#vajāgli A_A’BLI  "XX" ;
ä’bvastātõb:ä’b#vastātõb A_KǬRAND  "XX" ;
ä’bvaļmõz:ä’b#vaļmõz A_MÕTKÕZ  "XX" ;
ä’bvõidõb:ä’b#võidõb A_KǬRAND  "XX" ;
ä’bvȯndzi:ä’b#vȯndzi A_TŪĻI  "XX" ;
ä’bvȯ’ddõltõd:ä’b#vȯ’ddõltõd A_TĪ’EDÕD  "XX" ;
ä’bõigi:ä’b#õigi A_TŪĻI  "XX" ;
ä’bī’dlimi:ä’b#ī’dlimi A_LĒ’MI  "XX" ;
ä’bțiji:ä’bțiji A_LĒ’JI  "XX" ;
õigi:õigi A_TŪĻI  "XX" ;
õigistõb:õigistõb A_TAPTÕD  "XX" ;
õ’bdi:õ’bdi A_SĒMI  "XX" ;
õ’bdõkǭrali:õ’bdõ#kǭrali A_A’BLI  "XX" ;
õ’ldzi:õ’ldzi A_SĒMI  "XX" ;
õ’ldzõ:õ’ldzõ A_SIELDÕ  "XX" ;
āibaļi:āibaļi A_A’BLI  "XX" ;
āigali:āigali A_A’BLI  "XX" ;
āigasti:āigasti A_A’BLI  "XX" ;
āigastli:āigastli A_A’BLI  "XX" ;
āinagi:āinagi A_A’BLI  "XX" ;
āndaji:āndaji A_SĒJI  "XX" ;
ārga:ārga A_ĀIGA  "XX" ;
ārmakstiji:ārmakstiji A_AKKIJI  "XX" ;
ārmaz:ārmaz A_ĀMBAZ  "XX" ;
āņdig:āņdig A_KǬRAND  "XX" ;
ēji:ēji A_SĒJI  "XX" ;
ēsti:ēsti A_  "XX" ;
ēņtštakīeldiji:ēņtšta#kīeldiji A_AKKIJI  "XX" ;
īlmali:īlmali A_A’BLI  "XX" ;
īpiž:īpiž A_VARĪKŠ  "XX" ;
ī’di:ī’di A_SĒMI  "XX" ;
ī’dkabāļi:ī’d#kabāļi A_A’BLI  "XX" ;
ī’dke’žži:ī’d#ke’žži A_PU’NNI  "XX" ;
ī’dku’bbi:ī’d#ku’bbi A_PU’NNI  "XX" ;
ī’dkõrdi:ī’d#kõrdi A_TŪĻI  "XX" ;
ī’dkõrdi:ī’d#kõrdi A_TŪĻI  "XX" ;
ī’dkȭrdali:ī’d#kȭrdali A_A’BLI  "XX" ;
ī’dli:ī’dli A_SĒMI  "XX" ;
ī’dlimi:ī’dlimi A_LĒ’MI  "XX" ;
ī’dmēļi:ī’d#mēļi A_TŪĻI  "XX" ;
ī’dpēļi:ī’d#pēļi A_TŪĻI  "XX" ;
ī’dpūoļi:ī’d#pūoļi A_TŪĻI  "XX" ;
ī’dsiļmi:ī’d#siļmi A_TŪĻI  "XX" ;
ī’dsu’glimi:ī’d#su’glimi A_LĒ’MI  "XX" ;
ī’dsu’glimi:ī’d#su’glimi A_LĒ’MI  "XX" ;
ī’dtǭžlimi:ī’d#tǭžlimi A_TŪĻI  "XX" ;
ī’dvastāli:ī’d#vastāli A_A’BLI  "XX" ;
ī’ti:ī’ti A_SĒMI  "XX" ;
ī’žpī’lõb:ī’ž#pī’lõb A_Ȭ’DÕG  "XX" ;
ī’žtīedabi:ī’ž#tīedabi A_A’BLI  "XX" ;
ī’žtīedaji:ī’ž#tīedaji A_SĒJI  "XX" ;
ņäugõz:ņäugõz A_MÕTKÕZ  "XX" ;
ōḑig:ōḑig A_KǬRAND  "XX" ;
škīedõri:škīedõri A_A’BLI  "XX" ;
škīelsīlma:škīel#sīlma A_SĪLMA  "XX" ;
šnärbõl:šnärbõl A_APPÕN  "XX" ;
švakkõ:švakkõ A_SIELDÕ  "XX" ;
šūmi:šūmi A_TŪĻI  "XX" ;
ūigali:ūigali A_A’BLI  "XX" ;
ūnd:ūnd A_SĪEND  "XX" ;
ūomõgpūoļi:ūomõg#pūoļi A_TŪĻI  "XX" ;
ūoņdžili:ūoņdžili A_A’BLI  "XX" ;
ūrmastõn:ūrmastõn A_APPÕN  "XX" ;
ūrmatõn:ūrmatõn A_APPÕN  "XX" ;
ūž:ūž A_ŪŽ  "XX" ;
ūžim:ūžim A_KǬRAND  "XX" ;
ū’ogi:ū’ogi A_SĒMI  "XX" ;
ǭra:ǭra A_JǬRA  "XX" ;
ǭrali:ǭrali A_A’BLI  "XX" ;
ǭļaz:ǭļaz A_PǬĻAZ  "XX" ;
ǭ’dõrz:ǭ’dõr A_AŅGÕRZ  "XX" ;
ǭ’dõz:ǭ’dõz A_PŪ’DÕZ  "XX" ;
ǭ’gi:ǭ’gi A_SĒMI  "XX" ;
ǭ’rni:ǭ’rni A_A’BLI  "XX" ;
ǭ’rõndsi’ņņi:ǭ’rõnd#si’ņņi A_PU’NNI  "XX" ;
ȭgiji:ȭgiji A_AKKIJI  "XX" ;
