!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  A_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON A_NEWWORDS
induktīv:induktīv A_ANALĪZ "(eng) /(est) induktiivne/(fin) induktiivinen/(lav) induktīvs" ;
instinktīv:instinktīv A_ANALĪZ "(eng) /(est) instinktiivne/(fin) vaistomainen/(lav) instinktīvs" ;
internatsionāl:internatsionāl A_ANALĪZ "(eng) /(est) internatsionaalne/(fin) kansainvälinen/(lav) internacionāls" ;
irōnli:irōnli A_AʼBLI "(eng) /(est) irooniline/(fin) ironinen; ivallinen/(lav) ironisks" ;
intuitīv:intuitīv A_ANALĪZ "(eng) /(est) intuitiivne/(fin) intuitiivinen/(lav) intuitīvs" ;
kanōnli:kanōnli A_AʼBLI "(eng) /(est) kanooniline/(fin) kanoninen/(lav) kanonisks" ;
kapitālistli:kapitālistli A_AʼBLI "(eng) /(est) kapitalistlik/(fin) kapitalistinen/(lav) kapitālistisks" ;

!!

!

