
LEXICON adjectives

-pēļi:-pēļi A_TŪĻI  "" ;
-pē’ḑi:-pē’ḑi A_SĒMI  "" ;
-vȯitõ:-vȯitõ A_SIELDÕ  "" ;
agār:agār A_TIDĀR  "" ;
agāņi:agāņi A_A’BLI  "" ;
aigi:aigi A_AIGI  "" ;
aigāmǭļi:aigā#mǭļi A_TŪĻI  "" ;
aktuāl:aktuāl A_ANALĪZ  "" ;
aktīv:aktīv A_ANALĪZ  "" ;
akurāt:akurāt A_ANALĪZ  "" ;
alābi:alābi A_A’BLI  "" ;
alāli:alāli A_A’BLI  "" ;
alāntli:alāntli A_A’BLI  "" ;
alāstli:alāstli A_A’BLI  "" ;
alāz:alāz A_ALĪZ  "" ;
amā:a’mā A_TUBĀ  "" ;
amāi’mli:amā#i’mli A_SĒMI  "" ;
amāpūoļi:amā#pūoļi A_TŪĻI  "" ;
amāsu’gli:amā#su’gli A_SĒMI  "" ;
amāsu’glimi:amā#su’glimi A_LĒ’MI  "" ;
amāve’ggi:amā#ve’ggi A_PU’NNI  "" ;
analōgli:analōgli A_A’BLI  "" ;
anekdōtili:anekdōtili A_A’BLI  "" ;
appõn:appõn A_APPÕN  "" ;
apātõksi:apātõksi A_A’BLI  "" ;
armka’dli:arm#ka’dli A_SĒMI  "" ;
armli:armli A_TŪĻI  "" ;
armtõb:armtõb A_KǬRAND  "" ;
armtõmõt:armtõmõt A_  "" ;
armzi:armzi A_TŪĻI  "" ;
arābiji:arābiji A_AKKIJI  "" ;
aššõ:aššõ A_AŠŠÕ  "" ;
ažāli:ažāli A_A’BLI  "" ;
ažālim:ažālim A_TŪOITÕG  "" ;
a’bbõrz:a’bbõrz A_AŅGÕRZ  "" ;
a’bni:a’bni A_SĒMI  "" ;
a’igi:a’igi A_A’IGI  "" ;
a’lli:a’lli A_PU’NNI  "" ;
a’llimi:a’llimi A_LĒ’MI  "" ;
a’lmi:a’lmi A_SĒMI  "" ;
a’mti:a’mti A_SĒMI  "" ;
a’rgiļ:a’rgiļ A_Ǭ’BIĻ  "" ;
a’rgiļi:a’rgiļi A_LĒ’MI  "" ;
a’rlimi:a’rlimi A_LĒ’MI  "" ;
blē’ḑ:blē’ḑ A_BLĒ’Ḑ  "" ;
blīvõz:blīvõz A_VȬRÕZ  "" ;
bohēmi:bohēmi A_A’BLI  "" ;
boklimi:boklimi A_A’BLI  "" ;
bolā:bo’lā A_KALĀ  "" ;
brī:brī A_BRĪ  "" ;
brūni:brūni A_TŪĻI  "" ;
brūnliki:brūnliki A_A’BLI  "" ;
bunglimi:bunglimi A_A’BLI  "" ;
bõmbõn:bõmbõn A_APPÕN  "" ;
būomvilli:būom#villi A_TŪĻI  "" ;
būoŗi:būoŗi A_TŪĻI  "" ;
bǟr:bǟr A_IRM  "" ;
bǭ’rgõ:bǭ’rgõ A_NǬ’GÕ  "" ;
dagāržpēḑi:dagārž#pēḑi A_TŪĻI  "" ;
da’nktõ:da’nktõ A_NǬ’GÕ  "" ;
dikțõ:dikțõ A_SIELDÕ  "" ;
dopāz:dopāz A_ALĪZ  "" ;
drä’ggõn:drä’ggõn A_Ǭ’RÕN  "" ;
drūm:drūm A_IRM  "" ;
drū’ošõ:drū’ošõ A_DRŪ’OŠÕ  "" ;
dullõnz:dullõnz A_DULLÕNZ  "" ;
dumpiji:dumpiji A_AKKIJI  "" ;
dumā:du’mā A_PADĀ  "" ;
dōŗa:dōŗa A_JǬRA  "" ;
dūšig:dūšig A_KǬRAND  "" ;
eitliji:eitliji A_AKKIJI  "" ;
eldi:eldi A_TŪĻI  "" ;
elementārli:elementārli A_TŪĻI  "" ;
energli:energli A_A’BLI  "" ;
erk:erk A_FAKT  "" ;
etno¦grāfili:etno¦grāfili A_A’BLI  "" ;
eņtši:eņtši A_TŪĻI  "" ;
eņtškazātõd:eņtš#kazātõd A_TAPTÕD  "" ;
eņtškudātõd:eņtš#kudātõd A_TAPTÕD  "" ;
eņtšsu’gli:eņtš#su’gli A_A’BLI  "" ;
eņtšsu’glimi:eņtš#su’glimi A_LĒ’MI  "" ;
eņtšva’ili:eņtš#va’ili A_SĒMI  "" ;
eņtšvāldali:eņtš#vāldali A_A’BLI  "" ;
eņtšvīți:eņtš#vīți A_TŪĻI  "" ;
eņtšāigali:eņtš#āigali A_A’BLI  "" ;
e’gļi:e’gļi A_SĒMI  "" ;
e’ḑḑi:e’ḑḑi A_PU’NNI  "" ;
feodāl:feodāl A_ANALĪZ  "" ;
fizikāli:fizikāli A_A’BLI  "" ;
gadāgi:gadāgi A_A’BLI  "" ;
giftig:giftig A_KǬRAND  "" ;
glittõn:glittõn A_APPÕN  "" ;
glumā:glu’mā A_PADĀ  "" ;
glǭzi:glǭzi A_TŪĻI  "" ;
gorā:go’rā A_PADĀ  "" ;
grabā:gra’bā A_PADĀ  "" ;
gramatili:gramatili A_A’BLI  "" ;
granti:granti A_TŪĻI  "" ;
grinā:gri’nā A_PADĀ  "" ;
gro’bļimi:gro’bļimi A_LĒ’MI  "" ;
gīrbaļi:gīrbaļi A_A’BLI  "" ;
ideali:ideali A_AMĀT  "" ;
idāpūoļi:idā#pūoļi A_TŪĻI  "" ;
igāb:igāb A_SIDĀM  "" ;
igāli:igāli A_A’BLI  "" ;
igāni:igāni A_A’BLI  "" ;
ikša’mmi:ikš#a’mmi A_PU’NNI  "" ;
ikšlimi:ikšlimi A_A’BLI  "" ;
ikštäudi:ikš#täudi A_TŪĻI  "" ;
ilmõsītõ:ilmõ#sītõ A_NIŖȚ  "" ;
ilāli:ilāli A_A’BLI  "" ;
ilāpie’rri:ilā#pie’rri A_PU’NNI  "" ;
immõrgoutlimi:immõr#goutlimi A_A’BLI  "" ;
immõrkīerdõd:immõr#kīerdõd A_TAPTÕD  "" ;
imāb:imāb A_SIDĀM  "" ;
imūli:imūli A_A’BLI  "" ;
indi:indi A_TŪĻI  "" ;
indzi:indzi A_TŪĻI  "" ;
interesant:interesant A_ĀIGAST  "" ;
irdi:irdi A_TŪĻI  "" ;
irdzi:irdzi A_TŪĻI  "" ;
irmõz:irmõz A_MÕTKÕZ  "" ;
irrõn:irrõn A_APPÕN  "" ;
itki:itki A_TŪĻI  "" ;
izāli:izāli A_A’BLI  "" ;
izāndi:izāndi A_A’BLI  "" ;
i’ggi:i’ggi A_PU’NNI  "" ;
i’ldi:i’ldi A_SĒMI  "" ;
i’lmi:i’lmi A_SĒMI  "" ;
i’mli:i’mli A_SĒMI  "" ;
i’zzi:i’zzi A_PU’NNI  "" ;
i’ļa’mmi:i’ļ#a’mmi A_PU’NNI  "" ;
i’ļlǟ’dõb:i’ļ#lǟ’dõb A_Ȭ’DÕG  "" ;
i’ļļi:i’ļļi A_PU’NNI  "" ;
i’ļļimi:i’ļļimi A_LĒ’MI  "" ;
jaļgi:jaļgi A_TŪĻI  "" ;
ja’gdõb:ja’gdõb A_Ȭ’DÕG  "" ;
ja’mdi:ja’mdi A_SĒMI  "" ;
ja’mdõ:ja’mdõ A_NǬ’GÕ  "" ;
ja’mdõma’glimi:ja’mdõ#ma’glimi A_LĒ’MI  "" ;
ja’mdõvȯitõ:ja’mdõ#vȯitõ A_  "" ;
jegāpǟvaļi:jegā#pǟvaļi A_A’BLI  "" ;
jegāsu’glimi:jegā#su’glimi A_LĒ’MI  "" ;
jeiji:jeiji A_TŪĻI  "" ;
jeksiji:jeksiji A_AKKIJI  "" ;
jeksli:jeksli A_TŪĻI  "" ;
jeksõn:jeksõn A_APPÕN  "" ;
jelāb:jelāb A_SIDĀM  "" ;
jelājli:jelājli A_A’BLI  "" ;
je’ddõnēji:je’ddõ#nēji A_SĒJI  "" ;
je’ddõpē’ḑi:je’ddõ#pē’ḑi A_SĒMI  "" ;
je’dlõmi:je’dlõmi A_LĒ’MI  "" ;
je’dmõlaigi:je’dmõl#aigi A_AIGI  "" ;
je’dmõli:je’dmõli A_LĒ’MI  "" ;
je’dmõlsuodā:je’dmõl#suodā A_  "" ;
je’dspī’liji:je’ds#pī’liji A_LĒ’JI  "" ;
je’ldzi:je’ldzi A_SĒMI  "" ;
je’llõn:je’llõn A_Ǭ’RÕN  "" ;
je’lsõ:je’lsõ A_  "" ;
je’ltõb:je’ltõb A_Ȭ’DÕG  "" ;
je’ltõb:je’ltõb A_Ȭ’DÕG  "" ;
je’mmi:je’mmi A_PU’NNI  "" ;
je’nglimi:je’nglimi A_LĒ’MI  "" ;
joudzi:joudzi A_TŪĻI  "" ;
joutõm:joutõm A_KǬRAND  "" ;
jo|lǟndz:jo|lǟndz A_  "" ;
jo’ugarri:jo’u#garri A_TŪĻI  "" ;
jo’uļiki:jo’uļiki A_LĒ’MI  "" ;
jo’vvi:jo’vvi A_PU’NNI  "" ;
jo’vļiki:jo’vļiki A_LĒ’MI  "" ;
jukšlimi:jukšlimi A_A’BLI  "" ;
julgi:julgi A_TŪĻI  "" ;
julgli:julgli A_TŪĻI  "" ;
julgõ:julgõ A_SIELDÕ  "" ;
jumāli:jumāli A_A’BLI  "" ;
jumālkartli:jumāl#kartli A_TŪĻI  "" ;
jumālvastli:jumāl#vastli A_TŪĻI  "" ;
jurg:jurg A_KAND  "" ;
jutā:jutā A_KÄPĀ  "" ;
juļgi:juļgi A_TŪĻI  "" ;
järsk:järsk A_FAKT  "" ;
jõugi:jõugi A_TŪĻI  "" ;
jõugõkǭrali:jõugõ#kǭrali A_A’BLI  "" ;
jõvā:jõ’vā A_TUBĀ  "" ;
jõvāmēļi:jõvā#mēļi A_TŪĻI  "" ;
jõvāpūoļi:jõvā#pūoļi A_TŪĻI  "" ;
jõvāsidāmli:jõvā#sidāmli A_A’BLI  "" ;
jūobõn:jūobõn A_APPÕN  "" ;
jūokšõb:jūokšõb A_KǬRAND  "" ;
jūrlimi:jūrlimi A_A’BLI  "" ;
jǭ’dõn:jǭ’dõn A_Ǭ’RÕN  "" ;
kabāļi:kabāļi A_A’BLI  "" ;
kakškõrdi:kakš#kõrdi A_TŪĻI  "" ;
kalki:kalki A_TŪĻI  "" ;
kandlimi:kandlimi A_A’BLI  "" ;
kandzi:kandzi A_TŪĻI  "" ;
kangti:kangti A_TŪĻI  "" ;
kangtõ:kangtõ A_SIELDÕ  "" ;
kanāso’ugdõ:kanā#so’ugdõ A_NǬ’GÕ  "" ;
kaprīz:kaprīz A_ANALĪZ  "" ;
kardi:kardi A_TŪĻI  "" ;
kardi:kardi A_TŪĻI  "" ;
karri:karri A_TŪĻI  "" ;
kartli:kartli A_TŪĻI  "" ;
kartõb:kartõb A_KǬRAND  "" ;
kastūgi:kastūgi A_A’BLI  "" ;
katkāstõd:katkāstõd A_TAPTÕD  "" ;
kazātõmõt:kazātõmõt A_  "" ;
kaņmi:kaņmi A_TŪĻI  "" ;
kaņīpi:kaņīpi A_A’BLI  "" ;
kaņțlimi:kaņțlimi A_A’BLI  "" ;
kațki:kațki A_KAȚKI  "" ;
ka’d:ka’d A_NI’M  "" ;
ka’dli:ka’dli A_SĒMI  "" ;
ka’dmēļi:ka’d#mēļi A_TŪĻI  "" ;
ka’dstõb:ka’dstõb A_Ȭ’DÕG  "" ;
ka’jkõrz:ka’jkõrz A_AŅGÕRZ  "" ;
ka’jli:ka’jli A_SĒMI  "" ;
ka’rdi:ka’rdi A_SĒMI  "" ;
ka’zli:ka’zli A_SĒMI  "" ;
ka’žži:ka’žži A_PU’NNI  "" ;
keppi:keppi A_TŪĻI  "" ;
keppiji:keppiji A_AKKIJI  "" ;
kesti:kesti A_KAȚKI  "" ;
ke’žži:ke’žži A_PU’NNI  "" ;
kierdi:kierdi A_TŪĻI  "" ;
kierdim:kierdim A_KǬRAND  "" ;
kievādi:kievādi A_A’BLI  "" ;
kievām:kievām A_SIDĀM  "" ;
kievāmim:kievāmim A_KǬRAND  "" ;
kievāmmēļi:kievām#mēļi A_TŪĻI  "" ;
kilmõn:kilmõn A_APPÕN  "" ;
kilālizlõpsnā:kilāliz#lõpsnā A_MAKSĀ  "" ;
kimīļ:kimīļ A_TARĪĻ  "" ;
kitsāz:kitsāz A_NÕTKĀZ  "" ;
kiužiji:kiužiji A_AKKIJI  "" ;
kiļgi:kiļgi A_AIGI  "" ;
ki’bḑi:ki’bḑi A_SĒMI  "" ;
ki’bḑi:ki’bḑi A_SĒMI  "" ;
ki’ldzi:ki’ldzi A_SĒMI  "" ;
ki’lliji:ki’lliji A_LĒ’JI  "" ;
ki’vlimi:ki’vlimi A_LĒ’MI  "" ;
klīen:klīen A_IRM  "" ;
klǭr:klǭr A_IRM  "" ;
knap:knap A_KIM  "" ;
knaš:knaš A_KAŠ  "" ;
knubā:knu’bā A_TUBĀ  "" ;
kolāz:kolāz A_ALĪZ  "" ;
kolūz:kolūz A_ALĪZ  "" ;
kommi:kommi A_TŪĻI  "" ;
konsekvent:konsekvent A_ĀIGAST  "" ;
konstanti:konstanti A_A’BLI  "" ;
kougi:kougi A_TŪĻI  "" ;
kougõnnēji:kougõn#nēji A_SĒJI  "" ;
koutļi:koutļi A_TŪĻI  "" ;
kovāl:kovāl A_TIDĀR  "" ;
ko’ggõrz:ko’ggõrz A_AŅGÕRZ  "" ;
kro’blimi:kro’blimi A_LĒ’MI  "" ;
kräbīļ:kräbīļ A_TARĪĻ  "" ;
krämpi:krämpi A_TŪĻI  "" ;
krõbīž:krõbīž A_VARĪKŠ  "" ;
krǭipi:krǭipi A_TŪĻI  "" ;
kubbõkõlbiji:kubbõ#kõlbiji A_AKKIJI  "" ;
kudātõd:kudātõd A_  "" ;
kuijõǭ’dõrz:kuijõ#ǭ’dõrz A_AŅGÕRZ  "" ;
kuldi:kuldi A_TŪĻI  "" ;
kunāgi:kunāgi A_A’BLI  "" ;
kuodāli:kuodāli A_A’BLI  "" ;
kuolmjaļgi:kuolm#jaļgi A_TŪĻI  "" ;
kuolmjaļgi:kuolm#jaļgi A_TŪĻI  "" ;
kuolmkabāli:kuolm#kabāli A_  "" ;
kuolmkabāļi:kuolm#kabāļi A_A’BLI  "" ;
kuolmkūi:kuolm#kūi A_TŪĻI  "" ;
kuolmkūli:kuolm#kūli A_TŪĻI  "" ;
kuolmkǭrali:kuolm#kǭrali A_A’BLI  "" ;
kuolmkȭrdali:kuolm#kȭrdali A_A’BLI  "" ;
kuolmkȭrdali:kuolm#kȭrdali A_A’BLI  "" ;
kuolmnūrkali:kuolm#nūrkali A_A’BLI  "" ;
kuolmpēļi:kuolm#pēļi A_TŪĻI  "" ;
kuolmpūoļi:kuolm#pūoļi A_TŪĻI  "" ;
kuolmvīți:kuolm#vīți A_TŪĻI  "" ;
kuorbõn:kuorbõn A_APPÕN  "" ;
kuordi:kuordi A_TŪĻI  "" ;
kuordõ:kuordõ A_  "" ;
kuo’ddi:kuo’ddi A_PU’NNI  "" ;
kuo’dli:kuo’dli A_SĒMI  "" ;
kuplā:kuplā A_MAKSĀ  "" ;
kurli:kurli A_TŪĻI  "" ;
kurā:ku’rā A_KALĀ  "" ;
kurāpūoļi:kurā#pūoļi A_TŪĻI  "" ;
ku’bbi:ku’bbi A_PU’NNI  "" ;
ku’bbiji:ku’bbiji A_LĒ’JI  "" ;
ku’dlimi:ku’dlimi A_LĒ’MI  "" ;
ku’dtõd:ku’dtõd A_  "" ;
ku’ŗŗi:ku’ŗŗi A_PU’NNI  "" ;
käbrāz:kä’brāz A_KÄBRĀZ  "" ;
kätāmīedõ:kätā#mīedõ A_  "" ;
kä’ddõsǭdõb:kä’ddõ#sǭdõb A_KǬRAND  "" ;
kä’dgouți:kä’d#gouți A_TŪĻI  "" ;
kä’dpie’rri:kä’d#pie’rri A_PU’NNI  "" ;
kä’rzi:kä’rzi A_SĒMI  "" ;
kõlbõmõt:kõlbõmõt A_  "" ;
kõlā-kõlā:kõlā-kõlā A_  "" ;
kõnklimi:kõnklimi A_A’BLI  "" ;
kõrdi:kõrdi A_TŪĻI  "" ;
kõuvi:kõuvi A_TŪĻI  "" ;
kõ’l:kõ’l A_KÕ’L  "" ;
kõ’uri:kõ’uri A_SĒMI  "" ;
kõ’urõ:kõ’urõ A_NǬ’GÕ  "" ;
kõ’zzi:kõ’zzi A_PU’NNI  "" ;
kāltsa:kāltsa A_ĀITA  "" ;
kāndatli:kāndatli A_A’BLI  "" ;
kāndatõb:kāndatõb A_KǬRAND  "" ;
kāndatõb:kāndatõb A_KǬRAND  "" ;
kāndatõmõt:kāndatõmõt A_  "" ;
kārtabi:kārtabi A_A’BLI  "" ;
kērabi:kērabi A_A’BLI  "" ;
kēriņi:kēriņi A_A’BLI  "" ;
kēļi:kēļi A_TŪĻI  "" ;
kēņigli:kēņigli A_A’BLI  "" ;
kīebi:kīebi A_TŪĻI  "" ;
kīelli:kīelli A_TŪĻI  "" ;
kīeltõd:kīeltõd A_  "" ;
kīeri:kīeri A_TŪĻI  "" ;
kīerlimi:kīerlimi A_A’BLI  "" ;
kīlma:kīlma A_ĀITA  "" ;
kīlmave’rri:kīlma#ve’rri A_PU’NNI  "" ;
kīskli:kīskli A_TŪĻI  "" ;
kītõb:kītõb A_KǬRAND  "" ;
kīviji:kīviji A_AKKIJI  "" ;
kīļaz:kīļaz A_PŪŖAZ  "" ;
kīņḑõļi:kīņḑõļi A_A’BLI  "" ;
kōgaznǟ’dzi:kōgaz#nǟ’dzi A_SĒMI  "" ;
kōgazulātõb:kōgaz#ulātõb A_KǬRAND  "" ;
kōgaŗi:kōgaŗi A_A’BLI  "" ;
kōgi:kōgi A_TŪĻI  "" ;
kōgim:kōgim A_KǬRAND  "" ;
kōgiņvȯ’ddõltõd:kōgiņ#vȯ’ddõltõd A_TĪ’EDÕD  "" ;
kōgiņāigali:kōgiņ#āigali A_A’BLI  "" ;
kōltsakõz:kōltsakõz A_ARĀGÕZ  "" ;
kōnõsvīți:kōnõs#vīți A_TŪĻI  "" ;
kūdklas:kūd#klas A_  "" ;
kūi:kūi A_TŪĻI  "" ;
kūja:kūja A_LĒBA  "" ;
kūlda|karrõ:kūlda|karrõ A_  "" ;
kūldli:kūldli A_TŪĻI  "" ;
kūldzi:kūldzi A_TŪĻI  "" ;
kūlzi:kūlzi A_TŪĻI  "" ;
kūlõmõt:kūlõmõt A_  "" ;
kūmi:kūmi A_TŪĻI  "" ;
kūoli:kūoli A_TŪĻI  "" ;
kūoliji:kūoliji A_AKKIJI  "" ;
kūondana’lli:kūondan#a’lli A_PU’NNI  "" ;
kūorali:kūorali A_A’BLI  "" ;
kūožli:kūožli A_TŪĻI  "" ;
kūožpēļi:kūož#pēļi A_TŪĻI  "" ;
kūte’bbi:kū#te’bbi A_PU’NNI  "" ;
kūzi:kūzi A_TŪĻI  "" ;
kū’jlimi:kū’jlimi A_LĒ’MI  "" ;
kū’oḑi:kū’oḑi A_SĒMI  "" ;
kū’oḑizsidāmli:kū’oḑiz#sidāmli A_A’BLI  "" ;
kū’oḑõni:kū’oḑõni A_LĒ’MI  "" ;
kǟrani:kǟrani A_A’BLI  "" ;
kǭraz:kǭraz A_PǬĻAZ  "" ;
kǭ’distimi:kǭ’d#istimi A_A’BLI  "" ;
kǭ’djaļgi:kǭ’d#jaļgi A_TŪĻI  "" ;
kǭ’djaļgi:kǭ’d#jaļgi A_AIGI  "" ;
kǭ’dkiļgi:kǭ’d#kiļgi A_AIGI  "" ;
kǭ’dkēļi:kǭ’d#kēļi A_TŪĻI  "" ;
kǭ’dkūi:kǭ’d#kūi A_TŪĻI  "" ;
kǭ’dkȭrdali:kǭ’d#kȭrdali A_A’BLI  "" ;
kǭ’dkȭrdali:kǭ’d#kȭrdali A_A’BLI  "" ;
kǭ’dli:kǭ’dli A_SĒMI  "" ;
kǭ’dlimi:kǭ’dlimi A_LĒ’MI  "" ;
kǭ’dmõtli:kǭ’d#mõtli A_TŪĻI  "" ;
kǭ’dnädīļi:kǭ’d#nädīļi A_A’BLI  "" ;
kǭ’dpumpi:kǭ’d#pumpi A_TŪĻI  "" ;
kǭ’dpēļi:kǭ’d#pēļi A_TŪĻI  "" ;
kǭ’dpūoļi:kǭ’d#pūoļi A_TŪĻI  "" ;
kǭ’dti:kǭ’dti A_SĒMI  "" ;
kǭ’dtierāli:kǭ’d#tierāli A_A’BLI  "" ;
kǭ’dõksstuņḑi:kǭ’dõks#stuņḑi A_TŪĻI  "" ;
kǭ’dāigasti:kǭ’d#āigasti A_A’BLI  "" ;
kǭ’dštõb:kǭ’dštõb A_Ȭ’DÕG  "" ;
kȭlbatõb:kȭlbatõb A_KǬRAND  "" ;
kȭli:kȭli A_TŪĻI  "" ;
kȭrdali:kȭrdali A_A’BLI  "" ;
kȭrdali:kȭrdali A_A’BLI  "" ;
kȭrkaz:kȭrkaz A_ĀMBAZ  "" ;
kȭŗka:kȭŗka A_ĀITA  "" ;
ladūz:ladūz A_ALĪZ  "" ;
laid:laid A_KAND  "" ;
laigā:la’igā A_AIGĀ  "" ;
laigāa’iglimi:laigā#a’iglimi A_LĒ’MI  "" ;
laigāli:laigāli A_A’BLI  "" ;
laigāpū’oji:laigā#pū’oji A_SĒMI  "" ;
laigāvȯiti:laigā#vȯiti A_TŪĻI  "" ;
laigāvȯiti:laigā#vȯiti A_TŪĻI  "" ;
laigīm:laigīm A_SIDĀM  "" ;
laik:laik A_KAND  "" ;
laintlimi:laintlimi A_A’BLI  "" ;
lajā:la’jā A_KALĀ  "" ;
lakkõn:lakkõn A_APPÕN  "" ;
lapsli:lapsli A_TŪĻI  "" ;
lapsvīți:laps#vīți A_TŪĻI  "" ;
la’gdi:la’gdi A_SĒMI  "" ;
la’gdõ:la’gdõ A_NǬ’GÕ  "" ;
la’igit:la’igit A_SA’GDIT  "" ;
la’igli:la’igli A_SĒMI  "" ;
la’iglimi:la’iglimi A_LĒ’MI  "" ;
lejāli:lejāli A_A’BLI  "" ;
lem:lem A_KIM  "" ;
lemp:lemp A_KAND  "" ;
lemve’rlimi:lem#ve’rlimi A_LĒ’MI  "" ;
leņtš:leņtš A_DAŅTŠ  "" ;
lețkēļi:leț#kēļi A_TŪĻI  "" ;
lețli:lețli A_TŪĻI  "" ;
le’bka’zzõn:le’b#ka’zzõn A_Ǭ’RÕN  "" ;
le’bka’žži:le’b#ka’žži A_PU’NNI  "" ;
le’ble’bbi:le’b#le’bbi A_PU’NNI  "" ;
le’bvīdõb:le’b#vīdõb A_KǬRAND  "" ;
le’jji:le’jji A_PU’NNI  "" ;
le’žgli:le’žgli A_SĒMI  "" ;
le’žgõli:le’žgõli A_LĒ’MI  "" ;
le’žgõlimi:le’žgõlimi A_LĒ’MI  "" ;
le’žgõlnēji:le’žgõl#nēji A_SĒJI  "" ;
liepli:liepli A_TŪĻI  "" ;
lieppi:lieppi A_KUKKI  "" ;
lie’ggi:lie’ggi A_PU’NNI  "" ;
likkiji:likkiji A_AKKIJI  "" ;
likkõmõt:likkõmõt A_  "" ;
liktāb:liktāb A_SIDĀM  "" ;
lilla:lilla A_LILLA  "" ;
lindbrī:lind#brī A_BRĪ  "" ;
lindsipšlimi:lind#sipšlimi A_A’BLI  "" ;
lipšāb:lipšāb A_SIDĀM  "" ;
li’bḑi:li’bḑi A_SĒMI  "" ;
li’bḑizkēļi:li’bḑiz#kēļi A_TŪĻI  "" ;
li’mmi:li’mmi A_PU’NNI  "" ;
lodžā:lo’džā A_DADŽĀ  "" ;
lomākõz:lomākõz A_ARĀGÕZ  "" ;
loppõn:loppõn A_  "" ;
loptāmõt:loptāmõt A_  "" ;
lotšõn:lotšõn A_APPÕN  "" ;
lougli:lougli A_TŪĻI  "" ;
lo’ddõr:lo’ddõr A_BÄ’ZMÕR  "" ;
lo’ḑ:lo’ḑ A_PI’Ņ  "" ;
lo’ḑ:lo’ḑ A_PI’Ņ  "" ;
luini:luini A_TŪĻI  "" ;
lumīzvālda:lumīz#vālda A_ĀITA  "" ;
lunklimi:lunklimi A_A’BLI  "" ;
luoik:luoik A_KAND  "" ;
luoiki:luoiki A_TŪĻI  "" ;
luoiklimi:luoiklimi A_A’BLI  "" ;
lušti:lušti A_KAȚKI  "" ;
luštīg:luštīg A_SIDĀM  "" ;
luštīgõl:luštīgõl A_APPÕN  "" ;
lu’ggõmõt:lu’ggõmõt A_  "" ;
lu’mmi:lu’mmi A_PU’NNI  "" ;
lu’mvālda:lu’m#vālda A_ĀITA  "" ;
lu’ņḑžiji:lu’ņḑžiji A_LĒ’JI  "" ;
läkā:läkā A_KÄPĀ  "" ;
lämmi:lämmi A_TŪĻI  "" ;
läppõn:läppõn A_APPÕN  "" ;
lõbāz:lõbāz A_ALĪZ  "" ;
lõpsnā:lõpsnā A_MAKSĀ  "" ;
lāiska:lāiska A_ĀITA  "" ;
lāistaji:lāistaji A_SĒJI  "" ;
lāitaji:lāitaji A_SĒJI  "" ;
lāitamõt:lāitamõt A_  "" ;
lāška:lāška A_ŪŠKA  "" ;
līebzi:līebzi A_TŪĻI  "" ;
līemzi:līemzi A_TŪĻI  "" ;
līezlimi:līezlimi A_A’BLI  "" ;
līngaz:līngaz A_NÕTKĀZ  "" ;
līti:līti A_TŪĻI  "" ;
lītizjaļgi:lītiz#jaļgi A_AIGI  "" ;
lītiztabāŗi:lītiz#tabāŗi A_A’BLI  "" ;
lītizāigali:lītiz#āigali A_A’BLI  "" ;
lītnēji:līt#nēji A_SĒJI  "" ;
līvõkēļi:līvõ#kēļi A_TŪĻI  "" ;
līvõkēļi:līvõ#kēļi A_TŪĻI  "" ;
lī’ebi:lī’ebi A_SĒMI  "" ;
lī’edpūoļi:lī’ed#pūoļi A_TŪĻI  "" ;
lōrkatõks:lōrkatõks A_KĒRATÕKS  "" ;
lūi:lūi A_TŪĻI  "" ;
lūki:lūki A_TŪĻI  "" ;
lūoli:lūoli A_TŪĻI  "" ;
lūos:lūos A_FAKT  "" ;
lūotõmõt:lūotõmõt A_  "" ;
lǟlam:lǟlam A_TŪOITÕG  "" ;
lǟlammēļi:lǟlam#mēļi A_TŪĻI  "" ;
lǟlamvīți:lǟlam#vīți A_TŪĻI  "" ;
lǟ’nd:lǟ’nd A_LǞ’ND  "" ;
lǟ’ndzāigastli:lǟ’ndz#āigastli A_A’BLI  "" ;
lǟ’ndzīe:lǟ’ndz#īe A_TĪE  "" ;
lǭ’igi:lǭ’igi A_SĒMI  "" ;
lǭ’iglimi:lǭ’iglimi A_LĒ’MI  "" ;
lȭigali:lȭigali A_A’BLI  "" ;
lȭinagmǭļi:lȭinag#mǭļi A_TŪĻI  "" ;
madāli:madāli A_A’BLI  "" ;
madāltiji:madāltiji A_AKKIJI  "" ;
maigāz:ma’igāz A_MAIGĀZ  "" ;
maistǭtli:maistǭtli A_A’BLI  "" ;
maitsi:maitsi A_TŪĻI  "" ;
makstõd:makstõd A_TAPTÕD  "" ;
ma’gnetli:ma’gnetli A_A’BLI  "" ;
ma’gḑi:ma’gḑi A_SĒMI  "" ;
ma’gḑiappõn:ma’gḑi#appõn A_APPÕN  "" ;
ma’gḑizvīți:ma’gḑiz#vīți A_TŪĻI  "" ;
ma’gḑõ:ma’gḑõ A_NǬ’GÕ  "" ;
merk:merk A_KAND  "" ;
mettõrpitkit:mettõr#pitkit A_ĀIGAST  "" ;
metālli:metālli A_A’BLI  "" ;
me’žži:me’žži A_PU’NNI  "" ;
mie’ddi:mie’ddi A_  "" ;
mie’rlimi:mie’rlimi A_LĒ’MI  "" ;
mie’rna’igi:mie’rn#a’igi A_A’IGI  "" ;
miklā:miklā A_MAKSĀ  "" ;
militārli:militārli A_A’BLI  "" ;
mingi:mingi A_TŪĻI  "" ;
mingi-ä’bmingi:mingi-ä’b#mingi A_TŪĻI  "" ;
mingisu’glimi:mingi#su’glimi A_LĒ’MI  "" ;
missu’glimi:mis#su’glimi A_LĒ’MI  "" ;
mitmõsu’gli:mitmõ#su’gli A_SĒMI  "" ;
mittõtäuž:mittõ#täuž A_TÄUŽ  "" ;
mi’nni:mi’nni A_SĒMI  "" ;
mi’nvastāli:mi’n#vastāli A_A’BLI  "" ;
modǟrn:modǟrn A_ĀIGAST  "" ;
morāli:morāli A_A’BLI  "" ;
muini:muini A_TŪĻI  "" ;
muinizaigi:muiniz#aigi A_AIGI  "" ;
muiniznīžli:muiniz#nīžli A_TŪĻI  "" ;
muinizēsti:muiniz#ēsti A_  "" ;
mulli:mulli A_TŪĻI  "" ;
munāvīți:munā#vīți A_TŪĻI  "" ;
murāgli:murāgli A_A’BLI  "" ;
murāstõn:murāstõn A_APPÕN  "" ;
murīzmēļi:murīz#mēļi A_TŪĻI  "" ;
muslikki:muslikki A_KUKKI  "" ;
mustlikki:mustlikki A_A’BLI  "" ;
mustā:mustā A_MAKSĀ  "" ;
mustāibūkslimi:mustā#ibūkslimi A_A’BLI  "" ;
muzikāli:muzikāli A_A’BLI  "" ;
muŗgi:muŗgi A_TŪĻI  "" ;
mu’idliji:mu’idliji A_LĒ’JI  "" ;
mu’rri:mu’rri A_PU’NNI  "" ;
mu’rtõmõt:mu’rtõmõt A_  "" ;
mu’ļki:mu’ļki A_SĒMI  "" ;
märgi:märgi A_TŪĻI  "" ;
märgõn:märgõn A_APPÕN  "" ;
mätskõz:mätskõz A_MÕTKÕZ  "" ;
mätāļi:mätāļi A_A’BLI  "" ;
mä’daigi:mä’d#aigi A_AIGI  "" ;
mä’ddi:mä’ddi A_SĒMI  "" ;
mä’dsu’glimi:mä’d#su’glimi A_LĒ’MI  "" ;
mä’glimi:mä’glimi A_LĒ’MI  "" ;
mä’rri:mä’rri A_PU’NNI  "" ;
mõiti:mõiti A_TŪĻI  "" ;
mõltsi:mõltsi A_TŪĻI  "" ;
mõltslikki:mõltslikki A_KUKKI  "" ;
mõtli:mõtli A_TŪĻI  "" ;
mõtlõmõt:mõtlõmõt A_  "" ;
mõtmõt:mõtmõt A_ĀIGAST  "" ;
mõtslimi:mõtslimi A_A’BLI  "" ;
mõttõltõd:mõttõltõd A_TAPTÕD  "" ;
mõ’ggiji:mõ’ggiji A_LĒ’JI  "" ;
mõ’ŗžiji:mõ’ŗžiji A_LĒ’JI  "" ;
mīeldzi:mīeldzi A_TŪĻI  "" ;
mīeldõb:mīeldõb A_KǬRAND  "" ;
mīelpie’rri:mīel#pie’rri A_PU’NNI  "" ;
mī’eli:mī’eli A_SĒMI  "" ;
mī’erig:mī’erig A_Ȭ’DÕG  "" ;
mūkēļi:mū#kēļi A_TŪĻI  "" ;
mūldali:mūldali A_A’BLI  "" ;
mūndasu’glimi:mūnda#su’glimi A_LĒ’MI  "" ;
mūodig:mūodig A_KǬRAND  "" ;
mūodzig:mūodzig A_KǬRAND  "" ;
mūpi:mūpi A_TŪĻI  "" ;
mūrdaji:mūrdaji A_SĒJI  "" ;
mūrdamõt:mūrdamõt A_  "" ;
mūsu’glimi:mū#su’glimi A_LĒ’MI  "" ;
mūsu’glimi:mū#su’glimi A_LĒ’MI  "" ;
mū’odrig:mū’odrig A_Ȭ’DÕG  "" ;
mǟ’dõn:mǟ’dõn A_Ǭ’RÕN  "" ;
mǟ’mi:mǟ’mi A_TŪĻI  "" ;
mǟ’mõ:mǟ’mõ A_NǬ’GÕ  "" ;
mǭi:mǭi A_TŪĻI  "" ;
mǭna’lli:mǭn#a’lli A_PU’NNI  "" ;
mǭpēļi:mǭ#pēļi A_TŪĻI  "" ;
mǭpūoļi:mǭ#pūoļi A_TŪĻI  "" ;
mǭzõr:mǭzõr A_KĪNDÕR  "" ;
mȯistli:mȯistli A_TŪĻI  "" ;
mȯ’jji:mȯ’jji A_PU’NNI  "" ;
mȯ’jli:mȯ’jli A_SĒMI  "" ;
mȯ’lmõdpūoļi:mȯ’lmõd#pūoļi A_TŪĻI  "" ;
naizli:naizli A_TŪĻI  "" ;
narmi:narmi A_TŪĻI  "" ;
natsionāl:natsionāl A_ANALĪZ  "" ;
negatīv:negatīv A_ANALĪZ  "" ;
neitsli:neitsli A_TŪĻI  "" ;
ne’inuttõd:ne’i#nuttõd A_TAPTÕD  "" ;
ni’zzi:ni’zzi A_PU’NNI  "" ;
normāl:normāl A_TIDĀR  "" ;
no’ugi:no’ugi A_SĒMI  "" ;
nukkõr:nukkõr A_KĪNDÕR  "" ;
nurklimi:nurklimi A_A’BLI  "" ;
nädīļi:nädīļi A_A’BLI  "" ;
nägāļi:nägāļi A_A’BLI  "" ;
nägūz:nägūz A_ALĪZ  "" ;
närbõn:närbõn A_APPÕN  "" ;
närvi:närvi A_TŪĻI  "" ;
nätski:nätski A_TŪĻI  "" ;
nõrkõn:nõrkõn A_Ä’GGÕZ  "" ;
nõrī:nõrī A_TORĪ  "" ;
nõtkāz:nõtkāz A_NÕTKĀZ  "" ;
nõ’ddõr:nõ’ddõr A_BÄ’ZMÕR  "" ;
nõ’ddõruskli:nõ’ddõr#uskli A_TŪĻI  "" ;
nõ’ggiļi:nõ’ggiļi A_PU’NNI  "" ;
nõ’ŗŗi:nõ’ŗŗi A_PU’NNI  "" ;
nēļaistmõli:nēļa#istmõli A_A’BLI  "" ;
nēļajaļgi:nēļa#jaļgi A_AIGI  "" ;
nēļakaņțlimi:nēļa#kaņțlimi A_A’BLI  "" ;
nēļakūi:nēļa#kūi A_TŪĻI  "" ;
nēļakȭrdali:nēļa#kȭrdali A_A’BLI  "" ;
nēļanūrkali:nēļa#nūrkali A_A’BLI  "" ;
nēļaāigastli:nēļa#āigastli A_A’BLI  "" ;
nīlba:nīlba A_ĀITA  "" ;
nīski:nīski A_TŪĻI  "" ;
nīstõn:nīstõn A_APPÕN  "" ;
nōbõl:nōbõl A_APPÕN  "" ;
nūoŗ:nūoŗ A_JŪŖ  "" ;
nǟlga:nǟlga A_ĀITA  "" ;
nǟlgaļi:nǟlgaļi A_A’BLI  "" ;
nǟlgaļi:nǟlgaļi A_A’BLI  "" ;
nǟmõt:nǟmõt A_  "" ;
nǟ’dõb:nǟ’dõb A_Ȭ’DÕG  "" ;
nǭļaz:nǭļaz A_PǬĻAZ  "" ;
nǭ’gi:nǭ’gi A_SĒMI  "" ;
nȭrka:nȭrka A_ĀITA  "" ;
nȭŗka:nȭŗka A_ĀITA  "" ;
nȭŗkaz:nȭŗkaz A_ĀMBAZ  "" ;
obligāt:obligāt A_ANALĪZ  "" ;
obāz:obāz A_ALĪZ  "" ;
obāļi:obāļi A_A’BLI  "" ;
oksāli:oksāli A_A’BLI  "" ;
oudõn:oudõn A_APPÕN  "" ;
ouki:ouki A_OUKI  "" ;
oukli:oukli A_TŪĻI  "" ;
ouklimi:ouklimi A_A’BLI  "" ;
ovār:ovār A_TIDĀR  "" ;
ovār:ovār A_TIDĀR  "" ;
ovāri:ovāri A_A’BLI  "" ;
ovārim:ovārim A_KǬRAND  "" ;
o’vkartli:o’v#kartli A_TŪĻI  "" ;
o’vli:o’vli A_SĒMI  "" ;
o’vstõb:o’vstõb A_Ȭ’DÕG  "" ;
o’vstõd:o’vstõd A_TĪ’EDÕD  "" ;
o’vtõb:o’vtõb A_Ȭ’DÕG  "" ;
o’vtõd:o’vtõd A_TĪ’EDÕD  "" ;
o’vtǭ’ji:o’v#tǭ’ji A_SĒMI  "" ;
o’vvi:o’vvi A_PU’NNI  "" ;
o’vvǟrtli:o’v#vǟrtli A_TŪĻI  "" ;
o’vzli:o’vzli A_SĒMI  "" ;
pagāni:pagāni A_A’BLI  "" ;
pai:pai A_BRĪ  "" ;
paindli:paindli A_TŪĻI  "" ;
paistõn:paistõn A_APPÕN  "" ;
pakkiļi:pakkiļi A_A’BLI  "" ;
pakli:pakli A_TŪĻI  "" ;
pakāndi:pakāndi A_A’BLI  "" ;
paldīņi:paldīņi A_A’BLI  "" ;
paldīņizaigi:paldīņiz#aigi A_AIGI  "" ;
paldīņizāigali:paldīņiz#āigali A_A’BLI  "" ;
paldīņli:paldīņli A_A’BLI  "" ;
paralel:paralel A_AMĀT  "" ;
parām:parām A_SIDĀM  "" ;
parāmmēļi:parām#mēļi A_TŪĻI  "" ;
parāz:parāz A_ALĪZ  "" ;
parāzāigali:parāz#āigali A_A’BLI  "" ;
paski:paski A_KAȚKI  "" ;
patli:patli A_TŪĻI  "" ;
paļļõjalgi:paļļõ#jalgi A_AIGI  "" ;
paļļõsǟrlimi:paļļõ#sǟrlimi A_A’BLI  "" ;
paņlimi:paņlimi A_A’BLI  "" ;
paŗī:paŗī A_PAŖĪ  "" ;
paŗīm:paŗīm A_SIDĀM  "" ;
paššiji:paššiji A_AKKIJI  "" ;
pa’glimi:pa’glimi A_LĒ’MI  "" ;
periōdli:periōdli A_A’BLI  "" ;
perīņi:perīņi A_A’BLI  "" ;
pe’bbõrz:pe’bbõrz A_AŅGÕRZ  "" ;
pe’rri:pe’rri A_PU’NNI  "" ;
pidātõb:pidātõb A_KǬRAND  "" ;
piedāgi:piedāgi A_A’BLI  "" ;
pierāndmǭli:pierānd#mǭli A_TŪĻI  "" ;
pietli:pietli A_TŪĻI  "" ;
pie’rri:pie’rri A_PU’NNI  "" ;
pie’rrõlȭinagstaigi:pie’rrõ#lȭinagst#aigi A_AIGI  "" ;
pie’rrõlȭinagstāigali:pie’rrõ#lȭinagst#āigali A_A’BLI  "" ;
pie’rrõsuodā:pie’rrõ#suodā A_  "" ;
pie’rrõsuodāaigi:pie’rrõ#suodā#aigi A_AIGI  "" ;
pie’rrõsuodāāigali:pie’rrõ#suodā#āigali A_A’BLI  "" ;
pikki:pikki A_KUKKI  "" ;
pilkli:pilkli A_TŪĻI  "" ;
pippõri:pippõri A_A’BLI  "" ;
pipāļikki:pipāļikki A_KUKKI  "" ;
pistlimi:pistlimi A_A’BLI  "" ;
pitklimi:pitklimi A_A’BLI  "" ;
pitkā:pitkā A_MAKSĀ  "" ;
pitkāli:pitkāli A_A’BLI  "" ;
pitkāmēļi:pitkā#mēļi A_TŪĻI  "" ;
pitkāvīți:pitkā#vīți A_TŪĻI  "" ;
pitkīm:pitkīm A_SIDĀM  "" ;
pivā:pi’vā A_TUBĀ  "" ;
pivāli:pivāli A_A’BLI  "" ;
pivālim:pivālim A_KǬRAND  "" ;
piļļi:piļļi A_TŪĻI  "" ;
piški:piški A_KAȚKI  "" ;
piškīm:piškīm A_SIDĀM  "" ;
pi’mdi:pi’mdi A_SĒMI  "" ;
pi’mdõ:pi’mdõ A_NǬ’GÕ  "" ;
pleklimi:pleklimi A_A’BLI  "" ;
plo’ggi:plo’ggi A_PU’NNI  "" ;
possõn:possõn A_APPÕN  "" ;
pozitīv:pozitīv A_ANALĪZ  "" ;
poțāsi’ņņi:poțā#si’ņņi A_PU’NNI  "" ;
priš:priš A_VIŠ  "" ;
prost:prost A_FAKT  "" ;
puini:puini A_TŪĻI  "" ;
punīzplagāli:punīz#plagāli A_A’BLI  "" ;
punīzpȯski:punīz#pȯski A_KAȚKI  "" ;
puțklimi:puțklimi A_A’BLI  "" ;
pu’dõstve’rri:pu’dõst#ve’rri A_PU’NNI  "" ;
pu’nlikki:pu’nlikki A_KUKKI  "" ;
pu’nlikīzbrūni:pu’nlikīz#brūni A_TŪĻI  "" ;
pu’nni:pu’nni A_PU’NNI  "" ;
pästāmõt:pästāmõt A_  "" ;
põnkti:põnkti A_TŪĻI  "" ;
põrmi:põrmi A_TŪĻI  "" ;
põzāgi:põzāgi A_A’BLI  "" ;
pāikali:pāikali A_A’BLI  "" ;
pāinatli:pāinatli A_A’BLI  "" ;
pēļi:pēļi A_TŪĻI  "" ;
pīenti:pīenti A_TŪĻI  "" ;
pīenõsttundiji:pīenõst#tundiji A_AKKIJI  "" ;
pīkstiji:pīkstiji A_AKKIJI  "" ;
pīndali:pīndali A_A’BLI  "" ;
pīrgaļi:pīrgaļi A_A’BLI  "" ;
pī’emdõ:pī’emdõ A_NǬ’GÕ  "" ;
pī’ep:pī’ep A_VA’IT  "" ;
pī’ldzi:pī’ldzi A_SĒMI  "" ;
pļänk:pļänk A_KAND  "" ;
pūi:pūi A_TŪĻI  "" ;
pūiklimi:pūiklimi A_A’BLI  "" ;
pūmpa:pūmpa A_ĀITA  "" ;
pūoligāli:pūol#igāli A_A’BLI  "" ;
pūolimmõrgoutlimi:pūol#immõr#goutlimi A_A’BLI  "" ;
pūolka’zzõn:pūol#ka’zzõn A_Ǭ’RÕN  "" ;
pūolmēļi:pūol#mēļi A_TŪĻI  "" ;
pūolpi’mdõ:pūol#pi’mdõ A_NǬ’GÕ  "" ;
pūoltäuž:pūol#täuž A_TÄUŽ  "" ;
pūoltäuž:pūol#täuž A_TÄUŽ  "" ;
pūoltī’edõd:pūol#tī’edõd A_TĪ’EDÕD  "" ;
pūoltūorõz:pūol#tūorõz A_VȬRÕZ  "" ;
pūoļi:pūoļi A_TŪĻI  "" ;
pūtõb:pūtõb A_KǬRAND  "" ;
pū’dõstvīerda:pū’dõst#vīerda A_  "" ;
pū’dõz:pū’dõz A_PŪ’DÕZ  "" ;
pū’glimi:pū’glimi A_LĒ’MI  "" ;
pū’ojmi:pū’ojmi A_SĒMI  "" ;
pū’ojpūoļi:pū’oj#pūoļi A_TŪĻI  "" ;
pǟgiņtǭžlimi:pǟgiņ#tǭžlimi A_A’BLI  "" ;
pǟlõtikkiji:pǟlõ#tikkiji A_AKKIJI  "" ;
pǟmi:pǟmi A_TŪĻI  "" ;
pǟvaļi:pǟvaļi A_A’BLI  "" ;
pǭr:pǭr A_IRM  "" ;
pǭļaz:pǭļaz A_PǬĻAZ  "" ;
pǭ’mi:pǭ’mi A_SĒMI  "" ;
pǭ’mizpūoļi:pǭ’miz#pūoļi A_TŪĻI  "" ;
pȭda:pȭda A_MȬKA  "" ;
pȭdi:pȭdi A_TŪĻI  "" ;
pȭranda’lli:pȭrand#a’lli A_PU’NNI  "" ;
pȭrna:pȭrna A_ĀITA  "" ;
pȭzlimi:pȭzlimi A_A’BLI  "" ;
pȯlgimizvǟrtli:pȯlgimiz#vǟrtli A_TŪĻI  "" ;
pȯlgli:pȯlgli A_TŪĻI  "" ;
pȯlgtõb:pȯlgtõb A_KǬRAND  "" ;
rabā:ra’bā A_PADĀ  "" ;
raiklimi:raiklimi A_A’BLI  "" ;
raņțpūjaļgi:raņț#pū#jaļgi A_AIGI  "" ;
ra’bdõ:ra’bdõ A_NǬ’GÕ  "" ;
ra’nk:ra’nk A_NĪ’EM  "" ;
ra’zzi:ra’zzi A_PU’NNI  "" ;
reāl:reāl A_AMĀT  "" ;
rikkõmõt:rikkõmõt A_  "" ;
riktig:riktig A_KǬRAND  "" ;
rikābõn:rikābõn A_APPÕN  "" ;
rikāli:rikāli A_A’BLI  "" ;
rikāz:rikāz A_RIKĀZ  "" ;
rikšimi:rikšimi A_A’BLI  "" ;
rištuskli:rišt#uskli A_TŪĻI  "" ;
rištīngli:rištīngli A_A’BLI  "" ;
ri’ggi:ri’ggi A_PU’NNI  "" ;
ri’mtõ:ri’mtõ A_NǬ’GÕ  "" ;
roppi:roppi A_KUKKI  "" ;
roudi:roudi A_TŪĻI  "" ;
ro’vli:ro’vli A_SĒMI  "" ;
ro’vvi:ro’vvi A_SĒMI  "" ;
ro’vvõdva’ili:ro’vvõd#va’ili A_SĒMI  "" ;
rubīža’igi:rubīž#a’igi A_A’IGI  "" ;
rubīžta’ggi:rubīž#ta’ggi A_PU’NNI  "" ;
rudā:ru’dā A_PADĀ  "" ;
rujā:ru’jā A_TUBĀ  "" ;
rujāli:rujāli A_A’BLI  "" ;
rumāli:rumāli A_A’BLI  "" ;
ruoiktõb:ruoiktõb A_KǬRAND  "" ;
rušk:rušk A_FAKT  "" ;
ruški:ruški A_TŪĻI  "" ;
räppi:räppi A_KUKKI  "" ;
rõkki:rõkki A_KUKKI  "" ;
rõ’uti:rõ’uti A_SĒMI  "" ;
rāndapūoli:rānda#pūoli A_TŪĻI  "" ;
rē’giji:rē’giji A_LĒ’JI  "" ;
rīemli:rīemli A_TŪĻI  "" ;
rīeveļi:rīeveļi A_A’BLI  "" ;
rīț:rīț A_VIĻȚ  "" ;
rōza:rōza A_LILLA  "" ;
rōzalikki:rōzalikki A_KUKKI  "" ;
rūogkuldi:rūog#kuldi A_TŪĻI  "" ;
rūoguldi:rūoguldi A_TŪĻI  "" ;
rūosti:rūosti A_TŪĻI  "" ;
rūotš:rūotš A_  "" ;
rūožlimi:rūožlimi A_A’BLI  "" ;
rūtlimi:rūtlimi A_A’BLI  "" ;
rǭgi:rǭgi A_TŪĻI  "" ;
rǭ’i:rǭ’i A_SĒMI  "" ;
rǭ’vi:rǭ’vi A_SĒMI  "" ;
rȭmli:rȭmli A_TŪĻI  "" ;
rȭmzi:rȭmzi A_TŪĻI  "" ;
rȭskõ:rȭskõ A_SIELDÕ  "" ;
sadākȭrdali:sadā#kȭrdali A_A’BLI  "" ;
sadākȭrdali:sadā#kȭrdali A_A’BLI  "" ;
saksā:saksā A_OKSĀ  "" ;
saksāli:saksāli A_A’BLI  "" ;
salkõn:salkõn A_APPÕN  "" ;
salā:sa’lā A_KALĀ  "" ;
samāti:samāti A_A’BLI  "" ;
sangdi:sangdi A_TŪĻI  "" ;
sangdõ:sangdõ A_SIELDÕ  "" ;
sangdõvȯitõ:sangdõ#vȯitõ A_SIELDÕ  "" ;
sarlimi:sarlimi A_A’BLI  "" ;
sarri:sarri A_TŪĻI  "" ;
saņț:saņț A_NIŖȚ  "" ;
sa’gdi:sa’gdi A_SĒMI  "" ;
sa’gdõ:sa’gdõ A_NǬ’GÕ  "" ;
sa’lli:sa’lli A_PU’NNI  "" ;
semḑi:semḑi A_TŪĻI  "" ;
setkēļi:set#kēļi A_TŪĻI  "" ;
setkȭrdali:set#kȭrdali A_A’BLI  "" ;
setmiņkȭrdali:setmiņ#kȭrdali A_A’BLI  "" ;
setmiņsu’gli:setmiņ#su’gli A_SĒMI  "" ;
setmiņtū’onti:setmiņ#tū’onti A_SĒMI  "" ;
setmiņtǭžlimi:setmiņ#tǭžlimi A_TŪĻI  "" ;
setmiņtǭžlimi:setmiņ#tǭžlimi A_TŪĻI  "" ;
setmiņāigastli:setmiņ#āigastli A_A’BLI  "" ;
setpǟvaļi:set#pǟvaļi A_A’BLI  "" ;
setsu’glimi:set#su’glimi A_LĒ’MI  "" ;
setsu’glimi:set#su’glimi A_LĒ’MI  "" ;
setzilblimi:set#zilblimi A_A’BLI  "" ;
setāigastlimi:set#āigastlimi A_A’BLI  "" ;
setēļi:set#ēļi A_TŪĻI  "" ;
seļtšli:seļtšli A_TŪĻI  "" ;
sidāli:sidāli A_A’BLI  "" ;
sidāmi:sidāmi A_A’BLI  "" ;
sidāmli:sidāmli A_A’BLI  "" ;
sidāmtāigali:sidāmt#āigali A_A’BLI  "" ;
siedāvīți:siedā#vīți A_TŪĻI  "" ;
siegābõn:siegābõn A_KĪNDÕR  "" ;
sieldi:sieldi A_TŪĻI  "" ;
sieldõ:sieldõ A_SIELDÕ  "" ;
sie’ggi:sie’ggi A_PU’NNI  "" ;
silmõzpāistaji:silmõz#pāistaji A_SĒJI  "" ;
sindõn:sindõn A_APPÕN  "" ;
sipšli:sipšli A_TŪĻI  "" ;
sipšlimi:sipšlimi A_A’BLI  "" ;
sirmi:sirmi A_TŪĻI  "" ;
sitk:sitk A_FAKT  "" ;
sitkõz:sitkõz A_MÕTKÕZ  "" ;
sizāldpē’ḑi:sizāld#pē’ḑi A_SĒMI  "" ;
sizāli:sizāli A_A’BLI  "" ;
sizālpē’ḑi:sizāl#pē’ḑi A_SĒMI  "" ;
siļgi:siļgi A_TŪĻI  "" ;
siļmi:siļmi A_TŪĻI  "" ;
siņīzsiļmi:siņīz#siļmi A_AIGI  "" ;
sižāli:sižāli A_A’BLI  "" ;
si’gži:si’gži A_SĒMI  "" ;
si’gžlimi:si’gžlimi A_LĒ’MI  "" ;
si’ldzi:si’ldzi A_SĒMI  "" ;
si’nni:si’nni A_SĒMI  "" ;
si’nsu’glimi:si’n#su’glimi A_LĒ’MI  "" ;
si’nvann’it:si’n#vann’it A_SA’GDIT  "" ;
si’ņliki:si’ņliki A_LĒ’MI  "" ;
si’ņņi:si’ņņi A_PU’NNI  "" ;
si’žži:si’žži A_PU’NNI  "" ;
skitsõn:skitsõn A_APPÕN  "" ;
skǭrgiļi:skǭrgiļi A_A’BLI  "" ;
slikțõ:slikțõ A_SIELDÕ  "" ;
smagā:sma’gā A_PADĀ  "" ;
smekīg:smekīg A_SIDĀM  "" ;
smouļ:smouļ A_VIĻȚ  "" ;
smīdõr:smīdõr A_KĪNDÕR  "" ;
smǭršig:smǭršig A_KǬRAND  "" ;
soppi:soppi A_KUKKI  "" ;
so’ggi:so’ggi A_PU’NNI  "" ;
so’glimi:so’glimi A_LĒ’MI  "" ;
so’ugdi:so’ugdi A_SĒMI  "" ;
so’ugdõ:so’ugdõ A_NǬ’GÕ  "" ;
so’vdõn:so’vdõn A_Ǭ’RÕN  "" ;
so’vvi:so’vvi A_SĒMI  "" ;
spetsiāl:spetsiāl A_ANALĪZ  "" ;
spitskõ:spitskõ A_SIELDÕ  "" ;
spitš:spitš A_OKŠ  "" ;
spī’ḑiji:spī’ḑiji A_KUȚĀ  "" ;
strīpli:strīpli A_TŪĻI  "" ;
strīplimi:strīplimi A_A’BLI  "" ;
suoļmi:suoļmi A_TŪĻI  "" ;
suoļmli:suoļmli A_TŪĻI  "" ;
suoḑīkšiji:suoḑīkšiji A_AKKIJI  "" ;
su’glimi:su’glimi A_LĒ’MI  "" ;
särni:särni A_TŪĻI  "" ;
sä’vvi:sä’vvi A_PU’NNI  "" ;
sõbrāli:sõbrāli A_A’BLI  "" ;
sõbrīm:sõbrīm A_SIDĀM  "" ;
sõnākūldzi:sõnā#kūldzi A_TŪĻI  "" ;
sõnāstsõ’nni:sõnāst#sõ’nni A_PU’NNI  "" ;
sõ’gļimi:sõ’gļimi A_LĒ’MI  "" ;
sõ’vvi:sõ’vvi A_PU’NNI  "" ;
sēmḑali:sēmḑali A_A’BLI  "" ;
sīend:sīend A_SĪEND  "" ;
sīesu’glimi:sīe#su’glimi A_LĒ’MI  "" ;
sīeāigali:sīe#āigali A_A’BLI  "" ;
sī’kstõ:sī’kstõ A_NǬ’GÕ  "" ;
sī’kstõ:sī’kstõ A_NǬ’GÕ  "" ;
sūli:sūli A_TŪĻI  "" ;
sūoi:sūoi A_TŪĻI  "" ;
sūoli:sūoli A_TŪĻI  "" ;
sūomõ:sūomõ A_  "" ;
sūomõ-u’grõ:sūomõ-u’grõ A_  "" ;
sūongi:sūongi A_TŪĻI  "" ;
sūoņi:sūoņi A_TŪĻI  "" ;
sūr:sūr A_SŪR  "" ;
sūrdõvīți:sūrdõ#vīți A_TŪĻI  "" ;
sūrka’zli:sūr#ka’zli A_SĒMI  "" ;
sūrli:sūrli A_TŪĻI  "" ;
sūrliki:sūrliki A_A’BLI  "" ;
sūrmi:sūrmi A_TŪĻI  "" ;
sūrsu’gli:sūr#su’gli A_SĒMI  "" ;
sūsõnāli:sū#sõnāli A_A’BLI  "" ;
sūŗim:sūŗim A_TŪOITÕG  "" ;
sū’okõl:sū’okõl A_Ǭ’RÕN  "" ;
sǭmaļi:sǭmaļi A_A’BLI  "" ;
sȭitaji:sȭitaji A_SĒJI  "" ;
tajā:ta’jā A_TUBĀ  "" ;
talāntli:talāntli A_A’BLI  "" ;
tazāmēļi:tazā#mēļi A_TŪĻI  "" ;
ta’ggi:ta’ggi A_PU’NNI  "" ;
ta’zzi:ta’zzi A_PU’NNI  "" ;
tergiļ:tergiļ A_ĀNKAŖ  "" ;
te’blimi:te’blimi A_LĒ’MI  "" ;
tieroudi:tie#roudi A_TŪĻI  "" ;
tierāb:tierāb A_SIDĀM  "" ;
tierābi:tierābi A_A’BLI  "" ;
tieudli:tieudli A_TŪĻI  "" ;
tieudtõb:tieudtõb A_KǬRAND  "" ;
tieudzli:tieudzli A_TŪĻI  "" ;
tie’gli:tie’gli A_SĒMI  "" ;
tijā:ti’jā A_TUBĀ  "" ;
tijāli:tijāli A_A’BLI  "" ;
tilp:tilp A_KAND  "" ;
ti’g:ti’g A_KI’V  "" ;
ti’nni:ti’nni A_PU’NNI  "" ;
tossi:tossi A_KUKKI  "" ;
touvi:touvi A_TŪĻI  "" ;
touvõsi’ņņi:touvõ#si’ņņi A_PU’NNI  "" ;
toļp:toļp A_KAND  "" ;
toņ:toņ A_EĻ  "" ;
transitīv:transitīv A_ANALĪZ  "" ;
trapšā:trapšā A_MAKSĀ  "" ;
tsaklimi:tsaklimi A_A’BLI  "" ;
tsukkõŗi:tsukkõŗi A_A’BLI  "" ;
tumši:tumši A_TŪĻI  "" ;
tumšõ:tumšõ A_AŠŠÕ  "" ;
tuoisti:tuoisti A_TŪĻI  "" ;
tuo’dli:tuo’dli A_SĒMI  "" ;
tu’lbi:tu’lbi A_SĒMI  "" ;
tu’lbõ:tu’lbõ A_NǬ’GÕ  "" ;
tu’ļļi:tu’ļļi A_PU’NNI  "" ;
tämmi:tämmi A_TŪĻI  "" ;
tämpi:tämpi A_TŪĻI  "" ;
täudli:täudli A_TŪĻI  "" ;
täudlimi:täudlimi A_A’BLI  "" ;
täudzi:täudzi A_TŪĻI  "" ;
täuž:täuž A_TÄUŽ  "" ;
tä’ddi:tä’ddi A_SĒMI  "" ;
tä’mmi:tä’mmi A_SĒMI  "" ;
tõrri:tõrri A_TŪĻI  "" ;
tõurim:tõurim A_KǬRAND  "" ;
tõurõz:tõurõz A_MÕTKÕZ  "" ;
tõvā:tõ’vā A_TUBĀ  "" ;
tārpali:tārpali A_A’BLI  "" ;
tēriņtõb:tēriņtõb A_KǬRAND  "" ;
tē’dži:tē’dži A_SĒMI  "" ;
tīera:tīera A_TĪERA  "" ;
tī’edõb:tī’edõb A_Ȭ’DÕG  "" ;
tī’eslimi:tī’eslimi A_LĒ’MI  "" ;
tšougõn:tšougõn A_APPÕN  "" ;
tšoļki:tšoļki A_TŪĻI  "" ;
tšōgõn:tšōgõn A_APPÕN  "" ;
tūima:tūima A_ĀITA  "" ;
tūorõz:tūorõz A_VȬRÕZ  "" ;
tūoļi:tūoļi A_TŪĻI  "" ;
tūoņi:tūoņi A_TŪĻI  "" ;
tūrgi:tūrgi A_TŪĻI  "" ;
tūļi:tūļi A_TŪĻI  "" ;
tǟ’dzi:tǟ’dzi A_SĒMI  "" ;
tǭžlimi:tǭžlimi A_TŪĻI  "" ;
tǭ’dõb:tǭ’dõb A_Ȭ’DÕG  "" ;
tȭlza:tȭlza A_ĀITA  "" ;
tȭlzamēļi:tȭlza#mēļi A_TŪĻI  "" ;
uidi:uidi A_AIGI  "" ;
uidloppõn:uid#loppõn A_APPÕN  "" ;
ukkõlǟ’nd:ukkõ#lǟ’nd A_LǞ’ND  "" ;
ukāz:ukāz A_ALĪZ  "" ;
ul:ul A_UL  "" ;
umbi:umbi A_TŪĻI  "" ;
umbõkērabi:umbõ#kērabi A_A’BLI  "" ;
umbõkērabi:umbõ#kērabi A_A’BLI  "" ;
untlig:untlig A_KǬRAND  "" ;
uskli:uskli A_TŪĻI  "" ;
ustõb:ustõb A_KǬRAND  "" ;
ustātõb:ustātõb A_KǬRAND  "" ;
uļļi:uļļi A_TŪĻI  "" ;
u’ddi:u’ddi A_PU’NNI  "" ;
u’mmi:u’mmi A_PU’NNI  "" ;
u’mmõ:u’mmõ A_NǬ’GÕ  "" ;
u’ņņi:u’ņņi A_PU’NNI  "" ;
va:va A_  "" ;
vabā:va’bā A_PADĀ  "" ;
vabāilā:vabā#i’lā A_KALĀ  "" ;
vagā:va’gā A_PADĀ  "" ;
vagāmēļi:vagā#mēļi A_TŪĻI  "" ;
vagāmīez:vagā#mīez A_MĪEZ  "" ;
vaigā:va’igā A_AIGĀ  "" ;
vaimli:vaimli A_TŪĻI  "" ;
vajāgli:vajāgli A_A’BLI  "" ;
vanā:va’nā A_KALĀ  "" ;
varāli:varāli A_A’BLI  "" ;
vasti:vasti A_KAȚKI  "" ;
vastli:vastli A_TŪĻI  "" ;
vastõ:vastõ A_SIELDÕ  "" ;
vastõkuostāji:vastõ#kuostāji A_SĒJI  "" ;
vastāli:vastāli A_A’BLI  "" ;
vastūkspēḑi:vastūks#pēḑi A_TŪĻI  "" ;
vaļmõz:vaļmõz A_MÕTKÕZ  "" ;
vaņīmi:vaņīmi A_A’BLI  "" ;
vaški:vaški A_KAȚKI  "" ;
va’ili:va’ili A_SĒMI  "" ;
va’imi:va’imi A_SĒMI  "" ;
va’itõb:va’itõb A_Ȭ’DÕG  "" ;
va’ldziklilla:va’ldzik#lilla A_LILLA  "" ;
va’ldzlikki:va’ldzlikki A_A’BLI  "" ;
va’nbõn:va’nbõn A_Ǭ’RÕN  "" ;
va’nliki:va’nliki A_LĒ’MI  "" ;
va’rri:va’rri A_SĒMI  "" ;
vegīm:vegīm A_SIDĀM  "" ;
vegīzmī’eli:vegīz#mī’eli A_SĒMI  "" ;
veiti:veiti A_TŪĻI  "" ;
vertli:vertli A_TŪĻI  "" ;
ve’ggi:ve’ggi A_PU’NNI  "" ;
ve’ggimi:ve’ggimi A_LĒ’MI  "" ;
ve’gtli:ve’gtli A_SĒMI  "" ;
ve’rri:ve’rri A_PU’NNI  "" ;
vielli:vielli A_TŪĻI  "" ;
vie’da’lli:vie’d#a’lli A_PU’NNI  "" ;
vie’ddõl:vie’ddõl A_Ǭ’RÕN  "" ;
vie’dlimi:vie’dlimi A_LĒ’MI  "" ;
vigāli:vigāli A_A’BLI  "" ;
villi:villi A_TŪĻI  "" ;
vingõr:vingõr A_KĪNDÕR  "" ;
virgzi:virgzi A_TŪĻI  "" ;
vizā:vi’zā A_IZĀ  "" ;
vizās:vizās A_  "" ;
viš:viš A_VIŠ  "" ;
vi’jji:vi’jji A_PU’NNI  "" ;
vi’l:vi’l A_NI’M  "" ;
vulgārli:vulgārli A_A’BLI  "" ;
vändi:vändi A_TŪĻI  "" ;
väng:väng A_KAND  "" ;
vängi:vängi A_TŪĻI  "" ;
vä’gvāldali:vä’g#vāldali A_A’BLI  "" ;
võibi:võibi A_TŪĻI  "" ;
võidõb:võidõb A_KǬRAND  "" ;
võimõt:võimõt A_  "" ;
võ’lli:võ’lli A_SĒMI  "" ;
vālda:vālda A_ĀITA  "" ;
vāldiņ:vāldiņ A_ĀNKAŖ  "" ;
vērtig:vērtig A_KǬRAND  "" ;
vēļa:vēļa A_KĒRA  "" ;
vīdnūrkali:vīd#nūrkali A_A’BLI  "" ;
vīdtū’rlimi:vīd#tū’rlimi A_LĒ’MI  "" ;
vīpšlimi:vīpšlimi A_A’BLI  "" ;
vītšli:vītšli A_TŪĻI  "" ;
vīți:vīți A_TŪĻI  "" ;
vīțli:vīțli A_TŪĻI  "" ;
vī’egiji:vī’egiji A_LĒ’JI  "" ;
vī’ri:vī’ri A_SĒMI  "" ;
vī’rliki:vī’rliki A_LĒ’MI  "" ;
vǟrtli:vǟrtli A_TŪĻI  "" ;
vǟ’ki:vǟ’ki A_SĒMI  "" ;
vǟ’rgli:vǟ’rgli A_SĒMI  "" ;
vǟ’rgtimizli:vǟ’rgtimizli A_LĒ’MI  "" ;
vǟ’rgõmēļi:vǟ’rgõ#mēļi A_TŪĻI  "" ;
vǭjali:vǭjali A_A’BLI  "" ;
vǭ’i:vǭ’i A_SĒMI  "" ;
vǭ’ji:vǭ’ji A_SĒMI  "" ;
vǭ’ji:vǭ’ji A_SĒMI  "" ;
vǭ’jli:vǭ’jli A_SĒMI  "" ;
vǭ’rgõl:vǭ’rgõl A_Ǭ’RÕN  "" ;
vȭrkēļi:vȭr#kēļi A_TŪĻI  "" ;
vȭrõmǭ:vȭrõ#mǭ A_PŪ  "" ;
vȭrõz:vȭrõz A_VȬRÕZ  "" ;
vȯiti:vȯiti A_TŪĻI  "" ;
vȯiti:vȯiti A_TŪĻI  "" ;
vȯitõ:vȯitõ A_SIELDÕ  "" ;
vȯndzi:vȯndzi A_TŪĻI  "" ;
vȯzābi:vȯzābi A_A’BLI  "" ;
vȯļgi:vȯļgi A_TŪĻI  "" ;
vȯ’ldzi:vȯ’ldzi A_SĒMI  "" ;
vȯ’zzi:vȯ’zzi A_PU’NNI  "" ;
vȱrna:vȱrna A_ĀITA  "" ;
zirmi:zirmi A_TŪĻI  "" ;
zumpõn:zumpõn A_APPÕN  "" ;
zuļți:zuļți A_TŪĻI  "" ;
zäppi:zäppi A_KUKKI  "" ;
zēpi:zēpi A_TŪĻI  "" ;
zīmi:zīmi A_TŪĻI  "" ;
zīḑi:zīḑi A_TŪĻI  "" ;
zī’mi:zī’mi A_SĒMI  "" ;
ädāli:ädāli A_A’BLI  "" ;
ämār:ämār A_TIDĀR  "" ;
ändi:ändi A_AIGI  "" ;
ändi:ändi A_TŪĻI  "" ;
ändõstpäuvi:ändõst#päuvi A_TŪĻI  "" ;
ärblimi:ärblimi A_A’BLI  "" ;
ätsmingi:äts#mingi A_TŪĻI  "" ;
ä’baŗštõb:ä’b#aŗštõb A_KǬRAND  "" ;
ä’beldi:ä’b#eldi A_TŪĻI  "" ;
ä’birdzi:ä’b#irdzi A_TŪĻI  "" ;
ä’bje’ldzi:ä’b#je’ldzi A_A’BLI  "" ;
ä’bjoudzi:ä’b#joudzi A_TŪĻI  "" ;
ä’bjõvā:ä’b#jõ’vā A_TUBĀ  "" ;
ä’bjõvāilāli:ä’b#jõvā#ilāli A_A’BLI  "" ;
ä’bkažīn:ä’b#kažīn A_TIDĀR  "" ;
ä’bka’ddiji:ä’b#ka’ddiji A_LĒ’JI  "" ;
ä’bka’zli:ä’b#ka’zli A_SĒMI  "" ;
ä’bkistiji:ä’b#kistiji A_AKKIJI  "" ;
ä’bknaš:ä’b#knaš A_KAŠ  "" ;
ä’bkonsekvent:ä’b#konsekvent A_ĀIGAST  "" ;
ä’bkonsekvent:ä’b#konsekvent A_ĀIGAST  "" ;
ä’bkõlbzi:ä’b#kõlbzi A_TŪĻI  "" ;
ä’bkāndatiji:ä’b#kāndatiji A_AKKIJI  "" ;
ä’bkāndatõb:ä’b#kāndatõb A_KǬRAND  "" ;
ä’bkūldzi:ä’b#kūldzi A_TŪĻI  "" ;
ä’bkūli:ä’b#kūli A_TŪĻI  "" ;
ä’bkūoliji:ä’b#kūoliji A_AKKIJI  "" ;
ä’bkȭlbatõb:ä’b#kȭlbatõb A_KǬRAND  "" ;
ä’bkȭrdali:ä’b#kȭrdali A_A’BLI  "" ;
ä’bliepli:ä’b#liepli A_TŪĻI  "" ;
ä’bliktõb:ä’b#liktõb A_KǬRAND  "" ;
ä’blu’gdõb:ä’b#lu’gdõb A_Ȭ’DÕG  "" ;
ä’blõpsnā:ä’b#lõpsnā A_MAKSĀ  "" ;
ä’bmingi:ä’b#mingi A_TŪĻI  "" ;
ä’bmīeldõb:ä’b#mīeldõb A_KǬRAND  "" ;
ä’bmȯistli:ä’b#mȯistli A_TŪĻI  "" ;
ä’bo’vli:ä’b#o’vli A_SĒMI  "" ;
ä’bpraktili:ä’b#praktili A_A’BLI  "" ;
ä’bpūŗtõb:ä’b#pūŗtõb A_KǬRAND  "" ;
ä’bpū’dõz:ä’b#pū’dõz A_PŪ’DÕZ  "" ;
ä’brištīngli:ä’b#rištīngli A_A’BLI  "" ;
ä’brõkki:ä’b#rõkki A_KUKKI  "" ;
ä’brõkāndtõb:ä’b#rõkāndtõb A_KǬRAND  "" ;
ä’bsieldi:ä’b#sieldi A_TŪĻI  "" ;
ä’bsieldõ:ä’b#sieldõ A_SIELDÕ  "" ;
ä’bsindzi:ä’b#sindzi A_TŪĻI  "" ;
ä’bsīedõb:ä’b#sīedõb A_KǬRAND  "" ;
ä’bsīli:ä’b#sīli A_TŪĻI  "" ;
ä’bsǟdzi:ä’b#sǟdzi A_TŪĻI  "" ;
ä’bta’zzi:ä’b#ta’zzi A_PU’NNI  "" ;
ä’btie’nli:ä’b#tie’nli A_SĒMI  "" ;
ä’btie’nniji:ä’b#tie’nniji A_LĒ’JI  "" ;
ä’btundtõb:ä’b#tundtõb A_KǬRAND  "" ;
ä’btäudi:ä’b#täudi A_TŪĻI  "" ;
ä’btäudli:ä’b#täudli A_TŪĻI  "" ;
ä’btäudzi:ä’b#täudzi A_TŪĻI  "" ;
ä’btäutõb:ä’b#täutõb A_KǬRAND  "" ;
ä’btǭ’dõb:ä’b#tǭ’dõb A_Ȭ’DÕG  "" ;
ä’buidi:ä’b#uidi A_TŪĻI  "" ;
ä’bustõb:ä’b#ustõb A_KǬRAND  "" ;
ä’bu’ndõb:ä’b#u’ndõb A_Ȭ’DÕG  "" ;
ä’bvaimli:ä’b#vaimli A_TŪĻI  "" ;
ä’bvajāgli:ä’b#vajāgli A_A’BLI  "" ;
ä’bvajāgli:ä’b#vajāgli A_A’BLI  "" ;
ä’bvastātõb:ä’b#vastātõb A_KǬRAND  "" ;
ä’bvaļmõz:ä’b#vaļmõz A_MÕTKÕZ  "" ;
ä’bvõidõb:ä’b#võidõb A_KǬRAND  "" ;
ä’bvȯndzi:ä’b#vȯndzi A_TŪĻI  "" ;
ä’bvȯ’ddõltõd:ä’b#vȯ’ddõltõd A_TĪ’EDÕD  "" ;
ä’bõigi:ä’b#õigi A_TŪĻI  "" ;
ä’bī’dlimi:ä’b#ī’dlimi A_LĒ’MI  "" ;
ä’bțiji:ä’bțiji A_LĒ’JI  "" ;
õigi:õigi A_TŪĻI  "" ;
õigistõb:õigistõb A_TAPTÕD  "" ;
õ’bdi:õ’bdi A_SĒMI  "" ;
õ’bdõkǭrali:õ’bdõ#kǭrali A_A’BLI  "" ;
õ’ldzi:õ’ldzi A_SĒMI  "" ;
õ’ldzõ:õ’ldzõ A_SIELDÕ  "" ;
āibaļi:āibaļi A_A’BLI  "" ;
āigali:āigali A_A’BLI  "" ;
āigasti:āigasti A_A’BLI  "" ;
āigastli:āigastli A_A’BLI  "" ;
āinagi:āinagi A_A’BLI  "" ;
āndaji:āndaji A_SĒJI  "" ;
ārga:ārga A_ĀIGA  "" ;
ārmakstiji:ārmakstiji A_AKKIJI  "" ;
ārmaz:ārmaz A_ĀMBAZ  "" ;
āņdig:āņdig A_KǬRAND  "" ;
ēji:ēji A_SĒJI  "" ;
ēsti:ēsti A_  "" ;
ēņtštakīeldiji:ēņtšta#kīeldiji A_AKKIJI  "" ;
īlmali:īlmali A_A’BLI  "" ;
īpiž:īpiž A_VARĪKŠ  "" ;
ī’di:ī’di A_SĒMI  "" ;
ī’dkabāļi:ī’d#kabāļi A_A’BLI  "" ;
ī’dke’žži:ī’d#ke’žži A_PU’NNI  "" ;
ī’dku’bbi:ī’d#ku’bbi A_PU’NNI  "" ;
ī’dkõrdi:ī’d#kõrdi A_TŪĻI  "" ;
ī’dkõrdi:ī’d#kõrdi A_TŪĻI  "" ;
ī’dkȭrdali:ī’d#kȭrdali A_A’BLI  "" ;
ī’dli:ī’dli A_SĒMI  "" ;
ī’dlimi:ī’dlimi A_LĒ’MI  "" ;
ī’dmēļi:ī’d#mēļi A_TŪĻI  "" ;
ī’dpēļi:ī’d#pēļi A_TŪĻI  "" ;
ī’dpūoļi:ī’d#pūoļi A_TŪĻI  "" ;
ī’dsiļmi:ī’d#siļmi A_TŪĻI  "" ;
ī’dsu’glimi:ī’d#su’glimi A_LĒ’MI  "" ;
ī’dsu’glimi:ī’d#su’glimi A_LĒ’MI  "" ;
ī’dtǭžlimi:ī’d#tǭžlimi A_TŪĻI  "" ;
ī’dvastāli:ī’d#vastāli A_A’BLI  "" ;
ī’ti:ī’ti A_SĒMI  "" ;
ī’žpī’lõb:ī’ž#pī’lõb A_Ȭ’DÕG  "" ;
ī’žtīedabi:ī’ž#tīedabi A_A’BLI  "" ;
ī’žtīedaji:ī’ž#tīedaji A_SĒJI  "" ;
ņäugõz:ņäugõz A_MÕTKÕZ  "" ;
ōḑig:ōḑig A_KǬRAND  "" ;
škīedõri:škīedõri A_A’BLI  "" ;
škīelsīlma:škīel#sīlma A_SĪLMA  "" ;
šnärbõl:šnärbõl A_APPÕN  "" ;
švakkõ:švakkõ A_SIELDÕ  "" ;
šūmi:šūmi A_TŪĻI  "" ;
ūigali:ūigali A_A’BLI  "" ;
ūnd:ūnd A_SĪEND  "" ;
ūomõgpūoļi:ūomõg#pūoļi A_TŪĻI  "" ;
ūoņdžili:ūoņdžili A_A’BLI  "" ;
ūrmastõn:ūrmastõn A_APPÕN  "" ;
ūrmatõn:ūrmatõn A_APPÕN  "" ;
ūž:ūž A_ŪŽ  "" ;
ūžim:ūžim A_KǬRAND  "" ;
ū’ogi:ū’ogi A_SĒMI  "" ;
ǭra:ǭra A_JǬRA  "" ;
ǭrali:ǭrali A_A’BLI  "" ;
ǭļaz:ǭļaz A_PǬĻAZ  "" ;
ǭ’dõrz:ǭ’dõrz A_AŅGÕRZ  "" ;
ǭ’dõz:ǭ’dõz A_PŪ’DÕZ  "" ;
ǭ’gi:ǭ’gi A_SĒMI  "" ;
ǭ’rni:ǭ’rni A_A’BLI  "" ;
ǭ’rõndsi’ņņi:ǭ’rõnd#si’ņņi A_PU’NNI  "" ;
ȭgiji:ȭgiji A_AKKIJI  "" ;
