
LEXICON adjectives

-pēļi:-pēļi A_TŪĻI  "-mastoinen" ;
-pēʼḑi:-pēʼḑi A_SĒMI  "-puolinen" ;
-vȯitõ:-vȯitõ A_SIELDÕ  "-hko" ;
agār:agār A_TIDĀR  "uuttera" ;
agāņi:agāņi A_AʼBLI  "akanainen" ;
aigi:aigi A_AIGI  "-aikainen" ;
aigāmǭļi:aigā#mǭļi A_TŪĻI  "syrjäinen" ;
aktuāl:aktuāl A_ANALĪZ  "ajankohtainen" ;
aktīv:aktīv A_ANALĪZ  "aktiivinen" ;
akurāt:akurāt A_ANALĪZ  "tarkka" ;
alābi:alābi A_AʼBLI  "pajupuinen" ;
alāli:alāli A_AʼBLI  "alapuolinen" ;
alāntli:alāntli A_AʼBLI  "alamainen" ;
alāstli:alāstli A_AʼBLI  "armelias" ;
alāz:alāz A_ALĪZ  "surullinen" ;
amā:aʼmā A_TUBĀ  "kaikki" ;
amāiʼmli:amā#iʼmli A_SĒMI  "ihmeen kaunis" ;
amāpūoļi:amā#pūoļi A_TŪĻI  "monipuolinen" ;
amāsuʼgli:amā#suʼgli A_SĒMI  "kaikenlainen" ;
amāsuʼglimi:amā#suʼglimi A_LĒʼMI  "kaikenlainen" ;
amāveʼggi:amā#veʼggi A_PUʼNNI  "kaikkivaltias" ;
analōgli:analōgli A_AʼBLI  "vastaavanlainen" ;
anekdōtili:anekdōtili A_AʼBLI  "vitsikäs" ;
appõn:appõn A_APPÕN  "hapan" ;
apātõksi:apātõksi A_AʼBLI  "taikinainen" ;
armkaʼdli:arm#kaʼdli A_SĒMI  "mustasukkainen" ;
armli:armli A_TŪĻI  "rauhallinen" ;
armtõb:armtõb A_KǬRAND  "tyydyttävä" ;
armtõmõt:armtõmõt A_-ZERO  "tyydyttämätön" ;
armzi:armzi A_TŪĻI  "rakastettava" ;
arābiji:arābiji A_AKKIJI  "murea" ;
aššõ:aššõ A_AŠŠÕ  "äkillinen" ;
ažāli:ažāli A_AʼBLI  "asiallinen" ;
ažālim:ažālim A_TŪOITÕG  "asiallisempi" ;
aʼbbõrz:aʼbbõr A_AŅGÕRZ  "hauras" ;
aʼbni:aʼbni A_SĒMI  "parrakas" ;
aʼigi:aʼigi A_AʼIGI  "-rannan" ;
aʼlli:aʼlli A_PUʼNNI  "alempi" ;
aʼllimi:aʼllimi A_LĒʼMI  "alempi" ;
aʼlmi:aʼlmi A_SĒMI  "halpa" ;
aʼmti:aʼmti A_SĒMI  "kaikenlainen" ;
aʼrgiļ:aʼrgiļ A_ǬʼBIĻ  "haarainen" ;
aʼrgiļi:aʼrgiļi A_LĒʼMI  "tuuhea" ;
aʼrlimi:aʼrlimi A_LĒʼMI  "-haarainen" ;
blēʼḑ:blēʼḑ A_BLĒʼḐ  "veitikkamainen" ;
blīvõz:blīvõ A_VȬRÕZ  "sankka" ;
bohēmi:bohēmi A_AʼBLI  "boheemi" ;
boklimi:boklimi A_AʼBLI  "rokonarpinen" ;
bolā:boʼlā A_KALĀ  "korkealla" ;
brī:brī A_BRĪ  "vapaa" ;
brūni:brūni A_TŪĻI  "ruskea" ;
brūnliki:brūnliki A_AʼBLI  "ruskehtava" ;
bunglimi:bunglimi A_AʼBLI  "kuhmuinen" ;
bõmbõn:bõmbõn A_APPÕN  "turpea" ;
būomvilli:būom#villi A_TŪĻI  "puuvillainen" ;
būoŗi:būoŗi A_TŪĻI  "kuosillinen" ;
bǟr:bǟr A_IRM  "rusko" ;
bǭʼrgõ:bǭʼrgõ A_NǬʼGÕ  "ankara" ;
dagāržpēḑi:dagārž#pēḑi A_TŪĻI  "taaksepäinen" ;
daʼnktõ:daʼnktõ A_NǬʼGÕ  "ankara" ;
dikțõ:dikțõ A_SIELDÕ  "luja" ;
dopāz:dopāz A_ALĪZ  "ravistava" ;
dräʼggõn:dräʼggõn A_ǬʼRÕN  "kolea" ;
drūm:drūm A_IRM  "kolkko" ;
drūʼošõ:drūʼošõ A_DRŪʼOŠÕ  "rohkea" ;
dullõnz:dullõn A_DULLÕNZ  "hourupäinen" ;
dumpiji:dumpiji A_AKKIJI  "kapinallinen" ;
dumā:dumā A_PADĀ  "tummanruskea" ;
dōŗa:dōŗa A_JǬRA  "omapäinen" ;
dūšig:dūšig A_KǬRAND  "urhea" ;
eitliji:eitliji A_AKKIJI  "muuttuva" ;
eldi:eldi A_TŪĻI  "siveellinen" ;
elementārli:elementārli A_TŪĻI  "elementaarinen" ;
energli:energli A_AʼBLI  "energinen" ;
erk:erk A_FAKT  "pirteä" ;
etnogrāfili:etno#grāfili A_AʼBLI  "kansatieteellinen" ;
eņtši:eņtši A_TŪĻI  "ominainen" ;
eņtškazātõd:eņtš#kazātõd A_TAPTÕD  "itsekasvatettu" ;
eņtškudātõd:eņtš#kudātõd A_TAPTÕD  "kotikutoinen" ;
eņtšsuʼgli:eņtš#suʼgli A_AʼBLI  "omalaatuinen" ;
eņtšsuʼglimi:eņtš#suʼglimi A_LĒʼMI  "kaltaisensa" ;
eņtšvaʼili:eņtš#vaʼili A_SĒMI  "keskinäinen" ;
eņtšvāldali:eņtš#vāldali A_AʼBLI  "omapäinen" ;
eņtšvīți:eņtš#vīți A_TŪĻI  "erilaatuinen" ;
eņtšāigali:eņtš#āigali A_AʼBLI  "entinen" ;
eʼgļi:eʼgļi A_SĒMI  "eilinen" ;
eʼḑḑi:eʼḑḑi A_PUʼNNI  "etu-" ;
feodāl:feodāl A_ANALĪZ  "feodaalinen" ;
fizikāli:fizikāli A_AʼBLI  "fysikaalinen" ;
gadāgi:gadāgi A_AʼBLI  "katajainen" ;
giftig:giftig A_KǬRAND  "myrkyllinen" ;
glittõn:glittõn A_APPÕN  "niljakas" ;
glumā:glumā A_PADĀ  "limainen" ;
glǭzi:glǭzi A_TŪĻI  "lasimainen" ;
gorā:gorā A_PADĀ  "hyvin matala" ;
grabā:grabā A_PADĀ  "laiha" ;
gramatili:gramatili A_AʼBLI  "kieliopillinen" ;
granti:granti A_TŪĻI  "sorainen" ;
grinā:grinā A_PADĀ  "kiukkuinen" ;
groʼbļimi:groʼbļimi A_LĒʼMI  "karkea" ;
gīrbaļi:gīrbaļi A_AʼBLI  "kurttuinen" ;
ideali:ideali A_AMĀT  "ideaalinen" ;
idāpūoļi:idā#pūoļi A_TŪĻI  "koillinen" ;
igāb:igāb A_SIDĀM  "ikävä" ;
igāli:igāli A_AʼBLI  "elinaikainen" ;
igāni:igāni A_AʼBLI  "ikuinen" ;
ikšaʼmmi:ikš#aʼmmi A_PUʼNNI  "ainoa" ;
ikšlimi:ikšlimi A_AʼBLI  "yksittäinen" ;
ikštäudi:ikš#täudi A_TŪĻI  "välinpitämätön" ;
ilmõsītõ:ilmõ#sītõ A_NIŖȚ  "viaton" ;
ilāli:ilāli A_AʼBLI  "luonnollinen" ;
ilāpieʼrri:ilā#pieʼrri A_PUʼNNI  "luonteenomainen" ;
immõrgoutlimi:immõr#goutlimi A_AʼBLI  "pyöreä" ;
immõrkīerdõd:immõr#kīerdõd A_TAPTÕD  "käännynnäinen" ;
imāb:imāb A_SIDĀM  "vähäsuolainen" ;
imūli:imūli A_AʼBLI  "halukas" ;
indi:indi A_TŪĻI  "tarmokas" ;
indzi:indzi A_TŪĻI  "innokas" ;
interesant:interesant A_ĀIGAST  "kiinnostava" ;
irdi:irdi A_TŪĻI  "tavanomainen" ;
irdzi:irdzi A_TŪĻI  "tavallinen" ;
irmõz:irmõz A_MÕTKÕZ  "hirveä" ;
irrõn:irrõn A_APPÕN  "irvessä" ;
itki:itki A_TŪĻI  "itkuinen" ;
izāli:izāli A_AʼBLI  "isällinen" ;
izāndi:izāndi A_AʼBLI  "herramainen" ;
iʼggi:iʼggi A_PUʼNNI  "hikinen" ;
iʼldi:iʼldi A_SĒMI  "ylhäinen" ;
iʼlmi:iʼlmi A_SĒMI  "ylinen" ;
iʼmli:iʼmli A_SĒMI  "ihmeellinen" ;
iʼzzi:iʼzzi A_PUʼNNI  "urospuolinen" ;
iʼļaʼmmi:iʼļ#aʼmmi A_PUʼNNI  "yleinen" ;
iʼļlǟʼdõb:iʼļ#lǟʼdõb A_ȬʼDÕG  "ohimenevä" ;
iʼļļi:iʼļļi A_PUʼNNI  "ylinen" ;
iʼļļimi:iʼļļimi A_LĒʼMI  "ylempi" ;
jaļgi:jaļgi A_TŪĻI  "nopeajalkainen" ;
jaʼgdõb:jaʼgdõb A_ȬʼDÕG  "jaollinen" ;
jaʼmdi:jaʼmdi A_SĒMI  "karkea" ;
jaʼmdõ:jaʼmdõ A_NǬʼGÕ  "karkea" ;
jaʼmdõmaʼglimi:jaʼmdõ#maʼglimi A_LĒʼMI  "paksuvatsainen" ;
jaʼmdõvȯitõ:jaʼmdõ#vȯitõ A_SIELDÕ  "lihavahko" ;
jegāpǟvaļi:jegā#pǟvaļi A_AʼBLI  "jokapäiväinen" ;
jegāsuʼglimi:jegā#suʼglimi A_LĒʼMI  "kaikenlainen" ;
jeiji:jeiji A_TŪĻI  "jäinen" ;
jeksiji:jeksiji A_AKKIJI  "erehdyttävä" ;
jeksli:jeksli A_TŪĻI  "harhainen" ;
jeksõn:jeksõn A_APPÕN  "hulluksi tullut" ;
jelāb:jelāb A_SIDĀM  "elävä" ;
jelājli:jelājli A_AʼBLI  "eläimellinen" ;
jeʼddõnēji:jeʼddõ#nēji A_SĒJI  "kaukokatseinen" ;
jeʼddõpēʼḑi:jeʼddõ#pēʼḑi A_SĒMI  "tuleva" ;
jeʼdlõmi:jeʼdlõmi A_LĒʼMI  "edellinen" ;
jeʼdmõlaigi:jeʼdmõl#aigi A_AIGI  "ennenaikainen" ;
jeʼdmõli:jeʼdmõli A_LĒʼMI  "edellinen" ;
jeʼdmõlsuodā:jeʼdmõl#suodā A_  "sodanedellinen" ;
jeʼdspīʼliji:jeʼds#pīʼliji A_LĒʼJI  "tuleva" ;
jeʼldzi:jeʼldzi A_SĒMI  "elävä" ;
jeʼllõn:jeʼllõn A_ǬʼRÕN  "iäkäs" ;
jeʼlsõ:jeʼlsõ A_-ZERO  "elävä" ;
jeʼltõb:jeʼltõb A_ȬʼDÕG  "asuin-" ;
jeʼltõb:jeʼltõb A_ȬʼDÕG  "työ-" ;
jeʼmmi:jeʼmmi A_PUʼNNI  "äidillinen" ;
jeʼnglimi:jeʼnglimi A_LĒʼMI  "kuituinen" ;
jolǟndz:jo#lǟndz A_-ZERO  "toissa-" ;
joudzi:joudzi A_TŪĻI  "vahva" ;
joutõm:joutõm A_KǬRAND  "köyhä" ;
joʼugarri:joʼu#garri A_TŪĻI  "karkea" ;
joʼuļiki:joʼuļiki A_LĒʼMI  "haalea" ;
joʼvvi:joʼvvi A_PUʼNNI  "jauhoinen" ;
joʼvļiki:joʼvļiki A_LĒʼMI  "haalea" ;
jukšlimi:jukšlimi A_AʼBLI  "ohdakkeinen" ;
julgi:julgi A_TŪĻI  "rohkea" ;
julgli:julgli A_TŪĻI  "turvallinen" ;
julgõ:julgõ A_SIELDÕ  "rohkea" ;
jumāli:jumāli A_AʼBLI  "jumalainen" ;
jumālkartli:jumāl#kartli A_TŪĻI  "jumalaapelkäävä" ;
jumālvastli:jumāl#vastli A_TŪĻI  "jumalaton" ;
jurg:jurg A_KAND  "karkea" ;
jutā:jutā A_KÄPĀ  "raidallinen" ;
juļgi:juļgi A_TŪĻI  "häikäisevä" ;
järsk:järsk A_FAKT  "jyrkkä" ;
jõugi:jõugi A_TŪĻI  "hiekkainen" ;
jõugõkǭrali:jõugõ#kǭrali A_AʼBLI  "hiekanvärinen" ;
jõvā:jõʼvā A_TUBĀ  "hyvä" ;
jõvāmēļi:jõvā#mēļi A_TŪĻI  "hyvä" ;
jõvāpūoļi:jõvā#pūoļi A_TŪĻI  "oikeanpuoleinen" ;
jõvāsidāmli:jõvā#sidāmli A_AʼBLI  "hyväsydäminen" ;
jūobõn:jūobõn A_APPÕN  "juopunut" ;
jūokšõb:jūokšõb A_KǬRAND  "juokseva" ;
jūrlimi:jūrlimi A_AʼBLI  "täynnä juuria" ;
jǭʼdõn:jǭʼdõn A_ǬʼRÕN  "jäähtynyt" ;
kabāļi:kabāļi A_AʼBLI  "-osainen" ;
kakškõrdi:kakš#kõrdi A_TŪĻI  "kaksinkertainen" ;
kalki:kalki A_TŪĻI  "kalkkipitoinen" ;
kandlimi:kandlimi A_AʼBLI  "kantoinen" ;
kandzi:kandzi A_TŪĻI  "kärsivällinen" ;
kangti:kangti A_TŪĻI  "kankea" ;
kangtõ:kangtõ A_SIELDÕ  "kankea" ;
kanāsoʼugdõ:kanā#soʼugdõ A_NǬʼGÕ  "hämäräsokea" ;
kaprīz:kaprīz A_ANALĪZ  "oikukas" ;
kardi:kardi A_TŪĻI  "tuoksuva" ;
kardi:kardi A_TŪĻI  "peltinen" ;
karri:karri A_TŪĻI  "karvainen" ;
kartli:kartli A_TŪĻI  "pelokas" ;
kartõb:kartõb A_KǬRAND  "vaarallinen" ;
kastūgi:kastūgi A_AʼBLI  "kasteinen" ;
katkāstõd:katkāstõd A_TAPTÕD  "katkonainen" ;
kazātõmõt:kazātõmõt A_-ZERO  "nulikkamainen" ;
kaņmi:kaņmi A_TŪĻI  "räsyinen" ;
kaņīpi:kaņīpi A_AʼBLI  "hamppuinen" ;
kaņțlimi:kaņțlimi A_AʼBLI  "särmikäs" ;
kațki:kațki A_KAȚKI  "poikkinainen" ;
kaʼd:kaʼd A_NIʼM  "kateellinen" ;
kaʼdli:kaʼdli A_SĒMI  "kateellinen" ;
kaʼdmēļi:kaʼd#mēļi A_TŪĻI  "kateellinen" ;
kaʼdstõb:kaʼdstõb A_ȬʼDÕG  "kadehdittava" ;
kaʼjkõrz:kaʼjkõr A_AŅGÕRZ  "kömpelö" ;
kaʼjli:kaʼjli A_SĒMI  "haitallinen" ;
kaʼrdi:kaʼrdi A_SĒMI  "karkea" ;
kaʼzli:kaʼzli A_SĒMI  "hyödyllinen" ;
kaʼžži:kaʼžži A_PUʼNNI  "märkä" ;
keppi:keppi A_TŪĻI  "tahmea" ;
keppiji:keppiji A_AKKIJI  "tahmea" ;
kesti:kesti A_KAȚKI  "kovanahkainen" ;
keʼžži:keʼžži A_PUʼNNI  "käsi-" ;
kierdi:kierdi A_TŪĻI  "nopea" ;
kierdim:kierdim A_KǬRAND  "nopeampi" ;
kievādi:kievādi A_AʼBLI  "keväinen" ;
kievām:kievām A_SIDĀM  "kevyt" ;
kievāmim:kievāmim A_KǬRAND  "kevyempi" ;
kievāmmēļi:kievām#mēļi A_TŪĻI  "kevytmielinen" ;
kilmõn:kilmõn A_APPÕN  "routainen" ;
kilālizlõpsnā:kilāliz#lõpsnā A_MAKSĀ  "vieraanvarainen" ;
kimīļ:kimīļ A_TARĪĻ  "kimo" ;
kitsāz:kitsā A_NÕTKĀZ  "ahdas" ;
kiužiji:kiužiji A_AKKIJI  "itsepäinen" ;
kiļgi:kiļgi A_AIGI  "sivu-" ;
kiʼbḑi:kiʼbḑi A_SĒMI  "karvas" ;
kiʼbḑi:kiʼbḑi A_SĒMI  "nopsa" ;
kiʼldzi:kiʼldzi A_SĒMI  "kimeä" ;
kiʼlliji:kiʼlliji A_LĒʼJI  "sointuva" ;
kiʼvlimi:kiʼvlimi A_LĒʼMI  "kivikkoinen" ;
klīen:klīen A_IRM  "hentokasvuinen" ;
klǭr:klǭr A_IRM  "selkeä" ;
knap:knap A_KIM  "pieni" ;
knaš:knaš A_KAŠ  "kaunis" ;
knubā:knuʼbā A_TUBĀ  "kyömy" ;
kolāz:kolāz A_ALĪZ  "kirkas ja tyyni" ;
kolūz:kolūz A_ALĪZ  "römeä" ;
kommi:kommi A_TŪĻI  "ovela" ;
konsekvent:konsekvent A_ĀIGAST  "johdonmukainen" ;
konstanti:konstanti A_AʼBLI  "konstantti" ;
kougi:kougi A_TŪĻI  "kaukainen" ;
kougõnnēji:kougõn#nēji A_SĒJI  "kaukonäköinen" ;
koutļi:koutļi A_TŪĻI  "epäsuora" ;
kovāl:kovāl A_TIDĀR  "viisas" ;
koʼggõrz:koʼggõr A_AŅGÕRZ  "möyheä" ;
kroʼblimi:kroʼblimi A_LĒʼMI  "rosoinen" ;
kräbīļ:kräbīļ A_TARĪĻ  "vaikeasti luettava" ;
krämpi:krämpi A_TŪĻI  "kouristusmainen" ;
krõbīž:krõbīž A_VARĪKŠ  "tuikea" ;
krǭipi:krǭipi A_TŪĻI  "rupinen" ;
kubbõkõlbiji:kubbõ#kõlbiji A_AKKIJI  "sopiva" ;
kudātõd:kudātõd A_  "neulottu" ;
kuijõǭʼdõrz:kuijõ#ǭʼdõr A_AŅGÕRZ  "maho" ;
kuldi:kuldi A_TŪĻI  "kultainen" ;
kunāgi:kunāgi A_AʼBLI  "entinen" ;
kuodāli:kuodāli A_AʼBLI  "kodikas" ;
kuolmjaļgi:kuolm#jaļgi A_TŪĻI  "kolmijalkainen" ;
kuolmkabāli:kuolm#kabāli A_  "kolmeosainen" ;
kuolmkūi:kuolm#kūi A_TŪĻI  "kolmikuinen" ;
kuolmkūli:kuolm#kūli A_TŪĻI  "kolmikuinen" ;
kuolmkǭrali:kuolm#kǭrali A_AʼBLI  "kolmivärinen" ;
kuolmkȭrdali:kuolm#kȭrdali A_AʼBLI  "kolminkertainen" ;
kuolmnūrkali:kuolm#nūrkali A_AʼBLI  "kolmikulmainen" ;
kuolmpēļi:kuolm#pēļi A_TŪĻI  "kolmemastoinen" ;
kuolmpūoļi:kuolm#pūoļi A_TŪĻI  "kolmepuolinen" ;
kuolmvīți:kuolm#vīți A_TŪĻI  "kolmenlainen" ;
kuorbõn:kuorbõn A_APPÕN  "palanut" ;
kuordi:kuordi A_TŪĻI  "korkea" ;
kuordõ:kuordõ A_SIELDÕ  "korkea" ;
kuoʼddi:kuoʼddi A_PUʼNNI  "koti-" ;
kuoʼdli:kuoʼdli A_SĒMI  "kodikas" ;
kuplā:kuplā A_MAKSĀ  "tuuhea" ;
kurli:kurli A_TŪĻI  "kuuro" ;
kurā:kuʼrā A_KALĀ  "vasen" ;
kurāpūoļi:kurā#pūoļi A_TŪĻI  "vasemmanpuoleinen" ;
kuʼbbi:kuʼbbi A_PUʼNNI  "yhteinen" ;
kuʼbbiji:kuʼbbiji A_LĒʼJI  "keräilevä" ;
kuʼdlimi:kuʼdlimi A_LĒʼMI  "kennomainen" ;
kuʼdtõd:kuʼdtõd A_  "neulottu" ;
kuʼŗŗi:kuʼŗŗi A_PUʼNNI  "perkeleellinen" ;
käbrāz:käbrāz A_KÄBRĀZ  "ripeä" ;
kätāmīedõ:kätā#mīedõ A_  "kouraantuntuva" ;
käʼddõsǭdõb:käʼddõ#sǭdõb A_KǬRAND  "saavutettavissa" ;
käʼdgouți:käʼd#gouți A_TŪĻI  "kouraantuntuva" ;
käʼdpieʼrri:käʼd#pieʼrri A_PUʼNNI  "kätevä" ;
käʼrzi:käʼrzi A_SĒMI  "tuikea" ;
kõlbõmõt:kõlbõmõt A_-ZERO  "kelvoton" ;
kõlā-kõlā:kõlā-kõlā A_-ZERO  "kaarteinen" ;
kõnklimi:kõnklimi A_AʼBLI  "runsaasti dyynejä" ;
kõrdi:kõrdi A_TŪĻI  "-kertainen" ;
kõuvi:kõuvi A_TŪĻI  "koivuinen" ;
kõʼl:kõʼl A_KÕʼL  "kalsea" ;
kõʼuri:kõʼuri A_SĒMI  "käyrä" ;
kõʼurõ:kõʼurõ A_NǬʼGÕ  "käyrä" ;
kõʼzzi:kõʼzzi A_PUʼNNI  "vihainen" ;
kāltsa:kāltsa A_ĀITA  "repaleinen" ;
kāndatli:kāndatli A_AʼBLI  "kärsivällinen" ;
kāndatõb:kāndatõb A_KǬRAND  "siedettävä" ;
kāndatõb:kāndatõb A_KǬRAND  "kannattava" ;
kāndatõmõt:kāndatõmõt A_-ZERO  "kärsimätön" ;
kārtabi:kārtabi A_AʼBLI  "vaarallinen" ;
kērabi:kērabi A_AʼBLI  "kirjava" ;
kēriņi:kēriņi A_AʼBLI  "koskinen" ;
kēļi:kēļi A_TŪĻI  "-kielinen" ;
kēņigli:kēņigli A_AʼBLI  "kuninkaallinen" ;
kīebi:kīebi A_TŪĻI  "kuuma" ;
kīelli:kīelli A_TŪĻI  "kielellinen" ;
kīeltõd:kīeltõd A_  "kielletty" ;
kīeri:kīeri A_TŪĻI  "monimutkainen" ;
kīerlimi:kīerlimi A_AʼBLI  "kiemurainen" ;
kīlma:kīlma A_ĀITA  "kylmä" ;
kīlmaveʼrri:kīlma#veʼrri A_PUʼNNI  "kylmäverinen" ;
kīskli:kīskli A_TŪĻI  "petomainen" ;
kītõb:kītõb A_KǬRAND  "kuuluisa" ;
kīviji:kīviji A_AKKIJI  "riitainen" ;
kīļaz:kīļļa A_PŪŖAZ  "sileä" ;
kīņḑõļi:kīņḑõļi A_AʼBLI  "kyyneleinen" ;
kōgaznǟʼdzi:kōgaz#nǟʼdzi A_SĒMI  "kaukonäköinen" ;
kōgazulātõb:kōgaz#ulātõb A_KǬRAND  "kauaskantoinen" ;
kōgaŗi:kōgaŗi A_AʼBLI  "aavikkomainen" ;
kōgi:kōgi A_TŪĻI  "pitkäaikainen" ;
kōgim:kōgim A_KǬRAND  "pidempään" ;
kōgiņvȯʼddõltõd:kōgiņ#vȯʼddõltõd A_TĪʼEDÕD  "kauan odotettu" ;
kōgiņāigali:kōgiņ#āigali A_AʼBLI  "pitkäaikainen" ;
kōltsakõz:kōltsakõz A_ARĀGÕZ  "laiha" ;
kōnõsvīți:kōnõs#vīți A_TŪĻI  "kartiokas" ;
kūdklas:kūd#klas A_  "kuusiluokkainen" ;
kūi:kūi A_TŪĻI  "kuukautinen" ;
kūja:kūja A_LĒBA  "kuiva" ;
kūldakarrõ:kūlda#karrõ A_-ZERO  "kullanvärinen" ;
kūldli:kūldli A_TŪĻI  "kuuloinen" ;
kūldzi:kūldzi A_TŪĻI  "tottelevainen" ;
kūlzi:kūlzi A_TŪĻI  "tottelevainen" ;
kūlõmõt:kūlõmõt A_-ZERO  "kuulematon" ;
kūmi:kūmi A_TŪĻI  "kuuma" ;
kūoli:kūoli A_TŪĻI  "kuolevainen" ;
kūoliji:kūoliji A_AKKIJI  "kuolevainen" ;
kūolõn:kūolõn A_APPÕN  "kuollut" ;
kūorali:kūorali A_AʼBLI  "sivullinen" ;
kūožli:kūožli A_TŪĻI  "paikallinen" ;
kūožpēļi:kūož#pēļi A_TŪĻI  "paikallinen" ;
kūteʼbbi:kū#teʼbbi A_PUʼNNI  "unissakävelijä" ;
kūzi:kūzi A_TŪĻI  "kuusinen" ;
kūʼjlimi:kūʼjlimi A_LĒʼMI  "kasamainen" ;
kūʼoḑi:kūʼoḑi A_SĒMI  "suora" ;
kūʼoḑizsidāmli:kūʼoḑiz#sidāmli A_AʼBLI  "avomielinen" ;
kūʼoḑõni:kūʼoḑõni A_LĒʼMI  "suoranainen" ;
kǟrani:kǟrani A_AʼBLI  "kiharainen" ;
kǭraz:kǭrra A_PǬĻAZ  "karvas" ;
kǭʼdistimi:kǭʼd#istimi A_AʼBLI  "kaksipaikkainen" ;
kǭʼdjaļgi:kǭʼd#jaļgi A_AIGI  "kaksijalkainen" ;
kǭʼdkiļgi:kǭʼd#kiļgi A_AIGI  "kaksipuolinen" ;
kǭʼdkēļi:kǭʼd#kēļi A_TŪĻI  "kaksinaamainen" ;
kǭʼdkūi:kǭʼd#kūi A_TŪĻI  "kaksikuukaitinen" ;
kǭʼdkȭrdali:kǭʼd#kȭrdali A_AʼBLI  "kaksinkertainen" ;
kǭʼdli:kǭʼdli A_SĒMI  "kaksinaamainen" ;
kǭʼdlimi:kǭʼdlimi A_LĒʼMI  "kahdenlainen" ;
kǭʼdmõtli:kǭʼd#mõtli A_TŪĻI  "kaksimielinen" ;
kǭʼdnädīļi:kǭʼd#nädīļi A_AʼBLI  "kaksiviikkoinen" ;
kǭʼdpumpi:kǭʼd#pumpi A_TŪĻI  "kaksikyttyräinen" ;
kǭʼdpēļi:kǭʼd#pēļi A_TŪĻI  "kaksimastoinen" ;
kǭʼdpūoļi:kǭʼd#pūoļi A_TŪĻI  "kaksipuolinen" ;
kǭʼdti:kǭʼdti A_SĒMI  "kahdenlainen" ;
kǭʼdtierāli:kǭʼd#tierāli A_AʼBLI  "kaksiteräinen" ;
kǭʼdõksstuņḑi:kǭʼdõks#stuņḑi A_TŪĻI  "kahdeksantuntinen" ;
kǭʼdāigasti:kǭʼd#āigasti A_AʼBLI  "kaksivuotias" ;
kǭʼdštõb:kǭʼdštõb A_ȬʼDÕG  "kyseenalainen" ;
kȭlbatõb:kȭlbatõb A_KǬRAND  "hyödyllinen" ;
kȭli:kȭli A_TŪĻI  "epäaito" ;
kȭrdali:kȭrdali A_AʼBLI  "-kertainen" ;
kȭrdali:kȭrdali A_AʼBLI  "kunnollinen" ;
kȭrkaz:kȭrka A_ĀMBAZ  "ylimielinen" ;
kȭŗka:kȭŗka A_ĀITA  "ylimielinen" ;
ladūz:ladūz A_ALĪZ  "letkeä" ;
laid:laid A_KAND  "laakea" ;
laigā:laigā A_AIGĀ  "leveä" ;
laigāaʼiglimi:laigā#aʼiglimi A_LĒʼMI  "leveälierinen" ;
laigāli:laigāli A_AʼBLI  "laajamittainen" ;
laigāpūʼoji:laigā#pūʼoji A_SĒMI  "tasapohjainen" ;
laigāvȯiti:laigā#vȯiti A_TŪĻI  "leveähkö" ;
laigīm:laigīm A_SIDĀM  "leveämpi" ;
laik:laik A_KAND  "laukki" ;
laintlimi:laintlimi A_AʼBLI  "aallokas" ;
lajā:laʼjā A_KALĀ  "laiha" ;
lakkõn:lakkõn A_APPÕN  "sikahumalassa" ;
lapsli:lapsli A_TŪĻI  "lapsellinen" ;
lapsvīți:laps#vīți A_TŪĻI  "lapsellinen" ;
laʼgdi:laʼgdi A_SĒMI  "lakea" ;
laʼgdõ:laʼgdõ A_NǬʼGÕ  "lakea" ;
laʼigit:laʼigit A_SAʼGDIT  "laajuinen" ;
laʼigli:laʼigli A_SĒMI  "litteä" ;
laʼiglimi:laʼiglimi A_LĒʼMI  "litteä" ;
lejāli:lejāli A_AʼBLI  "lihaisa" ;
lem:lem A_KIM  "lämmin" ;
lemp:lemp A_KAND  "moukkamainen" ;
lemveʼrlimi:lem#veʼrlimi A_LĒʼMI  "lämminverinen" ;
leņtš:leņtš A_DAŅTŠ  "ilman vettä" ;
lețkēļi:leț#kēļi A_TŪĻI  "latviankielinen" ;
lețli:lețli A_TŪĻI  "latvialainen" ;
leʼbkaʼzzõn:leʼb#kaʼzzõn A_ǬʼRÕN  "" ;
leʼbkaʼžži:leʼb#kaʼžži A_PUʼNNI  "litimärkä" ;
leʼbleʼbbi:leʼb#leʼbbi A_PUʼNNI  "keskiarvoinen" ;
leʼbvīdõb:leʼb#vīdõb A_KǬRAND  "toteutettava" ;
leʼjji:leʼjji A_PUʼNNI  "lihallinen" ;
leʼžgli:leʼžgli A_SĒMI  "läheinen" ;
leʼžgõli:leʼžgõli A_LĒʼMI  "läheinen" ;
leʼžgõlimi:leʼžgõlimi A_LĒʼMI  "lähempi" ;
leʼžgõlnēji:leʼžgõl#nēji A_SĒJI  "lyhytnäköinen" ;
liepli:liepli A_TŪĻI  "leppoisa" ;
lieppi:lieppi A_KUKKI  "leppäinen" ;
lieʼggi:lieʼggi A_PUʼNNI  "kurainen" ;
likkiji:likkiji A_AKKIJI  "liikkuva" ;
likkõmõt:likkõmõt A_-ZERO  "liikkumaton" ;
liktāb:liktāb A_SIDĀM  "liikuttava" ;
lilla:lilla A_LILLA  "liila" ;
lindbrī:lind#brī A_BRĪ  "lainsuojaton" ;
lindsipšlimi:lind#sipšlimi A_AʼBLI  "kesakkoinen" ;
lipšāb:lipšāb A_SIDĀM  "lypsävä" ;
liʼbḑi:liʼbḑi A_SĒMI  "liukas" ;
liʼbḑizkēļi:liʼbḑiz#kēļi A_TŪĻI  "lipeväkielinen" ;
liʼmmi:liʼmmi A_PUʼNNI  "limainen" ;
lodžā:lodžā A_DADŽĀ  "nuokuksissa" ;
lomākõz:lomākõz A_ARĀGÕZ  "hidas" ;
loppõn:loppõn A_  "loppunut" ;
loptāmõt:loptāmõt A_-ZERO  "loputon" ;
lotšõn:lotšõn A_APPÕN  "lurpallaan" ;
lougli:lougli A_TŪĻI  "hidas" ;
loʼddõr:loʼddõr A_BÄʼZMÕR  "laiskotteleva" ;
loʼḑ:loʼḑ A_PIʼŅ  "lokainen" ;
loʼḑ:loʼḑ A_PIʼŅ  "veltto" ;
luini:luini A_TŪĻI  "luinen" ;
lumīzvālda:lumīz#vālda A_ĀITA  "lumivalkoinen" ;
lunklimi:lunklimi A_AʼBLI  "kaarteleva" ;
luoik:luoik A_KAND  "alhainen" ;
luoiki:luoiki A_TŪĻI  "alava" ;
luoiklimi:luoiklimi A_AʼBLI  "runsaslaaksoinen" ;
lušti:lušti A_KAȚKI  "riemukas" ;
luštīg:luštīg A_SIDĀM  "riemukas" ;
luštīgõl:luštīgõl A_APPÕN  "iloinen" ;
luʼgdõb:luʼgdõb A_ȬʼDÕG  "luettava" ;
luʼggõmõt:luʼggõmõt A_-ZERO  "luvuton" ;
luʼmmi:luʼmmi A_PUʼNNI  "luminen" ;
luʼmvālda:luʼm#vālda A_ĀITA  "lumivalkoinen" ;
luʼņḑžiji:luʼņḑžiji A_LĒʼJI  "" ;
läkā:läkā A_KÄPĀ  "pliisu" ;
lämmi:lämmi A_TŪĻI  "tukahduttava" ;
läppõn:läppõn A_APPÕN  "ylpeilevä" ;
läpātõn:läpātõn A_APPÕN  "tunkkainen" ;
lõbāz:lõbāz A_ALĪZ  "mukava" ;
lõpsnā:lõpsnā A_MAKSĀ  "kohtelias" ;
lāiska:lāiska A_ĀITA  "laiska" ;
lāistaji:lāistaji A_SĒJI  "kimalteinen" ;
lāitaji:lāitaji A_SĒJI  "" ;
lāitamõt:lāitamõt A_-ZERO  "moitteeton" ;
lāška:lāška A_ŪŠKA  "laiska" ;
līebzi:līebzi A_TŪĻI  "hempeä" ;
līemzi:līemzi A_TŪĻI  "mehevä" ;
līezlimi:līezlimi A_AʼBLI  "lattea" ;
līngaz:līngaz A_NÕTKĀZ  "rauhallinen" ;
līti:līti A_TŪĻI  "lyhyt" ;
lītizjaļgi:lītiz#jaļgi A_AIGI  "matalajalkainen" ;
lītiztabāŗi:lītiz#tabāŗi A_AʼBLI  "lyhythäntäinen" ;
lītizāigali:lītiz#āigali A_AʼBLI  "lyhytaikainen" ;
lītnēji:līt#nēji A_SĒJI  "lyhytnäköinen" ;
līvõkēļi:līvõ#kēļi A_TŪĻI  "liivinkielinen" ;
līʼebi:līʼebi A_SĒMI  "lihava" ;
līʼedpūoļi:līʼed#pūoļi A_TŪĻI  "-sivuinen" ;
lōrkatõks:lōrkatõks A_KĒRATÕKS  "homssuinen" ;
lūi:lūi A_TŪĻI  "luinen" ;
lūki:lūki A_TŪĻI  "ruotoinen" ;
lūoli:lūoli A_TŪĻI  "runollinen" ;
lūos:lūos A_FAKT  "voikko" ;
lūotõmõt:lūotõmõt A_-ZERO  "epätoivoinen" ;
lǟlam:lǟlam A_TŪOITÕG  "vaikea" ;
lǟlammēļi:lǟlam#mēļi A_TŪĻI  "raskasmielinen" ;
lǟlamvīți:lǟlam#vīți A_TŪĻI  "painavahko" ;
lǟʼnd:lǟʼnd A_LǞʼND  "mennyt" ;
lǟʼndzāigastli:lǟʼndz#āigastli A_AʼBLI  "viimevuotinen" ;
lǟʼndzīe:lǟʼndz#īe A_TĪE  "" ;
lǭʼigi:lǭʼigi A_SĒMI  "halkinainen" ;
lǭʼiglimi:lǭʼiglimi A_LĒʼMI  "halkinainen" ;
lȭigali:lȭigali A_AʼBLI  "liiallinen" ;
lȭinagmǭļi:lȭinag#mǭļi A_TŪĻI  "etelämaalainen" ;
madāli:madāli A_AʼBLI  "matala" ;
madāltiji:madāltiji A_AKKIJI  "nöyryyttävä" ;
maigāz:maʼigāz A_MAIGĀZ  "perso" ;
maistǭtli:maistǭtli A_AʼBLI  "majesteettinen" ;
maitsi:maitsi A_TŪĻI  "aistikas" ;
maitõn:maitõn A_APPÕN  "pilaantunut" ;
makstõd:makstõd A_TAPTÕD  "maksullinen" ;
maʼgnetli:maʼgnetli A_AʼBLI  "magneettinen" ;
maʼgḑi:maʼgḑi A_SĒMI  "maukas" ;
maʼgḑiappõn:maʼgḑi#appõn A_APPÕN  "hapanimelä" ;
maʼgḑizvīți:maʼgḑiz#vīți A_TŪĻI  "makeahko" ;
maʼgḑõ:maʼgḑõ A_NǬʼGÕ  "makea" ;
merk:merk A_KAND  "omaperäinen" ;
mettõrpitkit:mettõr#pitkit A_ĀIGAST  "metrin pituinen" ;
metālli:metālli A_AʼBLI  "metallinen" ;
meʼžži:meʼžži A_PUʼNNI  "metinen" ;
mieʼddi:mieʼddi A_  "hunajainen" ;
mieʼrlimi:mieʼrlimi A_LĒʼMI  "merellinen" ;
mieʼrnaʼigi:mieʼrn#aʼigi A_AʼIGI  "merenrantainen" ;
miklā:miklā A_MAKSĀ  "kostea" ;
militārli:militārli A_AʼBLI  "militaarinen" ;
mingi:mingi A_TŪĻI  "millainen" ;
mingi-äʼbmingi:mingi-äʼb#mingi A_TŪĻI  "kaikenlainen" ;
mingisuʼglimi:mingi#suʼglimi A_LĒʼMI  "jonkinlainen" ;
missuʼglimi:mis#suʼglimi A_LĒʼMI  "millainen" ;
mitmõsuʼgli:mitmõ#suʼgli A_SĒMI  "monenlainen" ;
mittõtäuž:mittõ#täuž A_TÄUŽ  "osittainen" ;
miʼnni:miʼnni A_SĒMI  "minun" ;
miʼnvastāli:miʼn#vastāli A_AʼBLI  "minun ikäinen" ;
modǟrn:modǟrn A_ĀIGAST  "muodikas" ;
morāli:morāli A_AʼBLI  "moraalinen" ;
muini:muini A_TŪĻI  "alkuperäinen" ;
muinizaigi:muiniz#aigi A_AIGI  "muinainen" ;
muiniznīžli:muiniz#nīžli A_TŪĻI  "sadunomainen" ;
muinizēsti:muiniz#ēsti A_  "muinaisvirolainen" ;
mulli:mulli A_TŪĻI  "viimevuotinen" ;
munāvīți:munā#vīți A_TŪĻI  "munanmuotoinen" ;
murāgli:murāgli A_AʼBLI  "huolestunut" ;
murāstõn:murāstõn A_APPÕN  "hapantunut" ;
murīzmēļi:murīz#mēļi A_TŪĻI  "surumielinen" ;
muslikki:muslikki A_KUKKI  "tummahko" ;
mustlikki:mustlikki A_AʼBLI  "tumma" ;
mustā:mustā A_MAKSĀ  "musta" ;
mustāibūkslimi:mustā#ibūkslimi A_AʼBLI  "tummatukkainen" ;
muzikāli:muzikāli A_AʼBLI  "musiikillinen" ;
muŗgi:muŗgi A_TŪĻI  "takkuinen" ;
muʼidliji:muʼidliji A_LĒʼJI  "hymyilevä" ;
muʼrri:muʼrri A_PUʼNNI  "surullinen" ;
muʼrtõmõt:muʼrtõmõt A_-ZERO  "huoleton" ;
muʼļki:muʼļki A_SĒMI  "tyhmä" ;
märgi:märgi A_TŪĻI  "mätäinen" ;
märgõn:märgõn A_APPÕN  "laho" ;
mätskõz:mätskõz A_MÕTKÕZ  "sekaisin" ;
mätāļi:mätāļi A_AʼBLI  "mättäinen" ;
mäʼdaigi:mäʼd#aigi A_AIGI  "nyky-" ;
mäʼddi:mäʼddi A_SĒMI  "meidän" ;
mäʼdsuʼglimi:mäʼd#suʼglimi A_LĒʼMI  "meidänkaltainen" ;
mäʼglimi:mäʼglimi A_LĒʼMI  "mäkinen" ;
mäʼrri:mäʼrri A_PUʼNNI  "melskeinen" ;
mõiti:mõiti A_TŪĻI  "toisenlainen" ;
mõltsi:mõltsi A_TŪĻI  "vihreä" ;
mõltslikki:mõltslikki A_KUKKI  "vihertävä" ;
mõtli:mõtli A_TŪĻI  "mietteliäs" ;
mõtlõmõt:mõtlõmõt A_-ZERO  "mahdoton" ;
mõtmõt:mõtmõt A_ĀIGAST  "tahaton" ;
mõtslimi:mõtslimi A_AʼBLI  "metsäinen" ;
mõttõltõd:mõttõltõd A_TAPTÕD  "ajatuksellinen" ;
mõʼggiji:mõʼggiji A_LĒʼJI  "kumea" ;
mõʼŗžiji:mõʼŗžiji A_LĒʼJI  "jyrisevä" ;
mīeldzi:mīeldzi A_TŪĻI  "miellyttävä" ;
mīeldõb:mīeldõb A_KǬRAND  "miellyttävä" ;
mīelpieʼrri:mīel#pieʼrri A_PUʼNNI  "mieluinen" ;
mīʼeli:mīʼeli A_SĒMI  "miehekäs" ;
mīʼerig:mīʼerig A_ȬʼDÕG  "rauhallinen" ;
mūkēļi:mū#kēļi A_TŪĻI  "muunkielinen" ;
mūldali:mūldali A_AʼBLI  "maailmallinen" ;
mūndasuʼglimi:mūnda#suʼglimi A_LĒʼMI  "monenlainen" ;
mūodig:mūodig A_KǬRAND  "kaunis" ;
mūodzig:mūodzig A_KǬRAND  "" ;
mūpi:mūpi A_TŪĻI  "huominen" ;
mūrdaji:mūrdaji A_SĒJI  "petomainen" ;
mūrdamõt:mūrdamõt A_-ZERO  "murtumaton" ;
mūsuʼglimi:mū#suʼglimi A_LĒʼMI  "muunlainen" ;
mūʼodrig:mūʼodrig A_ȬʼDÕG  "pirteä" ;
mǟʼdõn:mǟʼdõn A_ǬʼRÕN  "sotkeutunut" ;
mǟʼmi:mǟʼmi A_TŪĻI  "mykkä" ;
mǟʼmõ:mǟʼmõ A_NǬʼGÕ  "mykkä" ;
mǭi:mǭi A_TŪĻI  "maailmallinen" ;
mǭnaʼlli:mǭn#aʼlli A_PUʼNNI  "maanalainen" ;
mǭpēļi:mǭ#pēļi A_TŪĻI  "maanpäällinen" ;
mǭpūoļi:mǭ#pūoļi A_TŪĻI  "maanpuoleinen" ;
mǭzõr:mǭzõr A_KĪNDÕR  "pahkainen" ;
mȯistli:mȯistli A_TŪĻI  "järkevä" ;
mȯʼjji:mȯʼjji A_PUʼNNI  "vaikutusvaltainen" ;
mȯʼjli:mȯʼjli A_SĒMI  "tehokas" ;
mȯʼlmõdpūoļi:mȯʼlmõd#pūoļi A_TŪĻI  "molemminpuolinen" ;
naizli:naizli A_TŪĻI  "naisellinen" ;
narmi:narmi A_TŪĻI  "hapsullinen" ;
natsionāl:natsionāl A_ANALĪZ  "kansallinen" ;
negatīv:negatīv A_ANALĪZ  "negatiivinen" ;
neitsli:neitsli A_TŪĻI  "neitseellinen" ;
neʼinuttõd:neʼi#nuttõd A_TAPTÕD  "niin sanottu" ;
niʼzzi:niʼzzi A_PUʼNNI  "vehnä-" ;
normāl:normāl A_TIDĀR  "normaali" ;
noʼugi:noʼugi A_SĒMI  "karstainen" ;
nukkõr:nukkõr A_KĪNDÕR  "äreä" ;
nurklimi:nurklimi A_AʼBLI  "kulmikas" ;
nädīļi:nädīļi A_AʼBLI  "viikkoinen" ;
nägāļi:nägāļi A_AʼBLI  "ahnas" ;
nägūz:nägūz A_ALĪZ  "sievä" ;
närbõn:närbõn A_APPÕN  "heikko" ;
närvi:närvi A_TŪĻI  "hermostunut" ;
nätski:nätski A_TŪĻI  "puolikypsä" ;
nõrkõn:nõrkõn A_ÄʼGGÕZ  "nääntynyt" ;
nõrī:nõrī A_TORĪ  "jäykkä" ;
nõtkāz:nõtkā A_NÕTKĀZ  "notkea" ;
nõʼddõr:nõʼddõr A_BÄʼZMÕR  "kehno" ;
nõʼddõruskli:nõʼddõr#uskli A_TŪĻI  "heikkouskoinen" ;
nõʼggiļi:nõʼggiļi A_PUʼNNI  "okainen" ;
nõʼŗŗi:nõʼŗŗi A_PUʼNNI  "jääräpäinen" ;
nēļaistmõli:nēļa#istmõli A_AʼBLI  "nelipaikkainen" ;
nēļajaļgi:nēļa#jaļgi A_AIGI  "nelijalkainen" ;
nēļakaņțlimi:nēļa#kaņțlimi A_AʼBLI  "neliskanttinen" ;
nēļakūi:nēļa#kūi A_TŪĻI  "nelikuukautinen" ;
nēļakȭrdali:nēļa#kȭrdali A_AʼBLI  "nelinkertainen" ;
nēļanūrkali:nēļa#nūrkali A_AʼBLI  "nelikulmainen" ;
nēļaāigastli:nēļa#āigastli A_AʼBLI  "nelivuotinen" ;
nīlba:nīlba A_ĀITA  "hintelä" ;
nīski:nīski A_TŪĻI  "kostea" ;
nīstõn:nīstõn A_APPÕN  "kostea" ;
nōbõl:nōbõl A_APPÕN  "hienostunut" ;
nūoŗ:nūoŗ A_JŪŖ  "nuori" ;
nǟlga:nǟlga A_ĀITA  "saita" ;
nǟlgaļi:nǟlgaļi A_AʼBLI  "nälkäinen" ;
nǟlgaļi:nǟlgaļi A_AʼBLI  "ahne" ;
nǟmõt:nǟmõt A_-ZERO  "näkymätön" ;
nǟʼdõb:nǟʼdõb A_ȬʼDÕG  "näkyvä" ;
nǭļaz:nǭļļa A_PǬĻAZ  "hassu" ;
nǭʼgi:nǭʼgi A_SĒMI  "nahkainen" ;
nȭrka:nȭrka A_ĀITA  "heikko" ;
nȭŗka:nȭŗka A_ĀITA  "heikko" ;
nȭŗkaz:nȭŗka A_ĀMBAZ  "voimaton" ;
obligāt:obligāt A_ANALĪZ  "pakollinen" ;
obāz:obāz A_ALĪZ  "myöhäinen" ;
obāļi:obāļi A_AʼBLI  "myöhäinen" ;
oksāli:oksāli A_AʼBLI  "oksainen" ;
oudõn:oudõn A_APPÕN  "" ;
ouki:ouki A_OUKI  "reikäinen" ;
oukli:oukli A_TŪĻI  "reikäinen" ;
ouklimi:ouklimi A_AʼBLI  "reikäinen" ;
ovār:ovār A_TIDĀR  "avara" ;
ovār:ovār A_TIDĀR  "avomielinen" ;
ovāri:ovāri A_AʼBLI  "julkinen" ;
ovārim:ovārim A_KǬRAND  "avarampi" ;
oʼvkartli:oʼv#kartli A_TŪĻI  "kunnioittava" ;
oʼvli:oʼvli A_SĒMI  "rehellinen" ;
oʼvstõb:oʼvstõb A_ȬʼDÕG  "huomionarvoinen" ;
oʼvstõd:oʼvstõd A_TĪʼEDÕD  "kunnioitettu" ;
oʼvtõb:oʼvtõb A_ȬʼDÕG  "huomionarvoinen" ;
oʼvtõd:oʼvtõd A_TĪʼEDÕD  "kunnioitettu" ;
oʼvtǭʼji:oʼv#tǭʼji A_SĒMI  "kunnianhimoinen" ;
oʼvvi:oʼvvi A_PUʼNNI  "okainen" ;
oʼvvǟrtli:oʼv#vǟrtli A_TŪĻI  "kunnianarvoinen" ;
oʼvzli:oʼvzli A_SĒMI  "rehellinen" ;
pagāni:pagāni A_AʼBLI  "pakanallinen" ;
pai:pai A_BRĪ  "" ;
paindli:paindli A_TŪĻI  "taipuisa" ;
paistõn:paistõn A_APPÕN  "turvoksissa" ;
pakkiļi:pakkiļi A_AʼBLI  "rohtiminen" ;
pakli:pakli A_TŪĻI  "tappurainen" ;
pakāndi:pakāndi A_AʼBLI  "tulinen" ;
paldīņi:paldīņi A_AʼBLI  "tämänhetkinen" ;
paldīņizaigi:paldīņiz#aigi A_AIGI  "nykyaikainen" ;
paldīņizāigali:paldīņiz#āigali A_AʼBLI  "nykyaikainen" ;
paldīņli:paldīņli A_AʼBLI  "nykyinen" ;
paralel:paralel A_AMĀT  "paralleelinen" ;
parām:parām A_SIDĀM  "parempi" ;
parāmmēļi:parām#mēļi A_TŪĻI  "jalomielinen" ;
parāz:parāz A_ALĪZ  "sopiva" ;
parāzāigali:parāz#āigali A_AʼBLI  "mukava" ;
paski:paski A_KAȚKI  "paskainen" ;
patli:patli A_TŪĻI  "syntinen" ;
paļļõjalgi:paļļõ#jalgi A_AIGI  "paljasjalkainen" ;
paļļõsǟrlimi:paļļõ#sǟrlimi A_AʼBLI  "paljassäärinen" ;
paņlimi:paņlimi A_AʼBLI  "" ;
paŗī:paŗŗī A_PAŖĪ  "" ;
paŗīm:paŗīm A_SIDĀM  "" ;
paššiji:paššiji A_AKKIJI  "sopiva" ;
paʼglimi:paʼglimi A_LĒʼMI  "rakoinen" ;
periōdli:periōdli A_AʼBLI  "periodinen" ;
perīņi:perīņi A_AʼBLI  "" ;
peʼbbõrz:peʼbbõr A_AŅGÕRZ  "möyheä" ;
peʼrri:peʼrri A_PUʼNNI  "viimeinen" ;
pidātõb:pidātõb A_KǬRAND  "varakas" ;
piedāgi:piedāgi A_AʼBLI  "mäntyinen" ;
pierāndmǭli:pierānd#mǭli A_TŪĻI  "alkuasukas-" ;
pietli:pietli A_TŪĻI  "valheellinen" ;
pieʼrri:pieʼrri A_PUʼNNI  "kaltainen" ;
pieʼrrõlȭinagstaigi:pieʼrrõ#lȭinagst#aigi A_AIGI  "iltapäiväinen" ;
pieʼrrõlȭinagstāigali:pieʼrrõ#lȭinagst#āigali A_AʼBLI  "iltapäiväinen" ;
pieʼrrõsuodā:pieʼrrõ#suodā A_  "sodanjälkeinen" ;
pieʼrrõsuodāaigi:pieʼrrõ#suodā#aigi A_AIGI  "sodanjälkeinen" ;
pieʼrrõsuodāāigali:pieʼrrõ#suodā#āigali A_AʼBLI  "sodanjälkeinen" ;
pikki:pikki A_KUKKI  "pikinen" ;
pilkli:pilkli A_TŪĻI  "pilkallinen" ;
pippõri:pippõri A_AʼBLI  "pippurinen" ;
pipāļikki:pipāļikki A_KUKKI  "pikkuruinen" ;
pistlimi:pistlimi A_AʼBLI  "pysty" ;
pitklimi:pitklimi A_AʼBLI  "pitkulainen" ;
pitkā:pitkā A_MAKSĀ  "pitkä" ;
pitkāli:pitkāli A_AʼBLI  "pitkittäinen" ;
pitkāmēļi:pitkā#mēļi A_TŪĻI  "pitkämielinen" ;
pitkāvīți:pitkā#vīți A_TŪĻI  "pitkähkö" ;
pitkīm:pitkīm A_SIDĀM  "pidempi" ;
pivā:piʼvā A_TUBĀ  "pyhä" ;
pivāli:pivāli A_AʼBLI  "pyhä" ;
pivālim:pivālim A_KǬRAND  "autuaampi" ;
piļļi:piļļi A_TŪĻI  "pilvinen" ;
piški:piški A_KAȚKI  "pieni" ;
piškīm:piškīm A_SIDĀM  "pienempi" ;
piʼmdi:piʼmdi A_SĒMI  "sokea" ;
piʼmdõ:piʼmdõ A_NǬʼGÕ  "pimeä" ;
pleklimi:pleklimi A_AʼBLI  "tahrainen" ;
ploʼggi:ploʼggi A_PUʼNNI  "lokainen" ;
possõn:possõn A_APPÕN  "äreä" ;
pozitīv:pozitīv A_ANALĪZ  "positiivinen" ;
poțāsiʼņņi:poțā#siʼņņi A_PUʼNNI  "indigosininen" ;
priš:priš A_VIŠ  "tuore" ;
prost:prost A_FAKT  "alatyylinen" ;
puini:puini A_TŪĻI  "äreä" ;
punīzplagāli:punīz#plagāli A_AʼBLI  "punalipullinen" ;
punīzpȯski:punīz#pȯski A_KAȚKI  "punaposkinen" ;
puțklimi:puțklimi A_AʼBLI  "kukallinen" ;
puʼdõstveʼrri:puʼdõst#veʼrri A_PUʼNNI  "puhdasverinen" ;
puʼnlikki:puʼnlikki A_KUKKI  "punertava" ;
puʼnlikīzbrūni:puʼnlikīz#brūni A_TŪĻI  "punaruskea" ;
puʼnni:puʼnni A_PUʼNNI  "punainen" ;
pästāmõt:pästāmõt A_-ZERO  "" ;
põnkti:põnkti A_TŪĻI  "jännittynyt" ;
põrmi:põrmi A_TŪĻI  "pölyinen" ;
põzāgi:põzāgi A_AʼBLI  "roskainen" ;
pāikali:pāikali A_AʼBLI  "paikallaan asuva" ;
pāinatli:pāinatli A_AʼBLI  "masentava" ;
pēļi:pēļi A_TŪĻI  "päällimmäinen" ;
pīenti:pīenti A_TŪĻI  "ohut" ;
pīentõ:pīentõ A_SIELDÕ  "ohut" ;
pīenõsttundiji:pīenõst#tundiji A_AKKIJI  "hienotunteinen" ;
pīkstiji:pīkstiji A_AKKIJI  "painava" ;
pīndali:pīndali A_AʼBLI  "pinnallinen" ;
pīrgaļi:pīrgaļi A_AʼBLI  "tikkuinen" ;
pīʼemdõ:pīʼemdõ A_NǬʼGÕ  "pehmeä" ;
pīʼep:pīʼep A_VAʼIT  "sienimäinen" ;
pīʼldzi:pīʼldzi A_SĒMI  "vakituinen" ;
pļänk:pļänk A_KAND  "kurja" ;
pūi:pūi A_TŪĻI  "puinen" ;
pūiklimi:pūiklimi A_AʼBLI  "puuskainen" ;
pūmpa:pūmpa A_ĀITA  "koukkuselkäinen" ;
pūoligāli:pūol#igāli A_AʼBLI  "keski-ikäinen" ;
pūolimmõrgoutlimi:pūol#immõr#goutlimi A_AʼBLI  "puolipyöreä" ;
pūolkaʼzzõn:pūol#kaʼzzõn A_ǬʼRÕN  "teini-ikäinen" ;
pūolmēļi:pūol#mēļi A_TŪĻI  "puolipäinen" ;
pūolpiʼmdõ:pūol#piʼmdõ A_NǬʼGÕ  "puolisokea" ;
pūoltäuž:pūol#täuž A_TÄUŽ  "puolitäynnä" ;
pūoltīʼedõd:pūol#tīʼedõd A_TĪʼEDÕD  "puolitekoinen" ;
pūoltūorõz:pūol#tūorõ A_VȬRÕZ  "puoliraaka" ;
pūoļi:pūoļi A_TŪĻI  "-puolinen" ;
pūtõb:pūtõb A_KǬRAND  "sattumanvarainen" ;
pūʼdõstvīerda:pūʼdõst#vīerda A_  "puhdasverinen" ;
pūʼdõz:pūʼdõ A_PŪʼDÕZ  "puhdas" ;
pūʼglimi:pūʼglimi A_LĒʼMI  "puuskainen" ;
pūʼojmi:pūʼojmi A_SĒMI  "perus-" ;
pūʼojpūoļi:pūʼoj#pūoļi A_TŪĻI  "pohjoisenpuoleinen" ;
pǟgiņtǭžlimi:pǟgiņ#tǭžlimi A_AʼBLI  "monikerroksinen" ;
pǟlõtikkiji:pǟlõ#tikkiji A_AKKIJI  "tunkeileva" ;
pǟmi:pǟmi A_TŪĻI  "pääasiallinen" ;
pǟvaļi:pǟvaļi A_AʼBLI  "-päiväinen" ;
pǭr:pǭr A_IRM  "pari" ;
pǭļaz:pǭļļa A_PǬĻAZ  "paljas" ;
pǭʼmi:pǭʼmi A_SĒMI  "nurja" ;
pǭʼmizpūoļi:pǭʼmiz#pūoļi A_TŪĻI  "vasemmanpuoleinen" ;
pȭda:pȭda A_MȬKA  "hiostava" ;
pȭdi:pȭdi A_TŪĻI  "hiostava" ;
pȭrandaʼlli:pȭrand#aʼlli A_PUʼNNI  "maanalainen" ;
pȭrna:pȭrna A_ĀITA  "laiha" ;
pȭzlimi:pȭzlimi A_AʼBLI  "-pensainen" ;
pȯlgimizvǟrtli:pȯlgimiz#vǟrtli A_TŪĻI  "halveksittava" ;
pȯlgli:pȯlgli A_TŪĻI  "halveksiva" ;
pȯlgtõb:pȯlgtõb A_KǬRAND  "halveksittava" ;
rabā:rabā A_PADĀ  "murea" ;
raiklimi:raiklimi A_AʼBLI  "lovellinen" ;
raņțpūjaļgi:raņț#pū#jaļgi A_AIGI  "länkisäärinen" ;
raʼbdõ:raʼbdõ A_NǬʼGÕ  "murea" ;
raʼnk:raʼnk A_NĪʼEM  "hutera" ;
raʼzzi:raʼzzi A_PUʼNNI  "rasvainen" ;
reāl:reāl A_AMĀT  "reaalinen" ;
rikkõmõt:rikkõmõt A_-ZERO  "rikkomaton" ;
riktig:riktig A_KǬRAND  "kunnossa" ;
rikābõn:rikābõn A_APPÕN  "epäkuntoinen" ;
rikāli:rikāli A_AʼBLI  "runsas" ;
rikāz:rikkā A_RIKĀZ  "rikas" ;
rištuskli:rišt#uskli A_TŪĻI  "kristitty" ;
rištīngli:rištīngli A_AʼBLI  "inhimillinen" ;
riʼggi:riʼggi A_PUʼNNI  "ruis-" ;
riʼmtõ:riʼmtõ A_NǬʼGÕ  "kookas" ;
roppi:roppi A_KUKKI  "rivo" ;
roudi:roudi A_TŪĻI  "rautainen" ;
roʼvli:roʼvli A_SĒMI  "kansanomainen" ;
roʼvvi:roʼvvi A_SĒMI  "kansallinen" ;
roʼvvõdvaʼili:roʼvvõd#vaʼili A_SĒMI  "kansainvälinen" ;
rubīžaʼigi:rubīž#aʼigi A_AʼIGI  "rajaseudun" ;
rubīžtaʼggi:rubīž#taʼggi A_PUʼNNI  "rajantakainen" ;
rudā:rudā A_PADĀ  "kuparinruskea" ;
rujā:ruʼjā A_TUBĀ  "sairas" ;
rujāli:rujāli A_AʼBLI  "vaivainen" ;
rumāli:rumāli A_AʼBLI  "likainen" ;
ruoiktõb:ruoiktõb A_KǬRAND  "kiireellinen" ;
rušk:rušk A_FAKT  "kuparinruskea" ;
ruški:ruški A_TŪĻI  "kuparinruskea" ;
räppi:räppi A_KUKKI  "likainen" ;
rõkki:rõkki A_KUKKI  "puhelias" ;
rõʼuti:rõʼuti A_SĒMI  "nivelikäs" ;
rāndapūoli:rānda#pūoli A_TŪĻI  "rannanpuoleinen" ;
rēʼgiji:rēʼgiji A_LĒʼJI  "verraton" ;
rīemli:rīemli A_TŪĻI  "iloinen" ;
rīeveļi:rīeveļi A_AʼBLI  "ahne" ;
rīț:rīț A_VIĻȚ  "matala" ;
rōza:rōza A_LILLA  "pinkki" ;
rōzalikki:rōzalikki A_KUKKI  "punertava" ;
rūogkuldi:rūog#kuldi A_TŪĻI  "ruoʼonvärinen" ;
rūoguldi:rūoguldi A_TŪĻI  "kullanvärinen" ;
rūosti:rūosti A_TŪĻI  "ruosteinen" ;
rūotš:rūotš A_-ZERO  "ruotsalainen" ;
rūožlimi:rūožlimi A_AʼBLI  "ruusuinen" ;
rūtlimi:rūtlimi A_AʼBLI  "ruutuinen" ;
rǭgi:rǭgi A_TŪĻI  "lehdetön" ;
rǭʼi:rǭʼi A_SĒMI  "rahakas" ;
rǭʼvi:rǭʼvi A_SĒMI  "ruosteinen" ;
rȭmli:rȭmli A_TŪĻI  "iloinen" ;
rȭmzi:rȭmzi A_TŪĻI  "iloinen" ;
rȭskõ:rȭskõ A_SIELDÕ  "tuore" ;
sadākȭrdali:sadā#kȭrdali A_AʼBLI  "satakertainen" ;
saksā:saksā A_OKSĀ  "saksalainen" ;
saksāli:saksāli A_AʼBLI  "herraskainen" ;
salkõn:salkõn A_APPÕN  "imelä" ;
salā:saʼlā A_KALĀ  "salainen" ;
samāti:samāti A_AʼBLI  "samettinen" ;
sangdi:sangdi A_TŪĻI  "sakea" ;
sangdõ:sangdõ A_SIELDÕ  "paksu" ;
sangdõvȯitõ:sangdõ#vȯitõ A_SIELDÕ  "" ;
sarlimi:sarlimi A_AʼBLI  "sarvellinen" ;
sarri:sarri A_TŪĻI  "sarvellinen" ;
saņț:saņț A_NIŖȚ  "kurja" ;
saʼgdi:saʼgdi A_SĒMI  "tiuha" ;
saʼgdõ:saʼgdõ A_NǬʼGÕ  "tiivis" ;
saʼlli:saʼlli A_PUʼNNI  "salainen" ;
semḑi:semḑi A_TŪĻI  "maito-" ;
setkēļi:set#kēļi A_TŪĻI  "monikielinen" ;
setkȭrdali:set#kȭrdali A_AʼBLI  "" ;
setmiņkȭrdali:setmiņ#kȭrdali A_AʼBLI  "monimuotoinen" ;
setmiņsuʼgli:setmiņ#suʼgli A_SĒMI  "monenlaatuinen" ;
setmiņtūʼonti:setmiņ#tūʼonti A_SĒMI  "monituhantinen" ;
setmiņtǭžlimi:setmiņ#tǭžlimi A_TŪĻI  "monikerroksinen" ;
setmiņāigastli:setmiņ#āigastli A_AʼBLI  "monivuotinen" ;
setpǟvaļi:set#pǟvaļi A_AʼBLI  "monipäiväinen" ;
setsuʼglimi:set#suʼglimi A_LĒʼMI  "monenlainen" ;
setzilblimi:set#zilblimi A_AʼBLI  "monitavuinen" ;
setāigastlimi:set#āigastlimi A_AʼBLI  "monivuotinen" ;
setēļi:set#ēļi A_TŪĻI  "moniääninen" ;
seļtšli:seļtšli A_TŪĻI  "seurallinen" ;
sidāli:sidāli A_AʼBLI  "luotettava" ;
sidāmi:sidāmi A_AʼBLI  "keskimmäinen" ;
sidāmli:sidāmli A_AʼBLI  "herttainen" ;
sidāmtāigali:sidāmt#āigali A_AʼBLI  "keskiaikainen" ;
siedāvīți:siedā#vīți A_TŪĻI  "tälläinen" ;
siegābõn:siegābõn A_KĪNDÕR  "sekainen" ;
sieldi:sieldi A_TŪĻI  "valoisa" ;
sieldõ:sieldõ A_SIELDÕ  "kirkas" ;
sieʼggi:sieʼggi A_PUʼNNI  "sotkuinen" ;
silmõzpāistaji:silmõz#pāistaji A_SĒJI  "merkittävä" ;
sindõn:sindõn A_APPÕN  "synnynnäinen" ;
sipšli:sipšli A_TŪĻI  "pisamainen" ;
sipšlimi:sipšlimi A_AʼBLI  "pisamainen" ;
sirmi:sirmi A_TŪĻI  "harmaa" ;
sitk:sitk A_FAKT  "luotettava" ;
sitkõz:sitkõz A_MÕTKÕZ  "sitkeä" ;
sizāldpēʼḑi:sizāld#pēʼḑi A_SĒMI  "sisäinen" ;
sizāli:sizāli A_AʼBLI  "sisäinen" ;
sizālpēʼḑi:sizāl#pēʼḑi A_SĒMI  "sisäinen" ;
siļgi:siļgi A_TŪĻI  "limainen" ;
siļmi:siļmi A_TŪĻI  "teräväsilmäinen" ;
siņīzsiļmi:siņīz#siļmi A_AIGI  "sinisilmäinen" ;
sižāli:sižāli A_AʼBLI  "sisäinen" ;
siʼgži:siʼgži A_SĒMI  "syksyinen" ;
siʼgžlimi:siʼgžlimi A_LĒʼMI  "syksyinen" ;
siʼldzi:siʼldzi A_SĒMI  "sileä" ;
siʼnni:siʼnni A_SĒMI  "sinun" ;
siʼnsuʼglimi:siʼn#suʼglimi A_LĒʼMI  "sinunlaisesi" ;
siʼnvannʼit:siʼn#vannʼit A_SAʼGDIT  "sinun ikäinen" ;
siʼņliki:siʼņliki A_LĒʼMI  "sinertävä" ;
siʼņņi:siʼņņi A_PUʼNNI  "sininen" ;
siʼžži:siʼžži A_PUʼNNI  "hiilinen" ;
skitsõn:skitsõn A_APPÕN  "juovuksissa" ;
skǭrgiļi:skǭrgiļi A_AʼBLI  "" ;
slikțõ:slikțõ A_SIELDÕ  "huono" ;
smagā:smagā A_PADĀ  "raskas" ;
smekīg:smekīg A_SIDĀM  "maukas" ;
smouļ:smouļ A_VIĻȚ  "nutipäinen" ;
smīdõr:smīdõr A_KĪNDÕR  "siro" ;
smǭršig:smǭršig A_KǬRAND  "herkullinen" ;
soppi:soppi A_KUKKI  "törkyinen" ;
soʼggi:soʼggi A_PUʼNNI  "sakkainen" ;
soʼglimi:soʼglimi A_LĒʼMI  "sakkainen" ;
soʼugdi:soʼugdi A_SĒMI  "sokea" ;
soʼugdõ:soʼugdõ A_NǬʼGÕ  "hölmö" ;
soʼvdõn:soʼvdõn A_ǬʼRÕN  "savuinen" ;
soʼvvi:soʼvvi A_SĒMI  "savumainen" ;
spetsiāl:spetsiāl A_ANALĪZ  "spesiaalinen" ;
spitskõ:spitskõ A_SIELDÕ  "nokkela" ;
spitš:spitš A_OKŠ  "terävä" ;
spīʼḑiji:spīʼḑiji A_AKKIJI  "kiiltävä" ;
strīpli:strīpli A_TŪĻI  "raidallinen" ;
strīplimi:strīplimi A_AʼBLI  "raidallinen" ;
suoļmi:suoļmi A_TŪĻI  "solmittu" ;
suoļmli:suoļmli A_TŪĻI  "solmullinen" ;
suoḑīkšiji:suoḑīkšiji A_AKKIJI  "sotaisa" ;
suʼglimi:suʼglimi A_LĒʼMI  "-laatuinen" ;
särni:särni A_TŪĻI  "saarnipuinen" ;
säʼvvi:säʼvvi A_PUʼNNI  "savinen" ;
sõbrāli:sõbrāli A_AʼBLI  "ystävällinen" ;
sõbrīm:sõbrīm A_SIDĀM  "ystävällisempi" ;
sõnākūldzi:sõnā#kūldzi A_TŪĻI  "tottelevainen" ;
sõnāstsõʼnni:sõnāst#sõʼnni A_PUʼNNI  "sananmukainen" ;
sõʼgļimi:sõʼgļimi A_LĒʼMI  "syyläinen" ;
sõʼvvi:sõʼvvi A_PUʼNNI  "kesäinen" ;
sēmḑali:sēmḑali A_AʼBLI  "" ;
sīedõb:sīedõb A_KǬRAND  "syötävä" ;
sīend:sīen A_SĪEND  "kylläinen" ;
sīesuʼglimi:sīe#suʼglimi A_LĒʼMI  "sellainen" ;
sīeāigali:sīe#āigali A_AʼBLI  "senaikainen" ;
sīʼkstõ:sīʼkstõ A_NǬʼGÕ  "sinnikäs" ;
sīʼkstõ:sīʼkstõ A_NǬʼGÕ  "saita" ;
sūli:sūli A_TŪĻI  "puhelias" ;
sūoi:sūoi A_TŪĻI  "rämeinen" ;
sūoli:sūoli A_TŪĻI  "suolainen" ;
sūomõ:sūomõ A_-ZERO  "suomalainen" ;
sūomõ-uʼgrõ:sūomõ-uʼgrõ A_  "suomalais-ugrilainen" ;
sūongi:sūongi A_TŪĻI  "suomuinen" ;
sūoņi:sūoņi A_TŪĻI  "suonikas" ;
sūr:sūr A_SŪR  "suuri" ;
sūrdõvīți:sūrdõ#vīți A_TŪĻI  "erinomainen" ;
sūrkaʼzli:sūr#kaʼzli A_SĒMI  "suurikasvuinen" ;
sūrli:sūrli A_TŪĻI  "laajamittainen" ;
sūrliki:sūrliki A_AʼBLI  "suurehko" ;
sūrmi:sūrmi A_TŪĻI  "ryynimäinen" ;
sūrsuʼgli:sūr#suʼgli A_SĒMI  "ylhäinen" ;
sūsõnāli:sū#sõnāli A_AʼBLI  "suusanallinen" ;
sūŗim:sūŗim A_TŪOITÕG  "isompi" ;
sūʼokõl:sūʼokõl A_ǬʼRÕN  "solakka" ;
sǭmaļi:sǭmaļi A_AʼBLI  "sammaleinen" ;
sȭitaji:sȭitaji A_SĒJI  "kykenevä" ;
tajā:taʼjā A_TUBĀ  "kuiva" ;
talāntli:talāntli A_AʼBLI  "lahjakas" ;
taptõb:taptõb A_KǬRAND  "teurastettava" ;
tazāmēļi:tazā#mēļi A_TŪĻI  "maltillinen" ;
taʼggi:taʼggi A_PUʼNNI  "takimmainen" ;
taʼzzi:taʼzzi A_PUʼNNI  "tasainen" ;
tergiļ:tergiļ A_ĀNKAŖ  "kärsimätön" ;
teʼblimi:teʼblimi A_LĒʼMI  "sairaalloinen" ;
tieroudi:tie#roudi A_TŪĻI  "teräksinen" ;
tierāb:tierāb A_SIDĀM  "virkeä" ;
tierābi:tierābi A_AʼBLI  "nokkela" ;
tieudli:tieudli A_TŪĻI  "tieteellinen" ;
tieudtõb:tieudtõb A_KǬRAND  "tietty" ;
tieudzli:tieudzli A_TŪĻI  "tietoinen" ;
tieʼgli:tieʼgli A_SĒMI  "sievä" ;
tijā:tiʼjā A_TUBĀ  "tyhjä" ;
tijāli:tijāli A_AʼBLI  "turha" ;
tilp:tilp A_KAND  "töpö" ;
tiʼg:tiʼg A_KIʼV  "matalamielinen" ;
tiʼnni:tiʼnni A_PUʼNNI  "tinainen" ;
tossi:tossi A_KUKKI  "autereinen" ;
touvi:touvi A_TŪĻI  "myrskyinen" ;
touvõsiʼņņi:touvõ#siʼņņi A_PUʼNNI  "taivaansininen" ;
toļp:toļp A_KAND  "töpö" ;
toņ:toņ A_EĻ  "sakea ja kuiva" ;
transitīv:transitīv A_ANALĪZ  "transitiivinen" ;
trapšā:trapšā A_MAKSĀ  "murea" ;
tsaklimi:tsaklimi A_AʼBLI  "kielekkeinen" ;
tsukkõŗi:tsukkõŗi A_AʼBLI  "sokerinen" ;
tumši:tumši A_TŪĻI  "pimeä" ;
tumšõ:tumšõ A_AŠŠÕ  "pimeä" ;
tuoisti:tuoisti A_TŪĻI  "erilainen" ;
tuoʼdli:tuoʼdli A_SĒMI  "totuudellinen" ;
tuʼlbi:tuʼlbi A_SĒMI  "seuraava" ;
tuʼlbõ:tuʼlbõ A_NǬʼGÕ  "seuraava" ;
tuʼļļi:tuʼļļi A_PUʼNNI  "tulinen" ;
tämmi:tämmi A_TŪĻI  "tamminen" ;
tämpi:tämpi A_TŪĻI  "tämänpäiväinen" ;
täudli:täudli A_TŪĻI  "täydellinen" ;
täudlimi:täudlimi A_AʼBLI  "tanakka" ;
täudzi:täudzi A_TŪĻI  "perinpohjainen" ;
täuž:täuž A_TÄUŽ  "täysi" ;
täʼddi:täʼddi A_SĒMI  "teidän" ;
täʼmmi:täʼmmi A_SĒMI  "hänen" ;
tõrri:tõrri A_TŪĻI  "tervainen" ;
tõurim:tõurim A_KǬRAND  "kalliimpi" ;
tõurõz:tõurõz A_MÕTKÕZ  "kallis" ;
tõvā:tõʼvā A_TUBĀ  "syvä" ;
tārpali:tārpali A_AʼBLI  "tarpeellinen" ;
tēriņtõb:tēriņtõb A_KǬRAND  "tervetullut" ;
tēʼdži:tēʼdži A_SĒMI  "merkitty" ;
tīera:tīera A_TĪERA  "terve" ;
tīʼedõb:tīʼedõb A_ȬʼDÕG  "tehtävä" ;
tīʼeslimi:tīʼeslimi A_LĒʼMI  "oikeudellinen" ;
tšougõn:tšougõn A_APPÕN  "kuohkea" ;
tšoļki:tšoļki A_TŪĻI  "tuhruinen" ;
tšōgõn:tšōgõn A_APPÕN  "kuohkea" ;
tūima:tūima A_ĀITA  "turta" ;
tūorõz:tūorõ A_VȬRÕZ  "raaka" ;
tūoļi:tūoļi A_TŪĻI  "muunlainen" ;
tūoņi:tūoņi A_TŪĻI  "senaikainen" ;
tūrgi:tūrgi A_TŪĻI  "höyhenpeitteinen" ;
tūļi:tūļi A_TŪĻI  "tuulinen" ;
tǟʼdzi:tǟʼdzi A_SĒMI  "tärkeä" ;
tǭžlimi:tǭžlimi A_TŪĻI  "-kerroksinen" ;
tǭʼdõb:tǭʼdõb A_ȬʼDÕG  "suotava" ;
tȭlza:tȭlza A_ĀITA  "tylsä" ;
tȭlzamēļi:tȭlza#mēļi A_TŪĻI  "tylsämielinen" ;
uidi:uidi A_AIGI  "häpeällinen" ;
uidloppõn:uid#loppõn A_APPÕN  "röyhkeä" ;
ukkõlǟʼnd:ukkõ#lǟʼnd A_LǞʼND  "" ;
ukāz:ukāz A_ALĪZ  "ylpeä" ;
ul:ul A_UL  "hullu" ;
umbi:umbi A_TŪĻI  "pinnallinen" ;
umbõkērabi:umbõ#kērabi A_AʼBLI  "hyvin kirjava" ;
untlig:untlig A_KǬRAND  "rehti" ;
uskli:uskli A_TŪĻI  "uskonnollinen" ;
ustõb:ustõb A_KǬRAND  "uskollinen" ;
ustātõb:ustātõb A_KǬRAND  "luotettava" ;
uļļi:uļļi A_TŪĻI  "ulko-" ;
uʼddi:uʼddi A_PUʼNNI  "sumuinen" ;
uʼmmi:uʼmmi A_PUʼNNI  "omansa" ;
uʼmmõ:uʼmmõ A_NǬʼGÕ  "omansa" ;
uʼņņi:uʼņņi A_PUʼNNI  "uninen" ;
va:va A_-ZERO  "" ;
vabā:vabā A_PADĀ  "vapaa" ;
vabāilā:vabā#iʼlā A_KALĀ  "ulkoilma-" ;
vagā:vagā A_PADĀ  "hiljainen" ;
vagāmēļi:vagā#mēļi A_TŪĻI  "hyveellinen" ;
vagāmīez:vagā#mīe A_MĪEZ  "" ;
vaigā:vaigā A_AIGĀ  "matala" ;
vaimli:vaimli A_TŪĻI  "hengellinen" ;
vajāgli:vajāgli A_AʼBLI  "tarpeellinen" ;
vanā:vaʼnā A_KALĀ  "vanha" ;
varāli:varāli A_AʼBLI  "varhainen" ;
vasti:vasti A_KAȚKI  "vastapäinen" ;
vastli:vastli A_TŪĻI  "inhottava" ;
vastõ:vastõ A_SIELDÕ  "inhottava" ;
vastõkuostāji:vastõ#kuostāji A_SĒJI  "vastuullinen" ;
vastāli:vastāli A_AʼBLI  "päinvastainen" ;
vastūkspēḑi:vastūks#pēḑi A_TŪĻI  "päinvastainen" ;
vaļmõz:vaļmõz A_MÕTKÕZ  "valmis" ;
vaņīmi:vaņīmi A_AʼBLI  "vanhempi" ;
vaški:vaški A_KAȚKI  "kuparinen" ;
vaʼili:vaʼili A_SĒMI  "keskinen" ;
vaʼimi:vaʼimi A_SĒMI  "terävä" ;
vaʼitõb:vaʼitõb A_ȬʼDÕG  "painokas" ;
vaʼldziklilla:vaʼldzik#lilla A_LILLA  "sinipunertava" ;
vaʼldzlikki:vaʼldzlikki A_AʼBLI  "vaaleahko" ;
vaʼnbõn:vaʼnbõn A_ǬʼRÕN  "kömpelö" ;
vaʼnliki:vaʼnliki A_LĒʼMI  "vanhahko" ;
vaʼrri:vaʼrri A_SĒMI  "aikainen" ;
vegīm:vegīm A_SIDĀM  "mahtavampi" ;
vegīzmīʼeli:vegīz#mīʼeli A_SĒMI  "sankarillinen" ;
veiti:veiti A_TŪĻI  "vähäinen" ;
vertli:vertli A_TŪĻI  "arvoinen" ;
veʼggi:veʼggi A_PUʼNNI  "väkevä" ;
veʼggimi:veʼggimi A_LĒʼMI  "vahvempi" ;
veʼgtli:veʼgtli A_SĒMI  "uuttera" ;
veʼrri:veʼrri A_PUʼNNI  "verinen" ;
vielli:vielli A_TŪĻI  "känsäinen" ;
vieʼdaʼlli:vieʼd#aʼlli A_PUʼNNI  "vedenalainen" ;
vieʼddõl:vieʼddõl A_ǬʼRÕN  "nestemäinen" ;
vieʼdlimi:vieʼdlimi A_LĒʼMI  "vetinen" ;
vigāli:vigāli A_AʼBLI  "vammainen" ;
villi:villi A_TŪĻI  "villainen" ;
vingõr:vingõr A_KĪNDÕR  "notkea" ;
virgzi:virgzi A_TŪĻI  "" ;
vizā:vizā A_IZĀ  "kova" ;
vizās:vizās A_  "sulkeinen" ;
viš:viš A_VIŠ  "vahva" ;
viʼjji:viʼjji A_PUʼNNI  "myrkyllinen" ;
viʼl:viʼl A_NIʼM  "viileä" ;
vulgārli:vulgārli A_AʼBLI  "alatyylinen" ;
vändi:vändi A_TŪĻI  "kalteva" ;
väng:väng A_KAND  "inhottava" ;
vängi:vängi A_TŪĻI  "" ;
väʼgvāldali:väʼg#vāldali A_AʼBLI  "väkivaltainen" ;
võibi:võibi A_TŪĻI  "todennäköinen" ;
võidõb:võidõb A_KǬRAND  "mahdollinen" ;
võimõt:võimõt A_-ZERO  "mahdoton" ;
võʼlli:võʼlli A_SĒMI  "taianomainen" ;
vālda:vālda A_ĀITA  "valkoinen" ;
vāldiņ:vāldiņ A_ĀNKAŖ  "aukinainen" ;
vērtig:vērtig A_KǬRAND  "arvokas" ;
vēļa:vēļa A_KĒRA  "harva" ;
vīdnūrkali:vīd#nūrkali A_AʼBLI  "viisikulmainen" ;
vīdtūʼrlimi:vīd#tūʼrlimi A_LĒʼMI  "viisikulmainen" ;
vīpšlimi:vīpšlimi A_AʼBLI  "viivallinen" ;
vītšli:vītšli A_TŪĻI  "hauska" ;
vīți:vīți A_TŪĻI  "hahmoinen" ;
vīțli:vīțli A_TŪĻI  "hahmoinen" ;
vīʼegiji:vīʼegiji A_LĒʼJI  "valikoiva" ;
vīʼri:vīʼri A_SĒMI  "keltainen" ;
vīʼrliki:vīʼrliki A_LĒʼMI  "kellertävä" ;
vǟrtli:vǟrtli A_TŪĻI  "arvokas" ;
vǟʼki:vǟʼki A_SĒMI  "vähäinen" ;
vǟʼrgli:vǟʼrgli A_SĒMI  "orjallinen" ;
vǟʼrgtimizli:vǟʼrgtimizli A_LĒʼMI  "orja-" ;
vǟʼrgõmēļi:vǟʼrgõ#mēļi A_TŪĻI  "orjamainen" ;
vǭjali:vǭjali A_AʼBLI  "vaivalloinen" ;
vǭʼi:vǭʼi A_SĒMI  "vaahtoinen" ;
vǭʼji:vǭʼji A_SĒMI  "vahattu" ;
vǭʼji:vǭʼji A_SĒMI  "vaahtoinen" ;
vǭʼjli:vǭʼjli A_SĒMI  "kehno" ;
vǭʼrgõl:vǭʼrgõl A_ǬʼRÕN  "raihnainen" ;
vȭrkēļi:vȭr#kēļi A_TŪĻI  "muunkielinen" ;
vȭrõmǭ:vȭrõ#mǭ A_PŪ  "muukalainen" ;
vȭrõz:vȭrõ A_VȬRÕZ  "vieras" ;
vȯiti:vȯiti A_TŪĻI  "ohut" ;
vȯiti:vȯiti A_TŪĻI  "-hko" ;
vȯitõ:vȯitõ A_SIELDÕ  "ohut" ;
vȯndzi:vȯndzi A_TŪĻI  "onnellinen" ;
vȯzābi:vȯzābi A_AʼBLI  "osuva" ;
vȯļgi:vȯļgi A_TŪĻI  "olkinen" ;
vȯʼldzi:vȯʼldzi A_SĒMI  "olennainen" ;
vȯʼzzi:vȯʼzzi A_PUʼNNI  "lihava" ;
vȱrna:vȱrna A_ĀITA  "mieto" ;
zirmi:zirmi A_TŪĻI  "harmaa" ;
zumpõn:zumpõn A_APPÕN  "autereinen" ;
zuļți:zuļți A_TŪĻI  "hyytelöinen" ;
zäppi:zäppi A_KUKKI  "sappinen" ;
zēpi:zēpi A_TŪĻI  "saippuainen" ;
zīmi:zīmi A_TŪĻI  "merkillinen" ;
zīʼmi:zīʼmi A_SĒMI  "jättiläiskokoinen" ;
zīḑi:zīḑi A_TŪĻI  "silkkinen" ;
ädāli:ädāli A_AʼBLI  "kärsimätön" ;
ämār:ämār A_TIDĀR  "hämärä" ;
ändi:ändi A_AIGI  "toissa-" ;
ändi:ändi A_TŪĻI  "toissa-" ;
ändõstpäuvi:ändõst#päuvi A_TŪĻI  "toissapäiväinen" ;
ärblimi:ärblimi A_AʼBLI  "arpinen" ;
ätsmingi:äts#mingi A_TŪĻI  "kaikenlainen" ;
äʼbaŗštõb:äʼb#aŗštõb A_KǬRAND  "parantumaton" ;
äʼbeldi:äʼb#eldi A_TŪĻI  "siveetön" ;
äʼbirdzi:äʼb#irdzi A_TŪĻI  "tavaton" ;
äʼbjeʼldzi:äʼb#jeʼldzi A_AʼBLI  "eloton" ;
äʼbjoudzi:äʼb#joudzi A_TŪĻI  "voimaton" ;
äʼbjõvā:äʼb#jõʼvā A_TUBĀ  "paha" ;
äʼbjõvāilāli:äʼb#jõvā#ilāli A_AʼBLI  "pahanlaatuinen" ;
äʼbkažīn:äʼb#kažīn A_TIDĀR  "alaluokainen" ;
äʼbkaʼddiji:äʼb#kaʼddiji A_LĒʼJI  "häviämätön" ;
äʼbkaʼzli:äʼb#kaʼzli A_SĒMI  "hyödytön" ;
äʼbkistiji:äʼb#kistiji A_AKKIJI  "sammumaton" ;
äʼbknaš:äʼb#knaš A_KAŠ  "ruma" ;
äʼbkonsekvent:äʼb#konsekvent A_ĀIGAST  "epäjohdonmukainen" ;
äʼbkõlbzi:äʼb#kõlbzi A_TŪĻI  "sopimaton" ;
äʼbkāndatiji:äʼb#kāndatiji A_AKKIJI  "kärsimätön" ;
äʼbkāndatõb:äʼb#kāndatõb A_KǬRAND  "sietämätön" ;
äʼbkūldzi:äʼb#kūldzi A_TŪĻI  "tottelematon" ;
äʼbkūli:äʼb#kūli A_TŪĻI  "tottelematon" ;
äʼbkūoliji:äʼb#kūoliji A_AKKIJI  "kuolematon" ;
äʼbkȭlbatõb:äʼb#kȭlbatõb A_KǬRAND  "käyttökelvoton" ;
äʼbkȭrdali:äʼb#kȭrdali A_AʼBLI  "sotkuinen" ;
äʼbliepli:äʼb#liepli A_TŪĻI  "leppymätön" ;
äʼbliktõb:äʼb#liktõb A_KǬRAND  "horjumaton" ;
äʼbluʼgdõb:äʼb#luʼgdõb A_ȬʼDÕG  "lukematon" ;
äʼblõpsnā:äʼb#lõpsnā A_MAKSĀ  "epäystävällinen" ;
äʼbmingi:äʼb#mingi A_TŪĻI  "monenlainen" ;
äʼbmīeldõb:äʼb#mīeldõb A_KǬRAND  "epämiellyttävä" ;
äʼbmȯistli:äʼb#mȯistli A_TŪĻI  "ymmärtämätön" ;
äʼboʼvli:äʼb#oʼvli A_SĒMI  "epärehellinen" ;
äʼbpraktili:äʼb#praktili A_AʼBLI  "epäkäytännöllinen" ;
äʼbpūŗtõb:äʼb#pūŗtõb A_KǬRAND  "purjehduskelvoton" ;
äʼbpūʼdõz:äʼb#pūʼdõ A_PŪʼDÕZ  "likainen" ;
äʼbrištīngli:äʼb#rištīngli A_AʼBLI  "epäinhimillinen" ;
äʼbrõkki:äʼb#rõkki A_KUKKI  "vaitelias" ;
äʼbrõkāndtõb:äʼb#rõkāndtõb A_KǬRAND  "sanoin selittämätön" ;
äʼbsieldi:äʼb#sieldi A_TŪĻI  "epäselvä" ;
äʼbsieldõ:äʼb#sieldõ A_SIELDÕ  "epäselvä" ;
äʼbsindzi:äʼb#sindzi A_TŪĻI  "siveetön" ;
äʼbsīedõb:äʼb#sīedõb A_KǬRAND  "syötäväksi kelpaamaton" ;
äʼbsīli:äʼb#sīli A_TŪĻI  "moitteeton" ;
äʼbsǟdzi:äʼb#sǟdzi A_TŪĻI  "sotkuinen" ;
äʼbtaʼzzi:äʼb#taʼzzi A_PUʼNNI  "epätasainen" ;
äʼbtieʼnli:äʼb#tieʼnli A_SĒMI  "epäkiitollinen" ;
äʼbtieʼnniji:äʼb#tieʼnniji A_LĒʼJI  "epäkiitollinen" ;
äʼbtundtõb:äʼb#tundtõb A_KǬRAND  "tuntematon" ;
äʼbtäudi:äʼb#täudi A_TŪĻI  "riittämätön" ;
äʼbtäudli:äʼb#täudli A_TŪĻI  "riittämätön" ;
äʼbtäudzi:äʼb#täudzi A_TŪĻI  "epätäydellinen" ;
äʼbtäutõb:äʼb#täutõb A_KǬRAND  "täyttämätön" ;
äʼbtǭʼdõb:äʼb#tǭʼdõb A_ȬʼDÕG  "epäsuotava" ;
äʼbuidi:äʼb#uidi A_TŪĻI  "häpeämätön" ;
äʼbustõb:äʼb#ustõb A_KǬRAND  "epäluotettava" ;
äʼbuʼndõb:äʼb#uʼndõb A_ȬʼDÕG  "unohtumaton" ;
äʼbvaimli:äʼb#vaimli A_TŪĻI  "konnamainen" ;
äʼbvajāgli:äʼb#vajāgli A_AʼBLI  "turhanpäiväinen" ;
äʼbvastātõb:äʼb#vastātõb A_KǬRAND  "vastaamaton" ;
äʼbvaļmõz:äʼb#vaļmõz A_MÕTKÕZ  "epäkypsä" ;
äʼbvõidõb:äʼb#võidõb A_KǬRAND  "mahdoton" ;
äʼbvȯndzi:äʼb#vȯndzi A_TŪĻI  "onneton" ;
äʼbvȯʼddõltõd:äʼb#vȯʼddõltõd A_TĪʼEDÕD  "odottamaton" ;
äʼbõigi:äʼb#õigi A_TŪĻI  "väärä" ;
äʼbīʼdlimi:äʼb#īʼdlimi A_LĒʼMI  "epäyhtenäinen" ;
äʼbțiji:äʼbțiji A_LĒʼJI  "auttavainen" ;
õigi:õigi A_TŪĻI  "oikea" ;
õigistõb:õigistõb A_TAPTÕD  "" ;
õʼbdi:õʼbdi A_SĒMI  "hopeinen" ;
õʼbdõkǭrali:õʼbdõ#kǭrali A_AʼBLI  "hopeanvärinen" ;
õʼldzi:õʼldzi A_SĒMI  "kirkas" ;
õʼldzõ:õʼldzõ A_SIELDÕ  "kirkas" ;
āibaļi:āibaļi A_AʼBLI  "kuolainen" ;
āigali:āigali A_AʼBLI  "maallinen" ;
āigasti:āigasti A_AʼBLI  "-vuotias" ;
āigastli:āigastli A_AʼBLI  "-vuotias" ;
āinagi:āinagi A_AʼBLI  "ainoa" ;
āndaji:āndaji A_SĒJI  "antelias" ;
ārga:ārga A_ĀIGA  "arka" ;
ārmakstiji:ārmakstiji A_AKKIJI  "säästeliäs" ;
ārmaz:ārma A_ĀMBAZ  "rakas" ;
āņdig:āņdig A_KǬRAND  "antelias" ;
ēji:ēji A_SĒJI  "pysyvä" ;
ēsti:ēsti A_-ZERO  "virolainen" ;
ēņtštakīeldiji:ēņtšta#kīeldiji A_AKKIJI  "uhrautuva" ;
īlmali:īlmali A_AʼBLI  "maallinen" ;
īpiž:īpiž A_VARĪKŠ  "erikoinen" ;
īʼdi:īʼdi A_SĒMI  "yhteinen" ;
īʼdkabāļi:īʼd#kabāļi A_AʼBLI  "yksiosainen" ;
īʼdkuʼbbi:īʼd#kuʼbbi A_PUʼNNI  "yhteinen" ;
īʼdkõrdi:īʼd#kõrdi A_TŪĻI  "yksinkertainen" ;
īʼdkȭrdali:īʼd#kȭrdali A_AʼBLI  "yksinkertainen" ;
īʼdli:īʼdli A_SĒMI  "samanvertainen" ;
īʼdlimi:īʼdlimi A_LĒʼMI  "yhtenäinen" ;
īʼdmēļi:īʼd#mēļi A_TŪĻI  "yksimielinen" ;
īʼdpēļi:īʼd#pēļi A_TŪĻI  "yksimastoinen" ;
īʼdpūoļi:īʼd#pūoļi A_TŪĻI  "yksipuolinen" ;
īʼdsuʼglimi:īʼd#suʼglimi A_LĒʼMI  "yhdenlainen" ;
īʼdvastāli:īʼd#vastāli A_AʼBLI  "samanlainen" ;
īʼti:īʼti A_SĒMI  "kaltainen" ;
īʼžpīʼlõb:īʼž#pīʼlõb A_ȬʼDÕG  "itsenäinen" ;
īʼžtīedabi:īʼž#tīedabi A_AʼBLI  "itsevarma" ;
īʼžtīedaji:īʼž#tīedaji A_SĒJI  "itsetietoinen" ;
ņäugõz:ņäugõz A_MÕTKÕZ  "kranttu" ;
ōḑig:ōḑig A_KǬRAND  "hautova" ;
škīedõri:škīedõri A_AʼBLI  "kuituinen" ;
škīelsīlma:škīel#sīlma A_SĪLMA  "kierosilmäinen" ;
šnärbõl:šnärbõl A_APPÕN  "" ;
švakkõ:švakkõ A_SIELDÕ  "kehno" ;
šūmi:šūmi A_TŪĻI  "vaahtoinen" ;
ūigali:ūigali A_AʼBLI  "ujo" ;
ūnd:ūnd A_SĪEND  "kypsä" ;
ūomõgpūoļi:ūomõg#pūoļi A_TŪĻI  "aamupäivän" ;
ūoņdžili:ūoņdžili A_AʼBLI  "aamuinen" ;
ūrmastõn:ūrmastõn A_APPÕN  "pyörryksissä oleva" ;
ūrmatõn:ūrmatõn A_APPÕN  "pyörryksissä oleva" ;
ūž:ūd A_ŪŽ  "uusi" ;
ūžim:ūžim A_KǬRAND  "uudempi" ;
ūʼogi:ūʼogi A_SĒMI  "" ;
ǭra:ǭra A_JǬRA  "harva" ;
ǭrali:ǭrali A_AʼBLI  "harvinainen" ;
ǭļaz:ǭļļa A_PǬĻAZ  "vihreä" ;
ǭʼdõrz:ǭʼdõr A_AŅGÕRZ  "maho" ;
ǭʼdõz:ǭʼdõ A_PŪʼDÕZ  "kapea" ;
ǭʼgi:ǭʼgi A_SĒMI  "harmaa" ;
ǭʼrni:ǭʼrni A_AʼBLI  "" ;
ǭʼrõndsiʼņņi:ǭʼrõnd#siʼņņi A_PUʼNNI  "sine" ;
ȭgiji:ȭgiji A_AKKIJI  "hehkuva" ;
boʼŗlimi:boʼŗlimi A_LĒʼMI  "matoinen" ;
kǭdkõrdi:kǭd#kõrdi N_TŪĻI  "kaksinkertainen" ;
