!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  A_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON A_NEWWORDS
eksōtili:eksōtili A_AʼBLI "(eng) /(est) eksootiline/(fin) eksoottinen/(lav) eksotisks" ;
polītli:polītli A_AʼBLI "(eng) /(est) poliitiline/(fin) poliittinen/(lav) politisks" ;
eknōmli:eknōmli A_AʼBLI "(eng) /(est) majanduslik/(fin) taloudellinen/(lav) ekonomisks" ;
pitkā-āigali:pitkā-āigali A_AʼBLI "(eng) /(est) pikaajaline/(fin) pitkäaikainen/(lav) ilglaicīgs; ilgtermiņa" ;
kaitstõb:kaitstõb A_KǬRAND "(eng) /(est) kaitstav/(fin) suojeltava/(lav) aizsargājams" ;
jatksȭitaji:jatk#sȭitaji A_SĒJI "(eng) /(est) jätkusuutlik/(fin) kestävä/(lav) ilgtspējīgs" ;
jemākēļi:jemā#kēļi A_TŪĻI "(eng) /(est) emakeelne/(fin) äidinkielinen/(lav) dzimtās valodas runātājs" ;
aktīvi:aktīvi A_TŪĻI "(eng) /(est) aktiivne/(fin) aktiivinen/(lav) aktīvs" ;
populār:populār A_AMĀT "(eng) /(est) populaarne/(fin) suosittu/(lav) populārs" ;
kvalitatīvi:kvalitatīvi A_TŪĻI "(eng) /(est) kvaliteetne/(fin) hyvälaatuinen; laadukas/(lav) kvalitatīvs" ;
ofitsiāli:ofitsiāli A_AʼBLI "(eng) /(est) ofitsiaalne; ametlik/(fin) virallinen/(lav) oficiāls" ;
kultūr-istōrili:kultūr-istōrili A_AʼBLI "(eng) /(est) kultuurilooline/(fin) kulttuurihistoriallinen/(lav) kultūrvēsturisks" ;
äbmateriāli:äbmateriāli A_AʼBLI "(eng) /(est) mittemateriaalne/(fin) aineeton/(lav) nemateriāls" ;
vāldamiersūomõ:vāldamiersūomõ A_ "(eng) /(est) läänemeresoome/(fin) itämerensuomalainen/(lav) Baltijas jūras somu" ;
jedālpūoļi:jedāl#pūoļi A_TŪĻI "(eng) /(est) lõunapoolne/(fin) eteläpuolinen/(lav) dienvidpuses-" ;
veʼžgõrpūoļi:veʼžgõr#pūoļi A_TŪĻI "(eng) /(est) läänepoolne/(fin) lännenpuoleinen; länsipuolinen/(lav) rietumpuses-" ;
īstōrijli:īstōrijli A_AʼBLI "(eng) /(est) ajalooline/(fin) historiallinen/(lav) vēsturisks" ;
!

