!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  A_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON A_NEWWORDS
eksōtili:eksōtili A_AʼBLI "(eng) /(est) eksootiline/(fin) eksoottinen/(lav) eksotisks" ;
polītli:polītli A_AʼBLI "(eng) /(est) poliitiline/(fin) poliittinen/(lav) politisks" ;
eknōmli:eknōmli A_AʼBLI "(eng) /(est) majanduslik/(fin) taloudellinen/(lav) ekonomisks" ;
pitkā-āigali:pitkā-āigali A_AʼBLI "(eng) /(est) pikaajaline/(fin) pitkäaikainen/(lav) ilglaicīgs; ilgtermiņa" ;
kaitstõb:kaitstõb A_KǬRAND "(eng) /(est) kaitstav/(fin) suojeltava/(lav) aizsargājams" ;
jatksȭitaji:jatk#sȭitaji A_SĒJI "(eng) /(est) jätkusuutlik/(fin) kestävä/(lav) ilgtspējīgs" ;
!

