
LEXICON adjectives

aʼbbõrz:aʼbbõr A_AŅGÕRZ  "hauras" ;
aʼbni:aʼbni A_SĒMI  "parrakas" ;
agāņi:agāņi A_AʼBLI  "XX" ;
agār:agār A_TIDĀR  "uuttera" ;
āibaļi:āibaļi A_AʼBLI  "kuolainen" ;
āigali:āigali A_AʼBLI  "maallinen" ;
aigāmǭļi:aigā#mǭļi A_TŪĻI  "syrjäinen" ;
āigasti:āigasti A_AʼBLI  "-vuotias" ;
āigastli:āigastli A_AʼBLI  "-vuotias" ;
aigi:aigi A_AIGI  "XX" ;
aʼigi:aʼigi A_AʼIGI  "XX" ;
āinagi:āinagi A_AʼBLI  "ainoa" ;
aktīv:aktīv A_ANALĪZ  "aktiivinen" ;
aktuāl:aktuāl A_ANALĪZ  "ajankohtainen" ;
akurāt:akurāt A_ANALĪZ  "tarkka" ;
alābi:alābi A_AʼBLI  "XX" ;
alāli:alāli A_AʼBLI  "XX" ;
alāntli:alāntli A_AʼBLI  "alamainen" ;
alāstli:alāstli A_AʼBLI  "armelias" ;
alāz:alāz A_ALĪZ  "surullinen" ;
aʼlli:aʼlli A_PUʼNNI  "alempi" ;
aʼllimi:aʼllimi A_LĒʼMI  "alempi" ;
aʼlmi:aʼlmi A_SĒMI  "halpa" ;
amā:aʼmā A_TUBĀ  "kaikki" ;
amāiʼmli:amā#iʼmli A_SĒMI  "XX" ;
amāpūoļi:amā#pūoļi A_TŪĻI  "monipuolinen" ;
amāsuʼgli:amā#suʼgli A_SĒMI  "kaikenlainen" ;
amāsuʼglimi:amā#suʼglimi A_LĒʼMI  "kaikenlainen" ;
amāveʼggi:amā#veʼggi A_PUʼNNI  "kaikkivaltias" ;
aʼmti:aʼmti A_SĒMI  "kaikenlainen" ;
analōgli:analōgli A_AʼBLI  "vastaavanlainen" ;
āndaji:āndaji A_SĒJI  "antelias" ;
anekdōtili:anekdōtili A_AʼBLI  "vitsikäs" ;
āņdig:āņdig A_KǬRAND  "antelias" ;
apātõksi:apātõksi A_AʼBLI  "taikinainen" ;
appõn:appõn A_APPÕN  "hapan" ;
arābiji:arābiji A_AKKIJI  "murea" ;
ārga:ārga A_ĀIGA  "arka" ;
aʼrgiļ:aʼrgiļ A_ǬʼBIĻ  "haarainen" ;
aʼrgiļi:aʼrgiļi A_LĒʼMI  "tuuhea" ;
aʼrlimi:aʼrlimi A_LĒʼMI  "-haarainen" ;
ārmakstiji:ārmakstiji A_AKKIJI  "säästeliäs" ;
ārmaz:ārma A_ĀMBAZ  "rakas" ;
armkaʼdli:arm#kaʼdli A_SĒMI  "mustasukkainen" ;
armli:armli A_TŪĻI  "rauhallinen" ;
armtõb:armtõb A_KǬRAND  "tyydyttävä" ;
armtõmõt:armtõmõt A_-ZERO  "tyydyttämätön" ;
armzi:armzi A_TŪĻI  "rakastettava" ;
aššõ:aššõ A_AŠŠÕ  "äkillinen" ;
ažāli:ažāli A_AʼBLI  "asiallinen" ;
ažālim:ažālim A_TŪOITÕG  "XX" ;
äʼbaŗštõb:äʼb#aŗštõb A_KǬRAND  "parantumaton" ;
äʼbeldi:äʼb#eldi A_TŪĻI  "XX" ;
äʼbīʼdlimi:äʼb#īʼdlimi A_LĒʼMI  "epäyhtenäinen" ;
äʼbirdzi:äʼb#irdzi A_TŪĻI  "tavaton" ;
äʼbjeʼldzi:äʼb#jeʼldzi A_AʼBLI  "eloton" ;
äʼbjoudzi:äʼb#joudzi A_TŪĻI  "voimaton" ;
äʼbjõvā:äʼb#jõʼvā A_TUBĀ  "paha" ;
äʼbjõvāilāli:äʼb#jõvā#ilāli A_AʼBLI  "pahanlaatuinen" ;
äʼbkaʼddiji:äʼb#kaʼddiji A_LĒʼJI  "häviämätön" ;
äʼbkāndatiji:äʼb#kāndatiji A_AKKIJI  "kärsimätön" ;
äʼbkāndatõb:äʼb#kāndatõb A_KǬRAND  "sietämätön" ;
äʼbkaʼzli:äʼb#kaʼzli A_SĒMI  "hyödytön" ;
äʼbkažīn:äʼb#kažīn A_TIDĀR  "XX" ;
äʼbkistiji:äʼb#kistiji A_AKKIJI  "sammumaton" ;
äʼbknaš:äʼb#knaš A_KAŠ  "ruma" ;
äʼbkonsekvent:äʼb#konsekvent A_ĀIGAST  "epäjohdonmukainen" ;
äʼbkȭlbatõb:äʼb#kȭlbatõb A_KǬRAND  "käyttökelvoton" ;
äʼbkõlbzi:äʼb#kõlbzi A_TŪĻI  "sopimaton" ;
äʼbkȭrdali:äʼb#kȭrdali A_AʼBLI  "sotkuinen" ;
äʼbkūldzi:äʼb#kūldzi A_TŪĻI  "tottelematon" ;
äʼbkūli:äʼb#kūli A_TŪĻI  "tottelematon" ;
äʼbkūoliji:äʼb#kūoliji A_AKKIJI  "kuolematon" ;
äʼbliepli:äʼb#liepli A_TŪĻI  "leppymätön" ;
äʼbliktõb:äʼb#liktõb A_KǬRAND  "horjumaton" ;
äʼblõpsnā:äʼb#lõpsnā A_MAKSĀ  "epäystävällinen" ;
äʼbluʼgdõb:äʼb#luʼgdõb A_ȬʼDÕG  "lukematon" ;
äʼbmīeldõb:äʼb#mīeldõb A_KǬRAND  "epämiellyttävä" ;
äʼbmingi:äʼb#mingi A_TŪĻI  "monenlainen" ;
äʼbmȯistli:äʼb#mȯistli A_TŪĻI  "XX" ;
äʼboʼvli:äʼb#oʼvli A_SĒMI  "epärehellinen" ;
äʼbõigi:äʼb#õigi A_TŪĻI  "väärä" ;
äʼbpraktili:äʼb#praktili A_AʼBLI  "epäkäytännöllinen" ;
äʼbpūʼdõz:äʼb#pūʼdõz A_PŪʼDÕZ  "likainen" ;
äʼbpūŗtõb:äʼb#pūŗtõb A_KǬRAND  "XX" ;
äʼbrištīngli:äʼb#rištīngli A_AʼBLI  "epäinhimillinen" ;
äʼbrõkāndtõb:äʼb#rõkāndtõb A_KǬRAND  "XX" ;
äʼbrõkki:äʼb#rõkki A_KUKKI  "vaitelias" ;
äʼbsǟdzi:äʼb#sǟdzi A_TŪĻI  "sotkuinen" ;
äʼbsīedõb:äʼb#sīedõb A_KǬRAND  "XX" ;
äʼbsieldi:äʼb#sieldi A_TŪĻI  "epäselvä" ;
äʼbsieldõ:äʼb#sieldõ A_SIELDÕ  "epäselvä" ;
äʼbsīli:äʼb#sīli A_TŪĻI  "moitteeton" ;
äʼbsindzi:äʼb#sindzi A_TŪĻI  "siveetön" ;
äʼbtaʼzzi:äʼb#taʼzzi A_PUʼNNI  "epätasainen" ;
äʼbtäudi:äʼb#täudi A_TŪĻI  "riittämätön" ;
äʼbtäudli:äʼb#täudli A_TŪĻI  "riittämätön" ;
äʼbtäudzi:äʼb#täudzi A_TŪĻI  "epätäydellinen" ;
äʼbtäutõb:äʼb#täutõb A_KǬRAND  "täyttämätön" ;
äʼbtieʼnli:äʼb#tieʼnli A_SĒMI  "epäkiitollinen" ;
äʼbtieʼnniji:äʼb#tieʼnniji A_LĒʼJI  "epäkiitollinen" ;
äʼbtǭʼdõb:äʼb#tǭʼdõb A_ȬʼDÕG  "epäsuotava" ;
äʼbtundtõb:äʼb#tundtõb A_KǬRAND  "tuntematon" ;
äʼbțiji:äʼbțiji A_LĒʼJI  "auttavainen" ;
äʼbuidi:äʼb#uidi A_TŪĻI  "häpeämätön" ;
äʼbuʼndõb:äʼb#uʼndõb A_ȬʼDÕG  "unohtumaton" ;
äʼbustõb:äʼb#ustõb A_KǬRAND  "epäluotettava" ;
äʼbvaimli:äʼb#vaimli A_TŪĻI  "konnamainen" ;
äʼbvajāgli:äʼb#vajāgli A_AʼBLI  "turhanpäiväinen" ;
äʼbvaļmõz:äʼb#vaļmõz A_MÕTKÕZ  "epäkypsä" ;
äʼbvastātõb:äʼb#vastātõb A_KǬRAND  "vastaamaton" ;
äʼbvȯʼddõltõd:äʼb#vȯʼddõltõd A_TĪʼEDÕD  "odottamaton" ;
äʼbvȯndzi:äʼb#vȯndzi A_TŪĻI  "onneton" ;
äʼbvõidõb:äʼb#võidõb A_KǬRAND  "mahdoton" ;
ädāli:ädāli A_AʼBLI  "kärsimätön" ;
ämār:ämār A_TIDĀR  "hämärä" ;
ändi:ändi A_AIGI  "XX" ;
ändi:ändi A_TŪĻI  "XX" ;
ändõstpäuvi:ändõst#päuvi A_TŪĻI  "toissapäiväinen" ;
ärblimi:ärblimi A_AʼBLI  "arpinen" ;
ätsmingi:äts#mingi A_TŪĻI  "kaikenlainen" ;
bǟr:bǟr A_IRM  "rusko" ;
blēʼḑ:blēʼḑ A_BLĒʼḐ  "veitikkamainen" ;
blīvõz:blīvõ A_VȬRÕZ  "sankka" ;
bohēmi:bohēmi A_AʼBLI  "boheemi" ;
boklimi:boklimi A_AʼBLI  "rokonarpinen" ;
bolā:boʼlā A_KALĀ  "XX" ;
bǭʼrgõ:bǭʼrgõ A_NǬʼGÕ  "ankara" ;
bõmbõn:bõmbõn A_APPÕN  "turpea" ;
brī:brī A_BRĪ  "vapaa" ;
brūni:brūni A_TŪĻI  "ruskea" ;
brūnliki:brūnliki A_AʼBLI  "ruskehtava" ;
bunglimi:bunglimi A_AʼBLI  "kuhmuinen" ;
būomvilli:būom#villi A_TŪĻI  "puuvillainen" ;
būoŗi:būoŗi A_TŪĻI  "kuosillinen" ;
dagāržpēḑi:dagārž#pēḑi A_TŪĻI  "taaksepäinen" ;
daʼnktõ:daʼnktõ A_NǬʼGÕ  "ankara" ;
dikțõ:dikțõ A_SIELDÕ  "luja" ;
dopāz:dopāz A_ALĪZ  "XX" ;
dōŗa:dōŗa A_JǬRA  "omapäinen" ;
dräʼggõn:dräʼggõn A_ǬʼRÕN  "kolea" ;
drūm:drūm A_IRM  "kolkko" ;
drūʼošõ:drūʼošõ A_DRŪʼOŠÕ  "rohkea" ;
dullõnz:dullõn A_DULLÕNZ  "hourupäinen" ;
dumā:dumā A_PADĀ  "XX" ;
dumpiji:dumpiji A_AKKIJI  "kapinallinen" ;
dūšig:dūšig A_KǬRAND  "urhea" ;
eʼḑḑi:eʼḑḑi A_PUʼNNI  "XX" ;
eʼgļi:eʼgļi A_SĒMI  "eilinen" ;
eitliji:eitliji A_AKKIJI  "muuttuva" ;
ēji:ēji A_SĒJI  "pysyvä" ;
eldi:eldi A_TŪĻI  "siveellinen" ;
elementārli:elementārli A_TŪĻI  "elementaarinen" ;
energli:energli A_AʼBLI  "energinen" ;
eņtšāigali:eņtš#āigali A_AʼBLI  "entinen" ;
eņtši:eņtši A_TŪĻI  "ominainen" ;
eņtškazātõd:eņtš#kazātõd A_TAPTÕD  "itsekasvatettu" ;
eņtškudātõd:eņtš#kudātõd A_TAPTÕD  "kotikutoinen" ;
eņtšsuʼgli:eņtš#suʼgli A_AʼBLI  "omalaatuinen" ;
eņtšsuʼglimi:eņtš#suʼglimi A_LĒʼMI  "kaltaisensa" ;
ēņtštakīeldiji:ēņtšta#kīeldiji A_AKKIJI  "uhrautuva" ;
eņtšvaʼili:eņtš#vaʼili A_SĒMI  "keskinäinen" ;
eņtšvāldali:eņtš#vāldali A_AʼBLI  "omapäinen" ;
eņtšvīți:eņtš#vīți A_TŪĻI  "erilaatuinen" ;
erk:erk A_FAKT  "pirteä" ;
ēsti:ēsti A_-ZERO  "virolainen" ;
etnogrāfili:etno#grāfili A_AʼBLI  "kansatieteellinen" ;
feodāl:feodāl A_ANALĪZ  "feodaalinen" ;
fizikāli:fizikāli A_AʼBLI  "fysikaalinen" ;
gadāgi:gadāgi A_AʼBLI  "katajainen" ;
giftig:giftig A_KǬRAND  "myrkyllinen" ;
gīrbaļi:gīrbaļi A_AʼBLI  "kurttuinen" ;
glittõn:glittõn A_APPÕN  "niljakas" ;
glǭzi:glǭzi A_TŪĻI  "lasimainen" ;
glumā:glumā A_PADĀ  "limainen" ;
gorā:gorā A_PADĀ  "XX" ;
grabā:grabā A_PADĀ  "laiha" ;
gramatili:gramatili A_AʼBLI  "kieliopillinen" ;
granti:granti A_TŪĻI  "sorainen" ;
grinā:grinā A_PADĀ  "XX" ;
groʼbļimi:groʼbļimi A_LĒʼMI  "karkea" ;
idāpūoļi:idā#pūoļi A_TŪĻI  "koillinen" ;
ideali:ideali A_AMĀT  "ideaalinen" ;
īʼdi:īʼdi A_SĒMI  "yhteinen" ;
īʼdkabāļi:īʼd#kabāļi A_AʼBLI  "XX" ;
īʼdkȭrdali:īʼd#kȭrdali A_AʼBLI  "yksinkertainen" ;
īʼdkõrdi:īʼd#kõrdi A_TŪĻI  "yksinkertainen" ;
īʼdkuʼbbi:īʼd#kuʼbbi A_PUʼNNI  "yhteinen" ;
īʼdli:īʼdli A_SĒMI  "samanvertainen" ;
īʼdlimi:īʼdlimi A_LĒʼMI  "yhtenäinen" ;
īʼdmēļi:īʼd#mēļi A_TŪĻI  "yksimielinen" ;
īʼdpēļi:īʼd#pēļi A_TŪĻI  "yksimastoinen" ;
īʼdpūoļi:īʼd#pūoļi A_TŪĻI  "yksipuolinen" ;
īʼdsuʼglimi:īʼd#suʼglimi A_LĒʼMI  "yhdenlainen" ;
īʼdvastāli:īʼd#vastāli A_AʼBLI  "samanlainen" ;
igāb:igāb A_SIDĀM  "ikävä" ;
igāli:igāli A_AʼBLI  "elinaikainen" ;
igāni:igāni A_AʼBLI  "ikuinen" ;
iʼggi:iʼggi A_PUʼNNI  "hikinen" ;
ikšaʼmmi:ikš#aʼmmi A_PUʼNNI  "ainoa" ;
ikšlimi:ikšlimi A_AʼBLI  "yksittäinen" ;
ikštäudi:ikš#täudi A_TŪĻI  "välinpitämätön" ;
ilāli:ilāli A_AʼBLI  "luonnollinen" ;
ilāpieʼrri:ilā#pieʼrri A_PUʼNNI  "luonteenomainen" ;
iʼldi:iʼldi A_SĒMI  "ylhäinen" ;
īlmali:īlmali A_AʼBLI  "maallinen" ;
iʼlmi:iʼlmi A_SĒMI  "ylinen" ;
ilmõsītõ:ilmõ#sītõ A_NIŖȚ  "viaton" ;
iʼļaʼmmi:iʼļ#aʼmmi A_PUʼNNI  "yleinen" ;
iʼļlǟʼdõb:iʼļ#lǟʼdõb A_ȬʼDÕG  "ohimenevä" ;
iʼļļi:iʼļļi A_PUʼNNI  "ylinen" ;
iʼļļimi:iʼļļimi A_LĒʼMI  "ylempi" ;
imāb:imāb A_SIDĀM  "vähäsuolainen" ;
iʼmli:iʼmli A_SĒMI  "ihmeellinen" ;
immõrgoutlimi:immõr#goutlimi A_AʼBLI  "pyöreä" ;
immõrkīerdõd:immõr#kīerdõd A_TAPTÕD  "XX" ;
imūli:imūli A_AʼBLI  "halukas" ;
indi:indi A_TŪĻI  "tarmokas" ;
indzi:indzi A_TŪĻI  "innokas" ;
interesant:interesant A_ĀIGAST  "kiinnostava" ;
īpiž:īpiž A_VARĪKŠ  "erikoinen" ;
irdi:irdi A_TŪĻI  "tavanomainen" ;
irdzi:irdzi A_TŪĻI  "tavallinen" ;
irmõz:irmõz A_MÕTKÕZ  "hirveä" ;
irrõn:irrõn A_APPÕN  "XX" ;
īʼti:īʼti A_SĒMI  "kaltainen" ;
itki:itki A_TŪĻI  "itkuinen" ;
izāli:izāli A_AʼBLI  "isällinen" ;
izāndi:izāndi A_AʼBLI  "herramainen" ;
iʼzzi:iʼzzi A_PUʼNNI  "urospuolinen" ;
īʼžpīʼlõb:īʼž#pīʼlõb A_ȬʼDÕG  "itsenäinen" ;
īʼžtīedabi:īʼž#tīedabi A_AʼBLI  "itsevarma" ;
īʼžtīedaji:īʼž#tīedaji A_SĒJI  "itsetietoinen" ;
jaʼgdõb:jaʼgdõb A_ȬʼDÕG  "jaollinen" ;
jaļgi:jaļgi A_TŪĻI  "nopeajalkainen" ;
jaʼmdi:jaʼmdi A_SĒMI  "karkea" ;
jaʼmdõ:jaʼmdõ A_NǬʼGÕ  "karkea" ;
jaʼmdõmaʼglimi:jaʼmdõ#maʼglimi A_LĒʼMI  "paksuvatsainen" ;
jaʼmdõvȯitõ:jaʼmdõ#vȯitõ A_SIELDÕ  "XX" ;
järsk:järsk A_FAKT  "jyrkkä" ;
jeʼddõnēji:jeʼddõ#nēji A_SĒJI  "kaukokatseinen" ;
jeʼddõpēʼḑi:jeʼddõ#pēʼḑi A_SĒMI  "tuleva" ;
jeʼdlõmi:jeʼdlõmi A_LĒʼMI  "edellinen" ;
jeʼdmõlaigi:jeʼdmõl#aigi A_AIGI  "ennenaikainen" ;
jeʼdmõli:jeʼdmõli A_LĒʼMI  "edellinen" ;
jeʼdmõlsuodā:jeʼdmõl#suodā A_  "sodanedellinen" ;
jeʼdspīʼliji:jeʼds#pīʼliji A_LĒʼJI  "tuleva" ;
jegāpǟvaļi:jegā#pǟvaļi A_AʼBLI  "jokapäiväinen" ;
jegāsuʼglimi:jegā#suʼglimi A_LĒʼMI  "kaikenlainen" ;
jeiji:jeiji A_TŪĻI  "jäinen" ;
jeksiji:jeksiji A_AKKIJI  "erehdyttävä" ;
jeksli:jeksli A_TŪĻI  "harhainen" ;
jeksõn:jeksõn A_APPÕN  "hulluksi tullut" ;
jelāb:jelāb A_SIDĀM  "elävä" ;
jelājli:jelājli A_AʼBLI  "eläimellinen" ;
jeʼldzi:jeʼldzi A_SĒMI  "elävä" ;
jeʼllõn:jeʼllõn A_ǬʼRÕN  "iäkäs" ;
jeʼlsõ:jeʼlsõ A_-ZERO  "elävä" ;
jeʼltõb:jeʼltõb A_ȬʼDÕG  "asuin-" ;
jeʼltõb:jeʼltõb A_ȬʼDÕG  "työ-" ;
jeʼmmi:jeʼmmi A_PUʼNNI  "äidillinen" ;
jeʼnglimi:jeʼnglimi A_LĒʼMI  "kuituinen" ;
jǭʼdõn:jǭʼdõn A_ǬʼRÕN  "jäähtynyt" ;
jolǟndz:jo#lǟndz A_-ZERO  "toissa-" ;
joudzi:joudzi A_TŪĻI  "vahva" ;
joʼugarri:joʼu#garri A_TŪĻI  "karkea" ;
joʼuļiki:joʼuļiki A_LĒʼMI  "haalea" ;
joutõm:joutõm A_KǬRAND  "köyhä" ;
joʼvļiki:joʼvļiki A_LĒʼMI  "haalea" ;
joʼvvi:joʼvvi A_PUʼNNI  "jauhoinen" ;
jõugi:jõugi A_TŪĻI  "hiekkainen" ;
jõugõkǭrali:jõugõ#kǭrali A_AʼBLI  "hiekanvärinen" ;
jõvā:jõʼvā A_TUBĀ  "hyvä" ;
jõvāmēļi:jõvā#mēļi A_TŪĻI  "hyvä" ;
jõvāpūoļi:jõvā#pūoļi A_TŪĻI  "oikeanpuoleinen" ;
jõvāsidāmli:jõvā#sidāmli A_AʼBLI  "hyväsydäminen" ;
jukšlimi:jukšlimi A_AʼBLI  "ohdakkeinen" ;
julgi:julgi A_TŪĻI  "rohkea" ;
julgli:julgli A_TŪĻI  "turvallinen" ;
julgõ:julgõ A_SIELDÕ  "rohkea" ;
juļgi:juļgi A_TŪĻI  "häikäisevä" ;
jumāli:jumāli A_AʼBLI  "jumalainen" ;
jumālkartli:jumāl#kartli A_TŪĻI  "jumalaapelkäävä" ;
jumālvastli:jumāl#vastli A_TŪĻI  "jumalaton" ;
jūobõn:jūobõn A_APPÕN  "juopunut" ;
jūokšõb:jūokšõb A_KǬRAND  "juokseva" ;
jurg:jurg A_KAND  "karkea" ;
jūrlimi:jūrlimi A_AʼBLI  "XX" ;
jutā:jutā A_KÄPĀ  "raidallinen" ;
kabāļi:kabāļi A_AʼBLI  "XX" ;
kaʼd:kaʼd A_NIʼM  "kateellinen" ;
kaʼdli:kaʼdli A_SĒMI  "kateellinen" ;
kaʼdmēļi:kaʼd#mēļi A_TŪĻI  "kateellinen" ;
kaʼdstõb:kaʼdstõb A_ȬʼDÕG  "kadehdittava" ;
kaʼjkõrz:kaʼjkõr A_AŅGÕRZ  "kömpelö" ;
kaʼjli:kaʼjli A_SĒMI  "haitallinen" ;
kakškõrdi:kakš#kõrdi A_TŪĻI  "kaksinkertainen" ;
kalki:kalki A_TŪĻI  "XX" ;
kāltsa:kāltsa A_ĀITA  "repaleinen" ;
kanāsoʼugdõ:kanā#soʼugdõ A_NǬʼGÕ  "hämäräsokea" ;
kāndatli:kāndatli A_AʼBLI  "kärsivällinen" ;
kāndatõb:kāndatõb A_KǬRAND  "siedettävä" ;
kāndatõb:kāndatõb A_KǬRAND  "kannattava" ;
kāndatõmõt:kāndatõmõt A_-ZERO  "kärsimätön" ;
kandlimi:kandlimi A_AʼBLI  "XX" ;
kandzi:kandzi A_TŪĻI  "kärsivällinen" ;
kangti:kangti A_TŪĻI  "kankea" ;
kangtõ:kangtõ A_SIELDÕ  "kankea" ;
kaņīpi:kaņīpi A_AʼBLI  "hamppuinen" ;
kaņmi:kaņmi A_TŪĻI  "räsyinen" ;
kaņțlimi:kaņțlimi A_AʼBLI  "särmikäs" ;
kaprīz:kaprīz A_ANALĪZ  "oikukas" ;
kardi:kardi A_TŪĻI  "tuoksuva" ;
kardi:kardi A_TŪĻI  "peltinen" ;
kaʼrdi:kaʼrdi A_SĒMI  "karkea" ;
karri:karri A_TŪĻI  "karvainen" ;
kārtabi:kārtabi A_AʼBLI  "vaarallinen" ;
kartli:kartli A_TŪĻI  "pelokas" ;
kartõb:kartõb A_KǬRAND  "vaarallinen" ;
kastūgi:kastūgi A_AʼBLI  "kasteinen" ;
katkāstõd:katkāstõd A_TAPTÕD  "katkonainen" ;
kațki:kațki A_KAȚKI  "poikkinainen" ;
kazātõmõt:kazātõmõt A_-ZERO  "nulikkamainen" ;
kaʼzli:kaʼzli A_SĒMI  "hyödyllinen" ;
kaʼžži:kaʼžži A_PUʼNNI  "märkä" ;
käbrāz:käbrāz A_KÄBRĀZ  "ripeä" ;
käʼddõsǭdõb:käʼddõ#sǭdõb A_KǬRAND  "saavutettavissa" ;
käʼdgouți:käʼd#gouți A_TŪĻI  "kouraantuntuva" ;
käʼdpieʼrri:käʼd#pieʼrri A_PUʼNNI  "kätevä" ;
kǟrani:kǟrani A_AʼBLI  "kiharainen" ;
käʼrzi:käʼrzi A_SĒMI  "tuikea" ;
kätāmīedõ:kätā#mīedõ A_  "kouraantuntuva" ;
kēļi:kēļi A_TŪĻI  "-kielinen" ;
kēņigli:kēņigli A_AʼBLI  "kuninkaallinen" ;
keppi:keppi A_TŪĻI  "tahmea" ;
keppiji:keppiji A_AKKIJI  "tahmea" ;
kērabi:kērabi A_AʼBLI  "kirjava" ;
kēriņi:kēriņi A_AʼBLI  "koskinen" ;
kesti:kesti A_KAȚKI  "XX" ;
keʼžži:keʼžži A_PUʼNNI  "käsi-" ;
kiʼbḑi:kiʼbḑi A_SĒMI  "karvas" ;
kiʼbḑi:kiʼbḑi A_SĒMI  "nopsa" ;
kīebi:kīebi A_TŪĻI  "kuuma" ;
kīelli:kīelli A_TŪĻI  "kielellinen" ;
kīeltõd:kīeltõd A_  "kielletty" ;
kierdi:kierdi A_TŪĻI  "nopea" ;
kierdim:kierdim A_KǬRAND  "nopeampi" ;
kīeri:kīeri A_TŪĻI  "monimutkainen" ;
kīerlimi:kīerlimi A_AʼBLI  "kiemurainen" ;
kievādi:kievādi A_AʼBLI  "keväinen" ;
kievām:kievām A_SIDĀM  "kevyt" ;
kievāmim:kievāmim A_KǬRAND  "kevyempi" ;
kievāmmēļi:kievām#mēļi A_TŪĻI  "kevytmielinen" ;
kilālizlõpsnā:kilāliz#lõpsnā A_MAKSĀ  "vieraanvarainen" ;
kiʼldzi:kiʼldzi A_SĒMI  "kimeä" ;
kiʼlliji:kiʼlliji A_LĒʼJI  "sointuva" ;
kīlma:kīlma A_ĀITA  "kylmä" ;
kīlmaveʼrri:kīlma#veʼrri A_PUʼNNI  "kylmäverinen" ;
kilmõn:kilmõn A_APPÕN  "routainen" ;
kīļaz:kīļaz A_PŪŖAZ  "sileä" ;
kiļgi:kiļgi A_AIGI  "sivu-" ;
kimīļ:kimīļ A_TARĪĻ  "kimo" ;
kīņḑõļi:kīņḑõļi A_AʼBLI  "kyyneleinen" ;
kīskli:kīskli A_TŪĻI  "petomainen" ;
kītõb:kītõb A_KǬRAND  "kuuluisa" ;
kitsāz:kitsāz A_NÕTKĀZ  "ahdas" ;
kiužiji:kiužiji A_AKKIJI  "itsepäinen" ;
kīviji:kīviji A_AKKIJI  "riitainen" ;
kiʼvlimi:kiʼvlimi A_LĒʼMI  "kivikkoinen" ;
klīen:klīen A_IRM  "hentokasvuinen" ;
klǭr:klǭr A_IRM  "selkeä" ;
knap:knap A_KIM  "pieni" ;
knaš:knaš A_KAŠ  "kaunis" ;
knubā:knuʼbā A_TUBĀ  "kyömy" ;
kǭʼdāigasti:kǭʼd#āigasti A_AʼBLI  "kaksivuotias" ;
kǭʼdistimi:kǭʼd#istimi A_AʼBLI  "kaksipaikkainen" ;
kǭʼdjaļgi:kǭʼd#jaļgi A_AIGI  "kaksijalkainen" ;
kǭʼdkēļi:kǭʼd#kēļi A_TŪĻI  "kaksinaamainen" ;
kǭʼdkiļgi:kǭʼd#kiļgi A_AIGI  "kaksipuolinen" ;
kǭʼdkȭrdali:kǭʼd#kȭrdali A_AʼBLI  "kaksinkertainen" ;
kǭʼdkūi:kǭʼd#kūi A_TŪĻI  "kaksikuukaitinen" ;
kǭʼdli:kǭʼdli A_SĒMI  "kaksinaamainen" ;
kǭʼdlimi:kǭʼdlimi A_LĒʼMI  "kahdenlainen" ;
kǭʼdmõtli:kǭʼd#mõtli A_TŪĻI  "kaksimielinen" ;
kǭʼdnädīļi:kǭʼd#nädīļi A_AʼBLI  "kaksiviikkoinen" ;
kǭʼdõksstuņḑi:kǭʼdõks#stuņḑi A_TŪĻI  "kahdeksantuntinen" ;
kǭʼdpēļi:kǭʼd#pēļi A_TŪĻI  "kaksimastoinen" ;
kǭʼdpumpi:kǭʼd#pumpi A_TŪĻI  "kaksikyttyräinen" ;
kǭʼdpūoļi:kǭʼd#pūoļi A_TŪĻI  "kaksipuolinen" ;
kǭʼdštõb:kǭʼdštõb A_ȬʼDÕG  "kyseenalainen" ;
kǭʼdti:kǭʼdti A_SĒMI  "kahdenlainen" ;
kǭʼdtierāli:kǭʼd#tierāli A_AʼBLI  "kaksiteräinen" ;
kōgaŗi:kōgaŗi A_AʼBLI  "aavikkomainen" ;
kōgaznǟʼdzi:kōgaz#nǟʼdzi A_SĒMI  "kaukonäköinen" ;
kōgazulātõb:kōgaz#ulātõb A_KǬRAND  "kauaskantoinen" ;
koʼggõrz:koʼggõr A_AŅGÕRZ  "möyheä" ;
kōgi:kōgi A_TŪĻI  "pitkäaikainen" ;
kōgim:kōgim A_KǬRAND  "XX" ;
kōgiņāigali:kōgiņ#āigali A_AʼBLI  "pitkäaikainen" ;
kōgiņvȯʼddõltõd:kōgiņ#vȯʼddõltõd A_TĪʼEDÕD  "kauan odotettu" ;
kolāz:kolāz A_ALĪZ  "XX" ;
kōltsakõz:kōltsakõz A_ARĀGÕZ  "laiha" ;
kolūz:kolūz A_ALĪZ  "römeä" ;
kommi:kommi A_TŪĻI  "ovela" ;
kōnõsvīți:kōnõs#vīți A_TŪĻI  "kartiokas" ;
konsekvent:konsekvent A_ĀIGAST  "johdonmukainen" ;
konstanti:konstanti A_AʼBLI  "konstantti" ;
kǭraz:kǭraz A_PǬĻAZ  "karvas" ;
kougi:kougi A_TŪĻI  "kaukainen" ;
kougõnnēji:kougõn#nēji A_SĒJI  "kaukonäköinen" ;
koutļi:koutļi A_TŪĻI  "epäsuora" ;
kovāl:kovāl A_TIDĀR  "viisas" ;
kõʼl:kõʼl A_KÕʼL  "kalsea" ;
kõlā-kõlā:kõlā-kõlā A_-ZERO  "kaarteinen" ;
kȭlbatõb:kȭlbatõb A_KǬRAND  "hyödyllinen" ;
kõlbõmõt:kõlbõmõt A_-ZERO  "kelvoton" ;
kȭli:kȭli A_TŪĻI  "epäaito" ;
kõnklimi:kõnklimi A_AʼBLI  "XX" ;
kȭrdali:kȭrdali A_AʼBLI  "-kertainen" ;
kȭrdali:kȭrdali A_AʼBLI  "kunnollinen" ;
kõrdi:kõrdi A_TŪĻI  "-kertainen" ;
kȭrkaz:kȭrka A_ĀMBAZ  "ylimielinen" ;
kȭŗka:kȭŗka A_ĀITA  "ylimielinen" ;
kõʼuri:kõʼuri A_SĒMI  "käyrä" ;
kõʼurõ:kõʼurõ A_NǬʼGÕ  "käyrä" ;
kõuvi:kõuvi A_TŪĻI  "koivuinen" ;
kõʼzzi:kõʼzzi A_PUʼNNI  "vihainen" ;
kräbīļ:kräbīļ A_TARĪĻ  "vaikeasti luettava" ;
krämpi:krämpi A_TŪĻI  "kouristusmainen" ;
kroʼblimi:kroʼblimi A_LĒʼMI  "rosoinen" ;
krǭipi:krǭipi A_TŪĻI  "rupinen" ;
krõbīž:krõbīž A_VARĪKŠ  "tuikea" ;
kuʼbbi:kuʼbbi A_PUʼNNI  "yhteinen" ;
kuʼbbiji:kuʼbbiji A_LĒʼJI  "XX" ;
kubbõkõlbiji:kubbõ#kõlbiji A_AKKIJI  "sopiva" ;
kudātõd:kudātõd A_  "neulottu" ;
kūdklas:kūd#klas A_  "XX" ;
kuʼdlimi:kuʼdlimi A_LĒʼMI  "kennomainen" ;
kuʼdtõd:kuʼdtõd A_  "neulottu" ;
kūi:kūi A_TŪĻI  "kuukautinen" ;
kuijõǭʼdõrz:kuijõ#ǭʼdõr A_AŅGÕRZ  "maho" ;
kūja:kūja A_LĒBA  "kuiva" ;
kūʼjlimi:kūʼjlimi A_LĒʼMI  "kasamainen" ;
kūldakarrõ:kūlda#karrõ A_-ZERO  "kullanvärinen" ;
kuldi:kuldi A_TŪĻI  "kultainen" ;
kūldli:kūldli A_TŪĻI  "kuuloinen" ;
kūldzi:kūldzi A_TŪĻI  "tottelevainen" ;
kūlõmõt:kūlõmõt A_-ZERO  "XX" ;
kūlzi:kūlzi A_TŪĻI  "tottelevainen" ;
kūmi:kūmi A_TŪĻI  "kuuma" ;
kunāgi:kunāgi A_AʼBLI  "entinen" ;
kuodāli:kuodāli A_AʼBLI  "kodikas" ;
kuoʼddi:kuoʼddi A_PUʼNNI  "koti-" ;
kuoʼdli:kuoʼdli A_SĒMI  "kodikas" ;
kūʼoḑi:kūʼoḑi A_SĒMI  "suora" ;
kūʼoḑizsidāmli:kūʼoḑiz#sidāmli A_AʼBLI  "avomielinen" ;
kūʼoḑõni:kūʼoḑõni A_LĒʼMI  "suoranainen" ;
kūoli:kūoli A_TŪĻI  "kuolevainen" ;
kūoliji:kūoliji A_AKKIJI  "kuolevainen" ;
kuolmjaļgi:kuolm#jaļgi A_TŪĻI  "kolmijalkainen" ;
kuolmkabāli:kuolm#kabāli A_  "XX" ;
kuolmkǭrali:kuolm#kǭrali A_AʼBLI  "kolmivärinen" ;
kuolmkȭrdali:kuolm#kȭrdali A_AʼBLI  "kolminkertainen" ;
kuolmkūi:kuolm#kūi A_TŪĻI  "kolmikuinen" ;
kuolmkūli:kuolm#kūli A_TŪĻI  "kolmikuinen" ;
kuolmnūrkali:kuolm#nūrkali A_AʼBLI  "kolmikulmainen" ;
kuolmpēļi:kuolm#pēļi A_TŪĻI  "kolmemastoinen" ;
kuolmpūoļi:kuolm#pūoļi A_TŪĻI  "XX" ;
kuolmvīți:kuolm#vīți A_TŪĻI  "XX" ;
kūondanaʼlli:kūondan#aʼlli A_PUʼNNI  "XX" ;
kūorali:kūorali A_AʼBLI  "sivullinen" ;
kuorbõn:kuorbõn A_APPÕN  "palanut" ;
kuordi:kuordi A_TŪĻI  "korkea" ;
kuordõ:kuordõ A_SIELDÕ  "korkea" ;
kūožli:kūožli A_TŪĻI  "paikallinen" ;
kūožpēļi:kūož#pēļi A_TŪĻI  "paikallinen" ;
kuplā:kuplā A_MAKSĀ  "tuuhea" ;
kurā:kuʼrā A_KALĀ  "vasen" ;
kurāpūoļi:kurā#pūoļi A_TŪĻI  "vasemmanpuoleinen" ;
kurli:kurli A_TŪĻI  "kuuro" ;
kuʼŗŗi:kuʼŗŗi A_PUʼNNI  "perkeleellinen" ;
kūteʼbbi:kū#teʼbbi A_PUʼNNI  "unissakävelijä" ;
kūzi:kūzi A_TŪĻI  "kuusinen" ;
ladūz:ladūz A_ALĪZ  "letkeä" ;
laʼgdi:laʼgdi A_SĒMI  "lakea" ;
laʼgdõ:laʼgdõ A_NǬʼGÕ  "lakea" ;
laid:laid A_KAND  "laakea" ;
laigā:laigā A_AIGĀ  "leveä" ;
laigāaʼiglimi:laigā#aʼiglimi A_LĒʼMI  "leveälierinen" ;
laigāli:laigāli A_AʼBLI  "laajamittainen" ;
laigāpūʼoji:laigā#pūʼoji A_SĒMI  "tasapohjainen" ;
laigāvȯiti:laigā#vȯiti A_TŪĻI  "XX" ;
laigīm:laigīm A_SIDĀM  "leveämpi" ;
laʼigit:laʼigit A_SAʼGDIT  "laajuinen" ;
laʼigli:laʼigli A_SĒMI  "litteä" ;
laʼiglimi:laʼiglimi A_LĒʼMI  "litteä" ;
laik:laik A_KAND  "laukki" ;
laintlimi:laintlimi A_AʼBLI  "aallokas" ;
lāiska:lāiska A_ĀITA  "laiska" ;
lāistaji:lāistaji A_SĒJI  "kimalteinen" ;
lāitaji:lāitaji A_SĒJI  "XX" ;
lāitamõt:lāitamõt A_-ZERO  "moitteeton" ;
lajā:laʼjā A_KALĀ  "laiha" ;
lakkõn:lakkõn A_APPÕN  "sikahumalassa" ;
lapsli:lapsli A_TŪĻI  "lapsellinen" ;
lapsvīți:laps#vīți A_TŪĻI  "lapsellinen" ;
lāška:lāška A_ŪŠKA  "laiska" ;
läkā:läkā A_KÄPĀ  "pliisu" ;
lǟlam:lǟlam A_TŪOITÕG  "vaikea" ;
lǟlammēļi:lǟlam#mēļi A_TŪĻI  "raskasmielinen" ;
lǟlamvīți:lǟlam#vīți A_TŪĻI  "XX" ;
lämmi:lämmi A_TŪĻI  "tukahduttava" ;
lǟʼnd:lǟʼnd A_LǞʼND  "mennyt" ;
lǟʼndzāigastli:lǟʼndz#āigastli A_AʼBLI  "viimevuotinen" ;
lǟʼndzīe:lǟʼndz#īe A_TĪE  "XX" ;
läppõn:läppõn A_APPÕN  "ylpeilevä" ;
leʼbkaʼzzõn:leʼb#kaʼzzõn A_ǬʼRÕN  "XX" ;
leʼbkaʼžži:leʼb#kaʼžži A_PUʼNNI  "litimärkä" ;
leʼbleʼbbi:leʼb#leʼbbi A_PUʼNNI  "keskiarvoinen" ;
leʼbvīdõb:leʼb#vīdõb A_KǬRAND  "XX" ;
lejāli:lejāli A_AʼBLI  "lihaisa" ;
leʼjji:leʼjji A_PUʼNNI  "lihallinen" ;
lem:lem A_KIM  "lämmin" ;
lemp:lemp A_KAND  "moukkamainen" ;
lemveʼrlimi:lem#veʼrlimi A_LĒʼMI  "lämminverinen" ;
leņtš:leņtš A_DAŅTŠ  "XX" ;
lețkēļi:leț#kēļi A_TŪĻI  "latviankielinen" ;
lețli:lețli A_TŪĻI  "latvialainen" ;
leʼžgli:leʼžgli A_SĒMI  "läheinen" ;
leʼžgõli:leʼžgõli A_LĒʼMI  "läheinen" ;
leʼžgõlimi:leʼžgõlimi A_LĒʼMI  "lähempi" ;
leʼžgõlnēji:leʼžgõl#nēji A_SĒJI  "lyhytnäköinen" ;
liʼbḑi:liʼbḑi A_SĒMI  "liukas" ;
liʼbḑizkēļi:liʼbḑiz#kēļi A_TŪĻI  "lipeväkielinen" ;
līʼebi:līʼebi A_SĒMI  "lihava" ;
līebzi:līebzi A_TŪĻI  "hempeä" ;
līʼedpūoļi:līʼed#pūoļi A_TŪĻI  "-sivuinen" ;
lieʼggi:lieʼggi A_PUʼNNI  "kurainen" ;
līemzi:līemzi A_TŪĻI  "mehevä" ;
liepli:liepli A_TŪĻI  "leppoisa" ;
lieppi:lieppi A_KUKKI  "leppäinen" ;
līezlimi:līezlimi A_AʼBLI  "lattea" ;
likkiji:likkiji A_AKKIJI  "liikkuva" ;
likkõmõt:likkõmõt A_-ZERO  "liikkumaton" ;
liktāb:liktāb A_SIDĀM  "liikuttava" ;
lilla:lilla A_LILLA  "liila" ;
liʼmmi:liʼmmi A_PUʼNNI  "limainen" ;
lindbrī:lind#brī A_BRĪ  "lainsuojaton" ;
lindsipšlimi:lind#sipšlimi A_AʼBLI  "kesakkoinen" ;
līngaz:līngaz A_NÕTKĀZ  "rauhallinen" ;
lipšāb:lipšāb A_SIDĀM  "XX" ;
līti:līti A_TŪĻI  "lyhyt" ;
lītizāigali:lītiz#āigali A_AʼBLI  "lyhytaikainen" ;
lītizjaļgi:lītiz#jaļgi A_AIGI  "matalajalkainen" ;
lītiztabāŗi:lītiz#tabāŗi A_AʼBLI  "XX" ;
lītnēji:līt#nēji A_SĒJI  "lyhytnäköinen" ;
līvõkēļi:līvõ#kēļi A_TŪĻI  "liivinkielinen" ;
loʼddõr:loʼddõr A_BÄʼZMÕR  "XX" ;
lodžā:lodžā A_DADŽĀ  "nuokuksissa" ;
loʼḑ:loʼḑ A_PIʼŅ  "lokainen" ;
loʼḑ:loʼḑ A_PIʼŅ  "veltto" ;
lǭʼigi:lǭʼigi A_SĒMI  "halkinainen" ;
lǭʼiglimi:lǭʼiglimi A_LĒʼMI  "halkinainen" ;
lomākõz:lomākõz A_ARĀGÕZ  "hidas" ;
loppõn:loppõn A_  "XX" ;
loptāmõt:loptāmõt A_-ZERO  "loputon" ;
lōrkatõks:lōrkatõks A_KĒRATÕKS  "homssuinen" ;
lotšõn:lotšõn A_APPÕN  "lurpallaan" ;
lougli:lougli A_TŪĻI  "hidas" ;
lõbāz:lõbāz A_ALĪZ  "mukava" ;
lȭigali:lȭigali A_AʼBLI  "liiallinen" ;
lȭinagmǭļi:lȭinag#mǭļi A_TŪĻI  "etelämaalainen" ;
lõpsnā:lõpsnā A_MAKSĀ  "kohtelias" ;
luʼggõmõt:luʼggõmõt A_-ZERO  "luvuton" ;
lūi:lūi A_TŪĻI  "luinen" ;
luini:luini A_TŪĻI  "luinen" ;
lūki:lūki A_TŪĻI  "ruotoinen" ;
lumīzvālda:lumīz#vālda A_ĀITA  "lumivalkoinen" ;
luʼmmi:luʼmmi A_PUʼNNI  "luminen" ;
luʼmvālda:luʼm#vālda A_ĀITA  "lumivalkoinen" ;
lunklimi:lunklimi A_AʼBLI  "kaarteleva" ;
luʼņḑžiji:luʼņḑžiji A_LĒʼJI  "XX" ;
luoik:luoik A_KAND  "alhainen" ;
luoiki:luoiki A_TŪĻI  "XX" ;
luoiklimi:luoiklimi A_AʼBLI  "XX" ;
lūoli:lūoli A_TŪĻI  "runollinen" ;
lūos:lūos A_FAKT  "voikko" ;
lūotõmõt:lūotõmõt A_-ZERO  "epätoivoinen" ;
lušti:lušti A_KAȚKI  "riemukas" ;
luštīg:luštīg A_SIDĀM  "riemukas" ;
luštīgõl:luštīgõl A_APPÕN  "iloinen" ;
madāli:madāli A_AʼBLI  "matala" ;
madāltiji:madāltiji A_AKKIJI  "nöyryyttävä" ;
maʼgḑi:maʼgḑi A_SĒMI  "maukas" ;
maʼgḑiappõn:maʼgḑi#appõn A_APPÕN  "hapanimelä" ;
maʼgḑizvīți:maʼgḑiz#vīți A_TŪĻI  "makeahko" ;
maʼgḑõ:maʼgḑõ A_NǬʼGÕ  "makea" ;
maʼgnetli:maʼgnetli A_AʼBLI  "magneettinen" ;
maigāz:maigāz A_MAIGĀZ  "perso" ;
maistǭtli:maistǭtli A_AʼBLI  "majesteettinen" ;
maitsi:maitsi A_TŪĻI  "aistikas" ;
makstõd:makstõd A_TAPTÕD  "maksullinen" ;
mäʼdaigi:mäʼd#aigi A_AIGI  "nyky-" ;
mäʼddi:mäʼddi A_SĒMI  "meidän" ;
mǟʼdõn:mǟʼdõn A_ǬʼRÕN  "sotkeutunut" ;
mäʼdsuʼglimi:mäʼd#suʼglimi A_LĒʼMI  "XX" ;
mäʼglimi:mäʼglimi A_LĒʼMI  "mäkinen" ;
mǟʼmi:mǟʼmi A_TŪĻI  "mykkä" ;
mǟʼmõ:mǟʼmõ A_NǬʼGÕ  "mykkä" ;
märgi:märgi A_TŪĻI  "mätäinen" ;
märgõn:märgõn A_APPÕN  "laho" ;
mäʼrri:mäʼrri A_PUʼNNI  "melskeinen" ;
mätāļi:mätāļi A_AʼBLI  "mättäinen" ;
mätskõz:mätskõz A_MÕTKÕZ  "XX" ;
merk:merk A_KAND  "omaperäinen" ;
metālli:metālli A_AʼBLI  "metallinen" ;
mettõrpitkit:mettõr#pitkit A_ĀIGAST  "metrin pituinen" ;
meʼžži:meʼžži A_PUʼNNI  "metinen" ;
mieʼddi:mieʼddi A_  "hunajainen" ;
mīeldõb:mīeldõb A_KǬRAND  "miellyttävä" ;
mīeldzi:mīeldzi A_TŪĻI  "miellyttävä" ;
mīʼeli:mīʼeli A_SĒMI  "miehekäs" ;
mīelpieʼrri:mīel#pieʼrri A_PUʼNNI  "mieluinen" ;
mīʼerig:mīʼerig A_ȬʼDÕG  "rauhallinen" ;
mieʼrlimi:mieʼrlimi A_LĒʼMI  "merellinen" ;
mieʼrnaʼigi:mieʼrn#aʼigi A_AʼIGI  "merenrantainen" ;
miklā:miklā A_MAKSĀ  "kostea" ;
militārli:militārli A_AʼBLI  "militaarinen" ;
mingi:mingi A_TŪĻI  "millainen" ;
mingi-äʼbmingi:mingi-äʼb#mingi A_TŪĻI  "kaikenlainen" ;
mingisuʼglimi:mingi#suʼglimi A_LĒʼMI  "jonkinlainen" ;
miʼnni:miʼnni A_SĒMI  "minun" ;
miʼnvastāli:miʼn#vastāli A_AʼBLI  "minun ikäinen" ;
missuʼglimi:mis#suʼglimi A_LĒʼMI  "millainen" ;
mitmõsuʼgli:mitmõ#suʼgli A_SĒMI  "monenlainen" ;
mittõtäuž:mittõ#täuž A_TÄUŽ  "osittainen" ;
modǟrn:modǟrn A_ĀIGAST  "muodikas" ;
mǭi:mǭi A_TŪĻI  "maailmallinen" ;
mǭnaʼlli:mǭn#aʼlli A_PUʼNNI  "maanalainen" ;
mǭpēļi:mǭ#pēļi A_TŪĻI  "maanpäällinen" ;
mǭpūoļi:mǭ#pūoļi A_TŪĻI  "XX" ;
morāli:morāli A_AʼBLI  "moraalinen" ;
mǭzõr:mǭzõr A_KĪNDÕR  "pahkainen" ;
mȯistli:mȯistli A_TŪĻI  "järkevä" ;
mȯʼjji:mȯʼjji A_PUʼNNI  "vaikutusvaltainen" ;
mȯʼjli:mȯʼjli A_SĒMI  "tehokas" ;
mȯʼlmõdpūoļi:mȯʼlmõd#pūoļi A_TŪĻI  "molemminpuolinen" ;
mõʼggiji:mõʼggiji A_LĒʼJI  "kumea" ;
mõiti:mõiti A_TŪĻI  "toisenlainen" ;
mõltsi:mõltsi A_TŪĻI  "vihreä" ;
mõltslikki:mõltslikki A_KUKKI  "vihertävä" ;
mõʼŗžiji:mõʼŗžiji A_LĒʼJI  "XX" ;
mõtli:mõtli A_TŪĻI  "mietteliäs" ;
mõtlõmõt:mõtlõmõt A_-ZERO  "mahdoton" ;
mõtmõt:mõtmõt A_ĀIGAST  "tahaton" ;
mõtslimi:mõtslimi A_AʼBLI  "metsäinen" ;
mõttõltõd:mõttõltõd A_TAPTÕD  "ajatuksellinen" ;
muʼidliji:muʼidliji A_LĒʼJI  "hymyilevä" ;
muini:muini A_TŪĻI  "alkuperäinen" ;
muinizaigi:muiniz#aigi A_AIGI  "muinainen" ;
muinizēsti:muiniz#ēsti A_  "muinaisvirolainen" ;
muiniznīžli:muiniz#nīžli A_TŪĻI  "sadunomainen" ;
mūkēļi:mū#kēļi A_TŪĻI  "muunkielinen" ;
mūldali:mūldali A_AʼBLI  "maailmallinen" ;
mulli:mulli A_TŪĻI  "viimevuotinen" ;
muʼļki:muʼļki A_SĒMI  "tyhmä" ;
munāvīți:munā#vīți A_TŪĻI  "munanmuotoinen" ;
mūndasuʼglimi:mūnda#suʼglimi A_LĒʼMI  "monenlainen" ;
mūodig:mūodig A_KǬRAND  "XX" ;
mūʼodrig:mūʼodrig A_ȬʼDÕG  "pirteä" ;
mūodzig:mūodzig A_KǬRAND  "XX" ;
mūpi:mūpi A_TŪĻI  "huominen" ;
murāgli:murāgli A_AʼBLI  "huolestunut" ;
murāstõn:murāstõn A_APPÕN  "hapantunut" ;
mūrdaji:mūrdaji A_SĒJI  "petomainen" ;
mūrdamõt:mūrdamõt A_-ZERO  "murtumaton" ;
murīzmēļi:murīz#mēļi A_TŪĻI  "surumielinen" ;
muʼrri:muʼrri A_PUʼNNI  "surullinen" ;
muʼrtõmõt:muʼrtõmõt A_-ZERO  "huoleton" ;
muŗgi:muŗgi A_TŪĻI  "takkuinen" ;
muslikki:muslikki A_KUKKI  "tummahko" ;
mustā:mustā A_MAKSĀ  "musta" ;
mustāibūkslimi:mustā#ibūkslimi A_AʼBLI  "tummatukkainen" ;
mustlikki:mustlikki A_AʼBLI  "tumma" ;
mūsuʼglimi:mū#suʼglimi A_LĒʼMI  "muunlainen" ;
muzikāli:muzikāli A_AʼBLI  "musiikillinen" ;
naizli:naizli A_TŪĻI  "naisellinen" ;
narmi:narmi A_TŪĻI  "hapsullinen" ;
natsionāl:natsionāl A_ANALĪZ  "kansallinen" ;
nädīļi:nädīļi A_AʼBLI  "viikkoinen" ;
nǟʼdõb:nǟʼdõb A_ȬʼDÕG  "näkyvä" ;
nägāļi:nägāļi A_AʼBLI  "ahnas" ;
nägūz:nägūz A_ALĪZ  "sievä" ;
nǟlga:nǟlga A_ĀITA  "saita" ;
nǟlgaļi:nǟlgaļi A_AʼBLI  "nälkäinen" ;
nǟlgaļi:nǟlgaļi A_AʼBLI  "ahne" ;
nǟmõt:nǟmõt A_-ZERO  "näkymätön" ;
närbõn:närbõn A_APPÕN  "heikko" ;
närvi:närvi A_TŪĻI  "hermostunut" ;
nätski:nätski A_TŪĻI  "puolikypsä" ;
negatīv:negatīv A_ANALĪZ  "negatiivinen" ;
neʼinuttõd:neʼi#nuttõd A_TAPTÕD  "XX" ;
neitsli:neitsli A_TŪĻI  "neitseellinen" ;
nēļaāigastli:nēļa#āigastli A_AʼBLI  "nelivuotinen" ;
nēļaistmõli:nēļa#istmõli A_AʼBLI  "nelipaikkainen" ;
nēļajaļgi:nēļa#jaļgi A_AIGI  "nelijalkainen" ;
nēļakaņțlimi:nēļa#kaņțlimi A_AʼBLI  "neliskanttinen" ;
nēļakȭrdali:nēļa#kȭrdali A_AʼBLI  "nelinkertainen" ;
nēļakūi:nēļa#kūi A_TŪĻI  "nelikuukautinen" ;
nēļanūrkali:nēļa#nūrkali A_AʼBLI  "nelikulmainen" ;
nīlba:nīlba A_ĀITA  "hintelä" ;
nīski:nīski A_TŪĻI  "kostea" ;
nīstõn:nīstõn A_APPÕN  "kostea" ;
niʼzzi:niʼzzi A_PUʼNNI  "vehnä-" ;
nōbõl:nōbõl A_APPÕN  "hienostunut" ;
nǭʼgi:nǭʼgi A_SĒMI  "nahkainen" ;
nǭļaz:nǭļaz A_PǬĻAZ  "hassu" ;
normāl:normāl A_TIDĀR  "normaali" ;
noʼugi:noʼugi A_SĒMI  "karstainen" ;
nõʼddõr:nõʼddõr A_BÄʼZMÕR  "kehno" ;
nõʼddõruskli:nõʼddõr#uskli A_TŪĻI  "heikkouskoinen" ;
nõʼggiļi:nõʼggiļi A_PUʼNNI  "okainen" ;
nõrī:nõrī A_TORĪ  "jäykkä" ;
nȭrka:nȭrka A_ĀITA  "heikko" ;
nõrkõn:nõrkõn A_ÄʼGGÕZ  "nääntynyt" ;
nȭŗka:nȭŗka A_ĀITA  "heikko" ;
nȭŗkaz:nȭŗka A_ĀMBAZ  "voimaton" ;
nõʼŗŗi:nõʼŗŗi A_PUʼNNI  "jääräpäinen" ;
nõtkāz:nõtkāz A_NÕTKĀZ  "notkea" ;
nukkõr:nukkõr A_KĪNDÕR  "äreä" ;
nūoŗ:nūoŗ A_JŪŖ  "nuori" ;
nurklimi:nurklimi A_AʼBLI  "kulmikas" ;
ņäugõz:ņäugõz A_MÕTKÕZ  "XX" ;
obāļi:obāļi A_AʼBLI  "myöhäinen" ;
obāz:obāz A_ALĪZ  "myöhäinen" ;
obligāt:obligāt A_ANALĪZ  "pakollinen" ;
ǭʼdõrz:ǭʼdõr A_AŅGÕRZ  "maho" ;
ǭʼdõz:ǭʼdõz A_PŪʼDÕZ  "kapea" ;
ōḑig:ōḑig A_KǬRAND  "XX" ;
ǭʼgi:ǭʼgi A_SĒMI  "harmaa" ;
oksāli:oksāli A_AʼBLI  "oksainen" ;
ǭļaz:ǭļaz A_PǬĻAZ  "vihreä" ;
ǭra:ǭra A_JǬRA  "harva" ;
ǭrali:ǭrali A_AʼBLI  "harvinainen" ;
ǭʼrni:ǭʼrni A_AʼBLI  "XX" ;
ǭʼrõndsiʼņņi:ǭʼrõnd#siʼņņi A_PUʼNNI  "sine" ;
oudõn:oudõn A_APPÕN  "XX" ;
ouki:ouki A_OUKI  "reikäinen" ;
oukli:oukli A_TŪĻI  "reikäinen" ;
ouklimi:ouklimi A_AʼBLI  "reikäinen" ;
ovār:ovār A_TIDĀR  "avara" ;
ovār:ovār A_TIDĀR  "avomielinen" ;
ovāri:ovāri A_AʼBLI  "julkinen" ;
ovārim:ovārim A_KǬRAND  "avarampi" ;
oʼvkartli:oʼv#kartli A_TŪĻI  "kunnioittava" ;
oʼvli:oʼvli A_SĒMI  "rehellinen" ;
oʼvstõb:oʼvstõb A_ȬʼDÕG  "huomionarvoinen" ;
oʼvstõd:oʼvstõd A_TĪʼEDÕD  "kunnioitettu" ;
oʼvtǭʼji:oʼv#tǭʼji A_SĒMI  "kunnianhimoinen" ;
oʼvtõb:oʼvtõb A_ȬʼDÕG  "huomionarvoinen" ;
oʼvtõd:oʼvtõd A_TĪʼEDÕD  "kunnioitettu" ;
oʼvvǟrtli:oʼv#vǟrtli A_TŪĻI  "kunnianarvoinen" ;
oʼvvi:oʼvvi A_PUʼNNI  "okainen" ;
oʼvzli:oʼvzli A_SĒMI  "rehellinen" ;
õʼbdi:õʼbdi A_SĒMI  "hopeinen" ;
õʼbdõkǭrali:õʼbdõ#kǭrali A_AʼBLI  "hopeanvärinen" ;
ȭgiji:ȭgiji A_AKKIJI  "hehkuva" ;
õigi:õigi A_TŪĻI  "oikea" ;
õigistõb:õigistõb A_TAPTÕD  "XX" ;
õʼldzi:õʼldzi A_SĒMI  "kirkas" ;
õʼldzõ:õʼldzõ A_SIELDÕ  "kirkas" ;
pagāni:pagāni A_AʼBLI  "pakanallinen" ;
paʼglimi:paʼglimi A_LĒʼMI  "rakoinen" ;
pai:pai A_BRĪ  "XX" ;
pāikali:pāikali A_AʼBLI  "paikallaan asuva" ;
pāinatli:pāinatli A_AʼBLI  "masentava" ;
paindli:paindli A_TŪĻI  "taipuisa" ;
paistõn:paistõn A_APPÕN  "turvoksissa" ;
pakāndi:pakāndi A_AʼBLI  "tulinen" ;
pakkiļi:pakkiļi A_AʼBLI  "rohtiminen" ;
pakli:pakli A_TŪĻI  "tappurainen" ;
paldīņi:paldīņi A_AʼBLI  "tämänhetkinen" ;
paldīņizāigali:paldīņiz#āigali A_AʼBLI  "nykyaikainen" ;
paldīņizaigi:paldīņiz#aigi A_AIGI  "nykyaikainen" ;
paldīņli:paldīņli A_AʼBLI  "nykyinen" ;
paļļõjalgi:paļļõ#jalgi A_AIGI  "paljasjalkainen" ;
paļļõsǟrlimi:paļļõ#sǟrlimi A_AʼBLI  "paljassäärinen" ;
paņlimi:paņlimi A_AʼBLI  "XX" ;
paralel:paralel A_AMĀT  "paralleelinen" ;
parām:parām A_SIDĀM  "parempi" ;
parāmmēļi:parām#mēļi A_TŪĻI  "jalomielinen" ;
parāz:parāz A_ALĪZ  "sopiva" ;
parāzāigali:parāz#āigali A_AʼBLI  "mukava" ;
paŗī:paŗī A_PAŖĪ  "XX" ;
paŗīm:paŗīm A_SIDĀM  "XX" ;
paski:paski A_KAȚKI  "paskainen" ;
paššiji:paššiji A_AKKIJI  "sopiva" ;
patli:patli A_TŪĻI  "XX" ;
pǟgiņtǭžlimi:pǟgiņ#tǭžlimi A_AʼBLI  "XX" ;
pǟlõtikkiji:pǟlõ#tikkiji A_AKKIJI  "XX" ;
pǟmi:pǟmi A_TŪĻI  "XX" ;
pästāmõt:pästāmõt A_-ZERO  "XX" ;
pǟvaļi:pǟvaļi A_AʼBLI  "XX" ;
peʼbbõrz:peʼbbõr A_AŅGÕRZ  "XX" ;
-pēʼḑi:-pēʼḑi A_SĒMI  "XX" ;
pēļi:pēļi A_TŪĻI  "XX" ;
-pēļi:-pēļi A_TŪĻI  "XX" ;
perīņi:perīņi A_AʼBLI  "XX" ;
periōdli:periōdli A_AʼBLI  "XX" ;
peʼrri:peʼrri A_PUʼNNI  "XX" ;
pidātõb:pidātõb A_KǬRAND  "XX" ;
piedāgi:piedāgi A_AʼBLI  "XX" ;
pīʼemdõ:pīʼemdõ A_NǬʼGÕ  "XX" ;
pīenõsttundiji:pīenõst#tundiji A_AKKIJI  "XX" ;
pīenti:pīenti A_TŪĻI  "ohut" ;
pīʼep:pīʼep A_VAʼIT  "XX" ;
pierāndmǭli:pierānd#mǭli A_TŪĻI  "XX" ;
pieʼrri:pieʼrri A_PUʼNNI  "XX" ;
pieʼrrõlȭinagstāigali:pieʼrrõ#lȭinagst#āigali A_AʼBLI  "XX" ;
pieʼrrõlȭinagstaigi:pieʼrrõ#lȭinagst#aigi A_AIGI  "XX" ;
pieʼrrõsuodā:pieʼrrõ#suodā A_  "XX" ;
pieʼrrõsuodāāigali:pieʼrrõ#suodā#āigali A_AʼBLI  "XX" ;
pieʼrrõsuodāaigi:pieʼrrõ#suodā#aigi A_AIGI  "XX" ;
pietli:pietli A_TŪĻI  "XX" ;
pikki:pikki A_KUKKI  "XX" ;
pīkstiji:pīkstiji A_AKKIJI  "XX" ;
pīʼldzi:pīʼldzi A_SĒMI  "XX" ;
pilkli:pilkli A_TŪĻI  "XX" ;
piļļi:piļļi A_TŪĻI  "XX" ;
piʼmdi:piʼmdi A_SĒMI  "XX" ;
piʼmdõ:piʼmdõ A_NǬʼGÕ  "pimeä" ;
pīentõ:pīentõ A_SIELDÕ  "ohut" ;
pīndali:pīndali A_AʼBLI  "XX" ;
pipāļikki:pipāļikki A_KUKKI  "XX" ;
pippõri:pippõri A_AʼBLI  "XX" ;
pīrgaļi:pīrgaļi A_AʼBLI  "XX" ;
pistlimi:pistlimi A_AʼBLI  "XX" ;
piški:piški A_KAȚKI  "pieni" ;
piškīm:piškīm A_SIDĀM  "XX" ;
pitkā:pitkā A_MAKSĀ  "pitkä" ;
pitkāli:pitkāli A_AʼBLI  "XX" ;
pitkāmēļi:pitkā#mēļi A_TŪĻI  "XX" ;
pitkāvīți:pitkā#vīți A_TŪĻI  "XX" ;
pitkīm:pitkīm A_SIDĀM  "XX" ;
pitklimi:pitklimi A_AʼBLI  "XX" ;
pivā:piʼvā A_TUBĀ  "XX" ;
pivāli:pivāli A_AʼBLI  "XX" ;
pivālim:pivālim A_KǬRAND  "XX" ;
pleklimi:pleklimi A_AʼBLI  "XX" ;
ploʼggi:ploʼggi A_PUʼNNI  "XX" ;
pļänk:pļänk A_KAND  "XX" ;
pǭļaz:pǭļaz A_PǬĻAZ  "XX" ;
pǭʼmi:pǭʼmi A_SĒMI  "XX" ;
pǭʼmizpūoļi:pǭʼmiz#pūoļi A_TŪĻI  "XX" ;
pǭr:pǭr A_IRM  "XX" ;
possõn:possõn A_APPÕN  "XX" ;
poțāsiʼņņi:poțā#siʼņņi A_PUʼNNI  "XX" ;
pozitīv:pozitīv A_ANALĪZ  "XX" ;
pȯlgimizvǟrtli:pȯlgimiz#vǟrtli A_TŪĻI  "XX" ;
pȯlgli:pȯlgli A_TŪĻI  "XX" ;
pȯlgtõb:pȯlgtõb A_KǬRAND  "XX" ;
pȭda:pȭda A_MȬKA  "XX" ;
pȭdi:pȭdi A_TŪĻI  "XX" ;
põnkti:põnkti A_TŪĻI  "XX" ;
pȭrandaʼlli:pȭrand#aʼlli A_PUʼNNI  "XX" ;
põrmi:põrmi A_TŪĻI  "XX" ;
pȭrna:pȭrna A_ĀITA  "XX" ;
põzāgi:põzāgi A_AʼBLI  "XX" ;
pȭzlimi:pȭzlimi A_AʼBLI  "XX" ;
priš:priš A_VIŠ  "XX" ;
prost:prost A_FAKT  "XX" ;
puʼdõstveʼrri:puʼdõst#veʼrri A_PUʼNNI  "XX" ;
pūʼdõstvīerda:pūʼdõst#vīerda A_  "XX" ;
pūʼdõz:pūʼdõz A_PŪʼDÕZ  "XX" ;
pūʼglimi:pūʼglimi A_LĒʼMI  "XX" ;
pūi:pūi A_TŪĻI  "XX" ;
pūiklimi:pūiklimi A_AʼBLI  "XX" ;
puini:puini A_TŪĻI  "XX" ;
pūmpa:pūmpa A_ĀITA  "XX" ;
punīzplagāli:punīz#plagāli A_AʼBLI  "XX" ;
punīzpȯski:punīz#pȯski A_KAȚKI  "XX" ;
puʼnlikīzbrūni:puʼnlikīz#brūni A_TŪĻI  "XX" ;
puʼnlikki:puʼnlikki A_KUKKI  "XX" ;
puʼnni:puʼnni A_PUʼNNI  "XX" ;
pūʼojmi:pūʼojmi A_SĒMI  "XX" ;
pūʼojpūoļi:pūʼoj#pūoļi A_TŪĻI  "XX" ;
pūoligāli:pūol#igāli A_AʼBLI  "XX" ;
pūolimmõrgoutlimi:pūol#immõr#goutlimi A_AʼBLI  "XX" ;
pūolkaʼzzõn:pūol#kaʼzzõn A_ǬʼRÕN  "XX" ;
pūolmēļi:pūol#mēļi A_TŪĻI  "XX" ;
pūolpiʼmdõ:pūol#piʼmdõ A_NǬʼGÕ  "XX" ;
pūoltäuž:pūol#täuž A_TÄUŽ  "XX" ;
pūoltīʼedõd:pūol#tīʼedõd A_TĪʼEDÕD  "XX" ;
pūoltūorõz:pūol#tūorõ A_VȬRÕZ  "XX" ;
pūoļi:pūoļi A_TŪĻI  "XX" ;
pūtõb:pūtõb A_KǬRAND  "XX" ;
puțklimi:puțklimi A_AʼBLI  "XX" ;
rabā:rabā A_PADĀ  "XX" ;
raʼbdõ:raʼbdõ A_NǬʼGÕ  "XX" ;
raiklimi:raiklimi A_AʼBLI  "XX" ;
rāndapūoli:rānda#pūoli A_TŪĻI  "XX" ;
raʼnk:raʼnk A_NĪʼEM  "XX" ;
raņțpūjaļgi:raņț#pū#jaļgi A_AIGI  "XX" ;
raʼzzi:raʼzzi A_PUʼNNI  "XX" ;
räppi:räppi A_KUKKI  "XX" ;
reāl:reāl A_AMĀT  "XX" ;
rēʼgiji:rēʼgiji A_LĒʼJI  "XX" ;
rīemli:rīemli A_TŪĻI  "iloinen" ;
rīeveļi:rīeveļi A_AʼBLI  "XX" ;
riʼggi:riʼggi A_PUʼNNI  "XX" ;
rikābõn:rikābõn A_APPÕN  "XX" ;
rikāli:rikāli A_AʼBLI  "XX" ;
rikāz:rikāz A_RIKĀZ  "XX" ;
rikkõmõt:rikkõmõt A_-ZERO  "XX" ;
rikšimi:rikšimi A_AʼBLI  "XX" ;
riktig:riktig A_KǬRAND  "XX" ;
riʼmtõ:riʼmtõ A_NǬʼGÕ  "XX" ;
rištīngli:rištīngli A_AʼBLI  "XX" ;
rištuskli:rišt#uskli A_TŪĻI  "XX" ;
rīț:rīț A_VIĻȚ  "XX" ;
rǭgi:rǭgi A_TŪĻI  "XX" ;
rǭʼi:rǭʼi A_SĒMI  "XX" ;
roppi:roppi A_KUKKI  "XX" ;
roudi:roudi A_TŪĻI  "XX" ;
rǭʼvi:rǭʼvi A_SĒMI  "XX" ;
roʼvli:roʼvli A_SĒMI  "XX" ;
roʼvvi:roʼvvi A_SĒMI  "XX" ;
roʼvvõdvaʼili:roʼvvõd#vaʼili A_SĒMI  "XX" ;
rōza:rōza A_LILLA  "XX" ;
rōzalikki:rōzalikki A_KUKKI  "XX" ;
rõkki:rõkki A_KUKKI  "XX" ;
rȭmli:rȭmli A_TŪĻI  "iloinen" ;
rȭmzi:rȭmzi A_TŪĻI  "iloinen" ;
rȭskõ:rȭskõ A_SIELDÕ  "XX" ;
rõʼuti:rõʼuti A_SĒMI  "XX" ;
rubīžaʼigi:rubīž#aʼigi A_AʼIGI  "XX" ;
rubīžtaʼggi:rubīž#taʼggi A_PUʼNNI  "XX" ;
rudā:rudā A_PADĀ  "XX" ;
rujā:ruʼjā A_TUBĀ  "XX" ;
rujāli:rujāli A_AʼBLI  "XX" ;
rumāli:rumāli A_AʼBLI  "XX" ;
rūogkuldi:rūog#kuldi A_TŪĻI  "XX" ;
rūoguldi:rūoguldi A_TŪĻI  "XX" ;
ruoiktõb:ruoiktõb A_KǬRAND  "XX" ;
rūosti:rūosti A_TŪĻI  "XX" ;
rūotš:rūotš A_-ZERO  "XX" ;
rūožlimi:rūožlimi A_AʼBLI  "XX" ;
rušk:rušk A_FAKT  "XX" ;
ruški:ruški A_TŪĻI  "XX" ;
rūtlimi:rūtlimi A_AʼBLI  "XX" ;
sadākȭrdali:sadā#kȭrdali A_AʼBLI  "XX" ;
saʼgdi:saʼgdi A_SĒMI  "XX" ;
saʼgdõ:saʼgdõ A_NǬʼGÕ  "XX" ;
saksā:saksā A_OKSĀ  "XX" ;
saksāli:saksāli A_AʼBLI  "XX" ;
salā:saʼlā A_KALĀ  "XX" ;
salkõn:salkõn A_APPÕN  "XX" ;
saʼlli:saʼlli A_PUʼNNI  "XX" ;
samāti:samāti A_AʼBLI  "XX" ;
sangdi:sangdi A_TŪĻI  "XX" ;
sangdõ:sangdõ A_SIELDÕ  "XX" ;
sangdõvȯitõ:sangdõ#vȯitõ A_SIELDÕ  "XX" ;
saņț:saņț A_NIŖȚ  "XX" ;
sarlimi:sarlimi A_AʼBLI  "XX" ;
sarri:sarri A_TŪĻI  "XX" ;
särni:särni A_TŪĻI  "XX" ;
säʼvvi:säʼvvi A_PUʼNNI  "XX" ;
seļtšli:seļtšli A_TŪĻI  "XX" ;
sēmḑali:sēmḑali A_AʼBLI  "XX" ;
semḑi:semḑi A_TŪĻI  "XX" ;
setāigastlimi:set#āigastlimi A_AʼBLI  "XX" ;
setēļi:set#ēļi A_TŪĻI  "XX" ;
setkēļi:set#kēļi A_TŪĻI  "XX" ;
setkȭrdali:set#kȭrdali A_AʼBLI  "XX" ;
setmiņāigastli:setmiņ#āigastli A_AʼBLI  "XX" ;
setmiņkȭrdali:setmiņ#kȭrdali A_AʼBLI  "XX" ;
setmiņsuʼgli:setmiņ#suʼgli A_SĒMI  "XX" ;
setmiņtǭžlimi:setmiņ#tǭžlimi A_TŪĻI  "XX" ;
setmiņtūʼonti:setmiņ#tūʼonti A_SĒMI  "XX" ;
setpǟvaļi:set#pǟvaļi A_AʼBLI  "XX" ;
setsuʼglimi:set#suʼglimi A_LĒʼMI  "XX" ;
setzilblimi:set#zilblimi A_AʼBLI  "XX" ;
sidāli:sidāli A_AʼBLI  "XX" ;
sidāmi:sidāmi A_AʼBLI  "XX" ;
sidāmli:sidāmli A_AʼBLI  "XX" ;
sidāmtāigali:sidāmt#āigali A_AʼBLI  "XX" ;
sīeāigali:sīe#āigali A_AʼBLI  "XX" ;
siedāvīți:siedā#vīți A_TŪĻI  "XX" ;
siegābõn:siegābõn A_KĪNDÕR  "XX" ;
sieʼggi:sieʼggi A_PUʼNNI  "XX" ;
sieldi:sieldi A_TŪĻI  "valoisa" ;
sieldõ:sieldõ A_SIELDÕ  "kirkas" ;
sīend:sīend A_SĪEND  "XX" ;
sīesuʼglimi:sīe#suʼglimi A_LĒʼMI  "XX" ;
siʼgži:siʼgži A_SĒMI  "XX" ;
siʼgžlimi:siʼgžlimi A_LĒʼMI  "XX" ;
sīʼkstõ:sīʼkstõ A_NǬʼGÕ  "XX" ;
sīʼkstõ:sīʼkstõ A_NǬʼGÕ  "XX" ;
siʼldzi:siʼldzi A_SĒMI  "XX" ;
silmõzpāistaji:silmõz#pāistaji A_SĒJI  "XX" ;
siļgi:siļgi A_TŪĻI  "XX" ;
siļmi:siļmi A_TŪĻI  "XX" ;
sindõn:sindõn A_APPÕN  "XX" ;
siʼnni:siʼnni A_SĒMI  "XX" ;
siʼnsuʼglimi:siʼn#suʼglimi A_LĒʼMI  "XX" ;
siʼnvannʼit:siʼn#vannʼit A_SAʼGDIT  "XX" ;
siņīzsiļmi:siņīz#siļmi A_AIGI  "XX" ;
siʼņliki:siʼņliki A_LĒʼMI  "XX" ;
siʼņņi:siʼņņi A_PUʼNNI  "sininen" ;
sipšli:sipšli A_TŪĻI  "XX" ;
sipšlimi:sipšlimi A_AʼBLI  "XX" ;
sirmi:sirmi A_TŪĻI  "XX" ;
sitk:sitk A_FAKT  "XX" ;
sitkõz:sitkõz A_MÕTKÕZ  "XX" ;
sizāldpēʼḑi:sizāld#pēʼḑi A_SĒMI  "XX" ;
sizāli:sizāli A_AʼBLI  "XX" ;
sizālpēʼḑi:sizāl#pēʼḑi A_SĒMI  "XX" ;
sižāli:sižāli A_AʼBLI  "XX" ;
siʼžži:siʼžži A_PUʼNNI  "XX" ;
skitsõn:skitsõn A_APPÕN  "XX" ;
skǭrgiļi:skǭrgiļi A_AʼBLI  "XX" ;
slikțõ:slikțõ A_SIELDÕ  "XX" ;
smagā:smagā A_PADĀ  "XX" ;
smekīg:smekīg A_SIDĀM  "XX" ;
smīdõr:smīdõr A_KĪNDÕR  "XX" ;
smǭršig:smǭršig A_KǬRAND  "XX" ;
smouļ:smouļ A_VIĻȚ  "XX" ;
soʼggi:soʼggi A_PUʼNNI  "XX" ;
soʼglimi:soʼglimi A_LĒʼMI  "XX" ;
sǭmaļi:sǭmaļi A_AʼBLI  "XX" ;
soppi:soppi A_KUKKI  "XX" ;
soʼugdi:soʼugdi A_SĒMI  "XX" ;
soʼugdõ:soʼugdõ A_NǬʼGÕ  "XX" ;
soʼvdõn:soʼvdõn A_ǬʼRÕN  "XX" ;
soʼvvi:soʼvvi A_SĒMI  "XX" ;
sõbrāli:sõbrāli A_AʼBLI  "XX" ;
sõbrīm:sõbrīm A_SIDĀM  "XX" ;
sõʼgļimi:sõʼgļimi A_LĒʼMI  "XX" ;
sȭitaji:sȭitaji A_SĒJI  "XX" ;
sõnākūldzi:sõnā#kūldzi A_TŪĻI  "XX" ;
sõnāstsõʼnni:sõnāst#sõʼnni A_PUʼNNI  "XX" ;
sõʼvvi:sõʼvvi A_PUʼNNI  "XX" ;
spetsiāl:spetsiāl A_ANALĪZ  "XX" ;
spīʼḑiji:spīʼḑiji A_KUȚĀ  "XX" ;
spitskõ:spitskõ A_SIELDÕ  "XX" ;
spitš:spitš A_OKŠ  "XX" ;
strīpli:strīpli A_TŪĻI  "XX" ;
strīplimi:strīplimi A_AʼBLI  "XX" ;
suʼglimi:suʼglimi A_LĒʼMI  "XX" ;
sūli:sūli A_TŪĻI  "XX" ;
suoḑīkšiji:suoḑīkšiji A_AKKIJI  "XX" ;
sūoi:sūoi A_TŪĻI  "XX" ;
sūʼokõl:sūʼokõl A_ǬʼRÕN  "XX" ;
sūoli:sūoli A_TŪĻI  "XX" ;
suoļmi:suoļmi A_TŪĻI  "XX" ;
suoļmli:suoļmli A_TŪĻI  "XX" ;
sūomõ:sūomõ A_  "XX" ;
sūomõ-uʼgrõ:sūomõ-uʼgrõ A_  "XX" ;
sūongi:sūongi A_TŪĻI  "XX" ;
sūoņi:sūoņi A_TŪĻI  "XX" ;
sūr:sūr A_SŪR  "suuri" ;
sūrdõvīți:sūrdõ#vīți A_TŪĻI  "XX" ;
sūrkaʼzli:sūr#kaʼzli A_SĒMI  "XX" ;
sūrli:sūrli A_TŪĻI  "XX" ;
sūrliki:sūrliki A_AʼBLI  "XX" ;
sūrmi:sūrmi A_TŪĻI  "XX" ;
sūrsuʼgli:sūr#suʼgli A_SĒMI  "XX" ;
sūŗim:sūŗim A_TŪOITÕG  "XX" ;
sūsõnāli:sū#sõnāli A_AʼBLI  "XX" ;
škīedõri:škīedõri A_AʼBLI  "XX" ;
škīelsīlma:škīel#sīlma A_SĪLMA  "XX" ;
šnärbõl:šnärbõl A_APPÕN  "XX" ;
šūmi:šūmi A_TŪĻI  "XX" ;
švakkõ:švakkõ A_SIELDÕ  "XX" ;
taʼggi:taʼggi A_PUʼNNI  "XX" ;
tajā:taʼjā A_TUBĀ  "XX" ;
talāntli:talāntli A_AʼBLI  "XX" ;
tārpali:tārpali A_AʼBLI  "XX" ;
tazāmēļi:tazā#mēļi A_TŪĻI  "XX" ;
taʼzzi:taʼzzi A_PUʼNNI  "XX" ;
täʼddi:täʼddi A_SĒMI  "XX" ;
tǟʼdzi:tǟʼdzi A_SĒMI  "XX" ;
täʼmmi:täʼmmi A_SĒMI  "XX" ;
tämmi:tämmi A_TŪĻI  "XX" ;
tämpi:tämpi A_TŪĻI  "XX" ;
täudli:täudli A_TŪĻI  "XX" ;
täudlimi:täudlimi A_AʼBLI  "XX" ;
täudzi:täudzi A_TŪĻI  "XX" ;
täuž:täuž A_TÄUŽ  "täysi" ;
teʼblimi:teʼblimi A_LĒʼMI  "XX" ;
tēʼdži:tēʼdži A_SĒMI  "XX" ;
tergiļ:tergiļ A_ĀNKAŖ  "XX" ;
tēriņtõb:tēriņtõb A_KǬRAND  "XX" ;
tīʼedõb:tīʼedõb A_ȬʼDÕG  "XX" ;
tieʼgli:tieʼgli A_SĒMI  "XX" ;
tīera:tīera A_TĪERA  "XX" ;
tierāb:tierāb A_SIDĀM  "XX" ;
tierābi:tierābi A_AʼBLI  "XX" ;
tieroudi:tie#roudi A_TŪĻI  "XX" ;
tīʼeslimi:tīʼeslimi A_LĒʼMI  "XX" ;
tieudli:tieudli A_TŪĻI  "XX" ;
tieudtõb:tieudtõb A_KǬRAND  "XX" ;
tieudzli:tieudzli A_TŪĻI  "XX" ;
tiʼg:tiʼg A_KIʼV  "XX" ;
tijā:tiʼjā A_TUBĀ  "XX" ;
tijāli:tijāli A_AʼBLI  "XX" ;
tilp:tilp A_KAND  "XX" ;
tiʼnni:tiʼnni A_PUʼNNI  "XX" ;
tǭʼdõb:tǭʼdõb A_ȬʼDÕG  "XX" ;
toļp:toļp A_KAND  "XX" ;
toņ:toņ A_EĻ  "XX" ;
tossi:tossi A_KUKKI  "XX" ;
touvi:touvi A_TŪĻI  "XX" ;
touvõsiʼņņi:touvõ#siʼņņi A_PUʼNNI  "XX" ;
tǭžlimi:tǭžlimi A_TŪĻI  "XX" ;
tȭlza:tȭlza A_ĀITA  "XX" ;
tȭlzamēļi:tȭlza#mēļi A_TŪĻI  "XX" ;
tõrri:tõrri A_TŪĻI  "XX" ;
tõurim:tõurim A_KǬRAND  "XX" ;
tõurõz:tõurõz A_MÕTKÕZ  "XX" ;
tõvā:tõʼvā A_TUBĀ  "syvä" ;
transitīv:transitīv A_ANALĪZ  "XX" ;
trapšā:trapšā A_MAKSĀ  "XX" ;
tsaklimi:tsaklimi A_AʼBLI  "XX" ;
tsukkõŗi:tsukkõŗi A_AʼBLI  "XX" ;
tšōgõn:tšōgõn A_APPÕN  "XX" ;
tšoļki:tšoļki A_TŪĻI  "XX" ;
tšougõn:tšougõn A_APPÕN  "XX" ;
tūima:tūima A_ĀITA  "XX" ;
tuʼlbi:tuʼlbi A_SĒMI  "seuraava" ;
tuʼlbõ:tuʼlbõ A_NǬʼGÕ  "seuraava" ;
tūļi:tūļi A_TŪĻI  "XX" ;
tuʼļļi:tuʼļļi A_PUʼNNI  "XX" ;
tumši:tumši A_TŪĻI  "pimeä" ;
tumšõ:tumšõ A_AŠŠÕ  "pimeä" ;
tuoʼdli:tuoʼdli A_SĒMI  "XX" ;
tuoisti:tuoisti A_TŪĻI  "XX" ;
tūoļi:tūoļi A_TŪĻI  "XX" ;
tūoņi:tūoņi A_TŪĻI  "XX" ;
tūorõz:tūorõ A_VȬRÕZ  "XX" ;
tūrgi:tūrgi A_TŪĻI  "XX" ;
uʼddi:uʼddi A_PUʼNNI  "XX" ;
uidi:uidi A_AIGI  "XX" ;
uidloppõn:uid#loppõn A_APPÕN  "XX" ;
ūigali:ūigali A_AʼBLI  "XX" ;
ukāz:ukāz A_ALĪZ  "ylpeilevä" ;
ukkõlǟʼnd:ukkõ#lǟʼnd A_LǞʼND  "XX" ;
ul:ul A_UL  "XX" ;
uļļi:uļļi A_TŪĻI  "XX" ;
umbi:umbi A_TŪĻI  "XX" ;
umbõkērabi:umbõ#kērabi A_AʼBLI  "XX" ;
uʼmmi:uʼmmi A_PUʼNNI  "XX" ;
uʼmmõ:uʼmmõ A_NǬʼGÕ  "XX" ;
ūnd:ūnd A_SĪEND  "XX" ;
untlig:untlig A_KǬRAND  "XX" ;
uʼņņi:uʼņņi A_PUʼNNI  "XX" ;
ūʼogi:ūʼogi A_SĒMI  "XX" ;
ūomõgpūoļi:ūomõg#pūoļi A_TŪĻI  "XX" ;
ūoņdžili:ūoņdžili A_AʼBLI  "XX" ;
ūrmastõn:ūrmastõn A_APPÕN  "XX" ;
ūrmatõn:ūrmatõn A_APPÕN  "XX" ;
uskli:uskli A_TŪĻI  "XX" ;
ustātõb:ustātõb A_KǬRAND  "XX" ;
ustõb:ustõb A_KǬRAND  "XX" ;
ūž:ūž A_ŪŽ  "uusi" ;
ūžim:ūžim A_KǬRAND  "XX" ;
va:va A_-ZERO  "XX" ;
vabā:vabā A_PADĀ  "XX" ;
vabāilā:vabā#iʼlā A_KALĀ  "XX" ;
vagā:vagā A_PADĀ  "XX" ;
vagāmēļi:vagā#mēļi A_TŪĻI  "XX" ;
vagāmīez:vagā#mīe A_MĪEZ  "XX" ;
vaigā:vaigā A_AIGĀ  "XX" ;
vaʼili:vaʼili A_SĒMI  "XX" ;
vaʼimi:vaʼimi A_SĒMI  "terävä" ;
vaimli:vaimli A_TŪĻI  "XX" ;
vaʼitõb:vaʼitõb A_ȬʼDÕG  "XX" ;
vajāgli:vajāgli A_AʼBLI  "XX" ;
vālda:vālda A_ĀITA  "valkoinen" ;
vāldiņ:vāldiņ A_ĀNKAŖ  "XX" ;
vaʼldziklilla:vaʼldzik#lilla A_LILLA  "XX" ;
vaʼldzlikki:vaʼldzlikki A_AʼBLI  "XX" ;
vaļmõz:vaļmõz A_MÕTKÕZ  "XX" ;
vanā:vaʼnā A_KALĀ  "XX" ;
vaʼnbõn:vaʼnbõn A_ǬʼRÕN  "XX" ;
vaʼnliki:vaʼnliki A_LĒʼMI  "XX" ;
vaņīmi:vaņīmi A_AʼBLI  "XX" ;
varāli:varāli A_AʼBLI  "XX" ;
vaʼrri:vaʼrri A_SĒMI  "XX" ;
vastāli:vastāli A_AʼBLI  "XX" ;
vasti:vasti A_KAȚKI  "XX" ;
vastli:vastli A_TŪĻI  "XX" ;
vastõ:vastõ A_SIELDÕ  "XX" ;
vastõkuostāji:vastõ#kuostāji A_SĒJI  "XX" ;
vastūkspēḑi:vastūks#pēḑi A_TŪĻI  "XX" ;
vaški:vaški A_KAȚKI  "XX" ;
väʼgvāldali:väʼg#vāldali A_AʼBLI  "XX" ;
vǟʼki:vǟʼki A_SĒMI  "XX" ;
vändi:vändi A_TŪĻI  "XX" ;
väng:väng A_KAND  "XX" ;
vängi:vängi A_TŪĻI  "XX" ;
vǟʼrgli:vǟʼrgli A_SĒMI  "XX" ;
vǟʼrgõmēļi:vǟʼrgõ#mēļi A_TŪĻI  "XX" ;
vǟʼrgtimizli:vǟʼrgtimizli A_LĒʼMI  "XX" ;
vǟrtli:vǟrtli A_TŪĻI  "XX" ;
veʼggi:veʼggi A_PUʼNNI  "XX" ;
veʼggimi:veʼggimi A_LĒʼMI  "XX" ;
vegīm:vegīm A_SIDĀM  "XX" ;
vegīzmīʼeli:vegīz#mīʼeli A_SĒMI  "XX" ;
veʼgtli:veʼgtli A_SĒMI  "XX" ;
veiti:veiti A_TŪĻI  "XX" ;
vēļa:vēļa A_KĒRA  "XX" ;
veʼrri:veʼrri A_PUʼNNI  "verinen" ;
vērtig:vērtig A_KǬRAND  "XX" ;
vertli:vertli A_TŪĻI  "XX" ;
vīdnūrkali:vīd#nūrkali A_AʼBLI  "XX" ;
vīdtūʼrlimi:vīd#tūʼrlimi A_LĒʼMI  "XX" ;
vieʼdaʼlli:vieʼd#aʼlli A_PUʼNNI  "XX" ;
vieʼddõl:vieʼddõl A_ǬʼRÕN  "XX" ;
vieʼdlimi:vieʼdlimi A_LĒʼMI  "XX" ;
vīʼegiji:vīʼegiji A_LĒʼJI  "XX" ;
vielli:vielli A_TŪĻI  "XX" ;
vigāli:vigāli A_AʼBLI  "XX" ;
viʼjji:viʼjji A_PUʼNNI  "myrkyllinen" ;
viʼl:viʼl A_NIʼM  "viileä" ;
villi:villi A_TŪĻI  "XX" ;
vingõr:vingõr A_KĪNDÕR  "XX" ;
vīpšlimi:vīpšlimi A_AʼBLI  "XX" ;
virgzi:virgzi A_TŪĻI  "XX" ;
vīʼri:vīʼri A_SĒMI  "keltainen" ;
vīʼrliki:vīʼrliki A_LĒʼMI  "XX" ;
viš:viš A_VIŠ  "XX" ;
vītšli:vītšli A_TŪĻI  "XX" ;
vīți:vīți A_TŪĻI  "XX" ;
vīțli:vīțli A_TŪĻI  "XX" ;
vizā:vizā A_IZĀ  "XX" ;
vizās:vizās A_  "XX" ;
vǭʼi:vǭʼi A_SĒMI  "XX" ;
vǭjali:vǭjali A_AʼBLI  "XX" ;
vǭʼji:vǭʼji A_SĒMI  "XX" ;
vǭʼji:vǭʼji A_SĒMI  "XX" ;
vǭʼjli:vǭʼjli A_SĒMI  "XX" ;
vǭʼrgõl:vǭʼrgõl A_ǬʼRÕN  "XX" ;
vȯiti:vȯiti A_TŪĻI  "XX" ;
vȯiti:vȯiti A_TŪĻI  "XX" ;
vȯitõ:vȯitõ A_SIELDÕ  "XX" ;
-vȯitõ:-vȯitõ A_SIELDÕ  "XX" ;
vȯʼldzi:vȯʼldzi A_SĒMI  "XX" ;
vȯļgi:vȯļgi A_TŪĻI  "XX" ;
vȯndzi:vȯndzi A_TŪĻI  "XX" ;
vȱrna:vȱrna A_ĀITA  "XX" ;
vȯzābi:vȯzābi A_AʼBLI  "XX" ;
vȯʼzzi:vȯʼzzi A_PUʼNNI  "XX" ;
võibi:võibi A_TŪĻI  "XX" ;
võidõb:võidõb A_KǬRAND  "XX" ;
võimõt:võimõt A_-ZERO  "XX" ;
võʼlli:võʼlli A_SĒMI  "XX" ;
vȭrkēļi:vȭr#kēļi A_TŪĻI  "XX" ;
vȭrõmǭ:vȭrõ#mǭ A_PŪ  "XX" ;
vȭrõz:vȭrõ A_VȬRÕZ  "vieras" ;
vulgārli:vulgārli A_AʼBLI  "XX" ;
zäppi:zäppi A_KUKKI  "XX" ;
zēpi:zēpi A_TŪĻI  "XX" ;
zīḑi:zīḑi A_TŪĻI  "XX" ;
zīmi:zīmi A_TŪĻI  "XX" ;
zīʼmi:zīʼmi A_SĒMI  "XX" ;
zirmi:zirmi A_TŪĻI  "XX" ;
zuļți:zuļți A_TŪĻI  "XX" ;
zumpõn:zumpõn A_APPÕN  "XX" ;
