!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  A_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON A_NEWWORDS
induktīv:induktīv A_ANALĪZ "(eng) /(est) induktiivne/(fin) induktiivinen/(lav) induktīvs" ;
instinktīv:instinktīv A_ANALĪZ "(eng) /(est) instinktiivne/(fin) vaistomainen/(lav) instinktīvs" ;
internatsionāl:internatsionāl A_ANALĪZ "(eng) /(est) internatsionaalne/(fin) kansainvälinen/(lav) internacionāls" ;
irōnli:irōnli A_AʼBLI "(eng) /(est) irooniline/(fin) ironinen; ivallinen/(lav) ironisks" ;
intuitīv:intuitīv A_ANALĪZ "(eng) /(est) intuitiivne/(fin) intuitiivinen/(lav) intuitīvs" ;
kanōnli:kanōnli A_AʼBLI "(eng) /(est) kanooniline/(fin) kanoninen/(lav) kanonisks" ;
kapitālistli:kapitālistli A_AʼBLI "(eng) /(est) kapitalistlik/(fin) kapitalistinen/(lav) kapitālistisks" ;
kardināl:kardināl A_ANALĪZ "(eng) /(est) kardinaalne/(fin) kardinaalinen; perusteellinen/(lav) kardināls" ;
kardiolōgli:kardiolōgli A_AʼBLI "(eng) /(est) kardioloogiline/(fin) kardiologinen/(lav) kardioloģisks" ;
karikatūrli:karikatūrli A_AʼBLI "(eng) /(est) karikatuurne/(fin) pilakuvamainen/(lav) karikatūrisks" ;
kartogrāfli:kartogrāfli A_AʼBLI "(eng) /(est) kartograafiline/(fin) kartografinen/(lav) kartogrāfisks" ;
katastrōfli:katastrōfli A_AʼBLI "(eng) /(est) katastroofiline/(fin) katastrofaalinen/(lav) katastrofisks" ;
kategōrli:kategōrli A_AʼBLI "(eng) /(est) kategooriline/(fin) kategorinen; ehdoton/(lav) kategorisks" ;
kauzāl:kauzāl A_ANALĪZ "(eng) /(est) kausaalne/(fin) kausaalinen/(lav) kauzāls" ;
kibernētli:kibernētli A_AʼBLI "(eng) /(est) küberneetiline/(fin) kyberneettinen/(lav) kibernētisks" ;
kinētli:kinētli A_AʼBLI "(eng) /(est) kineetiline/(fin) kineettinen/(lav) kinētisks" ;
klīnli:klīnli A_AʼBLI "(eng) /(est) kliiniline/(fin) kliininen/(lav) klīnisks" ;
kolektīv:kolektīv A_ANALĪZ "(eng) /(est) kollektiivne/(fin) kollektiivinen/(lav) kolektīvs" ;
kolektīvistli:kolektīvistli A_AʼBLI "(eng) /(est) /(fin) kollektivistinen/(lav) kolektīvistisks" ;
komunāl:komunāl A_ANALĪZ "(eng) /(est) kommunaalne/(fin) kunnallinen; kunnallis-/(lav) komunāls" ;
komunistli:komunistli A_AʼBLI "(eng) /(est) kommunistlik/(fin) kommunistinen/(lav) komunistisks" ;
kompakt:kompakt A_ĀIGAST "(eng) /(est) kompaktne/(fin) kompakti; tiivis/(lav) kompakts" ;
kompetent:kompetent A_ĀIGAST "(eng) /(est) kompetentne/(fin) kompetentti; pätevä/(lav) kompetents" ;
kompleks:kompleks A_ĀIGAST "(eng) /(est) kompleksne/(fin) kompleksinen/(lav) komplekss" ;
konfidentsiāl:konfidentsiāl A_ANALĪZ "(eng) /(est) konfidentsiaalne/(fin) luottamuksellinen/(lav) konfidenciāls" ;
konservatīv:konservatīv A_ANALĪZ "(eng) /(est) konservatiivne/(fin) konservatiivinen/(lav) konservatīvs" ;
konkrēt:konkrēt A_ANALĪZ "(eng) /(est) konkreetne/(fin) konkreettinen/(lav) konkrēts" ;
konsekvent:konsekvent A_ĀIGAST "(eng) /(est) konsekventne; järjekindel/(fin) johdonmukainen/(lav) konsekvents" ;
konspektīv:konspektīv A_ANALĪZ "(eng) /(est) konspektiivne/(fin) konseptin tapainen; suppea/(lav) konspektīvs" ;
konstruktīv:konstruktīv A_ANALĪZ "(eng) /(est) konstruktiivne/(fin) konstruktiivinen; rakenteellinen/(lav) konstruktīvs" ;
kontinentāl:kontinentāl A_ANALĪZ "(eng) /(est) kontinentaalne/(fin) mantereinen; manner-/(lav) kontinentāls" ;
privāt:privāt A_ANALĪZ "(eng) /(est) privaatne/(fin) yksityinen; henkilökohtainen/(lav) privāts" ;
kooperatīv:kooperatīv A_ANALĪZ "(eng) /(est) kooperatiivne/(fin) kooperatiivinen/(lav) kooperatīvs" ;
korporatīv:korporatīv A_ANALĪZ "(eng) /(est) korporatiivne/(fin) korporatiivinen/(lav) korporatīvs" ;
korpulent:korpulent A_ĀIGAST "(eng) /(est) korpulentne/(fin) pyylevä; korpulentti/(lav) korpulents" ;
kosmētli:kosmētli A_AʼBLI "(eng) /(est) kosmeetiline/(fin) kosmeettinen/(lav) kosmētisks" ;
kosmili:kosmili A_AʼBLI "(eng) /(est) kosmiline/(fin) kosminen/(lav) kosmisks" ;
kosmolōgli:kosmolōgli A_AʼBLI "(eng) /(est) /(fin) kosmologinen/(lav) kosmoloģisks" ;
kosmopolītli:kosmopolītli A_AʼBLI "(eng) /(est) kosmopoliitne/(fin) kosmopoliittinen/(lav) kosmopolītisks" ;
kriminālpolītli:kriminālpolītli A_AʼBLI "(eng) /(est) /(fin) kriminaalipoliittinen/(lav) kriminālpolitisks" ;
kulinār:kulinār A_ANALĪZ "(eng) /(est) kulinaarne/(fin) kulinaarinen/(lav) kulinārs" ;
labiāl:labiāl A_ANALĪZ "(eng) /(est) labiaalne/(fin) labiaalinen/(lav) labiāls" ;
legāl:legāl A_ANALĪZ "(eng) /(est) legaalne/(fin) legaalinen; laillinen/(lav) legāls" ;
letāl:letāl A_ANALĪZ "(eng) /(est) letaalne/(fin) letaalinen/(lav) letāls" ;
letargli:letargli A_AʼBLI "(eng) /(est) letargiline/(fin) letarginen/(lav) letarģisks" ;
liberāl:liberāl A_ANALĪZ "(eng) /(est) liberaalne/(fin) liberaalinen/(lav) liberāls" ;
lojāl:lojāl A_ANALĪZ "(eng) /(est) lojaalne/(fin) lojaalinen; lojaali/(lav) lojāls" ;
lokāl:lokāl A_ANALĪZ "(eng) /(est) lokaalne/(fin) lokaalinen; paikallinen/(lav) lokāls" ;
maksimāl:maksimāl A_ANALĪZ "(eng) /(est) maksimaalne/(fin) maksimaalinen; enimmäis-/(lav) maksimāls" ;
marksistli:marksistli A_AʼBLI "(eng) /(est) marksistlik/(fin) marxilainen; marksilainen/(lav) marksistisks" ;
masīv:masīv A_ANALĪZ "(eng) /(est) massiivne/(fin) massiivinen/(lav) masīvs" ;
matemātli:matemātli A_AʼBLI "(eng) /(est) matemaatiline/(fin) matemaattinen/(lav) matemātisks" ;
meditsīnli:meditsīnli A_AʼBLI "(eng) /(est) meditsiiniline/(fin) lääketieteellinen/(lav) medicīnisks" ;
melanhōli:melanhōli A_AʼBLI "(eng) /(est) melanhoolne/(fin) melankolinen/(lav) melanholisks" ;
kubgõn:kubgõn A_APPÕN "(eng) /(est) ühiskondlik/(fin) yhteiskunnallinen/(lav) sabiedrisks" ;
konstitutsionāli:konstitutsionāli A_AʼBLI "(eng) /(est) konstitutsiooniline; põhiseaduslik/(fin) perustuslaillinen/(lav) konstitucionāls" ;
tehnili:tehnili A_AʼBLI "(eng) /(est) tehniline/(fin) tekninen/(lav) tehnisks" ;
politehnili:poli#tehnili A_AʼBLI "(eng) /(est) polütehniline/(fin) polytekninen/(lav) politehnisks" ;
īʼžpīliji:īʼž#pīliji A_AKKIJI "(eng) /(est) iseseisev/(fin) itsenäinen/(lav) neatkarīgs; patstāvīgs" ;
õigli:õigli A_AʼBLI "(eng) /(est) õiglane/(fin) oikeudenmukainen/(lav) taisnīgs" ;
vastātiji:vastātiji A_AKKIJI "(eng) /(est) asjaomane; vastav/(fin) asianomainen; vastuullinen/(lav) attiecīgs; atbildīgs" ;
natsionāli:natsionāli A_AʼBLI "(eng) /(est) rahvuslik/(fin) kansallinen/(lav) nacionāls" ;
kuordimi:kuordimi A_SĒMI "(eng) /(est) ülem; ülemine/(fin) ylempi/(lav) augstākais" ;
īʼžkizkȭrdali:īʼžkiz#kȭrdali A_AʼBLI "(eng) /(est) erakorraline/(fin) ylimääräinen; poikkeuksellinen/(lav) ārkārtējs; ārkārtas" ;
täužõigi:täuž#õigi A_TŪĻI "(eng) /(est) täieõiguslik/(fin) täysivaltainen/(lav) pilntiesīgs" ;
suverēni:suverēni A_AʼBLI "(eng) /(est) suveräänne/(fin) suvereeni/(lav) suverēns" ;
silmõpāistaji:silmõ#pāistaji A_SĒJI "(eng) /(est) silmapaistev/(fin) merkittävä/(lav) ievērojams" ;
privāti:privāti A_AʼBLI "(eng) /(est) privaatne/(fin) yksityinen; henkilökohtainen/(lav) privāts" ;
pitkāāigali:pitkā#āigali A_AʼBLI "(eng) /(est) pikaajaline/(fin) pitkäaikainen/(lav) ilglaicīgs" ;
parlamentāri:parlamentāri A_TŪĻI "(eng) /(est) parlamentaarne/(fin) parlamentaarinen/(lav) parlamentārs" ;
obligāti:obligāti A_TŪĻI "(eng) /(est) kohustuslik/(fin) pakollinen/(lav) obligāts" ;
lakōnili:lakōnili A_AʼBLI "(eng) /(est) lakooniline/(fin) lakoninen/(lav) lakonisks" ;
jeʼdmili:jeʼdmili A_LĒʼMI "(eng) /(est) eelmine; endine/(fin) edellinen; entinen/(lav) iepriekšējs; kādreizējs" ;
īʼtizõigi:īʼtiz#õigi A_TŪĻI "(eng) /(est) võrdõiguslik/(fin) tasa-arvoinen/(lav) līdztiesīgs" ;
īelõigi:īel#õigi A_TŪĻI "(eng) /(est) hääleõiguslik; valimisõiguslik/(fin) äänivaltainen/(lav) balsstiesīgs" ;

!!

!

