!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  A_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON A_NEWWORDS
test:test A_ "(eng) /(est) /(fin) /(lav) " ;
!
vegetārli:vegetārli A_AʼBLI "(eng) /(est) taimne/(fin) vegetaarinen/(lav) veģetārisks" ;
vegānli:vegānli A_AʼBLI "(eng) /(est) /(fin) vegaaninen/(lav) vegānisks" ;
ēstikēļi:ēsti#kēļi A_TŪĻI "(eng) /(est) eestikeelne/(fin) vironkielinen/(lav) igauņu valodas-" ;
rūotškēļi:rūotš#kēļi A_TŪĻI "(eng) /(est) rootsikeelne/(fin) ruotsinkielinen/(lav) zviedru valodas-" ;
saksākēļi:saksā#kēļi A_TŪĻI "(eng) /(est) saksakeelne/(fin) saksankielinen/(lav) vācu valodas-" ;
sūomõkēļi:sūomõ#kēļi A_TŪĻI "(eng) /(est) soomekeelne/(fin) suomenkielinen/(lav) somu valodas-" ;
krīʼevõkēļi:krīevõ#kēļi A_TŪĻI "(eng) /(est) venekeelne/(fin) venäjänkielinen/(lav) krievu valodas-" ;
latīņkēļi:latīņ#kēļi A_TŪĻI "(eng) /(est) ladinakeelne/(fin) latinankielinen/(lav) latīņu valodas-" ;
engliškēļi:engliš#kēļi A_TŪĻI "(eng) /(est) ingliskeelne/(fin) englanninkielinen/(lav) angļu valodas-" ;
leiškēļi:leiš#kēļi A_TŪĻI "(eng) /(est) leedukeelne/(fin) liettuankielinen/(lav) lietuviešu valodas-" ;
spāņkēļi:spāņ#kēļi A_TŪĻI "(eng) /(est) hispaaniakeelne/(fin) espanjankielinen/(lav) spāņu valodas-" ;
prantsuzkēļi:prantsuz#kēļi A_TŪĻI "(eng) /(est) prantsuskeelne/(fin) ranskankielinen/(lav) franču valodas-" ;
kīnõkēļi:kīnõ#kēļi A_TŪĻI "(eng) /(est) hiinakeelne/(fin) kiinankielinen/(lav) ķīniešu valodas-" ;
dēņkēļi:dēņ#kēļi A_TŪĻI "(eng) /(est) taanikeelne/(fin) tanskankielinen/(lav) dāņu valodas-" ;
grēkõkēļi:grēkõ#kēļi A_TŪĻI "(eng) /(est) kreekakeelne/(fin) kreikankielinen/(lav) grieķu valodas-" ;
īrõkēļi:īrõ#kēļi A_TŪĻI "(eng) /(est) iirikeelne/(fin) iirinkielinen/(lav) īru valodas-" ;
norvēgkēļi:norvēg#kēļi A_TŪĻI "(eng) /(est) norrakeelne/(fin) norjankielinen/(lav) norvēģu valodas-" ;
tirkkēļi:tirk#kēļi A_TŪĻI "(eng) /(est) türgikeelne/(fin) turkinkielinen/(lav) turku valodas-" ;
lapkēļi:lap#kēļi A_TŪĻI "(eng) /(est) saamikeelne/(fin) saamenkielinen/(lav) sāmu valodas-" ;
tsigīņkēļi:tsigīņ#kēļi A_TŪĻI "(eng) /(est) mustlaskeelne/(fin) romanikielinen/(lav) čigānu valodas-; romu valodas-" ;
krīʼevõ:krīevõ A_-ZERO "(eng) /(est) vene/(fin) venäläinen; venäläis-/(lav) krievu" ;
latīņ:latīņ A_-ZERO "(eng) /(est) ladina/(fin) latinalainen; latinalais-/(lav) latīņu" ;
engliš:engliš A_-ZERO "(eng) /(est) inglise/(fin) englantilainen; englantilais-/(lav) angļu" ;
dēņ:dēņ A_-ZERO "(eng) /(est) taani/(fin) tanskalainen; tanskalais-/(lav) dāņu" ;
spāņ:spāņ A_-ZERO "(eng) /(est) hispaania/(fin) espanjalainen; espanjalais-/(lav) spāņu" ;
kīnõ:kīnõ A_-ZERO "(eng) /(est) hiina/(fin) kiinalainen; kiinalais-/(lav) ķīniešu" ;
grēkõ:grēkõ A_-ZERO "(eng) /(est) kreeka/(fin) kreikkalainen; kreikkalais-/(lav) grieķu" ;
griekõ:griekõ A_-ZERO "(eng) /(est) kreeka/(fin) kreikkalainen; kreikkalais-/(lav) grieķu" ;
īrõ:īrõ A_-ZERO "(eng) /(est) iiri/(fin) irlantilainen; irlantilais-/(lav) īru" ;
fonētli:fonētli A_AʼBLI "(eng) /(est) foneetiline/(fin) foneettinen/(lav) fonētisks" ;
istōrili:istōrili A_AʼBLI "(eng) /(est) ajalooline/(fin) historiallinen/(lav) vēsturisks" ;
etnili:etnili A_AʼBLI "(eng) /(est) etniline/(fin) etninen/(lav) etnisks" ;
roʼvdvaiʼdli:roʼvd#vaiʼdli A_AʼBLI "(eng) /(est) rahvusvaheline/(fin) kansainvälinen/(lav) starptautisks" ;
unikāl:unikāl A_TIDĀR "(eng) /(est) unikaalne/(fin) uniikki/(lav) unikāls" ;
sotsiāli:sotsiāli A_AʼBLI "(eng) /(est) sotsiaalne/(fin) sosiaalinen/(lav) sociāls" ;
pedagōgli:pedagōgli A_AʼBLI "(eng) /(est) pedagoogiline/(fin) pedagoginen/(lav) pedagoģisks" ;
kūjastõd:kūjastõd A_TAPTÕD "(eng) suitsetatud/(est) /(fin) savustettu/(lav) žāvēts" ;
kǭʼdkēļi:kǭʼd#kēļi A_TŪĻI "(eng) /(est) kakskeelne/(fin) kaksikielinen/(lav) divvalodīgs" ;
akadēmli:akadēmli A_AʼBLI "(eng) /(est) akadeemiline/(fin) akateeminen/(lav) akadēmisks" ;
eʼžmizkõrdi:eʼžmiz#kõrdi A_TŪĻI "(eng) /(est) esmakordne/(fin) ensikertainen/(lav) pirmreizējs" ;
naivi:naivi A_TŪĻI "(eng) /(est) naiivne/(fin) naiivi/(lav) naivs" ;
Vāldamieʼrsūomõ:Vāldamieʼr#sūomõ A_-ZERO "(eng) /(est) Itämerensuomalainen/(fin) Läänemeresoome/(lav) Baltijas jūras somu" ;