
LEXICON adpositions

a’bkõks:a’bkõks POSTP_  "XX" ;
āigal:āigal POSTP_  "XX" ;
aigās:aigās POSTP_  "XX" ;
aigāst:aigāst POSTP_  "XX" ;
aigiz:aigiz POSTP_  "XX" ;
a’igõ:a’igõ POSTP_  "XX" ;
alā:alā POSTP_  "XX" ;
aldõst:aldõst POSTP_  "XX" ;
allõ:allõ POSTP_  "XX" ;
a’lmõl:a’lmõl PREP_  "XX" ;
a’lmõld:a’lmõld PREP_  "XX" ;
arāks:arāks PREP_  "XX" ;
ārdiņ:ārdiņ POSTP_  "XX" ;
a’zmõ:a’zmõ POSTP_  "XX" ;
a’zmõl:a’zmõl POSTP_  "XX" ;
ä’b-:ä’b- PREP_  "XX" ;
äts:äts PREP_  "XX" ;
bäs:bäs PREP_  "XX" ;
īlma:īlma PREP_  "XX" ;
ilmõ:ilmõ PREP_  "XX" ;
i’lmõl:i’lmõl PREP_  "XX" ;
i’ļ:i’ļ PREP_  "XX" ;
immõr:immõr PREP_  "XX" ;
immõr:immõr POSTP_  "XX" ;
jagūks:jagūks POSTP_  "XX" ;
je’ddõ:je’ddõ POSTP_  "XX" ;
je’dmõl:je’dmõl PREP_  "XX" ;
je’ds:je’ds PREP_  "XX" ;
je’ds:je’ds POSTP_  "XX" ;
je’dsõ:je’dsõ PREP_  "XX" ;
je’dstõ:je’dstõ POSTP_  "XX" ;
jo:jo PREP_  "XX" ;
jū’rõ:jū’rõ PREP_  "XX" ;
jū’rõ:jū’rõ POSTP_  "XX" ;
jūsõ:jūsõ POSTP_  "XX" ;
jūstõ:jūstõ POSTP_  "XX" ;
kä’ddõ:kä’ddõ POSTP_  "XX" ;
kä’dkouți:kä’d#kouți POSTP_  "XX" ;
kä’ds:kä’ds POSTP_  "XX" ;
kä’dst:kä’dst POSTP_  "XX" ;
kilgõ:kilgõ POSTP_  "XX" ;
kilgsõ:kilgsõ POSTP_  "XX" ;
kilgstõ:kilgstõ POSTP_  "XX" ;
kīļta:kīļta PREP_  "XX" ;
kouți:kouți POSTP_  "XX" ;
ku’bs:ku’bs PREP_  "XX" ;
kūoral:kūoral POSTP_  "XX" ;
kūorald:kūorald POSTP_  "XX" ;
kūorõks:kūorõks POSTP_  "XX" ;
kuorrõl:kuorrõl POSTP_  "XX" ;
kūožõl:kūožõl POSTP_  "XX" ;
le’b:le’b PREP_  "XX" ;
le’bbõ:le’bbõ POSTP_  "XX" ;
le’žgõl:le’žgõl POSTP_  "XX" ;
le’žgõld:le’žgõld POSTP_  "XX" ;
le’žgõlõ:le’žgõlõ POSTP_  "XX" ;
mǭ’zõ:mǭ’zõ POSTP_  "XX" ;
mūodõ:mūodõ POSTP_  "XX" ;
ni’msõ:ni’msõ POSTP_  "XX" ;
pa:pa PREP_  "XX" ;
pa:pa PREP_  "XX" ;
pǟl:pǟl POSTP_  "XX" ;
pǟldõ:pǟldõ POSTP_  "XX" ;
pǟldõst:pǟldõst POSTP_  "XX" ;
pǟlõ:pǟlõ POSTP_  "XX" ;
pǟ’zõ:pǟ’zõ POSTP_  "XX" ;
perīņ:perīņ PREP_  "XX" ;
pi’ddõzmīedõ:pi’ddõz#mīedõ PREP_  "XX" ;
pi’ds:pi’ds PREP_  "XX" ;
pierāst:pierāst POSTP_  "XX" ;
pie’rrõ:pie’rrõ PREP_  "XX" ;
pie’rrõ:pie’rrõ POSTP_  "XX" ;
pūol:pūol POSTP_  "XX" ;
pūold:pūold POSTP_  "XX" ;
pūolõ:pūolõ POSTP_  "XX" ;
pūolstõ:pūolstõ POSTP_  "XX" ;
sidāmõl:sidāmõl POSTP_  "XX" ;
sidāmõld:sidāmõld POSTP_  "XX" ;
sidāmõlõ:sidāmõlõ POSTP_  "XX" ;
sidāmõs:sidāmõs POSTP_  "XX" ;
sidāmt:sidāmt POSTP_  "XX" ;
siegās:siegās POSTP_  "XX" ;
siegāst:siegāst POSTP_  "XX" ;
sie’ggõ:sie’ggõ POSTP_  "XX" ;
sizāl:sizāl POSTP_  "XX" ;
sizāldõst:sizāldõst POSTP_  "XX" ;
si’zzõl:si’zzõl POSTP_  "XX" ;
sǭņõ:sǭņõ POSTP_  "XX" ;
tagā:tagā POSTP_  "XX" ;
tagān:tagān POSTP_  "XX" ;
tagānd:tagānd POSTP_  "" ;
tagāndõst:tagāndõst POSTP_  "XX" ;
tagānõz:tagānõz POSTP_  "XX" ;
tā’gižpēḑõn:tā’giž#pēḑõn POSTP_  "XX" ;
tuoizpūolõ:tuoiz#pūolõ PREP_  "XX" ;
tuoizpūolsõ:tuoiz#pūolsõ PREP_  "XX" ;
tuoizpūolstõ:tuoiz#pūolstõ PREP_  "XX" ;
tūolapūol:tūola#pūol PREP_  "XX" ;
tūolapūoldõ:tūola#pūoldõ PREP_  "XX" ;
tūolapūolõ:tūola#pūolõ PREP_  "XX" ;
tutkāmõl:tutkāmõl POSTP_  "XX" ;
va’il:va’il POSTP_  "XX" ;
va’ild:va’ild POSTP_  "XX" ;
va’ildõst:va’ildõst POSTP_  "XX" ;
va’ilõ:va’ilõ POSTP_  "XX" ;
va’isõ:va’isõ POSTP_  "XX" ;
va’istõ:va’istõ POSTP_  "XX" ;
va’izõ:va’izõ POSTP_  "XX" ;
vast:vast PREP_  "XX" ;
vastõ:vastõ POSTP_  "XX" ;
vastõ:vastõ PREP_  "XX" ;
vastõst:vastõst POSTP_  "XX" ;
