
LEXICON adpositions

aʼbkõks:aʼbkõks POSTP_  "avulla" ;
āigal:āigal POSTP_  "aikana" ;
aigās:aigās POSTP_  "ääressä" ;
aigāst:aigāst POSTP_  "äärestä" ;
aigiz:aigiz POSTP_  "aikana" ;
aʼigõ:aʼigõ POSTP_  "viereen" ;
alā:alā POSTP_  "alle" ;
aldõst:aldõst POSTP_  "alta" ;
allõ:allõ POSTP_  "alla" ;
aʼlmõl:aʼlmõl PREP_  "alle" ;
aʼlmõld:aʼlmõld PREP_  "alapuolelta" ;
arāks:arāks PREP_  "poikittain" ;
ārdiņ:ārdiņ POSTP_  "takia" ;
aʼzmõ:aʼzmõ POSTP_  "tilalle" ;
aʼzmõl:aʼzmõl POSTP_  "sijalla" ;
äʼb-:äʼb- PREP_  "epä-" ;
äts:äts PREP_  "samantekevää" ;
bäs:bäs PREP_  "ilman" ;
īlma:īlma PREP_  "ilman" ;
ilmõ:ilmõ PREP_  "aiheetta" ;
iʼlmõl:iʼlmõl PREP_  "ylempänä" ;
iʼļ:iʼļ PREP_  "-sta" ;
immõr:immõr PREP_  "ympäri" ;
immõr:immõr POSTP_  "ympärille" ;
jagūks:jagūks POSTP_  "varten" ;
jeʼddõ:jeʼddõ POSTP_  "eteen" ;
jeʼdmõl:jeʼdmõl PREP_  "ennen" ;
jeʼds:jeʼds PREP_  "ennen" ;
jeʼds:jeʼds POSTP_  "edessä" ;
jeʼdsõ:jeʼdsõ PREP_  "ennen" ;
jeʼdstõ:jeʼdstõ POSTP_  "edestä" ;
jeʼdst:jeʼdst POSTP_  "edestä" ;
jo:jo PREP_  "enemmän" ;
jūʼrõ:jūʼrõ PREP_  "lisää" ;
jūʼrõ:jūʼrõ POSTP_  "luokse" ;
jūʼr:jūʼr POSTP_  "luokse" ;
jūsõ:jūsõ POSTP_  "luona" ;
jūs:jūs POSTP_  "luona" ;
jūstõ:jūstõ POSTP_  "luota" ;
jūst:jūst POSTP_  "luota" ;
käʼddõ:käʼddõ POSTP_  "käsiin" ;
käʼdkouți:käʼd#kouți POSTP_  "kautta" ;
käʼds:käʼds POSTP_  "käsissä" ;
käʼdsõ:käʼdsõ POSTP_  "käsissä" ;
käʼdst:käʼdst POSTP_  "kädestä" ;
käʼdstõ:käʼdstõ POSTP_  "kädestä" ;
kilgõ:kilgõ POSTP_  "viereen" ;
kilgsõ:kilgsõ POSTP_  "kiinni" ;
kilgstõ:kilgstõ POSTP_  "vierestä" ;
kīļta:kīļta PREP_  "sivu-" ;
kouți:kouți POSTP_  "kautta" ;
kuʼbs:kuʼbs PREP_  "kanssa" ;
kuʼbsõ:kuʼbsõ PREP_  "kanssa" ;
kūoral:kūoral POSTP_  "vieressä" ;
kūorald:kūorald POSTP_  "vierestä" ;
kūorõks:kūorõks POSTP_  "vieressä" ;
kuorrõl:kuorrõl POSTP_  "viereen" ;
kūožõl:kūožõl POSTP_  "kohdakkain" ;
leʼb:leʼb PREP_  "läpi" ;
leʼbbõ:leʼbbõ POSTP_  "läpi" ;
leʼžgõl:leʼžgõl POSTP_  "lähellä" ;
leʼžgõld:leʼžgõld POSTP_  "likeltä" ;
leʼžgõlõ:leʼžgõlõ POSTP_  "lähelle" ;
mǭʼzõ:mǭʼzõ POSTP_  "maahan" ;
mūodõ:mūodõ POSTP_  "lailla" ;
niʼmsõ:niʼmsõ POSTP_  "nimissä" ;
pa:pa PREP_  "-ksi" ;
pa:pa PREP_  "kerrallaan" ;
pǟl:pǟl POSTP_  "päällä" ;
pǟld:pǟld POSTP_  "päältä" ;
pǟldõ:pǟldõ POSTP_  "päältä" ;
pǟldõst:pǟldõst POSTP_  "päältä" ;
pǟlõ:pǟlõ POSTP_  "päälle" ;
pǟʼzõ:pǟʼzõ POSTP_  "sijasta" ;
perīņ:perīņ PREP_  "pitkin" ;
piʼddõzmīedõ:piʼddõz#mīedõ PREP_  "rinnakkaisesti" ;
piʼds:piʼds PREP_  "pitkin" ;
pierāst:pierāst POSTP_  "takia" ;
pieʼrrõ:pieʼrrõ PREP_  "jälkeen" ;
pieʼrrõ:pieʼrrõ POSTP_  "mukaan" ;
pūol:pūol POSTP_  "päin" ;
pūold:pūold POSTP_  "päin" ;
pūolõ:pūolõ POSTP_  "päin" ;
pūolstõ:pūolstõ POSTP_  "puolesta" ;
pūolst:pūolst POSTP_  "puolesta" ;
sidāmõl:sidāmõl POSTP_  "keskellä" ;
sidāmõld:sidāmõld POSTP_  "keskeltä" ;
sidāmõlõ:sidāmõlõ POSTP_  "keskelle" ;
sidāmõl:sidāmõl POSTP_  "keskelle" ;
sidāmõs:sidāmõs POSTP_  "joukossa" ;
sidāmt:sidāmt POSTP_  "keskellä" ;
sidāmtõ:sidāmtõ POSTP_  "keskellä" ;
siegās:siegās POSTP_  "joukossa" ;
siegāst:siegāst POSTP_  "joukosta" ;
sieʼggõ:sieʼggõ POSTP_  "joukkoon" ;
sizāl:sizāl POSTP_  "sisässä" ;
sizāldõst:sizāldõst POSTP_  "sisästä" ;
siʼzzõl:siʼzzõl POSTP_  "sisään" ;
sǭņi:sǭņi POSTP_  "asti" ;
sǭņõ:sǭņõ POSTP_  "asti" ;
tagā:tagā POSTP_  "takana" ;
tagān:tagān POSTP_  "jälkeen" ;
tagānd:tagānd POSTP_  "" ;
tagāndõst:tagāndõst POSTP_  "takaa" ;
tagānõz:tagānõz POSTP_  "taakse" ;
tāʼgižpēḑõn:tāʼgiž#pēḑõn POSTP_  "takaperin" ;
tuoizpūolõ:tuoiz#pūolõ PREP_  "toiselle puolelle" ;
tuoizpūolsõ:tuoiz#pūolsõ PREP_  "toisella puolella" ;
tuoizpūolstõ:tuoiz#pūolstõ PREP_  "toiselta puolelta" ;
tūolapūol:tūola#pūol PREP_  "tuolla puolen" ;
tūolapūoldõ:tūola#pūoldõ PREP_  "tuolta puolen" ;
tūolapūolõ:tūola#pūolõ PREP_  "sinnepäin" ;
ullõpūol:ullõ#pūol PREP_  "ulkopuolella" ;
ullõpūolõ:ullõ#pūolõ PREP_  "ulkopuolella" ;
tutkāmõl:tutkāmõl POSTP_  "päässä" ;
vaʼil:vaʼil POSTP_  "välissä" ;
vaʼild:vaʼild POSTP_  "välistä" ;
vaʼildõst:vaʼildõst POSTP_  "välistä" ;
vaʼilõ:vaʼilõ POSTP_  "keskelle" ;
vaʼisõ:vaʼisõ POSTP_  "välissä" ;
vaʼistõ:vaʼistõ POSTP_  "välistä" ;
vaʼizõ:vaʼizõ POSTP_  "välille" ;
vast:vast PREP_  "vasten" ;
vastõ:vastõ POSTP_  "vastaan" ;
vastõ:vastõ PREP_  "vasten" ;
vastõst:vastõst POSTP_  "vastapäätä päin" ;
