
LEXICON adpositions

a’bkõks:a’bkõks POSTP_  "" ;
āigal:āigal POSTP_  "" ;
aigās:aigās POSTP_  "" ;
aigāst:aigāst POSTP_  "" ;
aigiz:aigiz POSTP_  "" ;
a’igõ:a’igõ POSTP_  "" ;
alā:alā POSTP_  "" ;
aldõst:aldõst POSTP_  "" ;
allõ:allõ POSTP_  "" ;
a’lmõl:a’lmõl PREP_  "" ;
a’lmõld:a’lmõld PREP_  "" ;
arāks:arāks PREP_  "" ;
ārdiņ:ārdiņ POSTP_  "" ;
a’zmõ:a’zmõ POSTP_  "" ;
a’zmõl:a’zmõl POSTP_  "" ;
ä’b-:ä’b- PREP_  "" ;
äts:äts PREP_  "" ;
bäs:bäs PREP_  "" ;
īlma:īlma PREP_  "" ;
ilmõ:ilmõ PREP_  "" ;
i’lmõl:i’lmõl PREP_  "" ;
i’ļ:i’ļ PREP_  "" ;
immõr:immõr PREP_  "" ;
immõr:immõr POSTP_  "" ;
jagūks:jagūks POSTP_  "" ;
je’ddõ:je’ddõ POSTP_  "" ;
je’dmõl:je’dmõl PREP_  "" ;
je’ds:je’ds PREP_  "" ;
je’ds:je’ds POSTP_  "" ;
je’dsõ:je’dsõ PREP_  "" ;
je’dstõ:je’dstõ POSTP_  "" ;
jo:jo PREP_  "" ;
jū’rõ:jū’rõ PREP_  "" ;
jū’rõ:jū’rõ POSTP_  "" ;
jūsõ:jūsõ POSTP_  "" ;
jūstõ:jūstõ POSTP_  "" ;
kä’ddõ:kä’ddõ POSTP_  "" ;
kä’dkouți:kä’d#kouți POSTP_  "" ;
kä’ds:kä’ds POSTP_  "" ;
kä’dst:kä’dst POSTP_  "" ;
kilgõ:kilgõ POSTP_  "" ;
kilgsõ:kilgsõ POSTP_  "" ;
kilgstõ:kilgstõ POSTP_  "" ;
kīļta:kīļta PREP_  "" ;
kouți:kouți POSTP_  "" ;
ku’bs:ku’bs PREP_  "" ;
kūoral:kūoral POSTP_  "" ;
kūorald:kūorald POSTP_  "" ;
kūorõks:kūorõks POSTP_  "" ;
kuorrõl:kuorrõl POSTP_  "" ;
kūožõl:kūožõl POSTP_  "" ;
le’b:le’b PREP_  "" ;
le’bbõ:le’bbõ POSTP_  "" ;
le’žgõl:le’žgõl POSTP_  "" ;
le’žgõld:le’žgõld POSTP_  "" ;
le’žgõlõ:le’žgõlõ POSTP_  "" ;
mǭ’zõ:mǭ’zõ POSTP_  "" ;
mūodõ:mūodõ POSTP_  "" ;
ni’msõ:ni’msõ POSTP_  "" ;
pa:pa PREP_  "" ;
pa:pa PREP_  "" ;
pǟl:pǟl POSTP_  "" ;
pǟldõ:pǟldõ POSTP_  "" ;
pǟldõst:pǟldõst POSTP_  "" ;
pǟlõ:pǟlõ POSTP_  "" ;
pǟ’zõ:pǟ’zõ POSTP_  "" ;
perīņ:perīņ PREP_  "" ;
pi’ddõzmīedõ:pi’ddõz#mīedõ PREP_  "" ;
pi’ds:pi’ds PREP_  "" ;
pierāst:pierāst POSTP_  "" ;
pie’rrõ:pie’rrõ PREP_  "" ;
pie’rrõ:pie’rrõ POSTP_  "" ;
pūol:pūol POSTP_  "" ;
pūold:pūold POSTP_  "" ;
pūolõ:pūolõ POSTP_  "" ;
pūolstõ:pūolstõ POSTP_  "" ;
sidāmõl:sidāmõl POSTP_  "" ;
sidāmõld:sidāmõld POSTP_  "" ;
sidāmõlõ:sidāmõlõ POSTP_  "" ;
sidāmõs:sidāmõs POSTP_  "" ;
sidāmt:sidāmt POSTP_  "" ;
siegās:siegās POSTP_  "" ;
siegāst:siegāst POSTP_  "" ;
sie’ggõ:sie’ggõ POSTP_  "" ;
sizāl:sizāl POSTP_  "" ;
sizāldõst:sizāldõst POSTP_  "" ;
si’zzõl:si’zzõl POSTP_  "" ;
sǭņõ:sǭņõ POSTP_  "" ;
tagā:tagā POSTP_  "" ;
tagān:tagān POSTP_  "" ;
tagānd:tagānd POSTP_  "" ;
tagāndõst:tagāndõst POSTP_  "" ;
tagānõz:tagānõz POSTP_  "" ;
tā’gižpēḑõn:tā’giž#pēḑõn POSTP_  "" ;
tuoizpūolõ:tuoiz#pūolõ PREP_  "" ;
tuoizpūolsõ:tuoiz#pūolsõ PREP_  "" ;
tuoizpūolstõ:tuoiz#pūolstõ PREP_  "" ;
tūolapūol:tūola#pūol PREP_  "" ;
tūolapūoldõ:tūola#pūoldõ PREP_  "" ;
tūolapūolõ:tūola#pūolõ PREP_  "" ;
tutkāmõl:tutkāmõl POSTP_  "" ;
va’il:va’il POSTP_  "" ;
va’ild:va’ild POSTP_  "" ;
va’ildõst:va’ildõst POSTP_  "" ;
va’ilõ:va’ilõ POSTP_  "" ;
va’isõ:va’isõ POSTP_  "" ;
va’istõ:va’istõ POSTP_  "" ;
va’izõ:va’izõ POSTP_  "" ;
vast:vast PREP_  "" ;
vastõ:vastõ POSTP_  "" ;
vastõ:vastõ PREP_  "" ;
vastõst:vastõst POSTP_  "" ;
