
LEXICON adpositions

aʼbkõks:aʼbkõks POSTP_  "avulla" ;
āigal:āigal POSTP_  "aikana" ;
aigās:aigās POSTP_  "ääressä" ;
aigāst:aigāst POSTP_  "äärestä" ;
aigiz:aigiz POSTP_  "aikana" ;
aʼigõ:aʼigõ POSTP_  "viereen" ;
alā:alā POSTP_  "alle" ;
aldõst:aldõst POSTP_  "alta" ;
allõ:allõ POSTP_  "alla" ;
aʼlmõl:aʼlmõl PREP_  "alle" ;
aʼlmõld:aʼlmõld PREP_  "alapuolelta" ;
arāks:arāks PREP_  "poikittain" ;
ārdiņ:ārdiņ POSTP_  "takia" ;
aʼzmõ:aʼzmõ POSTP_  "tilalle" ;
aʼzmõl:aʼzmõl POSTP_  "sijalla" ;
äʼb-:äʼb- PREP_  "epä-" ;
äts:äts PREP_  "samantekevää" ;
bäs:bäs PREP_  "ilman" ;
īlma:īlma PREP_  "ilman" ;
ilmõ:ilmõ PREP_  "aiheetta" ;
iʼlmõl:iʼlmõl PREP_  "ylempänä" ;
iʼļ:iʼļ PREP_  "-sta" ;
immõr:immõr PREP_  "ympäri" ;
immõr:immõr POSTP_  "ympärille" ;
jagūks:jagūks POSTP_  "varten" ;
jeʼddõ:jeʼddõ POSTP_  "eteen" ;
jeʼdmõl:jeʼdmõl PREP_  "ennen" ;
jeʼds:jeʼds PREP_  "ennen" ;
jeʼds:jeʼds POSTP_  "edessä" ;
jeʼdsõ:jeʼdsõ PREP_  "ennen" ;
jeʼdstõ:jeʼdstõ POSTP_  "edestä" ;
jo:jo PREP_  "enemmän" ;
jūʼrõ:jūʼrõ PREP_  "lisää" ;
jūʼrõ:jūʼrõ POSTP_  "luokse" ;
jūsõ:jūsõ POSTP_  "luona" ;
jūstõ:jūstõ POSTP_  "luota" ;
käʼddõ:käʼddõ POSTP_  "käsiin" ;
käʼdkouți:käʼd#kouți POSTP_  "kautta" ;
käʼds:käʼds POSTP_  "käsissä" ;
käʼdst:käʼdst POSTP_  "kädestä" ;
kilgõ:kilgõ POSTP_  "viereen" ;
kilgsõ:kilgsõ POSTP_  "kiinni" ;
kilgstõ:kilgstõ POSTP_  "vierestä" ;
kīļta:kīļta PREP_  "sivu-" ;
kouți:kouți POSTP_  "kautta" ;
kuʼbs:kuʼbs PREP_  "kanssa" ;
kūoral:kūoral POSTP_  "vieressä" ;
kūorald:kūorald POSTP_  "vierestä" ;
kūorõks:kūorõks POSTP_  "vieressä" ;
kuorrõl:kuorrõl POSTP_  "XX" ;
kūožõl:kūožõl POSTP_  "XX" ;
leʼb:leʼb PREP_  "XX" ;
leʼbbõ:leʼbbõ POSTP_  "XX" ;
leʼžgõl:leʼžgõl POSTP_  "XX" ;
leʼžgõld:leʼžgõld POSTP_  "XX" ;
leʼžgõlõ:leʼžgõlõ POSTP_  "XX" ;
mǭʼzõ:mǭʼzõ POSTP_  "XX" ;
mūodõ:mūodõ POSTP_  "XX" ;
niʼmsõ:niʼmsõ POSTP_  "XX" ;
pa:pa PREP_  "XX" ;
pa:pa PREP_  "XX" ;
pǟl:pǟl POSTP_  "päällä" ;
pǟldõ:pǟldõ POSTP_  "XX" ;
pǟldõst:pǟldõst POSTP_  "XX" ;
pǟlõ:pǟlõ POSTP_  "XX" ;
pǟʼzõ:pǟʼzõ POSTP_  "XX" ;
perīņ:perīņ PREP_  "XX" ;
piʼddõzmīedõ:piʼddõz#mīedõ PREP_  "XX" ;
piʼds:piʼds PREP_  "pitkin" ;
pierāst:pierāst POSTP_  "XX" ;
pieʼrrõ:pieʼrrõ PREP_  "XX" ;
pieʼrrõ:pieʼrrõ POSTP_  "XX" ;
pūol:pūol POSTP_  "XX" ;
pūold:pūold POSTP_  "XX" ;
pūolõ:pūolõ POSTP_  "XX" ;
pūolstõ:pūolstõ POSTP_  "XX" ;
sidāmõl:sidāmõl POSTP_  "XX" ;
sidāmõld:sidāmõld POSTP_  "XX" ;
sidāmõlõ:sidāmõlõ POSTP_  "XX" ;
sidāmõs:sidāmõs POSTP_  "XX" ;
sidāmt:sidāmt POSTP_  "XX" ;
siegās:siegās POSTP_  "XX" ;
siegāst:siegāst POSTP_  "XX" ;
sieʼggõ:sieʼggõ POSTP_  "XX" ;
sizāl:sizāl POSTP_  "XX" ;
sizāldõst:sizāldõst POSTP_  "XX" ;
siʼzzõl:siʼzzõl POSTP_  "sisään" ;
sǭņõ:sǭņõ POSTP_  "asti" ;
tagā:tagā POSTP_  "XX" ;
tagān:tagān POSTP_  "XX" ;
tagānd:tagānd POSTP_  "" ;
tagāndõst:tagāndõst POSTP_  "XX" ;
tagānõz:tagānõz POSTP_  "XX" ;
tāʼgižpēḑõn:tāʼgiž#pēḑõn POSTP_  "XX" ;
tuoizpūolõ:tuoiz#pūolõ PREP_  "XX" ;
tuoizpūolsõ:tuoiz#pūolsõ PREP_  "XX" ;
tuoizpūolstõ:tuoiz#pūolstõ PREP_  "XX" ;
tūolapūol:tūola#pūol PREP_  "tuolla puolen" ;
tūolapūoldõ:tūola#pūoldõ PREP_  "XX" ;
tūolapūolõ:tūola#pūolõ PREP_  "XX" ;
tutkāmõl:tutkāmõl POSTP_  "XX" ;
vaʼil:vaʼil POSTP_  "XX" ;
vaʼild:vaʼild POSTP_  "XX" ;
vaʼildõst:vaʼildõst POSTP_  "XX" ;
vaʼilõ:vaʼilõ POSTP_  "XX" ;
vaʼisõ:vaʼisõ POSTP_  "XX" ;
vaʼistõ:vaʼistõ POSTP_  "XX" ;
vaʼizõ:vaʼizõ POSTP_  "XX" ;
vast:vast PREP_  "XX" ;
vastõ:vastõ POSTP_  "XX" ;
vastõ:vastõ PREP_  "XX" ;
vastõst:vastõst POSTP_  "XX" ;
