
LEXICON adverbs

a’bbõl:a’bbõl ADV_  "" ;
āigaks:āigaks ADV_  "" ;
āigal% 1:āigal ADV_  "" ;
āigal% 2:āigal ADV_  "" ;
aigāmǭlõ:aigā#mǭlõ ADV_  "" ;
āigiņ:āigiņ ADV_  "" ;
a’igõl:a’igõl ADV_  "" ;
aigstiz:aigstiz ADV_  "" ;
akurāt% 2:akurāt ADV_  "" ;
akurātõn:akurātõn ADV_  "" ;
alā% 2:alā ADV_  "" ;
alāpēḑõn:alā#pēḑõn ADV_  "" ;
alāstõmõt:alāstõmõt ADV_  "" ;
alāz% 2:alāz ADV_  "" ;
alāzpē’ḑõn:alāz#pē’ḑõn ADV_  "" ;
alīzpūoldõst:alīz#pūoldõst ADV_  "" ;
alīzserkõl:alīz#serkõl ADV_  "" ;
allõ% 1:allõ ADV_  "" ;
a’lmõl% 1:a’lmõl ADV_  "" ;
a’lmõl% 2:a’lmõl ADV_  "" ;
a’lmõld% 1:a’lmõld ADV_  "" ;
a’lmõlgulmõ:a’lmõl#gulmõ ADV_  "" ;
a’lmstiz:a’lmstiz ADV_  "" ;
alz:alz ADV_  "" ;
amā% 2:amā ADV_  "" ;
amāje’dsõ:amā#je’dsõ ADV_  "" ;
amākouți:amā#kouți ADV_  "" ;
amāle’b:amā#le’b ADV_  "" ;
amāle’bbõl:amā#le’bbõl ADV_  "" ;
a’mnä’mniz:a’mn#ä’mniz ADV_  "" ;
amni’ggõks:amn#i’ggõks ADV_  "" ;
a’mši:a’mši ADV_  "" ;
a’mšti:a’mšti ADV_  "" ;
a’mtiz:a’mtiz ADV_  "" ;
amūst:amūst ADV_  "" ;
amūstim:amūstim ADV_  "" ;
amūstiz:amūstiz ADV_  "" ;
a’mži:a’mži ADV_  "" ;
arāks% 1:arāks ADV_  "" ;
ārgastiz:ārgastiz ADV_  "" ;
a’rgiļ% 2:a’rgiļ ADV_  "" ;
armõl:armõl ADV_  "" ;
armstiz:armstiz ADV_  "" ;
a’rtiz:a’rtiz ADV_  "" ;
aššõ% 2:aššõ ADV_  "" ;
äbīstiz:äbīstiz ADV_  "" ;
ä’bjõvīst:ä’b#jõvīst ADV_  "" ;
ä’bknaššõ:ä’b#knaššõ ADV_  "" ;
ä’bkǭ’ļõs:ä’b#kǭ’ļõs ADV_  "" ;
ä’bkunāgid:ä’b#kunāgid ADV_  "" ;
ä’blikkõs:ä’b#likkõs ADV_  "" ;
ä’bsieldistiz:ä’b#sieldistiz ADV_  "" ;
ä’bsieldõ% 2:ä’b#sieldõ ADV_  "" ;
ä’bsīlistiz:ä’b#sīlistiz ADV_  "" ;
ä’bvaņțlõs:ä’b#vaņțlõs ADV_  "" ;
ädāks:ädāks ADV_  "" ;
ädāl:ädāl ADV_  "" ;
ädāläbāds:ädā#läbāds ADV_  "" ;
ädāläbāndõks:ädā#läbāndõks ADV_KĒRATÕKS  "" ;
ädāstiz:ädāstiz ADV_  "" ;
äkīst:äkīst ADV_  "" ;
ǟ’kõl-bū’kõl:ǟ’kõl-bū’kõl ADV_  "" ;
ǟndizāigast:ǟndiz#āigast ADV_  "" ;
ändizpǟvan:ändiz#pǟvan ADV_  "" ;
ätskuigid:äts#kuigid ADV_  "" ;
ätskunāgid:äts#kunāgid ADV_  "" ;
ätskuskis:äts#kuskis ADV_  "" ;
ätskuskiz:äts#kuskiz ADV_  "" ;
ätsmidēgõst:äts#midēgõst ADV_  "" ;
barās:barās ADV_  "" ;
barāst:barāst ADV_  "" ;
barīņ:barīņ ADV_  "" ;
ba’rrõ:ba’rrõ ADV_  "" ;
bõzās:bõzās ADV_  "" ;
bõ’zzõ:bõ’zzõ ADV_  "" ;
brī% 2:brī ADV_  "" ;
bū’ojõ:bū’ojõ ADV_  "" ;
dagāržpēḑõn:dagārž#pēḑõn ADV_  "" ;
dīezgõn:dīezgõn ADV_  "" ;
dikți:dikți ADV_  "" ;
dikțõ% 2:dikțõ ADV_  "" ;
dižānist:dižānist ADV_  "" ;
dūšig% 2:dūšig ADV_  "" ;
dūšõs:dūšõs ADV_  "" ;
ēdrõmõs:ēdrõmõs ADV_  "" ;
e’ggiļ:e’ggiļ ADV_  "" ;
e’ggõl-pū’gõl:e’ggõl-pū’gõl ADV_  "" ;
emīņ:emīņ ADV_  "" ;
e’mmit:e’mmit ADV_  "" ;
eņtš% 2:eņtš ADV_  "" ;
eņtškȭrdal:eņtš#kȭrdal ADV_  "" ;
eņtšõks:eņtšõks ADV_  "" ;
eņtšõs:eņtšõs ADV_  "" ;
eņtšpǟst:eņtš#pǟst ADV_  "" ;
eņtšva’il:eņtš#va’il ADV_  "" ;
eņtšvīțõ:eņtš#vīțõ ADV_  "" ;
eventualistiz:eventualistiz ADV_  "" ;
e’žmizkõrd:e’žmiz#kõrd ADV_  "" ;
e’žmõks:e’žmõks ADV_  "" ;
ī’d:ī’d ADV_  "" ;
ī’da’mtiz:ī’d#a’mtiz ADV_  "" ;
idealist:idealist ADV_  "" ;
ī’diņ:ī’diņ ADV_  "" ;
ī’dkougit:ī’d#kougit ADV_  "" ;
ī’dkȭrdastiz:ī’d#kȭrdastiz ADV_  "" ;
ī’dlaigās:ī’d#laigās ADV_  "" ;
ī’dlistiz:ī’dlistiz ADV_  "" ;
ī’dõkabāl:ī’dõ#kabāl ADV_  "" ;
ī’dõku’bbõ:ī’dõ#ku’bbõ ADV_  "" ;
īdõmõst-ǭdõmõst:īdõmõst-ǭdõmõst ADV_  "" ;
ī’dratsliz:ī’d#ratsliz ADV_  "" ;
ī’dsku’bs:ī’ds#ku’bs ADV_  "" ;
ī’dsnõ’vs:ī’ds#nõ’vs ADV_  "" ;
ī’dsõku’bsõ:ī’dsõ#ku’bsõ ADV_  "" ;
ī’dstī’d:ī’dst#ī’d ADV_  "" ;
ī’dtõkabāl:ī’dtõ#kabāl ADV_  "" ;
ī’dtõlu’ggõ:ī’dtõ#lu’ggõ ADV_  "" ;
ī’dtõmūodõ:ī’dtõ#mūodõ ADV_  "" ;
ī’dva’it:ī’d#va’it ADV_  "" ;
īeiņ:īeiņ ADV_  "" ;
īezõ:īezõ ADV_  "" ;
īezõks:īezõks ADV_  "" ;
igāb% 2:igāb ADV_  "" ;
igāniz% 1:igāniz ADV_  "" ;
igāniz% 2:igāniz ADV_  "" ;
igānõs:igānõs ADV_  "" ;
i’ggõl:i’ggõl ADV_  "" ;
ikši’ggiņ:ikš#i’ggiņ ADV_  "" ;
ikšīņ:ikšīņ ADV_  "" ;
ikštäuž:ikš#täuž ADV_  "" ;
ikštõz:ikštõz ADV_  "" ;
ildīņ:ildīņ ADV_  "" ;
i’ldist:i’ldist ADV_  "" ;
i’ldõ:i’ldõ ADV_  "" ;
i’ldõst:i’ldõst ADV_  "" ;
ilgõjeiõl:ilgõ#jeiõl ADV_  "" ;
i’llõ:i’llõ ADV_  "" ;
i’llõpēņ:i’llõ#pēņ ADV_  "" ;
īlma% 2:īlma ADV_  "" ;
īlmas:īlmas ADV_  "" ;
ilmõ% 1:ilmõ ADV_  "" ;
i’lmõl% 1:i’lmõl ADV_  "" ;
ilmõs:ilmõs ADV_  "" ;
ilmõz:ilmõz ADV_  "" ;
i’lzõ:i’lzõ ADV_  "" ;
i’lzpēḑõn:i’lz#pēḑõn ADV_  "" ;
i’ļa’rrõ:i’ļ#a’rrõ ADV_  "" ;
i’ļarū:i’ļ#arū ADV_  "" ;
i’ļilīņ:i’ļ#ilīņ ADV_  "" ;
i’ļka’ggõl:i’ļ#ka’ggõl ADV_  "" ;
i’ļļõ:i’ļļõ ADV_  "" ;
i’ļpǟ:i’ļ#pǟ ADV_  "" ;
i’ļsīlmad-iļpǟd:i’ļ#sīlmad-iļ#pǟd ADV_  "" ;
immar:immar ADV_  "" ;
immõr% 1:immõr ADV_  "" ;
immõrd:immõrd ADV_  "" ;
immõr-immõrd:immõr-immõrd ADV_  "" ;
immõrkouți:immõr#kouți ADV_  "" ;
īņõ:īņõ ADV_  "" ;
īņõks:īņõks ADV_  "" ;
īņõkst:īņõkst ADV_  "" ;
īņõs:īņõs ADV_  "" ;
īņõz:īņõz ADV_  "" ;
īpiž% 2:īpiž ADV_  "" ;
irdistiz:irdistiz ADV_  "" ;
īrgandõksõl:īrgandõksõl ADV_  "" ;
īrgiņ:īrgiņ ADV_  "" ;
irmõz% 2:irmõz ADV_  "" ;
ī’tist:ī’tist ADV_  "" ;
ī’tiz:ī’tiz ADV_  "" ;
ī’ž% 2:ī’ž ADV_  "" ;
ī’žeņtšõks:ī’ž#eņtšõks ADV_  "" ;
ī’žeņtšõst:ī’ž#eņtšõst ADV_  "" ;
ī’žkiz:ī’žkiz ADV_  "" ;
ja’ggõl:ja’ggõl ADV_  "" ;
ja’ggõld:ja’ggõld ADV_  "" ;
jagīņ:jagīņ ADV_  "" ;
jālgal:jālgal ADV_  "" ;
jālgiņ:jālgiņ ADV_  "" ;
jalgõl:jalgõl ADV_  "" ;
jarā:jarā ADV_  "" ;
järā:järā ADV_  "" ;
järāndiz:järāndiz ADV_  "" ;
järskõ:järskõ ADV_  "" ;
je’ddõ% 1:je’ddõ ADV_  "" ;
je’ddõpē’ḑõn:je’ddõ#pē’ḑõn ADV_  "" ;
je’dmõl% 1:je’dmõl ADV_  "" ;
je’dmõlõks:je’dmõlõks ADV_  "" ;
je’ds% 1:je’ds ADV_  "" ;
je’dsõ% 1:je’dsõ ADV_  "" ;
je’dspēḑõn:je’ds#pēḑõn ADV_  "" ;
je’dstutkāmõs:je’ds#tutkāmõs ADV_  "" ;
jemīņ:jemīņ ADV_  "" ;
jemīņim:jemīņim ADV_  "" ;
je’mmitit:je’mmitit ADV_  "" ;
je’mmitõt:je’mmitõt ADV_  "" ;
je’ngid:je’ngid ADV_  "" ;
je’ngõd:je’ngõd ADV_  "" ;
je’nnõ:je’nnõ ADV_  "" ;
je’nnõ-veitõ:je’nnõ-veitõ ADV_  "" ;
jolǟndzāigast:jo#lǟndz#āigast ADV_  "" ;
joudõl:joudõl ADV_  "" ;
joudzistiz:joudzistiz ADV_  "" ;
joutõmstõz:joutõmstõz ADV_  "" ;
jõ:jõ ADV_  "" ;
jõbā:jõbā ADV_  "" ;
jõvāgid:jõvāgid ADV_  "" ;
jõvīst:jõvīst ADV_  "" ;
ju:ju ADV_  "" ;
julgstiz:julgstiz ADV_  "" ;
julgzist:julgzist ADV_  "" ;
julgzistõz:julgzistõz ADV_  "" ;
jūobõnpǟst:jūobõn#pǟst ADV_  "" ;
jū’rõ% 2:jū’rõ ADV_  "" ;
jūsõ% 1:jūsõ ADV_  "" ;
ka:ka ADV_  "" ;
kabāliņ:kabāliņ ADV_  "" ;
kaḑīm:kaḑīm ADV_  "" ;
kāimal:kāimal ADV_  "" ;
kāinanallõ:kāinan#allõ ADV_  "" ;
ka’j% 2:ka’j ADV_  "" ;
ka’jjõks:ka’jjõks ADV_  "" ;
ka’jlistõz:ka’jlistõz ADV_  "" ;
kāndatõmõt% 2:kāndatõmõt ADV_  "" ;
kaņțšõ:kaņțšõ ADV_  "" ;
kaŗŗil:kaŗŗil ADV_  "" ;
kaŗŗõl:kaŗŗõl ADV_  "" ;
kas:kas ADV_  "" ;
kațki% 3:kațki ADV_  "" ;
kä’ddõ% 1:kä’ddõ ADV_  "" ;
kä’dkouți% 1:kä’d#kouți ADV_  "" ;
kä’dkuorrõl:kä’d#kuorrõl ADV_  "" ;
kä’dpierāst:kä’d#pierāst ADV_  "" ;
kä’dpie’rrõ:kä’d#pie’rrõ ADV_  "" ;
kä’ds% 1:kä’ds ADV_  "" ;
kä’dvardõl:kä’d#vardõl ADV_  "" ;
käpādpǟl:käpād#pǟl ADV_  "" ;
ki’bḑistiz:ki’bḑistiz ADV_  "" ;
ki’bḑõ:ki’bḑõ ADV_  "" ;
kīebimstiz:kīebimstiz ADV_  "" ;
kierdistiz:kierdistiz ADV_  "" ;
kierdõ:kierdõ ADV_  "" ;
kievād% 2:kievād ADV_  "" ;
kievāmstiz:kievāmstiz ADV_  "" ;
ki’l% 4:ki’l ADV_  "" ;
kilāb:kilāb ADV_  "" ;
kilās:kilās ADV_  "" ;
ki’ldzistiz:ki’ldzistiz ADV_  "" ;
kilgõ% 3:kilgõ ADV_  "" ;
kilgõl% 1:kilgõl ADV_  "" ;
kilgõl% 2:kilgõl ADV_  "" ;
kilgstõ% 1:kilgstõ ADV_  "" ;
killõld:killõld ADV_  "" ;
kiļļizõl:kiļļizõl ADV_  "" ;
kīļta% 1:kīļta ADV_  "" ;
kimkȭrdalistiz:kim#kȭrdalistiz ADV_  "" ;
kitsāstiz:kitsāstiz ADV_  "" ;
knap% 2:knap ADV_  "" ;
knapīstiz:knapīstiz ADV_  "" ;
knappõ% 2:knappõ ADV_  "" ;
knašīstiz:knašīstiz ADV_  "" ;
knaššõ:knaššõ ADV_  "" ;
kǭ’diņ:kǭ’diņ ADV_  "" ;
kǭ’dkȭrdiņ:kǭ’d#kȭrdiņ ADV_  "" ;
kǭ’dlõmõt:kǭ’dlõmõt ADV_  "" ;
kǭ’dõksmiņ:kǭ’dõksmiņ ADV_  "" ;
kǭ’dratsliz:kǭ’d#ratsliz ADV_  "" ;
kǭ’dskiņ:kǭ’dskiņ ADV_  "" ;
kǭ’dtiz:kǭ’dtiz ADV_  "" ;
kǭ’dva’il:kǭ’d#va’il ADV_  "" ;
kǭ’dva’isõ:kǭ’d#va’isõ ADV_  "" ;
kōgaz:kōgaz ADV_  "" ;
kōgazpēḑõn:kōgaz#pēḑõn ADV_  "" ;
kōgi% 2:kōgi ADV_  "" ;
kōgiņ:kōgiņ ADV_  "" ;
kōgiņim:kōgiņim ADV_  "" ;
kōgõks:kōgõks ADV_  "" ;
kǭ’ļõs:kǭ’ļõs ADV_  "" ;
koņtš:koņtš ADV_  "" ;
kǭrandõl:kǭrandõl ADV_  "" ;
ko’rgiļ:ko’rgiļ ADV_  "" ;
kǭŗiņ:kǭŗiņ ADV_  "" ;
kougimõl% 1:kougimõl ADV_  "" ;
kougimõl% 2:kougimõl ADV_  "" ;
kougõmõld:kougõmõld ADV_  "" ;
kougõn:kougõn ADV_  "" ;
kougõnd:kougõnd ADV_  "" ;
kovālstiz:kovālstiz ADV_  "" ;
kõlī-kõlī:kõlī-kõlī ADV_  "" ;
kõrd:kõrd ADV_  "" ;
kȭrdal:kȭrdal ADV_  "" ;
kimkȭrdalistiz:kim#kȭrdalistiz ADV_  "" ;
vīdkȭrdalistiz:vīd#kȭrdalistiz ADV_  "" ;
kȭrdalistiz:kȭrdalistiz ADV_  "" ;
kȭrdapierāst:kȭrda#pierāst ADV_  "" ;
kȭrdastiz:kȭrdastiz ADV_  "" ;
vīdkȭrdiņ:vīd#kȭrdiņ ADV_  "" ;
kȭrdiņ:kȭrdiņ ADV_  "" ;
kõrdõl:kõrdõl ADV_  "" ;
kõ’uristiz:kõ’uristiz ADV_  "" ;
kõ’ur-kõ’uriņ:kõ’ur-kõ’uriņ ADV_  "" ;
kõ’urõs:kõ’urõs ADV_  "" ;
kõzāstiz:kõzāstiz ADV_  "" ;
krämpsõ:krämpsõ ADV_  "" ;
ku% 1:ku ADV_  "" ;
ku’bbõ% 3:ku’bbõ ADV_  "" ;
ku’bbõpēḑõn:ku’bbõ#pēḑõn ADV_  "" ;
ku’bs% 1:ku’bs ADV_  "" ;
ku’bst:ku’bst ADV_  "" ;
kūdskiņ:kūdskiņ ADV_  "" ;
kui% 1:kui ADV_  "" ;
kui% 2:kui ADV_  "" ;
kuigid:kuigid ADV_  "" ;
kuigõd:kuigõd ADV_  "" ;
kuigõst:kuigõst ADV_  "" ;
kuigõz% 2:kuigõz ADV_  "" ;
kuijõǭ’dõrt:kuijõ#ǭ’dõrt ADV_  "" ;
kui% ...% ne’i:kui% ...% ne’i ADV_  "" ;
kukkõrõs:kukkõrõs ADV_  "" ;
kumāliz:kumāliz ADV_  "" ;
kunā% 1:kunā ADV_  "" ;
kunā% 2:kunā ADV_  "" ;
kunāgid:kunāgid ADV_  "" ;
kunāgõst:kunāgõst ADV_  "" ;
kunāid:kunāid ADV_  "" ;
kunāks:kunāks ADV_  "" ;
kuodāj:kuodāj ADV_  "" ;
kū’oḑiz:kū’oḑiz ADV_  "" ;
kū’oḑõn% 1:kū’oḑõn ADV_  "" ;
kū’oḑõn% 2:kū’oḑõn ADV_  "" ;
kū’ogid:kū’ogid ADV_  "" ;
kuolmõndõks:kuolmõndõks ADV_  "" ;
kuolmskiņ:kuolmskiņ ADV_  "" ;
kuolmvīțõ:kuolm#vīțõ ADV_  "" ;
kuondõ% 2:kuondõ ADV_  "" ;
kuo’nnõ:kuo’nnõ ADV_  "" ;
kuordis:kuordis ADV_  "" ;
kuordist:kuordist ADV_  "" ;
kuordistõz:kuordistõz ADV_  "" ;
kuordiz:kuordiz ADV_  "" ;
kuordõl:kuordõl ADV_  "" ;
kuordõld:kuordõld ADV_  "" ;
kuordõs:kuordõs ADV_  "" ;
kuordõst:kuordõst ADV_  "" ;
kuordõz:kuordõz ADV_  "" ;
kūorõkst:kūorõkst ADV_  "" ;
kuorrõl% 1:kuorrõl ADV_  "" ;
kus% 1:kus ADV_  "" ;
kuskis:kuskis ADV_  "" ;
kuskist:kuskist ADV_  "" ;
kuskiz:kuskiz ADV_  "" ;
kuskõs:kuskõs ADV_  "" ;
kuskõst:kuskõst ADV_  "" ;
kuskõz:kuskõz ADV_  "" ;
kuspūol:kus#pūol ADV_  "" ;
kuspūolõ:kus#pūolõ ADV_  "" ;
kussīņ:kus#sīņ ADV_  "" ;
kustkouți:kust#kouți ADV_  "" ;
kuspūoldõ:kus#pūoldõ ADV_  "" ;
kustpūoldõ:kust#pūoldõ ADV_  "" ;
kustõ:kustõ ADV_  "" ;
kvit:kvit ADV_  "" ;
labākõl:labākõl ADV_  "" ;
ladūstiz:ladūstiz ADV_  "" ;
laidõl:laidõl ADV_  "" ;
laidõld:laidõld ADV_  "" ;
laidõs:laidõs ADV_  "" ;
laigāld:laigāld ADV_  "" ;
la’igstiz:la’igstiz ADV_  "" ;
lāiskastiz:lāiskastiz ADV_  "" ;
lakkõ% 3:lakkõ ADV_  "" ;
lambiļ:lambiļ ADV_  "" ;
lambiļd:lambiļd ADV_  "" ;
lapīt% 1:lapīt ADV_  "" ;
lapīt% 2:lapīt ADV_  "" ;
lapsõldvȯldsõ:lapsõld#vȯldsõ ADV_  "" ;
lǟlamstiz:lǟlamstiz ADV_  "" ;
lǟndzāigast% 2:lǟndz#āigast ADV_  "" ;
läppõnstiz:läppõnstiz ADV_  "" ;
le’bbõ% 2:le’bbõ ADV_  "" ;
le’bbõl:le’bbõl ADV_  "" ;
le’bsiegāmõl:le’b#siegāmõl ADV_  "" ;
le’žgõl% 1:le’žgõl ADV_  "" ;
le’žgõld% 1:le’žgõld ADV_  "" ;
le’žgõlim:le’žgõlim ADV_  "" ;
le’žgõlimõl:le’žgõlimõl ADV_  "" ;
le’žgõlimõld:le’žgõlimõld ADV_  "" ;
le’žgõlõ% 1:le’žgõlõ ADV_  "" ;
le’žgõlõmõl:le’žgõlõmõl ADV_  "" ;
le’žgõlõmõlõ:le’žgõlõmõlõ ADV_  "" ;
li’bḑistiz:li’bḑistiz ADV_  "" ;
ligõt-logõt:ligõt-logõt ADV_  "" ;
liktābstiz:liktābstiz ADV_  "" ;
limpadi-lompadi:limpadi-lompadi ADV_  "" ;
lirgõt-lorgõt:lirgõt-lorgõt ADV_  "" ;
lītõld:lītõld ADV_  "" ;
lǭ’igi% 2:lǭ’igi ADV_  "" ;
loņțõs:loņțõs ADV_  "" ;
lopāndõksõks:lopāndõksõks ADV_  "" ;
lopāndõksõl:lopāndõksõl ADV_  "" ;
loššõ:loššõ ADV_  "" ;
loššõs:loššõs ADV_  "" ;
lotsāld:lotsāld ADV_  "" ;
lotšās:lotšās ADV_  "" ;
lotšõ% 2:lotšõ ADV_  "" ;
lougõ:lougõ ADV_  "" ;
lougõ-lougõ:lougõ-lougõ ADV_  "" ;
lovāl:lovāl ADV_  "" ;
lovāldõst:lovāldõst ADV_  "" ;
lo’vvõl:lo’vvõl ADV_  "" ;
lȭigastiz:lȭigastiz ADV_  "" ;
lȭkald:lȭkald ADV_  "" ;
lõpsnāstiz:lõpsnāstiz ADV_  "" ;
lūojõ:lūojõ ADV_  "" ;
lūotõmõst:lūotõmõst ADV_  "" ;
luštīgõl% 2:luštīgõl ADV_  "" ;
madālis:madālis ADV_  "" ;
madālist% 1:madālist ADV_  "" ;
madālist% 2:madālist ADV_  "" ;
madāliz:madāliz ADV_  "" ;
madālõld:madālõld ADV_  "" ;
ma’gliz:ma’gliz ADV_  "" ;
marku:marku ADV_  "" ;
ma’rrõ:ma’rrõ ADV_  "" ;
maŗŗõl:maŗŗõl ADV_  "" ;
mīedõ:mīedõ ADV_  "" ;
mī’el:mī’el ADV_  "" ;
mī’elõ:mī’elõ ADV_  "" ;
mīelpie’rrõ:mīel#pie’rrõ ADV_  "" ;
mīelstõvāldiņ:mīelstõ#vāldiņ ADV_  "" ;
mī’evīțõ:mī’e#vīțõ ADV_  "" ;
mikš:mikš ADV_  "" ;
mikšmõks:mikšmõks ADV_  "" ;
mikšpierāst:mikš#pierāst ADV_  "" ;
mingizkõrd:mingiz#kõrd ADV_  "" ;
mi’npierāst:mi’n#pierāst ADV_  "" ;
misvīțõ:mis#vīțõ ADV_  "" ;
mit:mit ADV_  "" ;
mitkūlõmõks:mit#kūlõmõks ADV_  "" ;
mitmikšmõks:mit#mikšmõks ADV_  "" ;
mits% 2:mits ADV_  "" ;
mittõ% 2:mittõ ADV_  "" ;
mittõkuskis:mittõ#kuskis ADV_  "" ;
mittõsu’g:mittõ#su’g ADV_  "" ;
mǭ’% 2:mǭ’ ADV_  "" ;
mǭnalā% 2:mǭn#alā ADV_  "" ;
mǭsõ:mǭsõ ADV_  "" ;
mǭ’zõ% 1:mǭ’zõ ADV_  "" ;
mǭ’zpēḑõn:mǭ’z#pēḑõn ADV_  "" ;
mȯistliz:mȯistliz ADV_  "" ;
mȯ’jjimizõl:mȯ’jjimizõl ADV_  "" ;
mȯ’lmtiz:mȯ’lmtiz ADV_  "" ;
mȭita% 1:mȭita ADV_  "" ;
mȭita% 2:mȭita ADV_  "" ;
mõitiz:mõitiz ADV_  "" ;
mõitõz:mõitõz ADV_  "" ;
mõtmõt% 2:mõtmõt ADV_  "" ;
mu’idlõs:mu’idlõs ADV_  "" ;
mujāl:mujāl ADV_  "" ;
mujālõ:mujālõ ADV_  "" ;
mūliņ:mūliņ ADV_  "" ;
mūliņõks:mūliņõks ADV_  "" ;
mūnāigast:mūn#āigast ADV_  "" ;
mūnāigastõks:mūn#āigastõks ADV_  "" ;
mūndakõrd:mūnda#kõrd ADV_  "" ;
mūndavīțõ:mūnda#vīțõ ADV_  "" ;
muntva’il:munt#va’il ADV_  "" ;
mūoštig:mūoštig ADV_KǬRAND  "" ;
mūpõ:mūpõ ADV_  "" ;
mūpȭ’dõn:mūp#ȭ’dõn ADV_  "" ;
mūpõks:mūpõks ADV_  "" ;
mūpūoņḑžõl:mūp#ūoņḑžõl ADV_  "" ;
murāgõl:murāgõl ADV_  "" ;
murāgõld:murāgõld ADV_  "" ;
murāgõlõks:murāgõlõks ADV_  "" ;
mu’rristiz:mu’rristiz ADV_  "" ;
mūs:mūs ADV_  "" ;
mūspūols:mūs#pūols ADV_  "" ;
mūstõ:mūstõ ADV_  "" ;
mūstpūolst:mūst#pūolst ADV_  "" ;
mūva’il:mū#va’il ADV_  "" ;
mū’zõ:mū’zõ ADV_  "" ;
mū’zõpūolõ:mū’zõ#pūolõ ADV_  "" ;
na’idõs:na’idõs ADV_  "" ;
nädīļiņ:nädīļiņ ADV_  "" ;
nǟ’dõbõl:nǟ’dõbõl ADV_  "" ;
nǟ’dsõ:nǟ’dsõ ADV_  "" ;
nägāļistõn:nägāļistõn ADV_  "" ;
nä’gțõbõks:nä’gțõbõks ADV_  "" ;
nǟlgastiz:nǟlgastiz ADV_  "" ;
ne’i:ne’i ADV_  "" ;
ne’iī’ž:ne’i#ī’ž ADV_  "" ;
ne’ije’n:ne’i#je’n ADV_  "" ;
ne’ijõ:ne’i#jõ ADV_  "" ;
ne’ikōgaz:ne’i#kōgaz ADV_  "" ;
ne’ikōgiņ:ne’i#kōgiņ ADV_  "" ;
ne’ikuine’i:ne’i#kui#ne’i ADV_  "" ;
ne’inemē:ne’i#nemē ADV_  "" ;
ne’ipakānd:ne’i#pakānd ADV_  "" ;
ne’ipigā:ne’i#pigā ADV_  "" ;
ne’isiz:ne’i#siz ADV_  "" ;
neitsõl:neitsõl ADV_  "" ;
nēļakäpāpǟl:nēļa#käpā#pǟl ADV_  "" ;
nēļastõl:nēļastõl ADV_  "" ;
nēļatēriņtš:nēļa#tēriņtš ADV_  "" ;
neļļõndõks:neļļõndõks ADV_  "" ;
neļškiņ:neļškiņ ADV_  "" ;
ni:ni ADV_  "" ;
ni’mpie’rrõ:ni’m#pie’rrõ ADV_  "" ;
niset:ni#set ADV_  "" ;
no:no ADV_  "" ;
no’jjõl:no’jjõl ADV_  "" ;
o’bb-obīņ:o’bb-obīņ ADV_  "" ;
o’bbõ:o’bbõ ADV_  "" ;
obīņ:obīņ ADV_  "" ;
ǭrald:ǭrald ADV_  "" ;
ǭraldõst:ǭraldõst ADV_  "" ;
ǭrastiz:ǭrastiz ADV_  "" ;
ovār% 3:ovār ADV_  "" ;
ovārstiz:ovārstiz ADV_  "" ;
o’vlistiz:o’vlistiz ADV_  "" ;
ȭ’dõgpūol% 2:ȭ’dõg#pūol ADV_  "" ;
ȭ’dõgspūol:ȭ’dõgs#pūol ADV_  "" ;
ȭ’dõn:ȭ’dõn ADV_  "" ;
pa¦galam:pa¦galam ADV_  "" ;
pāikal:pāikal ADV_  "" ;
pāikald:pāikald ADV_  "" ;
pāikiņ:pāikiņ ADV_  "" ;
paikõl:paikõl ADV_  "" ;
pakānd:pakānd ADV_  "" ;
pakāndim:pakāndim ADV_  "" ;
paldīņ:paldīņ ADV_  "" ;
paldīņāigal:paldīņ#āigal ADV_  "" ;
paļļõld:paļļõld ADV_  "" ;
paralel% 3:paralel ADV_  "" ;
paŗī% 2:paŗī ADV_  "" ;
paŗīmstiz:paŗīmstiz ADV_  "" ;
paŗīmstõz:paŗīmstõz ADV_  "" ;
paskindz:paskindz ADV_  "" ;
pǟažālistõz:pǟ#ažālistõz ADV_  "" ;
pǟldnǟ’dsõ:pǟld#nǟ’dsõ ADV_  "" ;
pǟlõ% 1:pǟlõ ADV_  "" ;
pǟlõ% 2:pǟlõ ADV_  "" ;
pǟlõ% 3:pǟlõ ADV_  "" ;
pǟlõkōpõks:pǟlõ#kōpõks ADV_  "" ;
pǟlõpūolõ:pǟlõ#pūolõ ADV_  "" ;
pǟpǟl:pǟ#pǟl ADV_  "" ;
pǟst:pǟst ADV_  "" ;
pǟviņ:pǟviņ ADV_  "" ;
pē’giļ:pē’giļ ADV_  "" ;
pē’gõvīțiz:pē’gõ#vīțiz ADV_  "" ;
pēļizpūol:pēļiz#pūol ADV_  "" ;
perīņ% 1:perīņ ADV_  "" ;
perīņõ’vvõ:perīņ#õ’vvõ ADV_  "" ;
perīņpūol:perīņ#pūol ADV_  "" ;
perīņsūdõ:perīņ#sūdõ ADV_  "" ;
perīņtūldõ:perīņ#tūldõ ADV_  "" ;
perīzõks:perīzõks ADV_  "" ;
pi’ddõz% 1:pi’ddõz ADV_  "" ;
pi’ddõz% 2:pi’ddõz ADV_  "" ;
pīenõst:pīenõst ADV_  "" ;
pīenõstiz:pīenõstiz ADV_  "" ;
pīentistiz:pīentistiz ADV_  "" ;
pierāst% 1:pierāst ADV_  "" ;
pie’rrõ% 2:pie’rrõ ADV_  "" ;
pie’rrõpē’ḑõn:pie’rrõ#pē’ḑõn ADV_  "" ;
pigā:pigā ADV_  "" ;
pigātagā:pigā#tagā ADV_  "" ;
pigīm:pigīm ADV_  "" ;
pī’ldzist:pī’ldzist ADV_  "" ;
pillõks:pillõks ADV_  "" ;
pist:pist ADV_  "" ;
pistõ% 2:pistõ ADV_  "" ;
pistūkst-vastūkst:pistūkst-vastūkst ADV_  "" ;
pitkāl:pitkāl ADV_  "" ;
pitkāld:pitkāld ADV_  "" ;
pitkālõz:pitkālõz ADV_  "" ;
pitkõl:pitkõl ADV_  "" ;
pǭ’mizpūol:pǭ’miz#pūol ADV_  "" ;
pǭrak:pǭrak ADV_  "" ;
pǭŗiņ:pǭŗiņ ADV_  "" ;
pȯļļindžõl:pȯļļindžõl ADV_  "" ;
pȯļļizõl:pȯļļizõl ADV_  "" ;
pȭnkald:pȭnkald ADV_  "" ;
pȭrandõl:pȭrandõl ADV_  "" ;
pȭrandõld:pȭrandõld ADV_  "" ;
pū’dõks:pū’dõks ADV_  "" ;
pū’dõst:pū’dõst ADV_  "" ;
pū’gõl:pū’gõl ADV_  "" ;
pūmpas:pūmpas ADV_  "" ;
pumpõ:pumpõ ADV_  "" ;
puņņõ% 2:puņņõ ADV_  "" ;
puņšõs:puņšõs ADV_  "" ;
pū’ojistiz:pū’ojistiz ADV_  "" ;
pū’ojmizõld:pū’ojmizõld ADV_  "" ;
pūol% 3:pūol ADV_  "" ;
pūola’ilõs:pūol#a’ilõs ADV_  "" ;
pūolīezõ:pūol#īezõ ADV_  "" ;
pūolistliz:pūol#istliz ADV_  "" ;
pūolnǟlgas:pūol#nǟlgas ADV_  "" ;
pūolnälgõ:pūol#nälgõ ADV_  "" ;
pūolsǭņi:pūol#sǭņi ADV_  "" ;
pūolstīedõ:pūolst#īedõ ADV_  "" ;
pūolstsǭņi:pūolst#sǭņi ADV_  "" ;
pūolstsǭņõz:pūolst#sǭņõz ADV_  "" ;
pūolve’gliz:pūol#ve’gliz ADV_  "" ;
pūoļiks:pūoļiks ADV_  "" ;
pūoļikst:pūoļikst ADV_  "" ;
pūoštõ% 2:pūoštõ ADV_  "" ;
purūks:purūks ADV_  "" ;
radīņ:radīņ ADV_  "" ;
kǭ’dratsliz:kǭ’d#ratsliz ADV_  "" ;
ī’dratsliz:ī’d#ratsliz ADV_  "" ;
ratsliz:ratsliz ADV_  "" ;
ratsõl:ratsõl ADV_  "" ;
ratsõld:ratsõld ADV_  "" ;
rikāstiz:rikāstiz ADV_  "" ;
rindõmīedõ:rindõ#mīedõ ADV_  "" ;
rindžliz:rindžliz ADV_  "" ;
rinkõ:rinkõ ADV_  "" ;
rištä’bbiz:rišt#ä’bbiz ADV_  "" ;
rištī-räštī:rištī-räštī ADV_  "" ;
rištliz:rištliz ADV_  "" ;
rištõ% 3:rištõ ADV_  "" ;
rōdiž:rōdiž ADV_  "" ;
rǭz:rǭz ADV_  "" ;
rǭziņ:rǭziņ ADV_  "" ;
rǭžki:rǭžki ADV_  "" ;
rǭžkīški:rǭžkīški ADV_  "" ;
rǭžkīškõz:rǭžkīškõz ADV_  "" ;
rõkkõl:rõkkõl ADV_  "" ;
rȭmsõ:rȭmsõ ADV_  "" ;
rumālist:rumālist ADV_  "" ;
rumālõks:rumālõks ADV_  "" ;
rūtõl:rūtõl ADV_  "" ;
sa’gdim:sa’gdim ADV_  "" ;
sa’ggõld:sa’ggõld ADV_  "" ;
salās:salās ADV_  "" ;
sa’lliz:sa’lliz ADV_  "" ;
sangdõld:sangdõld ADV_  "" ;
sǟdzistiz:sǟdzistiz ADV_  "" ;
sǟ’l:sǟ’l ADV_  "" ;
sǟ’ld:sǟ’ld ADV_  "" ;
sǟ’ldõst:sǟ’ldõst ADV_  "" ;
sǟ’ldpūold:sǟ’ld#pūold ADV_  "" ;
sǟ’ldtäst:sǟ’ld#täst ADV_  "" ;
sǟlgaņiz:sǟlgaņiz ADV_  "" ;
sǟlgaņizõl:sǟlgaņizõl ADV_  "" ;
sǟlgatagān:sǟlga#tagān ADV_  "" ;
sǟlgatagānd:sǟlga#tagānd ADV_  "" ;
sǟ’lī’ž:sǟ’l#ī’ž ADV_  "" ;
sǟ’lõ:sǟ’lõ ADV_  "" ;
sǟ’lpūol:sǟ’l#pūol ADV_  "" ;
seiskiņ:seiskiņ ADV_  "" ;
sēņõl:sēņõl ADV_  "" ;
seņtš:seņtš ADV_  "" ;
serkõl:serkõl ADV_  "" ;
set:set ADV_  "" ;
setku:set#ku ADV_  "" ;
setmiņ% 2:setmiņ ADV_  "" ;
sidālistiz:sidālistiz ADV_  "" ;
sidāmõl% 1:sidāmõl ADV_  "" ;
sidāmt% 1:sidāmt ADV_  "" ;
sī’dmǭl:sī’d#mǭl ADV_  "" ;
sī’ḑ:sī’ḑ ADV_  "" ;
sī’ḑõ:sī’ḑõ ADV_  "" ;
sī’ḑš:sī’ḑš ADV_  "" ;
sī’ḑšt:sī’ḑšt ADV_  "" ;
sī’ḑštī’ž:sī’ḑšt#ī’ž ADV_  "" ;
sī’ḑštpūold:sī’ḑšt#pūold ADV_  "" ;
siedaigsǭņõ:sied#aig#sǭņõ ADV_  "" ;
siedāvīțõ:siedā#vīțõ ADV_  "" ;
siegāmõl:siegāmõl ADV_  "" ;
siegāmõlõ:siegāmõlõ ADV_  "" ;
sie’ggõ% 3:sie’ggõ ADV_  "" ;
sīegid:sīegid ADV_  "" ;
sīegidpierāst:sīegid#pierāst ADV_  "" ;
sīejūs:sīe#jūs ADV_  "" ;
sīekõrd:sīe#kõrd ADV_  "" ;
sīeks:sīeks ADV_  "" ;
sīelāigal:sīel#āigal ADV_  "" ;
sīelapūolõ:sīela#pūolõ ADV_  "" ;
sieldõ% 2:sieldõ ADV_  "" ;
sīenjūsõ:sīen#jūsõ ADV_  "" ;
sīenvastõ:sīen#vastõ ADV_  "" ;
sīepierāst:sīe#pierāst ADV_  "" ;
sīesa’ggõl:sīes#a’ggõl ADV_  "" ;
sīeslu’gs:sīes#lu’gs ADV_  "" ;
sīestāigast:sīest#āigast ADV_  "" ;
sīestõ:sīestõ ADV_  "" ;
sīestsi’z:sīest#si’z ADV_  "" ;
sīetagān:sīe#tagān ADV_  "" ;
sīevastõ:sīe#vastõ ADV_  "" ;
si’gžõ:si’gžõ ADV_  "" ;
sillõ:sillõ ADV_  "" ;
silmõznǟ’dsõ:silmõz#nǟ’dsõ ADV_  "" ;
siļmšti:siļmšti ADV_  "" ;
sīn-:sīn- ADV_  "" ;
sindimizõst:sindimizõst ADV_  "" ;
sīnī’ž:sīn#ī’ž ADV_  "" ;
sīnõ:sīnõ ADV_  "" ;
sīnõ-tǟnõ:sīnõ-tǟnõ ADV_  "" ;
sīņõ:sīņõ ADV_  "" ;
sīņõ-tǟnõ:sīņõ-tǟnõ ADV_  "" ;
sīņpūol:sīņ#pūol ADV_  "" ;
si’z:si’z ADV_  "" ;
sizāl% 1:sizāl ADV_  "" ;
sizāld:sizāld ADV_  "" ;
sizāldpēḑõnd:sizāld#pēḑõnd ADV_  "" ;
sizāldpūold:sizāld#pūold ADV_  "" ;
sizālpe’ḑõn:sizāl#pe’ḑõn ADV_  "" ;
sizālpūol:sizāl#pūol ADV_  "" ;
si’zzõl% 1:si’zzõl ADV_  "" ;
si’zzõlpēḑõn:si’zzõl#pēḑõn ADV_  "" ;
si’zzõlpūolõ:si’zzõl#pūolõ ADV_  "" ;
skrõuvõz:skrõuvõz ADV_  "" ;
slikțõ% 2:slikțõ ADV_  "" ;
sma’ggõ:sma’ggõ ADV_  "" ;
sǭdõb:sǭdõb ADV_  "" ;
sõnāstsõ’nnõ:sõnāst#sõ’nnõ ADV_  "" ;
sõ’v-sõvīņ:sõ’v-sõvīņ ADV_  "" ;
sõ’vvõ% 3:sõ’vvõ ADV_  "" ;
strēkiņ:strēkiņ ADV_  "" ;
su’g% 3:su’g ADV_  "" ;
su’ggõ% 2:su’ggõ ADV_  "" ;
sugīd:sugīd ADV_  "" ;
suiliz:suiliz ADV_  "" ;
suitõ:suitõ ADV_  "" ;
sūliz:sūliz ADV_  "" ;
sumāriņ:sumāriņ ADV_  "" ;
suodāl:suodāl ADV_  "" ;
suodāld:suodāld ADV_  "" ;
suo’ddõl:suo’ddõl ADV_  "" ;
suoikõl:suoikõl ADV_  "" ;
sūrõleibõ:sūrõ#leibõ ADV_  "" ;
sūrslēbas:sūrs#lēbas ADV_  "" ;
sūsõnādõks:sū#sõnādõks ADV_  "" ;
šlipst:šlipst ADV_  "" ;
švakkõ% 2:švakkõ ADV_  "" ;
tagā% 1:tagā ADV_  "" ;
tagāmūliņ:tagā#mūliņ ADV_  "" ;
tagāmūnāigast:tagā#mūn#āigast ADV_  "" ;
tagāmūpõ:tagā#mūpõ ADV_  "" ;
tagān% 1:tagān ADV_  "" ;
tagānd% 1:tagānd ADV_  "" ;
tagāndpēḑõn:tagānd#pēḑõn ADV_  "" ;
tagārspēḑõn:tagārs#pēḑõn ADV_  "" ;
tagārspēņ:tagārs#pēņ ADV_  "" ;
tā’giž:tā’giž ADV_  "" ;
tā’gižpēḑõn% 1:tā’giž#pēḑõn ADV_  "" ;
tallõ:tallõ ADV_  "" ;
tārpalistiz:tārpalistiz ADV_  "" ;
tazāstiz:tazāstiz ADV_  "" ;
tazātõ:tazātõ ADV_  "" ;
tǟ’dõks:tǟ’dõks ADV_  "" ;
tǟ’dõl:tǟ’dõl ADV_  "" ;
tǟ’dzistiz:tǟ’dzistiz ADV_  "" ;
tä’mīezõ:tä’m#īezõ ADV_  "" ;
tä’mnāigast:tä’mn#āigast ADV_  "" ;
tä’mȭ’dõn:tä’m#ȭ’dõn ADV_  "" ;
tämpõ:tämpõ ADV_  "" ;
tä’mūoņdžõl:tä’m#ūoņdžõl ADV_  "" ;
tǟnõ:tǟnõ ADV_  "" ;
tǟnõpūolõ:tǟnõ#pūolõ ADV_  "" ;
tǟnõsǭņõ:tǟnõ#sǭņõ ADV_  "" ;
tǟnsǭņõ:tǟn#sǭņõ ADV_  "" ;
täs:täs ADV_  "" ;
täsā:täsā ADV_  "" ;
täspūolsõ:täs#pūolsõ ADV_  "" ;
tästā:tästā ADV_  "" ;
tästāpūoldõst:tästā#pūoldõst ADV_  "" ;
tästī’ž:täst#ī’ž ADV_  "" ;
tästpūold:täst#pūold ADV_  "" ;
täudlistiz:täudlistiz ADV_  "" ;
täudõld:täudõld ADV_  "" ;
täudzistõz:täudzistõz ADV_  "" ;
täužiņ:täužiņ ADV_  "" ;
tegīž:tegīž ADV_  "" ;
te’iž:te’iž ADV_  "" ;
tēritš:tēritš ADV_  "" ;
te’ž:te’ž ADV_  "" ;
tīera% 2:tīera ADV_  "" ;
tīetõba’ždi:tīetõb#a’ždi ADV_  "" ;
tieudtõba’ždi:tieudtõb#a’ždi ADV_  "" ;
tieudzõld:tieudzõld ADV_  "" ;
tijāld:tijāld ADV_  "" ;
tikkiž:tikkiž ADV_  "" ;
tīlkiņ:tīlkiņ ADV_  "" ;
tōkiņ:tōkiņ ADV_  "" ;
tokš:tokš ADV_  "" ;
tǭliņ:tǭliņ ADV_  "" ;
tōļiņ:tōļiņ ADV_  "" ;
tǭ’mõt:tǭ’mõt ADV_  "" ;
tõuristiz:tõuristiz ADV_  "" ;
tõvāld:tõvāld ADV_  "" ;
tõvās:tõvās ADV_  "" ;
tõvāstõ:tõvāstõ ADV_  "" ;
tõ’vvõ:tõ’vvõ ADV_  "" ;
tubāmūliņ:tubā#mūliņ ADV_  "" ;
tu’lbizāigast:tu’lbiz#āigast ADV_  "" ;
tulīnõz:tulīnõz ADV_  "" ;
tulīt:tulīt ADV_  "" ;
tūļikõl:tūļikõl ADV_  "" ;
tūļikõld:tūļikõld ADV_  "" ;
tuļīnõst:tuļīnõst ADV_  "" ;
tuļīnõz:tuļīnõz ADV_  "" ;
tuļīstiz:tuļīstiz ADV_  "" ;
tu’ļļõld:tu’ļļõld ADV_  "" ;
tuo’dlist:tuo’dlist ADV_  "" ;
tuo’dpūolst:tuo’d#pūolst ADV_  "" ;
tuo’dstiz:tuo’dstiz ADV_  "" ;
tuoimimizõl:tuoimimizõl ADV_  "" ;
tuoimõl:tuoimõl ADV_  "" ;
tuoistiz% 1:tuoistiz ADV_  "" ;
tuoistiz% 2:tuoistiz ADV_  "" ;
tūoiznapǟvan:tūoizna#pǟvan ADV_  "" ;
tūoiztakõrd:tūoizta#kõrd ADV_  "" ;
tū’ontiņ:tū’ontiņ ADV_  "" ;
tūoņõ:tūoņõ ADV_  "" ;
tūoņõl:tūoņõl ADV_  "" ;
tuožīņõst:tuožīņõst ADV_  "" ;
ūdpǟl:ūd#pǟl ADV_  "" ;
ūdstiz:ūdstiz ADV_  "" ;
ūdstõ% 2:ūdstõ ADV_  "" ;
uidõl:uidõl ADV_  "" ;
ukkõ:ukkõ ADV_  "" ;
ūlastiz:ūlastiz ADV_  "" ;
uldõ:uldõ ADV_  "" ;
uldõpēḑõnd:uldõ#pēḑõnd ADV_  "" ;
uldõst:uldõst ADV_  "" ;
ullõ% 2:ullõ ADV_  "" ;
ullõpēḑõn:ullõ#pēḑõn ADV_  "" ;
ūlõks:ūlõks ADV_  "" ;
ulvīțõ:ul#vīțõ ADV_  "" ;
ulzõ:ulzõ ADV_  "" ;
ulzõpēḑõn:ulzõ#pēḑõn ADV_  "" ;
ulzõpūolõ:ulzõ#pūolõ ADV_  "" ;
umbõ:umbõ ADV_  "" ;
umīț:umīț ADV_  "" ;
umīțigid:umīțigid ADV_  "" ;
umīțõgid:umīțõgid ADV_  "" ;
u’mmit% 2:u’mmit ADV_  "" ;
u’mmõtigid:u’mmõtigid ADV_  "" ;
uņīzist:uņīzist ADV_  "" ;
uņštä’bbõz:uņštä’bbõz ADV_  "" ;
ūomõgiņ:ūomõgiņ ADV_  "" ;
ūomõgpūol% 2:ūomõg#pūol ADV_  "" ;
ūoņdžõl:ūoņdžõl ADV_  "" ;
ūoņdžõlõks:ūoņdžõlõks ADV_  "" ;
upāl:upāl ADV_  "" ;
upāld:upāld ADV_  "" ;
upāldõst:upāldõst ADV_  "" ;
upātõs:upātõs ADV_  "" ;
uppõl:uppõl ADV_  "" ;
uzreiz:uzreiz ADV_  "" ;
vadāl:vadāl ADV_  "" ;
vadāld:vadāld ADV_  "" ;
va’ddõl:va’ddõl ADV_  "" ;
vagāmīels:vagā#mīels ADV_  "" ;
vā’giž:vā’giž ADV_  "" ;
va’idzig:va’idzig ADV_  "" ;
va’ildõst% 1:va’ildõst ADV_  "" ;
va’ilistiz:va’ilistiz ADV_  "" ;
vaimlistiz:vaimlistiz ADV_  "" ;
va’imõst:va’imõst ADV_  "" ;
va’istõ% 1:va’istõ ADV_  "" ;
va’itāigiņ:va’it#āigiņ ADV_  "" ;
vajāg:vajāg ADV_  "" ;
vajāgõl:vajāgõl ADV_  "" ;
vāldiņ% 2:vāldiņ ADV_  "" ;
vāldistõz:vāldistõz ADV_  "" ;
vāldiž% 1:vāldiž ADV_  "" ;
vāldižpēḑõn:vāldiž#pēḑõn ADV_  "" ;
vaļmõks:vaļmõks ADV_  "" ;
vanāst:vanāst ADV_  "" ;
va’nstpēḑõn:va’nstpēḑõn ADV_  "" ;
va’nvanāst:va’n#vanāst ADV_  "" ;
vaņšti:vaņšti ADV_  "" ;
varāl% 1:varāl ADV_  "" ;
varāl% 2:varāl ADV_  "" ;
varāld:varāld ADV_  "" ;
varāldva’rrõ:varāld#va’rrõ ADV_  "" ;
varāmõld:varāmõld ADV_  "" ;
vaŗīm:vaŗīm ADV_  "" ;
vaŗīmõld:vaŗīmõld ADV_  "" ;
vaŗŗõl:vaŗŗõl ADV_  "" ;
vastõ% 2:vastõ ADV_  "" ;
vastõmīelkõks:vastõ#mīelkõks ADV_  "" ;
vastõpēḑõn:vastõ#pēḑõn ADV_  "" ;
vastūkst:vastūkst ADV_  "" ;
vä’ggi:vä’ggi ADV_  "" ;
vändi% 2:vändi ADV_  "" ;
vändistõz:vändistõz ADV_  "" ;
vǟrt:vǟrt ADV_  "" ;
vǟrts:vǟrts ADV_  "" ;
vegīstiz:vegīstiz ADV_  "" ;
ve’gliz:ve’gliz ADV_  "" ;
veitim:veitim ADV_  "" ;
veitõ:veitõ ADV_  "" ;
veitõgid:veitõgid ADV_  "" ;
veitõm:veitõm ADV_  "" ;
veitõvȯitõ:veitõ#vȯitõ ADV_  "" ;
ve’l:ve’l ADV_  "" ;
vēļagõld:vēļagõld ADV_  "" ;
vi’bbõd-va’bbõd:vi’bbõd-va’bbõd ADV_  "" ;
vībtõmõt:vībtõmõt ADV_  "" ;
vīdkȭrdalistiz:vīd#kȭrdalistiz ADV_  "" ;
vīdskiņ:vīdskiņ ADV_  "" ;
vienāgõld:vienāgõld ADV_  "" ;
vie’ngõl:vie’ngõl ADV_  "" ;
vīmpa-vōmpa:vīmpa-vōmpa ADV_  "" ;
virgõ% 2:virgõ ADV_  "" ;
virgsõ:virgsõ ADV_  "" ;
vist:vist ADV_  "" ;
vīțõ% 2:vīțõ ADV_  "" ;
vizāl:vizāl ADV_  "" ;
vizās% 2:vizās ADV_  "" ;
vizāstiz:vizāstiz ADV_  "" ;
vi’zzõ:vi’zzõ ADV_  "" ;
vǭ’jlistiz:vǭ’jlistiz ADV_  "" ;
veitõvȯitõ:veitõ#vȯitõ ADV_  "" ;
vȯitõ% 4:vȯitõ ADV_  "" ;
vȱnõks:vȱnõks ADV_  "" ;
vȯzālistõz:vȯzālistõz ADV_  "" ;
võibvȱlda:võib#vȱlda ADV_  "" ;
võrgiļ:võrgiļ ADV_  "" ;
zǟl:zǟl ADV_IRM  "" ;
zīmõ% 2:zīmõ ADV_  "" ;
