!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  ADV_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON ADV_NEWWORDS
īʼžkist:īʼžkist ADV_ "(eng) /(est) eriti/(fin) erityisesti; varsinkin/(lav) īpaši; sevišķi" ;
obbõm:obbõm ADV_ "(eng) /(est) hiljem; pärast/(fin) myöhemmin; sitten/(lav) vēlāk; pēc tam" ;
vabāld:vabāld ADV_ "(eng) /(est) vabalt/(fin) vapaasti/(lav) brīvi" ;
immõrgouți:immõr#gouți ADV_ "(eng) /(est) ringi/(fin) ympäri; ympärille/(lav) apkārt; uz riņķi" ;

!!

!