
LEXICON adverbs

aigstiz:aigstiz ADV_  "ajoissa" ;
aigāmǭlõ:aigā#mǭlõ ADV_  "kauemmaksi" ;
akurāt:akurāt ADV_  "täsmällisesti" ;
akurātõn:akurātõn ADV_  "täsmällisesti" ;
allõ:allõ ADV_  "alhaalla" ;
alz:alz ADV_  "aina" ;
alā:alā ADV_  "alas" ;
alāpēḑõn:alā#pēḑõn ADV_  "alaspäin" ;
alāstõmõt:alāstõmõt ADV_  "armottomasti" ;
alāz:alāz ADV_  "sääli" ;
alāzpēʼḑõn:alāz#pēʼḑõn ADV_  "alas" ;
alīzpūoldõst:alīz#pūoldõst ADV_  "alapuolelta" ;
alīzserkõl:alīz#serkõl ADV_  "aluspaidassa" ;
amniʼggõks:amn#iʼggõks ADV_  "jo kauan sitten" ;
amā:amā ADV_  "kaikkein" ;
amājeʼdsõ:amā#jeʼdsõ ADV_  "ennen kaikkea" ;
amākouți:amā#kouți ADV_  "kaikkialla" ;
amāleʼb:amā#leʼb ADV_  "yleensä" ;
amāleʼbbõl:amā#leʼbbõl ADV_  "kokonaan" ;
amūst:amūst ADV_  "ammoin" ;
amūstim:amūstim ADV_  "aikoja sitten" ;
amūstiz:amūstiz ADV_  "ammoin" ;
armstiz:armstiz ADV_  "herttaisesti" ;
armõl:armõl ADV_  "rauhallisesti" ;
arāks:arāks ADV_  "viereen" ;
aššõ:aššõ ADV_  "nopeasti" ;
aʼbbõl:aʼbbõl ADV_  "apuun" ;
aʼigõl:aʼigõl ADV_  "äärelle" ;
aʼlmstiz:aʼlmstiz ADV_  "halvalla" ;
aʼlmõl:aʼlmõl ADV_  "alemmaksi" ;
aʼlmõl:aʼlmõl ADV_  "alhaalla" ;
aʼlmõld:aʼlmõld ADV_  "alhaaltapäin" ;
aʼlmõlgulmõ:aʼlmõl#gulmõ ADV_  "(katsoa) alta kulmain" ;
aʼmnäʼmniz:aʼmn#äʼmniz ADV_  "täysin" ;
aʼmtiz:aʼmtiz ADV_  "kaikin keinoin" ;
aʼmši:aʼmši ADV_  "kaikkialla" ;
aʼmšti:aʼmšti ADV_  "kaikkialta" ;
aʼmži:aʼmži ADV_  "kaikkialle" ;
aʼrgiļ:aʼrgiļ ADV_  "harallaan" ;
aʼrtiz:aʼrtiz ADV_  "kallellaan" ;
barās:barās ADV_  "joukossa" ;
barāst:barāst ADV_  "joukosta" ;
barīņ:barīņ ADV_  "joukoittain" ;
baʼrrõ:baʼrrõ ADV_  "joukkoon" ;
brī:brī ADV_  "jouten" ;
bõzās:bõzās ADV_  "pörhöllään" ;
bõʼzzõ:bõʼzzõ ADV_  "koukkuun" ;
būʼojõ:būʼojõ ADV_  "tuhoon" ;
dagāržpēḑõn:dagārž#pēḑõn ADV_  "takaperin" ;
dikți:dikți ADV_  "äänekkäästi" ;
dikțõ:dikțõ ADV_  "tiukasti" ;
dižānist:dižānist ADV_  "melkoisesti" ;
dīezgõn:dīezgõn ADV_  "kyllin" ;
dūšig:dūšig ADV_  "lujasti" ;
dūšõs:dūšõs ADV_  "juovuksissa" ;
emīņ:emīņ ADV_  "enemmän" ;
eventualistiz:eventualistiz ADV_  "mahdollisesti" ;
eņtš:eņtš ADV_  "noin" ;
eņtškȭrdal:eņtš#kȭrdal ADV_  "puolestaan" ;
eņtšpǟst:eņtš#pǟst ADV_  "omin päin" ;
eņtšvaʼil:eņtš#vaʼil ADV_  "keskenämme" ;
eņtšvīțõ:eņtš#vīțõ ADV_  "tavallaan" ;
eņtšõks:eņtšõks ADV_  "itsekseen" ;
eņtšõs:eņtšõs ADV_  "mielessä" ;
eʼggiļ:eʼggiļ ADV_  "eilen" ;
eʼggõl-pūʼgõl:eʼggõl-pūʼgõl ADV_  "ähkien ja puhkien" ;
eʼmmit:eʼmmit ADV_  "enemmän" ;
eʼžmizkõrd:eʼžmiz#kõrd ADV_  "ensimmäisen kerran" ;
eʼžmõks:eʼžmõks ADV_  "ensiksi" ;
idealist:idealist ADV_  "ihanteellisesti" ;
igāb:igāb ADV_  "ikävä" ;
igāniz:igāniz ADV_  "kuka tahansa" ;
igāniz:igāniz ADV_  "ikuisesti" ;
igānõs:igānõs ADV_  "koskaan" ;
ikšiʼggiņ:ikš#iʼggiņ ADV_  "yksin" ;
ikštäuž:ikš#täuž ADV_  "samantekevää" ;
ikštõz:ikštõz ADV_  "kuitenkin" ;
ikšīņ:ikšīņ ADV_  "yksitellen" ;
ildīņ:ildīņ ADV_  "heti" ;
ilgõjeiõl:ilgõ#jeiõl ADV_  "hylkeenjäälle" ;
ilmõ:ilmõ ADV_  "ilman" ;
ilmõs:ilmõs ADV_  "valveilla" ;
ilmõz:ilmõz ADV_  "tavattoman" ;
immar:immar ADV_  "kumoon" ;
immõr:immõr ADV_  "ympärillä" ;
immõr-immõrd:immõr-immõrd ADV_  "epäsuorasti" ;
immõrd:immõrd ADV_  "ympäriltä" ;
immõrkouți:immõr#kouți ADV_  "ympäri" ;
irdistiz:irdistiz ADV_  "tavallisesti" ;
irmõz:irmõz ADV_  "kauhean" ;
iʼggõl:iʼggõl ADV_  "iälle" ;
iʼldist:iʼldist ADV_  "korkeasti" ;
iʼldõ:iʼldõ ADV_  "ylhäältä" ;
iʼldõst:iʼldõst ADV_  "ylhäältä" ;
iʼllõ:iʼllõ ADV_  "ylhäällä" ;
iʼllõpēņ:iʼllõ#pēņ ADV_  "ylempänä" ;
iʼlmõl:iʼlmõl ADV_  "korkeammalle" ;
iʼlzpēḑõn:iʼlz#pēḑõn ADV_  "ylöspäin" ;
iʼlzõ:iʼlzõ ADV_  "ylös" ;
iʼļarū:iʼļ#arū ADV_  "liiaksi" ;
iʼļaʼrrõ:iʼļ#aʼrrõ ADV_  "(mennä) liiallisuuksiin" ;
iʼļilīņ:iʼļ#ilīņ ADV_  "tavattoman runsaasti" ;
iʼļkaʼggõl:iʼļ#kaʼggõl ADV_  "kuperkeikkaa" ;
iʼļpǟ:iʼļ#pǟ ADV_  "kuperkeikkaa" ;
iʼļsīlmad-iļpǟd:iʼļ#sīlmad-iļ#pǟd ADV_  "suin päin" ;
iʼļļõ:iʼļļõ ADV_  "yli" ;
jagīņ:jagīņ ADV_  "osina" ;
jalgõl:jalgõl ADV_  "jaloilleen" ;
jarā:jarā ADV_  "pois" ;
jaʼggõl:jaʼggõl ADV_  "läsnä" ;
jaʼggõld:jaʼggõld ADV_  "osittain" ;
jemīņ:jemīņ ADV_  "enemmän" ;
jemīņim:jemīņim ADV_  "eniten" ;
jeʼddõ:jeʼddõ ADV_  "eteen" ;
jeʼddõpēʼḑõn:jeʼddõ#pēʼḑõn ADV_  "eteenpäin" ;
jeʼdmõl:jeʼdmõl ADV_  "ennen" ;
jeʼdmõlõks:jeʼdmõlõks ADV_  "ennen" ;
jeʼds:jeʼds ADV_  "edellä" ;
jeʼdspēḑõn:jeʼds#pēḑõn ADV_  "pois" ;
jeʼdstutkāmõs:jeʼds#tutkāmõs ADV_  "edessä" ;
jeʼdsõ:jeʼdsõ ADV_  "edellä" ;
jeʼmmitit:jeʼmmitit ADV_  "enää olenkaan" ;
jeʼmmitõt:jeʼmmitõt ADV_  "enimmäkseen" ;
jeʼngid:jeʼngid ADV_  "aika usein" ;
jeʼngõd:jeʼngõd ADV_  "aika usein" ;
jeʼnnõ:jeʼnnõ ADV_  "paljon" ;
jeʼnnõ-veitõ:jeʼnnõ-veitõ ADV_  "enemmän tai vähemmän" ;
jolǟndzāigast:jo#lǟndz#āigast ADV_  "toissa vuonna" ;
joudzistiz:joudzistiz ADV_  "voimakkaasti" ;
joudõl:joudõl ADV_  "väkisin" ;
joutõmstõz:joutõmstõz ADV_  "köyhästi" ;
ju:ju ADV_  "-han" ;
julgstiz:julgstiz ADV_  "varmasti" ;
julgzist:julgzist ADV_  "rohkeasti" ;
julgzistõz:julgzistõz ADV_  "rohkeasti" ;
järskõ:järskõ ADV_  "yhtäkkiä" ;
järā:järā ADV_  "pois" ;
järāndiz:järāndiz ADV_  "pois" ;
jõ:jõ ADV_  "-han" ;
jõbā:jõbā ADV_  "jo" ;
jõvāgid:jõvāgid ADV_  "aika" ;
jõvīst:jõvīst ADV_  "hyvin" ;
jālgal:jālgal ADV_  "jaloillaan" ;
jālgiņ:jālgiņ ADV_  "jalan" ;
jūobõnpǟst:jūobõn#pǟst ADV_  "humalassa" ;
jūsõ:jūsõ ADV_  "luona" ;
jūʼrõ:jūʼrõ ADV_  "lisäksi" ;
ka:ka ADV_  "myös" ;
kabāliņ:kabāliņ ADV_  "kappaleittain" ;
kas:kas ADV_  "-ko" ;
kaņțšõ:kaņțšõ ADV_  "syrjässä" ;
kaŗŗil:kaŗŗil ADV_  "paimenessa" ;
kaŗŗõl:kaŗŗõl ADV_  "paimenessa" ;
kațki:kațki ADV_  "poikki" ;
kaʼj:kaʼj ADV_  "sääli" ;
kaʼjjõks:kaʼjjõks ADV_  "valitettavasti" ;
kaʼjlistõz:kaʼjlistõz ADV_  "valitettavasti" ;
kaḑīm:kaḑīm ADV_  "saidempi" ;
kierdistiz:kierdistiz ADV_  "nopeasti" ;
kierdõ:kierdõ ADV_  "nopeasti" ;
kievād:kievād ADV_  "keväällä" ;
kievāmstiz:kievāmstiz ADV_  "kevyesti" ;
kilgstõ:kilgstõ ADV_  "sivulta" ;
kilgõ:kilgõ ADV_  "sivulle" ;
kilgõl:kilgõl ADV_  "sivulle" ;
kilgõl:kilgõl ADV_  "sivulla" ;
killõld:killõld ADV_  "kyllin" ;
kilāb:kilāb ADV_  "kylläpä" ;
kilās:kilās ADV_  "vieraisilla" ;
kimkȭrdalistiz:kim#kȭrdalistiz ADV_  "kymmenkertaisesti" ;
kitsāstiz:kitsāstiz ADV_  "vähissä" ;
kiļļizõl:kiļļizõl ADV_  "kyljellään" ;
kiʼbḑistiz:kiʼbḑistiz ADV_  "karvaasti" ;
kiʼbḑõ:kiʼbḑõ ADV_  "karvaasti" ;
kiʼl:kiʼl ADV_  "tarpeeksi" ;
kiʼldzistiz:kiʼldzistiz ADV_  "äänekkäästi" ;
knap:knap ADV_  "kehno" ;
knappõ:knappõ ADV_  "täpärästi" ;
knapīstiz:knapīstiz ADV_  "niukasti" ;
knašīstiz:knašīstiz ADV_  "aika tavalla" ;
knaššõ:knaššõ ADV_  "kauniisti" ;
kougimõl:kougimõl ADV_  "kauempana" ;
kougimõl:kougimõl ADV_  "etäämmäksi" ;
kougõmõld:kougõmõld ADV_  "kauempaa" ;
kougõn:kougõn ADV_  "kaukana" ;
kougõnd:kougõnd ADV_  "kaukaa" ;
kovālstiz:kovālstiz ADV_  "viisaasti" ;
koņtš:koņtš ADV_  "kunnes" ;
koʼrgiļ:koʼrgiļ ADV_  "kouhallaan" ;
krämpsõ:krämpsõ ADV_  "(olla) haassa" ;
ku:ku ADV_  "heti kun" ;
kui:kui ADV_  "kuinka" ;
kui:kui ADV_  "kuinka" ;
kui% ...% neʼi:kui% ...% neʼi ADV_  "kuten ... niin" ;
kuigid:kuigid ADV_  "jollakin tapaa" ;
kuigõd:kuigõd ADV_  "jollakin tapaa" ;
kuigõst:kuigõst ADV_  "jollakin tapaa" ;
kuigõz:kuigõz ADV_  "jollakin tapaa" ;
kuijõǭʼdõrt:kuijõ#ǭʼdõrt ADV_  "mahoksi" ;
kukkõrõs:kukkõrõs ADV_  "nupuilla" ;
kumāliz:kumāliz ADV_  "kumossa" ;
kunā:kunā ADV_  "milloin" ;
kunā:kunā ADV_  "mihin" ;
kunāgid:kunāgid ADV_  "joskus" ;
kunāgõst:kunāgõst ADV_  "joskus" ;
kunāid:kunāid ADV_  "ei milloinkaan" ;
kunāks:kunāks ADV_  "milloin" ;
kuodāj:kuodāj ADV_  "kotiin" ;
kuolmskiņ:kuolmskiņ ADV_  "kolmen kesken" ;
kuolmvīțõ:kuolm#vīțõ ADV_  "kolmella tavalla" ;
kuolmõndõks:kuolmõndõks ADV_  "kolmanneksi" ;
kuondõ:kuondõ ADV_  "kotoa" ;
kuordis:kuordis ADV_  "korkealla" ;
kuordist:kuordist ADV_  "korkealla" ;
kuordistõz:kuordistõz ADV_  "korkeasti" ;
kuordiz:kuordiz ADV_  "korkealle" ;
kuordõl:kuordõl ADV_  "korkealla" ;
kuordõld:kuordõld ADV_  "korkealta" ;
kuordõs:kuordõs ADV_  "korkealla" ;
kuordõst:kuordõst ADV_  "korkealta" ;
kuordõz:kuordõz ADV_  "korkealle" ;
kuorrõl:kuorrõl ADV_  "sivulle" ;
kuoʼnnõ:kuoʼnnõ ADV_  "kotona" ;
kus:kus ADV_  "minne" ;
kuskis:kuskis ADV_  "jossakin" ;
kuskist:kuskist ADV_  "jostakin" ;
kuskiz:kuskiz ADV_  "jonnekin" ;
kuskõs:kuskõs ADV_  "jossakin" ;
kuskõst:kuskõst ADV_  "jostakin" ;
kuskõz:kuskõz ADV_  "jonnekin" ;
kuspūol:kus#pūol ADV_  "missäpäin" ;
kuspūoldõ:kus#pūoldõ ADV_  "mistäpäin" ;
kuspūolõ:kus#pūolõ ADV_  "minnepäin" ;
kussīņ:kus#sīņ ADV_  "minne" ;
kustkouți:kust#kouți ADV_  "mitä kautta" ;
kustpūoldõ:kust#pūoldõ ADV_  "mistäpäin" ;
kustõ:kustõ ADV_  "mistä" ;
kuʼbbõ:kuʼbbõ ADV_  "yhteen" ;
kuʼbbõpēḑõn:kuʼbbõ#pēḑõn ADV_  "yhteen" ;
kuʼbs:kuʼbs ADV_  "yhdessä" ;
kuʼbst:kuʼbst ADV_  "osiin" ;
kvit:kvit ADV_  "tasan" ;
käpādpǟl:käpād#pǟl ADV_  "kontallaan" ;
käʼddõ:käʼddõ ADV_  "käsille" ;
käʼdkouți:käʼd#kouți ADV_  "käsikopelolla" ;
käʼdkuorrõl:käʼd#kuorrõl ADV_  "kädestä (pitäen)" ;
käʼdpierāst:käʼd#pierāst ADV_  "käden ulottuvilla" ;
käʼdpieʼrrõ:käʼd#pieʼrrõ ADV_  "käden ulottuvilla" ;
käʼds:käʼds ADV_  "käsissä" ;
käʼdvardõl:käʼd#vardõl ADV_  "käsivarrella" ;
kõlī-kõlī:kõlī-kõlī ADV_  "sikin sokin" ;
kõrd:kõrd ADV_  "kerran" ;
kõrdõl:kõrdõl ADV_  "järjestykseen" ;
kõzāstiz:kõzāstiz ADV_  "vihaisesti" ;
kõʼur-kõʼuriņ:kõʼur-kõʼuriņ ADV_  "kiemurrellen" ;
kõʼuristiz:kõʼuristiz ADV_  "väärässä" ;
kõʼurõs:kõʼurõs ADV_  "koukussa" ;
kāimal:kāimal ADV_  "naapurustossa" ;
kāinanallõ:kāinan#allõ ADV_  "kainalossa" ;
kāndatõmõt:kāndatõmõt ADV_  "kärsimättömästi" ;
kīebimstiz:kīebimstiz ADV_  "innokkaasti" ;
kīļta:kīļta ADV_  "sivuttain" ;
kōgaz:kōgaz ADV_  "kauaus" ;
kōgazpēḑõn:kōgaz#pēḑõn ADV_  "etäämmäksi" ;
kōgi:kōgi ADV_  "kauaksi" ;
kōgiņ:kōgiņ ADV_  "kauan" ;
kōgiņim:kōgiņim ADV_  "kauemmin" ;
kōgõks:kōgõks ADV_  "pitkäksi aikaa" ;
kūdskiņ:kūdskiņ ADV_  "kuudestaan" ;
kūorõkst:kūorõkst ADV_  "rinnakkain" ;
kūʼogid:kūʼogid ADV_  "jonnekin" ;
kūʼoḑiz:kūʼoḑiz ADV_  "suoraksi" ;
kūʼoḑõn:kūʼoḑõn ADV_  "suoraan" ;
kūʼoḑõn:kūʼoḑõn ADV_  "erikseen" ;
kǭrandõl:kǭrandõl ADV_  "maatilan pihalla" ;
kǭŗiņ:kǭŗiņ ADV_  "laumoittain" ;
kǭʼdiņ:kǭʼdiņ ADV_  "kaksittain" ;
kǭʼdkȭrdiņ:kǭʼd#kȭrdiņ ADV_  "kaksin kerroin" ;
kǭʼdlõmõt:kǭʼdlõmõt ADV_  "epäilemättä" ;
kǭʼdratsliz:kǭʼd#ratsliz ADV_  "kahareisin" ;
kǭʼdskiņ:kǭʼdskiņ ADV_  "kahden kesken" ;
kǭʼdtiz:kǭʼdtiz ADV_  "kahdella tavalla" ;
kǭʼdvaʼil:kǭʼd#vaʼil ADV_  "kahden väliin" ;
kǭʼdvaʼisõ:kǭʼd#vaʼisõ ADV_  "kahden kesken" ;
kǭʼdõksmiņ:kǭʼdõksmiņ ADV_  "kahdeksan kerralla" ;
kǭʼļõs:kǭʼļõs ADV_  "kopeloiden" ;
kȭrdal:kȭrdal ADV_  "kunnossa" ;
kȭrdalistiz:kȭrdalistiz ADV_  "-kertaisesti" ;
kȭrdapierāst:kȭrda#pierāst ADV_  "vuoroittain" ;
kȭrdastiz:kȭrdastiz ADV_  "yksinkertaisesti" ;
kȭrdiņ:kȭrdiņ ADV_  "kerroin" ;
labākõl:labākõl ADV_  "paremmin" ;
ladūstiz:ladūstiz ADV_  "sujuvasti" ;
laidõl:laidõl ADV_  "matalalla" ;
laidõld:laidõld ADV_  "matalalta" ;
laidõs:laidõs ADV_  "matalalla" ;
laigāld:laigāld ADV_  "levälleen" ;
lakkõ:lakkõ ADV_  "humalassa" ;
lambiļ:lambiļ ADV_  "lammaskarjaan" ;
lambiļd:lambiļd ADV_  "lammaspaimenesta" ;
lapsõldvȯldsõ:lapsõld#vȯldsõ ADV_  "lapsuudessa" ;
lapīt:lapīt ADV_  "kallellaan" ;
lapīt:lapīt ADV_  "lappeellaan" ;
laʼigstiz:laʼigstiz ADV_  "leveydeltään" ;
leʼbbõ:leʼbbõ ADV_  "läpi" ;
leʼbbõl:leʼbbõl ADV_  "läpikotaisin" ;
leʼbsiegāmõl:leʼb#siegāmõl ADV_  "sikin sokin" ;
leʼžgõl:leʼžgõl ADV_  "lähelle" ;
leʼžgõld:leʼžgõld ADV_  "läheltä" ;
leʼžgõlim:leʼžgõlim ADV_  "lähempänä" ;
leʼžgõlimõl:leʼžgõlimõl ADV_  "lähemmäksi" ;
leʼžgõlimõld:leʼžgõlimõld ADV_  "lähempää" ;
leʼžgõlõ:leʼžgõlõ ADV_  "lähelle" ;
leʼžgõlõmõl:leʼžgõlõmõl ADV_  "XX" ;
leʼžgõlõmõlõ:leʼžgõlõmõlõ ADV_  "XX" ;
ligõt-logõt:ligõt-logõt ADV_  "XX" ;
liktābstiz:liktābstiz ADV_  "XX" ;
limpadi-lompadi:limpadi-lompadi ADV_  "XX" ;
lirgõt-lorgõt:lirgõt-lorgõt ADV_  "XX" ;
liʼbḑistiz:liʼbḑistiz ADV_  "XX" ;
lopāndõksõks:lopāndõksõks ADV_  "XX" ;
lopāndõksõl:lopāndõksõl ADV_  "XX" ;
lotsāld:lotsāld ADV_  "XX" ;
lotšõ:lotšõ ADV_  "XX" ;
lotšās:lotšās ADV_  "XX" ;
lougõ:lougõ ADV_  "XX" ;
lougõ-lougõ:lougõ-lougõ ADV_  "XX" ;
lovāl:lovāl ADV_  "XX" ;
lovāldõst:lovāldõst ADV_  "XX" ;
loņțõs:loņțõs ADV_  "XX" ;
loššõ:loššõ ADV_  "XX" ;
loššõs:loššõs ADV_  "XX" ;
loʼvvõl:loʼvvõl ADV_  "XX" ;
luštīgõl:luštīgõl ADV_  "XX" ;
läppõnstiz:läppõnstiz ADV_  "XX" ;
lõpsnāstiz:lõpsnāstiz ADV_  "XX" ;
lāiskastiz:lāiskastiz ADV_  "XX" ;
lītõld:lītõld ADV_  "XX" ;
lūojõ:lūojõ ADV_  "" ;
lūotõmõst:lūotõmõst ADV_  "XX" ;
lǟlamstiz:lǟlamstiz ADV_  "raskaasti" ;
lǟndzāigast:lǟndz#āigast ADV_  "XX" ;
lǭʼigi:lǭʼigi ADV_  "XX" ;
lȭigastiz:lȭigastiz ADV_  "XX" ;
lȭkald:lȭkald ADV_  "XX" ;
madālis:madālis ADV_  "XX" ;
madālist:madālist ADV_  "XX" ;
madālist:madālist ADV_  "XX" ;
madāliz:madāliz ADV_  "XX" ;
madālõld:madālõld ADV_  "XX" ;
marku:marku ADV_  "XX" ;
maŗŗõl:maŗŗõl ADV_  "XX" ;
maʼgliz:maʼgliz ADV_  "XX" ;
maʼrrõ:maʼrrõ ADV_  "XX" ;
mikš:mikš ADV_  "XX" ;
mikšmõks:mikšmõks ADV_  "XX" ;
mikšpierāst:mikš#pierāst ADV_  "miksi" ;
mingizkõrd:mingiz#kõrd ADV_  "XX" ;
misvīțõ:mis#vīțõ ADV_  "XX" ;
mit:mit ADV_  "XX" ;
mitkūlõmõks:mit#kūlõmõks ADV_  "XX" ;
mitmikšmõks:mit#mikšmõks ADV_  "XX" ;
mits:mits ADV_  "XX" ;
mittõ:mittõ ADV_  "XX" ;
mittõkuskis:mittõ#kuskis ADV_  "ei missään" ;
mittõsuʼg:mittõ#suʼg ADV_  "XX" ;
miʼnpierāst:miʼn#pierāst ADV_  "XX" ;
mujāl:mujāl ADV_  "XX" ;
mujālõ:mujālõ ADV_  "XX" ;
muntvaʼil:munt#vaʼil ADV_  "XX" ;
murāgõl:murāgõl ADV_  "XX" ;
murāgõld:murāgõld ADV_  "XX" ;
murāgõlõks:murāgõlõks ADV_  "XX" ;
muʼidlõs:muʼidlõs ADV_  "XX" ;
muʼrristiz:muʼrristiz ADV_  "XX" ;
mõitiz:mõitiz ADV_  "XX" ;
mõitõz:mõitõz ADV_  "XX" ;
mõtmõt:mõtmõt ADV_  "XX" ;
mīedõ:mīedõ ADV_  "XX" ;
mīelpieʼrrõ:mīel#pieʼrrõ ADV_  "XX" ;
mīelstõvāldiņ:mīelstõ#vāldiņ ADV_  "XX" ;
mīʼel:mīʼel ADV_  "XX" ;
mīʼelõ:mīʼelõ ADV_  "XX" ;
mīʼevīțõ:mīʼe#vīțõ ADV_  "XX" ;
mūliņ:mūliņ ADV_  "XX" ;
mūliņõks:mūliņõks ADV_  "XX" ;
mūndakõrd:mūnda#kõrd ADV_  "joskus" ;
mūndavīțõ:mūnda#vīțõ ADV_  "XX" ;
mūnāigast:mūn#āigast ADV_  "XX" ;
mūnāigastõks:mūn#āigastõks ADV_  "XX" ;
mūoštig:mūoštig ADV_KǬRAND  "XX" ;
mūpõ:mūpõ ADV_  "huomenna" ;
mūpõks:mūpõks ADV_  "XX" ;
mūpūoņḑžõl:mūp#ūoņḑžõl ADV_  "XX" ;
mūpȭʼdõn:mūp#ȭʼdõn ADV_  "XX" ;
mūs:mūs ADV_  "XX" ;
mūspūols:mūs#pūols ADV_  "XX" ;
mūstpūolst:mūst#pūolst ADV_  "XX" ;
mūstõ:mūstõ ADV_  "XX" ;
mūvaʼil:mū#vaʼil ADV_  "XX" ;
mūʼzõ:mūʼzõ ADV_  "XX" ;
mūʼzõpūolõ:mūʼzõ#pūolõ ADV_  "XX" ;
mǭnalā:mǭn#alā ADV_  "XX" ;
mǭsõ:mǭsõ ADV_  "XX" ;
mǭʼ:mǭʼ ADV_  "XX" ;
mǭʼzpēḑõn:mǭʼz#pēḑõn ADV_  "XX" ;
mǭʼzõ:mǭʼzõ ADV_  "XX" ;
mȭita:mȭita ADV_  "XX" ;
mȭita:mȭita ADV_  "XX" ;
mȯistliz:mȯistliz ADV_  "XX" ;
mȯʼjjimizõl:mȯʼjjimizõl ADV_  "XX" ;
mȯʼlmtiz:mȯʼlmtiz ADV_  "XX" ;
naʼidõs:naʼidõs ADV_  "XX" ;
neitsõl:neitsõl ADV_  "XX" ;
neļļõndõks:neļļõndõks ADV_  "XX" ;
neļškiņ:neļškiņ ADV_  "nelistään" ;
neʼi:neʼi ADV_  "niin" ;
neʼijeʼn:neʼi#jeʼn ADV_  "XX" ;
neʼijõ:neʼi#jõ ADV_  "XX" ;
neʼikuineʼi:neʼi#kui#neʼi ADV_  "XX" ;
neʼikōgaz:neʼi#kōgaz ADV_  "XX" ;
neʼikōgiņ:neʼi#kōgiņ ADV_  "XX" ;
neʼinemē:neʼi#nemē ADV_  "XX" ;
neʼipakānd:neʼi#pakānd ADV_  "XX" ;
neʼipigā:neʼi#pigā ADV_  "XX" ;
neʼisiz:neʼi#siz ADV_  "XX" ;
neʼiīʼž:neʼi#īʼž ADV_  "XX" ;
ni:ni ADV_  "nyt" ;
niset:ni#set ADV_  "XX" ;
niʼmpieʼrrõ:niʼm#pieʼrrõ ADV_  "XX" ;
no:no ADV_  "XX" ;
noʼjjõl:noʼjjõl ADV_  "XX" ;
nädīļiņ:nädīļiņ ADV_  "XX" ;
nägāļistõn:nägāļistõn ADV_  "XX" ;
näʼgțõbõks:näʼgțõbõks ADV_  "XX" ;
nēļakäpāpǟl:nēļa#käpā#pǟl ADV_  "XX" ;
nēļastõl:nēļastõl ADV_  "XX" ;
nēļatēriņtš:nēļa#tēriņtš ADV_  "XX" ;
nǟlgastiz:nǟlgastiz ADV_  "XX" ;
nǟʼdsõ:nǟʼdsõ ADV_  "XX" ;
nǟʼdõbõl:nǟʼdõbõl ADV_  "XX" ;
obīņ:obīņ ADV_  "XX" ;
ovār:ovār ADV_  "XX" ;
ovārstiz:ovārstiz ADV_  "XX" ;
oʼbb-obīņ:oʼbb-obīņ ADV_  "XX" ;
oʼbbõ:oʼbbõ ADV_  "XX" ;
oʼvlistiz:oʼvlistiz ADV_  "XX" ;
pagalam:pa#galam ADV_  "XX" ;
paikõl:paikõl ADV_  "XX" ;
pakānd:pakānd ADV_  "nopeasti" ;
pakāndim:pakāndim ADV_  "pikemmin" ;
paldīņ:paldīņ ADV_  "XX" ;
paldīņāigal:paldīņ#āigal ADV_  "XX" ;
paralel:paralel ADV_  "XX" ;
paskindz:paskindz ADV_  "XX" ;
pa¦galam:pa¦galam ADV_  "XX" ;
paļļõld:paļļõld ADV_  "XX" ;
paŗī:paŗī ADV_  "XX" ;
paŗīmstiz:paŗīmstiz ADV_  "paremmin" ;
paŗīmstõz:paŗīmstõz ADV_  "XX" ;
perīzõks:perīzõks ADV_  "XX" ;
perīņ:perīņ ADV_  "XX" ;
perīņpūol:perīņ#pūol ADV_  "XX" ;
perīņsūdõ:perīņ#sūdõ ADV_  "XX" ;
perīņtūldõ:perīņ#tūldõ ADV_  "XX" ;
perīņõʼvvõ:perīņ#õʼvvõ ADV_  "XX" ;
pierāst:pierāst ADV_  "perästäpäin" ;
pieʼrrõ:pieʼrrõ ADV_  "myöhemmin" ;
pieʼrrõpēʼḑõn:pieʼrrõ#pēʼḑõn ADV_  "XX" ;
pigā:pigā ADV_  "XX" ;
pigātagā:pigā#tagā ADV_  "melkein" ;
pigīm:pigīm ADV_  "XX" ;
pillõks:pillõks ADV_  "XX" ;
pist:pist ADV_  "XX" ;
pistõ:pistõ ADV_  "XX" ;
pistūkst-vastūkst:pistūkst-vastūkst ADV_  "XX" ;
pitkõl:pitkõl ADV_  "XX" ;
pitkāl:pitkāl ADV_  "XX" ;
pitkāld:pitkāld ADV_  "XX" ;
pitkālõz:pitkālõz ADV_  "XX" ;
piʼddõz:piʼddõz ADV_  "XX" ;
piʼddõz:piʼddõz ADV_  "XX" ;
pumpõ:pumpõ ADV_  "XX" ;
purūks:purūks ADV_  "XX" ;
puņņõ:puņņõ ADV_  "XX" ;
puņšõs:puņšõs ADV_  "XX" ;
pāikal:pāikal ADV_  "XX" ;
pāikald:pāikald ADV_  "XX" ;
pāikiņ:pāikiņ ADV_  "paikoittain" ;
pǟgiņ:pǟgiņ ADV_  "paljon" ;
pēļizpūol:pēļiz#pūol ADV_  "XX" ;
pēʼgiļ:pēʼgiļ ADV_  "XX" ;
pēʼgõvīțiz:pēʼgõ#vīțiz ADV_  "XX" ;
pīentistiz:pīentistiz ADV_  "XX" ;
pīenõst:pīenõst ADV_  "XX" ;
pīenõstiz:pīenõstiz ADV_  "XX" ;
pīʼldzist:pīʼldzist ADV_  "XX" ;
pūmpas:pūmpas ADV_  "XX" ;
pūol:pūol ADV_  "XX" ;
pūolaʼilõs:pūol#aʼilõs ADV_  "XX" ;
pūolistliz:pūol#istliz ADV_  "XX" ;
pūolnälgõ:pūol#nälgõ ADV_  "XX" ;
pūolnǟlgas:pūol#nǟlgas ADV_  "XX" ;
pūolstsǭņi:pūolst#sǭņi ADV_  "XX" ;
pūolstsǭņõz:pūolst#sǭņõz ADV_  "XX" ;
pūolstīedõ:pūolst#īedõ ADV_  "XX" ;
pūolsǭņi:pūol#sǭņi ADV_  "XX" ;
pūolveʼgliz:pūol#veʼgliz ADV_  "XX" ;
pūolīezõ:pūol#īezõ ADV_  "XX" ;
pūoļiks:pūoļiks ADV_  "XX" ;
pūoļikst:pūoļikst ADV_  "XX" ;
pūoštõ:pūoštõ ADV_  "XX" ;
pūʼdõks:pūʼdõks ADV_  "XX" ;
pūʼdõst:pūʼdõst ADV_  "XX" ;
pūʼgõl:pūʼgõl ADV_  "XX" ;
pūʼojistiz:pūʼojistiz ADV_  "XX" ;
pūʼojmizõld:pūʼojmizõld ADV_  "XX" ;
pǟažālistõz:pǟ#ažālistõz ADV_  "XX" ;
pǟldnǟʼdsõ:pǟld#nǟʼdsõ ADV_  "XX" ;
pǟlõ:pǟlõ ADV_  "vain" ;
pǟlõ:pǟlõ ADV_  "päälle" ;
pǟlõ:pǟlõ ADV_  "yli" ;
pǟlõkōpõks:pǟlõ#kōpõks ADV_  "XX" ;
pǟlõpūolõ:pǟlõ#pūolõ ADV_  "XX" ;
pǟpǟl:pǟ#pǟl ADV_  "XX" ;
pǟst:pǟst ADV_  "XX" ;
pǟviņ:pǟviņ ADV_  "XX" ;
pǭrak:pǭrak ADV_  "XX" ;
pǭŗiņ:pǭŗiņ ADV_  "XX" ;
pǭʼmizpūol:pǭʼmiz#pūol ADV_  "XX" ;
pȭnkald:pȭnkald ADV_  "XX" ;
pȭrandõl:pȭrandõl ADV_  "XX" ;
pȭrandõld:pȭrandõld ADV_  "XX" ;
pȯļļindžõl:pȯļļindžõl ADV_  "XX" ;
pȯļļizõl:pȯļļizõl ADV_  "XX" ;
radīņ:radīņ ADV_  "XX" ;
ratsliz:ratsliz ADV_  "XX" ;
ratsõl:ratsõl ADV_  "XX" ;
ratsõld:ratsõld ADV_  "XX" ;
rikāstiz:rikāstiz ADV_  "XX" ;
rindõmīedõ:rindõ#mīedõ ADV_  "XX" ;
rindžliz:rindžliz ADV_  "XX" ;
rinkõ:rinkõ ADV_  "XX" ;
rištliz:rištliz ADV_  "XX" ;
rištäʼbbiz:rišt#äʼbbiz ADV_  "XX" ;
rištõ:rištõ ADV_  "XX" ;
rištī-räštī:rištī-räštī ADV_  "XX" ;
rumālist:rumālist ADV_  "XX" ;
rumālõks:rumālõks ADV_  "XX" ;
rõkkõl:rõkkõl ADV_  "XX" ;
rōdiž:rōdiž ADV_  "XX" ;
rūtõl:rūtõl ADV_  "XX" ;
rǭz:rǭz ADV_  "XX" ;
rǭziņ:rǭziņ ADV_  "XX" ;
rǭžki:rǭžki ADV_  "XX" ;
rǭžkīški:rǭžkīški ADV_  "XX" ;
rǭžkīškõz:rǭžkīškõz ADV_  "XX" ;
rȭmsõ:rȭmsõ ADV_  "XX" ;
salās:salās ADV_  "XX" ;
sangdõld:sangdõld ADV_  "XX" ;
saʼgdim:saʼgdim ADV_  "XX" ;
saʼggõld:saʼggõld ADV_  "XX" ;
saʼlliz:saʼlliz ADV_  "XX" ;
seiskiņ:seiskiņ ADV_  "seitsemän kerralla" ;
serkõl:serkõl ADV_  "XX" ;
set:set ADV_  "ainoastaan" ;
setku:set#ku ADV_  "XX" ;
setmiņ:setmiņ ADV_  "XX" ;
seņtš:seņtš ADV_  "XX" ;
sidālistiz:sidālistiz ADV_  "XX" ;
sidāmt:sidāmt ADV_  "XX" ;
sidāmõl:sidāmõl ADV_  "XX" ;
siedaigsǭņõ:sied#aig#sǭņõ ADV_  "XX" ;
siedāvīțõ:siedā#vīțõ ADV_  "XX" ;
siegāmõl:siegāmõl ADV_  "XX" ;
siegāmõlõ:siegāmõlõ ADV_  "XX" ;
sieldõ:sieldõ ADV_  "XX" ;
sieʼggõ:sieʼggõ ADV_  "XX" ;
sillõ:sillõ ADV_  "sisään" ;
silmõznǟʼdsõ:silmõz#nǟʼdsõ ADV_  "XX" ;
sindimizõst:sindimizõst ADV_  "XX" ;
sizāl:sizāl ADV_  "sisällä" ;
sizāld:sizāld ADV_  "XX" ;
sizāldpēḑõnd:sizāld#pēḑõnd ADV_  "XX" ;
sizāldpūold:sizāld#pūold ADV_  "XX" ;
sizālpeʼḑõn:sizāl#peʼḑõn ADV_  "XX" ;
sizālpūol:sizāl#pūol ADV_  "XX" ;
siļmšti:siļmšti ADV_  "XX" ;
siʼgžõ:siʼgžõ ADV_  "XX" ;
siʼz:siʼz ADV_  "XX" ;
siʼzzõl:siʼzzõl ADV_  "sisään" ;
siʼzzõlpēḑõn:siʼzzõl#pēḑõn ADV_  "XX" ;
siʼzzõlpūolõ:siʼzzõl#pūolõ ADV_  "XX" ;
skrõuvõz:skrõuvõz ADV_  "XX" ;
slikțõ:slikțõ ADV_  "XX" ;
smaʼggõ:smaʼggõ ADV_  "XX" ;
strēkiņ:strēkiņ ADV_  "XX" ;
sugīd:sugīd ADV_  "XX" ;
suiliz:suiliz ADV_  "XX" ;
suitõ:suitõ ADV_  "XX" ;
sumāriņ:sumāriņ ADV_  "XX" ;
suodāl:suodāl ADV_  "XX" ;
suodāld:suodāld ADV_  "XX" ;
suoikõl:suoikõl ADV_  "XX" ;
suoʼddõl:suoʼddõl ADV_  "XX" ;
suʼg:suʼg ADV_  "XX" ;
suʼggõ:suʼggõ ADV_  "XX" ;
sõnāstsõʼnnõ:sõnāst#sõʼnnõ ADV_  "XX" ;
sõʼv-sõvīņ:sõʼv-sõvīņ ADV_  "XX" ;
sõʼvvõ:sõʼvvõ ADV_  "XX" ;
sēņõl:sēņõl ADV_  "XX" ;
sīegid:sīegid ADV_  "XX" ;
sīegidpierāst:sīegid#pierāst ADV_  "XX" ;
sīejūs:sīe#jūs ADV_  "XX" ;
sīeks:sīeks ADV_  "XX" ;
sīekõrd:sīe#kõrd ADV_  "XX" ;
sīelapūolõ:sīela#pūolõ ADV_  "XX" ;
sīelāigal:sīel#āigal ADV_  "XX" ;
sīenjūsõ:sīen#jūsõ ADV_  "XX" ;
sīenvastõ:sīen#vastõ ADV_  "XX" ;
sīepierāst:sīe#pierāst ADV_  "siksi" ;
sīesaʼggõl:sīes#aʼggõl ADV_  "XX" ;
sīesluʼgs:sīes#luʼgs ADV_  "XX" ;
sīestsiʼz:sīest#siʼz ADV_  "XX" ;
sīestõ:sīestõ ADV_  "XX" ;
sīestāigast:sīest#āigast ADV_  "XX" ;
sīetagān:sīe#tagān ADV_  "XX" ;
sīevastõ:sīe#vastõ ADV_  "XX" ;
sīn-:sīn- ADV_  "XX" ;
sīnõ:sīnõ ADV_  "sinne" ;
sīnõ-tǟnõ:sīnõ-tǟnõ ADV_  "XX" ;
sīnīʼž:sīn#īʼž ADV_  "XX" ;
sīņpūol:sīņ#pūol ADV_  "XX" ;
sīņõ:sīņõ ADV_  "sinne" ;
sīņõ-tǟnõ:sīņõ-tǟnõ ADV_  "XX" ;
sīʼdmǭl:sīʼd#mǭl ADV_  "XX" ;
sīʼḑ:sīʼḑ ADV_  "XX" ;
sīʼḑõ:sīʼḑõ ADV_  "XX" ;
sīʼḑš:sīʼḑš ADV_  "XX" ;
sīʼḑšt:sīʼḑšt ADV_  "XX" ;
sīʼḑštpūold:sīʼḑšt#pūold ADV_  "XX" ;
sīʼḑštīʼž:sīʼḑšt#īʼž ADV_  "XX" ;
sūliz:sūliz ADV_  "XX" ;
sūrslēbas:sūrs#lēbas ADV_  "XX" ;
sūrõleibõ:sūrõ#leibõ ADV_  "XX" ;
sūsõnādõks:sū#sõnādõks ADV_  "XX" ;
sǟdzistiz:sǟdzistiz ADV_  "XX" ;
sǟlgatagān:sǟlga#tagān ADV_  "XX" ;
sǟlgatagānd:sǟlga#tagānd ADV_  "XX" ;
sǟlgaņiz:sǟlgaņiz ADV_  "XX" ;
sǟlgaņizõl:sǟlgaņizõl ADV_  "XX" ;
sǟʼl:sǟʼl ADV_  "siellää" ;
sǟʼld:sǟʼld ADV_  "sieltä" ;
sǟʼldpūold:sǟʼld#pūold ADV_  "XX" ;
sǟʼldtäst:sǟʼld#täst ADV_  "XX" ;
sǟʼldõst:sǟʼldõst ADV_  "XX" ;
sǟʼlpūol:sǟʼl#pūol ADV_  "XX" ;
sǟʼlõ:sǟʼlõ ADV_  "XX" ;
sǟʼlīʼž:sǟʼl#īʼž ADV_  "XX" ;
sǭdõb:sǭdõb ADV_  "XX" ;
tagā:tagā ADV_  "XX" ;
tagāmūliņ:tagā#mūliņ ADV_  "toissa vuonna" ;
tagāmūnāigast:tagā#mūn#āigast ADV_  "toissa vuonna" ;
tagāmūpõ:tagā#mūpõ ADV_  "XX" ;
tagān:tagān ADV_  "XX" ;
tagānd:tagānd ADV_  "XX" ;
tagāndpēḑõn:tagānd#pēḑõn ADV_  "XX" ;
tagārspēņ:tagārs#pēņ ADV_  "takaperin" ;
tagārspēḑõn:tagārs#pēḑõn ADV_  "takaperin" ;
tallõ:tallõ ADV_  "XX" ;
tazāstiz:tazāstiz ADV_  "XX" ;
tazātõ:tazātõ ADV_  "XX" ;
tegīž:tegīž ADV_  "XX" ;
teʼiž:teʼiž ADV_  "XX" ;
teʼž:teʼž ADV_  "XX" ;
tieudtõbaʼždi:tieudtõb#aʼždi ADV_  "XX" ;
tieudzõld:tieudzõld ADV_  "XX" ;
tijāld:tijāld ADV_  "XX" ;
tikkiž:tikkiž ADV_  "XX" ;
tokš:tokš ADV_  "XX" ;
tubāmūliņ:tubā#mūliņ ADV_  "toissa vuonna" ;
tulīnõz:tulīnõz ADV_  "XX" ;
tulīt:tulīt ADV_  "XX" ;
tuoimimizõl:tuoimimizõl ADV_  "XX" ;
tuoimõl:tuoimõl ADV_  "XX" ;
tuoistiz:tuoistiz ADV_  "XX" ;
tuoistiz:tuoistiz ADV_  "XX" ;
tuožīņõst:tuožīņõst ADV_  "XX" ;
tuoʼdlist:tuoʼdlist ADV_  "XX" ;
tuoʼdpūolst:tuoʼd#pūolst ADV_  "XX" ;
tuoʼdstiz:tuoʼdstiz ADV_  "XX" ;
tuļīnõst:tuļīnõst ADV_  "XX" ;
tuļīnõz:tuļīnõz ADV_  "XX" ;
tuļīstiz:tuļīstiz ADV_  "XX" ;
tuʼlbizāigast:tuʼlbiz#āigast ADV_  "XX" ;
tuʼļļõld:tuʼļļõld ADV_  "XX" ;
tämpõ:tämpõ ADV_  "XX" ;
täs:täs ADV_  "täällä" ;
täspūolsõ:täs#pūolsõ ADV_  "XX" ;
tästpūold:täst#pūold ADV_  "XX" ;
tästā:tästā ADV_  "XX" ;
tästāpūoldõst:tästā#pūoldõst ADV_  "XX" ;
tästīʼž:täst#īʼž ADV_  "XX" ;
täsā:täsā ADV_  "täällä" ;
täudlistiz:täudlistiz ADV_  "XX" ;
täudzistõz:täudzistõz ADV_  "XX" ;
täudõld:täudõld ADV_  "XX" ;
täužiņ:täužiņ ADV_  "XX" ;
täʼmnāigast:täʼmn#āigast ADV_  "XX" ;
täʼmīezõ:täʼm#īezõ ADV_  "XX" ;
täʼmūoņdžõl:täʼm#ūoņdžõl ADV_  "XX" ;
täʼmȭʼdõn:täʼm#ȭʼdõn ADV_  "XX" ;
tõuristiz:tõuristiz ADV_  "XX" ;
tõvāld:tõvāld ADV_  "XX" ;
tõvās:tõvās ADV_  "XX" ;
tõvāstõ:tõvāstõ ADV_  "XX" ;
tõʼvvõ:tõʼvvõ ADV_  "XX" ;
tārpalistiz:tārpalistiz ADV_  "XX" ;
tāʼgiž:tāʼgiž ADV_  "XX" ;
tāʼgižpēḑõn:tāʼgiž#pēḑõn ADV_  "XX" ;
tēritš:tēritš ADV_  "XX" ;
tīera:tīera ADV_  "XX" ;
tīetõbaʼždi:tīetõb#aʼždi ADV_  "XX" ;
tīlkiņ:tīlkiņ ADV_  "XX" ;
tōkiņ:tōkiņ ADV_  "XX" ;
tōļiņ:tōļiņ ADV_  "XX" ;
tūoiznapǟvan:tūoizna#pǟvan ADV_  "XX" ;
tūoiztakõrd:tūoizta#kõrd ADV_  "XX" ;
tūoņõ:tūoņõ ADV_  "XX" ;
tūoņõl:tūoņõl ADV_  "XX" ;
tūļikõl:tūļikõl ADV_  "XX" ;
tūļikõld:tūļikõld ADV_  "XX" ;
tūʼontiņ:tūʼontiņ ADV_  "XX" ;
tǟnsǭņõ:tǟn#sǭņõ ADV_  "XX" ;
tǟnõ:tǟnõ ADV_  "XX" ;
tǟnõpūolõ:tǟnõ#pūolõ ADV_  "XX" ;
tǟnõsǭņõ:tǟnõ#sǭņõ ADV_  "XX" ;
tǟʼdzistiz:tǟʼdzistiz ADV_  "XX" ;
tǟʼdõks:tǟʼdõks ADV_  "XX" ;
tǟʼdõl:tǟʼdõl ADV_  "XX" ;
tǭliņ:tǭliņ ADV_  "XX" ;
tǭʼmõt:tǭʼmõt ADV_  "XX" ;
uidõl:uidõl ADV_  "XX" ;
ukkõ:ukkõ ADV_  "XX" ;
uldõ:uldõ ADV_  "XX" ;
uldõpēḑõnd:uldõ#pēḑõnd ADV_  "XX" ;
uldõst:uldõst ADV_  "XX" ;
ullõ:ullõ ADV_  "XX" ;
ullõpēḑõn:ullõ#pēḑõn ADV_  "XX" ;
ulvīțõ:ul#vīțõ ADV_  "XX" ;
ulzõ:ulzõ ADV_  "XX" ;
ulzõpēḑõn:ulzõ#pēḑõn ADV_  "XX" ;
ulzõpūolõ:ulzõ#pūolõ ADV_  "XX" ;
umbõ:umbõ ADV_  "XX" ;
umīț:umīț ADV_  "XX" ;
umīțigid:umīțigid ADV_  "XX" ;
umīțõgid:umīțõgid ADV_  "XX" ;
uppõl:uppõl ADV_  "XX" ;
upāl:upāl ADV_  "XX" ;
upāld:upāld ADV_  "XX" ;
upāldõst:upāldõst ADV_  "XX" ;
upātõs:upātõs ADV_  "XX" ;
uzreiz:uzreiz ADV_  "XX" ;
uņīzist:uņīzist ADV_  "XX" ;
uņštäʼbbõz:uņštäʼbbõz ADV_  "XX" ;
uʼmmit:uʼmmit ADV_  "XX" ;
uʼmmõtigid:uʼmmõtigid ADV_  "XX" ;
vadāl:vadāl ADV_  "XX" ;
vadāld:vadāld ADV_  "XX" ;
vagāmīels:vagā#mīels ADV_  "XX" ;
vaimlistiz:vaimlistiz ADV_  "XX" ;
vajāg:vajāg ADV_  "XX" ;
vajāgõl:vajāgõl ADV_  "XX" ;
vanāst:vanāst ADV_  "XX" ;
varāl:varāl ADV_  "XX" ;
varāl:varāl ADV_  "XX" ;
varāld:varāld ADV_  "XX" ;
varāldvaʼrrõ:varāld#vaʼrrõ ADV_  "XX" ;
varāmõld:varāmõld ADV_  "XX" ;
vastõ:vastõ ADV_  "XX" ;
vastõmīelkõks:vastõ#mīelkõks ADV_  "XX" ;
vastõpēḑõn:vastõ#pēḑõn ADV_  "XX" ;
vastūkst:vastūkst ADV_  "XX" ;
vaļmõks:vaļmõks ADV_  "XX" ;
vaņšti:vaņšti ADV_  "XX" ;
vaŗīm:vaŗīm ADV_  "XX" ;
vaŗīmõld:vaŗīmõld ADV_  "XX" ;
vaŗŗõl:vaŗŗõl ADV_  "XX" ;
vaʼddõl:vaʼddõl ADV_  "XX" ;
vaʼidzig:vaʼidzig ADV_  "XX" ;
vaʼildõst:vaʼildõst ADV_  "XX" ;
vaʼilistiz:vaʼilistiz ADV_  "XX" ;
vaʼimõst:vaʼimõst ADV_  "XX" ;
vaʼistõ:vaʼistõ ADV_  "XX" ;
vaʼitāigiņ:vaʼit#āigiņ ADV_  "XX" ;
vaʼnstpēḑõn:vaʼnstpēḑõn ADV_  "XX" ;
vaʼnvanāst:vaʼn#vanāst ADV_  "XX" ;
vegīstiz:vegīstiz ADV_  "XX" ;
veitim:veitim ADV_  "XX" ;
veitõ:veitõ ADV_  "XX" ;
veitõgid:veitõgid ADV_  "XX" ;
veitõm:veitõm ADV_  "XX" ;
veitõvȯitõ:veitõ#vȯitõ ADV_  "XX" ;
veitõvȯitõ:veitõ#vȯitõ ADV_  "XX" ;
veʼgliz:veʼgliz ADV_  "XX" ;
veʼl:veʼl ADV_  "XX" ;
vienāgõld:vienāgõld ADV_  "XX" ;
vieʼngõl:vieʼngõl ADV_  "XX" ;
virgsõ:virgsõ ADV_  "XX" ;
virgõ:virgõ ADV_  "XX" ;
vist:vist ADV_  "XX" ;
vizāl:vizāl ADV_  "XX" ;
vizās:vizās ADV_  "XX" ;
vizāstiz:vizāstiz ADV_  "kovasti" ;
viʼbbõd-vaʼbbõd:viʼbbõd-vaʼbbõd ADV_  "XX" ;
viʼzzõ:viʼzzõ ADV_  "XX" ;
vändi:vändi ADV_  "XX" ;
vändistõz:vändistõz ADV_  "XX" ;
väʼggi:väʼggi ADV_  "erittäin" ;
võibvȱlda:võib#vȱlda ADV_  "XX" ;
võrgiļ:võrgiļ ADV_  "XX" ;
vāldistõz:vāldistõz ADV_  "XX" ;
vāldiņ:vāldiņ ADV_  "XX" ;
vāldiž:vāldiž ADV_  "XX" ;
vāldižpēḑõn:vāldiž#pēḑõn ADV_  "XX" ;
vāʼgiž:vāʼgiž ADV_  "XX" ;
vēļagõld:vēļagõld ADV_  "XX" ;
vībtõmõt:vībtõmõt ADV_  "XX" ;
vīdkȭrdalistiz:vīd#kȭrdalistiz ADV_  "XX" ;
vīdkȭrdalistiz:vīd#kȭrdalistiz ADV_  "XX" ;
vīdkȭrdiņ:vīd#kȭrdiņ ADV_  "XX" ;
vīdskiņ:vīdskiņ ADV_  "viidestään" ;
vīmpa-vōmpa:vīmpa-vōmpa ADV_  "XX" ;
vīțõ:vīțõ ADV_  "XX" ;
vǟrt:vǟrt ADV_  "XX" ;
vǟrts:vǟrts ADV_  "XX" ;
vǭʼjlistiz:vǭʼjlistiz ADV_  "XX" ;
vȯitõ:vȯitõ ADV_  "XX" ;
vȯzālistõz:vȯzālistõz ADV_  "osittain" ;
vȱnõks:vȱnõks ADV_  "XX" ;
zīmõ:zīmõ ADV_  "XX" ;
zǟl:zǟl ADV_IRM  "XX" ;
äbīstiz:äbīstiz ADV_  "XX" ;
ädāks:ädāks ADV_  "XX" ;
ädāl:ädāl ADV_  "XX" ;
ädāläbāds:ädā#läbāds ADV_  "XX" ;
ädāläbāndõks:ädā#läbāndõks ADV_KĒRATÕKS  "XX" ;
ädāstiz:ädāstiz ADV_  "XX" ;
äkīst:äkīst ADV_  "XX" ;
ändizpǟvan:ändiz#pǟvan ADV_  "XX" ;
ätskuigid:äts#kuigid ADV_  "XX" ;
ätskunāgid:äts#kunāgid ADV_  "XX" ;
ätskuskis:äts#kuskis ADV_  "XX" ;
ätskuskiz:äts#kuskiz ADV_  "XX" ;
ätsmidēgõst:äts#midēgõst ADV_  "XX" ;
äʼbjõvīst:äʼb#jõvīst ADV_  "XX" ;
äʼbknaššõ:äʼb#knaššõ ADV_  "XX" ;
äʼbkunāgid:äʼb#kunāgid ADV_  "XX" ;
äʼbkǭʼļõs:äʼb#kǭʼļõs ADV_  "XX" ;
äʼblikkõs:äʼb#likkõs ADV_  "XX" ;
äʼbsieldistiz:äʼb#sieldistiz ADV_  "XX" ;
äʼbsieldõ:äʼb#sieldõ ADV_  "XX" ;
äʼbsīlistiz:äʼb#sīlistiz ADV_  "XX" ;
äʼbvaņțlõs:äʼb#vaņțlõs ADV_  "XX" ;
āigaks:āigaks ADV_  "XX" ;
āigal:āigal ADV_  "XX" ;
āigal:āigal ADV_  "XX" ;
āigiņ:āigiņ ADV_  "XX" ;
ārgastiz:ārgastiz ADV_  "XX" ;
ēdrõmõs:ēdrõmõs ADV_  "XX" ;
īdõmõst-ǭdõmõst:īdõmõst-ǭdõmõst ADV_  "XX" ;
īeiņ:īeiņ ADV_  "XX" ;
īezõ:īezõ ADV_  "XX" ;
īezõks:īezõks ADV_  "XX" ;
īlma:īlma ADV_  "XX" ;
īlmas:īlmas ADV_  "XX" ;
īpiž:īpiž ADV_  "XX" ;
īrgandõksõl:īrgandõksõl ADV_  "XX" ;
īrgiņ:īrgiņ ADV_  "XX" ;
īņõ:īņõ ADV_  "XX" ;
īņõks:īņõks ADV_  "XX" ;
īņõkst:īņõkst ADV_  "XX" ;
īņõs:īņõs ADV_  "XX" ;
īņõz:īņõz ADV_  "XX" ;
īʼd:īʼd ADV_  "XX" ;
īʼdaʼmtiz:īʼd#aʼmtiz ADV_  "XX" ;
īʼdiņ:īʼdiņ ADV_  "XX" ;
īʼdkougit:īʼd#kougit ADV_  "XX" ;
īʼdkȭrdastiz:īʼd#kȭrdastiz ADV_  "XX" ;
īʼdlaigās:īʼd#laigās ADV_  "XX" ;
īʼdlistiz:īʼdlistiz ADV_  "XX" ;
īʼdratsliz:īʼd#ratsliz ADV_  "XX" ;
īʼdratsliz:īʼd#ratsliz ADV_  "XX" ;
īʼdskuʼbs:īʼds#kuʼbs ADV_  "XX" ;
īʼdsnõʼvs:īʼds#nõʼvs ADV_  "XX" ;
īʼdstīʼd:īʼdst#īʼd ADV_  "XX" ;
īʼdsõkuʼbsõ:īʼdsõ#kuʼbsõ ADV_  "XX" ;
īʼdtõkabāl:īʼdtõ#kabāl ADV_  "XX" ;
īʼdtõluʼggõ:īʼdtõ#luʼggõ ADV_  "yhtenään" ;
īʼdtõmūodõ:īʼdtõ#mūodõ ADV_  "XX" ;
īʼdvaʼit:īʼd#vaʼit ADV_  "XX" ;
īʼdõkabāl:īʼdõ#kabāl ADV_  "XX" ;
īʼdõkuʼbbõ:īʼdõ#kuʼbbõ ADV_  "XX" ;
īʼtist:īʼtist ADV_  "XX" ;
īʼtiz:īʼtiz ADV_  "XX" ;
īʼž:īʼž ADV_  "jopa" ;
īʼžeņtšõks:īʼž#eņtšõks ADV_  "XX" ;
īʼžeņtšõst:īʼž#eņtšõst ADV_  "XX" ;
īʼžkiz:īʼžkiz ADV_  "XX" ;
šlipst:šlipst ADV_  "XX" ;
švakkõ:švakkõ ADV_  "XX" ;
ūdpǟl:ūd#pǟl ADV_  "XX" ;
ūdstiz:ūdstiz ADV_  "XX" ;
ūdstõ:ūdstõ ADV_  "XX" ;
ūlastiz:ūlastiz ADV_  "XX" ;
ūlõks:ūlõks ADV_  "XX" ;
ūomõgiņ:ūomõgiņ ADV_  "XX" ;
ūomõgpūol:ūomõg#pūol ADV_  "XX" ;
ūoņdžõl:ūoņdžõl ADV_  "XX" ;
ūoņdžõlõks:ūoņdžõlõks ADV_  "XX" ;
ǟndizāigast:ǟndiz#āigast ADV_  "toissa vuonna" ;
ǟʼkõl-būʼkõl:ǟʼkõl-būʼkõl ADV_  "suin päin" ;
ǭrald:ǭrald ADV_  "XX" ;
ǭraldõst:ǭraldõst ADV_  "XX" ;
ǭrastiz:ǭrastiz ADV_  "XX" ;
ȭʼdõgpūol:ȭʼdõg#pūol ADV_  "XX" ;
ȭʼdõgspūol:ȭʼdõgs#pūol ADV_  "XX" ;
ȭʼdõn:ȭʼdõn ADV_  "XX" ;
