!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  ADV_ "(eng) /(est) /(fin) /(lav)" ;


LEXICON ADV_NEWWORDS
tuoizõks:tuoizõks ADV_ "(eng) /(est) teiseks/(fin) toiseksi/(lav) otrkārt" ;
optimistist:optimistist ADV_ "(eng) /(est) optimistlikult/(fin) optimistisesti/(lav) optimistiski" ;
kǭʼdõkskȭrdiņ:kǭʼdõks#kȭrdiņ ADV_ "(eng) /(est) kaheksakordselt/(fin) kahdeksankertaisesti/(lav) astoņkātīgi; astoņkārt" ;
kuolmkȭrdiņ:kuolm#kȭrdiņ ADV_ "(eng) /(est) kolmekordselt/(fin) kolminkertaisesti/(lav) trīskārtīgi; trīskārt" ;
nēļakȭrdiņ:nēļa#kȭrdiņ ADV_ "(eng) /(est) neljakordselt/(fin) nelinkertaisesti/(lav) četrkārtīgi; četrkārt" ;
kūdkȭrdiņ:kūd#kȭrdiņ ADV_ "(eng) /(est) kuuekordselt/(fin) kuusinkertaisesti/(lav) seškārtīgi; seškārt" ;
seiskȭrdiņ:seis#kȭrdiņ ADV_ "(eng) /(est) seitsmekordselt/(fin) seitsenkertaisesti/(lav) septiņkārtīgi; septiņkārt" ;
īʼdõkskȭrdiņ:īʼdõks#kȭrdiņ ADV_ "(eng) /(est) üheksakordselt/(fin) yhdeksänkertaisesti/(lav) deviņkārtīgi; deviņkārt" ;
sadākȭrdiņ:sadā#kȭrdiņ ADV_ "(eng) /(est) sajakordselt/(fin) satakertaisesti/(lav) simtkārtīgi; simtkārt" ;
kimkȭrdiņ:kim#kȭrdiņ ADV_ "(eng) /(est) kümnekordselt/(fin) kymmenkertaisesti/(lav) desmitkārtīgi; desmitkārt" ;
kǭʼdkȭrdalistiz:kǭʼd#kȭrdalistiz ADV_ "(eng) /(est) kahekordselt/(fin) kaksinkertaisesti/(lav) divkārtīgi; divkārt" ;
kuolmkȭrdalistiz:kuolm#kȭrdalistiz ADV_ "(eng) /(est) kolmekordselt/(fin) kolminkertaisesti/(lav) trīskārtīgi; trīskārt" ;
nēļakȭrdalistiz:nēļa#kȭrdalistiz ADV_ "(eng) /(est) neljakordselt/(fin) nelinkertaisesti/(lav) četrkārtīgi; četrkārt" ;
kūdkȭrdalistiz:kūd#kȭrdalistiz ADV_ "(eng) /(est) kuuekordselt/(fin) kuusinkertaisesti/(lav) seškārtīgi; seškārt" ;
seiskȭrdalistiz:seis#kȭrdalistiz ADV_ "(eng) /(est) seitsmekordselt/(fin) seitsenkertaisesti/(lav) septiņkārtīgi; septiņkārt" ;
kǭʼdõkskȭrdalistiz:kǭʼdõks#kȭrdalistiz ADV_ "(eng) /(est) kaheksakordselt/(fin) kahdeksankertaisesti/(lav) astoņkātīgi; astoņkārt" ;
īʼdõkskȭrdalistiz:īʼdõks#kȭrdalistiz ADV_ "(eng) /(est) üheksakordselt/(fin) yhdeksänkertaisesti/(lav) deviņkārtīgi; deviņkārt" ;
sadākȭrdalistiz:sadā#kȭrdalistiz ADV_ "(eng) /(est) sajakordselt/(fin) satakertaisesti/(lav) simtkārtīgi; simtkārt" ;
!