
LEXICON adverbs

a’bbõl:a’bbõl ADV_  "XX" ;
āigaks:āigaks ADV_  "XX" ;
āigal% 1:āigal ADV_  "XX" ;
āigal% 2:āigal ADV_  "XX" ;
aigāmǭlõ:aigā#mǭlõ ADV_  "XX" ;
āigiņ:āigiņ ADV_  "XX" ;
a’igõl:a’igõl ADV_  "XX" ;
aigstiz:aigstiz ADV_  "XX" ;
akurāt% 2:akurāt ADV_  "XX" ;
akurātõn:akurātõn ADV_  "XX" ;
alā% 2:alā ADV_  "XX" ;
alāpēḑõn:alā#pēḑõn ADV_  "XX" ;
alāstõmõt:alāstõmõt ADV_  "XX" ;
alāz% 2:alāz ADV_  "XX" ;
alāzpē’ḑõn:alāz#pē’ḑõn ADV_  "XX" ;
alīzpūoldõst:alīz#pūoldõst ADV_  "XX" ;
alīzserkõl:alīz#serkõl ADV_  "XX" ;
allõ% 1:allõ ADV_  "XX" ;
a’lmõl% 1:a’lmõl ADV_  "XX" ;
a’lmõl% 2:a’lmõl ADV_  "XX" ;
a’lmõld% 1:a’lmõld ADV_  "XX" ;
a’lmõlgulmõ:a’lmõl#gulmõ ADV_  "XX" ;
a’lmstiz:a’lmstiz ADV_  "XX" ;
alz:alz ADV_  "XX" ;
amā% 2:amā ADV_  "XX" ;
amāje’dsõ:amā#je’dsõ ADV_  "XX" ;
amākouți:amā#kouți ADV_  "XX" ;
amāle’b:amā#le’b ADV_  "XX" ;
amāle’bbõl:amā#le’bbõl ADV_  "XX" ;
a’mnä’mniz:a’mn#ä’mniz ADV_  "XX" ;
amni’ggõks:amn#i’ggõks ADV_  "XX" ;
a’mši:a’mši ADV_  "XX" ;
a’mšti:a’mšti ADV_  "XX" ;
a’mtiz:a’mtiz ADV_  "XX" ;
amūst:amūst ADV_  "XX" ;
amūstim:amūstim ADV_  "XX" ;
amūstiz:amūstiz ADV_  "XX" ;
a’mži:a’mži ADV_  "XX" ;
arāks% 1:arāks ADV_  "XX" ;
ārgastiz:ārgastiz ADV_  "XX" ;
a’rgiļ% 2:a’rgiļ ADV_  "XX" ;
armõl:armõl ADV_  "XX" ;
armstiz:armstiz ADV_  "XX" ;
a’rtiz:a’rtiz ADV_  "XX" ;
aššõ% 2:aššõ ADV_  "XX" ;
äbīstiz:äbīstiz ADV_  "XX" ;
ä’bjõvīst:ä’b#jõvīst ADV_  "XX" ;
ä’bknaššõ:ä’b#knaššõ ADV_  "XX" ;
ä’bkǭ’ļõs:ä’b#kǭ’ļõs ADV_  "XX" ;
ä’bkunāgid:ä’b#kunāgid ADV_  "XX" ;
ä’blikkõs:ä’b#likkõs ADV_  "XX" ;
ä’bsieldistiz:ä’b#sieldistiz ADV_  "XX" ;
ä’bsieldõ% 2:ä’b#sieldõ ADV_  "XX" ;
ä’bsīlistiz:ä’b#sīlistiz ADV_  "XX" ;
ä’bvaņțlõs:ä’b#vaņțlõs ADV_  "XX" ;
ädāks:ädāks ADV_  "XX" ;
ädāl:ädāl ADV_  "XX" ;
ädāläbāds:ädā#läbāds ADV_  "XX" ;
ädāläbāndõks:ädā#läbāndõks ADV_KĒRATÕKS  "XX" ;
ädāstiz:ädāstiz ADV_  "XX" ;
äkīst:äkīst ADV_  "XX" ;
ǟ’kõl-bū’kõl:ǟ’kõl-bū’kõl ADV_  "XX" ;
ǟndizāigast:ǟndiz#āigast ADV_  "XX" ;
ändizpǟvan:ändiz#pǟvan ADV_  "XX" ;
ätskuigid:äts#kuigid ADV_  "XX" ;
ätskunāgid:äts#kunāgid ADV_  "XX" ;
ätskuskis:äts#kuskis ADV_  "XX" ;
ätskuskiz:äts#kuskiz ADV_  "XX" ;
ätsmidēgõst:äts#midēgõst ADV_  "XX" ;
barās:barās ADV_  "XX" ;
barāst:barāst ADV_  "XX" ;
barīņ:barīņ ADV_  "XX" ;
ba’rrõ:ba’rrõ ADV_  "XX" ;
bõzās:bõzās ADV_  "XX" ;
bõ’zzõ:bõ’zzõ ADV_  "XX" ;
brī% 2:brī ADV_  "XX" ;
bū’ojõ:bū’ojõ ADV_  "XX" ;
dagāržpēḑõn:dagārž#pēḑõn ADV_  "XX" ;
dīezgõn:dīezgõn ADV_  "XX" ;
dikți:dikți ADV_  "XX" ;
dikțõ% 2:dikțõ ADV_  "XX" ;
dižānist:dižānist ADV_  "XX" ;
dūšig% 2:dūšig ADV_  "XX" ;
dūšõs:dūšõs ADV_  "XX" ;
ēdrõmõs:ēdrõmõs ADV_  "XX" ;
e’ggiļ:e’ggiļ ADV_  "XX" ;
e’ggõl-pū’gõl:e’ggõl-pū’gõl ADV_  "XX" ;
emīņ:emīņ ADV_  "XX" ;
e’mmit:e’mmit ADV_  "XX" ;
eņtš% 2:eņtš ADV_  "XX" ;
eņtškȭrdal:eņtš#kȭrdal ADV_  "XX" ;
eņtšõks:eņtšõks ADV_  "XX" ;
eņtšõs:eņtšõs ADV_  "XX" ;
eņtšpǟst:eņtš#pǟst ADV_  "XX" ;
eņtšva’il:eņtš#va’il ADV_  "XX" ;
eņtšvīțõ:eņtš#vīțõ ADV_  "XX" ;
eventualistiz:eventualistiz ADV_  "XX" ;
e’žmizkõrd:e’žmiz#kõrd ADV_  "XX" ;
e’žmõks:e’žmõks ADV_  "XX" ;
ī’d:ī’d ADV_  "XX" ;
ī’da’mtiz:ī’d#a’mtiz ADV_  "XX" ;
idealist:idealist ADV_  "XX" ;
ī’diņ:ī’diņ ADV_  "XX" ;
ī’dkougit:ī’d#kougit ADV_  "XX" ;
ī’dkȭrdastiz:ī’d#kȭrdastiz ADV_  "XX" ;
ī’dlaigās:ī’d#laigās ADV_  "XX" ;
ī’dlistiz:ī’dlistiz ADV_  "XX" ;
ī’dõkabāl:ī’dõ#kabāl ADV_  "XX" ;
ī’dõku’bbõ:ī’dõ#ku’bbõ ADV_  "XX" ;
īdõmõst-ǭdõmõst:īdõmõst-ǭdõmõst ADV_  "XX" ;
ī’dratsliz:ī’d#ratsliz ADV_  "XX" ;
ī’dsku’bs:ī’ds#ku’bs ADV_  "XX" ;
ī’dsnõ’vs:ī’ds#nõ’vs ADV_  "XX" ;
ī’dsõku’bsõ:ī’dsõ#ku’bsõ ADV_  "XX" ;
ī’dstī’d:ī’dst#ī’d ADV_  "XX" ;
ī’dtõkabāl:ī’dtõ#kabāl ADV_  "XX" ;
ī’dtõlu’ggõ:ī’dtõ#lu’ggõ ADV_  "XX" ;
ī’dtõmūodõ:ī’dtõ#mūodõ ADV_  "XX" ;
ī’dva’it:ī’d#va’it ADV_  "XX" ;
īeiņ:īeiņ ADV_  "XX" ;
īezõ:īezõ ADV_  "XX" ;
īezõks:īezõks ADV_  "XX" ;
igāb% 2:igāb ADV_  "XX" ;
igāniz% 1:igāniz ADV_  "XX" ;
igāniz% 2:igāniz ADV_  "XX" ;
igānõs:igānõs ADV_  "XX" ;
i’ggõl:i’ggõl ADV_  "XX" ;
ikši’ggiņ:ikš#i’ggiņ ADV_  "XX" ;
ikšīņ:ikšīņ ADV_  "XX" ;
ikštäuž:ikš#täuž ADV_  "XX" ;
ikštõz:ikštõz ADV_  "XX" ;
ildīņ:ildīņ ADV_  "XX" ;
i’ldist:i’ldist ADV_  "XX" ;
i’ldõ:i’ldõ ADV_  "XX" ;
i’ldõst:i’ldõst ADV_  "XX" ;
ilgõjeiõl:ilgõ#jeiõl ADV_  "XX" ;
i’llõ:i’llõ ADV_  "XX" ;
i’llõpēņ:i’llõ#pēņ ADV_  "XX" ;
īlma% 2:īlma ADV_  "XX" ;
īlmas:īlmas ADV_  "XX" ;
ilmõ% 1:ilmõ ADV_  "XX" ;
i’lmõl% 1:i’lmõl ADV_  "XX" ;
ilmõs:ilmõs ADV_  "XX" ;
ilmõz:ilmõz ADV_  "XX" ;
i’lzõ:i’lzõ ADV_  "XX" ;
i’lzpēḑõn:i’lz#pēḑõn ADV_  "XX" ;
i’ļa’rrõ:i’ļ#a’rrõ ADV_  "XX" ;
i’ļarū:i’ļ#arū ADV_  "XX" ;
i’ļilīņ:i’ļ#ilīņ ADV_  "XX" ;
i’ļka’ggõl:i’ļ#ka’ggõl ADV_  "XX" ;
i’ļļõ:i’ļļõ ADV_  "XX" ;
i’ļpǟ:i’ļ#pǟ ADV_  "XX" ;
i’ļsīlmad-iļpǟd:i’ļ#sīlmad-iļ#pǟd ADV_  "XX" ;
immar:immar ADV_  "XX" ;
immõr% 1:immõr ADV_  "XX" ;
immõrd:immõrd ADV_  "XX" ;
immõr-immõrd:immõr-immõrd ADV_  "XX" ;
immõrkouți:immõr#kouți ADV_  "XX" ;
īņõ:īņõ ADV_  "XX" ;
īņõks:īņõks ADV_  "XX" ;
īņõkst:īņõkst ADV_  "XX" ;
īņõs:īņõs ADV_  "XX" ;
īņõz:īņõz ADV_  "XX" ;
īpiž% 2:īpiž ADV_  "XX" ;
irdistiz:irdistiz ADV_  "XX" ;
īrgandõksõl:īrgandõksõl ADV_  "XX" ;
īrgiņ:īrgiņ ADV_  "XX" ;
irmõz% 2:irmõz ADV_  "XX" ;
ī’tist:ī’tist ADV_  "XX" ;
ī’tiz:ī’tiz ADV_  "XX" ;
ī’ž% 2:ī’ž ADV_  "XX" ;
ī’žeņtšõks:ī’ž#eņtšõks ADV_  "XX" ;
ī’žeņtšõst:ī’ž#eņtšõst ADV_  "XX" ;
ī’žkiz:ī’žkiz ADV_  "XX" ;
ja’ggõl:ja’ggõl ADV_  "XX" ;
ja’ggõld:ja’ggõld ADV_  "XX" ;
jagīņ:jagīņ ADV_  "XX" ;
jālgal:jālgal ADV_  "XX" ;
jālgiņ:jālgiņ ADV_  "XX" ;
jalgõl:jalgõl ADV_  "XX" ;
jarā:jarā ADV_  "XX" ;
järā:järā ADV_  "XX" ;
järāndiz:järāndiz ADV_  "XX" ;
järskõ:järskõ ADV_  "XX" ;
je’ddõ% 1:je’ddõ ADV_  "XX" ;
je’ddõpē’ḑõn:je’ddõ#pē’ḑõn ADV_  "XX" ;
je’dmõl% 1:je’dmõl ADV_  "XX" ;
je’dmõlõks:je’dmõlõks ADV_  "XX" ;
je’ds% 1:je’ds ADV_  "XX" ;
je’dsõ% 1:je’dsõ ADV_  "XX" ;
je’dspēḑõn:je’ds#pēḑõn ADV_  "XX" ;
je’dstutkāmõs:je’ds#tutkāmõs ADV_  "XX" ;
jemīņ:jemīņ ADV_  "XX" ;
jemīņim:jemīņim ADV_  "XX" ;
je’mmitit:je’mmitit ADV_  "XX" ;
je’mmitõt:je’mmitõt ADV_  "XX" ;
je’ngid:je’ngid ADV_  "XX" ;
je’ngõd:je’ngõd ADV_  "XX" ;
je’nnõ:je’nnõ ADV_  "XX" ;
je’nnõ-veitõ:je’nnõ-veitõ ADV_  "XX" ;
jolǟndzāigast:jo#lǟndz#āigast ADV_  "XX" ;
joudõl:joudõl ADV_  "XX" ;
joudzistiz:joudzistiz ADV_  "XX" ;
joutõmstõz:joutõmstõz ADV_  "XX" ;
jõ:jõ ADV_  "XX" ;
jõbā:jõbā ADV_  "XX" ;
jõvāgid:jõvāgid ADV_  "XX" ;
jõvīst:jõvīst ADV_  "XX" ;
ju:ju ADV_  "XX" ;
julgstiz:julgstiz ADV_  "XX" ;
julgzist:julgzist ADV_  "XX" ;
julgzistõz:julgzistõz ADV_  "XX" ;
jūobõnpǟst:jūobõn#pǟst ADV_  "XX" ;
jū’rõ% 2:jū’rõ ADV_  "XX" ;
jūsõ% 1:jūsõ ADV_  "XX" ;
ka:ka ADV_  "XX" ;
kabāliņ:kabāliņ ADV_  "XX" ;
kaḑīm:kaḑīm ADV_  "XX" ;
kāimal:kāimal ADV_  "XX" ;
kāinanallõ:kāinan#allõ ADV_  "XX" ;
ka’j% 2:ka’j ADV_  "XX" ;
ka’jjõks:ka’jjõks ADV_  "XX" ;
ka’jlistõz:ka’jlistõz ADV_  "XX" ;
kāndatõmõt% 2:kāndatõmõt ADV_  "XX" ;
kaņțšõ:kaņțšõ ADV_  "XX" ;
kaŗŗil:kaŗŗil ADV_  "XX" ;
kaŗŗõl:kaŗŗõl ADV_  "XX" ;
kas:kas ADV_  "XX" ;
kațki% 3:kațki ADV_  "XX" ;
kä’ddõ% 1:kä’ddõ ADV_  "XX" ;
kä’dkouți% 1:kä’d#kouți ADV_  "XX" ;
kä’dkuorrõl:kä’d#kuorrõl ADV_  "XX" ;
kä’dpierāst:kä’d#pierāst ADV_  "XX" ;
kä’dpie’rrõ:kä’d#pie’rrõ ADV_  "XX" ;
kä’ds% 1:kä’ds ADV_  "XX" ;
kä’dvardõl:kä’d#vardõl ADV_  "XX" ;
käpādpǟl:käpād#pǟl ADV_  "XX" ;
ki’bḑistiz:ki’bḑistiz ADV_  "XX" ;
ki’bḑõ:ki’bḑõ ADV_  "XX" ;
kīebimstiz:kīebimstiz ADV_  "XX" ;
kierdistiz:kierdistiz ADV_  "XX" ;
kierdõ:kierdõ ADV_  "XX" ;
kievād% 2:kievād ADV_  "XX" ;
kievāmstiz:kievāmstiz ADV_  "XX" ;
ki’l% 4:ki’l ADV_  "XX" ;
kilāb:kilāb ADV_  "XX" ;
kilās:kilās ADV_  "XX" ;
ki’ldzistiz:ki’ldzistiz ADV_  "XX" ;
kilgõ% 3:kilgõ ADV_  "XX" ;
kilgõl% 1:kilgõl ADV_  "XX" ;
kilgõl% 2:kilgõl ADV_  "XX" ;
kilgstõ% 1:kilgstõ ADV_  "XX" ;
killõld:killõld ADV_  "XX" ;
kiļļizõl:kiļļizõl ADV_  "XX" ;
kīļta% 1:kīļta ADV_  "XX" ;
kimkȭrdalistiz:kim#kȭrdalistiz ADV_  "XX" ;
kitsāstiz:kitsāstiz ADV_  "XX" ;
knap% 2:knap ADV_  "XX" ;
knapīstiz:knapīstiz ADV_  "XX" ;
knappõ% 2:knappõ ADV_  "XX" ;
knašīstiz:knašīstiz ADV_  "XX" ;
knaššõ:knaššõ ADV_  "XX" ;
kǭ’diņ:kǭ’diņ ADV_  "XX" ;
kǭ’dkȭrdiņ:kǭ’d#kȭrdiņ ADV_  "XX" ;
kǭ’dlõmõt:kǭ’dlõmõt ADV_  "XX" ;
kǭ’dõksmiņ:kǭ’dõksmiņ ADV_  "XX" ;
kǭ’dratsliz:kǭ’d#ratsliz ADV_  "XX" ;
kǭ’dskiņ:kǭ’dskiņ ADV_  "XX" ;
kǭ’dtiz:kǭ’dtiz ADV_  "XX" ;
kǭ’dva’il:kǭ’d#va’il ADV_  "XX" ;
kǭ’dva’isõ:kǭ’d#va’isõ ADV_  "XX" ;
kōgaz:kōgaz ADV_  "XX" ;
kōgazpēḑõn:kōgaz#pēḑõn ADV_  "XX" ;
kōgi% 2:kōgi ADV_  "XX" ;
kōgiņ:kōgiņ ADV_  "XX" ;
kōgiņim:kōgiņim ADV_  "XX" ;
kōgõks:kōgõks ADV_  "XX" ;
kǭ’ļõs:kǭ’ļõs ADV_  "XX" ;
koņtš:koņtš ADV_  "XX" ;
kǭrandõl:kǭrandõl ADV_  "XX" ;
ko’rgiļ:ko’rgiļ ADV_  "XX" ;
kǭŗiņ:kǭŗiņ ADV_  "XX" ;
kougimõl% 1:kougimõl ADV_  "XX" ;
kougimõl% 2:kougimõl ADV_  "XX" ;
kougõmõld:kougõmõld ADV_  "XX" ;
kougõn:kougõn ADV_  "XX" ;
kougõnd:kougõnd ADV_  "XX" ;
kovālstiz:kovālstiz ADV_  "XX" ;
kõlī-kõlī:kõlī-kõlī ADV_  "XX" ;
kõrd:kõrd ADV_  "XX" ;
kȭrdal:kȭrdal ADV_  "XX" ;
kimkȭrdalistiz:kim#kȭrdalistiz ADV_  "XX" ;
vīdkȭrdalistiz:vīd#kȭrdalistiz ADV_  "XX" ;
kȭrdalistiz:kȭrdalistiz ADV_  "XX" ;
kȭrdapierāst:kȭrda#pierāst ADV_  "XX" ;
kȭrdastiz:kȭrdastiz ADV_  "XX" ;
vīdkȭrdiņ:vīd#kȭrdiņ ADV_  "XX" ;
kȭrdiņ:kȭrdiņ ADV_  "XX" ;
kõrdõl:kõrdõl ADV_  "XX" ;
kõ’uristiz:kõ’uristiz ADV_  "XX" ;
kõ’ur-kõ’uriņ:kõ’ur-kõ’uriņ ADV_  "XX" ;
kõ’urõs:kõ’urõs ADV_  "XX" ;
kõzāstiz:kõzāstiz ADV_  "XX" ;
krämpsõ:krämpsõ ADV_  "XX" ;
ku% 1:ku ADV_  "XX" ;
ku’bbõ% 3:ku’bbõ ADV_  "XX" ;
ku’bbõpēḑõn:ku’bbõ#pēḑõn ADV_  "XX" ;
ku’bs% 1:ku’bs ADV_  "XX" ;
ku’bst:ku’bst ADV_  "XX" ;
kūdskiņ:kūdskiņ ADV_  "XX" ;
kui% 1:kui ADV_  "XX" ;
kui% 2:kui ADV_  "XX" ;
kuigid:kuigid ADV_  "XX" ;
kuigõd:kuigõd ADV_  "XX" ;
kuigõst:kuigõst ADV_  "XX" ;
kuigõz% 2:kuigõz ADV_  "XX" ;
kuijõǭ’dõrt:kuijõ#ǭ’dõrt ADV_  "XX" ;
kui% ...% ne’i:kui% ...% ne’i ADV_  "XX" ;
kukkõrõs:kukkõrõs ADV_  "XX" ;
kumāliz:kumāliz ADV_  "XX" ;
kunā% 1:kunā ADV_  "XX" ;
kunā% 2:kunā ADV_  "XX" ;
kunāgid:kunāgid ADV_  "XX" ;
kunāgõst:kunāgõst ADV_  "XX" ;
kunāid:kunāid ADV_  "XX" ;
kunāks:kunāks ADV_  "XX" ;
kuodāj:kuodāj ADV_  "XX" ;
kū’oḑiz:kū’oḑiz ADV_  "XX" ;
kū’oḑõn% 1:kū’oḑõn ADV_  "XX" ;
kū’oḑõn% 2:kū’oḑõn ADV_  "XX" ;
kū’ogid:kū’ogid ADV_  "XX" ;
kuolmõndõks:kuolmõndõks ADV_  "XX" ;
kuolmskiņ:kuolmskiņ ADV_  "XX" ;
kuolmvīțõ:kuolm#vīțõ ADV_  "XX" ;
kuondõ% 2:kuondõ ADV_  "XX" ;
kuo’nnõ:kuo’nnõ ADV_  "XX" ;
kuordis:kuordis ADV_  "XX" ;
kuordist:kuordist ADV_  "XX" ;
kuordistõz:kuordistõz ADV_  "XX" ;
kuordiz:kuordiz ADV_  "XX" ;
kuordõl:kuordõl ADV_  "XX" ;
kuordõld:kuordõld ADV_  "XX" ;
kuordõs:kuordõs ADV_  "XX" ;
kuordõst:kuordõst ADV_  "XX" ;
kuordõz:kuordõz ADV_  "XX" ;
kūorõkst:kūorõkst ADV_  "XX" ;
kuorrõl% 1:kuorrõl ADV_  "XX" ;
kus% 1:kus ADV_  "XX" ;
kuskis:kuskis ADV_  "XX" ;
kuskist:kuskist ADV_  "XX" ;
kuskiz:kuskiz ADV_  "XX" ;
kuskõs:kuskõs ADV_  "XX" ;
kuskõst:kuskõst ADV_  "XX" ;
kuskõz:kuskõz ADV_  "XX" ;
kuspūol:kus#pūol ADV_  "XX" ;
kuspūolõ:kus#pūolõ ADV_  "XX" ;
kussīņ:kus#sīņ ADV_  "XX" ;
kustkouți:kust#kouți ADV_  "XX" ;
kuspūoldõ:kus#pūoldõ ADV_  "XX" ;
kustpūoldõ:kust#pūoldõ ADV_  "XX" ;
kustõ:kustõ ADV_  "XX" ;
kvit:kvit ADV_  "XX" ;
labākõl:labākõl ADV_  "XX" ;
ladūstiz:ladūstiz ADV_  "XX" ;
laidõl:laidõl ADV_  "XX" ;
laidõld:laidõld ADV_  "XX" ;
laidõs:laidõs ADV_  "XX" ;
laigāld:laigāld ADV_  "XX" ;
la’igstiz:la’igstiz ADV_  "XX" ;
lāiskastiz:lāiskastiz ADV_  "XX" ;
lakkõ% 3:lakkõ ADV_  "XX" ;
lambiļ:lambiļ ADV_  "XX" ;
lambiļd:lambiļd ADV_  "XX" ;
lapīt% 1:lapīt ADV_  "XX" ;
lapīt% 2:lapīt ADV_  "XX" ;
lapsõldvȯldsõ:lapsõld#vȯldsõ ADV_  "XX" ;
lǟlamstiz:lǟlamstiz ADV_  "XX" ;
lǟndzāigast% 2:lǟndz#āigast ADV_  "XX" ;
läppõnstiz:läppõnstiz ADV_  "XX" ;
le’bbõ% 2:le’bbõ ADV_  "XX" ;
le’bbõl:le’bbõl ADV_  "XX" ;
le’bsiegāmõl:le’b#siegāmõl ADV_  "XX" ;
le’žgõl% 1:le’žgõl ADV_  "XX" ;
le’žgõld% 1:le’žgõld ADV_  "XX" ;
le’žgõlim:le’žgõlim ADV_  "XX" ;
le’žgõlimõl:le’žgõlimõl ADV_  "XX" ;
le’žgõlimõld:le’žgõlimõld ADV_  "XX" ;
le’žgõlõ% 1:le’žgõlõ ADV_  "XX" ;
le’žgõlõmõl:le’žgõlõmõl ADV_  "XX" ;
le’žgõlõmõlõ:le’žgõlõmõlõ ADV_  "XX" ;
li’bḑistiz:li’bḑistiz ADV_  "XX" ;
ligõt-logõt:ligõt-logõt ADV_  "XX" ;
liktābstiz:liktābstiz ADV_  "XX" ;
limpadi-lompadi:limpadi-lompadi ADV_  "XX" ;
lirgõt-lorgõt:lirgõt-lorgõt ADV_  "XX" ;
lītõld:lītõld ADV_  "XX" ;
lǭ’igi% 2:lǭ’igi ADV_  "XX" ;
loņțõs:loņțõs ADV_  "XX" ;
lopāndõksõks:lopāndõksõks ADV_  "XX" ;
lopāndõksõl:lopāndõksõl ADV_  "XX" ;
loššõ:loššõ ADV_  "XX" ;
loššõs:loššõs ADV_  "XX" ;
lotsāld:lotsāld ADV_  "XX" ;
lotšās:lotšās ADV_  "XX" ;
lotšõ% 2:lotšõ ADV_  "XX" ;
lougõ:lougõ ADV_  "XX" ;
lougõ-lougõ:lougõ-lougõ ADV_  "XX" ;
lovāl:lovāl ADV_  "XX" ;
lovāldõst:lovāldõst ADV_  "XX" ;
lo’vvõl:lo’vvõl ADV_  "XX" ;
lȭigastiz:lȭigastiz ADV_  "XX" ;
lȭkald:lȭkald ADV_  "XX" ;
lõpsnāstiz:lõpsnāstiz ADV_  "XX" ;
lūojõ:lūojõ ADV_  "XX" ;
lūotõmõst:lūotõmõst ADV_  "XX" ;
luštīgõl% 2:luštīgõl ADV_  "XX" ;
madālis:madālis ADV_  "XX" ;
madālist% 1:madālist ADV_  "XX" ;
madālist% 2:madālist ADV_  "XX" ;
madāliz:madāliz ADV_  "XX" ;
madālõld:madālõld ADV_  "XX" ;
ma’gliz:ma’gliz ADV_  "XX" ;
marku:marku ADV_  "" ;
ma’rrõ:ma’rrõ ADV_  "XX" ;
maŗŗõl:maŗŗõl ADV_  "XX" ;
mīedõ:mīedõ ADV_  "XX" ;
mī’el:mī’el ADV_  "XX" ;
mī’elõ:mī’elõ ADV_  "XX" ;
mīelpie’rrõ:mīel#pie’rrõ ADV_  "XX" ;
mīelstõvāldiņ:mīelstõ#vāldiņ ADV_  "XX" ;
mī’evīțõ:mī’e#vīțõ ADV_  "XX" ;
mikš:mikš ADV_  "XX" ;
mikšmõks:mikšmõks ADV_  "XX" ;
mikšpierāst:mikš#pierāst ADV_  "XX" ;
mingizkõrd:mingiz#kõrd ADV_  "XX" ;
mi’npierāst:mi’n#pierāst ADV_  "XX" ;
misvīțõ:mis#vīțõ ADV_  "XX" ;
mit:mit ADV_  "XX" ;
mitkūlõmõks:mit#kūlõmõks ADV_  "XX" ;
mitmikšmõks:mit#mikšmõks ADV_  "XX" ;
mits% 2:mits ADV_  "XX" ;
mittõ% 2:mittõ ADV_  "XX" ;
mittõkuskis:mittõ#kuskis ADV_  "XX" ;
mittõsu’g:mittõ#su’g ADV_  "XX" ;
mǭ’% 2:mǭ’ ADV_  "XX" ;
mǭnalā% 2:mǭn#alā ADV_  "XX" ;
mǭsõ:mǭsõ ADV_  "XX" ;
mǭ’zõ% 1:mǭ’zõ ADV_  "XX" ;
mǭ’zpēḑõn:mǭ’z#pēḑõn ADV_  "XX" ;
mȯistliz:mȯistliz ADV_  "XX" ;
mȯ’jjimizõl:mȯ’jjimizõl ADV_  "XX" ;
mȯ’lmtiz:mȯ’lmtiz ADV_  "XX" ;
mȭita% 1:mȭita ADV_  "XX" ;
mȭita% 2:mȭita ADV_  "XX" ;
mõitiz:mõitiz ADV_  "XX" ;
mõitõz:mõitõz ADV_  "XX" ;
mõtmõt% 2:mõtmõt ADV_  "XX" ;
mu’idlõs:mu’idlõs ADV_  "XX" ;
mujāl:mujāl ADV_  "XX" ;
mujālõ:mujālõ ADV_  "XX" ;
mūliņ:mūliņ ADV_  "XX" ;
mūliņõks:mūliņõks ADV_  "XX" ;
mūnāigast:mūn#āigast ADV_  "XX" ;
mūnāigastõks:mūn#āigastõks ADV_  "XX" ;
mūndakõrd:mūnda#kõrd ADV_  "XX" ;
mūndavīțõ:mūnda#vīțõ ADV_  "XX" ;
muntva’il:munt#va’il ADV_  "XX" ;
mūoštig:mūoštig ADV_KǬRAND  "XX" ;
mūpõ:mūpõ ADV_  "XX" ;
mūpȭ’dõn:mūp#ȭ’dõn ADV_  "XX" ;
mūpõks:mūpõks ADV_  "XX" ;
mūpūoņḑžõl:mūp#ūoņḑžõl ADV_  "XX" ;
murāgõl:murāgõl ADV_  "XX" ;
murāgõld:murāgõld ADV_  "XX" ;
murāgõlõks:murāgõlõks ADV_  "XX" ;
mu’rristiz:mu’rristiz ADV_  "XX" ;
mūs:mūs ADV_  "XX" ;
mūspūols:mūs#pūols ADV_  "XX" ;
mūstõ:mūstõ ADV_  "XX" ;
mūstpūolst:mūst#pūolst ADV_  "XX" ;
mūva’il:mū#va’il ADV_  "XX" ;
mū’zõ:mū’zõ ADV_  "XX" ;
mū’zõpūolõ:mū’zõ#pūolõ ADV_  "XX" ;
na’idõs:na’idõs ADV_  "XX" ;
nädīļiņ:nädīļiņ ADV_  "XX" ;
nǟ’dõbõl:nǟ’dõbõl ADV_  "XX" ;
nǟ’dsõ:nǟ’dsõ ADV_  "XX" ;
nägāļistõn:nägāļistõn ADV_  "XX" ;
nä’gțõbõks:nä’gțõbõks ADV_  "XX" ;
nǟlgastiz:nǟlgastiz ADV_  "XX" ;
ne’i:ne’i ADV_  "XX" ;
ne’iī’ž:ne’i#ī’ž ADV_  "XX" ;
ne’ije’n:ne’i#je’n ADV_  "XX" ;
ne’ijõ:ne’i#jõ ADV_  "XX" ;
ne’ikōgaz:ne’i#kōgaz ADV_  "XX" ;
ne’ikōgiņ:ne’i#kōgiņ ADV_  "XX" ;
ne’ikuine’i:ne’i#kui#ne’i ADV_  "XX" ;
ne’inemē:ne’i#nemē ADV_  "XX" ;
ne’ipakānd:ne’i#pakānd ADV_  "XX" ;
ne’ipigā:ne’i#pigā ADV_  "XX" ;
ne’isiz:ne’i#siz ADV_  "XX" ;
neitsõl:neitsõl ADV_  "XX" ;
nēļakäpāpǟl:nēļa#käpā#pǟl ADV_  "XX" ;
nēļastõl:nēļastõl ADV_  "XX" ;
nēļatēriņtš:nēļa#tēriņtš ADV_  "XX" ;
neļļõndõks:neļļõndõks ADV_  "XX" ;
neļškiņ:neļškiņ ADV_  "XX" ;
ni:ni ADV_  "XX" ;
ni’mpie’rrõ:ni’m#pie’rrõ ADV_  "XX" ;
niset:ni#set ADV_  "XX" ;
no:no ADV_  "XX" ;
no’jjõl:no’jjõl ADV_  "XX" ;
o’bb-obīņ:o’bb-obīņ ADV_  "XX" ;
o’bbõ:o’bbõ ADV_  "XX" ;
obīņ:obīņ ADV_  "XX" ;
ǭrald:ǭrald ADV_  "XX" ;
ǭraldõst:ǭraldõst ADV_  "XX" ;
ǭrastiz:ǭrastiz ADV_  "XX" ;
ovār% 3:ovār ADV_  "XX" ;
ovārstiz:ovārstiz ADV_  "XX" ;
o’vlistiz:o’vlistiz ADV_  "XX" ;
ȭ’dõgpūol% 2:ȭ’dõg#pūol ADV_  "XX" ;
ȭ’dõgspūol:ȭ’dõgs#pūol ADV_  "XX" ;
ȭ’dõn:ȭ’dõn ADV_  "XX" ;
pa¦galam:pa¦galam ADV_  "XX" ;
pāikal:pāikal ADV_  "XX" ;
pāikald:pāikald ADV_  "XX" ;
pāikiņ:pāikiņ ADV_  "XX" ;
paikõl:paikõl ADV_  "XX" ;
pakānd:pakānd ADV_  "XX" ;
pakāndim:pakāndim ADV_  "XX" ;
paldīņ:paldīņ ADV_  "XX" ;
paldīņāigal:paldīņ#āigal ADV_  "XX" ;
paļļõld:paļļõld ADV_  "XX" ;
paralel% 3:paralel ADV_  "XX" ;
paŗī% 2:paŗī ADV_  "XX" ;
paŗīmstiz:paŗīmstiz ADV_  "XX" ;
paŗīmstõz:paŗīmstõz ADV_  "XX" ;
paskindz:paskindz ADV_  "XX" ;
pǟažālistõz:pǟ#ažālistõz ADV_  "XX" ;
pǟldnǟ’dsõ:pǟld#nǟ’dsõ ADV_  "XX" ;
pǟlõ% 1:pǟlõ ADV_  "XX" ;
pǟlõ% 2:pǟlõ ADV_  "XX" ;
pǟlõ% 3:pǟlõ ADV_  "XX" ;
pǟlõkōpõks:pǟlõ#kōpõks ADV_  "XX" ;
pǟlõpūolõ:pǟlõ#pūolõ ADV_  "XX" ;
pǟpǟl:pǟ#pǟl ADV_  "XX" ;
pǟst:pǟst ADV_  "XX" ;
pǟviņ:pǟviņ ADV_  "XX" ;
pē’giļ:pē’giļ ADV_  "XX" ;
pē’gõvīțiz:pē’gõ#vīțiz ADV_  "XX" ;
pēļizpūol:pēļiz#pūol ADV_  "XX" ;
perīņ% 1:perīņ ADV_  "XX" ;
perīņõ’vvõ:perīņ#õ’vvõ ADV_  "XX" ;
perīņpūol:perīņ#pūol ADV_  "XX" ;
perīņsūdõ:perīņ#sūdõ ADV_  "XX" ;
perīņtūldõ:perīņ#tūldõ ADV_  "XX" ;
perīzõks:perīzõks ADV_  "XX" ;
pi’ddõz% 1:pi’ddõz ADV_  "XX" ;
pi’ddõz% 2:pi’ddõz ADV_  "XX" ;
pīenõst:pīenõst ADV_  "XX" ;
pīenõstiz:pīenõstiz ADV_  "XX" ;
pīentistiz:pīentistiz ADV_  "XX" ;
pierāst% 1:pierāst ADV_  "XX" ;
pie’rrõ% 2:pie’rrõ ADV_  "XX" ;
pie’rrõpē’ḑõn:pie’rrõ#pē’ḑõn ADV_  "XX" ;
pigā:pigā ADV_  "XX" ;
pigātagā:pigā#tagā ADV_  "XX" ;
pigīm:pigīm ADV_  "XX" ;
pī’ldzist:pī’ldzist ADV_  "XX" ;
pillõks:pillõks ADV_  "XX" ;
pist:pist ADV_  "XX" ;
pistõ% 2:pistõ ADV_  "XX" ;
pistūkst-vastūkst:pistūkst-vastūkst ADV_  "XX" ;
pitkāl:pitkāl ADV_  "XX" ;
pitkāld:pitkāld ADV_  "XX" ;
pitkālõz:pitkālõz ADV_  "XX" ;
pitkõl:pitkõl ADV_  "XX" ;
pǭ’mizpūol:pǭ’miz#pūol ADV_  "XX" ;
pǭrak:pǭrak ADV_  "XX" ;
pǭŗiņ:pǭŗiņ ADV_  "XX" ;
pȯļļindžõl:pȯļļindžõl ADV_  "XX" ;
pȯļļizõl:pȯļļizõl ADV_  "XX" ;
pȭnkald:pȭnkald ADV_  "XX" ;
pȭrandõl:pȭrandõl ADV_  "XX" ;
pȭrandõld:pȭrandõld ADV_  "XX" ;
pū’dõks:pū’dõks ADV_  "XX" ;
pū’dõst:pū’dõst ADV_  "XX" ;
pū’gõl:pū’gõl ADV_  "XX" ;
pūmpas:pūmpas ADV_  "XX" ;
pumpõ:pumpõ ADV_  "XX" ;
puņņõ% 2:puņņõ ADV_  "XX" ;
puņšõs:puņšõs ADV_  "XX" ;
pū’ojistiz:pū’ojistiz ADV_  "XX" ;
pū’ojmizõld:pū’ojmizõld ADV_  "XX" ;
pūol% 3:pūol ADV_  "XX" ;
pūola’ilõs:pūol#a’ilõs ADV_  "XX" ;
pūolīezõ:pūol#īezõ ADV_  "XX" ;
pūolistliz:pūol#istliz ADV_  "XX" ;
pūolnǟlgas:pūol#nǟlgas ADV_  "XX" ;
pūolnälgõ:pūol#nälgõ ADV_  "XX" ;
pūolsǭņi:pūol#sǭņi ADV_  "XX" ;
pūolstīedõ:pūolst#īedõ ADV_  "XX" ;
pūolstsǭņi:pūolst#sǭņi ADV_  "XX" ;
pūolstsǭņõz:pūolst#sǭņõz ADV_  "XX" ;
pūolve’gliz:pūol#ve’gliz ADV_  "XX" ;
pūoļiks:pūoļiks ADV_  "XX" ;
pūoļikst:pūoļikst ADV_  "XX" ;
pūoštõ% 2:pūoštõ ADV_  "XX" ;
purūks:purūks ADV_  "XX" ;
radīņ:radīņ ADV_  "XX" ;
kǭ’dratsliz:kǭ’d#ratsliz ADV_  "XX" ;
ī’dratsliz:ī’d#ratsliz ADV_  "XX" ;
ratsliz:ratsliz ADV_  "XX" ;
ratsõl:ratsõl ADV_  "XX" ;
ratsõld:ratsõld ADV_  "XX" ;
rikāstiz:rikāstiz ADV_  "XX" ;
rindõmīedõ:rindõ#mīedõ ADV_  "XX" ;
rindžliz:rindžliz ADV_  "XX" ;
rinkõ:rinkõ ADV_  "XX" ;
rištä’bbiz:rišt#ä’bbiz ADV_  "XX" ;
rištī-räštī:rištī-räštī ADV_  "XX" ;
rištliz:rištliz ADV_  "XX" ;
rištõ% 3:rištõ ADV_  "XX" ;
rōdiž:rōdiž ADV_  "XX" ;
rǭz:rǭz ADV_  "XX" ;
rǭziņ:rǭziņ ADV_  "XX" ;
rǭžki:rǭžki ADV_  "XX" ;
rǭžkīški:rǭžkīški ADV_  "XX" ;
rǭžkīškõz:rǭžkīškõz ADV_  "XX" ;
rõkkõl:rõkkõl ADV_  "XX" ;
rȭmsõ:rȭmsõ ADV_  "XX" ;
rumālist:rumālist ADV_  "XX" ;
rumālõks:rumālõks ADV_  "XX" ;
rūtõl:rūtõl ADV_  "XX" ;
sa’gdim:sa’gdim ADV_  "XX" ;
sa’ggõld:sa’ggõld ADV_  "XX" ;
salās:salās ADV_  "XX" ;
sa’lliz:sa’lliz ADV_  "XX" ;
sangdõld:sangdõld ADV_  "XX" ;
sǟdzistiz:sǟdzistiz ADV_  "XX" ;
sǟ’l:sǟ’l ADV_  "XX" ;
sǟ’ld:sǟ’ld ADV_  "XX" ;
sǟ’ldõst:sǟ’ldõst ADV_  "XX" ;
sǟ’ldpūold:sǟ’ld#pūold ADV_  "XX" ;
sǟ’ldtäst:sǟ’ld#täst ADV_  "XX" ;
sǟlgaņiz:sǟlgaņiz ADV_  "XX" ;
sǟlgaņizõl:sǟlgaņizõl ADV_  "XX" ;
sǟlgatagān:sǟlga#tagān ADV_  "XX" ;
sǟlgatagānd:sǟlga#tagānd ADV_  "XX" ;
sǟ’lī’ž:sǟ’l#ī’ž ADV_  "XX" ;
sǟ’lõ:sǟ’lõ ADV_  "XX" ;
sǟ’lpūol:sǟ’l#pūol ADV_  "XX" ;
seiskiņ:seiskiņ ADV_  "XX" ;
sēņõl:sēņõl ADV_  "XX" ;
seņtš:seņtš ADV_  "XX" ;
serkõl:serkõl ADV_  "XX" ;
set:set ADV_  "XX" ;
setku:set#ku ADV_  "XX" ;
setmiņ% 2:setmiņ ADV_  "XX" ;
sidālistiz:sidālistiz ADV_  "XX" ;
sidāmõl% 1:sidāmõl ADV_  "XX" ;
sidāmt% 1:sidāmt ADV_  "XX" ;
sī’dmǭl:sī’d#mǭl ADV_  "XX" ;
sī’ḑ:sī’ḑ ADV_  "XX" ;
sī’ḑõ:sī’ḑõ ADV_  "XX" ;
sī’ḑš:sī’ḑš ADV_  "XX" ;
sī’ḑšt:sī’ḑšt ADV_  "XX" ;
sī’ḑštī’ž:sī’ḑšt#ī’ž ADV_  "XX" ;
sī’ḑštpūold:sī’ḑšt#pūold ADV_  "XX" ;
siedaigsǭņõ:sied#aig#sǭņõ ADV_  "" ;
siedāvīțõ:siedā#vīțõ ADV_  "XX" ;
siegāmõl:siegāmõl ADV_  "XX" ;
siegāmõlõ:siegāmõlõ ADV_  "XX" ;
sie’ggõ% 3:sie’ggõ ADV_  "XX" ;
sīegid:sīegid ADV_  "XX" ;
sīegidpierāst:sīegid#pierāst ADV_  "XX" ;
sīejūs:sīe#jūs ADV_  "XX" ;
sīekõrd:sīe#kõrd ADV_  "XX" ;
sīeks:sīeks ADV_  "XX" ;
sīelāigal:sīel#āigal ADV_  "XX" ;
sīelapūolõ:sīela#pūolõ ADV_  "XX" ;
sieldõ% 2:sieldõ ADV_  "XX" ;
sīenjūsõ:sīen#jūsõ ADV_  "XX" ;
sīenvastõ:sīen#vastõ ADV_  "XX" ;
sīepierāst:sīe#pierāst ADV_  "XX" ;
sīesa’ggõl:sīes#a’ggõl ADV_  "" ;
sīeslu’gs:sīes#lu’gs ADV_  "XX" ;
sīestāigast:sīest#āigast ADV_  "XX" ;
sīestõ:sīestõ ADV_  "XX" ;
sīestsi’z:sīest#si’z ADV_  "XX" ;
sīetagān:sīe#tagān ADV_  "XX" ;
sīevastõ:sīe#vastõ ADV_  "XX" ;
si’gžõ:si’gžõ ADV_  "XX" ;
sillõ:sillõ ADV_  "XX" ;
silmõznǟ’dsõ:silmõz#nǟ’dsõ ADV_  "XX" ;
siļmšti:siļmšti ADV_  "XX" ;
sīn-:sīn- ADV_  "XX" ;
sindimizõst:sindimizõst ADV_  "XX" ;
sīnī’ž:sīn#ī’ž ADV_  "XX" ;
sīnõ:sīnõ ADV_  "XX" ;
sīnõ-tǟnõ:sīnõ-tǟnõ ADV_  "XX" ;
sīņõ:sīņõ ADV_  "XX" ;
sīņõ-tǟnõ:sīņõ-tǟnõ ADV_  "XX" ;
sīņpūol:sīņ#pūol ADV_  "XX" ;
si’z:si’z ADV_  "XX" ;
sizāl% 1:sizāl ADV_  "XX" ;
sizāld:sizāld ADV_  "XX" ;
sizāldpēḑõnd:sizāld#pēḑõnd ADV_  "XX" ;
sizāldpūold:sizāld#pūold ADV_  "XX" ;
sizālpe’ḑõn:sizāl#pe’ḑõn ADV_  "XX" ;
sizālpūol:sizāl#pūol ADV_  "XX" ;
si’zzõl% 1:si’zzõl ADV_  "XX" ;
si’zzõlpēḑõn:si’zzõl#pēḑõn ADV_  "XX" ;
si’zzõlpūolõ:si’zzõl#pūolõ ADV_  "XX" ;
skrõuvõz:skrõuvõz ADV_  "XX" ;
slikțõ% 2:slikțõ ADV_  "XX" ;
sma’ggõ:sma’ggõ ADV_  "XX" ;
sǭdõb:sǭdõb ADV_  "XX" ;
sõnāstsõ’nnõ:sõnāst#sõ’nnõ ADV_  "XX" ;
sõ’v-sõvīņ:sõ’v-sõvīņ ADV_  "XX" ;
sõ’vvõ% 3:sõ’vvõ ADV_  "XX" ;
strēkiņ:strēkiņ ADV_  "XX" ;
su’g% 3:su’g ADV_  "XX" ;
su’ggõ% 2:su’ggõ ADV_  "XX" ;
sugīd:sugīd ADV_  "XX" ;
suiliz:suiliz ADV_  "XX" ;
suitõ:suitõ ADV_  "XX" ;
sūliz:sūliz ADV_  "XX" ;
sumāriņ:sumāriņ ADV_  "XX" ;
suodāl:suodāl ADV_  "XX" ;
suodāld:suodāld ADV_  "XX" ;
suo’ddõl:suo’ddõl ADV_  "XX" ;
suoikõl:suoikõl ADV_  "XX" ;
sūrõleibõ:sūrõ#leibõ ADV_  "XX" ;
sūrslēbas:sūrs#lēbas ADV_  "XX" ;
sūsõnādõks:sū#sõnādõks ADV_  "XX" ;
šlipst:šlipst ADV_  "XX" ;
švakkõ% 2:švakkõ ADV_  "XX" ;
tagā% 1:tagā ADV_  "XX" ;
tagāmūliņ:tagā#mūliņ ADV_  "XX" ;
tagāmūnāigast:tagā#mūn#āigast ADV_  "XX" ;
tagāmūpõ:tagā#mūpõ ADV_  "XX" ;
tagān% 1:tagān ADV_  "XX" ;
tagānd% 1:tagānd ADV_  "XX" ;
tagāndpēḑõn:tagānd#pēḑõn ADV_  "XX" ;
tagārspēḑõn:tagārs#pēḑõn ADV_  "XX" ;
tagārspēņ:tagārs#pēņ ADV_  "" ;
tā’giž:tā’giž ADV_  "XX" ;
tā’gižpēḑõn% 1:tā’giž#pēḑõn ADV_  "XX" ;
tallõ:tallõ ADV_  "XX" ;
tārpalistiz:tārpalistiz ADV_  "XX" ;
tazāstiz:tazāstiz ADV_  "XX" ;
tazātõ:tazātõ ADV_  "XX" ;
tǟ’dõks:tǟ’dõks ADV_  "XX" ;
tǟ’dõl:tǟ’dõl ADV_  "XX" ;
tǟ’dzistiz:tǟ’dzistiz ADV_  "XX" ;
tä’mīezõ:tä’m#īezõ ADV_  "XX" ;
tä’mnāigast:tä’mn#āigast ADV_  "XX" ;
tä’mȭ’dõn:tä’m#ȭ’dõn ADV_  "XX" ;
tämpõ:tämpõ ADV_  "XX" ;
tä’mūoņdžõl:tä’m#ūoņdžõl ADV_  "XX" ;
tǟnõ:tǟnõ ADV_  "XX" ;
tǟnõpūolõ:tǟnõ#pūolõ ADV_  "XX" ;
tǟnõsǭņõ:tǟnõ#sǭņõ ADV_  "XX" ;
tǟnsǭņõ:tǟn#sǭņõ ADV_  "XX" ;
täs:täs ADV_  "XX" ;
täsā:täsā ADV_  "XX" ;
täspūolsõ:täs#pūolsõ ADV_  "XX" ;
tästā:tästā ADV_  "XX" ;
tästāpūoldõst:tästā#pūoldõst ADV_  "XX" ;
tästī’ž:täst#ī’ž ADV_  "XX" ;
tästpūold:täst#pūold ADV_  "XX" ;
täudlistiz:täudlistiz ADV_  "XX" ;
täudõld:täudõld ADV_  "XX" ;
täudzistõz:täudzistõz ADV_  "XX" ;
täužiņ:täužiņ ADV_  "XX" ;
tegīž:tegīž ADV_  "XX" ;
te’iž:te’iž ADV_  "XX" ;
tēritš:tēritš ADV_  "XX" ;
te’ž:te’ž ADV_  "XX" ;
tīera% 2:tīera ADV_  "XX" ;
tīetõba’ždi:tīetõb#a’ždi ADV_  "XX" ;
tieudtõba’ždi:tieudtõb#a’ždi ADV_  "XX" ;
tieudzõld:tieudzõld ADV_  "XX" ;
tijāld:tijāld ADV_  "XX" ;
tikkiž:tikkiž ADV_  "XX" ;
tīlkiņ:tīlkiņ ADV_  "XX" ;
tōkiņ:tōkiņ ADV_  "XX" ;
tokš:tokš ADV_  "XX" ;
tǭliņ:tǭliņ ADV_  "XX" ;
tōļiņ:tōļiņ ADV_  "XX" ;
tǭ’mõt:tǭ’mõt ADV_  "XX" ;
tõuristiz:tõuristiz ADV_  "XX" ;
tõvāld:tõvāld ADV_  "XX" ;
tõvās:tõvās ADV_  "XX" ;
tõvāstõ:tõvāstõ ADV_  "XX" ;
tõ’vvõ:tõ’vvõ ADV_  "XX" ;
tubāmūliņ:tubā#mūliņ ADV_  "XX" ;
tu’lbizāigast:tu’lbiz#āigast ADV_  "XX" ;
tulīnõz:tulīnõz ADV_  "XX" ;
tulīt:tulīt ADV_  "XX" ;
tūļikõl:tūļikõl ADV_  "XX" ;
tūļikõld:tūļikõld ADV_  "XX" ;
tuļīnõst:tuļīnõst ADV_  "XX" ;
tuļīnõz:tuļīnõz ADV_  "XX" ;
tuļīstiz:tuļīstiz ADV_  "XX" ;
tu’ļļõld:tu’ļļõld ADV_  "XX" ;
tuo’dlist:tuo’dlist ADV_  "XX" ;
tuo’dpūolst:tuo’d#pūolst ADV_  "XX" ;
tuo’dstiz:tuo’dstiz ADV_  "XX" ;
tuoimimizõl:tuoimimizõl ADV_  "XX" ;
tuoimõl:tuoimõl ADV_  "XX" ;
tuoistiz% 1:tuoistiz ADV_  "XX" ;
tuoistiz% 2:tuoistiz ADV_  "XX" ;
tūoiznapǟvan:tūoizna#pǟvan ADV_  "XX" ;
tūoiztakõrd:tūoizta#kõrd ADV_  "XX" ;
tū’ontiņ:tū’ontiņ ADV_  "XX" ;
tūoņõ:tūoņõ ADV_  "XX" ;
tūoņõl:tūoņõl ADV_  "XX" ;
tuožīņõst:tuožīņõst ADV_  "XX" ;
ūdpǟl:ūd#pǟl ADV_  "XX" ;
ūdstiz:ūdstiz ADV_  "XX" ;
ūdstõ% 2:ūdstõ ADV_  "XX" ;
uidõl:uidõl ADV_  "XX" ;
ukkõ:ukkõ ADV_  "XX" ;
ūlastiz:ūlastiz ADV_  "XX" ;
uldõ:uldõ ADV_  "XX" ;
uldõpēḑõnd:uldõ#pēḑõnd ADV_  "XX" ;
uldõst:uldõst ADV_  "XX" ;
ullõ% 2:ullõ ADV_  "XX" ;
ullõpēḑõn:ullõ#pēḑõn ADV_  "XX" ;
ūlõks:ūlõks ADV_  "XX" ;
ulvīțõ:ul#vīțõ ADV_  "XX" ;
ulzõ:ulzõ ADV_  "XX" ;
ulzõpēḑõn:ulzõ#pēḑõn ADV_  "XX" ;
ulzõpūolõ:ulzõ#pūolõ ADV_  "XX" ;
umbõ:umbõ ADV_  "XX" ;
umīț:umīț ADV_  "XX" ;
umīțigid:umīțigid ADV_  "XX" ;
umīțõgid:umīțõgid ADV_  "XX" ;
u’mmit% 2:u’mmit ADV_  "XX" ;
u’mmõtigid:u’mmõtigid ADV_  "XX" ;
uņīzist:uņīzist ADV_  "XX" ;
uņštä’bbõz:uņštä’bbõz ADV_  "XX" ;
ūomõgiņ:ūomõgiņ ADV_  "XX" ;
ūomõgpūol% 2:ūomõg#pūol ADV_  "XX" ;
ūoņdžõl:ūoņdžõl ADV_  "XX" ;
ūoņdžõlõks:ūoņdžõlõks ADV_  "XX" ;
upāl:upāl ADV_  "XX" ;
upāld:upāld ADV_  "XX" ;
upāldõst:upāldõst ADV_  "XX" ;
upātõs:upātõs ADV_  "XX" ;
uppõl:uppõl ADV_  "XX" ;
uzreiz:uzreiz ADV_  "XX" ;
vadāl:vadāl ADV_  "XX" ;
vadāld:vadāld ADV_  "XX" ;
va’ddõl:va’ddõl ADV_  "XX" ;
vagāmīels:vagā#mīels ADV_  "XX" ;
vā’giž:vā’giž ADV_  "XX" ;
va’idzig:va’idzig ADV_  "XX" ;
va’ildõst% 1:va’ildõst ADV_  "XX" ;
va’ilistiz:va’ilistiz ADV_  "XX" ;
vaimlistiz:vaimlistiz ADV_  "XX" ;
va’imõst:va’imõst ADV_  "XX" ;
va’istõ% 1:va’istõ ADV_  "XX" ;
va’itāigiņ:va’it#āigiņ ADV_  "XX" ;
vajāg:vajāg ADV_  "XX" ;
vajāgõl:vajāgõl ADV_  "XX" ;
vāldiņ% 2:vāldiņ ADV_  "XX" ;
vāldistõz:vāldistõz ADV_  "XX" ;
vāldiž% 1:vāldiž ADV_  "XX" ;
vāldižpēḑõn:vāldiž#pēḑõn ADV_  "XX" ;
vaļmõks:vaļmõks ADV_  "XX" ;
vanāst:vanāst ADV_  "XX" ;
va’nstpēḑõn:va’nstpēḑõn ADV_  "XX" ;
va’nvanāst:va’n#vanāst ADV_  "XX" ;
vaņšti:vaņšti ADV_  "XX" ;
varāl% 1:varāl ADV_  "XX" ;
varāl% 2:varāl ADV_  "XX" ;
varāld:varāld ADV_  "XX" ;
varāldva’rrõ:varāld#va’rrõ ADV_  "XX" ;
varāmõld:varāmõld ADV_  "XX" ;
vaŗīm:vaŗīm ADV_  "XX" ;
vaŗīmõld:vaŗīmõld ADV_  "XX" ;
vaŗŗõl:vaŗŗõl ADV_  "XX" ;
vastõ% 2:vastõ ADV_  "XX" ;
vastõmīelkõks:vastõ#mīelkõks ADV_  "XX" ;
vastõpēḑõn:vastõ#pēḑõn ADV_  "XX" ;
vastūkst:vastūkst ADV_  "XX" ;
vä’ggi:vä’ggi ADV_  "XX" ;
vändi% 2:vändi ADV_  "XX" ;
vändistõz:vändistõz ADV_  "XX" ;
vǟrt:vǟrt ADV_  "XX" ;
vǟrts:vǟrts ADV_  "XX" ;
vegīstiz:vegīstiz ADV_  "XX" ;
ve’gliz:ve’gliz ADV_  "XX" ;
veitim:veitim ADV_  "XX" ;
veitõ:veitõ ADV_  "XX" ;
veitõgid:veitõgid ADV_  "XX" ;
veitõm:veitõm ADV_  "XX" ;
veitõvȯitõ:veitõ#vȯitõ ADV_  "XX" ;
ve’l:ve’l ADV_  "XX" ;
vēļagõld:vēļagõld ADV_  "XX" ;
vi’bbõd-va’bbõd:vi’bbõd-va’bbõd ADV_  "XX" ;
vībtõmõt:vībtõmõt ADV_  "XX" ;
vīdkȭrdalistiz:vīd#kȭrdalistiz ADV_  "XX" ;
vīdskiņ:vīdskiņ ADV_  "XX" ;
vienāgõld:vienāgõld ADV_  "XX" ;
vie’ngõl:vie’ngõl ADV_  "XX" ;
vīmpa-vōmpa:vīmpa-vōmpa ADV_  "XX" ;
virgõ% 2:virgõ ADV_  "XX" ;
virgsõ:virgsõ ADV_  "XX" ;
vist:vist ADV_  "XX" ;
vīțõ% 2:vīțõ ADV_  "XX" ;
vizāl:vizāl ADV_  "XX" ;
vizās% 2:vizās ADV_  "XX" ;
vizāstiz:vizāstiz ADV_  "XX" ;
vi’zzõ:vi’zzõ ADV_  "XX" ;
vǭ’jlistiz:vǭ’jlistiz ADV_  "XX" ;
veitõvȯitõ:veitõ#vȯitõ ADV_  "XX" ;
vȯitõ% 4:vȯitõ ADV_  "XX" ;
vȱnõks:vȱnõks ADV_  "XX" ;
vȯzālistõz:vȯzālistõz ADV_  "XX" ;
võibvȱlda:võib#vȱlda ADV_  "XX" ;
võrgiļ:võrgiļ ADV_  "XX" ;
zǟl:zǟl ADV_IRM  "XX" ;
zīmõ% 2:zīmõ ADV_  "XX" ;
