
LEXICON adverbs

aigstiz:aigstiz ADV_  "ajoissa" ;
aigāmǭlõ:aigā#mǭlõ ADV_  "kauemmaksi" ;
akurāt:akurāt ADV_  "täsmällisesti" ;
akurātõn:akurātõn ADV_  "täsmällisesti" ;
allõ:allõ ADV_  "alhaalla" ;
alz:alz ADV_  "aina" ;
alā:alā ADV_  "alas" ;
alāpēḑõn:alā#pēḑõn ADV_  "alaspäin" ;
alāstõmõt:alāstõmõt ADV_  "armottomasti" ;
alāz:alāz ADV_  "sääli" ;
alāzpēʼḑõn:alāz#pēʼḑõn ADV_  "alas" ;
alīzpūoldõst:alīz#pūoldõst ADV_  "alapuolelta" ;
alīzserkõl:alīz#serkõl ADV_  "aluspaidassa" ;
amniʼggõks:amn#iʼggõks ADV_  "jo kauan sitten" ;
amā:amā ADV_  "kaikkein" ;
amājeʼdsõ:amā#jeʼdsõ ADV_  "ennen kaikkea" ;
amākouți:amā#kouți ADV_  "kaikkialla" ;
amāleʼb:amā#leʼb ADV_  "yleensä" ;
amāleʼbbõl:amā#leʼbbõl ADV_  "kokonaan" ;
amūst:amūst ADV_  "ammoin" ;
amūstim:amūstim ADV_  "aikoja sitten" ;
amūstiz:amūstiz ADV_  "ammoin" ;
armstiz:armstiz ADV_  "herttaisesti" ;
armõl:armõl ADV_  "rauhallisesti" ;
arāks:arāks ADV_  "viereen" ;
aššõ:aššõ ADV_  "nopeasti" ;
aʼbbõl:aʼbbõl ADV_  "apuun" ;
aʼigõl:aʼigõl ADV_  "äärelle" ;
aʼlmstiz:aʼlmstiz ADV_  "halvalla" ;
aʼlmõl:aʼlmõl ADV_  "alemmaksi" ;
aʼlmõl:aʼlmõl ADV_  "alhaalla" ;
aʼlmõld:aʼlmõld ADV_  "alhaaltapäin" ;
aʼlmõlgulmõ:aʼlmõl#gulmõ ADV_  "(katsoa) alta kulmain" ;
aʼmnäʼmniz:aʼmn#äʼmniz ADV_  "täysin" ;
aʼmtiz:aʼmtiz ADV_  "kaikin keinoin" ;
aʼmši:aʼmši ADV_  "kaikkialla" ;
aʼmšti:aʼmšti ADV_  "kaikkialta" ;
aʼmži:aʼmži ADV_  "kaikkialle" ;
aʼrgiļ:aʼrgiļ ADV_  "harallaan" ;
aʼrtiz:aʼrtiz ADV_  "kallellaan" ;
barās:barās ADV_  "joukossa" ;
barāst:barāst ADV_  "joukosta" ;
barīņ:barīņ ADV_  "joukoittain" ;
baʼrrõ:baʼrrõ ADV_  "joukkoon" ;
brī:brī ADV_  "jouten" ;
bõzās:bõzās ADV_  "pörhöllään" ;
bõʼzzõ:bõʼzzõ ADV_  "koukkuun" ;
būʼojõ:būʼojõ ADV_  "tuhoon" ;
dagāržpēḑõn:dagārž#pēḑõn ADV_  "takaperin" ;
dikți:dikți ADV_  "äänekkäästi" ;
dikțõ:dikțõ ADV_  "tiukasti" ;
dižānist:dižānist ADV_  "melkoisesti" ;
dīezgõn:dīezgõn ADV_  "kyllin" ;
dūšig:dūšig ADV_  "lujasti" ;
dūšõs:dūšõs ADV_  "juovuksissa" ;
emīņ:emīņ ADV_  "enemmän" ;
eventualistiz:eventualistiz ADV_  "mahdollisesti" ;
eņtš:eņtš ADV_  "noin" ;
eņtškȭrdal:eņtš#kȭrdal ADV_  "puolestaan" ;
eņtšpǟst:eņtš#pǟst ADV_  "omin päin" ;
eņtšvaʼil:eņtš#vaʼil ADV_  "keskenämme" ;
eņtšvīțõ:eņtš#vīțõ ADV_  "tavallaan" ;
eņtšõks:eņtšõks ADV_  "itsekseen" ;
eņtšõs:eņtšõs ADV_  "mielessä" ;
eʼggiļ:eʼggiļ ADV_  "eilen" ;
eʼggõl-pūʼgõl:eʼggõl-pūʼgõl ADV_  "ähkien ja puhkien" ;
eʼmmit:eʼmmit ADV_  "enemmän" ;
eʼžmizkõrd:eʼžmiz#kõrd ADV_  "ensimmäisen kerran" ;
eʼžmõks:eʼžmõks ADV_  "ensiksi" ;
idealist:idealist ADV_  "ihanteellisesti" ;
igāb:igāb ADV_  "ikävä" ;
igāniz:igāniz ADV_  "kuka tahansa" ;
igāniz:igāniz ADV_  "ikuisesti" ;
igānõs:igānõs ADV_  "koskaan" ;
ikšiʼggiņ:ikš#iʼggiņ ADV_  "yksin" ;
ikštäuž:ikš#täuž ADV_  "samantekevää" ;
ikštõz:ikštõz ADV_  "kuitenkin" ;
ikšīņ:ikšīņ ADV_  "yksitellen" ;
ildīņ:ildīņ ADV_  "heti" ;
ilgõjeiõl:ilgõ#jeiõl ADV_  "hylkeenjäälle" ;
ilmõ:ilmõ ADV_  "ilman" ;
ilmõs:ilmõs ADV_  "valveilla" ;
ilmõz:ilmõz ADV_  "tavattoman" ;
immar:immar ADV_  "kumoon" ;
immõr:immõr ADV_  "ympärillä" ;
immõr-immõrd:immõr-immõrd ADV_  "epäsuorasti" ;
immõrd:immõrd ADV_  "ympäriltä" ;
immõrkouți:immõr#kouți ADV_  "ympäri" ;
irdistiz:irdistiz ADV_  "tavallisesti" ;
irmõz:irmõz ADV_  "kauhean" ;
iʼggõl:iʼggõl ADV_  "iälle" ;
iʼldist:iʼldist ADV_  "korkeasti" ;
iʼldõ:iʼldõ ADV_  "ylhäältä" ;
iʼldõst:iʼldõst ADV_  "ylhäältä" ;
iʼllõ:iʼllõ ADV_  "ylhäällä" ;
iʼllõpēņ:iʼllõ#pēņ ADV_  "ylempänä" ;
iʼlmõl:iʼlmõl ADV_  "korkeammalle" ;
iʼlzpēḑõn:iʼlz#pēḑõn ADV_  "ylöspäin" ;
iʼlzõ:iʼlzõ ADV_  "ylös" ;
iʼļarū:iʼļ#arū ADV_  "liiaksi" ;
iʼļaʼrrõ:iʼļ#aʼrrõ ADV_  "(mennä) liiallisuuksiin" ;
iʼļilīņ:iʼļ#ilīņ ADV_  "tavattoman runsaasti" ;
iʼļkaʼggõl:iʼļ#kaʼggõl ADV_  "kuperkeikkaa" ;
iʼļpǟ:iʼļ#pǟ ADV_  "kuperkeikkaa" ;
iʼļsīlmad-iļpǟd:iʼļ#sīlmad-iļ#pǟd ADV_  "suin päin" ;
iʼļļõ:iʼļļõ ADV_  "yli" ;
jagīņ:jagīņ ADV_  "osina" ;
jalgõl:jalgõl ADV_  "jaloilleen" ;
jarā:jarā ADV_  "pois" ;
jaʼggõl:jaʼggõl ADV_  "läsnä" ;
jaʼggõld:jaʼggõld ADV_  "osittain" ;
jemīņ:jemīņ ADV_  "enemmän" ;
jemīņim:jemīņim ADV_  "eniten" ;
jeʼddõ:jeʼddõ ADV_  "eteen" ;
jeʼddõpēʼḑõn:jeʼddõ#pēʼḑõn ADV_  "eteenpäin" ;
jeʼdmõl:jeʼdmõl ADV_  "ennen" ;
jeʼdmõlõks:jeʼdmõlõks ADV_  "ennen" ;
jeʼds:jeʼds ADV_  "edellä" ;
jeʼdspēḑõn:jeʼds#pēḑõn ADV_  "pois" ;
jeʼdstutkāmõs:jeʼds#tutkāmõs ADV_  "edessä" ;
jeʼdsõ:jeʼdsõ ADV_  "edellä" ;
jeʼmmitit:jeʼmmitit ADV_  "enää olenkaan" ;
jeʼmmitõt:jeʼmmitõt ADV_  "enimmäkseen" ;
jeʼngid:jeʼngid ADV_  "aika usein" ;
jeʼngõd:jeʼngõd ADV_  "aika usein" ;
jeʼnnõ:jeʼnnõ ADV_  "paljon" ;
jeʼnnõ-veitõ:jeʼnnõ-veitõ ADV_  "enemmän tai vähemmän" ;
jolǟndzāigast:jo#lǟndz#āigast ADV_  "toissa vuonna" ;
joudzistiz:joudzistiz ADV_  "voimakkaasti" ;
joudõl:joudõl ADV_  "väkisin" ;
joutõmstõz:joutõmstõz ADV_  "köyhästi" ;
ju:ju ADV_  "-han" ;
jubā:jubā ADV_  "jo" ;
julgstiz:julgstiz ADV_  "varmasti" ;
julgzist:julgzist ADV_  "rohkeasti" ;
julgzistõz:julgzistõz ADV_  "rohkeasti" ;
järskõ:järskõ ADV_  "yhtäkkiä" ;
järā:järā ADV_  "pois" ;
järāndiz:järāndiz ADV_  "pois" ;
jõ:jõ ADV_  "-han" ;
jõbā:jõbā ADV_  "jo" ;
jõvā:jõvā ADV_  "jo" ;
jõvāgid:jõvāgid ADV_  "aika" ;
jõvīst:jõvīst ADV_  "hyvin" ;
jālgal:jālgal ADV_  "jaloillaan" ;
jālgiņ:jālgiņ ADV_  "jalan" ;
jūobõnpǟst:jūobõn#pǟst ADV_  "humalassa" ;
jūs:jūs ADV_  "luona" ;
jūsõ:jūsõ ADV_  "luona" ;
jūʼrõ:jūʼrõ ADV_  "lisäksi" ;
ka:ka ADV_  "myös" ;
kabāliņ:kabāliņ ADV_  "kappaleittain" ;
kas:kas ADV_  "-ko" ;
kaņțšõ:kaņțšõ ADV_  "syrjässä" ;
kaŗŗil:kaŗŗil ADV_  "paimenessa" ;
kaŗŗõl:kaŗŗõl ADV_  "paimenessa" ;
kațki:kațki ADV_  "poikki" ;
kaʼj:kaʼj ADV_  "sääli" ;
kaʼjjõks:kaʼjjõks ADV_  "valitettavasti" ;
kaʼjlistõz:kaʼjlistõz ADV_  "valitettavasti" ;
kaḑīm:kaḑīm ADV_  "saidempi" ;
kierdistiz:kierdistiz ADV_  "nopeasti" ;
kierdõ:kierdõ ADV_  "nopeasti" ;
kievād:kievād ADV_  "keväällä" ;
kievāmstiz:kievāmstiz ADV_  "kevyesti" ;
kilgstõ:kilgstõ ADV_  "sivulta" ;
kilgõ:kilgõ ADV_  "sivulle" ;
kilgõl:kilgõl ADV_  "sivulle" ;
kilgõl:kilgõl ADV_  "sivulla" ;
killõld:killõld ADV_  "kyllin" ;
kilāb:kilāb ADV_  "kylläpä" ;
kilās:kilās ADV_  "vieraisilla" ;
kimkȭrdalistiz:kim#kȭrdalistiz ADV_  "kymmenkertaisesti" ;
kimkȭrdiņ:kim#kȭrdiņ ADV_  "kymmenkertaisesti" ;
kitsāstiz:kitsāstiz ADV_  "vähissä" ;
kiļļizõl:kiļļizõl ADV_  "kyljellään" ;
kiʼbḑistiz:kiʼbḑistiz ADV_  "karvaasti" ;
kiʼbḑõ:kiʼbḑõ ADV_  "karvaasti" ;
kiʼl:kiʼl ADV_  "tarpeeksi" ;
kiʼldzistiz:kiʼldzistiz ADV_  "äänekkäästi" ;
knap:knap ADV_  "kehno" ;
knappõ:knappõ ADV_  "täpärästi" ;
knapīstiz:knapīstiz ADV_  "niukasti" ;
knašīstiz:knašīstiz ADV_  "aika tavalla" ;
knaššõ:knaššõ ADV_  "kauniisti" ;
kougimõl:kougimõl ADV_  "kauempana" ;
kougimõl:kougimõl ADV_  "etäämmäksi" ;
kougõmõld:kougõmõld ADV_  "kauempaa" ;
kougõn:kougõn ADV_  "kaukana" ;
kougõnd:kougõnd ADV_  "kaukaa" ;
kovālstiz:kovālstiz ADV_  "viisaasti" ;
koņtš:koņtš ADV_  "kunnes" ;
koʼrgiļ:koʼrgiļ ADV_  "kouhallaan" ;
krämpsõ:krämpsõ ADV_  "(olla) haassa" ;
ku:ku ADV_  "heti kun" ;
kui:kui ADV_  "kuinka" ;
kui:kui ADV_  "kuinka" ;
kui% ...% neʼi:kui% ...% neʼi ADV_  "kuten ... niin" ;
kuigid:kuigid ADV_  "jollakin tapaa" ;
kuigõd:kuigõd ADV_  "jollakin tapaa" ;
kuigõst:kuigõst ADV_  "jollakin tapaa" ;
kuigõz:kuigõz ADV_  "jollakin tapaa" ;
kuijõǭʼdõrt:kuijõ#ǭʼdõrt ADV_  "mahoksi" ;
kukkõrõs:kukkõrõs ADV_  "nupuilla" ;
kumāliz:kumāliz ADV_  "kumossa" ;
kunā:kunā ADV_  "milloin" ;
kunā:kunā ADV_  "mihin" ;
kunāgid:kunāgid ADV_  "joskus" ;
kunāgõst:kunāgõst ADV_  "joskus" ;
kunāid:kunāid ADV_  "ei milloinkaan" ;
kunāks:kunāks ADV_  "milloin" ;
kuodāj:kuodāj ADV_  "kotiin" ;
kuolmkȭrdalistiz:kuolm#kȭrdalistiz ADV_  "kolminkertaisesti" ;
kuolmkȭrdiņ:kuolm#kȭrdiņ ADV_  "kolminkertaisesti" ;
kuolmskiņ:kuolmskiņ ADV_  "kolmen kesken" ;
kuolmvīțõ:kuolm#vīțõ ADV_  "kolmella tavalla" ;
kuolmõndõks:kuolmõndõks ADV_  "kolmanneksi" ;
kuondõ:kuondõ ADV_  "kotoa" ;
kuordis:kuordis ADV_  "korkealla" ;
kuordist:kuordist ADV_  "korkealla" ;
kuordistõz:kuordistõz ADV_  "korkeasti" ;
kuordiz:kuordiz ADV_  "korkealle" ;
kuordõl:kuordõl ADV_  "korkealla" ;
kuordõld:kuordõld ADV_  "korkealta" ;
kuordõs:kuordõs ADV_  "korkealla" ;
kuordõst:kuordõst ADV_  "korkealta" ;
kuordõz:kuordõz ADV_  "korkealle" ;
kuorrõl:kuorrõl ADV_  "sivulle" ;
kuoʼnnõ:kuoʼnnõ ADV_  "kotona" ;
kus:kus ADV_  "minne" ;
kuskis:kuskis ADV_  "jossakin" ;
kuskist:kuskist ADV_  "jostakin" ;
kuskiz:kuskiz ADV_  "jonnekin" ;
kuskõs:kuskõs ADV_  "jossakin" ;
kuskõst:kuskõst ADV_  "jostakin" ;
kuskõz:kuskõz ADV_  "jonnekin" ;
kuspūol:kus#pūol ADV_  "missäpäin" ;
kuspūoldõ:kus#pūoldõ ADV_  "mistäpäin" ;
kuspūolõ:kus#pūolõ ADV_  "minnepäin" ;
kussīņ:kus#sīņ ADV_  "minne" ;
kustkouți:kust#kouți ADV_  "mitä kautta" ;
kustpūoldõ:kust#pūoldõ ADV_  "mistäpäin" ;
kustõ:kustõ ADV_  "mistä" ;
kuʼbbõ:kuʼbbõ ADV_  "yhteen" ;
kuʼbbõpēḑõn:kuʼbbõ#pēḑõn ADV_  "yhteen" ;
kuʼbs:kuʼbs ADV_  "yhdessä" ;
kuʼbst:kuʼbst ADV_  "osiin" ;
kvit:kvit ADV_  "tasan" ;
käpādpǟl:käpād#pǟl ADV_  "kontallaan" ;
käʼddõ:käʼddõ ADV_  "käsille" ;
käʼdkouți:käʼd#kouți ADV_  "käsikopelolla" ;
käʼdkuorrõl:käʼd#kuorrõl ADV_  "kädestä (pitäen)" ;
käʼdpierāst:käʼd#pierāst ADV_  "käden ulottuvilla" ;
käʼdpieʼrrõ:käʼd#pieʼrrõ ADV_  "käden ulottuvilla" ;
käʼds:käʼds ADV_  "käsissä" ;
käʼdvardõl:käʼd#vardõl ADV_  "käsivarrella" ;
kõlī-kõlī:kõlī-kõlī ADV_  "mutkitellen" ;
kõrd:kõrd ADV_  "kerran" ;
kõrdõl:kõrdõl ADV_  "järjestykseen" ;
kõzāstiz:kõzāstiz ADV_  "vihaisesti" ;
kõʼur-kõʼuriņ:kõʼur-kõʼuriņ ADV_  "kiemurrellen" ;
kõʼuristiz:kõʼuristiz ADV_  "väärässä" ;
kõʼurõs:kõʼurõs ADV_  "koukussa" ;
kāimal:kāimal ADV_  "naapurustossa" ;
kāinanallõ:kāinan#allõ ADV_  "kainalossa" ;
kāndatõmõt:kāndatõmõt ADV_  "kärsimättömästi" ;
kīebimstiz:kīebimstiz ADV_  "innokkaasti" ;
kīļta:kīļta ADV_  "sivuttain" ;
kōgaz:kōgaz ADV_  "kauaus" ;
kōgazpēḑõn:kōgaz#pēḑõn ADV_  "etäämmäksi" ;
kōgi:kōgi ADV_  "kauaksi" ;
kōgiņ:kōgiņ ADV_  "kauan" ;
kōgiņim:kōgiņim ADV_  "kauemmin" ;
kōgõks:kōgõks ADV_  "pitkäksi aikaa" ;
kūdkȭrdalistiz:kūd#kȭrdalistiz ADV_  "kuusinkertaisesti" ;
kūdkȭrdiņ:kūd#kȭrdiņ ADV_  "kuusinkertaisesti" ;
kūdskiņ:kūdskiņ ADV_  "kuudestaan" ;
kūorõkst:kūorõkst ADV_  "rinnakkain" ;
kūʼogid:kūʼogid ADV_  "jonnekin" ;
kūʼoḑiz:kūʼoḑiz ADV_  "suoraksi" ;
kūʼoḑõn:kūʼoḑõn ADV_  "suoraan" ;
kūʼoḑõn:kūʼoḑõn ADV_  "erikseen" ;
kǭrandõl:kǭrandõl ADV_  "maatilan pihalla" ;
kǭŗiņ:kǭŗiņ ADV_  "laumoittain" ;
kǭʼdiņ:kǭʼdiņ ADV_  "kaksittain" ;
kǭʼdkȭrdalistiz:kǭʼd#kȭrdalistiz ADV_  "kaksinkertaisesti" ;
kǭʼdkȭrdiņ:kǭʼd#kȭrdiņ ADV_  "kaksin kerroin" ;
kǭʼdlõmõt:kǭʼdlõmõt ADV_  "epäilemättä" ;
kǭʼdratsliz:kǭʼd#ratsliz ADV_  "kahareisin" ;
kǭʼdskiņ:kǭʼdskiņ ADV_  "kahden kesken" ;
kǭʼdtiz:kǭʼdtiz ADV_  "kahdella tavalla" ;
kǭʼdvaʼil:kǭʼd#vaʼil ADV_  "kahden väliin" ;
kǭʼdvaʼisõ:kǭʼd#vaʼisõ ADV_  "kahden kesken" ;
kǭʼdõkskȭrdalistiz:kǭʼdõks#kȭrdalistiz ADV_  "kahdeksankertaisesti" ;
kǭʼdõkskȭrdiņ:kǭʼdõks#kȭrdiņ ADV_  "kahdeksankertaisesti" ;
kǭʼdõksmiņ:kǭʼdõksmiņ ADV_  "kahdeksan kerralla" ;
kǭʼļõs:kǭʼļõs ADV_  "kopeloiden" ;
kȭrdal:kȭrdal ADV_  "kunnossa" ;
kȭrdalistiz:kȭrdalistiz ADV_  "-kertaisesti" ;
kȭrdapierāst:kȭrda#pierāst ADV_  "vuoroittain" ;
kȭrdastiz:kȭrdastiz ADV_  "yksinkertaisesti" ;
kȭrdiņ:kȭrdiņ ADV_  "kerroin" ;
labākõl:labākõl ADV_  "paremmin" ;
ladūstiz:ladūstiz ADV_  "sujuvasti" ;
laidõl:laidõl ADV_  "matalalla" ;
laidõld:laidõld ADV_  "matalalta" ;
laidõs:laidõs ADV_  "matalalla" ;
laigāld:laigāld ADV_  "levälleen" ;
lakkõ:lakkõ ADV_  "humalassa" ;
lambiļ:lambiļ ADV_  "lammaskarjaan" ;
lambiļd:lambiļd ADV_  "lammaspaimenesta" ;
lapsõldvȯldsõ:lapsõld#vȯldsõ ADV_  "lapsuudessa" ;
lapīt:lapīt ADV_  "kallellaan" ;
lapīt:lapīt ADV_  "lappeellaan" ;
laʼigstiz:laʼigstiz ADV_  "leveydeltään" ;
leʼbbõ:leʼbbõ ADV_  "läpi" ;
leʼbbõl:leʼbbõl ADV_  "läpikotaisin" ;
leʼbsiegāmõl:leʼb#siegāmõl ADV_  "sikin sokin" ;
leʼžgõl:leʼžgõl ADV_  "lähelle" ;
leʼžgõld:leʼžgõld ADV_  "läheltä" ;
leʼžgõlim:leʼžgõlim ADV_  "lähempänä" ;
leʼžgõlimõl:leʼžgõlimõl ADV_  "lähemmäksi" ;
leʼžgõlimõld:leʼžgõlimõld ADV_  "lähempää" ;
leʼžgõlõ:leʼžgõlõ ADV_  "lähelle" ;
leʼžgõlõmõl:leʼžgõlõmõl ADV_  "lähempänä" ;
leʼžgõlõmõlõ:leʼžgõlõmõlõ ADV_  "lähemmäksi" ;
ligõt-logõt:ligõt-logõt ADV_  "epäjärjestyksessä" ;
liktābstiz:liktābstiz ADV_  "liikuttavasti" ;
limpadi-lompadi:limpadi-lompadi ADV_  "lonkaten" ;
lirgõt-lorgõt:lirgõt-lorgõt ADV_  "hujan hajan" ;
liʼbḑistiz:liʼbḑistiz ADV_  "sujuvasti" ;
lopāndõksõks:lopāndõksõks ADV_  "lopulta" ;
lopāndõksõl:lopāndõksõl ADV_  "lopulla" ;
lotsāld:lotsāld ADV_  "veltosti" ;
lotšõ:lotšõ ADV_  "lerpalleen" ;
lotšās:lotšās ADV_  "lerpallaan" ;
lougõ:lougõ ADV_  "hitaasti" ;
lougõ-lougõ:lougõ-lougõ ADV_  "pikkuhiljaa" ;
lovāl:lovāl ADV_  "sängyssä" ;
lovāldõst:lovāldõst ADV_  "sängystä" ;
loņțõs:loņțõs ADV_  "lerpallaan" ;
loššõ:loššõ ADV_  "lysyyn" ;
loššõs:loššõs ADV_  "lysyssä" ;
loʼvvõl:loʼvvõl ADV_  "sänkyyn" ;
luštīgõl:luštīgõl ADV_  "iloisesti" ;
läppõnstiz:läppõnstiz ADV_  "komeasti" ;
lõpsnāstiz:lõpsnāstiz ADV_  "ystävällisesti" ;
lāiskastiz:lāiskastiz ADV_  "laiskasti" ;
lītõld:lītõld ADV_  "lyhyesti" ;
lūojõ:lūojõ ADV_  "laskussa" ;
lūotõmõst:lūotõmõst ADV_  "toivottavasti" ;
lǟlamstiz:lǟlamstiz ADV_  "raskaasti" ;
lǟndzāigast:lǟndz#āigast ADV_  "viime vuonna" ;
lǟʼndzīe:lǟʼndz#īe ADV_  "viime yönä" ;
lǭʼigi:lǭʼigi ADV_  "kahtia" ;
lȭigastiz:lȭigastiz ADV_  "liiaksi" ;
lȭkald:lȭkald ADV_  "raollaan" ;
madālis:madālis ADV_  "alhaalla" ;
madālist:madālist ADV_  "alhaalta" ;
madālist:madālist ADV_  "matalalla" ;
madāliz:madāliz ADV_  "matalalle" ;
madālõld:madālõld ADV_  "matalalla" ;
marku:marku ADV_  "luultavasti" ;
maŗŗõl:maŗŗõl ADV_  "marjastamaan" ;
maʼgliz:maʼgliz ADV_  "rähmällään" ;
maʼrrõ:maʼrrõ ADV_  "(tehdä) hulluksi" ;
mikš:mikš ADV_  "miksi" ;
mikšmõks:mikšmõks ADV_  "ei miksikään" ;
mikšpierāst:mikš#pierāst ADV_  "miksi" ;
mingizkõrd:mingiz#kõrd ADV_  "joskus" ;
misvīțõ:mis#vīțõ ADV_  "miten" ;
mit:mit ADV_  "ei" ;
mitkūlõmõks:mit#kūlõmõks ADV_  "ei kuulevinaan" ;
mitmikšmõks:mit#mikšmõks ADV_  "ei keneksikään" ;
mits:mits ADV_  "miten paljon" ;
mittõ:mittõ ADV_  "ei" ;
mittõkuskis:mittõ#kuskis ADV_  "ei missään" ;
mittõsuʼg:mittõ#suʼg ADV_  "ensinkään" ;
miʼnpierāst:miʼn#pierāst ADV_  "minun puolestani" ;
mujāl:mujāl ADV_  "muualla" ;
mujālõ:mujālõ ADV_  "muualle" ;
muntvaʼil:munt#vaʼil ADV_  "ohimennen" ;
murāgõl:murāgõl ADV_  "huolissaan" ;
murāgõld:murāgõld ADV_  "murhemielin" ;
murāgõlõks:murāgõlõks ADV_  "murheeliseksi" ;
muʼidlõs:muʼidlõs ADV_  "naurusuin" ;
muʼrristiz:muʼrristiz ADV_  "vaivalloisesti" ;
mõitiz:mõitiz ADV_  "muuten" ;
mõitõz:mõitõz ADV_  "muuten" ;
mõtmõt:mõtmõt ADV_  "tahattomasti" ;
mīedõ:mīedõ ADV_  "ohi" ;
mīelpieʼrrõ:mīel#pieʼrrõ ADV_  "mieleen" ;
mīelstõvāldiņ:mīelstõ#vāldiņ ADV_  "heikkomielinen" ;
mīʼel:mīʼel ADV_  "naimisissa" ;
mīʼelõ:mīʼelõ ADV_  "(mennä) naimisiin" ;
mīʼevīțõ:mīʼe#vīțõ ADV_  "kosolti" ;
mūliņ:mūliņ ADV_  "viime vuonna" ;
mūliņõks:mūliņõks ADV_  "viimevuotiseksi" ;
mūndakõrd:mūnda#kõrd ADV_  "joskus" ;
mūndavīțõ:mūnda#vīțõ ADV_  "monessa suhteessa" ;
mūnāigast:mūn#āigast ADV_  "ensi vuonna" ;
mūnāigastõks:mūn#āigastõks ADV_  "ensi vuoteen" ;
mūoštig:mūoštig ADV_KǬRAND  "tervejärkisesti" ;
mūpõ:mūpõ ADV_  "huomenna" ;
mūpõks:mūpõks ADV_  "huomiseen" ;
mūpūoņḑžõl:mūp#ūoņḑžõl ADV_  "huomenna aamulla" ;
mūpȭʼdõn:mūp#ȭʼdõn ADV_  "huomenna illalla" ;
mūs:mūs ADV_  "muualla" ;
mūspūols:mūs#pūols ADV_  "muualla" ;
mūstpūolst:mūst#pūolst ADV_  "muualta" ;
mūstõ:mūstõ ADV_  "muualta" ;
mūvaʼil:mū#vaʼil ADV_  "ohimennen" ;
mūʼzõ:mūʼzõ ADV_  "muualle" ;
mūʼzõpūolõ:mūʼzõ#pūolõ ADV_  "muualle" ;
mǭnalā:mǭn#alā ADV_  "maahan" ;
mǭsõ:mǭsõ ADV_  "irti" ;
mǭʼ:mǭʼ ADV_  "pois" ;
mǭʼzpēḑõn:mǭʼz#pēḑõn ADV_  "alaspäin" ;
mǭʼzõ:mǭʼzõ ADV_  "maahan" ;
mȭita:mȭita ADV_  "ilmaiseksi" ;
mȭita:mȭita ADV_  "muuten" ;
mȯistliz:mȯistliz ADV_  "järkevästi" ;
mȯʼjjimizõl:mȯʼjjimizõl ADV_  "vaikutuksen alaisena" ;
mȯʼlmtiz:mȯʼlmtiz ADV_  "molemmilta puolilta" ;
naʼidõs:naʼidõs ADV_  "(olla) sotajalalla" ;
neitsõl:neitsõl ADV_  "tyttöaikoina" ;
neļļõndõks:neļļõndõks ADV_  "neljänneksi" ;
neļškiņ:neļškiņ ADV_  "nelistään" ;
neʼi:neʼi ADV_  "niin" ;
neʼijeʼn:neʼi#jeʼn ADV_  "niin paljon" ;
neʼijõ:neʼi#jõ ADV_  "niinkin" ;
neʼikuineʼi:neʼi#kui#neʼi ADV_  "ilmankin" ;
neʼikōgaz:neʼi#kōgaz ADV_  "sikäli" ;
neʼikōgiņ:neʼi#kōgiņ ADV_  "siihen mennessä" ;
neʼinemē:neʼi#nemē ADV_  "aivan kuin" ;
neʼipakānd:neʼi#pakānd ADV_  "niin pian kuin" ;
neʼipigā:neʼi#pigā ADV_  "niin pian kuin" ;
neʼisiz:neʼi#siz ADV_  "siis" ;
neʼiīʼž:neʼi#īʼž ADV_  "samoin" ;
ni:ni ADV_  "nyt" ;
niset:ni#set ADV_  "juuri" ;
niʼmpieʼrrõ:niʼm#pieʼrrõ ADV_  "nimen mukaan" ;
no:no ADV_  "no" ;
noʼjjõl:noʼjjõl ADV_  "nojallaan" ;
nädīļiņ:nädīļiņ ADV_  "viikkokaupalla" ;
nägāļistõn:nägāļistõn ADV_  "ahnaasti" ;
näʼgțõbõks:näʼgțõbõks ADV_  "esimerkiksi" ;
nēļakäpāpǟl:nēļa#käpā#pǟl ADV_  "kontallaan" ;
nēļakȭrdalistiz:nēļa#kȭrdalistiz ADV_  "nelinkertaisesti" ;
nēļakȭrdiņ:nēļa#kȭrdiņ ADV_  "nelinkertaisesti" ;
nēļastõl:nēļastõl ADV_  "täyttä laukkaa" ;
nēļatēriņtš:nēļa#tēriņtš ADV_  "kontallaan" ;
nǟlgastiz:nǟlgastiz ADV_  "niukalti" ;
nǟʼdsõ:nǟʼdsõ ADV_  "näkyvästi" ;
nǟʼdõbõl:nǟʼdõbõl ADV_  "nähtäville" ;
obīņ:obīņ ADV_  "myöhään" ;
optimistist:optimistist ADV_  "optimistisesti" ;
ovār:ovār ADV_  "raollaan" ;
ovārstiz:ovārstiz ADV_  "avoimesti" ;
oʼbb-obīņ:oʼbb-obīņ ADV_  "hyvin myöhään" ;
oʼbbõ:oʼbbõ ADV_  "myöhään" ;
oʼvlistiz:oʼvlistiz ADV_  "rehellisesti" ;
pagalam:pa#galam ADV_  "lopussa" ;
paikõl:paikõl ADV_  "paikalleen" ;
pakānd:pakānd ADV_  "nopeasti" ;
pakāndim:pakāndim ADV_  "pikemmin" ;
paldīņ:paldīņ ADV_  "nyt" ;
paldīņāigal:paldīņ#āigal ADV_  "nykyisin" ;
paralel:paralel ADV_  "rinnakkaisesti" ;
paskindz:paskindz ADV_  "likaiseksi" ;
paļļõld:paļļõld ADV_  "alastomana" ;
paŗī:paŗī ADV_  "(päästä) jaloilleen" ;
paŗīmstiz:paŗīmstiz ADV_  "paremmin" ;
paŗīmstõz:paŗīmstõz ADV_  "paremmin" ;
perīzõks:perīzõks ADV_  "vihdoin" ;
perīņ:perīņ ADV_  "kotoisin" ;
perīņpūol:perīņ#pūol ADV_  "selkoselällään" ;
perīņsūdõ:perīņ#sūdõ ADV_  "mielenmukainen" ;
perīņtūldõ:perīņ#tūldõ ADV_  "myötätuuleen" ;
perīņõʼvvõ:perīņ#õʼvvõ ADV_  "myötävirtaan" ;
pierāst:pierāst ADV_  "jälkeenpäin" ;
pieʼrrõ:pieʼrrõ ADV_  "myöhemmin" ;
pieʼrrõpēʼḑõn:pieʼrrõ#pēʼḑõn ADV_  "perästäpäin" ;
pigā:pigā ADV_  "pian" ;
pigātagā:pigā#tagā ADV_  "melkein" ;
pigīm:pigīm ADV_  "pikemmin" ;
pillõks:pillõks ADV_  "todeksi" ;
pist:pist ADV_  "pystyssä" ;
pistõ:pistõ ADV_  "pystyssä" ;
pistūkst-vastūkst:pistūkst-vastūkst ADV_  "vastakkain" ;
pitkõl:pitkõl ADV_  "pitkälleen" ;
pitkāl:pitkāl ADV_  "pitkällään" ;
pitkāld:pitkāld ADV_  "pitkään" ;
pitkālõz:pitkālõz ADV_  "pitkällään" ;
piʼddõz:piʼddõz ADV_  "ohitse" ;
piʼddõz:piʼddõz ADV_  "pitkin" ;
pumpõ:pumpõ ADV_  "köykkyyn" ;
purūks:purūks ADV_  "rikki" ;
puņņõ:puņņõ ADV_  "mutruun" ;
puņšõs:puņšõs ADV_  "mutrussa" ;
pāikal:pāikal ADV_  "paikallaan" ;
pāikald:pāikald ADV_  "paikaltaan" ;
pāikiņ:pāikiņ ADV_  "paikoittain" ;
pēļizpūol:pēļiz#pūol ADV_  "yläpuolella" ;
pēʼgiļ:pēʼgiļ ADV_  "keräämään pähkinöitä" ;
pēʼgõvīțiz:pēʼgõ#vīțiz ADV_  "pähkinän tavoin" ;
pīentistiz:pīentistiz ADV_  "hienosti" ;
pīenõst:pīenõst ADV_  "täsmällisesti" ;
pīenõstiz:pīenõstiz ADV_  "hienosti" ;
pīʼldzist:pīʼldzist ADV_  "jatkuvasti" ;
pūmpas:pūmpas ADV_  "köykkyssä" ;
pūol:pūol ADV_  "puoli" ;
pūolaʼilõs:pūol#aʼilõs ADV_  "puolijuoksua" ;
pūolistliz:pūol#istliz ADV_  "puoliksi istuallaan" ;
pūolnälgõ:pūol#nälgõ ADV_  "puolinälkään" ;
pūolnǟlgas:pūol#nǟlgas ADV_  "puoliksi nälissään" ;
pūolstsǭņi:pūolst#sǭņi ADV_  "kesken" ;
pūolstsǭņõz:pūolst#sǭņõz ADV_  "jotenkuten" ;
pūolstīedõ:pūolst#īedõ ADV_  "keskiyöllä" ;
pūolsǭņi:pūol#sǭņi ADV_  "jotenkuten" ;
pūolveʼgliz:pūol#veʼgliz ADV_  "puoliväkisin" ;
pūolīezõ:pūol#īezõ ADV_  "keskiyöllä" ;
pūoļiks:pūoļiks ADV_  "kahtia" ;
pūoļikst:pūoļikst ADV_  "kahtia" ;
pūoštõ:pūoštõ ADV_  "hukkaan" ;
pūʼdõks:pūʼdõks ADV_  "kokonaan" ;
pūʼdõst:pūʼdõst ADV_  "puhtaasti" ;
pūʼgõl:pūʼgõl ADV_  "puhisten" ;
pūʼojistiz:pūʼojistiz ADV_  "perusteellisesti" ;
pūʼojmizõld:pūʼojmizõld ADV_  "pääasiassa" ;
pǟažālistõz:pǟ#ažālistõz ADV_  "etupäässä" ;
pǟgiņ:pǟgiņ ADV_  "paljon" ;
pǟldnǟʼdsõ:pǟld#nǟʼdsõ ADV_  "päältä katsoen" ;
pǟlõ:pǟlõ ADV_  "vain" ;
pǟlõ:pǟlõ ADV_  "päälle" ;
pǟlõ:pǟlõ ADV_  "yli" ;
pǟlõkōpõks:pǟlõ#kōpõks ADV_  "kaupan päälle" ;
pǟlõpūolõ:pǟlõ#pūolõ ADV_  "yläpuolelle" ;
pǟpǟl:pǟ#pǟl ADV_  "pää alaspäin" ;
pǟst:pǟst ADV_  "ulkoa" ;
pǟviņ:pǟviņ ADV_  "päivisin" ;
pǭrak:pǭrak ADV_  "(tehdä) vääryyttä" ;
pǭŗiņ:pǭŗiņ ADV_  "pareittain" ;
pǭʼmizpūol:pǭʼmiz#pūol ADV_  "nurinpäin" ;
pȭnkald:pȭnkald ADV_  "jännittyneesti" ;
pȭrandõl:pȭrandõl ADV_  "lattiaan" ;
pȭrandõld:pȭrandõld ADV_  "lattialta" ;
pȯļļindžõl:pȯļļindžõl ADV_  "polvillaan" ;
pȯļļizõl:pȯļļizõl ADV_  "polvillaan" ;
radīņ:radīņ ADV_  "rivistössä" ;
ratsliz:ratsliz ADV_  "ratsain" ;
ratsõl:ratsõl ADV_  "ratsain" ;
ratsõld:ratsõld ADV_  "kahareisin" ;
rikāstiz:rikāstiz ADV_  "runsaasti" ;
rindõmīedõ:rindõ#mīedõ ADV_  "riveinä" ;
rindžliz:rindžliz ADV_  "ryntäillään" ;
rinkõ:rinkõ ADV_  "ympäri" ;
rištliz:rištliz ADV_  "ristiin" ;
rištäʼbbiz:rišt#äʼbbiz ADV_  "poikittain" ;
rištõ:rištõ ADV_  "poikittain" ;
rištī-räštī:rištī-räštī ADV_  "ristiin rastiin" ;
rumālist:rumālist ADV_  "rumasti" ;
rumālõks:rumālõks ADV_  "vahingoittunut" ;
rõkkõl:rõkkõl ADV_  "puheille" ;
rōdiž:rōdiž ADV_  "rautoihin" ;
rūtõl:rūtõl ADV_  "koiran kiimaan" ;
rǭz:rǭz ADV_  "vähän" ;
rǭziņ:rǭziņ ADV_  "vähitellen" ;
rǭžki:rǭžki ADV_  "hieman" ;
rǭžkīški:rǭžkīški ADV_  "hiukkasen" ;
rǭžkīškõz:rǭžkīškõz ADV_  "hiukkasen" ;
rȭmsõ:rȭmsõ ADV_  "sekaisin" ;
sadākȭrdalistiz:sadā#kȭrdalistiz ADV_  "satakertaisesti" ;
sadākȭrdiņ:sadā#kȭrdiņ ADV_  "satakertaisesti" ;
salās:salās ADV_  "salaa" ;
sangdõld:sangdõld ADV_  "tiiviisti" ;
saʼgdim:saʼgdim ADV_  "useimmin" ;
saʼggõld:saʼggõld ADV_  "usein" ;
saʼlliz:saʼlliz ADV_  "varkain" ;
seiskiņ:seiskiņ ADV_  "seitsemän kerralla" ;
seiskȭrdalistiz:seis#kȭrdalistiz ADV_  "seitsenkertaisesti" ;
seiskȭrdiņ:seis#kȭrdiņ ADV_  "seitsenkertaisesti" ;
serkõl:serkõl ADV_  "paitasillaan" ;
set:set ADV_  "ainoastaan" ;
setku:set#ku ADV_  "vain" ;
setmiņ:setmiņ ADV_  "monella tavalla" ;
seņtš:seņtš ADV_  "siihen asti" ;
sidālistiz:sidālistiz ADV_  "räväkästi" ;
sidāmt:sidāmt ADV_  "keskellä" ;
sidāmõl:sidāmõl ADV_  "välissä" ;
siedaigsǭņõ:sied#aig#sǭņõ ADV_  "siihen asti" ;
siedāvīțõ:siedā#vīțõ ADV_  "näin" ;
siegāmõl:siegāmõl ADV_  "sekaisin" ;
siegāmõlõ:siegāmõlõ ADV_  "sekaisin" ;
sieldõ:sieldõ ADV_  "selkeästi" ;
sieʼggõ:sieʼggõ ADV_  "sekaan" ;
sillõ:sillõ ADV_  "sisään" ;
silmõznǟʼdsõ:silmõz#nǟʼdsõ ADV_  "nähtävästi" ;
sindimizõst:sindimizõst ADV_  "-syntyinen" ;
sizāl:sizāl ADV_  "sisällä" ;
sizāld:sizāld ADV_  "sisältä" ;
sizāldpēḑõnd:sizāld#pēḑõnd ADV_  "sisäpuolelta" ;
sizāldpūold:sizāld#pūold ADV_  "sisäpuolelta" ;
sizālpeʼḑõn:sizāl#peʼḑõn ADV_  "sisäisesti" ;
sizālpūol:sizāl#pūol ADV_  "sisäpuolella" ;
siļmšti:siļmšti ADV_  "kasvoista" ;
siʼgžõ:siʼgžõ ADV_  "syksyllä" ;
siʼgžõl:siʼgžõl ADV_  "syksyllä" ;
siʼz:siʼz ADV_  "sitten" ;
siʼzzõl:siʼzzõl ADV_  "sisään" ;
siʼzzõlpēḑõn:siʼzzõl#pēḑõn ADV_  "peremmälle" ;
siʼzzõlpūolõ:siʼzzõl#pūolõ ADV_  "sisäänpäin" ;
skrõuvõz:skrõuvõz ADV_  "rullalle" ;
slikțõ:slikțõ ADV_  "huonosti" ;
smaʼggõ:smaʼggõ ADV_  "raskaasti" ;
strēkiņ:strēkiņ ADV_  "sysäyksittäin" ;
sugīd:sugīd ADV_  "vähääkään" ;
suiliz:suiliz ADV_  "kasvoilleen" ;
suitõ:suitõ ADV_  "paljon" ;
sumāriņ:sumāriņ ADV_  "vähen kerrallaan" ;
suodāl:suodāl ADV_  "sodassa" ;
suodāld:suodāld ADV_  "sodasta" ;
suoikõl:suoikõl ADV_  "(olla) tyynenä" ;
suoʼddõl:suoʼddõl ADV_  "sotaan" ;
suʼg:suʼg ADV_  "vähääkään" ;
suʼggõ:suʼggõ ADV_  "vähääkään" ;
sõnāstsõʼnnõ:sõnāst#sõʼnnõ ADV_  "sana kerrallaan" ;
sõʼv-sõvīņ:sõʼv-sõvīņ ADV_  "kesäisin" ;
sõʼvvõ:sõʼvvõ ADV_  "kesällä" ;
sēņõl:sēņõl ADV_  "sienestämään" ;
sīegid:sīegid ADV_  "kuitenkin" ;
sīegidpierāst:sīegid#pierāst ADV_  "kuitenkin" ;
sīejūs:sīe#jūs ADV_  "sitä paitsi" ;
sīeks:sīeks ADV_  "siis" ;
sīekõrd:sīe#kõrd ADV_  "tällä kertaa" ;
sīelapūolõ:sīela#pūolõ ADV_  "tällä puolen" ;
sīelāigal:sīel#āigal ADV_  "silloin" ;
sīenjūsõ:sīen#jūsõ ADV_  "sitä paitsi" ;
sīenvastõ:sīen#vastõ ADV_  "sitä vastoin" ;
sīepierāst:sīe#pierāst ADV_  "siksi" ;
sīesaʼggõl:sīes#aʼggõl ADV_  "silloin" ;
sīesluʼgs:sīes#luʼgs ADV_  "muun muassa" ;
sīestsiʼz:sīest#siʼz ADV_  "sen sijaan" ;
sīestõ:sīestõ ADV_  "siksi" ;
sīestāigast:sīest#āigast ADV_  "siitä alkaen" ;
sīetagān:sīe#tagān ADV_  "tämän jälkeen" ;
sīevastõ:sīe#vastõ ADV_  "sitä vastoin" ;
sīn-:sīn- ADV_  "täällä-" ;
sīnõ:sīnõ ADV_  "sinne" ;
sīnõ-tǟnõ:sīnõ-tǟnõ ADV_  "sinne tänne" ;
sīnīʼž:sīn#īʼž ADV_  "samaan paikkaan" ;
sīņpūol:sīņ#pūol ADV_  "sinnepäin" ;
sīņõ:sīņõ ADV_  "sinne" ;
sīņõ-tǟnõ:sīņõ-tǟnõ ADV_  "sinne tänne" ;
sīʼdmǭl:sīʼd#mǭl ADV_  "sinne saakka" ;
sīʼḑ:sīʼḑ ADV_  "täällä" ;
sīʼḑõ:sīʼḑõ ADV_  "tänne" ;
sīʼḑš:sīʼḑš ADV_  "täällä" ;
sīʼḑšt:sīʼḑšt ADV_  "täältä" ;
sīʼḑštpūold:sīʼḑšt#pūold ADV_  "täältäpäin" ;
sīʼḑštīʼž:sīʼḑšt#īʼž ADV_  "tästä samasta" ;
sūliz:sūliz ADV_  "kasvoilleen" ;
sūrleibõ:sūr#leibõ ADV_  "riitaan" ;
sūrslēbas:sūrs#lēbas ADV_  "riidassa" ;
sūrõleibõ:sūrõ#leibõ ADV_  "riitaan" ;
sūrõzleibõ:sūrõz#leibõ ADV_  "riitaan" ;
sūsõnādõks:sū#sõnādõks ADV_  "suullisesti" ;
sǟdzistiz:sǟdzistiz ADV_  "arvokkaasti" ;
sǟlgatagān:sǟlga#tagān ADV_  "selän takana" ;
sǟlgatagānd:sǟlga#tagānd ADV_  "selän takaa" ;
sǟlgaņiz:sǟlgaņiz ADV_  "selälleen" ;
sǟlgaņizõl:sǟlgaņizõl ADV_  "selälleen" ;
sǟʼl:sǟʼl ADV_  "siellää" ;
sǟʼld:sǟʼld ADV_  "sieltä" ;
sǟʼldpūold:sǟʼld#pūold ADV_  "sieltäpäin" ;
sǟʼldtäst:sǟʼld#täst ADV_  "sieltä täältä" ;
sǟʼldõst:sǟʼldõst ADV_  "sieltäpäin" ;
sǟʼlpūol:sǟʼl#pūol ADV_  "sielläpäin" ;
sǟʼlõ:sǟʼlõ ADV_  "siellää" ;
sǟʼlīʼž:sǟʼl#īʼž ADV_  "siinä samassa" ;
sǭdõb:sǭdõb ADV_  "saatavana" ;
tagā:tagā ADV_  "takana" ;
tagāmūliņ:tagā#mūliņ ADV_  "toissa vuonna" ;
tagāmūnāigast:tagā#mūn#āigast ADV_  "toissa vuonna" ;
tagāmūpõ:tagā#mūpõ ADV_  "ylihuomenna" ;
tagān:tagān ADV_  "perässä" ;
tagānd:tagānd ADV_  "takaa" ;
tagāndpēḑõn:tagānd#pēḑõn ADV_  "takaapäin" ;
tagārspēņ:tagārs#pēņ ADV_  "takaperin" ;
tagārspēḑõn:tagārs#pēḑõn ADV_  "takaperin" ;
tallõ:tallõ ADV_  "talvella" ;
tazāstiz:tazāstiz ADV_  "hiljaa" ;
tegīž:tegīž ADV_  "taas" ;
teʼiž:teʼiž ADV_  "taas" ;
teʼž:teʼž ADV_  "jälleen" ;
tieudtõbaʼždi:tieudtõb#aʼždi ADV_  "tietenkin" ;
tieudzõld:tieudzõld ADV_  "tietoisesti" ;
tijāld:tijāld ADV_  "tyhjillään" ;
tikkiž:tikkiž ADV_  "kaikki" ;
tokš:tokš ADV_  "kylläpä" ;
tubāmūliņ:tubā#mūliņ ADV_  "toissa vuonna" ;
tulīnõz:tulīnõz ADV_  "heti" ;
tulīt:tulīt ADV_  "heti" ;
tuoimimizõl:tuoimimizõl ADV_  "toimituksessa" ;
tuoimõl:tuoimõl ADV_  "toimeen" ;
tuoistiz:tuoistiz ADV_  "toisaalta" ;
tuoistiz:tuoistiz ADV_  "toisin" ;
tuoizõks:tuoizõks ADV_  "toiseksi" ;
tuožīņõst:tuožīņõst ADV_  "vakavasti" ;
tuoʼdlist:tuoʼdlist ADV_  "todella" ;
tuoʼdpūolst:tuoʼd#pūolst ADV_  "tosiaan" ;
tuoʼdstiz:tuoʼdstiz ADV_  "todella" ;
tuļīnõst:tuļīnõst ADV_  "oitis" ;
tuļīnõz:tuļīnõz ADV_  "oitis" ;
tuļīstiz:tuļīstiz ADV_  "tulisesti" ;
tuʼlbizāigast:tuʼlbiz#āigast ADV_  "ensi vuonna" ;
tuʼļļõld:tuʼļļõld ADV_  "tulisesti" ;
tämpõ:tämpõ ADV_  "tänään" ;
täs:täs ADV_  "täällä" ;
täspūolsõ:täs#pūolsõ ADV_  "tällä puolella" ;
tästpūold:täst#pūold ADV_  "täältäpäin" ;
tästā:tästā ADV_  "täältä" ;
tästāpūoldõst:tästā#pūoldõst ADV_  "täältäpäin" ;
tästīʼž:täst#īʼž ADV_  "tästä samasta" ;
täsā:täsā ADV_  "täällä" ;
täudlistiz:täudlistiz ADV_  "täysin" ;
täudzistõz:täudzistõz ADV_  "täydellisesti" ;
täudõld:täudõld ADV_  "riittävästi" ;
täužiņ:täužiņ ADV_  "täysin" ;
täʼmnāigast:täʼmn#āigast ADV_  "tänä vuonna" ;
täʼmīezõ:täʼm#īezõ ADV_  "tänä yönä" ;
täʼmūoņdžõl:täʼm#ūoņdžõl ADV_  "tänä aamuna" ;
täʼmȭʼdõn:täʼm#ȭʼdõn ADV_  "tänä iltana" ;
tõuristiz:tõuristiz ADV_  "kalliisti" ;
tõvāld:tõvāld ADV_  "syvälti" ;
tõvās:tõvās ADV_  "syvällä" ;
tõvāstõ:tõvāstõ ADV_  "syvältä" ;
tõʼvvõ:tõʼvvõ ADV_  "syvään" ;
tārpalistiz:tārpalistiz ADV_  "tarkoituksenmukaisesti" ;
tāʼgiž:tāʼgiž ADV_  "takaisin" ;
tāʼgižpēḑõn:tāʼgiž#pēḑõn ADV_  "taaksepäin" ;
tēritš:tēritš ADV_  "ehjänä" ;
tīera:tīera ADV_  "kaikkiaan" ;
tīetõbaʼždi:tīetõb#aʼždi ADV_  "tietenkin" ;
tīlkiņ:tīlkiņ ADV_  "pisaroittain" ;
tōkiņ:tōkiņ ADV_  "tertussa" ;
tōļiņ:tōļiņ ADV_  "tuuma kerrallaan" ;
tūoiznapǟvan:tūoizna#pǟvan ADV_  "tiistaina" ;
tūoiztakõrd:tūoizta#kõrd ADV_  "toiste" ;
tūoņõ:tūoņõ ADV_  "taannoin" ;
tūoņõl:tūoņõl ADV_  "tuonelaan" ;
tūļikõl:tūļikõl ADV_  "myllyyn" ;
tūļikõld:tūļikõld ADV_  "myllystä" ;
tūʼontiņ:tūʼontiņ ADV_  "tuhansittain" ;
tǟnsǭņõ:tǟn#sǭņõ ADV_  "tähän asti" ;
tǟnõ:tǟnõ ADV_  "tähän" ;
tǟnõpūolõ:tǟnõ#pūolõ ADV_  "tännepäin" ;
tǟnõsǭņõ:tǟnõ#sǭņõ ADV_  "tähän asti" ;
tǟʼdzistiz:tǟʼdzistiz ADV_  "olennaisesti" ;
tǟʼdõks:tǟʼdõks ADV_  "täynnä" ;
tǟʼdõl:tǟʼdõl ADV_  "(panna) merkille" ;
tǭliņ:tǭliņ ADV_  "talvisin" ;
tǭʼmõt:tǭʼmõt ADV_  "tahtomattaan" ;
uidõl:uidõl ADV_  "häpeään" ;
ukkõ:ukkõ ADV_  "tuhoon" ;
uldõ:uldõ ADV_  "ulkoa" ;
uldõpēḑõnd:uldõ#pēḑõnd ADV_  "ulkopuolelta" ;
uldõst:uldõst ADV_  "ulkoa" ;
ullõ:ullõ ADV_  "ulkona" ;
ullõpēḑõn:ullõ#pēḑõn ADV_  "ulkopuolella" ;
ulvīțõ:ul#vīțõ ADV_  "hullusti" ;
ulzõ:ulzõ ADV_  "ulos" ;
ulzõpēḑõn:ulzõ#pēḑõn ADV_  "ulos" ;
ulzõpūolõ:ulzõ#pūolõ ADV_  "ulospäin" ;
umbõ:umbõ ADV_  "sekaisin" ;
umīț:umīț ADV_  "kuitenkin" ;
umīțigid:umīțigid ADV_  "kuitenkin" ;
umīțõgid:umīțõgid ADV_  "kuitenkin" ;
uppõl:uppõl ADV_  "kammitsaan" ;
upāl:upāl ADV_  "kammitsoissa" ;
upāld:upāld ADV_  "kammitsoista" ;
upāldõst:upāldõst ADV_  "kammitsoista" ;
upātõs:upātõs ADV_  "nurin" ;
uzreiz:uzreiz ADV_  "heti" ;
uņīzist:uņīzist ADV_  "unisesti" ;
uņštäʼbbõz:uņštäʼbbõz ADV_  "unissaan" ;
uʼmmit:uʼmmit ADV_  "kuitenkin" ;
uʼmmõtigid:uʼmmõtigid ADV_  "kuitenkin" ;
vadāl:vadāl ADV_  "nuotalla" ;
vadāld:vadāld ADV_  "nuotalta" ;
vagāmīels:vagā#mīels ADV_  "vilpittömästi" ;
vaimlistiz:vaimlistiz ADV_  "henkisesti" ;
vajāg:vajāg ADV_  "tarpeen" ;
vajāgõl:vajāgõl ADV_  "vajaaksi" ;
vanāst:vanāst ADV_  "entisaikaan" ;
varāl:varāl ADV_  "avulla" ;
varāl:varāl ADV_  "vallassa" ;
varāld:varāld ADV_  "varhain" ;
varāldvaʼrrõ:varāld#vaʼrrõ ADV_  "varhain aamulla" ;
varāmõld:varāmõld ADV_  "aikaisemmin" ;
vastõ:vastõ ADV_  "vasten" ;
vastõmīelkõks:vastõ#mīelkõks ADV_  "vastentahtoisesti" ;
vastõpēḑõn:vastõ#pēḑõn ADV_  "vastakkain" ;
vastūkst:vastūkst ADV_  "kasvokkain" ;
vaļmõks:vaļmõks ADV_  "valmiina" ;
vaņšti:vaņšti ADV_  "entisaikaan" ;
vaŗīm:vaŗīm ADV_  "aikaisemmin" ;
vaŗīmõld:vaŗīmõld ADV_  "aikaisemmin" ;
vaŗŗõl:vaŗŗõl ADV_  "suojassa" ;
vaʼddõl:vaʼddõl ADV_  "nuotalle" ;
vaʼidzig:vaʼidzig ADV_  "tarpeen" ;
vaʼildõst:vaʼildõst ADV_  "väliin" ;
vaʼilistiz:vaʼilistiz ADV_  "vaihdellen" ;
vaʼimõst:vaʼimõst ADV_  "terävästi" ;
vaʼistõ:vaʼistõ ADV_  "toisinaan" ;
vaʼitāigiņ:vaʼit#āigiņ ADV_  "väliajalla" ;
vaʼnstpēḑõn:vaʼnstpēḑõn ADV_  "vanhuuden päivinä" ;
vaʼnvanāst:vaʼn#vanāst ADV_  "ennen vanhaan" ;
vegīstiz:vegīstiz ADV_  "voimakkaasti" ;
veitim:veitim ADV_  "vähemmän" ;
veitõ:veitõ ADV_  "vähän" ;
veitõgid:veitõgid ADV_  "vähänkin" ;
veitõm:veitõm ADV_  "vähemmän" ;
veitõvȯitõ:veitõ#vȯitõ ADV_  "vähänlaisesti" ;
veʼgliz:veʼgliz ADV_  "väkisin" ;
veʼl:veʼl ADV_  "vielä" ;
vienāgõld:vienāgõld ADV_  "hiljalleen" ;
vieʼngõl:vieʼngõl ADV_  "pitkällään" ;
virgsõ:virgsõ ADV_  "hereillä" ;
virgõ:virgõ ADV_  "hereille" ;
vist:vist ADV_  "kai" ;
vizāl:vizāl ADV_  "kiinni" ;
vizās:vizās ADV_  "kiinni" ;
vizāstiz:vizāstiz ADV_  "kovasti" ;
viʼbbõd-vaʼbbõd:viʼbbõd-vaʼbbõd ADV_  "sikin sokin" ;
viʼzzõ:viʼzzõ ADV_  "kiinni" ;
vändi:vändi ADV_  "vinossa" ;
vändistõz:vändistõz ADV_  "vinosti" ;
väʼggi:väʼggi ADV_  "erittäin" ;
väʼggõ:väʼggõ ADV_  "erittäin" ;
võibvȱlda:võib#vȱlda ADV_  "ehkä" ;
võrgiļ:võrgiļ ADV_  "kalastamaan" ;
vāldistõz:vāldistõz ADV_  "vapaasti" ;
vāldiņ:vāldiņ ADV_  "irti" ;
vāldiž:vāldiž ADV_  "auki" ;
vāldižpēḑõn:vāldiž#pēḑõn ADV_  "enemmän auki" ;
vāʼgiž:vāʼgiž ADV_  "hiljaa" ;
vēļagõld:vēļagõld ADV_  "harvaan" ;
vībtõmõt:vībtõmõt ADV_  "viipymättä" ;
vīdkȭrdalistiz:vīd#kȭrdalistiz ADV_  "viisinkertaisesti" ;
vīdskiņ:vīdskiņ ADV_  "viidestään" ;
vīmpa-vōmpa:vīmpa-vōmpa ADV_  "mutkitellen" ;
vīțõ:vīțõ ADV_  "lailla" ;
vǟrt:vǟrt ADV_  "arvoinen" ;
vǟrts:vǟrts ADV_  "arvoinen" ;
vǭʼjlistiz:vǭʼjlistiz ADV_  "kehnosti" ;
vȯitõ:vȯitõ ADV_  "-hko" ;
vȯzālistõz:vȯzālistõz ADV_  "osittain" ;
vȱnõks:vȱnõks ADV_  "onneksi" ;
zīmõ:zīmõ ADV_  "tavattoman paljon" ;
zǟl:zǟl ADV_IRM  "sääli" ;
äbīstiz:äbīstiz ADV_  "häveliäästi" ;
ädāks:ädāks ADV_  "kiireessä" ;
ädāl:ädāl ADV_  "pakosta" ;
ädāläbāds:ädā#läbāds ADV_  "hädin tuskin" ;
ädāläbāndõks:ädā#läbāndõks ADV_KĒRATÕKS  "hädin tuskin" ;
ädāstiz:ädāstiz ADV_  "kipeästi" ;
äkīst:äkīst ADV_  "" ;
ändizpǟvan:ändiz#pǟvan ADV_  "toissa päivänä" ;
ätskuigid:äts#kuigid ADV_  "jotenkin" ;
ätskunāgid:äts#kunāgid ADV_  "joskus" ;
ätskuskis:äts#kuskis ADV_  "jossakin" ;
ätskuskiz:äts#kuskiz ADV_  "jonnekin" ;
ätsmidēgõst:äts#midēgõst ADV_  "jotain" ;
äʼbjõvīst:äʼb#jõvīst ADV_  "häijysti" ;
äʼbknaššõ:äʼb#knaššõ ADV_  "rumasti" ;
äʼbkunāgid:äʼb#kunāgid ADV_  "milloinkaan" ;
äʼbkǭʼļõs:äʼb#kǭʼļõs ADV_  "kokeilematta" ;
äʼblikkõs:äʼb#likkõs ADV_  "liikkumattomasti" ;
äʼbsieldistiz:äʼb#sieldistiz ADV_  "epäselvästi" ;
äʼbsieldõ:äʼb#sieldõ ADV_  "epäselvästi" ;
äʼbsīlistiz:äʼb#sīlistiz ADV_  "moitteettomasti" ;
äʼbvaņțlõs:äʼb#vaņțlõs ADV_  "huolimatta" ;
āigaks:āigaks ADV_  "ajan kuluessa" ;
āigal:āigal ADV_  "aikana" ;
āigal:āigal ADV_  "sopiva" ;
āigiņ:āigiņ ADV_  "aika ajoin" ;
ārgastiz:ārgastiz ADV_  "arasti" ;
ēdrõmõs:ēdrõmõs ADV_  "kukassa" ;
īdõmõst-ǭdõmõst:īdõmõst-ǭdõmõst ADV_  "pitkälti ja leveälti" ;
īeiņ:īeiņ ADV_  "öisin" ;
īezõ:īezõ ADV_  "yöllä" ;
īezõks:īezõks ADV_  "yön aikana" ;
īlma:īlma ADV_  "tavattoman paljon" ;
īlmas:īlmas ADV_  "koskaan" ;
īpiž:īpiž ADV_  "erittäin" ;
īrgandõksõl:īrgandõksõl ADV_  "alussa" ;
īrgiņ:īrgiņ ADV_  "ajoittain" ;
īņõ:īņõ ADV_  "mukaan" ;
īņõks:īņõks ADV_  "yhteen" ;
īņõkst:īņõkst ADV_  "yhtä aikaa" ;
īņõs:īņõs ADV_  "mukana" ;
īņõz:īņõz ADV_  "mukaan" ;
īʼd:īʼd ADV_  "vain" ;
īʼdaʼmtiz:īʼd#aʼmtiz ADV_  "koko ajan" ;
īʼdiņ:īʼdiņ ADV_  "yksitellen" ;
īʼdkougit:īʼd#kougit ADV_  "saman matkan päässä" ;
īʼdkȭrdastiz:īʼd#kȭrdastiz ADV_  "yksinkertaisesti" ;
īʼdlaigās:īʼd#laigās ADV_  "tasaleveästi" ;
īʼdlistiz:īʼdlistiz ADV_  "tasa-arvoisesti" ;
īʼdratsliz:īʼd#ratsliz ADV_  "ratsain naisten satulassa" ;
īʼdskuʼbs:īʼds#kuʼbs ADV_  "yhdessä" ;
īʼdsnõʼvs:īʼds#nõʼvs ADV_  "yksimielisesti" ;
īʼdstīʼd:īʼdst#īʼd ADV_  "aina" ;
īʼdsõkuʼbsõ:īʼdsõ#kuʼbsõ ADV_  "yhdessä" ;
īʼdtõkabāl:īʼdtõ#kabāl ADV_  "aina" ;
īʼdtõluʼggõ:īʼdtõ#luʼggõ ADV_  "yhtenään" ;
īʼdtõmūodõ:īʼdtõ#mūodõ ADV_  "yhdenmukaisesti" ;
īʼdvaʼit:īʼd#vaʼit ADV_  "johonkin aikaan" ;
īʼdõkabāl:īʼdõ#kabāl ADV_  "jatkuvasti" ;
īʼdõkskȭrdalistiz:īʼdõks#kȭrdalistiz ADV_  "yhdeksänkertaisesti" ;
īʼdõkskȭrdiņ:īʼdõks#kȭrdiņ ADV_  "yhdeksänkertaisesti" ;
īʼdõkuʼbbõ:īʼdõ#kuʼbbõ ADV_  "yhteensä" ;
īʼtist:īʼtist ADV_  "yhtäläisesti" ;
īʼtiz:īʼtiz ADV_  "tasavertaisesti" ;
īʼž:īʼž ADV_  "jopa" ;
īʼžeņtšõks:īʼž#eņtšõks ADV_  "itsekseen" ;
īʼžeņtšõst:īʼž#eņtšõst ADV_  "itsestään" ;
īʼžkiz:īʼžkiz ADV_  "erikseen" ;
šlipst:šlipst ADV_  "tuokiossa" ;
švakkõ:švakkõ ADV_  "viheliäisesti" ;
ūdpǟl:ūd#pǟl ADV_  "uudelleen" ;
ūdstiz:ūdstiz ADV_  "" ;
ūdstõ:ūdstõ ADV_  "uudelleen" ;
ūlastiz:ūlastiz ADV_  "mielettömästi" ;
ūlõks:ūlõks ADV_  "hulluksi" ;
ūomõgiņ:ūomõgiņ ADV_  "aamuisin" ;
ūomõgpūol:ūomõg#pūol ADV_  "aamupuolella" ;
ūoņdžõl:ūoņdžõl ADV_  "aamulla" ;
ūoņdžõlõks:ūoņdžõlõks ADV_  "aamuksi" ;
ǟndizāigast:ǟndiz#āigast ADV_  "toissa vuonna" ;
ǟʼkõl-būʼkõl:ǟʼkõl-būʼkõl ADV_  "suin päin" ;
ǭrald:ǭrald ADV_  "harvoin" ;
ǭraldõst:ǭraldõst ADV_  "harvoin" ;
ǭrastiz:ǭrastiz ADV_  "harvoin" ;
ȭʼdõgpūol:ȭʼdõg#pūol ADV_  "iltapuolella" ;
ȭʼdõgspūol:ȭʼdõgs#pūol ADV_  "iltapuolella" ;
ȭʼdõn:ȭʼdõn ADV_  "illalla" ;
