
LEXICON adverbs

aigstiz+Adv:aigstiz ADV_  "ajoissa" ;
aigāmǭlõ+Adv:aigā#mǭlõ ADV_  "kauemmaksi" ;
akurāt+Adv:akurāt ADV_  "täsmällisesti" ;
akurātõn+Adv:akurātõn ADV_  "täsmällisesti" ;
allõ+Adv:allõ ADV_  "alhaalla" ;
alz+Adv:alz ADV_  "aina" ;
alā+Adv:alā ADV_  "alas" ;
alāpēḑõn+Adv:alā#pēḑõn ADV_  "alaspäin" ;
alāstõmõt+Adv:alāstõmõt ADV_  "armottomasti" ;
alāz+Adv:alāz ADV_  "sääli" ;
alāzpēʼḑõn+Adv:alāz#pēʼḑõn ADV_  "alas" ;
alīzpūoldõst+Adv:alīz#pūoldõst ADV_  "alapuolelta" ;
alīzserkõl+Adv:alīz#serkõl ADV_  "aluspaidassa" ;
amniʼggõks+Adv:amn#iʼggõks ADV_  "jo kauan sitten" ;
amā+Adv:amā ADV_  "kaikkein" ;
amājeʼdsõ+Adv:amā#jeʼdsõ ADV_  "ennen kaikkea" ;
amākouți+Adv:amā#kouți ADV_  "kaikkialla" ;
amāleʼb+Adv:amā#leʼb ADV_  "yleensä" ;
amāleʼbbõl+Adv:amā#leʼbbõl ADV_  "kokonaan" ;
amūst+Adv:amūst ADV_  "ammoin" ;
amūstim+Adv:amūstim ADV_  "aikoja sitten" ;
amūstiz+Adv:amūstiz ADV_  "ammoin" ;
armstiz+Adv:armstiz ADV_  "herttaisesti" ;
armõl+Adv:armõl ADV_  "rauhallisesti" ;
arāks+Adv:arāks ADV_  "viereen" ;
aššõ+Adv:aššõ ADV_  "nopeasti" ;
aʼbbõl+Adv:aʼbbõl ADV_  "apuun" ;
aʼigõl+Adv:aʼigõl ADV_  "äärelle" ;
aʼlmstiz+Adv:aʼlmstiz ADV_  "halvalla" ;
aʼlmõl+Adv:aʼlmõl ADV_  "alemmaksi" ;
aʼlmõl+Adv:aʼlmõl ADV_  "alhaalla" ;
aʼlmõld+Adv:aʼlmõld ADV_  "alhaaltapäin" ;
aʼlmõlgulmõ+Adv:aʼlmõl#gulmõ ADV_  "(katsoa) alta kulmain" ;
aʼmnäʼmniz+Adv:aʼmn#äʼmniz ADV_  "täysin" ;
aʼmtiz+Adv:aʼmtiz ADV_  "kaikin keinoin" ;
aʼmši+Adv:aʼmši ADV_  "kaikkialla" ;
aʼmšti+Adv:aʼmšti ADV_  "kaikkialta" ;
aʼmži+Adv:aʼmži ADV_  "kaikkialle" ;
aʼrgiļ+Adv:aʼrgiļ ADV_  "harallaan" ;
aʼrtiz+Adv:aʼrtiz ADV_  "kallellaan" ;
barās+Adv:barās ADV_  "joukossa" ;
barāst+Adv:barāst ADV_  "joukosta" ;
barīņ+Adv:barīņ ADV_  "joukoittain" ;
baʼrrõ+Adv:baʼrrõ ADV_  "joukkoon" ;
brī+Adv:brī ADV_  "jouten" ;
bõzās+Adv:bõzās ADV_  "pörhöllään" ;
bõʼzzõ+Adv:bõʼzzõ ADV_  "koukkuun" ;
būʼojõ+Adv:būʼojõ ADV_  "tuhoon" ;
dagāržpēḑõn+Adv:dagārž#pēḑõn ADV_  "takaperin" ;
dikți+Adv:dikți ADV_  "äänekkäästi" ;
dikțõ+Adv:dikțõ ADV_  "tiukasti" ;
dižānist+Adv:dižānist ADV_  "melkoisesti" ;
dīezgõn+Adv:dīezgõn ADV_  "kyllin" ;
dūšig+Adv:dūšig ADV_  "lujasti" ;
dūšõs+Adv:dūšõs ADV_  "juovuksissa" ;
emīņ+Adv:emīņ ADV_  "enemmän" ;
eventualistiz+Adv:eventualistiz ADV_  "mahdollisesti" ;
eņtš+Adv:eņtš ADV_  "noin" ;
eņtškȭrdal+Adv:eņtš#kȭrdal ADV_  "puolestaan" ;
eņtšpǟst+Adv:eņtš#pǟst ADV_  "omin päin" ;
eņtšvaʼil+Adv:eņtš#vaʼil ADV_  "keskenämme" ;
eņtšvīțõ+Adv:eņtš#vīțõ ADV_  "tavallaan" ;
eņtšõks+Adv:eņtšõks ADV_  "itsekseen" ;
eņtšõs+Adv:eņtšõs ADV_  "mielessä" ;
eʼggiļ+Adv:eʼggiļ ADV_  "eilen" ;
eʼggõl-pūʼgõl+Adv:eʼggõl-pūʼgõl ADV_  "ähkien ja puhkien" ;
eʼmmit+Adv:eʼmmit ADV_  "enemmän" ;
eʼžmizkõrd+Adv:eʼžmiz#kõrd ADV_  "ensimmäisen kerran" ;
eʼžmõks+Adv:eʼžmõks ADV_  "ensiksi" ;
idealist+Adv:idealist ADV_  "ihanteellisesti" ;
igāb+Adv:igāb ADV_  "ikävä" ;
igāniz+Adv:igāniz ADV_  "kuka tahansa" ;
igāniz+Adv:igāniz ADV_  "ikuisesti" ;
igānõs+Adv:igānõs ADV_  "koskaan" ;
ikšiʼggiņ+Adv:ikš#iʼggiņ ADV_  "yksin" ;
ikštäuž+Adv:ikš#täuž ADV_  "samantekevää" ;
ikštõz+Adv:ikštõz ADV_  "kuitenkin" ;
ikšīņ+Adv:ikšīņ ADV_  "yksitellen" ;
ildīņ+Adv:ildīņ ADV_  "heti" ;
ilgõjeiõl+Adv:ilgõ#jeiõl ADV_  "hylkeenjäälle" ;
ilmõ+Adv:ilmõ ADV_  "ilman" ;
ilmõs+Adv:ilmõs ADV_  "valveilla" ;
ilmõz+Adv:ilmõz ADV_  "tavattoman" ;
immar+Adv:immar ADV_  "kumoon" ;
immõr+Adv:immõr ADV_  "ympärillä" ;
immõr-immõrd+Adv:immõr-immõrd ADV_  "epäsuorasti" ;
immõrd+Adv:immõrd ADV_  "ympäriltä" ;
immõrkouți+Adv:immõr#kouți ADV_  "ympäri" ;
irdistiz+Adv:irdistiz ADV_  "tavallisesti" ;
irmõz+Adv:irmõz ADV_  "kauhean" ;
iʼggõl+Adv:iʼggõl ADV_  "iälle" ;
iʼldist+Adv:iʼldist ADV_  "korkeasti" ;
iʼldõ+Adv:iʼldõ ADV_  "ylhäältä" ;
iʼldõst+Adv:iʼldõst ADV_  "ylhäältä" ;
iʼllõ+Adv:iʼllõ ADV_  "ylhäällä" ;
iʼllõpēņ+Adv:iʼllõ#pēņ ADV_  "ylempänä" ;
iʼlmõl+Adv:iʼlmõl ADV_  "korkeammalle" ;
iʼlzpēḑõn+Adv:iʼlz#pēḑõn ADV_  "ylöspäin" ;
iʼlzõ+Adv:iʼlzõ ADV_  "ylös" ;
iʼļarū+Adv:iʼļ#arū ADV_  "liiaksi" ;
iʼļaʼrrõ+Adv:iʼļ#aʼrrõ ADV_  "(mennä) liiallisuuksiin" ;
iʼļilīņ+Adv:iʼļ#ilīņ ADV_  "tavattoman runsaasti" ;
iʼļkaʼggõl+Adv:iʼļ#kaʼggõl ADV_  "kuperkeikkaa" ;
iʼļpǟ+Adv:iʼļ#pǟ ADV_  "kuperkeikkaa" ;
iʼļsīlmad-iļpǟd+Adv:iʼļ#sīlmad-iļ#pǟd ADV_  "suin päin" ;
iʼļļõ+Adv:iʼļļõ ADV_  "yli" ;
jagīņ+Adv:jagīņ ADV_  "osina" ;
jalgõl+Adv:jalgõl ADV_  "jaloilleen" ;
jarā+Adv:jarā ADV_  "pois" ;
jaʼggõl+Adv:jaʼggõl ADV_  "läsnä" ;
jaʼggõld+Adv:jaʼggõld ADV_  "osittain" ;
jemīņ+Adv:jemīņ ADV_  "enemmän" ;
jemīņim+Adv:jemīņim ADV_  "eniten" ;
jeʼddõ+Adv:jeʼddõ ADV_  "eteen" ;
jeʼddõpēʼḑõn+Adv:jeʼddõ#pēʼḑõn ADV_  "eteenpäin" ;
jeʼdmõl+Adv:jeʼdmõl ADV_  "ennen" ;
jeʼdmõlõks+Adv:jeʼdmõlõks ADV_  "ennen" ;
jeʼds+Adv:jeʼds ADV_  "edellä" ;
jeʼdspēḑõn+Adv:jeʼds#pēḑõn ADV_  "pois" ;
jeʼdstutkāmõs+Adv:jeʼds#tutkāmõs ADV_  "edessä" ;
jeʼdsõ+Adv:jeʼdsõ ADV_  "edellä" ;
jeʼmmitit+Adv:jeʼmmitit ADV_  "enää olenkaan" ;
jeʼmmitõt+Adv:jeʼmmitõt ADV_  "enimmäkseen" ;
jeʼngid+Adv:jeʼngid ADV_  "aika usein" ;
jeʼngõd+Adv:jeʼngõd ADV_  "aika usein" ;
jeʼnnõ+Adv:jeʼnnõ ADV_  "paljon" ;
jeʼnnõ-veitõ+Adv:jeʼnnõ-veitõ ADV_  "enemmän tai vähemmän" ;
jolǟndzāigast+Adv:jo#lǟndz#āigast ADV_  "toissa vuonna" ;
joudzistiz+Adv:joudzistiz ADV_  "voimakkaasti" ;
joudõl+Adv:joudõl ADV_  "väkisin" ;
joutõmstõz+Adv:joutõmstõz ADV_  "köyhästi" ;
ju+Adv:ju ADV_  "-han" ;
jubā+Adv:jubā ADV_  "jo" ;
julgstiz+Adv:julgstiz ADV_  "varmasti" ;
julgzist+Adv:julgzist ADV_  "rohkeasti" ;
julgzistõz+Adv:julgzistõz ADV_  "rohkeasti" ;
järskõ+Adv:järskõ ADV_  "yhtäkkiä" ;
järā+Adv:järā ADV_  "pois" ;
järāndiz+Adv:järāndiz ADV_  "pois" ;
jõ+Adv:jõ ADV_  "-han" ;
jõbā+Adv:jõbā ADV_  "jo" ;
jõvā+Adv:jõvā ADV_  "jo" ;
jõvāgid+Adv:jõvāgid ADV_  "aika" ;
jõvīst+Adv:jõvīst ADV_  "hyvin" ;
jālgal+Adv:jālgal ADV_  "jaloillaan" ;
jālgiņ+Adv:jālgiņ ADV_  "jalan" ;
jūobõnpǟst+Adv:jūobõn#pǟst ADV_  "humalassa" ;
jūs+Adv:jūs ADV_  "luona" ;
jūsõ+Adv:jūsõ ADV_  "luona" ;
jūʼrõ+Adv:jūʼrõ ADV_  "lisäksi" ;
ka+Adv:ka ADV_  "myös" ;
kabāliņ+Adv:kabāliņ ADV_  "kappaleittain" ;
kas+Adv:kas ADV_  "-ko" ;
kaņțšõ+Adv:kaņțšõ ADV_  "syrjässä" ;
kaŗŗil+Adv:kaŗŗil ADV_  "paimenessa" ;
kaŗŗõl+Adv:kaŗŗõl ADV_  "paimenessa" ;
kațki+Adv:kațki ADV_  "poikki" ;
kaʼj+Adv:kaʼj ADV_  "sääli" ;
kaʼjjõks+Adv:kaʼjjõks ADV_  "valitettavasti" ;
kaʼjlistõz+Adv:kaʼjlistõz ADV_  "valitettavasti" ;
kaḑīm+Adv:kaḑīm ADV_  "saidempi" ;
kierdistiz+Adv:kierdistiz ADV_  "nopeasti" ;
kierdõ+Adv:kierdõ ADV_  "nopeasti" ;
kievād+Adv:kievād ADV_  "keväällä" ;
kievāmstiz+Adv:kievāmstiz ADV_  "kevyesti" ;
kilgstõ+Adv:kilgstõ ADV_  "sivulta" ;
kilgõ+Adv:kilgõ ADV_  "sivulle" ;
kilgõl+Adv:kilgõl ADV_  "sivulle" ;
kilgõl+Adv:kilgõl ADV_  "sivulla" ;
killõld+Adv:killõld ADV_  "kyllin" ;
kilāb+Adv:kilāb ADV_  "kylläpä" ;
kilās+Adv:kilās ADV_  "vieraisilla" ;
kimkȭrdalistiz+Adv:kim#kȭrdalistiz ADV_  "kymmenkertaisesti" ;
kimkȭrdiņ+Adv:kim#kȭrdiņ ADV_  "kymmenkertaisesti" ;
kitsāstiz+Adv:kitsāstiz ADV_  "vähissä" ;
kiļļizõl+Adv:kiļļizõl ADV_  "kyljellään" ;
kiʼbḑistiz+Adv:kiʼbḑistiz ADV_  "karvaasti" ;
kiʼbḑõ+Adv:kiʼbḑõ ADV_  "karvaasti" ;
kiʼl+Adv:kiʼl ADV_  "tarpeeksi" ;
kiʼldzistiz+Adv:kiʼldzistiz ADV_  "äänekkäästi" ;
knap+Adv:knap ADV_  "kehno" ;
knappõ+Adv:knappõ ADV_  "täpärästi" ;
knapīstiz+Adv:knapīstiz ADV_  "niukasti" ;
knašīstiz+Adv:knašīstiz ADV_  "aika tavalla" ;
knaššõ+Adv:knaššõ ADV_  "kauniisti" ;
kougimõl+Adv:kougimõl ADV_  "kauempana" ;
kougimõl+Adv:kougimõl ADV_  "etäämmäksi" ;
kougõmõld+Adv:kougõmõld ADV_  "kauempaa" ;
kougõn+Adv:kougõn ADV_  "kaukana" ;
kougõnd+Adv:kougõnd ADV_  "kaukaa" ;
kovālstiz+Adv:kovālstiz ADV_  "viisaasti" ;
koņtš+Adv:koņtš ADV_  "kunnes" ;
koʼrgiļ+Adv:koʼrgiļ ADV_  "kouhallaan" ;
krämpsõ+Adv:krämpsõ ADV_  "(olla) haassa" ;
ku+Adv:ku ADV_  "heti kun" ;
kui+Adv:kui ADV_  "kuinka" ;
kui+Adv:kui ADV_  "kuinka" ;
kui% ...% neʼi+Adv:kui% ...% neʼi ADV_  "kuten ... niin" ;
kuigid+Adv:kuigid ADV_  "jollakin tapaa" ;
kuigõd+Adv:kuigõd ADV_  "jollakin tapaa" ;
kuigõst+Adv:kuigõst ADV_  "jollakin tapaa" ;
kuigõz+Adv:kuigõz ADV_  "jollakin tapaa" ;
kuijõǭʼdõrt+Adv:kuijõ#ǭʼdõrt ADV_  "mahoksi" ;
kukkõrõs+Adv:kukkõrõs ADV_  "nupuilla" ;
kumāliz+Adv:kumāliz ADV_  "kumossa" ;
kunā+Adv:kunā ADV_  "milloin" ;
kunā+Adv:kunā ADV_  "mihin" ;
kunāgid+Adv:kunāgid ADV_  "joskus" ;
kunāgõst+Adv:kunāgõst ADV_  "joskus" ;
kunāid+Adv:kunāid ADV_  "ei milloinkaan" ;
kunāks+Adv:kunāks ADV_  "milloin" ;
kuodāj+Adv:kuodāj ADV_  "kotiin" ;
kuolmkȭrdalistiz+Adv:kuolm#kȭrdalistiz ADV_  "kolminkertaisesti" ;
kuolmkȭrdiņ+Adv:kuolm#kȭrdiņ ADV_  "kolminkertaisesti" ;
kuolmskiņ+Adv:kuolmskiņ ADV_  "kolmen kesken" ;
kuolmvīțõ+Adv:kuolm#vīțõ ADV_  "kolmella tavalla" ;
kuolmõndõks+Adv:kuolmõndõks ADV_  "kolmanneksi" ;
kuondõ+Adv:kuondõ ADV_  "kotoa" ;
kuordis+Adv:kuordis ADV_  "korkealla" ;
kuordist+Adv:kuordist ADV_  "korkealla" ;
kuordistõz+Adv:kuordistõz ADV_  "korkeasti" ;
kuordiz+Adv:kuordiz ADV_  "korkealle" ;
kuordõl+Adv:kuordõl ADV_  "korkealla" ;
kuordõld+Adv:kuordõld ADV_  "korkealta" ;
kuordõs+Adv:kuordõs ADV_  "korkealla" ;
kuordõst+Adv:kuordõst ADV_  "korkealta" ;
kuordõz+Adv:kuordõz ADV_  "korkealle" ;
kuorrõl+Adv:kuorrõl ADV_  "sivulle" ;
kuoʼnnõ+Adv:kuoʼnnõ ADV_  "kotona" ;
kus+Adv:kus ADV_  "minne" ;
kuskis+Adv:kuskis ADV_  "jossakin" ;
kuskist+Adv:kuskist ADV_  "jostakin" ;
kuskiz+Adv:kuskiz ADV_  "jonnekin" ;
kuskõs+Adv:kuskõs ADV_  "jossakin" ;
kuskõst+Adv:kuskõst ADV_  "jostakin" ;
kuskõz+Adv:kuskõz ADV_  "jonnekin" ;
kuspūol+Adv:kus#pūol ADV_  "missäpäin" ;
kuspūoldõ+Adv:kus#pūoldõ ADV_  "mistäpäin" ;
kuspūolõ+Adv:kus#pūolõ ADV_  "minnepäin" ;
kussīņ+Adv:kus#sīņ ADV_  "minne" ;
kustkouți+Adv:kust#kouți ADV_  "mitä kautta" ;
kustpūoldõ+Adv:kust#pūoldõ ADV_  "mistäpäin" ;
kustõ+Adv:kustõ ADV_  "mistä" ;
kuʼbbõ+Adv:kuʼbbõ ADV_  "yhteen" ;
kuʼbbõpēḑõn+Adv:kuʼbbõ#pēḑõn ADV_  "yhteen" ;
kuʼbs+Adv:kuʼbs ADV_  "yhdessä" ;
kuʼbst+Adv:kuʼbst ADV_  "osiin" ;
kvit+Adv:kvit ADV_  "tasan" ;
käpādpǟl+Adv:käpād#pǟl ADV_  "kontallaan" ;
käʼddõ+Adv:käʼddõ ADV_  "käsille" ;
käʼdkouți+Adv:käʼd#kouți ADV_  "käsikopelolla" ;
käʼdkuorrõl+Adv:käʼd#kuorrõl ADV_  "kädestä (pitäen)" ;
käʼdpierāst+Adv:käʼd#pierāst ADV_  "käden ulottuvilla" ;
käʼdpieʼrrõ+Adv:käʼd#pieʼrrõ ADV_  "käden ulottuvilla" ;
käʼds+Adv:käʼds ADV_  "käsissä" ;
käʼdvardõl+Adv:käʼd#vardõl ADV_  "käsivarrella" ;
kõlī-kõlī+Adv:kõlī-kõlī ADV_  "mutkitellen" ;
kõrd+Adv:kõrd ADV_  "kerran" ;
kõrdõl+Adv:kõrdõl ADV_  "järjestykseen" ;
kõzāstiz+Adv:kõzāstiz ADV_  "vihaisesti" ;
kõʼur-kõʼuriņ+Adv:kõʼur-kõʼuriņ ADV_  "kiemurrellen" ;
kõʼuristiz+Adv:kõʼuristiz ADV_  "väärässä" ;
kõʼurõs+Adv:kõʼurõs ADV_  "koukussa" ;
kāimal+Adv:kāimal ADV_  "naapurustossa" ;
kāinanallõ+Adv:kāinan#allõ ADV_  "kainalossa" ;
kāndatõmõt+Adv:kāndatõmõt ADV_  "kärsimättömästi" ;
kīebimstiz+Adv:kīebimstiz ADV_  "innokkaasti" ;
kīļta+Adv:kīļta ADV_  "sivuttain" ;
kōgaz+Adv:kōgaz ADV_  "kauaus" ;
kōgazpēḑõn+Adv:kōgaz#pēḑõn ADV_  "etäämmäksi" ;
kōgi+Adv:kōgi ADV_  "kauaksi" ;
kōgiņ+Adv:kōgiņ ADV_  "kauan" ;
kōgiņim+Adv:kōgiņim ADV_  "kauemmin" ;
kōgõks+Adv:kōgõks ADV_  "pitkäksi aikaa" ;
kūdkȭrdalistiz+Adv:kūd#kȭrdalistiz ADV_  "kuusinkertaisesti" ;
kūdkȭrdiņ+Adv:kūd#kȭrdiņ ADV_  "kuusinkertaisesti" ;
kūdskiņ+Adv:kūdskiņ ADV_  "kuudestaan" ;
kūorõkst+Adv:kūorõkst ADV_  "rinnakkain" ;
kūʼogid+Adv:kūʼogid ADV_  "jonnekin" ;
kūʼoḑiz+Adv:kūʼoḑiz ADV_  "suoraksi" ;
kūʼoḑõn+Adv:kūʼoḑõn ADV_  "suoraan" ;
kūʼoḑõn+Adv:kūʼoḑõn ADV_  "erikseen" ;
kǭrandõl+Adv:kǭrandõl ADV_  "maatilan pihalla" ;
kǭŗiņ+Adv:kǭŗiņ ADV_  "laumoittain" ;
kǭʼdiņ+Adv:kǭʼdiņ ADV_  "kaksittain" ;
kǭʼdkȭrdalistiz+Adv:kǭʼd#kȭrdalistiz ADV_  "kaksinkertaisesti" ;
kǭʼdkȭrdiņ+Adv:kǭʼd#kȭrdiņ ADV_  "kaksin kerroin" ;
kǭʼdlõmõt+Adv:kǭʼdlõmõt ADV_  "epäilemättä" ;
kǭʼdratsliz+Adv:kǭʼd#ratsliz ADV_  "kahareisin" ;
kǭʼdskiņ+Adv:kǭʼdskiņ ADV_  "kahden kesken" ;
kǭʼdtiz+Adv:kǭʼdtiz ADV_  "kahdella tavalla" ;
kǭʼdvaʼil+Adv:kǭʼd#vaʼil ADV_  "kahden väliin" ;
kǭʼdvaʼisõ+Adv:kǭʼd#vaʼisõ ADV_  "kahden kesken" ;
kǭʼdõkskȭrdalistiz+Adv:kǭʼdõks#kȭrdalistiz ADV_  "kahdeksankertaisesti" ;
kǭʼdõkskȭrdiņ+Adv:kǭʼdõks#kȭrdiņ ADV_  "kahdeksankertaisesti" ;
kǭʼdõksmiņ+Adv:kǭʼdõksmiņ ADV_  "kahdeksan kerralla" ;
kǭʼļõs+Adv:kǭʼļõs ADV_  "kopeloiden" ;
kȭrdal+Adv:kȭrdal ADV_  "kunnossa" ;
kȭrdalistiz+Adv:kȭrdalistiz ADV_  "-kertaisesti" ;
kȭrdapierāst+Adv:kȭrda#pierāst ADV_  "vuoroittain" ;
kȭrdastiz+Adv:kȭrdastiz ADV_  "yksinkertaisesti" ;
kȭrdiņ+Adv:kȭrdiņ ADV_  "kerroin" ;
labākõl+Adv:labākõl ADV_  "paremmin" ;
ladūstiz+Adv:ladūstiz ADV_  "sujuvasti" ;
laidõl+Adv:laidõl ADV_  "matalalla" ;
laidõld+Adv:laidõld ADV_  "matalalta" ;
laidõs+Adv:laidõs ADV_  "matalalla" ;
laigāld+Adv:laigāld ADV_  "levälleen" ;
lakkõ+Adv:lakkõ ADV_  "humalassa" ;
lambiļ+Adv:lambiļ ADV_  "lammaskarjaan" ;
lambiļd+Adv:lambiļd ADV_  "lammaspaimenesta" ;
lapsõldvȯldsõ+Adv:lapsõld#vȯldsõ ADV_  "lapsuudessa" ;
lapīt+Adv:lapīt ADV_  "kallellaan" ;
lapīt+Adv:lapīt ADV_  "lappeellaan" ;
laʼigstiz+Adv:laʼigstiz ADV_  "leveydeltään" ;
leʼbbõ+Adv:leʼbbõ ADV_  "läpi" ;
leʼbbõl+Adv:leʼbbõl ADV_  "läpikotaisin" ;
leʼbsiegāmõl+Adv:leʼb#siegāmõl ADV_  "sikin sokin" ;
leʼžgõl+Adv:leʼžgõl ADV_  "lähelle" ;
leʼžgõld+Adv:leʼžgõld ADV_  "läheltä" ;
leʼžgõlim+Adv:leʼžgõlim ADV_  "lähempänä" ;
leʼžgõlimõl+Adv:leʼžgõlimõl ADV_  "lähemmäksi" ;
leʼžgõlimõld+Adv:leʼžgõlimõld ADV_  "lähempää" ;
leʼžgõlõ+Adv:leʼžgõlõ ADV_  "lähelle" ;
leʼžgõlõmõl+Adv:leʼžgõlõmõl ADV_  "lähempänä" ;
leʼžgõlõmõlõ+Adv:leʼžgõlõmõlõ ADV_  "lähemmäksi" ;
ligõt-logõt+Adv:ligõt-logõt ADV_  "epäjärjestyksessä" ;
liktābstiz+Adv:liktābstiz ADV_  "liikuttavasti" ;
limpadi-lompadi+Adv:limpadi-lompadi ADV_  "lonkaten" ;
lirgõt-lorgõt+Adv:lirgõt-lorgõt ADV_  "hujan hajan" ;
liʼbḑistiz+Adv:liʼbḑistiz ADV_  "sujuvasti" ;
lopāndõksõks+Adv:lopāndõksõks ADV_  "lopulta" ;
lopāndõksõl+Adv:lopāndõksõl ADV_  "lopulla" ;
lotsāld+Adv:lotsāld ADV_  "veltosti" ;
lotšõ+Adv:lotšõ ADV_  "lerpalleen" ;
lotšās+Adv:lotšās ADV_  "lerpallaan" ;
lougõ+Adv:lougõ ADV_  "hitaasti" ;
lougõ-lougõ+Adv:lougõ-lougõ ADV_  "pikkuhiljaa" ;
lovāl+Adv:lovāl ADV_  "sängyssä" ;
lovāldõst+Adv:lovāldõst ADV_  "sängystä" ;
loņțõs+Adv:loņțõs ADV_  "lerpallaan" ;
loššõ+Adv:loššõ ADV_  "lysyyn" ;
loššõs+Adv:loššõs ADV_  "lysyssä" ;
loʼvvõl+Adv:loʼvvõl ADV_  "sänkyyn" ;
luštīgõl+Adv:luštīgõl ADV_  "iloisesti" ;
läppõnstiz+Adv:läppõnstiz ADV_  "komeasti" ;
lõpsnāstiz+Adv:lõpsnāstiz ADV_  "ystävällisesti" ;
lāiskastiz+Adv:lāiskastiz ADV_  "laiskasti" ;
lītõld+Adv:lītõld ADV_  "lyhyesti" ;
lūojõ+Adv:lūojõ ADV_  "laskussa" ;
lūotõmõst+Adv:lūotõmõst ADV_  "toivottavasti" ;
lǟlamstiz+Adv:lǟlamstiz ADV_  "raskaasti" ;
lǟndzāigast+Adv:lǟndz#āigast ADV_  "viime vuonna" ;
lǟʼndzīe+Adv:lǟʼndz#īe ADV_  "viime yönä" ;
lǭʼigi+Adv:lǭʼigi ADV_  "kahtia" ;
lȭigastiz+Adv:lȭigastiz ADV_  "liiaksi" ;
lȭkald+Adv:lȭkald ADV_  "raollaan" ;
madālis+Adv:madālis ADV_  "alhaalla" ;
madālist+Adv:madālist ADV_  "alhaalta" ;
madālist+Adv:madālist ADV_  "matalalla" ;
madāliz+Adv:madāliz ADV_  "matalalle" ;
madālõld+Adv:madālõld ADV_  "matalalla" ;
marku+Adv:marku ADV_  "luultavasti" ;
maŗŗõl+Adv:maŗŗõl ADV_  "marjastamaan" ;
maʼgliz+Adv:maʼgliz ADV_  "rähmällään" ;
maʼrrõ+Adv:maʼrrõ ADV_  "(tehdä) hulluksi" ;
mikš+Adv:mikš ADV_  "miksi" ;
mikšmõks+Adv:mikšmõks ADV_  "ei miksikään" ;
mikšpierāst+Adv:mikš#pierāst ADV_  "miksi" ;
mingizkõrd+Adv:mingiz#kõrd ADV_  "joskus" ;
misvīțõ+Adv:mis#vīțõ ADV_  "miten" ;
mit+Adv:mit ADV_  "ei" ;
mitkūlõmõks+Adv:mit#kūlõmõks ADV_  "ei kuulevinaan" ;
mitmikšmõks+Adv:mit#mikšmõks ADV_  "ei keneksikään" ;
mits+Adv:mits ADV_  "miten paljon" ;
mittõ+Adv:mittõ ADV_  "ei" ;
mittõkuskis+Adv:mittõ#kuskis ADV_  "ei missään" ;
mittõsuʼg+Adv:mittõ#suʼg ADV_  "ensinkään" ;
miʼnpierāst+Adv:miʼn#pierāst ADV_  "minun puolestani" ;
mujāl+Adv:mujāl ADV_  "muualla" ;
mujālõ+Adv:mujālõ ADV_  "muualle" ;
muntvaʼil+Adv:munt#vaʼil ADV_  "ohimennen" ;
murāgõl+Adv:murāgõl ADV_  "huolissaan" ;
murāgõld+Adv:murāgõld ADV_  "murhemielin" ;
murāgõlõks+Adv:murāgõlõks ADV_  "murheeliseksi" ;
muʼidlõs+Adv:muʼidlõs ADV_  "naurusuin" ;
muʼrristiz+Adv:muʼrristiz ADV_  "vaivalloisesti" ;
mõitiz+Adv:mõitiz ADV_  "muuten" ;
mõitõz+Adv:mõitõz ADV_  "muuten" ;
mõtmõt+Adv:mõtmõt ADV_  "tahattomasti" ;
mīedõ+Adv:mīedõ ADV_  "ohi" ;
mīelpieʼrrõ+Adv:mīel#pieʼrrõ ADV_  "mieleen" ;
mīelstõvāldiņ+Adv:mīelstõ#vāldiņ ADV_  "heikkomielinen" ;
mīʼel+Adv:mīʼel ADV_  "naimisissa" ;
mīʼelõ+Adv:mīʼelõ ADV_  "(mennä) naimisiin" ;
mīʼevīțõ+Adv:mīʼe#vīțõ ADV_  "kosolti" ;
mūliņ+Adv:mūliņ ADV_  "viime vuonna" ;
mūliņõks+Adv:mūliņõks ADV_  "viimevuotiseksi" ;
mūndakõrd+Adv:mūnda#kõrd ADV_  "joskus" ;
mūndavīțõ+Adv:mūnda#vīțõ ADV_  "monessa suhteessa" ;
mūnāigast+Adv:mūn#āigast ADV_  "ensi vuonna" ;
mūnāigastõks+Adv:mūn#āigastõks ADV_  "ensi vuoteen" ;
mūoštig+Adv:mūoštig ADV_KǬRAND  "tervejärkisesti" ;
mūpõ+Adv:mūpõ ADV_  "huomenna" ;
mūpõks+Adv:mūpõks ADV_  "huomiseen" ;
mūpūoņḑžõl+Adv:mūp#ūoņḑžõl ADV_  "huomenna aamulla" ;
mūpȭʼdõn+Adv:mūp#ȭʼdõn ADV_  "huomenna illalla" ;
mūs+Adv:mūs ADV_  "muualla" ;
mūspūols+Adv:mūs#pūols ADV_  "muualla" ;
mūstpūolst+Adv:mūst#pūolst ADV_  "muualta" ;
mūstõ+Adv:mūstõ ADV_  "muualta" ;
mūvaʼil+Adv:mū#vaʼil ADV_  "ohimennen" ;
mūʼzõ+Adv:mūʼzõ ADV_  "muualle" ;
mūʼzõpūolõ+Adv:mūʼzõ#pūolõ ADV_  "muualle" ;
mǭnalā+Adv:mǭn#alā ADV_  "maahan" ;
mǭsõ+Adv:mǭsõ ADV_  "irti" ;
mǭʼ+Adv:mǭʼ ADV_  "pois" ;
mǭʼzpēḑõn+Adv:mǭʼz#pēḑõn ADV_  "alaspäin" ;
mǭʼzõ+Adv:mǭʼzõ ADV_  "maahan" ;
mȭita+Adv:mȭita ADV_  "ilmaiseksi" ;
mȭita+Adv:mȭita ADV_  "muuten" ;
mȯistliz+Adv:mȯistliz ADV_  "järkevästi" ;
mȯʼjjimizõl+Adv:mȯʼjjimizõl ADV_  "vaikutuksen alaisena" ;
mȯʼlmtiz+Adv:mȯʼlmtiz ADV_  "molemmilta puolilta" ;
naʼidõs+Adv:naʼidõs ADV_  "(olla) sotajalalla" ;
neitsõl+Adv:neitsõl ADV_  "tyttöaikoina" ;
neļļõndõks+Adv:neļļõndõks ADV_  "neljänneksi" ;
neļškiņ+Adv:neļškiņ ADV_  "nelistään" ;
neʼi+Adv:neʼi ADV_  "niin" ;
neʼijeʼn+Adv:neʼi#jeʼn ADV_  "niin paljon" ;
neʼijõ+Adv:neʼi#jõ ADV_  "niinkin" ;
neʼikuineʼi+Adv:neʼi#kui#neʼi ADV_  "ilmankin" ;
neʼikōgaz+Adv:neʼi#kōgaz ADV_  "sikäli" ;
neʼikōgiņ+Adv:neʼi#kōgiņ ADV_  "siihen mennessä" ;
neʼinemē+Adv:neʼi#nemē ADV_  "aivan kuin" ;
neʼipakānd+Adv:neʼi#pakānd ADV_  "niin pian kuin" ;
neʼipigā+Adv:neʼi#pigā ADV_  "niin pian kuin" ;
neʼisiz+Adv:neʼi#siz ADV_  "siis" ;
neʼiīʼž+Adv:neʼi#īʼž ADV_  "samoin" ;
ni+Adv:ni ADV_  "nyt" ;
niset+Adv:ni#set ADV_  "juuri" ;
niʼmpieʼrrõ+Adv:niʼm#pieʼrrõ ADV_  "nimen mukaan" ;
no+Adv:no ADV_  "no" ;
noʼjjõl+Adv:noʼjjõl ADV_  "nojallaan" ;
nädīļiņ+Adv:nädīļiņ ADV_  "viikkokaupalla" ;
nägāļistõn+Adv:nägāļistõn ADV_  "ahnaasti" ;
näʼgțõbõks+Adv:näʼgțõbõks ADV_  "esimerkiksi" ;
nēļakäpāpǟl+Adv:nēļa#käpā#pǟl ADV_  "kontallaan" ;
nēļakȭrdalistiz+Adv:nēļa#kȭrdalistiz ADV_  "nelinkertaisesti" ;
nēļakȭrdiņ+Adv:nēļa#kȭrdiņ ADV_  "nelinkertaisesti" ;
nēļastõl+Adv:nēļastõl ADV_  "täyttä laukkaa" ;
nēļatēriņtš+Adv:nēļa#tēriņtš ADV_  "kontallaan" ;
nǟlgastiz+Adv:nǟlgastiz ADV_  "niukalti" ;
nǟʼdsõ+Adv:nǟʼdsõ ADV_  "näkyvästi" ;
nǟʼdõbõl+Adv:nǟʼdõbõl ADV_  "nähtäville" ;
obīņ+Adv:obīņ ADV_  "myöhään" ;
optimistist+Adv:optimistist ADV_  "optimistisesti" ;
ovār+Adv:ovār ADV_  "raollaan" ;
ovārstiz+Adv:ovārstiz ADV_  "avoimesti" ;
oʼbb-obīņ+Adv:oʼbb-obīņ ADV_  "hyvin myöhään" ;
oʼbbõ+Adv:oʼbbõ ADV_  "myöhään" ;
oʼvlistiz+Adv:oʼvlistiz ADV_  "rehellisesti" ;
pagalam+Adv:pa#galam ADV_  "lopussa" ;
paikõl+Adv:paikõl ADV_  "paikalleen" ;
pakānd+Adv:pakānd ADV_  "nopeasti" ;
pakāndim+Adv:pakāndim ADV_  "pikemmin" ;
paldīņ+Adv:paldīņ ADV_  "nyt" ;
paldīņāigal+Adv:paldīņ#āigal ADV_  "nykyisin" ;
paralel+Adv:paralel ADV_  "rinnakkaisesti" ;
paskindz+Adv:paskindz ADV_  "likaiseksi" ;
paļļõld+Adv:paļļõld ADV_  "alastomana" ;
paŗī+Adv:paŗī ADV_  "(päästä) jaloilleen" ;
paŗīmstiz+Adv:paŗīmstiz ADV_  "paremmin" ;
paŗīmstõz+Adv:paŗīmstõz ADV_  "paremmin" ;
perīzõks+Adv:perīzõks ADV_  "vihdoin" ;
perīņ+Adv:perīņ ADV_  "kotoisin" ;
perīņpūol+Adv:perīņ#pūol ADV_  "selkoselällään" ;
perīņsūdõ+Adv:perīņ#sūdõ ADV_  "mielenmukainen" ;
perīņtūldõ+Adv:perīņ#tūldõ ADV_  "myötätuuleen" ;
perīņõʼvvõ+Adv:perīņ#õʼvvõ ADV_  "myötävirtaan" ;
pierāst+Adv:pierāst ADV_  "jälkeenpäin" ;
pieʼrrõ+Adv:pieʼrrõ ADV_  "myöhemmin" ;
pieʼrrõpēʼḑõn+Adv:pieʼrrõ#pēʼḑõn ADV_  "perästäpäin" ;
pigā+Adv:pigā ADV_  "pian" ;
pigātagā+Adv:pigā#tagā ADV_  "melkein" ;
pigīm+Adv:pigīm ADV_  "pikemmin" ;
pillõks+Adv:pillõks ADV_  "todeksi" ;
pist+Adv:pist ADV_  "pystyssä" ;
pistõ+Adv:pistõ ADV_  "pystyssä" ;
pistūkst-vastūkst+Adv:pistūkst-vastūkst ADV_  "vastakkain" ;
pitkõl+Adv:pitkõl ADV_  "pitkälleen" ;
pitkāl+Adv:pitkāl ADV_  "pitkällään" ;
pitkāld+Adv:pitkāld ADV_  "pitkään" ;
pitkālõz+Adv:pitkālõz ADV_  "pitkällään" ;
piʼddõz+Adv:piʼddõz ADV_  "ohitse" ;
piʼddõz+Adv:piʼddõz ADV_  "pitkin" ;
pumpõ+Adv:pumpõ ADV_  "köykkyyn" ;
purūks+Adv:purūks ADV_  "rikki" ;
puņņõ+Adv:puņņõ ADV_  "mutruun" ;
puņšõs+Adv:puņšõs ADV_  "mutrussa" ;
pāikal+Adv:pāikal ADV_  "paikallaan" ;
pāikald+Adv:pāikald ADV_  "paikaltaan" ;
pāikiņ+Adv:pāikiņ ADV_  "paikoittain" ;
pēļizpūol+Adv:pēļiz#pūol ADV_  "yläpuolella" ;
pēʼgiļ+Adv:pēʼgiļ ADV_  "keräämään pähkinöitä" ;
pēʼgõvīțiz+Adv:pēʼgõ#vīțiz ADV_  "pähkinän tavoin" ;
pīentistiz+Adv:pīentistiz ADV_  "hienosti" ;
pīenõst+Adv:pīenõst ADV_  "täsmällisesti" ;
pīenõstiz+Adv:pīenõstiz ADV_  "hienosti" ;
pīʼldzist+Adv:pīʼldzist ADV_  "jatkuvasti" ;
pūmpas+Adv:pūmpas ADV_  "köykkyssä" ;
pūol+Adv:pūol ADV_  "puoli" ;
pūolaʼilõs+Adv:pūol#aʼilõs ADV_  "puolijuoksua" ;
pūolistliz+Adv:pūol#istliz ADV_  "puoliksi istuallaan" ;
pūolnälgõ+Adv:pūol#nälgõ ADV_  "puolinälkään" ;
pūolnǟlgas+Adv:pūol#nǟlgas ADV_  "puoliksi nälissään" ;
pūolstsǭņi+Adv:pūolst#sǭņi ADV_  "kesken" ;
pūolstsǭņõz+Adv:pūolst#sǭņõz ADV_  "jotenkuten" ;
pūolstīedõ+Adv:pūolst#īedõ ADV_  "keskiyöllä" ;
pūolsǭņi+Adv:pūol#sǭņi ADV_  "jotenkuten" ;
pūolveʼgliz+Adv:pūol#veʼgliz ADV_  "puoliväkisin" ;
pūolīezõ+Adv:pūol#īezõ ADV_  "keskiyöllä" ;
pūoļiks+Adv:pūoļiks ADV_  "kahtia" ;
pūoļikst+Adv:pūoļikst ADV_  "kahtia" ;
pūoštõ+Adv:pūoštõ ADV_  "hukkaan" ;
pūʼdõks+Adv:pūʼdõks ADV_  "kokonaan" ;
pūʼdõst+Adv:pūʼdõst ADV_  "puhtaasti" ;
pūʼgõl+Adv:pūʼgõl ADV_  "puhisten" ;
pūʼojistiz+Adv:pūʼojistiz ADV_  "perusteellisesti" ;
pūʼojmizõld+Adv:pūʼojmizõld ADV_  "pääasiassa" ;
pǟažālistõz+Adv:pǟ#ažālistõz ADV_  "etupäässä" ;
pǟgiņ+Adv:pǟgiņ ADV_  "paljon" ;
pǟldnǟʼdsõ+Adv:pǟld#nǟʼdsõ ADV_  "päältä katsoen" ;
pǟlõ+Adv:pǟlõ ADV_  "vain" ;
pǟlõ+Adv:pǟlõ ADV_  "päälle" ;
pǟlõ+Adv:pǟlõ ADV_  "yli" ;
pǟlõkōpõks+Adv:pǟlõ#kōpõks ADV_  "kaupan päälle" ;
pǟlõpūolõ+Adv:pǟlõ#pūolõ ADV_  "yläpuolelle" ;
pǟpǟl+Adv:pǟ#pǟl ADV_  "pää alaspäin" ;
pǟst+Adv:pǟst ADV_  "ulkoa" ;
pǟviņ+Adv:pǟviņ ADV_  "päivisin" ;
pǭrak+Adv:pǭrak ADV_  "(tehdä) vääryyttä" ;
pǭŗiņ+Adv:pǭŗiņ ADV_  "pareittain" ;
pǭʼmizpūol+Adv:pǭʼmiz#pūol ADV_  "nurinpäin" ;
pȭnkald+Adv:pȭnkald ADV_  "jännittyneesti" ;
pȭrandõl+Adv:pȭrandõl ADV_  "lattiaan" ;
pȭrandõld+Adv:pȭrandõld ADV_  "lattialta" ;
pȯļļindžõl+Adv:pȯļļindžõl ADV_  "polvillaan" ;
pȯļļizõl+Adv:pȯļļizõl ADV_  "polvillaan" ;
radīņ+Adv:radīņ ADV_  "rivistössä" ;
ratsliz+Adv:ratsliz ADV_  "ratsain" ;
ratsõl+Adv:ratsõl ADV_  "ratsain" ;
ratsõld+Adv:ratsõld ADV_  "kahareisin" ;
rikāstiz+Adv:rikāstiz ADV_  "runsaasti" ;
rindõmīedõ+Adv:rindõ#mīedõ ADV_  "riveinä" ;
rindžliz+Adv:rindžliz ADV_  "ryntäillään" ;
rinkõ+Adv:rinkõ ADV_  "ympäri" ;
rištliz+Adv:rištliz ADV_  "ristiin" ;
rištäʼbbiz+Adv:rišt#äʼbbiz ADV_  "poikittain" ;
rištõ+Adv:rištõ ADV_  "poikittain" ;
rištī-räštī+Adv:rištī-räštī ADV_  "ristiin rastiin" ;
rumālist+Adv:rumālist ADV_  "rumasti" ;
rumālõks+Adv:rumālõks ADV_  "vahingoittunut" ;
rõkkõl+Adv:rõkkõl ADV_  "puheille" ;
rōdiž+Adv:rōdiž ADV_  "rautoihin" ;
rūtõl+Adv:rūtõl ADV_  "koiran kiimaan" ;
rǭz+Adv:rǭz ADV_  "vähän" ;
rǭziņ+Adv:rǭziņ ADV_  "vähitellen" ;
rǭžki+Adv:rǭžki ADV_  "hieman" ;
rǭžkīški+Adv:rǭžkīški ADV_  "hiukkasen" ;
rǭžkīškõz+Adv:rǭžkīškõz ADV_  "hiukkasen" ;
rȭmsõ+Adv:rȭmsõ ADV_  "sekaisin" ;
sadākȭrdalistiz+Adv:sadā#kȭrdalistiz ADV_  "satakertaisesti" ;
sadākȭrdiņ+Adv:sadā#kȭrdiņ ADV_  "satakertaisesti" ;
salās+Adv:salās ADV_  "salaa" ;
sangdõld+Adv:sangdõld ADV_  "tiiviisti" ;
saʼgdim+Adv:saʼgdim ADV_  "useimmin" ;
saʼggõld+Adv:saʼggõld ADV_  "usein" ;
saʼlliz+Adv:saʼlliz ADV_  "varkain" ;
seiskiņ+Adv:seiskiņ ADV_  "seitsemän kerralla" ;
seiskȭrdalistiz+Adv:seis#kȭrdalistiz ADV_  "seitsenkertaisesti" ;
seiskȭrdiņ+Adv:seis#kȭrdiņ ADV_  "seitsenkertaisesti" ;
serkõl+Adv:serkõl ADV_  "paitasillaan" ;
set+Adv:set ADV_  "ainoastaan" ;
setku+Adv:set#ku ADV_  "vain" ;
setmiņ+Adv:setmiņ ADV_  "monella tavalla" ;
seņtš+Adv:seņtš ADV_  "siihen asti" ;
sidālistiz+Adv:sidālistiz ADV_  "räväkästi" ;
sidāmt+Adv:sidāmt ADV_  "keskellä" ;
sidāmõl+Adv:sidāmõl ADV_  "välissä" ;
siedaigsǭņõ+Adv:sied#aig#sǭņõ ADV_  "siihen asti" ;
siedāvīțõ+Adv:siedā#vīțõ ADV_  "näin" ;
siegāmõl+Adv:siegāmõl ADV_  "sekaisin" ;
siegāmõlõ+Adv:siegāmõlõ ADV_  "sekaisin" ;
sieldõ+Adv:sieldõ ADV_  "selkeästi" ;
sieʼggõ+Adv:sieʼggõ ADV_  "sekaan" ;
sillõ+Adv:sillõ ADV_  "sisään" ;
silmõznǟʼdsõ+Adv:silmõz#nǟʼdsõ ADV_  "nähtävästi" ;
sindimizõst+Adv:sindimizõst ADV_  "-syntyinen" ;
sizāl+Adv:sizāl ADV_  "sisällä" ;
sizāld+Adv:sizāld ADV_  "sisältä" ;
sizāldpēḑõnd+Adv:sizāld#pēḑõnd ADV_  "sisäpuolelta" ;
sizāldpūold+Adv:sizāld#pūold ADV_  "sisäpuolelta" ;
sizālpeʼḑõn+Adv:sizāl#peʼḑõn ADV_  "sisäisesti" ;
sizālpūol+Adv:sizāl#pūol ADV_  "sisäpuolella" ;
siļmšti+Adv:siļmšti ADV_  "kasvoista" ;
siʼgžõ+Adv:siʼgžõ ADV_  "syksyllä" ;
siʼgžõl+Adv:siʼgžõl ADV_  "syksyllä" ;
siʼz+Adv:siʼz ADV_  "sitten" ;
siʼzzõl+Adv:siʼzzõl ADV_  "sisään" ;
siʼzzõlpēḑõn+Adv:siʼzzõl#pēḑõn ADV_  "peremmälle" ;
siʼzzõlpūolõ+Adv:siʼzzõl#pūolõ ADV_  "sisäänpäin" ;
skrõuvõz+Adv:skrõuvõz ADV_  "rullalle" ;
slikțõ+Adv:slikțõ ADV_  "huonosti" ;
smaʼggõ+Adv:smaʼggõ ADV_  "raskaasti" ;
strēkiņ+Adv:strēkiņ ADV_  "sysäyksittäin" ;
sugīd+Adv:sugīd ADV_  "vähääkään" ;
suiliz+Adv:suiliz ADV_  "kasvoilleen" ;
suitõ+Adv:suitõ ADV_  "paljon" ;
sumāriņ+Adv:sumāriņ ADV_  "vähen kerrallaan" ;
suodāl+Adv:suodāl ADV_  "sodassa" ;
suodāld+Adv:suodāld ADV_  "sodasta" ;
suoikõl+Adv:suoikõl ADV_  "(olla) tyynenä" ;
suoʼddõl+Adv:suoʼddõl ADV_  "sotaan" ;
suʼg+Adv:suʼg ADV_  "vähääkään" ;
suʼggõ+Adv:suʼggõ ADV_  "vähääkään" ;
sõnāstsõʼnnõ+Adv:sõnāst#sõʼnnõ ADV_  "sana kerrallaan" ;
sõʼv-sõvīņ+Adv:sõʼv-sõvīņ ADV_  "kesäisin" ;
sõʼvvõ+Adv:sõʼvvõ ADV_  "kesällä" ;
sēņõl+Adv:sēņõl ADV_  "sienestämään" ;
sīegid+Adv:sīegid ADV_  "kuitenkin" ;
sīegidpierāst+Adv:sīegid#pierāst ADV_  "kuitenkin" ;
sīejūs+Adv:sīe#jūs ADV_  "sitä paitsi" ;
sīeks+Adv:sīeks ADV_  "siis" ;
sīekõrd+Adv:sīe#kõrd ADV_  "tällä kertaa" ;
sīelapūolõ+Adv:sīela#pūolõ ADV_  "tällä puolen" ;
sīelāigal+Adv:sīel#āigal ADV_  "silloin" ;
sīenjūsõ+Adv:sīen#jūsõ ADV_  "sitä paitsi" ;
sīenvastõ+Adv:sīen#vastõ ADV_  "sitä vastoin" ;
sīepierāst+Adv:sīe#pierāst ADV_  "siksi" ;
sīesaʼggõl+Adv:sīes#aʼggõl ADV_  "silloin" ;
sīesluʼgs+Adv:sīes#luʼgs ADV_  "muun muassa" ;
sīestsiʼz+Adv:sīest#siʼz ADV_  "sen sijaan" ;
sīestõ+Adv:sīestõ ADV_  "siksi" ;
sīestāigast+Adv:sīest#āigast ADV_  "siitä alkaen" ;
sīetagān+Adv:sīe#tagān ADV_  "tämän jälkeen" ;
sīevastõ+Adv:sīe#vastõ ADV_  "sitä vastoin" ;
sīn-+Adv:sīn- ADV_  "täällä-" ;
sīnõ+Adv:sīnõ ADV_  "sinne" ;
sīnõ-tǟnõ+Adv:sīnõ-tǟnõ ADV_  "sinne tänne" ;
sīnīʼž+Adv:sīn#īʼž ADV_  "samaan paikkaan" ;
sīņpūol+Adv:sīņ#pūol ADV_  "sinnepäin" ;
sīņõ+Adv:sīņõ ADV_  "sinne" ;
sīņõ-tǟnõ+Adv:sīņõ-tǟnõ ADV_  "sinne tänne" ;
sīʼdmǭl+Adv:sīʼd#mǭl ADV_  "sinne saakka" ;
sīʼḑ+Adv:sīʼḑ ADV_  "täällä" ;
sīʼḑõ+Adv:sīʼḑõ ADV_  "tänne" ;
sīʼḑš+Adv:sīʼḑš ADV_  "täällä" ;
sīʼḑšt+Adv:sīʼḑšt ADV_  "täältä" ;
sīʼḑštpūold+Adv:sīʼḑšt#pūold ADV_  "täältäpäin" ;
sīʼḑštīʼž+Adv:sīʼḑšt#īʼž ADV_  "tästä samasta" ;
sūliz+Adv:sūliz ADV_  "kasvoilleen" ;
sūrleibõ+Adv:sūr#leibõ ADV_  "riitaan" ;
sūrslēbas+Adv:sūrs#lēbas ADV_  "riidassa" ;
sūrõleibõ+Adv:sūrõ#leibõ ADV_  "riitaan" ;
sūrõzleibõ+Adv:sūrõz#leibõ ADV_  "riitaan" ;
sūsõnādõks+Adv:sū#sõnādõks ADV_  "suullisesti" ;
sǟdzistiz+Adv:sǟdzistiz ADV_  "arvokkaasti" ;
sǟlgatagān+Adv:sǟlga#tagān ADV_  "selän takana" ;
sǟlgatagānd+Adv:sǟlga#tagānd ADV_  "selän takaa" ;
sǟlgaņiz+Adv:sǟlgaņiz ADV_  "selälleen" ;
sǟlgaņizõl+Adv:sǟlgaņizõl ADV_  "selälleen" ;
sǟʼl+Adv:sǟʼl ADV_  "siellää" ;
sǟʼld+Adv:sǟʼld ADV_  "sieltä" ;
sǟʼldpūold+Adv:sǟʼld#pūold ADV_  "sieltäpäin" ;
sǟʼldtäst+Adv:sǟʼld#täst ADV_  "sieltä täältä" ;
sǟʼldõst+Adv:sǟʼldõst ADV_  "sieltäpäin" ;
sǟʼlpūol+Adv:sǟʼl#pūol ADV_  "sielläpäin" ;
sǟʼlõ+Adv:sǟʼlõ ADV_  "siellää" ;
sǟʼlīʼž+Adv:sǟʼl#īʼž ADV_  "siinä samassa" ;
sǭdõb+Adv:sǭdõb ADV_  "saatavana" ;
tagā+Adv:tagā ADV_  "takana" ;
tagāmūliņ+Adv:tagā#mūliņ ADV_  "toissa vuonna" ;
tagāmūnāigast+Adv:tagā#mūn#āigast ADV_  "toissa vuonna" ;
tagāmūpõ+Adv:tagā#mūpõ ADV_  "ylihuomenna" ;
tagān+Adv:tagān ADV_  "perässä" ;
tagānd+Adv:tagānd ADV_  "takaa" ;
tagāndpēḑõn+Adv:tagānd#pēḑõn ADV_  "takaapäin" ;
tagārspēņ+Adv:tagārs#pēņ ADV_  "takaperin" ;
tagārspēḑõn+Adv:tagārs#pēḑõn ADV_  "takaperin" ;
tallõ+Adv:tallõ ADV_  "talvella" ;
tazāstiz+Adv:tazāstiz ADV_  "hiljaa" ;
tegīž+Adv:tegīž ADV_  "taas" ;
teʼiž+Adv:teʼiž ADV_  "taas" ;
teʼž+Adv:teʼž ADV_  "jälleen" ;
tieudtõbaʼždi+Adv:tieudtõb#aʼždi ADV_  "tietenkin" ;
tieudzõld+Adv:tieudzõld ADV_  "tietoisesti" ;
tijāld+Adv:tijāld ADV_  "tyhjillään" ;
tikkiž+Adv:tikkiž ADV_  "kaikki" ;
tokš+Adv:tokš ADV_  "kylläpä" ;
tubāmūliņ+Adv:tubā#mūliņ ADV_  "toissa vuonna" ;
tulīnõz+Adv:tulīnõz ADV_  "heti" ;
tulīt+Adv:tulīt ADV_  "heti" ;
tuoimimizõl+Adv:tuoimimizõl ADV_  "toimituksessa" ;
tuoimõl+Adv:tuoimõl ADV_  "toimeen" ;
tuoistiz+Adv:tuoistiz ADV_  "toisaalta" ;
tuoistiz+Adv:tuoistiz ADV_  "toisin" ;
tuoizõks+Adv:tuoizõks ADV_  "toiseksi" ;
tuožīņõst+Adv:tuožīņõst ADV_  "vakavasti" ;
tuoʼdlist+Adv:tuoʼdlist ADV_  "todella" ;
tuoʼdpūolst+Adv:tuoʼd#pūolst ADV_  "tosiaan" ;
tuoʼdstiz+Adv:tuoʼdstiz ADV_  "todella" ;
tuļīnõst+Adv:tuļīnõst ADV_  "oitis" ;
tuļīnõz+Adv:tuļīnõz ADV_  "oitis" ;
tuļīstiz+Adv:tuļīstiz ADV_  "tulisesti" ;
tuʼlbizāigast+Adv:tuʼlbiz#āigast ADV_  "ensi vuonna" ;
tuʼļļõld+Adv:tuʼļļõld ADV_  "tulisesti" ;
tämpõ+Adv:tämpõ ADV_  "tänään" ;
täs+Adv:täs ADV_  "täällä" ;
täspūolsõ+Adv:täs#pūolsõ ADV_  "tällä puolella" ;
tästpūold+Adv:täst#pūold ADV_  "täältäpäin" ;
tästā+Adv:tästā ADV_  "täältä" ;
tästāpūoldõst+Adv:tästā#pūoldõst ADV_  "täältäpäin" ;
tästīʼž+Adv:täst#īʼž ADV_  "tästä samasta" ;
täsā+Adv:täsā ADV_  "täällä" ;
täudlistiz+Adv:täudlistiz ADV_  "täysin" ;
täudzistõz+Adv:täudzistõz ADV_  "täydellisesti" ;
täudõld+Adv:täudõld ADV_  "riittävästi" ;
täužiņ+Adv:täužiņ ADV_  "täysin" ;
täʼmnāigast+Adv:täʼmn#āigast ADV_  "tänä vuonna" ;
täʼmīezõ+Adv:täʼm#īezõ ADV_  "tänä yönä" ;
täʼmūoņdžõl+Adv:täʼm#ūoņdžõl ADV_  "tänä aamuna" ;
täʼmȭʼdõn+Adv:täʼm#ȭʼdõn ADV_  "tänä iltana" ;
tõuristiz+Adv:tõuristiz ADV_  "kalliisti" ;
tõvāld+Adv:tõvāld ADV_  "syvälti" ;
tõvās+Adv:tõvās ADV_  "syvällä" ;
tõvāstõ+Adv:tõvāstõ ADV_  "syvältä" ;
tõʼvvõ+Adv:tõʼvvõ ADV_  "syvään" ;
tārpalistiz+Adv:tārpalistiz ADV_  "tarkoituksenmukaisesti" ;
tāʼgiž+Adv:tāʼgiž ADV_  "takaisin" ;
tāʼgižpēḑõn+Adv:tāʼgiž#pēḑõn ADV_  "taaksepäin" ;
tēritš+Adv:tēritš ADV_  "ehjänä" ;
tīera+Adv:tīera ADV_  "kaikkiaan" ;
tīetõbaʼždi+Adv:tīetõb#aʼždi ADV_  "tietenkin" ;
tīlkiņ+Adv:tīlkiņ ADV_  "pisaroittain" ;
tōkiņ+Adv:tōkiņ ADV_  "tertussa" ;
tōļiņ+Adv:tōļiņ ADV_  "tuuma kerrallaan" ;
tūoiznapǟvan+Adv:tūoizna#pǟvan ADV_  "tiistaina" ;
tūoiztakõrd+Adv:tūoizta#kõrd ADV_  "toiste" ;
tūoņõ+Adv:tūoņõ ADV_  "taannoin" ;
tūoņõl+Adv:tūoņõl ADV_  "tuonelaan" ;
tūļikõl+Adv:tūļikõl ADV_  "myllyyn" ;
tūļikõld+Adv:tūļikõld ADV_  "myllystä" ;
tūʼontiņ+Adv:tūʼontiņ ADV_  "tuhansittain" ;
tǟnsǭņõ+Adv:tǟn#sǭņõ ADV_  "tähän asti" ;
tǟnõ+Adv:tǟnõ ADV_  "tähän" ;
tǟnõpūolõ+Adv:tǟnõ#pūolõ ADV_  "tännepäin" ;
tǟnõsǭņõ+Adv:tǟnõ#sǭņõ ADV_  "tähän asti" ;
tǟʼdzistiz+Adv:tǟʼdzistiz ADV_  "olennaisesti" ;
tǟʼdõks+Adv:tǟʼdõks ADV_  "täynnä" ;
tǟʼdõl+Adv:tǟʼdõl ADV_  "(panna) merkille" ;
tǭliņ+Adv:tǭliņ ADV_  "talvisin" ;
tǭʼmõt+Adv:tǭʼmõt ADV_  "tahtomattaan" ;
uidõl+Adv:uidõl ADV_  "häpeään" ;
ukkõ+Adv:ukkõ ADV_  "tuhoon" ;
uldõ+Adv:uldõ ADV_  "ulkoa" ;
uldõpēḑõnd+Adv:uldõ#pēḑõnd ADV_  "ulkopuolelta" ;
uldõst+Adv:uldõst ADV_  "ulkoa" ;
ullõ+Adv:ullõ ADV_  "ulkona" ;
ullõpēḑõn+Adv:ullõ#pēḑõn ADV_  "ulkopuolella" ;
ulvīțõ+Adv:ul#vīțõ ADV_  "hullusti" ;
ulzõ+Adv:ulzõ ADV_  "ulos" ;
ulzõpēḑõn+Adv:ulzõ#pēḑõn ADV_  "ulos" ;
ulzõpūolõ+Adv:ulzõ#pūolõ ADV_  "ulospäin" ;
umbõ+Adv:umbõ ADV_  "sekaisin" ;
umīț+Adv:umīț ADV_  "kuitenkin" ;
umīțigid+Adv:umīțigid ADV_  "kuitenkin" ;
umīțõgid+Adv:umīțõgid ADV_  "kuitenkin" ;
uppõl+Adv:uppõl ADV_  "kammitsaan" ;
upāl+Adv:upāl ADV_  "kammitsoissa" ;
upāld+Adv:upāld ADV_  "kammitsoista" ;
upāldõst+Adv:upāldõst ADV_  "kammitsoista" ;
upātõs+Adv:upātõs ADV_  "nurin" ;
uzreiz+Adv:uzreiz ADV_  "heti" ;
uņīzist+Adv:uņīzist ADV_  "unisesti" ;
uņštäʼbbõz+Adv:uņštäʼbbõz ADV_  "unissaan" ;
uʼmmit+Adv:uʼmmit ADV_  "kuitenkin" ;
uʼmmõtigid+Adv:uʼmmõtigid ADV_  "kuitenkin" ;
vadāl+Adv:vadāl ADV_  "nuotalla" ;
vadāld+Adv:vadāld ADV_  "nuotalta" ;
vagāmīels+Adv:vagā#mīels ADV_  "vilpittömästi" ;
vaimlistiz+Adv:vaimlistiz ADV_  "henkisesti" ;
vajāg+Adv:vajāg ADV_  "tarpeen" ;
vajāgõl+Adv:vajāgõl ADV_  "vajaaksi" ;
vanāst+Adv:vanāst ADV_  "entisaikaan" ;
varāl+Adv:varāl ADV_  "avulla" ;
varāl+Adv:varāl ADV_  "vallassa" ;
varāld+Adv:varāld ADV_  "varhain" ;
varāldvaʼrrõ+Adv:varāld#vaʼrrõ ADV_  "varhain aamulla" ;
varāmõld+Adv:varāmõld ADV_  "aikaisemmin" ;
vastõ+Adv:vastõ ADV_  "vasten" ;
vastõmīelkõks+Adv:vastõ#mīelkõks ADV_  "vastentahtoisesti" ;
vastõpēḑõn+Adv:vastõ#pēḑõn ADV_  "vastakkain" ;
vastūkst+Adv:vastūkst ADV_  "kasvokkain" ;
vaļmõks+Adv:vaļmõks ADV_  "valmiina" ;
vaņšti+Adv:vaņšti ADV_  "entisaikaan" ;
vaŗīm+Adv:vaŗīm ADV_  "aikaisemmin" ;
vaŗīmõld+Adv:vaŗīmõld ADV_  "aikaisemmin" ;
vaŗŗõl+Adv:vaŗŗõl ADV_  "suojassa" ;
vaʼddõl+Adv:vaʼddõl ADV_  "nuotalle" ;
vaʼidzig+Adv:vaʼidzig ADV_  "tarpeen" ;
vaʼildõst+Adv:vaʼildõst ADV_  "väliin" ;
vaʼilistiz+Adv:vaʼilistiz ADV_  "vaihdellen" ;
vaʼimõst+Adv:vaʼimõst ADV_  "terävästi" ;
vaʼistõ+Adv:vaʼistõ ADV_  "toisinaan" ;
vaʼitāigiņ+Adv:vaʼit#āigiņ ADV_  "väliajalla" ;
vaʼnstpēḑõn+Adv:vaʼnstpēḑõn ADV_  "vanhuuden päivinä" ;
vaʼnvanāst+Adv:vaʼn#vanāst ADV_  "ennen vanhaan" ;
vegīstiz+Adv:vegīstiz ADV_  "voimakkaasti" ;
veitim+Adv:veitim ADV_  "vähemmän" ;
veitõ+Adv:veitõ ADV_  "vähän" ;
veitõgid+Adv:veitõgid ADV_  "vähänkin" ;
veitõm+Adv:veitõm ADV_  "vähemmän" ;
veitõvȯitõ+Adv:veitõ#vȯitõ ADV_  "vähänlaisesti" ;
veʼgliz+Adv:veʼgliz ADV_  "väkisin" ;
veʼl+Adv:veʼl ADV_  "vielä" ;
vienāgõld+Adv:vienāgõld ADV_  "hiljalleen" ;
vieʼngõl+Adv:vieʼngõl ADV_  "pitkällään" ;
virgsõ+Adv:virgsõ ADV_  "hereillä" ;
virgõ+Adv:virgõ ADV_  "hereille" ;
vist+Adv:vist ADV_  "kai" ;
vizāl+Adv:vizāl ADV_  "kiinni" ;
vizās+Adv:vizās ADV_  "kiinni" ;
vizāstiz+Adv:vizāstiz ADV_  "kovasti" ;
viʼbbõd-vaʼbbõd+Adv:viʼbbõd-vaʼbbõd ADV_  "sikin sokin" ;
viʼzzõ+Adv:viʼzzõ ADV_  "kiinni" ;
vändi+Adv:vändi ADV_  "vinossa" ;
vändistõz+Adv:vändistõz ADV_  "vinosti" ;
väʼggi+Adv:väʼggi ADV_  "erittäin" ;
väʼggõ+Adv:väʼggõ ADV_  "erittäin" ;
võibvȱlda+Adv:võib#vȱlda ADV_  "ehkä" ;
võrgiļ+Adv:võrgiļ ADV_  "kalastamaan" ;
vāldistõz+Adv:vāldistõz ADV_  "vapaasti" ;
vāldiņ+Adv:vāldiņ ADV_  "irti" ;
vāldiž+Adv:vāldiž ADV_  "auki" ;
vāldižpēḑõn+Adv:vāldiž#pēḑõn ADV_  "enemmän auki" ;
vāʼgiž+Adv:vāʼgiž ADV_  "hiljaa" ;
vēļagõld+Adv:vēļagõld ADV_  "harvaan" ;
vībtõmõt+Adv:vībtõmõt ADV_  "viipymättä" ;
vīdkȭrdalistiz+Adv:vīd#kȭrdalistiz ADV_  "viisinkertaisesti" ;
vīdskiņ+Adv:vīdskiņ ADV_  "viidestään" ;
vīmpa-vōmpa+Adv:vīmpa-vōmpa ADV_  "mutkitellen" ;
vīțõ+Adv:vīțõ ADV_  "lailla" ;
vǟrt+Adv:vǟrt ADV_  "arvoinen" ;
vǟrts+Adv:vǟrts ADV_  "arvoinen" ;
vǭʼjlistiz+Adv:vǭʼjlistiz ADV_  "kehnosti" ;
vȯitõ+Adv:vȯitõ ADV_  "-hko" ;
vȯzālistõz+Adv:vȯzālistõz ADV_  "osittain" ;
vȱnõks+Adv:vȱnõks ADV_  "onneksi" ;
zīmõ+Adv:zīmõ ADV_  "tavattoman paljon" ;
zǟl+Adv:zǟl ADV_IRM  "sääli" ;
äbīstiz+Adv:äbīstiz ADV_  "häveliäästi" ;
ädāks+Adv:ädāks ADV_  "kiireessä" ;
ädāl+Adv:ädāl ADV_  "pakosta" ;
ädāläbāds+Adv:ädā#läbāds ADV_  "hädin tuskin" ;
ädāläbāndõks+Adv:ädā#läbāndõks ADV_KĒRATÕKS  "hädin tuskin" ;
ädāstiz+Adv:ädāstiz ADV_  "kipeästi" ;
äkīst+Adv:äkīst ADV_  "" ;
ändizpǟvan+Adv:ändiz#pǟvan ADV_  "toissa päivänä" ;
ätskuigid+Adv:äts#kuigid ADV_  "jotenkin" ;
ätskunāgid+Adv:äts#kunāgid ADV_  "joskus" ;
ätskuskis+Adv:äts#kuskis ADV_  "jossakin" ;
ätskuskiz+Adv:äts#kuskiz ADV_  "jonnekin" ;
ätsmidēgõst+Adv:äts#midēgõst ADV_  "jotain" ;
äʼbjõvīst+Adv:äʼb#jõvīst ADV_  "häijysti" ;
äʼbknaššõ+Adv:äʼb#knaššõ ADV_  "rumasti" ;
äʼbkunāgid+Adv:äʼb#kunāgid ADV_  "milloinkaan" ;
äʼbkǭʼļõs+Adv:äʼb#kǭʼļõs ADV_  "kokeilematta" ;
äʼblikkõs+Adv:äʼb#likkõs ADV_  "liikkumattomasti" ;
äʼbsieldistiz+Adv:äʼb#sieldistiz ADV_  "epäselvästi" ;
äʼbsieldõ+Adv:äʼb#sieldõ ADV_  "epäselvästi" ;
äʼbsīlistiz+Adv:äʼb#sīlistiz ADV_  "moitteettomasti" ;
äʼbvaņțlõs+Adv:äʼb#vaņțlõs ADV_  "huolimatta" ;
āigaks+Adv:āigaks ADV_  "ajan kuluessa" ;
āigal+Adv:āigal ADV_  "aikana" ;
āigal+Adv:āigal ADV_  "sopiva" ;
āigiņ+Adv:āigiņ ADV_  "aika ajoin" ;
ārgastiz+Adv:ārgastiz ADV_  "arasti" ;
ēdrõmõs+Adv:ēdrõmõs ADV_  "kukassa" ;
īdõmõst-ǭdõmõst+Adv:īdõmõst-ǭdõmõst ADV_  "pitkälti ja leveälti" ;
īeiņ+Adv:īeiņ ADV_  "öisin" ;
īezõ+Adv:īezõ ADV_  "yöllä" ;
īezõks+Adv:īezõks ADV_  "yön aikana" ;
īlma+Adv:īlma ADV_  "tavattoman paljon" ;
īlmas+Adv:īlmas ADV_  "koskaan" ;
īpiž+Adv:īpiž ADV_  "erittäin" ;
īrgandõksõl+Adv:īrgandõksõl ADV_  "alussa" ;
īrgiņ+Adv:īrgiņ ADV_  "ajoittain" ;
īņõ+Adv:īņõ ADV_  "mukaan" ;
īņõks+Adv:īņõks ADV_  "yhteen" ;
īņõkst+Adv:īņõkst ADV_  "yhtä aikaa" ;
īņõs+Adv:īņõs ADV_  "mukana" ;
īņõz+Adv:īņõz ADV_  "mukaan" ;
īʼd+Adv:īʼd ADV_  "vain" ;
īʼdaʼmtiz+Adv:īʼd#aʼmtiz ADV_  "koko ajan" ;
īʼdiņ+Adv:īʼdiņ ADV_  "yksitellen" ;
īʼdkougit+Adv:īʼd#kougit ADV_  "saman matkan päässä" ;
īʼdkȭrdastiz+Adv:īʼd#kȭrdastiz ADV_  "yksinkertaisesti" ;
īʼdlaigās+Adv:īʼd#laigās ADV_  "tasaleveästi" ;
īʼdlistiz+Adv:īʼdlistiz ADV_  "tasa-arvoisesti" ;
īʼdratsliz+Adv:īʼd#ratsliz ADV_  "ratsain naisten satulassa" ;
īʼdskuʼbs+Adv:īʼds#kuʼbs ADV_  "yhdessä" ;
īʼdsnõʼvs+Adv:īʼds#nõʼvs ADV_  "yksimielisesti" ;
īʼdstīʼd+Adv:īʼdst#īʼd ADV_  "aina" ;
īʼdsõkuʼbsõ+Adv:īʼdsõ#kuʼbsõ ADV_  "yhdessä" ;
īʼdtõkabāl+Adv:īʼdtõ#kabāl ADV_  "aina" ;
īʼdtõluʼggõ+Adv:īʼdtõ#luʼggõ ADV_  "yhtenään" ;
īʼdtõmūodõ+Adv:īʼdtõ#mūodõ ADV_  "yhdenmukaisesti" ;
īʼdvaʼit+Adv:īʼd#vaʼit ADV_  "johonkin aikaan" ;
īʼdõkabāl+Adv:īʼdõ#kabāl ADV_  "jatkuvasti" ;
īʼdõkskȭrdalistiz+Adv:īʼdõks#kȭrdalistiz ADV_  "yhdeksänkertaisesti" ;
īʼdõkskȭrdiņ+Adv:īʼdõks#kȭrdiņ ADV_  "yhdeksänkertaisesti" ;
īʼdõkuʼbbõ+Adv:īʼdõ#kuʼbbõ ADV_  "yhteensä" ;
īʼtist+Adv:īʼtist ADV_  "yhtäläisesti" ;
īʼtiz+Adv:īʼtiz ADV_  "tasavertaisesti" ;
īʼž+Adv:īʼž ADV_  "jopa" ;
īʼžeņtšõks+Adv:īʼž#eņtšõks ADV_  "itsekseen" ;
īʼžeņtšõst+Adv:īʼž#eņtšõst ADV_  "itsestään" ;
īʼžkiz+Adv:īʼžkiz ADV_  "erikseen" ;
šlipst+Adv:šlipst ADV_  "tuokiossa" ;
švakkõ+Adv:švakkõ ADV_  "viheliäisesti" ;
ūdpǟl+Adv:ūd#pǟl ADV_  "uudelleen" ;
ūdstiz+Adv:ūdstiz ADV_  "" ;
ūdstõ+Adv:ūdstõ ADV_  "uudelleen" ;
ūlastiz+Adv:ūlastiz ADV_  "mielettömästi" ;
ūlõks+Adv:ūlõks ADV_  "hulluksi" ;
ūomõgiņ+Adv:ūomõgiņ ADV_  "aamuisin" ;
ūomõgpūol+Adv:ūomõg#pūol ADV_  "aamupuolella" ;
ūoņdžõl+Adv:ūoņdžõl ADV_  "aamulla" ;
ūoņdžõlõks+Adv:ūoņdžõlõks ADV_  "aamuksi" ;
ǟndizāigast+Adv:ǟndiz#āigast ADV_  "toissa vuonna" ;
ǟʼkõl-būʼkõl+Adv:ǟʼkõl-būʼkõl ADV_  "suin päin" ;
ǭrald+Adv:ǭrald ADV_  "harvoin" ;
ǭraldõst+Adv:ǭraldõst ADV_  "harvoin" ;
ǭrastiz+Adv:ǭrastiz ADV_  "harvoin" ;
ȭʼdõgpūol+Adv:ȭʼdõg#pūol ADV_  "iltapuolella" ;
ȭʼdõgspūol+Adv:ȭʼdõgs#pūol ADV_  "iltapuolella" ;
ȭʼdõn+Adv:ȭʼdõn ADV_  "illalla" ;
īʼžkist+Adv:īʼžkist ADV_  "erityisesti" ;
obbõm+Adv:obbõm ADV_  "myöhemmin" ;
vabāld+Adv:vabāld ADV_  "vapaasti" ;
immõrgouți+Adv:immõr#gouți ADV_  "ympäri" ;
sieldistiz+Adv:sieldistiz ADV_  "selkeästi" ;
setmiņkõrd+Adv:setmiņkõrd ADV_  "monesti" ;
tämpizsōņõ+Adv:tämpizsōņõ ADV_  "entiseen tapaan" ;
īdmēļistiz+Adv:īd#mēļistiz ADV_  "yksimielisesti" ;
īdkõrdistiz+Adv:īd#kõrdistiz ADV_  "yksinkertaisesti" ;
vȯndzistiz+Adv:vȯndzistiz ADV_  "onnellisesti" ;
