
LEXICON conjunctions

agā:agā CC_  "mutta" ;
agā:agā PCLE_  "ehkä" ;
agā:agā PCLE_  "-ko/kö" ;
aʼž:aʼž CONJ_  "XX" ;
äʼb% ...,% äʼb:äʼb% ...,% äʼb CONJ_  "XX" ;
bet:bet CONJ_  "XX" ;
ja:ja CC_  "ja" ;
kiʼl% 5:kiʼl CONJ_  "XX" ;
koks:koks CONJ_  "XX" ;
kokska:koks#ka CONJ_  "XX" ;
ku:ku CONJ_  "XX" ;
ku:ku CONJ_  "XX" ;
ku:ku CONJ_  "XX" ;
kunā:kunā CONJ_  "XX" ;
kuņtš:kuņtš CONJ_  "XX" ;
kus:kus CONJ_  "XX" ;
laʼz:laʼz CONJ_  "XX" ;
misjūs:mis#jūs CONJ_  "XX" ;
mispierāst:mis#pierāst CONJ_  "XX" ;
nemē:nemē CONJ_  "XX" ;
set:set CONJ_  "XX" ;
sīest:sīest CONJ_  "XX" ;
või:või CONJ_  "XX" ;
un:un CC_  "ja" ;
