
LEXICON conjunctions

agā:agā CC_  "mutta" ;
aʼž:aʼž CS_  "jos" ;
äʼb% ...,% äʼb:äʼb% ...,% äʼb CONJ_  "ei ... eikä" ;
bet:bet CC_  "mutta" ;
ja:ja CC_  "ja" ;
koks:koks CS_  "vaikka" ;
kokska:koks#ka CS_  "vaikkakin" ;
ku:ku CS_  "kun" ;
ku:ku CS_  "että" ;
kunā:kunā CS_  "sillä aikaa kun" ;
kuņtš:kuņtš CS_  "kunnes" ;
kus:kus CS_  "kuinka" ;
misjūs:mis#jūs CS_  "sitä paitsi" ;
mispierāst:mis#pierāst CS_  "miksi" ;
nemē:nemē CS_  "kuten" ;
set:set CONJ_  "vaan" ;
sīest:sīest CS_  "sillä" ;
un:un CC_  "ja" ;
