
LEXICON conjunctions

agā:agā CONJ_  "" ;
agā:agā CONJ_  "" ;
agā:agā CONJ_  "" ;
a’ž:a’ž CONJ_  "" ;
ä’b% ...,% ä’b:ä’b% ...,% ä’b CONJ_  "" ;
bet:bet CONJ_  "" ;
ja:ja CONJ_  "" ;
ki’l% 5:ki’l CONJ_  "" ;
koks:koks CONJ_  "" ;
kokska:koks#ka CONJ_  "" ;
ku:ku CONJ_  "" ;
ku:ku CONJ_  "" ;
ku:ku CONJ_  "" ;
kunā:kunā CONJ_  "" ;
kuņtš:kuņtš CONJ_  "" ;
kus:kus CONJ_  "" ;
la’z:la’z CONJ_  "" ;
misjūs:mis#jūs CONJ_  "" ;
mispierāst:mis#pierāst CONJ_  "" ;
nemē:nemē CONJ_  "" ;
set:set CONJ_  "" ;
sīest:sīest CONJ_  "" ;
un:un CONJ_  "" ;
või:või CONJ_  "" ;
un:un CC_  "ja" ;
