
LEXICON conjunctions

agā:agā CONJ_  "XX" ;
agā:agā CONJ_  "XX" ;
agā:agā CONJ_  "XX" ;
a’ž:a’ž CONJ_  "XX" ;
ä’b% ...,% ä’b:ä’b% ...,% ä’b CONJ_  "XX" ;
bet:bet CONJ_  "XX" ;
ja:ja CONJ_  "XX" ;
ki’l% 5:ki’l CONJ_  "XX" ;
koks:koks CONJ_  "XX" ;
kokska:koks#ka CONJ_  "XX" ;
ku:ku CONJ_  "XX" ;
ku:ku CONJ_  "XX" ;
ku:ku CONJ_  "XX" ;
kunā:kunā CONJ_  "XX" ;
kuņtš:kuņtš CONJ_  "XX" ;
kus:kus CONJ_  "XX" ;
la’z:la’z CONJ_  "XX" ;
misjūs:mis#jūs CONJ_  "XX" ;
mispierāst:mis#pierāst CONJ_  "XX" ;
nemē:nemē CONJ_  "XX" ;
set:set CONJ_  "XX" ;
sīest:sīest CONJ_  "XX" ;
un:un CONJ_  "XX" ;
või:või CONJ_  "XX" ;
