!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! the verbs of negation have partial inflection:
!!€ äʼb
!!€ iʼzt
!!€ aʼlgid
äb+V+Neg+Act+Ind+Prs+Sg1:äb        K ;
äb+V+Neg+Act+Ind+Prs+Sg1:äʼb        K ;
äb+V+Neg+Act+Ind+Prs+Sg3:äb        K ;
äb+V+Neg+Act+Ind+Prs+Sg3:äʼb        K ;
äb+V+Neg+Act+Ind+Prs+Pl1:äb        K ;
äb+V+Neg+Act+Ind+Prs+Pl1:äʼb        K ;
äb+V+Neg+Act+Ind+Prs+Pl2:ät        K ;
äb+V+Neg+Act+Ind+Prs+Pl3:äb        K ;
äb+V+Neg+Act+Ind+Prs+Pl3:äʼb        K ;
äb+V+Neg+Act+Ind+Prt+Sg3:iz        K ;
äb+V+Neg+Act+Ind+Prt+Sg3:iʼz        K ;
äb+V+Neg+Act+Ind+Prt+Pl2:izt       K ;
äb+V+Neg+Act+Ind+Prt+Pl2:iʼzt       K ;
äb+V+Neg+Act+Ind+Prt+Pl3:iʼzt       K ;
äb+V+Neg+Act+Ind+Prt+Pl3:izt       K ;
äb+V+Neg+Act+Imprt+Sg2:alā         K ;
äb+V+Neg+Act+Imprt+Pl2:aʼlgid      K ;
äb+V+Neg+Act+Jus+Sg3:aʼlgõ         K ;

!! Some verbs only have few word-forms left:
!!€ piḑīm
!!€ piḑīks


!! The verb lǟʼdõ has irregular forms:
!!€ lekš
!!€ li
lǟʼdõ+V:lǟʼ	INF_dõ	;
lǟʼdõ+V:lǟʼd	GER_sõ	;
lǟʼdõ+V:lǟʼ	SUP-STEM_mõ	;
lǟʼdõ+V:lǟʼ	INDPRS_tõ 	;
lǟʼdõ+V:lekš    INDPRTSG3-STEM_tõ   ;
lǟʼdõ+V:lekš        INDPRTPL2_tā   ;
lǟʼdõ+V:lekš        INDPRTPL3_tā   ;

!! The verb vȱlda has irregular forms:
!!€ uʼm
!!€ ūo
vȱlda+V:vȱl   INF_da	;
vȱlda+V:vȯld    GER_sõ  ;
vȱlda+V:vȯʼl     SUP_mõ  ;
vȱlda+V+Ind+Prs+Sg3:uʼm     K       ; 
vȱlda+V+Ind+Prs+Pl3:āt     K       ; 
vȱlda+V:vȯʼļ     INDPRTSG3-STEM_tõ   ;
vȱlda+V:ūo        INDPRSPL2_tõ   ;




!! !PROPER NOUNS
Pētõr:Pētõr PROP_ "" ;
