
LEXICON interjections

aʼbbõl+Interj:aʼbbõl INTERJ_  "apua" ;
ahā+Interj:ahā INTERJ_  "ahaa" ;
ahah+Interj:ahah INTERJ_  "jaaha" ;
ai+Interj:ai INTERJ_  "voi" ;
aițumāl+Interj:aițumāl INTERJ_  "kiitos" ;
ak+Interj:ak INTERJ_  "ah" ;
āmen+Interj:āmen INTERJ_  "aamen" ;
ațā-ațā+Interj:ațā-ațā INTERJ_  "hei-hei" ;
auh+Interj:auh INTERJ_  "hau" ;
ä+Interj:ä INTERJ_  "haa" ;
äp+Interj:äp INTERJ_  "ei" ;
bäh-bäh+Interj:bäh-bäh INTERJ_  "hau-hau" ;
bokt+Interj:bokt INTERJ_  "" ;
boukt+Interj:boukt INTERJ_  "pum" ;
bȱ-bȱu+Interj:bȱ-bȱu INTERJ_  "ammuu-ammuu" ;
dziņ-dziņ-dziņ+Interj:dziņ-dziņ-dziņ INTERJ_  "iii-iii-iii" ;
džin-džin+Interj:džin-džin INTERJ_  "iii-iii-iii" ;
hilp-hilp+Interj:hilp-hilp INTERJ_  "sir-sir" ;
hop+Interj:hop INTERJ_  "hiiop" ;
kīep+Interj:kīep INTERJ_  "piip" ;
kikrikik+Interj:kikrikik INTERJ_  "kukkokiekuu" ;
kniukt+Interj:kniukt INTERJ_  "naps" ;
kolkst+Interj:kolkst INTERJ_  "pum" ;
krouv-krouv+Interj:krouv-krouv INTERJ_  "kraak-kraak" ;
kvär-kvär+Interj:kvär-kvär INTERJ_  "kurr-kurr" ;
lini+Interj:li#ni INTERJ_  "no, mene nyt!" ;
marš+Interj:marš INTERJ_  "mars" ;
mǟ+Interj:mǟ INTERJ_  "mää" ;
miau+Interj:miau INTERJ_  "miau" ;
misǟ+Interj:misǟ INTERJ_  "mitä" ;
mū+Interj:mū INTERJ_  "ammuu" ;
nä+Interj:nä INTERJ_  "jep" ;
nǟʼ+Interj:nǟʼ INTERJ_  "kyllä" ;
nonǟ+Interj:nonǟ INTERJ_  "no jaa" ;
nō-o+Interj:nō-o INTERJ_  "no" ;
nȭ+Interj:nȭ INTERJ_  "" ;
ņäm-ņäm+Interj:ņäm-ņäm INTERJ_  "nam-nam" ;
ņurrā+Interj:ņurrā INTERJ_  "" ;
ō+Interj:ō INTERJ_  "oo" ;
of-of+Interj:of-of INTERJ_  "röh-röh" ;
oho+Interj:oho INTERJ_  "ohoh" ;
oi+Interj:oi INTERJ_  "ai" ;
ok+Interj:ok INTERJ_  "voi" ;
oplā+Interj:oplā INTERJ_  "" ;
pǟk+Interj:pǟk INTERJ_  "kvak" ;
pätš+Interj:pätš INTERJ_  "läiskis" ;
piuks+Interj:piuks INTERJ_  "piip" ;
potst+Interj:potst INTERJ_  "" ;
prōzit+Interj:prōzit INTERJ_  "kippis" ;
ptrū+Interj:ptrū INTERJ_  "ptruu" ;
ptruțē+Interj:ptruțē INTERJ_  "" ;
roh-roh+Interj:roh-roh INTERJ_  "röh-röh" ;
skõts+Interj:skõts INTERJ_  "" ;
šläukt+Interj:šläukt INTERJ_  "" ;
šlīnga-šlǟnga+Interj:šlīnga-šlǟnga INTERJ_  "" ;
tēriņtš+Interj:tēriņtš INTERJ_  "hei" ;
tiš+Interj:tiš INTERJ_  "hus-hus" ;
tō+Interj:tō INTERJ_  "katso!" ;
tšärrks+Interj:tšärrks INTERJ_  "" ;
tšīk-tšīk+Interj:tšīk-tšīk INTERJ_  "piip-piip" ;
tšuļļaka+Interj:tšuļļaka INTERJ_  "molskis" ;
uŗū+Interj:uŗū INTERJ_  "" ;
vā+Interj:vā INTERJ_  "katso!" ;
vāņ+Interj:vāņ INTERJ_  "katsopas!" ;
vațõ+Interj:vațõ INTERJ_  "" ;
vau+Interj:vau INTERJ_  "vau" ;
vikā-väkā+Interj:vikā-väkā INTERJ_  "" ;
vȯʼd+Interj:vȯʼd INTERJ_  "odota!" ;
vȯi+Interj:vȯi INTERJ_  "oi" ;
vȯijē+Interj:vȯijē INTERJ_  "" ;
vȯʼd-vȯʼd+Interj:vȯʼd-vȯʼd INTERJ_  "odota!" ;
vȯʼddõl+Interj:vȯʼddõl INTERJ_  "odota!" ;
