
LEXICON interjections

ahā:ahā INTERJ_  "" ;
ahah:ahah INTERJ_  "" ;
ai:ai INTERJ_  "" ;
aițumāl:aițumāl INTERJ_  "" ;
ak:ak INTERJ_  "" ;
āmen:āmen INTERJ_  "" ;
ațā-ațā:ațā-ațā INTERJ_  "" ;
auh:auh INTERJ_  "" ;
ä:ä INTERJ_  "" ;
äp:äp INTERJ_  "" ;
bäh-bäh:bäh-bäh INTERJ_  "" ;
bokt:bokt INTERJ_  "" ;
boukt:boukt INTERJ_  "" ;
bȱ-bȱu:bȱ-bȱu INTERJ_  "" ;
dziņ-dziņ-dziņ:dziņ-dziņ-dziņ INTERJ_  "" ;
džin-džin:džin-džin INTERJ_  "" ;
hilp-hilp:hilp-hilp INTERJ_  "" ;
hop:hop INTERJ_  "" ;
kīep:kīep INTERJ_  "" ;
kikrikik:kikrikik INTERJ_  "" ;
kniukt:kniukt INTERJ_  "" ;
kolkst:kolkst INTERJ_  "" ;
krouv-krouv:krouv-krouv INTERJ_  "" ;
kvär-kvär:kvär-kvär INTERJ_  "" ;
lini:li#ni INTERJ_  "" ;
marš:marš INTERJ_  "" ;
mǟ:mǟ INTERJ_  "" ;
miau:miau INTERJ_  "" ;
misǟ:misǟ INTERJ_  "" ;
mū:mū INTERJ_  "" ;
nä:nä INTERJ_  "" ;
nǟ’:nǟ’ INTERJ_  "" ;
nonǟ:nonǟ INTERJ_  "" ;
nō-o:nō-o INTERJ_  "" ;
nȭ:nȭ INTERJ_  "" ;
ņäm-ņäm:ņäm-ņäm INTERJ_  "" ;
ņurrā:ņurrā INTERJ_  "" ;
ō:ō INTERJ_  "" ;
of-of:of-of INTERJ_  "" ;
oho:oho INTERJ_  "" ;
oi:oi INTERJ_  "" ;
ok:ok INTERJ_  "" ;
oplā:oplā INTERJ_  "" ;
pǟk:pǟk INTERJ_  "" ;
pätš:pätš INTERJ_  "" ;
piuks:piuks INTERJ_  "" ;
potst:potst INTERJ_  "" ;
prōzit:prōzit INTERJ_  "" ;
ptrū:ptrū INTERJ_  "" ;
ptruțē:ptruțē INTERJ_  "" ;
roh-roh:roh-roh INTERJ_  "" ;
skõts:skõts INTERJ_  "" ;
šläukt:šläukt INTERJ_  "" ;
šlīnga-šlǟnga:šlīnga-šlǟnga INTERJ_  "" ;
tēriņtš:tēriņtš INTERJ_  "" ;
tiš:tiš INTERJ_  "" ;
tō:tō INTERJ_  "" ;
tšärrks:tšärrks INTERJ_  "" ;
tšīk-tšīk:tšīk-tšīk INTERJ_  "" ;
tšuļļaka:tšuļļaka INTERJ_  "" ;
uŗū:uŗū INTERJ_  "" ;
vā:vā INTERJ_  "" ;
vāņ:vāņ INTERJ_  "" ;
vațõ:vațõ INTERJ_  "" ;
vau:vau INTERJ_  "" ;
vikā-väkā:vikā-väkā INTERJ_  "" ;
vȯ’d:vȯ’d INTERJ_  "" ;
vȯi:vȯi INTERJ_  "" ;
vȯijē:vȯijē INTERJ_  "" ;
