
LEXICON interjections

ahā:ahā INTERJ_  "XX" ;
ahah:ahah INTERJ_  "XX" ;
ai:ai INTERJ_  "XX" ;
aițumāl:aițumāl INTERJ_  "XX" ;
ak:ak INTERJ_  "XX" ;
āmen:āmen INTERJ_  "XX" ;
ațā-ațā:ațā-ațā INTERJ_  "XX" ;
auh:auh INTERJ_  "XX" ;
ä:ä INTERJ_  "XX" ;
äp:äp INTERJ_  "XX" ;
bäh-bäh:bäh-bäh INTERJ_  "XX" ;
bokt:bokt INTERJ_  "XX" ;
boukt:boukt INTERJ_  "XX" ;
bȱ-bȱu:bȱ-bȱu INTERJ_  "XX" ;
dziņ-dziņ-dziņ:dziņ-dziņ-dziņ INTERJ_  "XX" ;
džin-džin:džin-džin INTERJ_  "XX" ;
hilp-hilp:hilp-hilp INTERJ_  "XX" ;
hop:hop INTERJ_  "XX" ;
kīep:kīep INTERJ_  "XX" ;
kikrikik:kikrikik INTERJ_  "XX" ;
kniukt:kniukt INTERJ_  "XX" ;
kolkst:kolkst INTERJ_  "XX" ;
krouv-krouv:krouv-krouv INTERJ_  "XX" ;
kvär-kvär:kvär-kvär INTERJ_  "XX" ;
lini:li#ni INTERJ_  "XX" ;
marš:marš INTERJ_  "XX" ;
mǟ:mǟ INTERJ_  "XX" ;
miau:miau INTERJ_  "XX" ;
misǟ:misǟ INTERJ_  "XX" ;
mū:mū INTERJ_  "XX" ;
nä:nä INTERJ_  "XX" ;
nǟʼ:nǟʼ INTERJ_  "XX" ;
nonǟ:nonǟ INTERJ_  "XX" ;
nō-o:nō-o INTERJ_  "XX" ;
nȭ:nȭ INTERJ_  "XX" ;
ņäm-ņäm:ņäm-ņäm INTERJ_  "XX" ;
ņurrā:ņurrā INTERJ_  "XX" ;
ō:ō INTERJ_  "XX" ;
of-of:of-of INTERJ_  "XX" ;
oho:oho INTERJ_  "XX" ;
oi:oi INTERJ_  "XX" ;
ok:ok INTERJ_  "XX" ;
oplā:oplā INTERJ_  "XX" ;
pǟk:pǟk INTERJ_  "XX" ;
pätš:pätš INTERJ_  "XX" ;
piuks:piuks INTERJ_  "XX" ;
potst:potst INTERJ_  "XX" ;
prōzit:prōzit INTERJ_  "XX" ;
ptrū:ptrū INTERJ_  "XX" ;
ptruțē:ptruțē INTERJ_  "XX" ;
roh-roh:roh-roh INTERJ_  "XX" ;
skõts:skõts INTERJ_  "XX" ;
šläukt:šläukt INTERJ_  "XX" ;
šlīnga-šlǟnga:šlīnga-šlǟnga INTERJ_  "XX" ;
tēriņtš:tēriņtš INTERJ_  "XX" ;
tiš:tiš INTERJ_  "XX" ;
tō:tō INTERJ_  "XX" ;
tšärrks:tšärrks INTERJ_  "XX" ;
tšīk-tšīk:tšīk-tšīk INTERJ_  "XX" ;
tšuļļaka:tšuļļaka INTERJ_  "XX" ;
uŗū:uŗū INTERJ_  "XX" ;
vā:vā INTERJ_  "XX" ;
vāņ:vāņ INTERJ_  "XX" ;
vațõ:vațõ INTERJ_  "XX" ;
vau:vau INTERJ_  "XX" ;
vikā-väkā:vikā-väkā INTERJ_  "XX" ;
vȯʼd:vȯʼd INTERJ_  "XX" ;
vȯi:vȯi INTERJ_  "XX" ;
vȯijē:vȯijē INTERJ_  "XX" ;
