
LEXICON interjections

aʼbbõl:aʼbbõl INTERJ_  "apua" ;
ahā:ahā INTERJ_  "ahaa" ;
ahah:ahah INTERJ_  "jaaha" ;
ai:ai INTERJ_  "voi" ;
aițumāl:aițumāl INTERJ_  "kiitos" ;
ak:ak INTERJ_  "ah" ;
āmen:āmen INTERJ_  "aamen" ;
ațā-ațā:ațā-ațā INTERJ_  "hei-hei" ;
auh:auh INTERJ_  "hau" ;
ä:ä INTERJ_  "haa" ;
äp:äp INTERJ_  "ei" ;
bäh-bäh:bäh-bäh INTERJ_  "hau-hau" ;
bokt:bokt INTERJ_  "" ;
boukt:boukt INTERJ_  "pum" ;
bȱ-bȱu:bȱ-bȱu INTERJ_  "ammuu-ammuu" ;
dziņ-dziņ-dziņ:dziņ-dziņ-dziņ INTERJ_  "iii-iii-iii" ;
džin-džin:džin-džin INTERJ_  "iii-iii-iii" ;
hilp-hilp:hilp-hilp INTERJ_  "sir-sir" ;
hop:hop INTERJ_  "hiiop" ;
kīep:kīep INTERJ_  "piip" ;
kikrikik:kikrikik INTERJ_  "kukkokiekuu" ;
kniukt:kniukt INTERJ_  "naps" ;
kolkst:kolkst INTERJ_  "pum" ;
krouv-krouv:krouv-krouv INTERJ_  "kraak-kraak" ;
kvär-kvär:kvär-kvär INTERJ_  "kurr-kurr" ;
lini:li#ni INTERJ_  "no, mene nyt!" ;
marš:marš INTERJ_  "mars" ;
mǟ:mǟ INTERJ_  "mää" ;
miau:miau INTERJ_  "miau" ;
misǟ:misǟ INTERJ_  "mitä" ;
mū:mū INTERJ_  "ammuu" ;
nä:nä INTERJ_  "jep" ;
nǟʼ:nǟʼ INTERJ_  "kyllä" ;
nonǟ:nonǟ INTERJ_  "no jaa" ;
nō-o:nō-o INTERJ_  "no" ;
nȭ:nȭ INTERJ_  "" ;
ņäm-ņäm:ņäm-ņäm INTERJ_  "nam-nam" ;
ņurrā:ņurrā INTERJ_  "" ;
ō:ō INTERJ_  "oo" ;
of-of:of-of INTERJ_  "röh-röh" ;
oho:oho INTERJ_  "ohoh" ;
oi:oi INTERJ_  "ai" ;
ok:ok INTERJ_  "voi" ;
oplā:oplā INTERJ_  "" ;
pǟk:pǟk INTERJ_  "kvak" ;
pätš:pätš INTERJ_  "läiskis" ;
piuks:piuks INTERJ_  "piip" ;
potst:potst INTERJ_  "" ;
prōzit:prōzit INTERJ_  "kippis" ;
ptrū:ptrū INTERJ_  "ptruu" ;
ptruțē:ptruțē INTERJ_  "" ;
roh-roh:roh-roh INTERJ_  "röh-röh" ;
skõts:skõts INTERJ_  "" ;
šläukt:šläukt INTERJ_  "" ;
šlīnga-šlǟnga:šlīnga-šlǟnga INTERJ_  "" ;
tēriņtš:tēriņtš INTERJ_  "hei" ;
tiš:tiš INTERJ_  "hus-hus" ;
tō:tō INTERJ_  "katso!" ;
tšärrks:tšärrks INTERJ_  "" ;
tšīk-tšīk:tšīk-tšīk INTERJ_  "piip-piip" ;
tšuļļaka:tšuļļaka INTERJ_  "molskis" ;
uŗū:uŗū INTERJ_  "" ;
vā:vā INTERJ_  "katso!" ;
vāņ:vāņ INTERJ_  "katsopas!" ;
vațõ:vațõ INTERJ_  "" ;
vau:vau INTERJ_  "vau" ;
vikā-väkā:vikā-väkā INTERJ_  "" ;
vȯʼd:vȯʼd INTERJ_  "odota!" ;
vȯi:vȯi INTERJ_  "oi" ;
vȯijē:vȯijē INTERJ_  "" ;
