!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
grammatīk:grammatīk N_AMĀT "(eng) /(est) grammatika/(fin) kielioppi/(lav) gramatika" ;
nābõrg:nābõrg N_ĀIGAST "(eng) /(est) naaber/(fin) naapuri/(lav) kaimiņš" ;
keʼžkēra:keʼž#kēra N_KĒRA "(eng) /(est) käsikiri/(fin) käsikirjoitus/(lav) manuskripts" ;
jagūvõtāji:jagū#võtāji N_SĒJI "(eng) /(est) osavõtja/(fin) osallistuja/(lav) dalībnieks" ;
alliztroʼv:allizt#roʼv N_SOʼV "(eng) /(est) põlisrahvastik/(fin) alkuperäiskansa/(lav) pamattauta" ;
roʼvlūol:roʼv#lūol N_IRM "(eng) /(est) rahvalaul/(fin) kansanruno/(lav) tautasdziesma" ;
lieudõks:lieudõks N_KĒRATÕKS "(eng) /(est) leid; leiutis/(fin) löytö/(lav) atradums; atklājums" ;
kilgõakkimi:kilgõ#akkimi N_AʼBLI "(eng) /(est) lähenemine/(fin) katsomustapa/(lav) pieeja" ;
mǭgõrlīvli:mǭgõr#līvli N_TŪĻI "(eng) /(est) idaliivlane/(fin) itäliiviläinen/(lav) austrumlībietis" ;
veʼžgõrlīvli:veʼžgõr#līvli N_TŪĻI "(eng) /(est) lääneliivlane/(fin) länsiliiviläinen/(lav) rietumlībietis" ;
lȭigakristus:lȭiga#kristus N_ĀIGAST "(eng) /(est) antikristus/(fin) antikristus/(lav) antikrists" ;
mõtlimi:mõtlimi N_AʼBLI "(eng) /(est) mõtlemine/(fin) ajattelu/(lav) domāšana" ;
iļvaņtlimi:iļ#vaņtlimi N_AʼBLI "(eng) /(est) ülevaade/(fin) yleiskatsaus/(lav) pārskats" ;
vaņtlimi:vaņtlimi N_AʼBLI "(eng) /(est) vaatlemine/(fin) katselu; katseleminen/(lav) skatīšanās" ;
īeldimi:īeldimi N_AʼBLI "(eng) /(est) hääldus/(fin) ääntämys/(lav) izruna" ;
fraktūr:fraktūr N_KULTŪR "(eng) /(est) fraktuur/(fin) fraktuura/(lav) fraktūra" ;
muinizlīvli:muiniz#līvli N_TŪĻI "(eng) /(est) muinasliivlane/(fin) muinaisliiviläinen/(lav) senlībietis" ;
muinizlețli:muiniz#lețli N_TŪĻI "(eng) /(est) muinaslätlane/(fin) muinaislatvialainen/(lav) senlatvietis" ;
kringõl:kringõl N_APPÕN "(eng) /(est) kringel/(fin) rinkeli/(lav) kliņģeris" ;
kaffej:kaffej N_KǬJ "(eng) /(est) kohv/(fin) kahvi/(lav) kafija" ;
šampus:šampus N_ĀIGAST "(eng) /(est) šampanja; šampus/(fin) samppanja/(lav) šampanietis" ;
vīn:vīn N_KULTŪR "(eng) /(est) vein/(fin) viini/(lav) vīns" ;
puʼnnivīnõ:puʼnni#vīnõ N_SIELDÕ "(eng) /(est) punane vein/(fin) punaviini/(lav) sarkanvīns" ;
vāldavīnõ:vālda#vīnõ N_SIELDÕ "(eng) /(est) valge vein/(fin) valkoviini/(lav) baltvīns" ;
maijkū:maij#kū N_PŪ "(eng) /(est) mai/(fin) toukokuu/(lav) maijs" ;
vǟntanikā:vǟntanikā N_KÄPĀ "(eng) /(est) Ventspilsi elanik/(fin) ventspilsiläinen/(lav) ventspilnieks" ;
ežvaʼnbi:ež#vaʼnbi N_SĒMI "(eng) /(est) esivanem/(fin) esi-isä/(lav) sencis" ;
protses:protses N_ĀIGAST "(eng) /(est) protsess/(fin) prosessi/(lav) process" ;
kulturtēji:kultur#tēji N_AKKIJI "(eng) /(est) kultuuritegelane/(fin) kulttuurihenkilö/(lav) kultūras darbinieks" ;
tematik:tematik N_ĀIGAST "(eng) /(est) ainevaldkond; temaatika/(fin) aihepiiri/(lav) tematika" ;
etnos:etnos N_ĀIGAST "(eng) /(est) etnos/(fin) etninen ryhmä/(lav) etnoss" ;
tāʼgižsōmi:tāʼgiž#sōmi N_AʼBLI "(eng) /(est) tagasisaamine/(fin) saaminen takaisin/(lav) atgūšana" ;
status:status N_ĀIGAST "(eng) /(est) staatus; seisund/(fin) status; asema/(lav) statuss" ;
identitāt:identitāt N_ANALĪZ "(eng) /(est) identiteet/(fin) identiteetti/(lav) identitāte" ;
loptāntimi:loptāntimi N_AʼBLI "(eng) /(est) otsustamine/(fin) päättäminen; päätöksenteko/(lav) lemšana" ;
pīʼlimi:pīʼlimi N_AʼBLI "(eng) /(est) allesjäämine; olemasolu/(fin) olemassaolo/(lav) pastāvēšana" ;
vizāntimi:vizāntimi N_AʼBLI "(eng) /(est) kinnitamine/(fin) kiinnittäminen; vahvistaminen/(lav) nostiprināšana" ;
globalizātsij:globalizātsij N_KǬJ "(eng) /(est) globaliseerumine/(fin) globalisaatio/(lav) globalizācija" ;
trend:trend N_ĀIGAST "(eng) /(est) trend/(fin) trendi/(lav) tendence" ;
tendents:tendents N_ĀIGAST "(eng) /(est) tendents/(fin) tendenssi; suuntaus/(lav) tendence" ;
kultūrpierāndõks:kultūr#pierāndõks N_KĒRATÕKS "(eng) /(est) kultuuripärand/(fin) kulttuuriperintö/(lav) kultūras mantojums" ;
literatūrpierāndõks:literatūr#pierāndõks N_KĒRATÕKS "(eng) /(est) kirjanduspärand/(fin) kirjallinen perintö/(lav) literārais mantojums" ;
mǭīlmapierāndõks:mǭīlma#pierāndõks N_KĒRATÕKS "(eng) /(est) maailmapärand/(fin) maailmanperintö/(lav) literārais mantojums" ;
kuņštpierāndõks:kuņšt#pierāndõks N_KĒRATÕKS "(eng) /(est) kunstipärand/(fin) taideperintö/(lav) mākslas mantojums" ;
arhitektūrpierāndõks:arhitektūr#pierāndõks N_KĒRATÕKS "(eng) /(est) arhitektuuripärand/(fin) rakennustaiteen perintö/(lav) arhitektūras mantojums" ;
arhitektūr:arhitektūr N_KULTŪR "(eng) /(est) arhitektuur/(fin) arkkitehtuuri/(lav) arhitektūra" ;
areāl:areāl N_KULTŪR "(eng) /(est) areaal/(fin) levinneisyysalue/(lav) areāls" ;
aʼllijūokš:aʼlli#jūokš N_JAĻKŠ "(eng) /(est) alamjooks/(fin) alajuoksu/(lav) lejtece" ;
latgal:latgal N_PĒGAL "(eng) /(est) latgali/(fin) latgalelainen/(lav) latgalis" ;
misij:misij N_KǬJ "(eng) /(est) missioon/(fin) missio; tehtävä/(lav) misija" ;
jarāsieʼggimi:jarā#sieʼggimi N_AʼBLI "(eng) /(est) segunemine/(fin) sekoittuminen/(lav) sajaukšanās" ;
jeʼddõkēʼji:jeʼddõ#kēʼji N_LĒʼJI "(eng) /(est) eelkäija/(fin) edeltäjä; edelläkävijä/(lav) priekšgājējs; priekštecis" ;
kōpikšimizriek:kōpikšimiz#riek N_LĒʼJI "(eng) /(est) kaubandustee/(fin) kauppatie/(lav) tirdzniecības ceļš" ;
kuʼbbõsuʼllimi:kuʼbbõ#suʼllimi N_AʼBLI "(eng) /(est) kokkusulamine/(fin) sulautuminen/(lav) sakušana; saplūšana" ;
tīekēļ:tīe#kēļ N_KĒĻ "(eng) /(est) töökeel/(fin) työkieli/(lav) darba valoda" ;
jarālēʼmi:jarā#lēʼmi N_SĒMI "(eng) /(est) äraminek/(fin) poislähtö/(lav) aiziešana" ;
režīm:režīm N_ANALĪZ "(eng) /(est) režiim/(fin) toimintatapa/(lav) režīms" ;
rubīžrežīm:rubīž#režīm N_ANALĪZ "(eng) /(est) piirirežiim/(fin) raja-aluehallinto/(lav) robežrežīms" ;
!