!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
grammatīk:grammatīk N_AMĀT "(eng) /(est) grammatika/(fin) kielioppi/(lav) gramatika" ;
nābõrg:nābõrg N_ĀIGAST "(eng) /(est) naaber/(fin) naapuri/(lav) kaimiņš" ;
keʼžkēra:keʼž#kēra N_KĒRA "(eng) /(est) käsikiri/(fin) käsikirjoitus/(lav) manuskripts" ;
jagūvõtāji:jagū#võtāji N_SĒJI "(eng) /(est) osavõtja/(fin) osallistuja/(lav) dalībnieks" ;
alliztroʼv:allizt#roʼv N_SOʼV "(eng) /(est) põlisrahvastik/(fin) alkuperäiskansa/(lav) pamattauta" ;
roʼvlūol:roʼv#lūol N_IRM "(eng) /(est) rahvalaul/(fin) kansanruno/(lav) tautasdziesma" ;
lieudõks:lieudõks N_KĒRATÕKS "(eng) /(est) leid; leiutis/(fin) löytö/(lav) atradums; atklājums" ;
kilgõakkimi:kilgõ#akkimi N_AʼBLI "(eng) /(est) lähenemine/(fin) katsomustapa/(lav) pieeja" ;
mǭgõrlīvli:mǭgõr#līvli N_TŪĻI "(eng) /(est) idaliivlane/(fin) itäliiviläinen/(lav) austrumlībietis" ;
veʼžgõrlīvli:veʼžgõr#līvli N_TŪĻI "(eng) /(est) lääneliivlane/(fin) länsiliiviläinen/(lav) rietumlībietis" ;
lȭigakristus:lȭiga#kristus N_ĀIGAST "(eng) /(est) antikristus/(fin) antikristus/(lav) antikrists" ;
mõtlimi:mõtlimi N_AʼBLI "(eng) /(est) mõtlemine/(fin) ajattelu/(lav) domāšana" ;
iļvaņtlimi:iļ#vaņtlimi N_AʼBLI "(eng) /(est) ülevaade/(fin) yleiskatsaus/(lav) pārskats" ;
vaņtlimi:vaņtlimi N_AʼBLI "(eng) /(est) vaatlemine/(fin) katselu; katseleminen/(lav) skatīšanās" ;
īeldimi:īeldimi N_AʼBLI "(eng) /(est) hääldus/(fin) ääntämys/(lav) izruna" ;
fraktūr:fraktūr N_KULTŪR "(eng) /(est) fraktuur/(fin) fraktuura/(lav) fraktūra" ;
muinizlīvli:muiniz#līvli N_TŪĻI "(eng) /(est) muinasliivlane/(fin) muinaisliiviläinen/(lav) senlībietis" ;
muinizlețli:muiniz#lețli N_TŪĻI "(eng) /(est) muinaslätlane/(fin) muinaislatvialainen/(lav) senlatvietis" ;
kringõl:kringõl N_APPÕN "(eng) /(est) kringel/(fin) rinkeli/(lav) kliņģeris" ;
kaffej:kaffej N_KǬJ "(eng) /(est) kohv/(fin) kahvi/(lav) kafija" ;
šampus:šampus N_ĀIGAST "(eng) /(est) šampanja; šampus/(fin) samppanja/(lav) šampanietis" ;
vīn:vīn N_KULTŪR "(eng) /(est) vein/(fin) viini/(lav) vīns" ;
puʼnnivīnõ:puʼnni#vīnõ N_SIELDÕ "(eng) /(est) punane vein/(fin) punaviini/(lav) sarkanvīns" ;
vāldavīnõ:vālda#vīnõ N_SIELDÕ "(eng) /(est) valge vein/(fin) valkoviini/(lav) baltvīns" ;
maijkū:maij#kū N_PŪ "(eng) /(est) mai/(fin) toukokuu/(lav) maijs" ;
vǟntanikā:vǟntanikā N_KÄPĀ "(eng) /(est) Ventspilsi elanik/(fin) ventspilsiläinen/(lav) ventspilnieks" ;
ežvaʼnbi:ež#vaʼnbi N_SĒMI "(eng) /(est) esivanem/(fin) esi-isä/(lav) sencis" ;
protses:protses N_ĀIGAST "(eng) /(est) protsess/(fin) prosessi/(lav) process" ;
kulturtēji:kultur#tēji N_AKKIJI "(eng) /(est) kultuuritegelane/(fin) kulttuurihenkilö/(lav) kultūras darbinieks" ;
tematik:tematik N_ĀIGAST "(eng) /(est) ainevaldkond; temaatika/(fin) aihepiiri/(lav) tematika" ;
etnos:etnos N_ĀIGAST "(eng) /(est) etnos/(fin) etninen ryhmä/(lav) etnoss" ;
tāʼgižsōmi:tāʼgiž#sōmi N_AʼBLI "(eng) /(est) tagasisaamine/(fin) saaminen takaisin/(lav) atgūšana" ;
status:status N_ĀIGAST "(eng) /(est) staatus; seisund/(fin) status; asema/(lav) statuss" ;
identitāt:identitāt N_ANALĪZ "(eng) /(est) identiteet/(fin) identiteetti/(lav) identitāte" ;
loptāntimi:loptāntimi N_AʼBLI "(eng) /(est) otsustamine/(fin) päättäminen; päätöksenteko/(lav) lemšana" ;
pīʼlimi:pīʼlimi N_AʼBLI "(eng) /(est) allesjäämine; olemasolu/(fin) olemassaolo/(lav) pastāvēšana" ;
vizāntimi:vizāntimi N_AʼBLI "(eng) /(est) kinnitamine/(fin) kiinnittäminen; vahvistaminen/(lav) nostiprināšana" ;
globalizātsij:globalizātsij N_KǬJ "(eng) /(est) globaliseerumine/(fin) globalisaatio/(lav) globalizācija" ;
trend:trend N_ĀIGAST "(eng) /(est) trend/(fin) trendi/(lav) tendence" ;
tendents:tendents N_ĀIGAST "(eng) /(est) tendents/(fin) tendenssi; suuntaus/(lav) tendence" ;
kultūrpierāndõks:kultūr#pierāndõks N_KĒRATÕKS "(eng) /(est) kultuuripärand/(fin) kulttuuriperintö/(lav) kultūras mantojums" ;
literatūrpierāndõks:literatūr#pierāndõks N_KĒRATÕKS "(eng) /(est) kirjanduspärand/(fin) kirjallinen perintö/(lav) literārais mantojums" ;
mǭīlmapierāndõks:mǭīlma#pierāndõks N_KĒRATÕKS "(eng) /(est) maailmapärand/(fin) maailmanperintö/(lav) literārais mantojums" ;
kuņštpierāndõks:kuņšt#pierāndõks N_KĒRATÕKS "(eng) /(est) kunstipärand/(fin) taideperintö/(lav) mākslas mantojums" ;
arhitektūrpierāndõks:arhitektūr#pierāndõks N_KĒRATÕKS "(eng) /(est) arhitektuuripärand/(fin) rakennustaiteen perintö/(lav) arhitektūras mantojums" ;
arhitektūr:arhitektūr N_KULTŪR "(eng) /(est) arhitektuur/(fin) arkkitehtuuri/(lav) arhitektūra" ;
areāl:areāl N_KULTŪR "(eng) /(est) areaal/(fin) levinneisyysalue/(lav) areāls" ;
aʼllijūokš:aʼlli#jūokš N_JAĻKŠ "(eng) /(est) alamjooks/(fin) alajuoksu/(lav) lejtece" ;
latgal:latgal N_PĒGAL "(eng) /(est) latgali/(fin) latgalelainen/(lav) latgalis" ;
misij:misij N_KǬJ "(eng) /(est) missioon/(fin) missio; tehtävä/(lav) misija" ;
jarāsieʼggimi:jarā#sieʼggimi N_AʼBLI "(eng) /(est) segunemine/(fin) sekoittuminen/(lav) sajaukšanās" ;
jeʼddõkēʼji:jeʼddõ#kēʼji N_LĒʼJI "(eng) /(est) eelkäija/(fin) edeltäjä; edelläkävijä/(lav) priekšgājējs; priekštecis" ;
kōpikšimizriek:kōpikšimiz#riek N_LĒʼJI "(eng) /(est) kaubandustee/(fin) kauppatie/(lav) tirdzniecības ceļš" ;
kuʼbbõsuʼllimi:kuʼbbõ#suʼllimi N_AʼBLI "(eng) /(est) kokkusulamine/(fin) sulautuminen/(lav) sakušana; saplūšana" ;
tīekēļ:tīe#kēļ N_KĒĻ "(eng) /(est) töökeel/(fin) työkieli/(lav) darba valoda" ;
jarālēʼmi:jarā#lēʼmi N_SĒMI "(eng) /(est) äraminek/(fin) poislähtö/(lav) aiziešana" ;
režīm:režīm N_ANALĪZ "(eng) /(est) režiim/(fin) toimintatapa/(lav) režīms" ;
rubīžrežīm:rubīž#režīm N_ANALĪZ "(eng) /(est) piirirežiim/(fin) raja-aluehallinto/(lav) robežrežīms" ;
lovārežīm:lovā#režīm N_ANALĪZ "(eng) /(est) voodirežiim/(fin) vuodelepo/(lav) gultas režīms" ;
tīerežīm:tīe#režīm N_ANALĪZ "(eng) /(est) töörežiim/(fin) työjärjestys/(lav) darba režīms" ;
virgimizāiga:virgimiz#āiga N_ĀIGA "(eng) /(est) ärkamisaeg/(fin) heräämisaika/(lav) atmoda" ;
prestiž:prestiž N_ANALĪZ "(eng) /(est) prestiiž/(fin) arvostus/(lav) prestižs" ;
ekonōmik:ekonōmik N_ĀIGAST "(eng) /(est) majandus/(fin) talous/(lav) ekonomika" ;
oppimizvõimi:oppimiz#võimi N_TŪĻI "(eng) /(est) õppimisvõimalus/(fin) opiskelumahdollisuus/(lav) mācīšanās iespējas" ;
kȭlbatimizvõimi:kȭlbatimiz#võimi N_TŪĻI "(eng) /(est) kasutusvõimalus/(fin) käyttömahdollisuus/(lav) lietošanas iespējas" ;
opātõbmateriāl:opātõb#materiāl N_ANALĪZ "(eng) /(est) õppematerjal/(fin) opetusaineisto/(lav) mācību materiāls" ;
ulzõtuʼlmi:ulzõ#tuʼlmi N_SĒMI "(eng) /(est) väljatulek/(fin) ilmestyminen/(lav) iznākšana" ;
paragrāf:paragrāf N_AMĀT "(eng) /(est) paragrahv/(fin) pykälä/(lav) paragrāfs" ;
vȭrkēļ:vȭr#kēļ N_KĒĻ "(eng) /(est) võõrkeel/(fin) vieras kieli/(lav) svešvaloda" ;
suʼgkēļ:suʼg#kēļ N_KĒĻ "(eng) /(est) hõimukeel/(fin) heimokieli/(lav) cilts valoda" ;
ovātkēļ:ovāt#kēļ N_KĒĻ "(eng) /(est) lähtekeel/(fin) lähtökieli; lähdekieli/(lav) avotvaloda" ;
alīzkēļ:alīz#kēļ N_KĒĻ "(eng) /(est) põhikeel/(fin) peruskieli/(lav) pamatvaloda" ;
opātõbkēļ:opātõb#kēļ N_KĒĻ "(eng) /(est) õppekeel/(fin) opetuskieli/(lav) mācību valoda" ;
rõkkēļ:rõk#kēļ N_KĒĻ "(eng) /(est) kõnekeel/(fin) puhekieli/(lav) sarunvaloda" ;
kinōkēļ:kinō#kēļ N_KĒĻ "(eng) /(est) filmikeel/(fin) elokuvakieli/(lav) kinovaloda" ;
pāikaniʼm:pāika#niʼm N_NIʼM "(eng) /(est) kohanimi/(fin) paikannimi/(lav) vietvārds" ;
initsiatīv:initsiatīv N_NIʼM "(eng) /(est) algatus; initsiatiiv/(fin) aloite/(lav) iniciatīva" ;
viʼzzõpaʼnmi:viʼzzõ#paʼnmi N_SĒMI "(eng) /(est) jõustamine/(fin) hyväksyminen/(lav) pieņemšana" ;
jeʼllõvīmi:jeʼllõ#vīmi N_SĒMI "(eng) /(est) ellurakendamine/(fin) käyttöönotto/(lav) ieviešana" ;
sekretār:sekretār N_AMĀT "(eng) /(est) sekretär/(fin) sihteeri/(lav) sekretārs" ;
kuoʼdtuņšliji:kuoʼd#tuņšliji N_AKKIJI "(eng) /(est) kodu-uurija/(fin) kotiseutututkija/(lav) novadpētnieks" ;
tagāntuļļiji:tagān#tuļļiji N_AKKIJI "(eng) /(est) järeltulija/(fin) jälkeläinen/(lav) pēcnācējs; pēctecis" ;
mǭgõnd:mǭgõnd N_KǬRAND "(eng) /(est) maakond/(fin) maakunta/(lav) apgabals; apriņķis" ;
politīk:politīk N_ANALĪZ "(eng) /(est) poliitika/(fin) politiikka/(lav) politika" ;
kultūrpolitīk:kultūr#politīk N_ANALĪZ "(eng) /(est) kultuuripoliitika/(fin) kulttuuripolitiikka/(lav) kultūrpolitika" ;
mǭīlmapolitīk:mǭīlma#politīk N_ANALĪZ "(eng) /(est) maailmapoliitika/(fin) maailmanpolitiikka/(lav) pasaules politika" ;
reālpolitīk:reāl#politīk N_ANALĪZ "(eng) /(est) reaalpoliitika/(fin) reaalipolitiikka/(lav) reālpolitika" ;
sizālpolitīk:sizāl#politīk N_ANALĪZ "(eng) /(est) sisepoliitika/(fin) sisäpolitiikka/(lav) iekšpolitika" ;
uļļipolitīk:uļļi#politīk N_ANALĪZ "(eng) /(est) välispoliitika/(fin) ulkopolitiikka/(lav) ārpolitika" ;
uļļiažād:uļļi#ažā N_AŽĀ-PL "(eng) /(est) välisasjad/(fin) ulkoasiat/(lav) ārlietas" ;
opātõkspolitīk:opātõks#politīk N_ANALĪZ "(eng) /(est) hariduspoliitika/(fin) koulupolitiikka/(lav) izglītības politika" ;
mǭgõrpolitīk:mǭgõr#politīk N_ANALĪZ "(eng) /(est) idapoliitika/(fin) idänpolitiikka/(lav) austrumu politika" ;
īndapolitīk:īnda#politīk N_ANALĪZ "(eng) /(est) hinnapoliitika/(fin) hintapolitiikka/(lav) cenu politika" ;
geopolitīk:geo#politīk N_ANALĪZ "(eng) /(est) geopoliitika/(fin) geopolitiikka/(lav) ģeopolitika" ;
geogrāfij:geogrāfij N_KǬJ "(eng) /(est) geograafia; maateadus/(fin) geografia; maantieto/(lav) ģeogrāfija" ;
kōpikšimizpolitīk:kōpikšimiz#politīk N_ANALĪZ "(eng) /(est) kaubanduspoliitika/(fin) kauppapolitiikka/(lav) tirdzniecības politika" ;
kīelpolitīk:kīel#politīk N_ANALĪZ "(eng) /(est) keelepoliitika/(fin) kielipolitiikka/(lav) valodas politika" ;
kontseptsij:kontseptsij N_KǬJ "(eng) /(est) kontseptsioon/(fin) konseptio/(lav) koncepcija" ;
alīzkontseptsij:alīz#kontseptsij N_KǬJ "(eng) /(est) põhikontseptsioon/(fin) peruskonseptio/(lav) pamatkoncepcija" ;
kanōn:kanōn N_ANALĪZ "(eng) /(est) kaanon/(fin) kaanon/(lav) kanons" ;
roʼvirdõks:roʼv#irdõks N_ĀNDÕKS "(eng) /(est) rahvatraditsioon/(fin) kansanperinne/(lav) tautas tradīcija" ;
kultūrirdõks:kultūr#irdõks N_ĀNDÕKS "(eng) /(est) kultuuritraditsioon/(fin) kulttuuriperinne/(lav) kultūras tradīcija" ;
aimirdõks:aim#irdõks N_ĀNDÕKS "(eng) /(est) perekonnatraditsioon; peretraditsioon/(fin) perhetraditio/(lav) ģimenes tradīcija" ;
balt:balt N_ĀIGAST "(eng) /(est) baltlane/(fin) baltti/(lav) balts" ;
etnogrāf:etnogrāf N_IRM "(eng) /(est) etnograaf/(fin) etnografi; kansatieteilijä/(lav) etnogrāfs" ;
spetsiālnummõr:spetsiāl#nummõr N_KĪNDÕR "(eng) /(est) erinumber/(fin) erikoisnumero/(lav) speciālnumurs" ;
kīelarā:kīel#arā N_KALĀ "(eng) /(est) keeleala/(fin) kielialue/(lav) valodas teritorija" ;
kuojābõm:kuojābõm N_KǬRAND "(eng) /(est) kujunemine/(fin) synty; muodostuminen/(lav) izveidošanās" ;
kontakt:kontakt N_ĀIGAST "(eng) /(est) kontakt/(fin) kontakti; kosketus/(lav) kontakts" ;
kīelkontakt:kīel#kontakt N_ĀIGAST "(eng) /(est) keelekontakt/(fin) kielikontakti/(lav) valodas kontakts" ;
kīelresursõd:kīel#resurs N_ĀIGAST-PL "(eng) /(est) keeleressursid/(fin) kieliresurssit/(lav) valodas resursi" ;
resurs:resurs N_ĀIGAST "(eng) /(est) ressurss/(fin) resurssit; varat/(lav) resurss" ;
rǭresursõd:rǭ#resurs N_ĀIGAST-PL "(eng) /(est) rahavara/(fin) rahavarat/(lav) naudas resursi" ;
klīerimi:klīerimi N_SĒMI "(eng) /(est) tutvustus; esitlus/(fin) esittely/(lav) iepazīstināšana" ;
jedāljaʼg:jedāl#jaʼg N_VAʼG "(eng) /(est) lõunarühm/(fin) eteläryhmä/(lav) dienvidu grupa" ;
pīerpunkt:pīer#punkt N_FAKT "(eng) /(est) pöördepunkt/(fin) käännekohta/(lav) pagrieziena punkts" ;
inteligent:inteligent N_ĀIGAST "(eng) /(est) haritlane/(fin) oppinut/(lav) inteliģents" ;
eḑīzmīez:eḑīz#mīez N_MĪEZ "(eng) /(est) esimees/(fin) puheenjohtaja; puhemies/(lav) priekšsēdētājs" ;
kuojābõmi:kuojābõmi N_AʼBLI "(eng) /(est) kujunemine/(fin) synty; muodostuminen/(lav) izveidošanās" ;
modernizātsij:modernizātsij N_KǬJ "(eng) /(est) ajakohastamine; moderniseerimine/(fin) modernisointi/(lav) modernizācija" ;
āigastprēmij:āigast#prēmij N_KǬJ "(eng) /(est) aastapreemia/(fin) vuosipalkinto/(lav) gada balva; gada prēmija" ;
tieudprēmij:tieud#prēmij N_KǬJ "(eng) /(est) teaduspreemia/(fin) tiedepalkinto/(lav) balva zinātnē" ;
kultūrprēmij:kultūr#prēmij N_KǬJ "(eng) /(est) kultuuripreemia/(fin) kulttuuripalkinto/(lav) balva kultūrā" ;
kuņštprēmij:kuņšt#prēmij N_KǬJ "(eng) /(est) kunstipreemia/(fin) taidepalkinto/(lav) balva mākslā" ;
kērandõksprēmij:kērandõks#prēmij N_KǬJ "(eng) /(est) kirjanduspreemia/(fin) kirjallisuuspalkinto/(lav) balva literatūrā" ;
etnolōgij:etnolōgij N_KǬJ "(eng) /(est) etnoloogia/(fin) etnologia/(lav) etnoloģija" ;
vȯntarmimi:vȯn#tarmimi N_AʼBLI "(eng) /(est) õnnitlus/(fin) onnittelu; onnentoivotus/(lav) apsveikums; laimes vēlējums" ;
temātjaʼg:temāt#jaʼg N_VAʼG "(eng) /(est) temaatiline osa/(fin) temaattinen osa/(lav) tematiska sadaļa" ;
kēraovāt:kēra#ovāt N_AMĀT "(eng) /(est) kirjalik allikas/(fin) kirjallinen lähde/(lav) rakstu avots" ;
jeltõbkūož:jeltõb#kūož N_JAĻKŠ "(eng) /(est) asuala/(fin) asutusalue/(lav) apdzīvotā teritorija" ;
kontaktarā:kontakt#arā N_KALĀ "(eng) /(est) kontaktala/(fin) kontaktialue/(lav) kontaktzona" ;
morfolōgij:morfolōgij N_KǬJ "(eng) /(est) morfoloogia/(fin) morfologia/(lav) morfoloģija" ;
frekventīvvärb:frekventīv#värb N_IRM "(eng) /(est) frekventatiivverb/(fin) frekventatiiviverbi/(lav) frekventatīvs verbs" ;
vīțimi:vīțimi N_AʼBLI "(eng) /(est) moodustus/(fin) muodostus; muodostaminen/(lav) veidošanās; rašanās" ;
ulzõkītimi:ulzõ#kītimi N_AʼBLI "(eng) /(est) väljendamine/(fin) ilmaisu; ilmaiseminen/(lav) izteikšana" ;
predikāt:predikāt N_AMĀT "(eng) /(est) predikaat/(fin) predikaatti/(lav) predikāts" ;
tuʼlbizāiga:tuʼlbiz#āiga N_ĀIGA "(eng) /(est) tulevik; futuurum/(fin) futuuri/(lav) nākotnes forma" ;
kuʼbbõpūtimi:kuʼbbõ#pūtimi N_AʼBLI "(eng) /(est) suhe; kokkupuutumine/(fin) suhde/(lav) saskaršanās; saistība" ;
kīelgrup:kīel#grup N_KIM "(eng) /(est) keelerühm/(fin) kieliryhmä/(lav) valodas grupa" ;
initsiatīvgrup:initsiatīv#grup N_KIM "(eng) /(est) initsiatiivgrupp/(fin) aloitteen tekijäryhmä/(lav) iniciatīvas grupa" ;
kīelkuʼb:kīel#kuʼb N_VAʼG "(eng) /(est) keelekogu/(fin) kielinäytteiden kokoelma/(lav) valodas paraugu krājums" ;
kērandõksmuzēj:kērandõks#muzēj N_KǬJ "(eng) /(est) kirjandusmuuseum/(fin) kirjallisuusmuseo/(lav) literatūras muzejs" ;
istōrijmuzēj:istōrij#muzēj N_KǬJ "(eng) /(est) ajaloomuuseum/(fin) historiallinen museo/(lav) vēstures muzejs" ;
arheolōgijmuzēj:arheolōgij#muzēj N_KǬJ "(eng) /(est) arheoloogiamuuseum/(fin) arkeologinen museo/(lav) arheoloģijas muzejs" ;
arhitektūrmuzēj:arhitektūr#muzēj N_KǬJ "(eng) /(est) arhitektuurimuuseum/(fin) rakennustaiteen museo/(lav) arhitektūras muzejs" ;
etnogrāfijmuzēj:etnogrāfij#muzēj N_KǬJ "(eng) /(est) etnograafiamuuseum/(fin) kansatieteellinen museo/(lav) etnogrāfijas muzejs" ;
kuņštmuzēj:kuņšt#muzēj N_KǬJ "(eng) /(est) kunstimuuseum/(fin) taidemuseo/(lav) mākslas muzejs" ;
jālgabmuzēj:jālgab#muzēj N_KǬJ "(eng) /(est) linnamuuseum/(fin) kaupunginmuseo/(lav) pilsētas muzejs" ;
ilāmuzēj:ilā#muzēj N_KǬJ "(eng) /(est) loodusmuuseum/(fin) luonnontieteellinen museo/(lav) dabas muzejs" ;
sportmuzēj:sport#muzēj N_KǬJ "(eng) /(est) spordimuuseum/(fin) urheilumuseo/(lav) sporta muzejs" ;
pūŗtimizmuzēj:pūŗtimiz#muzēj N_KǬJ "(eng) /(est) meremuuseum/(fin) merimuseo/(lav) jūrniecības muzejs" ;
kuʼbbõm:kuʼbbõm N_KǬRAND "(eng) /(est) kogumik/(fin) kokoelma/(lav) krājums" ;
prozōdij:prozōdij N_KǬJ "(eng) /(est) prosoodia/(fin) prosodia/(lav) prosodija" ;
pūʼojtõm:pūʼojtõm N_KǬRAND "(eng) /(est) asutus/(fin) laitos/(lav) iestāde" ;
tieudagentūr:tieud#agentūr N_ANALĪZ "(eng) /(est) teadusagentuur/(fin) tiedeagentuuri/(lav) zinātnes aģentūra" ;
tuņšlimizprojekt:tuņšlimiz#projekt N_ĀIGAST "(eng) /(est) uurimisprojekt/(fin) tutkimushanke/(lav) pētniecības projekts" ;
jõʼvvõmi:jõʼvvõmi N_AʼBLI "(eng) /(est) viimistlemine; viimistlus/(fin) viimeistely/(lav) pabeigšana; noslīpēšana" ;
tulkimi:tulkimi N_AʼBLI "(eng) /(est) tõlkimine/(fin) kääntäminen/(lav) tulkošana" ;
lõʼvvimi:lõʼvvimi N_AʼBLI "(eng) /(est) valik; valimine/(fin) valinta; valikointi/(lav) izvēle; izvēlēšanās" ;
rõʼvniʼm:rõʼv#niʼm N_NIʼM "(eng) /(est) etnonüüm/(fin) etnonyymi/(lav) etnonīms" ;
kronolōgij:kronolōgij N_KǬJ "(eng) /(est) kronoloogia/(fin) kronologia/(lav) hronoloģija" ;
pärsōnniʼm:pärsōn#niʼm N_NIʼM "(eng) /(est) etnonüüm/(fin) henkilönnimi/(lav) personvārds" ;
kȭlbatijizniʼm:kȭlbatijiz#niʼm N_NIʼM "(eng) /(est) kasutajanimi/(fin) käyttäjänimi/(lav) lietotājvārds" ;
armsǟdimi:arm#sǟdimi N_AʼBLI "(eng) /(est) rahuleping/(fin) rauhansopimus/(lav) mierlīgums; miera līgums" ;
rūnkiʼv:rūn#kiʼv N_KIʼV "(eng) /(est) ruunikivi/(fin) riimukivi/(lav) rūnakmens" ;
rūnkiʼvtekst:rūnkiʼv#tekst N_FAKT "(eng) /(est) ruunikivitekst/(fin) riimukiven teksti/(lav) rūnakmens teksts" ;
kāimaroʼvz:kāima#roʼvz N_FAKT "(eng) /(est) naaberrahvas/(fin) naapurikansa/(lav) kaimiņtauta" ;
mǭpalg:mǭ#palg N_KAND "(eng) /(est) maastik/(fin) maisema/(lav) ainava" ;
arūsǭmi:arū#sǭmi N_AʼBLI "(eng) /(est) arusaam/(fin) käsitys; näkemys/(lav) izpratne; sapratne" ;
kīeležā:kīel#ežā N_AŽĀ "(eng) /(est) keelepiir/(fin) kieliraja/(lav) valodas robeža" ;
pivākuodārǭntõz:pivākuodā#rǭntõ N_VȬRÕZ "(eng) /(est) kirikuraamat/(fin) kirkonkirja/(lav) baznīcas grāmata" ;
revīzij:revīzij N_KǬJ "(eng) /(est) revisjon/(fin) revisio; inventointi/(lav) revīzija" ;
aʼddõrmǭrevīzij:aʼddõrmǭ#revīzij N_KǬJ "(eng) /(est) adramaarevisjon; adramaade revisjon/(fin) manttaalimaksujen tarkastus/(lav) arklu revīzija" ;
vakrǭntõz:vak#rǭntõ N_VȬRÕZ "(eng) /(est) vakuraamat/(fin) maatilojen ja verojen luettelo/(lav) vaku grāmata" ;
eņtštīedami:eņtš#tīedami N_AʼBLI "(eng) /(est) identiteet/(fin) identiteetti/(lav) identitāte" ;
vǭʼrgimi:vǭʼrgimi N_AʼBLI "(eng) /(est) hääbumine/(fin) sammuminen/(lav) izzušana; iznīkšana" ;
kuʼbsõkēʼmizarā:kuʼbsõkēʼmiz#arā N_KALĀ "(eng) /(est) suhtluspiirkond/(fin) kanssakäymisen alue/(lav) saskarsmes zona" ;
ūžāiga:ūž#āiga N_ĀIGA "(eng) /(est) uusaeg/(fin) uusi aika/(lav) jaunie laiki" ;
ovārtimi:ovārtimi N_AʼBLI "(eng) /(est) laienemine/(fin) laajennus/(lav) paplašināšanās" ;
taʼlroʼvskūol:taʼlroʼv#skūol N_IRM "(eng) /(est) talurahvakool/(fin) talonpoikaiskoulu/(lav) zemnieku skola" ;
gramatīk:gramatīk N_AMĀT "(eng) /(est) grammatika/(fin) kielioppi/(lav) gramatika" ;
kūožnõtk:kūož#nõtk N_USK "(eng) /(est) kohakääne/(fin) paikallissija/(lav) vietas locījums" ;
konstruktsij:konstruktsij N_KǬJ "(eng) /(est) konstruktsioon/(fin) konstruktio/(lav) konstrukcija" ;
mǭgõrmurd:mǭgõr#murd N_KAND "(eng) /(est) idamurre/(fin) itämurre/(lav) austrumu izloksne" ;
veʼžgõrmurd:veʼžgõr#murd N_KAND "(eng) /(est) läänemurre/(fin) länsimurre/(lav) rietumu izloksne" ;
pǟmurd:pǟ#murd N_KAND "(eng) /(est) peamurre/(fin) päämurre/(lav) galvenā izloksne" ;
pǟtīemizsõnā:pǟtīemiz#sõnā N_KALĀ "(eng) /(est) peaverb/(fin) pääverbi/(lav) galvenais darbības vārds" ;
supīn:supīn N_KULTŪR "(eng) /(est) supiin/(fin) supiini/(lav) supīns" ;
līensõnā:līen#sõnā N_KALĀ "(eng) /(est) laensõna/(fin) lainasana/(lav) aizguvums" ;
kīelistōrij:kīel#istōrij N_KǬJ "(eng) /(est) keeleajalugu/(fin) kielihistoria/(lav) valodas vēsture" ;
antīkistōrij:antīk#istōrij N_KǬJ "(eng) /(est) antiikajalugu/(fin) antiikin historia/(lav) antīkā vēsture" ;
muinizistōrij:muiniz#istōrij N_KǬJ "(eng) /(est) esiajalugu/(fin) esihistoria/(lav) senvēsture" ;
kuņštistōrij:kuņšt#istōrij N_KǬJ "(eng) /(est) kunstiajalugu/(fin) taidehistoria/(lav) mākslas vēsture" ;
kultūristōrij:kultūr#istōrij N_KǬJ "(eng) /(est) kultuuriajalugu/(fin) kulttuurihistoria/(lav) kultūras vēsture" ;
rujāistōrij:rujā#istōrij N_KǬJ "(eng) /(est) haiguslugu/(fin) sairauskertomus/(lav) slimības vēsture" ;
kazāndõksistōrij:kazāndõks#istōrij N_KǬJ "(eng) /(est) arengulugu/(fin) kehityshistoria/(lav) attīstības vēsture" ;
sportistōrij:sport#istōrij N_KǬJ "(eng) /(est) spordiajalugu/(fin) urheiluhistoria/(lav) sporta vēsture" ;
tieudistōrij:tieud#istōrij N_KǬJ "(eng) /(est) teaduslugu/(fin) tieteenhistoria/(lav) zinātnes vēsture" ;
oronīm:oronīm N_IRM "(eng) oronym/(est) oronüüm/(fin) oronyymi/(lav) oronīms" ;
toponīm:toponīm N_IRM "(eng) /(est) toponüüm/(fin) toponyymi/(lav) toponīms" ;
jūʼrõāndam:jūʼrõ#āndam N_SIDĀM "(eng) /(est) lisandus/(fin) lisäys/(lav) pielikums; papildinājums" ;
tehnolōgij:tehnolōgij N_KǬJ "(eng) /(est) tehnoloogia/(fin) teknologia/(lav) tehnoloģija" ;
kīeltehnolōgij:kīel#tehnolōgij N_KǬJ "(eng) /(est) keeletehnoloogia/(fin) kieliteknologia/(lav) valodu tehnoloģija" ;
infōtehnolōgij:infō#tehnolōgij N_KǬJ "(eng) /(est) infotehnoloogia/(fin) informaatioteknologia/(lav) informācijas tehnoloģija" ;
iļīztehnolōgij:iļīz#tehnolōgij N_KǬJ "(eng) /(est) kõrgtehnoloogia/(fin) huipputeknologia/(lav) augstā tehnoloģija" ;
analīziji:analīziji N_AKKIJI "(eng) /(est) analüsaator/(fin) analysaattori/(lav) analizators" ;
projektrǭʼ:projekt#rǭʼ N_RǬʼ "(eng) /(est) projektiraha/(fin) projektiraha/(lav) projekta finansējums" ;
programvīļa:program#vīļa N_KĒRA "(eng) /(est) tarkvara/(fin) tietokoneohjelmisto; ohjelmisto/(lav) programmatūra; programmnodrošinājums" ;
infrastruktūr:infrastruktūr N_KULTŪR "(eng) /(est) infrastruktuur; taristu/(fin) infrastruktuuri/(lav) infrastruktūra" ;
aktīn:aktīn N_AMĀT "(eng) /(est) aktiin/(fin) aktiini/(lav) aktīns" ;
aktivizātsij:aktivizātsij N_KǬJ "(eng) /(est) aktiveerimine/(fin) aktivoiminen/(lav) aktivizācija; aktivēšana" ;
aktivitāt:aktivitāt N_AMĀT "(eng) /(est) aktiivsus/(fin) aktiviteetti; aktiivisuus/(lav) aktivitāte" ;
aktualitāt:aktualitāt N_AMĀT "(eng) /(est) aktuaalsus/(fin) ajankohtaisuus/(lav) aktualitāte" ;
aktualizātsij:aktualizātsij N_KǬJ "(eng) /(est) aktualiseerimine/(fin) ajankohtaistaminen/(lav) aktualizācija" ;
akulturātsij:akulturātsij N_KǬJ "(eng) /(est) akulturatsioon/(fin) akkulturaatio/(lav) akulturācija" ;
akumulātsij:akumulātsij N_KǬJ "(eng) /(est) akumulatsioon/(fin) akkumulaatio/(lav) akumulācija" ;
akumulatōr:akumulatōr N_ANALĪZ "(eng) /(est) aku; akumulaator/(fin) akku/(lav) akumulators" ;
akupunktūr:akupunktūr N_KULTŪR "(eng) /(est) akupunktuur/(fin) akupunktuuri/(lav) akupunktūra" ;
akvalangist:akvalangist N_ĀIGAST "(eng) /(est) akvalangist; sukelduja/(fin) sukeltaja/(lav) akvalangists" ;
akvalang:akvalang N_ĀIGAST "(eng) /(est) akvalang/(fin) sukelluksen hengityslaite/(lav) akvalangs" ;
albīnism:albīnism N_ĀIGAST "(eng) /(est) albinism/(fin) albinismi/(lav) albīnisms" ;
aldehīd:aldehīd N_ANALĪZ "(eng) /(est) aldehüüd/(fin) aldehydi/(lav) aldehīds" ;
alegōrij:alegōrij N_KǬJ "(eng) /(est) allegooria/(fin) allegoria/(lav) alegorija" ;
aleksandrīt:aleksandrīt N_AMĀT "(eng) /(est) aleksandriit/(fin) aleksandriitti/(lav) aleksandrīts" ;
alergēn:alergēn N_AMĀT "(eng) /(est) allergeen/(fin) allergeeni/(lav) alergēns" ;
alergolōg:alergolōg N_ANALĪZ "(eng) /(est) allergoloog/(fin) allergologi/(lav) alergologs" ;
alergij:alergij N_KǬJ "(eng) /(est) allergia/(fin) allergia; herkistymä/(lav) alerģija" ;
algoritm:algoritm N_ĀIGAST "(eng) /(est) algoritm/(fin) algoritmi/(lav) algoritms" ;
aligatōr:aligatōr N_ANALĪZ "(eng) /(est) alligaator/(fin) alligaattori/(lav) aligators" ;
alkaloīd:alkaloīd N_ANALĪZ "(eng) /(est) alkaloid/(fin) alkaloid/(lav) alkaloīds" ;
hinīn:hinīn N_ANALĪZ "(eng) /(est) hiniin/(fin) kiniini/(lav) hinīns" ;
morfīn:morfīn N_ANALĪZ "(eng) /(est) morfiin/(fin) morfiini/(lav) morfīns" ;
kokaīn:kokaīn N_ANALĪZ "(eng) /(est) kokaiin/(fin) kokaiini/(lav) kokaīns" ;
kofeīn:kofeīn N_ANALĪZ "(eng) /(est) kofeiin/(fin) kofeiini/(lav) kofeīns" ;
nikotīn:nikotīn N_ANALĪZ "(eng) /(est) nikotiin/(fin) nikotiini/(lav) nikotīns" ;
ibūkstlak:ibūkst#lak N_TUP "(eng) /(est) juukselakk/(fin) hiuskiinne/(lav) matu laka" ;
kīndõdlak:kīndõd#lak N_TUP "(eng) /(est) küünelakk/(fin) kynsilakka/(lav) nagu laka" ;
pȭrandlak:pȭrand#lak N_TUP "(eng) /(est) põrandalakk/(fin) lattialakka/(lav) grīdas laka" ;
alkohōlik:alkohōlik N_ĀIGAST "(eng) /(est) alkohoolik; joomahaige/(fin) alkoholisti/(lav) alkoholiķis" ;
alkohōlism:alkohōlism N_ĀIGAST "(eng) /(est) alkoholism/(fin) alkoholismi/(lav) alkoholisms" ;
kēmij:kēmij N_KǬJ "(eng) /(est) keemia/(fin) kemia/(lav) ķīmija" ;
biokēmij:bio#kēmij N_KǬJ "(eng) /(est) biokeemia/(fin) biokemia/(lav) bioķīmija" ;
alkēmij:al#kēmij N_KǬJ "(eng) /(est) alkeemia/(fin) alkemia/(lav) alķīmija" ;
agrokēmij:agro#kēmij N_KǬJ "(eng) /(est) agrokeemia/(fin) agrokemia/(lav) agroķīmija" ;
alpīnism:alpīnism N_ĀIGAST "(eng) /(est) alpinism; mägironimine/(fin) vuorikiipeily/(lav) alpīnisms" ;
alpīnist:alpīnist N_ĀIGAST "(eng) /(est) alpinist; mägironija/(fin) vuorikiipeilijä; alpinisti/(lav) alpīnists" ;
alternatīv:alternatīv N_ANALĪZ "(eng) /(est) alternatiiv/(fin) vaihtoehto/(lav) alternatīva" ;
altruism:altruism N_ĀIGAST "(eng) /(est) altruism/(fin) altruismi/(lav) altruisms" ;
altruist:altruist N_ĀIGAST "(eng) /(est) altruist/(fin) altruisti/(lav) altruists" ;
alumīnijpulvõr:alumīnij#pulvõr N_KĪNDÕR "(eng) /(est) alumiiniumipulber/(fin) alumiinijauhe/(lav) alumīnija pulveris" ;
alumīnijjūʼondmõz:alumīnij#jūʼondmõz N_PŪʼDÕZ "(eng) /(est) alumiiniumjuhe/(fin) alumiinijohdin/(lav) alumīnija vads" ;
alumīnijkǭj:alumīnij#kǭj N_KǬJ "(eng) /(est) alumiiniumlusikas/(fin) alumiinilusikka/(lav) alumīnija karote" ;
alumīnijmǭļ:alumīnij#mǭļ N_VIĻȚ "(eng) /(est) alumiiniumvärv/(fin) alumiinimaali/(lav) alumīnija krāsa" ;
alumīnijdrǭț:alumīnij#drǭț N_VIĻȚ "(eng) /(est) alumiiniumtraat/(fin) alumiinilanka/(lav) alumīnija stieple" ;
amēb:amēb N_ANALĪZ "(eng) /(est) amööb/(fin) ameba/(lav) amēba" ;
amerikānism:amerikānism N_ĀIGAST "(eng) /(est) amerikanism/(fin) amerikanismi/(lav) amerikānisms" ;
ametist:ametist N_ĀIGAST "(eng) /(est) ametüst/(fin) ametisti/(lav) ametists" ;
amfiteātõr:amfi#teātõr N_KĪNDÕR "(eng) /(est) amfiteater/(fin) amfiteatteri/(lav) amfiteātris" ;
drāmateātõr:drāma#teātõr N_KĪNDÕR "(eng) /(est) draamateater/(fin) draamateatteri/(lav) drāmas teātris" ;
īʼžtīeteātõr:īʼž#tīe#teātõr N_KĪNDÕR "(eng) /(est) harrastusteater/(fin) harrastajateatteri/(lav) pašdarbības teātris" ;
absurd:absurd N_ĀIGAST "(eng) /(est) absurdsus/(fin) absurdius/(lav) absurds" ;
absurdteātõr:absurd#teātõr N_KĪNDÕR "(eng) /(est) absurditeater/(fin) absurdi teatteri/(lav) absurda teātris" ;
lapstteātõr:lapst#teātõr N_KĪNDÕR "(eng) /(est) lasteteater/(fin) lastenteatteri/(lav) bērnu teātris" ;
jālgabteātõr:jālgab#teātõr N_KĪNDÕR "(eng) /(est) linnateater/(fin) kaupunginteatteri/(lav) pilsētas teātris" ;
muzīkteātõr:muzīk#teātõr N_KĪNDÕR "(eng) /(est) muusikateater/(fin) musiikkiteatteri/(lav) muzikālais teātris" ;
roʼvteātõr:roʼv#teātõr N_KĪNDÕR "(eng) /(est) rahvateater/(fin) harrastajateatteri/(lav) tautas teātris" ;
sõʼvteātõr:sõʼv#teātõr N_KĪNDÕR "(eng) /(est) suveteater/(fin) kesäteatteri/(lav) vasaras teātris" ;
amnestij:amnestij N_KǬJ "(eng) /(est) amnestia/(fin) amnestia/(lav) amnestija" ;
amnēzij:amnēzij N_KǬJ "(eng) /(est) amneesia/(fin) amnesia/(lav) amnēzija" ;
amōnij:amōnij N_KǬJ "(eng) /(est) ammoonium/(fin) ammonium/(lav) amonījs" ;
amonjak:amonjak N_ĀIGAST "(eng) /(est) ammoniaak/(fin) ammoniakki/(lav) amonjaks" ;
amortizātsij:amortizātsij N_KǬJ "(eng) /(est) amortisatsioon; kulum/(fin) kuoletus/(lav) amortizācija" ;
absolūtism:absolūtism N_ĀIGAST "(eng) /(est) absolutism/(fin) itsevaltius/(lav) absolūtisms" ;
abstraktsionism:abstraktsionism N_ĀIGAST "(eng) /(est) abstraktsionism/(fin) abstrakti taide/(lav) abstrakcionisms" ;
agnostitsism:agnostitsism N_ĀIGAST "(eng) /(est) agnostitsism/(fin) agnostisismi/(lav) agnosticisms" ;
ampēr:ampēr N_AMĀT "(eng) /(est) amper/(fin) ampeeri/(lav) ampērs" ;
ampīr:ampīr N_AMĀT "(eng) /(est) ampiir; ampiirstiil/(fin) empiretyyli/(lav) ampīrs" ;
amplitūd:amplitūd N_ANALĪZ "(eng) /(est) amplituud/(fin) amplitudi; laajuus/(lav) amplitūda" ;
amputātsij:amputātsij N_KǬJ "(eng) /(est) amputatsioon/(fin) amputaatio/(lav) amputācija" ;
amulet:amulet N_ĀIGAST "(eng) /(est) amulett/(fin) amuletti/(lav) amulets" ;
analfabēt:analfabēt N_ANALĪZ "(eng) /(est) analfabeet; kirjaoskamatu/(fin) analfabeetti; lukutaidoton/(lav) analfabēts" ;
analītik:analfabēt N_ĀIGAST "(eng) /(est) analüütik/(fin) analyytikko/(lav) analītiķis" ;
ananās:ananās N_ANALĪZ "(eng) /(est) ananass/(fin) ananas/(lav) ananass" ;
anarhij:anarhij N_KǬJ "(eng) /(est) anarhia/(fin) anarkia/(lav) anarhija" ;
anarhist:anarhist N_ĀIGAST "(eng) /(est) amulett/(fin) amuletti/(lav) anarhists" ;
anatōmij:anatōmij N_KǬJ "(eng) /(est) anatoomia/(fin) anatomia/(lav) anatomija" ;
aneksij:aneksij N_KǬJ "(eng) /(est) anneksioon/(fin) anneksio/(lav) aneksija" ;
anestēzij:anestēzij N_KǬJ "(eng) /(est) anesteesia/(fin) anestesia/(lav) anestēzija" ;
angār:angār N_KULTŪR "(eng) /(est) angaar/(fin) konehalli/(lav) angārs" ;
angīn:angīn N_KULTŪR "(eng) /(est) angiin/(fin) angiina/(lav) angīna" ;
anīs:anīs N_ANALĪZ "(eng) /(est) aniis/(fin) anis/(lav) anīss" ;
anket:anket N_ĀIGAST "(eng) /(est) ankeet/(fin) lomake/(lav) anketa" ;
anoreksij:anoreksij N_KǬJ "(eng) /(est) anoreksia/(fin) anoreksia/(lav) anoreksija" ;
anotātsij:anotātsij N_KǬJ "(eng) /(est) annotatsioon/(fin) esittely/(lav) anotācija" ;
antibiōtik:antibiōtik N_ĀIGAST "(eng) /(est) antibiootikum/(fin) antibiootti/(lav) antibiotika" ;
antikvariāt:antikvariāt N_AMĀT "(eng) /(est) antikvariaat/(fin) antikvariaatti; antiikkiliike/(lav) antikvariāts" ;
antimōn:antimōn N_KULTŪR "(eng) /(est) antimon/(fin) antimoni/(lav) antimons" ;
antioksidant:antioksidant N_ĀIGAST "(eng) /(est) antioksüdant/(fin) antioksidantti/(lav) antioksidants" ;
antipātij:antipātij N_KǬJ "(eng) /(est) antipaatia/(fin) antipatia/(lav) antipātija" ;
antisemītism:antisemītism N_ĀIGAST "(eng) /(est) antisemitism/(fin) antisemitismi/(lav) antisemītisms" ;
antisemīt:antisemīt N_AMĀT "(eng) /(est) antikvariaat/(fin) antikvariaatti; antiikkiliike/(lav) antisemīts" ;
antratsīt:antratsīt N_AMĀT "(eng) /(est) antratsiit/(fin) antrasiitti/(lav) antracīts" ;
antrekot:antrekot N_ĀIGAST "(eng) /(est) antrekoot/(fin) entrecôte/(lav) antrekots" ;
antropolōgij:antropolōgij N_KǬJ "(eng) /(est) antropoloogia/(fin) antropologia/(lav) antropoloģija" ;
antropolōg:antropolōg N_ANALĪZ "(eng) /(est) antropoloog/(fin) antropologi/(lav) antropologs" ;
alīzgūngaserk:alīz#gūnga#serk N_KAND "(eng) /(est) aluskuub; alusseelik/(fin) alushame/(lav) apakšsvārki" ;
alīzbikšõd:alīz#bikšā N_BIKŠĀZ-PL "(eng) /(est) aluspüksid/(fin) alushousut/(lav) apakšbikses" ;
alīzgrup:alīz#grup N_KIM "(eng) /(est) alagrupp; alarühm/(fin) alaryhmä/(lav) apakšgrupa" ;
aparatūr:aparatūr N_KULTŪR "(eng) /(est) aparatuur/(fin) laitteisto/(lav) aparatūra" ;
aperitīv:aperitīv N_ANALĪZ "(eng) /(est) aperitiiv/(fin) aperitiivi/(lav) antropologs" ;
mǭgõndkūʼoḑ:mǭgõnd#kūʼoḑ N_BLĒʼḐ "(eng) /(est) ringkonnakohus/(fin) käräjäoikeus/(lav) apgabaltiesa" ;
aprikōzõlīem:aprikōzõ#līem N_LĪEM "(eng) /(est) aprikoosimahl/(fin) aprikoosimehu/(lav) aprikožu sula" ;
tarāvīļadlīem:tarā#vīļad#līem N_LĪEM "(eng) /(est) juurviljamahl/(fin) juuresmehu/(lav) dārzeņu sula" ;
gārbandlīem:gārband#līem N_LĪEM "(eng) /(est) jõhvikamahl/(fin) karpalomehu/(lav) dzērveņu sula" ;
kiršõdlīem:kiršõd#līem N_LĪEM "(eng) /(est) kirsimahl/(fin) kirsikkamehu/(lav) ķiršu sula" ;
mǭškõdlīem:mǭškõd#līem N_LĪEM "(eng) /(est) maasikamahl/(fin) mansikkamehu/(lav) zemeņu sula" ;
mangōlīem:mangō#līem N_LĪEM "(eng) /(est) mangomahl/(fin) mangomehu/(lav) mango sula" ;
mangō:mangō N_RUZŪ "(eng) /(est) mango/(fin) mango/(lav) mango" ;
plūmõdlīem:plūmõd#līem N_LĪEM "(eng) /(est) ploomimahl/(fin) luumumehu/(lav) plūmju sula" ;
borkõndlīem:borkõnd#līem N_LĪEM "(eng) /(est) porgandimahl/(fin) porkkanamehu/(lav) burkānu sula" ;
pūvīļadlīem:pūvīļad#līem N_LĪEM "(eng) /(est) puuviljamahl/(fin) hedelmämehu/(lav) augļu sula" ;
tomātõdlīem:tomātõd#līem N_LĪEM "(eng) /(est) tomatimahl/(fin) tomaattimehu/(lav) tomātu sula" ;
oʼunõmǭŗadlīem:oʼunõ#mǭŗad#līem N_LĪEM "(eng) /(est) vaarikamahl/(fin) vadelmamehu/(lav) aveņu sula" ;
vīnõmǭŗadlīem:vīnõ#mǭŗad#līem N_LĪEM "(eng) /(est) viinamarjamahl/(fin) viinirypälemehu/(lav) vīnogu sula" ;
umārdlīem:umārd#līem N_LĪEM "(eng) /(est) õunamahl/(fin) omenamehu/(lav) ābolu sula" ;
vǭʼdõrlīem:vǭʼdõr#līem N_LĪEM "(eng) /(est) vahtramahl/(fin) vaahteran mehu/(lav) kļavu sula" ;
muškõdlīem:muškõd#līem N_LĪEM "(eng) /(est) mustikamahl/(fin) mustikkamehu/(lav) melleņu sula" ;
būolgõdlīem:būolgõd#līem N_LĪEM "(eng) /(est) pohlamahl/(fin) puolukkamehu/(lav) brūkleņu sula" ;
pīʼlgõdlīem:pīʼlgõd#līem N_LĪEM "(eng) /(est) pihlakamahl/(fin) pihlajamehu/(lav) pīlādžu sula" ;
aplikātsij:aplikātsij N_KǬJ "(eng) /(est) äpp/(fin) sovellus/(lav) mobilā aplikācija" ;
apolōgij:apolōgij N_KǬJ "(eng) /(est) apoloogia/(fin) apologia/(lav) apoloģija" ;
apozītsij:apozītsij N_KǬJ "(eng) /(est) apositsioon/(fin) appositio/(lav) apozīcija" ;
apostrōf:apostrōf N_ĀIGAST "(eng) /(est) ülakoma; apostroof/(fin) puolilainausmerkki; heittomerkki/(lav) apostrofs" ;
kuppõnsēmḑasǭja:kuppõn#sēmḑa#sǭja N_LǬJA "(eng) /(est) kohupiimasaiake/(fin) rahkapulla/(lav) biezpienmaizīte" ;
kanēļsǭja:kanēļ#sǭja N_LǬJA "(eng) /(est) kaneelisaiake/(fin) kanelipulla/(lav) kanēļmaizīte" ;
magōnsǭja:magōn#sǭja N_LǬJA "(eng) /(est) moonisaiake/(fin) unikkosämpylä/(lav) magoņmaizīte" ;
vȭidagssǭja:vȭidags#sǭja N_LǬJA "(eng) /(est) võisaia/(fin) voipulla/(lav) sviesta bulciņa" ;
zaptsǭja:zapt#sǭja N_LǬJA "(eng) /(est) moosisai/(fin) hillopulla/(lav) ievārījuma maizīte" ;
zaft:zaft N_MAKS "(eng) /(est) moos/(fin) hillo/(lav) ievārījuma maizīte" ;
sīenpīrag:sīen#pīrag N_KǬRAND "(eng) /(est) seenepirukas/(fin) sienipiirakka/(lav) sēņu pīrāgs" ;
spināt:spināt N_AMĀT "(eng) /(est) spinat/(fin) pinaatti/(lav) spināts" ;
spinātpīrag:spināt#pīrag N_KǬRAND "(eng) /(est) spinatipirukas/(fin) pinaattipiirakka/(lav) spinātu pīrāgs" ;
sȭirakak:sȭira#kak N_KEP "(eng) /(est) juustukook/(fin) juustokakku/(lav) siera kūka" ;
lambõsȭira:lambõ#sȭira N_ĀITA "(eng) /(est) lambajuust/(fin) lampaanmaitojuusto/(lav) aitas siers" ;
vȯʼddõrdsandrok:vȯʼddõrd#sand#rok N_TUP "(eng) /(est) odrapuder/(fin) ohrapuuro/(lav) miežu biezputra" ;
riʼggõdsandrok:riʼggõd#sand#rok N_TUP "(eng) /(est) rukkipuder/(fin) ruispuuro/(lav) rudzu biezputra" ;
grikīdsandrok:grikīd#sand#rok N_TUP "(eng) /(est) tatrapuder/(fin) tattaripuuro/(lav) griķu biezputra" ;
kaʼggõrdsandrok:kaʼggõrd#sand#rok N_TUP "(eng) /(est) kaerapuder/(fin) kaurapuuro/(lav) auzu biezputra" ;
mannasandrok:manna#sand#rok N_TUP "(eng) /(est) mannapuder/(fin) mannapuuro/(lav) mannas biezputra" ;
kukurūzsandrok:kukurūz#sand#rok N_TUP "(eng) /(est) maisipuder/(fin) maissipuuro/(lav) kukurūzas biezputra" ;
prōssandrok:prōs#sand#rok N_TUP "(eng) /(est) hirsipuder/(fin) hirssipuuro/(lav) prosas biezputra" ;
sūrmõdsandrok:sūrmõd#sand#rok N_TUP "(eng) /(est) tangupuder/(fin) ryynipuuro/(lav) putraimu biezputra" ;
aļtõmsȭira:aļtõm#sȭira N_ĀITA "(eng) /(est) hallitusjuust/(fin) homejuusto/(lav) pelējuma siers" ;
kuppõnsēmḑasȭira:kuppõn#sēmḑa#sȭira N_ĀITA "(eng) /(est) kohupiimajuust/(fin) rahkajuusto/(lav) biezpiena siers" ;
iʼļdžēmḑasȭira:iʼļ#džēmḑa#sȭira N_ĀITA "(eng) /(est) koorejuust/(fin) kermajuusto/(lav) krējuma siers" ;
tūorõsȭira:tūorõ#sȭira N_ĀITA "(eng) /(est) toorjuust/(fin) tuorejuusto/(lav) svaigais siers" ;
tūorõsīemi:tūorõ#sīemi N_TŪĻI "(eng) /(est) toortoitlus/(fin) raakaruokavalio/(lav) svaigēšana" ;
tikāsȭira:tikā#sȭira N_ĀITA "(eng) /(est) kitsejuust/(fin) vuohenmaitojuusto/(lav) kazas siers" ;
vāldaaļtõmsȭira:vālda#aļtõm#sȭira N_ĀITA "(eng) /(est) valgehallitusjuust/(fin) valkohomejuusto/(lav) baltā pelējuma siers" ;
siʼņņiaļtõmsȭira:siʼņņi#aļtõm#sȭira N_ĀITA "(eng) /(est) sinihallitusjuust/(fin) sinihomejuusto/(lav) zilā pelējuma siers" ;
vāldapippõr:vālda#pippõr N_KĪNDÕR "(eng) /(est) valge pipar/(fin) valkopippuri/(lav) baltie pipari" ;
mõltsipippõr:mõltsi#pippõr N_KĪNDÕR "(eng) /(est) roheline pipar/(fin) viherpippuri/(lav) zaļie pipari" ;
rōzapippõr:rōza#pippõr N_KĪNDÕR "(eng) /(est) roseepipar/(fin) roseepippuri; ruusupippuri/(lav) rozā pipari" ;
eikalipteļļõ:eikalipt#eļļõ N_SIELDÕ "(eng) /(est) eukalüptiõli/(fin) eukalyptusöljy/(lav) eikalipta eļļa" ;
gadāgõeļļõ:gadāgõ#eļļõ N_SIELDÕ "(eng) /(est) kadakaõli/(fin) katajaöljy/(lav) kadiķa eļļa" ;
kalāeļļõ:kalā#eļļõ N_SIELDÕ "(eng) /(est) kalaõli/(fin) kalaöljy/(lav) zivju eļļa" ;
kaņīpeļļõ:kaņīp#eļļõ N_SIELDÕ "(eng) /(est) kanepiõli/(fin) hamppuöljy/(lav) kaņepju eļļa" ;
mandõleļļõ:mandõl#eļļõ N_SIELDÕ "(eng) /(est) mandliõli/(fin) manteliöljy/(lav) mandeļu eļļa" ;
lavand:lavand N_ĀIGAST "(eng) /(est) lavendel/(fin) laventeli/(lav) lavanda" ;
lavandeļļõ:lavand#eļļõ N_SIELDÕ "(eng) /(est) lavendliõli/(fin) laventeliöljy/(lav) lavandas eļļa" ;
masāž:masāž N_ANALĪZ "(eng) /(est) massaaž/(fin) hieronta/(lav) masāža" ;
masāžeļļõ:masāž#eļļõ N_SIELDÕ "(eng) /(est) massaažiõli/(fin) hierontaöljy/(lav) masāžas eļļa" ;
pǟvapuskūdeļļõ:pǟvapuskūd#eļļõ N_SIELDÕ "(eng) /(est) päevalilleõli/(fin) auringonkukkaöljy/(lav) saulespuķu eļļa" ;
kanēļeļļõ:kanēļ#eļļõ N_SIELDÕ "(eng) /(est) kaneeliõli/(fin) kaneliöljy/(lav) kanēļa eļļa" ;
sinēpeļļõ:sinēp#eļļõ N_SIELDÕ "(eng) /(est) sinepiõli/(fin) sinappiöljy/(lav) sinepju eļļa" ;
zandõlpūeļļõ:zandõl#pū#eļļõ N_SIELDÕ "(eng) /(est) sandliõli/(fin) santeliöljy/(lav) sandalkoka eļļa" ;
zandõlpū:zandõl#pū N_PŪ "(eng) /(est) sandlipuu/(fin) santelipuu/(lav) sandalkoks" ;
rūožeļļõ:rūož#eļļõ N_SIELDÕ "(eng) /(est) roosiõli/(fin) ruusuöljy/(lav) rožu eļļa" ;
rapšõz:rapšõ N_VĪETŠÕZ "(eng) /(est) raps/(fin) rapsi/(lav) rapsis" ;
rapšõeļļõ:rapšõ#eļļõ N_SIELDÕ "(eng) /(est) rapsiõli/(fin) rapsiöljy/(lav) rapšu eļļa" ;
irēmǭŗadlīem:irē#mǭŗad#līem N_LĪEM "(eng) /(est) sõstramahl/(fin) punaherukkamehu/(lav) jāņogu sula" ;
aprikōzõzapt:aprikōzõ#zapt N_MAKS "(eng) /(est) aprikoosimoos/(fin) aprikoosihillo/(lav) aprikožu ievārījums" ;
gārbandzapt:gārband#zapt N_MAKS "(eng) /(est) jõhvikamoos/(fin) karpalohillo/(lav) dzērveņu ievārījums" ;
kiršõdzapt:kiršõd#zapt N_MAKS "(eng) /(est) kirsimoos/(fin) kirsikkahillo/(lav) ķiršu ievārījums" ;
mǭškõdzapt:mǭškõd#zapt N_MAKS "(eng) /(est) maasikamoos/(fin) mansikkahillo/(lav) zemeņu ievārījums" ;
plūmõdzapt:plūmõd#zapt N_MAKS "(eng) /(est) ploomimoos/(fin) luumuhillo/(lav) plūmju ievārījums" ;
ērškõmǭŗadlīem:ērškõ#mǭŗad#līem N_LĪEM "(eng) /(est) karusmarjamahl/(fin) karviaismehu/(lav) ērkšķogu sula" ;
ērškõmǭŗadzapt:ērškõ#mǭŗad#zapt N_MAKS "(eng) /(est) karusmarjamoos/(fin) karviaishillo/(lav) ērkšķogu ievārījums" ;
irēmǭŗadzapt:irē#mǭŗad#zapt N_MAKS "(eng) /(est) sõstramoos/(fin) punaherukkahillo/(lav) jāņogu ievārījums" ;
jūoimkiztzapt:jūoimkizt#zapt N_MAKS "(eng) /(est) sinikamoos/(fin) juolukkahillo/(lav) zileņu ievārījums" ;
oʼunõmǭŗadzapt:oʼunõ#mǭŗad#zapt N_MAKS "(eng) /(est) vaarikamoos/(fin) vadelmahillo/(lav) aveņu ievārījums" ;
umārdzapt:umārd#zapt N_MAKS "(eng) /(est) õunamoos/(fin) omenahillo/(lav) ābolu ievārījums" ;
kurgmǭŗadzapt:kurg#mǭŗad#zapt N_MAKS "(eng) /(est) murakamoos/(fin) lakkahillo/(lav) lāceņu ievārījums" ;
okšmǭŗadzapt:okš#mǭŗad#zapt N_MAKS "(eng) /(est) murakamoos/(fin) lakkahillo/(lav) lāceņu ievārījums" ;
vīgõdzapt:vīgõd#zapt N_MAKS "(eng) /(est) viigimarjamoos/(fin) viikunahillo/(lav) vīģu ievārījums" ;
muškõdzapt:muškõd#zapt N_MAKS "(eng) /(est) mustikamoos/(fin) mustikkahillo/(lav) melleņu ievārījums" ;
būolgõdzapt:būolgõd#zapt N_MAKS "(eng) /(est) pohlamoos/(fin) puolukkahillo/(lav) brūkleņu ievārījums" ;
pīʼlgõdzapt:pīʼlgõd#zapt N_MAKS "(eng) /(est) pihlakamoos/(fin) pihlajahillo/(lav) pīlādžu ievārījums" ;
sīrõp:sīrõp N_APPÕN "(eng) /(est) siirup/(fin) siirappi/(lav) sīrups" ;
tsitronsīrõp:tsitron#sīrõp N_APPÕN "(eng) /(est) sidrunisiirup/(fin) sitruunasiirappi/(lav) citronu sīrups" ;
kompot:kompot N_ĀIGAST "(eng) /(est) kompott/(fin) kompotti/(lav) kompots" ;
tsukkõrsīrõp:tsukkõr#sīrõp N_APPÕN "(eng) /(est) suhkrusiirup/(fin) sokerisiirappi/(lav) citronu sīrups" ;
tsitronāina:tsitron#āina N_ĀINA "(eng) /(est) sidrunhein/(fin) sitruunaruoho/(lav) citronzāle" ;
tsitronmormolād:tsitron#mormolād N_ANALĪZ "(eng) /(est) sidrunimarmelaad/(fin) sitruunamarmeladi/(lav) citronu marmelāde" ;
appõlsinmormolād:appõlsin#mormolād N_ANALĪZ "(eng) /(est) apelsinimarmelaad/(fin) appelsiinimarmeladi/(lav) apelsīnu marmelāde" ;
kieʼvsīrõp:kieʼv#sīrõp N_APPÕN "(eng) /(est) köhasiirup/(fin) yskänsiirappi/(lav) klepus sīrups" ;
vǭʼdõrsīrõp:vǭʼdõr#sīrõp N_APPÕN "(eng) /(est) vahtrasiirup/(fin) vaahterasiirappi/(lav) kļavu sīrups" ;
kaffesīrõp:kaffe#sīrõp N_APPÕN "(eng) /(est) kohvisiirup/(fin) kahvisiirappi/(lav) kafijas sīrups" ;
šokolād:šokolād N_KULTŪR "(eng) /(est) šokolaad/(fin) suklaa/(lav) šokolāde" ;
šokolādsīrõp:šokolād#sīrõp N_APPÕN "(eng) /(est) šokolaadisiirup/(fin) suklaasiirappi/(lav) šokolādes sīrups" ;
tsidōnijsīrõp:tsidōnij#sīrõp N_APPÕN "(eng) /(est) küdooniasiirup/(fin) kvittenisiirappi/(lav) cidoniju sīrups" ;
pēʼgõdšokolād:pēʼgõd#šokolād N_KULTŪR "(eng) /(est) pähklišokolaad/(fin) pähkinäsuklaa/(lav) šokolāde ar riekstiem" ;
sēmḑašokolād:sēmḑa#šokolād N_KULTŪR "(eng) /(est) piimašokolaad/(fin) maitosuklaa/(lav) piena šokolāde" ;
šokolādšūm:šokolād#šūm N_IRM "(eng) /(est) šokolaadivaht/(fin) suklaamousse/(lav) šokolādes putas" ;
šokolādtort:šokolād#tort N_KAND "(eng) /(est) šokolaaditort/(fin) suklaakakku/(lav) šokolādes torte" ;
šokolādkrēm:šokolād#krēm N_IRM "(eng) /(est) šokolaadikreem/(fin) suklaakreemi/(lav) šokolādes krēms" ;
šokolādvȭidag:šokolād#vȭidag N_VȬIDAG "(eng) /(est) šokolaadivõi/(fin) suklaavoi/(lav) šokolādes sviests" ;
kuppõnsēmḑakrēm:kuppõn#sēmḑa#krēm N_IRM "(eng) /(est) kohupiimakreem/(fin) rahka-kermavaahto/(lav) biezpiena krēms" ;
kuppõnsēmḑatort:kuppõn#sēmḑa#tort N_KAND "(eng) /(est) kohupiimakook/(fin) rahkakakku/(lav) biezpiena torte" ;
sēmḑakīsõl:sēmḑa#kīsõl N_APPÕN "(eng) /(est) piimakissell/(fin) maitokiisseli/(lav) piena ķīselis" ;
kakaokīsõl:kakao#kīsõl N_APPÕN "(eng) /(est) kakaokissell/(fin) kaakaokiisseli/(lav) kakao ķīselis" ;
kakaovȭidag:kakao#vȭidag N_VȬIDAG "(eng) /(est) kakaovõi/(fin) kaakaovoi/(lav) kakao sviests" ;
mōŗadkīsõl:mōŗad#kīsõl N_APPÕN "(eng) /(est) marjakissell/(fin) marjakiisseli/(lav) ogu ķīselis" ;
gārbandkīsõl:gārband#kīsõl N_APPÕN "(eng) /(est) jõhvikakissell/(fin) karpalokiisseli/(lav) dzērveņu ķīselis" ;
kakaopulvõr:kakao#pulvõr N_KĪNDÕR "(eng) /(est) kakaopulber/(fin) kaakaojauhe/(lav) kakao pulveris" ;
kaffepulvõr:kaffe#pulvõr N_KĪNDÕR "(eng) /(est) kohvipulber/(fin) kahvijauhe/(lav) kafijas pulveris" ;
alumīnijpulvõr:alumīnij#pulvõr N_KĪNDÕR "(eng) /(est) alumiiniumipulber/(fin) alumiinijauhe/(lav) alumīnija pulveris" ;
gipšõpulvõr:gipšõ#pulvõr N_KĪNDÕR "(eng) /(est) kipsipulber/(fin) kipsijauhe/(lav) ģipša pulveris" ;
gipšõz:gipšõ N_VĪETŠÕZ "(eng) /(est) kips/(fin) kipsi/(lav) ģipsis" ;
krīțpulvõr:krīț#pulvõr N_KĪNDÕR "(eng) /(est) kriidijahu/(fin) liitujauhe/(lav) krīta pulveris" ;
munādpulvõr:munād#pulvõr N_KĪNDÕR "(eng) /(est) munapulber/(fin) munajauhe/(lav) olu pulveris" ;
kūrnapulvõr:kūrna#pulvõr N_KĪNDÕR "(eng) /(est) pesupulber/(fin) pesujauhe/(lav) veļas pulveris" ;
sēmḑapulvõr:sēmḑa#pulvõr N_KĪNDÕR "(eng) /(est) piimapulber/(fin) maitojauhe/(lav) piena pulveris" ;
sinēppulvõr:sinēp#pulvõr N_KĪNDÕR "(eng) /(est) sinepipulber/(fin) sinappijauhe/(lav) sinepju pulveris" ;
ūdtõbpulvõr:ūdtõb#pulvõr N_KĪNDÕR "(eng) /(est) küpsetuspulber/(fin) leivinjauhe/(lav) cepampulveris" ;
želatīn:želatīn N_ANALĪZ "(eng) /(est) želatiin/(fin) liivate/(lav) želatīns" ;
želej:želej N_KǬJ "(eng) /(est) želee; tarretis/(fin) hyytelö/(lav) želeja" ;
sīendkaštīm:sīend#kaštīm N_SIDĀM "(eng) /(est) seenekaste/(fin) sienikastike/(lav) sēņu mērce" ;
vȯzākaštīm:vȯzā#kaštīm N_SIDĀM "(eng) /(est) lihakaste/(fin) lihakastike/(lav) gaļas mērce" ;
joʼvdkaštīm:joʼvd#kaštīm N_SIDĀM "(eng) /(est) jahusoust; jahukaste/(fin) jauhokastike/(lav) miltu mērce" ;
batāt:batāt N_ANALĪZ "(eng) /(est) bataat; maguskartul/(fin) bataatti/(lav) batāte; saldais kartupelis" ;
kakao:kakao N_RADIO "(eng) /(est) kakao/(fin) kaakao/(lav) kakao" ;
likīer:likīer N_ANALĪZ "(eng) /(est) liköör/(fin) likööri/(lav) liķieris" ;
jeikrēm:jei#krēm N_IRM "(eng) /(est) jäätis/(fin) jäätelö/(lav) saldējums" ;
iʼļdžēmḑajeikrēm:iʼļdžēmḑa#jei#krēm N_IRM "(eng) /(est) koorejäätis/(fin) kermajäätelö/(lav) krējuma saldējums" ;
sēmḑajeikrēm:sēmḑa#jei#krēm N_IRM "(eng) /(est) piimajäätis/(fin) maitojäätelö/(lav) piena saldējums" ;
šokolādjeikrēm:šokolād#jei#krēm N_IRM "(eng) /(est) šokolaadijäätis/(fin) suklaajäätelö/(lav) šokolādes saldējums" ;
tsitronjeikrēm:tsitron#jei#krēm N_IRM "(eng) /(est) sidrunijäätis/(fin) sitruunajäätelö/(lav) citronu saldējums" ;
kiršõdjeikrēm:kiršõd#jei#krēm N_IRM "(eng) /(est) kirsijäätis/(fin) kirsikkajäätelö/(lav) ķiršu saldējums" ;
mǭškõdjeikrēm:mǭškõd#jei#krēm N_IRM "(eng) /(est) maasikajäätis/(fin) mansikkajäätelö/(lav) zemeņu saldējums" ;
kaffejeikrēm:kaffe#jei#krēm N_IRM "(eng) /(est) kohvijäätis/(fin) kahvijäätelö/(lav) kafijas saldējums" ;
oʼunõmǭŗadjeikrēm:oʼunõmǭŗad#jei#krēm N_IRM "(eng) /(est) vaarikajäätis/(fin) vadelmajäätelö/(lav) aveņu saldējums" ;
umārdjeikrēm:umārd#jei#krēm N_IRM "(eng) /(est) õunajäätis/(fin) omenajäätelö/(lav) ābolu saldējums" ;
muškõdjeikrēm:muškõd#jei#krēm N_IRM "(eng) /(est) mustikajäätis/(fin) mustikkajäätelö/(lav) melleņu saldējums" ;
tsitronvȭidag:tsitron#vȭidag N_VȬIDAG "(eng) /(est) sidrunivõi/(fin) sitruunavoi/(lav) citronu sviests" ;
knīplōkavȭidag:knīplōka#vȭidag N_VȬIDAG "(eng) /(est) küüslauguvõi/(fin) valkosipulivoi/(lav) ķiploku sviests" ;
peppõrmintstēj:peppõr#mints#tēj N_KǬJ "(eng) /(est) piparmünditee/(fin) piparminttutee/(lav) piparmētru tēja" ;
peppõrmintseļļõ:peppõr#mints#eļļõ N_SIELDÕ "(eng) /(est) piparmündiõli/(fin) piparminttuöljy/(lav) piparmētru eļļa" ;
peppõrmintsjeikrēm:peppõr#mints#jei#krēm N_IRM "(eng) /(est) piparmündijäätis/(fin) minttujäätelö/(lav) piparmētru saldējums" ;
mǟtõrželej:mǟtõr#želej N_KǬJ "(eng) /(est) piparmündiželee/(fin) minttuhyytelö/(lav) piparmētru želeja" ;
irēmǭŗadželej:irē#mǭŗad#želej N_KǬJ "(eng) /(est) sõstratarretis/(fin) punaherukkahyytelö/(lav) jāņogu želeja" ;
kiršõdželej:kiršõd#želej N_KǬJ "(eng) /(est) kirsitarretis/(fin) kirsikkahyytelö/(lav) ķiršu želeja" ;
tsitronželej:tsitron#želej N_KǬJ "(eng) /(est) kirsitarretis/(fin) sitruunahyytelö/(lav) citronu želeja" ;
gārbandželej:gārband#želej N_KǬJ "(eng) /(est) jõhvikatarretis/(fin) karpalohyytelö/(lav) dzērveņu želeja" ;
sēmḑaželej:sēmḑa#želej N_KǬJ "(eng) /(est) piimatarretis/(fin) maitohyytelö/(lav) piena želeja" ;
šokolādželej:šokolād#želej N_KǬJ "(eng) /(est) šokolaaditarretis/(fin) suklaahyytelö/(lav) šokolādes želeja" ;
šokolādkaštīm:šokolād#kaštīm N_SIDĀM "(eng) /(est) šokolaadikaste/(fin) suklaakastike/(lav) šokolādes mērce" ;
vaniļjeikrēm:vaniļ#jei#krēm N_IRM "(eng) /(est) vanillijäätis/(fin) vaniljajäätelö/(lav) vaniļas saldējums" ;
vaniļ:vaniļ N_ĀNKAŖ "(eng) /(est) vanill/(fin) vanilja/(lav) vaniļa" ;
vaniļkaštīm:vaniļ#kaštīm N_SIDĀM "(eng) /(est) vanillikaste/(fin) vaniljakastike/(lav) vaniļas mērce" ;
vaniļpulvõr:vaniļ#pulvõr N_KĪNDÕR "(eng) /(est) vanillipulber/(fin) vaniljajauhe/(lav) vaniļas pulveris" ;
ekstrakt:ekstrakt N_ĀIGAST "(eng) /(est) ekstrakt; tõmmis/(fin) uute/(lav) ekstrakts" ;
vaniļekstrakt:vaniļ#ekstrakt N_KĪNDÕR "(eng) /(est) vanilliekstrakt/(fin) vaniljauute/(lav) vaniļas ekstrakts" ;
rozīnsǭja:rozīn#sǭja N_LǬJA "(eng) /(est) rosinasaiake/(fin) rusinapulla/(lav) rozīņmaizīte" ;
vȭidagtiegāndõks:vȭidag#tiegāndõks N_LǬJA "(eng) /(est) võitaigen/(fin) voitaikina/(lav) sviesta mīkla" ;
tīemīʼetiegāndõks:tīemīʼe#tiegāndõks N_LǬJA "(eng) /(est) pärmitaigen/(fin) hiivataikina/(lav) rauga mīkla" ;
jõugõiegāndõks:jõugõ#tiegāndõks N_LǬJA "(eng) /(est) liivatainas; muretainas/(fin) murotaikina/(lav) smilšu mīkla" ;
!