!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
test:test N_ "(eng) /(est) /(fin) /(lav) " ;
!
repertuār:repertuār N_KULTŪR "(eng) /(est) repertuaar/(fin) repertuaari/(lav) repertuārs" ;
kontsertzǭl:kontsert#zǭl N_IRM "(eng) /(est) kontserdisaal/(fin) konserttisali/(lav) koncertzāle" ;
folklōr:folklōr N_ANALĪZ "(eng) /(est) rahvaluule/(fin) kansanrunous/(lav) folklora" ;
dirigent:dirigent N_ĀIGAST "(eng) /(est) dirigent/(fin) kapellimestari/(lav) diriģents" ;
sezōn:sezōn N_SIDĀM "(eng) /(est) hooaeg/(fin) kausi/(lav) sezona" ;
loulsõbrā:loul#sõbrā N_SÕBRĀ "(eng) /(est) laulu sõber/(fin) laulujen ystävä/(lav) dziesmu draugs" ;
eitiji:eitiji N_AKKIJI "(eng) /(est) ehitaja/(fin) rakentaja/(lav) celtnieks" ;
originālloul:origināl#loul N_LOUL "(eng) /(est) originaallaul/(fin) alkuperäislaulu/(lav) oriģināldziesma" ;
festivāl:festivāl N_AMĀT "(eng) /(est) festival/(fin) festivaali/(lav) festivāls" ;
tigtiji:tigtiji N_AKKIJI "(eng) /(est) toetaja/(fin) tukija/(lav) atbalstītājs" ;
rõkāndiji:rõkāndiji N_AKKIJI "(eng) /(est) rääkija/(fin) puhuja/(lav) runātājs" ;
ārmaztiji:ārmaztiji N_AKKIJI "(eng) /(est) asjaarmastaja/(fin) harrastaja; ystävä/(lav) mīļotājs" ;
virgtimizāiga:virgtimiz#āiga N_ĀIGA "(eng) /(est) ärkamisaeg/(fin) kansallisen heräämisen aika/(lav) atmodas laikmets" ;
druktõbkuodā:druktõb#kuodā N_PADĀ "(eng) /(est) trükikoda/(fin) kirjapaino/(lav) tipogrāfija" ;
kinōkuodā:kinō#kuodā N_PADĀ "(eng) /(est) kinomaja/(fin) elokuvatalo/(lav) kinonams" ;
rištkāndaji:rišt#kāndaji N_SĒJI "(eng) /(est) ristirüütel/(fin) ristiritari/(lav) krustnesis" ;
novembõr:novembõr N_KĪNDÕR "(eng) /(est) november/(fin) marraskuu/(lav) novembris" ;
detsembõr:detsembõr N_KĪNDÕR "(eng) /(est) detsember/(fin) joulukuu/(lav) decembris" ;
april:april N_KIM "(eng) /(est) aprill/(fin) huhtikuu/(lav) aprīlis" ;
āigakēranikā:āigakēranikā N_KÄPĀ "(eng) /(est) ajakirjanik/(fin) toimittaja/(lav) žurnālists" ;