!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
lāitaji:lāitaji N_SĒJI "(eng) /(est) keelepeksja/(fin) suunsoittaja; lörpöttelijä/(lav) pēlējs; apmelotājs" ;
indikatīv:indikatīv N_ANALĪZ "(eng) /(est) indikatiiv/(fin) indikatiivi; tositapa/(lav) indikatīvs" ;
induktsij:induktsij N_KǬJ "(eng) /(est) induktsioon/(fin) induktio/(lav) indukcija" ;
infarkt:infarkt N_ĀIGAST "(eng) /(est) infarkt/(fin) infarkti/(lav) infarkts" ;
sidāminfarkt:sidām#infarkt N_ĀIGAST "(eng) /(est) südameinfarkt/(fin) sydäninfarkti/(lav) sirds infarkts" ;
tiʼgmõdinfarkt:tiʼgmõd#infarkt N_ĀIGAST "(eng) /(est) ajuinfarkt/(fin) aivoinfarkti/(lav) smadzeņu infarkts" ;
inflātsij:inflātsij N_KǬJ "(eng) /(est) inflatsioon/(fin) inflaatio/(lav) inflācija" ;
initsiāl:initsiāl N_AMĀT "(eng) /(est) initsiaal/(fin) alkukirjain/(lav) iniciālis" ;
inspektsij:inspektsij N_KǬJ "(eng) /(est) inspektsioon/(fin) tarkastusvirasto/(lav) inspekcija" ;
inspirātsij:inspirātsij N_KǬJ "(eng) /(est) inspiratsioon/(fin) inspiraatio; innoitus/(lav) inspirācija" ;
instants:instants N_ĀIGAST "(eng) /(est) instants/(fin) instanssi; hallintoaste/(lav) instance" ;
institūtsij:institūtsij N_KǬJ "(eng) /(est) institutsioon/(fin) instituutio/(lav) institūcija" ;
instinkt:instinkt N_ĀIGAST "(eng) /(est) instinkt/(fin) vaisto/(lav) instinkts" ;
instruktāž:instruktāž N_JAĻKŠ "(eng) /(est) instruktaaž/(fin) ohjaus; opastus/(lav) instruktāža" ;
integrāl:integrāl N_ANALĪZ "(eng) /(est) integraal/(fin) integraali/(lav) integrālis" ;
intelekt:intelekt N_ĀIGAST "(eng) /(est) intellekt/(fin) äly; ajattelukyky/(lav) intelekts" ;
inteligents:inteligents N_ĀIGAST "(eng) /(est) intelligents/(fin) älymystö/(lav) inteliģence" ;
interpretātsij:interpretātsij N_KǬJ "(eng) /(est) interpretatsioon/(fin) tulkinta; interpretaatio/(lav) interpretācija" ;
inkvizitōr:inkvizitōr N_ANALĪZ "(eng) /(est) inkvisiitor/(fin) inkvisiittori/(lav) inkvizitors" ;
inkvizītsij:inkvizītsij N_KǬJ "(eng) /(est) inkvisitsioon/(fin) inkvisitio/(lav) inkvizīcija" ;
inkubatōr:inkubatōr N_ANALĪZ "(eng) /(est) inkubaator/(fin) inkubaattori/(lav) inkubators" ;
inovātsij:inovātsij N_KǬJ "(eng) /(est) innovatsioon/(fin) innovaatio/(lav) inovācija" ;
instalātsij:instalātsij N_KǬJ "(eng) /(est) installatsioon/(fin) installaatio/(lav) instalācija" ;
intervij:intervij N_KǬJ "(eng) /(est) intervjuu/(fin) haastattelu/(lav) intervija" ;
interjektsij:interjektsij N_KǬJ "(eng) /(est) interjektsioon/(fin) interjektio; huudahdussana/(lav) interjekcija" ;
interpunktsij:interpunktsij N_KǬJ "(eng) /(est) interpunktsioon/(fin) välimerkitys; välimerkkien käyttö/(lav) interpunkcija" ;
inventarizātsij:inventarizātsij N_KǬJ "(eng) /(est) inventuur/(fin) inventointi/(lav) inventarizācija" ;
intsident:intsident N_ĀIGAST "(eng) /(est) intsident/(fin) välikohtaus/(lav) incidents" ;
invaliditāt:invaliditāt N_AMĀT "(eng) /(est) invaliidsus/(fin) vammaisuus/(lav) invaliditāte" ;
investītsij:investītsij N_KǬJ "(eng) /(est) investeering/(fin) investointi/(lav) inventarizācija" ;
investītsijbank:investītsij#bank N_KAND "(eng) /(est) investeerimispank/(fin) investointipankki; sijoituspankki/(lav) investīciju banka" ;
gēnõdbank:gēnõd#bank N_KAND "(eng) /(est) geenipank/(fin) geenipankki/(lav) gēnu banka" ;
sidāmbank:sidām#bank N_KAND "(eng) /(est) keskpank/(fin) keskuspankki/(lav) centrālā banka" ;
mǭbank:mǭ#bank N_KAND "(eng) /(est) maapank/(fin) maapankki/(lav) zemes banka" ;
kredītbank:kredīt#bank N_KAND "(eng) /(est) krediitpank/(fin) luottopankki/(lav) kredītbanka" ;
internetbank:internet#bank N_KAND "(eng) /(est) internetipank/(fin) verkkopankki/(lav) internetbanka" ;
valdbank:vald#bank N_KAND "(eng) /(est) riigipank/(fin) valtionpankki/(lav) valsts banka" ;
postbank:post#bank N_KAND "(eng) /(est) postipank/(fin) postipankki/(lav) pasta banka" ;
irōnij:irōnij N_KǬJ "(eng) /(est) iroonia/(fin) ironia; salaiva/(lav) ironija" ;
intuītsij:intuītsij N_KǬJ "(eng) /(est) intuitsioon/(fin) intuitio/(lav) intuīcija" ;
invāzij:invāzij N_KǬJ "(eng) /(est) invasioon/(fin) invaasio/(lav) invāzija" ;
lift:lift N_FAKT "(eng) /(est) lift/(fin) hissi/(lav) lifts" ;
investōr:investōr N_ANALĪZ "(eng) /(est) investeerija; investor/(fin) sijoittaja/(lav) investors" ;
statsijiļīm:statsij#iļīm N_KǬJ "(eng) /(est) jaamaülem/(fin) asemapäällikkö/(lav) stacijas priekšnieks" ;
jaktkluʼb:jakt#kluʼb N_SUʼG "(eng) /(est) jahtklubi/(fin) purjehdusseura/(lav) jahtklubs" ;
īekluʼb:īe#kluʼb N_SUʼG "(eng) /(est) ööklubi/(fin) yökerho/(lav) naktsklubs" ;
kinōkluʼb:kinō#kluʼb N_SUʼG "(eng) /(est) filmiklubi/(fin) elokuvakerho/(lav) kinoklubs" ;
sportkluʼb:sport#kluʼb N_SUʼG "(eng) /(est) spordiklubi/(fin) urheiluseura/(lav) sporta klubs" ;
teātõrkluʼb:teātõr#kluʼb N_SUʼG "(eng) /(est) teatriklubi/(fin) teatterikerho/(lav) teātra klubs" ;
teātõrzǭl:teātõr#zǭl N_IRM "(eng) /(est) teatrisaal/(fin) teatterisali/(lav) teātra zāle" ;
kūʼodzǭl:kūʼod#zǭl N_IRM "(eng) /(est) kohtusaal/(fin) oikeussali/(lav) tiesas zāle" ;
konferentszǭl:konferents#zǭl N_IRM "(eng) /(est) konverentsisaal/(fin) konferenssisali; seminaarisali/(lav) konferenču zāle" ;
istāmiztzǭl:istāmizt#zǭl N_IRM "(eng) /(est) istungisaal/(fin) kokoussali/(lav) sēžu zāle" ;
kuņštzǭl:kuņšt#zǭl N_IRM "(eng) /(est) kunstisaal/(fin) taidesali/(lav) mākslas zāle" ;
nīnõzǭl:nīnõ#zǭl N_IRM "(eng) /(est) lossisaal/(fin) linnansali/(lav) pils zāle" ;
muzējzǭl:muzēj#zǭl N_IRM "(eng) /(est) muuseumisaal/(fin) museosali/(lav) muzeja zāle" ;
komertsbank:komerts#bank N_KAND "(eng) /(est) kommertspank/(fin) kauppapankki/(lav) komercbanka" ;
näʼgțõkstzǭl:näʼgțõkst#zǭl N_IRM "(eng) /(est) näitusesaal/(fin) näyttelysali/(lav) izstāžu zāle" ;
operātsij:operātsij N_KǬJ "(eng) /(est) operatsioon/(fin) leikkaus; operaatio/(lav) operācija" ;
operātsijdzǭl:operātsijd#zǭl N_IRM "(eng) /(est) operatsioonisaal/(fin) leikkaussali/(lav) operāciju zāle" ;
sportzǭl:sport#zǭl N_IRM "(eng) /(est) spordisaal/(fin) urheilusali/(lav) sporta zāle" ;
daņtšzǭl:daņtš#zǭl N_IRM "(eng) /(est) tantsusaal/(fin) tanssisali/(lav) sporta zāle" ;
tȭlpadzǭl:tȭlpad#zǭl N_IRM "(eng) /(est) sammassaal/(fin) pylvässali/(lav) kolonnu zāle" ;
katalōg:katalōg N_ANALĪZ "(eng) /(est) kataloog/(fin) luettelo; katalogi/(lav) katalogs" ;
tūorõmaterjāl:tūorõ#materjāl N_ANALĪZ "(eng) /(est) toormaterjal/(fin) raaka-aine/(lav) jēlmateriāls" ;
tūorõnaft:tūorõ#naft N_ANALĪZ "(eng) /(est) toornafta/(fin) raakaöljy/(lav) jēlnafta" ;
jezuīt:jezuīt N_ANALĪZ "(eng) /(est) jesuiit/(fin) jesuiitta/(lav) jezuīts" ;
seniōr:seniōr N_ANALĪZ "(eng) /(est) seenior/(fin) seniori/(lav) seniors" ;
juniōr:juniōr N_ANALĪZ "(eng) /(est) juunior/(fin) juniori/(lav) juniors" ;
mieʼrūška:mieʼr#ūška N_ŪŠKA "(eng) /(est) meremadu/(fin) merikäärme/(lav) jūrasčūska" ;
mieʼrtsīļ:mieʼr#tsīļ N_VIĻȚ "(eng) /(est) merisiilik/(fin) merisiili/(lav) jūrasezis; jūras ezis" ;
mieʼrguŗkõz:mieʼr#guŗkõ N_MÕTKÕZ "(eng) /(est) meripura/(fin) merimakkara/(lav) jūrasgurķis; jūras gurķis" ;
mieʼrtēʼḑ:mieʼr#tēʼḑ N_TĒʼḐ "(eng) /(est) meritäht/(fin) meritähti/(lav) jūraszvaigzne; jūras zvaigzne" ;
jurist:jurist N_ĀIGAST "(eng) /(est) jurist/(fin) juristi; lakimies/(lav) jurists" ;
juvelīer:juvelīer N_ANALĪZ "(eng) /(est) juveliir/(fin) jalokiviseppä; jalokivikauppias/(lav) juvelieris" ;
kabātsalāj:kabāt#salāj N_SALĀJ "(eng) /(est) taskuvaras/(fin) taskuvaras/(lav) kabatzaglis" ;
outōsalāj:outō#salāj N_SALĀJ "(eng) /(est) autovaras/(fin) autovaras/(lav) autozaglis" ;
metālsalāj:metāl#salāj N_SALĀJ "(eng) /(est) metallivaras/(fin) metallivaras/(lav) metāla zaglis" ;
būoḑsalāj:būoḑ#salāj N_SALĀJ "(eng) /(est) kauplusevaras/(fin) myymälävaras/(lav) veikala zaglis" ;
kūortiļsalāj:kūortiļ#salāj N_SALĀJ "(eng) /(est) korterivaras/(fin) asuntovaras/(lav) dzīvokļa zaglis" ;
kaligrāfij:kaligrāfij N_KǬJ "(eng) /(est) kalligraafia/(fin) kalligrafia; korutekstaus/(lav) kaligrāfija" ;
kālij:kālij N_KǬJ "(eng) /(est) kaalium/(fin) kalium/(lav) kālijs" ;
kalkulātsij:kalkulātsij N_KǬJ "(eng) /(est) kalkulatsioon/(fin) laskelma; kalkyyli; arvio/(lav) kalkulācija" ;
kalkulatōr:kalkulatōr N_ANALĪZ "(eng) /(est) taskuarvuti/(fin) taskulaskin/(lav) kalkulators" ;
datōr:datōr N_ANALĪZ "(eng) /(est) arvuti/(fin) tietokone/(lav) dators" ;
lōdadatōr:lōda#datōr N_ANALĪZ "(eng) /(est) lauaarvuti/(fin) pöytätietokone/(lav) galda dators" ;
piʼvdatōr:piʼv#datōr N_ANALĪZ "(eng) /(est) pihuarvuti/(fin) kämmentietokone/(lav) plaukstdators" ;
tǭpiļdatōr:tǭpiļ#datōr N_ANALĪZ "(eng) /(est) tahvelarvuti/(fin) taulutietokone/(lav) planšetdators" ;
siʼldatōr:siʼl#datōr N_ANALĪZ "(eng) /(est) sülearvuti/(fin) kannettava tietokone/(lav) klējpdators" ;
kalōrij:kalōrij N_KǬJ "(eng) /(est) kalor/(fin) kalori/(lav) kalorija" ;
kaloritāt:kaloritāt N_ANALĪZ "(eng) /(est) kalorsus/(fin) kaloriarvo/(lav) kaloritāte" ;
kamēlvīla:kamēl#vīla N_KĒRA "(eng) /(est) kaamelivill/(fin) kamelinvilla/(lav) kamieļvilna" ;
kampõreļļõ:kampõr#eļļõ N_SIELDÕ "(eng) /(est) /(fin) kamferiöljy/(lav) kampareļļa" ;
kampõreļ:kampõr#eļ N_KUĻ "(eng) /(est) /(fin) kamferiöljy/(lav) kampareļļa" ;
kanēļpū:kanēļ#pū N_PŪ "(eng) /(est) kaneelipuu/(fin) kanelipuu/(lav) kanēļkoks" ;
kanāl:kanāl N_TIDĀR "(eng) /(est) kanal/(fin) kanava/(lav) kanāls" ;
infōkanāl:infō#kanāl N_TIDĀR "(eng) /(est) infokanal/(fin) tietokanava/(lav) informācijas kanāls" ;
kiʼlkanāl:kiʼl#kanāl N_TIDĀR "(eng) /(est) helikanal/(fin) äänikanava/(lav) skaņas kanāls" ;
jūrkanāl:jūr#kanāl N_TIDĀR "(eng) /(est) juurekanal/(fin) juurikanava/(lav) saknes kanāls" ;
telekanāl:tele#kanāl N_TIDĀR "(eng) /(est) telekanal/(fin) televisiokanava/(lav) televīzijas kanāls" ;
kanibāl:kanibāl N_TIDĀR "(eng) /(est) kannibal; inimsööja/(fin) kannibaali; ihmissyöjä/(lav) kanibāls; cilvēkēdājs" ;
kanibālism:kanibālism N_ĀIGAST "(eng) /(est) kannibalism/(fin) kannibalismi/(lav) kanibālisms" ;
kanjōn:kanjōn N_SIDĀM "(eng) /(est) kanjon/(fin) kanjoni/(lav) kanjons" ;
kanjōn:kanjōn N_SIDĀM "(eng) /(est) kanjon/(fin) kanjoni/(lav) kanjons" ;
kanalizātsij:kanalizātsij N_KǬJ "(eng) /(est) kanalisatsioon/(fin) viemäristö; viemäriverkko/(lav) kanalizācija" ;
kantīn:kantīn N_ANALĪZ "(eng) /(est) kantiin/(fin) kanttiini/(lav) kantīne" ;
kapatsitāt:kapatsitāt N_AMĀT "(eng) /(est) kapatsiteet/(fin) kapasiteetti/(lav) kapacitāte" ;
kapilār:kapilār N_ANALĪZ "(eng) /(est) kapillaar/(fin) kapillaari/(lav) kapilārs" ;
kapitālism:kapitālism N_ĀIGAST "(eng) /(est) kapitalism/(fin) kapitalismi/(lav) kapitālisms" ;
kapitālist:kapitālist N_ĀIGAST "(eng) /(est) kapitalist/(fin) kapitalisti/(lav) kapitālists" ;
kaprāl:kaprāl N_ANALĪZ "(eng) /(est) kapral/(fin) korpraali/(lav) kaprālis" ;
kaprīz:kaprīz N_ANALĪZ "(eng) /(est) kapriis/(fin) kapriisi/(lav) kaprīze" ;
kaputs:kaputs N_ĀIGAST "(eng) /(est) kapuuts/(fin) huppu/(lav) kapuce" ;
karabīn:karabīn N_ANALĪZ "(eng) /(est) karabiin/(fin) karbiini/(lav) karabīne" ;
suodābǭz:suodā#bǭz N_FAKT "(eng) /(est) sõjaväebaas/(fin) tukikohta; tukiasema/(lav) karabāze" ;
karamel:karamel N_AMĀT "(eng) /(est) karamell/(fin) karamelli/(lav) karamele" ;
karantīn:karantīn N_ANALĪZ "(eng) /(est) karantiin/(fin) karanteeni/(lav) karantīna" ;
!!
!