!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
lāitaji:lāitaji N_SĒJI "(eng) /(est) keelepeksja/(fin) suunsoittaja; lörpöttelijä/(lav) pēlējs; apmelotājs" ;
indikatīv:indikatīv N_ANALĪZ "(eng) /(est) indikatiiv/(fin) indikatiivi; tositapa/(lav) indikatīvs" ;
induktsij:induktsij N_KǬJ "(eng) /(est) induktsioon/(fin) induktio/(lav) indukcija" ;
infarkt:infarkt N_ĀIGAST "(eng) /(est) infarkt/(fin) infarkti/(lav) infarkts" ;
sidāminfarkt:sidām#infarkt N_ĀIGAST "(eng) /(est) südameinfarkt/(fin) sydäninfarkti/(lav) sirds infarkts" ;
tiʼgmõdinfarkt:tiʼgmõd#infarkt N_ĀIGAST "(eng) /(est) ajuinfarkt/(fin) aivoinfarkti/(lav) smadzeņu infarkts" ;
inflātsij:inflātsij N_KǬJ "(eng) /(est) inflatsioon/(fin) inflaatio/(lav) inflācija" ;
initsiāl:initsiāl N_AMĀT "(eng) /(est) initsiaal/(fin) alkukirjain/(lav) iniciālis" ;
inspektsij:inspektsij N_KǬJ "(eng) /(est) inspektsioon/(fin) tarkastusvirasto/(lav) inspekcija" ;
inspirātsij:inspirātsij N_KǬJ "(eng) /(est) inspiratsioon/(fin) inspiraatio; innoitus/(lav) inspirācija" ;
instants:instants N_ĀIGAST "(eng) /(est) instants/(fin) instanssi; hallintoaste/(lav) instance" ;
institūtsij:institūtsij N_KǬJ "(eng) /(est) institutsioon/(fin) instituutio/(lav) institūcija" ;
instinkt:instinkt N_ĀIGAST "(eng) /(est) instinkt/(fin) vaisto/(lav) instinkts" ;
instruktāž:instruktāž N_JAĻKŠ "(eng) /(est) instruktaaž/(fin) ohjaus; opastus/(lav) instruktāža" ;
integrāl:integrāl N_ANALĪZ "(eng) /(est) integraal/(fin) integraali/(lav) integrālis" ;
intelekt:intelekt N_ĀIGAST "(eng) /(est) intellekt/(fin) äly; ajattelukyky/(lav) intelekts" ;
inteligents:inteligents N_ĀIGAST "(eng) /(est) intelligents/(fin) älymystö/(lav) inteliģence" ;
interpretātsij:interpretātsij N_KǬJ "(eng) /(est) interpretatsioon/(fin) tulkinta; interpretaatio/(lav) interpretācija" ;
inkvizitōr:inkvizitōr N_ANALĪZ "(eng) /(est) inkvisiitor/(fin) inkvisiittori/(lav) inkvizitors" ;
inkvizītsij:inkvizītsij N_KǬJ "(eng) /(est) inkvisitsioon/(fin) inkvisitio/(lav) inkvizīcija" ;
inkubatōr:inkubatōr N_ANALĪZ "(eng) /(est) inkubaator/(fin) inkubaattori/(lav) inkubators" ;
inovātsij:inovātsij N_KǬJ "(eng) /(est) innovatsioon/(fin) innovaatio/(lav) inovācija" ;
instalātsij:instalātsij N_KǬJ "(eng) /(est) installatsioon/(fin) installaatio/(lav) instalācija" ;
intervij:intervij N_KǬJ "(eng) /(est) intervjuu/(fin) haastattelu/(lav) intervija" ;
interjektsij:interjektsij N_KǬJ "(eng) /(est) interjektsioon/(fin) interjektio; huudahdussana/(lav) interjekcija" ;
interpunktsij:interpunktsij N_KǬJ "(eng) /(est) interpunktsioon/(fin) välimerkitys; välimerkkien käyttö/(lav) interpunkcija" ;
inventarizātsij:inventarizātsij N_KǬJ "(eng) /(est) inventuur/(fin) inventointi/(lav) inventarizācija" ;
intsident:intsident N_ĀIGAST "(eng) /(est) intsident/(fin) välikohtaus/(lav) incidents" ;
invaliditāt:invaliditāt N_AMĀT "(eng) /(est) invaliidsus/(fin) vammaisuus/(lav) invaliditāte" ;
investītsij:investītsij N_KǬJ "(eng) /(est) investeering/(fin) investointi/(lav) inventarizācija" ;
investītsijbank:investītsij#bank N_KAND "(eng) /(est) investeerimispank/(fin) investointipankki; sijoituspankki/(lav) investīciju banka" ;
gēnõdbank:gēnõd#bank N_KAND "(eng) /(est) geenipank/(fin) geenipankki/(lav) gēnu banka" ;
sidāmbank:sidām#bank N_KAND "(eng) /(est) keskpank/(fin) keskuspankki/(lav) centrālā banka" ;
mǭbank:mǭ#bank N_KAND "(eng) /(est) maapank/(fin) maapankki/(lav) zemes banka" ;
kredītbank:kredīt#bank N_KAND "(eng) /(est) krediitpank/(fin) luottopankki/(lav) kredītbanka" ;
internetbank:internet#bank N_KAND "(eng) /(est) internetipank/(fin) verkkopankki/(lav) internetbanka" ;
valdbank:vald#bank N_KAND "(eng) /(est) riigipank/(fin) valtionpankki/(lav) valsts banka" ;
postbank:post#bank N_KAND "(eng) /(est) postipank/(fin) postipankki/(lav) pasta banka" ;
irōnij:irōnij N_KǬJ "(eng) /(est) iroonia/(fin) ironia; salaiva/(lav) ironija" ;
intuītsij:intuītsij N_KǬJ "(eng) /(est) intuitsioon/(fin) intuitio/(lav) intuīcija" ;
invāzij:invāzij N_KǬJ "(eng) /(est) invasioon/(fin) invaasio/(lav) invāzija" ;
lift:lift N_FAKT "(eng) /(est) lift/(fin) hissi/(lav) lifts" ;
investōr:investōr N_ANALĪZ "(eng) /(est) investeerija; investor/(fin) sijoittaja/(lav) investors" ;
statsijiļīm:statsij#iļīm N_KǬJ "(eng) /(est) jaamaülem/(fin) asemapäällikkö/(lav) stacijas priekšnieks" ;
jaktkluʼb:jakt#kluʼb N_SUʼG "(eng) /(est) jahtklubi/(fin) purjehdusseura/(lav) jahtklubs" ;
īekluʼb:īe#kluʼb N_SUʼG "(eng) /(est) ööklubi/(fin) yökerho/(lav) naktsklubs" ;
kinōkluʼb:kinō#kluʼb N_SUʼG "(eng) /(est) filmiklubi/(fin) elokuvakerho/(lav) kinoklubs" ;
sportkluʼb:sport#kluʼb N_SUʼG "(eng) /(est) spordiklubi/(fin) urheiluseura/(lav) sporta klubs" ;
teātõrkluʼb:teātõr#kluʼb N_SUʼG "(eng) /(est) teatriklubi/(fin) teatterikerho/(lav) teātra klubs" ;
teātõrzǭl:teātõr#zǭl N_IRM "(eng) /(est) teatrisaal/(fin) teatterisali/(lav) teātra zāle" ;
kūʼodzǭl:kūʼod#zǭl N_IRM "(eng) /(est) kohtusaal/(fin) oikeussali/(lav) tiesas zāle" ;
konferentszǭl:konferents#zǭl N_IRM "(eng) /(est) konverentsisaal/(fin) konferenssisali; seminaarisali/(lav) konferenču zāle" ;
!!
!