!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
lāitaji:lāitaji N_SĒJI "(eng) /(est) keelepeksja/(fin) suunsoittaja; lörpöttelijä/(lav) pēlējs; apmelotājs" ;
indikatīv:indikatīv N_ANALĪZ "(eng) /(est) indikatiiv/(fin) indikatiivi; tositapa/(lav) indikatīvs" ;
induktsij:induktsij N_KǬJ "(eng) /(est) induktsioon/(fin) induktio/(lav) indukcija" ;
infarkt:infarkt N_ĀIGAST "(eng) /(est) infarkt/(fin) infarkti/(lav) infarkts" ;
sidāminfarkt:sidām#infarkt N_ĀIGAST "(eng) /(est) südameinfarkt/(fin) sydäninfarkti/(lav) sirds infarkts" ;
tiʼgmõdinfarkt:tiʼgmõd#infarkt N_ĀIGAST "(eng) /(est) ajuinfarkt/(fin) aivoinfarkti/(lav) smadzeņu infarkts" ;
inflātsij:inflātsij N_KǬJ "(eng) /(est) inflatsioon/(fin) inflaatio/(lav) inflācija" ;
initsiāl:initsiāl N_AMĀT "(eng) /(est) initsiaal/(fin) alkukirjain/(lav) iniciālis" ;
inspektsij:inspektsij N_KǬJ "(eng) /(est) inspektsioon/(fin) tarkastusvirasto/(lav) inspekcija" ;
inspirātsij:inspirātsij N_KǬJ "(eng) /(est) inspiratsioon/(fin) inspiraatio; innoitus/(lav) inspirācija" ;
instants:instants N_ĀIGAST "(eng) /(est) instants/(fin) instanssi; hallintoaste/(lav) instance" ;
institūtsij:institūtsij N_KǬJ "(eng) /(est) institutsioon/(fin) instituutio/(lav) institūcija" ;
instinkt:instinkt N_ĀIGAST "(eng) /(est) instinkt/(fin) vaisto/(lav) instinkts" ;
instruktāž:instruktāž N_JAĻKŠ "(eng) /(est) instruktaaž/(fin) ohjaus; opastus/(lav) instruktāža" ;
integrāl:integrāl N_ANALĪZ "(eng) /(est) integraal/(fin) integraali/(lav) integrālis" ;
intelekt:intelekt N_ĀIGAST "(eng) /(est) intellekt/(fin) äly; ajattelukyky/(lav) intelekts" ;
inteligents:inteligents N_ĀIGAST "(eng) /(est) intelligents/(fin) älymystö/(lav) inteliģence" ;
interpretātsij:interpretātsij N_KǬJ "(eng) /(est) interpretatsioon/(fin) tulkinta; interpretaatio/(lav) interpretācija" ;
inkvizitōr:inkvizitōr N_ANALĪZ "(eng) /(est) inkvisiitor/(fin) inkvisiittori/(lav) inkvizitors" ;
inkvizītsij:inkvizītsij N_KǬJ "(eng) /(est) inkvisitsioon/(fin) inkvisitio/(lav) inkvizīcija" ;
inkubatōr:inkubatōr N_ANALĪZ "(eng) /(est) inkubaator/(fin) inkubaattori/(lav) inkubators" ;
inovātsij:inovātsij N_KǬJ "(eng) /(est) innovatsioon/(fin) innovaatio/(lav) inovācija" ;
instalātsij:instalātsij N_KǬJ "(eng) /(est) installatsioon/(fin) installaatio/(lav) instalācija" ;
intervij:intervij N_KǬJ "(eng) /(est) intervjuu/(fin) haastattelu/(lav) intervija" ;
interjektsij:interjektsij N_KǬJ "(eng) /(est) interjektsioon/(fin) interjektio; huudahdussana/(lav) interjekcija" ;
interpunktsij:interpunktsij N_KǬJ "(eng) /(est) interpunktsioon/(fin) välimerkitys; välimerkkien käyttö/(lav) interpunkcija" ;
inventarizātsij:inventarizātsij N_KǬJ "(eng) /(est) inventuur/(fin) inventointi/(lav) inventarizācija" ;
intsident:intsident N_ĀIGAST "(eng) /(est) intsident/(fin) välikohtaus/(lav) incidents" ;
invaliditāt:invaliditāt N_AMĀT "(eng) /(est) invaliidsus/(fin) vammaisuus/(lav) invaliditāte" ;
investītsij:investītsij N_KǬJ "(eng) /(est) investeering/(fin) investointi/(lav) inventarizācija" ;
investītsijbank:investītsij#bank N_KAND "(eng) /(est) investeerimispank/(fin) investointipankki; sijoituspankki/(lav) investīciju banka" ;
gēnõdbank:gēnõd#bank N_KAND "(eng) /(est) geenipank/(fin) geenipankki/(lav) gēnu banka" ;
sidāmbank:sidām#bank N_KAND "(eng) /(est) keskpank/(fin) keskuspankki/(lav) centrālā banka" ;
mǭbank:mǭ#bank N_KAND "(eng) /(est) maapank/(fin) maapankki/(lav) zemes banka" ;
kredītbank:kredīt#bank N_KAND "(eng) /(est) krediitpank/(fin) luottopankki/(lav) kredītbanka" ;
internetbank:internet#bank N_KAND "(eng) /(est) internetipank/(fin) verkkopankki/(lav) internetbanka" ;
valdbank:vald#bank N_KAND "(eng) /(est) riigipank/(fin) valtionpankki/(lav) valsts banka" ;
postbank:post#bank N_KAND "(eng) /(est) postipank/(fin) postipankki/(lav) pasta banka" ;
irōnij:irōnij N_KǬJ "(eng) /(est) iroonia/(fin) ironia; salaiva/(lav) ironija" ;
intuītsij:intuītsij N_KǬJ "(eng) /(est) intuitsioon/(fin) intuitio/(lav) intuīcija" ;
invāzij:invāzij N_KǬJ "(eng) /(est) invasioon/(fin) invaasio/(lav) invāzija" ;
lift:lift N_FAKT "(eng) /(est) lift/(fin) hissi/(lav) lifts" ;
investōr:investōr N_ANALĪZ "(eng) /(est) investeerija; investor/(fin) sijoittaja/(lav) investors" ;
statsijiļīm:statsij#iļīm N_KǬJ "(eng) /(est) jaamaülem/(fin) asemapäällikkö/(lav) stacijas priekšnieks" ;
jaktkluʼb:jakt#kluʼb N_SUʼG "(eng) /(est) jahtklubi/(fin) purjehdusseura/(lav) jahtklubs" ;
īekluʼb:īe#kluʼb N_SUʼG "(eng) /(est) ööklubi/(fin) yökerho/(lav) naktsklubs" ;
kinōkluʼb:kinō#kluʼb N_SUʼG "(eng) /(est) filmiklubi/(fin) elokuvakerho/(lav) kinoklubs" ;
sportkluʼb:sport#kluʼb N_SUʼG "(eng) /(est) spordiklubi/(fin) urheiluseura/(lav) sporta klubs" ;
teātõrkluʼb:teātõr#kluʼb N_SUʼG "(eng) /(est) teatriklubi/(fin) teatterikerho/(lav) teātra klubs" ;
teātõrzǭl:teātõr#zǭl N_IRM "(eng) /(est) teatrisaal/(fin) teatterisali/(lav) teātra zāle" ;
kūʼodzǭl:kūʼod#zǭl N_IRM "(eng) /(est) kohtusaal/(fin) oikeussali/(lav) tiesas zāle" ;
konferentszǭl:konferents#zǭl N_IRM "(eng) /(est) konverentsisaal/(fin) konferenssisali; seminaarisali/(lav) konferenču zāle" ;
istāmiztzǭl:istāmizt#zǭl N_IRM "(eng) /(est) istungisaal/(fin) kokoussali/(lav) sēžu zāle" ;
kuņštzǭl:kuņšt#zǭl N_IRM "(eng) /(est) kunstisaal/(fin) taidesali/(lav) mākslas zāle" ;
nīnõzǭl:nīnõ#zǭl N_IRM "(eng) /(est) lossisaal/(fin) linnansali/(lav) pils zāle" ;
muzējzǭl:muzēj#zǭl N_IRM "(eng) /(est) muuseumisaal/(fin) museosali/(lav) muzeja zāle" ;
komertsbank:komerts#bank N_KAND "(eng) /(est) kommertspank/(fin) kauppapankki/(lav) komercbanka" ;
näʼgțõkstzǭl:näʼgțõkst#zǭl N_IRM "(eng) /(est) näitusesaal/(fin) näyttelysali/(lav) izstāžu zāle" ;
operātsij:operātsij N_KǬJ "(eng) /(est) operatsioon/(fin) leikkaus; operaatio/(lav) operācija" ;
operātsijdzǭl:operātsijd#zǭl N_IRM "(eng) /(est) operatsioonisaal/(fin) leikkaussali/(lav) operāciju zāle" ;
sportzǭl:sport#zǭl N_IRM "(eng) /(est) spordisaal/(fin) urheilusali/(lav) sporta zāle" ;
daņtšzǭl:daņtš#zǭl N_IRM "(eng) /(est) tantsusaal/(fin) tanssisali/(lav) sporta zāle" ;
tȭlpadzǭl:tȭlpad#zǭl N_IRM "(eng) /(est) sammassaal/(fin) pylvässali/(lav) kolonnu zāle" ;
katalōg:katalōg N_ANALĪZ "(eng) /(est) kataloog/(fin) luettelo; katalogi/(lav) katalogs" ;
tūorõmaterjāl:tūorõ#materjāl N_ANALĪZ "(eng) /(est) toormaterjal/(fin) raaka-aine/(lav) jēlmateriāls" ;
tūorõnaft:tūorõ#naft N_ANALĪZ "(eng) /(est) toornafta/(fin) raakaöljy/(lav) jēlnafta" ;
jezuīt:jezuīt N_ANALĪZ "(eng) /(est) jesuiit/(fin) jesuiitta/(lav) jezuīts" ;
seniōr:seniōr N_ANALĪZ "(eng) /(est) seenior/(fin) seniori/(lav) seniors" ;
juniōr:juniōr N_ANALĪZ "(eng) /(est) juunior/(fin) juniori/(lav) juniors" ;
mieʼrūška:mieʼr#ūška N_ŪŠKA "(eng) /(est) meremadu/(fin) merikäärme/(lav) jūrasčūska" ;
mieʼrtsīļ:mieʼr#tsīļ N_VIĻȚ "(eng) /(est) merisiilik/(fin) merisiili/(lav) jūrasezis; jūras ezis" ;
mieʼrguŗkõz:mieʼr#guŗkõ N_MÕTKÕZ "(eng) /(est) meripura/(fin) merimakkara/(lav) jūrasgurķis; jūras gurķis" ;
mieʼrtēʼḑ:mieʼr#tēʼḑ N_TĒʼḐ "(eng) /(est) meritäht/(fin) meritähti/(lav) jūraszvaigzne; jūras zvaigzne" ;
jurist:jurist N_ĀIGAST "(eng) /(est) jurist/(fin) juristi; lakimies/(lav) jurists" ;
juvelīer:juvelīer N_ANALĪZ "(eng) /(est) juveliir/(fin) jalokiviseppä; jalokivikauppias/(lav) juvelieris" ;
kabātsalāj:kabāt#salāj N_SALĀJ "(eng) /(est) taskuvaras/(fin) taskuvaras/(lav) kabatzaglis" ;
outōsalāj:outō#salāj N_SALĀJ "(eng) /(est) autovaras/(fin) autovaras/(lav) autozaglis" ;
metālsalāj:metāl#salāj N_SALĀJ "(eng) /(est) metallivaras/(fin) metallivaras/(lav) metāla zaglis" ;
būoḑsalāj:būoḑ#salāj N_SALĀJ "(eng) /(est) kauplusevaras/(fin) myymälävaras/(lav) veikala zaglis" ;
kūortiļsalāj:kūortiļ#salāj N_SALĀJ "(eng) /(est) korterivaras/(fin) asuntovaras/(lav) dzīvokļa zaglis" ;
kaligrāfij:kaligrāfij N_KǬJ "(eng) /(est) kalligraafia/(fin) kalligrafia; korutekstaus/(lav) kaligrāfija" ;
kālij:kālij N_KǬJ "(eng) /(est) kaalium/(fin) kalium/(lav) kālijs" ;
kalkulātsij:kalkulātsij N_KǬJ "(eng) /(est) kalkulatsioon/(fin) laskelma; kalkyyli; arvio/(lav) kalkulācija" ;
kalkulatōr:kalkulatōr N_ANALĪZ "(eng) /(est) taskuarvuti/(fin) taskulaskin/(lav) kalkulators" ;
datōr:datōr N_ANALĪZ "(eng) /(est) arvuti/(fin) tietokone/(lav) dators" ;
lōdadatōr:lōda#datōr N_ANALĪZ "(eng) /(est) lauaarvuti/(fin) pöytätietokone/(lav) galda dators" ;
piʼvdatōr:piʼv#datōr N_ANALĪZ "(eng) /(est) pihuarvuti/(fin) kämmentietokone/(lav) plaukstdators" ;
tǭpiļdatōr:tǭpiļ#datōr N_ANALĪZ "(eng) /(est) tahvelarvuti/(fin) taulutietokone/(lav) planšetdators" ;
siʼldatōr:siʼl#datōr N_ANALĪZ "(eng) /(est) sülearvuti/(fin) kannettava tietokone/(lav) klējpdators" ;
kalōrij:kalōrij N_KǬJ "(eng) /(est) kalor/(fin) kalori/(lav) kalorija" ;
kaloritāt:kaloritāt N_ANALĪZ "(eng) /(est) kalorsus/(fin) kaloriarvo/(lav) kaloritāte" ;
kamēlvīla:kamēl#vīla N_KĒRA "(eng) /(est) kaamelivill/(fin) kamelinvilla/(lav) kamieļvilna" ;
kampõreļļõ:kampõr#eļļõ N_SIELDÕ "(eng) /(est) /(fin) kamferiöljy/(lav) kampareļļa" ;
kampõreļ:kampõr#eļ N_KUĻ "(eng) /(est) /(fin) kamferiöljy/(lav) kampareļļa" ;
kanēļpū:kanēļ#pū N_PŪ "(eng) /(est) kaneelipuu/(fin) kanelipuu/(lav) kanēļkoks" ;
kanāl:kanāl N_TIDĀR "(eng) /(est) kanal/(fin) kanava/(lav) kanāls" ;
infōkanāl:infō#kanāl N_TIDĀR "(eng) /(est) infokanal/(fin) tietokanava/(lav) informācijas kanāls" ;
kiʼlkanāl:kiʼl#kanāl N_TIDĀR "(eng) /(est) helikanal/(fin) äänikanava/(lav) skaņas kanāls" ;
jūrkanāl:jūr#kanāl N_TIDĀR "(eng) /(est) juurekanal/(fin) juurikanava/(lav) saknes kanāls" ;
telekanāl:tele#kanāl N_TIDĀR "(eng) /(est) telekanal/(fin) televisiokanava/(lav) televīzijas kanāls" ;
kanibāl:kanibāl N_TIDĀR "(eng) /(est) kannibal; inimsööja/(fin) kannibaali; ihmissyöjä/(lav) kanibāls; cilvēkēdājs" ;
kanibālism:kanibālism N_ĀIGAST "(eng) /(est) kannibalism/(fin) kannibalismi/(lav) kanibālisms" ;
kanjōn:kanjōn N_SIDĀM "(eng) /(est) kanjon/(fin) kanjoni/(lav) kanjons" ;
kanjōn:kanjōn N_SIDĀM "(eng) /(est) kanjon/(fin) kanjoni/(lav) kanjons" ;
kanalizātsij:kanalizātsij N_KǬJ "(eng) /(est) kanalisatsioon/(fin) viemäristö; viemäriverkko/(lav) kanalizācija" ;
kantīn:kantīn N_ANALĪZ "(eng) /(est) kantiin/(fin) kanttiini/(lav) kantīne" ;
kapatsitāt:kapatsitāt N_AMĀT "(eng) /(est) kapatsiteet/(fin) kapasiteetti/(lav) kapacitāte" ;
kapilār:kapilār N_TIDĀR "(eng) /(est) kapillaar/(fin) kapillaari/(lav) kapilārs" ;
kapitālism:kapitālism N_ĀIGAST "(eng) /(est) kapitalism/(fin) kapitalismi/(lav) kapitālisms" ;
kapitālist:kapitālist N_ĀIGAST "(eng) /(est) kapitalist/(fin) kapitalisti/(lav) kapitālists" ;
kaprāl:kaprāl N_ANALĪZ "(eng) /(est) kapral/(fin) korpraali/(lav) kaprālis" ;
kaprīz:kaprīz N_ANALĪZ "(eng) /(est) kapriis/(fin) kapriisi/(lav) kaprīze" ;
kaputs:kaputs N_ĀIGAST "(eng) /(est) kapuuts/(fin) huppu/(lav) kapuce" ;
karabīn:karabīn N_ANALĪZ "(eng) /(est) karabiin/(fin) karbiini/(lav) karabīne" ;
suodābǭz:suodā#bǭz N_FAKT "(eng) /(est) sõjaväebaas/(fin) tukikohta; tukiasema/(lav) karabāze" ;
karamel:karamel N_AMĀT "(eng) /(est) karamell/(fin) karamelli/(lav) karamele" ;
karantīn:karantīn N_ANALĪZ "(eng) /(est) karantiin/(fin) karanteeni/(lav) karantīna" ;
karavān:karavān N_KULTŪR "(eng) /(est) karavan/(fin) karavaani/(lav) karavāna" ;
karbonād:karbonād N_ANALĪZ "(eng) /(est) karbonaad/(fin) sianpaisti; siankyljys/(lav) karbonāde" ;
karbōn:karbōn N_ANALĪZ "(eng) /(est) karbon/(fin) kivihiilikausi; hiilikausi/(lav) karbons" ;
karbunkõl:karbunkõl N_APPÕN "(eng) /(est) karbunkul/(fin) karbunkkeli/(lav) karbunkuls" ;
karburatōr:karburatōr N_ANALĪZ "(eng) /(est) karburaator/(fin) kaasutin/(lav) karburators" ;
kardiolōg:kardiolōg N_ANALĪZ "(eng) /(est) kardioloog/(fin) kardiologi; sydäntautilääkäri/(lav) kardiologs" ;
kardiolōgij:kardiolōgij N_KǬJ "(eng) /(est) kardioloogia/(fin) kardiologia/(lav) kardioloģija" ;
karikatūr:karikatūr N_KULTŪR "(eng) /(est) karikatuur/(fin) pilakuva; karikatyyri/(lav) karikatūra" ;
karikatūrist:karikatūrist N_ĀIGAST "(eng) /(est) karikaturist/(fin) pilapiirtäjä/(lav) karikatūrists" ;
karnevāl:karnevāl N_ANALĪZ "(eng) /(est) karneval/(fin) karnevaali/(lav) karnevāls" ;
kartsõr:kartsõr N_KĪNDÕR "(eng) /(est) kartser/(fin) karsseri; arestihuone/(lav) karceris" ;
kartogrāfij:kartogrāfij N_KǬJ "(eng) /(est) kartograafia/(fin) kartografia; kartoitus/(lav) kartogrāfija" ;
kartogram:karto#gram N_KIM "(eng) /(est) kartogramm/(fin) kartogrammi/(lav) kartogramma" ;
kaskadīer:kaskadīer N_KULTŪR "(eng) /(est) kaskadöör/(fin) stuntti; sijaisnäyttelijä/(lav) kaskadieris" ;
kašalot:kašalot N_ĀIGAST "(eng) /(est) kašelott; võidisvaal/(fin) kaskelotti/(lav) kašalots" ;
kastrāt:kastrāt N_ANALĪZ "(eng) /(est) kastraat/(fin) kuohilas; kastraatti/(lav) kastrāts" ;
ritsīn:ritsīn N_ANALĪZ "(eng) /(est) ritsiin/(fin) risiini/(lav) ricīns" ;
ritsīneļļõ:ritsīn#eļļõ N_SIELDÕ "(eng) /(est) riitsinusõli; kastoorõli/(fin) risiiniöljy/(lav) ricīneļļa" ;
ritsīneļ:ritsīn#eļ N_KUĻ "(eng) /(est) riitsinusõli; kastoorõli/(fin) risiiniöljy/(lav) ricīneļļa" ;
ritsīntaim:ritsīn#taim N_KAND "(eng) /(est) /(fin) risiinikasvi; risiini/(lav) ricīnaugs" ;
katalōg:katalōg N_ANALĪZ "(eng) /(est) kataloog/(fin) luettelo; katalogi/(lav) katalogs" ;
katastrōf:katastrōf N_ĀIGAST "(eng) /(est) katastroof/(fin) katastrofi; tuho/(lav) katastrofa" ;
katedrāl:katedrāl N_ANALĪZ "(eng) /(est) katedraal/(fin) katedraali; tuomiokirkko/(lav) katedrāle" ;
katars:katars N_ĀIGAST "(eng) /(est) katarsis/(fin) katarsis/(lav) katarse" ;
katar:katar N_AMĀT "(eng) /(est) katarr/(fin) katarri; limakalvon tulehdus/(lav) katars" ;
kategōrij:kategōrij N_KǬJ "(eng) /(est) kategooria/(fin) kategoria; luokka/(lav) kategorija" ;
katetõr:katetõr N_KĪNDÕR "(eng) /(est) kateeter/(fin) katetri/(lav) katetrs" ;
katōd:katōd N_ANALĪZ "(eng) /(est) katood/(fin) katodi/(lav) katods" ;
katolitsism:katolitsism N_ĀIGAST "(eng) /(est) katoliiklus/(fin) katolilaisuus; katolisuus/(lav) katolicisms" ;
kazinō:kazinō N_RUZŪ "(eng) /(est) kasiino/(fin) kasino/(lav) kazino" ;
vȯnmäng:vȯn#mäng N_KAND "(eng) /(est) õnnemäng/(fin) onnenpeli/(lav) laimesspēle" ;
kentaur:kentaur N_ĀIGAST "(eng) /(est) kentaur/(fin) kentauri/(lav) kentaurs" ;
kautšuk:kautšuk N_ĀIGAST "(eng) /(est) kautšuk/(fin) kautsu/(lav) kaučuks" ;
kautšuktaim:kautšuk#taim N_KAND "(eng) /(est) /(fin) kautsukasvi/(lav) kaučukaugs" ;
kavalīer:kavalīer N_ANALĪZ "(eng) /(est) kavaler/(fin) kavaljeeri/(lav) kavalieris" ;
kibernētik:kibernētik N_ĀIGAST "(eng) /(est) küberneetika/(fin) kybernetiikka/(lav) kibernētika" ;
kimikālij:kimikālij N_KǬJ "(eng) /(est) kemikaal/(fin) kemikaali/(lav) ķimikālija" ;
kimonō:kimonō N_RUZŪ "(eng) /(est) kimono/(fin) kimono/(lav) kimono" ;
kinōarhīv:kinō#arhīv N_ANALĪZ "(eng) /(est) filmiarhiiv/(fin) elokuva-arkisto/(lav) kinoarhīvs" ;
kinōfestivāl:kinō#festivāl N_AMĀT "(eng) /(est) filmifestival/(fin) elokuvafestivaalit/(lav) kinofestivāls" ;
kinōkuņšt:kinō#kuņšt N_KAND "(eng) /(est) filmikunst; kinokunst/(fin) elokuvataide/(lav) kinomāksla" ;
kinōmehānik:kinō#mehānik N_AMĀT "(eng) /(est) kinomehaanik/(fin) elokuvamekaanikko/(lav) kinomehāniķis" ;
kinōmuzīk:kinō#muzīk N_AMĀT "(eng) /(est) filmimuusika/(fin) elokuvamusiikki/(lav) kinomūzika" ;
kinōmontāž:kinō#montāž N_ANALĪZ "(eng) /(est) filmimontaaž/(fin) elokuvan leikkaus/(lav) kinomontāža" ;
montāž:montāž N_ANALĪZ "(eng) /(est) montaaž; kokkupanek/(fin) asennus; montteeraus/(lav) montāža" ;
kinōrežisōr:kinō#režisōr N_SIDĀM "(eng) /(est) filmilavastaja/(fin) elokuvaohjaaja/(lav) kinorežisors" ;
teātõrrežisōr:teātõr#režisōr N_SIDĀM "(eng) /(est) teatrilavastaja/(fin) teatteriohjaaja/(lav) teātra režisors" ;
teātõrmuzīk:teātõr#muzīk N_AMĀT "(eng) /(est) teatrimuusika/(fin) teatterimusiikki/(lav) teātra mūzika" ;
studij:studij N_KǬJ "(eng) /(est) stuudio/(fin) studio/(lav) studija" ;
kinōstudij:kinō#studij N_KǬJ "(eng) /(est) filmistuudio/(fin) elokuvastudio/(lav) kinostudija" ;
stsenārij:stsenārij N_KǬJ "(eng) /(est) stsenaarium/(fin) skenaario/(lav) scenārijs" ;
stsenārist:stsenārist N_ĀIGAST "(eng) /(est) stsenarist/(fin) skenaristi/(lav) scenārists" ;
kinōstsenārij:kinō#stsenārij N_KǬJ "(eng) /(est) filmistsenaarium/(fin) elokuvan käsikirjoitus/(lav) kinoscenārijs; filmas scenārijs" ;
kinōteātõr:kinō#teātõr N_KĪNDÕR "(eng) /(est) kino; kinomaja/(fin) elokuvateatteri/(lav) kinoteātris" ;
kinōfond:kinō#fond N_FAKT "(eng) /(est) filmifond/(fin) elokuvasäätiö/(lav) kinofonds" ;
kinōistōrij:kinō#istōrij N_KǬJ "(eng) /(est) filmiajalugu/(fin) elokuvahistoria/(lav) kinovēsture" ;
kinōtēʼḑ:kinō#tēʼḑ N_KǬJ "(eng) /(est) filmitäht/(fin) elokuvatähti/(lav) filmu zvaigzne; kinozvaigzne " ;
operatōr:operatōr N_ANALĪZ "(eng) /(est) operaator/(fin) operaattori; kuvaaja/(lav) operators" ;
kinōoperatōr:kinō#operatōr N_ANALĪZ "(eng) /(est) filmioperaator/(fin) elokuvan kuvaaja/(lav) kinooperators" ;
īeldoperatōr:īeld#operatōr N_ANALĪZ "(eng) /(est) helioperaator/(fin) elokuvan äänittäjä/(lav) skaņu operators" ;
reklām:reklām N_SIDĀM "(eng) /(est) reklaam/(fin) mainos/(lav) reklāma" ;
kinōreklām:kinō#reklām N_SIDĀM "(eng) /(est) filmireklaam/(fin) elokuvamainos/(lav) kinoreklāma" ;
alkohōlreklām:alkohōl#reklām N_SIDĀM "(eng) /(est) alkoholireklaam/(fin) alkoholimainos/(lav) alkohola reklāma" ;
radioreklām:radio#reklām N_SIDĀM "(eng) /(est) raadioreklaam/(fin) radiomainos/(lav) radioreklāma; radio reklāma" ;
vaʼlreklām:vaʼl#reklām N_SIDĀM "(eng) /(est) valgusreklaam/(fin) valomainos/(lav) gaismas reklāma" ;
klasitsism:klasitsism N_ĀIGAST "(eng) /(est) klassitsism/(fin) klassisismi; uusklassismi/(lav) klasicisms" ;
klavīerkontsert:klavīer#kontsert N_ĀIGAST "(eng) /(est) klaverikontsert/(fin) pianokonsertti/(lav)  klavierkoncerts" ;
klavīermuzīk:klavīer#muzīk N_AMĀT "(eng) /(est) klaverimuusika/(fin) pianomusiikki/(lav) klaviermūzika" ;
vijōldmuzīk:vijōld#muzīk N_AMĀT "(eng) /(est) viiulimuusika/(fin) viulumusiikki/(lav) vijoļmūzika" ;
ērgiļdmuzīk:ērgiļd#muzīk N_AMĀT "(eng) /(est) orelimuusika/(fin) urkumusiikki/(lav) ērģeļmūzika" ;
datōrmuzīk:datōr#muzīk N_AMĀT "(eng) /(est) arvutimuusika/(fin) tietokonemusiikki/(lav) datormūzika" ;
barokmuzīk:barok#muzīk N_AMĀT "(eng) /(est) barokkmuusika/(fin) barokkimusiikki/(lav) baroka mūzika" ;
folkmuzīk:folk#muzīk N_AMĀT "(eng) /(est) folkmuusika/(fin) folkmusiikki/(lav) folkmūzika" ;
kantrimuzīk:kantri#muzīk N_AMĀT "(eng) /(est) kantrimuusika/(fin) kantrimusiikki/(lav) kantri mūzika" ;
kūormuzīk:kūor#muzīk N_AMĀT "(eng) /(est) koorimuusika/(fin) kuoromusiikki/(lav) kora mūzika" ;
kūoŗmuzīk:kūoŗ#muzīk N_AMĀT "(eng) /(est) koorimuusika/(fin) kuoromusiikki/(lav) kora mūzika" ;
paldīņizmuzīk:paldīņiz#muzīk N_AMĀT "(eng) /(est) nüüdismuusika/(fin) nykymusiikki/(lav) mūsdienu mūzika" ;
popmuzīk:pop#muzīk N_AMĀT "(eng) /(est) popmuusika/(fin) popmusiikki/(lav) popmūzika" ;
popmuskant:pop#muskant N_AMĀT "(eng) /(est) popmuusik/(fin) popmuusikko/(lav) popmūziķis" ;
ōpõrmuzīk:ōpõr#muzīk N_AMĀT "(eng) /(est) ooperimuusika/(fin) oopperamusiikki/(lav) opermūzika" ;
ōpõrfestivāl:ōpõr#festivāl N_AMĀT "(eng) /(est) ooperifestival/(fin) oopperajuhlat/(lav) operas festivāls" ;
orkestõrmuzīk:orkestõr#muzīk N_AMĀT "(eng) /(est) orkestrimuusika/(fin) orkesterimusiikki/(lav) orķestra mūzika" ;
rokmuzīk:rok#muzīk N_AMĀT "(eng) /(est) rokkmuusika/(fin) rockmusiikki/(lav) rokmūzika" ;
roʼvmuzīk:roʼv#muzīk N_AMĀT "(eng) /(est) rahvamuusika/(fin) kansanmusiikki/(lav) tautas mūzika" ;
jubilejkontsert:jubilej#kontsert N_ĀIGAST "(eng) /(est) juubelikontsert/(fin) juhlakonsertti/(lav) jubilejas koncerts" ;
kūorkontsert:kūor#kontsert N_ĀIGAST "(eng) /(est) koorikontsert/(fin) kuorokonsertti/(lav) kora koncerts" ;
kūoŗkontsert:kūoŗ#kontsert N_ĀIGAST "(eng) /(est) koorikontsert/(fin) kuorokonsertti/(lav) kora koncerts" ;
klavīeropātiji:klavīer#opātiji N_AKKIJI "(eng) /(est) klaveriõpetaja/(fin) piano-opettaja/(lav) klavierskolotājs" ;
klavīerstuņḑ:klavīer#stuņḑ N_NIŖȚ "(eng) /(est) klaveritund/(fin) pianotunti/(lav) klavierstunda" ;
klavīerȭʼdõg:klavīer#ȭʼdõg N_ȬʼDÕG "(eng) /(est) klaveriõhtu/(fin) pianomusiikin ilta/(lav) klaviervakars" ;
kleptomānij:kleptomānij N_KǬJ "(eng) /(est) kleptomaania; vargustõbi/(fin) kleptomania; varastamishimo/(lav) kleptomānija" ;
kleptomān:kleptomān N_KULTŪR "(eng) /(est) kleptomaan/(fin) kleptomaani/(lav) kleptomāns" ;
klišej:klišej N_KǬJ "(eng) /(est) klišee/(fin) klisee/(lav) klišeja" ;
kobalt:kobalt N_ĀIGAST "(eng) /(est) koobalt/(fin) koboltti/(lav) kobalts" ;
kohēzij:kohēzij N_KǬJ "(eng) /(est) kohesioon/(fin) koheesio/(lav) kohēzija" ;
pūbõuv:pū#bõuv N_FAKT "(eng) /(est) puuehitis/(fin) puurakennus/(lav) koka būve; kokbūve" ;
pūkuodā:pū#kuodā N_PADĀ "(eng) /(est) puumaja/(fin) puurakennus/(lav) koka ēka" ;
pūkabāl:pū#kabāl N_TIDĀR "(eng) /(est) puutükk/(fin) puukappale/(lav) koka gabals" ;
betōnkuodā:betōn#kuodā N_PADĀ "(eng) /(est) betoonmaja/(fin) betonirakennus/(lav) betona māja" ;
betōnbõuv:betōn#bõuv N_FAKT "(eng) /(est) betoonehitis/(fin) betonirakennus/(lav) betona ēka" ;
aʼbkuodā:aʼb#kuodā N_PADĀ "(eng) /(est) abiehitis/(fin) apurakennus/(lav) palīgēka" ;
jūʼrõbõuv:jūʼrõ#bõuv N_FAKT "(eng) /(est) juurdeehitis/(fin) lisärakennus/(lav) piebūve" ;
sportbõuv:sport#bõuv N_FAKT "(eng) /(est) spordiehitis/(fin) urheilurakennus/(lav) sporta būve" ;
kokōn:kokōn N_SIDĀM "(eng) /(est) kookon/(fin) kokongi; kotelokoppa/(lav) kokons" ;
pūsiʼž:pū#siʼž N_SUʼŽ "(eng) /(est) puusüsi/(fin) puuhiili/(lav) kokogle" ;
kolaboratsionist:kolaboratsionist N_ĀIGAST "(eng) /(est) kollaboratsionist/(fin) yhteistoimintamies/(lav) kolaboracionists" ;
kolagēn:kolagēn N_AMĀT "(eng) /(est) kollageen/(fin) kollageeni/(lav) kolagēns" ;
kolektsionār:kolektsionār N_TIDĀR "(eng) /(est) kollektsionäär/(fin) keräilijä/(lav) kolekcionārs" ;
kolēgij:kolēgij N_KǬJ "(eng) /(est) kolleegium/(fin) kollegio/(lav) kolēģija" ;
kolektīv:kolektīv N_ANALĪZ "(eng) /(est) kollektiiv/(fin) kollektiivi/(lav) kolektīvs" ;
kolokvij:kolokvij N_KǬJ "(eng) /(est) kollokvium/(fin) kollokvio; kollokviumi/(lav) kolokvijs" ;
kolektīvism:kolektīvism N_ĀIGAST "(eng) /(est) kollektivism/(fin) kollektivismi/(lav) kolektīvisms" ;
tīekolektīv:tīe#kolektīv N_ANALĪZ "(eng) /(est) töökollektiiv/(fin) työkollektiivi/(lav) darba kolektīvs" ;
kolektivizātsij:kolektivizātsij N_KǬJ "(eng) /(est) kollektiviseerimine/(fin) kollektivisointi/(lav) kolektivizācija" ;
kolōnij:kolōnij N_KǬJ "(eng) /(est) koloonia; asumaa/(fin) siirtomaa; ojennuslaitos/(lav) kolonija" ;
kolonist:kolonist N_ĀIGAST "(eng) /(est) kolonist/(fin) siirtolainen; kolonisti/(lav) kolonists" ;
koloniālism:koloniālism N_ĀIGAST "(eng) /(est) kolonialism/(fin) kolonialismi/(lav) koloniālisms" ;
komandant:komandant N_ĀIGAST "(eng) /(est) komandant/(fin) komendantti/(lav) komandants" ;
komandantūr:komandantūr N_KULTŪR "(eng) /(est) komandantuur/(fin) komendantintoimisto/(lav) komandantūra" ;
komandsīlda:komand#sīlda N_ĀITA "(eng) /(est) komandosild/(fin) komentosilta/(lav) komandtiltiņš" ;
komandpunkt:komand#punkt N_FAKT "(eng) /(est) komandopunkt/(fin) komentopaikka/(lav) komandpunkts" ;
kombinātsij:kombinātsij N_KǬJ "(eng) /(est) kombinatsioon/(fin) kombinaatio/(lav) kombinācija" ;
kombinezōn:kombinezōn N_SIDĀM "(eng) /(est) kombinesoon/(fin) suojapuku; haalarit/(lav) kombinezons" ;
komēt:komēt N_AMĀT "(eng) /(est) komeet/(fin) komeetta/(lav) komēta" ;
komisār:komisār N_TIDĀR "(eng) /(est) komissar/(fin) komissaari/(lav) komisārs" ;
komisariāt:komisariāt N_ANALĪZ "(eng) /(est) komissariaat/(fin) komissariaatti/(lav) komisariāts" ;
komēdij:komēdij N_KǬJ "(eng) /(est) komöödia/(fin) komedia/(lav) komēdija" ;
komentatōr:komentatōr N_ANALĪZ "(eng) /(est) kommentaator; kommenteerija/(fin) kommentoija; selostaja/(lav) komentators; komentētājs" ;
komūn:komūn N_ANALĪZ "(eng) /(est) kommuun/(fin) kommuuni/(lav) komūna" ;
komediant:komediant N_ĀIGAST "(eng) /(est) komejant; komödiant/(fin) komediantti; kolmeljanttari/(lav) komediants" ;
komunikātsij:komunikātsij N_KǬJ "(eng) /(est) kommunikatsioon/(fin) kommunikaatio/(lav) komunikācija" ;
komunism:komunism N_ĀIGAST "(eng) /(est) kommunism/(fin) kommunismi/(lav) komunisms" ;
komutatōr:komutatōr N_ANALĪZ "(eng) /(est) kommutaator/(fin) kommutaattori; puhelinvaihde/(lav) komutators" ;
komparatīv:komparatīv N_ANALĪZ "(eng) /(est) komparatiiv/(fin) komparatiivi/(lav) komparatīvs" ;
kompas:kompas N_ĀIGAST "(eng) /(est) kompass/(fin) kompassi/(lav) kompass" ;
kompanjōn:kompanjōn N_SIDĀM "(eng) /(est) kompanjon/(fin) kumppani/(lav) kombinezons" ;
kompensātsij:kompensātsij N_KǬJ "(eng) /(est) kompensatsioon/(fin) kompensaatio; korvaus/(lav) kompensācija" ;
kompilātsij:kompilātsij N_KǬJ "(eng) /(est) kompilatsioon/(fin) kompilaatio/(lav) kompilācija" ;
kompetents:kompetents N_ĀIGAST "(eng) /(est) kompetents/(fin) kompetenssi/(lav) kompetence" ;
kompānij:kompānij N_KǬJ "(eng) /(est) kompanii/(fin) yhtiö/(lav) kompānija" ;
komplekt:komplekt N_ĀIGAST "(eng) /(est) komplekt/(fin) sarja; kerta/(lav) komplekts" ;
komplikātsij:komplikātsij N_KǬJ "(eng) /(est) komplikatsioon/(fin) komplikaatio/(lav) komplikācija" ;
kompliment:kompliment N_ĀIGAST "(eng) /(est) kompliment/(fin) kohteliaisuus/(lav) kompliments" ;
komponent:komponent N_ĀIGAST "(eng) /(est) komponent/(fin) komponentti/(lav) komponente" ;
kompost:kompost N_ĀIGAST "(eng) /(est) kompost/(fin) komposti/(lav) komposts" ;
kompozītsij:kompozītsij N_KǬJ "(eng) /(est) kompositsioon/(fin) kompositio; kokoonpano; sommittelu/(lav) kompozīcija" ;
kompresōr:kompresōr N_ANALĪZ "(eng) /(est) kompressor/(fin) kompressori; puristin/(lav) kompresors" ;
kompromis:kompromis N_ĀIGAST "(eng) /(est) kompromiss/(fin) kompromissi; soviteluratkaisu/(lav) kompromiss" ;
kontsentrāt:kontsentrāt N_ANALĪZ "(eng) /(est) kontsentraat/(fin) konsentraatti; tiiviste/(lav) koncentrāts" ;
kontsentrātsij:kontsentrātsij N_KǬJ "(eng) /(est) kontsentratsioon/(fin) konsentraatio; väkevyys/(lav) koncentrācija" ;
kontsentrīerimi:kontsentrīerimi N_AʼBLI "(eng) /(est) kontsentreerumine/(fin) keskittyminen/(lav) koncentrēšanās" ;
kontsern:kontsern N_ĀIGAST "(eng) /(est) kontsern/(fin) konserni/(lav) koncerns" ;
kontsept:kontsept N_ĀIGAST "(eng) /(est) kontsept/(fin) konsepti/(lav) koncepts" ;
kondensātsij:kondensātsij N_KǬJ "(eng) /(est) kondensatsioon; kondenseerumine/(fin) kondensaatio/(lav) kondensācija" ;
kondensatōr:kondensatōr N_ANALĪZ "(eng) /(est) kondensaator/(fin) kondensaattori/(lav) kondensators" ;
kondensāt:kondensāt N_AMĀT "(eng) /(est) kondensaat/(fin) kondensaatti/(lav) kondensāts" ;
konditsionāl:konditsionāl N_ANALĪZ "(eng) /(est) konditsionaal/(fin) konditionaali/(lav) kondicionālis; vēlējuma izteiksme" ;
kontsertmatkā:kontsert#matkā N_MAKSĀ "(eng) /(est) kontsertreis/(fin) konserttimatka/(lav) koncertceļojums" ;
turnej:turnej N_KǬJ "(eng) /(est) turnee/(fin) turnee; kiertue/(lav) turneja" ;
kontsertturnej:kontsert#turnej N_KǬJ "(eng) /(est) kontserttuur/(fin) konserttikiertue/(lav) koncertturneja; koncerttūre" ;
konditōr:konditōr N_ANALĪZ "(eng) /(est) kondiiter/(fin) kondiittori; sokerileipuri/(lav) konditors" ;
mǭīlmaturnej:mǭ#īlma#turnej N_KǬJ "(eng) /(est) maailmaturnee/(fin) maailmankiertue/(lav) pasaules turneja" ;
sõʼvturnej:sõʼv#turnej N_KǬJ "(eng) /(est) suvetuur/(fin) kesäkiertue/(lav) vasaras turneja" ;
konfederātsij:konfederātsij N_KǬJ "(eng) /(est) konföderatsioon/(fin) konfederaatio; valtioliitto/(lav) konfederācija" ;
konfiskātsij:konfiskātsij N_KǬJ "(eng) /(est) konfiskeerimine/(fin) takavarikko; takavarikointi/(lav) konfiskācija" ;
konflikt:konflikt N_ĀIGAST "(eng) /(est) konflikt/(fin) konflikti; selkkaus/(lav) konflikts" ;
rubīžkonflikt:rubīž#konflikt N_ĀIGAST "(eng) /(est) piirikonflikt/(fin) rajaselkkaus/(lav) robežkonflikts" ;
sizālkonflikt:sizāl#konflikt N_ĀIGAST "(eng) /(est) sisekonflikt/(fin) sisäinen selkkaus/(lav) iekšējais konflikts" ;
konjugātsij:konjugātsij N_KǬJ "(eng) /(est) konjugatsioon/(fin) konjugaatio; verbien taivutusluokka/(lav) konjugācija" ;
konjunktūr:konjunktūr N_KULTŪR "(eng) /(est) konjunktuur/(fin) konjunktuuri; suhdanne/(lav) konjunktūra" ;
konfrontātsij:konfrontātsij N_KǬJ "(eng) /(est) konfrontatsioon/(fin) vastakkainasettelu/(lav) konfrontācija" ;
konkurents:konkurents N_ĀIGAST "(eng) /(est) konkurents/(fin) konkurrenssi; kilpailu/(lav) konkurence" ;
konkurent:konkurent N_ĀIGAST "(eng) /(est) konkurent/(fin) kilpailija/(lav) konkurents" ;
pǟkonkurent:pǟ#konkurent N_ĀIGAST "(eng) /(est) peakonkurent/(fin) pääkilpailija/(lav) galvenais konkurents" ;
konkurs:konkurs N_ĀIGAST "(eng) /(est) konkurss/(fin) kilpailu/(lav) konkurss" ;
konsekvents:konsekvents N_ĀIGAST "(eng) /(est) konsekvents; järjekindlus/(fin) johdonmukaisuus/(lav) konsekvence" ;
konservant:konservant N_ĀIGAST "(eng) /(est) konservant; säilitusaine/(fin) säilöntäaine/(lav) konservants" ;
konsistōrij:konsistōrij N_KǬJ "(eng) /(est) konsistoorium/(fin) konsistori/(lav) konsistorija" ;
konservīerimi:konservīerimi N_AʼBLI "(eng) /(est) konserveerimine/(fin) konservointi; säilöminen/(lav) konservēšana; konservācija" ;
konsīlij:konsīlij N_KǬJ "(eng) /(est) konsiilium/(fin) konsiili/(lav) konsīlijs" ;
konsistents:konsistents N_ĀIGAST "(eng) /(est) konsistents/(fin) konsistenssi; koostumus/(lav) konsistence" ;
konservatīvism:konservatīvism N_ĀIGAST "(eng) /(est) konservatism/(fin) konservatismi/(lav) konservatīvisms" ;
konsōl:konsōl N_ANALĪZ "(eng) /(est) konsool/(fin) konsoli; olkakivi/(lav) konsole" ;
konsolidātsij:konsolidātsij N_KǬJ "(eng) /(est) konsolideerimine/(fin) konsolidointi/(lav) konsolidācija" ;
konsonant:konsonant N_ĀIGAST "(eng) /(est) konsonant/(fin) konsonantti/(lav) konsonants" ;
konsortsij:konsortsij N_KǬJ "(eng) /(est) konsortsium/(fin) konsortio/(lav) konsorcijs" ;
konspekt:konspekt N_ĀIGAST "(eng) /(est) konspekt/(fin) luentomuistiinpanot/(lav) konspekts" ;
konspirātsij:konspirātsij N_KǬJ "(eng) /(est) konspiratsioon/(fin) konspiraatio/(lav) konspirācija" ;
konstruktōr:konstruktōr N_ANALĪZ "(eng) /(est) konstruktor/(fin) suunnittelija/(lav) konstruktors" ;
konsul:konsul N_ĀIGAST "(eng) /(est) konsul/(fin) konsuli/(lav) konsuls" ;
konsulāt:konsulāt N_AMĀT "(eng) /(est) konsulaat/(fin) konsulaatti/(lav) konsulāts" ;
konsultant:konsultant N_ĀIGAST "(eng) /(est) konsultant/(fin) neuvoja; konsulentti/(lav) konsultants" ;
konsultātsij:konsultātsij N_KǬJ "(eng) /(est) konsultatsioon/(fin) konsultaatio; neuvottelu/(lav) konsultācija" ;
kontaktang:kontakt#ang N_ANG "(eng) /(est) pistik/(fin) pistotulppa/(lav) kontaktdakša" ;
kontaktpiezā:kontakt#pieʼzā N_IZĀ "(eng) /(est) seinakontakt/(fin) pistorasia/(lav) kontaktligzda" ;
kontekst:kontekst N_ĀIGAST "(eng) /(est) kontekst/(fin) konteksti/(lav) konteksts" ;
kontinent:kontinent N_ĀIGAST "(eng) /(est) kontinent/(fin) maanosa/(lav) kontinents" ;
kontingent:kontingent N_ĀIGAST "(eng) /(est) kontingent/(fin) kontingentti; kiintiö/(lav) kontingents" ;
kontrabas:kontra#bas N_TAS "(eng) /(est) kontrabass/(fin) kontrabasso/(lav) kontrabass" ;
kontradmirāl:kontradmirāl N_ANALĪZ "(eng) /(est) kontradmiral/(fin) kontra-amiraali/(lav) kontradmirālis" ;
kontraktsij:kontraktsij N_KǬJ "(eng) /(est) kontraktsioon/(fin) supistuma/(lav) kontrakcija" ;
kontrapunkt:kontra#punkt N_FAKT "(eng) /(est) kontrapunkt/(fin) kontrapunkti/(lav) kontrapunkts" ;
kontrast:kontrast N_ĀIGAST "(eng) /(est) kontrast/(fin) kontrasti; vastakohtaisuus/(lav) kontrasts" ;
kontribūtsij:kontribūtsij N_KǬJ "(eng) /(est) kontributsioon/(fin) kontribuutio/(lav) kontribūcija" ;
kontrolaparāt:kontrol#aparāt N_ANALĪZ "(eng) /(est) kontrollaparaat/(fin) valvontakoje/(lav) kontrolaparāts" ;
kontroltīe:kontrol#tīe N_TĪE "(eng) /(est) kontrolltöö/(fin) kirjallinen koetehtävä/(lav) kontroldarbs" ;
kontrolīer:kontrolīer N_ANALĪZ "(eng) /(est) kontrolör; kontrollija/(fin) valvoja; tarkastaja/(lav) kontrolieris" ;
kontsertmēstar:kontsert#mēstar N_PĒGAL "(eng) /(est) kontsertmeister/(fin) konserttimestari/(lav) koncertmeistars" ;
kontūrkǭrtõz:kontūr#kǭrtõ N_VȬRÕZ "(eng) /(est) kontuurkaart/(fin) ääriviivakartta/(lav) kontūrkarte" ;
klimat:klimat N_ĀIGAST "(eng) /(est) kliima/(fin) ilmasto/(lav) klimats" ;
klimatkǭrtõz:klimat#kǭrtõ N_VȬRÕZ "(eng) /(est) kliimakaart/(fin) ilmastokartta/(lav) klimata karte" ;
laʼigtõkskǭrtõz:laʼigtõks#kǭrtõ N_VȬRÕZ "(eng) /(est) levikukaart/(fin) levinneisyyskartta/(lav) izplatības karte" ;
āigakǭrtõz:āiga#kǭrtõ N_VȬRÕZ "(eng) /(est) ilmakaart/(fin) sääkartta/(lav) laikapstākļu karte" ;
mieʼrkǭrtõz:mieʼr#kǭrtõ N_VȬRÕZ "(eng) /(est) merekaart/(fin) merikartta/(lav) jūras karte" ;
riekūdkǭrtõz:riekūd#kǭrtõ N_VȬRÕZ "(eng) /(est) teedekaart/(fin) tiekartta/(lav) ceļu karte" ;
tūrismkǭrtõz:tūrism#kǭrtõ N_VȬRÕZ "(eng) /(est) turismikaart/(fin) matkailukartta/(lav) tūrisma karte" ;
sāinakǭrtõz:sāina#kǭrtõ N_VȬRÕZ "(eng) /(est) seinakaart/(fin) seinäkartta/(lav) sienas karte" ;
touvõkǭrtõz:touvõ#kǭrtõ N_VȬRÕZ "(eng) /(est) taevakaart/(fin) taivaan kartta/(lav) debesu karte" ;
bankkǭrtõz:bank#kǭrtõ N_VȬRÕZ "(eng) /(est) pangakaart/(fin) pankkikortti/(lav) bankas karte" ;
kredītkǭrtõz:kredīt#kǭrtõ N_VȬRÕZ "(eng) /(est) krediitkaart/(fin) luottokortti/(lav) kredītkarte" ;
debetkǭrtõz:debet#kǭrtõ N_VȬRÕZ "(eng) /(est) deebetkaart/(fin) debit-kortti/(lav) debetkarte" ;
vizītkǭrtõz:vizīt#kǭrtõ N_VȬRÕZ "(eng) /(est) visiitkaart/(fin) käyntikortti/(lav) vizītkarte" ;
niʼmkǭrtõz:niʼm#kǭrtõ N_VȬRÕZ "(eng) /(est) nimekaart/(fin) nimikortti/(lav) vizītkarte" ;
lōdakǭrtõz:lōda#kǭrtõ N_VȬRÕZ "(eng) /(est) lauakaart/(fin) pöytäkartta/(lav) galda karte" ;
telefōnkǭrtõz:telefōn#kǭrtõ N_VȬRÕZ "(eng) /(est) telefonikaart/(fin) puhelinkortti/(lav) telefona karte" ;
ukskǭrtõz:uks#kǭrtõ N_VȬRÕZ "(eng) /(est) uksekaart/(fin) ovikortti/(lav) durvju karte" ;
makstõkstkǭrtõz:makstõkst#kǭrtõ N_VȬRÕZ "(eng) /(est) maksekaart/(fin) maksukortti/(lav) maksājumu karte" ;
klientkǭrtõz:klient#kǭrtõ N_VȬRÕZ "(eng) /(est) kliendikaart/(fin) kanta-asiakaskortti/(lav) klienta karte" ;
klient:klient N_FAKT "(eng) /(est) klient/(fin) asiakas/(lav) klients" ;
biznes:biznes N_ĀIGAST "(eng) /(est) äri/(fin) liiketoiminta/(lav) bizness" ;
biznesklient:biznes#klient N_FAKT "(eng) /(est) äriklient/(fin) yritysasiakas/(lav) biznesa klients" ;
sūrklient:sūr#klient N_FAKT "(eng) /(est) suurklient/(fin) iso asiakas/(lav) lielais klients" ;
bankklient:bank#klient N_FAKT "(eng) /(est) pangaklient/(fin) pankkiasiakas/(lav) bankas klients" ;
privātklient:privāt#klient N_FAKT "(eng) /(est) eraklient/(fin) yksityisasiakas/(lav) privātais klients" ;
konventsij:konventsij N_KǬJ "(eng) /(est) konventsioon/(fin) konventio; valtiosopimus/(lav) konvencija" ;
konvoj:konvoj N_KǬJ "(eng) /(est) konvoi/(fin) saattue/(lav) konvojs" ;
kolibrī:kolibrī N_TORĪ "(eng) /(est) koolibri/(fin) kolibri/(lav) kolibri" ;
kooperātsij:kooperātsij N_KǬJ "(eng) /(est) kooperatsioon/(fin) osuustoiminta; kooperaatio/(lav) kooperācija" ;
koordināt:koordināt N_AMĀT "(eng) /(est) koordinaat/(fin) koordinaatti/(lav) koordināta; koordināte" ;
koordinātsij:koordinātsij N_KǬJ "(eng) /(est) koordinatsioon/(fin) koordinaatio/(lav) koordinācija" ;
koordinīerimi:koordinīerimi N_AʼBLI "(eng) /(est) koordineerimine/(fin) koordinaatio/(lav) koordinēšana" ;
kuʼbsõdaņtš:kuʼbsõ#daņtš N_DAŅTŠ "(eng) /(est) /(fin) yhteistanssi/(lav) kopdeja" ;
lōlami:lōlami N_AʼBLI "(eng) /(est) laul/(fin) laulu; laulaminen/(lav) dziedāšana" ;
kuʼbsõlōlami:kuʼbsõ#lōlami N_AʼBLI "(eng) /(est) /(fin) yhteislaulu/(lav) kopdziedāšana" ;
korāl:korāl N_AMĀT "(eng) /(est) koraal/(fin) koraali; virsi/(lav) korālis" ;
korān:korān N_ANALĪZ "(eng) /(est) koraan/(fin) koraani/(lav) korālis" ;
korelātsij:korelātsij N_KǬJ "(eng) /(est) korrelatsioon/(fin) korrelaatio/(lav) korelācija" ;
koridōr:koridōr N_ANALĪZ "(eng) /(est) koridor/(fin) käytävä/(lav) koridors" ;
korint:korint N_ĀIGAST "(eng) /(est) korint/(fin) korintti/(lav) korinte" ;
korkpū:kork#pū N_PŪ "(eng) /(est) korgipuu/(fin) korkkipuu/(lav) korķkoks; korķakoks" ;
korktäm:kork#tam N_TÄM "(eng) /(est) korgitamm/(fin) korkkitammi/(lav) korķozols" ;
korkspīla:kork#spīla N_KĒRA "(eng) /(est) korgivinn/(fin) korkkiruuvi/(lav) korķviļķis" ;
kornet:kornet N_ĀIGAST "(eng) /(est) kornet/(fin) kornetti/(lav) kornete" ;
korōzij:korōzij N_KǬJ "(eng) /(est) korrosioon/(fin) korroosio/(lav) korozija" ;
korporātsij:korporātsij N_KǬJ "(eng) /(est) korporatsioon/(fin) korporaatio/(lav) korporācija" ;
korpus:korpus N_ĀIGAST "(eng) /(est) korpus/(fin) korpus/(lav) korpuss" ;
korektōr:korektōr N_ANALĪZ "(eng) /(est) korrektor/(fin) oikaisulukija; korjauslukija/(lav) korektors" ;
koruptsij:koruptsij N_KǬJ "(eng) /(est) korruptsioon/(fin) korruptio/(lav) korupcija" ;
korset:korset N_ĀIGAST "(eng) /(est) korsett/(fin) korsetti/(lav) korsete" ;
kosmogōnij:kosmogōnij N_KǬJ "(eng) /(est) kosmogoonia/(fin) kosmogonia/(lav) kosmogonija" ;
kosmolōgij:kosmolōgij N_KǬJ "(eng) /(est) kosmoloogia/(fin) kosmologia/(lav) kosmoloģija" ;
kosmopolīt:kosmopolīt N_AMĀT "(eng) /(est) kosmopoliit/(fin) kosmopoliitti/(lav) kosmopolīts" ;
kosmopolītism:kosmopolītism N_ĀIGAST "(eng) /(est) kosmopolitism/(fin) kosmopolitismi/(lav) kosmopolītisms" ;
teātõrkostīm:teātõr#kostīm N_KULTŪR "(eng) /(est) teatrikostüüm/(fin) teatteripuku; rooliasu/(lav) teātra kostīms" ;
sõʼvkostīm:sõʼv#kostīm N_KULTŪR "(eng) /(est) suvekostüüm/(fin) kesäpuku/(lav) vasaras kostīms" ;
bikšõdkostīm:bikšõd#kostīm N_KULTŪR "(eng) /(est) pükskostüüm/(fin) housupuku/(lav) bikškostīms" ;
kievādkostīm:kievād#kostīm N_KULTŪR "(eng) /(est) kevadkostüüm/(fin) kevätpuku/(lav) pavasara kostīms" ;
kostīmjak:kostīm#jak N_TUP "(eng) /(est) kostüümijakk/(fin) jakupuvun jakku/(lav) kostīmjaka; žakete" ;
kotlet:kotlet N_ĀIGAST "(eng) /(est) kotlet/(fin) kotletti/(lav) kotlete" ;
kreditōr:kreditōr N_ANALĪZ "(eng) /(est) kreeditor; laenuandja/(fin) luotonantaja; velkoja/(lav) kreditors" ;
krematōrij:krematōrij N_KǬJ "(eng) /(est) krematoorium/(fin) krematorio/(lav) krematorija" ;
kremātsij:kremātsij N_KǬJ "(eng) /(est) /(fin) krematointi; tuhkaus/(lav) kremācija" ;
krevet:krevet N_ĀIGAST "(eng) /(est) krevett/(fin) katkarapu/(lav) krevete; garnele" ;
krep:krep N_KEP "(eng) /(est) krepp/(fin) kreppi/(lav) kreps" ;
kriket:kriket N_ĀIGAST "(eng) /(est) kriket/(fin) kriketti/(lav) krikets" ;
krīțpapīer:krīț#papīer N_KULTŪR "(eng) /(est) kriitpaber/(fin) liitupaperi/(lav) krītpapīrs" ;
kriminālistik:kriminālistik N_ĀIGAST "(eng) /(est) kriminalistik/(fin) kriminalistiikka/(lav) kriminālistika" ;
kriminālpolitīk:krimināl#politīk N_ANALĪZ "(eng) /(est) /(fin) kriminaalipolitiikka/(lav) kriminālpolitika" ;
kriminālfilm:krimināl#film N_IRM "(eng) /(est) /(fin) rikoselokuva/(lav) kriminālfilma" ;
kriminālromān:krimināl#romān N_KULTŪR "(eng) /(est) kriminaalromaan/(fin) rikosromaani/(lav) kriminālromāns" ;
kristāl:kristāl N_ANALĪZ "(eng) /(est) kristall/(fin) kristalli/(lav) kristāls" ;
kritērij:kritērij N_KǬJ "(eng) /(est) kriteerium/(fin) kriteeri/(lav) kritērijs" ;
krizantēm:krizantēm N_KULTŪR "(eng) /(est) krüsanteem/(fin) krysanteemi/(lav) krizantēma" ;
krutsifiks:krutsifiks N_ĀIGAST "(eng) /(est) krutsifiks/(fin) krusifiksi/(lav) krucifikss" ;
kubism:kubism N_ĀIGAST "(eng) /(est) kubism/(fin) kubismi/(lav) kubisms" ;
kulinārij:kulinārij N_KǬJ "(eng) /(est) kulinaaria/(fin) ruoanlaittotaito/(lav) kulinārija" ;
kvadrātmilīmētõr:kvadrāt#milī#mētõr N_KĪNDÕR "(eng) /(est) ruutmillimeeter/(fin) neliömillimetri/(lav) kvadrātmilimetrs" ;
kvadrāttsentimētõr:kvadrāt#tsenti#mētõr N_KĪNDÕR "(eng) /(est) ruutsentimeeter/(fin) neliösenttimetri/(lav) kvadrātcentimetrs" ;
kvadrātkilomētõr:kvadrāt#kilo#mētõr N_KĪNDÕR "(eng) /(est) ruutkilomeeter/(fin) neliökilometri/(lav) kvadrātkilometrs" ;
kubīkmilīmētõr:kubīk#milī#mētõr N_KĪNDÕR "(eng) /(est) kuupmillimeeter/(fin) kuutiomillimetri/(lav) kubikmilimetrs" ;
kubīktsentimētõr:kubīk#tsenti#mētõr N_KĪNDÕR "(eng) /(est) kuupsentimeeter/(fin) kuutiosenttimetri/(lav) kubikcentimetrs" ;
kubīkkilomētõr:kubīk#kilo#mētõr N_KĪNDÕR "(eng) /(est) kuupkilomeeter/(fin) kuutiokilometri/(lav) kubikkilometrs" ;
kuratōr:kuratōr N_ANALĪZ "(eng) /(est) kuraator/(fin) kuraattori/(lav) kurators" ;
kursant:kursant N_ĀIGAST "(eng) /(est) kursant; kursuslane/(fin) kurssilainen/(lav) kursants" ;
kurtizān:kurtizān N_KULTŪR "(eng) /(est) kurtisaan/(fin) kurtisaani/(lav) kurtizāne" ;
kursīv:kursīv N_ANALĪZ "(eng) /(est) kursiiv/(fin) kursiivi/(lav) kursīvs" ;
kursōr:kursōr N_ANALĪZ "(eng) /(est) kursor/(fin) kursori; kohdistin/(lav) kursors" ;
kvalitāt:kvalitāt N_ANALĪZ "(eng) /(est) kvaliteet/(fin) laatu/(lav) kvalitāte" ;
kvantitāt:kvantitāt N_ANALĪZ "(eng) /(est) kvantiteet/(fin) kvantiteetti; paljous/(lav) kvantitāte" ;
kušet:kušet N_ĀIGAST "(eng) /(est) kušett/(fin) selkänojaton leposohva/(lav) kušete" ;
kvarts:kvarts N_ĀIGAST "(eng) /(est) kvarts/(fin) kvartsi; ukonkivi/(lav) kvarcs" ;
kvartāl:kvartāl N_AMĀT "(eng) /(est) kvartal/(fin) vuosineljännes/(lav) kvartāls" ;
kvalifikātsij:kvalifikātsij N_KǬJ "(eng) /(est) kvalifikatsioon/(fin) ammattipätevyys; kvalifikaatio/(lav) kvalifikācija" ;
labirint:labirint N_ĀIGAST "(eng) /(est) labürint/(fin) labyrintti/(lav) labirints" ;
labilizātsij:labilizātsij N_KǬJ "(eng) /(est) labialisatsioon/(fin) labialisaatio/(lav) labilizācija" ;
laborant:laborant N_ĀIGAST "(eng) /(est) laborant/(fin) laborantti/(lav) laborants" ;
labradōr:labradōr N_ANALĪZ "(eng) /(est) labrador/(fin) labradori/(lav) labradors" ;
lakrits:lakrits N_ĀIGAST "(eng) /(est) /(fin) lakritsi/(lav) lakrica" ;
lagūn:lagūn N_ANALĪZ "(eng) /(est) laguun/(fin) laguuni/(lav) lagūna" ;
lamināt:lamināt N_AMĀT "(eng) /(est) /(fin) laminaatti/(lav) lamināts" ;
legalitāt:legalitāt N_ANALĪZ "(eng) /(est) legaalsus/(fin) laillisuus/(lav) legalitāte" ;
legalizātsij:legalizātsij N_KǬJ "(eng) /(est) legaliseerimine/(fin) laillistaminen/(lav) legalizācija;  legalizēšana" ;
leikotsīt:leikotsīt N_AMĀT "(eng) /(est) leukotsüüt/(fin) leukosyytti; valkosolu/(lav) leikocīts" ;
lekāl:lekāl N_AMĀT "(eng) /(est) lekaal/(fin) käyräviivain; kaavain/(lav) lekāls" ;
leksikolōgij:leksikolōgij N_KǬJ "(eng) /(est) leksikoloogia/(fin) leksikologia/(lav) leksikoloģija" ;
leksikogrāfij:leksikogrāfij N_KǬJ "(eng) /(est) leksikograafia/(fin) leksikografia/(lav) leksikogrāfija" ;
leksikōn:leksikōn N_ANALĪZ "(eng) /(est) leksikon/(fin) leksikko; sanasto/(lav) leksikons" ;
lektōr:lektōr N_ANALĪZ "(eng) /(est) lektor/(fin) luennoitsija; lehtori/(lav) lektors" ;
leprozōrij:leprozōrij N_KǬJ "(eng) /(est) leprosoorium/(fin) leprasairaala/(lav) leprozorijs" ;
letargij:letargij N_KǬJ "(eng) /(est) letargia/(fin) letargia/(lav) letarģija" ;
leikēmij:leikēmij N_KǬJ "(eng) /(est) leukeemia/(fin) leukemia/(lav) leikēmija" ;
leikoplast:leikoplast N_ĀIGAST "(eng) /(est) leukoplast/(fin) kiinnelaastari/(lav) leikoplasts" ;
liberāl:liberāl N_ANALĪZ "(eng) /(est) liberaal/(fin) liberaali; vapaamielinen/(lav) liberālis" ;
liberālism:liberālism N_ĀIGAST "(eng) /(est) liberalism/(fin) liberalismi/(lav) liberālisms" ;
libret:libret N_ĀIGAST "(eng) /(est) libreto/(fin) libretto/(lav) librets" ;
litsej:litsej N_KǬJ "(eng) /(est) lütseum/(fin) lyseo/(lav) licejs" ;
litsents:litsents N_ĀIGAST "(eng) /(est) litsents/(fin) lisenssi/(lav) licence" ;
litsentsiāt:litsentsiāt N_AMĀT "(eng) /(est) litsentsiaat/(fin) lisensiaatti/(lav) licenciāts" ;
linolej:linolej N_KǬJ "(eng) /(est) linoleum/(fin) muovimatto/(lav) linolejs" ;
literāt:literāt N_AMĀT "(eng) /(est) literaat/(fin) litteraatti/(lav) literāts" ;
litogrāfij:litogrāfij N_KǬJ "(eng) /(est) litograafia/(fin) litografia/(lav) litogrāfija" ;
liturgij:liturgij N_KǬJ "(eng) /(est) liturgia/(fin) liturgia/(lav) liturģija" ;
livrej:livrej N_KǬJ "(eng) /(est) livree/(fin) livree/(lav) livreja" ;
lobij:lobij N_KǬJ "(eng) /(est) lobi/(fin) lobbaaja/(lav) lobijs" ;
logaritm:logaritm N_ĀIGAST "(eng) /(est) logaritm/(fin) logaritmi/(lav) logaritms" ;
logopēdij:logopēdij N_KǬJ "(eng) /(est) logopeedia; keeleravi/(fin) logopedia/(lav) logopēdija" ;
logopēd:logopēd N_ANALĪZ "(eng) /(est) logopeed/(fin) logopedi/(lav) logopēds" ;
lojalitāt:lojalitāt N_AMĀT "(eng) /(est) lojaalsus/(fin) lojaalisuus/(lav) lojalitāte; lojālums" ;
lokāl:lokāl N_ANALĪZ "(eng) /(est) lokaal/(fin) ravintola/(lav) lokāls" ;
lokatōr:lokatōr N_ANALĪZ "(eng) /(est) lokaal/(fin) ravintola/(lav) lokators" ;
lokatīv:lokatīv N_ANALĪZ "(eng) /(est) lokatiiv/(fin) lokatiivi/(lav) lokatīvs" ;
lokaut:lokaut N_ĀIGAST "(eng) /(est) lokaut/(fin) työnsulku/(lav) lokauts" ;
lokomotīv:lokomotīv N_ANALĪZ "(eng) /(est) vedur/(fin) veturi/(lav) lokomotīve" ;
lord:lord N_FAKT "(eng) /(est) lord/(fin) lordi/(lav) lords" ;
lornet:lornet N_ĀIGAST "(eng) /(est) lornjett/(fin) lornjetti/(lav) lornete" ;
lotō:lotō N_RUZŪ "(eng) /(est) loto/(fin) lotto/(lav) loto" ;
luksus:luksus N_ĀIGAST "(eng) /(est) luksus/(fin) ylellisyys; loisto/(lav) luksuss" ;
luksuskūortiļ:luksus#kūortiļ N_ĀNKAŖ "(eng) /(est) luksuskorter/(fin) loistoasunto/(lav) luksusdzīvoklis" ;
lūmen:lūmen N_ANALĪZ "(eng) /(est) luumen/(fin) luumen; lumen/(lav) lūmens" ;
magnij:magnij N_KǬJ "(eng) /(est) magneesium/(fin) magnesium/(lav) magnijs" ;
magnitūd:magnitūd N_ANALĪZ "(eng) /(est) magnituud/(fin) magnitudi/(lav) magnitūda" ;
magij:magij N_KǬJ "(eng) /(est) maagia/(fin) magia/(lav) maģija" ;
magnōlij:magnōlij N_KǬJ "(eng) /(est) magnoolia/(fin) magnolia/(lav) magnolija" ;
magnētism:magnētism N_ĀIGAST "(eng) /(est) magnetism/(fin) magnetismi/(lav) magnētisms" ;
magnetofōn:magnetofōn N_AMĀT "(eng) /(est) magnetofon/(fin) magnetofoni/(lav) magnetofons" ;
videō:videō N_RUZŪ "(eng) /(est) video/(fin) video/(lav) video" ;
videōmagnetofōn:videō#magnetofōn N_AMĀT "(eng) /(est) videomagnetofon/(fin) videosoitin/(lav) videomagnetofons" ;
lēbapū:lēba#pū N_PŪ "(eng) /(est) /(fin) leipäpuu/(lav) maizeskoks" ;
majonēz:majonēz N_ANALĪZ "(eng) /(est) majonees/(fin) majoneesi/(lav) majonēze" ;
majorān:majorān N_KULTŪR "(eng) /(est) vorstirohi; aedmajoraan/(fin) meirami/(lav) majorāns" ;
makroelement:makro#element N_ĀIGAST "(eng) /(est) makroelement/(fin) makroelementti/(lav) makroelements" ;
maksimum:maksimum N_ĀIGAST "(eng) /(est) maksimum/(fin) maksimi; huippumäärä/(lav) maksimums" ;
maksimālist:maksimālist N_ĀIGAST "(eng) /(est) maksimalist/(fin) maksimalisti/(lav) maksimālists" ;
malahīt:malahīt N_AMĀT "(eng) /(est) malahhiit/(fin) malakiitti/(lav) malahīts" ;
malārij:malārij N_KǬJ "(eng) /(est) malaaria/(fin) malaria/(lav) malārija" ;
mamut:mamut N_ĀIGAST "(eng) /(est) mammut/(fin) mammutti/(lav) mamuts" ;
mandāt:mandāt N_AMĀT "(eng) /(est) mandaat/(fin) mandaatti/(lav) mandāts" ;
manīer:manīer N_KULTŪR "(eng) /(est) maneer/(fin) maneeri; tapa/(lav) maniere" ;
manēž:manēž N_JAĻKŠ "(eng) /(est) maneež/(fin) maneesi/(lav) manēža" ;
maneken:maneken N_ĀIGAST "(eng) /(est) mannekeen/(fin) muotinukke/(lav) manekens" ;
maniak:maniak N_ĀIGAST "(eng) /(est) maniakk/(fin) maanikko/(lav) maniaks" ;
manikīr:manikīr N_ANALĪZ "(eng) /(est) maniküür/(fin) manikyyri; kynsienhoito/(lav) manikīrs" ;
manipulātsij:manipulātsij N_KǬJ "(eng) /(est) manipulatsioon/(fin) manipulaatio/(lav) manipulācija" ;
margarīn:margarīn N_ANALĪZ "(eng) /(est) margariin/(fin) margariini/(lav) margarīns" ;
mārketing:mārketing N_ĀIGAST "(eng) /(est) marketing; turundus/(fin) markkinointi/(lav) mārketings; tirgzinība" ;
marksism:marksism N_ĀIGAST "(eng) /(est) marksism/(fin) marxismi/(lav) marksisms" ;
marksist:marksist N_ĀIGAST "(eng) /(est) marksist/(fin) marxisti; marksisti/(lav) marksists" ;
marodīer:marodīer N_KULTŪR "(eng) /(est) marodöör/(fin) sotarosvo; marodööri/(lav) marodieris" ;
martsipān:martsipān N_KULTŪR "(eng) /(est) martsipan/(fin) marsipaani/(lav) marcipāns" ;
mastīt:mastīt N_AMĀT "(eng) /(est) mastiit/(fin) mastiitti/(lav) mastīts" ;
matadōr:matadōr N_ANALĪZ "(eng) /(est) matadoor/(fin) matadori/(lav) matadors" ;
matērij:matērij N_KǬJ "(eng) /(est) mateeria/(fin) materia; aine/(lav) matērija" ;
matemātik:matemātik N_ĀIGAST "(eng) /(est) matemaatika/(fin) matematiikka/(lav) matemātika" ;
materiālism:materiālism N_ĀIGAST "(eng) /(est) materialism/(fin) materialismi/(lav) materiālisms" ;
materiālist:materiālist N_ĀIGAST "(eng) /(est) materialist/(fin) materialisti/(lav) materiālists" ;
matriarhāt:matriarhāt N_AMĀT "(eng) /(est) /(fin) matriarkaatti/(lav) matriarhāts" ;
matrits:matrits N_ĀIGAST "(eng) /(est) maatriks/(fin) matriisi/(lav) matrica" ;
mauzolej:mauzolej N_KǬJ "(eng) /(est) mausoleum/(fin) mausoleumi/(lav) mauzolejs" ;
medaljōn:medaljōn N_SIDĀM "(eng) /(est) medaljon/(fin) medaljonki/(lav) medaljons" ;
mediān:mediān N_KULTŪR "(eng) /(est) mediaan/(fin) mediaani/(lav) mediāna" ;
meditātsij:meditātsij N_KǬJ "(eng) /(est) meditatsioon/(fin) meditaatio/(lav) meditācija" ;
medūz:medūz N_ANALĪZ "(eng) /(est) meduus/(fin) meduusa/(lav) medūza" ;
megafōn:megafōn N_AMĀT "(eng) /(est) megafon/(fin) megafoni/(lav) magnetofons" ;
melanhōlij:melanhōlij N_KǬJ "(eng) /(est) melanhoolia/(fin) melankolia/(lav) melanholija" ;

!!
!