!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
lāitaji:lāitaji N_SĒJI "(eng) /(est) keelepeksja/(fin) suunsoittaja; lörpöttelijä/(lav) pēlējs; apmelotājs" ;
indikatīv:indikatīv N_ANALĪZ "(eng) /(est) indikatiiv/(fin) indikatiivi; tositapa/(lav) indikatīvs" ;
induktsij:induktsij N_KǬJ "(eng) /(est) induktsioon/(fin) induktio/(lav) indukcija" ;
infarkt:infarkt N_ĀIGAST "(eng) /(est) infarkt/(fin) infarkti/(lav) infarkts" ;
sidāminfarkt:sidām#infarkt N_ĀIGAST "(eng) /(est) südameinfarkt/(fin) sydäninfarkti/(lav) sirds infarkts" ;
tiʼgmõdinfarkt:tiʼgmõd#infarkt N_ĀIGAST "(eng) /(est) ajuinfarkt/(fin) aivoinfarkti/(lav) smadzeņu infarkts" ;
inflātsij:inflātsij N_KǬJ "(eng) /(est) inflatsioon/(fin) inflaatio/(lav) inflācija" ;
initsiāl:initsiāl N_AMĀT "(eng) /(est) initsiaal/(fin) alkukirjain/(lav) iniciālis" ;
inspektsij:inspektsij N_KǬJ "(eng) /(est) inspektsioon/(fin) tarkastusvirasto/(lav) inspekcija" ;
inspirātsij:inspirātsij N_KǬJ "(eng) /(est) inspiratsioon/(fin) inspiraatio; innoitus/(lav) inspirācija" ;
instants:instants N_ĀIGAST "(eng) /(est) instants/(fin) instanssi; hallintoaste/(lav) instance" ;
institūtsij:institūtsij N_KǬJ "(eng) /(est) institutsioon/(fin) instituutio/(lav) institūcija" ;
instinkt:instinkt N_ĀIGAST "(eng) /(est) instinkt/(fin) vaisto/(lav) instinkts" ;
instruktāž:instruktāž N_JAĻKŠ "(eng) /(est) instruktaaž/(fin) ohjaus; opastus/(lav) instruktāža" ;
integrāl:integrāl N_ANALĪZ "(eng) /(est) integraal/(fin) integraali/(lav) integrālis" ;
intelekt:intelekt N_ĀIGAST "(eng) /(est) intellekt/(fin) äly; ajattelukyky/(lav) intelekts" ;
inteligents:inteligents N_ĀIGAST "(eng) /(est) intelligents/(fin) älymystö/(lav) inteliģence" ;
interpretātsij:interpretātsij N_KǬJ "(eng) /(est) interpretatsioon/(fin) tulkinta; interpretaatio/(lav) interpretācija" ;
inkvizitōr:inkvizitōr N_ANALĪZ "(eng) /(est) inkvisiitor/(fin) inkvisiittori/(lav) inkvizitors" ;
inkvizītsij:inkvizītsij N_KǬJ "(eng) /(est) inkvisitsioon/(fin) inkvisitio/(lav) inkvizīcija" ;
inkubatōr:inkubatōr N_ANALĪZ "(eng) /(est) inkubaator/(fin) inkubaattori/(lav) inkubators" ;
inovātsij:inovātsij N_KǬJ "(eng) /(est) innovatsioon/(fin) innovaatio/(lav) inovācija" ;
instalātsij:instalātsij N_KǬJ "(eng) /(est) installatsioon/(fin) installaatio/(lav) instalācija" ;
!!
!