!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
test:test N_ "(eng) /(est) /(fin) /(lav) " ;
!
repertuār:repertuār N_KULTŪR "(eng) /(est) repertuaar/(fin) repertuaari/(lav) repertuārs" ;
kontsertzǭl:kontsert#zǭl N_IRM "(eng) /(est) kontserdisaal/(fin) konserttisali/(lav) koncertzāle" ;
folklōr:folklōr N_ANALĪZ "(eng) /(est) rahvaluule/(fin) kansanrunous/(lav) folklora" ;
dirigent:dirigent N_ĀIGAST "(eng) /(est) dirigent/(fin) kapellimestari/(lav) diriģents" ;
sezōn:sezōn N_SIDĀM "(eng) /(est) hooaeg/(fin) kausi/(lav) sezona" ;
loulsõbrā:loul#sõbrā N_SÕBRĀ "(eng) /(est) laulu sõber/(fin) laulujen ystävä/(lav) dziesmu draugs" ;
eitiji:eitiji N_AKKIJI "(eng) /(est) ehitaja/(fin) rakentaja/(lav) celtnieks" ;
originālloul:origināl#loul N_LOUL "(eng) /(est) originaallaul/(fin) alkuperäislaulu/(lav) oriģināldziesma" ;
festivāl:festivāl N_AMĀT "(eng) /(est) festival/(fin) festivaali/(lav) festivāls" ;
tigtiji:tigtiji N_AKKIJI "(eng) /(est) toetaja/(fin) tukija/(lav) atbalstītājs" ;
rõkāndiji:rõkāndiji N_AKKIJI "(eng) /(est) rääkija/(fin) puhuja/(lav) runātājs" ;
ārmaztiji:ārmaztiji N_AKKIJI "(eng) /(est) asjaarmastaja/(fin) harrastaja; ystävä/(lav) mīļotājs" ;
virgtimizāiga:virgtimiz#āiga N_ĀIGA "(eng) /(est) ärkamisaeg/(fin) kansallisen heräämisen aika/(lav) atmodas laikmets" ;
druktõbkuodā:druktõb#kuodā N_PADĀ "(eng) /(est) trükikoda/(fin) kirjapaino/(lav) tipogrāfija" ;
kinōkuodā:kinō#kuodā N_PADĀ "(eng) /(est) kinomaja/(fin) elokuvatalo/(lav) kinonams" ;
rištkāndaji:rišt#kāndaji N_SĒJI "(eng) /(est) ristirüütel/(fin) ristiritari/(lav) krustnesis" ;
novembõr:novembõr N_KĪNDÕR "(eng) /(est) november/(fin) marraskuu/(lav) novembris" ;
detsembõr:detsembõr N_KĪNDÕR "(eng) /(est) detsember/(fin) joulukuu/(lav) decembris" ;
april:april N_KIM "(eng) /(est) aprill/(fin) huhtikuu/(lav) aprīlis" ;
āigakēranikā:āigakēranikā N_KÄPĀ "(eng) /(est) ajakirjanik/(fin) toimittaja/(lav) žurnālists" ;
kēratimi:kēratimi N_AʼBLI "(eng) /(est) kirjutamine/(fin) kirjoittaminen/(lav) rakstīšana" ;
nägțõbkuņšt:nägțõbkuņšt N_KAND "(eng) /(est) kujutav kunst/(fin) kuvataide/(lav) tēlotājmāksla" ;
tǟtimi:tǟtimi N_AʼBLI "(eng) /(est) joonistamine/(fin) piirtäminen/(lav) zīmēšana" ;
opātimi:opātimi N_AʼBLI "(eng) /(est) õpetus/(fin) opetus/(lav) mācīšana" ;
pūojtimi:pūojtimi N_AʼBLI "(eng) /(est) asutamine/(fin) perustaminen/(lav) nodibināšana" ;
eitimi:eitimi N_AʼBLI "(eng) /(est) ehitamine/(fin) rakentaminen/(lav) būvēšana" ;
album:album N_SIDĀM "(eng) /(est) album/(fin) albumi/(lav) albums" ;
origināl:origināl N_TIDĀR "(eng) /(est) originaal/(fin) alkuperäiskappale/(lav) oriģināls" ;
konstitūtsij:konstitūtsij N_KǬJ "(eng) /(est) konstitutsioon/(fin) perustuslaki/(lav) konstitūcija" ;
jūodimi:jūodimi N_AʼBLI "(eng) /(est) juhtimine/(fin) johtaminen/(lav) vadīšana" ;
lopāndõkspūol:lopāndõks#pūol N_PŪOL "(eng) /(est) lõpp/(fin) jälkipuolisko/(lav) nogale" ;
bibliotēk:bibliotēk N_KULTŪR "(eng) /(est) raamatukogu/(fin) kirjasto/(lav) bibliotēka" ;
prorektor:prorektor N_TŪOITÕG "(eng) /(est) prorektor/(fin) vararehtori/(lav) prorektors" ;
mǭkǭrtõz:mǭ#kǭrtõ N_VȬRÕZ "(eng) /(est) maakaart/(fin) kartta/(lav) valsts karte" ;
okupātsij:okupātsij N_KǬJ "(eng) /(est) okupatsioon/(fin) miehitys/(lav) okupācija" ;
jarākitāmi:jarā#kitāmi N_AʼBLI "(eng) /(est) ärapõletamine/(fin) polttaminen/(lav) sadedzināšana" ;
gimnāzij:gimnāzij N_KǬJ "(eng) /(est) gümnaasium/(fin) lukio/(lav) ģimnāzija" ;
teolōgij:teolōgij N_KǬJ "(eng) /(est) teoloogia/(fin) teologia/(lav) teoloģija" ;
sektsij:sektsij N_KǬJ "(eng) /(est) sektsioon/(fin) osasto/(lav) sekcija" ;
režisor:režisor N_TŪOITÕG "(eng) /(est) režissöör/(fin) ohjaaja/(lav) režisors" ;
kubbõsǟdiji:kubbõ#sǟdiji N_AKKIJI "(eng) /(est) koostaja/(fin) kokoonpanija/(lav) sastādītājs" ;
antologij:antologij N_KǬJ "(eng) /(est) antoloogia/(fin) antologia/(lav) antoloģija" ;
kīeltieudmīez:kīel#tieud#mīʼe N_MĪEZ "(eng) /(est) keeleteadlane/(fin) kielitieteilijä/(lav) valodnieks" ;
tigtimi:tigtimi N_AʼBLI "(eng) /(est) toetamine/(fin) tukeminen/(lav) atbalstīšana" ;
alīzpaņņiji:alīz#paņņiji N_AKKIJI "(eng) /(est) alusepanija/(fin) alkuunpanija/(lav) pamatlicējs" ;
skulptor:skulptor N_TŪOITÕG "(eng) /(est) kujur/(fin) kuvanveistäjä/(lav) tēlnieks" ;
vanājālgab:vanā#jālgab N_KǬRAND "(eng) /(est) vanalinn/(fin) vanhakaupunki/(lav) vecpilsēta" ;
internātskūol:internāt#skūol N_IRM "(eng) /(est) internaatkool/(fin) sisäoppilaitos/(lav) internātskola" ;
komertsskūol:komerts#skūol N_IRM "(eng) /(est) kommertskool/(fin) kauppaoppilaitos/(lav) komercskola" ;
tseremōnij:tseremōnij N_KǬJ "(eng) /(est) tseremoonia/(fin) seremonia/(lav) ceremonija" ;
kantorist:kantorist N_ĀIGAST "(eng) /(est) kontoritöötaja/(fin) konttoristi/(lav) kantorists" ;
ekonomist:ekonomist N_ĀIGAST "(eng) /(est) ökonomist/(fin) ekonomisti/(lav) ekonomists" ;
esperantist:esperantist N_ĀIGAST "(eng) /(est) esperantist/(fin) esperantisti/(lav) esperantists" ;
ulzõāndami:ulzõ#āndami N_AʼBLI "(eng) /(est) väljaandmine/(fin) julkaiseminen/(lav) izdošana" ;
lūolpǟvad:lūol#pǟva N_PǞVA-PL "(eng) /(est) luulepäevad/(fin) runopäivät/(lav) dzejas dienas" ;
zǭigõr:zǭigõr N_TŪOITÕG "(eng) /(est) saagija/(fin) sahaaja/(lav) zāģētājs" ;
skūolteātõr:skūol#teātõr N_KĪNDÕR "(eng) /(est) kooliteater/(fin) kouluteatteri/(lav) skolas teātris" ;
bibliotekār:bibliotekār N_TIDĀR "(eng) /(est) raamatukoguhoidja/(fin) kirjastonhoitaja/(lav) bibliotekārs" ;
humoresk:humoresk N_USK "(eng) /(est) humoresk/(fin) humoreski/(lav) humoreska" ;
kooperatīv:kooperatīv N_ANALĪZ "(eng) /(est) kooperatiiv/(fin) osuuskunta/(lav) kooperatīvs" ;
komentār:komentār N_TIDĀR "(eng) /(est) kommentaar/(fin) kommentti/(lav) komentārs" ;
integrātsij:integrātsij N_KǬJ "(eng) /(est) integratsioon/(fin) integraatio/(lav) integrācija" ;
delegātsij:delegātsij N_KǬJ "(eng) /(est) delegatsioon/(fin) delegaatio/(lav) delegācija" ;
amātskūol:amāt#skūol N_IRM "(eng) /(est) kutsekool/(fin) ammattikoulu/(lav) arodskola" ;
roʼvskūol:roʼv#skūol N_IRM "(eng) /(est) rahvakool/(fin) kansakoulu/(lav) tautskola" ;
sekretariāt:sekretariāt N_ANALĪZ "(eng) /(est) sekretariaat/(fin) sihteeristö/(lav) sekretariāts" ;
adresāt:adresāt N_ANALĪZ "(eng) /(est) adressaat/(fin) vastaanottaja/(lav) adresāts" ;
kērasõbrā:kēra#sõbrā N_SÕBRĀ "(eng) /(est) kirjasõber/(fin) kirjeystävä/(lav) vēstuļu draugs" ;
kongres:kongres N_ĀIGAST "(eng) /(est) kongress/(fin) kongressi/(lav) kongress" ;
jūobõn:jūobõn N_APPÕN "(eng) /(est) joobnu; purjus inimene/(fin) humalainen; juopunut/(lav) piedzērušais; piedzēries cilvēks" ;
appõlsinlīem:appõlsin#līem N_LĪEM "(eng) /(est) apelsinimahl/(fin) appelsiinimehu/(lav) apelsīnu sula" ;
appõlsinkūoŗ:appõlsin#kūor N_JŪŖ "(eng) /(est) apelsinikoor/(fin) appelsiininkuori/(lav) apelsīnu miza" ;
appõlsinpū:appõlsin#pū N_PŪ "(eng) /(est) apelsinipuu/(fin) appelsiinipuu/(lav) apelsīnkoks" ;
sistēm:sistēm N_KULTŪR "(eng) /(est) süsteem/(fin) systeemi; järjestelmä/(lav) sistēma" ;
kīlmatimi:kīlmatimi N_SĒMI "(eng) /(est) külmutus; jahutus/(fin) jäädytys; pakastus/(lav) saldēšana; sasaldēšana" ;
vegān:vegān N_ANALĪZ "(eng) /(est) vegan/(fin) vegaani/(lav) vegāns" ;
vȯzārok:vȯzā#rok N_TUP "(eng) /(est) lihasupp/(fin) lihakeitto/(lav) gaļas zupa" ;
ēstikēļ:ēsti#kēļ N_KĒĻ "(eng) /(est) eesti keel/(fin) viron kieli; viro/(lav) igauņu valoda" ;
līvõkēļ:līvõ#kēļ N_KĒĻ "(eng) /(est) liivi keel/(fin) liivin kieli; liivi/(lav) lībiešu valoda" ;
lețkēļ:leț#kēļ N_KĒĻ "(eng) /(est) läti keel/(fin) latvian kieli; latvia/(lav) latviešu valoda" ;
norvēgkēļ:norvēg#kēļ N_KĒĻ "(eng) /(est) norra keel/(fin) norjan kieli; norja/(lav) norvēģu valoda" ;
sūomõkēļ:sūomõ#kēļ N_KĒĻ "(eng) /(est) soome keel/(fin) suomen kieli; suomi/(lav) somu valoda" ;
tsigīņkēļ:tsigīņ#kēļ N_KĒĻ "(eng) /(est) mustlaskeel/(fin) romanin kieli; romani/(lav) romu valoda; čigānu valoda" ;
lapkēļ:lap#kēļ N_KĒĻ "(eng) /(est) saami keel/(fin) saamen kieli; saame/(lav) sāmu valoda" ;
rūotškēļ:rūotš#kēļ N_KĒĻ "(eng) /(est) rootsi keel/(fin) ruotsin kieli; ruotsi/(lav) zviedru valoda" ;
saksākēļ:saksā#kēļ N_KĒĻ "(eng) /(est) saksa keel/(fin) saksan kieli; saksa/(lav) vācu valoda" ;
krīʼevõkēļ:krīʼevõ#kēļ N_KĒĻ "(eng) /(est) vene keel/(fin) venäjän kieli; venäjä/(lav) krievu valoda" ;
latīņkēļ:latīņ#kēļ N_KĒĻ "(eng) /(est) ladina keel/(fin) latinan kieli; latina/(lav) latīņu valoda" ;
engliškēļ:engliš#kēļ N_KĒĻ "(eng) /(est) inglise keel/(fin) englannin kieli; englanti/(lav) angļu valoda" ;
leiškēļ:leiš#kēļ N_KĒĻ "(eng) /(est) leedu keel/(fin) liettuan kieli; liettua/(lav) lietuviešu valoda" ;
spāņkēļ:spāņ#kēļ N_KĒĻ "(eng) /(est) hispaania keel/(fin) espanjan kieli; espanja/(lav) spāņu valoda" ;
prantsuzkēļ:prantsuz#kēļ N_KĒĻ "(eng) /(est)  prantsuse keel/(fin) ranskan kieli; ranska/(lav) franču valoda" ;
kīnõkēļ:kīnõ#kēļ N_KĒĻ "(eng) /(est)  hiina keel/(fin) kiinan kieli; kiina/(lav) ķīniešu valoda" ;
dēņkēļ:dēņ#kēļ N_KĒĻ "(eng) /(est)  taani keel/(fin) tanskan kieli; tanska/(lav) dāņu valoda" ;
grēkõkēļ:grēkõ#kēļ N_KĒĻ "(eng) /(est)  kreeka keel/(fin) kreikan kieli; kreikka/(lav) grieķu valoda" ;
muinizgrēkõkēļ:muiniz#grēkõ#kēļ N_KĒĻ "(eng) /(est)  muinaskreeka/(fin) muinaiskreikka/(lav) sengrieķu valoda" ;
īrõkēļ:īrõ#kēļ N_KĒĻ "(eng) /(est)  iiri keel/(fin) iirin kieli; iiri/(lav) īru valoda" ;
tirkkēļ:tirk#kēļ N_KĒĻ "(eng) /(est)  türgi keel/(fin) turkin kieli; turkki/(lav) turku valoda" ;
muinizistōrij:muiniz#istōrij N_KǬJ "(eng) /(est) esiajalugu/(fin) varhaishistoria; esihistoria/(lav) senvēsture" ;