!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
grammatīk:grammatīk N_AMĀT "(eng) /(est) grammatika/(fin) kielioppi/(lav) gramatika" ;
nābõrg:nābõrg N_ĀIGAST "(eng) /(est) naaber/(fin) naapuri/(lav) kaimiņš" ;
keʼžkēra:keʼž#kēra N_KĒRA "(eng) /(est) käsikiri/(fin) käsikirjoitus/(lav) manuskripts" ;
jagūvõtāji:jagū#võtāji N_SĒJI "(eng) /(est) osavõtja/(fin) osallistuja/(lav) dalībnieks" ;
alliztroʼv:allizt#roʼv N_SOʼV "(eng) /(est) põlisrahvastik/(fin) alkuperäiskansa/(lav) pamattauta" ;
roʼvlūol:roʼv#lūol N_IRM "(eng) /(est) rahvalaul/(fin) kansanruno/(lav) tautasdziesma" ;
lieudõks:lieudõks N_KĒRATÕKS "(eng) /(est) leid; leiutis/(fin) löytö/(lav) atradums; atklājums" ;
kilgõakkimi:kilgõ#akkimi N_AʼBLI "(eng) /(est) lähenemine/(fin) katsomustapa/(lav) pieeja" ;
mǭgõrlīvli:mǭgõr#līvli N_TŪĻI "(eng) /(est) idaliivlane/(fin) itäliiviläinen/(lav) austrumlībietis" ;
veʼžgõrlīvli:veʼžgõr#līvli N_TŪĻI "(eng) /(est) lääneliivlane/(fin) länsiliiviläinen/(lav) rietumlībietis" ;
lȭigakristus:lȭiga#kristus N_ĀIGAST "(eng) /(est) antikristus/(fin) antikristus/(lav) antikrists" ;
mõtlimi:mõtlimi N_AʼBLI "(eng) /(est) mõtlemine/(fin) ajattelu/(lav) domāšana" ;
iļvaņtlimi:iļ#vaņtlimi N_AʼBLI "(eng) /(est) ülevaade/(fin) yleiskatsaus/(lav) pārskats" ;
vaņtlimi:vaņtlimi N_AʼBLI "(eng) /(est) vaatlemine/(fin) katselu; katseleminen/(lav) skatīšanās" ;
īeldimi:īeldimi N_AʼBLI "(eng) /(est) hääldus/(fin) ääntämys/(lav) izruna" ;
fraktūr:fraktūr N_KULTŪR "(eng) /(est) fraktuur/(fin) fraktuura/(lav) fraktūra" ;
muinizlīvli:muiniz#līvli N_TŪĻI "(eng) /(est) muinasliivlane/(fin) muinaisliiviläinen/(lav) senlībietis" ;
muinizlețli:muiniz#lețli N_TŪĻI "(eng) /(est) muinaslätlane/(fin) muinaislatvialainen/(lav) senlatvietis" ;
kringõl:kringõl N_APPÕN "(eng) /(est) kringel/(fin) rinkeli/(lav) kliņģeris" ;
kaffej:kaffej N_KǬJ "(eng) /(est) kohv/(fin) kahvi/(lav) kafija" ;
šampus:šampus N_ĀIGAST "(eng) /(est) šampanja; šampus/(fin) samppanja/(lav) šampanietis" ;
vīn:vīn N_KULTŪR "(eng) /(est) vein/(fin) viini/(lav) vīns" ;
puʼnnivīnõ:puʼnni#vīnõ N_SIELDÕ "(eng) /(est) punane vein/(fin) punaviini/(lav) sarkanvīns" ;
vāldavīnõ:vālda#vīnõ N_SIELDÕ "(eng) /(est) valge vein/(fin) valkoviini/(lav) baltvīns" ;
maijkū:maij#kū N_PŪ "(eng) /(est) mai/(fin) toukokuu/(lav) maijs" ;
vǟntanikā:vǟntanikā N_KÄPĀ "(eng) /(est) Ventspilsi elanik/(fin) ventspilsiläinen/(lav) ventspilnieks" ;
ežvaʼnbi:ež#vaʼnbi N_SĒMI "(eng) /(est) esivanem/(fin) esi-isä/(lav) sencis" ;
protses:protses N_ĀIGAST "(eng) /(est) protsess/(fin) prosessi/(lav) process" ;
kulturtēji:kultur#tēji N_AKKIJI "(eng) /(est) kultuuritegelane/(fin) kulttuurihenkilö/(lav) kultūras darbinieks" ;
tematik:tematik N_ĀIGAST "(eng) /(est) ainevaldkond; temaatika/(fin) aihepiiri/(lav) tematika" ;
etnos:etnos N_ĀIGAST "(eng) /(est) etnos/(fin) etninen ryhmä/(lav) etnoss" ;
tāʼgižsōmi:tāʼgiž#sōmi N_AʼBLI "(eng) /(est) tagasisaamine/(fin) saaminen takaisin/(lav) atgūšana" ;
status:status N_ĀIGAST "(eng) /(est) staatus; seisund/(fin) status; asema/(lav) statuss" ;
identitāt:identitāt N_ANALĪZ "(eng) /(est) identiteet/(fin) identiteetti/(lav) identitāte" ;
loptāntimi:loptāntimi N_AʼBLI "(eng) /(est) otsustamine/(fin) päättäminen; päätöksenteko/(lav) lemšana" ;
pīʼlimi:pīʼlimi N_AʼBLI "(eng) /(est) allesjäämine; olemasolu/(fin) olemassaolo/(lav) pastāvēšana" ;
vizāntimi:vizāntimi N_AʼBLI "(eng) /(est) kinnitamine/(fin) kiinnittäminen; vahvistaminen/(lav) nostiprināšana" ;
globalizātsij:globalizātsij N_KǬJ "(eng) /(est) globaliseerumine/(fin) globalisaatio/(lav) globalizācija" ;
trend:trend N_ĀIGAST "(eng) /(est) trend/(fin) trendi/(lav) tendence" ;
tendents:tendents N_ĀIGAST "(eng) /(est) tendents/(fin) tendenssi; suuntaus/(lav) tendence" ;
kultūrpierāndõks:kultūr#pierāndõks N_KĒRATÕKS "(eng) /(est) kultuuripärand/(fin) kulttuuriperintö/(lav) kultūras mantojums" ;
literatūrpierāndõks:literatūr#pierāndõks N_KĒRATÕKS "(eng) /(est) kirjanduspärand/(fin) kirjallinen perintö/(lav) literārais mantojums" ;
mǭīlmapierāndõks:mǭīlma#pierāndõks N_KĒRATÕKS "(eng) /(est) maailmapärand/(fin) maailmanperintö/(lav) literārais mantojums" ;
kuņštpierāndõks:kuņšt#pierāndõks N_KĒRATÕKS "(eng) /(est) kunstipärand/(fin) taideperintö/(lav) mākslas mantojums" ;
arhitektūrpierāndõks:arhitektūr#pierāndõks N_KĒRATÕKS "(eng) /(est) arhitektuuripärand/(fin) rakennustaiteen perintö/(lav) arhitektūras mantojums" ;
arhitektūr:arhitektūr N_KULTŪR "(eng) /(est) arhitektuur/(fin) arkkitehtuuri/(lav) arhitektūra" ;
areāl:areāl N_KULTŪR "(eng) /(est) areaal/(fin) levinneisyysalue/(lav) areāls" ;
aʼllijūokš:aʼlli#jūokš N_JAĻKŠ "(eng) /(est) alamjooks/(fin) alajuoksu/(lav) lejtece" ;
latgal:latgal N_PĒGAL "(eng) /(est) latgali/(fin) latgalelainen/(lav) latgalis" ;
misij:misij N_KǬJ "(eng) /(est) missioon/(fin) missio; tehtävä/(lav) misija" ;
jarāsieʼggimi:jarā#sieʼggimi N_AʼBLI "(eng) /(est) segunemine/(fin) sekoittuminen/(lav) sajaukšanās" ;
jeʼddõkēʼji:jeʼddõ#kēʼji N_LĒʼJI "(eng) /(est) eelkäija/(fin) edeltäjä; edelläkävijä/(lav) priekšgājējs; priekštecis" ;
kōpikšimizriek:kōpikšimiz#riek N_LĒʼJI "(eng) /(est) kaubandustee/(fin) kauppatie/(lav) tirdzniecības ceļš" ;
kuʼbbõsuʼllimi:kuʼbbõ#suʼllimi N_AʼBLI "(eng) /(est) kokkusulamine/(fin) sulautuminen/(lav) sakušana; saplūšana" ;
tīekēļ:tīe#kēļ N_KĒĻ "(eng) /(est) töökeel/(fin) työkieli/(lav) darba valoda" ;
jarālēʼmi:jarā#lēʼmi N_SĒMI "(eng) /(est) äraminek/(fin) poislähtö/(lav) aiziešana" ;
režīm:režīm N_ANALĪZ "(eng) /(est) režiim/(fin) toimintatapa/(lav) režīms" ;
rubīžrežīm:rubīž#režīm N_ANALĪZ "(eng) /(est) piirirežiim/(fin) raja-aluehallinto/(lav) robežrežīms" ;
lovārežīm:lovā#režīm N_ANALĪZ "(eng) /(est) voodirežiim/(fin) vuodelepo/(lav) gultas režīms" ;
tīerežīm:tīe#režīm N_ANALĪZ "(eng) /(est) töörežiim/(fin) työjärjestys/(lav) darba režīms" ;
virgimizāiga:virgimiz#āiga N_ĀIGA "(eng) /(est) ärkamisaeg/(fin) heräämisaika/(lav) atmoda" ;
prestiž:prestiž N_ANALĪZ "(eng) /(est) prestiiž/(fin) arvostus/(lav) prestižs" ;
ekonōmik:ekonōmik N_ĀIGAST "(eng) /(est) majandus/(fin) talous/(lav) ekonomika" ;
oppimizvõimi:oppimiz#võimi N_TŪĻI "(eng) /(est) õppimisvõimalus/(fin) opiskelumahdollisuus/(lav) mācīšanās iespējas" ;
kȭlbatimizvõimi:kȭlbatimiz#võimi N_TŪĻI "(eng) /(est) kasutusvõimalus/(fin) käyttömahdollisuus/(lav) lietošanas iespējas" ;
opātõbmateriāl:opātõb#materiāl N_ANALĪZ "(eng) /(est) õppematerjal/(fin) opetusaineisto/(lav) mācību materiāls" ;
ulzõtuʼlmi:ulzõ#tuʼlmi N_SĒMI "(eng) /(est) väljatulek/(fin) ilmestyminen/(lav) iznākšana" ;
paragrāf:paragrāf N_AMĀT "(eng) /(est) paragrahv/(fin) pykälä/(lav) paragrāfs" ;
vȭrkēļ:vȭr#kēļ N_KĒĻ "(eng) /(est) võõrkeel/(fin) vieras kieli/(lav) svešvaloda" ;
suʼgkēļ:suʼg#kēļ N_KĒĻ "(eng) /(est) hõimukeel/(fin) heimokieli/(lav) cilts valoda" ;
ovātkēļ:ovāt#kēļ N_KĒĻ "(eng) /(est) lähtekeel/(fin) lähtökieli; lähdekieli/(lav) avotvaloda" ;
alīzkēļ:alīz#kēļ N_KĒĻ "(eng) /(est) põhikeel/(fin) peruskieli/(lav) pamatvaloda" ;
opātõbkēļ:opātõb#kēļ N_KĒĻ "(eng) /(est) õppekeel/(fin) opetuskieli/(lav) mācību valoda" ;
rõkkēļ:rõk#kēļ N_KĒĻ "(eng) /(est) kõnekeel/(fin) puhekieli/(lav) sarunvaloda" ;
kinōkēļ:kinō#kēļ N_KĒĻ "(eng) /(est) filmikeel/(fin) elokuvakieli/(lav) kinovaloda" ;
pāikaniʼm:pāika#niʼm N_NIʼM "(eng) /(est) kohanimi/(fin) paikannimi/(lav) vietvārds" ;
initsiatīv:initsiatīv N_NIʼM "(eng) /(est) algatus; initsiatiiv/(fin) aloite/(lav) iniciatīva" ;
viʼzzõpaʼnmi:viʼzzõ#paʼnmi N_SĒMI "(eng) /(est) jõustamine/(fin) hyväksyminen/(lav) pieņemšana" ;
jeʼllõvīmi:jeʼllõ#vīmi N_SĒMI "(eng) /(est) ellurakendamine/(fin) käyttöönotto/(lav) ieviešana" ;
sekretār:sekretār N_AMĀT "(eng) /(est) sekretär/(fin) sihteeri/(lav) sekretārs" ;
kuoʼdtuņšliji:kuoʼd#tuņšliji N_AKKIJI "(eng) /(est) kodu-uurija/(fin) kotiseutututkija/(lav) novadpētnieks" ;
tagāntuļļiji:tagān#tuļļiji N_AKKIJI "(eng) /(est) järeltulija/(fin) jälkeläinen/(lav) pēcnācējs; pēctecis" ;
mǭgõnd:mǭgõnd N_KǬRAND "(eng) /(est) maakond/(fin) maakunta/(lav) apgabals; apriņķis" ;
politīk:politīk N_ANALĪZ "(eng) /(est) poliitika/(fin) politiikka/(lav) politika" ;
kultūrpolitīk:kultūr#politīk N_ANALĪZ "(eng) /(est) kultuuripoliitika/(fin) kulttuuripolitiikka/(lav) kultūrpolitika" ;
mǭīlmapolitīk:mǭīlma#politīk N_ANALĪZ "(eng) /(est) maailmapoliitika/(fin) maailmanpolitiikka/(lav) pasaules politika" ;
reālpolitīk:reāl#politīk N_ANALĪZ "(eng) /(est) reaalpoliitika/(fin) reaalipolitiikka/(lav) reālpolitika" ;
sizālpolitīk:sizāl#politīk N_ANALĪZ "(eng) /(est) sisepoliitika/(fin) sisäpolitiikka/(lav) iekšpolitika" ;
uļļipolitīk:uļļi#politīk N_ANALĪZ "(eng) /(est) välispoliitika/(fin) ulkopolitiikka/(lav) ārpolitika" ;
uļļiažād:uļļi#ažā N_AŽĀ-PL "(eng) /(est) välisasjad/(fin) ulkoasiat/(lav) ārlietas" ;
opātõkspolitīk:opātõks#politīk N_ANALĪZ "(eng) /(est) hariduspoliitika/(fin) koulupolitiikka/(lav) izglītības politika" ;
mǭgõrpolitīk:mǭgõr#politīk N_ANALĪZ "(eng) /(est) idapoliitika/(fin) idänpolitiikka/(lav) austrumu politika" ;
īndapolitīk:īnda#politīk N_ANALĪZ "(eng) /(est) hinnapoliitika/(fin) hintapolitiikka/(lav) cenu politika" ;
geopolitīk:geo#politīk N_ANALĪZ "(eng) /(est) geopoliitika/(fin) geopolitiikka/(lav) ģeopolitika" ;
geogrāfij:geogrāfij N_KǬJ "(eng) /(est) geograafia; maateadus/(fin) geografia; maantieto/(lav) ģeogrāfija" ;
kōpikšimizpolitīk:kōpikšimiz#politīk N_ANALĪZ "(eng) /(est) kaubanduspoliitika/(fin) kauppapolitiikka/(lav) tirdzniecības politika" ;
kīelpolitīk:kīel#politīk N_ANALĪZ "(eng) /(est) keelepoliitika/(fin) kielipolitiikka/(lav) valodas politika" ;
kontseptsij:kontseptsij N_KǬJ "(eng) /(est) kontseptsioon/(fin) konseptio/(lav) koncepcija" ;
alīzkontseptsij:alīz#kontseptsij N_KǬJ "(eng) /(est) põhikontseptsioon/(fin) peruskonseptio/(lav) pamatkoncepcija" ;
kanōn:kanōn N_ANALĪZ "(eng) /(est) kaanon/(fin) kaanon/(lav) kanons" ;
roʼvirdõks:roʼv#irdõks N_ĀNDÕKS "(eng) /(est) rahvatraditsioon/(fin) kansanperinne/(lav) tautas tradīcija" ;
kultūrirdõks:kultūr#irdõks N_ĀNDÕKS "(eng) /(est) kultuuritraditsioon/(fin) kulttuuriperinne/(lav) kultūras tradīcija" ;
aimirdõks:aim#irdõks N_ĀNDÕKS "(eng) /(est) perekonnatraditsioon; peretraditsioon/(fin) perhetraditio/(lav) ģimenes tradīcija" ;
balt:balt N_ĀIGAST "(eng) /(est) baltlane/(fin) baltti/(lav) balts" ;
etnogrāf:etnogrāf N_IRM "(eng) /(est) etnograaf/(fin) etnografi; kansatieteilijä/(lav) etnogrāfs" ;
spetsiālnummõr:spetsiāl#nummõr N_KĪNDÕR "(eng) /(est) erinumber/(fin) erikoisnumero/(lav) speciālnumurs" ;
kīelarā:kīel#arā N_KALĀ "(eng) /(est) keeleala/(fin) kielialue/(lav) valodas teritorija" ;
kuojābõm:kuojābõm N_KǬRAND "(eng) /(est) kujunemine/(fin) synty; muodostuminen/(lav) izveidošanās" ;
kontakt:kontakt N_ĀIGAST "(eng) /(est) kontakt/(fin) kontakti; kosketus/(lav) kontakts" ;
kīelkontakt:kīel#kontakt N_ĀIGAST "(eng) /(est) keelekontakt/(fin) kielikontakti/(lav) valodas kontakts" ;
kīelresursõd:kīel#resurs N_ĀIGAST-PL "(eng) /(est) keeleressursid/(fin) kieliresurssit/(lav) valodas resursi" ;
resurs:resurs N_ĀIGAST "(eng) /(est) ressurss/(fin) resurssit; varat/(lav) resurss" ;
rǭresursõd:rǭ#resurs N_ĀIGAST-PL "(eng) /(est) rahavara/(fin) rahavarat/(lav) naudas resursi" ;
klīerimi:klīerimi N_SĒMI "(eng) /(est) tutvustus; esitlus/(fin) esittely/(lav) iepazīstināšana" ;
jedāljaʼg:jedāl#jaʼg N_VAʼG "(eng) /(est) lõunarühm/(fin) eteläryhmä/(lav) dienvidu grupa" ;
pīerpunkt:pīer#punkt N_FAKT "(eng) /(est) pöördepunkt/(fin) käännekohta/(lav) pagrieziena punkts" ;
inteligent:inteligent N_ĀIGAST "(eng) /(est) haritlane/(fin) oppinut/(lav) inteliģents" ;
eḑīzmīez:eḑīz#mīez N_MĪEZ "(eng) /(est) esimees/(fin) puheenjohtaja; puhemies/(lav) priekšsēdētājs" ;
kuojābõmi:kuojābõmi N_AʼBLI "(eng) /(est) kujunemine/(fin) synty; muodostuminen/(lav) izveidošanās" ;
modernizātsij:modernizātsij N_KǬJ "(eng) /(est) ajakohastamine; moderniseerimine/(fin) modernisointi/(lav) modernizācija" ;
āigastprēmij:āigast#prēmij N_KǬJ "(eng) /(est) aastapreemia/(fin) vuosipalkinto/(lav) gada balva; gada prēmija" ;
tieudprēmij:tieud#prēmij N_KǬJ "(eng) /(est) teaduspreemia/(fin) tiedepalkinto/(lav) balva zinātnē" ;
kultūrprēmij:kultūr#prēmij N_KǬJ "(eng) /(est) kultuuripreemia/(fin) kulttuuripalkinto/(lav) balva kultūrā" ;
kuņštprēmij:kuņšt#prēmij N_KǬJ "(eng) /(est) kunstipreemia/(fin) taidepalkinto/(lav) balva mākslā" ;
kērandõksprēmij:kērandõks#prēmij N_KǬJ "(eng) /(est) kirjanduspreemia/(fin) kirjallisuuspalkinto/(lav) balva literatūrā" ;
etnolōgij:etnolōgij N_KǬJ "(eng) /(est) etnoloogia/(fin) etnologia/(lav) etnoloģija" ;
vȯntarmimi:vȯn#tarmimi N_AʼBLI "(eng) /(est) õnnitlus/(fin) onnittelu; onnentoivotus/(lav) apsveikums; laimes vēlējums" ;
temātjaʼg:temāt#jaʼg N_VAʼG "(eng) /(est) temaatiline osa/(fin) temaattinen osa/(lav) tematiska sadaļa" ;
kēraovāt:kēra#ovāt N_AMĀT "(eng) /(est) kirjalik allikas/(fin) kirjallinen lähde/(lav) rakstu avots" ;
jeltõbkūož:jeltõb#kūož N_JAĻKŠ "(eng) /(est) asuala/(fin) asutusalue/(lav) apdzīvotā teritorija" ;
!