!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
test:test N_ "(eng) /(est) /(fin) /(lav) " ;
!
repertuār:repertuār N_KULTŪR "(eng) /(est) repertuaar/(fin) repertuaari/(lav) repertuārs" ;
kontsertzǭl:kontsert#zǭl N_IRM "(eng) /(est) kontserdisaal/(fin) konserttisali/(lav) koncertzāle" ;
folklōr:folklōr N_ANALĪZ "(eng) /(est) rahvaluule/(fin) kansanrunous/(lav) folklora" ;
dirigent:dirigent N_ĀIGAST "(eng) /(est) dirigent/(fin) kapellimestari/(lav) diriģents" ;
sezōn:sezōn N_SIDĀM "(eng) /(est) hooaeg/(fin) kausi/(lav) sezona" ;
loulsõbrā:loul#sõbrā N_SÕBRĀ "(eng) /(est) laulu sõber/(fin) laulujen ystävä/(lav) dziesmu draugs" ;
eitiji:eitiji N_AKKIJI "(eng) /(est) ehitaja/(fin) rakentaja/(lav) celtnieks" ;
originālloul:origināl#loul N_LOUL "(eng) /(est) originaallaul/(fin) alkuperäislaulu/(lav) oriģināldziesma" ;
festivāl:festivāl N_AMĀT "(eng) /(est) festival/(fin) festivaali/(lav) festivāls" ;
tigtiji:tigtiji N_AKKIJI "(eng) /(est) toetaja/(fin) tukija/(lav) atbalstītājs" ;
rõkāndiji:rõkāndiji N_AKKIJI "(eng) /(est) rääkija/(fin) puhuja/(lav) runātājs" ;
ārmaztiji:ārmaztiji N_AKKIJI "(eng) /(est) asjaarmastaja/(fin) harrastaja; ystävä/(lav) mīļotājs" ;
virgtimizāiga:virgtimiz#āiga N_ĀIGA "(eng) /(est) ärkamisaeg/(fin) kansallisen heräämisen aika/(lav) atmodas laikmets" ;
druktõbkuodā:druktõb#kuodā N_PADĀ "(eng) /(est) trükikoda/(fin) kirjapaino/(lav) tipogrāfija" ;
kinōkuodā:kinō#kuodā N_PADĀ "(eng) /(est) kinomaja/(fin) elokuvatalo/(lav) kinonams" ;
rištkāndaji:rišt#kāndaji N_SĒJI "(eng) /(est) ristirüütel/(fin) ristiritari/(lav) krustnesis" ;
novembõr:novembõr N_KĪNDÕR "(eng) /(est) november/(fin) marraskuu/(lav) novembris" ;
detsembõr:detsembõr N_KĪNDÕR "(eng) /(est) detsember/(fin) joulukuu/(lav) decembris" ;
april:april N_KIM "(eng) /(est) aprill/(fin) huhtikuu/(lav) aprīlis" ;
āigakēranikā:āigakēranikā N_KÄPĀ "(eng) /(est) ajakirjanik/(fin) toimittaja/(lav) žurnālists" ;
kēratimi:kēratimi N_AʼBLI "(eng) /(est) kirjutamine/(fin) kirjoittaminen/(lav) rakstīšana" ;
nägțõbkuņšt:nägțõbkuņšt N_KAND "(eng) /(est) kujutav kunst/(fin) kuvataide/(lav) tēlotājmāksla" ;
tǟtimi:tǟtimi N_AʼBLI "(eng) /(est) joonistamine/(fin) piirtäminen/(lav) zīmēšana" ;
opātimi:opātimi N_AʼBLI "(eng) /(est) õpetus/(fin) opetus/(lav) mācīšana" ;
pūojtimi:pūojtimi N_AʼBLI "(eng) /(est) asutamine/(fin) perustaminen/(lav) nodibināšana" ;
eitimi:eitimi N_AʼBLI "(eng) /(est) ehitamine/(fin) rakentaminen/(lav) būvēšana" ;
album:album N_SIDĀM "(eng) /(est) album/(fin) albumi/(lav) albums" ;
origināl:origināl N_TIDĀR "(eng) /(est) originaal/(fin) alkuperäiskappale/(lav) oriģināls" ;
konstitūtsij:konstitūtsij N_KǬJ "(eng) /(est) konstitutsioon/(fin) perustuslaki/(lav) konstitūcija" ;
jūodimi:jūodimi N_AʼBLI "(eng) /(est) juhtimine/(fin) johtaminen/(lav) vadīšana" ;
lopāndõkspūol:lopāndõks#pūol N_PŪOL "(eng) /(est) lõpp/(fin) jälkipuolisko/(lav) nogale" ;
bibliotēk:bibliotēk N_KULTŪR "(eng) /(est) raamatukogu/(fin) kirjasto/(lav) bibliotēka" ;
prorektor:prorektor N_TŪOITÕG "(eng) /(est) prorektor/(fin) vararehtori/(lav) prorektors" ;
mǭkǭrtõz:mǭ#kǭrtõ N_VȬRÕZ "(eng) /(est) maakaart/(fin) kartta/(lav) valsts karte" ;
okupātsij:okupātsij N_KǬJ "(eng) /(est) okupatsioon/(fin) miehitys/(lav) okupācija" ;
jarākitāmi:jarā#kitāmi N_AʼBLI "(eng) /(est) ärapõletamine/(fin) polttaminen/(lav) sadedzināšana" ;
gimnāzij:gimnāzij N_KǬJ "(eng) /(est) gümnaasium/(fin) lukio/(lav) ģimnāzija" ;
teolōgij:teolōgij N_KǬJ "(eng) /(est) teoloogia/(fin) teologia/(lav) teoloģija" ;
sektsij:sektsij N_KǬJ "(eng) /(est) sektsioon/(fin) osasto/(lav) sekcija" ;
režisor:režisor N_TŪOITÕG "(eng) /(est) režissöör/(fin) ohjaaja/(lav) režisors" ;
kubbõsǟdiji:kubbõ#sǟdiji N_AKKIJI "(eng) /(est) koostaja/(fin) kokoonpanija/(lav) sastādītājs" ;
antologij:antologij N_KǬJ "(eng) /(est) antoloogia/(fin) antologia/(lav) antoloģija" ;
kīeltieudmīez:kīel#tieud#mīʼe N_MĪEZ "(eng) /(est) keeleteadlane/(fin) kielitieteilijä/(lav) valodnieks" ;
tigtimi:tigtimi N_AʼBLI "(eng) /(est) toetamine/(fin) tukeminen/(lav) atbalstīšana" ;
alīzpaņņiji:alīz#paņņiji N_AKKIJI "(eng) /(est) alusepanija/(fin) alkuunpanija/(lav) pamatlicējs" ;
skulptor:skulptor N_TŪOITÕG "(eng) /(est) kujur/(fin) kuvanveistäjä/(lav) tēlnieks" ;
vanājālgab:vanā#jālgab N_KǬRAND "(eng) /(est) vanalinn/(fin) vanhakaupunki/(lav) vecpilsēta" ;
internātskūol:internāt#skūol N_IRM "(eng) /(est) internaatkool/(fin) sisäoppilaitos/(lav) internātskola" ;
komertsskūol:komerts#skūol N_IRM "(eng) /(est) kommertskool/(fin) kauppaoppilaitos/(lav) komercskola" ;
tseremōnij:tseremōnij N_KǬJ "(eng) /(est) tseremoonia/(fin) seremonia/(lav) ceremonija" ;
kantorist:kantorist N_ĀIGAST "(eng) /(est) kontoritöötaja/(fin) konttoristi/(lav) kantorists" ;
ekonomist:ekonomist N_ĀIGAST "(eng) /(est) ökonomist/(fin) ekonomisti/(lav) ekonomists" ;
esperantist:esperantist N_ĀIGAST "(eng) /(est) esperantist/(fin) esperantisti/(lav) esperantists" ;
ulzõāndami:ulzõ#āndami N_AʼBLI "(eng) /(est) väljaandmine/(fin) julkaiseminen/(lav) izdošana" ;
lūolpǟvad:lūol#pǟva N_PǞVA-PL "(eng) /(est) luulepäevad/(fin) runopäivät/(lav) dzejas dienas" ;
zǭigõr:zǭigõr N_TŪOITÕG "(eng) /(est) saagija/(fin) sahaaja/(lav) zāģētājs" ;
skūolteātõr:skūol#teātõr N_KĪNDÕR "(eng) /(est) kooliteater/(fin) kouluteatteri/(lav) skolas teātris" ;
bibliotekār:bibliotekār N_TIDĀR "(eng) /(est) raamatukoguhoidja/(fin) kirjastonhoitaja/(lav) bibliotekārs" ;
humoresk:humoresk N_USK "(eng) /(est) humoresk/(fin) humoreski/(lav) humoreska" ;
kooperatīv:kooperatīv N_ANALĪZ "(eng) /(est) kooperatiiv/(fin) osuuskunta/(lav) kooperatīvs" ;
komentār:komentār N_TIDĀR "(eng) /(est) kommentaar/(fin) kommentti/(lav) komentārs" ;
integrātsij:integrātsij N_KǬJ "(eng) /(est) integratsioon/(fin) integraatio/(lav) integrācija" ;
delegātsij:delegātsij N_KǬJ "(eng) /(est) delegatsioon/(fin) delegaatio/(lav) delegācija" ;
amātskūol:amāt#skūol N_IRM "(eng) /(est) kutsekool/(fin) ammattikoulu/(lav) arodskola" ;
roʼvskūol:roʼv#skūol N_IRM "(eng) /(est) rahvakool/(fin) kansakoulu/(lav) tautskola" ;
sekretariāt:sekretariāt N_ANALĪZ "(eng) /(est) sekretariaat/(fin) sihteeristö/(lav) sekretariāts" ;
adresāt:adresāt N_ANALĪZ "(eng) /(est) adressaat/(fin) vastaanottaja/(lav) adresāts" ;
kērasõbrā:kēra#sõbrā N_SÕBRĀ "(eng) /(est) kirjasõber/(fin) kirjeystävä/(lav) vēstuļu draugs" ;
kongres:kongres N_ĀIGAST "(eng) /(est) kongress/(fin) kongressi/(lav) kongress" ;
jūobõn:jūobõn N_APPÕN "(eng) /(est) joobnu; purjus inimene/(fin) humalainen; juopunut/(lav) piedzērušais; piedzēries cilvēks" ;
appõlsinlīem:appõlsin#līem N_LĪEM "(eng) /(est) apelsinimahl/(fin) appelsiinimehu/(lav) apelsīnu sula" ;
appõlsinkūoŗ:appõlsin#kūor N_JŪŖ "(eng) /(est) apelsinikoor/(fin) appelsiininkuori/(lav) apelsīnu miza" ;
appõlsinpū:appõlsin#pū N_PŪ "(eng) /(est) apelsinipuu/(fin) appelsiinipuu/(lav) apelsīnkoks" ;
sistēm:sistēm N_KULTŪR "(eng) /(est) süsteem/(fin) systeemi; järjestelmä/(lav) sistēma" ;
kīlmatimi:kīlmatimi N_SĒMI "(eng) /(est) külmutus; jahutus/(fin) jäädytys; pakastus/(lav) saldēšana; sasaldēšana" ;
vegān:vegān N_ANALĪZ "(eng) /(est) vegan/(fin) vegaani/(lav) vegāns" ;
vȯzārok:vȯzā#rok N_TUP "(eng) /(est) lihasupp/(fin) lihakeitto/(lav) gaļas zupa" ;
ēstikēļ:ēsti#kēļ N_KĒĻ "(eng) /(est) eesti keel/(fin) viron kieli; viro/(lav) igauņu valoda" ;
līvõkēļ:līvõ#kēļ N_KĒĻ "(eng) /(est) liivi keel/(fin) liivin kieli; liivi/(lav) lībiešu valoda" ;
lețkēļ:leț#kēļ N_KĒĻ "(eng) /(est) läti keel/(fin) latvian kieli; latvia/(lav) latviešu valoda" ;
norvēgkēļ:norvēg#kēļ N_KĒĻ "(eng) /(est) norra keel/(fin) norjan kieli; norja/(lav) norvēģu valoda" ;
sūomõkēļ:sūomõ#kēļ N_KĒĻ "(eng) /(est) soome keel/(fin) suomen kieli; suomi/(lav) somu valoda" ;
tsigīņkēļ:tsigīņ#kēļ N_KĒĻ "(eng) /(est) mustlaskeel/(fin) romanin kieli; romani/(lav) romu valoda; čigānu valoda" ;
lapkēļ:lap#kēļ N_KĒĻ "(eng) /(est) saami keel/(fin) saamen kieli; saame/(lav) sāmu valoda" ;
rūotškēļ:rūotš#kēļ N_KĒĻ "(eng) /(est) rootsi keel/(fin) ruotsin kieli; ruotsi/(lav) zviedru valoda" ;
saksākēļ:saksā#kēļ N_KĒĻ "(eng) /(est) saksa keel/(fin) saksan kieli; saksa/(lav) vācu valoda" ;
krīʼevõkēļ:krīʼevõ#kēļ N_KĒĻ "(eng) /(est) vene keel/(fin) venäjän kieli; venäjä/(lav) krievu valoda" ;
latīņkēļ:latīņ#kēļ N_KĒĻ "(eng) /(est) ladina keel/(fin) latinan kieli; latina/(lav) latīņu valoda" ;
engliškēļ:engliš#kēļ N_KĒĻ "(eng) /(est) inglise keel/(fin) englannin kieli; englanti/(lav) angļu valoda" ;
leiškēļ:leiš#kēļ N_KĒĻ "(eng) /(est) leedu keel/(fin) liettuan kieli; liettua/(lav) lietuviešu valoda" ;
spāņkēļ:spāņ#kēļ N_KĒĻ "(eng) /(est) hispaania keel/(fin) espanjan kieli; espanja/(lav) spāņu valoda" ;
prantsuzkēļ:prantsuz#kēļ N_KĒĻ "(eng) /(est)  prantsuse keel/(fin) ranskan kieli; ranska/(lav) franču valoda" ;
kīnõkēļ:kīnõ#kēļ N_KĒĻ "(eng) /(est)  hiina keel/(fin) kiinan kieli; kiina/(lav) ķīniešu valoda" ;
dēņkēļ:dēņ#kēļ N_KĒĻ "(eng) /(est)  taani keel/(fin) tanskan kieli; tanska/(lav) dāņu valoda" ;
grēkõkēļ:grēkõ#kēļ N_KĒĻ "(eng) /(est)  kreeka keel/(fin) kreikan kieli; kreikka/(lav) grieķu valoda" ;
muinizgrēkõkēļ:muiniz#grēkõ#kēļ N_KĒĻ "(eng) /(est)  muinaskreeka/(fin) muinaiskreikka/(lav) sengrieķu valoda" ;
īrõkēļ:īrõ#kēļ N_KĒĻ "(eng) /(est)  iiri keel/(fin) iirin kieli; iiri/(lav) īru valoda" ;
tirkkēļ:tirk#kēļ N_KĒĻ "(eng) /(est)  türgi keel/(fin) turkin kieli; turkki/(lav) turku valoda" ;
muinizistōrij:muiniz#istōrij N_KǬJ "(eng) /(est) esiajalugu/(fin) varhaishistoria; esihistoria/(lav) senvēsture" ;
basein:basein N_ĀIGAST "(eng) /(est) bassein/(fin) allas/(lav) baseins" ;
estētik:estētik N_ĀIGAST "(eng) /(est) esteetika/(fin) estetiikka/(lav) baseins" ;
abat:abat N_ĀIGAST "(eng) /(est) abt/(fin) apotti/(lav) abats" ;
abažūr:abažūr N_KULTŪR "(eng) /(est) kuppel/(fin) kupu/(lav) abažūrs" ;
umārzēdrõm:umārz#ēdrõm N_KǬRAND "(eng) /(est) õunapuuõis/(fin) omenankukka/(lav) ābeļzieds" ;
umārzlēba:umārz#lēba N_LĒBA "(eng) /(est) õunakook/(fin) omenaleivos/(lav) ābolmaize" ;
umārzpīrag:umārz#pīrag N_KǬRAND "(eng) /(est) õunapirukas/(fin) omenapiirakka/(lav) ābolu pīrāgs" ;
abiturient:abiturient N_ĀIGAST "(eng) /(est) abiturient/(fin) abiturientti/(lav) abiturients" ;
umārzappõn:umārz#appõn N_APPÕN "(eng) /(est) õunhape/(fin) omenahappo/(lav) ābolskābe" ;
abonement:abonement N_ĀIGAST "(eng) /(est) abonement/(fin) ennakkotilaus; kausikortti/(lav) abonements" ;
abonent:abonent N_ĀIGAST "(eng) /(est) abonent; ettetellija/(fin) tilaaja/(lav) abonents" ;
aborigēn:aborigēn N_KULTŪR "(eng) /(est) aborigeen; põliselanik/(fin) aboriginaali; kanta-asukas/(lav) aborigēns" ;
abrāzij:abrāzij N_KǬJ "(eng) /(est) abrasioon/(fin) abraasio/(lav) abrāzija" ;
abreviatūr:abreviatūr N_KULTŪR "(eng) /(est) abreviatuur; lühend/(fin) lyhenne/(lav) abreviatūra; saīsinājums" ;
nektarīn:nektarīn N_ANALĪZ "(eng) /(est) nektariin/(fin) nektariini/(lav) nektarīns" ;
persik:persik N_ĀIGAST "(eng) /(est) virsik; persik/(fin) persikka/(lav) persiks" ;
absint:absint N_FAKT "(eng) /(est) absint/(fin) absintti/(lav) absints" ;
absorbent:absorbent N_ĀIGAST "(eng) /(est) absorbent/(fin) absorbentti/(lav) absorbents" ;
abstinents:abstinents N_ĀIGAST "(eng) /(est) abstinents/(fin) abstinenssi/(lav) abstinence" ;
abstraktsij:abstraktsij N_KǬJ "(eng) /(est) abstraktsioon/(fin) abstraktio/(lav) abstraktsija" ;
abstraktsionist:abstraktsionist N_ĀIGAST "(eng) /(est) abstraktsionist/(fin) abstraktin taiteen tekijä/(lav) abstrakcionists" ;
atsālij:atsālij N_KǬJ "(eng) /(est) asalea/(fin) atsalea/(lav) acālija" ;
atsetōn:atsetōn N_SIDĀM "(eng) /(est) atsetoon/(fin) asetoni/(lav) acetons" ;
atsetāt:atsetāt N_ANALĪZ "(eng) /(est) atsetaat/(fin) asetaatti/(lav) acetāts" ;
atsetātzīḑõz:atsetāt#zīḑõ N_VȬRÕZ "(eng) /(est) atsetaatsiid/(fin) asetaattisilkki/(lav) acetātzīds" ;
adaptõr:adaptõr N_KĪNDÕR "(eng) /(est) adapter/(fin) adapteri; sovitin/(lav) adapters" ;
adaptātsij:adaptātsij N_KǬJ "(eng) /(est) adaptatsioon; adaptsioon/(fin) adaptaatio/(lav) adaptācija" ;
adipīnappõn:adipīn#appõn N_APPÕN "(eng) /(est) adipiinhape/(fin) adipiinihappo/(lav) adipīnskābe" ;
adjutant:adjutant N_ĀIGAST "(eng) /(est) adjutant/(fin) adjutantti/(lav) adjutants" ;
administratōr:administratōr N_ANALĪZ "(eng) /(est) administraator/(fin) hovimestari; hotellin vastaanottovirkailija/(lav) administrators" ;
admirāl:admirāl N_ANALĪZ "(eng) /(est) admiral/(fin) amiraali/(lav) admirālis" ;
admiralitēt:admiralitēt N_ANALĪZ "(eng) /(est) admiraliteet/(fin) amiraaliteetti/(lav) admiralitāte" ;
adoptsij:adoptsij N_KǬJ "(eng) /(est) adoptsioon/(fin) adoptio/(lav) adopcija" ;
adrenalīn:adrenalīn N_ANALĪZ "(eng) /(est) adrenaliin/(fin) adrenaliini/(lav) adrenalīns" ;
advokatūr:advokatūr N_KULTŪR "(eng) /(est) advokatuur/(fin) asianajajaliitto/(lav) advokatūra" ;
aerōbik:aerōbik N_ĀIGAST "(eng) /(est)  aeroobika/(fin) aerobic; aerobikki/(lav) aerobika" ;
aerofotō:aerofotō N_RUZŪ "(eng) /(est)  aerofoto/(fin) ilmakuva; ilmavalokuva/(lav) aerofogrāfija" ;
fotōaparāt:fotō#aparāt N_ANALĪZ "(eng) /(est) fotoaparaat; fotokaamera/(fin) valokuvauskamera; kamera/(lav) fotoaparāts" ;
aerofotōaparāt:aerofotō#aparāt N_ANALĪZ "(eng) /(est) aerofotkaamera/(fin) ilmakuvauskamera/(lav) aerofotoaparāts" ;
aerokluʼb:aero#kluʼb N_SUʼG "(eng) /(est) aeroklubi/(fin) ilmailukerho/(lav) aeroklubs" ;
aerolōgij:aerolōgij N_KǬJ "(eng) aerology/(est) aeroloogia/(fin) aerologia/(lav) aeroloģija" ;
aeromehānik:aero#mehānik N_AMĀT "(eng) /(est) aeromehaanika/(fin) aeromekaniikka/(lav) aeromehānika" ;
aeroplān:aero#plān N_IRM "(eng) /(est) aeroplaan/(fin) lentokone/(lav) aeroplāns" ;
aerosōl:aerosōl N_ANALĪZ "(eng) /(est) aerosool/(fin) aerosoli/(lav) aerosols" ;
dinamik:dinamik N_ĀIGAST "(eng) /(est) dünaamika/(fin) dynamiikka/(lav) dinamika" ;
aerodinamik:aero#dinamik N_ĀIGAST "(eng) /(est) aerodünaamika/(fin) aerodynamiikka/(lav) aerodinamika" ;
aeronavigātsij:aero#navigātsij N_KǬJ "(eng) /(est) aeronavigatsioon/(fin) ilmailun navigaatio/(lav) aeronavigācija" ;
navigātsij:navigātsij N_KǬJ "(eng) /(est) navigatsioon/(fin) navigaatio/(lav) navigācija" ;
aeronōmij:aeronōmij N_KǬJ "(eng) /(est) aeronoomia/(fin) aeronomia/(lav) aeronomija" ;
afāzij:afāzij N_KǬJ "(eng) /(est) afaasia/(fin) afasia/(lav) afāzija" ;
afekt:afekt N_ĀIGAST "(eng) /(est) afekt/(fin) affekti/(lav) afekts" ;
afǟr:afǟr N_IRM "(eng) /(est) afäär/(fin) afääri/(lav) afēra" ;
afǟrist:afǟrist N_ĀIGAST "(eng) /(est) aferist/(fin) onnenonkija/(lav) afērists" ;
afiš:afiš N_JAĻKŠ "(eng) /(est) afišš/(fin) juliste; seinäilmoitus/(lav) afiša" ;
aforism:aforism N_ĀIGAST "(eng) /(est) aforism/(fin) aforismi/(lav) aforisms" ;
afrikanistik:afrikanistik N_AMĀT "(eng) African studies/(est) afrikanistika/(fin) Afrikan tutkimus/(lav) afrikānistika" ;
agar:agar N_PĒGAL "(eng) /(est) agar/(fin) agar/(lav) agars" ;
agar-agar:agar-agar N_PĒGAL "(eng) /(est) agar-agar/(fin) agar-agar/(lav) agaragars" ;
aglomerātsij:aglomerātsij N_KǬJ "(eng) /(est) aglomeratsioon/(fin) agglomeraatio/(lav) aglomerācija" ;
aglutinātsij:aglutinātsij N_KǬJ "(eng) /(est) aglutinatsioon/(fin) agglutinaatio/(lav) aglutinācija" ;
agnostik:agnostik N_ĀIGAST "(eng) /(est) agnostik/(fin) agnostikko/(lav) agnostiķis" ;
agōnij:agōnij N_KǬJ "(eng) /(est) agoonia/(fin) agonia/(lav) agonija" ;
agorafōbij:agorafōbij N_KǬJ "(eng) /(est) agorafoobia/(fin) agorafobia/(lav) agorafobija" ;
agrārreform:agrār#reform N_ĀIGAST "(eng) /(est) agraarreform; maareform/(fin) agraarireformi; maareformi/(lav) agrārreforma" ;
agrārvald:agrār#vald N_KAND "(eng) /(est) agraarriik/(fin) agraarivaltio/(lav) agrārvalsts" ;
agrārpolītik:agrār#polītik N_ĀIGAST "(eng) /(est) agraarpoliitika/(fin) agraaripolitiikka/(lav) agrārpolitika" ;
agregāt:agregāt N_ANALĪZ "(eng) /(est) agregaat/(fin) aggregaatti/(lav) agregāts" ;
agresij:agresij N_KǬJ "(eng) /(est) agressioon/(fin) aggressio/(lav) agresija" ;
agrikultūr:agri#kultūr N_KULTŪR "(eng) /(est) agrikultuur;  põllumajandus/(fin) agrikulttuuri; maatalous/(lav) agrikultūra; lauksaimniecība" ;
agresor:agresor N_TŪOITÕG "(eng) /(est) agressor/(fin) hyökkääjä/(lav) agresors" ;
biolōgij:biolōgij N_KǬJ "(eng) /(est) bioloogia/(fin) biologia/(lav) bioloģija" ;
agrobiolōgij:agro#biolōgij N_KǬJ "(eng) /(est) agrobioloogia/(fin) maatalousbiologia/(lav) agrobioloģija" ;
hidrobiolōgij:hidro#biolōgij N_KǬJ "(eng) /(est) hüdrobioloogia/(fin) hydrobiologia/(lav) hidrobioloģija" ;
mikrobiolōgij:mikro#biolōgij N_KǬJ "(eng) /(est) mikrobioloogia/(fin) mikrobiologia/(lav) mikrobioloģija" ;
mikroskōpij:mikroskōpij N_KǬJ "(eng) /(est) mikroskoopia/(fin) mikroskopia/(lav) mikroskopija" ;
agrofizik:agro#fizik N_ĀIGAST "(eng) /(est) agrofüüsika/(fin) maanviljelysfysiikka/(lav) agrofizika" ;
agronōmij:agronōmij N_KǬJ "(eng) /(est) agronoomia/(fin) agronomia; maanviljelytiede/(lav) agronomija" ;
agronōm:agronōm N_ANALĪZ "(eng) /(est) agronoom/(fin) agronomi/(lav) agronoms" ;
agrotehnik:agro#tehnik N_ĀIGAST "(eng) /(est) agrotehnika/(fin) viljelytekniikka/(lav) agrotehnika" ;
tehnik:tehnik N_ĀIGAST "(eng) /(est) tehnika/(fin) tekniikka/(lav) tehnika" ;
agitātsij:agitātsij N_KǬJ "(eng) /(est) agitatsioon/(fin) agitaatio/(lav) aģitācija" ;
agitator:agitator N_TŪOITÕG "(eng) /(est) agitaator/(fin) agitaattori/(lav) aģitators" ;
ahāt:ahāt N_ANALĪZ "(eng) /(est) ahhaat/(fin) akaatti/(lav) ahāts" ;
akomodātsij:akomodātsij N_KǬJ "(eng) /(est) akommodatsioon/(fin) akkommodaatio/(lav) akomodācija" ;
akordeon:akordeon N_AMĀT "(eng) /(est) akordion/(fin) pianoharmonikka/(lav) akordeons" ;
akordeonist:akordeonist N_ĀIGAST "(eng) /(est) akordionist/(fin) pianoharmonikan soittaja/(lav) akordeonists" ;
akord:akord N_FAKT "(eng) /(est) akord/(fin) akordi; sointu/(lav) akords" ;
akrilāt:akrilāt N_ANALĪZ "(eng) /(est) akrülaat/(fin) akrylaatti/(lav) akrilāts" ;
akrobāt:akrobāt N_ANALĪZ "(eng) /(est) akrobaat/(fin) akrobaatti/(lav) akrobāts" ;
akrobātik:akrobātik N_ĀIGAST "(eng) /(est) akrobaatika/(fin) akrobatia/(lav) akrobātika" ;
akronīm:akronīm N_IRM "(eng) /(est) akronüüm/(fin) akronyymi; kirjainsana/(lav) akronīms" ;
akropol:akropol N_AMĀT "(eng) /(est) akropol/(fin) akropolis/(lav) akropole" ;
aksesuār:aksesuār N_TIDĀR "(eng) /(est) aksessuaar/(fin) varuste/(lav) aksesuārs" ;
aksiologij:aksiologij N_KǬJ "(eng) /(est) aksioloogia/(fin) arvoteoria; aksiologia/(lav) aksioloģija" ;
aksiōm:aksiōm N_ANALĪZ "(eng) /(est) aksioom/(fin) aksiomi/(lav) aksioma" ;
akson:akson N_AMĀT "(eng) /(est) akson/(fin) aksoni/(lav) aksons" ;
aktinomētõr:aktino#mētõr N_KĪNDÕR "(eng) actinometer/(est) aktinomeeter/(fin) aktinometri/(lav) aktinometrs" ;
aktīnij:aktīnij N_KǬJ "(eng) actinium/(est) aktiinium/(fin) aktinium/(lav) aktīnijs" ;
akātõb:akātõb N_KǬRAND "(eng)/(est)/(fin)/(lav)" ;