!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
lāitaji:lāitaji N_SĒJI "(eng) /(est) keelepeksja/(fin) suunsoittaja; lörpöttelijä/(lav) pēlējs; apmelotājs" ;
indikatīv:indikatīv N_ANALĪZ "(eng) /(est) indikatiiv/(fin) indikatiivi; tositapa/(lav) indikatīvs" ;
induktsij:induktsij N_KǬJ "(eng) /(est) induktsioon/(fin) induktio/(lav) indukcija" ;
infarkt:infarkt N_ĀIGAST "(eng) /(est) infarkt/(fin) infarkti/(lav) infarkts" ;
sidāminfarkt:sidām#infarkt N_ĀIGAST "(eng) /(est) südameinfarkt/(fin) sydäninfarkti/(lav) sirds infarkts" ;
tiʼgmõdinfarkt:tiʼgmõd#infarkt N_ĀIGAST "(eng) /(est) ajuinfarkt/(fin) aivoinfarkti/(lav) smadzeņu infarkts" ;
!!
!