
LEXICON pronouns

amād:amā PRON_TUBĀ-PL  "XX" ;
ätsmingi:äts#mingi PRON_TŪĻI  "XX" ;
eņtš% 1:eņtš PRON_  "XX" ;
īʼdt|aʼmmõ:īʼdt|aʼmmõ PRON_TUBĀ  "XX" ;
īʼd|tuoiz:īʼd|tuoiz PRON_NAI  "XX" ;
ikš% 2:ikš PRON_ĪKŠ  "XX" ;
īʼž% 1:īʼž PRON_ĪʼŽ  "XX" ;
īʼžki:īʼžki PRON_SĒMI  "XX" ;
jegā:jegā PRON_JEGĀ  "XX" ;
jegā|ikš:jegā|ikš PRON_ĪKŠ  "XX" ;
kis:kī PRON_KIS  "XX" ;
kummi:kummi PRON_TŪĻI  "XX" ;
kummit:kummit PRON_ĀIGAST  "XX" ;
ma:ma PRON_MINĀ  "XX" ;
mēg:m PRON_MĒG  "XX" ;
midāgõd:midāg PRON_MIDĀGÕD  "XX" ;
midēd:midēd PRON_  "" ;
midēgõd:midēgõd PRON_MIDĀGÕD  "XX" ;
minā:minā PRON_MINĀ  "XX" ;
mingi:mingi PRON_TŪĻI  "XX" ;
mingi:mingi PRON_TŪĻI  "XX" ;
mingi:mingi PRON_TŪĻI  "XX" ;
mis:mi PRON_MIS  "XX" ;
mitikš:mit#ikš PRON_ĪKŠ  "XX" ;
mits:mits PRON_MITS  "XX" ;
mitsmõz:mitsmõz PRON_VĪDÕZ  "XX" ;
mitsõks:mitsõks PRON_MITS  "XX" ;
mȯʼlmõd:mȯʼlmõd PRON_AZŪM-PL  "XX" ;
mū:mū PRON_MŪ  "XX" ;
mūnda:mūnda PRON_ĀITA  "XX" ;
mūnda:mūnda PRON_ĀITA  "XX" ;
ne:n PRON_NE  "XX" ;
sa:sa PRON_SINĀ  "XX" ;
se:se PRON_SE  "XX" ;
seļļi:seļļi PRON_TŪĻI  "XX" ;
seļļi-tūoļi:seļļi-tūoļi PRON_TŪĻI  "XX" ;
set:set PRON_MITS  "XX" ;
setmiņ:setmiņ PRON_  "XX" ;
sinā:sinā PRON_SINĀ  "XX" ;
ta:ta PRON_TÄMĀ  "XX" ;
tämā:tämā PRON_TÄMĀ  "XX" ;
tēg:t PRON_TĒG  "XX" ;
