
LEXICON pronouns

amād:amā PRON_TUBĀ-PL  "" ;
ätsmingi:äts#mingi PRON_TŪĻI  "" ;
eņtš% 1:eņtš PRON_  "" ;
ī’dt|a’mmõ:ī’dt|a’mmõ PRON_TUBĀ  "" ;
ī’d|tuoiz:ī’d|tuoiz PRON_NAI  "" ;
ikš% 2:ikš PRON_ĪKŠ  "" ;
ī’ž% 1:ī’ž PRON_Ī’Ž  "" ;
ī’žki:ī’žki PRON_SĒMI  "" ;
jegā:jegā PRON_JEGĀ  "" ;
jegā|ikš:jegā|ikš PRON_ĪKŠ  "" ;
kis:kis PRON_KIS  "" ;
kummi:kummi PRON_TŪĻI  "" ;
kummit:kummit PRON_ĀIGAST  "" ;
ma:ma PRON_MINĀ  "" ;
mēg:mēg PRON_MĒG  "" ;
midāgõd:midāgõd PRON_MIDĀGÕD  "" ;
midēd:midēd PRON_  "" ;
midēgõd:midēgõd PRON_MIDĀGÕD  "" ;
minā:minā PRON_MINĀ  "" ;
mingi:mingi PRON_TŪĻI  "" ;
mingi:mingi PRON_TŪĻI  "" ;
mingi:mingi PRON_TŪĻI  "" ;
mis:mis PRON_MIS  "" ;
mitikš:mit#ikš PRON_ĪKŠ  "" ;
mits:mits PRON_MITS  "" ;
mitsmõz:mitsmõz PRON_VĪDÕZ  "" ;
mitsõks:mitsõks PRON_MITS  "" ;
mȯ’lmõd:mȯ’lmõd PRON_AZŪM-PL  "" ;
mū:mū PRON_MŪ  "" ;
mūnda:mūnda PRON_ĀITA  "" ;
mūnda:mūnda PRON_ĀITA  "" ;
nämād:nä PRON_NÄMĀD  "" ;
ne:ne PRON_NÄMĀD  "" ;
sa:sa PRON_SINĀ  "" ;
se:se PRON_SE  "" ;
seļļi:seļļi PRON_TŪĻI  "" ;
seļļi-tūoļi:seļļi-tūoļi PRON_TŪĻI  "" ;
set:set PRON_MITS  "" ;
setmiņ:setmiņ PRON_  "" ;
sinā:sinā PRON_SINĀ  "" ;
ta:ta PRON_TÄMĀ  "" ;
tämā:tämā PRON_TÄMĀ  "" ;
tēg:tēg PRON_TĒG  "" ;
