
LEXICON pronouns

amād:amā PRON_TUBĀ-PL  "XX" ;
ätsmingi:äts#mingi PRON_TŪĻI  "XX" ;
eņtš% 1:eņtš PRON_  "XX" ;
ī’dt|a’mmõ:ī’dt|a’mmõ PRON_TUBĀ  "XX" ;
ī’d|tuoiz:ī’d|tuoiz PRON_NAI  "XX" ;
ikš% 2:ikš PRON_ĪKŠ  "XX" ;
ī’ž% 1:ī’ž PRON_Ī’Ž  "XX" ;
ī’žki:ī’žki PRON_SĒMI  "XX" ;
jegā:jegā PRON_JEGĀ  "XX" ;
jegā|ikš:jegā|ikš PRON_ĪKŠ  "XX" ;
kis:kis PRON_KIS  "XX" ;
kummi:kummi PRON_TŪĻI  "XX" ;
kummit:kummit PRON_ĀIGAST  "XX" ;
ma:ma PRON_MINĀ  "XX" ;
mēg:mēg PRON_MĒG  "XX" ;
midāgõd:midāgõd PRON_MIDĀGÕD  "XX" ;
midēd:midēd PRON_  "" ;
midēgõd:midēgõd PRON_MIDĀGÕD  "XX" ;
minā:minā PRON_MINĀ  "XX" ;
mingi:mingi PRON_TŪĻI  "XX" ;
mingi:mingi PRON_TŪĻI  "XX" ;
mingi:mingi PRON_TŪĻI  "XX" ;
mis:mis PRON_MIS  "XX" ;
mitikš:mit#ikš PRON_ĪKŠ  "XX" ;
mits:mits PRON_MITS  "XX" ;
mitsmõz:mitsmõz PRON_VĪDÕZ  "XX" ;
mitsõks:mitsõks PRON_MITS  "XX" ;
mȯ’lmõd:mȯ’lmõd PRON_AZŪM-PL  "XX" ;
mū:mū PRON_MŪ  "XX" ;
mūnda:mūnda PRON_ĀITA  "XX" ;
mūnda:mūnda PRON_ĀITA  "XX" ;
nämād:nä PRON_NÄMĀD  "XX" ;
ne:ne PRON_NÄMĀD  "XX" ;
sa:sa PRON_SINĀ  "XX" ;
se:se PRON_SE  "XX" ;
seļļi:seļļi PRON_TŪĻI  "XX" ;
seļļi-tūoļi:seļļi-tūoļi PRON_TŪĻI  "XX" ;
set:set PRON_MITS  "XX" ;
setmiņ:setmiņ PRON_  "XX" ;
sinā:sinā PRON_SINĀ  "XX" ;
ta:ta PRON_TÄMĀ  "XX" ;
tämā:tämā PRON_TÄMĀ  "XX" ;
tēg:tēg PRON_TĒG  "XX" ;
