
LEXICON pronouns

amād:amā PRON_TUBĀ-PL  "kaikki" ;
ätsmingi:äts#mingi PRON_TŪĻI  "joku" ;
eņtš% 1:eņtš PRON_  "oma" ;
īʼdt|aʼmmõ:īʼdt|aʼmmõ PRON_TUBĀ  "sitä kaikkea" ;
īʼd|tuoiz:īʼd|tuoiz PRON_NAI  "toinen toisensa" ;
ikš% 2:ikš PRON_ĪKŠ  "sama" ;
īʼž% 1:īʼž PRON_ĪʼŽ  "itse" ;
īʼžki:īʼžki PRON_SĒMI  "erillinen" ;
jegā:jegā PRON_JEGĀ  "joka" ;
jegā|ikš:jegā|ikš PRON_ĪKŠ  "joka ainoa" ;
kis:kī PRON_KIS  "kuka" ;
kummi:kummi PRON_TŪĻI  "kumpikin" ;
kummit:kummit PRON_ĀIGAST  "kumpikin" ;
mēg:m PRON_MĒG  "me" ;
midāgõd:midāg PRON_MIDĀGÕD  "mikin" ;
midāgid:midāg PRON_MIDĀGÕD  "mikin" ;
midēd:midēd PRON_  "mitäkin" ;
midēgõd:midēgõd PRON_MIDĀGÕD  "mikin" ;
minā:m PRON_MINĀ  "minä" ;
mingi:mingi PRON_TŪĻI  "joku" ;
mingi:mingi PRON_TŪĻI  "muutama" ;
mingi:mingi PRON_TŪĻI  "joka" ;
mis:mi PRON_MIS  "mikä" ;
mitikš:mit#ikš PRON_ĪKŠ  "ei kukaan" ;
mits:mits PRON_MITS  "monta" ;
mitsmõz:mitsmõz PRON_VĪDÕZ  "mones" ;
mitsõks:mitsõks PRON_MITS  "milloin" ;
mȯʼlmõd:mȯʼlmõd PRON_AZŪM-PL  "molemmat" ;
mū:m PRON_MŪ  "muu" ;
mūnda:mūnda PRON_ĀITA  "joku" ;
mūnda:mūnda PRON_ĀITA  "joku" ;
ne:n PRON_NE  "he" ;
se:s PRON_SE  "tämä" ;
seļļi:seļļi PRON_TŪĻI  "sellainen" ;
seļļi-tūoļi:seļļi-tūoļi PRON_TŪĻI  "sellainen ja tällainen" ;
set:set PRON_MITS  "moni" ;
setmiņ:setmiņ PRON_  "moni" ;
sinā:s PRON_SINĀ  "sinä" ;
tämā:t PRON_TÄMĀ  "hän" ;
tēg:t PRON_TĒG  "te" ;
