!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  PROP_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON PROP_NEWWORDS
test:test PROP_ "(eng) /(est) /(fin) /(lav) " ;
!
Brēmen:Brēmen PROP_PĒGAL "(eng) /(est) Bremen/(fin) Bremen/(lav) Brēmene" ;
Pētõr:Pētõr PROP_TŪOITÕG "(eng) /(est) Pētõr/(fin) Pētõr/(lav) Pēteris" ;
Kōrli:Kōrli PROP_SĒMI "(eng) /(est) Kōrli/(fin) Kōrli/(lav) Kārlis" ;
Babā:Babā PROP_PADĀ "(eng) /(est) Babā/(fin) Babā/(lav) Babā" ;
Pritš:Pritš PROP_DUŅTŠ "(eng) /(est) Pritš/(fin) Pritš/(lav) Fricis" ;
Alfrēd:Alfrēd PROP_AMĀT "(eng) /(est) Alfrēd/(fin) Alfrēd/(lav) Alfrēds" ;
Didžā:Didžā PROP_DADŽĀ "(eng) /(est) Didžā/(fin) Didžā/(lav) Didzis" ;
Didrõk:Didrõk PROP_TŪOITÕG "(eng) /(est) Didrõk/(fin) Didrõk/(lav) Didriķis" ;
Katšī:Katšī PROP_TORĪ "(eng) /(est) Katšī/(fin) Katšī/(lav) Kača; Katrīna" ;
Lēna:Lēna PROP_VĒNA "(eng) /(est) Lēna/(fin) Lēna/(lav) Lēna" ;