!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  PROP_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON PROP_NEWWORDS
test:test PROP_ "(eng) /(est) /(fin) /(lav) " ;
!
Brēmen:Brēmen PROP_PĒGAL "(eng) /(est) Bremen/(fin) Bremen/(lav) Brēmene" ;
Pētõr:Pētõr PROP_KĪNDÕR "(eng) /(est) Pētõr/(fin) Pētõr/(lav) Pēteris" ;
Kōrli:Kōrli PROP_SĒMI "(eng) /(est) Kōrli/(fin) Kōrli/(lav) Kārlis" ;
Babā:Babā PROP_PADĀ "(eng) /(est) Babā/(fin) Babā/(lav) Babā" ;
Pritš:Pritš PROP_DUŅTŠ "(eng) /(est) Pritš/(fin) Pritš/(lav) Fricis" ;
Alfrēd:Alfrēd PROP_AMĀT "(eng) /(est) Alfrēd/(fin) Alfrēd/(lav) Alfrēds" ;
Didžā:Didžā PROP_DADŽĀ "(eng) /(est) Didžā/(fin) Didžā/(lav) Didzis" ;
Didrõk:Didrõk PROP_TŪOITÕG "(eng) /(est) Didrõk/(fin) Didrõk/(lav) Didriķis" ;
Katšī:Katšī PROP_TORĪ "(eng) /(est) Katšī/(fin) Katšī/(lav) Kača; Katrīna" ;
Lēna:Lēna PROP_VĒNA "(eng) /(est) Lēna/(fin) Lēna/(lav) Lēna" ;
Dantsig:Dantsig PROP_KǬRAND "(eng) /(est) Danzig/(fin) Danzig/(lav) Danciga" ;
Prūš:Prūš PROP_RŪʼTŠ "(eng) /(est) Preisimaa/(fin) Preussi/(lav) Prūsija" ;
Krim:Krim PROP_KIM "(eng) /(est) Krimm/(fin) Krim/(lav) Krima" ;
Aņdrõks:Aņdrõks PROP_ĀNDÕKS "(eng) /(est) Aņdrõks/(fin) Aņdrõks/(lav) Andrejs" ;
Brazīlij:Brazīlij PROP_KǬJ "(eng) /(est) Brasiilia/(fin) Brasilia/(lav) Brazīlija" ;
Ans:Ans PROP_FAKT "(eng) /(est) Ans/(fin) Ans/(lav) Ansis" ;
Afganistān:Afganistān PROP_TIDĀR "(eng) /(est) Afganistan/(fin) Afganistan/(lav) Afganistāna" ;
Albānij:Albānij PROP_KǬJ "(eng) /(est) Albaania/(fin) Albania/(lav) Albānija" ;
Aleksandrij:Aleksandrij PROP_KǬJ "(eng) /(est) Aleksandria/(fin) Aleksandria/(lav) Aleksandrija" ;
Alžīrij:Alžīrij PROP_KǬJ "(eng) /(est) Alžeeria/(fin) Algeria/(lav) Alžīrija" ;
Aļask:Aļask PROP_FAKT "(eng) /(est) Alaska/(fin) Alaska/(lav) Aļaska" ;
Andalūzij:Andalūzij PROP_KǬJ "(eng) /(est) Andaluusia/(fin) Andalusia/(lav) Andalūzija" ;
Argentīn:Argentīn PROP_ANALĪZ "(eng) /(est) Argentina/(fin) Argentiina/(lav) Argentīna" ;
Asīrij:Asīrij PROP_KǬJ "(eng) /(est) Assüüria/(fin) Assyria/(lav) Asīrija" ;
Veʼžgõreirop:Veʼžgõr#eirop PROP_VȮŅ "(eng) /(est) Lääne-Euroopa/(fin) Länsi-Eurooppa/(lav) Rietumeiropa" ;
Mǭgõreirop:Mǭgõr#eirop PROP_VȮŅ "(eng) /(est) Ida-Euroopa/(fin) Itä-Eurooppa/(lav) Austrumeiropa" ;
Babilōnij:Babilōnij PROP_KǬJ "(eng) /(est) Babüloonia/(fin) Babylonia/(lav) Babilonija" ;
Baltij:Baltij PROP_KǬJ "(eng) /(est) /(fin) Baltia/(lav) Baltija" ;
Baškīrij:Baškīrij PROP_KǬJ "(eng) /(est) Baškiiria/(fin) Baškiria/(lav) Baškīrija" ;
Bavārij:Bavārij PROP_KǬJ "(eng) /(est) Baieri/(fin) Baijeri/(lav) Bavārija" ;
Bengālij:Bengālij PROP_KǬJ "(eng) /(est) Bengal/(fin) Bengali/(lav) Bengālija; Bengāle" ;
Bolīvij:Bolīvij PROP_KǬJ "(eng) /(est) Boliivia/(fin) Bolivia/(lav) Bolīvija" ;
Burgundij:Burgundij PROP_KǬJ "(eng) /(est) Burgundia/(fin) Burgundi/(lav) Burgundija" ;
Butān:Butān PROP_TIDĀR "(eng) /(est) Bhutan/(fin) Bhutan/(lav) Butāna" ;
Sidāmāfrik:Sidām#āfrik PROP_AMĀT "(eng) /(est) Kesk-Aafrika/(fin) Keskinen Afrikka/(lav) Centrālā Āfrika__(eng) /(est) Kesk-Aafrika/(fin) Keski-Afrikka/(lav) Centrālā Āfrika; Centrālāfrika" ;
Sidāmāzij:Sidām#āzij PROP_KǬJ "(eng) /(est) Kesk-Aasia/(fin) Keski-Aasia/(lav) Centrālāzija; Vidusāzija" ;
Veʼžgõrāzij:Veʼžgõr#āzij PROP_KǬJ "(eng) /(est) Lääne-Aasia/(fin) Länsi-Aasia/(lav) Rietumāzija" ;
Lǟndāzij:Lǟnd#āzij PROP_KǬJ "(eng) /(est) Kagu-Aasia/(fin) Kaakkois-Aasia/(lav) Dienvidrietumāzija" ;
Lȭinagāzij:Lȭinag#āzij PROP_KǬJ "(eng) /(est) Lõuna-Aasia/(fin) Etelä-Aasia/(lav) Dienvidāzija" ;
Mǭgõrāzij:Mǭgõr#āzij PROP_KǬJ "(eng) /(est) Ida-Aasia/(fin) Itä-Aasia/(lav) Austrumāzija" ;
Pūʼojāzij:Pūʼoj#āzij PROP_KǬJ "(eng) /(est) Põhja-Aasia/(fin) Pohjois-Aasia/(lav) Ziemeļāzija" ;
Pūʼojeirop:Pūʼoj#eirop PROP_VȮŅ "(eng) /(est) Põhja-Euroopa/(fin) Pohjois-Eurooppa/(lav) Ziemeļeiropa" ;
Lȭinageirop:Lȭinag#eirop PROP_VȮŅ "(eng) /(est) Lõuna-Euroopa/(fin) Etelä-Eurooppa/(lav) Dienvideiropa" ;
Sidāmeirop:Sidām#eirop PROP_VȮŅ "(eng) /(est) Kesk-Euroopa/(fin) Keski-Eurooppa/(lav) Centrāleiropa" ;
Mǭgõrāfrik:Mǭgõr#āfrik PROP_AMĀT "(eng) /(est) Ida-Aafrika/(fin) Itä-Afrikka/(lav) Austrumāfrika" ;
Lȭinagāfrik:Lȭinag#āfrik PROP_AMĀT "(eng) /(est) Lõuna-Aafrika/(fin) Etelä-Afrikka/(lav) Dienvidāfrika" ;
Veʼžgõrāfrik:Veʼžgõr#āfrik PROP_AMĀT "(eng) /(est) Lääne-Aafrika/(fin) Länsi-Afrikka/(lav) Rietumāfrika" ;
Pūʼojāfrik:Pūʼoj#āfrik PROP_AMĀT "(eng) /(est) Põhja-Aafrika/(fin) Pohjois-Afrikka/(lav) Ziemeļāfrika" ;
Pūʼojamērik:Pūʼoj#amērik PROP_AMĀT "(eng) /(est) Põhja-Ameerika/(fin) Pohjois-Amerikka/(lav) Ziemeļamerika" ;
Lȭinagamērik:Lȭinag#amērik PROP_AMĀT "(eng) /(est) Lõuna-Ameerika/(fin) Etelä-Amerikka/(lav) Dienvidamerika" ;
Pūʼojkurāmǭ:Pūʼoj#kurā#mǭ PROP_PŪ "(eng) /(est) Põhja-Kuramaa/(fin) Pohjois-Kuurinmaa; Pohjois-Kurzeme/(lav) Ziemeļkurzeme" ;
Pūʼojkuʼrmǭ:Pūʼoj#kuʼr#mǭ PROP_PŪ "(eng) /(est) Põhja-Kuramaa/(fin) Pohjois-Kuurinmaa; Pohjois-Kurzeme/(lav) Ziemeļkurzeme" ;
Lȭinagkurāmǭ:Lȭinag#kurā#mǭ PROP_PŪ "(eng) /(est) Lõuna-Kuramaa/(fin) Etelä-Kuurinmaa; Etelä-Kurzeme/(lav) Dienvidkurzeme" ;
Lȭinagkuʼrmǭ:Lȭinag#kuʼr#mǭ PROP_PŪ "(eng) /(est) Lõuna-Kuramaa/(fin) Etelä-Kuurinmaa; Etelä-Kurzeme/(lav) Dienvidkurzeme" ;
Pūʼojvidūmǭ:Pūʼoj#vidū#mǭ PROP_PŪ "(eng) /(est) Põhja-Vidzeme/(fin) Pohjois-Vidzeme/(lav) Ziemeļvidzeme" ;
Lȭinagvidūmǭ:Lȭinag#vidū#mǭ PROP_PŪ "(eng) /(est) Lõuna-Vidzeme/(fin) Etelä-Vidzeme/(lav) Dienvidvidzeme" ;
Pūʼojlețmǭ:Pūʼoj#leț#mǭ PROP_PŪ "(eng) /(est) Põhja-Läti/(fin) Pohjois-Latvia/(lav) Ziemeļlatvija" ;
Lȭinaglețmǭ:Lȭinag#leț#mǭ PROP_PŪ "(eng) /(est) Lõuna-Läti/(fin) Etelä-Latvia/(lav) Dienvidlatvija" ;
Veʼžgõrlețmǭ:Veʼžgõr#leț#mǭ PROP_PŪ "(eng) /(est) Lääne-Läti/(fin) Länsi-Latvia/(lav) Rietumlatvija" ;
Mǭgõrlețmǭ:Mǭgõr#leț#mǭ PROP_PŪ "(eng) /(est) Ida-Läti/(fin) Itä-Latvia/(lav) Austrumlatvija" ;
Pūʼojēstimǭ:Pūʼoj#ēsti#mǭ PROP_PŪ "(eng) /(est) Põhja-Eesti/(fin) Pohjois-Viro/(lav) Ziemeļigaunija" ;
Veʼžgõrēstimǭ:Veʼžgõr#ēsti#mǭ PROP_PŪ "(eng) /(est) Lääne-Eesti/(fin) Länsi-Viro/(lav) Rietumigaunija" ;
Lȭinagēstimǭ:Lȭinag#ēsti#mǭ PROP_PŪ "(eng) /(est) Lõuna-Eesti/(fin) Etelä-Viro/(lav) Dienvidigaunija" ;
Pūʼojsūomõmǭ:Pūʼoj#sūomõ#mǭ PROP_PŪ "(eng) /(est) Põhja-Soome/(fin) Pohjois-Suomi/(lav) Ziemeļsomija" ;
Lȭinagsūomõmǭ:Lȭinag#sūomõ#mǭ PROP_PŪ "(eng) /(est) Lõuna-Soome/(fin) Etelä-Suomi/(lav) Dienvidsomija" ;
Tšetšenij:Tšetšenij PROP_KǬJ "(eng) /(est) Tšetšeenia/(fin) Tšetšenia/(lav) Čečenija" ;
Vāldameʼr:Vālda#meʼr PROP_MEʼR "(eng) /(est) Läänemeri/(fin) Itämeri/(lav) Baltijas jūra" ;
Pētõrburg:Pētõrburg PROP_ĀIGAST "(eng) /(est) Peterburi/(fin) Pietari/(lav) Pēterburga" ;
Pūʼojsaksāmǭ:Pūʼoj#saksā#mǭ PROP_PŪ "(eng) /(est) Põhja-Saksamaa/(fin) Pohjois-Saksa/(lav) Ziemeļvācija" ;
Lȭinagsaksāmǭ:Lȭinag#saksā#mǭ PROP_PŪ "(eng) /(est) Lõuna-Saksamaa/(fin) Etelä-Saksa/(lav) Dienvidvācija" ;
Veʼžgõrsaksāmǭ:Veʼžgõr#saksā#mǭ PROP_PŪ "(eng) /(est) Lääne-Saksamaa/(fin) Länsi-Saksa/(lav) Rietumvācija" ;
Mǭgõrsaksāmǭ:Mǭgõr#saksā#mǭ PROP_PŪ "(eng) /(est) Ida-Saksamaa/(fin) Itä-Saksa/(lav) Austrumvācija" ;
Eirōp:Eirōp PROP_IRM "(eng) /(est) Euroopa/(fin) Eurooppa/(lav) Eiropa" ;
Jēzus:Jēzus PROP_ĀIGAST "(eng) /(est) Jeesus/(fin) Jeesus/(lav) Jēzus" ;
Kristus:Kristus PROP_ĀIGAST "(eng) /(est) Kristus/(fin) Kristus/(lav) Kristus" ;
Paulus:Paulus PROP_ĀIGAST "(eng) /(est) Paulus/(fin) Paavali; Paulus/(lav) Pāvils" ;
Koiva:Koiva PROP_KRǬIPA "(eng) /(est) Koiva/(fin) Gauja-joki/(lav) Gauja" ;
Mõtsāpūol:Mõtsā#pūol PROP_PŪOL "(eng) /(est) Metsapoole/(fin) Metsepole/(lav) Metsepole" ;
Idūmǭ:Idū#mǭ PROP_PŪ "(eng) /(est) Idumea/(fin) Idumea/(lav) Idumeja" ;
Kǭla:Kǭla PROP_JǬRA "(eng) /(est) Salaspils/(fin) Salaspils/(lav) Salaspils" ;
Ōdõz:Ōdõ PROP_PŪʼDÕZ "(eng) /(est) Ādaži/(fin) Ādaži/(lav) Ādaži" ;
Krievõmǭ:Krievõ#mǭ PROP_PŪ "(eng) /(est) Venemaa/(fin) Venäjä/(lav) Krievija" ;
Krīʼevõmǭ:Krīʼevõ#mǭ PROP_PŪ "(eng) /(est) Venemaa/(fin) Venäjä/(lav) Krievija" ;
Norvēgmǭ:Norvēg#mǭ PROP_PŪ "(eng) /(est) Norra/(fin) Norja/(lav) Norvēģija" ;
Tārkilā:Tār#kilā PROP_PADĀ "(eng) /(est) Tārgale/(fin) Tārgale/(lav) Tārgale" ;
Pivājoʼug:Pivā#joʼug PROP_JOʼUG "(eng) /(est) Pühajõgi/(fin) Svētupe/(lav) Svētupe" ;
Kīev:Kīev PROP_AMĀT "(eng) /(est) Kiiev/(fin) Kiova/(lav) Kijeva" ;
Bizantij:Bizantij PROP_KǬJ "(eng) /(est) Bütsants/(fin) Bysantin valtakunta/(lav) Bizantija" ;
Latgalmǭ:Latgal#mǭ PROP_PŪ "(eng) /(est) Latgale/(fin) Latgale/(lav) Latgale" ;
Weimar:Weimar PROP_PĒGAL "(eng) /(est) Weimar/(fin) Weimar/(lav) Veimāra" ;

!