
LEXICON propernouns

Aʼbrig:Aʼbrig PROP_ȬʼDÕG  "" ;
Aḑā:Aḑā PROP_PADĀ  "" ;
Āfrik:Āfrik PROP_AMĀT  "" ;
Amērik:Amērik PROP_AMĀT  "" ;
Aņtš:Aņtš PROP_JAĻKŠ  "" ;
Arābij:Arābij PROP_KǬJ  "" ;
Armēnij:Armēnij PROP_KǬJ  "" ;
Austrālij:Austrālij PROP_KǬJ  "" ;
Austrij:Austrij PROP_KǬJ  "" ;
Āzij:Āzij PROP_KǬJ  "" ;
Bažāsūo:Bažā#sūo PROP_PŪ  "" ;
Belgij:Belgij PROP_KǬJ  "" ;
Berlīn:Berlīn PROP_KULTŪR  "" ;
Bosnij:Bosnij PROP_KǬJ  "" ;
Brissõl:Brissõl PROP_APPÕN  "" ;
Bulgārij:Bulgārij PROP_KǬJ  "" ;
Dēņmǭ:Dēņ#mǭ PROP_PŪ-SG  "" ;
Dēvit% jǭrad:Dēvit% jǭra PROP_JǬRA-PL  "" ;
Dīʼeviņjǭra:Dīʼeviņ#jǭra PROP_JǬRA  "" ;
Dēvit% jǭrad:Dēvit% jǭra PROP_JǬRA-PL  "" ;
Dūmõl:Dūmõl PROP_APPÕN  "" ;
Dūobõl:Dūobõl PROP_APPÕN  "" ;
Dūoņig:Dūoņig PROP_KǬRAND  "" ;
Ēgipt:Ēgipt PROP_VȮŅ  "" ;
Eirop:Eirop PROP_VȮŅ  "" ;
Englišmǭ:Engliš#mǭ PROP_PŪ-SG  "" ;
Ēstimǭ:Ēsti#mǭ PROP_PŪ-SG  "" ;
Frantsij:Frantsij PROP_KǬJ  "" ;
Gipk:Gipk PROP_FAKT  "" ;
Grēkõmǭ:Grēkõ#mǭ PROP_PŪ-SG  "" ;
Gruzīj:Gruzīj PROP_KǬJ  "" ;
Hapsal:Hapsal PROP_PĒGAL  "" ;
Helsinki:Helsinki PROP_TORĪ  "" ;
Holand:Holand PROP_VȮŅ  "" ;
Horvātij:Horvātij PROP_KǬJ  "" ;
Ikškilā:Ikš#kilā PROP_PADĀ  "" ;
Indij:Indij PROP_KǬJ  "" ;
Indij% okeān:Indij% okeān PROP_KǬJ  "" ;
Īra:Īra PROP_JǬRA  "" ;
Irāj:Irāj PROP_SALĀJ-SG  "" ;
Īra% joʼug:Īra% joʼug PROP_JOʼUG  "" ;
Īra% joʼug:Irāj% joʼug PROP_JOʼUG  "" ;
Irē:Irē PROP_KALĀ-SG  "" ;
Irē% joʼug:Irē% joʼug PROP_JOʼUG  "" ;
Īrõmǭ:Īrõ#mǭ PROP_PŪ-SG  "" ;
Island:Island PROP_VȮŅ  "" ;
Itālij:Itālij PROP_KǬJ  "" ;
Iʼzrael:Iʼzrael PROP_VAʼIT  "" ;
Jālgab:Jālgab PROP_ĒTAM  "" ;
Japān:Japān PROP_TIDĀR  "" ;
Jeimeʼr:Jei#meʼr PROP_MEʼR  "" ;
Joʼugštūrga:Joʼugšt#ūrga PROP_ŪŠKA  "" ;
Kanād:Kanād PROP_VȮŅ  "" ;
Kāndab:Kāndab PROP_ĒTAM  "" ;
Karnõdmäʼg:Karnõd#mäʼg PROP_NIʼM  "" ;
Kēņigtarā% ūrga:Kēņigtarā% ūrga PROP_ŪŠKA  "" ;
Kikkõnjoʼug:Kikkõn#joʼug PROP_JOʼUG  "" ;
Kikkõnmäʼg:Kikkõn#mäʼg PROP_NIʼM  "" ;
Kīlmaūrga:Kīlma#ūrga PROP_ŪŠKA  "" ;
Kīʼnõ:Kīʼnõ PROP_NǬʼGÕ  "" ;
Kīnõmǭ:Kīnõ#mǭ PROP_PŪ-SG  "" ;
Kõuvšt% nīt:Kõuvšt% nīt PROP_IRM  "" ;
Krīʼevmǭ:Krīʼev#mǭ PROP_PŪ-SG  "" ;
Kuldīg:Kuldīg PROP_SIDĀM  "" ;
Kūolka:Kūolka PROP_ĀITA  "" ;
Kūolka% kõlā:Kūolka% kõlā PROP_PADĀ  "" ;
Kūolka% nanā:Kūolka% nanā PROP_KALĀ  "" ;
Kuoštrõg:Kuoštrõg PROP_KǬRAND-SG  "" ;
Kurāmǭ:Kurā#mǭ PROP_PŪ-SG  "" ;
Kuresār:Kuresār PROP_APPÕN  "" ;
Laʼdgal:Laʼdgal PROP_AMĀT  "" ;
Leišmǭ:Leiš#mǭ PROP_PŪ-SG  "" ;
Lețmǭ:Leț#mǭ PROP_PŪ-SG  "" ;
Līepõ:Līepõ PROP_SIELDÕ  "" ;
Limbaž:Limbaž PROP_JAĻKŠ  "" ;
London:London PROP_PĒGAL  "" ;
Luksemburg:Luksemburg PROP_VȮŅ  "" ;
Lūʼž:Lūʼž PROP_RŪʼTŠ  "" ;
Lūʼž% joʼug:Lūʼž% joʼug PROP_JOʼUG  "" ;
Mäʼgkilā:Mäʼg#kilā PROP_PADĀ  "" ;
Moldov:Moldov PROP_BIRKOV  "" ;
Moskov:Moskov PROP_BIRKOV  "" ;
Mustānum:Mustā#num PROP_KIM-SG  "" ;
Nabāld:Nabāl PROP_TIDĀR-PL  "" ;
Nabāl% jǭra:Nabāl% jǭra PROP_JǬRA  "" ;
Nabālūrga:Nabāl#ūrga PROP_ĀITA  "" ;
Norvēgij:Norvēgij PROP_KǬJ  "" ;
Nõʼvkilā:Nõʼv#kilā PROP_PADĀ  "" ;
Ōst:Ōst PROP_FAKT-SG  "" ;
Ōstūrga:Ōst#ūrga PROP_ĀITA  "" ;
Parīz:Parīz PROP_ĀIGAST  "" ;
Patskul:Patskul PROP_APPÕN  "" ;
Pațīkmǭ:Pațīk#mǭ PROP_PŪ-SG  "" ;
Päpmäʼg% joʼug:Päp#mäʼg% joʼug PROP_JOʼUG  "" ;
Pǟrnov:Pǟrnov PROP_BIRKOV  "" ;
Pēmpõd:Pēmpõd PROP_KAND  "" ;
Pētõrgrād:Pētõrgrād PROP_IRM  "" ;
Pētõr% jǭrad:Pētõr% jǭrad PROP_JǬRA-PL  "" ;
Piltõn:Piltõn PROP_APPÕN  "" ;
Pitrõg:Pitrõg PROP_KǬRAND-SG  "" ;
Pitrõg% joʼug:Pitrõg% joʼug PROP_JOʼUG  "" ;
Pizā:Pizā PROP_PADĀ  "" ;
Portugal:Portugal PROP_APPÕN  "" ;
Pūoip:Pūoip PROP_IRM  "" ;
Pūʼojmeʼr:Pūʼoj#meʼr PROP_MEʼR  "" ;
Pūoļmǭ:Pūoļ#mǭ PROP_PŪ-SG  "" ;
Puʼzzõ:Puʼzzõ PROP_NǬʼGÕ  "" ;
Rabādsūo:Rabād#sūo PROP_PŪ  "" ;
Rīgõ:Rīgõ PROP_SIELDÕ  "" ;
Rīgõ% lop:Rīgõ% lop PROP_TUP  "" ;
Rīnda:Rīnda PROP_ĀITA  "" ;
Rōm:Rōm PROP_IRM  "" ;
Rumēnij:Rumēnij PROP_KǬJ  "" ;
Rūʼnõ:Rūʼnõ PROP_NǬʼGÕ  "" ;
Rūoj:Rūoj PROP_KǬJ  "" ;
Rūotšmǭ:Rūotš#mǭ PROP_PŪ-SG  "" ;
Sabīl:Sabīl PROP_KULTŪR  "" ;
Saksāmǭ:Saksā#mǭ PROP_PŪ-SG  "" ;
Salāts:Salāts PROP_ĀIGAST  "" ;
Sasmagā:Sasmagā PROP_PADĀ  "" ;
Sǟnag:Sǟnag PROP_TŪOITÕG-SG  "" ;
Sǟr:Sǟr PROP_SŪR  "" ;
Säskkilā:Säsk#kilā PROP_PADĀ  "" ;
Sibīrij:Sibīrij PROP_KǬJ  "" ;
Sīkrõg:Sīkrõg PROP_KǬRAND-SG  "" ;
Siprikšvigā:Siprikš#vigā PROP_TUBĀ  "" ;
Slovakij:Slovakij PROP_KǬJ  "" ;
Slovēnij:Slovēnij PROP_KǬJ  "" ;
Sǭrmǭ:Sǭr#mǭ PROP_PŪ-SG  "" ;
Spāņ:Spāņ PROP_VIĻȚ  "" ;
Stēņḑa:Stēņḑa PROP_ĀITA  "" ;
Sūomõmǭ:Sūomõ#mǭ PROP_PŪ  "" ;
Sūrmõtsād% joʼug:Sūr#mõtsād% joʼug PROP_JOʼUG  "" ;
Sūrsūo:Sūr#sūo PROP_SŪR  "" ;
Šlītõr:Šlītõr PROP_KĪNDÕR  "" ;
Šlītõr% mäʼg:Šlītõr% mäʼg PROP_NIʼM  "" ;
Šveits:Šveits PROP_FAKT  "" ;
Tallin:Tallin PROP_ĀIGAST  "" ;
Tālsa:Tālsa PROP_ĀITA  "" ;
Tartu:Tartu PROP_RADIO  "" ;
Tiabõrmäʼg:Tiabõr#mäʼg PROP_NIʼM  "" ;
Tirkmǭ:Tirk#mǭ PROP_PŪ-SG  "" ;
Tsälmõt:Tsälmõt PROP_AMĀT  "" ;
Tsirst:Tsirst PROP_FAKT  "" ;
Tšehij:Tšehij PROP_KǬJ  "" ;
Tubāmägūd:Tubā#mäg PROP_NIʼM-PL  "" ;
Tukāmǭ:Tukā#mǭ PROP_PŪ-SG  "" ;
Ūdmȯizõ:Ūd#mȯizõ PROP_SIELDÕ  "" ;
Ugāl:Ugāl PROP_TIDĀR  "" ;
Ukrain:Ukrain PROP_IRM  "" ;
Ungar:Ungar PROP_TIDĀR  "" ;
Ušīūrga:Ušī#ūrga PROP_ĀITA  "" ;
Vaʼid:Vaʼid PROP_NĪʼEM-SG  "" ;
Vāldakrīʼevmǭ:Vālda#krīʼev#mǭ PROP_PŪ-SG  "" ;
Vanārūotš% joʼug:Vanā#rūotš% joʼug PROP_JOʼUG  "" ;
Vǟnta:Vǟnta PROP_ĀITA  "" ;
Vǟnta:Vǟnta PROP_ĀITA  "" ;
Vēna:Vēna PROP_VĒNA  "" ;
Vidūmǭ:Vidū#mǭ PROP_PŪ-SG  "" ;
Vīḑõl:Vīḑõl PROP_APPÕN  "" ;
Viļņ:Viļņ PROP_VIĻȚ  "" ;
Zemgal:Zemgal PROP_AMĀT  "" ;
Žūokkilā:Žūok#kilā PROP_PADĀ  "" ;
Kaupo:Kaupo PROP_  "Kaupo" ;
