
LEXICON propernouns

Aʼbrig:Aʼbrig PROP_ȬʼDÕG  "Abruka" ;
Aḑā:Aḑā PROP_PADĀ  "" ;
Āfrik:Āfrik PROP_AMĀT  "Afrikka" ;
Amērik:Amērik PROP_AMĀT  "Amerikka" ;
Aņtš:Aņtš PROP_JAĻKŠ  "Ance" ;
Arābij:Arābij PROP_KǬJ  "Arabia" ;
Armēnij:Armēnij PROP_KǬJ  "Armenia" ;
Austrālij:Austrālij PROP_KǬJ  "Australia" ;
Austrij:Austrij PROP_KǬJ  "Itävalta" ;
Āzij:Āzij PROP_KǬJ  "Aasia" ;
Bažāsūo:Bažā#sūo PROP_PŪ  "" ;
Belgij:Belgij PROP_KǬJ  "Belgia" ;
Berlīn:Berlīn PROP_KULTŪR  "Berliini" ;
Bosnij:Bosnij PROP_KǬJ  "Bosnia" ;
Brissõl:Brissõl PROP_APPÕN  "Bryssel" ;
Bulgārij:Bulgārij PROP_KǬJ  "Bulgaria" ;
Dēņmǭ:Dēņ#mǭ PROP_PŪ-SG  "Tanska" ;
Dēvit% jǭrad:Dēvit% jǭra PROP_JǬRA-PL  "" ;
Dīʼeviņjǭra:Dīʼeviņ#jǭra PROP_JǬRA  "" ;
Dēvit% jǭrad:Dēvit% jǭra PROP_JǬRA-PL  "" ;
Dūmõl:Dūmõl PROP_APPÕN  "Dūmele" ;
Dūobõl:Dūobõl PROP_APPÕN  "Dobele" ;
Dūoņig:Dūoņig PROP_KǬRAND  "Dundaga" ;
Ēgipt:Ēgipt PROP_VȮŅ  "Egypti" ;
Eirop:Eirop PROP_VȮŅ  "Eurooppa" ;
Englišmǭ:Engliš#mǭ PROP_PŪ-SG  "Englanti" ;
Ēstimǭ:Ēsti#mǭ PROP_PŪ-SG  "Viro" ;
Frantsij:Frantsij PROP_KǬJ  "Ranska" ;
Gipk:Gipk PROP_FAKT  "Ģipka" ;
Grēkõmǭ:Grēkõ#mǭ PROP_PŪ-SG  "Kreikka" ;
Gruzīj:Gruzīj PROP_KǬJ  "Georgia" ;
Hapsal:Hapsal PROP_PĒGAL  "Haapsalu" ;
Helsinki:Helsinki PROP_TORĪ  "Helsinki" ;
Holand:Holand PROP_VȮŅ  "Hollanti" ;
Horvātij:Horvātij PROP_KǬJ  "Kroatia" ;
Ikškilā:Ikš#kilā PROP_PADĀ  "Ikšķile" ;
Indij:Indij PROP_KǬJ  "Intia" ;
Indij% okeān:Indij% okeān PROP_KǬJ  "Intian valtameri" ;
Īra:Īra PROP_JǬRA  "Lielirbe" ;
Irāj:Irāj PROP_SALĀJ-SG  "Mazirbe" ;
Īra% joʼug:Īra% joʼug PROP_JOʼUG  "" ;
Īra% joʼug:Irāj% joʼug PROP_JOʼUG  "" ;
Irē:Irē PROP_KALĀ-SG  "Mazirbe" ;
Irē% joʼug:Irē% joʼug PROP_JOʼUG  "" ;
Īrõmǭ:Īrõ#mǭ PROP_PŪ-SG  "Irlanti" ;
Island:Island PROP_VȮŅ  "Islanti" ;
Itālij:Itālij PROP_KǬJ  "Italia" ;
Iʼzrael:Iʼzrael PROP_VAʼIT  "Israel" ;
Jālgab:Jālgab PROP_ĒTAM  "Jelgava" ;
Japān:Japān PROP_TIDĀR  "Japani" ;
Jeimeʼr:Jei#meʼr PROP_MEʼR  "Pohjoinen jäämeri" ;
Joʼugštūrga:Joʼugšt#ūrga PROP_ŪŠKA  "" ;
Kanād:Kanād PROP_VȮŅ  "Kanada" ;
Kāndab:Kāndab PROP_ĒTAM  "Kandava" ;
Karnõdmäʼg:Karnõd#mäʼg PROP_NIʼM  "" ;
Kēņigtarā% ūrga:Kēņigtarā% ūrga PROP_ŪŠKA  "" ;
Kikkõnjoʼug:Kikkõn#joʼug PROP_JOʼUG  "" ;
Kikkõnmäʼg:Kikkõn#mäʼg PROP_NIʼM  "" ;
Kīlmaūrga:Kīlma#ūrga PROP_ŪŠKA  "" ;
Kīʼnõ:Kīʼnõ PROP_NǬʼGÕ  "Kihnu" ;
Kīnõmǭ:Kīnõ#mǭ PROP_PŪ-SG  "Kiina" ;
Kõuvšt% nīt:Kõuvšt% nīt PROP_IRM  "" ;
Krīʼevmǭ:Krīʼev#mǭ PROP_PŪ-SG  "Venäjä" ;
Kuldīg:Kuldīg PROP_SIDĀM  "Kuldīga" ;
Kūolka:Kūolka PROP_ĀITA  "Kolka" ;
Kūolka% kõlā:Kūolka% kõlā PROP_PADĀ  "" ;
Kūolka% nanā:Kūolka% nanā PROP_KALĀ  "" ;
Kuoštrõg:Kuoštrõg PROP_KǬRAND-SG  "Košrags" ;
Kurāmǭ:Kurā#mǭ PROP_PŪ-SG  "Kuurinmaa" ;
Kuresār:Kuresār PROP_APPÕN  "Kuressaare" ;
Laʼdgal:Laʼdgal PROP_AMĀT  "Latgale" ;
Leišmǭ:Leiš#mǭ PROP_PŪ-SG  "Liettua" ;
Lețmǭ:Leț#mǭ PROP_PŪ-SG  "Latvia" ;
Līepõ:Līepõ PROP_SIELDÕ  "Liepāja" ;
Limbaž:Limbaž PROP_JAĻKŠ  "Limbaži" ;
Līndõdradā:Līndõd#raʼdā PROP_PADĀ  "" ;
London:London PROP_PĒGAL  "Lontoo" ;
Luksemburg:Luksemburg PROP_VȮŅ  "Luxemburg" ;
Lūʼž:Lūʼž PROP_RŪʼTŠ  "Lūžņa" ;
Lūʼž% joʼug:Lūʼž% joʼug PROP_JOʼUG  "" ;
Mäʼgkilā:Mäʼg#kilā PROP_PADĀ  "" ;
Moldov:Moldov PROP_BIRKOV  "Moldova" ;
Moskov:Moskov PROP_BIRKOV  "Moskova" ;
Mustānum:Mustā#num PROP_KIM-SG  "Melnsils" ;
Nabāld:Nabāl PROP_TIDĀR-PL  "" ;
Nabāl% jǭra:Nabāl% jǭra PROP_JǬRA  "" ;
Nabālūrga:Nabāl#ūrga PROP_ĀITA  "" ;
Norvēgij:Norvēgij PROP_KǬJ  "Norja" ;
Nõʼvkilā:Nõʼv#kilā PROP_PADĀ  "Neveja" ;
Ōst:Ōst PROP_FAKT-SG  "Aizklāņi" ;
Ōstūrga:Ōst#ūrga PROP_ĀITA  "" ;
Parīz:Parīz PROP_ĀIGAST  "Pariisi" ;
Patskul:Patskul PROP_APPÕN  "Packule" ;
Pațīkmǭ:Pațīk#mǭ PROP_PŪ-SG  "Oviši" ;
Päpmäʼg% joʼug:Päp#mäʼg% joʼug PROP_JOʼUG  "" ;
Pǟrnov:Pǟrnov PROP_BIRKOV  "Pärnu" ;
Pēmpõd:Pēmpõd PROP_KAND  "" ;
Pētõrgrād:Pētõrgrād PROP_IRM  "Pietari" ;
Pētõr% jǭrad:Pētõr% jǭrad PROP_JǬRA-PL  "" ;
Piltõn:Piltõn PROP_APPÕN  "Piltene" ;
Pitrõg:Pitrõg PROP_KǬRAND-SG  "Pitrags" ;
Pitrõg% joʼug:Pitrõg% joʼug PROP_JOʼUG  "" ;
Pizā:Pizā PROP_PADĀ  "Miķeļtornis" ;
Portugal:Portugal PROP_APPÕN  "Portugali" ;
Pūoip:Pūoip PROP_IRM  "Pope" ;
Pūʼojmeʼr:Pūʼoj#meʼr PROP_MEʼR  "Pohjanmeri" ;
Pūoļmǭ:Pūoļ#mǭ PROP_PŪ-SG  "Puola" ;
Puʼzzõ:Puʼzzõ PROP_NǬʼGÕ  "Puze" ;
Rabādsūo:Rabād#sūo PROP_PŪ  "" ;
Rīgõ:Rīgõ PROP_SIELDÕ  "Riika" ;
Rīgõ% lop:Rīgõ% lop PROP_TUP  "Riianlahti" ;
Rīnda:Rīnda PROP_ĀITA  "Rinda" ;
Rōm:Rōm PROP_IRM  "Rooma" ;
Rumēnij:Rumēnij PROP_KǬJ  "Romania" ;
Rūʼnõ:Rūʼnõ PROP_NǬʼGÕ  "Ruhnu" ;
Rūoj:Rūoj PROP_KǬJ  "Roja" ;
Rūotšmǭ:Rūotš#mǭ PROP_PŪ-SG  "Ruotsi" ;
Sabīl:Sabīl PROP_KULTŪR  "Sabile" ;
Saksāmǭ:Saksā#mǭ PROP_PŪ-SG  "Saksa" ;
Salāts:Salāts PROP_ĀIGAST  "Salaca" ;
Sasmagā:Sasmagā PROP_PADĀ  "Sasmaka" ;
Sǟnag:Sǟnag PROP_TŪOITÕG-SG  "Saunags" ;
Sǟr:Sǟr PROP_SŪR  "Sõrve" ;
Säskkilā:Säsk#kilā PROP_PADĀ  "" ;
Sibīrij:Sibīrij PROP_KǬJ  "Siperia" ;
Sīkrõg:Sīkrõg PROP_KǬRAND-SG  "Sīkrags" ;
Siprikšvigā:Siprikš#vigā PROP_TUBĀ  "" ;
Slovakij:Slovakij PROP_KǬJ  "Slovakia" ;
Slovēnij:Slovēnij PROP_KǬJ  "Slovenia" ;
Sǭrmǭ:Sǭr#mǭ PROP_PŪ-SG  "Saaremaa" ;
Spāņ:Spāņ PROP_VIĻȚ  "Espanja" ;
Stēņḑa:Stēņḑa PROP_ĀITA  "Stende" ;
Sūomõmǭ:Sūomõ#mǭ PROP_PŪ  "Suomi" ;
Sūrmõtsād% joʼug:Sūr#mõtsād% joʼug PROP_JOʼUG  "" ;
Sūrsūo:Sūr#sūo PROP_SŪR  "" ;
Šlītõr:Šlītõr PROP_KĪNDÕR  "Slītere" ;
Šlītõr% mäʼg:Šlītõr% mäʼg PROP_NIʼM  "" ;
Šveits:Šveits PROP_FAKT  "Sveitsi" ;
Tallin:Tallin PROP_ĀIGAST  "Tallinna" ;
Tālsa:Tālsa PROP_ĀITA  "Talsi" ;
Tartu:Tartu PROP_RADIO  "Tartto" ;
Tiabõrmäʼg:Tiabõr#mäʼg PROP_NIʼM  "" ;
Tirkmǭ:Tirk#mǭ PROP_PŪ-SG  "Turkki" ;
Tsälmõt:Tsälmõt PROP_AMĀT  "" ;
Tsirst:Tsirst PROP_FAKT  "Cirsti" ;
Tšehij:Tšehij PROP_KǬJ  "Tšekki" ;
Tubāmägūd:Tubā#mäg PROP_NIʼM-PL  "" ;
Tukāmǭ:Tukā#mǭ PROP_PŪ-SG  "Tukums" ;
Ūdmȯizõ:Ūd#mȯizõ PROP_SIELDÕ  "Jaunmuiža" ;
Ugāl:Ugāl PROP_TIDĀR  "Ugāle" ;
Ukrain:Ukrain PROP_IRM  "Ukraina" ;
Ungar:Ungar PROP_TIDĀR  "Unkari" ;
Ušīūrga:Ušī#ūrga PROP_ĀITA  "" ;
Vaʼid:Vaʼid PROP_NĪʼEM-SG  "Vaide" ;
Vāldakrīʼevmǭ:Vālda#krīʼev#mǭ PROP_PŪ-SG  "Valko-Venäjä" ;
Vanārūotš% joʼug:Vanā#rūotš% joʼug PROP_JOʼUG  "" ;
Vǟnta:Vǟnta PROP_ĀITA  "Ventspils" ;
Vǟnta:Vǟnta PROP_ĀITA  "" ;
Vēna:Vēna PROP_VĒNA  "" ;
Vidūmǭ:Vidū#mǭ PROP_PŪ-SG  "Vidzeme" ;
Vīḑõl:Vīḑõl PROP_APPÕN  "Vīdale" ;
Viļņ:Viļņ PROP_VIĻȚ  "Vilna" ;
Zemgal:Zemgal PROP_AMĀT  "Zemgale" ;
Žūokkilā:Žūok#kilā PROP_PADĀ  "Žocene" ;
Kaupo:Kaupo PROP_  "Kaupo" ;
