
LEXICON quantifiers

āigasttūʼontõ:āigast#tūʼontõ NUM_NǬʼGÕ  "vuosituhat" ;
dutš:dutš NUM_OKŠ  "tusina" ;
eʼžmi:eʼžmi DET_SĒMI  "ensimmäinen" ;
īʼdõks:īʼdõks NUM_ÄʼBȚÕKS  "yhdeksän" ;
īʼdõkskimdõ:īʼdõks#kimdõ NUM_SIELDÕ  "yhdeksänkymmentä" ;
īʼdõkskimdõz:īʼdõks#kimdõz DET_VĪDÕZ  "yhdeksäskymmenes" ;
īʼdõksmõz:īʼdõksmõz DET_ĪʼDÕKSMÕZ  "yhdeksäs" ;
īʼdõkssadāz:īʼdõks#sadāz DET_VĪDÕZ  "yhdeksässadas" ;
īʼdõkstuoistõnz:īʼdõks#tuoistõnz DET_TUOISTÕNZ  "yhdeksästoista" ;
īʼdtuoistõnz:īʼd#tuoistõnz DET_TUOISTÕNZ  "yhdestoista" ;
ikš:ikš NUM_ĪKŠ  "yksi" ;
ikštuoistõn:ikš#tuoistõn NUM_APPÕN  "yksitoista" ;
ikštuoistõnz:ikš#tuoistõnz DET_TUOISTÕNZ  "yhdestoista" ;
kakš:kakš NUM_KAKŠ  "kaksi" ;
kakškimdõ:kakš#kimdõ NUM_SIELDÕ  "kaksikymmentä" ;
kakštuoistõn:kakš#tuoistõn NUM_APPÕN  "kaksitoista" ;
kim:kim NUM_KIM  "kymmenen" ;
kimgõn:kimgõn NUM_APPÕN  "kymmenkunta" ;
kimmõz:kimmõz DET_VĪDÕZ  "kymmenes" ;
kǭʼdkimdõz:kǭʼd#kimdõz DET_VĪDÕZ  "kahdeskymmenes" ;
kǭʼdõks:kǭʼdõks NUM_ÄʼBȚÕKS  "kahdeksan" ;
kǭʼdõkskimdõ:kǭʼdõks#kimdõ NUM_SIELDÕ  "kahdeksankymmentä" ;
kǭʼdõkskimdõz:kǭʼdõks#kimdõz DET_VĪDÕZ  "kahdeksaskymmenes" ;
kǭʼdõksmõz:kǭʼdõksmõz DET_ĪʼDÕKSMÕZ  "kahdeksas" ;
kǭʼdõkssadāz:kǭʼdõks#sadāz DET_VĪDÕZ  "kahdeksassadas" ;
kǭʼdõkssaʼddõ:kǭʼdõks#saʼddõ NUM_PADĀ  "kahdeksansataa" ;
kǭʼdõkstuoistõn:kǭʼdõks#tuoistõn NUM_APPÕN  "kahdeksantoista" ;
kǭʼdõkstuoistõnz:kǭʼdõks#tuoistõnz DET_TUOISTÕNZ  "kahdeksastoista" ;
kǭʼdsadāz:kǭʼd#sadāz DET_VĪDÕZ  "kahdessadas" ;
kǭʼdtuoistõnz:kǭʼd#tuoistõnz DET_TUOISTÕNZ  "kahdestoista" ;
kūdkimdõz:kūd#kimdõz DET_VĪDÕZ  "kuudeskymmenes" ;
kūdõz:kūdõz DET_VĪDÕZ  "kuudes" ;
kūdsadāz:kūd#sadāz DET_VĪDÕZ  "kuudessadas" ;
kūdtuoistõnz:kūd#tuoistõnz DET_TUOISTÕNZ  "kuudestoista" ;
kuolm:kuolm NUM_IRM  "kolme" ;
kuolmi:kuolmi DET_TŪĻI  "kolmas" ;
kuolmkimdõ:kuolm#kimdõ NUM_SIELDÕ  "kolmekymmentä" ;
kuolmkimdõz:kuolm#kimdõz DET_VĪDÕZ  "kolmaskymmenes" ;
kuolmõz:kuolmõz DET_VĪDÕZ  "kolmas" ;
kuolmsadāz:kuolm#sadāz DET_VĪDÕZ  "kolmassadas" ;
kuolmtuoistõn:kuolm#tuoistõn NUM_APPÕN  "kolmetoista" ;
kuolmtuoistõnz:kuolm#tuoistõnz DET_TUOISTÕNZ  "kolmastoista" ;
kūž:kūž NUM_ŪŽ  "kuusi" ;
kūžkimdõ:kūž#kimdõ NUM_SIELDÕ  "kuusikymmentä" ;
kūžsaʼddõ:kūž#saʼddõ NUM_PADĀ  "kuusisataa" ;
kūžtuoistõn:kūž#tuoistõn NUM_APPÕN  "kuusitoista" ;
miljard:miljard NUM_ĀIGAST  "miljardi" ;
miljon:miljon NUM_ĀIGAST  "miljoona" ;
mitskimdõ:mits#kimdõ NUM_SIELDÕ  "monta kymmentä" ;
nēļa:nēļa NUM_KĒRA  "neljä" ;
nēļakimdõ:nēļa#kimdõ NUM_SIELDÕ  "neljäkymmentä" ;
nēļakimdõz:nēļa#kimdõz DET_VĪDÕZ  "neljäskymmenes" ;
nēļasadā:nēļa#sadā NUM_PADĀ  "neljäsataa" ;
nēļasadāz:nēļa#sadāz DET_VĪDÕZ  "neljässadas" ;
nēļasaʼddõ:nēļa#saʼddõ NUM_PADĀ  "neljäsataa" ;
nēļatuoistõn:nēļa#tuoistõn NUM_APPÕN  "neljätoista" ;
nēļatuoistõnz:nēļa#tuoistõnz DET_TUOISTÕNZ  "neljästoista" ;
neļļõz:neļļõz DET_VĪDÕZ  "neljäs" ;
neļļõzjaʼg:neļļõz#jaʼg N_VAʼG  "neljännes" ;
neļļõzjagū:neļļõz#jagū N_RUZŪ  "neljännes" ;
pǭrkimdõ:pǭr#kimdõ NUM_SIELDÕ  "parisenkymmentä" ;
pǭrkimgõn:pǭr#kimgõn QNT_APPÕN  "parisenkymmentä" ;
pūol:pūol QNT_PŪOL  "puoli" ;
pūoltūoizta:pūol#tūoizta NUM_NAI  "puolitoista" ;
pūoļ:pūoļ NUM_TŪĻ  "puoli" ;
sadā:sadā NUM_PADĀ  "sata" ;
sadāz:sadāz DET_VĪDÕZ  "sadas" ;
seis:seis NUM_FAKT  "seitsemän" ;
seiskimdõ:seis#kimdõ NUM_SIELDÕ  "seitsemänkymmentä" ;
seiskimdõz:seis#kimdõz DET_VĪDÕZ  "seitsemäskymmenes" ;
seismi:seismi DET_TŪĻI  "seitsemäs" ;
seismõz:seismõz DET_VĪDÕZ  "seitsemäs" ;
seismõztuoistõnz:seismõz#tuoistõnz DET_TUOISTÕNZ  "seitsemästoista" ;
seissadā:seis#sadā NUM_PADĀ  "seitsemänsataa" ;
seistuoistõn:seis#tuoistõn NUM_APPÕN  "seitsemäntoista" ;
seistuoistõnz:seis#tuoistõnz DET_TUOISTÕNZ  "seitsemästoista" ;
setkimdõ:set#kimdõ NUM_SIELDÕ  "monta kymmentä" ;
setmõz:setmõz DET_VĪDÕZ  "kuinka mones" ;
setsaʼddõ:set#saʼddõ NUM_PADĀ  "monta sataa" ;
tuoi:tuoi DET_NAI  "toinen" ;
tūʼontõ:tūʼontõ NUM_NǬʼGÕ  "tuhat" ;
tūʼontõz:tūʼontõz DET_ĪʼDÕKSMÕZ  "tuhannes" ;
vīdkimdõz:vīd#kimdõz DET_VĪDÕZ  "viideskymmenes" ;
vīdõz:vīdõz DET_VĪDÕZ  "viides" ;
vīdsadāz:vīd#sadāz DET_VĪDÕZ  "viidessadas" ;
vīdtuoistõnz:vīd#tuoistõnz DET_TUOISTÕNZ  "viidestoista" ;
vīž:vīž NUM_ŪŽ  "viisi" ;
vīžtuoistõn:vīž#tuoistõn NUM_APPÕN  "viisitoista" ;
