
LEXICON quantifiers

āigasttū’ontõ:āigast#tū’ontõ NUM_NǬ’GÕ  "XX" ;
dutš:dutš NUM_OKŠ  "XX" ;
e’žmi:e’žmi NUM_SĒMI  "XX" ;
ī’dõks:ī’dõks NUM_Ä’BȚÕKS  "XX" ;
ī’dõkskimdõ:ī’dõks#kimdõ NUM_SIELDÕ  "XX" ;
ī’dõkskimdõz:ī’dõks#kimdõz NUM_VĪDÕZ  "XX" ;
ī’dõksmõz:ī’dõksmõz NUM_Ī’DÕKSMÕZ  "XX" ;
ī’dõkssadāz:ī’dõks#sadāz NUM_VĪDÕZ  "XX" ;
ī’dõkstuoistõnz:ī’dõks#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
ī’dtuoistõnz:ī’d#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
ikš:ikš NUM_ĪKŠ  "XX" ;
ikštuoistõn:ikš#tuoistõn NUM_APPÕN  "XX" ;
ikštuoistõnz:ikš#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
kakš:kakš NUM_KAKŠ  "XX" ;
kakškimdõ:kakš#kimdõ NUM_SIELDÕ  "XX" ;
kakštuoistõn:kakš#tuoistõn NUM_APPÕN  "XX" ;
kim:kim NUM_KIM  "XX" ;
kimgõn:kimgõn NUM_APPÕN  "XX" ;
kimmõz:kimmõz NUM_VĪDÕZ  "XX" ;
kǭ’dkimdõz:kǭ’d#kimdõz NUM_VĪDÕZ  "XX" ;
kǭ’dõks:kǭ’dõks NUM_Ä’BȚÕKS  "XX" ;
kǭ’dõkskimdõ:kǭ’dõks#kimdõ NUM_SIELDÕ  "XX" ;
kǭ’dõkskimdõz:kǭ’dõks#kimdõz NUM_VĪDÕZ  "XX" ;
kǭ’dõksmõz:kǭ’dõksmõz NUM_Ī’DÕKSMÕZ  "XX" ;
kǭ’dõkssadāz:kǭ’dõks#sadāz NUM_VĪDÕZ  "XX" ;
kǭ’dõkssa’ddõ:kǭ’dõks#sa’ddõ NUM_PADĀ  "XX" ;
kǭ’dõkstuoistõn:kǭ’dõks#tuoistõn NUM_APPÕN  "XX" ;
kǭ’dõkstuoistõnz:kǭ’dõks#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
kǭ’dsadāz:kǭ’d#sadāz NUM_VĪDÕZ  "XX" ;
kǭ’dtuoistõnz:kǭ’d#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
kūdkimdõz:kūd#kimdõz NUM_VĪDÕZ  "XX" ;
kūdõz:kūdõz NUM_VĪDÕZ  "XX" ;
kūdsadāz:kūd#sadāz NUM_VĪDÕZ  "XX" ;
kūdtuoistõnz:kūd#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
kuolm:kuolm NUM_IRM  "XX" ;
kuolmi:kuolmi NUM_TŪĻI  "XX" ;
kuolmkimdõ:kuolm#kimdõ NUM_SIELDÕ  "XX" ;
kuolmkimdõz:kuolm#kimdõz NUM_VĪDÕZ  "XX" ;
kuolmõz:kuolmõz NUM_VĪDÕZ  "XX" ;
kuolmsadāz:kuolm#sadāz NUM_VĪDÕZ  "XX" ;
kuolmtuoistõn:kuolm#tuoistõn NUM_APPÕN  "XX" ;
kuolmtuoistõnz:kuolm#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
kūž:kūž NUM_ŪŽ  "XX" ;
kūžkimdõ:kūž#kimdõ NUM_SIELDÕ  "XX" ;
kūžsa’ddõ:kūž#sa’ddõ NUM_PADĀ  "XX" ;
kūžtuoistõn:kūž#tuoistõn NUM_APPÕN  "XX" ;
miljard:miljard NUM_ĀIGAST  "XX" ;
miljon:miljon NUM_ĀIGAST  "XX" ;
mitskimdõ:mits#kimdõ NUM_SIELDÕ  "XX" ;
nēļa:nēļa NUM_KĒRA  "XX" ;
nēļakimdõ:nēļa#kimdõ NUM_SIELDÕ  "XX" ;
nēļakimdõz:nēļa#kimdõz NUM_VĪDÕZ  "XX" ;
nēļasadā:nēļa#sadā NUM_PADĀ  "XX" ;
nēļasadāz:nēļa#sadāz NUM_VĪDÕZ  "XX" ;
nēļasa’ddõ:nēļa#sa’ddõ NUM_PADĀ  "XX" ;
nēļatuoistõn:nēļa#tuoistõn NUM_APPÕN  "XX" ;
nēļatuoistõnz:nēļa#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
neļļõz:neļļõz NUM_VĪDÕZ  "XX" ;
neļļõzja’g:neļļõz#ja’g NUM_VA’G  "XX" ;
neļļõz#jagū:neļļõz#jagū NUM_RUZŪ  "XX" ;
pǭrkimdõ:pǭr#kimdõ NUM_SIELDÕ  "XX" ;
pǭrkimgõn:pǭr#kimgõn NUM_APPÕN  "XX" ;
pūol% 2:pūol NUM_PŪOL  "XX" ;
pūoltūoizta:pūol#tūoizta NUM_NAI  "XX" ;
pūoļ% 2:pūoļ NUM_TŪĻ  "XX" ;
sadā:sadā NUM_PADĀ  "XX" ;
sadāz:sadāz NUM_VĪDÕZ  "XX" ;
seis:seis NUM_FAKT  "XX" ;
seiskimdõ:seis#kimdõ NUM_SIELDÕ  "XX" ;
seiskimdõz:seis#kimdõz NUM_VĪDÕZ  "XX" ;
seismi:seismi NUM_TŪĻI  "XX" ;
seismõz:seismõz NUM_VĪDÕZ  "XX" ;
seismõztuoistõnz:seismõz#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
seissadā:seis#sadā NUM_PADĀ  "XX" ;
seis$$sadāz:seis$$sadāz NUM_VĪDÕZ  "XX" ;
seis$$sa’ddõ:seis$$sa’ddõ NUM_PADĀ  "XX" ;
seistuoistõn:seis#tuoistõn NUM_APPÕN  "XX" ;
seistuoistõnz:seis#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
setkimdõ:set#kimdõ NUM_SIELDÕ  "XX" ;
setmõz:setmõz NUM_VĪDÕZ  "XX" ;
setsa’ddõ:set#sa’ddõ NUM_PADĀ  "XX" ;
tuoi:tuoi NUM_NAI  "XX" ;
tū’ontõ:tū’ontõ NUM_NǬ’GÕ  "XX" ;
tū’ontõz:tū’ontõz NUM_Ī’DÕKSMÕZ  "XX" ;
vīdkimdõz:vīd#kimdõz NUM_VĪDÕZ  "XX" ;
vīdõz:vīdõz NUM_VĪDÕZ  "XX" ;
vīdsadāz:vīd#sadāz NUM_VĪDÕZ  "XX" ;
vīž:vīž NUM_ŪŽ  "XX" ;
vīž$$kimdõ:vīž$$kimdõ NUM_SIELDÕ  "XX" ;
vīž$$sadā:vīž$$sadā NUM_PADĀ  "XX" ;
vīž$$sa’ddõ:vīž$$sa’ddõ NUM_PADĀ  "XX" ;
