
LEXICON quantifiers

āigasttūʼontõ:āigast#tūʼontõ NUM_NǬʼGÕ  "XX" ;
dutš:dutš NUM_OKŠ  "XX" ;
eʼžmi:eʼžmi NUM_SĒMI  "XX" ;
īʼdõks:īʼdõks NUM_ÄʼBȚÕKS  "XX" ;
īʼdõkskimdõ:īʼdõks#kimdõ NUM_SIELDÕ  "XX" ;
īʼdõkskimdõz:īʼdõks#kimdõz NUM_VĪDÕZ  "XX" ;
īʼdõksmõz:īʼdõksmõz NUM_ĪʼDÕKSMÕZ  "XX" ;
īʼdõkssadāz:īʼdõks#sadāz NUM_VĪDÕZ  "XX" ;
īʼdõkstuoistõnz:īʼdõks#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
īʼdtuoistõnz:īʼd#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
ikš:ikš NUM_ĪKŠ  "yksi" ;
ikštuoistõn:ikš#tuoistõn NUM_APPÕN  "XX" ;
ikštuoistõnz:ikš#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
kakš:kakš NUM_KAKŠ  "kaksi" ;
kakškimdõ:kakš#kimdõ NUM_SIELDÕ  "XX" ;
kakštuoistõn:kakš#tuoistõn NUM_APPÕN  "XX" ;
kim:kim NUM_KIM  "kymmenen" ;
kimgõn:kimgõn NUM_APPÕN  "XX" ;
kimmõz:kimmõz NUM_VĪDÕZ  "XX" ;
kǭʼdkimdõz:kǭʼd#kimdõz NUM_VĪDÕZ  "XX" ;
kǭʼdõks:kǭʼdõks NUM_ÄʼBȚÕKS  "XX" ;
kǭʼdõkskimdõ:kǭʼdõks#kimdõ NUM_SIELDÕ  "XX" ;
kǭʼdõkskimdõz:kǭʼdõks#kimdõz NUM_VĪDÕZ  "XX" ;
kǭʼdõksmõz:kǭʼdõksmõz NUM_ĪʼDÕKSMÕZ  "XX" ;
kǭʼdõkssadāz:kǭʼdõks#sadāz NUM_VĪDÕZ  "XX" ;
kǭʼdõkssaʼddõ:kǭʼdõks#saʼddõ NUM_PADĀ  "XX" ;
kǭʼdõkstuoistõn:kǭʼdõks#tuoistõn NUM_APPÕN  "XX" ;
kǭʼdõkstuoistõnz:kǭʼdõks#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
kǭʼdsadāz:kǭʼd#sadāz NUM_VĪDÕZ  "XX" ;
kǭʼdtuoistõnz:kǭʼd#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
kūdkimdõz:kūd#kimdõz NUM_VĪDÕZ  "XX" ;
kūdõz:kūdõz NUM_VĪDÕZ  "XX" ;
kūdsadāz:kūd#sadāz NUM_VĪDÕZ  "XX" ;
kūdtuoistõnz:kūd#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
kuolm:kuolm NUM_IRM  "kolme" ;
kuolmi:kuolmi NUM_TŪĻI  "kolmas" ;
kuolmkimdõ:kuolm#kimdõ NUM_SIELDÕ  "XX" ;
kuolmkimdõz:kuolm#kimdõz NUM_VĪDÕZ  "XX" ;
kuolmõz:kuolmõz NUM_VĪDÕZ  "kolmas" ;
kuolmsadāz:kuolm#sadāz NUM_VĪDÕZ  "XX" ;
kuolmtuoistõn:kuolm#tuoistõn NUM_APPÕN  "XX" ;
kuolmtuoistõnz:kuolm#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
kūž:kūž NUM_ŪŽ  "kuusi" ;
kūžkimdõ:kūž#kimdõ NUM_SIELDÕ  "XX" ;
kūžsaʼddõ:kūž#saʼddõ NUM_PADĀ  "XX" ;
kūžtuoistõn:kūž#tuoistõn NUM_APPÕN  "XX" ;
miljard:miljard NUM_ĀIGAST  "XX" ;
miljon:miljon NUM_ĀIGAST  "XX" ;
mitskimdõ:mits#kimdõ NUM_SIELDÕ  "XX" ;
nēļa:nēļa NUM_KĒRA  "neljä" ;
nēļakimdõ:nēļa#kimdõ NUM_SIELDÕ  "XX" ;
nēļakimdõz:nēļa#kimdõz NUM_VĪDÕZ  "XX" ;
nēļasadā:nēļa#sadā NUM_PADĀ  "XX" ;
nēļasadāz:nēļa#sadāz NUM_VĪDÕZ  "XX" ;
nēļasaʼddõ:nēļa#saʼddõ NUM_PADĀ  "XX" ;
nēļatuoistõn:nēļa#tuoistõn NUM_APPÕN  "XX" ;
nēļatuoistõnz:nēļa#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
neļļõz:neļļõz NUM_VĪDÕZ  "XX" ;
neļļõzjaʼg:neļļõz#jaʼg NUM_VAʼG  "XX" ;
neļļõzjagū:neļļõz#jagū NUM_RUZŪ  "XX" ;
pǭrkimdõ:pǭr#kimdõ NUM_SIELDÕ  "XX" ;
pǭrkimgõn:pǭr#kimgõn NUM_APPÕN  "XX" ;
pūol:pūol NUM_PŪOL  "XX" ;
pūoltūoizta:pūol#tūoizta NUM_NAI  "XX" ;
pūoļ:pūoļ NUM_TŪĻ  "XX" ;
sadā:sadā NUM_PADĀ  "XX" ;
sadāz:sadāz NUM_VĪDÕZ  "XX" ;
seis:seis NUM_FAKT  "seitsemän" ;
ī’dõks:ī’dõks QntTag  "yhdeksän" ;
kǭ’dõks:kǭ’dõks QntTag  "kahdeksan" ;
seiskimdõ:seis#kimdõ NUM_SIELDÕ  "XX" ;
seiskimdõz:seis#kimdõz NUM_VĪDÕZ  "XX" ;
seismi:seismi NUM_TŪĻI  "XX" ;
seismõz:seismõz NUM_VĪDÕZ  "XX" ;
seismõztuoistõnz:seismõz#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
seissadā:seis#sadā NUM_PADĀ  "XX" ;
seistuoistõn:seis#tuoistõn NUM_APPÕN  "XX" ;
seistuoistõnz:seis#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
setkimdõ:set#kimdõ NUM_SIELDÕ  "XX" ;
setmõz:setmõz NUM_VĪDÕZ  "XX" ;
setsaʼddõ:set#saʼddõ NUM_PADĀ  "XX" ;
tuoi:tuoi NUM_NAI  "toinen" ;
tūʼontõ:tūʼontõ NUM_NǬʼGÕ  "XX" ;
tūʼontõz:tūʼontõz NUM_ĪʼDÕKSMÕZ  "XX" ;
vīdkimdõz:vīd#kimdõz NUM_VĪDÕZ  "XX" ;
vīdõz:vīdõz NUM_VĪDÕZ  "XX" ;
vīdsadāz:vīd#sadāz NUM_VĪDÕZ  "XX" ;
vīdtuoistõnz:vīd#tuoistõnz NUM_TUOISTÕNZ  "XX" ;
vīž:vīž NUM_ŪŽ  "viisi" ;
vīžtuoistõn:vīž#tuoistõn NUM_APPÕN  "XX" ;
