
LEXICON quantifiers

āigasttū’ontõ:āigast#tū’ontõ NUM_NǬ’GÕ  "" ;
dutš:dutš NUM_OKŠ  "" ;
e’žmi:e’žmi NUM_SĒMI  "" ;
ī’dõks:ī’dõks NUM_Ä’BȚÕKS  "" ;
ī’dõkskimdõ:ī’dõks#kimdõ NUM_SIELDÕ  "" ;
ī’dõkskimdõz:ī’dõks#kimdõz NUM_VĪDÕZ  "" ;
ī’dõksmõz:ī’dõksmõz NUM_Ī’DÕKSMÕZ  "" ;
ī’dõkssadāz:ī’dõks#sadāz NUM_VĪDÕZ  "" ;
ī’dõkstuoistõnz:ī’dõks#tuoistõnz NUM_TUOISTÕNZ  "" ;
ī’dtuoistõnz:ī’d#tuoistõnz NUM_TUOISTÕNZ  "" ;
ikš:ikš NUM_ĪKŠ  "" ;
ikštuoistõn:ikš#tuoistõn NUM_APPÕN  "" ;
ikštuoistõnz:ikš#tuoistõnz NUM_TUOISTÕNZ  "" ;
kakš:kakš NUM_KAKŠ  "" ;
kakškimdõ:kakš#kimdõ NUM_SIELDÕ  "" ;
kakštuoistõn:kakš#tuoistõn NUM_APPÕN  "" ;
kim:kim NUM_KIM  "" ;
kimgõn:kimgõn NUM_APPÕN  "" ;
kimmõz:kimmõz NUM_VĪDÕZ  "" ;
kǭ’dkimdõz:kǭ’d#kimdõz NUM_VĪDÕZ  "" ;
kǭ’dõks:kǭ’dõks NUM_Ä’BȚÕKS  "" ;
kǭ’dõkskimdõ:kǭ’dõks#kimdõ NUM_SIELDÕ  "" ;
kǭ’dõkskimdõz:kǭ’dõks#kimdõz NUM_VĪDÕZ  "" ;
kǭ’dõksmõz:kǭ’dõksmõz NUM_Ī’DÕKSMÕZ  "" ;
kǭ’dõkssadāz:kǭ’dõks#sadāz NUM_VĪDÕZ  "" ;
kǭ’dõkssa’ddõ:kǭ’dõks#sa’ddõ NUM_PADĀ  "" ;
kǭ’dõkstuoistõn:kǭ’dõks#tuoistõn NUM_APPÕN  "" ;
kǭ’dõkstuoistõnz:kǭ’dõks#tuoistõnz NUM_TUOISTÕNZ  "" ;
kǭ’dsadāz:kǭ’d#sadāz NUM_VĪDÕZ  "" ;
kǭ’dtuoistõnz:kǭ’d#tuoistõnz NUM_TUOISTÕNZ  "" ;
kūdkimdõz:kūd#kimdõz NUM_VĪDÕZ  "" ;
kūdõz:kūdõz NUM_VĪDÕZ  "" ;
kūdsadāz:kūd#sadāz NUM_VĪDÕZ  "" ;
kūdtuoistõnz:kūd#tuoistõnz NUM_TUOISTÕNZ  "" ;
kuolm:kuolm NUM_IRM  "" ;
kuolmi:kuolmi NUM_TŪĻI  "" ;
kuolmkimdõ:kuolm#kimdõ NUM_SIELDÕ  "" ;
kuolmkimdõz:kuolm#kimdõz NUM_VĪDÕZ  "" ;
kuolmõz:kuolmõz NUM_VĪDÕZ  "" ;
kuolmsadāz:kuolm#sadāz NUM_VĪDÕZ  "" ;
kuolmtuoistõn:kuolm#tuoistõn NUM_APPÕN  "" ;
kuolmtuoistõnz:kuolm#tuoistõnz NUM_TUOISTÕNZ  "" ;
kūž:kūž NUM_ŪŽ  "" ;
kūžkimdõ:kūž#kimdõ NUM_SIELDÕ  "" ;
kūžsa’ddõ:kūž#sa’ddõ NUM_PADĀ  "" ;
kūžtuoistõn:kūž#tuoistõn NUM_APPÕN  "" ;
miljard:miljard NUM_ĀIGAST  "" ;
miljon:miljon NUM_ĀIGAST  "" ;
mitskimdõ:mits#kimdõ NUM_SIELDÕ  "" ;
nēļa:nēļa NUM_KĒRA  "" ;
nēļakimdõ:nēļa#kimdõ NUM_SIELDÕ  "" ;
nēļakimdõz:nēļa#kimdõz NUM_VĪDÕZ  "" ;
nēļasadā:nēļa#sadā NUM_PADĀ  "" ;
nēļasadāz:nēļa#sadāz NUM_VĪDÕZ  "" ;
nēļasa’ddõ:nēļa#sa’ddõ NUM_PADĀ  "" ;
nēļatuoistõn:nēļa#tuoistõn NUM_APPÕN  "" ;
nēļatuoistõnz:nēļa#tuoistõnz NUM_TUOISTÕNZ  "" ;
neļļõz:neļļõz NUM_VĪDÕZ  "" ;
neļļõzja’g:neļļõz#ja’g NUM_VA’G  "" ;
neļļõz#jagū:neļļõz#jagū NUM_RUZŪ  "" ;
pǭrkimdõ:pǭr#kimdõ NUM_SIELDÕ  "" ;
pǭrkimgõn:pǭr#kimgõn NUM_APPÕN  "" ;
pūol% 2:pūol NUM_PŪOL  "" ;
pūoltūoizta:pūol#tūoizta NUM_NAI  "" ;
pūoļ% 2:pūoļ NUM_TŪĻ  "" ;
sadā:sadā NUM_PADĀ  "" ;
sadāz:sadāz NUM_VĪDÕZ  "" ;
seis:seis NUM_FAKT  "" ;
seiskimdõ:seis#kimdõ NUM_SIELDÕ  "" ;
seiskimdõz:seis#kimdõz NUM_VĪDÕZ  "" ;
seismi:seismi NUM_TŪĻI  "" ;
seismõz:seismõz NUM_VĪDÕZ  "" ;
seismõztuoistõnz:seismõz#tuoistõnz NUM_TUOISTÕNZ  "" ;
seissadā:seis#sadā NUM_PADĀ  "" ;
seis$$sadāz:seis$$sadāz NUM_VĪDÕZ  "" ;
seis$$sa’ddõ:seis$$sa’ddõ NUM_PADĀ  "" ;
seistuoistõn:seis#tuoistõn NUM_APPÕN  "" ;
seistuoistõnz:seis#tuoistõnz NUM_TUOISTÕNZ  "" ;
setkimdõ:set#kimdõ NUM_SIELDÕ  "" ;
setmõz:setmõz NUM_VĪDÕZ  "" ;
setsa’ddõ:set#sa’ddõ NUM_PADĀ  "" ;
tuoi:tuoi NUM_NAI  "" ;
tū’ontõ:tū’ontõ NUM_NǬ’GÕ  "" ;
tū’ontõz:tū’ontõz NUM_Ī’DÕKSMÕZ  "" ;
vīdkimdõz:vīd#kimdõz NUM_VĪDÕZ  "" ;
vīdõz:vīdõz NUM_VĪDÕZ  "" ;
vīdsadāz:vīd#sadāz NUM_VĪDÕZ  "" ;
vīž:vīž NUM_ŪŽ  "" ;
vīž$$kimdõ:vīž$$kimdõ NUM_SIELDÕ  "" ;
vīž$$sadā:vīž$$sadā NUM_PADĀ  "" ;
vīž$$sa’ddõ:vīž$$sa’ddõ NUM_PADĀ  "" ;
