!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  V_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON QUESTIONABLEMISC_NEWWORDS
test:test V_ "(eng) /(est) /(fin) /(lav) " ;
!
keʼžkēra:keʼž#kēra N_KĒRA "(eng) /(est) käsikiri/(fin) käsikirjoitus/(lav) manuskripts" ;
Krievõmǭ:Krievõ#mǭ PROP_PŪ "(eng) /(est) Venemaa/(fin) Venäjä/(lav) Krievija" ;
Krīʼevõmǭ:Krīʼevõ#mǭ PROP_PŪ "(eng) /(est) Venemaa/(fin) Venäjä/(lav) Krievija" ;
Norvēgmǭ:Norvēg#mǭ PROP_PŪ "(eng) /(est) Norra/(fin) Norja/(lav) Norvēģija" ;
grammatīk:grammatīk N_AMĀT "(eng) /(est) grammatika/(fin) kielioppi/(lav) gramatika" ;
nābõrg:nābõrg N_ĀIGAST "(eng) /(est) naaber/(fin) naapuri/(lav) kaimiņš" ;
jagūvõtāji:jagū#võtāji N_SĒJI "(eng) /(est) osavõtja/(fin) osallistuja/(lav) dalībnieks" ;
Tārkilā:Tār#kilā PROP_PADĀ "(eng) /(est) Tārgale/(fin) Tārgale/(lav) Tārgale" ;
pūvilli:pū#villi A_TŪĻI "(eng) /(est) puuvillane/(fin) puuvillainen; puuvilla-/(lav) kokvilnas" ;
Kǭla:Kǭla PROP_JǬRA "(eng) /(est) Salaspils/(fin) Salaspils/(lav) Salaspils" ;
Ōdõz:Ōdõ PROP_PŪʼDÕZ "(eng) /(est) Ādaži/(fin) Ādaži/(lav) Ādaži" ;
alliztroʼv:allizt#roʼv N_SOʼV "(eng) /(est) põlisrahvastik/(fin) alkuperäiskansa/(lav) pamattauta" ;
roʼvlūol:roʼv#lūol N_IRM "(eng) /(est) rahvalaul/(fin) kansanruno/(lav) tautas dzeja" ;