
LEXICON verbs

aigõ:āigõ TV_AIGÕ  "mitata" ;
airõ:āirõ TV_AIGÕ  "soutaa" ;
akkõ:akkõ TV_AKKÕ  "pyydystää" ;
akkõ:akkõ IV_AKKÕ  "" ;
algid:algid V-AUX_ÄʼB  "" ;
algõ:algõ V-AUX_ÄʼB  "" ;
alā:alā V-AUX_ÄʼB  "" ;
alā:alā V-AUX_ALĀ  "älä" ;
alāntõ:alāntõ TV_KĪTÕ  "nöyryyttää" ;
alāntõ:alāntõ IV_KĪTÕ  "alistua" ;
alāstõ:alāstõ IV_KĪTÕ  "armahtaa" ;
alīztõ:alīztõ TV_KĪTÕ  "alistaa" ;
alīztõ:alīztõ IV_KĪTÕ  "Xalistua" ;
amtlõ:amtlõ IV_UMBLÕ  "haukotella" ;
andõ:andõ TV_ANDÕ  "" ;
apāndõ:apāndõ IV_KĪTÕ  "hapata" ;
apāntõ:apāntõ TV_KĪTÕ  "hapattaa" ;
arestīertõ:arestīertõ TV_KĪTÕ  "vangita" ;
armkadīkšõ:arm#kadīkšõ TV_KŪLDÕ  "olla mustasukkainen" ;
armstõ:armstõ TV_KĪTÕ  "rauhoittaa" ;
armtõ:armtõ TV_KĪTÕ  "tyydyttää" ;
arrõ:arrõ TV_ARRÕ  "luulla" ;
artõ:artõ TV_KĪTÕ  "purkaa" ;
arābõ:arābõ IV_KŪLÕ  "" ;
arāndõ:arāndõ IV_KĪTÕ  "selvitä" ;
arāntõ:arāntõ TV_KĪTÕ  "selvittää" ;
arīņtõ:arīņtõ TV_KĪTÕ  "kunnostaa" ;
astõ:astõ IV_ASTÕ  "astua" ;
astāmtõ:astāmtõ TV_KĪTÕ  "korottaa potenssiin" ;
at:at V-AUX_VȰLDA  "ovat" ;
attõ:attõ V-AUX_VȰLDA  "ovat" ;
aļtõ:aļtõ IV_KĪTÕ  "homehtua" ;
aŗbõ:āŗbõ TV_AIGÕ  "loitsia" ;
aŗštõ:āŗštõ TV_AŖŠTÕ  "lääkitä" ;
aʼilõ:aʼilõ IV_AʼILÕ  "juosta" ;
aʼjjõ:aʼjā TV_VIEʼDDÕ  "kuljettaa" ;
aʼjjõ:aʼjā IV_VIEʼDDÕ  "tavoitella" ;
aʼlgtõ:aʼlgtõ TV_ÄʼBȚÕ  "palkata" ;
aʼlmõldõ:aʼlmõldõ IV_ÄʼBȚÕ  "halveta" ;
aʼlmõltõ:aʼlmõltõ TV_ÄʼBȚÕ  "halventaa" ;
aʼltõ:aʼltõ TV_ÄʼBȚÕ  "sytyttää" ;
a’ilõ:a’ilõ IV_AʼILÕ  "" ;
a’jjõ:a’jjõ TV_VIEʼDDÕ  "" ;
a’jjõ:a’jjõ IV_VIEʼDDÕ  "" ;
a’lgtõ:a’lgtõ TV_ÄʼBȚÕ  "" ;
a’lmõldõ:a’lmõldõ IV_ÄʼBȚÕ  "" ;
a’lmõltõ:a’lmõltõ TV_ÄʼBȚÕ  "" ;
a’ltõ:a’ltõ TV_ÄʼBȚÕ  "" ;
a’rtõ:a’rtõ TV_ÄʼBȚÕ  "" ;
balīņtõ:balīņtõ TV_KĪTÕ  "valkaista" ;
bazōntõ:bazōntõ TV_KĪTÕ  "toitottaa" ;
baʼllõ:baʼllõ IV_LUʼGGÕ  "haalistua" ;
baʼŗtõ:baʼŗtõ TV_ÄʼBȚÕ  "lihottaa" ;
ba’llõ:ba’llõ IV_LUʼGGÕ  "" ;
ba’ŗtõ:ba’ŗtõ TV_ÄʼBȚÕ  "" ;
bergõ:bērgõ TV_AIGÕ  "purkaa" ;
biktõ:biktõ TV_VAKȚÕ  "ripittää" ;
biltõ:biltõ TV_KĪTÕ  "lestä" ;
bizīņțõ:bizīņțõ IV_KĪTÕ  "juosta paarmoja pakoon" ;
blakkõ:blakõ IV_AKKÕ  "" ;
blaʼndõ:blaʼndõ IV_ĪʼEDÕ  "vaeltaa" ;
bla’ndõ:bla’ndõ IV_ĪʼEDÕ  "" ;
blikštiņțõ:blikštiņțõ TV_KĪTÕ  "räpytellä" ;
blinkõ:blīnkõ IV_TUNDÕ  "vilkkua" ;
blorgõ:blorgõ IV_KŪLÕ  "kolistaa" ;
bloʼukšõ:bloʼukšõ TV_ĪʼEDÕ  "kolhia" ;
bloʼukšõ:bloʼukšõ IV_ĪʼEDÕ  "kolista" ;
blo’ukšõ:blo’ukšõ TV_ĪʼEDÕ  "" ;
blo’ukšõ:blo’ukšõ IV_ĪʼEDÕ  "" ;
blēʼḑõ:blēʼḑõ IV_ĪʼEDÕ  "petkuttaa" ;
blē’ḑõ:blē’ḑõ IV_ĪʼEDÕ  "" ;
blīvõ:blīvõ TV_KŪLÕ  "tiivistää" ;
blǭʼḑõ:blǭʼḑõ IV_ĪʼEDÕ  "hourailla" ;
blǭ’ḑõ:blǭ’ḑõ IV_ĪʼEDÕ  "" ;
bobīkšõ:bobīkšõ IV_KŪLDÕ  "mumista" ;
bobīņțõ:bobīņțõ IV_KĪTÕ  "mumista" ;
bokšõ:bokšõ IV_KUTSÕ  "puskea" ;
bombardīertõ:bombardīertõ TV_KĪTÕ  "pommittaa" ;
bomīkšõ:bomīkšõ TV_KŪLDÕ  "mumista" ;
borātõ:borātõ IV_KĪTÕ  "jyristä" ;
bougõ:bougõ IV_OUŖÕ  "ärjyä" ;
bouņõ:bouņõ IV_KŪLÕ  "kolhaista" ;
boŗkõ:boŗkõ TV_KŪLDÕ  "vuolla puusta" ;
boŗīkšõ:boŗīkšõ IV_KŪLDÕ  "ryskyä" ;
boʼggõrtõ:boʼggõrtõ IV_ÄʼBȚÕ  "ruopata" ;
boʼŗgõ:boʼŗgõ TV_AʼILÕ  "samentaa" ;
boʼŗgõ:boʼŗgõ IV_AʼILÕ  "kahlata" ;
bo’ggõrtõ:bo’ggõrtõ IV_ÄʼBȚÕ  "" ;
bo’ŗgõ:bo’ŗgõ TV_AʼILÕ  "" ;
bo’ŗgõ:bo’ŗgõ IV_AʼILÕ  "" ;
brakšlõ:brakšlõ IV_UMBLÕ  "puhjeta" ;
brakštõ:brakštõ TV_KĪTÕ  "räsähdellä" ;
brakšõ:brakšõ IV_KUTSÕ  "räsähtää" ;
bressõ:bressõ TV_AKKÕ  "torua" ;
breʼḑḑõ:breʼḑḑõ TV_RIʼDDÕ  "tallata" ;
breʼḑḑõ:breʼḑḑõ IV_RIʼDDÕ  "kahlata" ;
bre’ḑḑõ:bre’ḑḑõ TV_RIʼDDÕ  "" ;
bre’ḑḑõ:bre’ḑḑõ IV_RIʼDDÕ  "" ;
briʼggõ:briʼggõ TV_LUʼGGÕ  "kivetä katua" ;
bri’ggõ:bri’ggõ TV_LUʼGGÕ  "" ;
broukõ:broukõ IV_KŪLDÕ  "kuljeksia" ;
broutšõ:broutšõ TV_KŪLDÕ  "raastaa" ;
broʼutšõ:broʼutšõ IV_ĪʼEDÕ  "ajaa" ;
bro’utšõ:bro’utšõ IV_ĪʼEDÕ  "" ;
brutsīņțõ:brutsīņțõ TV_KĪTÕ  "kihnuttaa" ;
brõuvõ:brõuvõ TV_KŪLÕ  "panna olutta" ;
brīnõ:brīnõ TV_KŪLÕ  "ihmetellä" ;
brīḑõ:brīḑõ TV_KŪLDÕ  "varoittaa" ;
brūikõ:brūikõ TV_KŪLDÕ  "käyttää" ;
brǭikõ:brǭikõ TV_KŪLDÕ  "suorittaa laaduntarkastus" ;
budīļtõ:budīļtõ TV_KĪTÕ  "tehdä huonosti" ;
bukkõrtõ:bukkõrtõ IV_KĪTÕ  "pamppailla" ;
buktõ:buktõ TV_KĪTÕ  "prässätä" ;
bukštīerõ:bukštīerõ TV_KŪLÕ  "tavata sanoja" ;
bungõ:būngõ IV_AIGÕ  "rummuttaa" ;
burbiļtõ:burbiļtõ IV_KĪTÕ  "kuplia" ;
butšīņțõ:butšīņțõ TV_KĪTÕ  "suudella" ;
buzārtõ:buzārtõ TV_KĪTÕ  "rutistella" ;
buļīkštõ:buļīkštõ IV_KĪTÕ  "mulata" ;
buļīkšõ:buļīkšõ IV_KŪLDÕ  "kiehua" ;
buļīkšõ:buļīkšõ IV_KŪLDÕ  "parkua" ;
buʼzzõ:buʼzzõ TV_LUʼGGÕ  "vääntää kuivaksi" ;
buʼŗŗõ:buʼŗŗõ TV_LUʼGGÕ  "noitua" ;
buʼŗžõ:buʼŗžõ TV_AʼILÕ  "rypistää" ;
bu’zzõ:bu’zzõ TV_LUʼGGÕ  "" ;
bu’ŗŗõ:bu’ŗŗõ TV_LUʼGGÕ  "" ;
bu’ŗžõ:bu’ŗžõ TV_AʼILÕ  "" ;
bõmbõ:bȭmbõ IV_AIGÕ  "paisua" ;
bõuvõ:bõuvõ TV_KŪLÕ  "rakentaa" ;
bõʼņdžõ:bõʼņdžõ IV_AʼILÕ  "hyristä" ;
bõ’ņdžõ:bõ’ņdžõ IV_AʼILÕ  "" ;
bēkõ:bēkõ TV_KŪLDÕ  "karjua" ;
bēkšõ:bēkšõ IV_KŪLDÕ  "määkiä" ;
bētõrtõ:bētõrtõ IV_KĪTÕ  "horjua" ;
bīzõ:bīzõ IV_KŪLÕ  "juosta paarmoja pakoon" ;
bļoʼggõ:bļoʼggõ TV_LUʼGGÕ  "puhua palturia" ;
bļo’ggõ:bļo’ggõ TV_LUʼGGÕ  "" ;
bōldartõ:bōldartõ TV_KĪTÕ  "paukuttaa" ;
būoŗtõ:būoŗtõ TV_KĪTÕ  "kirjoa" ;
bǟkõ:bǟkõ IV_KŪLDÕ  "mäkättää" ;
dalgõ:dālgõ TV_AIGÕ  "kärttää" ;
danktõ:danktõ TV_KĪTÕ  "nyökätä" ;
daņtštõ:dāņtštõ TV_AŖŠTÕ  "tanssittaa" ;
daņtšõ:dāņtšõ TV_TUNDÕ  "tanssia" ;
dingõ:dīngõ TV_AIGÕ  "tinkiä" ;
diʼllõ:diʼllõ IV_LUʼGGÕ  "kulua" ;
di’llõ:di’llõ IV_LUʼGGÕ  "" ;
doppõ:dopõ TV_AKKÕ  "hyppiä" ;
dopāstõ:dopāstõ TV_KĪTÕ  "ravistaa" ;
dopīņțõ:dopīņțõ TV_KĪTÕ  "hyppiä" ;
doņņõ:doņņõ IV_ARRÕ  "kiukutella" ;
doŗŗõ:doŗŗõ IV_ARRÕ  "uhmata" ;
doʼŗŗõ:doʼŗŗõ IV_LUʼGGÕ  "ruikuttaa" ;
do’ŗŗõ:do’ŗŗõ IV_LUʼGGÕ  "" ;
dreijõ:dreijõ TV_KŪLÕ  "sorvata" ;
drillõ:drillõ TV_ARRÕ  "äkseerata" ;
drillõ:drillõ TV_ARRÕ  "porata" ;
droʼudõ:droʼudõ TV_ĪʼEDÕ  "uhata" ;
dro’udõ:dro’udõ TV_ĪʼEDÕ  "" ;
drukkõ:drukõ TV_AKKÕ  "painaa" ;
drõtsīņțõ:drõtsīņțõ TV_KĪTÕ  "kaivella" ;
drõtsīņțõ:drõtsīņțõ TV_KĪTÕ  "pudistaa" ;
drēgõltõ:drēgõltõ TV_KĪTÕ  "salvata" ;
drīvõ:drīvõ TV_KŪLÕ  "tihentää" ;
drīvõ:drīvõ IV_KŪLÕ  "ajautua" ;
drūʼošiņțõ:drūʼošiņțõ TV_ÄʼBȚÕ  "vakuuttaa" ;
drū’ošiņțõ:drū’ošiņțõ TV_ÄʼBȚÕ  "" ;
drǭkõltõ:drǭkõltõ TV_KĪTÕ  "harsia" ;
dukārtõ:dukārtõ TV_KĪTÕ  "mukiloida" ;
dumpõ:dūmpõ IV_TUNDÕ  "kapinoida" ;
dutskõ:dutskõ TV_KŪLDÕ  "töniä" ;
dämmõ:dämmõ TV_ARRÕ  "padota" ;
dõʼŗžtõ:dõʼŗžtõ TV_ÄʼBȚÕ  "tärisyttää" ;
dõʼŗžõ:dõʼŗžõ IV_AʼILÕ  "täristä" ;
dõ’ŗžtõ:dõ’ŗžtõ TV_ÄʼBȚÕ  "" ;
dõ’ŗžõ:dõ’ŗžõ IV_AʼILÕ  "" ;
dēņõ:dēņõ TV_KŪLÕ  "palvella" ;
dīenõ:dīenõ TV_KŪLÕ  "suorittaa asevelvollisuuttaan" ;
dīʼedõltõ:dīʼedõltõ TV_ÄʼBȚÕ  "kärttää" ;
dīʼḑõ:dīʼḑõ IV_ĪʼEDÕ  "laulaa (tiainen)" ;
dī’edõltõ:dī’edõltõ TV_ÄʼBȚÕ  "" ;
dī’ḑõ:dī’ḑõ IV_ĪʼEDÕ  "" ;
džindžõ:dž