!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  V_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON V_NEWWORDS
registrīertõ:registrīertõ TV_KĪTÕ "(eng) /(est) registreerida/(fin) rekisteröidä/(lav) reģistrēt" ;
absorbīertõ:absorbīertõ TV_KĪTÕ "(eng) /(est) imeda; absorbeerida/(fin) imeä; absorboida/(lav) absorbēt; uzsūkt" ;
absorbīerõ:absorbīerõ IV_KŪLÕ "(eng) /(est) absorbeeruda; imenduda/(fin) imeytyä; absorboitua/(lav) absorbēties; uzsūkties" ;
adaptīertõ:adaptīertõ TV_KĪTÕ "(eng) /(est) adapteerida; kohandada/(fin) sovittaa; mukauttaa/(lav) adaptēt; pielāgot" ;
adaptīerõ:adaptīerõ IV_KŪLÕ "(eng) /(est) adapteeruda; kohaneda/(fin) sopeutua; mukautua/(lav) adaptēties; pielāgoties" ;
administrīertõ:administrīertõ TV_KĪTÕ "(eng) /(est) administreerida; hallata/(fin) hallinnoida/(lav) administrēt; pārvaldīt" ;
adoptīertõ:adoptīertõ TV_KĪTÕ "(eng) /(est) lapsendada; adopteerida/(fin) adoptoida/(lav) adoptēt" ;
adresīertõ:adresīertõ TV_KĪTÕ "(eng) /(est) adresseerida/(fin) osoittaa/(lav) adresēt" ;
agitīertõ:agitīertõ IV_KĪTÕ "(eng) /(est) agiteerida/(fin) agitoida/(lav) aģitēt" ;
akreditīertõ:akreditīertõ TV_KĪTÕ "(eng) /(est)   akrediteerida/(fin) akkreditoida/(lav) akreditēt" ;
aktivizīertõ:aktivizīertõ TV_KĪTÕ "(eng) /(est) aktiveerida; aktiviseerida/(fin) aktivoida/(lav) aktivizēt; aktivēt" ;
aktivizīerõ:aktivizīerõ IV_KŪLÕ "(eng) /(est) aktiveeruda; aktiviseeruda/(fin) aktivoitua/(lav) aktivizēties" ;
aktseptīertõ:aktseptīertõ TV_KĪTÕ "(eng) /(est)   aktsepteerida/(fin) akseptoida; hyväksyä/(lav) akceptēt" ;
amputīertõ:amputīertõ TV_KĪTÕ "(eng) /(est) amputeerida/(fin) amputoida/(lav) amputēt" ;
analizīertõ:analizīertõ TV_KĪTÕ "(eng) /(est) analüüsida/(fin) analysoida/(lav) analizēt" ;
anulīertõ:anulīertõ TV_KĪTÕ "(eng) /(est) annulleerida/(fin) mitätöidä; peruuttaa/(lav) anulēt" ;
kopīertõ:kopīertõ TV_KĪTÕ "(eng) /(est) kopeerida; paljundada/(fin) kopioida/(lav) kopēt" ;
boikotīertõ:boikotīertõ TV_KĪTÕ "(eng) /(est) boikoteerida/(fin) boikotoida/(lav) boikotēt" ;
asfaltīertõ:asfaltīertõ TV_KĪTÕ "(eng) /(est) asfalteerida/(fin) asfaltoida/(lav) asfaltēt" ;
tsementīertõ:tsementīertõ TV_KĪTÕ "(eng) /(est) tsementeerida/(fin) sementoida/(lav) cementēt" ;
tsenzīertõ:tsenzīertõ TV_KĪTÕ "(eng) /(est) tsenseerida/(fin) sensuroida/(lav) cenzēt" ;
tsenralizīertõ:tsenralizīertõ TV_KĪTÕ "(eng) /(est) tsentraliseerida/(fin) keskittää; sentralisoida/(lav) centralizēt" ;
tsenralizīerõ:tsenralizīerõ IV_KŪLÕ "(eng) /(est) tsentraliseeruda/(fin) keskittyä; sentralisoitua/(lav) centralizēties" ;
tsenrifugīertõ:tsenrifugīertõ TV_KĪTÕ "(eng) /(est) tsentrifuugida/(fin) lingota; sentrifugoida/(lav) centrifugēt" ;
tsirkulīertõ:tsirkulīertõ TV_KĪTÕ "(eng) /(est) tsirkuleerida/(fin) kiertää/(lav) cirkulēt" ;
tsitīertõ:tsitīertõ TV_KĪTÕ "(eng) /(est) tsiteerida/(fin) lainata; siteerata/(lav) citēt" ;
tsivilizīertõ:tsivilizīertõ TV_KĪTÕ "(eng) /(est) tsiviliseerida/(fin) sivistää; sivilisoida/(lav) civilizēt" ;
debitīertõ:debitīertõ IV_KĪTÕ "(eng) /(est) debüteerida/(fin) debytoida/(lav) debitēt" ;
amnestīertõ:amnestīertõ TV_KĪTÕ "(eng) /(est) amnesteerida/(fin) armahtaa/(lav) amnestēt" ;
anektīertõ:anektīertõ TV_KĪTÕ "(eng) /(est) annekteerida/(fin) annektoida; anastaa/(lav) anektēt" ;
blokīertõ:blokīertõ TV_KĪTÕ "(eng) /(est) blokeerida/(fin) saartaa/(lav) bloķēt" ;
datīertõ:datīertõ TV_KĪTÕ "(eng) /(est) dateerida/(fin) päivätä/(lav) datēt" ;
deklamīertõ:deklamīertõ TV_KĪTÕ "(eng) /(est) deklameerida/(fin) lausua; deklamoida/(lav) deklamēt" ;
deklarīertõ:deklarīertõ TV_KĪTÕ "(eng) /(est) deklareerida/(fin) julistaa/(lav) deklarēt" ;
dekorīertõ:dekorīertõ TV_KĪTÕ "(eng) /(est) dekoreerida/(fin) somistaa; dekoroida/(lav) dekorēt" ;
demonstrīertõ:demonstrīertõ TV_KĪTÕ "(eng) /(est) demonstreerida/(fin) demonstroida/(lav) demonstrēt" ;
demontīertõ:demontīertõ TV_KĪTÕ "(eng) /(est) demonteerida/(fin) purkaa/(lav) demontēt" ;
dezertīertõ:dezertīertõ IV_KĪTÕ "(eng) /(est) deserteerida/(fin) karata sotapalveluksesta/(lav) dezertēt" ;
deponīertõ:deponīertõ TV_KĪTÕ "(eng) /(est) deponeerida/(fin) tallettaa; deponoida/(lav) deponēt" ;
destilīertõ:destilīertõ TV_KĪTÕ "(eng) /(est) destilleerida/(fin) tislata; destilloida/(lav) destilēt" ;
devalvīertõ:devalvīertõ TV_KĪTÕ "(eng) /(est) devalveerida/(fin) devalvoida/(lav) devalvēt" ;
diskutīertõ:diskutīertõ IV_KĪTÕ "(eng) /(est) diskuteerida/(fin) väitellä; diskutoida/(lav) diskutēt" ;
dresīertõ:dresīertõ TV_KĪTÕ "(eng) /(est) dresseerida/(fin) kouluttaa; dreseerata/(lav) dresēt" ;
eksperimentīertõ:eksperimentīertõ IV_KĪTÕ "(eng) /(est) eksperimenteerida/(fin) kokeilla; eksperimentoida/(lav) eksperimentēt" ;
eksistīertõ:eksistīertõ IV_KĪTÕ "(eng) /(est) eksisteerida/(fin) eksisteerata; olla olemassa/(lav) eksistēt" ;
eksponīertõ:eksponīertõ TV_KĪTÕ "(eng) /(est) eksponeerida/(fin) asettaa näytteille/(lav) eksponēt" ;
eksportīertõ:eksportīertõ TV_KĪTÕ "(eng) /(est) eksportida/(fin) viedä maasta/(lav) eksportēt" ;
emigrīertõ:emigrīertõ IV_KĪTÕ "(eng) /(est) emigreerida/(fin) muuttaa maasta/(lav) emigrēt" ;
evakuīertõ:evakuīertõ TV_KĪTÕ "(eng) /(est) evakueerida/(fin) evakuoida/(lav) evakuēt" ;
evakuīerõ:evakuīerõ IV_KŪLÕ "(eng) /(est) evakueeruda/(fin) siirtyä turvaan/(lav) evakuēties" ;
fantazīertõ:fantazīertõ IV_KĪTÕ "(eng) /(est) fantaseerida/(fin) kuvitella; fantisoida/(lav) fantazēt" ;
filozofīertõ:filozofīertõ IV_KĪTÕ "(eng) /(est) filosofeerida/(fin) pohtia; järkeillä; filosofoida/(lav) filozofēt" ;
finansīertõ:finansīertõ TV_KĪTÕ "(eng) /(est) finantseerida/(fin) rahoittaa; finansioida/(lav) finansēt" ;
garantīertõ:garantīertõ TV_KĪTÕ "(eng) /(est) garanteerida/(fin) taata/(lav) garantēt" ;
!
