!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  V_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON V_NEWWORDS
informīertõ:informīertõ TV_KĪTÕ "(eng) /(est) informeerida/(fin) informoida; tiedottaa/(lav) informēt" ;
interpretīertõ:interpretīertõ TV_KĪTÕ "(eng) /(est) interpreteerida/(fin) tulkita/(lav) interpretēt" ;
inspitsīertõ:inspitsīertõ TV_KĪTÕ "(eng) /(est) inspekteerida/(fin) tarkastaa; katsastaa/(lav) inspicēt" ;
intervīertõ:intervīertõ TV_KĪTÕ "(eng) /(est) intervjueerida/(fin) haastatella/(lav) intervēt" ;
instruīertõ:instruīertõ TV_KĪTÕ "(eng) /(est) instrueerida/(fin) antaa ohjeita; ohjata/(lav) instruēt" ;
internīertõ:internīertõ TV_KĪTÕ "(eng) /(est) interneerida/(fin) internoida/(lav) internēt" ;
investīertõ:investīertõ TV_KĪTÕ "(eng) /(est) investeerida/(fin) investoida; sijoittaa pääomaa/(lav) investēt" ;
ironizīertõ:ironizīertõ IV_KĪTÕ "(eng) /(est) ironiseerida/(fin) ironisoida; ivailla/(lav) ironizēt" ;
integrīertõ:integrīertõ TV_KĪTÕ "(eng) /(est) integreerida/(fin) integroida/(lav) integrēt" ;
kalkulīertõ:kalkulīertõ TV_KĪTÕ "(eng) /(est) kalkuleerida/(fin) laskea; kalkyloida/(lav) kalkulēt" ;
kalibrīertõ:kalibrīertõ TV_KĪTÕ "(eng) /(est) kalibreerida/(fin) kalibroida/(lav) kalibrēt" ;
kanonizīertõ:kanonizīertõ TV_KĪTÕ "(eng) /(est) kanoniseerida/(fin) kanonisoida; kanonistaa/(lav) kanonizēt" ;
!!
!
