
LEXICON verbs

aigõ:āigõ TV_AIGÕ  "mitata" ;
airõ:āirõ TV_AIGÕ  "soutaa" ;
akkõ:akkõ TV_AKKÕ  "pyydystää" ;
akkõ:akkõ IV_AKKÕ  "" ;
algid:algid V-AUX_ÄʼB  "" ;
algõ:algõ V-AUX_ÄʼB  "" ;
alā:alā V-AUX_ÄʼB  "" ;
alā:alā V-AUX_ALĀ  "älä" ;
alāntõ:alāntõ TV_KĪTÕ  "nöyryyttää" ;
alāntõ:alāntõ IV_KĪTÕ  "alistua" ;
alāstõ:alāstõ IV_KĪTÕ  "armahtaa" ;
alīztõ:alīztõ TV_KĪTÕ  "alistaa" ;
alīztõ:alīztõ IV_KĪTÕ  "Xalistua" ;
amtlõ:amtlõ IV_UMBLÕ  "haukotella" ;
andõ:andõ TV_ANDÕ  "" ;
apāndõ:apāndõ IV_KĪTÕ  "hapata" ;
apāntõ:apāntõ TV_KĪTÕ  "hapattaa" ;
arestīertõ:arestīertõ TV_KĪTÕ  "vangita" ;
armkadīkšõ:arm#kadīkšõ TV_KŪLDÕ  "olla mustasukkainen" ;
armstõ:armstõ TV_KĪTÕ  "rauhoittaa" ;
armtõ:armtõ TV_KĪTÕ  "tyydyttää" ;
arrõ:arrõ TV_ARRÕ  "luulla" ;
artõ:artõ TV_KĪTÕ  "purkaa" ;
arābõ:arābõ IV_KŪLÕ  "" ;
arāndõ:arāndõ IV_KĪTÕ  "selvitä" ;
arāntõ:arāntõ TV_KĪTÕ  "selvittää" ;
arīņtõ:arīņtõ TV_KĪTÕ  "kunnostaa" ;
astõ:astõ IV_ASTÕ  "astua" ;
astāmtõ:astāmtõ TV_KĪTÕ  "korottaa potenssiin" ;
at:at V-AUX_VȰLDA  "ovat" ;
attõ:attõ V-AUX_VȰLDA  "ovat" ;
aļtõ:aļtõ IV_KĪTÕ  "homehtua" ;
aŗbõ:āŗbõ TV_AIGÕ  "loitsia" ;
aŗštõ:āŗštõ TV_AŖŠTÕ  "lääkitä" ;
aʼilõ:aʼilõ IV_AʼILÕ  "juosta" ;
aʼjjõ:aʼjā TV_VIEʼDDÕ  "kuljettaa" ;
aʼjjõ:aʼjā IV_VIEʼDDÕ  "tavoitella" ;
aʼlgtõ:aʼlgtõ TV_ÄʼBȚÕ  "palkata" ;
aʼlmõldõ:aʼlmõldõ IV_ÄʼBȚÕ  "halveta" ;
aʼlmõltõ:aʼlmõltõ TV_ÄʼBȚÕ  "halventaa" ;
aʼltõ:aʼltõ TV_ÄʼBȚÕ  "sytyttää" ;
aʼilõ:aʼilõ IV_AʼILÕ  "" ;
aʼjjõ:aʼjjõ TV_VIEʼDDÕ  "" ;
aʼjjõ:aʼjjõ IV_VIEʼDDÕ  "" ;
aʼlgtõ:aʼlgtõ TV_ÄʼBȚÕ  "" ;
aʼlmõldõ:aʼlmõldõ IV_ÄʼBȚÕ  "" ;
aʼlmõltõ:aʼlmõltõ TV_ÄʼBȚÕ  "" ;
aʼltõ:aʼltõ TV_ÄʼBȚÕ  "" ;
aʼrtõ:aʼrtõ TV_ÄʼBȚÕ  "" ;
balīņtõ:balīņtõ TV_KĪTÕ  "valkaista" ;
bazōntõ:bazōntõ TV_KĪTÕ  "toitottaa" ;
baʼllõ:baʼllõ IV_LUʼGGÕ  "haalistua" ;
baʼŗtõ:baʼŗtõ TV_ÄʼBȚÕ  "lihottaa" ;
baʼllõ:baʼllõ IV_LUʼGGÕ  "" ;
baʼŗtõ:baʼŗtõ TV_ÄʼBȚÕ  "" ;
bergõ:bērgõ TV_AIGÕ  "purkaa" ;
biktõ:biktõ TV_VAKȚÕ  "ripittää" ;
biltõ:biltõ TV_KĪTÕ  "lestä" ;
bizīņțõ:bizīņțõ IV_KĪTÕ  "juosta paarmoja pakoon" ;
blakkõ:blakõ IV_AKKÕ  "" ;
blaʼndõ:blaʼndõ IV_ĪʼEDÕ  "vaeltaa" ;
blaʼndõ:blaʼndõ IV_ĪʼEDÕ  "" ;
blikštiņțõ:blikštiņțõ TV_KĪTÕ  "räpytellä" ;
blinkõ:blīnkõ IV_TUNDÕ  "vilkkua" ;
blorgõ:blorgõ IV_KŪLÕ  "kolistaa" ;
bloʼukšõ:bloʼukšõ TV_ĪʼEDÕ  "kolhia" ;
bloʼukšõ:bloʼukšõ IV_ĪʼEDÕ  "kolista" ;
bloʼukšõ:bloʼukšõ TV_ĪʼEDÕ  "" ;
bloʼukšõ:bloʼukšõ IV_ĪʼEDÕ  "" ;
blēʼḑõ:blēʼḑõ IV_ĪʼEDÕ  "petkuttaa" ;
blēʼḑõ:blēʼḑõ IV_ĪʼEDÕ  "" ;
blīvõ:blīvõ TV_KŪLÕ  "tiivistää" ;
blǭʼḑõ:blǭʼḑõ IV_ĪʼEDÕ  "hourailla" ;
blǭʼḑõ:blǭʼḑõ IV_ĪʼEDÕ  "" ;
bobīkšõ:bobīkšõ IV_KŪLDÕ  "mumista" ;
bobīņțõ:bobīņțõ IV_KĪTÕ  "mumista" ;
bokšõ:bokšõ IV_KUTSÕ  "puskea" ;
bombardīertõ:bombardīertõ TV_KĪTÕ  "pommittaa" ;
bomīkšõ:bomīkšõ TV_KŪLDÕ  "mumista" ;
borātõ:borātõ IV_KĪTÕ  "jyristä" ;
bougõ:bougõ IV_OUŖÕ  "ärjyä" ;
bouņõ:bouņõ IV_KŪLÕ  "kolhaista" ;
boŗkõ:boŗkõ TV_KŪLDÕ  "vuolla puusta" ;
boŗīkšõ:boŗīkšõ IV_KŪLDÕ  "ryskyä" ;
boʼggõrtõ:boʼggõrtõ IV_ÄʼBȚÕ  "ruopata" ;
boʼŗgõ:boʼŗgõ TV_AʼILÕ  "samentaa" ;
boʼŗgõ:boʼŗgõ IV_AʼILÕ  "kahlata" ;
boʼggõrtõ:boʼggõrtõ IV_ÄʼBȚÕ  "" ;
boʼŗgõ:boʼŗgõ TV_AʼILÕ  "" ;
boʼŗgõ:boʼŗgõ IV_AʼILÕ  "" ;
brakšlõ:brakšlõ IV_UMBLÕ  "puhjeta" ;
brakštõ:brakštõ TV_KĪTÕ  "räsähdellä" ;
brakšõ:brakšõ IV_KUTSÕ  "räsähtää" ;
bressõ:bressõ TV_AKKÕ  "torua" ;
breʼḑḑõ:breʼḑḑõ TV_RIʼDDÕ  "tallata" ;
breʼḑḑõ:breʼḑḑõ IV_RIʼDDÕ  "kahlata" ;
breʼḑḑõ:breʼḑḑõ TV_RIʼDDÕ  "" ;
breʼḑḑõ:breʼḑḑõ IV_RIʼDDÕ  "" ;
briʼggõ:briʼggõ TV_LUʼGGÕ  "kivetä katua" ;
briʼggõ:briʼggõ TV_LUʼGGÕ  "" ;
broukõ:broukõ IV_KŪLDÕ  "kuljeksia" ;
broutšõ:broutšõ TV_KŪLDÕ  "raastaa" ;
broʼutšõ:broʼutšõ IV_ĪʼEDÕ  "ajaa" ;
broʼutšõ:broʼutšõ IV_ĪʼEDÕ  "" ;
brutsīņțõ:brutsīņțõ TV_KĪTÕ  "kihnuttaa" ;
brõuvõ:brõuvõ TV_KŪLÕ  "panna olutta" ;
brīnõ:brīnõ TV_KŪLÕ  "ihmetellä" ;
brīḑõ:brīḑõ TV_KŪLDÕ  "varoittaa" ;
brūikõ:brūikõ TV_KŪLDÕ  "käyttää" ;
brǭikõ:brǭikõ TV_KŪLDÕ  "suorittaa laaduntarkastus" ;
budīļtõ:budīļtõ TV_KĪTÕ  "tehdä huonosti" ;
bukkõrtõ:bukkõrtõ IV_KĪTÕ  "pamppailla" ;
buktõ:buktõ TV_KĪTÕ  "prässätä" ;
bukštīerõ:bukštīerõ TV_KŪLÕ  "tavata sanoja" ;
bungõ:būngõ IV_AIGÕ  "rummuttaa" ;
burbiļtõ:burbiļtõ IV_KĪTÕ  "kuplia" ;
butšīņțõ:butšīņțõ TV_KĪTÕ  "suudella" ;
buzārtõ:buzārtõ TV_KĪTÕ  "rutistella" ;
buļīkštõ:buļīkštõ IV_KĪTÕ  "mulata" ;
buļīkšõ:buļīkšõ IV_KŪLDÕ  "kiehua" ;
buļīkšõ:buļīkšõ IV_KŪLDÕ  "parkua" ;
buʼzzõ:buʼzzõ TV_LUʼGGÕ  "vääntää kuivaksi" ;
buʼŗŗõ:buʼŗŗõ TV_LUʼGGÕ  "noitua" ;
buʼŗžõ:buʼŗžõ TV_AʼILÕ  "rypistää" ;
buʼzzõ:buʼzzõ TV_LUʼGGÕ  "" ;
buʼŗŗõ:buʼŗŗõ TV_LUʼGGÕ  "" ;
buʼŗžõ:buʼŗžõ TV_AʼILÕ  "" ;
bõmbõ:bȭmbõ IV_AIGÕ  "paisua" ;
bõuvõ:bõuvõ TV_KŪLÕ  "rakentaa" ;
bõʼņdžõ:bõʼņdžõ IV_AʼILÕ  "hyristä" ;
bõʼņdžõ:bõʼņdžõ IV_AʼILÕ  "" ;
bēkõ:bēkõ TV_KŪLDÕ  "karjua" ;
bēkšõ:bēkšõ IV_KŪLDÕ  "määkiä" ;
bētõrtõ:bētõrtõ IV_KĪTÕ  "horjua" ;
bīzõ:bīzõ IV_KŪLÕ  "juosta paarmoja pakoon" ;
bļoʼggõ:bļoʼggõ TV_LUʼGGÕ  "puhua palturia" ;
bļoʼggõ:bļoʼggõ TV_LUʼGGÕ  "" ;
bōldartõ:bōldartõ TV_KĪTÕ  "paukuttaa" ;
būoŗtõ:būoŗtõ TV_KĪTÕ  "kirjoa" ;
bǟkõ:bǟkõ IV_KŪLDÕ  "mäkättää" ;
dalgõ:dālgõ TV_AIGÕ  "kärttää" ;
danktõ:danktõ TV_KĪTÕ  "nyökätä" ;
daņtštõ:dāņtštõ TV_AŖŠTÕ  "tanssittaa" ;
daņtšõ:dāņtšõ TV_TUNDÕ  "tanssia" ;
dingõ:dīngõ TV_AIGÕ  "tinkiä" ;
diʼllõ:diʼllõ IV_LUʼGGÕ  "kulua" ;
diʼllõ:diʼllõ IV_LUʼGGÕ  "" ;
doppõ:dopõ TV_AKKÕ  "hyppiä" ;
dopāstõ:dopāstõ TV_KĪTÕ  "ravistaa" ;
dopīņțõ:dopīņțõ TV_KĪTÕ  "hyppiä" ;
doņņõ:doņņõ IV_ARRÕ  "kiukutella" ;
doŗŗõ:doŗŗõ IV_ARRÕ  "uhmata" ;
doʼŗŗõ:doʼŗŗõ IV_LUʼGGÕ  "ruikuttaa" ;
doʼŗŗõ:doʼŗŗõ IV_LUʼGGÕ  "" ;
dreijõ:dreijõ TV_KŪLÕ  "sorvata" ;
drillõ:drillõ TV_ARRÕ  "äkseerata" ;
drillõ:drillõ TV_ARRÕ  "porata" ;
droʼudõ:droʼudõ TV_ĪʼEDÕ  "uhata" ;
droʼudõ:droʼudõ TV_ĪʼEDÕ  "" ;
drukkõ:drukõ TV_AKKÕ  "painaa" ;
drõtsīņțõ:drõtsīņțõ TV_KĪTÕ  "kaivella" ;
drõtsīņțõ:drõtsīņțõ TV_KĪTÕ  "pudistaa" ;
drēgõltõ:drēgõltõ TV_KĪTÕ  "salvata" ;
drīvõ:drīvõ TV_KŪLÕ  "tihentää" ;
drīvõ:drīvõ IV_KŪLÕ  "ajautua" ;
drūʼošiņțõ:drūʼošiņțõ TV_ÄʼBȚÕ  "vakuuttaa" ;
drūʼošiņțõ:drūʼošiņțõ TV_ÄʼBȚÕ  "" ;
drǭkõltõ:drǭkõltõ TV_KĪTÕ  "harsia" ;
dukārtõ:dukārtõ TV_KĪTÕ  "mukiloida" ;
dumpõ:dūmpõ IV_TUNDÕ  "kapinoida" ;
dutskõ:dutskõ TV_KŪLDÕ  "töniä" ;
dämmõ:dämmõ TV_ARRÕ  "padota" ;
dõʼŗžtõ:dõʼŗžtõ TV_ÄʼBȚÕ  "tärisyttää" ;
dõʼŗžõ:dõʼŗžõ IV_AʼILÕ  "täristä" ;
dõʼŗžtõ:dõʼŗžtõ TV_ÄʼBȚÕ  "" ;
dõʼŗžõ:dõʼŗžõ IV_AʼILÕ  "" ;
dēņõ:dēņõ TV_KŪLÕ  "palvella" ;
dīenõ:dīenõ TV_KŪLÕ  "suorittaa asevelvollisuuttaan" ;
dīʼedõltõ:dīʼedõltõ TV_ÄʼBȚÕ  "kärttää" ;
dīʼḑõ:dīʼḑõ IV_ĪʼEDÕ  "laulaa (tiainen)" ;
dīʼedõltõ:dīʼedõltõ TV_ÄʼBȚÕ  "" ;
dīʼḑõ:dīʼḑõ IV_ĪʼEDÕ  "" ;
džindžõ:džindžõ IV_KŪLÕ  "inistä" ;
džutškõ:džutškõ TV_KŪLDÕ  "sohaista" ;
dǭrbõ:dǭrbõ IV_KŪLÕ  "tehota" ;
eitlõ:eitlõ TV_UMBLÕ  "heittelehtä" ;
eitõ:eitõ TV_TÄUTÕ  "heittää" ;
eitõ:eitõ TV_TÄUTÕ  "rakentaa" ;
eitõ:eitõ IV_TÄUTÕ  "heittäytyä" ;
eitõltõ:eitõltõ TV_KĪTÕ  "heitellä" ;
eitõltõ:eitõltõ TV_KĪTÕ  "piehtaroida" ;
eksāminīerõ:eksāminīerõ TV_KŪLÕ  "tenttiä" ;
emalīertõ:emalīertõ TV_KĪTÕ  "emaljoida" ;
emīņtõ:emīņtõ TV_KĪTÕ  "monistaa" ;
emīņtõ:emīņtõ IV_KĪTÕ  "lisääntyä" ;
epțõ:epțõ TV_ASTÕ  "tarkistaa kalastusverkot" ;
erktõ:erktõ TV_KĪTÕ  "innostaa" ;
ertļõ:ertļõ TV_UMBLÕ  "ärsyttää" ;
eļkõ:ēļkõ IV_TUNDÕ  "kaikua" ;
eļļõ:eļļõ TV_ARRÕ  "öljytä" ;
eʼggõ:eʼggõ IV_LUʼGGÕ  "puhista" ;
eʼḑštõ:eʼḑštõ TV_ÄʼBȚÕ  "edustaa" ;
eʼggõ:eʼggõ IV_LUʼGGÕ  "" ;
eʼḑštõ:eʼḑštõ TV_ÄʼBȚÕ  "" ;
feʼddõrtõ:feʼddõrtõ IV_ÄʼBȚÕ  "joustaa" ;
feʼddõrtõ:feʼddõrtõ IV_ÄʼBȚÕ  "" ;
flirtõ:flirtõ IV_KĪTÕ  "flirtata" ;
gabāgõ:gabāgõ IV_KŪLÕ  "hämmästyä" ;
gagīņțõ:gagīņțõ IV_KĪTÕ  "kaakattaa" ;
gaʼḑḑõ:gaʼḑḑõ V-AUX_RIʼDDÕ  "sattua" ;
gaʼḑḑõ:gaʼḑḑõ V-AUX_RIʼDDÕ  "" ;
gidīkšõ:gidīkšõ IV_KŪLDÕ  "kihistä" ;
giftõ:giftõ TV_KĪTÕ  "myrkyttää" ;
gilgõ:gīlgõ IV_AIGÕ  "kylpeä" ;
giltõ:giltõ TV_LAITÕ  "kastaa" ;
gintõ:gintõ TV_KĪTÕ  "vihata" ;
giʼļžtõ:giʼļžtõ TV_ÄʼBȚÕ  "soittaa" ;
giʼļžõ:giʼļžõ IV_AʼILÕ  "helistä" ;
giʼļžtõ:giʼļžtõ TV_ÄʼBȚÕ  "" ;
giʼļžõ:giʼļžõ IV_AʼILÕ  "" ;
glagāstõ:glagāstõ IV_KĪTÕ  "metelöidä" ;
glaʼidõ:glaʼidõ IV_ĪʼEDÕ  "vetelehtiä" ;
glaʼidõ:glaʼidõ IV_ĪʼEDÕ  "" ;
gleʼbžõ:gleʼbžõ IV_AʼILÕ  "kalista" ;
gleʼbžõ:gleʼbžõ IV_AʼILÕ  "" ;
glittõ:glitõ IV_KITTÕ  "jäädä limaiseksi" ;
globārtõ:globārtõ TV_KĪTÕ  "kolauttaa" ;
globāstõ:globāstõ IV_KĪTÕ  "kolahtaa" ;
globātõ:globātõ TV_KĪTÕ  "kolkuttaa" ;
gläʼbbõ:gläʼbbõ TV_LUʼGGÕ  "piilottaa" ;
gläʼbžõ:gläʼbžõ IV_AʼILÕ  "ratista" ;
gläʼbbõ:gläʼbbõ TV_LUʼGGÕ  "" ;
gläʼbžõ:gläʼbžõ IV_AʼILÕ  "" ;
glõʼbžtõ:glõʼbžtõ TV_ÄʼBȚÕ  "kalistaa" ;
glõʼbžõ:glõʼbžõ IV_AʼILÕ  "kalista" ;
glõʼbžtõ:glõʼbžtõ TV_ÄʼBȚÕ  "" ;
glõʼbžõ:glõʼbžõ IV_AʼILÕ  "" ;
glǭstõ:glǭstõ TV_KĪTÕ  "hyväillä" ;
glǭzõ:glǭzõ TV_KŪLÕ  "lasittaa" ;
glǭʼibõ:glǭʼibõ TV_AʼILÕ  "pelastaa" ;
glǭʼibõ:glǭʼibõ TV_AʼILÕ  "" ;
gobāgõ:gobāgõ IV_KŪLÕ  "nousta" ;
golātõ:golātõ IV_KĪTÕ  "kolahtaa" ;
goļātõ:goļātõ IV_KĪTÕ  "kohista" ;
goŗīkšõ:goŗīkšõ IV_KŪLDÕ  "kurista" ;
graʼizõ:graʼizõ TV_AʼILÕ  "viiltää" ;
graʼizõ:graʼizõ TV_AʼILÕ  "" ;
gregāstõ:gregāstõ IV_KĪTÕ  "röhistää" ;
griʼnnõ:griʼnnõ IV_LUʼGGÕ  "oikutella" ;
griʼnnõ:griʼnnõ IV_LUʼGGÕ  "" ;
groʼužõ:groʼužõ TV_AʼILÕ  "hangata" ;
groʼužõ:groʼužõ TV_AʼILÕ  "" ;
gruʼmmõ:gruʼmmõ IV_LUʼGGÕ  "ärtyä" ;
gruʼztõ:gruʼztõ TV_ÄʼBȚÕ  "paahtaa" ;
gruʼmmõ:gruʼmmõ IV_LUʼGGÕ  "" ;
gruʼztõ:gruʼztõ TV_ÄʼBȚÕ  "" ;
gräbīkšõ:gräbīkšõ IV_KŪLDÕ  "rapista" ;
grämžõ:grämžõ TV_KŪLÕ  "naarmuttaa" ;
gräʼbžtõ:gräʼbžtõ IV_ÄʼBȚÕ  "rapistaa" ;
gräʼbžõ:gräʼbžõ IV_AʼILÕ  "rapista" ;
gräʼmmõ:gräʼmmõ TV_LUʼGGÕ  "pureskella" ;
gräʼbžtõ:gräʼbžtõ IV_ÄʼBȚÕ  "" ;
gräʼbžõ:gräʼbžõ IV_AʼILÕ  "" ;
gräʼmmõ:gräʼmmõ TV_LUʼGGÕ  "" ;
grēbõ:grēbõ IV_KŪLÕ  "kiivetä" ;
grūoiptõ:grūoiptõ IV_KĪTÕ  "uurtaa" ;
grūʼžõ:grūʼžõ TV_AʼILÕ  "pistää" ;
grūʼžõ:grūʼžõ TV_AʼILÕ  "" ;
grǭpštõ:grǭpštõ TV_KĪTÕ  "kopeloida" ;
gunktõ:gunktõ TV_KĪTÕ  "laskostaa" ;
guʼmzõ:guʼmzõ IV_AʼILÕ  "polkea paikallaan" ;
guʼmzõ:guʼmzõ IV_AʼILÕ  "" ;
gägītõ:gägītõ IV_KĪTÕ  "kaakattaa" ;
gõʼŗštõ:gõʼŗštõ TV_ÄʼBȚÕ  "kalistella" ;
gõḑīkšõ:gõḑīkšõ IV_KŪLDÕ  "kutittaa" ;
gõḑīņțõ:gõḑīņțõ TV_KĪTÕ  "kutittaa" ;
gõʼŗštõ:gõʼŗštõ TV_ÄʼBȚÕ  "" ;
gērõ:gērõ TV_KŪLÕ  "parkita" ;
gīʼbõ:gīʼbõ IV_AʼILÕ  "pyörtyä" ;
gīʼbõ:gīʼbõ IV_AʼILÕ  "" ;
gūorštõ:gūorštõ IV_KĪTÕ  "kitistä" ;
gǭʼžõ:gǭʼžõ TV_AʼILÕ  "paisata" ;
gǭʼžõ:gǭʼžõ TV_AʼILÕ  "" ;
idāntõ:idāntõ TV_KĪTÕ  "idättää" ;
idīņțõ:idīņțõ TV_KĪTÕ  "idättää" ;
igābõ:igābõ TV_KŪLÕ  "ikävöidä" ;
ilgõ:ilgõ V_AIGÕ  "" ;
ilāntõ:ilāntõ TV_KĪTÕ  "ylistää" ;
ilāntõ:ilāntõ IV_KĪTÕ  "ylpeillä" ;
ilʼznūzõ:ilʼz#nūzõ IV_KŪLÕ  "nousta ylös" ;
ilʼznūzõ:ilʼz|nūzõ IV_KŪLÕ  "" ;
immõrkēratõ:immõr#kēratõ TV_KĪTÕ  "kirjoittaa uudelleen" ;
immõrkīerõ:immõr#kīerõ TV_KŪLÕ  "kumota" ;
immõrkītõ:immõr#kītõ TV_KĪTÕ  "korvata perifraasilla" ;
immõrsaʼddõ:immõr#saʼdā IV_VIEʼDDÕ  "kaatua" ;
immõrsaʼddõ:immõr|saʼddõ IV_VIEʼDDÕ  "" ;
immõrtõ:immõrtõ TV_KĪTÕ  "ympäröidä" ;
imātõ:imātõ TV_KĪTÕ  "ihailla" ;
imūstõ:imūstõ TV_KĪTÕ  "himoita" ;
interesīerõ:interesīerõ IV_KŪLÕ  "olla kiinnostunut" ;
irdtõ:irdtõ TV_KĪTÕ  "totuttaa" ;
irdõ:īrdõ IV_TUNDÕ  "tottua" ;
irgtõ:irgtõ TV_KĪTÕ  "aloittaa" ;
irgõ:īrgõ TV_AIGÕ  "ruveta" ;
irgõ:īrgõ IV_AIGÕ  "ryhtyä" ;
irmtõ:irmtõ TV_KĪTÕ  "pelottaa" ;
irrõ:irrõ IV_ARRÕ  "irvistää" ;
irtlõ:irtlõ TV_UMBLÕ  "valmentaa" ;
irtõ:irtõ TV_LAITÕ  "totuttaa" ;
irtõ:irtõ IV_LAITÕ  "ivata" ;
irīkšõ:irīkšõ IV_KŪLDÕ  "hirnua" ;
istõ:istõ IV_ASTÕ  "istua" ;
istāntõ:istāntõ TV_KĪTÕ  "istuttaa" ;
itkõ:itkõ TV_KUTSÕ  "itkeä" ;
iʼddõ:iʼddõ IV_RIʼDDÕ  "itää" ;
iʼgtõ:iʼgtõ IV_ÄʼBȚÕ  "hikoilla" ;
iʼlznäʼgțõ:iʼlz#näʼgțõ TV_ÄʼBȚÕ  "näytellä" ;
iʼlzpūgõ:iʼlz#pūgõ TV_KŪLÕ  "hirttää" ;
iʼmlõ:iʼmlõ TV_NAʼGRÕ  "ihmetellä" ;
iʼmmõ:iʼmmõ TV_LUʼGGÕ  "imeä" ;
iʼmtõ:iʼmtõ TV_ÄʼBȚÕ  "imettää" ;
iʼnnõ:iʼnnõ IV_LUʼGGÕ  "nukahtaa" ;
iʼntõ:iʼntõ TV_ÄʼBȚÕ  "nukuttaa" ;
iʼukšõ:iʼukšõ IV_ĪʼEDÕ  "kiljua" ;
iʼz:iʼz V-AUX_IʼZ  "en" ;
iʼļandõ:iʼļ#andõ TV_ANDÕ  "luovuttaa" ;
iʼļnustõ:iʼļ#nustõ TV_ASTÕ  "kääntää" ;
iʼļtapārtõ:iʼļ#tapārtõ TV_KĪTÕ  "vakuuttaa" ;
iʼļvaņtlõ:iʼļ#vaņtlõ TV_UMBLÕ  "tehdä selkoa" ;
iʼddõ:iʼddõ IV_RIʼDDÕ  "" ;
iʼgtõ:iʼgtõ IV_ÄʼBȚÕ  "" ;
iʼlznäʼgțõ:iʼlz|näʼgțõ TV_ÄʼBȚÕ  "" ;
iʼlzpūgõ:iʼlz|pūgõ TV_KŪLÕ  "" ;
iʼmlõ:iʼmlõ TV_NAʼGRÕ  "" ;
iʼmmõ:iʼmmõ TV_LUʼGGÕ  "" ;
iʼmtõ:iʼmtõ TV_ÄʼBȚÕ  "" ;
iʼnnõ:iʼnnõ IV_LUʼGGÕ  "" ;
iʼntõ:iʼntõ TV_ÄʼBȚÕ  "" ;
iʼukšõ:iʼukšõ IV_ĪʼEDÕ  "" ;
iʼz:iʼz V-AUX_ÄʼB  "" ;
iʼzt:iʼzt V-AUX_ÄʼB  "" ;
iʼļandõ:iʼļ|andõ TV_ANDÕ  "" ;
iʼļnustõ:iʼļ|nustõ TV_ASTÕ  "" ;
iʼļtapārtõ:iʼļ|tapārtõ TV_KĪTÕ  "" ;
iʼļvaņtlõ:iʼļ|vaņtlõ TV_UMBLÕ  "" ;
jaktõ:jaktõ TV_VAKȚÕ  "metsästää" ;
jakțõ:jakțõ IV_VAKȚÕ  "riehua" ;
jamstõ:jamstõ TV_LAITÕ  "purra" ;
japsõ:japsõ IV_KUTSÕ  "tähkiä" ;
jarājengõ:jarā#jēngõ IV_AIGÕ  "väljähtyä" ;
jarākītõ:jarā#kītõ IV_KĪTÕ  "luopua" ;
jarālieptõ:jarā#lieptõ TV_ASTÕ  "sovittaa" ;
jarāndõ:jarāndõ TV_KĪTÕ  "erittää" ;
jarānustõ:jarā#nustõ TV_ASTÕ  "jättää syrjään" ;
jarānärbõ:jarā#nǟrbõ IV_AIGÕ  "tyyntyä" ;
jarātuņšlõ:jarā#tuņšlõ TV_UMBLÕ  "todeta" ;
jarāvõidõ:jarā#võidõ TV_ANDÕ  "tahraantua" ;
jatkõ:jatkõ TV_KUTSÕ  "pidentää" ;
jatkõ:jatkõ IV_KUTSÕ  "jatkua" ;
jaʼggõ:jaʼggõ TV_LUʼGGÕ  "jakaa" ;
jaʼggõ:jaʼggõ IV_LUʼGGÕ  "jakaantua" ;
jaʼgtõ:jaʼgtõ TV_ÄʼBȚÕ  "jaottaa" ;
jaʼggõ:jaʼggõ TV_LUʼGGÕ  "" ;
jaʼggõ:jaʼggõ IV_LUʼGGÕ  "" ;
jaʼgtõ:jaʼgtõ TV_ÄʼBȚÕ  "" ;
jekslõ:jekslõ IV_UMBLÕ  "harhailla" ;
jeksõ:jeksõ IV_KUTSÕ  "erehtyä" ;
jelātõ:jelātõ TV_KĪTÕ  "elvyttää" ;
jelātõ:jelātõ TV_KĪTÕ  "laittaa käymään" ;
jengtõ:jengtõ TV_KĪTÕ  "teurastaa" ;
jengõ:jēngõ IV_AIGÕ  "hengittää" ;
jettõ:jettõ TV_VÕTTÕ  "jättää" ;
jeʼllõ:jeʼllõ TV_JEʼLLÕ  "askarella" ;
jeʼllõ:jeʼllõ IV_JEʼLLÕ  "käydä" ;
jeʼllõ:jeʼllõ IV_JEʼLLÕ  "asua" ;
jeʼllõ:jeʼllõ TV_JEʼLLÕ  "" ;
jeʼllõ:jeʼllõ TV_JEʼLLÕ  "" ;
jeʼllõ:jeʼllõ IV_JEʼLLÕ  "" ;
joskõ:joskõ TV_KUTSÕ  "pettää" ;
josābõ:josābõ IV_KŪLÕ  "eksyä" ;
joudõ:joudõ IV_TIEUDÕ  "saapua" ;
jovātõ:jovātõ TV_KĪTÕ  "jauhaa" ;
jumāltõ:jumāltõ TV_KĪTÕ  "jumaloida" ;
jutlõ:jutlõ TV_MÕTLÕ  "saarnata" ;
juļgõ:jūļgõ TV_AIGÕ  "sokaista" ;
jämpõ:jǟmpõ IV_TUNDÕ  "hassutella" ;
jõʼvvõ:jõʼvvõ TV_LUʼGGÕ  "hioa" ;
jõʼvvõ:jõʼvvõ TV_LUʼGGÕ  "" ;
jēngandõ:jēngandõ IV_KĪTÕ  "huokailla" ;
jēngatõ:jēngatõ TV_KĪTÕ  "antaa tekohengitystä" ;
jēngatõ:jēngatõ IV_KĪTÕ  "huokaista" ;
jūlgastõ:jūlgastõ TV_KĪTÕ  "rohkaista" ;
jūodõ:jūo TV_JŪODÕ  "juoda" ;
jūokõ:jūokõ TV_KŪLDÕ  "hauskutella" ;
jūokšlõ:jūokšlõ IV_UMBLÕ  "juosta" ;
jūokšõ:jūokšõ IV_KŪLDÕ  "juosta" ;
jūotõ:jūotõ TV_KĪTÕ  "juottaa" ;
jūotõ:jūotõ TV_KĪTÕ  "juottaa" ;
jūrdlõ:jūrdlõ TV_UMBLÕ  "pohtia" ;
jūrmatõ:jūrmatõ IV_KĪTÕ  "puutua" ;
jūrtõ:jūrtõ IV_KĪTÕ  "juurtua" ;
jūrõ:jūrõ TV_KŪLÕ  "juuria" ;
jūʼodõ:jūʼodõ TV_ĪʼEDÕ  "johtaa" ;
jūʼondõ:jūʼondõ TV_ĪʼEDÕ  "opastaa" ;
jūʼtõ:jūʼtõ TV_ÄʼBȚÕ  "tuntea" ;
jūʼodõ:jūʼodõ TV_ĪʼEDÕ  "" ;
jūʼondõ:jūʼondõ TV_ĪʼEDÕ  "" ;
jūʼtõ:jūʼtõ TV_ÄʼBȚÕ  "" ;
jǭigõ:jǭigõ TV_KŪLÕ  "hypätä" ;
jǭigõ:jǭigõ IV_KŪLÕ  "olla kiimoillaan" ;
jǭʼdõ:jǭʼdõ IV_ĪʼEDÕ  "jäähtyä" ;
jǭʼtõ:jǭʼtõ TV_ÄʼBȚÕ  "jäähdyttää" ;
jǭʼdõ:jǭʼdõ IV_ĪʼEDÕ  "" ;
jǭʼtõ:jǭʼtõ TV_ÄʼBȚÕ  "" ;
kaibõ:kāibõ TV_AIGÕ  "valittaa" ;
kaimõ:kāimõ TV_AIGÕ  "lähettää" ;
kaisõ:kāisõ TV_TUNDÕ  "ripotella" ;
kaitsõ:kāitsõ TV_TUNDÕ  "suojata" ;
kalktõ:kalktõ IV_KĪTÕ  "kalkkiutua" ;
kandõ:kandõ TV_ANDÕ  "kantaa" ;
kappiļțõ:kappiļțõ TV_KĪTÕ  "kuokkia" ;
kapīņțõ:kapīņțõ TV_KĪTÕ  "hakata" ;
kapīņțõ:kapīņțõ TV_KĪTÕ  "kallita" ;
kardõ:kārdõ IV_TUNDÕ  "tuoksua" ;
karglõ:karglõ IV_UMBLÕ  "hypiskellä" ;
kargõ:kārgõ IV_AIGÕ  "hypätä" ;
kartõ:kartõ TV_LAITÕ  "pelätä" ;
karīņțõ:karīņțõ TV_KĪTÕ  "ripustaa" ;
karīņțõ:karīņțõ IV_KĪTÕ  "riippua" ;
karšõ:kāršõ TV_TUNDÕ  "karstata" ;
kastõ:kastõ TV_ASTÕ  "kastella" ;
kasīņțõ:kasīņțõ TV_KĪTÕ  "raapia" ;
katkõ:katkõ TV_KUTSÕ  "" ;
katkāndõ:katkāndõ IV_KĪTÕ  "katketa" ;
katkāstõ:katkāstõ TV_KĪTÕ  "" ;
katkāstõ:katkāstõ IV_KĪTÕ  "" ;
katsīņtõ:katsīņtõ TV_KĪTÕ  "" ;
kattõ:kattõ TV_VÕTTÕ  "" ;
kazāndõ:kazāndõ IV_KĪTÕ  "" ;
kazāntõ:kazāntõ TV_KĪTÕ  "" ;
kazātõ:kazātõ TV_KĪTÕ  "" ;
kaņțõ:kāņțõ TV_AŖŠTÕ  "reunustaa" ;
kaŗņõ:kaŗņõ TV_KŪLÕ  "tuijottaa" ;
kațkīstõ:kațkīstõ IV_KĪTÕ  "" ;
kaʼddõ:kaʼddõ IV_RIʼDDÕ  "katoa" ;
kaʼdstõ:kaʼdstõ TV_ÄʼBȚÕ  "kadehtia" ;
kaʼidlõ:kaʼidlõ TV_MǞʼDLÕ  "katua" ;
kaʼidlõ:kaʼidlõ IV_MǞʼDLÕ  "vaikeroida" ;
kaʼjtõ:kaʼjtõ TV_ÄʼBȚÕ  "vahingoittaa" ;
kaḑīkšõ:kaḑīkšõ TV_KŪLDÕ  "härnätä" ;
kaʼddõ:kaʼddõ IV_RIʼDDÕ  "" ;
kaʼdstõ:kaʼdstõ TV_ÄʼBȚÕ  "" ;
kaʼidlõ:kaʼidlõ TV_MǞʼDLÕ  "" ;
kaʼidlõ:kaʼidlõ IV_MǞʼDLÕ  "" ;
kaʼjtõ:kaʼjtõ TV_ÄʼBȚÕ  "" ;
kaʼzzõ:kaʼzzõ IV_JEʼLLÕ  "" ;
keijõ:keijõ TV_KEIJÕ  "" ;
kemmõ:kemmõ TV_ARRÕ  "" ;
kengõ:kēngõ TV_AIGÕ  "" ;
keppõ:kepõ IV_AKKÕ  "" ;
kepīņtõ:kepīņtõ TV_KĪTÕ  "" ;
kertõ:kertõ TV_LAITÕ  "" ;
kerīkšõ:kerīkšõ TV_KŪLDÕ  "" ;
keņžlõ:keņžlõ IV_UMBLÕ  "" ;
kešīļtõ:kešīļtõ TV_KĪTÕ  "" ;
keʼržtõ:keʼržtõ TV_ÄʼBȚÕ  "" ;
keʼržõ:keʼržõ IV_AʼILÕ  "" ;
kibīļțõ:kibīļțõ TV_KĪTÕ  "" ;
kidīņțõ:kidīņțõ TV_KĪTÕ  "" ;
kierdiņtõ:kierdiņtõ TV_KĪTÕ  "" ;
kievāmtõ:kievāmtõ TV_KĪTÕ  "" ;
kieʼddõrtõ:kieʼddõrtõ TV_ÄʼBȚÕ  "" ;
kieʼvtõ:kieʼvtõ TV_ÄʼBȚÕ  "" ;
kikkõ:kikõ TV_AKKÕ  "" ;
kikkõ:kikõ IV_AKKÕ  "" ;
killõ:killõ TV_KILLÕ  "" ;
kilmõ:kilmõ IV_MÄNGÕ  "" ;
kiltõ:kiltõ TV_KĪTÕ  "soittaa" ;
kilāstõ:kilāstõ TV_KĪTÕ  "" ;
kilāstõ:kilāstõ TV_KĪTÕ  "" ;
kindõ:kindõ TV_ANDÕ  "" ;
kippõ:kipõ IV_AKKÕ  "" ;
kipsõ:kipsõ IV_KUTSÕ  "" ;
kipīļtõ:kipīļtõ TV_KĪTÕ  "" ;
kipīņtõ:kipīņtõ TV_KĪTÕ  "" ;
kistõ:kistõ IV_VAKȚÕ  "" ;
kistāntõ:kistāntõ TV_KĪTÕ  "" ;
kitkõ:kitkõ TV_KUTSÕ  "" ;
kittõ:kittõ TV_VÕTTÕ  "" ;
kittõ:kittõ TV_KITTÕ  "" ;
kiukõ:kīukõ IV_TUNDÕ  "" ;
kiužlõ:kiužlõ IV_UMBLÕ  "" ;
kiužõ:kīužõ TV_AIGÕ  "" ;
kiʼbžõ:kiʼbžõ IV_AʼILÕ  "" ;
kiʼddõ:kiʼddõ TV_RIʼDDÕ  "" ;
kiʼggõrtõ:kiʼggõrtõ TV_ÄʼBȚÕ  "" ;
kiʼldziņtõ:kiʼldziņtõ IV_ÄʼBȚÕ  "" ;
kiʼlgõ:kiʼlgõ IV_AʼILÕ  "" ;
kiʼlgõ:kiʼlgõ IV_AʼILÕ  "" ;
kiʼllõ:kiʼllõ IV_LUʼGGÕ  "" ;
kiʼuņõ:kiʼuņõ IV_AʼILÕ  "" ;
kiʼvštõ:kiʼvštõ IV_ÄʼBȚÕ  "" ;
kiʼzlõ:kiʼzlõ TV_NAʼGRÕ  "" ;
kiʼzzõ:kiʼzzõ TV_LUʼGGÕ  "" ;
klagīņtõ:klagīņtõ IV_KĪTÕ  "" ;
klakšīņtõ:klakšīņtõ IV_KĪTÕ  "" ;
klapārtõ:klapārtõ TV_KĪTÕ  "" ;
klaštõ:klaštõ TV_VAKȚÕ  "" ;
klaʼnnõ:klaʼnnõ TV_LUʼGGÕ  "" ;
klaʼnnõ:klaʼnnõ IV_LUʼGGÕ  "" ;
klekkõ:klekkõ TV_AKKÕ  "" ;
kleppõ:kleppõ TV_AKKÕ  "" ;
kleppõ:kleppõ IV_AKKÕ  "" ;
klepārtõ:klepārtõ IV_KĪTÕ  "" ;
kleʼbžõ:kleʼbžõ IV_AʼILÕ  "" ;
kleʼddõrtõ:kleʼddõrtõ IV_ÄʼBȚÕ  "" ;
kliʼbbõ:kliʼbbõ IV_LUʼGGÕ  "" ;
klobārtõ:klobārtõ TV_KĪTÕ  "" ;
klokšõ:klokšõ IV_KUTSÕ  "" ;
kloppõ:kloppõ TV_AKKÕ  "" ;
kloppõ:kloppõ IV_AKKÕ  "" ;
kložīņtõ:kložīņtõ IV_KĪTÕ  "" ;
kläbīkšõ:kläbīkšõ TV_KŪLDÕ  "" ;
kläbīkšõ:kläbīkšõ IV_KŪLDÕ  "" ;
kläʼbbõrtõ:kläʼbbõrtõ IV_ÄʼBȚÕ  "" ;
klõkšõ:klõkšõ TV_KUTSÕ  "" ;
klõkšõ:klõkšõ IV_KUTSÕ  "" ;
klāmbartõ:klāmbartõ TV_KĪTÕ  "" ;
klāmbartõ:klāmbartõ IV_KĪTÕ  "" ;
klēibõ:klēibõ TV_KŪLÕ  "" ;
klīerõ:klīerõ TV_KŪLÕ  "" ;
klīmpartõ:klīmpartõ TV_KĪTÕ  "" ;
klīstõrtõ:klīstõrtõ TV_KĪTÕ  "" ;
klīʼedžõ:klīʼedžõ IV_AʼILÕ  "" ;
klīʼḑõ:klīʼḑõ IV_ĪʼEDÕ  "" ;
klǭrõ:klǭrõ TV_KŪLÕ  "" ;
klǭrõ:klǭrõ IV_KŪLÕ  "" ;
klȭrõ:klȭrõ IV_KŪLÕ  "" ;
knappõ:knappõ IV_AKKÕ  "" ;
knašīstõ:knašīstõ TV_KĪTÕ  "" ;
knippiļtõ:knippiļtõ TV_KĪTÕ  "" ;
knippõ:knippõ TV_AKKÕ  "" ;
knoijõ:knoijõ TV_KŪLÕ  "" ;
knubīņtõ:knubīņtõ TV_KĪTÕ  "" ;
knäppõ:knäppõ TV_AKKÕ  "" ;
knäpārtõ:knäpārtõ TV_KĪTÕ  "" ;
knäpīkšõ:knäpīkšõ IV_KŪLDÕ  "" ;
knīʼebõ:knīʼebõ TV_AʼILÕ  "" ;
knīʼebõ:knīʼebõ IV_AʼILÕ  "" ;
knūʼošõ:knūʼošõ IV_ĪʼEDÕ  "" ;
knǭbõ:knǭbõ TV_KŪLÕ  "" ;
kolāstõ:kolāstõ TV_KĪTÕ  "" ;
kolāstõ:kolāstõ IV_KĪTÕ  "" ;
komandīertõ:komandīertõ TV_KĪTÕ  "" ;
kommikšõ:kommikšõ IV_KŪLDÕ  "" ;
konzultīerõ:konzultīerõ TV_KŪLÕ  "" ;
kopsõ:kopsõ IV_KUTSÕ  "" ;
kopsõ:kopsõ IV_KUTSÕ  "" ;
korktõ:korktõ TV_KĪTÕ  "" ;
koukõ:kōkõ IV_TUNDÕ  "" ;
kouvõ:kouvõ TV_LOULÕ  "" ;
kouvõ:kouvõ TV_LOULÕ  "" ;
kovāltõ:kovāltõ TV_KĪTÕ  "" ;
koļkõ:kōļkõ IV_TUNDÕ  "" ;
koʼbbõ:koʼbbõ IV_LUʼGGÕ  "" ;
koʼggõ:koʼggõ TV_LUʼGGÕ  "" ;
koʼgtõ:koʼgtõ TV_ÄʼBȚÕ  "" ;
koʼltõ:koʼltõ IV_ÄʼBȚÕ  "" ;
krakšõ:krakšõ IV_KUTSÕ  "" ;
kratīņtõ:kratīņtõ TV_KĪTÕ  "" ;
kraņgõ:krāņgõ TV_AIGÕ  "" ;
kreitsõ:kreitsõ IV_KŪLDÕ  "" ;
kretsõltõ:kretsõltõ TV_KĪTÕ  "" ;
krețțõltõ:krețțõltõ TV_KĪTÕ  "" ;
kritizīerõ:kritizīerõ TV_KŪLÕ  "" ;
kriukõ:krīukõ IV_AŖŠTÕ  "" ;
kriukšõ:krīukšõ IV_AŖŠTÕ  "" ;
kroukšõ:krōkšõ IV_TUNDÕ  "" ;
krouvõ:krouvõ TV_KŪLÕ  "" ;
kruppõ:kruppõ IV_AKKÕ  "" ;
kräkšõ:kräkšõ IV_KUTSÕ  "" ;
krämptõ:krämptõ TV_KĪTÕ  "" ;
krõkštõ:krõkštõ TV_KĪTÕ  "" ;
krõkšõ:krõkšõ IV_KUTSÕ  "" ;
krõukšõ:krõukšõ TV_KŪLDÕ  "" ;
krīkõ:krīkõ IV_KŪLDÕ  "" ;
krīpšõ:krīpšõ TV_KŪLDÕ  "" ;
krīțõ:krīțõ TV_KĪTÕ  "" ;
krūonõ:krūonõ TV_KŪLÕ  "" ;
krǟpiļtõ:krǟpiļtõ IV_KĪTÕ  "" ;
krǭbõ:krǭbõ IV_KŪLÕ  "" ;
krǭkšõ:krǭkšõ IV_KŪLDÕ  "" ;
krǭmõ:krǭmõ TV_KŪLÕ  "" ;
krǭpšõ:krǭpšõ TV_KŪLDÕ  "" ;
krǭʼjõ:krǭʼjõ TV_AʼILÕ  "" ;
krǭʼpõ:krǭʼpõ TV_ĪʼEDÕ  "" ;
kuijõ:kūijõ IV_AIGÕ  "" ;
kukkõ:kukkõ TV_AKKÕ  "" ;
kukkõ:kukkõ IV_AKKÕ  "" ;
kunkstõ:kunkstõ IV_KĪTÕ  "" ;
kuodāndõ:kuodāndõ TV_KĪTÕ  "" ;
kuojābõ:kuojābõ IV_KŪLÕ  "" ;
kuolmkȭrdastõ:kuolm#kȭrdastõ TV_KĪTÕ  "" ;
kuorbõ:kūorbõ IV_AIGÕ  "" ;
kuordõntõ:kuordõntõ TV_KĪTÕ  "" ;
kuorgõ:kuorgõ IV_KŪLÕ  "" ;
kuostõ:kuostõ TV_ASTÕ  "" ;
kuostõ:kuostõ IV_ASTÕ  "" ;
kuostõ:kuostõ IV_VAKȚÕ  "" ;
kuostāntõ:kuostāntõ TV_KĪTÕ  "" ;
kuoŗŗõ:kuoŗõ TV_KUOŖŖÕ  "poimia" ;
kuoʼndõ:kuoʼndõ TV_ĪʼEDÕ  "" ;
kuoʼžžõ:kuoʼžžõ TV_LUʼGGÕ  "" ;
kuppõ:kuppõ IV_AKKÕ  "" ;
kupīņtõ:kupīņtõ TV_KĪTÕ  "" ;
kurkšlõ:kurkšlõ IV_UMBLÕ  "" ;
kutsõ:kutsõ TV_KUTSÕ  "" ;
kušīņtõ:kušīņtõ TV_KĪTÕ  "" ;
kuʼbbõ:kuʼbbõ TV_LUʼGGÕ  "" ;
kuʼbbõ:kuʼbbõ IV_LUʼGGÕ  "" ;
kuʼbbõkeppõ:kuʼbbõ|keppõ IV_AKKÕ  "" ;
kuʼbtõ:kuʼbtõ TV_ÄʼBȚÕ  "" ;
kuʼddõ:kuʼddõ TV_VIEʼDDÕ  "" ;
kuʼddõ:kuʼddõ IV_RIʼDDÕ  "" ;
kuʼddõ:kuʼddõ IV_RIʼDDÕ  "" ;
kuʼddõrtõ:kuʼddõrtõ IV_ÄʼBȚÕ  "" ;
kuʼllõ:kuʼllõ IV_LUʼGGÕ  "" ;
kuʼllõ:kuʼllõ IV_LUʼGGÕ  "" ;
kuʼltõ:kuʼltõ TV_ÄʼBȚÕ  "" ;
kuʼmtõ:kuʼmtõ TV_ÄʼBȚÕ  "" ;
kuʼzzõ:kuʼzzõ TV_LUʼGGÕ  "" ;
kvellõ:kvellõ TV_ARRÕ  "" ;
kvärrõ:kvärrõ IV_ARRÕ  "" ;
käbīņțõ:käbīņțõ TV_KĪTÕ  "" ;
kälīkšõ:kälīkšõ IV_KŪLDÕ  "" ;
kämpiļțõ:kämpiļțõ TV_KĪTÕ  "" ;
käpārtõ:käpārtõ IV_KĪTÕ  "" ;
kärnõ:kǟrnõ TV_AIGÕ  "" ;
kärrõ:kärrõ TV_ARRÕ  "" ;
kärīkšõ:kärīkšõ IV_KŪLDÕ  "" ;
käskõ:käskõ TV_LASKÕ  "" ;
käukšõ:käukšõ IV_KŪLDÕ  "" ;
kõlbõ:kȭlbõ IV_AIGÕ  "" ;
kõnkõ:kȭnkõ IV_TUNDÕ  "" ;
kõrtõ:kõrtõ TV_LAITÕ  "" ;
kõvīstõ:kõvīstõ TV_KĪTÕ  "" ;
kõzātõ:kõzātõ TV_KĪTÕ  "" ;
kõzīņtõ:kõzīņtõ IV_KĪTÕ  "" ;
kõņtšõ:kõņtšõ IV_KŪLDÕ  "" ;
kālkastõ:kālkastõ TV_KĪTÕ  "kalkita" ;
kālkistõ:kālkistõ IV_KĪTÕ  "kalkkiutua" ;
kāndatõ:kāndatõ TV_KĪTÕ  "kärsiä" ;
kāndatõ:kāndatõ IV_KĪTÕ  "kestää" ;
kāndatõ:kāndatõ IV_KĪTÕ  "kannattaa" ;
kārgastõ:kārgastõ TV_KĪTÕ  "karkaista" ;
kēratõ:kēratõ TV_KĪTÕ  "" ;
kēļštõ:kēļštõ TV_KĪTÕ  "" ;
kīedõ:kīedõ IV_SĪEDÕ  "" ;
kīeldõ:kīeldõ TV_KŪLDÕ  "" ;
kīeldõ:kīeldõ IV_KŪLDÕ  "" ;
kīerlõ:kīerlõ IV_UMBLÕ  "" ;
kīertõ:kīertõ IV_KĪTÕ  "" ;
kīerõ:kīerõ TV_KŪLÕ  "" ;
kīerõ:kīerõ IV_KŪLÕ  "" ;
kīetõ:kīetõ TV_KĪTÕ  "" ;
kīkõrtõ:kīkõrtõ TV_KĪTÕ  "" ;
kīkšõ:kīkšõ TV_KŪLDÕ  "" ;
kīlmatõ:kīlmatõ TV_KĪTÕ  "" ;
kīrgastõ:kīrgastõ IV_KĪTÕ  "" ;
kīskõ:kīskõ TV_KĪSKÕ  "" ;
kītõ:kītõ TV_KĪTÕ  "" ;
kīvõ:kīvõ IV_KŪLÕ  "" ;
kīļaztõ:kīļaztõ IV_KĪTÕ  "" ;
kīļõ:kīļõ IV_KŪLÕ  "" ;
kīļõ:kīļõ TV_KŪLÕ  "" ;
kīņḑõltõ:kīņḑõltõ TV_KĪTÕ  "" ;
kīʼldõ:kīʼldõ TV_ĪʼEDÕ  "" ;
kīʼldõkstõ:kīʼldõkstõ IV_ÄʼBȚÕ  "" ;
kīʼlõ:kīʼlõ TV_TUNDÕ  "" ;
kīʼņḑõltõ:kīʼņḑõltõ IV_KĪTÕ  "" ;
kōgaztõ:kōgaztõ IV_KĪTÕ  "" ;
kōpikšõ:kōpikšõ IV_KŪLDÕ  "" ;
kūjastõ:kūjastõ TV_KĪTÕ  "" ;
kūldantõ:kūldantõ IV_KĪTÕ  "" ;
kūldatõ:kūldatõ TV_KĪTÕ  "" ;
kūldõ:kūldõ TV_KŪLDÕ  "" ;
kūlõ:kūlõ TV_KŪLÕ  "" ;
kūlõ:kūlõ IV_KŪLÕ  "" ;
kūmartõ:kūmartõ IV_KĪTÕ  "" ;
kūoltõ:kūoltõ TV_KĪTÕ  "" ;
kūolõ:kūolõ IV_KŪLÕ  "" ;
kūondõ:kūondõ TV_KŪLDÕ  "" ;
kūorbastõ:kūorbastõ TV_KĪTÕ  "" ;
kūordantõ:kūordantõ TV_KĪTÕ  "" ;
kūordantõ:kūordantõ IV_KĪTÕ  "" ;
kūoŗštõ:kūoŗštõ TV_KĪTÕ  "" ;
kūʼopõ:kūʼopõ TV_ĪʼEDÕ  "" ;
kūʼoḑõntõ:kūʼoḑõntõ TV_ÄʼBȚÕ  "" ;
kūʼoḑštõ:kūʼoḑštõ TV_ÄʼBȚÕ  "" ;
kūʼoḑštõ:kūʼoḑštõ IV_ÄʼBȚÕ  "" ;
kǟkšõ:kǟkšõ IV_KŪLDÕ  "" ;
kǟrandõ:kǟrandõ IV_KĪTÕ  "" ;
kǟrantõ:kǟrantõ TV_KĪTÕ  "" ;
kǟrgastõ:kǟrgastõ TV_KĪTÕ  "" ;
kǟʼdõ:kǟʼdõ IV_KǞʼDÕ  "" ;
kǟʼmõrtõ:kǟʼmõrtõ TV_ÄʼBȚÕ  "" ;
kǟʼtõ:kǟʼtõ TV_ÄʼBȚÕ  "" ;
kǭkštõ:kǭkštõ IV_KĪTÕ  "" ;
kǭrõ:kǭrõ TV_KŪLÕ  "" ;
kǭrḑiņtõ:kǭrḑiņtõ TV_KĪTÕ  "" ;
kǭʼdkȭrdastõ:kǭʼd|kȭrdastõ TV_KĪTÕ  "" ;
kǭʼdkȭrdatõ:kǭʼd|kȭrdatõ IV_KĪTÕ  "" ;
kǭʼdlõ:kǭʼdlõ IV_MǞʼDLÕ  "" ;
kǭʼdštõ:kǭʼdštõ IV_ÄʼBȚÕ  "" ;
kǭʼgõ:kǭʼgõ IV_AʼILÕ  "" ;
kǭʼgštõ:kǭʼgštõ IV_ÄʼBȚÕ  "" ;
kǭʼtõ:kǭʼtõ TV_ÄʼBȚÕ  "" ;
kǭʼļõ:kǭʼļõ TV_AʼILÕ  "" ;
kȭidantõ:kȭidantõ TV_KĪTÕ  "" ;
kȭlbantõ:kȭlbantõ TV_KĪTÕ  "" ;
kȭlbatõ:kȭlbatõ TV_KĪTÕ  "" ;
kȭmatõ:kȭmatõ IV_KĪTÕ  "" ;
kȭrdikšõ:kȭrdikšõ IV_KŪLDÕ  "" ;
kȭrdiņtõ:kȭrdiņtõ TV_KĪTÕ  "" ;
kȭrdiņtõ:kȭrdiņtõ TV_KĪTÕ  "" ;
kȭrõ:kȭrõ IV_KŪLÕ  "" ;
kȭrštõ:kȭrštõ IV_KĪTÕ  "" ;
kȭrštõ:kȭrštõ IV_KĪTÕ  "" ;
kȭrštõ:kȭrštõ IV_KĪTÕ  "" ;
ladūtõ:ladūtõ IV_KĪTÕ  "" ;
lagāstõ:lagāstõ IV_KĪTÕ  "" ;
laimõ:lāimõ TV_AIGÕ  "" ;
lainõ:lāinõ IV_AIGÕ  "" ;
laipõ:lāipõ TV_TUNDÕ  "" ;
laistõ:laistõ TV_LAITÕ  "" ;
laistõ:laistõ IV_KĪTÕ  "" ;
laitõ:laitõ TV_LAITÕ  "" ;
lajāntõ:lajāntõ TV_KĪTÕ  "" ;
lajāstõ:lajāstõ IV_KĪTÕ  "" ;
lajāstõ:lajāstõ TV_KĪTÕ  "" ;
lakkõ:lakkõ TV_TAPPÕ  "" ;
lakkõ:lakkõ TV_AKKÕ  "" ;
langtõ:langtõ TV_KĪTÕ  "" ;
langõ:lāngõ IV_AIGÕ  "" ;
laskõ:laskõ TV_LASKÕ  "" ;
latārtõ:latārtõ TV_KĪTÕ  "" ;
latāstõ:latāstõ TV_KĪTÕ  "" ;
laštõ:laštõ TV_VAKȚÕ  "" ;
laʼggõ:laʼggõ IV_LUʼGGÕ  "" ;
laʼggõ:laʼggõ IV_LUʼGGÕ  "" ;
laʼgtõ:laʼgtõ TV_ÄʼBȚÕ  "" ;
laʼgtõ:laʼgtõ TV_ÄʼBȚÕ  "" ;
laʼiglõ:laʼiglõ IV_MǞʼDLÕ  "" ;
laʼigstõ:laʼigstõ IV_ÄʼBȚÕ  "" ;
laʼigtõ:laʼigtõ TV_ÄʼBȚÕ  "" ;
laʼmmõ:laʼmmõ TV_LUʼGGÕ  "" ;
lekkõ:lekkõ IV_AKKÕ  "" ;
letsīņtõ:letsīņtõ TV_KĪTÕ  "" ;
letsīņtõ:letsīņtõ IV_KĪTÕ  "" ;
leņtšõ:leņtšõ TV_KŪLDÕ  "" ;
leššõ:leššõ TV_AKKÕ  "" ;
leššõ:leššõ TV_AKKÕ  "" ;
leʼbbõ:leʼbbõ IV_LUʼGGÕ  "" ;
leʼbbõvȯtšõ:leʼbbõ|vȯtšõ TV_KUTSÕ  "" ;
leʼbțõ:leʼbțõ TV_ÄʼBȚÕ  "" ;
leʼžgõldõ:leʼžgõldõ IV_ÄʼBȚÕ  "" ;
leʼžgõltõ:leʼžgõltõ TV_ÄʼBȚÕ  "" ;
libīņtõ:libīņtõ TV_KĪTÕ  "" ;
lieppõ:lieppõ IV_AKKÕ  "" ;
lieptõ:lieptõ TV_ASTÕ  "" ;
lieudõ:lieudõ TV_TIEUDÕ  "" ;
likkõ:likkõ IV_AKKÕ  "" ;
likkõ:likkõ TV_AKKÕ  "" ;
liktõ:liktõ TV_ASTÕ  "" ;
liltõ:liltõ TV_LAITÕ  "" ;
limāstõ:limāstõ IV_KĪTÕ  "" ;
lindõ:lindõ IV_ANDÕ  "" ;
lingõ:līngõ IV_AIGÕ  "" ;
lipīkšõ:lipīkšõ IV_KŪLDÕ  "" ;
lipīņtõ:lipīņtõ TV_KĪTÕ  "" ;
lipšõ:lipšõ TV_MAKSÕ  "" ;
lirīkšõ:lirīkšõ IV_KŪLDÕ  "" ;
litīkšõ:litīkšõ IV_KŪLDÕ  "" ;
lițīkšõ:lițīkšõ IV_ÄʼBȚÕ  "" ;
liʼbbõ:liʼbbõ IV_LUʼGGÕ  "" ;
liʼbžtõ:liʼbžtõ IV_ÄʼBȚÕ  "" ;
liʼbžõ:liʼbžõ IV_AʼILÕ  "" ;
liʼggõ:liʼggõ IV_LUʼGGÕ  "" ;
liʼgtõ:liʼgtõ TV_ÄʼBȚÕ  "" ;
lobāstõ:lobāstõ IV_KĪTÕ  "" ;
lokkõ:lokkõ TV_AKKÕ  "" ;
lomāstõ:lomāstõ TV_KĪTÕ  "" ;
lonkõ:lōnkõ TV_TUNDÕ  "" ;
lonkõ:lōnkõ IV_TUNDÕ  "" ;
loppõ:loppõ IV_AKKÕ  "" ;
loptõ:loptõ TV_ASTÕ  "" ;
loptāntõ:loptāntõ TV_KĪTÕ  "" ;
loptātõ:loptātõ TV_KĪTÕ  "" ;
lorīkšõ:lorīkšõ TV_KŪLDÕ  "" ;
lorīkšõ:lorīkšõ IV_KŪLDÕ  "" ;
lotšõ:lotšõ IV_KUTSÕ  "" ;
louglõ:louglõ IV_UMBLÕ  "" ;
loulõ:loulõ TV_LOULÕ  "" ;
loupõ:loupõ TV_KŪLDÕ  "" ;
loʼddõrtõ:loʼddõrtõ IV_ÄʼBȚÕ  "" ;
loʼmmõ:loʼmmõ IV_LUʼGGÕ  "" ;
loʼmtõ:loʼmtõ TV_ÄʼBȚÕ  "" ;
loʼzzõ:loʼzzõ IV_LUʼGGÕ  "" ;
luoilõ:lūoilõ IV_AIGÕ  "" ;
lupīņtõ:lupīņtõ TV_KĪTÕ  "" ;
lutīņtõ:lutīņtõ TV_KĪTÕ  "" ;
luʼggõ:luʼggõ TV_LUʼGGÕ  "" ;
luʼņḑžõ:luʼņḑžõ IV_AʼILÕ  "" ;
lägāstõ:lägāstõ IV_KĪTÕ  "" ;
läkārtõ:läkārtõ IV_KĪTÕ  "" ;
lälīkšõ:lälīkšõ IV_KŪLDÕ  "" ;
läppõ:läppõ IV_AKKÕ  "" ;
läppõ:läppõ IV_AKKÕ  "" ;
läpātõ:läpātõ IV_KĪTÕ  "" ;
läḑīkšõ:läḑīkšõ TV_KŪLDÕ  "" ;
läʼbbõ:läʼbbõ IV_LUʼGGÕ  "" ;
lõuglõ:lõuglõ IV_UMBLÕ  "" ;
lõuglõ:lõuglõ IV_UMBLÕ  "" ;
lõʼvvõ:lõʼvvõ TV_LUʼGGÕ  "" ;
lāiskandõ:lāiskandõ IV_KĪTÕ  "" ;
lāškandõ:lāškandõ IV_KĪTÕ  "" ;
lēzõ:lēzõ TV_KŪLÕ  "" ;
lēțõ:lēțõ TV_KĪTÕ  "" ;
lēḑtõ:lēḑtõ TV_KĪTÕ  "" ;
lēʼḑtõ:lēʼḑtõ IV_ÄʼBȚÕ  "" ;
līdziņtõ:līdziņtõ TV_KĪTÕ  "" ;
līdõ:lī TV_VĪDÕ  "" ;
līenõ:līenõ TV_KŪLÕ  "" ;
līeškõ:līeškõ TV_KŪLDÕ  "" ;
līgõ:līgõ TV_KŪLÕ  "" ;
līgõ:līgõ IV_KŪLÕ  "" ;
līmtõ:līmtõ TV_KĪTÕ  "" ;
līmõ:līmõ TV_KŪLÕ  "" ;
līngastõ:līngastõ IV_KĪTÕ  "" ;
lītiņtõ:lītiņtõ TV_KĪTÕ  "" ;
lītõltõ:lītõltõ TV_KĪTÕ  "" ;
līštõ:līštõ TV_KĪTÕ  "" ;
lōlatõ:lōlatõ TV_KĪTÕ  "" ;
lōnkiņtõ:lōnkiņtõ IV_KĪTÕ  "" ;
lōpõ:lōpõ TV_KŪLDÕ  "" ;
lōzõ:lōzõ TV_KŪLÕ  "" ;
lūodõ:lūo TV_JŪODÕ  "" ;
lūodõ:lūodõ TV_KŪLDÕ  "" ;
lūoltõ:lūoltõ TV_KĪTÕ  "" ;
lūotantõ:lūotantõ TV_KĪTÕ  "" ;
lūotõ:lūotõ TV_KĪTÕ  "" ;
lūoņõ:lūoņõ TV_KŪLÕ  "" ;
lūožõ:lūožõ IV_KŪLÕ  "" ;
lūrõ:lūrõ TV_KŪLÕ  "" ;
lūʼotšõ:lūʼotšõ TV_ĪʼEDÕ  "" ;
lūʼotšõ:lūʼotšõ IV_ĪʼEDÕ  "" ;
lǟlamtõ:lǟlamtõ TV_KĪTÕ  "" ;
lǟmatõ:lǟmatõ TV_KĪTÕ  "" ;
lǟmatõ:lǟmatõ IV_KĪTÕ  "" ;
lǟʼdõ:lǟʼdõ IV_LǞʼDÕ  "mennä" ;
lǟʼdõ:lǟʼdõ V-AUX_LǞʼDÕ  "täytyä" ;
lǟʼdõ:lǟʼdõ IV_LǞʼDÕ  "" ;
lǟʼdõ:lǟʼdõ V-AUX_LǞʼDÕ  "" ;
lǭipõ:lǭipõ TV_KŪLDÕ  "" ;
lǭțõ:lǭțõ TV_KĪTÕ  "" ;
lǭḑõ:lǭḑõ TV_KŪLDÕ  "" ;
lǭʼgstõ:lǭʼgstõ TV_ÄʼBȚÕ  "" ;
lǭʼgõ:lǭʼgõ TV_AʼILÕ  "" ;
lǭʼgõ:lǭʼgõ IV_AʼILÕ  "" ;
lȭigastõ:lȭigastõ IV_KĪTÕ  "" ;
lȭtstõ:lȭtstõ IV_KĪTÕ  "" ;
madāldõ:madāldõ IV_KĪTÕ  "" ;
madāltõ:madāltõ TV_KĪTÕ  "" ;
magātõ:magātõ TV_KĪTÕ  "" ;
magātõ:magātõ IV_KĪTÕ  "" ;
maigāztõ:maigāztõ TV_KĪTÕ  "" ;
maitsõ:māitsõ TV_TUNDÕ  "" ;
maitõ:māitõ TV_AŖŠTÕ  "" ;
maitõ:māitõ IV_AŖŠTÕ  "" ;
maksõ:maksõ TV_MAKSÕ  "" ;
mangiļtõ:mangiļtõ TV_KĪTÕ  "" ;
mangõ:māngõ TV_AIGÕ  "" ;
marinīertõ:marinīertõ TV_KĪTÕ  "" ;
maršõ:maršõ IV_KŪLDÕ  "" ;
maskīertõ:maskīertõ TV_KĪTÕ  "" ;
maskīerõ:maskīerõ IV_KŪLÕ  "" ;
matkõ:matkõ IV_KŪLDÕ  "" ;
mattõ:mattõ TV_VÕTTÕ  "" ;
maņēvõrtõ:maņēvõrtõ IV_KĪTÕ  "" ;
maņțõ:māņțõ TV_AŖŠTÕ  "" ;
maʼddõrtõ:maʼddõrtõ TV_ÄʼBȚÕ  "" ;
maʼggõ:maʼggõ IV_LUʼGGÕ  "" ;
maʼgnetīertõ:maʼgnetīertõ TV_KĪTÕ  "" ;
maʼgḑistõ:maʼgḑistõ TV_ÄʼBȚÕ  "" ;
maʼikslõ:maʼikslõ IV_MǞʼDLÕ  "" ;
maʼisõ:maʼisõ TV_ĪʼEDÕ  "" ;
maʼņņõ:maʼņņõ TV_LUʼGGÕ  "" ;
mehānizīertõ:mehānizīertõ TV_KĪTÕ  "" ;
mengiļtõ:mengiļtõ IV_KĪTÕ  "" ;
merkõ:mērkõ TV_TUNDÕ  "" ;
merkõ:mērkõ TV_TUNDÕ  "" ;
metālizīertõ:metālizīertõ TV_KĪTÕ  "" ;
meʼrdõ:meʼrdõ TV_ĪʼEDÕ  "" ;
meʼḑḑõ:meʼḑḑõ TV_RIʼDDÕ  "" ;
mittõ:mittõ IV_KITTÕ  "" ;
mitīņtõ:mitīņtõ TV_KĪTÕ  "" ;
mitšīņtõ:mitšīņtõ TV_KĪTÕ  "" ;
miʼggõrtõ:miʼggõrtõ TV_ÄʼBȚÕ  "" ;
miʼggõrtõ:miʼggõrtõ TV_ÄʼBȚÕ  "" ;
miʼrdzõ:miʼrdzõ IV_AʼILÕ  "" ;
mobilizīertõ:mobilizīertõ TV_KĪTÕ  "" ;
mobilizīerõ:mobilizīerõ IV_KŪLÕ  "" ;
montīertõ:montīertõ TV_KĪTÕ  "" ;
morālizīertõ:morālizīertõ IV_KĪTÕ  "" ;
motskõ:motskõ TV_KUTSÕ  "" ;
moškõ:moškõ TV_KUTSÕ  "" ;
možīņtõ:možīņtõ TV_KĪTÕ  "" ;
moʼutšõ:moʼutšõ TV_ĪʼEDÕ  "" ;
mudžīņtõ:mudžīņtõ TV_KĪTÕ  "" ;
mudžīņtõ:mudžīņtõ IV_KĪTÕ  "" ;
mujāldõ:mujāldõ IV_KĪTÕ  "" ;
munstīertõ:munstīertõ TV_KĪTÕ  "" ;
murdõ:murdõ TV_ANDÕ  "" ;
murkiņtõ:murkiņtõ IV_KĪTÕ  "" ;
murāstõ:murāstõ TV_KĪTÕ  "" ;
murāstõ:murāstõ IV_KĪTÕ  "" ;
murātõ:murātõ IV_KĪTÕ  "" ;
murīkšõ:murīkšõ IV_KŪLDÕ  "" ;
mustāntõ:mustāntõ TV_KĪTÕ  "" ;
mustāntõ:mustāntõ IV_KĪTÕ  "" ;
mustātõ:mustātõ TV_KĪTÕ  "" ;
musīņtõ:musīņtõ TV_KĪTÕ  "" ;
mužīņtõ:mužīņtõ TV_KĪTÕ  "" ;
muʼdžõ:muʼdžõ TV_MUʼDŽÕ  "" ;
muʼdžõ:muʼdžõ IV_MUʼDŽÕ  "" ;
muʼidlõ:muʼidlõ IV_MǞʼDLÕ  "" ;
muʼldõ:muʼldõ IV_ĪʼEDÕ  "" ;
muʼrrõ:muʼrrõ IV_LUʼGGÕ  "" ;
muʼrtõ:muʼrtõ TV_ÄʼBȚÕ  "" ;
muʼrtõ:muʼrtõ IV_ÄʼBȚÕ  "" ;
muʼļkiņtõ:muʼļkiņtõ IV_ÄʼBȚÕ  "" ;
muʼļļõ:muʼļļõ TV_LUʼGGÕ  "" ;
muʼļḑtõ:muʼļḑtõ TV_ÄʼBȚÕ  "" ;
muʼļḑõ:muʼļḑõ IV_ĪʼEDÕ  "" ;
muʼŗŗõ:muʼŗŗõ IV_LUʼGGÕ  "" ;
muʼžžõ:muʼžžõ TV_LUʼGGÕ  "" ;
mängiļtõ:mängiļtõ IV_KĪTÕ  "" ;
mängõ:mängõ IV_MÄNGÕ  "" ;
märgõ:mǟrgõ IV_AIGÕ  "" ;
märātõ:märātõ IV_KĪTÕ  "" ;
mõitõ:mõitõ IV_LAITÕ  "" ;
mõllõ:mõllõ TV_ARRÕ  "" ;
mõllõ:mõllõ IV_ARRÕ  "" ;
mõrīkšõ:mõrīkšõ IV_KŪLDÕ  "" ;
mõtlõ:mõtlõ TV_MÕTLÕ  "" ;
mõtlõ:mõtlõ V-AUX_MÕTLÕ  "XX" ;
mõttõltõ:mõttõltõ TV_KĪTÕ  "" ;
mõțīkšõ:mõțīkšõ IV_KŪLDÕ  "" ;
mõʼggõ:mõʼggõ IV_LUʼGGÕ  "" ;
mõʼŗžtõ:mõʼŗžtõ TV_ÄʼBȚÕ  "" ;
mõʼŗžõ:mõʼŗžõ IV_AʼILÕ  "" ;
mēstartõ:mēstartõ TV_KĪTÕ  "" ;
mēʼbõltõ:mēʼbõltõ TV_ÄʼBȚÕ  "" ;
mēʼrdiņtõ:mēʼrdiņtõ TV_ÄʼBȚÕ  "" ;
mēʼrdõ:mēʼrdõ TV_ĪʼEDÕ  "" ;
mīdõ:mī TV_VĪDÕ  "" ;
mīeldõ:mīeldõ IV_KŪLDÕ  "" ;
mīeltõ:mīeltõ IV_KĪTÕ  "" ;
mīgõ:mīgõ IV_KŪLÕ  "" ;
mīmtõ:mīmtõ TV_KĪTÕ  "" ;
mīrtõ:mīrtõ TV_KĪTÕ  "" ;
mīstõ:mīstõ TV_KĪTÕ  "" ;
mīļiņtõ:mīļiņtõ IV_KĪTÕ  "" ;
mīʼeriņtõ:mīʼeriņtõ TV_ÄʼBȚÕ  "" ;
mūkīzõrtõ:mūkīzõrtõ TV_KĪTÕ  "" ;
mūokõ:mūokõ TV_KŪLDÕ  "" ;
mūotšõ:mūotšõ TV_KŪLDÕ  "" ;
mūtõ:mūtõ TV_KĪTÕ  "" ;
mǟkõ:mǟkõ IV_KŪLDÕ  "" ;
mǟrgandõ:mǟrgandõ IV_KĪTÕ  "" ;
mǟrgantõ:mǟrgantõ TV_KĪTÕ  "" ;
mǟʼdlõ:mǟʼdlõ TV_MǞʼDLÕ  "" ;
mǟʼdõ:mǟʼdõ IV_ĪʼEDÕ  "" ;
mǟʼdõltõ:mǟʼdõltõ TV_ÄʼBȚÕ  "" ;
mǟʼtõ:mǟʼtõ TV_ÄʼBȚÕ  "" ;
mǭļțõ:mǭļțõ TV_KĪTÕ  "" ;
mǭņõ:mǭņõ TV_KŪLÕ  "" ;
mǭʼdtõ:mǭʼdtõ TV_ÄʼBȚÕ  "" ;
mǭʼdõ:mǭʼdõ IV_ĪʼEDÕ  "" ;
mǭʼtõ:mǭʼtõ TV_ÄʼBȚÕ  "" ;
mǭʼzõpästõ:mǭʼzõ|pästõ TV_ASTÕ  "" ;
mȭitastõ:mȭitastõ TV_KĪTÕ  "" ;
mȭitastõ:mȭitastõ IV_KĪTÕ  "" ;
mȭitiztõ:mȭitiztõ IV_KĪTÕ  "" ;
mȯistõ:mȯistõ TV_MȮISTÕ  "" ;
mȯštad:mȯštad TV_  "" ;
mȯštgid:mȯštgid TV_  "" ;
mȯʼjjõ:mȯʼjjõ TV_LUʼGGÕ  "" ;
mȯʼjjõ:mȯʼjjõ IV_LUʼGGÕ  "" ;
mȯʼjtõ:mȯʼjtõ TV_ÄʼBȚÕ  "" ;
naitõ:naitõ TV_LAITÕ  "" ;
naizõ:nāizõ IV_AIGÕ  "" ;
napsātõ:napsātõ TV_KĪTÕ  "" ;
narrõ:narrõ TV_ARRÕ  "" ;
naškõ:naškõ TV_KUTSÕ  "" ;
naʼggõltõ:naʼggõltõ TV_ÄʼBȚÕ  "" ;
naʼggõrtõ:naʼggõrtõ TV_ÄʼBȚÕ  "" ;
naʼgrõ:naʼgrõ TV_NAʼGRÕ  "" ;
nielgõ:nīelgõ TV_AIGÕ  "" ;
nikārtõ:nikārtõ TV_KĪTÕ  "" ;
nilgõ:nīlgõ TV_AIGÕ  "" ;
nilgõ:nīlgõ IV_AIGÕ  "" ;
niʼggõrtõ:niʼggõrtõ TV_ÄʼBȚÕ  "" ;
niʼmtõ:niʼmtõ TV_ÄʼBȚÕ  "" ;
nopkõ:nopkõ TV_KŪLDÕ  "" ;
norāstõ:norāstõ TV_KĪTÕ  "" ;
norātõ:norātõ TV_KĪTÕ  "" ;
novātõ:novātõ TV_KĪTÕ  "" ;
noļgõ:nōļgõ TV_AIGÕ  "" ;
noļpõ:nōļpõ TV_TUNDÕ  "" ;
noʼjjõ:noʼjjõ IV_LUʼGGÕ  "" ;
noʼrrõ:noʼrrõ IV_LUʼGGÕ  "" ;
noʼvvõ:noʼvvõ IV_LUʼGGÕ  "" ;
nukārtõ:nukārtõ TV_KĪTÕ  "" ;
nummõrtõ:nummõrtõ TV_KĪTÕ  "" ;
nurkiņtõ:nurkiņtõ TV_KĪTÕ  "" ;
nurīkšõ:nurīkšõ IV_KŪLDÕ  "" ;
nustõ:nustõ TV_ASTÕ  "" ;
nuttõ:nuttõ TV_VÕTTÕ  "" ;
nuŗkõ:nūŗkõ TV_TUNDÕ  "" ;
nuššõ:nuššõ TV_AKKÕ  "" ;
nužīņtõ:nužīņtõ IV_KĪTÕ  "" ;
nuțīkšõ:nuțīkšõ TV_KŪLDÕ  "" ;
nuʼžžõ:nuʼžžõ TV_LUʼGGÕ  "" ;
näpīkšõ:näpīkšõ IV_KŪLDÕ  "" ;
närbõ:nǟrbõ IV_AIGÕ  "" ;
näʼgțõ:näʼgțõ TV_ÄʼBȚÕ  "" ;
näʼgțõ:näʼgțõ IV_ÄʼBȚÕ  "" ;
nõrktõ:nõrktõ TV_KĪTÕ  "" ;
nõrkõ:nȭrkõ IV_TUNDÕ  "" ;
nõrīkšõ:nõrīkšõ IV_KŪLDÕ  "" ;
nõtkõ:nõtkõ TV_KUTSÕ  "" ;
nõtkõ:nõtkõ IV_KUTSÕ  "" ;
nõtkāstõ:nõtkāstõ TV_KĪTÕ  "" ;
nõŗkõ:nȭŗkõ IV_TUNDÕ  "" ;
nõʼgļõ:nõʼgļõ TV_NAʼGRÕ  "" ;
nõʼrrõ:nõʼrrõ IV_LUʼGGÕ  "" ;
nõʼvtõ:nõʼvtõ TV_ÄʼBȚÕ  "" ;
nõʼvtõ:nõʼvtõ IV_ÄʼBȚÕ  "" ;
nõʼŗŗõ:nõʼŗŗõ TV_LUʼGGÕ  "" ;
nõʼŗžõ:nõʼŗžõ IV_AʼILÕ  "" ;
nīelõ:nīelõ TV_KŪLÕ  "" ;
nīetõ:nīetõ TV_KĪTÕ  "" ;
nīgõ:nīgõ IV_KŪLÕ  "" ;
nīkõ:nīkõ IV_KŪLDÕ  "" ;
nīskistõ:nīskistõ IV_KĪTÕ  "" ;
nīsklõ:nīsklõ IV_UMBLÕ  "" ;
nīskõ:nīskõ TV_KĪSKÕ  "" ;
nīstõ:nīstõ TV_KĪTÕ  "" ;
nītsiņtõ:nītsiņtõ TV_KĪTÕ  "" ;
nītõ:nītõ TV_KĪTÕ  "" ;
nīžõ:nīžõ TV_KŪLÕ  "" ;
nīʼgõrtõ:nīʼgõrtõ TV_ÄʼBȚÕ  "" ;
nīʼgõrtõ:nīʼgõrtõ IV_ÄʼBȚÕ  "" ;
nīʼḑõ:nīʼḑõ TV_ĪʼEDÕ  "" ;
nūolõ:nūolõ TV_KŪLÕ  "" ;
nūomõ:nūomõ TV_KŪLÕ  "" ;
nūoŗtõ:nūoŗtõ TV_KĪTÕ  "" ;
nūzõ:nūzõ IV_KŪLÕ  "" ;
nūškõ:nūškõ TV_KĪSKÕ  "" ;
nūškõrtõ:nūškõrtõ TV_KĪTÕ  "" ;
nǟlgandõ:nǟlgandõ IV_KĪTÕ  "" ;
nǟlgastõ:nǟlgastõ TV_KĪTÕ  "" ;
nǟʼdõ:nǟʼdõ TV_NǞʼDÕ  "nähdä" ;
nǟʼdõ:nǟʼdõ TV_NǞʼDÕ  "" ;
nǭļatõ:nǭļatõ TV_KĪTÕ  "" ;
nǭļatõ:nǭļatõ IV_KĪTÕ  "" ;
nǭʼvõ:nǭʼvõ TV_AʼILÕ  "" ;
nȭŗkantõ:nȭŗkantõ TV_KĪTÕ  "" ;
nȭŗkastõ:nȭŗkastõ TV_KĪTÕ  "" ;
obāztõ:obāztõ IV_KĪTÕ  "" ;
oksnõ:oksnõ TV_UMBLÕ  "" ;
oksõntõ:oksõntõ TV_KĪTÕ  "" ;
oppõ:oppõ TV_AKKÕ  "" ;
oppõrtõ:oppõrtõ TV_KĪTÕ  "" ;
opātõ:opātõ TV_KĪTÕ  "" ;
opīņtõ:opīņtõ TV_KĪTÕ  "" ;
organizīerõ:organizīerõ TV_KŪLÕ  "" ;
osāgõ:osāgõ IV_KŪLÕ  "" ;
oudõ:ōdõ TV_OUDÕ  "" ;
oudõ:ōdõ IV_TUNDÕ  "" ;
ourõ:ourõ IV_KŪLÕ  "" ;
outõ:ōtõ TV_OUTÕ  "" ;
ouvstõ:ouvstõ TV_KĪTÕ  "" ;
ouŗtõ:ouŗtõ TV_KĪTÕ  "" ;
ouŗõ:ouŗõ IV_OUŖÕ  "" ;
oʼvstõ:oʼvstõ TV_ÄʼBȚÕ  "" ;
oʼvtõ:oʼvtõ TV_ÄʼBȚÕ  "" ;
paijõ:paijõ TV_KŪLÕ  "" ;
paikõ:pāikõ TV_TUNDÕ  "" ;
paindõ:pāindõ IV_TUNDÕ  "" ;
painõ:pāinõ TV_AIGÕ  "" ;
painõ:pāinõ IV_AIGÕ  "" ;
paistõ:paistõ IV_LAITÕ  "paistaa" ;
paistõ:paistõ IV_LAITÕ  "turvota" ;
paizõ:pāizõ IV_AIGÕ  "" ;
pakkõ:pakkõ TV_AKKÕ  "" ;
palkõ:pālkõ TV_TUNDÕ  "" ;
palkõ:pālkõ IV_TUNDÕ  "" ;
pallõ:pǭla TV_PALLÕ  "" ;
palātõ:palātõ TV_KĪTÕ  "" ;
parāmtõ:parāmtõ TV_KĪTÕ  "" ;
parāndõ:parāndõ TV_KĪTÕ  "" ;
parāndõ:parāndõ IV_KĪTÕ  "" ;
parāntõ:parāntõ TV_KĪTÕ  "" ;
parātõ:parātõ TV_KĪTÕ  "" ;
paskāndõ:paskāndõ IV_KĪTÕ  "" ;
pastõ:pastõ IV_VAKȚÕ  "" ;
pattõ:pattõ IV_KITTÕ  "" ;
patštõ:patštõ TV_KĪTÕ  "" ;
patšõ:patšõ TV_KUTSÕ  "" ;
paļštõ:paļštõ TV_LAITÕ  "" ;
paššõ:paššõ TV_AKKÕ  "" ;
paššõ:paššõ IV_AKKÕ  "" ;
paʼggõ:paʼggõ IV_LUʼGGÕ  "" ;
paʼllõ:paʼllõ TV_LUʼGGÕ  "" ;
paʼllõ:paʼllõ IV_JEʼLLÕ  "" ;
peilõ:peilõ TV_KŪLÕ  "" ;
peislõ:peislõ IV_UMBLÕ  "" ;
peistõ:peistõ TV_TÄUTÕ  "" ;
peizõ:peizõ IV_KEIJÕ  "" ;
petšõ:petšõ TV_MAKSÕ  "" ;
peʼbbõrtõ:peʼbbõrtõ TV_ÄʼBȚÕ  "" ;
peʼļļõ:peʼļļõ TV_LUʼGGÕ  "" ;
piekslõ:piekslõ IV_UMBLÕ  "" ;
piekslõ:piekslõ IV_UMBLÕ  "" ;
pieksõ:pieksõ TV_MAKSÕ  "" ;
pieksõ:pieksõ TV_MAKSÕ  "" ;
pieksõ:pieksõ IV_MAKSÕ  "" ;
pierāndõ:pierāndõ TV_KĪTÕ  "" ;
pierāntõ:pierāntõ TV_KĪTÕ  "" ;
piettõ:piettõ TV_VÕTTÕ  "" ;
pieʼrrõ:pieʼrrõ TV_LUʼGGÕ  "" ;
pieʼzzõ:pieʼzzõ TV_LUʼGGÕ  "" ;
pikkõ:pikkõ TV_AKKÕ  "" ;
pikīņțõ:pikīņțõ TV_KĪTÕ  "" ;
pilktõ:pilktõ TV_LAITÕ  "" ;
pilktõ:pilktõ TV_LAITÕ  "" ;
pilkõ:pīlkõ IV_TUNDÕ  "" ;
pillõ:pillõ TV_ARRÕ  "" ;
pillõ:pillõ TV_ARRÕ  "" ;
piltõ:piltõ TV_LAITÕ  "" ;
pinktõ:pinktõ TV_KĪTÕ  "" ;
pinkõ:pīnkõ IV_TUNDÕ  "" ;
pinnõ:pinnõ TV_ARRÕ  "" ;
pinskõ:pinskõ TV_KŪLDÕ  "" ;
pippõrtõ:pippõrtõ TV_KĪTÕ  "" ;
pirīņțõ:pirīņțõ TV_KĪTÕ  "" ;
pistõ:pistõ TV_ASTÕ  "" ;
pistātõ:pistātõ TV_KĪTÕ  "" ;
pitkāltõ:pitkāltõ TV_KĪTÕ  "" ;
pitkāltõ:pitkāltõ IV_KĪTÕ  "" ;
pitkāndõ:pitkāndõ IV_KĪTÕ  "" ;
pitkāntõ:pitkāntõ TV_KĪTÕ  "" ;
piukõ:pīukõ IV_TUNDÕ  "" ;
piukšõ:pīukšõ IV_TUNDÕ  "" ;
pivāstõ:pivāstõ TV_KĪTÕ  "" ;
piḑīks:piḑī V-AUX_PIḐĪKS  "XX" ;
piḑīm:piḑīm V-AUX_PIḐĪKS  "" ;
piʼddõ:piʼddõ TV_VIEʼDDÕ  "" ;
piʼddõ:piʼddõ IV_VIEʼDDÕ  "" ;
piʼmdiņtõ:piʼmdiņtõ IV_ÄʼBȚÕ  "" ;
piʼmdõntõ:piʼmdõntõ TV_ÄʼBȚÕ  "" ;
piʼžžõ:piʼžžõ TV_LUʼGGÕ  "" ;
plattõrtõ:plattõrtõ TV_KĪTÕ  "" ;
plattõrtõ:plattõrtõ IV_KĪTÕ  "" ;
plattõrtõ:plattõrtõ IV_KĪTÕ  "" ;
plekīņțõ:plekīņțõ TV_KĪTÕ  "" ;
plettõ:plettõ TV_KITTÕ  "" ;
plikkõ:plikkõ TV_AKKÕ  "" ;
plikškīņțõ:plikškīņțõ TV_KĪTÕ  "" ;
plivīņțõ:plivīņțõ TV_KĪTÕ  "" ;
plorīņțõ:plorīņțõ TV_KĪTÕ  "" ;
plotsõ:plotsõ IV_KUTSÕ  "" ;
ploʼggõ:ploʼggõ TV_LUʼGGÕ  "" ;
plukkõ:plukkõ IV_AKKÕ  "" ;
plunkstõ:plunkstõ IV_KĪTÕ  "" ;
plutsīņțõ:plutsīņțõ TV_KĪTÕ  "kaltata" ;
pluņtšõ:pluņtšõ IV_KŪLDÕ  "" ;
pluņtšõrtõ:pluņtšõrtõ IV_KĪTÕ  "" ;
pluʼinõ:pluʼinõ TV_AʼILÕ  "" ;
plärīkšõ:plärīkšõ IV_KĪTÕ  "" ;
plätsīņțõ:plätsīņțõ TV_KĪTÕ  "" ;
plõukštõ:plõukštõ TV_KĪTÕ  "" ;
plīndartõ:plīndartõ TV_KĪTÕ  "" ;
plīțõ:plīțõ TV_KĪTÕ  "" ;
plūndartõ:plūndartõ IV_KĪTÕ  "" ;
plūndartõ:plūndartõ IV_KĪTÕ  "" ;
plūosõ:plūosõ IV_KŪLDÕ  "" ;
plǭnõ:plǭnõ TV_KŪLÕ  "" ;
pobīkšõ:pobīkšõ TV_KŪLDÕ  "" ;
popīkšõ:popīkšõ TV_KŪLDÕ  "" ;
popšīņțõ:popšīņțõ TV_KĪTÕ  "" ;
possõ:possõ IV_AKKÕ  "" ;
postõ:postõ TV_VAKȚÕ  "" ;
pouktõ:pouktõ IV_KĪTÕ  "" ;
poukõ:pōkõ IV_TUNDÕ  "" ;
poțīkšõ:poțīkšõ IV_KŪLDÕ  "" ;
prațțõ:prațțõ TV_AKKÕ  "" ;
pressõ:pressõ TV_AKKÕ  "" ;
pretsõ:pretsõ IV_KUTSÕ  "" ;
profētõ:profētõ TV_KĪTÕ  "" ;
proppõ:proppõ TV_AKKÕ  "" ;
proppõ:proppõ TV_AKKÕ  "" ;
provotsīertõ:provotsīertõ TV_KĪTÕ  "" ;
prīʼetsõ:prīʼetsõ IV_ĪʼEDÕ  "" ;
prōvõ:prōvõ TV_KŪLÕ  "" ;
prǟtsõ:prǟtsõ IV_KŪLDÕ  "" ;
puiklõ:puiklõ IV_UMBLÕ  "" ;
puinõ:puinõ IV_KŪLÕ  "" ;
pulīertõ:pulīertõ TV_KĪTÕ  "" ;
punktīertõ:punktīertõ TV_KĪTÕ  "" ;
punāstõ:punāstõ TV_KĪTÕ  "" ;
punāstõ:punāstõ IV_KĪTÕ  "" ;
purgõ:pūrgõ TV_AIGÕ  "" ;
purāztõ:purāztõ TV_KĪTÕ  "" ;
purīņțõ:purīņțõ TV_KĪTÕ  "" ;
puskāntõ:puskāntõ TV_KĪTÕ  "" ;
puslõ:puslõ IV_MÕTLÕ  "" ;
putsīņțõ:putsīņțõ TV_KĪTÕ  "" ;
putīņțõ:putīņțõ TV_KĪTÕ  "" ;
puņpõ:puņpõ TV_KŪLDÕ  "" ;
puņņõ:puņņõ TV_ARRÕ  "" ;
puʼddõ:puʼddõ IV_RIʼDDÕ  "" ;
puʼdtõ:puʼdtõ TV_ÄʼBȚÕ  "" ;
puʼggõ:puʼggõ IV_LUʼGGÕ  "" ;
puʼgtõ:puʼgtõ TV_ÄʼBȚÕ  "" ;
puʼjjõ:puʼjjõ TV_LUʼGGÕ  "" ;
puʼnnõ:puʼnnõ IV_LUʼGGÕ  "" ;
puʼrrõ:puʼrrõ TV_LUʼGGÕ  "" ;
puʼrrõ:puʼrrõ IV_LUʼGGÕ  "" ;
puʼļļõ:puʼļļõ TV_LUʼGGÕ  "" ;
puʼļțõ:puʼļțõ TV_ÄʼBȚÕ  "" ;
päkštõ:päkštõ IV_KĪTÕ  "" ;
pästõ:pästõ TV_ASTÕ  "" ;
päʼzzõ:päʼzzõ IV_LUʼGGÕ  "" ;
põngtõ:põngtõ IV_KĪTÕ  "" ;
põnktõ:põnktõ TV_LAITÕ  "" ;
põrmstõ:põrmstõ TV_KĪTÕ  "" ;
põŗgtõ:põŗgtõ TV_KĪTÕ  "" ;
põŗgõ:pȭŗgõ IV_AIGÕ  "" ;
põʼrrõ:põʼrrõ IV_LUʼGGÕ  "" ;
põʼrtõ:põʼrtõ TV_ÄʼBȚÕ  "" ;
pāikaltõ:pāikaltõ TV_KĪTÕ  "" ;
pāikastõ:pāikastõ TV_KĪTÕ  "" ;
pāinaltõ:pāinaltõ TV_KĪTÕ  "" ;
pāinatõ:pāinatõ TV_KĪTÕ  "" ;
pāindatõ:pāindatõ TV_KĪTÕ  "" ;
pālkatõ:pālkatõ TV_KĪTÕ  "" ;
pānda:pānda TV_PĀNDA  "" ;
pānda:paʼnā TV_PĀNDA  "panna" ;
pānda:pānda IV_PĀNDA  "" ;
pānda:paʼnā IV_PĀNDA  "heittäytyä" ;
pānda:pānda V-AUX_PĀNDA  "" ;
pānda:paʼnā V-AUX_PĀNDA  "XX" ;
pēțõ:pēțõ TV_KĪTÕ  "" ;
pīerslõ:pīerslõ IV_UMBLÕ  "" ;
pīertõ:pīertõ TV_KĪTÕ  "" ;
pīerõ:pīerõ IV_KŪLÕ  "" ;
pīkstõ:pīkstõ TV_KĪTÕ  "" ;
pīlatõ:pīlatõ IV_KĪTÕ  "" ;
pīliņtõ:pīliņtõ IV_KĪTÕ  "" ;
pīlpaztõ:pīlpaztõ TV_KĪTÕ  "" ;
pīlpaztõ:pīlpaztõ IV_KĪTÕ  "" ;
pīpõ:pīpõ TV_KŪLDÕ  "" ;
pīrgaltõ:pīrgaltõ IV_KĪTÕ  "" ;
pīskiņtõ:pīskiņtõ TV_KĪTÕ  "" ;
pītõ:pītõ TV_KĪTÕ  "" ;
pīņlõ:pīņlõ IV_UMBLÕ  "" ;
pīņõ:pīņõ TV_KŪLÕ  "" ;
pīņõ:pīņõ IV_KŪLÕ  "" ;
pīʼegiļtõ:pīʼegiļtõ IV_ÄʼBȚÕ  "" ;
pīʼkštõ:pīʼkštõ IV_ÄʼBȚÕ  "" ;
pīʼlõ:pīʼlõ TV_AʼILÕ  "" ;
pīʼnõ:pīʼnõ TV_AʼILÕ  "" ;
pļakstõ:pļakstõ IV_KĪTÕ  "" ;
pļoppõ:pļoppõ TV_AKKÕ  "" ;
pļotskõ:pļotskõ IV_KŪLDÕ  "" ;
pļäkstõ:pļäkstõ TV_KĪTÕ  "" ;
pļäppõrtõ:pļäppõrtõ TV_KĪTÕ  "" ;
pļärīkšõ:pļärīkšõ V_KŪLDÕ  "" ;
pļärīkšõ:pļärīkšõ V_KŪLDÕ  "XX" ;
pūdõ:pūdõ IV_KŪLDÕ  "" ;
pūgõ:pūgõ TV_KŪLÕ  "" ;
pūlõ:pūlõ TV_KŪLÕ  "" ;
pūmpartõ:pūmpartõ TV_KĪTÕ  "" ;
pūogõ:pūogõ TV_KŪLÕ  "" ;
pūoldõ:pūoldõ TV_  "" ;
pūotõ:pūotõ TV_KĪTÕ  "" ;
pūoštõ:pūoštõ TV_KĪTÕ  "" ;
pūtõ:pūtõ TV_KĪTÕ  "" ;
pūtõ:pūtõ TV_KĪTÕ  "" ;
pūtõ:pūtõ IV_KĪTÕ  "" ;
pūtõ:pūtõ IV_KĪTÕ  "" ;
pūŗitõ:pūŗitõ IV_KĪTÕ  "" ;
pūŗtõ:pūŗtõ IV_KĪTÕ  "" ;
pūškõ:pūškõ IV_KŪLDÕ  "" ;
pūšlõ:pūšlõ V_UMBLÕ  "" ;
pūšlõ:pūšlõ V_UMBLÕ  "XX" ;
pūʼdstõ:pūʼdstõ TV_ÄʼBȚÕ  "" ;
pūʼgõ:pūʼgõ TV_AʼILÕ  "" ;
pūʼgõ:pūʼgõ TV_AʼILÕ  "" ;
pūʼgõ:pūʼgõ IV_AʼILÕ  "" ;
pūʼojtõ:pūʼojtõ TV_ÄʼBȚÕ  "" ;
pūʼontõ:pūʼontõ TV_ÄʼBȚÕ  "" ;
pūʼošõ:pūʼošõ TV_ĪʼEDÕ  "" ;
pūʼstõ:pūʼstõ TV_ÄʼBȚÕ  "" ;
pǟgiņtõ:pǟgiņtõ TV_KĪTÕ  "" ;
pǟgiņḑõ:pǟgiņḑõ IV_KĪTÕ  "" ;
pǟlõaʼjjõ:pǟlõ|aʼjjõ IV_VIEʼDDÕ  "" ;
pǟlõouŗõ:pǟlõ#ouŗõ IV_OUŖÕ  "" ;
pǭrgiļtõ:pǭrgiļtõ IV_KĪTÕ  "" ;
pǭtõgtõ:pǭtõgtõ TV_KĪTÕ  "" ;
pǭļõ:pǭļõ TV_KŪLÕ  "" ;
pǭŗtõ:pǭŗtõ TV_KĪTÕ  "" ;
pǭŗõ:pǭŗõ IV_KŪLÕ  "" ;
pǭțõrtõ:pǭțõrtõ TV_KĪTÕ  "" ;
pǭʼgstõ:pǭʼgstõ TV_ÄʼBȚÕ  "" ;
pǭʼļõ:pǭʼļõ TV_AʼILÕ  "" ;
pȯigõ:pȯigõ IV_PȮIMÕ  "" ;
pȯimõ:pȯimõ TV_PȮIMÕ  "" ;
pȯlgõ:pȯlgõ TV_PȮIMÕ  "" ;
pȯlgõ:pȯlgõ TV_PȮIMÕ  "" ;
pȯrtõ:pūortõ TV_PȮRTÕ  "" ;
pȯtkāstõ:pȯtkāstõ TV_KĪTÕ  "" ;
pȯtkāstõ:pȯtkāstõ IV_KĪTÕ  "" ;
pȯtkāstõ:pȯtkāstõ IV_KĪTÕ  "" ;
pȯļļõ:pūoļõ IV_PȮĻĻÕ  "" ;
pȯļțõ:pȯļțõ TV_PȮĻTÕ  "" ;
pȯʼddõ:pȯʼddõ IV_RIʼDDÕ  "" ;
rabāgõ:rabāgõ IV_KŪLÕ  "" ;
raibõ:rāibõ TV_AIGÕ  "" ;
raiskõ:rāiskõ TV_TUNDÕ  "" ;
rakkõ:rakkõ TV_AKKÕ  "" ;
rakāndõ:rakāndõ TV_KĪTÕ  "" ;
rapsõ:rapsõ TV_KUTSÕ  "" ;
ratstõ:ratstõ TV_ASTÕ  "" ;
rațkõ:rațkõ TV_KUTSÕ  "" ;
rațkīņțõ:rațkīņțõ TV_KĪTÕ  "" ;
raʼbbõ:raʼbbõ TV_LUʼGGÕ  "" ;
raʼbbõ:raʼbbõ IV_LUʼGGÕ  "" ;
raʼdļõ:raʼdļõ TV_NAʼGRÕ  "" ;
raʼdļõ:raʼdļõ IV_NAʼGRÕ  "" ;
raʼmmõ:raʼmmõ TV_LUʼGGÕ  "" ;
reagīertõ:reagīertõ IV_KĪTÕ  "" ;
reizõ:reizõ IV_KŪLÕ  "" ;
rejīkšõ:rejīkšõ TV_KŪLDÕ  "" ;
rekomendīerõ:rekomendīerõ TV_KŪLÕ  "" ;
rentõ:rentõ TV_KĪTÕ  "" ;
reppõ:reppõ TV_AKKÕ  "" ;
repīkšõ:repīkšõ TV_KŪLDÕ  "" ;
repīkšõ:repīkšõ IV_KŪLDÕ  "" ;
repțõ:repțõ TV_ASTÕ  "" ;
reslõ:reslõ IV_MÕTLÕ  "" ;
restaurīertõ:restaurīertõ TV_KĪTÕ  "" ;
reʼuglõ:reʼuglõ IV_MǞʼDLÕ  "" ;
rikkõ:rikkõ TV_AKKÕ  "" ;
riktõ:riktõ TV_VAKȚÕ  "" ;
rikābõ:rikābõ IV_KŪLÕ  "" ;
rikāztõ:rikāztõ TV_KĪTÕ  "" ;
rikšõ:rikšõ IV_KUTSÕ  "" ;
rippõ:rippõ IV_AKKÕ  "" ;
ripīņțõ:ripīņțõ TV_KĪTÕ  "" ;
riņțlõ:riņțlõ IV_UMBLÕ  "" ;
rištlõ:rištlõ IV_UMBLÕ  "" ;
rištõ:rištõ TV_VAKȚÕ  "" ;
rištõ:rištõ IV_VAKȚÕ  "" ;
riʼbbõ:riʼbbõ IV_LUʼGGÕ  "" ;
riʼddõ:riʼddõ TV_RIʼDDÕ  "" ;
riʼjjõ:riʼjjõ TV_LUʼGGÕ  "" ;
rokīņțõ:rokīņțõ TV_KĪTÕ  "" ;
rokšõ:rokšõ IV_KUTSÕ  "" ;
roppõ:roppõ IV_AKKÕ  "" ;
rubīņțõ:rubīņțõ TV_KĪTÕ  "" ;
rudīņțõ:rudīņțõ TV_KĪTÕ  "" ;
ruikõ:rūikõ IV_TUNDÕ  "" ;
rumāltõ:rumāltõ IV_KĪTÕ  "" ;
ruoiktõ:ruoiktõ TV_LAITÕ  "" ;
ruoikõ:rūoikõ IV_TUNDÕ  "" ;
ruoikõ:rūoikõ V-AUX_TUNDÕ  "XX" ;
ruoiskõ:rūoiskõ IV_TUNDÕ  "" ;
rutsõ:rutsõ IV_KUTSÕ  "" ;
ruļļõ:ruļļõ TV_ARRÕ  "" ;
ružīņțõ:ružīņțõ TV_KĪTÕ  "" ;
ruʼinõ:ruʼinõ TV_AʼILÕ  "" ;
räbītštõ:räbītštõ TV_KĪTÕ  "" ;
räbītšõ:räbītšõ IV_KŪLDÕ  "" ;
räuktõ:räuktõ TV_KĪTÕ  "" ;
räukõ:rǟukõ IV_TUNDÕ  "" ;
rõkkõ:rõkkõ TV_AKKÕ  "" ;
rõkāndõ:rõkāndõ TV_KĪTÕ  "" ;
rõkāndõ:rõkāndõ V-AUX_KĪTÕ  "XX" ;
rõʼudlõ:rõʼudlõ IV_AʼILÕ  "" ;
rēgõ:rēgõ IV_KŪLÕ  "" ;
rēkõ:rēkõ TV_KŪLDÕ  "" ;
rēskõ:rēskõ IV_KŪLDÕ  "" ;
rēviļtõ:rēviļtõ TV_KĪTÕ  "" ;
rēvõ:rēvõ TV_KŪLÕ  "" ;
rēʼgõ:rēʼgõ IV_AʼILÕ  "" ;
rībõ:rībõ TV_KŪLÕ  "" ;
rīdļõ:rīdļõ IV_UMBLÕ  "" ;
rīemtõ:rīemtõ TV_KĪTÕ  "" ;
rīetõ:rīetõ IV_KĪTÕ  "" ;
rīetõ:rīetõ IV_KĪTÕ  "" ;
rīpõ:rīpõ TV_KŪLDÕ  "" ;
rīvõ:rīvõ TV_KŪLÕ  "" ;
rīštõ:rīštõ TV_KĪTÕ  "" ;
rīštõ:rīštõ TV_KĪTÕ  "" ;
rīžõ:rīžõ TV_KŪLÕ  "" ;
rīḑõ:rīḑõ IV_KŪLDÕ  "" ;
rīʼebõ:rīʼebõ IV_AʼILÕ  "" ;
rīʼestõ:rīʼestõ IV_ÄʼBȚÕ  "" ;
rūdīņțõ:rūdīņțõ IV_KĪTÕ  "" ;
rūnõ:rūnõ TV_KŪLÕ  "" ;
rūoiktantõ:rūoiktantõ TV_KĪTÕ  "" ;
rūorõ:rūorõ TV_KŪLÕ  "" ;
rūorõ:rūorõ TV_KŪLÕ  "" ;
rūostõ:rūostõ IV_KĪTÕ  "" ;
rūoḑõ:rūoḑõ IV_KŪLDÕ  "" ;
rūʼtštõ:rūʼtštõ TV_KĪTÕ  "" ;
rūʼtšõ:rūʼtšõ IV_ĪʼEDÕ  "" ;
rǟkõ:rǟkõ IV_KŪLDÕ  "" ;
rǭibõ:rǭibõ TV_KŪLÕ  "" ;
rǭstõ:rǭstõ TV_KĪTÕ  "" ;
rǭstõ:rǭstõ V-AUX_KĪTÕ  "XX" ;
rǭviņtõ:rǭviņtõ TV_KĪTÕ  "" ;
rȭmstõ:rȭmstõ IV_KĪTÕ  "" ;
salākstõ:salākstõ TV_KĪTÕ  "" ;
salāndõ:salāndõ TV_KĪTÕ  "" ;
salātõ:salātõ TV_KĪTÕ  "" ;
saņțõ:sāņțõ TV_AŖŠTÕ  "" ;
saʼddõ:saʼddõ IV_VIEʼDDÕ  "" ;
saʼddõ:saʼddõ TV_VIEʼDDÕ  "" ;
saʼddõltõ:saʼddõltõ TV_ÄʼBȚÕ  "" ;
seļgõ:sēļgõ IV_AIGÕ  "" ;
seļţõ:seļţõ TV_LAITÕ  "" ;
seļţõ:seļţõ IV_LAITÕ  "" ;
siegābõ:siegābõ IV_KŪLÕ  "" ;
siepātõ:siepātõ TV_KĪTÕ  "" ;
sieʼggõ:sieʼggõ TV_LUʼGGÕ  "" ;
sieʼggõ:sieʼggõ IV_LUʼGGÕ  "" ;
sigāstõ:sigāstõ IV_KĪTÕ  "" ;
silāstõ:silāstõ TV_KĪTÕ  "" ;
silāstõ:silāstõ TV_KĪTÕ  "" ;
sindõ:sīndõ IV_TUNDÕ  "" ;
sintõ:sīntõ TV_AŖŠTÕ  "" ;
sinātõ:sinātõ TV_KĪTÕ  "" ;
sipīņtõ:sipīņtõ TV_KĪTÕ  "" ;
sipšlõ:sipšlõ TV_UMBLÕ  "" ;
sipšlõ:sipšlõ TV_UMBLÕ  "" ;
sirīkšõ:sirīkšõ IV_KŪLDÕ  "" ;
siskõ:siskõ TV_MAKSÕ  "" ;
sittõ:sittõ TV_KITTÕ  "" ;
sitāntõ:sitāntõ TV_KĪTÕ  "" ;
sizāldõ:sizāldõ TV_KĪTÕ  "" ;
sizāltõ:sizāltõ TV_KĪTÕ  "" ;
siļgõ:sīļgõ TV_AIGÕ  "" ;
siņīstõ:siņīstõ TV_KĪTÕ  "" ;
siḑīkšõ:siḑīkšõ IV_KŪLDÕ  "" ;
siʼddõ:siʼddõ TV_VIEʼDDÕ  "" ;
siʼdtõ:siʼdtõ TV_ÄʼBȚÕ  "" ;
siʼggõ:siʼggõ TV_LUʼGGÕ  "" ;
siʼrrõ:siʼrrõ IV_LUʼGGÕ  "" ;
skaʼņņõ:skaʼņņõ IV_LUʼGGÕ  "" ;
skeņḑõ:skēņḑõ TV_TUNDÕ  "" ;
sklēndartõ:sklēndartõ IV_KĪTÕ  "" ;
skoppõ:skoppõ TV_AKKÕ  "" ;
skoʼllõ:skoʼllõ TV_SVAʼRRÕ  "" ;
skoʼllõ:skoʼllõ IV_LUʼGGÕ  "" ;
skruļļõ:skruļļõ TV_ARRÕ  "" ;
skrõuvõ:skrõuvõ TV_KŪLÕ  "" ;
skubīņtõ:skubīņtõ TV_KĪTÕ  "" ;
skēņõ:skēņõ TV_KŪLÕ  "" ;
skūndartõ:skūndartõ TV_KĪTÕ  "" ;
skūoltõ:skūoltõ TV_KĪTÕ  "" ;
skūolõ:skūolõ TV_KŪLÕ  "" ;
skūoņõ:skūoņõ TV_KŪLÕ  "" ;
slapstõ:slapstõ TV_KĪTÕ  "" ;
slavīņtõ:slavīņtõ TV_KĪTÕ  "" ;
sloʼbbõrtõ:sloʼbbõrtõ TV_ÄʼBȚÕ  "" ;
slēʼpõ:slēʼpõ TV_ĪʼEDÕ  "" ;
slǭipõ:slǭipõ IV_KŪLDÕ  "" ;
slǭʼpõ:slǭʼpõ IV_ĪʼEDÕ  "" ;
smekkõ:smekkõ TV_AKKÕ  "" ;
smekkõ:smekkõ IV_AKKÕ  "" ;
smeʼļļõ:smeʼļļõ TV_LUʼGGÕ  "" ;
smilkstõ:smilkstõ IV_KĪTÕ  "" ;
smiʼrdõ:smiʼrdõ IV_ĪʼEDÕ  "" ;
smurgiļtõ:smurgiļtõ TV_KĪTÕ  "" ;
smēkõ:smēkõ TV_KŪLDÕ  "" ;
smērõ:smērõ TV_KŪLÕ  "" ;
smǭḑõ:smǭḑõ TV_KŪLDÕ  "" ;
snikārtõ:snikārtõ TV_KĪTÕ  "" ;
snǭtšõ:snǭtšõ IV_KŪLDÕ  "" ;
sogāstõ:sogāstõ TV_KĪTÕ  "" ;
soʼvdõ:soʼvdõ IV_ĪʼEDÕ  "" ;
soʼvtõ:soʼvtõ TV_ÄʼBȚÕ  "" ;
speʼrrõ:speʼrrõ TV_LUʼGGÕ  "" ;
spitšõ:spitšõ TV_KUTSÕ  "" ;
spitšõ:spitšõ TV_KUTSÕ  "" ;
spiōntõ:spiōntõ TV_KĪTÕ  "" ;
spraigõ:sprāigõ IV_AIGÕ  "" ;
spreḑīktõ:spreḑīktõ TV_KĪTÕ  "" ;
springõ:springõ TV_KŪLÕ  "" ;
spritsõ:spritsõ TV_KUTSÕ  "" ;
sproʼužõ:sproʼužõ TV_AʼILÕ  "" ;
sprõukšlõ:sprõukšlõ TV_UMBLÕ  "" ;
sprõukšlõ:sprõukšlõ IV_UMBLÕ  "" ;
sprēkõ:sprēkõ TV_KŪLDÕ  "" ;
sprīʼezõ:sprīʼezõ TV_AʼILÕ  "" ;
sprǭdžõ:sprǭdžõ TV_KŪLÕ  "" ;
sprǭʼgõ:sprǭʼgõ IV_AʼILÕ  "" ;
spõrkšlõ:spõrkšlõ IV_UMBLÕ  "" ;
spõrkštõ:spõrkštõ TV_KĪTÕ  "" ;
spēļõ:spēļõ TV_KŪLÕ  "" ;
spīegiļtõ:spīegiļtõ TV_KĪTÕ  "" ;
spīekõ:spīekõ TV_KŪLDÕ  "" ;
spīțõ:spīțõ TV_KĪTÕ  "" ;
spīʼetõ:spīʼetõ IV_ÄʼBȚÕ  "" ;
spīʼḑõ:spīʼḑõ IV_ĪʼEDÕ  "" ;
spūokõ:spūokõ IV_KŪLDÕ  "" ;
spūoļõ:spūoļõ TV_KŪLÕ  "" ;
stempiļtõ:stempiļtõ TV_KĪTÕ  "" ;
steʼņņõ:steʼņņõ IV_LUʼGGÕ  "" ;
stipriņtõ:stipriņtõ TV_KĪTÕ  "" ;
strandõ:strandõ IV_KŪLDÕ  "" ;
streijõ:streijõ TV_KŪLÕ  "" ;
strempõ:strēmpõ TV_TUNDÕ  "" ;
strempõ:strēmpõ IV_TUNDÕ  "" ;
strēpiļtõ:strēpiļtõ IV_KĪTÕ  "" ;
strīkõ:strīkõ TV_KŪLDÕ  "" ;
strīḑõ:strīḑõ IV_KŪLDÕ  "" ;
strūʼḑõ:strūʼḑõ IV_ĪʼEDÕ  "" ;
strǭdõ:strǭdõ TV_KŪLDÕ  "" ;
strǭipõ:strǭipõ TV_KŪLDÕ  "" ;
strǭipõ:strǭipõ TV_KŪLDÕ  "" ;
stuʼlzõ:stuʼlzõ IV_AʼILÕ  "" ;
stõukstõ:stõukstõ IV_KĪTÕ  "" ;
stērkiļtõ:stērkiļtõ TV_KĪTÕ  "" ;
stǭdõ:stǭdõ TV_KŪLDÕ  "" ;
stǭʼstõ:stǭʼstõ TV_ÄʼBȚÕ  "" ;
sulātõ:sulātõ TV_KĪTÕ  "" ;
suoikõ:sūoikõ IV_TUNDÕ  "" ;
suoimlõ:suoimlõ IV_UMBLÕ  "" ;
suoimõ:sūoimõ TV_AIGÕ  "" ;
suorntõ:suorntõ TV_KĪTÕ  "" ;
suornõ:sūornõ IV_AIGÕ  "" ;
suotkõ:suotkõ TV_KUTSÕ  "" ;
suoļmõ:sūoļmõ TV_AIGÕ  "" ;
suoḑīkšõ:suoḑīkšõ IV_KŪLDÕ  "" ;
surdõ:surdõ TV_ANDÕ  "" ;
suttõ:suttõ IV_KITTÕ  "" ;
sutīņtõ:sutīņtõ TV_KĪTÕ  "" ;
suņḑõ:suņḑõ TV_KŪLDÕ  "" ;
suʼggõ:suʼggõ IV_LUʼGGÕ  "" ;
suʼgtõ:suʼgtõ IV_ÄʼBȚÕ  "" ;
suʼllõ:suʼllõ IV_LUʼGGÕ  "" ;
svaʼrrõ:svaʼrrõ TV_SVAʼRRÕ  "" ;
sveʼitõ:sveʼitõ TV_ÄʼBȚÕ  "" ;
sviļpõ:svīļpõ TV_TUNDÕ  "" ;
sä:sä TV_SÄ  "" ;
sägīd:sägīd TV_SÄ  "" ;
säʼltõ:säʼltõ TV_ÄʼBȚÕ  "" ;
sõbrāstõ:sõbrāstõ IV_KĪTÕ  "" ;
sõidõ:sõidõ TV_ANDÕ  "" ;
sõitõ:sõitõ TV_LAITÕ  "" ;
sõʼgļõ:sõʼgļõ TV_NAʼGRÕ  "" ;
sõʼvlõ:sõʼvlõ IV_AʼILÕ  "" ;
sõʼvvõ:sõʼvvõ TV_JEʼLLÕ  "" ;
sõʼņšlõ:sõʼņšlõ TV_MǞʼDLÕ  "" ;
sõʼņšlõ:sõʼņšlõ TV_MǞʼDLÕ  "" ;
sõʼņțõ:sõʼņțõ TV_ÄʼBȚÕ  "" ;
sērõ:sērõ TV_KŪLÕ  "" ;
sēʼršõ:sēʼršõ IV_ĪʼEDÕ  "" ;
sīebõ:sīebõ IV_KŪLÕ  "" ;
sīedõ:sīedõ TV_SĪEDÕ  "" ;
sīekslõ:sīekslõ IV_UMBLÕ  "" ;
sīekstõ:sīekstõ TV_KĪTÕ  "" ;
sīetõ:sīetõ TV_KĪTÕ  "" ;
sīetõ:sīetõ IV_KĪTÕ  "" ;
sītlõ:sītlõ TV_UMBLÕ  "" ;
sītõ:sītõ TV_KĪTÕ  "" ;
sūdlõ:sūdlõ TV_UMBLÕ  "" ;
sūdžõ:sūdžõ TV_KŪLÕ  "" ;
sūolõ:sūolõ TV_KŪLÕ  "" ;
sūorantõ:sūorantõ TV_KĪTÕ  "" ;
sūostõ:sūostõ IV_KĪTÕ  "" ;
sūriņtõ:sūriņtõ TV_KĪTÕ  "" ;
sūrslõ:sūrslõ IV_UMBLÕ  "" ;
sūrtõ:sūrtõ TV_KĪTÕ  "" ;
sūʼoḑõ:sūʼoḑõ TV_ĪʼEDÕ  "" ;
sǟdlõ:sǟdlõ TV_UMBLÕ  "" ;
sǟdlõ:sǟdlõ TV_UMBLÕ  "" ;
sǟdõ:sǟdõ TV_KŪLDÕ  "" ;
sǟdõ:sǟdõ IV_KŪLDÕ  "" ;
sǟltõ:sǟltõ IV_KĪTÕ  "" ;
sǟrstõ:sǟrstõ TV_KĪTÕ  "" ;
sǟtõ:sǟtõ TV_KĪTÕ  "" ;
sǭdõ:sǭdõ TV_SǬDÕ  "saada" ;
sǭdõ:sǭdõ IV_SǬDÕ  "päästä" ;
sǭdõ:sǭdõ V-AUX_SǬDÕ  "voida" ;
sǭmaltõ:sǭmaltõ IV_KĪTÕ  "" ;
sǭtõ:sǭtõ TV_KĪTÕ  "" ;
sǭʼrgõ:sǭʼrgõ TV_AʼILÕ  "" ;
tabāltõ:tabāltõ IV_KĪTÕ  "" ;
tabātõ:tabātõ TV_KĪTÕ  "" ;
tabātõ:tabātõ IV_KĪTÕ  "" ;
tajāstõ:tajāstõ TV_KĪTÕ  "" ;
taksīertõ:taksīertõ TV_KĪTÕ  "" ;
tammõ:tāmmõ IV_AIGÕ  "" ;
taplõ:taplõ IV_MÕTLÕ  "" ;
tappõ:tappõ TV_TAPPÕ  "" ;
tapārtõ:tapārtõ TV_KĪTÕ  "" ;
tarmõ:tārmõ TV_AIGÕ  "" ;
tarmõ:tārmõ V-AUX_AIGÕ  "XX" ;
tazāntõ:tazāntõ TV_KĪTÕ  "" ;
taŗīkšõ:taŗīkšõ IV_KŪLDÕ  "" ;
tašīņtõ:tašīņtõ TV_KĪTÕ  "" ;
taʼbbõ:taʼbbõ TV_LUʼGGÕ  "" ;
taʼggõ:taʼggõ TV_JEʼLLÕ  "" ;
taʼrrõ:taʼrrõ TV_LUʼGGÕ  "" ;
tebīkšõ:tebīkšõ IV_KŪLDÕ  "" ;
tegīņtõ:tegīņtõ TV_KĪTÕ  "" ;
teidõ:teidõ IV_KŪLDÕ  "" ;
tempõ:tēmpõ TV_TUNDÕ  "" ;
tempõ:tēmpõ IV_TUNDÕ  "" ;
teppõ:teppõ TV_AKKÕ  "" ;
teļļõ:teļõ TV_KUOŖŖÕ  "" ;
teļļõ:teļõ TV_KUOŖŖÕ  "" ;
tiegīņțõ:tiegīņțõ IV_KĪTÕ  "" ;
tieudõ:tieudõ TV_TIEUDÕ  "" ;
tieutõ:tieutõ TV_TÄUTÕ  "" ;
tieʼnnõ:tieʼnnõ TV_LUʼGGÕ  "" ;
tijāntõ:tijāntõ TV_KĪTÕ  "" ;
tikkõ:tikkõ TV_AKKÕ  "" ;
tikkõ:tikkõ IV_AKKÕ  "" ;
tiksõ:tiksõ TV_KUTSÕ  "" ;
tikšlõ:tikšlõ IV_UMBLÕ  "" ;
tikšõ:tikšõ IV_KUTSÕ  "" ;
tikšīņțõ:tikšīņțõ TV_KĪTÕ  "" ;
tilktõ:tilktõ TV_LAITÕ  "" ;
tilkõ:tīlkõ IV_TUNDÕ  "" ;
tiltõ:tiltõ TV_LAITÕ  "" ;
tilīņțõ:tilīņțõ TV_KĪTÕ  "" ;
tingõ:tingõ TV_ANDÕ  "" ;
tinātõ:tinātõ TV_KĪTÕ  "" ;
tirīkšõ:tirīkšõ IV_KŪLDÕ  "" ;
tišīņtõ:tišīņtõ TV_KĪTÕ  "" ;
tiʼggõ:tiʼggõ TV_LUʼGGÕ  "" ;
tiʼggõ:tiʼggõ IV_LUʼGGÕ  "" ;
tiʼggõ:tiʼggõ IV_LUʼGGÕ  "" ;
tiʼgtõ:tiʼgtõ TV_ÄʼBȚÕ  "" ;
tiʼgtõ:tiʼgtõ TV_ÄʼBȚÕ  "" ;
tiʼllõ:tiʼllõ IV_LUʼGGÕ  "" ;
tiʼrpõ:tiʼrpõ IV_ĪʼEDÕ  "" ;
toklǭžtõ:toklǭžtõ TV_KĪTÕ  "" ;
toupõ:toupõ TV_KŪLDÕ  "" ;
touzõ:touzõ TV_KŪLÕ  "" ;
toņņõ:toņņõ TV_ARRÕ  "" ;
toʼurõ:toʼurõ TV_AʼILÕ  "" ;
toʼvvõ:toʼvvõ TV_LUʼGGÕ  "" ;
trankõ:trānkõ TV_TUNDÕ  "" ;
transportõ:transportõ TV_KĪTÕ  "" ;
tratsīņțõ:tratsīņțõ TV_KĪTÕ  "" ;
traʼllõ:traʼllõ TV_LUʼGGÕ  "" ;
trillõ:trillõ IV_ARRÕ  "" ;
trippiņțõ:trippiņțõ IV_KĪTÕ  "" ;
tripīņțõ:tripīņțõ IV_KĪTÕ  "" ;
trotsõ:trotsõ TV_KUTSÕ  "" ;
trumpõ:trumpõ IV_KŪLDÕ  "" ;
trussõ:trussõ IV_AKKÕ  "" ;
trämpõ:trǟmpõ TV_TUNDÕ  "" ;
trēpiļțõ:trēpiļțõ IV_KĪTÕ  "" ;
trīkõ:trīkõ TV_KŪLDÕ  "" ;
trītšõ:trītšõ IV_KŪLDÕ  "" ;
trīʼetsõ:trīʼetsõ TV_ĪʼEDÕ  "" ;
trūvõ:trūvõ TV_KŪLÕ  "" ;
trūʼḑõ:trūʼḑõ IV_ĪʼEDÕ  "" ;
trǭkõltõ:trǭkõltõ TV_KĪTÕ  "" ;
tsinktõ:tsinktõ TV_KĪTÕ  "" ;
tsinkõ:tsinkõ TV_KŪLDÕ  "" ;
tsukkõrtõ:tsukkõrtõ TV_KĪTÕ  "" ;
tsõsīņțõ:tsõsīņțõ TV_KĪTÕ  "" ;
tsērõ:tsērõ IV_KŪLÕ  "" ;
tsēʼņõ:tsēʼņõ TV_AʼILÕ  "" ;
tsīsõ:tsīsõ TV_KŪLDÕ  "" ;
tsīļõ:tsīļõ TV_KŪLÕ  "" ;
tsīʼešõ:tsīʼešõ TV_ĪʼEDÕ  "" ;
tukkõ:tukkõ IV_AKKÕ  "" ;
tulkõ:tulkõ TV_KŪLDÕ  "" ;
tundõ:tūndõ TV_TUNDÕ  "" ;
tuoimõ:tūoimõ TV_AIGÕ  "" ;
tuoimõ:tūoimõ IV_AIGÕ  "" ;
tuoistantõ:tuoistantõ TV_KĪTÕ  "" ;
tuoistiņțõ:tuoistiņțõ IV_KĪTÕ  "" ;
tuoitõ:tuoitõ TV_LAITÕ  "" ;
tuoʼdlõ:tuoʼdlõ TV_KĪTÕ  "" ;
tuoʼdstõ:tuoʼdstõ TV_ÄʼBȚÕ  "" ;
turdõ:turdõ IV_KŪLDÕ  "" ;
tuņšlõ:tuņšlõ TV_UMBLÕ  "" ;
tuņḑšlõ:tuņḑšlõ TV_UMBLÕ  "" ;
tuʼlzõ:tuʼlzõ IV_AʼILÕ  "" ;
tänktõ:tänktõ TV_KĪTÕ  "" ;
tänkõ:tǟnkõ IV_AŖŠTÕ  "" ;
täppõ:täppõ TV_AKKÕ  "" ;
täppõ:täppõ TV_AKKÕ  "" ;
täpīkšõ:täpīkšõ TV_KŪLDÕ  "" ;
täpīņtõ:täpīņtõ TV_KĪTÕ  "" ;
tärkšlõ:tärkšlõ TV_UMBLÕ  "" ;
täudvīțistõ:täud#vīțistõ TV_KĪTÕ  "" ;
täudõ:tǟudõ IV_TUNDÕ  "" ;
täutõ:täutõ TV_TÄUTÕ  "" ;
täutõ:tǟutõ TV_TUNDÕ  "" ;
täutõndõ:täutõndõ IV_KĪTÕ  "" ;
täutõntõ:täutõntõ TV_KĪTÕ  "" ;
tõitõ:tõitõ TV_LAITÕ  "" ;
tõkšlõ:tõkšlõ IV_UMBLÕ  "" ;
tõmblõ:tõmblõ TV_UMBLÕ  "" ;
tõmbõ:tȭmbõ TV_AIGÕ  "" ;
tõmšlõ:tõmšlõ TV_UMBLÕ  "" ;
tõurimtõ:tõurimtõ IV_KĪTÕ  "" ;
tõvāndõ:tõvāndõ IV_KĪTÕ  "" ;
tārmatõ:tārmatõ TV_KĪTÕ  "" ;
tārpatõ:tārpatõ TV_KĪTÕ  "" ;
tēriņtõ:tēriņtõ TV_KĪTÕ  "" ;
tērõ:tērõ TV_KŪLÕ  "" ;
tīekslõ:tīekslõ TV_UMBLÕ  "" ;
tīekõ:tīekõ IV_KŪLDÕ  "" ;
tīekõ:tīekõ IV_KŪLDÕ  "" ;
tīepõ:tīepõ IV_KŪLDÕ  "" ;
tīetõ:tīetõ TV_KĪTÕ  "" ;
tīkõ:tīkõ V-AUX_KŪLDÕ  "XX" ;
tīkšõ:tīkšõ TV_KĪTÕ  "" ;
tīrõ:tīrõ TV_KŪLÕ  "" ;
tīrõ:tīrõ IV_KŪLÕ  "" ;
tītštõ:tītštõ TV_KĪTÕ  "" ;
tītšõ:tītšõ TV_KĪTÕ  "" ;
tīʼedõ:tīʼedõ TV_TĪʼEDÕ  "tehdä" ;
tīʼedslõ:tīʼedslõ TV_MǞʼDLÕ  "" ;
tīʼedõ:tīʼedõ TV_TĪʼEDÕ  "" ;
tīʼesiņtõ:tīʼesiņtõ TV_ÄʼBȚÕ  "" ;
tīʼkõ:tīʼkõ TV_ĪʼEDÕ  "" ;
tōvaztõ:tōvaztõ IV_KĪTÕ  "" ;
tšabīņțõ:tšabīņțõ IV_KĪTÕ  "" ;
tšakārtõ:tšakārtõ TV_KĪTÕ  "" ;
tšammõ:tšammõ TV_ARRÕ  "" ;
tšampõ:tšampõ IV_KŪLDÕ  "" ;
tšinkstõ:tšinkstõ TV_KĪTÕ  "" ;
tširīkšõ:tširīkšõ TV_KŪLDÕ  "" ;
tširīkšõ:tširīkšõ IV_KŪLDÕ  "" ;
tšiukstõ:tšiukstõ IV_KĪTÕ  "" ;
tšokārtõ:tšokārtõ TV_KĪTÕ  "" ;
tšokīņțõ:tšokīņțõ TV_KĪTÕ  "" ;
tšorkõ:tšorkõ TV_KŪLDÕ  "" ;
tšoškõ:tšoškõ TV_KŪLDÕ  "" ;
tšubīņțõ:tšubīņțõ TV_KĪTÕ  "" ;
tšurīņțõ:tšurīņțõ TV_KĪTÕ  "" ;
tšuļpõ:tšuļpõ TV_KŪLDÕ  "" ;
tšuļpõ:tšuļpõ IV_KŪLDÕ  "" ;
tšuŗīkšõ:tšuŗīkšõ IV_KŪLDÕ  "" ;
tšužīņțõ:tšužīņțõ TV_KĪTÕ  "" ;
tšuʼrrõ:tšuʼrrõ IV_LUʼGGÕ  "" ;
tšäbīkštõ:tšäbīkštõ TV_KĪTÕ  "" ;
tšäbīkšõ:tšäbīkšõ IV_KŪLDÕ  "" ;
tšärkstõ:tšärkstõ TV_KĪTÕ  "" ;
tšärkstõ:tšärkstõ IV_KĪTÕ  "" ;
tšīkstõ:tšīkstõ IV_KĪTÕ  "" ;
tšūžõ:tšūžõ IV_KŪLÕ  "" ;
tūlda:tuʼlā IV_TŪLDA  "tulla" ;
tūldõ:tūldõ TV_KŪLDÕ  "" ;
tūltõ:tūltõ TV_KĪTÕ  "" ;
tūnikšõ:tūnikšõ IV_KŪLDÕ  "" ;
tūodõ:tūo TV_JŪODÕ  "tuoda" ;
tūtštõ:tūtštõ IV_KĪTÕ  "" ;
tūʼoḑõ:tūʼoḑõ V-AUX_ĪʼEDÕ  "XX" ;
tūʼgtõ:tūʼgtõ TV_ÄʼBȚÕ  "" ;
tūʼgõ:tūʼgõ IV_AʼILÕ  "" ;
tūʼoḑõ:tūʼoḑõ V-AUX_ĪʼEDÕ  "" ;
tǟmikšõ:tǟmikšõ TV_KŪLDÕ  "" ;
tǟʼntõ:tǟʼntõ TV_ÄʼBȚÕ  "" ;
tǟʼntõ:tǟʼntõ IV_ÄʼBȚÕ  "" ;
tǟʼtõ:tǟʼtõ TV_ÄʼBȚÕ  "" ;
tǭmatõ:tǭmatõ TV_KĪTÕ  "" ;
tǭmiņțõ:tǭmiņțõ TV_KĪTÕ  "" ;
tǭrpiņțõ:tǭrpiņțõ TV_KĪTÕ  "" ;
tǭʼdõ:tǭʼ TV_TǬʼDÕ  "haluta" ;
tǭʼdõ:tǭʼdõ TV_TǬʼDÕ  "" ;
tǭʼndõ:tǭʼndõ IV_ĪʼEDÕ  "" ;
tȭlatõ:tȭlatõ TV_KĪTÕ  "" ;
tȭlzantõ:tȭlzantõ IV_KĪTÕ  "" ;
tȭlzastõ:tȭlzastõ TV_KĪTÕ  "" ;
tȭlzatõ:tȭlzatõ TV_KĪTÕ  "" ;
tȭratõ:tȭratõ TV_KĪTÕ  "" ;
ugārtõ:ugārtõ IV_KĪTÕ  "" ;
ugārtõ:ugārtõ IV_KĪTÕ  "" ;
uigtõ:uigtõ TV_KĪTÕ  "" ;
uigõ:ūigõ TV_AIGÕ  "" ;
uikõ:ūikõ TV_TUNDÕ  "" ;
uktõ:uktõ TV_ASTÕ  "" ;
ulzkaʼddõ:ulz|kaʼddõ IV_RIʼDDÕ  "" ;
ulzkovāltõ:ulz#kovāltõ TV_KĪTÕ  "" ;
ulzlaʼgtõ:ulz|laʼgtõ TV_ÄʼBȚÕ  "" ;
ulzmõtlõ:ulz#mõtlõ TV_MÕTLÕ  "" ;
ulzsǭtõ:ulz#sǭtõ TV_KĪTÕ  "" ;
ulztūlda:ulz#tuʼlā IV_TŪLDA  "" ;
ulzvȯstõ:ulz#vȯstõ TV_ASTÕ  "" ;
ulzvȯtšõ:ulz#vȯtšõ TV_KUTSÕ  "" ;
ulzõnūzõ:ulzõ#nūzõ TV_KŪLÕ  "" ;
ulāndõ:ulāndõ IV_KĪTÕ  "" ;
ulātõ:ulātõ TV_KĪTÕ  "" ;
ulātõ:ulātõ IV_KĪTÕ  "" ;
umblõ:umblõ TV_UMBLÕ  "" ;
umštõ:umštõ TV_KĪTÕ  "" ;
umštõ:umštõ IV_KĪTÕ  "" ;
uppõrtõ:uppõrtõ TV_KĪTÕ  "" ;
upāndõ:upāndõ IV_KĪTÕ  "" ;
upāntõ:upāntõ TV_KĪTÕ  "" ;
urgtõ:urgtõ TV_LAITÕ  "" ;
urgtõ:urgtõ TV_KĪTÕ  "" ;
urgtõ:urgtõ IV_KĪTÕ  "" ;
urgõ:ūrgõ IV_AIGÕ  "" ;
urmtõ:urmtõ TV_KĪTÕ  "" ;
urīkšõ:urīkšõ IV_KŪLDÕ  "" ;
urīkšõ:urīkšõ IV_KŪLDÕ  "" ;
uskõ:uskõ TV_LASKÕ  "" ;
uskõ:uskõ V-AUX_LASKÕ  "XX" ;
uttõ:uttõ TV_VÕTTÕ  "" ;
uņīkšõ:uņīkšõ IV_KŪLDÕ  "" ;
uŗīņțõ:uŗīņțõ TV_KĪTÕ  "" ;
uʼm:uʼm V-AUX_VȰLDA  "on" ;
uʼllõ:uʼllõ IV_LUʼGGÕ  "" ;
uʼm:uʼm V-AUX_VȰLDA  "" ;
uʼmmistõ:uʼmmistõ TV_ÄʼBȚÕ  "" ;
uʼnnõ:uʼnnõ TV_LUʼGGÕ  "" ;
uʼnnõ:uʼnnõ IV_LUʼGGÕ  "" ;
uʼrbiņțõ:uʼrbiņțõ TV_ÄʼBȚÕ  "" ;
uʼrbõ:uʼrbõ TV_ĪʼEDÕ  "" ;
uʼņštõ:uʼņštõ TV_ÄʼBȚÕ  "" ;
uʼņštõ:uʼņštõ TV_ÄʼBȚÕ  "" ;
vabāntõ:vabāntõ TV_KĪTÕ  "" ;
vadīņțõ:vadīņțõ TV_KĪTÕ  "" ;
vagāndõ:vagāndõ IV_KĪTÕ  "" ;
vagāstõ:vagāstõ TV_KĪTÕ  "" ;
vaimtõ:vaimtõ TV_KĪTÕ  "" ;
vaimtõ:vaimtõ IV_KĪTÕ  "" ;
vaimõstõ:vaimõstõ IV_KĪTÕ  "" ;
vainõ:vāinõ TV_AIGÕ  "" ;
vainõ:vāinõ IV_AIGÕ  "" ;
vakțõ:vakțõ TV_VAKȚÕ  "" ;
valdõ:valdõ TV_KŪLDÕ  "" ;
valktõ:valktõ IV_KĪTÕ  "" ;
vandõ:vandõ TV_KŪLDÕ  "" ;
vannõ:vǭnõ TV_VANNÕ  "" ;
vannõ:vannõ TV_ARRÕ  "" ;
vanāstõ:vanāstõ IV_KĪTÕ  "" ;
vastõmtõ:vastõmtõ TV_KĪTÕ  "" ;
vastātõ:vastātõ IV_KĪTÕ  "" ;
vatīļțõ:vatīļțõ TV_KĪTÕ  "" ;
vazīņțõ:vazīņțõ IV_KĪTÕ  "" ;
vaļmikšõ:vaļmikšõ IV_KŪLDÕ  "" ;
vaļmõstõ:vaļmõstõ TV_KĪTÕ  "" ;
vaļmõstõ:vaļmõstõ IV_KĪTÕ  "" ;
vaņțlõ:vaņțlõ TV_UMBLÕ  "" ;
vaņțõltõ:vaņțõltõ TV_KĪTÕ  "" ;
vaŗŗõ:vǭŗõ TV_VANNÕ  "" ;
vaʼgtõ:vaʼgtõ TV_ÄʼBȚÕ  "" ;
vaʼidlõ:vaʼidlõ IV_MǞʼDLÕ  "" ;
vaʼidõ:vaʼidõ TV_ĪʼEDÕ  "" ;
vaʼidõ:vaʼidõ IV_ĪʼEDÕ  "" ;
vaʼildõ:vaʼildõ IV_ĪʼEDÕ  "" ;
vaʼindõ:vaʼindõ TV_ĪʼEDÕ  "" ;
vaʼitõ:vaʼitõ TV_ÄʼBȚÕ  "" ;
vaʼitõ:vaʼitõ TV_ÄʼBȚÕ  "" ;
vaʼitõ:vaʼitõ TV_ÄʼBȚÕ  "" ;
vaʼjjõ:vaʼjjõ IV_LUʼGGÕ  "" ;
vaʼllõ:vaʼllõ TV_JEʼLLÕ  "" ;
vaʼllõ:vaʼllõ IV_LUʼGGÕ  "" ;
vaʼllõ:vaʼllõ IV_LUʼGGÕ  "" ;
vaʼltõ:vaʼltõ TV_ÄʼBȚÕ  "" ;
vaʼnbõ:vaʼnbõ IV_AʼILÕ  "" ;
vaʼntõ:vaʼntõ TV_ÄʼBȚÕ  "" ;
vaʼļštõ:vaʼļštõ TV_ÄʼBȚÕ  "" ;
vaʼŗtõ:vaʼŗtõ TV_ÄʼBȚÕ  "" ;
vaʼŗtõ:vaʼŗtõ IV_ÄʼBȚÕ  "" ;
vedīkšõ:vedīkšõ TV_KŪLDÕ  "" ;
veimtõ:veimtõ TV_KĪTÕ  "" ;
veimõ:vēimõ IV_AIGÕ  "" ;
veitantõ:veitantõ TV_KĪTÕ  "" ;
veitõmtõ:veitõmtõ TV_KĪTÕ  "" ;
veitõmtõ:veitõmtõ IV_KĪTÕ  "" ;
vektõ:vektõ TV_VAKȚÕ  "" ;
velvõ:velvõ TV_KŪLÕ  "" ;
venkõ:vēnkõ TV_TUNDÕ  "" ;
vepšõ:vepšõ TV_KUTSÕ  "" ;
vergõ:vērgõ TV_AIGÕ  "" ;
verkõ:vērkõ TV_TUNDÕ  "" ;
vermtõ:vermtõ TV_KĪTÕ  "" ;
veļļõ:veļļõ TV_ARRÕ  "" ;
veʼgtõ:veʼgtõ IV_ÄʼBȚÕ  "" ;
veʼjjõ:veʼjjõ TV_LUʼGGÕ  "" ;
veʼrrõ:veʼrrõ IV_LUʼGGÕ  "" ;
veʼržtõ:veʼržtõ TV_ÄʼBȚÕ  "" ;
veʼržõ:veʼržõ IV_AʼILÕ  "" ;
veʼļļõ:veʼļļõ TV_LUʼGGÕ  "" ;
viedāstõ:viedāstõ TV_KĪTÕ  "" ;
viedāstõ:viedāstõ IV_KĪTÕ  "" ;
viedīkšõ:viedīkšõ TV_KŪLDÕ  "" ;
viettõ:viettõ IV_KITTÕ  "" ;
vieʼddõ:vieʼddõ TV_VIEʼDDÕ  "" ;
vieʼddõ:vieʼddõ IV_VIEʼDDÕ  "" ;
vieʼnnõ:vieʼnnõ IV_LUʼGGÕ  "" ;
vieʼntõ:vieʼntõ TV_ÄʼBȚÕ  "" ;
vieʼntõ:vieʼntõ IV_ÄʼBȚÕ  "" ;
vieʼrtõ:vieʼrtõ TV_ÄʼBȚÕ  "" ;
vijātõ:vijātõ TV_KĪTÕ  "" ;
viksõ:viksõ TV_KUTSÕ  "" ;
vilbiņtõ:vilbiņtõ TV_KĪTÕ  "" ;
vilkõ:vīlkõ IV_TUNDÕ  "" ;
viltsiņtõ:viltsiņtõ TV_KĪTÕ  "" ;
viltsõ:viltsõ TV_KĪTÕ  "" ;
viltsīņtõ:viltsīņtõ TV_KĪTÕ  "" ;
vindõ:vindõ TV_ANDÕ  "" ;
vingrõ:vingrõ IV_UMBLÕ  "" ;
vingõ:vīngõ IV_AIGÕ  "" ;
vingõrtõ:vingõrtõ TV_KĪTÕ  "" ;
virgtõ:virgtõ TV_KĪTÕ  "" ;
virgõ:vīrgõ IV_AIGÕ  "" ;
virtõ:virtõ TV_KĪTÕ  "" ;
viskõ:viskõ TV_LASKÕ  "" ;
viskõ:viskõ IV_LASKÕ  "" ;
vitsīņtõ:vitsīņtõ TV_KĪTÕ  "" ;
vitsīņtõ:vitsīņtõ IV_KĪTÕ  "" ;
vittõ:vittõ TV_KITTÕ  "" ;
vitštõ:vitštõ TV_KĪTÕ  "" ;
vitštõ:vitštõ TV_KĪTÕ  "" ;
vizāntõ:vizāntõ TV_KĪTÕ  "" ;
vizāntõ:vizāntõ TV_KĪTÕ  "" ;
vizāstõ:vizāstõ IV_KĪTÕ  "" ;
vizīņțõ:vizīņțõ TV_KĪTÕ  "" ;
viņīkšõ:viņīkšõ IV_KŪLDÕ  "" ;
višīņtõ:višīņtõ TV_KĪTÕ  "" ;
viʼbtõ:viʼbtõ IV_ÄʼBȚÕ  "" ;
viʼggõltõ:viʼggõltõ TV_ÄʼBȚÕ  "" ;
viʼjjõ:viʼjjõ TV_LUʼGGÕ  "" ;
viʼjjõ:viʼjjõ TV_LUʼGGÕ  "" ;
viʼllõ:viʼllõ TV_LUʼGGÕ  "" ;
viʼllõ:viʼllõ IV_LUʼGGÕ  "" ;
viʼltõ:viʼltõ TV_ÄʼBȚÕ  "" ;
vompõ:vōmpõ IV_TUNDÕ  "" ;
väkkiļțõ:väkkiļțõ TV_KĪTÕ  "" ;
vändõ:vändõ TV_ANDÕ  "" ;
vänkrõ:vänkrõ TV_UMBLÕ  "" ;
väuvõ:väuvõ IV_KŪLÕ  "" ;
väʼgtõ:väʼgtõ TV_ÄʼBȚÕ  "" ;
väʼztõ:väʼztõ TV_ÄʼBȚÕ  "" ;
väʼzzõ:väʼzzõ IV_LUʼGGÕ  "" ;
võidõ:võidõ TV_ANDÕ  "" ;
võidõ:või V-AUX_VĪDÕ  "voida" ;
võikslõ:võikslõ IV_UMBLÕ  "taistella" ;
võrkõ:vȭrkõ V-AUX_TUNDÕ  "XX" ;
võttõ:võttõ TV_VÕTTÕ  "" ;
võņdžõ:võņdžõ V_KŪLÕ  "" ;
võʼiltõ:võʼiltõ IV_ÄʼBȚÕ  "" ;
võʼilõ:võʼilõ IV_AʼILÕ  "" ;
võʼllõ:võʼllõ TV_LUʼGGÕ  "" ;
võʼltõ:võʼltõ TV_ÄʼBȚÕ  "" ;
võʼzzõ:võʼzzõ IV_LUʼGGÕ  "" ;
vāldantõ:vāldantõ TV_KĪTÕ  "" ;
vērbikšõ:vērbikšõ TV_KŪLDÕ  "" ;
vētsiņțõ:vētsiņțõ TV_KĪTÕ  "" ;
vēļagõ:vēļagõ TV_KŪLÕ  "" ;
vēļagõ:vēļagõ IV_KŪLÕ  "" ;
vēļõ:vēļõ TV_KŪLÕ  "" ;
vībtõ:vībtõ TV_KĪTÕ  "" ;
vībõ:vībõ IV_KŪLÕ  "" ;
vīdõ:vī TV_VĪDÕ  "viedä" ;
vīertõ:vīertõ TV_KĪTÕ  "" ;
vīerzõ:vīerzõ IV_KŪLÕ  "" ;
vīerõ:vīerõ IV_KŪLÕ  "" ;
vīkõ:vīkõ IV_KŪLDÕ  "" ;
vīpštõ:vīpštõ TV_KŪLÕ  "" ;
vīpšõ:vīpšõ IV_KŪLDÕ  "" ;
vītõ:vītõ IV_KĪTÕ  "" ;
vītšistõ:vītšistõ IV_KĪTÕ  "" ;
vītštõ:vītštõ TV_KĪTÕ  "" ;
vīļõ:vīļõ TV_KŪLÕ  "" ;
vīțõ:vīțõ TV_KĪTÕ  "" ;
vīʼegõ:vīʼegõ IV_AʼILÕ  "" ;
vīʼslõ:vīʼslõ IV_MǞʼDLÕ  "" ;
vīʼsõltõ:vīʼsõltõ IV_ÄʼBȚÕ  "" ;
vōmpatõ:vōmpatõ IV_KĪTÕ  "" ;
vǟnkartõ:vǟnkartõ IV_KĪTÕ  "" ;
vǟʼgrõ:vǟʼgrõ IV_MǞʼDLÕ  "" ;
vǟʼgõrtõ:vǟʼgõrtõ TV_ÄʼBȚÕ  "" ;
vǟʼrgtõ:vǟʼrgtõ TV_ÄʼBȚÕ  "" ;
vǟʼrgõ:vǟʼrgõ TV_AʼILÕ  "" ;
vǭikõ:vǭikõ TV_KŪLDÕ  "" ;
vǭjastõ:vǭjastõ TV_KĪTÕ  "" ;
vǭnastõ:vǭnastõ TV_KĪTÕ  "" ;
vǭnatõ:vǭnatõ TV_KĪTÕ  "" ;
vǭrdziņtõ:vǭrdziņtõ TV_KĪTÕ  "" ;
vǭļikšõ:vǭļikšõ TV_KŪLDÕ  "" ;
vǭŗštõ:vǭŗštõ TV_KĪTÕ  "" ;
vǭŗțõ:vǭŗțõ TV_KĪTÕ  "" ;
vǭŗțõ:vǭŗțõ TV_KĪTÕ  "" ;
vǭʼdstõ:vǭʼdstõ TV_ÄʼBȚÕ  "" ;
vǭʼikõ:vǭʼikõ TV_ĪʼEDÕ  "" ;
vǭʼjõ:vǭʼjõ TV_AʼILÕ  "" ;
vǭʼrgõ:vǭʼrgõ IV_AʼILÕ  "" ;
vǭʼtõ:vǭʼtõ TV_ÄʼBȚÕ  "" ;
vǭʼtõ:vǭʼtõ TV_ÄʼBȚÕ  "" ;
vǭʼtõ:vǭʼtõ IV_ÄʼBȚÕ  "" ;
vȭlastõ:vȭlastõ TV_KĪTÕ  "" ;
vȭlatõ:vȭlatõ IV_KĪTÕ  "" ;
vȭrbtõ:vȭrbtõ TV_KĪTÕ  "" ;
vȭrbõ:vȭrbõ IV_KŪLÕ  "" ;
vȭrtõ:vȭrtõ TV_KĪTÕ  "" ;
vȯidõ:vȯidõ TV_ANDÕ  "" ;
vȯidõ:vȯidõ IV_ANDÕ  "" ;
vȯigtõ:vȯigtõ TV_LAITÕ  "" ;
vȯigõ:vȱigõ IV_AIGÕ  "uida" ;
vȯikõ:vȱikõ IV_TUNDÕ  "" ;
vȯitõ:vȯitõ TV_LAITÕ  "" ;
vȯlks:vȯlks V-AUX_VȰLDA  "XX" ;
vȯlksmõ:vȯlksmõ V-AUX_VȰLDA  "XX" ;
vȯlkst:vȯlkst V-AUX_VȰLDA  "XX" ;
vȯlkstõ:vȯlkstõ V-AUX_VȰLDA  "XX" ;
vȯlkõ:vȯlkõ V-AUX_VȰLDA  "XX" ;
vȯlkõd:vȯlkõd V-AUX_VȰLDA  "XX" ;
vȯnd:vȯnd V-AUX_VȰLDA  "XX" ;
vȯnnõd:vȯnnõd V-AUX_VȰLDA  "XX" ;
vȯstõ:vȯstõ TV_ASTÕ  "" ;
vȯtšõ:vȯtšõ TV_KUTSÕ  "" ;
vȯļļi:vȯļļi V-AUX_VȰLDA  "XX" ;
vȯļļid:vȯļļid V-AUX_VȰLDA  "XX" ;
vȯņštõ:vȯņštõ IV_KĪTÕ  "" ;
vȯŗžtõ:vȯŗžtõ TV_KĪTÕ  "" ;
vȯʼl:vȯʼl V-AUX_VȰLDA  "XX" ;
vȯʼlgid:vȯʼlgid V-AUX_VȰLDA  "XX" ;
vȯʼļ:vȯʼļ V-AUX_VȰLDA  "XX" ;
vȯʼļd:vȯʼļd V-AUX_VȰLDA  "XX" ;
vȯʼļtõ:vȯʼļtõ V-AUX_VȰLDA  "XX" ;
vȯʼdlõ:vȯʼdlõ TV_NAʼGRÕ  "" ;
vȯʼl:vȯʼl V-AUX_VȰLDA  "" ;
vȯʼlgid:vȯʼlgid V-AUX_VȰLDA  "" ;
vȯʼzzõ:vȯʼzzõ TV_LUʼGGÕ  "" ;
vȯʼļ:vȯʼļ V-AUX_VȰLDA  "" ;
vȯʼļd:vȯʼļd V-AUX_VȰLDA  "" ;
vȯʼļtõ:vȯʼļtõ V-AUX_VȰLDA  "" ;
vȱidatõ:vȱidatõ TV_KĪTÕ  "" ;
vȱlda:vȱlda IV_VȰLDA  "olla" ;
vȱldantõ:vȱldantõ IV_KĪTÕ  "" ;
vȱldatõ:vȱldatõ TV_KĪTÕ  "" ;
zaimõ:zāimõ TV_AIGÕ  "" ;
zalbõ:zalbõ TV_KŪLÕ  "" ;
ziktõ:ziktõ TV_VAKȚÕ  "" ;
zingõ:zīngõ TV_AIGÕ  "" ;
zirkslõ:zirkslõ TV_UMBLÕ  "" ;
ziņtõ:zīņtõ TV_AŖŠTÕ  "" ;
ziʼbbõ:ziʼbbõ IV_LUʼGGÕ  "" ;
znoʼudžõ:znoʼudžõ TV_AʼILÕ  "" ;
zortīertõ:zortīertõ TV_KĪTÕ  "" ;
zuinõ:zūinõ IV_AIGÕ  "" ;
zumpõ:zumpõ IV_KŪLDÕ  "" ;
zvaʼņņõ:zvaʼņņõ TV_LUʼGGÕ  "" ;
zvaʼņņõ:zvaʼņņõ IV_LUʼGGÕ  "" ;
zveʼmzõ:zveʼmzõ TV_AʼILÕ  "" ;
zvidzīņtõ:zvidzīņtõ TV_KĪTÕ  "" ;
zvēriņtõ:zvēriņtõ TV_KĪTÕ  "" ;
zvērõ:zvērõ TV_KŪLÕ  "" ;
zēptõ:zēptõ TV_KĪTÕ  "" ;
zīgõ:zīgõ IV_KŪLÕ  "" ;
zīʼekslõ:zīʼekslõ IV_MǞʼDLÕ  "" ;
zīʼmtõ:zīʼmtõ TV_ÄʼBȚÕ  "" ;
zīʼmõ:zīʼmõ TV_AʼILÕ  "" ;
zōliņtõ:zōliņtõ TV_KĪTÕ  "" ;
zūmõ:zūmõ TV_KŪLÕ  "" ;
zǟlõ:zǟlõ TV_KŪLÕ  "" ;
zǭigõ:zǭigõ TV_KŪLÕ  "" ;
zǭkõrtõ:zǭkõrtõ TV_KĪTÕ  "" ;
ädāgtõ:ädāgtõ TV_KĪTÕ  "pelotella" ;
ädāgõ:ädāgõ IV_KŪLÕ  "pelästyä" ;
ädāstõ:ädāstõ TV_KĪTÕ  "hermostuttaa" ;
ädātõ:ädātõ TV_KĪTÕ  "uhkailla" ;
ältõ:ältõ TV_LAITÕ  "kiikuttaa" ;
ämārdõ:ämārdõ IV_KĪTÕ  "hämärtyä" ;
äpārtõ:äpārtõ IV_KĪTÕ  "epäonnistua" ;
ät:ät V-AUX_ÄʼB  "ette" ;
äʼb:äʼb V-AUX_ÄʼB  "en" ;
äʼbvȯņštõ:äʼb#vȯņštõ IV_KĪTÕ  "epäonnistua" ;
äʼbțõ:äʼbțõ TV_ÄʼBȚÕ  "auttaa" ;
äʼgstõ:äʼgstõ TV_ÄʼBȚÕ  "äestää" ;
äʼb:äʼb V-AUX_ÄʼB  "" ;
äʼbvȯņštõ:äʼb|vȯņštõ IV_KĪTÕ  "" ;
äʼbțõ:äʼbțõ TV_ÄʼBȚÕ  "" ;
äʼd:äʼd V-AUX_  "" ;
äʼgstõ:äʼgstõ TV_ÄʼBȚÕ  "" ;
õigistõ:õigistõ TV_KĪTÕ  "" ;
õvāstõ:õvāstõ TV_KĪTÕ  "" ;
õvātõ:õvātõ TV_KĪTÕ  "" ;
õʼbdõtõ:õʼbdõtõ TV_ÄʼBȚÕ  "" ;
õʼlgõ:õʼlgõ IV_AʼILÕ  "" ;
õʼvvõ:õʼvvõ IV_LUʼGGÕ  "" ;
õʼŗštõ:õʼŗštõ TV_ÄʼBȚÕ  "" ;
āibaltõ:āibaltõ IV_KĪTÕ  "kuolata" ;
āmbaztõ:āmbaztõ IV_KĪTÕ  "leukailla" ;
āndatõ:āndatõ TV_KĪTÕ  "lahjoittaa" ;
āndõļtõ:āndõļtõ IV_KĪTÕ  "käydä kauppaa" ;
ārmakstõ:ārmakstõ TV_KĪTÕ  "säästää" ;
ārmaztõ:ārmaztõ TV_KĪTÕ  "rakastaa" ;
ārmikšõ:ārmikšõ TV_KŪLDÕ  "hyväillä" ;
ārmikšõ:ārmikšõ IV_KŪLDÕ  "" ;
ātõ:ātõ V-AUX_VȰLDA  "ovat" ;
ēdrikšõ:ēdrikšõ IV_KŪLDÕ  "kukkia" ;
ērpõ:ērpõ TV_KŪLDÕ  "seoloa viljaa" ;
ēstistõ:ēstistõ TV_KĪTÕ  "kääntää viroksi" ;
ēviļtõ:ēviļtõ TV_KĪTÕ  "höylätä" ;
ēʼkõrtõ:ēʼkõrtõ TV_ÄʼBȚÕ  "virkata" ;
ēʼḑtõ:ēʼḑtõ TV_ÄʼBȚÕ  "pukea" ;
ēʼḑõ:ēʼḑõ TV_ĪʼEDÕ  "pukeutua" ;
ēʼkõrtõ:ēʼkõrtõ TV_ÄʼBȚÕ  "" ;
ēʼḑtõ:ēʼḑtõ TV_ÄʼBȚÕ  "" ;
ēʼḑõ:ēʼḑõ TV_ĪʼEDÕ  "" ;
īebtõ:īebtõ TV_KĪTÕ  "jäähdyttää" ;
īebõ:īebõ IV_KŪLÕ  "jäähtyä" ;
īedõ:īedõ IV_SĪEDÕ  "jäädä" ;
īedõ:īedõ V-AUX_SĪEDÕ  "jäädä" ;
īekõ:īekõ IV_KŪLDÕ  "hypätä" ;
īeltõ:īeltõ TV_KĪTÕ  "äänestää" ;
īgõ:īgõ IV_KŪLÕ  "ynistä" ;
īndatõ:īndatõ TV_KĪTÕ  "hinnoittaa" ;
īrgiņțõ:īrgiņțõ TV_KĪTÕ  "aloittaa" ;
īrgiņțõ:īrgiņțõ TV_KĪTÕ  "kiehauttaa" ;
īvõ:īvõ TV_KŪLÕ  "hiivata" ;
īʼdiņțõ:īʼdiņțõ TV_ÄʼBȚÕ  "yhdistää" ;
īʼdlistõ:īʼdlistõ TV_ÄʼBȚÕ  "yhdenvertaistaa" ;
īʼdõ:īʼdõ IV_ĪʼEDÕ  "yhdistyä" ;
īʼedõ:īʼedõ TV_ĪʼEDÕ  "leikata" ;
īʼtiztõ:īʼtiztõ TV_ÄʼBȚÕ  "yhtenäistyä" ;
īʼtlõ:īʼtlõ TV_MǞʼDLÕ  "verrata" ;
īʼtõ:īʼtõ TV_ÄʼBȚÕ  "yhdistää" ;
īʼdiņțõ:īʼdiņțõ TV_ÄʼBȚÕ  "" ;
īʼdlistõ:īʼdlistõ TV_ÄʼBȚÕ  "" ;
īʼdõ:īʼdõ IV_ĪʼEDÕ  "" ;
īʼedõ:īʼedõ TV_ĪʼEDÕ  "" ;
īʼtiztõ:īʼtiztõ TV_ÄʼBȚÕ  "" ;
īʼtlõ:īʼtlõ TV_MǞʼDLÕ  "" ;
īʼtõ:īʼtõ TV_ÄʼBȚÕ  "" ;
ļäpārtõ:ļäpārtõ IV_KĪTÕ  "" ;
ļäpīkšõ:ļäpīkšõ TV_KŪLDÕ  "" ;
ļärīkšõ:ļärīkšõ TV_KŪLDÕ  "" ;
ņammõ:ņammõ TV_ARRÕ  "" ;
ņurdõ:ņūrdõ IV_TUNDÕ  "" ;
ņämmõ:ņämmõ TV_ARRÕ  "" ;
ņäpīkšõ:ņäpīkšõ TV_KŪLDÕ  "" ;
ņäugõ:ņäugõ TV_KŪLÕ  "" ;
šeftõ:šeftõ IV_VAKȚÕ  "" ;
šimpõ:šīmpõ IV_TUNDÕ  "" ;
škinkõ:škīnkõ TV_TUNDÕ  "" ;
škiʼrrõ:škiʼrrõ TV_LUʼGGÕ  "" ;
škērõ:škērõ TV_KŪLÕ  "" ;
škīelõ:škīelõ IV_KŪLÕ  "" ;
šlengõ:šlēngõ TV_AIGÕ  "" ;
šläkīņtõ:šläkīņtõ TV_KĪTÕ  "" ;
šlēngartõ:šlēngartõ IV_KĪTÕ  "" ;
šlūtõ:šlūtõ IV_KĪTÕ  "" ;
šmūorõ:šmūorõ TV_KŪLÕ  "" ;
šnaptõ:šnaptõ IV_KĪTÕ  "" ;
šnorktõ:šnorktõ TV_KĪTÕ  "" ;
šnorkõ:šnorkõ IV_KŪLDÕ  "" ;
šnukstõ:šnukstõ IV_KĪTÕ  "" ;
šnärbõltõ:šnärbõltõ TV_KĪTÕ  "" ;
špaktõltõ:špaktõltõ TV_KĪTÕ  "" ;
špõrkstõ:špõrkstõ IV_KĪTÕ  "" ;
špǭsõ:špǭsõ IV_KŪLDÕ  "" ;
štemmõ:štemmõ TV_ARRÕ  "" ;
štepsõltõ:štepsõltõ TV_KĪTÕ  "" ;
šveisõ:šveisõ TV_KŪLDÕ  "" ;
šļäkīņtõ:šļäkīņtõ IV_KĪTÕ  "" ;
šūlõ:šūlõ IV_KŪLÕ  "" ;
šūmõ:šūmõ TV_KŪLÕ  "" ;
ūdstõ:ūdstõ TV_KĪTÕ  "" ;
ūdõ:ūdõ TV_KŪLDÕ  "" ;
ūdõ:ū IV_VĪDÕ  "" ;
ūgõ:ūgõ IV_KŪLÕ  "" ;
ūigastõ:ūigastõ TV_KĪTÕ  "" ;
ūiņtõ:ūiņtõ TV_KĪTÕ  "" ;
ūlastõ:ūlastõ IV_KĪTÕ  "" ;
ūo:ūo V-AUX_VȰLDA  "XX" ;
ūod:ūod V-AUX_VȰLDA  "XX" ;
ūolõ:ūolõ TV_KŪLÕ  "" ;
ūom:ūom V-AUX_VȰLDA  "XX" ;
ūotõ:ūotõ V-AUX_VȰLDA  "XX" ;
ūoļikšõ:ūoļikšõ TV_KŪLDÕ  "" ;
ūoļikšõ:ūoļikšõ IV_KŪLDÕ  "" ;
ūoļtõ:ūoļtõ TV_KĪTÕ  "" ;
ūoļtõ:ūoļtõ IV_KĪTÕ  "" ;
ūoŗõ:ūoŗõ TV_KŪLÕ  "" ;
ūrmatõ:ūrmatõ IV_KĪTÕ  "" ;
ūʼdõ:ūʼdõ TV_ĪʼEDÕ  "" ;
ūʼkšõ:ūʼkšõ TV_ĪʼEDÕ  "" ;
žūžiņtõ:žūžiņtõ TV_KĪTÕ  "" ;
žūžõ:žūžõ TV_KŪLÕ  "" ;
ǟrmatõ:ǟrmatõ IV_KĪTÕ  "huurtua" ;
ǭlpatõ:ǭlpatõ IV_KĪTÕ  "" ;
ǭrastõ:ǭrastõ TV_KĪTÕ  "" ;
ǭļaztõ:ǭļaztõ IV_KĪTÕ  "" ;
ǭʼmiļtõ:ǭʼmiļtõ IV_ÄʼBȚÕ  "" ;
ǭʼntõ:ǭʼntõ TV_ÄʼBȚÕ  "" ;
ǭʼvõ:ǭʼvõ TV_AʼILÕ  "" ;
ȭgõ:ȭgõ IV_KŪLÕ  "" ;
ȭlastõ:ȭlastõ IV_KĪTÕ  "" ;
ȭlgõ:ȭlgõ IV_KŪLÕ  "" ;
ȭnõ:ȭnõ TV_KŪLÕ  "" ;
ȭrbõ:ȭrbõ IV_KŪLÕ  "" ;
ȭrikšõ:ȭrikšõ TV_KŪLDÕ  "" ;
ȭrikšõ:ȭrikšõ IV_KŪLDÕ  "" ;
ȭŗõ:ȭŗõ TV_KŪLÕ  "" ;
ȭʼgõ:ȭʼgõ IV_AʼILÕ  "" ;
