
LEXICON verbs

absorbīertõ+V+TV:absorbīertõ TV_KĪTÕ  "imeä" ;
absorbīerõ+V+IV:absorbīerõ IV_KŪLÕ  "imeytyä" ;
adaptīertõ+V+TV:adaptīertõ TV_KĪTÕ  "sovittaa" ;
adaptīerõ+V+IV:adaptīerõ IV_KŪLÕ  "sopeutua" ;
administrīertõ+V+TV:administrīertõ TV_KĪTÕ  "hallinnoida" ;
adoptīertõ+V+TV:adoptīertõ TV_KĪTÕ  "adoptoida" ;
adresīertõ+V+TV:adresīertõ TV_KĪTÕ  "osoittaa" ;
agitīertõ+V+IV:agitīertõ IV_KĪTÕ  "agitoida" ;
aigõ+V+TV:āigõ TV_AIGÕ  "mitata" ;
airõ+V+TV:āirõ TV_AIGÕ  "soutaa" ;
akkõ+V+IV:akkõ IV_AKKÕ  "tarttua" ;
akkõ+V+TV:akkõ TV_AKKÕ  "pyydystää" ;
akreditīertõ+V+TV:akreditīertõ TV_KĪTÕ  "akkreditoida" ;
aktivizīertõ+V+TV:aktivizīertõ TV_KĪTÕ  "aktivoida" ;
aktivizīerõ+V+IV:aktivizīerõ IV_KŪLÕ  "aktivoitua" ;
aktseptīertõ+V+TV:aktseptīertõ TV_KĪTÕ  "akseptoida" ;
algid+V+Aux:algid V-AUX_ÄʼB  "älkää" ;
algõ+V+Aux:algõ V-AUX_ÄʼB  "älköön" ;
alā+V+Aux:alā V-AUX_ÄʼB  "älä" ;
alāntõ+V+IV:alāntõ IV_KĪTÕ  "alistua" ;
alāntõ+V+TV:alāntõ TV_KĪTÕ  "nöyryyttää" ;
alāstõ+V+IV:alāstõ IV_KĪTÕ  "armahtaa" ;
alīztõ+V+IV:alīztõ IV_KĪTÕ  "alistua" ;
alīztõ+V+TV:alīztõ TV_KĪTÕ  "alistaa" ;
amnestīertõ+V+TV:amnestīertõ TV_KĪTÕ  "armahtaa" ;
amputīertõ+V+TV:amputīertõ TV_KĪTÕ  "amputoida" ;
amtlõ+V+IV:amtlõ IV_UMBLÕ  "haukotella" ;
analizīertõ+V+TV:analizīertõ TV_KĪTÕ  "analysoida" ;
andõ+V+TV:andõ TV_ANDÕ  "antaa" ;
anektīertõ+V+TV:anektīertõ TV_KĪTÕ  "annektoida" ;
anulīertõ+V+TV:anulīertõ TV_KĪTÕ  "mitätöidä" ;
apāndõ+V+IV:apāndõ IV_KĪTÕ  "hapantua" ;
apāntõ+V+TV:apāntõ TV_KĪTÕ  "hapattaa" ;
arestīertõ+V+TV:arestīertõ TV_KĪTÕ  "vangita" ;
armkadīkšõ+V+TV:arm#kadīkšõ TV_KŪLDÕ  "olla mustasukkainen" ;
armstõ+V+TV:armstõ TV_KĪTÕ  "lohduttaa" ;
armtõ+V+TV:armtõ TV_KĪTÕ  "tyydyttää" ;
arrõ+V+TV:arrõ TV_ARRÕ  "luulla" ;
artõ+V+TV:artõ TV_KĪTÕ  "purkaa" ;
arābõ+V+IV:arābõ IV_KŪLÕ  "purkautua" ;
arāndõ+V+IV:arāndõ IV_KĪTÕ  "selvitä" ;
arāntõ+V+TV:arāntõ TV_KĪTÕ  "ratkaista" ;
arīņtõ+V+TV:arīņtõ TV_KĪTÕ  "kunnostaa" ;
asfaltīertõ+V+TV:asfaltīertõ TV_KĪTÕ  "asfaltoida" ;
astõ+V+IV:astõ IV_ASTÕ  "kiivetä" ;
astāmtõ+V+TV:astāmtõ TV_KĪTÕ  "korottaa potenssiin" ;
at+V+Aux:at V-AUX_VȰLDA  "ovat" ;
attõ+V+Aux:attõ V-AUX_VȰLDA  "ovat" ;
aļtõ+V+IV:aļtõ IV_KĪTÕ  "homehtua" ;
aŗbõ+V+TV:āŗbõ TV_AIGÕ  "loitsia" ;
aŗštõ+V+TV:āŗštõ TV_AŖŠTÕ  "lääkitä" ;
ailõ+V+IV:aʼilõ IV_AʼILÕ  "juosta" ;
aʼjjõ+V+IV:aʼjjõ IV_VIEʼDDÕ  "tavoitella" ;
aʼjjõ+V+TV:aʼjjõ TV_VIEʼDDÕ  "kuljettaa" ;
aʼlgtõ+V+TV:aʼlgtõ TV_ÄʼBȚÕ  "palkata" ;
aʼlmõldõ+V+IV:aʼlmõldõ IV_ÄʼBȚÕ  "halveta" ;
aʼlmõltõ+V+TV:aʼlmõltõ TV_ÄʼBȚÕ  "halventaa" ;
aʼltõ+V+TV:aʼltõ TV_ÄʼBȚÕ  "sytyttää" ;
aʼrtõ+V+TV:aʼrtõ TV_ÄʼBȚÕ  "purkaa" ;
balīņtõ+V+TV:balīņtõ TV_KĪTÕ  "valkaista" ;
bazōntõ+V+TV:bazōntõ TV_KĪTÕ  "toitottaa" ;
baʼllõ+V+IV:baʼllõ IV_LUʼGGÕ  "haalistua" ;
baʼŗtõ+V+TV:baʼŗtõ TV_ÄʼBȚÕ  "lihottaa" ;
bergõ+V+TV:bērgõ TV_AIGÕ  "purkaa" ;
biktõ+V+TV:biktõ TV_VAKȚÕ  "ripittää" ;
biltõ+V+TV:biltõ TV_KĪTÕ  "jauhaa hienoja jauhoja" ;
bizīņțõ+V+IV:bizīņțõ IV_KĪTÕ  "juosta paarmoja pakoon" ;
blakkõ+V+IV:blakõ IV_AKKÕ  "olla tyyni" ;
blaʼndõ+V+IV:blaʼndõ IV_ĪʼEDÕ  "kuljeksia" ;
blikštiņțõ+V+TV:blikštiņțõ TV_KĪTÕ  "räpyttää" ;
blinkõ+V+IV:blīnkõ IV_TUNDÕ  "vilkkua" ;
blokīertõ+V+TV:blokīertõ TV_KĪTÕ  "saartaa" ;
blorgõ+V+IV:blorgõ IV_KŪLÕ  "ryskää" ;
bloʼukšõ+V+IV:bloʼukšõ IV_ĪʼEDÕ  "kolista" ;
bloʼukšõ+V+TV:bloʼukšõ TV_ĪʼEDÕ  "läpsäistä" ;
blēʼḑõ+V+IV:blēʼḑõ IV_ĪʼEDÕ  "puijata" ;
blīvõ+V+TV:blīvõ TV_KŪLÕ  "tiivistää" ;
blǭʼḑõ+V+IV:blǭʼḑõ IV_ĪʼEDÕ  "hourailla" ;
bobīkšõ+V+IV:bobīkšõ IV_KŪLDÕ  "mumista" ;
bobīņțõ+V+IV:bobīņțõ IV_KĪTÕ  "mumista" ;
boikotīertõ+V+TV:boikotīertõ TV_KĪTÕ  "boikotoida" ;
bokšõ+V+IV:bokšõ IV_KUTSÕ  "puskea" ;
bombardīertõ+V+TV:bombardīertõ TV_KĪTÕ  "pommittaa" ;
bomīkšõ+V+TV:bomīkšõ TV_KŪLDÕ  "mumista" ;
borātõ+V+IV:borātõ IV_KĪTÕ  "jyristä" ;
bougõ+V+IV:bougõ IV_OUŖÕ  "ärjyä" ;
bouņõ+V+IV:bouņõ IV_KŪLÕ  "kolista" ;
boŗkõ+V+TV:boŗkõ TV_KŪLDÕ  "vuolla puusta" ;
boŗīkšõ+V+IV:boŗīkšõ IV_KŪLDÕ  "ryskyä" ;
boʼggõrtõ+V+IV:boʼggõrtõ IV_ÄʼBȚÕ  "ruopata" ;
boʼŗgõ+V+IV:boʼŗgõ IV_AʼILÕ  "kahlata" ;
boʼŗgõ+V+TV:boʼŗgõ TV_AʼILÕ  "samentaa" ;
brakšlõ+V+IV:brakšlõ IV_UMBLÕ  "puhjeta" ;
brakštõ+V+TV:brakštõ TV_KĪTÕ  "räsähdellä" ;
brakšõ+V+IV:brakšõ IV_KUTSÕ  "räsähtää" ;
bressõ+V+TV:bressõ TV_AKKÕ  "torua" ;
breʼḑḑõ+V+IV:breʼḑḑõ IV_RIʼDDÕ  "kahlata" ;
breʼḑḑõ+V+TV:breʼḑḑõ TV_RIʼDDÕ  "tallata" ;
briʼggõ+V+TV:briʼggõ TV_LUʼGGÕ  "kivetä katua" ;
broukõ+V+IV:broukõ IV_KŪLDÕ  "ajella" ;
broutšõ+V+TV:broutšõ TV_KŪLDÕ  "raastaa" ;
broʼutšõ+V+IV:broʼutšõ IV_ĪʼEDÕ  "ajaa" ;
brutsīņțõ+V+TV:brutsīņțõ TV_KĪTÕ  "kihnuttaa" ;
brõuvõ+V+TV:brõuvõ TV_KŪLÕ  "panna olutta" ;
brīnõ+V+TV:brīnõ TV_KŪLÕ  "ihailla" ;
brīḑõ+V+TV:brīḑõ TV_KŪLDÕ  "varoittaa" ;
brūikõ+V+TV:brūikõ TV_KŪLDÕ  "käyttää" ;
brǭikõ+V+TV:brǭikõ TV_KŪLDÕ  "suorittaa laaduntarkastus" ;
budīļtõ+V+TV:budīļtõ TV_KĪTÕ  "tehdä huonosti" ;
bukkõrtõ+V+IV:bukkõrtõ IV_KĪTÕ  "pamppailla" ;
buktõ+V+TV:buktõ TV_KĪTÕ  "prässätä" ;
bukštīerõ+V+TV:bukštīerõ TV_KŪLÕ  "tavata sanoja" ;
bungõ+V+IV:būngõ IV_AIGÕ  "rummuttaa" ;
burbiļtõ+V+IV:burbiļtõ IV_KĪTÕ  "kuplia" ;
butšīņțõ+V+TV:butšīņțõ TV_KĪTÕ  "pussailla" ;
buzārtõ+V+TV:buzārtõ TV_KĪTÕ  "rutistaa" ;
buļīkštõ+V+IV:buļīkštõ IV_KĪTÕ  "loiskahtaa" ;
buļīkšõ+V+IV:buļīkšõ IV_KŪLDÕ  "kiehua" ;
buļīkšõ+V+IV:buļīkšõ IV_KŪLDÕ  "parkua" ;
buʼzzõ+V+TV:buʼzzõ TV_LUʼGGÕ  "vääntää pyykki kuivaksi" ;
buʼŗŗõ+V+TV:buʼŗŗõ TV_LUʼGGÕ  "noitua" ;
buʼŗžõ+V+TV:buʼŗžõ TV_AʼILÕ  "rutistaa" ;
bõmbõ+V+IV:bȭmbõ IV_AIGÕ  "paisua" ;
bõuvõ+V+TV:bõuvõ TV_KŪLÕ  "rakentaa" ;
bõʼņdžõ+V+IV:bõʼņdžõ IV_AʼILÕ  "inistä" ;
bēkõ+V+TV:bēkõ TV_KŪLDÕ  "karjua" ;
bēkšõ+V+IV:bēkšõ IV_KŪLDÕ  "määkiä" ;
bētõrtõ+V+IV:bētõrtõ IV_KĪTÕ  "horjua" ;
bīzõ+V+IV:bīzõ IV_KŪLÕ  "juosta paarmoja pakoon" ;
bļoʼggõ+V+TV:bļoʼggõ TV_LUʼGGÕ  "puhua palturia" ;
bōldartõ+V+TV:bōldartõ TV_KĪTÕ  "paukuttaa" ;
būoŗtõ+V+TV:būoŗtõ TV_KĪTÕ  "kirjoa" ;
bǟkõ+V+IV:bǟkõ IV_KŪLDÕ  "mäkättää" ;
dalgõ+V+TV:dālgõ TV_AIGÕ  "kärttää" ;
danktõ+V+TV:danktõ TV_KĪTÕ  "nyökätä" ;
datīertõ+V+TV:datīertõ TV_KĪTÕ  "päivätä" ;
daņtštõ+V+TV:dāņtštõ TV_AŖŠTÕ  "tanssittaa" ;
daņtšõ+V+TV:dāņtšõ TV_TUNDÕ  "tanssia" ;
debitīertõ+V+IV:debitīertõ IV_KĪTÕ  "debytoida" ;
deklamīertõ+V+TV:deklamīertõ TV_KĪTÕ  "lausua" ;
deklarīertõ+V+TV:deklarīertõ TV_KĪTÕ  "julistaa" ;
dekorīertõ+V+TV:dekorīertõ TV_KĪTÕ  "somistaa" ;
demonstrīertõ+V+TV:demonstrīertõ TV_KĪTÕ  "demonstroida" ;
demontīertõ+V+TV:demontīertõ TV_KĪTÕ  "purkaa" ;
deponīertõ+V+TV:deponīertõ TV_KĪTÕ  "tallettaa" ;
destilīertõ+V+TV:destilīertõ TV_KĪTÕ  "tislata" ;
devalvīertõ+V+TV:devalvīertõ TV_KĪTÕ  "devalvoida" ;
dezertīertõ+V+IV:dezertīertõ IV_KĪTÕ  "karata sotapalveluksesta" ;
dingõ+V+TV:dīngõ TV_AIGÕ  "tinkiä" ;
diskutīertõ+V+IV:diskutīertõ IV_KĪTÕ  "väitellä" ;
diʼllõ+V+IV:diʼllõ IV_LUʼGGÕ  "kulua" ;
doppõ+V+TV:dopõ TV_AKKÕ  "keikutella" ;
dopāstõ+V+TV:dopāstõ TV_KĪTÕ  "ravistaa" ;
dopīņțõ+V+TV:dopīņțõ TV_KĪTÕ  "keikutella" ;
doņņõ+V+IV:doņņõ IV_ARRÕ  "kiukutella" ;
doŗŗõ+V+IV:doŗŗõ IV_ARRÕ  "niskoitella" ;
doʼŗŗõ+V+IV:doʼŗŗõ IV_LUʼGGÕ  "ruikuttaa" ;
dreijõ+V+TV:dreijõ TV_KŪLÕ  "sorvata" ;
dresīertõ+V+TV:dresīertõ TV_KĪTÕ  "kouluttaa" ;
drillõ+V+TV:drillõ TV_ARRÕ  "harjoittaa" ;
drillõ+V+TV:drillõ TV_ARRÕ  "porata" ;
droʼudõ+V+TV:droʼudõ TV_ĪʼEDÕ  "uhata" ;
drukkõ+V+TV:drukõ TV_AKKÕ  "painaa" ;
drõtsīņțõ+V+TV:drõtsīņțõ TV_KĪTÕ  "kaivella" ;
drõtsīņțõ+V+TV:drõtsīņțõ TV_KĪTÕ  "pudistaa" ;
drēgõltõ+V+TV:drēgõltõ TV_KĪTÕ  "salvata" ;
drīvõ+V+IV:drīvõ IV_KŪLÕ  "ajautua" ;
drīvõ+V+TV:drīvõ TV_KŪLÕ  "tilkitä" ;
drūʼošiņțõ+V+TV:drūʼošiņțõ TV_ÄʼBȚÕ  "vakuuttaa" ;
drǭkõltõ+V+TV:drǭkõltõ TV_KĪTÕ  "harsia" ;
dukārtõ+V+TV:dukārtõ TV_KĪTÕ  "mukiloida" ;
dumpõ+V+IV:dūmpõ IV_TUNDÕ  "kapinoida" ;
dutskõ+V+TV:dutskõ TV_KŪLDÕ  "töniä" ;
dämmõ+V+TV:dämmõ TV_ARRÕ  "padota" ;
dõʼŗžtõ+V+TV:dõʼŗžtõ TV_ÄʼBȚÕ  "tärisyttää" ;
dõʼŗžõ+V+IV:dõʼŗžõ IV_AʼILÕ  "täristä" ;
dēņõ+V+TV:dēņõ TV_KŪLÕ  "palvella" ;
dīenõ+V+TV:dīenõ TV_KŪLÕ  "suorittaa asevelvollisuuttaan" ;
dīʼedõltõ+V+TV:dīʼedõltõ TV_ÄʼBȚÕ  "kärttää" ;
dīʼḑõ+V+IV:dīʼḑõ IV_ĪʼEDÕ  "laulaa" ;
džindžõ+V+IV:džindžõ IV_KŪLÕ  "inistä" ;
džutškõ+V+TV:džutškõ TV_KŪLDÕ  "sohaista" ;
dǭrbõ+V+IV:dǭrbõ IV_KŪLÕ  "tehota" ;
eitlõ+V+TV:eitlõ TV_UMBLÕ  "heittelehtiä" ;
eitõ+V+IV:eitõ IV_TÄUTÕ  "heittäytyä" ;
eitõ+V+TV:eitõ TV_TÄUTÕ  "heittää" ;
eitõ+V+TV:eitõ TV_TÄUTÕ  "rakentaa" ;
eitõltõ+V+TV:eitõltõ TV_KĪTÕ  "heitellä" ;
eitõltõ+V+TV:eitõltõ TV_KĪTÕ  "piehtaroida" ;
eksistīertõ+V+IV:eksistīertõ IV_KĪTÕ  "eksisteerata" ;
eksperimentīertõ+V+IV:eksperimentīertõ IV_KĪTÕ  "kokeilla" ;
eksponīertõ+V+TV:eksponīertõ TV_KĪTÕ  "asettaa näytteille" ;
eksportīertõ+V+TV:eksportīertõ TV_KĪTÕ  "viedä maasta" ;
eksāminīerõ+V+TV:eksāminīerõ TV_KŪLÕ  "tenttiä" ;
emalīertõ+V+TV:emalīertõ TV_KĪTÕ  "emaljoida" ;
emigrīertõ+V+IV:emigrīertõ IV_KĪTÕ  "muuttaa maasta" ;
emīņtõ+V+IV:emīņtõ IV_KĪTÕ  "lisääntyä" ;
emīņtõ+V+TV:emīņtõ TV_KĪTÕ  "monistaa" ;
epțõ+V+TV:epțõ TV_ASTÕ  "tarkistaa kalastusverkot" ;
erktõ+V+TV:erktõ TV_KĪTÕ  "innostaa" ;
ertļõ+V+TV:ertļõ TV_UMBLÕ  "ärsyttää" ;
evakuīertõ+V+TV:evakuīertõ TV_KĪTÕ  "evakuoida" ;
evakuīerõ+V+IV:evakuīerõ IV_KŪLÕ  "siirtyä turvaan" ;
eļkõ+V+IV:ēļkõ IV_TUNDÕ  "kaikua" ;
eļļõ+V+TV:eļļõ TV_ARRÕ  "öljytä" ;
eʼggõ+V+IV:eʼggõ IV_LUʼGGÕ  "puhista" ;
eʼḑštõ+V+TV:eʼḑštõ TV_ÄʼBȚÕ  "edustaa" ;
fantazīertõ+V+IV:fantazīertõ IV_KĪTÕ  "kuvitella" ;
feʼddõrtõ+V+IV:feʼddõrtõ IV_ÄʼBȚÕ  "joustaa" ;
filozofīertõ+V+IV:filozofīertõ IV_KĪTÕ  "pohtia" ;
finansīertõ+V+TV:finansīertõ TV_KĪTÕ  "rahoittaa" ;
flirtõ+V+IV:flirtõ IV_KĪTÕ  "flirtata" ;
gabāgõ+V+IV:gabāgõ IV_KŪLÕ  "hämmästyä" ;
gagīņțõ+V+IV:gagīņțõ IV_KĪTÕ  "kaakattaa" ;
garantīertõ+V+TV:garantīertõ TV_KĪTÕ  "taata" ;
gaʼḑḑõ+V+Aux:gaʼḑḑõ V-AUX_RIʼDDÕ  "sattua" ;
gidīkšõ+V+IV:gidīkšõ IV_KŪLDÕ  "kihistä" ;
giftõ+V+TV:giftõ TV_KĪTÕ  "myrkyttää" ;
gilgõ+V+IV:gīlgõ IV_AIGÕ  "kylpeä" ;
giltõ+V+TV:giltõ TV_LAITÕ  "kastaa" ;
gintõ+V+TV:gintõ TV_KĪTÕ  "vihata" ;
giʼļžtõ+V+TV:giʼļžtõ TV_ÄʼBȚÕ  "soittaa" ;
giʼļžõ+V+IV:giʼļžõ IV_AʼILÕ  "helistä" ;
glagāstõ+V+IV:glagāstõ IV_KĪTÕ  "metelöidä" ;
glaʼidõ+V+IV:glaʼidõ IV_ĪʼEDÕ  "vetelehtiä" ;
gleʼbžõ+V+IV:gleʼbžõ IV_AʼILÕ  "kalista" ;
glittõ+V+IV:glitõ IV_KITTÕ  "jäädä limaiseksi" ;
globārtõ+V+TV:globārtõ TV_KĪTÕ  "kolauttaa" ;
globāstõ+V+IV:globāstõ IV_KĪTÕ  "kolahtaa" ;
globātõ+V+TV:globātõ TV_KĪTÕ  "koputella" ;
gläʼbbõ+V+TV:gläʼbbõ TV_LUʼGGÕ  "piilottaa" ;
gläʼbžõ+V+IV:gläʼbžõ IV_AʼILÕ  "ratista" ;
glõʼbžtõ+V+TV:glõʼbžtõ TV_ÄʼBȚÕ  "kalistaa" ;
glõʼbžõ+V+IV:glõʼbžõ IV_AʼILÕ  "kalista" ;
glǭstõ+V+TV:glǭstõ TV_KĪTÕ  "hyväillä" ;
glǭzõ+V+TV:glǭzõ TV_KŪLÕ  "lasittaa" ;
glǭʼibõ+V+TV:glǭʼibõ TV_AʼILÕ  "pelastaa" ;
gobāgõ+V+IV:gobāgõ IV_KŪLÕ  "nousta" ;
golātõ+V+IV:golātõ IV_KĪTÕ  "kolahtaa" ;
goļātõ+V+IV:goļātõ IV_KĪTÕ  "kohista" ;
goŗīkšõ+V+IV:goŗīkšõ IV_KŪLDÕ  "kurista" ;
graʼizõ+V+TV:graʼizõ TV_AʼILÕ  "paloitella" ;
gregāstõ+V+IV:gregāstõ IV_KĪTÕ  "röhistää" ;
griʼnnõ+V+IV:griʼnnõ IV_LUʼGGÕ  "oikutella" ;
groʼužõ+V+TV:groʼužõ TV_AʼILÕ  "hangata" ;
gruʼmmõ+V+IV:gruʼmmõ IV_LUʼGGÕ  "olla huonolla tuulella" ;
gruʼztõ+V+TV:gruʼztõ TV_ÄʼBȚÕ  "paahtaa" ;
gräbīkšõ+V+IV:gräbīkšõ IV_KŪLDÕ  "rapista" ;
grämžõ+V+TV:grämžõ TV_KŪLÕ  "naarmuttaa" ;
gräʼbžtõ+V+IV:gräʼbžtõ IV_ÄʼBȚÕ  "rapistaa" ;
gräʼbžõ+V+IV:gräʼbžõ IV_AʼILÕ  "rapista" ;
gräʼmmõ+V+TV:gräʼmmõ TV_LUʼGGÕ  "pureskella" ;
grēbõ+V+IV:grēbõ IV_KŪLÕ  "kiivetä" ;
grūoiptõ+V+IV:grūoiptõ IV_KĪTÕ  "uurtaa" ;
grūʼžõ+V+TV:grūʼžõ TV_AʼILÕ  "pistää" ;
grǭpštõ+V+TV:grǭpštõ TV_KĪTÕ  "kopeloida" ;
gunktõ+V+TV:gunktõ TV_KĪTÕ  "laskostaa" ;
guʼmzõ+V+IV:guʼmzõ IV_AʼILÕ  "polkea paikallaan" ;
gägītõ+V+IV:gägītõ IV_KĪTÕ  "kaakattaa" ;
gõʼŗštõ+V+TV:gõʼŗštõ TV_ÄʼBȚÕ  "kalistella" ;
gõḑīkšõ+V+IV:gõḑīkšõ IV_KŪLDÕ  "kutittaa" ;
gõḑīņțõ+V+TV:gõḑīņțõ TV_KĪTÕ  "kutittaa" ;
gērõ+V+TV:gērõ TV_KŪLÕ  "parkita" ;
gīʼbõ+V+IV:gīʼbõ IV_AʼILÕ  "pyörtyä" ;
gūorštõ+V+IV:gūorštõ IV_KĪTÕ  "kitistä" ;
gǭʼžõ+V+TV:gǭʼžõ TV_AʼILÕ  "kaataa" ;
hipnotizīertõ+V+TV:hipnotizīertõ TV_KĪTÕ  "hypnotisoida" ;
idealizīertõ+V+TV:idealizīertõ TV_KĪTÕ  "ihannoida" ;
identifitsīertõ+V+TV:identifitsīertõ TV_KĪTÕ  "identifioida" ;
idāntõ+V+TV:idāntõ TV_KĪTÕ  "idättää" ;
idīņțõ+V+TV:idīņțõ TV_KĪTÕ  "idättää" ;
igābõ+V+TV:igābõ TV_KŪLÕ  "ikävöidä" ;
ilgõ+V+IV:ilgõ IV_AIGÕ  "välkkyä" ;
ilustrīertõ+V+TV:ilustrīertõ TV_KĪTÕ  "kuvittaa" ;
ilāntõ+V+IV:ilāntõ IV_KĪTÕ  "ylpeillä" ;
ilāntõ+V+TV:ilāntõ TV_KĪTÕ  "ylistää" ;
ilʼznūzõ+V+IV:ilʼz|nūzõ IV_KŪLÕ  "nousta ylös" ;
immõrkēratõ+V+TV:immõr#kēratõ TV_KĪTÕ  "kirjoittaa uudelleen" ;
immõrkīerõ+V+TV:immõr#kīerõ TV_KŪLÕ  "kumota" ;
immõrkītõ+V+TV:immõr#kītõ TV_KĪTÕ  "korvata perifraasilla" ;
immõrsaʼddõ+V+IV:immõr|saʼddõ IV_VIEʼDDÕ  "kaatua" ;
immõrtõ+V+TV:immõrtõ TV_KĪTÕ  "ympäröidä" ;
imponīerõ+V+IV:imponīerõ IV_KŪLÕ  "tehdä vaikutus" ;
importīertõ+V+TV:importīertõ TV_KĪTÕ  "tuoda maahan" ;
impregnīertõ+V+TV:impregnīertõ TV_KĪTÕ  "impregnoida" ;
improvizīertõ+V+TV:improvizīertõ TV_KĪTÕ  "improvisoida" ;
imātõ+V+TV:imātõ TV_KĪTÕ  "ihailla" ;
imūstõ+V+TV:imūstõ TV_KĪTÕ  "himoita" ;
interesīerõ+V+IV:interesīerõ IV_KŪLÕ  "olla kiinnostunut" ;
irdtõ+V+TV:irdtõ TV_KĪTÕ  "totuttaa" ;
irdõ+V+IV:īrdõ IV_TUNDÕ  "tottua" ;
irgtõ+V+TV:irgtõ TV_KĪTÕ  "aloittaa" ;
irgõ+V+IV:īrgõ IV_AIGÕ  "ryhtyä" ;
irgõ+V+TV:īrgõ TV_AIGÕ  "aloittaa" ;
irmtõ+V+TV:irmtõ TV_KĪTÕ  "pelottaa" ;
irrõ+V+IV:irrõ IV_ARRÕ  "irvistää" ;
irtlõ+V+TV:irtlõ TV_UMBLÕ  "valmentaa" ;
irtõ+V+IV:irtõ IV_LAITÕ  "ivailla" ;
irtõ+V+TV:irtõ TV_LAITÕ  "totuttaa" ;
irīkšõ+V+IV:irīkšõ IV_KŪLDÕ  "hirnua" ;
istõ+V+IV:istõ IV_ASTÕ  "istua" ;
istāntõ+V+TV:istāntõ TV_KĪTÕ  "istuttaa" ;
itkõ+V+TV:itkõ TV_KUTSÕ  "itkeä" ;
iʼddõ+V+IV:iʼddõ IV_RIʼDDÕ  "itää" ;
iʼgtõ+V+IV:iʼgtõ IV_ÄʼBȚÕ  "hikoilla" ;
iʼlznäʼgțõ+V+TV:iʼlz|näʼgțõ TV_ÄʼBȚÕ  "näytellä" ;
iʼlzpūgõ+V+TV:iʼlz|pūgõ TV_KŪLÕ  "hirttää" ;
iʼmlõ+V+TV:iʼmlõ TV_NAʼGRÕ  "ihmetellä" ;
iʼmmõ+V+TV:iʼmmõ TV_LUʼGGÕ  "imeä" ;
iʼmtõ+V+TV:iʼmtõ TV_ÄʼBȚÕ  "imettää" ;
iʼnnõ+V+IV:iʼnnõ IV_LUʼGGÕ  "nukahtaa" ;
iʼntõ+V+TV:iʼntõ TV_ÄʼBȚÕ  "nukuttaa" ;
iʼukšõ+V+IV:iʼukšõ IV_ĪʼEDÕ  "kiljua" ;
iʼz+V+Aux:iʼz V-AUX_ÄʼB  "en" ;
iʼzt+V+Aux:iʼzt V-AUX_ÄʼB  "et" ;
iʼļandõ+V+TV:iʼļ|andõ TV_ANDÕ  "luovuttaa" ;
iʼļnustõ+V+TV:iʼļ|nustõ TV_ASTÕ  "kääntää" ;
iʼļtapārtõ+V+TV:iʼļ|tapārtõ TV_KĪTÕ  "vakuuttaa" ;
iʼļvaņtlõ+V+TV:iʼļ|vaņtlõ TV_UMBLÕ  "tehdä selkoa" ;
jaktõ+V+TV:jaktõ TV_VAKȚÕ  "metsästää" ;
jakțõ+V+IV:jakțõ IV_VAKȚÕ  "pitää hauskaa" ;
jamstõ+V+TV:jamstõ TV_LAITÕ  "purra" ;
japsõ+V+IV:japsõ IV_KUTSÕ  "tähkiä" ;
jarājengõ+V+IV:jarā#jēngõ IV_AIGÕ  "väljähtyä" ;
jarākītõ+V+IV:jarā#kītõ IV_KĪTÕ  "luopua" ;
jarālieptõ+V+TV:jarā#lieptõ TV_ASTÕ  "sovittaa" ;
jarāndõ+V+TV:jarāndõ TV_KĪTÕ  "erittää" ;
jarānustõ+V+TV:jarā#nustõ TV_ASTÕ  "jättää syrjään" ;
jarānärbõ+V+IV:jarā#nǟrbõ IV_AIGÕ  "muuttua voimattomaksi" ;
jarātuņšlõ+V+TV:jarā#tuņšlõ TV_UMBLÕ  "todeta" ;
jarāvõidõ+V+TV:jarā#võidõ TV_ANDÕ  "tahraantua" ;
jatkõ+V+IV:jatkõ IV_KUTSÕ  "jatkua" ;
jatkõ+V+TV:jatkõ TV_KUTSÕ  "pidentää" ;
jaʼggõ+V+IV:jaʼggõ IV_LUʼGGÕ  "jakaantua" ;
jaʼggõ+V+TV:jaʼggõ TV_LUʼGGÕ  "jakaa" ;
jaʼgtõ+V+TV:jaʼgtõ TV_ÄʼBȚÕ  "jaottaa" ;
jekslõ+V+IV:jekslõ IV_UMBLÕ  "harhailla" ;
jeksõ+V+IV:jeksõ IV_KUTSÕ  "erehtyä" ;
jelātõ+V+TV:jelātõ TV_KĪTÕ  "elvyttää" ;
jelātõ+V+TV:jelātõ TV_KĪTÕ  "laittaa käymään" ;
jengtõ+V+TV:jengtõ TV_KĪTÕ  "teurastaa" ;
jengõ+V+IV:jēngõ IV_AIGÕ  "hengittää" ;
jettõ+V+TV:jettõ TV_VÕTTÕ  "jättää" ;
jeʼllõ+V+IV:jeʼllõ IV_JEʼLLÕ  "käydä" ;
jeʼllõ+V+IV:jeʼllõ IV_JEʼLLÕ  "asua" ;
jeʼllõ+V+TV:jeʼllõ TV_JEʼLLÕ  "työskennellä" ;
joskõ+V+TV:joskõ TV_KUTSÕ  "narrata" ;
josābõ+V+IV:josābõ IV_KŪLÕ  "eksyä" ;
joudõ+V+IV:joudõ IV_TIEUDÕ  "joutua" ;
jovātõ+V+TV:jovātõ TV_KĪTÕ  "jauhaa" ;
jumāltõ+V+TV:jumāltõ TV_KĪTÕ  "jumaloida" ;
jutlõ+V+TV:jutlõ TV_MÕTLÕ  "saarnata" ;
juļgõ+V+TV:jūļgõ TV_AIGÕ  "sokaista" ;
jämpõ+V+IV:jǟmpõ IV_TUNDÕ  "hassutella" ;
jõʼvvõ+V+TV:jõʼvvõ TV_LUʼGGÕ  "hioa" ;
jēngandõ+V+IV:jēngandõ IV_KĪTÕ  "huokailla" ;
jēngatõ+V+IV:jēngatõ IV_KĪTÕ  "huokaista" ;
jēngatõ+V+TV:jēngatõ TV_KĪTÕ  "antaa tekohengitystä" ;
jūlgastõ+V+TV:jūlgastõ TV_KĪTÕ  "rohkaista" ;
jūodõ+V+TV:jūo TV_JŪODÕ  "juoda" ;
jūokõ+V+TV:jūokõ TV_KŪLDÕ  "hauskuttaa" ;
jūokšlõ+V+IV:jūokšlõ IV_UMBLÕ  "juosta" ;
jūokšõ+V+IV:jūokšõ IV_KŪLDÕ  "juosta" ;
jūotõ+V+TV:jūotõ TV_KĪTÕ  "juottaa" ;
jūotõ+V+TV:jūotõ TV_KĪTÕ  "juottaa" ;
jūrdlõ+V+TV:jūrdlõ TV_UMBLÕ  "pohtia" ;
jūrmatõ+V+IV:jūrmatõ IV_KĪTÕ  "puutua" ;
jūrtõ+V+IV:jūrtõ IV_KĪTÕ  "juurtua" ;
jūrõ+V+TV:jūrõ TV_KŪLÕ  "juuria" ;
jūʼodõ+V+TV:jūʼodõ TV_ĪʼEDÕ  "johtaa" ;
jūʼondõ+V+TV:jūʼondõ TV_ĪʼEDÕ  "opastaa" ;
jūʼtõ+V+TV:jūʼtõ TV_ÄʼBȚÕ  "tuntea" ;
jǭigõ+V+IV:jǭigõ IV_KŪLÕ  "olla kiimassa" ;
jǭigõ+V+TV:jǭigõ TV_KŪLÕ  "kavahtaa" ;
jǭʼdõ+V+IV:jǭʼdõ IV_ĪʼEDÕ  "jäähtyä" ;
jǭʼtõ+V+TV:jǭʼtõ TV_ÄʼBȚÕ  "jäähdyttää" ;
kaibõ+V+TV:kāibõ TV_AIGÕ  "valittaa" ;
kaimõ+V+TV:kāimõ TV_AIGÕ  "lähettää" ;
kaisõ+V+TV:kāisõ TV_TUNDÕ  "ripotella" ;
kaitsõ+V+TV:kāitsõ TV_TUNDÕ  "suojata" ;
kalktõ+V+IV:kalktõ IV_KĪTÕ  "kalkkiutua" ;
kandõ+V+TV:kandõ TV_ANDÕ  "kantaa" ;
kappiļțõ+V+TV:kappiļțõ TV_KĪTÕ  "kuokkia" ;
kapīņțõ+V+TV:kapīņțõ TV_KĪTÕ  "hakata" ;
kapīņțõ+V+TV:kapīņțõ TV_KĪTÕ  "kallita" ;
kardõ+V+IV:kārdõ IV_TUNDÕ  "tuoksua" ;
karglõ+V+IV:karglõ IV_UMBLÕ  "hyppiä" ;
kargõ+V+IV:kārgõ IV_AIGÕ  "hypätä" ;
kartõ+V+TV:kartõ TV_LAITÕ  "pelätä" ;
karīņțõ+V+IV:karīņțõ IV_KĪTÕ  "riippua" ;
karīņțõ+V+TV:karīņțõ TV_KĪTÕ  "ripustaa" ;
karšõ+V+TV:kāršõ TV_TUNDÕ  "karstata" ;
kastõ+V+TV:kastõ TV_ASTÕ  "kastella" ;
kasīņțõ+V+TV:kasīņțõ TV_KĪTÕ  "raapia" ;
katkõ+V+TV:katkõ TV_KUTSÕ  "nyhtää" ;
katkāndõ+V+IV:katkāndõ IV_KĪTÕ  "katketa" ;
katkāstõ+V+IV:katkāstõ IV_KĪTÕ  "katketa" ;
katkāstõ+V+TV:katkāstõ TV_KĪTÕ  "katkaista" ;
katsīņtõ+V+TV:katsīņtõ TV_KĪTÕ  "kurkottaa" ;
kattõ+V+TV:kattõ TV_VÕTTÕ  "peittää" ;
kazāndõ+V+IV:kazāndõ IV_KĪTÕ  "kehittyä" ;
kazāntõ+V+TV:kazāntõ TV_KĪTÕ  "kehittää" ;
kazātõ+V+TV:kazātõ TV_KĪTÕ  "kasvattaa" ;
kaņțõ+V+TV:kāņțõ TV_AŖŠTÕ  "reunustaa" ;
kaŗņõ+V+TV:kaŗņõ TV_KŪLÕ  "tuijottaa" ;
kațkīstõ+V+IV:kațkīstõ IV_KĪTÕ  "katketa" ;
kaʼddõ+V+IV:kaʼddõ IV_RIʼDDÕ  "katoa" ;
kaʼdstõ+V+TV:kaʼdstõ TV_ÄʼBȚÕ  "kadehtia" ;
kaʼidlõ+V+IV:kaʼidlõ IV_MǞʼDLÕ  "vaikeroida" ;
kaʼidlõ+V+TV:kaʼidlõ TV_MǞʼDLÕ  "katua" ;
kaʼjtõ+V+TV:kaʼjtõ TV_ÄʼBȚÕ  "vahingoittaa" ;
kaʼzzõ+V+IV:kaʼzzõ IV_JEʼLLÕ  "kasvaa" ;
kaḑīkšõ+V+TV:kaḑīkšõ TV_KŪLDÕ  "härnätä" ;
keijõ+V+TV:keijõ TV_KEIJÕ  "tahkoa" ;
kemmõ+V+TV:kemmõ TV_ARRÕ  "kammata" ;
kengõ+V+TV:kēngõ TV_AIGÕ  "kenkiä" ;
keppõ+V+IV:kepõ IV_AKKÕ  "liimautua yhteen" ;
kepīņtõ+V+TV:kepīņtõ TV_KĪTÕ  "liimata" ;
kertõ+V+TV:kertõ TV_LAITÕ  "houkutella" ;
kerīkšõ+V+TV:kerīkšõ TV_KŪLDÕ  "leikata" ;
keņžlõ+V+IV:keņžlõ IV_UMBLÕ  "kävellä" ;
kešīļtõ+V+TV:kešīļtõ TV_KĪTÕ  "tarpoa" ;
keʼržtõ+V+TV:keʼržtõ TV_ÄʼBȚÕ  "rytistää" ;
keʼržõ+V+IV:keʼržõ IV_AʼILÕ  "rytistä" ;
kibīļțõ+V+TV:kibīļțõ TV_KĪTÕ  "estää" ;
kidīņțõ+V+TV:kidīņțõ TV_KĪTÕ  "perata" ;
kierdiņtõ+V+TV:kierdiņtõ TV_KĪTÕ  "nopeuttaa" ;
kievāmtõ+V+TV:kievāmtõ TV_KĪTÕ  "helpottaa" ;
kieʼddõrtõ+V+TV:kieʼddõrtõ TV_ÄʼBȚÕ  "kehrätä" ;
kieʼvtõ+V+TV:kieʼvtõ TV_ÄʼBȚÕ  "yskiä" ;
kikkõ+V+IV:kikõ IV_AKKÕ  "kyyköttää" ;
kikkõ+V+TV:kikõ TV_AKKÕ  "sitoa pellavavihko" ;
killõ+V+TV:killõ TV_KILLÕ  "kylvää" ;
kilmõ+V+IV:kilmõ IV_MÄNGÕ  "jäätyä" ;
kiltõ+V+TV:kiltõ TV_KĪTÕ  "soittaa" ;
kilāstõ+V+TV:kilāstõ TV_KĪTÕ  "virittää" ;
kilāstõ+V+TV:kilāstõ TV_KĪTÕ  "vierailla" ;
kindõ+V+TV:kindõ TV_ANDÕ  "kyntää" ;
kippõ+V+IV:kipõ IV_AKKÕ  "perääntyä" ;
kipsõ+V+IV:kipsõ IV_KUTSÕ  "hapantua" ;
kipīļtõ+V+TV:kipīļtõ TV_KĪTÕ  "lapioida" ;
kipīņtõ+V+TV:kipīņtõ TV_KĪTÕ  "peräyttää" ;
kistõ+V+IV:kistõ IV_VAKȚÕ  "sammua" ;
kistāntõ+V+TV:kistāntõ TV_KĪTÕ  "sammuttaa" ;
kitkõ+V+TV:kitkõ TV_KUTSÕ  "kitkeä" ;
kittõ+V+TV:kittõ TV_KITTÕ  "kitata" ;
kittõ+V+TV:kittõ TV_VÕTTÕ  "lämmittää" ;
kiukõ+V+IV:kīukõ IV_TUNDÕ  "vinkua" ;
kiužlõ+V+IV:kiužlõ IV_UMBLÕ  "niskoitella" ;
kiužõ+V+TV:kīužõ TV_AIGÕ  "kiusata" ;
kiʼbžõ+V+IV:kiʼbžõ IV_AʼILÕ  "kirvellä" ;
kiʼddõ+V+TV:kiʼddõ TV_RIʼDDÕ  "perata" ;
kiʼggõrtõ+V+TV:kiʼggõrtõ TV_ÄʼBȚÕ  "kehottaa" ;
kiʼldziņtõ+V+IV:kiʼldziņtõ IV_ÄʼBȚÕ  "kilistä" ;
kiʼlgõ+V+IV:kiʼlgõ IV_AʼILÕ  "vinkua" ;
kiʼlgõ+V+IV:kiʼlgõ IV_AʼILÕ  "vilkkua" ;
kiʼllõ+V+IV:kiʼllõ IV_LUʼGGÕ  "kuulua" ;
kiʼuņõ+V+IV:kiʼuņõ IV_AʼILÕ  "vinkua" ;
kiʼvštõ+V+IV:kiʼvštõ IV_ÄʼBȚÕ  "kivettyä" ;
kiʼzlõ+V+TV:kiʼzlõ TV_NAʼGRÕ  "kysellä" ;
kiʼzzõ+V+TV:kiʼzzõ TV_LUʼGGÕ  "kysyä" ;
klagīņtõ+V+IV:klagīņtõ IV_KĪTÕ  "hoiperrella" ;
klakšīņtõ+V+IV:klakšīņtõ IV_KĪTÕ  "laksuttaa" ;
klapārtõ+V+TV:klapārtõ TV_KĪTÕ  "piestä kieltä" ;
klaštõ+V+TV:klaštõ TV_VAKȚÕ  "selata" ;
klaʼnnõ+V+IV:klaʼnnõ IV_LUʼGGÕ  "kumartua" ;
klaʼnnõ+V+TV:klaʼnnõ TV_LUʼGGÕ  "kumartaa" ;
klekkõ+V+TV:klekkõ TV_AKKÕ  "hutiloida" ;
kleppõ+V+IV:kleppõ IV_AKKÕ  "kompastua" ;
kleppõ+V+TV:kleppõ TV_AKKÕ  "hakata" ;
klepārtõ+V+IV:klepārtõ IV_KĪTÕ  "nilkuttaa" ;
kleʼbžõ+V+IV:kleʼbžõ IV_AʼILÕ  "kalista" ;
kleʼddõrtõ+V+IV:kleʼddõrtõ IV_ÄʼBȚÕ  "vetelehtiä" ;
kliʼbbõ+V+IV:kliʼbbõ IV_LUʼGGÕ  "ontua" ;
klobārtõ+V+TV:klobārtõ TV_KĪTÕ  "kolistaa" ;
klokšõ+V+IV:klokšõ IV_KUTSÕ  "kaakattaa" ;
kloppõ+V+IV:kloppõ IV_AKKÕ  "koputtaa" ;
kloppõ+V+TV:kloppõ TV_AKKÕ  "hakata" ;
kložīņtõ+V+IV:kložīņtõ IV_KĪTÕ  "hoiperrella" ;
kläbīkšõ+V+IV:kläbīkšõ IV_KŪLDÕ  "kalista" ;
kläbīkšõ+V+TV:kläbīkšõ TV_KŪLDÕ  "kalistaa" ;
kläʼbbõrtõ+V+IV:kläʼbbõrtõ IV_ÄʼBȚÕ  "ryskää" ;
klõkšõ+V+IV:klõkšõ IV_KUTSÕ  "nikottaa" ;
klõkšõ+V+TV:klõkšõ TV_KUTSÕ  "laksuttaa" ;
klāmbartõ+V+IV:klāmbartõ IV_KĪTÕ  "tarrauttua" ;
klāmbartõ+V+TV:klāmbartõ TV_KĪTÕ  "nitoa" ;
klēibõ+V+TV:klēibõ TV_KŪLÕ  "liimata" ;
klīerõ+V+TV:klīerõ TV_KŪLÕ  "selittää" ;
klīmpartõ+V+TV:klīmpartõ TV_KĪTÕ  "rimputtaa" ;
klīstõrtõ+V+TV:klīstõrtõ TV_KĪTÕ  "liisteröidä" ;
klīʼedžõ+V+IV:klīʼedžõ IV_AʼILÕ  "huutaa" ;
klīʼḑõ+V+IV:klīʼḑõ IV_ĪʼEDÕ  "kuljeksia" ;
klǭrõ+V+IV:klǭrõ IV_KŪLÕ  "kirkastua" ;
klǭrõ+V+TV:klǭrõ TV_KŪLÕ  "selvittää" ;
klȭrõ+V+IV:klȭrõ IV_KŪLÕ  "kierellää" ;
knappõ+V+IV:knappõ IV_AKKÕ  "puuttua" ;
knašīstõ+V+TV:knašīstõ TV_KĪTÕ  "kaunistaa" ;
knippiļtõ+V+TV:knippiļtõ TV_KĪTÕ  "piestä" ;
knippõ+V+TV:knippõ TV_AKKÕ  "nakertaa" ;
knoijõ+V+TV:knoijõ TV_KŪLÕ  "tönäistä" ;
knubīņtõ+V+TV:knubīņtõ TV_KĪTÕ  "näplätä" ;
knäppõ+V+TV:knäppõ TV_AKKÕ  "nokkia" ;
knäpārtõ+V+TV:knäpārtõ TV_KĪTÕ  "näplätä" ;
knäpīkšõ+V+IV:knäpīkšõ IV_KŪLDÕ  "näperrellä" ;
knīʼebõ+V+IV:knīʼebõ IV_AʼILÕ  "kivistää" ;
knīʼebõ+V+TV:knīʼebõ TV_AʼILÕ  "nipistää" ;
knūʼošõ+V+IV:knūʼošõ IV_ĪʼEDÕ  "vetelehtiä" ;
knǭbõ+V+TV:knǭbõ TV_KŪLÕ  "nokkia" ;
kolāstõ+V+IV:kolāstõ IV_KĪTÕ  "kuvastua" ;
kolāstõ+V+TV:kolāstõ TV_KĪTÕ  "kuvastaa" ;
komandīertõ+V+TV:komandīertõ TV_KĪTÕ  "komentaa" ;
kommikšõ+V+IV:kommikšõ IV_KŪLDÕ  "viekastella" ;
konzultīerõ+V+TV:konzultīerõ TV_KŪLÕ  "neuvotella" ;
kopsõ+V+IV:kopsõ IV_KUTSÕ  "käydä" ;
kopsõ+V+IV:kopsõ IV_KUTSÕ  "kuoriutua" ;
kopīertõ+V+TV:kopīertõ TV_KĪTÕ  "kopioida" ;
korktõ+V+TV:korktõ TV_KĪTÕ  "korkita" ;
koukõ+V+IV:kōkõ IV_TUNDÕ  "kurista" ;
kouvõ+V+TV:kouvõ TV_LOULÕ  "kaivaa" ;
kouvõ+V+TV:kouvõ TV_LOULÕ  "puskea" ;
kovāltõ+V+TV:kovāltõ TV_KĪTÕ  "ajatella" ;
koļkõ+V+IV:kōļkõ IV_TUNDÕ  "maleksia" ;
koʼbbõ+V+IV:koʼbbõ IV_LUʼGGÕ  "kuohua" ;
koʼggõ+V+TV:koʼggõ TV_LUʼGGÕ  "kauhistua" ;
koʼgtõ+V+TV:koʼgtõ TV_ÄʼBȚÕ  "kokeilla" ;
koʼltõ+V+IV:koʼltõ IV_ÄʼBȚÕ  "taipua" ;
krakšõ+V+IV:krakšõ IV_KUTSÕ  "raksahdella" ;
kratīņtõ+V+TV:kratīņtõ TV_KĪTÕ  "ravistaa" ;
kraņgõ+V+TV:krāņgõ TV_AIGÕ  "kaapia" ;
kreitsõ+V+IV:kreitsõ IV_KŪLDÕ  "luovia" ;
kretsõltõ+V+TV:kretsõltõ TV_KĪTÕ  "töhertää" ;
krețțõltõ+V+TV:krețțõltõ TV_KĪTÕ  "seoloa viljaa" ;
kritizīerõ+V+TV:kritizīerõ TV_KŪLÕ  "arvostella" ;
kriukõ+V+IV:krīukõ IV_AŖŠTÕ  "kirkua" ;
kriukšõ+V+IV:krīukšõ IV_AŖŠTÕ  "vinkua" ;
kroukšõ+V+IV:krōkšõ IV_TUNDÕ  "kuorsata" ;
krouvõ+V+TV:krouvõ TV_KŪLÕ  "latoa" ;
kruppõ+V+IV:kruppõ IV_AKKÕ  "rupeutua" ;
kräkšõ+V+IV:kräkšõ IV_KUTSÕ  "räsähtää" ;
krämptõ+V+TV:krämptõ TV_KĪTÕ  "panna hakaan" ;
krõkštõ+V+TV:krõkštõ TV_KĪTÕ  "kirskuttaa" ;
krõkšõ+V+IV:krõkšõ IV_KUTSÕ  "räsähtää" ;
krõukšõ+V+TV:krõukšõ TV_KŪLDÕ  "kiristellä" ;
krīkõ+V+IV:krīkõ IV_KŪLDÕ  "kirskua" ;
krīpšõ+V+TV:krīpšõ TV_KŪLDÕ  "raapia" ;
krīțõ+V+TV:krīțõ TV_KĪTÕ  "kalkita" ;
krūonõ+V+TV:krūonõ TV_KŪLÕ  "kruunata" ;
krǟpiļtõ+V+IV:krǟpiļtõ IV_KĪTÕ  "olla nuhainen" ;
krǭbõ+V+IV:krǭbõ IV_KŪLÕ  "ryömiä" ;
krǭkšõ+V+IV:krǭkšõ IV_KŪLDÕ  "kuorsata" ;
krǭmõ+V+TV:krǭmõ TV_KŪLÕ  "järjestää" ;
krǭpšõ+V+TV:krǭpšõ TV_KŪLDÕ  "raapia" ;
krǭʼjõ+V+TV:krǭʼjõ TV_AʼILÕ  "säästää" ;
krǭʼpõ+V+TV:krǭʼpõ TV_ĪʼEDÕ  "pettää" ;
kuijõ+V+IV:kūijõ IV_AIGÕ  "kuivua" ;
kukkõ+V+IV:kukkõ IV_AKKÕ  "säikähtyä" ;
kukkõ+V+TV:kukkõ TV_AKKÕ  "kukkua" ;
kunkstõ+V+IV:kunkstõ IV_KĪTÕ  "vaikertaa" ;
kuodāndõ+V+TV:kuodāndõ TV_KĪTÕ  "hoitaa taloutta" ;
kuojābõ+V+IV:kuojābõ IV_KŪLÕ  "virkistyä" ;
kuolmkȭrdastõ+V+TV:kuolm#kȭrdastõ TV_KĪTÕ  "kolminkertaistaa" ;
kuorbõ+V+IV:kūorbõ IV_AIGÕ  "kärventyä" ;
kuordõntõ+V+TV:kuordõntõ TV_KĪTÕ  "korottaa" ;
kuorgõ+V+IV:kuorgõ IV_KŪLÕ  "kohota" ;
kuostõ+V+IV:kuostõ IV_ASTÕ  "vastata" ;
kuostõ+V+IV:kuostõ IV_VAKȚÕ  "parantua" ;
kuostõ+V+TV:kuostõ TV_ASTÕ  "vastata" ;
kuostāntõ+V+TV:kuostāntõ TV_KĪTÕ  "lääkitä" ;
kuoŗŗõ+V+TV:kuoŗõ TV_KUOŖŖÕ  "poimia" ;
kuoʼndõ+V+TV:kuoʼndõ TV_ĪʼEDÕ  "varoittaa" ;
kuoʼžžõ+V+TV:kuoʼžžõ TV_LUʼGGÕ  "kosia" ;
kuppõ+V+IV:kuppõ IV_AKKÕ  "juoksettua" ;
kupīņtõ+V+TV:kupīņtõ TV_KĪTÕ  "juoksettaa" ;
kurkšlõ+V+IV:kurkšlõ IV_UMBLÕ  "kurnuttaa" ;
kutsõ+V+TV:kutsõ TV_KUTSÕ  "kutsua" ;
kušīņtõ+V+TV:kušīņtõ TV_KĪTÕ  "hyssyttää" ;
kuʼbbõ+V+IV:kuʼbbõ IV_LUʼGGÕ  "kokoontua" ;
kuʼbbõ+V+TV:kuʼbbõ TV_LUʼGGÕ  "koota" ;
kuʼbbõkeppõ+V+IV:kuʼbbõ|keppõ IV_AKKÕ  "paakkuuntua" ;
kuʼbtõ+V+TV:kuʼbtõ TV_ÄʼBȚÕ  "koota" ;
kuʼddõ+V+IV:kuʼddõ IV_RIʼDDÕ  "kutea" ;
kuʼddõ+V+IV:kuʼddõ IV_RIʼDDÕ  "tehdä kennoja" ;
kuʼddõ+V+TV:kuʼddõ TV_VIEʼDDÕ  "kutoa" ;
kuʼddõrtõ+V+IV:kuʼddõrtõ IV_ÄʼBȚÕ  "laulaa" ;
kuʼllõ+V+IV:kuʼllõ IV_LUʼGGÕ  "tarvita" ;
kuʼllõ+V+IV:kuʼllõ IV_LUʼGGÕ  "kulua" ;
kuʼltõ+V+TV:kuʼltõ TV_ÄʼBȚÕ  "kuluttaa" ;
kuʼmtõ+V+TV:kuʼmtõ TV_ÄʼBȚÕ  "kumota" ;
kuʼzzõ+V+TV:kuʼzzõ TV_LUʼGGÕ  "virtsata" ;
kvellõ+V+TV:kvellõ TV_ARRÕ  "ruskistaa" ;
kvärrõ+V+IV:kvärrõ IV_ARRÕ  "kurnuttaa" ;
käbīņțõ+V+TV:käbīņțõ TV_KĪTÕ  "kiinnittää haalla" ;
kälīkšõ+V+IV:kälīkšõ IV_KŪLDÕ  "jokeltaa" ;
kämpiļțõ+V+TV:kämpiļțõ TV_KĪTÕ  "tehdä huolimattomasti" ;
käpārtõ+V+IV:käpārtõ IV_KĪTÕ  "vikuroida" ;
kärnõ+V+TV:kǟrnõ TV_AIGÕ  "hutiloida" ;
kärrõ+V+TV:kärrõ TV_ARRÕ  "kuljettaa kärryillä" ;
kärīkšõ+V+IV:kärīkšõ IV_KŪLDÕ  "raksahdella" ;
käskõ+V+TV:käskõ TV_LASKÕ  "käskeä" ;
käukšõ+V+IV:käukšõ IV_KŪLDÕ  "piipittää" ;
kõlbõ+V+IV:kȭlbõ IV_AIGÕ  "kelvata" ;
kõnkõ+V+IV:kȭnkõ IV_TUNDÕ  "kuolla" ;
kõrtõ+V+TV:kõrtõ TV_LAITÕ  "sulattaa" ;
kõvīstõ+V+TV:kõvīstõ TV_KĪTÕ  "tahkota" ;
kõzātõ+V+TV:kõzātõ TV_KĪTÕ  "vihastuttaa" ;
kõzīņtõ+V+IV:kõzīņtõ IV_KĪTÕ  "olla vihainen" ;
kõņtšõ+V+IV:kõņtšõ IV_KŪLDÕ  "talsia" ;
kālkastõ+V+TV:kālkastõ TV_KĪTÕ  "kalkita" ;
kālkistõ+V+IV:kālkistõ IV_KĪTÕ  "kalkkiutua" ;
kāndatõ+V+IV:kāndatõ IV_KĪTÕ  "olla kärsivällinen" ;
kāndatõ+V+IV:kāndatõ IV_KĪTÕ  "kannattaa" ;
kāndatõ+V+TV:kāndatõ TV_KĪTÕ  "kärsiä" ;
kārgastõ+V+TV:kārgastõ TV_KĪTÕ  "karaista" ;
kēratõ+V+TV:kēratõ TV_KĪTÕ  "kirjoittaa" ;
kēļštõ+V+TV:kēļštõ TV_KĪTÕ  "pilkata" ;
kīedõ+V+IV:kīe IV_SĪEDÕ  "kiehua" ;
kīeldõ+V+IV:kīeldõ IV_KŪLDÕ  "kieltäytyä" ;
kīeldõ+V+TV:kīeldõ TV_KŪLDÕ  "kieltää" ;
kīerlõ+V+IV:kīerlõ IV_UMBLÕ  "kieriskellä" ;
kīertõ+V+IV:kīertõ IV_KĪTÕ  "pyöriä" ;
kīerõ+V+IV:kīerõ IV_KŪLÕ  "vieriä" ;
kīerõ+V+TV:kīerõ TV_KŪLÕ  "kiertää" ;
kīetõ+V+TV:kīetõ TV_KĪTÕ  "keittää" ;
kīkõrtõ+V+TV:kīkõrtõ TV_KĪTÕ  "katsoa kiikarilla" ;
kīkšõ+V+TV:kīkšõ TV_KŪLDÕ  "kiirehtää" ;
kīlmatõ+V+TV:kīlmatõ TV_KĪTÕ  "pakastaa" ;
kīrgastõ+V+IV:kīrgastõ IV_KĪTÕ  "kiekua" ;
kīskõ+V+TV:kīskõ TV_KĪSKÕ  "kiskoa" ;
kītõ+V+TV:kītõ TV_KĪTÕ  "sanoa" ;
kīvõ+V+IV:kīvõ IV_KŪLÕ  "kinata" ;
kīļaztõ+V+IV:kīļaztõ IV_KĪTÕ  "kimaltaa" ;
kīļõ+V+IV:kīļõ IV_KŪLÕ  "kiilautua" ;
kīļõ+V+TV:kīļõ TV_KŪLÕ  "kiilata" ;
kīņḑõltõ+V+TV:kīņḑõltõ TV_KĪTÕ  "tihkuttaa" ;
kīʼldõ+V+TV:kīʼldõ TV_ĪʼEDÕ  "kihlata" ;
kīʼldõkstõ+V+IV:kīʼldõkstõ IV_ÄʼBȚÕ  "kihlautua" ;
kīʼlõ+V+TV:kīʼlõ TV_TUNDÕ  "pantata" ;
kīʼņḑõltõ+V+IV:kīʼņḑõltõ IV_KĪTÕ  "jomottaa" ;
kōgaztõ+V+IV:kōgaztõ IV_KĪTÕ  "etääntyä" ;
kōpikšõ+V+IV:kōpikšõ IV_KŪLDÕ  "kaupustella" ;
kūjastõ+V+TV:kūjastõ TV_KĪTÕ  "kuivata" ;
kūldantõ+V+IV:kūldantõ IV_KĪTÕ  "kulta kimaltaa" ;
kūldatõ+V+TV:kūldatõ TV_KĪTÕ  "kullata" ;
kūldõ+V+TV:kūldõ TV_KŪLDÕ  "kuunnella" ;
kūlõ+V+IV:kūlõ IV_KŪLÕ  "kuulua" ;
kūlõ+V+TV:kūlõ TV_KŪLÕ  "kuulla" ;
kūmartõ+V+IV:kūmartõ IV_KĪTÕ  "kumartua" ;
kūoltõ+V+TV:kūoltõ TV_KĪTÕ  "surmata" ;
kūolõ+V+IV:kūolõ IV_KŪLÕ  "kuolla" ;
kūondõ+V+TV:kūondõ TV_KŪLDÕ  "rohkaista" ;
kūorbastõ+V+TV:kūorbastõ TV_KĪTÕ  "korventaa" ;
kūordantõ+V+IV:kūordantõ IV_KĪTÕ  "kohota" ;
kūordantõ+V+TV:kūordantõ TV_KĪTÕ  "korottaa" ;
kūoŗštõ+V+TV:kūoŗštõ TV_KĪTÕ  "kuoria" ;
kūʼopõ+V+TV:kūʼopõ TV_ĪʼEDÕ  "hoitaa" ;
kūʼoḑõntõ+V+TV:kūʼoḑõntõ TV_ÄʼBȚÕ  "suoristaa" ;
kūʼoḑštõ+V+IV:kūʼoḑštõ IV_ÄʼBȚÕ  "käydä oikeutta" ;
kūʼoḑštõ+V+TV:kūʼoḑštõ TV_ÄʼBȚÕ  "käsitellä oikeudessa" ;
kǟkšõ+V+IV:kǟkšõ IV_KŪLDÕ  "vinkua" ;
kǟrandõ+V+IV:kǟrandõ IV_KĪTÕ  "kihartua" ;
kǟrantõ+V+TV:kǟrantõ TV_KĪTÕ  "kihartaa" ;
kǟrgastõ+V+TV:kǟrgastõ TV_KĪTÕ  "kaakattaa" ;
kǟʼdõ+V+IV:kǟʼ IV_KǞʼDÕ  "käydä" ;
kǟʼmõrtõ+V+TV:kǟʼmõrtõ TV_ÄʼBȚÕ  "hutiloida" ;
kǟʼtõ+V+TV:kǟʼtõ TV_ÄʼBȚÕ  "kävelyttää" ;
kǭkštõ+V+IV:kǭkštõ IV_KĪTÕ  "kaakattaa" ;
kǭrõ+V+TV:kǭrõ TV_KŪLÕ  "himoita" ;
kǭrḑiņtõ+V+TV:kǭrḑiņtõ TV_KĪTÕ  "opastaa" ;
kǭʼdkȭrdastõ+V+TV:kǭʼd|kȭrdastõ TV_KĪTÕ  "kaksinkertaistaa" ;
kǭʼdkȭrdatõ+V+IV:kǭʼd|kȭrdatõ IV_KĪTÕ  "kaksinkertaistua" ;
kǭʼdlõ+V+IV:kǭʼdlõ IV_MǞʼDLÕ  "epäillä" ;
kǭʼdštõ+V+IV:kǭʼdštõ IV_ÄʼBȚÕ  "epäillä" ;
kǭʼgõ+V+IV:kǭʼgõ IV_AʼILÕ  "jähmettyä" ;
kǭʼgštõ+V+IV:kǭʼgštõ IV_ÄʼBȚÕ  "kaakattaa" ;
kǭʼtõ+V+TV:kǭʼtõ TV_ÄʼBȚÕ  "kadottaa" ;
kǭʼļõ+V+TV:kǭʼļõ TV_AʼILÕ  "koettaa" ;
kȭidantõ+V+TV:kȭidantõ TV_KĪTÕ  "kaidehtia" ;
kȭlbantõ+V+TV:kȭlbantõ TV_KĪTÕ  "käyttää" ;
kȭlbatõ+V+TV:kȭlbatõ TV_KĪTÕ  "käyttää" ;
kȭmatõ+V+IV:kȭmatõ IV_KĪTÕ  "hohmettua" ;
kȭrdikšõ+V+IV:kȭrdikšõ IV_KŪLDÕ  "kesiä" ;
kȭrdiņtõ+V+TV:kȭrdiņtõ TV_KĪTÕ  "kerrata" ;
kȭrdiņtõ+V+TV:kȭrdiņtõ TV_KĪTÕ  "kertoa" ;
kȭrõ+V+IV:kȭrõ IV_KŪLÕ  "kierrellä" ;
kȭrštõ+V+IV:kȭrštõ IV_KĪTÕ  "kierrellä" ;
kȭrštõ+V+IV:kȭrštõ IV_KĪTÕ  "kurnuttaa" ;
kȭrštõ+V+IV:kȭrštõ IV_KĪTÕ  "kaakattaa" ;
ladūtõ+V+IV:ladūtõ IV_KĪTÕ  "livistää" ;
lagāstõ+V+IV:lagāstõ IV_KĪTÕ  "kerskua" ;
laimõ+V+TV:lāimõ TV_AIGÕ  "solvata" ;
lainõ+V+IV:lāinõ IV_AIGÕ  "aaltoilla" ;
laipõ+V+TV:lāipõ TV_TUNDÕ  "viitoittaa" ;
laistõ+V+IV:laistõ IV_KĪTÕ  "loistaa" ;
laistõ+V+TV:laistõ TV_LAITÕ  "lyödä lestille" ;
laitõ+V+TV:laitõ TV_LAITÕ  "moittia" ;
lajāntõ+V+TV:lajāntõ TV_KĪTÕ  "näännyttää" ;
lajāstõ+V+IV:lajāstõ IV_KĪTÕ  "laimentua" ;
lajāstõ+V+TV:lajāstõ TV_KĪTÕ  "laimentaa" ;
lakkõ+V+TV:lakkõ TV_AKKÕ  "lakata" ;
lakkõ+V+TV:lakkõ TV_TAPPÕ  "latkia" ;
langtõ+V+TV:langtõ TV_KĪTÕ  "kaataa" ;
langõ+V+IV:lāngõ IV_AIGÕ  "pudota" ;
laskõ+V+TV:laskõ TV_LASKÕ  "laskea" ;
latārtõ+V+TV:latārtõ TV_KĪTÕ  "laverrella" ;
latāstõ+V+TV:latāstõ TV_KĪTÕ  "kiskoa" ;
laštõ+V+TV:laštõ TV_VAKȚÕ  "oksia" ;
laʼggõ+V+IV:laʼggõ IV_LUʼGGÕ  "luhistua" ;
laʼggõ+V+IV:laʼggõ IV_LUʼGGÕ  "laajentua" ;
laʼgtõ+V+TV:laʼgtõ TV_ÄʼBȚÕ  "erottaa" ;
laʼgtõ+V+TV:laʼgtõ TV_ÄʼBȚÕ  "levittää" ;
laʼiglõ+V+IV:laʼiglõ IV_MǞʼDLÕ  "levitä" ;
laʼigstõ+V+IV:laʼigstõ IV_ÄʼBȚÕ  "hajaantua" ;
laʼigtõ+V+TV:laʼigtõ TV_ÄʼBȚÕ  "levittää" ;
laʼmmõ+V+TV:laʼmmõ TV_LUʼGGÕ  "kirota" ;
lekkõ+V+IV:lekkõ IV_AKKÕ  "vuotaa" ;
letsīņtõ+V+IV:letsīņtõ IV_KĪTÕ  "astua" ;
letsīņtõ+V+TV:letsīņtõ TV_KĪTÕ  "astuttaa" ;
leņtšõ+V+TV:leņtšõ TV_KŪLDÕ  "lappaa" ;
leššõ+V+TV:leššõ TV_AKKÕ  "purkaa" ;
leššõ+V+TV:leššõ TV_AKKÕ  "laimentaa" ;
leʼbbõ+V+IV:leʼbbõ IV_LUʼGGÕ  "saunoa" ;
leʼbbõvȯtšõ+V+TV:leʼbbõ|vȯtšõ TV_KUTSÕ  "tutkia" ;
leʼbțõ+V+TV:leʼbțõ TV_ÄʼBȚÕ  "vihtoa" ;
leʼžgõldõ+V+IV:leʼžgõldõ IV_ÄʼBȚÕ  "lähestyä" ;
leʼžgõltõ+V+TV:leʼžgõltõ TV_ÄʼBȚÕ  "lähentää" ;
libīņtõ+V+TV:libīņtõ TV_KĪTÕ  "mielistellä" ;
lieppõ+V+IV:lieppõ IV_AKKÕ  "sopia" ;
lieptõ+V+TV:lieptõ TV_ASTÕ  "sovittaa yhteen" ;
lieudõ+V+TV:lieudõ TV_TIEUDÕ  "löytää" ;
likkõ+V+IV:likkõ IV_AKKÕ  "liikkua" ;
likkõ+V+TV:likkõ TV_AKKÕ  "lykätä" ;
liktõ+V+TV:liktõ TV_ASTÕ  "liikuttaa" ;
liltõ+V+TV:liltõ TV_LAITÕ  "puhaltaa pilliin" ;
limāstõ+V+IV:limāstõ IV_KĪTÕ  "limaantua" ;
lindõ+V+IV:lindõ IV_ANDÕ  "lentää" ;
lingõ+V+IV:līngõ IV_AIGÕ  "heilua" ;
lipīkšõ+V+IV:lipīkšõ IV_KŪLDÕ  "imarrella" ;
lipīņtõ+V+TV:lipīņtõ TV_KĪTÕ  "liimata" ;
lipšõ+V+TV:lipšõ TV_MAKSÕ  "lypsää" ;
lirīkšõ+V+IV:lirīkšõ IV_KŪLDÕ  "livertää" ;
litīkšõ+V+IV:litīkšõ IV_KŪLDÕ  "heiluttaa" ;
lițīkšõ+V+IV:lițīkšõ IV_ÄʼBȚÕ  "hykertää" ;
liʼbbõ+V+IV:liʼbbõ IV_LUʼGGÕ  "liukua" ;
liʼbžtõ+V+IV:liʼbžtõ IV_ÄʼBȚÕ  "liukastua" ;
liʼbžõ+V+IV:liʼbžõ IV_AʼILÕ  "liukua" ;
liʼggõ+V+IV:liʼggõ IV_LUʼGGÕ  "liota" ;
liʼgtõ+V+TV:liʼgtõ TV_ÄʼBȚÕ  "liottaa" ;
lobāstõ+V+IV:lobāstõ IV_KĪTÕ  "puhua palturia" ;
lokkõ+V+TV:lokkõ TV_AKKÕ  "kähertää" ;
lomāstõ+V+TV:lomāstõ TV_KĪTÕ  "painaa maahan" ;
lonkõ+V+IV:lōnkõ IV_TUNDÕ  "hoiperrella" ;
lonkõ+V+TV:lōnkõ TV_TUNDÕ  "ontua" ;
loppõ+V+IV:loppõ IV_AKKÕ  "loppua" ;
loptõ+V+TV:loptõ TV_ASTÕ  "lopettaa" ;
loptāntõ+V+TV:loptāntõ TV_KĪTÕ  "päättää" ;
loptātõ+V+TV:loptātõ TV_KĪTÕ  "päättää" ;
lorīkšõ+V+IV:lorīkšõ IV_KŪLDÕ  "kurista" ;
lorīkšõ+V+TV:lorīkšõ TV_KŪLDÕ  "lörpötellä" ;
lotšõ+V+IV:lotšõ IV_KUTSÕ  "olla läjässä" ;
louglõ+V+IV:louglõ IV_UMBLÕ  "liidellä" ;
loulõ+V+TV:loulõ TV_LOULÕ  "laulaa" ;
loupõ+V+TV:loupõ TV_KŪLDÕ  "ryöstää" ;
loʼddõrtõ+V+IV:loʼddõrtõ IV_ÄʼBȚÕ  "vetelehtiä" ;
loʼmmõ+V+IV:loʼmmõ IV_LUʼGGÕ  "kumartua" ;
loʼmtõ+V+TV:loʼmtõ TV_ÄʼBȚÕ  "taivuttaa" ;
loʼzzõ+V+IV:loʼzzõ IV_LUʼGGÕ  "rötköttää" ;
luoilõ+V+IV:lūoilõ IV_AIGÕ  "luovia" ;
lupīņtõ+V+TV:lupīņtõ TV_KĪTÕ  "kuoria" ;
lutīņtõ+V+TV:lutīņtõ TV_KĪTÕ  "hemmotella" ;
luʼggõ+V+TV:luʼggõ TV_LUʼGGÕ  "lukea" ;
luʼņḑžõ+V+IV:luʼņḑžõ IV_AʼILÕ  "luiskahtaa" ;
lägāstõ+V+IV:lägāstõ IV_KĪTÕ  "kiljua" ;
läkārtõ+V+IV:läkārtõ IV_KĪTÕ  "läkähtyä" ;
lälīkšõ+V+IV:lälīkšõ IV_KŪLDÕ  "hyräillä" ;
läppõ+V+IV:läppõ IV_AKKÕ  "ummehtua" ;
läppõ+V+IV:läppõ IV_AKKÕ  "olla ylpeä" ;
läpātõ+V+IV:läpātõ IV_KĪTÕ  "ummehtua" ;
läʼbbõ+V+IV:läʼbbõ IV_LUʼGGÕ  "malttaa" ;
läḑīkšõ+V+TV:läḑīkšõ TV_KŪLDÕ  "mumista" ;
lõuglõ+V+IV:lõuglõ IV_UMBLÕ  "liukua" ;
lõuglõ+V+IV:lõuglõ IV_UMBLÕ  "kompastua" ;
lõʼvvõ+V+TV:lõʼvvõ TV_LUʼGGÕ  "toivottaa" ;
lāiskandõ+V+IV:lāiskandõ IV_KĪTÕ  "laiskotella" ;
lāškandõ+V+IV:lāškandõ IV_KĪTÕ  "laiskotella" ;
lēzõ+V+TV:lēzõ TV_KŪLÕ  "lappaa" ;
lēțõ+V+TV:lēțõ TV_KĪTÕ  "tinata" ;
lēʼḑtõ+V+IV:lēʼḑtõ IV_ÄʼBȚÕ  "puhjeta lehteen" ;
lēḑtõ+V+TV:lēḑtõ TV_KĪTÕ  "vaaita" ;
līdziņtõ+V+TV:līdziņtõ TV_KĪTÕ  "verrata" ;
līdõ+V+TV:lī TV_VĪDÕ  "olema" ;
līenõ+V+TV:līenõ TV_KŪLÕ  "lainata" ;
līeškõ+V+TV:līeškõ TV_KŪLDÕ  "lapioida" ;
līgõ+V+IV:līgõ IV_KŪLÕ  "keinua" ;
līgõ+V+TV:līgõ TV_KŪLÕ  "laulaa juhannuslauluja" ;
līmtõ+V+TV:līmtõ TV_KĪTÕ  "liimata" ;
līmõ+V+TV:līmõ TV_KŪLÕ  "liimata" ;
līngastõ+V+IV:līngastõ IV_KĪTÕ  "heilua" ;
lītiņtõ+V+TV:lītiņtõ TV_KĪTÕ  "lyhentää" ;
lītõltõ+V+TV:lītõltõ TV_KĪTÕ  "lyhentää" ;
līštõ+V+TV:līštõ TV_KĪTÕ  "hiihtää" ;
lōlatõ+V+TV:lōlatõ TV_KĪTÕ  "vihkiä" ;
lōnkiņtõ+V+IV:lōnkiņtõ IV_KĪTÕ  "kuljeskella" ;
lōpõ+V+TV:lōpõ TV_KŪLDÕ  "ryöstää" ;
lōzõ+V+TV:lōzõ TV_KŪLÕ  "arpoa" ;
lūodõ+V+TV:lūo TV_JŪODÕ  "luoda" ;
lūodõ+V+TV:lūodõ TV_KŪLDÕ  "juottaa" ;
lūoltõ+V+TV:lūoltõ TV_KĪTÕ  "runoilla" ;
lūotantõ+V+TV:lūotantõ TV_KĪTÕ  "lohduttaa" ;
lūotõ+V+TV:lūotõ TV_KĪTÕ  "toivoa" ;
lūoņõ+V+TV:lūoņõ TV_KŪLÕ  "palkata" ;
lūožõ+V+IV:lūožõ IV_KŪLÕ  "ryömiä" ;
lūrõ+V+TV:lūrõ TV_KŪLÕ  "vakoilla" ;
lūʼotšõ+V+IV:lūʼotšõ IV_ĪʼEDÕ  "taipua" ;
lūʼotšõ+V+TV:lūʼotšõ TV_ĪʼEDÕ  "taivuttaa" ;
lǟlamtõ+V+TV:lǟlamtõ TV_KĪTÕ  "kuormata" ;
lǟmatõ+V+IV:lǟmatõ IV_KĪTÕ  "tukehtua" ;
lǟmatõ+V+TV:lǟmatõ TV_KĪTÕ  "tukehduttaa" ;
lǟʼdõ+V+IV:lǟʼ IV_LǞʼDÕ  "mennä" ;
lǟʼdõ+V+Aux:lǟʼ V-AUX_LǞʼDÕ  "täytyä" ;
lǭipõ+V+TV:lǭipõ TV_KŪLDÕ  "paikata" ;
lǭțõ+V+TV:lǭțõ TV_KĪTÕ  "lastata" ;
lǭʼgstõ+V+TV:lǭʼgstõ TV_ÄʼBȚÕ  "halkaista" ;
lǭʼgõ+V+IV:lǭʼgõ IV_AʼILÕ  "haljeta" ;
lǭʼgõ+V+TV:lǭʼgõ TV_AʼILÕ  "repiä kahtia" ;
lǭḑõ+V+TV:lǭḑõ TV_KŪLDÕ  "lastata" ;
lȭigastõ+V+IV:lȭigastõ IV_KĪTÕ  "liioitella" ;
lȭtstõ+V+IV:lȭtstõ IV_KĪTÕ  "huohottaa" ;
madāldõ+V+IV:madāldõ IV_KĪTÕ  "madaltua" ;
madāltõ+V+TV:madāltõ TV_KĪTÕ  "madaltaa" ;
magātõ+V+IV:magātõ IV_KĪTÕ  "nukahtaa" ;
magātõ+V+TV:magātõ TV_KĪTÕ  "nukuttaa" ;
maigāztõ+V+TV:maigāztõ TV_KĪTÕ  "maistaa" ;
maitsõ+V+TV:māitsõ TV_TUNDÕ  "maistua" ;
maitõ+V+IV:māitõ IV_AŖŠTÕ  "pilaantua" ;
maitõ+V+TV:māitõ TV_AŖŠTÕ  "vioittaa" ;
maksõ+V+TV:maksõ TV_MAKSÕ  "maksaa" ;
mangiļtõ+V+TV:mangiļtõ TV_KĪTÕ  "mankeloida" ;
mangõ+V+TV:māngõ TV_AIGÕ  "kärttää" ;
marinīertõ+V+TV:marinīertõ TV_KĪTÕ  "marinoida" ;
maršõ+V+IV:maršõ IV_KŪLDÕ  "marssia" ;
maskīertõ+V+TV:maskīertõ TV_KĪTÕ  "naamioida" ;
maskīerõ+V+IV:maskīerõ IV_KŪLÕ  "naamioitua" ;
matkõ+V+IV:matkõ IV_KŪLDÕ  "matkustaa" ;
mattõ+V+TV:mattõ TV_VÕTTÕ  "haudata" ;
maņēvõrtõ+V+IV:maņēvõrtõ IV_KĪTÕ  "manöveroida" ;
maņțõ+V+TV:māņțõ TV_AŖŠTÕ  "torjua" ;
maʼddõrtõ+V+TV:maʼddõrtõ TV_ÄʼBȚÕ  "järjestää" ;
maʼggõ+V+IV:maʼggõ IV_LUʼGGÕ  "nukkua" ;
maʼgnetīertõ+V+TV:maʼgnetīertõ TV_KĪTÕ  "magnetoida" ;
maʼgḑistõ+V+TV:maʼgḑistõ TV_ÄʼBȚÕ  "makeuttaa" ;
maʼikslõ+V+IV:maʼikslõ IV_MǞʼDLÕ  "aukoa suutaan" ;
maʼisõ+V+TV:maʼisõ TV_ĪʼEDÕ  "sekoittaa" ;
maʼņņõ+V+TV:maʼņņõ TV_LUʼGGÕ  "vahtia" ;
mehānizīertõ+V+TV:mehānizīertõ TV_KĪTÕ  "mekanisoida" ;
mengiļtõ+V+IV:mengiļtõ IV_KĪTÕ  "peuhata" ;
merkõ+V+TV:mērkõ TV_TUNDÕ  "merkitä" ;
merkõ+V+TV:mērkõ TV_TUNDÕ  "tähdätä" ;
metālizīertõ+V+TV:metālizīertõ TV_KĪTÕ  "metallisoida" ;
meʼrdõ+V+TV:meʼrdõ TV_ĪʼEDÕ  "märehtiä" ;
meʼḑḑõ+V+TV:meʼḑḑõ TV_RIʼDDÕ  "metsästää" ;
mittõ+V+IV:mittõ IV_KITTÕ  "loppua" ;
mitīņtõ+V+TV:mitīņtõ TV_KĪTÕ  "ylläpitää" ;
mitšīņtõ+V+TV:mitšīņtõ TV_KĪTÕ  "" ;
miʼggõrtõ+V+TV:miʼggõrtõ TV_ÄʼBȚÕ  "kaivella" ;
miʼggõrtõ+V+TV:miʼggõrtõ TV_ÄʼBȚÕ  "onkia turskia" ;
miʼrdzõ+V+IV:miʼrdzõ IV_AʼILÕ  "kimaltaa" ;
mobilizīertõ+V+TV:mobilizīertõ TV_KĪTÕ  "mobilisoida" ;
mobilizīerõ+V+IV:mobilizīerõ IV_KŪLÕ  "koota voimansa" ;
montīertõ+V+TV:montīertõ TV_KĪTÕ  "asentaa" ;
morālizīertõ+V+IV:morālizīertõ IV_KĪTÕ  "moralisoida" ;
motskõ+V+TV:motskõ TV_KUTSÕ  "muovata" ;
moškõ+V+TV:moškõ TV_KUTSÕ  "survoa" ;
možīņtõ+V+TV:možīņtõ TV_KĪTÕ  "hämmentää" ;
moʼutšõ+V+TV:moʼutšõ TV_ĪʼEDÕ  "vetää ylleen" ;
mudžīņtõ+V+IV:mudžīņtõ IV_KĪTÕ  "touhuta" ;
mudžīņtõ+V+TV:mudžīņtõ TV_KĪTÕ  "panna sekaisin" ;
mujāldõ+V+IV:mujāldõ IV_KĪTÕ  "hymähtää" ;
munstīertõ+V+TV:munstīertõ TV_KĪTÕ  "mestaroida" ;
murdõ+V+TV:murdõ TV_ANDÕ  "murtaa" ;
murkiņtõ+V+IV:murkiņtõ IV_KĪTÕ  "pilailla" ;
murāstõ+V+IV:murāstõ IV_KĪTÕ  "hapantua" ;
murāstõ+V+TV:murāstõ TV_KĪTÕ  "huolestuttaa" ;
murātõ+V+IV:murātõ IV_KĪTÕ  "saattaa surulliseksi" ;
murīkšõ+V+IV:murīkšõ IV_KŪLDÕ  "murista" ;
mustāntõ+V+IV:mustāntõ IV_KĪTÕ  "mustua" ;
mustāntõ+V+TV:mustāntõ TV_KĪTÕ  "tahrata" ;
mustātõ+V+TV:mustātõ TV_KĪTÕ  "mustata" ;
musīņtõ+V+TV:musīņtõ TV_KĪTÕ  "usuttaa" ;
mužīņtõ+V+TV:mužīņtõ TV_KĪTÕ  "pussailla" ;
muʼdžõ+V+IV:muʼdžõ IV_MUʼDŽÕ  "vilistä" ;
muʼdžõ+V+TV:muʼdžõ TV_MUʼDŽÕ  "panna sekaisin" ;
muʼidlõ+V+IV:muʼidlõ IV_MǞʼDLÕ  "hymyillä" ;
muʼldõ+V+IV:muʼldõ IV_ĪʼEDÕ  "lörpötellä" ;
muʼrrõ+V+IV:muʼrrõ IV_LUʼGGÕ  "olla surullinen" ;
muʼrtõ+V+IV:muʼrtõ IV_ÄʼBȚÕ  "murehtia" ;
muʼrtõ+V+TV:muʼrtõ TV_ÄʼBȚÕ  "hankkia" ;
muʼļkiņtõ+V+IV:muʼļkiņtõ IV_ÄʼBȚÕ  "narrata" ;
muʼļļõ+V+TV:muʼļļõ TV_LUʼGGÕ  "pureskella" ;
muʼļḑtõ+V+TV:muʼļḑtõ TV_ÄʼBȚÕ  "eksyttää" ;
muʼļḑõ+V+IV:muʼļḑõ IV_ĪʼEDÕ  "eksyä" ;
muʼŗŗõ+V+IV:muʼŗŗõ IV_LUʼGGÕ  "ponnistella" ;
muʼžžõ+V+TV:muʼžžõ TV_LUʼGGÕ  "suudella" ;
mängiļtõ+V+IV:mängiļtõ IV_KĪTÕ  "leikitellä" ;
mängõ+V+IV:mängõ IV_MÄNGÕ  "leikkiä" ;
märgõ+V+IV:mǟrgõ IV_AIGÕ  "lahota" ;
märātõ+V+IV:märātõ IV_KĪTÕ  "metelöidä" ;
mõitõ+V+IV:mõitõ IV_LAITÕ  "muuttua" ;
mõllõ+V+IV:mõllõ IV_ARRÕ  "riehua" ;
mõllõ+V+TV:mõllõ TV_ARRÕ  "penkoa" ;
mõrīkšõ+V+IV:mõrīkšõ IV_KŪLDÕ  "murista" ;
mõtlõ+V+TV:mõtlõ TV_MÕTLÕ  "ajatella" ;
mõtlõ+V+Aux:mõtlõ V-AUX_MÕTLÕ  "aikoa" ;
mõttõltõ+V+TV:mõttõltõ TV_KĪTÕ  "pohtia" ;
mõțīkšõ+V+IV:mõțīkšõ IV_KŪLDÕ  "mietiskellä" ;
mõʼggõ+V+IV:mõʼggõ IV_LUʼGGÕ  "kumista" ;
mõʼŗžtõ+V+TV:mõʼŗžtõ TV_ÄʼBȚÕ  "rytistää" ;
mõʼŗžõ+V+IV:mõʼŗžõ IV_AʼILÕ  "rytistä" ;
mēstartõ+V+TV:mēstartõ TV_KĪTÕ  "mestaroida" ;
mēʼbõltõ+V+TV:mēʼbõltõ TV_ÄʼBȚÕ  "kalustaa" ;
mēʼrdiņtõ+V+TV:mēʼrdiņtõ TV_ÄʼBȚÕ  "pitää nälässä" ;
mēʼrdõ+V+TV:mēʼrdõ TV_ĪʼEDÕ  "pitää nälässä" ;
mīdõ+V+TV:mī TV_VĪDÕ  "myydä" ;
mīeldõ+V+IV:mīeldõ IV_KŪLDÕ  "miellyttää" ;
mīeltõ+V+IV:mīeltõ IV_KĪTÕ  "pitää" ;
mīgõ+V+IV:mīgõ IV_KŪLÕ  "ammua" ;
mīmtõ+V+TV:mīmtõ TV_KĪTÕ  "antaa lahja" ;
mīrtõ+V+TV:mīrtõ TV_KĪTÕ  "muurata" ;
mīstõ+V+TV:mīstõ TV_KĪTÕ  "loukuttaa" ;
mīļiņtõ+V+IV:mīļiņtõ IV_KĪTÕ  "hyväillä" ;
mīʼeriņtõ+V+TV:mīʼeriņtõ TV_ÄʼBȚÕ  "lohduttaa" ;
mūkīzõrtõ+V+TV:mūkīzõrtõ TV_KĪTÕ  "avata tiirikalla" ;
mūokõ+V+TV:mūokõ TV_KŪLDÕ  "piinata" ;
mūotšõ+V+TV:mūotšõ TV_KŪLDÕ  "piinata" ;
mūtõ+V+TV:mūtõ TV_KĪTÕ  "muuttaa" ;
mǟkõ+V+IV:mǟkõ IV_KŪLDÕ  "määkiä" ;
mǟrgandõ+V+IV:mǟrgandõ IV_KĪTÕ  "mädätä" ;
mǟrgantõ+V+TV:mǟrgantõ TV_KĪTÕ  "mädättää" ;
mǟʼdlõ+V+TV:mǟʼdlõ TV_MǞʼDLÕ  "muistaa" ;
mǟʼdõ+V+IV:mǟʼdõ IV_ĪʼEDÕ  "vilistä" ;
mǟʼdõltõ+V+TV:mǟʼdõltõ TV_ÄʼBȚÕ  "muistella" ;
mǟʼtõ+V+TV:mǟʼtõ TV_ÄʼBȚÕ  "panna sekaisin" ;
mǭļțõ+V+TV:mǭļțõ TV_KĪTÕ  "maalata" ;
mǭņõ+V+TV:mǭņõ TV_KŪLÕ  "valehdella" ;
mǭʼdtõ+V+TV:mǭʼdtõ TV_ÄʼBȚÕ  "mahduttaa" ;
mǭʼdõ+V+IV:mǭʼdõ IV_ĪʼEDÕ  "mahtua" ;
mǭʼtõ+V+TV:mǭʼtõ TV_ÄʼBȚÕ  "pitää kurissa" ;
mǭʼzõpästõ+V+TV:mǭʼzõ|pästõ TV_ASTÕ  "riisua valjaista" ;
mȭitastõ+V+IV:mȭitastõ IV_KĪTÕ  "muuttua" ;
mȭitastõ+V+TV:mȭitastõ TV_KĪTÕ  "muuttaa" ;
mȭitiztõ+V+IV:mȭitiztõ IV_KĪTÕ  "muuttaa" ;
mȯistõ+V+TV:mȯistõ TV_MȮISTÕ  "osata" ;
mȯʼjjõ+V+IV:mȯʼjjõ IV_LUʼGGÕ  "vaikuttua" ;
mȯʼjjõ+V+TV:mȯʼjjõ TV_LUʼGGÕ  "tuntea" ;
mȯʼjtõ+V+TV:mȯʼjtõ TV_ÄʼBȚÕ  "vaikuttaa" ;
naitõ+V+TV:naitõ TV_LAITÕ  "naittaa" ;
naizõ+V+IV:nāizõ IV_AIGÕ  "mennä naimisiin" ;
napsātõ+V+TV:napsātõ TV_KĪTÕ  "koputtaa" ;
narrõ+V+TV:narrõ TV_ARRÕ  "narrata" ;
naškõ+V+TV:naškõ TV_KUTSÕ  "nuuskia" ;
naʼggõltõ+V+TV:naʼggõltõ TV_ÄʼBȚÕ  "naulata" ;
naʼggõrtõ+V+TV:naʼggõrtõ TV_ÄʼBȚÕ  "naurattaa" ;
naʼgrõ+V+TV:naʼgrõ TV_NAʼGRÕ  "nauraa" ;
nielgõ+V+TV:nīelgõ TV_AIGÕ  "hotkia" ;
nikārtõ+V+TV:nikārtõ TV_KĪTÕ  "nyrjähtää" ;
nilgõ+V+IV:nīlgõ IV_AIGÕ  "kiemurrella" ;
nilgõ+V+TV:nīlgõ TV_AIGÕ  "nylkeä" ;
niʼggõrtõ+V+TV:niʼggõrtõ TV_ÄʼBȚÕ  "vioittaa" ;
niʼmtõ+V+TV:niʼmtõ TV_ÄʼBȚÕ  "nimittää" ;
nopkõ+V+TV:nopkõ TV_KŪLDÕ  "poimia" ;
norāstõ+V+TV:norāstõ TV_KĪTÕ  "valuttaa" ;
norātõ+V+TV:norātõ TV_KĪTÕ  "kuivattaa" ;
novātõ+V+TV:novātõ TV_KĪTÕ  "lepuuttaa" ;
noļgõ+V+TV:nōļgõ TV_AIGÕ  "kuolata" ;
noļpõ+V+TV:nōļpõ TV_TUNDÕ  "nuolaista" ;
noʼjjõ+V+IV:noʼjjõ IV_LUʼGGÕ  "nojautua" ;
noʼrrõ+V+IV:noʼrrõ IV_LUʼGGÕ  "norua" ;
noʼvvõ+V+IV:noʼvvõ IV_LUʼGGÕ  "levätä" ;
nukārtõ+V+TV:nukārtõ TV_KĪTÕ  "venäyttää" ;
nummõrtõ+V+TV:nummõrtõ TV_KĪTÕ  "numeroida" ;
nurkiņtõ+V+TV:nurkiņtõ TV_KĪTÕ  "penkoa" ;
nurīkšõ+V+IV:nurīkšõ IV_KŪLDÕ  "nurista" ;
nustõ+V+TV:nustõ TV_ASTÕ  "nostaa" ;
nuttõ+V+TV:nuttõ TV_VÕTTÕ  "nimetä" ;
nuŗkõ+V+TV:nūŗkõ TV_TUNDÕ  "penkoa" ;
nuššõ+V+TV:nuššõ TV_AKKÕ  "paritella" ;
nužīņtõ+V+IV:nužīņtõ IV_KĪTÕ  "tuhertaa" ;
nuțīkšõ+V+TV:nuțīkšõ TV_KŪLDÕ  "urkkia" ;
nuʼžžõ+V+TV:nuʼžžõ TV_LUʼGGÕ  "vetää ryppyyn" ;
näpīkšõ+V+IV:näpīkšõ IV_KŪLDÕ  "näperrellä" ;
närbõ+V+IV:nǟrbõ IV_AIGÕ  "pyörtyä" ;
näʼgțõ+V+IV:näʼgțõ IV_ÄʼBȚÕ  "tuntua" ;
näʼgțõ+V+TV:näʼgțõ TV_ÄʼBȚÕ  "näyttää" ;
nõrktõ+V+TV:nõrktõ TV_KĪTÕ  "näännyttää" ;
nõrkõ+V+IV:nȭrkõ IV_TUNDÕ  "lakastua" ;
nõrīkšõ+V+IV:nõrīkšõ IV_KŪLDÕ  "ynistä" ;
nõtkõ+V+IV:nõtkõ IV_KUTSÕ  "taipua" ;
nõtkõ+V+TV:nõtkõ TV_KUTSÕ  "taivuttaa" ;
nõtkāstõ+V+TV:nõtkāstõ TV_KĪTÕ  "venäyttää" ;
nõŗkõ+V+IV:nȭŗkõ IV_TUNDÕ  "löyhetä" ;
nõʼgļõ+V+TV:nõʼgļõ TV_NAʼGRÕ  "parsia" ;
nõʼrrõ+V+IV:nõʼrrõ IV_LUʼGGÕ  "sukeltaa" ;
nõʼvtõ+V+IV:nõʼvtõ IV_ÄʼBȚÕ  "neuvotella" ;
nõʼvtõ+V+TV:nõʼvtõ TV_ÄʼBȚÕ  "pohtia" ;
nõʼŗŗõ+V+TV:nõʼŗŗõ TV_LUʼGGÕ  "pureksia" ;
nõʼŗžõ+V+IV:nõʼŗžõ IV_AʼILÕ  "murista" ;
nīelõ+V+TV:nīelõ TV_KŪLÕ  "niellä" ;
nīetõ+V+TV:nīetõ TV_KĪTÕ  "niitata" ;
nīgõ+V+IV:nīgõ IV_KŪLÕ  "ynistä" ;
nīkõ+V+IV:nīkõ IV_KŪLDÕ  "hävitä" ;
nīskistõ+V+IV:nīskistõ IV_KĪTÕ  "kostua" ;
nīsklõ+V+IV:nīsklõ IV_UMBLÕ  "huohottaa" ;
nīskõ+V+TV:nīskõ TV_KĪSKÕ  "niistää" ;
nīstõ+V+TV:nīstõ TV_KĪTÕ  "kostuttaa" ;
nītsiņtõ+V+TV:nītsiņtõ TV_KĪTÕ  "tuhota" ;
nītõ+V+TV:nītõ TV_KĪTÕ  "niittää" ;
nīžõ+V+TV:nīžõ TV_KŪLÕ  "kertoa" ;
nīʼgõrtõ+V+IV:nīʼgõrtõ IV_ÄʼBȚÕ  "aiheuttaa vastenmielisyyttä" ;
nīʼgõrtõ+V+TV:nīʼgõrtõ TV_ÄʼBȚÕ  "tehdä vastenmieliseksi" ;
nīʼḑõ+V+TV:nīʼḑõ TV_ĪʼEDÕ  "vihata" ;
nūolõ+V+TV:nūolõ TV_KŪLÕ  "nuolla" ;
nūomõ+V+TV:nūomõ TV_KŪLÕ  "vuokrata" ;
nūoŗtõ+V+TV:nūoŗtõ TV_KĪTÕ  "nuorentaa" ;
nūzõ+V+IV:nūzõ IV_KŪLÕ  "nousta" ;
nūškõ+V+TV:nūškõ TV_KĪSKÕ  "haistaa" ;
nūškõrtõ+V+TV:nūškõrtõ TV_KĪTÕ  "nuuhkia" ;
nǟlgandõ+V+IV:nǟlgandõ IV_KĪTÕ  "nähdä nälkää" ;
nǟlgastõ+V+TV:nǟlgastõ TV_KĪTÕ  "pitää nälässä" ;
nǟʼdõ+V+TV:nǟʼ TV_NǞʼDÕ  "nähdä" ;
nǭļatõ+V+IV:nǭļatõ IV_KĪTÕ  "pilailla" ;
nǭļatõ+V+TV:nǭļatõ TV_KĪTÕ  "hauskuttaa" ;
nǭʼvõ+V+TV:nǭʼvõ TV_AʼILÕ  "surmata" ;
nȭŗkantõ+V+TV:nȭŗkantõ TV_KĪTÕ  "heikentää" ;
nȭŗkastõ+V+TV:nȭŗkastõ TV_KĪTÕ  "tehdä voimattomaksi" ;
obāztõ+V+IV:obāztõ IV_KĪTÕ  "myöhästyä" ;
oksnõ+V+TV:oksnõ TV_UMBLÕ  "oksentaa" ;
oksõntõ+V+TV:oksõntõ TV_KĪTÕ  "oksettaa" ;
oppõ+V+TV:oppõ TV_AKKÕ  "opiskella" ;
oppõrtõ+V+TV:oppõrtõ TV_KĪTÕ  "uhrata" ;
opātõ+V+TV:opātõ TV_KĪTÕ  "opettaa" ;
opīņtõ+V+TV:opīņtõ TV_KĪTÕ  "auttaa ylös" ;
organizīerõ+V+TV:organizīerõ TV_KŪLÕ  "järjestää" ;
osāgõ+V+IV:osāgõ IV_KŪLÕ  "ällistyä" ;
oudõ+V+IV:ōdõ IV_TUNDÕ  "hautua" ;
oudõ+V+TV:ōdõ TV_OUDÕ  "hautoa" ;
ourõ+V+IV:ourõ IV_KŪLÕ  "höyrytä" ;
outõ+V+TV:ōtõ TV_OUTÕ  "hauduttaa" ;
ouvstõ+V+TV:ouvstõ TV_KĪTÕ  "kunnioittaa" ;
ouŗtõ+V+TV:ouŗtõ TV_KĪTÕ  "höyrystää" ;
ouŗõ+V+IV:ouŗõ IV_OUŖÕ  "karjua" ;
oʼvstõ+V+TV:oʼvstõ TV_ÄʼBȚÕ  "kunnioittaa" ;
oʼvtõ+V+TV:oʼvtõ TV_ÄʼBȚÕ  "kunnioittaa" ;
paijõ+V+TV:paijõ TV_KŪLÕ  "hivellä" ;
paikõ+V+TV:pāikõ TV_TUNDÕ  "paikata" ;
paindõ+V+IV:pāindõ IV_TUNDÕ  "taipua" ;
painõ+V+IV:pāinõ IV_AIGÕ  "kaartua" ;
painõ+V+TV:pāinõ TV_AIGÕ  "painaa" ;
paistõ+V+IV:paistõ IV_LAITÕ  "paistaa" ;
paistõ+V+IV:paistõ IV_LAITÕ  "turvota" ;
paizõ+V+IV:pāizõ IV_AIGÕ  "paisua" ;
pakkõ+V+TV:pakkõ TV_AKKÕ  "pakata" ;
palkõ+V+IV:pālkõ IV_TUNDÕ  "palvella" ;
palkõ+V+TV:pālkõ TV_TUNDÕ  "ansaita" ;
pallõ+V+TV:pǭla TV_PALLÕ  "pyytää" ;
palātõ+V+TV:palātõ TV_KĪTÕ  "polttaa" ;
parāmtõ+V+TV:parāmtõ TV_KĪTÕ  "parantaa" ;
parāndõ+V+IV:parāndõ IV_KĪTÕ  "parantua" ;
parāndõ+V+TV:parāndõ TV_KĪTÕ  "parantaa" ;
parāntõ+V+TV:parāntõ TV_KĪTÕ  "korjata" ;
parātõ+V+TV:parātõ TV_KĪTÕ  "voida" ;
paskāndõ+V+IV:paskāndõ IV_KĪTÕ  "paskantaa" ;
pastõ+V+IV:pastõ IV_VAKȚÕ  "paastota" ;
pattõ+V+IV:pattõ IV_KITTÕ  "tehdä syntiä" ;
patštõ+V+TV:patštõ TV_KĪTÕ  "taputella" ;
patšõ+V+TV:patšõ TV_KUTSÕ  "pussailla" ;
paļštõ+V+TV:paļštõ TV_LAITÕ  "reunustaa" ;
paššõ+V+IV:paššõ IV_AKKÕ  "sopia" ;
paššõ+V+TV:paššõ TV_AKKÕ  "vahtia" ;
paʼggõ+V+IV:paʼggõ IV_LUʼGGÕ  "rakoilla" ;
paʼllõ+V+IV:paʼllõ IV_JEʼLLÕ  "palaa" ;
paʼllõ+V+TV:paʼllõ TV_LUʼGGÕ  "käännellä heinää" ;
peilõ+V+TV:peilõ TV_KŪLÕ  "peilata" ;
peislõ+V+IV:peislõ IV_UMBLÕ  "lämmitellä" ;
peistõ+V+TV:peistõ TV_TÄUTÕ  "lämmittää" ;
peizõ+V+IV:peizõ IV_KEIJÕ  "lämmetä" ;
petšõ+V+TV:petšõ TV_MAKSÕ  "piestä" ;
peʼbbõrtõ+V+TV:peʼbbõrtõ TV_ÄʼBȚÕ  "kuohkeuttaa" ;
peʼļļõ+V+TV:peʼļļõ TV_LUʼGGÕ  "ansaita" ;
piekslõ+V+IV:piekslõ IV_UMBLÕ  "kuljeksia" ;
piekslõ+V+IV:piekslõ IV_UMBLÕ  "törmäillä" ;
pieksõ+V+IV:pieksõ IV_MAKSÕ  "hakata" ;
pieksõ+V+TV:pieksõ TV_MAKSÕ  "piestä" ;
pieksõ+V+TV:pieksõ TV_MAKSÕ  "parkita" ;
pierāndõ+V+TV:pierāndõ TV_KĪTÕ  "periä" ;
pierāntõ+V+TV:pierāntõ TV_KĪTÕ  "jättää perinnöksi" ;
piettõ+V+TV:piettõ TV_VÕTTÕ  "huijata" ;
pieʼrrõ+V+TV:pieʼrrõ TV_LUʼGGÕ  "periä" ;
pieʼzzõ+V+TV:pieʼzzõ TV_LUʼGGÕ  "pestä" ;
pikkõ+V+TV:pikkõ TV_AKKÕ  "pietä" ;
pikīņțõ+V+TV:pikīņțõ TV_KĪTÕ  "pietä" ;
pilktõ+V+TV:pilktõ TV_LAITÕ  "räpsyttää" ;
pilktõ+V+TV:pilktõ TV_LAITÕ  "pilkata" ;
pilkõ+V+IV:pīlkõ IV_TUNDÕ  "räpyttää" ;
pillõ+V+TV:pillõ TV_ARRÕ  "haaskata" ;
pillõ+V+TV:pillõ TV_ARRÕ  "heitellä" ;
piltõ+V+TV:piltõ TV_LAITÕ  "räpsyttää" ;
pinktõ+V+TV:pinktõ TV_KĪTÕ  "pörröttää" ;
pinkõ+V+IV:pīnkõ IV_TUNDÕ  "oikutella" ;
pinnõ+V+TV:pinnõ TV_ARRÕ  "takoa teräväksi" ;
pinskõ+V+TV:pinskõ TV_KŪLDÕ  "pörröttää" ;
pippõrtõ+V+TV:pippõrtõ TV_KĪTÕ  "pippuroida" ;
pirīņțõ+V+TV:pirīņțõ TV_KĪTÕ  "murentaa" ;
pistõ+V+TV:pistõ TV_ASTÕ  "pistää" ;
pistātõ+V+TV:pistātõ TV_KĪTÕ  "ruukuttaa" ;
pitkāltõ+V+IV:pitkāltõ IV_KĪTÕ  "loikoilla" ;
pitkāltõ+V+TV:pitkāltõ TV_KĪTÕ  "pidentää" ;
pitkāndõ+V+IV:pitkāndõ IV_KĪTÕ  "pidetä" ;
pitkāntõ+V+TV:pitkāntõ TV_KĪTÕ  "pidentää" ;
piukõ+V+IV:pīukõ IV_TUNDÕ  "piipittää" ;
piukšõ+V+IV:pīukšõ IV_TUNDÕ  "sirkuttaa" ;
pivāstõ+V+TV:pivāstõ TV_KĪTÕ  "juhlia" ;
piʼddõ+V+IV:piʼddõ IV_VIEʼDDÕ  "pitää kiinni" ;
piʼddõ+V+TV:piʼddõ TV_VIEʼDDÕ  "pitää" ;
piʼmdiņtõ+V+IV:piʼmdiņtõ IV_ÄʼBȚÕ  "pimentyä" ;
piʼmdõntõ+V+TV:piʼmdõntõ TV_ÄʼBȚÕ  "pimentää" ;
piʼžžõ+V+TV:piʼžžõ TV_LUʼGGÕ  "pissata" ;
piḑīks+V+Aux:piḑī V-AUX_PIḐĪKS  "pitäisi" ;
piḑīm+V+Aux:piḑīm V-AUX_PIḐĪKS  "pitää" ;
plattõrtõ+V+IV:plattõrtõ IV_KĪTÕ  "lepattaa" ;
plattõrtõ+V+IV:plattõrtõ IV_KĪTÕ  "läpsytellä" ;
plattõrtõ+V+TV:plattõrtõ TV_KĪTÕ  "läpsyttää" ;
plekīņțõ+V+TV:plekīņțõ TV_KĪTÕ  "tahrata" ;
plettõ+V+TV:plettõ TV_KITTÕ  "silittää" ;
plikkõ+V+TV:plikkõ TV_AKKÕ  "läiskäyttää" ;
plikškīņțõ+V+TV:plikškīņțõ TV_KĪTÕ  "taputtaa" ;
plivīņțõ+V+TV:plivīņțõ TV_KĪTÕ  "liehutella" ;
plorīņțõ+V+TV:plorīņțõ TV_KĪTÕ  "lörpötellä" ;
plotsõ+V+IV:plotsõ IV_KUTSÕ  "rötköttää" ;
ploʼggõ+V+TV:ploʼggõ TV_LUʼGGÕ  "pilata" ;
plukkõ+V+IV:plukkõ IV_AKKÕ  "sulkia" ;
plunkstõ+V+IV:plunkstõ IV_KĪTÕ  "" ;
plutsīņțõ+V+TV:plutsīņțõ TV_KĪTÕ  "ryöpätä" ;
pluņtšõ+V+IV:pluņtšõ IV_KŪLDÕ  "polskia" ;
pluņtšõrtõ+V+IV:pluņtšõrtõ IV_KĪTÕ  "" ;
pluʼinõ+V+TV:pluʼinõ TV_AʼILÕ  "kiskoa" ;
plärīkšõ+V+IV:plärīkšõ IV_KĪTÕ  "määkiä" ;
plätsīņțõ+V+TV:plätsīņțõ TV_KĪTÕ  "" ;
plõukštõ+V+TV:plõukštõ TV_KĪTÕ  "taputtaa" ;
plīndartõ+V+TV:plīndartõ TV_KĪTÕ  "" ;
plīțõ+V+TV:plīțõ TV_KĪTÕ  "hummailla" ;
plūndartõ+V+IV:plūndartõ IV_KĪTÕ  "" ;
plūndartõ+V+IV:plūndartõ IV_KĪTÕ  "solistaa" ;
plūosõ+V+IV:plūosõ IV_KŪLDÕ  "riehua" ;
plǭnõ+V+TV:plǭnõ TV_KŪLÕ  "suunnitella" ;
pobīkšõ+V+TV:pobīkšõ TV_KŪLDÕ  "mumista" ;
popīkšõ+V+TV:popīkšõ TV_KŪLDÕ  "pulputtaa" ;
popšīņțõ+V+TV:popšīņțõ TV_KĪTÕ  "tuprutella" ;
possõ+V+IV:possõ IV_AKKÕ  "murjottaa" ;
postõ+V+TV:postõ TV_VAKȚÕ  "kyyditä" ;
pouktõ+V+IV:pouktõ IV_KĪTÕ  "paukuttaa" ;
poukõ+V+IV:pōkõ IV_TUNDÕ  "räjähtää" ;
poțīkšõ+V+IV:poțīkšõ IV_KŪLDÕ  "porista" ;
prațțõ+V+TV:prațțõ TV_AKKÕ  "hoitaa" ;
pressõ+V+TV:pressõ TV_AKKÕ  "prässätä" ;
pretsõ+V+IV:pretsõ IV_KUTSÕ  "avioitua" ;
profētõ+V+TV:profētõ TV_KĪTÕ  "profetoida" ;
proppõ+V+TV:proppõ TV_AKKÕ  "korkittaa" ;
proppõ+V+TV:proppõ TV_AKKÕ  "varttaa" ;
provotsīertõ+V+TV:provotsīertõ TV_KĪTÕ  "provosoida" ;
prīʼetsõ+V+IV:prīʼetsõ IV_ĪʼEDÕ  "iloita" ;
prōvõ+V+TV:prōvõ TV_KŪLÕ  "ottaa näyte" ;
prǟtsõ+V+IV:prǟtsõ IV_KŪLDÕ  "rääksyttää" ;
puiklõ+V+IV:puiklõ IV_UMBLÕ  "keksiä verukkeita" ;
puinõ+V+IV:puinõ IV_KŪLÕ  "muuttua synkäksi" ;
pulīertõ+V+TV:pulīertõ TV_KĪTÕ  "kiillottaa" ;
punktīertõ+V+TV:punktīertõ TV_KĪTÕ  "ajatella" ;
punāstõ+V+IV:punāstõ IV_KĪTÕ  "punastua" ;
punāstõ+V+TV:punāstõ TV_KĪTÕ  "tehdä punaiseksi" ;
purgõ+V+TV:pūrgõ TV_AIGÕ  "irrottaa kaloja kalaverkosta" ;
purāztõ+V+TV:purāztõ TV_KĪTÕ  "taltata" ;
purīņțõ+V+TV:purīņțõ TV_KĪTÕ  "ravistaa" ;
puskāntõ+V+TV:puskāntõ TV_KĪTÕ  "koristaa" ;
puslõ+V+IV:puslõ IV_MÕTLÕ  "puskea" ;
putsīņțõ+V+TV:putsīņțõ TV_KĪTÕ  "puhdistaa" ;
putīņțõ+V+TV:putīņțõ TV_KĪTÕ  "tuiskuta" ;
puņpõ+V+TV:puņpõ TV_KŪLDÕ  "pumpata" ;
puņņõ+V+TV:puņņõ TV_ARRÕ  "pontata" ;
puʼddõ+V+IV:puʼddõ IV_RIʼDDÕ  "karista" ;
puʼdtõ+V+TV:puʼdtõ TV_ÄʼBȚÕ  "murentaa" ;
puʼggõ+V+IV:puʼggõ IV_LUʼGGÕ  "pakkautua" ;
puʼgtõ+V+TV:puʼgtõ TV_ÄʼBȚÕ  "pujottaa" ;
puʼjjõ+V+TV:puʼjjõ TV_LUʼGGÕ  "haaskata" ;
puʼnnõ+V+IV:puʼnnõ IV_LUʼGGÕ  "punertaa" ;
puʼrrõ+V+IV:puʼrrõ IV_LUʼGGÕ  "murskautua" ;
puʼrrõ+V+TV:puʼrrõ TV_LUʼGGÕ  "jyrsiä" ;
puʼļļõ+V+TV:puʼļļõ TV_LUʼGGÕ  "märehtiä" ;
puʼļțõ+V+TV:puʼļțõ TV_ÄʼBȚÕ  "" ;
päkštõ+V+IV:päkštõ IV_KĪTÕ  "höpöttää" ;
pästõ+V+TV:pästõ TV_ASTÕ  "pelastaa" ;
päʼzzõ+V+IV:päʼzzõ IV_LUʼGGÕ  "päästä" ;
põngtõ+V+IV:põngtõ IV_KĪTÕ  "loikoilla" ;
põnktõ+V+TV:põnktõ TV_LAITÕ  "kiristää" ;
põrmstõ+V+TV:põrmstõ TV_KĪTÕ  "tomuta" ;
põŗgtõ+V+TV:põŗgtõ TV_KĪTÕ  "räjäyttää" ;
põŗgõ+V+IV:pȭŗgõ IV_AIGÕ  "räjähtää" ;
põʼrrõ+V+IV:põʼrrõ IV_LUʼGGÕ  "luhistua" ;
põʼrtõ+V+TV:põʼrtõ TV_ÄʼBȚÕ  "tärisyttää" ;
pāikaltõ+V+TV:pāikaltõ TV_KĪTÕ  "asentaa" ;
pāikastõ+V+TV:pāikastõ TV_KĪTÕ  "sijoittaa" ;
pāinaltõ+V+TV:pāinaltõ TV_KĪTÕ  "painaa" ;
pāinatõ+V+TV:pāinatõ TV_KĪTÕ  "vaivata" ;
pāindatõ+V+TV:pāindatõ TV_KĪTÕ  "taivuttaa" ;
pālkatõ+V+TV:pālkatõ TV_KĪTÕ  "palkata" ;
pānda+V+IV:pānda IV_PĀNDA  "heittäytyä" ;
pānda+V+TV:pānda TV_PĀNDA  "panna" ;
pānda+V+Aux:pānda V-AUX_PĀNDA  "saada" ;
pēțõ+V+TV:pēțõ TV_KĪTÕ  "tutkailla" ;
pīerslõ+V+IV:pīerslõ IV_UMBLÕ  "pierrä" ;
pīertõ+V+TV:pīertõ TV_KĪTÕ  "pyöräyttää" ;
pīerõ+V+IV:pīerõ IV_KŪLÕ  "kääntyä" ;
pīkstõ+V+TV:pīkstõ TV_KĪTÕ  "puristaa" ;
pīlatõ+V+IV:pīlatõ IV_KĪTÕ  "pilvistyä" ;
pīliņtõ+V+IV:pīliņtõ IV_KĪTÕ  "pilvistyä" ;
pīlpaztõ+V+IV:pīlpaztõ IV_KĪTÕ  "pillastella" ;
pīlpaztõ+V+TV:pīlpaztõ TV_KĪTÕ  "pirstoa" ;
pīpõ+V+TV:pīpõ TV_KŪLDÕ  "poltaa piippua" ;
pīrgaltõ+V+IV:pīrgaltõ IV_KĪTÕ  "jomottaa" ;
pīskiņtõ+V+TV:pīskiņtõ TV_KĪTÕ  "kiinnittää yhteen pihkalla" ;
pītõ+V+TV:pītõ TV_KĪTÕ  "liittää" ;
pīņlõ+V+IV:pīņlõ IV_UMBLÕ  "tuskailla" ;
pīņõ+V+IV:pīņõ IV_KŪLÕ  "tuskailla" ;
pīņõ+V+TV:pīņõ TV_KŪLÕ  "piinata" ;
pīʼegiļtõ+V+IV:pīʼegiļtõ IV_ÄʼBȚÕ  "olla yöpaimenessa" ;
pīʼkštõ+V+IV:pīʼkštõ IV_ÄʼBȚÕ  "piiskuttaa" ;
pīʼlõ+V+TV:pīʼlõ TV_AʼILÕ  "seisoa" ;
pīʼnõ+V+TV:pīʼnõ TV_AʼILÕ  "punoa" ;
pļakstõ+V+IV:pļakstõ IV_KĪTÕ  "maiskuttaa" ;
pļoppõ+V+TV:pļoppõ TV_AKKÕ  "höpsiä" ;
pļotskõ+V+IV:pļotskõ IV_KŪLDÕ  "koheloida" ;
pļäkstõ+V+TV:pļäkstõ TV_KĪTÕ  "piestä kieltään" ;
pļäppõrtõ+V+TV:pļäppõrtõ TV_KĪTÕ  "piestä kieltään" ;
pļärīkšõ+V+IV:pļärīkšõ IV_KŪLDÕ  "lörpötellä" ;
pūdõ+V+IV:pūdõ IV_KŪLDÕ  "kangistua" ;
pūgõ+V+TV:pūgõ TV_KŪLÕ  "hiirttää" ;
pūlõ+V+TV:pūlõ TV_KŪLÕ  "ponnistella" ;
pūmpartõ+V+TV:pūmpartõ TV_KĪTÕ  "napittaa" ;
pūogõ+V+TV:pūogõ TV_KŪLÕ  "napittaa" ;
pūoldõ+V+TV:pūoldõ TV_  "puoltaa" ;
pūotõ+V+TV:pūotõ TV_KĪTÕ  "varttaa" ;
pūoštõ+V+TV:pūoštõ TV_KĪTÕ  "tuhota" ;
pūtõ+V+IV:pūtõ IV_KĪTÕ  "koskettaa" ;
pūtõ+V+IV:pūtõ IV_KĪTÕ  "sattua" ;
pūtõ+V+TV:pūtõ TV_KĪTÕ  "puuttua" ;
pūtõ+V+TV:pūtõ TV_KĪTÕ  "koskea" ;
pūŗitõ+V+IV:pūŗitõ IV_KĪTÕ  "purjehtia" ;
pūŗtõ+V+IV:pūŗtõ IV_KĪTÕ  "seilata" ;
pūškõ+V+IV:pūškõ IV_KŪLDÕ  "sihistä" ;
pūšlõ+V+IV:pūšlõ IV_UMBLÕ  "manata" ;
pūʼdstõ+V+TV:pūʼdstõ TV_ÄʼBȚÕ  "puhdistaa" ;
pūʼgõ+V+IV:pūʼgõ IV_AʼILÕ  "pöhöttyä" ;
pūʼgõ+V+TV:pūʼgõ TV_AʼILÕ  "puhaltaa" ;
pūʼgõ+V+TV:pūʼgõ TV_AʼILÕ  "puoskaroida" ;
pūʼojtõ+V+TV:pūʼojtõ TV_ÄʼBȚÕ  "perustaa" ;
pūʼontõ+V+TV:pūʼontõ TV_ÄʼBȚÕ  "tuiskuta" ;
pūʼošõ+V+TV:pūʼošõ TV_ĪʼEDÕ  "siivota" ;
pūʼstõ+V+TV:pūʼstõ TV_ÄʼBȚÕ  "pyyhkiä" ;
pǟgiņtõ+V+TV:pǟgiņtõ TV_KĪTÕ  "monistaa" ;
pǟgiņḑõ+V+IV:pǟgiņḑõ IV_KĪTÕ  "lisääntyä" ;
pǟlõaʼjjõ+V+IV:pǟlõ|aʼjjõ IV_VIEʼDDÕ  "nälviä" ;
pǟlõouŗõ+V+IV:pǟlõ#ouŗõ IV_OUŖÕ  "karjahtaa" ;
pǭrgiļtõ+V+IV:pǭrgiļtõ IV_KĪTÕ  "tehdä vallattomuksia" ;
pǭtõgtõ+V+TV:pǭtõgtõ TV_KĪTÕ  "ruoskia" ;
pǭļõ+V+TV:pǭļõ TV_KŪLÕ  "juntata pylväitä" ;
pǭŗtõ+V+TV:pǭŗtõ TV_KĪTÕ  "astuttaa" ;
pǭŗõ+V+IV:pǭŗõ IV_KŪLÕ  "pariutua" ;
pǭțõrtõ+V+TV:pǭțõrtõ TV_KĪTÕ  "rukoilla" ;
pǭʼgstõ+V+TV:pǭʼgstõ TV_ÄʼBȚÕ  "silpoa" ;
pǭʼļõ+V+TV:pǭʼļõ TV_AʼILÕ  "kurikoida" ;
pȯigõ+V+IV:pȯigõ IV_PȮIMÕ  "poikia" ;
pȯimõ+V+TV:pȯimõ TV_PȮIMÕ  "punoa" ;
pȯlgõ+V+TV:pȯlgõ TV_PȮIMÕ  "väheksyä" ;
pȯlgõ+V+TV:pȯlgõ TV_PȮIMÕ  "peruuttaa" ;
pȯrtõ+V+TV:pūortõ TV_PȮRTÕ  "viekoitella" ;
pȯtkāstõ+V+IV:pȯtkāstõ IV_KĪTÕ  "potkia" ;
pȯtkāstõ+V+IV:pȯtkāstõ IV_KĪTÕ  "kipittää" ;
pȯtkāstõ+V+TV:pȯtkāstõ TV_KĪTÕ  "potkaista" ;
pȯļļõ+V+IV:pūoļõ IV_PȮĻĻÕ  "rämpiä" ;
pȯļțõ+V+TV:pȯļțõ TV_PȮĻTÕ  "puida viljaa" ;
pȯʼddõ+V+IV:pȯʼddõ IV_RIʼDDÕ  "särkeä" ;
rabāgõ+V+IV:rabāgõ IV_KŪLÕ  "välähtää" ;
raibõ+V+TV:rāibõ TV_AIGÕ  "haravoida" ;
raiskõ+V+TV:rāiskõ TV_TUNDÕ  "haaskata" ;
rakkõ+V+TV:rakkõ TV_AKKÕ  "ratkoa" ;
rakāndõ+V+TV:rakāndõ TV_KĪTÕ  "perata" ;
rapsõ+V+TV:rapsõ TV_KUTSÕ  "" ;
ratstõ+V+TV:ratstõ TV_ASTÕ  "" ;
rațkõ+V+TV:rațkõ TV_KUTSÕ  "punoa köysi" ;
rațkīņțõ+V+TV:rațkīņțõ TV_KĪTÕ  "punoa köysi" ;
raʼbbõ+V+IV:raʼbbõ IV_LUʼGGÕ  "tulla" ;
raʼbbõ+V+TV:raʼbbõ TV_LUʼGGÕ  "iskeä" ;
raʼdļõ+V+IV:raʼdļõ IV_NAʼGRÕ  "kirvellä" ;
raʼdļõ+V+TV:raʼdļõ TV_NAʼGRÕ  "hakata" ;
raʼmmõ+V+TV:raʼmmõ TV_LUʼGGÕ  "sulloa" ;
reagīertõ+V+IV:reagīertõ IV_KĪTÕ  "reagoida" ;
registrīertõ+V+TV:registrīertõ TV_KĪTÕ  "rekisteröidä" ;
reizõ+V+IV:reizõ IV_KŪLÕ  "matkustaa" ;
rejīkšõ+V+TV:rejīkšõ TV_KŪLDÕ  "haravoida" ;
rekomendīerõ+V+TV:rekomendīerõ TV_KŪLÕ  "suositella" ;
rentõ+V+TV:rentõ TV_KĪTÕ  "vuokrata" ;
reppõ+V+TV:reppõ TV_AKKÕ  "reivata" ;
repīkšõ+V+IV:repīkšõ IV_KŪLDÕ  "pyristellä" ;
repīkšõ+V+TV:repīkšõ TV_KŪLDÕ  "ravistaa" ;
repțõ+V+TV:repțõ TV_ASTÕ  "ravistaa" ;
reslõ+V+IV:reslõ IV_MÕTLÕ  "röhistä" ;
restaurīertõ+V+TV:restaurīertõ TV_KĪTÕ  "restauroida" ;
reʼuglõ+V+IV:reʼuglõ IV_MǞʼDLÕ  "röyhtäillä" ;
rikkõ+V+TV:rikkõ TV_AKKÕ  "vahingoittaa" ;
riktõ+V+TV:riktõ TV_VAKȚÕ  "kohentaa" ;
rikābõ+V+IV:rikābõ IV_KŪLÕ  "pilaantua" ;
rikāztõ+V+TV:rikāztõ TV_KĪTÕ  "rikastaa" ;
rikšõ+V+IV:rikšõ IV_KUTSÕ  "ravata" ;
rippõ+V+IV:rippõ IV_AKKÕ  "kieriä" ;
ripīņțõ+V+TV:ripīņțõ TV_KĪTÕ  "vierittää" ;
riņțlõ+V+IV:riņțlõ IV_UMBLÕ  "venytellä" ;
rištlõ+V+IV:rištlõ IV_UMBLÕ  "risteytyä" ;
rištõ+V+IV:rištõ IV_VAKȚÕ  "tehdä ristinmerkki" ;
rištõ+V+TV:rištõ TV_VAKȚÕ  "kastaa" ;
riʼbbõ+V+IV:riʼbbõ IV_LUʼGGÕ  "lepattaa" ;
riʼddõ+V+TV:riʼddõ TV_RIʼDDÕ  "siivota" ;
riʼjjõ+V+TV:riʼjjõ TV_LUʼGGÕ  "ahmia" ;
rokīņțõ+V+TV:rokīņțõ TV_KĪTÕ  "röhkiä" ;
rokšõ+V+IV:rokšõ IV_KUTSÕ  "röhkiä" ;
roppõ+V+IV:roppõ IV_AKKÕ  "ryömiä" ;
rubīņțõ+V+TV:rubīņțõ TV_KĪTÕ  "veistää" ;
rudīņțõ+V+TV:rudīņțõ TV_KĪTÕ  "karkaista" ;
ruikõ+V+IV:rūikõ IV_TUNDÕ  "ahertaa" ;
rumāltõ+V+IV:rumāltõ IV_KĪTÕ  "liata" ;
ruoiktõ+V+TV:ruoiktõ TV_LAITÕ  "kiirehtiä" ;
ruoikõ+V+IV:rūoikõ IV_TUNDÕ  "kiirehtiä" ;
ruoikõ+V+Aux:rūoikõ V-AUX_TUNDÕ  "kiirehtiä" ;
ruoiskõ+V+IV:rūoiskõ IV_TUNDÕ  "ruoskia" ;
rutsõ+V+IV:rutsõ IV_KUTSÕ  "supistua" ;
ruļļõ+V+TV:ruļļõ TV_ARRÕ  "vierittää" ;
ružīņțõ+V+TV:ružīņțõ TV_KĪTÕ  "sohia" ;
ruʼinõ+V+TV:ruʼinõ TV_AʼILÕ  "nyrhiä" ;
räbītštõ+V+TV:räbītštõ TV_KĪTÕ  "kestitä" ;
räbītšõ+V+IV:räbītšõ IV_KŪLDÕ  "herkutella" ;
räuktõ+V+TV:räuktõ TV_KĪTÕ  "rääyttää" ;
räukõ+V+IV:rǟukõ IV_TUNDÕ  "parkua" ;
rõkkõ+V+TV:rõkkõ TV_AKKÕ  "puhutella" ;
rõkāndõ+V+TV:rõkāndõ TV_KĪTÕ  "puhua" ;
rõkāndõ+V+Aux:rõkāndõ V-AUX_KĪTÕ  "sopia" ;
rõʼudlõ+V+IV:rõʼudlõ IV_AʼILÕ  "röyhtäillä" ;
rēgõ+V+IV:rēgõ IV_KŪLÕ  "täristä" ;
rēkõ+V+TV:rēkõ TV_KŪLDÕ  "laskea" ;
rēskõ+V+IV:rēskõ IV_KŪLDÕ  "röhistää" ;
rēviļtõ+V+TV:rēviļtõ TV_KĪTÕ  "ryöstää" ;
rēvõ+V+TV:rēvõ TV_KŪLÕ  "reivata" ;
rēʼgõ+V+IV:rēʼgõ IV_AʼILÕ  "voittaa" ;
rībõ+V+TV:rībõ TV_KŪLÕ  "kahmia" ;
rīdļõ+V+IV:rīdļõ IV_UMBLÕ  "torua" ;
rīemtõ+V+TV:rīemtõ TV_KĪTÕ  "lohduttaa" ;
rīetõ+V+IV:rīetõ IV_KĪTÕ  "laskea" ;
rīetõ+V+IV:rīetõ IV_KĪTÕ  "heruttaa" ;
rīpõ+V+TV:rīpõ TV_KŪLDÕ  "hörppiä" ;
rīvõ+V+TV:rīvõ TV_KŪLÕ  "raastaa" ;
rīštõ+V+TV:rīštõ TV_KĪTÕ  "siivota" ;
rīštõ+V+TV:rīštõ TV_KĪTÕ  "kahmia" ;
rīžõ+V+TV:rīžõ TV_KŪLÕ  "kuoria" ;
rīʼebõ+V+IV:rīʼebõ IV_AʼILÕ  "olla vastenmielinen" ;
rīʼestõ+V+IV:rīʼestõ IV_ÄʼBȚÕ  "innostua" ;
rīḑõ+V+IV:rīḑõ IV_KŪLDÕ  "" ;
rūdīņțõ+V+IV:rūdīņțõ IV_KĪTÕ  "kovettua" ;
rūnõ+V+TV:rūnõ TV_KŪLÕ  "kuohita" ;
rūoiktantõ+V+TV:rūoiktantõ TV_KĪTÕ  "nopeuttaa" ;
rūorõ+V+TV:rūorõ TV_KŪLÕ  "ohjata" ;
rūorõ+V+TV:rūorõ TV_KŪLÕ  "hiertää" ;
rūostõ+V+IV:rūostõ IV_KĪTÕ  "ruostua" ;
rūoḑõ+V+IV:rūoḑõ IV_KŪLDÕ  "syntyä" ;
rūʼtštõ+V+TV:rūʼtštõ TV_KĪTÕ  "ärsyttää murisemaan" ;
rūʼtšõ+V+IV:rūʼtšõ IV_ĪʼEDÕ  "murista" ;
rǟkõ+V+IV:rǟkõ IV_KŪLDÕ  "rääkkyä" ;
rǭibõ+V+TV:rǭibõ TV_KŪLÕ  "raapia kokoon" ;
rǭstõ+V+TV:rǭstõ TV_KĪTÕ  "kasvattaa" ;
rǭstõ+V+Aux:rǭstõ V-AUX_KĪTÕ  "olla tapana" ;
rǭviņtõ+V+TV:rǭviņtõ TV_KĪTÕ  "värjätä" ;
rȭmstõ+V+IV:rȭmstõ IV_KĪTÕ  "ilahtua" ;
salākstõ+V+TV:salākstõ TV_KĪTÕ  "salata" ;
salāndõ+V+TV:salāndõ TV_KĪTÕ  "varastaa" ;
salātõ+V+TV:salātõ TV_KĪTÕ  "peittää" ;
saņțõ+V+TV:sāņțõ TV_AŖŠTÕ  "kerjätä" ;
saʼddõ+V+IV:saʼddõ IV_VIEʼDDÕ  "pudota" ;
saʼddõ+V+TV:saʼddõ TV_VIEʼDDÕ  "sataa" ;
saʼddõltõ+V+TV:saʼddõltõ TV_ÄʼBȚÕ  "satuloida" ;
seļgõ+V+IV:sēļgõ IV_AIGÕ  "selkeytyä" ;
seļţõ+V+IV:seļţõ IV_LAITÕ  "kirkastua" ;
seļţõ+V+TV:seļţõ TV_LAITÕ  "selittää" ;
siegābõ+V+IV:siegābõ IV_KŪLÕ  "sekaantua" ;
siepātõ+V+TV:siepātõ TV_KĪTÕ  "sepittää" ;
sieʼggõ+V+IV:sieʼggõ IV_LUʼGGÕ  "sekoittua" ;
sieʼggõ+V+TV:sieʼggõ TV_LUʼGGÕ  "sekoittaa" ;
sigāstõ+V+IV:sigāstõ IV_KĪTÕ  "sikailla" ;
silāstõ+V+TV:silāstõ TV_KĪTÕ  "hivellä" ;
silāstõ+V+TV:silāstõ TV_KĪTÕ  "halata" ;
sindõ+V+IV:sīndõ IV_TUNDÕ  "syntyä" ;
sintõ+V+TV:sīntõ TV_AŖŠTÕ  "synnyttää" ;
sinātõ+V+TV:sinātõ TV_KĪTÕ  "sinutella" ;
sipīņtõ+V+TV:sipīņtõ TV_KĪTÕ  "tiputtaa" ;
sipšlõ+V+TV:sipšlõ TV_UMBLÕ  "tiputtaa" ;
sipšlõ+V+TV:sipšlõ TV_UMBLÕ  "änkyttää" ;
sirīkšõ+V+IV:sirīkšõ IV_KŪLDÕ  "siristä" ;
siskõ+V+TV:siskõ TV_MAKSÕ  "pistää" ;
sittõ+V+TV:sittõ TV_KITTÕ  "paskantaa" ;
sitāntõ+V+TV:sitāntõ TV_KĪTÕ  "kakattaa" ;
sizāldõ+V+TV:sizāldõ TV_KĪTÕ  "sisältää" ;
sizāltõ+V+TV:sizāltõ TV_KĪTÕ  "uskotella" ;
siļgõ+V+TV:sīļgõ TV_AIGÕ  "sylkeä" ;
siņīstõ+V+TV:siņīstõ TV_KĪTÕ  "sinetä" ;
siʼddõ+V+TV:siʼddõ TV_VIEʼDDÕ  "sitoa" ;
siʼdtõ+V+TV:siʼdtõ TV_ÄʼBȚÕ  "yhdistää" ;
siʼggõ+V+TV:siʼggõ TV_LUʼGGÕ  "kammata" ;
siʼrrõ+V+IV:siʼrrõ IV_LUʼGGÕ  "pinkaista" ;
siḑīkšõ+V+IV:siḑīkšõ IV_KŪLDÕ  "yhdistyä" ;
skaʼņņõ+V+IV:skaʼņņõ IV_LUʼGGÕ  "kilistä" ;
skeņḑõ+V+TV:skēņḑõ TV_TUNDÕ  "sättiä" ;
sklēndartõ+V+IV:sklēndartõ IV_KĪTÕ  "vetelehtiä" ;
skoppõ+V+TV:skoppõ TV_AKKÕ  "hankkia" ;
skoʼllõ+V+IV:skoʼllõ IV_LUʼGGÕ  "huuhtoa" ;
skoʼllõ+V+TV:skoʼllõ TV_SVAʼRRÕ  "huuhdella" ;
skruļļõ+V+TV:skruļļõ TV_ARRÕ  "rullata" ;
skrõuvõ+V+TV:skrõuvõ TV_KŪLÕ  "ruuvata" ;
skubīņtõ+V+TV:skubīņtõ TV_KĪTÕ  "kehottaa" ;
skēņõ+V+TV:skēņõ TV_KŪLÕ  "moittia" ;
skūndartõ+V+TV:skūndartõ TV_KĪTÕ  "houkutella" ;
skūoltõ+V+TV:skūoltõ TV_KĪTÕ  "kouluttaa" ;
skūolõ+V+TV:skūolõ TV_KŪLÕ  "kouluttaa" ;
skūoņõ+V+TV:skūoņõ TV_KŪLÕ  "säästää" ;
slapstõ+V+TV:slapstõ TV_KĪTÕ  "peitellä" ;
slavīņtõ+V+TV:slavīņtõ TV_KĪTÕ  "kehua" ;
sloʼbbõrtõ+V+TV:sloʼbbõrtõ TV_ÄʼBȚÕ  "hutiloida" ;
slēʼpõ+V+TV:slēʼpõ TV_ĪʼEDÕ  "pitää jotakuta tietämättömänä" ;
slǭipõ+V+IV:slǭipõ IV_KŪLDÕ  "laiskotella" ;
slǭʼpõ+V+IV:slǭʼpõ IV_ĪʼEDÕ  "janottaa" ;
smekkõ+V+IV:smekkõ IV_AKKÕ  "maistua" ;
smekkõ+V+TV:smekkõ TV_AKKÕ  "maistaa" ;
smeʼļļõ+V+TV:smeʼļļõ TV_LUʼGGÕ  "ammentaa" ;
smilkstõ+V+IV:smilkstõ IV_KĪTÕ  "vinkua" ;
smiʼrdõ+V+IV:smiʼrdõ IV_ĪʼEDÕ  "löyhkätä" ;
smurgiļtõ+V+TV:smurgiļtõ TV_KĪTÕ  "koheloida" ;
smēkõ+V+TV:smēkõ TV_KŪLDÕ  "tupakoida" ;
smērõ+V+TV:smērõ TV_KŪLÕ  "voidella" ;
smǭḑõ+V+TV:smǭḑõ TV_KŪLDÕ  "solvata" ;
snikārtõ+V+TV:snikārtõ TV_KĪTÕ  "veistää" ;
snǭtšõ+V+IV:snǭtšõ IV_KŪLDÕ  "puhkua" ;
sogāstõ+V+TV:sogāstõ TV_KĪTÕ  "samentaa" ;
soʼvdõ+V+IV:soʼvdõ IV_ĪʼEDÕ  "savustua" ;
soʼvtõ+V+TV:soʼvtõ TV_ÄʼBȚÕ  "noeta" ;
speʼrrõ+V+TV:speʼrrõ TV_LUʼGGÕ  "varastaa" ;
spitšõ+V+TV:spitšõ TV_KUTSÕ  "pujoa" ;
spitšõ+V+TV:spitšõ TV_KUTSÕ  "teroittaa" ;
spiōntõ+V+TV:spiōntõ TV_KĪTÕ  "vakoilla" ;
spraigõ+V+IV:sprāigõ IV_AIGÕ  "halkeilla" ;
spreḑīktõ+V+TV:spreḑīktõ TV_KĪTÕ  "saarnata" ;
springõ+V+TV:springõ TV_KŪLÕ  "suolata" ;
spritsõ+V+TV:spritsõ TV_KUTSÕ  "roiskia" ;
sproʼužõ+V+TV:sproʼužõ TV_AʼILÕ  "pistää" ;
sprõukšlõ+V+IV:sprõukšlõ IV_UMBLÕ  "päristää" ;
sprõukšlõ+V+TV:sprõukšlõ TV_UMBLÕ  "röhistää" ;
sprēkõ+V+TV:sprēkõ TV_KŪLDÕ  "mietiskellä" ;
sprīʼezõ+V+TV:sprīʼezõ TV_AʼILÕ  "pohtia" ;
sprǭdžõ+V+TV:sprǭdžõ TV_KŪLÕ  "" ;
sprǭʼgõ+V+IV:sprǭʼgõ IV_AʼILÕ  "heittää henkensä" ;
spõrkšlõ+V+IV:spõrkšlõ IV_UMBLÕ  "rämistä" ;
spõrkštõ+V+TV:spõrkštõ TV_KĪTÕ  "rämistää" ;
spēļõ+V+TV:spēļõ TV_KŪLÕ  "soittaa" ;
spīegiļtõ+V+TV:spīegiļtõ TV_KĪTÕ  "heijastaa" ;
spīekõ+V+TV:spīekõ TV_KŪLDÕ  "nuuskia" ;
spīțõ+V+TV:spīțõ TV_KĪTÕ  "kiusata" ;
spīʼetõ+V+IV:spīʼetõ IV_ÄʼBȚÕ  "parveilla" ;
spīʼḑõ+V+IV:spīʼḑõ IV_ĪʼEDÕ  "loistaa" ;
spūokõ+V+IV:spūokõ IV_KŪLDÕ  "kummitella" ;
spūoļõ+V+TV:spūoļõ TV_KŪLÕ  "puolata" ;
stempiļtõ+V+TV:stempiļtõ TV_KĪTÕ  "leimata" ;
steʼņņõ+V+IV:steʼņņõ IV_LUʼGGÕ  "ähistä" ;
stipriņtõ+V+TV:stipriņtõ TV_KĪTÕ  "vahvistaa" ;
strandõ+V+IV:strandõ IV_KŪLDÕ  "ajaa karille" ;
streijõ+V+TV:streijõ TV_KŪLÕ  "ripotella" ;
strempõ+V+IV:strēmpõ IV_TUNDÕ  "polkea paikallaan" ;
strempõ+V+TV:strēmpõ TV_TUNDÕ  "tallata" ;
strēpiļtõ+V+IV:strēpiļtõ IV_KĪTÕ  "toikkaroida" ;
strīkõ+V+TV:strīkõ TV_KŪLDÕ  "tahkota" ;
strīḑõ+V+IV:strīḑõ IV_KŪLDÕ  "riidellä" ;
strūʼḑõ+V+IV:strūʼḑõ IV_ĪʼEDÕ  "lahota" ;
strǭdõ+V+TV:strǭdõ TV_KŪLDÕ  "työskennellä" ;
strǭipõ+V+TV:strǭipõ TV_KŪLDÕ  "osua" ;
strǭipõ+V+TV:strǭipõ TV_KŪLDÕ  "rangaista" ;
stuʼlzõ+V+IV:stuʼlzõ IV_AʼILÕ  "turvota" ;
stõukstõ+V+IV:stõukstõ IV_KĪTÕ  "tykyttää" ;
stērkiļtõ+V+TV:stērkiļtõ TV_KĪTÕ  "tärkätä" ;
stǭdõ+V+TV:stǭdõ TV_KŪLDÕ  "istuttaa" ;
stǭʼstõ+V+TV:stǭʼstõ TV_ÄʼBȚÕ  "kertoa" ;
sulātõ+V+TV:sulātõ TV_KĪTÕ  "sulattaa" ;
suoikõ+V+IV:sūoikõ IV_TUNDÕ  "vaimeta" ;
suoimlõ+V+IV:suoimlõ IV_UMBLÕ  "haukkua toisiaan" ;
suoimõ+V+TV:sūoimõ TV_AIGÕ  "soimata" ;
suorntõ+V+TV:suorntõ TV_KĪTÕ  "rajoittaa" ;
suornõ+V+IV:sūornõ IV_AIGÕ  "rajoittua" ;
suotkõ+V+TV:suotkõ TV_KUTSÕ  "alustaa" ;
suoļmõ+V+TV:sūoļmõ TV_AIGÕ  "solmia" ;
suoḑīkšõ+V+IV:suoḑīkšõ IV_KŪLDÕ  "sotia" ;
surdõ+V+TV:surdõ TV_ANDÕ  "astua" ;
suttõ+V+IV:suttõ IV_KITTÕ  "hautua" ;
sutīņtõ+V+TV:sutīņtõ TV_KĪTÕ  "hauduttaa" ;
suņḑõ+V+TV:suņḑõ TV_KŪLDÕ  "rangaista" ;
suʼggõ+V+IV:suʼggõ IV_LUʼGGÕ  "syntyä" ;
suʼgtõ+V+IV:suʼgtõ IV_ÄʼBȚÕ  "lisääntyä" ;
suʼllõ+V+IV:suʼllõ IV_LUʼGGÕ  "sulaa" ;
svaʼrrõ+V+TV:svaʼrrõ TV_SVAʼRRÕ  "punnita" ;
sveʼitõ+V+TV:sveʼitõ TV_ÄʼBȚÕ  "siunata" ;
sviļpõ+V+TV:svīļpõ TV_TUNDÕ  "viheltää" ;
sä+V+TV:sä TV_SÄ  "he, ota" ;
sägīd+V+TV:sägīd TV_SÄ  "hekää" ;
säʼltõ+V+TV:säʼltõ TV_ÄʼBȚÕ  "latoa" ;
sõbrāstõ+V+IV:sõbrāstõ IV_KĪTÕ  "olla ystäviä" ;
sõidõ+V+TV:sõidõ TV_ANDÕ  "soutaa" ;
sõitõ+V+TV:sõitõ TV_LAITÕ  "jaksaa" ;
sõʼgļõ+V+TV:sõʼgļõ TV_NAʼGRÕ  "seuloa" ;
sõʼvlõ+V+IV:sõʼvlõ IV_AʼILÕ  "syyhytä" ;
sõʼvvõ+V+TV:sõʼvvõ TV_JEʼLLÕ  "raapia" ;
sõʼņšlõ+V+TV:sõʼņšlõ TV_MǞʼDLÕ  "kinastella" ;
sõʼņšlõ+V+TV:sõʼņšlõ TV_MǞʼDLÕ  "panetella selän takana" ;
sõʼņțõ+V+TV:sõʼņțõ TV_ÄʼBȚÕ  "solvata" ;
sērõ+V+TV:sērõ TV_KŪLÕ  "ahtaa" ;
sēʼršõ+V+IV:sēʼršõ IV_ĪʼEDÕ  "kyläillä" ;
sīebõ+V+IV:sīebõ IV_KŪLÕ  "syöpyä" ;
sīedõ+V+TV:sīe TV_SĪEDÕ  "syödä" ;
sīekslõ+V+IV:sīekslõ IV_UMBLÕ  "samastua" ;
sīekstõ+V+TV:sīekstõ TV_KĪTÕ  "samastaa" ;
sīetõ+V+IV:sīetõ IV_KĪTÕ  "mädätä" ;
sīetõ+V+TV:sīetõ TV_KĪTÕ  "ruokkia" ;
sītlõ+V+TV:sītlõ TV_UMBLÕ  "syyttää" ;
sītõ+V+TV:sītõ TV_KĪTÕ  "syyttää" ;
sūdlõ+V+TV:sūdlõ TV_UMBLÕ  "suudella" ;
sūdžõ+V+TV:sūdžõ TV_KŪLÕ  "valittaa" ;
sūolõ+V+TV:sūolõ TV_KŪLÕ  "suolata" ;
sūorantõ+V+TV:sūorantõ TV_KĪTÕ  "rajoittaa" ;
sūostõ+V+IV:sūostõ IV_KĪTÕ  "soistua" ;
sūriņtõ+V+TV:sūriņtõ TV_KĪTÕ  "suurentaa" ;
sūrslõ+V+IV:sūrslõ IV_UMBLÕ  "kerskailla" ;
sūrtõ+V+TV:sūrtõ TV_KĪTÕ  "suurentaa" ;
sūʼoḑõ+V+TV:sūʼoḑõ TV_ĪʼEDÕ  "rangaista" ;
sǟdlõ+V+TV:sǟdlõ TV_UMBLÕ  "verrata" ;
sǟdlõ+V+TV:sǟdlõ TV_UMBLÕ  "järjestää" ;
sǟdõ+V+IV:sǟdõ IV_KŪLDÕ  "leppyä" ;
sǟdõ+V+TV:sǟdõ TV_KŪLDÕ  "asettaa" ;
sǟltõ+V+IV:sǟltõ IV_KĪTÕ  "sopeutua" ;
sǟrstõ+V+TV:sǟrstõ TV_KĪTÕ  "sopeuttaa" ;
sǟtõ+V+TV:sǟtõ TV_KĪTÕ  "sovitella" ;
sǭdõ+V+IV:s IV_SǬDÕ  "päästä" ;
sǭdõ+V+TV:s TV_SǬDÕ  "saada" ;
sǭdõ+V+Aux:s V-AUX_SǬDÕ  "voida" ;
sǭmaltõ+V+IV:sǭmaltõ IV_KĪTÕ  "sammaloitua" ;
sǭtõ+V+TV:sǭtõ TV_KĪTÕ  "lähettää" ;
sǭʼrgõ+V+TV:sǭʼrgõ TV_AʼILÕ  "kaitsea" ;
tabāltõ+V+IV:tabāltõ IV_KĪTÕ  "änkyttää" ;
tabātõ+V+IV:tabātõ IV_KĪTÕ  "sattua" ;
tabātõ+V+TV:tabātõ TV_KĪTÕ  "osua" ;
tajāstõ+V+TV:tajāstõ TV_KĪTÕ  "kuivahtaa" ;
taksīertõ+V+TV:taksīertõ TV_KĪTÕ  "taksoittaa" ;
tammõ+V+IV:tāmmõ IV_AIGÕ  "koveta" ;
taplõ+V+IV:taplõ IV_MÕTLÕ  "tapella" ;
tappõ+V+TV:tappõ TV_TAPPÕ  "tappaa" ;
tapārtõ+V+TV:tapārtõ TV_KĪTÕ  "todistaa" ;
tarmõ+V+TV:tārmõ TV_AIGÕ  "toivottaa" ;
tarmõ+V+Aux:tārmõ V-AUX_AIGÕ  "haluta" ;
tazāntõ+V+TV:tazāntõ TV_KĪTÕ  "silottaa" ;
tazātõ+V+TV:tazātõ TV_KĪTÕ  "silottaa" ;
taŗīkšõ+V+IV:taŗīkšõ IV_KŪLDÕ  "räpättää" ;
tašīņtõ+V+TV:tašīņtõ TV_KĪTÕ  "raahata" ;
taʼbbõ+V+TV:taʼbbõ TV_LUʼGGÕ  "arvata" ;
taʼggõ+V+TV:taʼggõ TV_JEʼLLÕ  "takoa (päähän)" ;
taʼrrõ+V+TV:taʼrrõ TV_LUʼGGÕ  "" ;
tebīkšõ+V+IV:tebīkšõ IV_KŪLDÕ  "kuopia" ;
tegīņtõ+V+TV:tegīņtõ TV_KĪTÕ  "laitella" ;
teidõ+V+IV:teidõ IV_KŪLDÕ  "saada täitä" ;
tempõ+V+IV:tēmpõ IV_TUNDÕ  "polkea paikallaan" ;
tempõ+V+TV:tēmpõ TV_TUNDÕ  "polkea" ;
teppõ+V+TV:teppõ TV_AKKÕ  "tupata" ;
teļļõ+V+TV:teļõ TV_KUOŖŖÕ  "pohtia" ;
teļļõ+V+TV:teļõ TV_KUOŖŖÕ  "teeskennellä" ;
tiegīņțõ+V+IV:tiegīņțõ IV_KĪTÕ  "askarrella" ;
tieudõ+V+TV:tieudõ TV_TIEUDÕ  "tietää" ;
tieutõ+V+TV:tieutõ TV_TÄUTÕ  "ilmoittaa" ;
tieʼnnõ+V+TV:tieʼnnõ TV_LUʼGGÕ  "kiittää" ;
tijāntõ+V+TV:tijāntõ TV_KĪTÕ  "tyhjentää" ;
tikkõ+V+IV:tikkõ IV_AKKÕ  "tuppautua" ;
tikkõ+V+TV:tikkõ TV_AKKÕ  "käynnistää" ;
tiksõ+V+TV:tiksõ TV_KUTSÕ  "tikittää" ;
tikšlõ+V+IV:tikšlõ IV_UMBLÕ  "tavoitella" ;
tikšõ+V+IV:tikšõ IV_KUTSÕ  "tikittää" ;
tikšīņțõ+V+TV:tikšīņțõ TV_KĪTÕ  "naristaa" ;
tilktõ+V+TV:tilktõ TV_LAITÕ  "tiputtaa" ;
tilkõ+V+IV:tīlkõ IV_TUNDÕ  "tippua" ;
tiltõ+V+TV:tiltõ TV_LAITÕ  "tiputtaa" ;
tilīņțõ+V+TV:tilīņțõ TV_KĪTÕ  "liottaa" ;
tingõ+V+TV:tingõ TV_ANDÕ  "tonkia" ;
tinātõ+V+TV:tinātõ TV_KĪTÕ  "tinata" ;
tirīkšõ+V+IV:tirīkšõ IV_KŪLDÕ  "väristä" ;
tišīņtõ+V+TV:tišīņtõ TV_KĪTÕ  "hätistää" ;
tiʼggõ+V+IV:tiʼggõ IV_LUʼGGÕ  "tukeutua" ;
tiʼggõ+V+IV:tiʼggõ IV_LUʼGGÕ  "suuttua" ;
tiʼggõ+V+TV:tiʼggõ TV_LUʼGGÕ  "tukea" ;
tiʼgtõ+V+TV:tiʼgtõ TV_ÄʼBȚÕ  "tukea" ;
tiʼgtõ+V+TV:tiʼgtõ TV_ÄʼBȚÕ  "suututtaa" ;
tiʼllõ+V+IV:tiʼllõ IV_LUʼGGÕ  "liota" ;
tiʼrpõ+V+IV:tiʼrpõ IV_ĪʼEDÕ  "turtua" ;
toklǭžtõ+V+TV:toklǭžtõ TV_KĪTÕ  "takiloida" ;
toupõ+V+TV:toupõ TV_KŪLDÕ  "säästää" ;
touzõ+V+TV:touzõ TV_KŪLÕ  "pettää" ;
toņņõ+V+TV:toņņõ TV_ARRÕ  "hajottaa" ;
toʼurõ+V+TV:toʼurõ TV_AʼILÕ  "puhaltaa torvea" ;
toʼvvõ+V+TV:toʼvvõ TV_LUʼGGÕ  "piiluta" ;
trankõ+V+TV:trānkõ TV_TUNDÕ  "ajaa" ;
transportõ+V+TV:transportõ TV_KĪTÕ  "rahdata" ;
tratsīņțõ+V+TV:tratsīņțõ TV_KĪTÕ  "pettää" ;
traʼllõ+V+TV:traʼllõ TV_LUʼGGÕ  "troolata" ;
trillõ+V+IV:trillõ IV_ARRÕ  "välkkyä" ;
trippiņțõ+V+IV:trippiņțõ IV_KĪTÕ  "sipsuttaa" ;
tripīņțõ+V+IV:tripīņțõ IV_KĪTÕ  "sipsuttaa paikallaan" ;
trotsõ+V+TV:trotsõ TV_KUTSÕ  "uhmata" ;
trumpõ+V+IV:trumpõ IV_KŪLDÕ  "" ;
trussõ+V+IV:trussõ IV_AKKÕ  "lahota" ;
trämpõ+V+TV:trǟmpõ TV_TUNDÕ  "tömistää" ;
trēpiļțõ+V+IV:trēpiļțõ IV_KĪTÕ  "toikkaroida" ;
trīkõ+V+TV:trīkõ TV_KŪLDÕ  "tahkota" ;
trītšõ+V+IV:trītšõ IV_KŪLDÕ  "vapista" ;
trīʼetsõ+V+TV:trīʼetsõ TV_ĪʼEDÕ  "ajaa" ;
trūvõ+V+TV:trūvõ TV_KŪLÕ  "surra" ;
trūʼḑõ+V+IV:trūʼḑõ IV_ĪʼEDÕ  "lahota" ;
trǭkõltõ+V+TV:trǭkõltõ TV_KĪTÕ  "harsia" ;
tsementīertõ+V+TV:tsementīertõ TV_KĪTÕ  "sementoida" ;
tsenralizīertõ+V+TV:tsenralizīertõ TV_KĪTÕ  "keskittää" ;
tsenralizīerõ+V+IV:tsenralizīerõ IV_KŪLÕ  "keskittyä" ;
tsenrifugīertõ+V+TV:tsenrifugīertõ TV_KĪTÕ  "lingota" ;
tsenzīertõ+V+TV:tsenzīertõ TV_KĪTÕ  "sensuroida" ;
tsinktõ+V+TV:tsinktõ TV_KĪTÕ  "sinkitä" ;
tsinkõ+V+TV:tsinkõ TV_KŪLDÕ  "tapittaa" ;
tsirkulīertõ+V+TV:tsirkulīertõ TV_KĪTÕ  "kiertää" ;
tsitīertõ+V+TV:tsitīertõ TV_KĪTÕ  "lainata" ;
tsivilizīertõ+V+TV:tsivilizīertõ TV_KĪTÕ  "sivistää" ;
tsukkõrtõ+V+TV:tsukkõrtõ TV_KĪTÕ  "sokeroida" ;
tsõsīņțõ+V+TV:tsõsīņțõ TV_KĪTÕ  "usuttaa" ;
tsērõ+V+IV:tsērõ IV_KŪLÕ  "paseerata" ;
tsēʼņõ+V+TV:tsēʼņõ TV_AʼILÕ  "kestitä" ;
tsīsõ+V+TV:tsīsõ TV_KŪLDÕ  "" ;
tsīļõ+V+TV:tsīļõ TV_KŪLÕ  "tirkistää" ;
tsīʼešõ+V+TV:tsīʼešõ TV_ĪʼEDÕ  "kärsiä" ;
tukkõ+V+IV:tukkõ IV_AKKÕ  "torkkua" ;
tulkõ+V+TV:tulkõ TV_KŪLDÕ  "tulkata" ;
tundõ+V+TV:tūndõ TV_TUNDÕ  "tuntea" ;
tuoimõ+V+IV:tūoimõ IV_AIGÕ  "tapahtua" ;
tuoimõ+V+TV:tūoimõ TV_AIGÕ  "toimittaa" ;
tuoistantõ+V+TV:tuoistantõ TV_KĪTÕ  "erottaa" ;
tuoistiņțõ+V+IV:tuoistiņțõ IV_KĪTÕ  "erottua" ;
tuoitõ+V+TV:tuoitõ TV_LAITÕ  "ruokkia" ;
tuoʼdlõ+V+TV:tuoʼdlõ TV_KĪTÕ  "toteuttaa" ;
tuoʼdstõ+V+TV:tuoʼdstõ TV_ÄʼBȚÕ  "todistaa" ;
turdõ+V+IV:turdõ IV_KŪLDÕ  "mädätä" ;
tuņšlõ+V+TV:tuņšlõ TV_UMBLÕ  "tutkia" ;
tuņḑšlõ+V+TV:tuņḑšlõ TV_UMBLÕ  "tunnustaa" ;
tuʼlzõ+V+IV:tuʼlzõ IV_AʼILÕ  "kirvellä" ;
tänktõ+V+TV:tänktõ TV_KĪTÕ  "ripustaa" ;
tänkõ+V+IV:tǟnkõ IV_AŖŠTÕ  "roikkua" ;
täppõ+V+TV:täppõ TV_AKKÕ  "arvata" ;
täppõ+V+TV:täppõ TV_AKKÕ  "lainata" ;
täpīkšõ+V+TV:täpīkšõ TV_KŪLDÕ  "lainata" ;
täpīņtõ+V+TV:täpīņtõ TV_KĪTÕ  "lainata" ;
tärkšlõ+V+TV:tärkšlõ TV_UMBLÕ  "matkia" ;
täudvīțistõ+V+TV:täud#vīțistõ TV_KĪTÕ  "täydellistää" ;
täudõ+V+IV:tǟudõ IV_TUNDÕ  "riittää" ;
täutõ+V+TV:tǟutõ TV_TUNDÕ  "täyttää" ;
täutõ+V+TV:täutõ TV_TÄUTÕ  "täyttää" ;
täutõndõ+V+IV:täutõndõ IV_KĪTÕ  "täydentyä" ;
täutõntõ+V+TV:täutõntõ TV_KĪTÕ  "täydentää" ;
tõitõ+V+TV:tõitõ TV_LAITÕ  "luvata" ;
tõkšlõ+V+IV:tõkšlõ IV_UMBLÕ  "tykyttää" ;
tõmblõ+V+TV:tõmblõ TV_UMBLÕ  "tapella" ;
tõmbõ+V+TV:tȭmbõ TV_AIGÕ  "vetää" ;
tõmšlõ+V+TV:tõmšlõ TV_UMBLÕ  "rynkyttää" ;
tõurimtõ+V+IV:tõurimtõ IV_KĪTÕ  "kallistua" ;
tõvāndõ+V+IV:tõvāndõ IV_KĪTÕ  "syventyä" ;
tārmatõ+V+TV:tārmatõ TV_KĪTÕ  "suositella" ;
tārpatõ+V+TV:tārpatõ TV_KĪTÕ  "käyttää" ;
tēriņtõ+V+TV:tēriņtõ TV_KĪTÕ  "tervehtiä" ;
tērõ+V+TV:tērõ TV_KŪLÕ  "kuluttaa" ;
tīekslõ+V+TV:tīekslõ TV_UMBLÕ  "työstää" ;
tīekõ+V+IV:tīekõ IV_KŪLDÕ  "piisata" ;
tīekõ+V+IV:tīekõ IV_KŪLDÕ  "pyrkiä" ;
tīepõ+V+IV:tīepõ IV_KŪLDÕ  "niskoitella" ;
tīetõ+V+TV:tīetõ TV_KĪTÕ  "ilmoittaa" ;
tīkõ+V+Aux:tīkõ V-AUX_KŪLDÕ  "koettaa" ;
tīkšõ+V+TV:tīkšõ TV_KĪTÕ  "visertää" ;
tīrõ+V+IV:tīrõ IV_KŪLÕ  "puhdistaa" ;
tīrõ+V+TV:tīrõ TV_KŪLÕ  "ohjata" ;
tītštõ+V+TV:tītštõ TV_KĪTÕ  "kuuluttaa" ;
tītšõ+V+TV:tītšõ TV_KĪTÕ  "saarnata" ;
tīʼedslõ+V+TV:tīʼedslõ TV_MǞʼDLÕ  "työstää" ;
tīʼedõ+V+TV:tīʼe TV_TĪʼEDÕ  "tehdä" ;
tīʼesiņtõ+V+TV:tīʼesiņtõ TV_ÄʼBȚÕ  "käsitellä oikeudessa" ;
tīʼkõ+V+TV:tīʼkõ TV_ĪʼEDÕ  "miellyttää" ;
tōvaztõ+V+IV:tōvaztõ IV_KĪTÕ  "ruskettua" ;
tšabīņțõ+V+IV:tšabīņțõ IV_KĪTÕ  "hupsutella" ;
tšakārtõ+V+TV:tšakārtõ TV_KĪTÕ  "keinotella" ;
tšammõ+V+TV:tšammõ TV_ARRÕ  "tehdä kehnosti" ;
tšampõ+V+IV:tšampõ IV_KŪLDÕ  "laahaa jalkojaan" ;
tšinkstõ+V+TV:tšinkstõ TV_KĪTÕ  "tinkiä" ;
tširīkšõ+V+IV:tširīkšõ IV_KŪLDÕ  "tiristä" ;
tširīkšõ+V+TV:tširīkšõ TV_KŪLDÕ  "sirahdella" ;
tšiukstõ+V+IV:tšiukstõ IV_KĪTÕ  "visertää" ;
tšokārtõ+V+TV:tšokārtõ TV_KĪTÕ  "kaivaa" ;
tšokīņțõ+V+TV:tšokīņțõ TV_KĪTÕ  "silputa" ;
tšorkõ+V+TV:tšorkõ TV_KŪLDÕ  "tökkiä" ;
tšoškõ+V+TV:tšoškõ TV_KŪLDÕ  "sohaista" ;
tšubīņțõ+V+TV:tšubīņțõ TV_KĪTÕ  "pöyhiä" ;
tšurīņțõ+V+TV:tšurīņțõ TV_KĪTÕ  "pissattaa" ;
tšuļpõ+V+IV:tšuļpõ IV_KŪLDÕ  "solistaa" ;
tšuļpõ+V+TV:tšuļpõ TV_KŪLDÕ  "polskia" ;
tšuŗīkšõ+V+IV:tšuŗīkšõ IV_KŪLDÕ  "lorista" ;
tšužīņțõ+V+TV:tšužīņțõ TV_KĪTÕ  "kuiskata" ;
tšuʼrrõ+V+IV:tšuʼrrõ IV_LUʼGGÕ  "pissata" ;
tšäbīkštõ+V+TV:tšäbīkštõ TV_KĪTÕ  "kahisuttaa" ;
tšäbīkšõ+V+IV:tšäbīkšõ IV_KŪLDÕ  "kahista" ;
tšärkstõ+V+IV:tšärkstõ IV_KĪTÕ  "narskua" ;
tšärkstõ+V+TV:tšärkstõ TV_KĪTÕ  "narskuttaa" ;
tšīkstõ+V+IV:tšīkstõ IV_KĪTÕ  "vinkua" ;
tšūžõ+V+IV:tšūžõ IV_KŪLÕ  "kuiskata" ;
tūlda+V+IV:tuʼlā IV_TŪLDA  "tulla" ;
tūldõ+V+TV:tūldõ TV_KŪLDÕ  "tuultaa" ;
tūltõ+V+TV:tūltõ TV_KĪTÕ  "tuultaa" ;
tūnikšõ+V+IV:tūnikšõ IV_KŪLDÕ  "tenätä" ;
tūodõ+V+TV:tūo TV_JŪODÕ  "tuoda" ;
tūtštõ+V+IV:tūtštõ IV_KĪTÕ  "toitottaa" ;
tūʼgtõ+V+TV:tūʼgtõ TV_ÄʼBȚÕ  "tuprutella" ;
tūʼgõ+V+IV:tūʼgõ IV_AʼILÕ  "savuta" ;
tūʼoḑõ+V+Aux:tūʼoḑõ V-AUX_ĪʼEDÕ  "saada" ;
tǟmikšõ+V+TV:tǟmikšõ TV_KŪLDÕ  "tarjota" ;
tǟʼntõ+V+IV:tǟʼntõ IV_ÄʼBȚÕ  "osoittaa" ;
tǟʼntõ+V+TV:tǟʼntõ TV_ÄʼBȚÕ  "tarkoittaa" ;
tǟʼtõ+V+TV:tǟʼtõ TV_ÄʼBȚÕ  "piirtää" ;
tǭmatõ+V+TV:tǭmatõ TV_KĪTÕ  "parkita" ;
tǭmiņțõ+V+TV:tǭmiņțõ TV_KĪTÕ  "parkita" ;
tǭrpiņțõ+V+TV:tǭrpiņțõ TV_KĪTÕ  "ruokkia" ;
tǭʼdõ+V+TV:tǭʼ TV_TǬʼDÕ  "tahtoa" ;
tǭʼndõ+V+IV:tǭʼndõ IV_ĪʼEDÕ  "kuivahtaa" ;
tȭlatõ+V+TV:tȭlatõ TV_KĪTÕ  "kurikoida" ;
tȭlzantõ+V+IV:tȭlzantõ IV_KĪTÕ  "tylpistyä" ;
tȭlzastõ+V+TV:tȭlzastõ TV_KĪTÕ  "tylpistää" ;
tȭlzatõ+V+TV:tȭlzatõ TV_KĪTÕ  "tylsistää" ;
tȭratõ+V+TV:tȭratõ TV_KĪTÕ  "tervata" ;
ugārtõ+V+IV:ugārtõ IV_KĪTÕ  "laulaa" ;
ugārtõ+V+IV:ugārtõ IV_KĪTÕ  "touhuta" ;
uigtõ+V+TV:uigtõ TV_KĪTÕ  "saada häpeämään" ;
uigõ+V+TV:ūigõ TV_AIGÕ  "hävetä" ;
uikõ+V+TV:ūikõ TV_TUNDÕ  "huhuilla" ;
uktõ+V+TV:uktõ TV_ASTÕ  "houkutella" ;
ulzkaʼddõ+V+IV:ulz|kaʼddõ IV_RIʼDDÕ  "hävitä" ;
ulzkovāltõ+V+TV:ulz#kovāltõ TV_KĪTÕ  "keksiä" ;
ulzlaʼgtõ+V+TV:ulz|laʼgtõ TV_ÄʼBȚÕ  "erottaa" ;
ulzmõtlõ+V+TV:ulz#mõtlõ TV_MÕTLÕ  "sepittää" ;
ulzsǭtõ+V+TV:ulz#sǭtõ TV_KĪTÕ  "karkottaa" ;
ulztūlda+V+IV:ulz#tuʼlā IV_TŪLDA  "ilmestyä" ;
ulzvȯstõ+V+TV:ulz#vȯstõ TV_ASTÕ  "lunastaa" ;
ulzvȯtšõ+V+TV:ulz#vȯtšõ TV_KUTSÕ  "valita" ;
ulzõnūzõ+V+TV:ulzõ#nūzõ TV_KŪLÕ  "erottua" ;
ulāndõ+V+IV:ulāndõ IV_KĪTÕ  "ulista" ;
ulātõ+V+IV:ulātõ IV_KĪTÕ  "ulottua" ;
ulātõ+V+TV:ulātõ TV_KĪTÕ  "ojentaa" ;
umblõ+V+TV:umblõ TV_UMBLÕ  "ommella" ;
umštõ+V+IV:umštõ IV_KĪTÕ  "tukkeutua" ;
umštõ+V+TV:umštõ TV_KĪTÕ  "tukkia" ;
uppõrtõ+V+TV:uppõrtõ TV_KĪTÕ  "uhrata" ;
upāndõ+V+IV:upāndõ IV_KĪTÕ  "hukkua" ;
upāntõ+V+TV:upāntõ TV_KĪTÕ  "hukuttaa" ;
urgtõ+V+IV:urgtõ IV_KĪTÕ  "murista" ;
urgtõ+V+TV:urgtõ TV_KĪTÕ  "panna murisemaan" ;
urgtõ+V+TV:urgtõ TV_LAITÕ  "peitellä" ;
urgõ+V+IV:ūrgõ IV_AIGÕ  "paeta" ;
urmtõ+V+TV:urmtõ TV_KĪTÕ  "" ;
urīkšõ+V+IV:urīkšõ IV_KŪLDÕ  "murista" ;
urīkšõ+V+IV:urīkšõ IV_KŪLDÕ  "korskua" ;
uskõ+V+TV:uskõ TV_LASKÕ  "uskoa" ;
uskõ+V+Aux:uskõ V-AUX_LASKÕ  "uskoa jollekulle" ;
uttõ+V+TV:uttõ TV_VÕTTÕ  "haukkua" ;
uņīkšõ+V+IV:uņīkšõ IV_KŪLDÕ  "haaveilla" ;
uŗīņțõ+V+TV:uŗīņțõ TV_KĪTÕ  "kutsua lehmiä" ;
uʼllõ+V+IV:uʼllõ IV_LUʼGGÕ  "ulvoa" ;
uʼm+V+Aux:uʼm V-AUX_VȰLDA  "olen" ;
uʼmmistõ+V+TV:uʼmmistõ TV_ÄʼBȚÕ  "ottaa omakseen" ;
uʼnnõ+V+IV:uʼnnõ IV_LUʼGGÕ  "unohtua" ;
uʼnnõ+V+TV:uʼnnõ TV_LUʼGGÕ  "unohtaa" ;
uʼrbiņțõ+V+TV:uʼrbiņțõ TV_ÄʼBȚÕ  "porata" ;
uʼrbõ+V+TV:uʼrbõ TV_ĪʼEDÕ  "porata" ;
uʼņštõ+V+TV:uʼņštõ TV_ÄʼBȚÕ  "haaveilla" ;
uʼņštõ+V+TV:uʼņštõ TV_ÄʼBȚÕ  "unohtaa" ;
vabāntõ+V+TV:vabāntõ TV_KĪTÕ  "selitellä" ;
vadīņțõ+V+TV:vadīņțõ TV_KĪTÕ  "johtaa" ;
vagāndõ+V+IV:vagāndõ IV_KĪTÕ  "hiljetä" ;
vagāstõ+V+TV:vagāstõ TV_KĪTÕ  "vaientaa" ;
vaimtõ+V+IV:vaimtõ IV_KĪTÕ  "ihastua" ;
vaimtõ+V+TV:vaimtõ TV_KĪTÕ  "ihastuttaa" ;
vaimõstõ+V+IV:vaimõstõ IV_KĪTÕ  "saada oivallus" ;
vainõ+V+IV:vāinõ IV_AIGÕ  "löyhkätä" ;
vainõ+V+TV:vāinõ TV_AIGÕ  "syyttää" ;
vakțõ+V+TV:vakțõ TV_VAKȚÕ  "vahtia" ;
valdõ+V+TV:valdõ TV_KŪLDÕ  "hallita" ;
valktõ+V+IV:valktõ IV_KĪTÕ  "salamoida" ;
vandõ+V+TV:vandõ TV_KŪLDÕ  "hämmentää" ;
vannõ+V+TV:vannõ TV_ARRÕ  "vannoa" ;
vannõ+V+TV:vǭnõ TV_VANNÕ  "kirota" ;
vanāstõ+V+IV:vanāstõ IV_KĪTÕ  "vanheta" ;
vastõmtõ+V+TV:vastõmtõ TV_KĪTÕ  "asettaa vastakohdaksi" ;
vastātõ+V+IV:vastātõ IV_KĪTÕ  "vastata" ;
vatīļțõ+V+TV:vatīļțõ TV_KĪTÕ  "riepotella" ;
vazīņțõ+V+IV:vazīņțõ IV_KĪTÕ  "maleksia" ;
vaļmikšõ+V+IV:vaļmikšõ IV_KŪLDÕ  "kypsyä" ;
vaļmõstõ+V+IV:vaļmõstõ IV_KĪTÕ  "kypsyä" ;
vaļmõstõ+V+TV:vaļmõstõ TV_KĪTÕ  "valmistaa" ;
vaņțlõ+V+TV:vaņțlõ TV_UMBLÕ  "katsoa" ;
vaņțõltõ+V+TV:vaņțõltõ TV_KĪTÕ  "katsella" ;
vaŗŗõ+V+TV:vǭŗõ TV_VANNÕ  "piilottaa" ;
vaʼgtõ+V+TV:vaʼgtõ TV_ÄʼBȚÕ  "mullata" ;
vaʼidlõ+V+IV:vaʼidlõ IV_MǞʼDLÕ  "vaihtua" ;
vaʼidõ+V+IV:vaʼidõ IV_ĪʼEDÕ  "muuttua" ;
vaʼidõ+V+TV:vaʼidõ TV_ĪʼEDÕ  "vaihtaa" ;
vaʼildõ+V+IV:vaʼildõ IV_ĪʼEDÕ  "vaihtua" ;
vaʼindõ+V+TV:vaʼindõ TV_ĪʼEDÕ  "välittää" ;
vaʼitõ+V+TV:vaʼitõ TV_ÄʼBȚÕ  "punnita" ;
vaʼitõ+V+TV:vaʼitõ TV_ÄʼBȚÕ  "upottaa" ;
vaʼitõ+V+TV:vaʼitõ TV_ÄʼBȚÕ  "vainota" ;
vaʼjjõ+V+IV:vaʼjjõ IV_LUʼGGÕ  "vajota" ;
vaʼllõ+V+IV:vaʼllõ IV_LUʼGGÕ  "särkeä" ;
vaʼllõ+V+IV:vaʼllõ IV_LUʼGGÕ  "haalistua" ;
vaʼllõ+V+TV:vaʼllõ TV_JEʼLLÕ  "valaa" ;
vaʼltõ+V+TV:vaʼltõ TV_ÄʼBȚÕ  "vaalentaa" ;
vaʼnbõ+V+IV:vaʼnbõ IV_AʼILÕ  "vanua" ;
vaʼntõ+V+TV:vaʼntõ TV_ÄʼBȚÕ  "vanuttaa" ;
vaʼļštõ+V+TV:vaʼļštõ TV_ÄʼBȚÕ  "sekoittaa" ;
vaʼŗtõ+V+IV:vaʼŗtõ IV_ÄʼBȚÕ  "voipua" ;
vaʼŗtõ+V+TV:vaʼŗtõ TV_ÄʼBȚÕ  "peittää" ;
vedīkšõ+V+TV:vedīkšõ TV_KŪLDÕ  "taluttaa" ;
veimtõ+V+TV:veimtõ TV_KĪTÕ  "kuihduttaa" ;
veimõ+V+IV:vēimõ IV_AIGÕ  "nahistua" ;
veitantõ+V+TV:veitantõ TV_KĪTÕ  "vähentää" ;
veitõmtõ+V+IV:veitõmtõ IV_KĪTÕ  "pienetä" ;
veitõmtõ+V+TV:veitõmtõ TV_KĪTÕ  "vähentää" ;
vektõ+V+TV:vektõ TV_VAKȚÕ  "vaania" ;
velvõ+V+TV:velvõ TV_KŪLÕ  "holvata" ;
venkõ+V+TV:vēnkõ TV_TUNDÕ  "kiertää" ;
vepšõ+V+TV:vepšõ TV_KUTSÕ  "vyyhdetä" ;
vergõ+V+TV:vērgõ TV_AIGÕ  "väijyä" ;
verkõ+V+TV:vērkõ TV_TUNDÕ  "tihentää" ;
vermtõ+V+TV:vermtõ TV_KĪTÕ  "maalata" ;
veļļõ+V+TV:veļļõ TV_ARRÕ  "holvata" ;
veʼgtõ+V+IV:veʼgtõ IV_ÄʼBȚÕ  "havitella" ;
veʼjjõ+V+TV:veʼjjõ TV_LUʼGGÕ  "kalastaa" ;
veʼrrõ+V+IV:veʼrrõ IV_LUʼGGÕ  "pysyä" ;
veʼržtõ+V+TV:veʼržtõ TV_ÄʼBȚÕ  "värisyttää" ;
veʼržõ+V+IV:veʼržõ IV_AʼILÕ  "täristä" ;
veʼļļõ+V+TV:veʼļļõ TV_LUʼGGÕ  "valita" ;
viedāstõ+V+IV:viedāstõ IV_KĪTÕ  "edistyä" ;
viedāstõ+V+TV:viedāstõ TV_KĪTÕ  "vietellä" ;
viedīkšõ+V+TV:viedīkšõ TV_KŪLDÕ  "vetää puoleensa" ;
viettõ+V+IV:viettõ IV_KITTÕ  "vettyä" ;
vieʼddõ+V+IV:vieʼddõ IV_VIEʼDDÕ  "vetää" ;
vieʼddõ+V+TV:vieʼddõ TV_VIEʼDDÕ  "kuljettaa" ;
vieʼnnõ+V+IV:vieʼnnõ IV_LUʼGGÕ  "venyä" ;
vieʼntõ+V+IV:vieʼntõ IV_ÄʼBȚÕ  "vetelehtiä" ;
vieʼntõ+V+TV:vieʼntõ TV_ÄʼBȚÕ  "venyttää" ;
vieʼrtõ+V+TV:vieʼrtõ TV_ÄʼBȚÕ  "huuhdella" ;
vijātõ+V+TV:vijātõ TV_KĪTÕ  "myrkyttää" ;
viksõ+V+TV:viksõ TV_KUTSÕ  "kiillottaa" ;
vilbiņtõ+V+TV:vilbiņtõ TV_KĪTÕ  "kiusata" ;
vilkõ+V+IV:vīlkõ IV_TUNDÕ  "vilahtaa" ;
viltsiņtõ+V+TV:viltsiņtõ TV_KĪTÕ  "viivyttää" ;
viltsõ+V+TV:viltsõ TV_KĪTÕ  "laahata" ;
viltsīņtõ+V+TV:viltsīņtõ TV_KĪTÕ  "raahata" ;
vindõ+V+TV:vindõ TV_ANDÕ  "voittaa" ;
vingrõ+V+IV:vingrõ IV_UMBLÕ  "voimistella" ;
vingõ+V+IV:vīngõ IV_AIGÕ  "soida" ;
vingõrtõ+V+TV:vingõrtõ TV_KĪTÕ  "tehdä fyysisiä harjoituksia" ;
virgtõ+V+TV:virgtõ TV_KĪTÕ  "herättää" ;
virgõ+V+IV:vīrgõ IV_AIGÕ  "herätä" ;
virtõ+V+TV:virtõ TV_KĪTÕ  "virkistää" ;
viskõ+V+IV:viskõ IV_LASKÕ  "heittäytyä" ;
viskõ+V+TV:viskõ TV_LASKÕ  "viskata" ;
vitsīņtõ+V+IV:vitsīņtõ IV_KĪTÕ  "liehua" ;
vitsīņtõ+V+TV:vitsīņtõ TV_KĪTÕ  "liehauttaa" ;
vittõ+V+TV:vittõ TV_KITTÕ  "valkaista" ;
vitštõ+V+TV:vitštõ TV_KĪTÕ  "vannehtia" ;
vitštõ+V+TV:vitštõ TV_KĪTÕ  "ahmia" ;
vizāntõ+V+TV:vizāntõ TV_KĪTÕ  "kovettaa" ;
vizāntõ+V+TV:vizāntõ TV_KĪTÕ  "vahvistaa" ;
vizāstõ+V+IV:vizāstõ IV_KĪTÕ  "paatua" ;
vizīņțõ+V+TV:vizīņțõ TV_KĪTÕ  "viedä ajelulle" ;
viņīkšõ+V+IV:viņīkšõ IV_KŪLDÕ  "vinkua" ;
višīņtõ+V+TV:višīņtõ TV_KĪTÕ  "koventaa" ;
viʼbtõ+V+IV:viʼbtõ IV_ÄʼBȚÕ  "kohota" ;
viʼggõltõ+V+TV:viʼggõltõ TV_ÄʼBȚÕ  "porata" ;
viʼjjõ+V+TV:viʼjjõ TV_LUʼGGÕ  "pistää myrkyllisesti" ;
viʼjjõ+V+TV:viʼjjõ TV_LUʼGGÕ  "punoa" ;
viʼllõ+V+IV:viʼllõ IV_LUʼGGÕ  "tottua" ;
viʼllõ+V+TV:viʼllõ TV_LUʼGGÕ  "pettää" ;
viʼltõ+V+TV:viʼltõ TV_ÄʼBȚÕ  "petkuttaa" ;
vompõ+V+IV:vōmpõ IV_TUNDÕ  "vaapertaa" ;
väkkiļțõ+V+TV:väkkiļțõ TV_KĪTÕ  "rämpyttää" ;
vändõ+V+TV:vändõ TV_ANDÕ  "punoa" ;
vänkrõ+V+TV:vänkrõ TV_UMBLÕ  "heittelehtiä" ;
väuvõ+V+IV:väuvõ IV_KŪLÕ  "naukua" ;
väʼgtõ+V+TV:väʼgtõ TV_ÄʼBȚÕ  "lannoittaa" ;
väʼztõ+V+TV:väʼztõ TV_ÄʼBȚÕ  "väsyttää" ;
väʼzzõ+V+IV:väʼzzõ IV_LUʼGGÕ  "väsyä" ;
võidõ+V+TV:võidõ TV_ANDÕ  "voidella" ;
võidõ+V+Aux:või V-AUX_VĪDÕ  "voida" ;
võikslõ+V+IV:võikslõ IV_UMBLÕ  "taistella" ;
võrkõ+V+Aux:vȭrkõ V-AUX_TUNDÕ  "viitsiä" ;
võttõ+V+TV:võttõ TV_VÕTTÕ  "ottaa" ;
võņdžõ+V+IV:võņdžõ IV_AʼILÕ  "surista" ;
võʼiltõ+V+IV:võʼiltõ IV_ÄʼBȚÕ  "huitoa" ;
võʼilõ+V+IV:võʼilõ IV_AʼILÕ  "liehua" ;
võʼllõ+V+TV:võʼllõ TV_LUʼGGÕ  "noitua" ;
võʼltõ+V+TV:võʼltõ TV_ÄʼBȚÕ  "lumota" ;
võʼzzõ+V+IV:võʼzzõ IV_LUʼGGÕ  "vesoa" ;
vāldantõ+V+TV:vāldantõ TV_KĪTÕ  "valkaista" ;
vērbikšõ+V+TV:vērbikšõ TV_KŪLDÕ  "kehrätä" ;
vētsiņțõ+V+TV:vētsiņțõ TV_KĪTÕ  "huiskuttaa" ;
vēļagõ+V+IV:vēļagõ IV_KŪLÕ  "harveta" ;
vēļagõ+V+TV:vēļagõ TV_KŪLÕ  "hakata" ;
vēļõ+V+TV:vēļõ TV_KŪLÕ  "luvata" ;
vībtõ+V+TV:vībtõ TV_KĪTÕ  "viettää" ;
vībõ+V+IV:vībõ IV_KŪLÕ  "hukata aikaa" ;
vīdõ+V+TV:vī TV_VĪDÕ  "viedä" ;
vīertõ+V+TV:vīertõ TV_KĪTÕ  "vierittää" ;
vīerzõ+V+IV:vīerzõ IV_KŪLÕ  "kuivahtaa" ;
vīerõ+V+IV:vīerõ IV_KŪLÕ  "vieriä" ;
vīkõ+V+IV:vīkõ IV_KŪLDÕ  "vinkua" ;
vīpštõ+V+TV:vīpštõ TV_KŪLÕ  "piirtää" ;
vīpšõ+V+IV:vīpšõ IV_KŪLDÕ  "sädehtiä" ;
vītõ+V+IV:vītõ IV_KĪTÕ  "lakastua" ;
vītšistõ+V+IV:vītšistõ IV_KĪTÕ  "huvitella" ;
vītštõ+V+TV:vītštõ TV_KĪTÕ  "huvittaa" ;
vīļõ+V+TV:vīļõ TV_KŪLÕ  "viilata" ;
vīțõ+V+TV:vīțõ TV_KĪTÕ  "kuvata" ;
vīʼegõ+V+IV:vīʼegõ IV_AʼILÕ  "murjottaa" ;
vīʼslõ+V+IV:vīʼslõ IV_MǞʼDLÕ  "vihmoa" ;
vīʼsõltõ+V+IV:vīʼsõltõ IV_ÄʼBȚÕ  "vihmoa" ;
vōmpatõ+V+IV:vōmpatõ IV_KĪTÕ  "laahustaa" ;
vǟnkartõ+V+IV:vǟnkartõ IV_KĪTÕ  "kiemurrella" ;
vǟʼgrõ+V+IV:vǟʼgrõ IV_MǞʼDLÕ  "kieriskellä" ;
vǟʼgõrtõ+V+TV:vǟʼgõrtõ TV_ÄʼBȚÕ  "" ;
vǟʼrgtõ+V+TV:vǟʼrgtõ TV_ÄʼBȚÕ  "orjuuttaa" ;
vǟʼrgõ+V+TV:vǟʼrgõ TV_AʼILÕ  "orjailla" ;
vǭikõ+V+TV:vǭikõ TV_KŪLDÕ  "vahtia" ;
vǭjastõ+V+TV:vǭjastõ TV_KĪTÕ  "vaivata" ;
vǭnastõ+V+TV:vǭnastõ TV_KĪTÕ  "kiroilla" ;
vǭnatõ+V+TV:vǭnatõ TV_KĪTÕ  "vannottaa" ;
vǭrdziņtõ+V+TV:vǭrdziņtõ TV_KĪTÕ  "näännyttää" ;
vǭļikšõ+V+TV:vǭļikšõ TV_KŪLDÕ  "hallita" ;
vǭŗštõ+V+TV:vǭŗštõ TV_KĪTÕ  "kolkutella" ;
vǭŗțõ+V+TV:vǭŗțõ TV_KĪTÕ  "suunnata" ;
vǭŗțõ+V+TV:vǭŗțõ TV_KĪTÕ  "kivestää" ;
vǭʼdstõ+V+TV:vǭʼdstõ TV_ÄʼBȚÕ  "tuiskuta" ;
vǭʼikõ+V+TV:vǭʼikõ TV_ĪʼEDÕ  "keräillä" ;
vǭʼjõ+V+TV:vǭʼjõ TV_AʼILÕ  "piinata" ;
vǭʼrgõ+V+IV:vǭʼrgõ IV_AʼILÕ  "nääntyä" ;
vǭʼtõ+V+IV:vǭʼtõ IV_ÄʼBȚÕ  "vaahdota" ;
vǭʼtõ+V+TV:vǭʼtõ TV_ÄʼBȚÕ  "vahata" ;
vǭʼtõ+V+TV:vǭʼtõ TV_ÄʼBȚÕ  "vaahdottaa" ;
vȭlastõ+V+TV:vȭlastõ TV_KĪTÕ  "kummitella" ;
vȭlatõ+V+IV:vȭlatõ IV_KĪTÕ  "riehua" ;
vȭrbtõ+V+TV:vȭrbtõ TV_KĪTÕ  "vieraannuttaa" ;
vȭrbõ+V+IV:vȭrbõ IV_KŪLÕ  "vieraantua" ;
vȭrtõ+V+TV:vȭrtõ TV_KĪTÕ  "vieraannuttaa" ;
vȯidõ+V+IV:vȯidõ IV_ANDÕ  "pysytellä" ;
vȯidõ+V+TV:vȯidõ TV_ANDÕ  "pitää" ;
vȯigtõ+V+TV:vȯigtõ TV_LAITÕ  "uittaa" ;
vȯigõ+V+IV:vȱigõ IV_AIGÕ  "uida" ;
vȯikõ+V+IV:vȱikõ IV_TUNDÕ  "huoata" ;
vȯitõ+V+TV:vȯitõ TV_LAITÕ  "kietoa lankaa verkkokäpyyn" ;
vȯlks+V+Aux:vȯlks V-AUX_VȰLDA  "olisin" ;
vȯlksmõ+V+Aux:vȯlksmõ V-AUX_VȰLDA  "olisimme" ;
vȯlkst+V+Aux:vȯlkst V-AUX_VȰLDA  "olisit" ;
vȯlkstõ+V+Aux:vȯlkstõ V-AUX_VȰLDA  "olisivad" ;
vȯlkõ+V+Aux:vȯlkõ V-AUX_VȰLDA  "olisi" ;
vȯlkõd+V+Aux:vȯlkõd V-AUX_VȰLDA  "olkoot" ;
vȯnd+V+Aux:vȯnd V-AUX_VȰLDA  "ollut" ;
vȯnnõd+V+Aux:vȯnnõd V-AUX_VȰLDA  "olleet" ;
vȯstõ+V+TV:vȯstõ TV_ASTÕ  "ostaa" ;
vȯtšõ+V+TV:vȯtšõ TV_KUTSÕ  "etsiä" ;
vȯļļi+V+Aux:vȯļļi V-AUX_VȰLDA  "kerrotaan, että oli" ;
vȯļļid+V+Aux:vȯļļid V-AUX_VȰLDA  "kerrotaan, että olivat" ;
vȯņštõ+V+IV:vȯņštõ IV_KĪTÕ  "onnistua" ;
vȯŗžtõ+V+TV:vȯŗžtõ TV_KĪTÕ  "rimoittaa" ;
vȯʼdlõ+V+TV:vȯʼdlõ TV_NAʼGRÕ  "odottaa" ;
vȯʼl+V+Aux:vȯʼl V-AUX_VȰLDA  "ole" ;
vȯʼlgid+V+Aux:vȯʼlgid V-AUX_VȰLDA  "olkaa" ;
vȯʼzzõ+V+TV:vȯʼzzõ TV_LUʼGGÕ  "osua" ;
vȯʼļ+V+Aux:vȯʼļ V-AUX_VȰLDA  "olin" ;
vȯʼļd+V+Aux:vȯʼļd V-AUX_VȰLDA  "olit" ;
vȯʼļtõ+V+Aux:vȯʼļtõ V-AUX_VȰLDA  "olitte" ;
vȱidatõ+V+TV:vȱidatõ TV_KĪTÕ  "vältellä" ;
vȱlda+V+IV:vȱlda IV_VȰLDA  "olla" ;
vȱldantõ+V+IV:vȱldantõ IV_KĪTÕ  "riippua" ;
vȱldatõ+V+TV:vȱldatõ TV_KĪTÕ  "olettaa" ;
zaimõ+V+TV:zāimõ TV_AIGÕ  "herjata" ;
zalbõ+V+TV:zalbõ TV_KŪLÕ  "voidella" ;
ziktõ+V+TV:ziktõ TV_VAKȚÕ  "tähdätä" ;
zingõ+V+TV:zīngõ TV_AIGÕ  "laulaa iskelmiä" ;
zirkslõ+V+TV:zirkslõ TV_UMBLÕ  "kipinöidä" ;
ziņtõ+V+TV:zīņtõ TV_AŖŠTÕ  "ennustaa" ;
ziʼbbõ+V+IV:ziʼbbõ IV_LUʼGGÕ  "salamoida" ;
znoʼudžõ+V+TV:znoʼudžõ TV_AʼILÕ  "kuristaa" ;
zortīertõ+V+TV:zortīertõ TV_KĪTÕ  "lajitella" ;
zuinõ+V+IV:zūinõ IV_AIGÕ  "kiehnätä" ;
zumpõ+V+IV:zumpõ IV_KŪLDÕ  "ummehtua" ;
zvaʼņņõ+V+IV:zvaʼņņõ IV_LUʼGGÕ  "soida" ;
zvaʼņņõ+V+TV:zvaʼņņõ TV_LUʼGGÕ  "kilistää" ;
zveʼmzõ+V+TV:zveʼmzõ TV_AʼILÕ  "nuijia" ;
zvidzīņtõ+V+TV:zvidzīņtõ TV_KĪTÕ  "huitoa" ;
zvēriņtõ+V+TV:zvēriņtõ TV_KĪTÕ  "vannottaa" ;
zvērõ+V+TV:zvērõ TV_KŪLÕ  "vannoa" ;
zēptõ+V+TV:zēptõ TV_KĪTÕ  "saippuoida" ;
zīgõ+V+IV:zīgõ IV_KŪLÕ  "surista" ;
zīʼekslõ+V+IV:zīʼekslõ IV_MǞʼDLÕ  "pistää" ;
zīʼmtõ+V+TV:zīʼmtõ TV_ÄʼBȚÕ  "piirtää" ;
zīʼmõ+V+TV:zīʼmõ TV_AʼILÕ  "piirtää" ;
zōliņtõ+V+TV:zōliņtõ TV_KĪTÕ  "pohjata" ;
zūmõ+V+TV:zūmõ TV_KŪLÕ  "kuristaa" ;
zǟlõ+V+TV:zǟlõ TV_KŪLÕ  "katua" ;
zǭigõ+V+TV:zǭigõ TV_KŪLÕ  "sahata" ;
zǭkõrtõ+V+TV:zǭkõrtõ TV_KĪTÕ  "" ;
ädāgtõ+V+TV:ädāgtõ TV_KĪTÕ  "pelotella" ;
ädāgõ+V+IV:ädāgõ IV_KŪLÕ  "pelästyä" ;
ädāstõ+V+TV:ädāstõ TV_KĪTÕ  "hermostuttaa" ;
ädātõ+V+TV:ädātõ TV_KĪTÕ  "uhkailla" ;
ältõ+V+TV:ältõ TV_LAITÕ  "kiikuttaa" ;
ämārdõ+V+IV:ämārdõ IV_KĪTÕ  "hämärtyä" ;
äpārtõ+V+IV:äpārtõ IV_KĪTÕ  "epäonnistua" ;
ät+V+Aux:ät V-AUX_ÄʼB  "ette" ;
äʼb+V+Aux:äʼb V-AUX_ÄʼB  "en" ;
äʼbvȯņštõ+V+IV:äʼb|vȯņštõ IV_KĪTÕ  "epäonnistua" ;
äʼbțõ+V+TV:äʼbțõ TV_ÄʼBȚÕ  "auttaa" ;
äʼgstõ+V+TV:äʼgstõ TV_ÄʼBȚÕ  "äestää" ;
õigistõ+V+TV:õigistõ TV_KĪTÕ  "oikeuttaa" ;
õvāstõ+V+TV:õvāstõ TV_KĪTÕ  "mennä virran mukana" ;
õvātõ+V+TV:õvātõ TV_KĪTÕ  "uittaa (myötävirtaan)" ;
õʼbdõtõ+V+TV:õʼbdõtõ TV_ÄʼBȚÕ  "hopeoida" ;
õʼlgõ+V+IV:õʼlgõ IV_AʼILÕ  "kiilua" ;
õʼvvõ+V+IV:õʼvvõ IV_LUʼGGÕ  "virrata" ;
õʼŗštõ+V+TV:õʼŗštõ TV_ÄʼBȚÕ  "usuttaa" ;
āibaltõ+V+IV:āibaltõ IV_KĪTÕ  "kuolata" ;
āmbaztõ+V+IV:āmbaztõ IV_KĪTÕ  "leukailla" ;
āndatõ+V+TV:āndatõ TV_KĪTÕ  "lahjoittaa" ;
āndõļtõ+V+IV:āndõļtõ IV_KĪTÕ  "käydä kauppaa" ;
ārmakstõ+V+TV:ārmakstõ TV_KĪTÕ  "säästää" ;
ārmaztõ+V+TV:ārmaztõ TV_KĪTÕ  "rakastaa" ;
ārmikšõ+V+IV:ārmikšõ IV_KŪLDÕ  "liehakoida" ;
ārmikšõ+V+TV:ārmikšõ TV_KŪLDÕ  "hyväillä" ;
ātõ+V+Aux:ātõ V-AUX_VȰLDA  "ovat" ;
ēdrikšõ+V+IV:ēdrikšõ IV_KŪLDÕ  "kukkia" ;
ērpõ+V+TV:ērpõ TV_KŪLDÕ  "seoloa viljaa" ;
ēstistõ+V+TV:ēstistõ TV_KĪTÕ  "kääntää viroksi" ;
ēviļtõ+V+TV:ēviļtõ TV_KĪTÕ  "höylätä" ;
ēʼkõrtõ+V+TV:ēʼkõrtõ TV_ÄʼBȚÕ  "virkata" ;
ēʼḑtõ+V+TV:ēʼḑtõ TV_ÄʼBȚÕ  "pukea" ;
ēʼḑõ+V+TV:ēʼḑõ TV_ĪʼEDÕ  "pukeutua" ;
īebtõ+V+TV:īebtõ TV_KĪTÕ  "jäähdyttää" ;
īebõ+V+IV:īebõ IV_KŪLÕ  "jäähtyä" ;
īedõ+V+IV:īe IV_SĪEDÕ  "jäädä" ;
īedõ+V+Aux:īe V-AUX_SĪEDÕ  "jäädä" ;
īekõ+V+IV:īekõ IV_KŪLDÕ  "hypätä" ;
īeltõ+V+TV:īeltõ TV_KĪTÕ  "äänestää" ;
īgõ+V+IV:īgõ IV_KŪLÕ  "ynistä" ;
īndatõ+V+TV:īndatõ TV_KĪTÕ  "hinnoittaa" ;
īrgiņțõ+V+TV:īrgiņțõ TV_KĪTÕ  "aloittaa" ;
īrgiņțõ+V+TV:īrgiņțõ TV_KĪTÕ  "kiehauttaa" ;
īvõ+V+TV:īvõ TV_KŪLÕ  "hiivata" ;
īʼdiņțõ+V+TV:īʼdiņțõ TV_ÄʼBȚÕ  "yhdistää" ;
īʼdlistõ+V+TV:īʼdlistõ TV_ÄʼBȚÕ  "samanlaistaa" ;
īʼdõ+V+IV:īʼdõ IV_ĪʼEDÕ  "yhdistyä" ;
īʼedõ+V+TV:īʼedõ TV_ĪʼEDÕ  "leikata" ;
īʼtiztõ+V+TV:īʼtiztõ TV_ÄʼBȚÕ  "yhtenäistää" ;
īʼtlõ+V+TV:īʼtlõ TV_MǞʼDLÕ  "verrata" ;
īʼtõ+V+TV:īʼtõ TV_ÄʼBȚÕ  "yhdistää" ;
ļäpārtõ+V+IV:ļäpārtõ IV_KĪTÕ  "polskuttaa" ;
ļäpīkšõ+V+TV:ļäpīkšõ TV_KŪLDÕ  "maiskutella" ;
ļärīkšõ+V+TV:ļärīkšõ TV_KŪLDÕ  "käkättää" ;
ņammõ+V+TV:ņammõ TV_ARRÕ  "mutustaa" ;
ņurdõ+V+IV:ņūrdõ IV_TUNDÕ  "kehrätä" ;
ņämmõ+V+TV:ņämmõ TV_ARRÕ  "mutustaa" ;
ņäpīkšõ+V+TV:ņäpīkšõ TV_KŪLDÕ  "nyplätä" ;
ņäugõ+V+TV:ņäugõ TV_KŪLÕ  "mutustaa" ;
šeftõ+V+IV:šeftõ IV_VAKȚÕ  "käydä kauppaa" ;
šimpõ+V+IV:šīmpõ IV_TUNDÕ  "soimata" ;
škinkõ+V+TV:škīnkõ TV_TUNDÕ  "lahjoittaa" ;
škiʼrrõ+V+TV:škiʼrrõ TV_LUʼGGÕ  "lajitella" ;
škērõ+V+TV:škērõ TV_KŪLÕ  "höylätä" ;
škīelõ+V+IV:škīelõ IV_KŪLÕ  "karsastaa" ;
šlengõ+V+TV:šlēngõ TV_AIGÕ  "heittelehtiä" ;
šläkīņtõ+V+TV:šläkīņtõ TV_KĪTÕ  "maiskuttaa" ;
šlēngartõ+V+IV:šlēngartõ IV_KĪTÕ  "toikkaroida" ;
šlūtõ+V+IV:šlūtõ IV_KĪTÕ  "luistaa" ;
šmūorõ+V+TV:šmūorõ TV_KŪLÕ  "hauduttaa" ;
šnaptõ+V+IV:šnaptõ IV_KĪTÕ  "ryypiskellä" ;
šnorktõ+V+TV:šnorktõ TV_KĪTÕ  "rypistää" ;
šnorkõ+V+IV:šnorkõ IV_KŪLDÕ  "rypistyä" ;
šnukstõ+V+IV:šnukstõ IV_KĪTÕ  "nyyhkyttää" ;
šnärbõltõ+V+TV:šnärbõltõ TV_KĪTÕ  "nyrhiä" ;
špaktõltõ+V+TV:špaktõltõ TV_KĪTÕ  "silottaa" ;
špõrkstõ+V+IV:špõrkstõ IV_KĪTÕ  "suhisuttaa" ;
špǭsõ+V+IV:špǭsõ IV_KŪLDÕ  "pilailla" ;
štemmõ+V+TV:štemmõ TV_ARRÕ  "virittää" ;
štepsõltõ+V+TV:štepsõltõ TV_KĪTÕ  "panna pistotulppa seinään" ;
šveisõ+V+TV:šveisõ TV_KŪLDÕ  "hitsata" ;
šļäkīņtõ+V+IV:šļäkīņtõ IV_KĪTÕ  "lotista" ;
šūlõ+V+IV:šūlõ IV_KŪLÕ  "tihkua visvaa" ;
šūmõ+V+TV:šūmõ TV_KŪLÕ  "vaahdottaa" ;
ūdstõ+V+TV:ūdstõ TV_KĪTÕ  "uudistaa" ;
ūdõ+V+IV:ū IV_VĪDÕ  "paistua" ;
ūdõ+V+TV:ūdõ TV_KŪLDÕ  "paistaa" ;
ūgõ+V+IV:ūgõ IV_KŪLÕ  "kohista" ;
ūigastõ+V+TV:ūigastõ TV_KĪTÕ  "häpäistä" ;
ūiņtõ+V+TV:ūiņtõ TV_KĪTÕ  "huhuilla" ;
ūlastõ+V+IV:ūlastõ IV_KĪTÕ  "pelehtiä" ;
ūo+V+Aux:ūo V-AUX_VȰLDA  "ole" ;
ūod+V+Aux:ūod V-AUX_VȰLDA  "olet" ;
ūolõ+V+TV:ūolõ TV_KŪLÕ  "vuolla" ;
ūom+V+Aux:ūom V-AUX_VȰLDA  "olemme" ;
ūotõ+V+Aux:ūotõ V-AUX_VȰLDA  "olette" ;
ūoļikšõ+V+IV:ūoļikšõ IV_KŪLDÕ  "huolehtia" ;
ūoļikšõ+V+TV:ūoļikšõ TV_KŪLDÕ  "vuolla" ;
ūoļtõ+V+IV:ūoļtõ IV_KĪTÕ  "huolehtia" ;
ūoļtõ+V+TV:ūoļtõ TV_KĪTÕ  "hankkia" ;
ūoŗõ+V+TV:ūoŗõ TV_KŪLÕ  "käskeä" ;
ūrmatõ+V+IV:ūrmatõ IV_KĪTÕ  "pökertyä" ;
ūʼdõ+V+TV:ūʼdõ TV_ĪʼEDÕ  "siivilöidä" ;
ūʼkšõ+V+TV:ūʼkšõ TV_ĪʼEDÕ  "huhuilla" ;
žūžiņtõ+V+TV:žūžiņtõ TV_KĪTÕ  "tuudittaa" ;
žūžõ+V+TV:žūžõ TV_KŪLÕ  "tuudittaa" ;
ǟrmatõ+V+IV:ǟrmatõ IV_KĪTÕ  "huurtua" ;
ǭlpatõ+V+IV:ǭlpatõ IV_KĪTÕ  "keikailla" ;
ǭrastõ+V+TV:ǭrastõ TV_KĪTÕ  "harventaa" ;
ǭļaztõ+V+IV:ǭļaztõ IV_KĪTÕ  "vihertää" ;
ǭʼmiļtõ+V+IV:ǭʼmiļtõ IV_ÄʼBȚÕ  "flirttailla" ;
ǭʼntõ+V+TV:ǭʼntõ TV_ÄʼBȚÕ  "kaventaa" ;
ǭʼvõ+V+TV:ǭʼvõ TV_AʼILÕ  "haavoittaa" ;
ȭgõ+V+IV:ȭgõ IV_KŪLÕ  "hehkua" ;
ȭlastõ+V+IV:ȭlastõ IV_KĪTÕ  "riemuita" ;
ȭlgõ+V+IV:ȭlgõ IV_KŪLÕ  "loistaa" ;
ȭnõ+V+TV:ȭnõ TV_KŪLÕ  "kovertaa" ;
ȭrbõ+V+IV:ȭrbõ IV_KŪLÕ  "hiertyä" ;
ȭrikšõ+V+IV:ȭrikšõ IV_KŪLDÕ  "hankautua" ;
ȭrikšõ+V+TV:ȭrikšõ TV_KŪLDÕ  "hangata" ;
ȭŗõ+V+TV:ȭŗõ TV_KŪLÕ  "hangata" ;
ȭʼgõ+V+IV:ȭʼgõ IV_AʼILÕ  "kirvellä" ;
informīertõ+V+TV:informīertõ TV_KĪTÕ  "informoida" ;
interpretīertõ+V+TV:interpretīertõ TV_KĪTÕ  "tulkita" ;
inspitsīertõ+V+TV:inspitsīertõ TV_KĪTÕ  "tarkastaa" ;
intervīertõ+V+TV:intervīertõ TV_KĪTÕ  "haastatella" ;
instruīertõ+V+TV:instruīertõ TV_KĪTÕ  "antaa ohjeita" ;
internīertõ+V+TV:internīertõ TV_KĪTÕ  "internoida" ;
investīertõ+V+TV:investīertõ TV_KĪTÕ  "investoida" ;
ironizīertõ+V+IV:ironizīertõ IV_KĪTÕ  "ironisoida" ;
integrīertõ+V+TV:integrīertõ TV_KĪTÕ  "integroida" ;
kalkulīertõ+V+TV:kalkulīertõ TV_KĪTÕ  "laskea" ;
kalibrīertõ+V+TV:kalibrīertõ TV_KĪTÕ  "kalibroida" ;
kanonizīertõ+V+TV:kanonizīertõ TV_KĪTÕ  "kanonisoida" ;
kastrīertõ+V+TV:kastrīertõ TV_KĪTÕ  "kuohita" ;
katalogizīertõ+V+TV:katalogizīertõ TV_KĪTÕ  "luetteloida" ;
klasifitsīertõ+V+TV:klasifitsīertõ TV_KĪTÕ  "luokittaa" ;
kodīertõ+V+TV:kodīertõ TV_KĪTÕ  "koodata" ;
kolektivizīertõ+V+TV:kolektivizīertõ TV_KĪTÕ  "kollektivoida" ;
kombinīertõ+V+TV:kombinīertõ TV_KĪTÕ  "kombinoida" ;
komentīertõ+V+TV:komentīertõ TV_KĪTÕ  "kommentoida" ;
kompensīertõ+V+TV:kompensīertõ TV_KĪTÕ  "kompensoida" ;
kompilīertõ+V+TV:kompilīertõ TV_KĪTÕ  "kompiloida" ;
komplektīertõ+V+TV:komplektīertõ TV_KĪTÕ  "kompletoida" ;
komponīertõ+V+TV:komponīertõ TV_KĪTÕ  "säveltää" ;
kompostīertõ+V+TV:kompostīertõ TV_KĪTÕ  "kompostoida" ;
kompostrīertõ+V+TV:kompostrīertõ TV_KĪTÕ  "leimata" ;
kompromitīertõ+V+TV:kompromitīertõ TV_KĪTÕ  "kompromettoida" ;
kontsentrīertõ+V+TV:kontsentrīertõ TV_KĪTÕ  "keskittää" ;
kontsentrīerõ+V+IV:kontsentrīerõ IV_KŪLÕ  "keskittyä" ;
kondensīertõ+V+TV:kondensīertõ TV_KĪTÕ  "kondensoida" ;
kondensīerõ+V+IV:kondensīerõ IV_KŪLÕ  "kondensoitua" ;
konfistsīertõ+V+TV:konfistsīertõ TV_KĪTÕ  "takavarikoida" ;
konkretizīertõ+V+TV:konkretizīertõ TV_KĪTÕ  "konkretisoida" ;
konkretizīerõ+V+IV:konkretizīerõ IV_KŪLÕ  "konkreettistua" ;
konkurīertõ+V+IV:konkurīertõ IV_KĪTÕ  "kilpailla" ;
konservīertõ+V+TV:konservīertõ TV_KĪTÕ  "konservoida" ;
konsolidīertõ+V+TV:konsolidīertõ TV_KĪTÕ  "konsolidoida" ;
konsolidīerõ+V+IV:konsolidīerõ IV_KŪLÕ  "konsolidoitua" ;
konspektīertõ+V+TV:konspektīertõ TV_KĪTÕ  "tehdä muistiinpanoja" ;
konstatīertõ+V+TV:konstatīertõ TV_KĪTÕ  "todeta" ;
konstruīertõ+V+TV:konstruīertõ TV_KĪTÕ  "konstruoida" ;
konsultīertõ+V+TV:konsultīertõ TV_KĪTÕ  "konsultoida" ;
kontrolīertõ+V+TV:kontrolīertõ TV_KĪTÕ  "kontrolloida" ;
koordinīertõ+V+TV:koordinīertõ TV_KĪTÕ  "koordinoida" ;
korigīertõ+V+TV:korigīertõ TV_KĪTÕ  "korjata" ;
kreditīertõ+V+TV:kreditīertõ TV_KĪTÕ  "myöntää luottoa" ;
kremīertõ+V+TV:kremīertõ TV_KĪTÕ  "krematoida" ;
kvalifitsīertõ+V+TV:kvalifitsīertõ TV_KĪTÕ  "kvalifioida" ;
legalizīertõ+V+TV:legalizīertõ TV_KĪTÕ  "laillistaa" ;
lokalizīertõ+V+TV:lokalizīertõ TV_KĪTÕ  "paikallistaa" ;
manipulīerõ+V+IV:manipulīerõ IV_KŪLÕ  "manipuloida" ;
masīertõ+V+TV:masīertõ TV_KĪTÕ  "hieroa" ;
meditīerõ+V+IV:meditīerõ IV_KŪLÕ  "meditoida" ;
