
LEXICON verbs

je’llõ:jelā V_JELLO  "elää" ;
lu’ggõ:lugū V_LUGGO  "lukea" ;
mu’džõ:mudžū V_MUDZO  "panna sekaisin" ;
vakțõ:vakțū V_VAKTO  "" ;
kittõ:kitū V_KITTO  "" ;
ri’ddõ:ridū V_RIDDO  "" ;
kutsõ:kutsū V_KUTSO  "" ;
laskõ:laskū V_LASKO  "" ;
akkõ:akū V_AKKO  "" ;
aigõ:āigõ V_AIGO  "kokeilla" ;
kuoŗŗõ:kūoŗõ V_KUORRO  "" ;
vannõ:vǭnõ V_VANNO  "" ;
pȯļļõ:pūoļõ V_POLLO  "" ;
pȯimõ:pūoimõ V_POIMO  "" ;
ouŗõ:ōŗõ V_OURO  "" ;
keijõ:kējõ V_KEIJO  "" ;
aŗštõ:āŗštõ V_ARSTO  "" ;
pȯrtõ:pūortõ V_PORTO  "" ;
outõ:ōtõ V_OUTO  "" ;
tundõ:tūndõ V_TUNDO  "" ;
oudõ:ōdõ V_OUDO  "" ;
