
LEXICON verbs

āibaltõ:āibaltõ IV_KĪTÕ  "kuolata" ;
aigõ:āigõ TV_AIGÕ  "mitata" ;
aʼilõ:aʼilõ IV_AʼILÕ  "juosta" ;
airõ:āirõ TV_AIGÕ  "soutaa" ;
aʼjjõ:aʼjā TV_VIEʼDDÕ  "kuljettaa" ;
aʼjjõ:aʼjā IV_VIEʼDDÕ  "tavoitella" ;
akkõ:akkõ TV_AKKÕ  "pyydystää" ;
akkõ:akkõ IV_AKKÕ  "tartua" ;
alā:alā V-AUX_ALĀ  "älä" ;
alāntõ:alāntõ TV_KĪTÕ  "nöyryyttää" ;
alāntõ:alāntõ IV_KĪTÕ  "alistua" ;
alāstõ:alāstõ IV_KĪTÕ  "armahtaa" ;
aʼlgtõ:aʼlgtõ TV_ÄʼBȚÕ  "palkata" ;
alīztõ:alīztõ TV_KĪTÕ  "alistaa" ;
alīztõ:alīztõ IV_KĪTÕ  "Xalistua" ;
aʼlmõldõ:aʼlmõldõ IV_ÄʼBȚÕ  "halveta" ;
aʼlmõltõ:aʼlmõltõ TV_ÄʼBȚÕ  "halventaa" ;
aʼltõ:aʼltõ TV_ÄʼBȚÕ  "sytyttää" ;
aļtõ:aļtõ IV_KĪTÕ  "homehtua" ;
āmbaztõ:āmbaztõ IV_KĪTÕ  "leukailla" ;
amtlõ:amtlõ IV_UMBLÕ  "haukotella" ;
āndatõ:āndatõ TV_KĪTÕ  "lahjoittaa" ;
andõ:andõ TV_ANDÕ  "antaa" ;
āndõļtõ:āndõļtõ IV_KĪTÕ  "käydä kauppaa" ;
apāndõ:apāndõ IV_KĪTÕ  "hapata" ;
apāntõ:apāntõ TV_KĪTÕ  "hapattaa" ;
arābõ:arābõ IV_KŪLÕ  "purkautua" ;
arāndõ:arāndõ IV_KĪTÕ  "selvitä" ;
arāntõ:arāntõ TV_KĪTÕ  "selvittää" ;
arestīertõ:arestīertõ TV_KĪTÕ  "vangita" ;
arīņtõ:arīņtõ TV_KĪTÕ  "kunnostaa" ;
ārmakstõ:ārmakstõ TV_KĪTÕ  "säästää" ;
ārmaztõ:ārmaztõ TV_KĪTÕ  "rakastaa" ;
ārmikšõ:ārmikšõ TV_KŪLDÕ  "hyväillä" ;
ārmikšõ:ārmikšõ IV_KŪLDÕ  "XX" ;
armkadīkšõ:arm#kadīkšõ TV_KŪLDÕ  "olla mustasukkainen" ;
armstõ:armstõ TV_KĪTÕ  "rauhoittaa" ;
armtõ:armtõ TV_KĪTÕ  "tyydyttää" ;
arrõ:arrõ TV_ARRÕ  "luulla" ;
artõ:artõ TV_KĪTÕ  "purkaa" ;
aʼrtõ:aʼrtõ TV_ÄʼBȚÕ  "XX" ;
aŗbõ:āŗbõ TV_AIGÕ  "loitsia" ;
aŗštõ:āŗštõ TV_AŖŠTÕ  "lääkitä" ;
astāmtõ:astāmtõ TV_KĪTÕ  "korottaa potenssiin" ;
astõ:astõ IV_ASTÕ  "astua" ;
at:at V-AUX_VȰLDA  "ovat" ;
ātõ:ātõ V-AUX_VȰLDA  "ovat" ;
attõ:attõ V-AUX_VȰLDA  "ovat" ;
äʼb:äʼb V-AUX_ÄʼB  "en" ;
äʼbțõ:äʼbțõ TV_ÄʼBȚÕ  "auttaa" ;
äʼbvȯņštõ:äʼb#vȯņštõ IV_KĪTÕ  "epäonnistua" ;
ädāgõ:ädāgõ IV_KŪLÕ  "pelästyä" ;
ädāgtõ:ädāgtõ TV_KĪTÕ  "pelotella" ;
ädāstõ:ädāstõ TV_KĪTÕ  "hermostuttaa" ;
ädātõ:ädātõ TV_KĪTÕ  "uhkailla" ;
äʼgstõ:äʼgstõ TV_ÄʼBȚÕ  "äestää" ;
ältõ:ältõ TV_LAITÕ  "keinuttaa" ;
ämārdõ:ämārdõ IV_KĪTÕ  "hämärtyä" ;
äpārtõ:äpārtõ IV_KĪTÕ  "epäonnistua" ;
ǟrmatõ:ǟrmatõ IV_KĪTÕ  "huurtua" ;
ät:ät V-AUX_ÄʼB  "ette" ;
balīņtõ:balīņtõ TV_KĪTÕ  "valkaista" ;
baʼllõ:baʼllõ IV_LUʼGGÕ  "haalistua" ;
baʼŗtõ:baʼŗtõ TV_ÄʼBȚÕ  "lihottaa" ;
bazōntõ:bazōntõ TV_KĪTÕ  "toitottaa" ;
bǟkõ:bǟkõ IV_KŪLDÕ  "mäkättää" ;
bēkõ:bēkõ TV_KŪLDÕ  "karjua" ;
bēkšõ:bēkšõ IV_KŪLDÕ  "määkiä" ;
bergõ:bērgõ TV_AIGÕ  "purkaa" ;
bētõrtõ:bētõrtõ IV_KĪTÕ  "horjua" ;
biktõ:biktõ TV_VAKȚÕ  "ripittää" ;
biltõ:biltõ TV_KĪTÕ  "lestä" ;
bizīņțõ:bizīņțõ IV_KĪTÕ  "juosta paarmoja pakoon" ;
bīzõ:bīzõ IV_KŪLÕ  "juosta paarmoja pakoon" ;
blakkõ:blakõ IV_AKKÕ  "XX" ;
blaʼndõ:blaʼndõ IV_ĪʼEDÕ  "vaeltaa" ;
blēʼḑõ:blēʼḑõ IV_ĪʼEDÕ  "petkuttaa" ;
blikštiņțõ:blikštiņțõ TV_KĪTÕ  "räpytellä" ;
blinkõ:blīnkõ IV_TUNDÕ  "vilkkua" ;
blīvõ:blīvõ TV_KŪLÕ  "tiivistää" ;
blǭʼḑõ:blǭʼḑõ IV_ĪʼEDÕ  "hourailla" ;
blorgõ:blorgõ IV_KŪLÕ  "kolistaa" ;
bloʼukšõ:bloʼukšõ TV_ĪʼEDÕ  "kolhia" ;
bloʼukšõ:bloʼukšõ IV_ĪʼEDÕ  "kolista" ;
bļoʼggõ:bļoʼggõ TV_LUʼGGÕ  "puhua palturia" ;
bobīkšõ:bobīkšõ IV_KŪLDÕ  "mumista" ;
bobīņțõ:bobīņțõ IV_KĪTÕ  "mumista" ;
boʼggõrtõ:boʼggõrtõ IV_ÄʼBȚÕ  "ruopata" ;
bokšõ:bokšõ IV_KUTSÕ  "puskea" ;
bōldartõ:bōldartõ TV_KĪTÕ  "paukuttaa" ;
bombardīertõ:bombardīertõ TV_KĪTÕ  "pommittaa" ;
bomīkšõ:bomīkšõ TV_KŪLDÕ  "mumista" ;
borātõ:borātõ IV_KĪTÕ  "jyristä" ;
boʼŗgõ:boʼŗgõ TV_AʼILÕ  "samentaa" ;
boʼŗgõ:boʼŗgõ IV_AʼILÕ  "kahlata" ;
boŗīkšõ:boŗīkšõ IV_KŪLDÕ  "ryskyä" ;
boŗkõ:boŗkõ TV_KŪLDÕ  "vuolla puusta" ;
bougõ:bougõ IV_OUŖÕ  "ärjyä" ;
bouņõ:bouņõ IV_KŪLÕ  "kolhaista" ;
bõmbõ:bȭmbõ IV_AIGÕ  "paisua" ;
bõʼņdžõ:bõʼņdžõ IV_AʼILÕ  "hyristä" ;
bõuvõ:bõuvõ TV_KŪLÕ  "rakentaa" ;
brakšlõ:brakšlõ IV_UMBLÕ  "puhjeta" ;
brakšõ:brakšõ IV_KUTSÕ  "räsähtää" ;
brakštõ:brakštõ TV_KĪTÕ  "räsähdellä" ;
breʼḑḑõ:breʼḑõ TV_RIʼDDÕ  "tallata" ;
breʼḑḑõ:breʼḑõ IV_RIʼDDÕ  "kahlata" ;
bressõ:bressõ TV_AKKÕ  "torua" ;
brīḑõ:brīḑõ TV_KŪLDÕ  "varoittaa" ;
briʼggõ:briʼggõ TV_LUʼGGÕ  "kivetä katua" ;
brīnõ:brīnõ TV_KŪLÕ  "ihmetellä" ;
brǭikõ:brǭikõ TV_KŪLDÕ  "suorittaa laaduntarkastus" ;
broukõ:broukõ IV_KŪLDÕ  "kuljeksia" ;
broutšõ:broutšõ TV_KŪLDÕ  "raastaa" ;
broʼutšõ:broʼutšõ IV_ĪʼEDÕ  "ajaa" ;
brõuvõ:brõuvõ TV_KŪLÕ  "panna olutta" ;
brūikõ:brūikõ TV_KŪLDÕ  "käyttää" ;
brutsīņțõ:brutsīņțõ TV_KĪTÕ  "kihnuttaa" ;
budīļtõ:budīļtõ TV_KĪTÕ  "tehdä huonosti" ;
bukkõrtõ:bukkõrtõ IV_KĪTÕ  "pamppailla" ;
bukštīerõ:bukštīerõ TV_KŪLÕ  "tavata sanoja" ;
buktõ:buktõ TV_KĪTÕ  "prässätä" ;
buļīkšõ:buļīkšõ IV_KŪLDÕ  "kiehua" ;
buļīkšõ:buļīkšõ IV_KŪLDÕ  "parkua" ;
buļīkštõ:buļīkštõ IV_KĪTÕ  "mulata" ;
bungõ:būngõ IV_AIGÕ  "rummuttaa" ;
būoŗtõ:būoŗtõ TV_KĪTÕ  "kirjoa" ;
burbiļtõ:burbiļtõ IV_KĪTÕ  "kuplia" ;
buʼŗŗõ:buʼŗŗõ TV_LUʼGGÕ  "noitua" ;
buʼŗžõ:buʼŗžõ TV_AʼILÕ  "rypistää" ;
butšīņțõ:butšīņțõ TV_KĪTÕ  "suudella" ;
buzārtõ:buzārtõ TV_KĪTÕ  "rutistella" ;
buʼzzõ:buʼzzõ TV_LUʼGGÕ  "vääntää kuivaksi" ;
dalgõ:dālgõ TV_AIGÕ  "kärttää" ;
danktõ:danktõ TV_KĪTÕ  "nyökätä" ;
daņtšõ:dāņtšõ TV_TUNDÕ  "tanssia" ;
daņtštõ:dāņtštõ TV_AŖŠTÕ  "tanssittaa" ;
dämmõ:dämmõ TV_ARRÕ  "padota" ;
dēņõ:dēņõ TV_KŪLÕ  "palvella" ;
dīʼḑõ:dīʼḑõ IV_ĪʼEDÕ  "laulaa (tiainen)" ;
dīʼedõltõ:dīʼedõltõ TV_ÄʼBȚÕ  "kärttää" ;
dīenõ:dīenõ TV_KŪLÕ  "suorittaa asevelvollisuuttaan" ;
diʼllõ:diʼllõ IV_LUʼGGÕ  "kulua" ;
dingõ:dīngõ TV_AIGÕ  "tinkiä" ;
doņņõ:doņņõ IV_ARRÕ  "kiukutella" ;
dopāstõ:dopāstõ TV_KĪTÕ  "ravistaa" ;
dopīņțõ:dopīņțõ TV_KĪTÕ  "hyppiä" ;
doppõ:dopõ TV_AKKÕ  "hyppiä" ;
dǭrbõ:dǭrbõ IV_KŪLÕ  "tehota" ;
doŗŗõ:doŗŗõ IV_ARRÕ  "uhmata" ;
doʼŗŗõ:doʼŗŗõ IV_LUʼGGÕ  "ruikuttaa" ;
dõʼŗžõ:dõʼŗžõ IV_AʼILÕ  "täristä" ;
dõʼŗžtõ:dõʼŗžtõ TV_ÄʼBȚÕ  "tärisyttää" ;
drēgõltõ:drēgõltõ TV_KĪTÕ  "salvata" ;
dreijõ:dreijõ TV_KŪLÕ  "sorvata" ;
drillõ:drillõ TV_ARRÕ  "äkseerata" ;
drillõ:drillõ TV_ARRÕ  "porata" ;
drīvõ:drīvõ TV_KŪLÕ  "tihentää" ;
drīvõ:drīvõ IV_KŪLÕ  "ajautua" ;
drǭkõltõ:drǭkõltõ TV_KĪTÕ  "harsia" ;
droʼudõ:droʼudõ TV_ĪʼEDÕ  "uhata" ;
drõtsīņțõ:drõtsīņțõ TV_KĪTÕ  "kaivella" ;
drõtsīņțõ:drõtsīņțõ TV_KĪTÕ  "pudistaa" ;
drukkõ:drukõ TV_AKKÕ  "painaa" ;
drūʼošiņțõ:drūʼošiņțõ TV_ÄʼBȚÕ  "vakuuttaa" ;
dukārtõ:dukārtõ TV_KĪTÕ  "mukiloida" ;
dumpõ:dūmpõ IV_TUNDÕ  "kapinoida" ;
dutskõ:dutskõ TV_KŪLDÕ  "töniä" ;
džindžõ:džindžõ IV_KŪLÕ  "inistä" ;
džutškõ:džutškõ TV_KŪLDÕ  "sohaista" ;
ēdrikšõ:ēdrikšõ IV_KŪLDÕ  "kukkia" ;
ēʼḑõ:ēʼḑõ TV_ĪʼEDÕ  "pukeutua" ;
eʼḑštõ:eʼḑštõ TV_ÄʼBȚÕ  "edustaa" ;
ēʼḑtõ:ēʼḑtõ TV_ÄʼBȚÕ  "pukea" ;
eʼggõ:eʼggõ IV_LUʼGGÕ  "puhista" ;
eitlõ:eitlõ TV_UMBLÕ  "heittelehtä" ;
eitõ:eitõ TV_TÄUTÕ  "heittää" ;
eitõ:eitõ TV_TÄUTÕ  "rakentaa" ;
eitõ:eitõ IV_TÄUTÕ  "heittäytyä" ;
eitõltõ:eitõltõ TV_KĪTÕ  "heitellä" ;
eitõltõ:eitõltõ TV_KĪTÕ  "piehtaroida" ;
ēʼkõrtõ:ēʼkõrtõ TV_ÄʼBȚÕ  "virkata" ;
eksāminīerõ:eksāminīerõ TV_KŪLÕ  "tenttiä" ;
eļkõ:ēļkõ IV_TUNDÕ  "kaikua" ;
eļļõ:eļļõ TV_ARRÕ  "öljytä" ;
emalīertõ:emalīertõ TV_KĪTÕ  "emaljoida" ;
emīņtõ:emīņtõ TV_KĪTÕ  "monistaa" ;
emīņtõ:emīņtõ IV_KĪTÕ  "lisääntyä" ;
epțõ:epțõ TV_ASTÕ  "tarkistaa kalastusverkot" ;
erktõ:erktõ TV_KĪTÕ  "innostaa" ;
ērpõ:ērpõ TV_KŪLDÕ  "seoloa viljaa" ;
ertļõ:ertļõ TV_UMBLÕ  "ärsyttää" ;
ēstistõ:ēstistõ TV_KĪTÕ  "kääntää viroksi" ;
ēviļtõ:ēviļtõ TV_KĪTÕ  "höylätä" ;
feʼddõrtõ:feʼddõrtõ IV_ÄʼBȚÕ  "joustaa" ;
flirtõ:flirtõ IV_KĪTÕ  "flirtata" ;
gabāgõ:gabāgõ IV_KŪLÕ  "hämmästyä" ;
gaʼḑḑõ:gaʼḑõ V-AUX_RIʼDDÕ  "sattua" ;
gagīņțõ:gagīņțõ IV_KĪTÕ  "kaakattaa" ;
gägītõ:gägītõ IV_KĪTÕ  "kaakattaa" ;
gērõ:gērõ TV_KŪLÕ  "parkita" ;
gīʼbõ:gīʼbõ IV_AʼILÕ  "pyörtyä" ;
gidīkšõ:gidīkšõ IV_KŪLDÕ  "kihistä" ;
giftõ:giftõ TV_KĪTÕ  "myrkyttää" ;
gilgõ:gīlgõ IV_AIGÕ  "kylpeä" ;
giltõ:giltõ TV_LAITÕ  "kastaa" ;
giʼļžõ:giʼļžõ IV_AʼILÕ  "helistä" ;
giʼļžtõ:giʼļžtõ TV_ÄʼBȚÕ  "soittaa" ;
gintõ:gintõ TV_KĪTÕ  "vihata" ;
glagāstõ:glagāstõ IV_KĪTÕ  "metelöidä" ;
glaʼidõ:glaʼidõ IV_ĪʼEDÕ  "vetelehtiä" ;
gläʼbbõ:gläʼbbõ TV_LUʼGGÕ  "piilottaa" ;
gläʼbžõ:gläʼbžõ IV_AʼILÕ  "ratista" ;
gleʼbžõ:gleʼbžõ IV_AʼILÕ  "kalista" ;
glittõ:glitõ IV_KITTÕ  "jäädä limaiseksi" ;
globārtõ:globārtõ TV_KĪTÕ  "kolauttaa" ;
globāstõ:globāstõ IV_KĪTÕ  "kolahtaa" ;
globātõ:globātõ TV_KĪTÕ  "kolkuttaa" ;
glǭʼibõ:glǭʼibõ TV_AʼILÕ  "pelastaa" ;
glǭstõ:glǭstõ TV_KĪTÕ  "hyväillä" ;
glǭzõ:glǭzõ TV_KŪLÕ  "lasittaa" ;
glõʼbžõ:glõʼbžõ IV_AʼILÕ  "kalista" ;
glõʼbžtõ:glõʼbžtõ TV_ÄʼBȚÕ  "kalistaa" ;
gobāgõ:gobāgõ IV_KŪLÕ  "nousta" ;
golātõ:golātõ IV_KĪTÕ  "kolahtaa" ;
goļātõ:goļātõ IV_KĪTÕ  "kohista" ;
goŗīkšõ:goŗīkšõ IV_KŪLDÕ  "kurista" ;
gǭʼžõ:gǭʼžõ TV_AʼILÕ  "paisata" ;
gõḑīkšõ:gõḑīkšõ IV_KŪLDÕ  "kutittaa" ;
gõḑīņțõ:gõḑīņțõ TV_KĪTÕ  "kutittaa" ;
gõʼŗštõ:gõʼŗštõ TV_ÄʼBȚÕ  "kalistella" ;
graʼizõ:graʼizõ TV_AʼILÕ  "viiltää" ;
gräbīkšõ:gräbīkšõ IV_KŪLDÕ  "rapista" ;
gräʼbžõ:gräʼbžõ IV_AʼILÕ  "rapista" ;
gräʼbžtõ:gräʼbžtõ IV_ÄʼBȚÕ  "rapistaa" ;
gräʼmmõ:gräʼmmõ TV_LUʼGGÕ  "pureskella" ;
grämžõ:grämžõ TV_KŪLÕ  "naarmuttaa" ;
grēbõ:grēbõ IV_KŪLÕ  "kiivetä" ;
gregāstõ:gregāstõ IV_KĪTÕ  "röhistää" ;
griʼnnõ:griʼnnõ IV_LUʼGGÕ  "oikutella" ;
grǭpštõ:grǭpštõ TV_KĪTÕ  "kopeloida" ;
groʼužõ:groʼužõ TV_AʼILÕ  "hangata" ;
gruʼmmõ:gruʼmmõ IV_LUʼGGÕ  "ärtyä" ;
grūoiptõ:grūoiptõ IV_KĪTÕ  "uurtaa" ;
gruʼztõ:gruʼztõ TV_ÄʼBȚÕ  "paahtaa" ;
grūʼžõ:grūʼžõ TV_AʼILÕ  "pistää" ;
guʼmzõ:guʼmzõ IV_AʼILÕ  "polkea paikallaan" ;
gunktõ:gunktõ TV_KĪTÕ  "laskostaa" ;
gūorštõ:gūorštõ IV_KĪTÕ  "kitistä" ;
idāntõ:idāntõ TV_KĪTÕ  "idättää" ;
iʼddõ:iʼdõ IV_RIʼDDÕ  "itää" ;
idīņțõ:idīņțõ TV_KĪTÕ  "idättää" ;
īʼdiņțõ:īʼdiņțõ TV_ÄʼBȚÕ  "yhdistää" ;
īʼdlistõ:īʼdlistõ TV_ÄʼBȚÕ  "yhdenvertaistaa" ;
īʼdõ:īʼdõ IV_ĪʼEDÕ  "yhdistyä" ;
īebõ:īebõ IV_KŪLÕ  "jäähtyä" ;
īebtõ:īebtõ TV_KĪTÕ  "jäähdyttää" ;
īʼedõ:īʼedõ TV_ĪʼEDÕ  "leikata" ;
īedõ:īedõ IV_SĪEDÕ  "jäädä" ;
īedõ:īedõ V-AUX_SĪEDÕ  "jäädä" ;
īekõ:īekõ IV_KŪLDÕ  "hypätä" ;
īeltõ:īeltõ TV_KĪTÕ  "äänestää" ;
igābõ:igābõ TV_KŪLÕ  "ikävöidä" ;
īgõ:īgõ IV_KŪLÕ  "ynistä" ;
iʼgtõ:iʼgtõ IV_ÄʼBȚÕ  "hikoilla" ;
ilāntõ:ilāntõ TV_KĪTÕ  "ylistää" ;
ilāntõ:ilāntõ IV_KĪTÕ  "ylpeillä" ;
iʼlznäʼgțõ:iʼlz#näʼgțõ TV_ÄʼBȚÕ  "näytellä" ;
ilʼznūzõ:ilʼz#nūzõ IV_KŪLÕ  "nousta ylös" ;
iʼlzpūgõ:iʼlz#pūgõ TV_KŪLÕ  "hirttää" ;
iʼļandõ:iʼļ#andõ TV_ANDÕ  "luovuttaa" ;
iʼļnustõ:iʼļ#nustõ TV_ASTÕ  "kääntää" ;
iʼļtapārtõ:iʼļ#tapārtõ TV_KĪTÕ  "vakuuttaa" ;
iʼļvaņtlõ:iʼļ#vaņtlõ TV_UMBLÕ  "tehdä selkoa" ;
imātõ:imātõ TV_KĪTÕ  "ihailla" ;
iʼmlõ:iʼmlõ TV_NAʼGRÕ  "ihmetellä" ;
iʼmmõ:iʼmmõ TV_LUʼGGÕ  "imeä" ;
immõrkēratõ:immõr#kēratõ TV_KĪTÕ  "kirjoittaa uudelleen" ;
immõrkīerõ:immõr#kīerõ TV_KŪLÕ  "kumota" ;
immõrkītõ:immõr#kītõ TV_KĪTÕ  "korvata perifraasilla" ;
immõrsaʼddõ:immõr#saʼdā IV_VIEʼDDÕ  "kaatua" ;
immõrtõ:immõrtõ TV_KĪTÕ  "ympäröidä" ;
iʼmtõ:iʼmtõ TV_ÄʼBȚÕ  "imettää" ;
imūstõ:imūstõ TV_KĪTÕ  "himoita" ;
īndatõ:īndatõ TV_KĪTÕ  "hinnoittaa" ;
iʼnnõ:iʼnnõ IV_LUʼGGÕ  "nukahtaa" ;
interesīerõ:interesīerõ IV_KŪLÕ  "olla kiinnostunut" ;
iʼntõ:iʼntõ TV_ÄʼBȚÕ  "nukuttaa" ;
irdõ:īrdõ IV_TUNDÕ  "tottua" ;
irdtõ:irdtõ TV_KĪTÕ  "totuttaa" ;
īrgiņțõ:īrgiņțõ TV_KĪTÕ  "aloittaa" ;
īrgiņțõ:īrgiņțõ TV_KĪTÕ  "kiehauttaa" ;
irgõ:īrgõ TV_AIGÕ  "ruveta" ;
irgõ:īrgõ IV_AIGÕ  "ryhtyä" ;
irgtõ:irgtõ TV_KĪTÕ  "aloittaa" ;
irīkšõ:irīkšõ IV_KŪLDÕ  "hirnua" ;
irmtõ:irmtõ TV_KĪTÕ  "pelottaa" ;
irrõ:irrõ IV_ARRÕ  "irvistää" ;
irtlõ:irtlõ TV_UMBLÕ  "valmentaa" ;
irtõ:irtõ TV_LAITÕ  "totuttaa" ;
irtõ:irtõ IV_LAITÕ  "ivata" ;
istāntõ:istāntõ TV_KĪTÕ  "istuttaa" ;
istõ:istõ IV_ASTÕ  "istua" ;
īʼtiztõ:īʼtiztõ TV_ÄʼBȚÕ  "yhtenäistyä" ;
itkõ:itkõ TV_KUTSÕ  "itkeä" ;
īʼtlõ:īʼtlõ TV_MǞʼDLÕ  "verrata" ;
īʼtõ:īʼtõ TV_ÄʼBȚÕ  "yhdistää" ;
iʼukšõ:iʼukšõ IV_ĪʼEDÕ  "kiljua" ;
īvõ:īvõ TV_KŪLÕ  "hiivata" ;
iʼz:iʼz V-AUX_IʼZ  "en" ;
jaʼggõ:jaʼggõ TV_LUʼGGÕ  "jakaa" ;
jaʼggõ:jaʼggõ IV_LUʼGGÕ  "jakaantua" ;
jaʼgtõ:jaʼgtõ TV_ÄʼBȚÕ  "jaottaa" ;
jaktõ:jaktõ TV_VAKȚÕ  "metsästää" ;
jakțõ:jakțõ IV_VAKȚÕ  "riehua" ;
jamstõ:jamstõ TV_LAITÕ  "purra" ;
japsõ:japsõ IV_KUTSÕ  "tähkiä" ;
jarājengõ:jarā#jēngõ IV_AIGÕ  "väljähtyä" ;
jarākītõ:jarā#kītõ IV_KĪTÕ  "luopua" ;
jarālieptõ:jarā#lieptõ TV_ASTÕ  "sovittaa" ;
jarānärbõ:jarā#nǟrbõ IV_AIGÕ  "tyyntyä" ;
jarāndõ:jarāndõ TV_KĪTÕ  "erittää" ;
jarānustõ:jarā#nustõ TV_ASTÕ  "jättää syrjään" ;
jarātuņšlõ:jarā#tuņšlõ TV_UMBLÕ  "todeta" ;
jarāvõidõ:jarā#võidõ TV_ANDÕ  "tahraantua" ;
jatkõ:jatkõ TV_KUTSÕ  "pidentää" ;
jatkõ:jatkõ IV_KUTSÕ  "jatkua" ;
jämpõ:jǟmpõ IV_TUNDÕ  "hassutella" ;
jekslõ:jekslõ IV_UMBLÕ  "harhailla" ;
jeksõ:jeksõ IV_KUTSÕ  "erehtyä" ;
jelātõ:jelātõ TV_KĪTÕ  "elvyttää" ;
jelātõ:jelātõ TV_KĪTÕ  "laittaa käymään" ;
jeʼllõ:jeʼllõ TV_JEʼLLÕ  "askarella" ;
jeʼllõ:jeʼllõ IV_JEʼLLÕ  "käydä" ;
jeʼllõ:jeʼllõ IV_JEʼLLÕ  "asua" ;
jēngandõ:jēngandõ IV_KĪTÕ  "huokailla" ;
jēngatõ:jēngatõ TV_KĪTÕ  "antaa tekohengitystä" ;
jēngatõ:jēngatõ IV_KĪTÕ  "huokaista" ;
jengõ:jēngõ IV_AIGÕ  "hengittää" ;
jengtõ:jengtõ TV_KĪTÕ  "teurastaa" ;
jettõ:jettõ TV_VÕTTÕ  "jättää" ;
jǭʼdõ:jǭʼdõ IV_ĪʼEDÕ  "jäähtyä" ;
jǭigõ:jǭigõ TV_KŪLÕ  "hypätä" ;
jǭigõ:jǭigõ IV_KŪLÕ  "olla kiimoillaan" ;
josābõ:josābõ IV_KŪLÕ  "eksyä" ;
joskõ:joskõ TV_KUTSÕ  "narrata" ;
jǭʼtõ:jǭʼtõ TV_ÄʼBȚÕ  "jäähdyttää" ;
joudõ:joudõ IV_TIEUDÕ  "saapua" ;
jovātõ:jovātõ TV_KĪTÕ  "jauhaa" ;
jõʼvvõ:jõʼvvõ TV_LUʼGGÕ  "hioa" ;
jūlgastõ:jūlgastõ TV_KĪTÕ  "rohkaista" ;
juļgõ:jūļgõ TV_AIGÕ  "sokaista" ;
jumāltõ:jumāltõ TV_KĪTÕ  "jumaloida" ;
jūodõ:jūo TV_JŪODÕ  "juoda" ;
jūʼodõ:jūʼodõ TV_ĪʼEDÕ  "johtaa" ;
jūokõ:jūokõ TV_KŪLDÕ  "hauskutella" ;
jūokšlõ:jūokšlõ IV_UMBLÕ  "juosta" ;
jūokšõ:jūokšõ IV_KŪLDÕ  "juosta" ;
jūʼondõ:jūʼondõ TV_ĪʼEDÕ  "opastaa" ;
jūotõ:jūotõ TV_KĪTÕ  "juottaa" ;
jūotõ:jūotõ TV_KĪTÕ  "juottaa" ;
jūrdlõ:jūrdlõ TV_UMBLÕ  "pohtia" ;
jūrmatõ:jūrmatõ IV_KĪTÕ  "puutua" ;
jūrõ:jūrõ TV_KŪLÕ  "juuria" ;
jūrtõ:jūrtõ IV_KĪTÕ  "juurtua" ;
jutlõ:jutlõ TV_MÕTLÕ  "saarnata" ;
jūʼtõ:jūʼtõ TV_ÄʼBȚÕ  "tuntea" ;
kaʼddõ:kaʼdõ IV_RIʼDDÕ  "katoa" ;
kaʼdstõ:kaʼdstõ TV_ÄʼBȚÕ  "kadehtia" ;
kaḑīkšõ:kaḑīkšõ TV_KŪLDÕ  "härnätä" ;
kaibõ:kāibõ TV_AIGÕ  "valittaa" ;
kaʼidlõ:kaʼidlõ TV_MǞʼDLÕ  "katua" ;
kaʼidlõ:kaʼidlõ IV_MǞʼDLÕ  "vaikeroida" ;
kaimõ:kāimõ TV_AIGÕ  "lähettää" ;
kaisõ:kāisõ TV_TUNDÕ  "ripotella" ;
kaitsõ:kāitsõ TV_TUNDÕ  "puolustaa" ;
kaʼjtõ:kaʼjtõ TV_ÄʼBȚÕ  "vahingoittaa" ;
kālkastõ:kālkastõ TV_KĪTÕ  "kalkita" ;
kālkistõ:kālkistõ IV_KĪTÕ  "kalkkiutua" ;
kalktõ:kalktõ IV_KĪTÕ  "kalkkiutua" ;
kāndatõ:kāndatõ TV_KĪTÕ  "kärsiä" ;
kāndatõ:kāndatõ IV_KĪTÕ  "kestää" ;
kāndatõ:kāndatõ IV_KĪTÕ  "kannattaa" ;
kandõ:kandõ TV_ANDÕ  "kantaa" ;
kaņțõ:kāņțõ TV_AŖŠTÕ  "reunustaa" ;
kapīņțõ:kapīņțõ TV_KĪTÕ  "hakata" ;
kapīņțõ:kapīņțõ TV_KĪTÕ  "kallita" ;
kappiļțõ:kappiļțõ TV_KĪTÕ  "kuokkia" ;
kardõ:kārdõ IV_TUNDÕ  "tuoksua" ;
kārgastõ:kārgastõ TV_KĪTÕ  "karkaista" ;
karglõ:karglõ IV_UMBLÕ  "hypiskellä" ;
kargõ:kārgõ IV_AIGÕ  "hypätä" ;
karīņțõ:karīņțõ TV_KĪTÕ  "ripustaa" ;
karīņțõ:karīņțõ IV_KĪTÕ  "riippua" ;
karšõ:kāršõ TV_TUNDÕ  "karstata" ;
kartõ:kartõ TV_LAITÕ  "pelätä" ;
kaŗņõ:kaŗņõ TV_KŪLÕ  "tuijottaa" ;
kasīņțõ:kasīņțõ TV_KĪTÕ  "raapia" ;
kastõ:kastõ TV_ASTÕ  "kastella" ;
katkāndõ:katkāndõ IV_KĪTÕ  "katketa" ;
katkāstõ:katkāstõ TV_KĪTÕ  "XX" ;
katkāstõ:katkāstõ IV_KĪTÕ  "XX" ;
katkõ:katkõ TV_KUTSÕ  "XX" ;
katsīņtõ:katsīņtõ TV_KĪTÕ  "XX" ;
kattõ:kattõ TV_VÕTTÕ  "XX" ;
kațkīstõ:kațkīstõ IV_KĪTÕ  "XX" ;
kazāndõ:kazāndõ IV_KĪTÕ  "XX" ;
kazāntõ:kazāntõ TV_KĪTÕ  "XX" ;
kazātõ:kazātõ TV_KĪTÕ  "XX" ;
kaʼzzõ:kaʼzā IV_JEʼLLÕ  "XX" ;
käbīņțõ:käbīņțõ TV_KĪTÕ  "XX" ;
kǟʼdõ:kǟʼdõ IV_KǞʼDÕ  "XX" ;
kǟkšõ:kǟkšõ IV_KŪLDÕ  "XX" ;
kälīkšõ:kälīkšõ IV_KŪLDÕ  "XX" ;
kǟʼmõrtõ:kǟʼmõrtõ TV_ÄʼBȚÕ  "XX" ;
kämpiļțõ:kämpiļțõ TV_KĪTÕ  "XX" ;
käpārtõ:käpārtõ IV_KĪTÕ  "XX" ;
kǟrandõ:kǟrandõ IV_KĪTÕ  "XX" ;
kǟrantõ:kǟrantõ TV_KĪTÕ  "XX" ;
kǟrgastõ:kǟrgastõ TV_KĪTÕ  "XX" ;
kärīkšõ:kärīkšõ IV_KŪLDÕ  "XX" ;
kärnõ:kǟrnõ TV_AIGÕ  "XX" ;
kärrõ:kärrõ TV_ARRÕ  "XX" ;
käskõ:käskõ TV_LASKÕ  "XX" ;
kǟʼtõ:kǟʼtõ TV_ÄʼBȚÕ  "XX" ;
käukšõ:käukšõ IV_KŪLDÕ  "XX" ;
keijõ:keijõ TV_KEIJÕ  "XX" ;
kēļštõ:kēļštõ TV_KĪTÕ  "XX" ;
kemmõ:kemmõ TV_ARRÕ  "XX" ;
kengõ:kēngõ TV_AIGÕ  "XX" ;
keņžlõ:keņžlõ IV_UMBLÕ  "XX" ;
kepīņtõ:kepīņtõ TV_KĪTÕ  "XX" ;
keppõ:kepõ IV_AKKÕ  "XX" ;
kēratõ:kēratõ TV_KĪTÕ  "XX" ;
kerīkšõ:kerīkšõ TV_KŪLDÕ  "XX" ;
kertõ:kertõ TV_LAITÕ  "XX" ;
keʼržõ:keʼržõ IV_AʼILÕ  "XX" ;
keʼržtõ:keʼržtõ TV_ÄʼBȚÕ  "XX" ;
kešīļtõ:kešīļtõ TV_KĪTÕ  "XX" ;
kibīļțõ:kibīļțõ TV_KĪTÕ  "XX" ;
kiʼbžõ:kiʼbžõ IV_AʼILÕ  "XX" ;
kiʼddõ:kiʼdõ TV_RIʼDDÕ  "XX" ;
kidīņțõ:kidīņțõ TV_KĪTÕ  "XX" ;
kieʼddõrtõ:kieʼddõrtõ TV_ÄʼBȚÕ  "XX" ;
kīedõ:kīedõ IV_SĪEDÕ  "XX" ;
kīeldõ:kīeldõ TV_KŪLDÕ  "XX" ;
kīeldõ:kīeldõ IV_KŪLDÕ  "XX" ;
kierdiņtõ:kierdiņtõ TV_KĪTÕ  "XX" ;
kīerlõ:kīerlõ IV_UMBLÕ  "XX" ;
kīerõ:kīerõ TV_KŪLÕ  "XX" ;
kīerõ:kīerõ IV_KŪLÕ  "XX" ;
kīertõ:kīertõ IV_KĪTÕ  "XX" ;
kīetõ:kīetõ TV_KĪTÕ  "XX" ;
kievāmtõ:kievāmtõ TV_KĪTÕ  "XX" ;
kieʼvtõ:kieʼvtõ TV_ÄʼBȚÕ  "XX" ;
kiʼggõrtõ:kiʼggõrtõ TV_ÄʼBȚÕ  "XX" ;
kikkõ:kikõ TV_AKKÕ  "XX" ;
kikkõ:kikõ IV_AKKÕ  "XX" ;
kīkõrtõ:kīkõrtõ TV_KĪTÕ  "XX" ;
kīkšõ:kīkšõ TV_KŪLDÕ  "XX" ;
kilāstõ:kilāstõ TV_KĪTÕ  "XX" ;
kilāstõ:kilāstõ TV_KĪTÕ  "XX" ;
kīʼldõ:kīʼldõ TV_ĪʼEDÕ  "XX" ;
kīʼldõkstõ:kīʼldõkstõ IV_ÄʼBȚÕ  "XX" ;
kiʼldziņtõ:kiʼldziņtõ IV_ÄʼBȚÕ  "XX" ;
kiʼlgõ:kiʼlgõ IV_AʼILÕ  "XX" ;
kiʼlgõ:kiʼlgõ IV_AʼILÕ  "XX" ;
killõ:killõ TV_KILLÕ  "XX" ;
kiʼllõ:kiʼllõ IV_LUʼGGÕ  "XX" ;
kīlmatõ:kīlmatõ TV_KĪTÕ  "XX" ;
kilmõ:kilmõ IV_MÄNGÕ  "leikkiä" ;
kīʼlõ:kīʼlõ TV_TUNDÕ  "XX" ;
kiltõ:kiltõ TV_KĪTÕ  "XX" ;
kīļaztõ:kīļaztõ IV_KĪTÕ  "XX" ;
kīļõ:kīļõ IV_KŪLÕ  "XX" ;
kīļõ:kīļõ TV_KŪLÕ  "XX" ;
kindõ:kindõ TV_ANDÕ  "XX" ;
kīņḑõltõ:kīņḑõltõ TV_KĪTÕ  "XX" ;
kīʼņḑõltõ:kīʼņḑõltõ IV_KĪTÕ  "XX" ;
kipīļtõ:kipīļtõ TV_KĪTÕ  "XX" ;
kipīņtõ:kipīņtõ TV_KĪTÕ  "XX" ;
kippõ:kipõ IV_AKKÕ  "XX" ;
kipsõ:kipsõ IV_KUTSÕ  "XX" ;
kīrgastõ:kīrgastõ IV_KĪTÕ  "XX" ;
kīskõ:kīskõ TV_KĪSKÕ  "XX" ;
kistāntõ:kistāntõ TV_KĪTÕ  "XX" ;
kistõ:kistõ IV_VAKȚÕ  "XX" ;
kitkõ:kitkõ TV_KUTSÕ  "XX" ;
kītõ:kītõ TV_KĪTÕ  "XX" ;
kittõ:kittõ TV_VÕTTÕ  "XX" ;
kittõ:kittõ TV_KITTÕ  "XX" ;
kiukõ:kīukõ IV_TUNDÕ  "XX" ;
kiʼuņõ:kiʼuņõ IV_AʼILÕ  "XX" ;
kiužlõ:kiužlõ IV_UMBLÕ  "XX" ;
kiužõ:kīužõ TV_AIGÕ  "XX" ;
kīvõ:kīvõ IV_KŪLÕ  "XX" ;
kiʼvštõ:kiʼvštõ IV_ÄʼBȚÕ  "XX" ;
kiʼzlõ:kiʼzlõ TV_NAʼGRÕ  "XX" ;
kiʼzzõ:kiʼzzõ TV_LUʼGGÕ  "XX" ;
klagīņtõ:klagīņtõ IV_KĪTÕ  "XX" ;
klakšīņtõ:klakšīņtõ IV_KĪTÕ  "XX" ;
klāmbartõ:klāmbartõ TV_KĪTÕ  "XX" ;
klāmbartõ:klāmbartõ IV_KĪTÕ  "XX" ;
klaʼnnõ:klaʼnnõ TV_LUʼGGÕ  "XX" ;
klaʼnnõ:klaʼnnõ IV_LUʼGGÕ  "XX" ;
klapārtõ:klapārtõ TV_KĪTÕ  "XX" ;
klaštõ:klaštõ TV_VAKȚÕ  "XX" ;
kläʼbbõrtõ:kläʼbbõrtõ IV_ÄʼBȚÕ  "XX" ;
kläbīkšõ:kläbīkšõ TV_KŪLDÕ  "XX" ;
kläbīkšõ:kläbīkšõ IV_KŪLDÕ  "XX" ;
kleʼbžõ:kleʼbžõ IV_AʼILÕ  "XX" ;
kleʼddõrtõ:kleʼddõrtõ IV_ÄʼBȚÕ  "XX" ;
klēibõ:klēibõ TV_KŪLÕ  "XX" ;
klekkõ:klekkõ TV_AKKÕ  "XX" ;
klepārtõ:klepārtõ IV_KĪTÕ  "XX" ;
kleppõ:kleppõ TV_AKKÕ  "XX" ;
kleppõ:kleppõ IV_AKKÕ  "XX" ;
kliʼbbõ:kliʼbbõ IV_LUʼGGÕ  "XX" ;
klīʼḑõ:klīʼḑõ IV_ĪʼEDÕ  "XX" ;
klīʼedžõ:klīʼedžõ IV_AʼILÕ  "XX" ;
klīerõ:klīerõ TV_KŪLÕ  "XX" ;
klīmpartõ:klīmpartõ TV_KĪTÕ  "XX" ;
klīstõrtõ:klīstõrtõ TV_KĪTÕ  "XX" ;
klobārtõ:klobārtõ TV_KĪTÕ  "XX" ;
klokšõ:klokšõ IV_KUTSÕ  "XX" ;
kloppõ:kloppõ TV_AKKÕ  "XX" ;
kloppõ:kloppõ IV_AKKÕ  "XX" ;
klǭrõ:klǭrõ TV_KŪLÕ  "XX" ;
klǭrõ:klǭrõ IV_KŪLÕ  "XX" ;
kložīņtõ:kložīņtõ IV_KĪTÕ  "XX" ;
klõkšõ:klõkšõ TV_KUTSÕ  "XX" ;
klõkšõ:klõkšõ IV_KUTSÕ  "XX" ;
klȭrõ:klȭrõ IV_KŪLÕ  "XX" ;
knappõ:knappõ IV_AKKÕ  "XX" ;
knašīstõ:knašīstõ TV_KĪTÕ  "XX" ;
knäpārtõ:knäpārtõ TV_KĪTÕ  "XX" ;
knäpīkšõ:knäpīkšõ IV_KŪLDÕ  "XX" ;
knäppõ:knäppõ TV_AKKÕ  "XX" ;
knīʼebõ:knīʼebõ TV_AʼILÕ  "XX" ;
knīʼebõ:knīʼebõ IV_AʼILÕ  "XX" ;
knippiļtõ:knippiļtõ TV_KĪTÕ  "XX" ;
knippõ:knippõ TV_AKKÕ  "XX" ;
knǭbõ:knǭbõ TV_KŪLÕ  "XX" ;
knoijõ:knoijõ TV_KŪLÕ  "XX" ;
knubīņtõ:knubīņtõ TV_KĪTÕ  "XX" ;
knūʼošõ:knūʼošõ IV_ĪʼEDÕ  "XX" ;
koʼbbõ:koʼbbõ IV_LUʼGGÕ  "XX" ;
kǭʼdkȭrdastõ:kǭʼd#kȭrdastõ TV_KĪTÕ  "XX" ;
kǭʼdkȭrdatõ:kǭʼd#kȭrdatõ IV_KĪTÕ  "XX" ;
kǭʼdlõ:kǭʼdlõ IV_MǞʼDLÕ  "XX" ;
kǭʼdštõ:kǭʼdštõ IV_ÄʼBȚÕ  "XX" ;
kōgaztõ:kōgaztõ IV_KĪTÕ  "XX" ;
koʼggõ:koʼggõ TV_LUʼGGÕ  "XX" ;
kǭʼgõ:kǭʼgõ IV_AʼILÕ  "XX" ;
kǭʼgštõ:kǭʼgštõ IV_ÄʼBȚÕ  "XX" ;
koʼgtõ:koʼgtõ TV_ÄʼBȚÕ  "XX" ;
kǭkštõ:kǭkštõ IV_KĪTÕ  "XX" ;
kolāstõ:kolāstõ TV_KĪTÕ  "XX" ;
kolāstõ:kolāstõ IV_KĪTÕ  "XX" ;
koʼltõ:koʼltõ IV_ÄʼBȚÕ  "XX" ;
koļkõ:kōļkõ IV_TUNDÕ  "XX" ;
kǭʼļõ:kǭʼļõ TV_AʼILÕ  "XX" ;
komandīertõ:komandīertõ TV_KĪTÕ  "XX" ;
kommikšõ:kommikšõ IV_KŪLDÕ  "XX" ;
konzultīerõ:konzultīerõ TV_KŪLÕ  "XX" ;
kōpikšõ:kōpikšõ IV_KŪLDÕ  "XX" ;
kopsõ:kopsõ IV_KUTSÕ  "XX" ;
kopsõ:kopsõ IV_KUTSÕ  "XX" ;
kǭrḑiņtõ:kǭrḑiņtõ TV_KĪTÕ  "XX" ;
korktõ:korktõ TV_KĪTÕ  "XX" ;
kǭrõ:kǭrõ TV_KŪLÕ  "XX" ;
kǭʼtõ:kǭʼtõ TV_ÄʼBȚÕ  "XX" ;
koukõ:kōkõ IV_TUNDÕ  "XX" ;
kouvõ:kouvõ TV_LOULÕ  "XX" ;
kouvõ:kouvõ TV_LOULÕ  "XX" ;
kovāltõ:kovāltõ TV_KĪTÕ  "XX" ;
kȭidantõ:kȭidantõ TV_KĪTÕ  "XX" ;
kȭlbantõ:kȭlbantõ TV_KĪTÕ  "XX" ;
kȭlbatõ:kȭlbatõ TV_KĪTÕ  "XX" ;
kõlbõ:kȭlbõ IV_AIGÕ  "XX" ;
kȭmatõ:kȭmatõ IV_KĪTÕ  "XX" ;
kõnkõ:kȭnkõ IV_TUNDÕ  "XX" ;
kõņtšõ:kõņtšõ IV_KŪLDÕ  "XX" ;
kȭrdikšõ:kȭrdikšõ IV_KŪLDÕ  "XX" ;
kȭrdiņtõ:kȭrdiņtõ TV_KĪTÕ  "XX" ;
kȭrdiņtõ:kȭrdiņtõ TV_KĪTÕ  "XX" ;
kȭrõ:kȭrõ IV_KŪLÕ  "XX" ;
kȭrštõ:kȭrštõ IV_KĪTÕ  "XX" ;
kȭrštõ:kȭrštõ IV_KĪTÕ  "XX" ;
kȭrštõ:kȭrštõ IV_KĪTÕ  "XX" ;
kõrtõ:kõrtõ TV_LAITÕ  "XX" ;
kõvīstõ:kõvīstõ TV_KĪTÕ  "XX" ;
kõzātõ:kõzātõ TV_KĪTÕ  "XX" ;
kõzīņtõ:kõzīņtõ IV_KĪTÕ  "XX" ;
krakšõ:krakšõ IV_KUTSÕ  "XX" ;
kraņgõ:krāņgõ TV_AIGÕ  "XX" ;
kratīņtõ:kratīņtõ TV_KĪTÕ  "XX" ;
kräkšõ:kräkšõ IV_KUTSÕ  "XX" ;
krämptõ:krämptõ TV_KĪTÕ  "XX" ;
krǟpiļtõ:krǟpiļtõ IV_KĪTÕ  "XX" ;
kreitsõ:kreitsõ IV_KŪLDÕ  "XX" ;
kretsõltõ:kretsõltõ TV_KĪTÕ  "XX" ;
krețțõltõ:krețțõltõ TV_KĪTÕ  "XX" ;
krīkõ:krīkõ IV_KŪLDÕ  "XX" ;
krīpšõ:krīpšõ TV_KŪLDÕ  "XX" ;
kritizīerõ:kritizīerõ TV_KŪLÕ  "XX" ;
krīțõ:krīțõ TV_KĪTÕ  "XX" ;
kriukõ:krīukõ IV_AŖŠTÕ  "XX" ;
kriukšõ:krīukšõ IV_AŖŠTÕ  "XX" ;
krǭbõ:krǭbõ IV_KŪLÕ  "XX" ;
krǭʼjõ:krǭʼjõ TV_AʼILÕ  "XX" ;
krǭkšõ:krǭkšõ IV_KŪLDÕ  "XX" ;
krǭmõ:krǭmõ TV_KŪLÕ  "XX" ;
krǭʼpõ:krǭʼpõ TV_ĪʼEDÕ  "XX" ;
krǭpšõ:krǭpšõ TV_KŪLDÕ  "XX" ;
kroukšõ:krōkšõ IV_TUNDÕ  "XX" ;
krouvõ:krouvõ TV_KŪLÕ  "XX" ;
krõkšõ:krõkšõ IV_KUTSÕ  "XX" ;
krõkštõ:krõkštõ TV_KĪTÕ  "XX" ;
krõukšõ:krõukšõ TV_KŪLDÕ  "XX" ;
krūonõ:krūonõ TV_KŪLÕ  "XX" ;
kruppõ:kruppõ IV_AKKÕ  "XX" ;
kuʼbbõ:kuʼbbõ TV_LUʼGGÕ  "XX" ;
kuʼbbõ:kuʼbbõ IV_LUʼGGÕ  "XX" ;
kuʼbbõkeppõ:kuʼbbõ#keppõ IV_AKKÕ  "XX" ;
kuʼbtõ:kuʼbtõ TV_ÄʼBȚÕ  "XX" ;
kuʼddõ:kuʼdā TV_VIEʼDDÕ  "XX" ;
kuʼddõ:kuʼddõ IV_RIʼDDÕ  "XX" ;
kuʼddõ:kuʼddõ IV_RIʼDDÕ  "XX" ;
kuʼddõrtõ:kuʼddõrtõ IV_ÄʼBȚÕ  "XX" ;
kuijõ:kūijõ IV_AIGÕ  "XX" ;
kūjastõ:kūjastõ TV_KĪTÕ  "XX" ;
kukkõ:kukkõ TV_AKKÕ  "XX" ;
kukkõ:kukkõ IV_AKKÕ  "XX" ;
kūldantõ:kūldantõ IV_KĪTÕ  "XX" ;
kūldatõ:kūldatõ TV_KĪTÕ  "XX" ;
kūldõ:kūldõ TV_KŪLDÕ  "XX" ;
kuʼllõ:kuʼllõ IV_LUʼGGÕ  "XX" ;
kūlõ:kūlõ TV_KŪLÕ  "XX" ;
kūlõ:kūlõ IV_KŪLÕ  "XX" ;
kuʼltõ:kuʼltõ TV_ÄʼBȚÕ  "XX" ;
kūmartõ:kūmartõ IV_KĪTÕ  "XX" ;
kuʼmtõ:kuʼmtõ TV_ÄʼBȚÕ  "XX" ;
kunkstõ:kunkstõ IV_KĪTÕ  "XX" ;
kuodāndõ:kuodāndõ TV_KĪTÕ  "XX" ;
kūʼoḑõntõ:kūʼoḑõntõ TV_ÄʼBȚÕ  "XX" ;
kūʼoḑštõ:kūʼoḑštõ TV_ÄʼBȚÕ  "XX" ;
kūʼoḑštõ:kūʼoḑštõ IV_ÄʼBȚÕ  "XX" ;
kuojābõ:kuojābõ IV_KŪLÕ  "XX" ;
kuolmkȭrdastõ:kuolm#kȭrdastõ TV_KĪTÕ  "XX" ;
kūolõ:kūolõ IV_KŪLÕ  "XX" ;
kūoltõ:kūoltõ TV_KĪTÕ  "XX" ;
kuoʼndõ:kuoʼndõ TV_ĪʼEDÕ  "XX" ;
kūondõ:kūondõ TV_KŪLDÕ  "XX" ;
kūʼopõ:kūʼopõ TV_ĪʼEDÕ  "XX" ;
kūorbastõ:kūorbastõ TV_KĪTÕ  "XX" ;
kuorbõ:kūorbõ IV_AIGÕ  "XX" ;
kūordantõ:kūordantõ TV_KĪTÕ  "XX" ;
kūordantõ:kūordantõ IV_KĪTÕ  "XX" ;
kuordõntõ:kuordõntõ TV_KĪTÕ  "XX" ;
kuorgõ:kuorgõ IV_KŪLÕ  "XX" ;
kuoŗŗõ:kuoŗõ TV_KUOŖŖÕ  "poimia" ;
kūoŗštõ:kūoŗštõ TV_KĪTÕ  "XX" ;
kuostāntõ:kuostāntõ TV_KĪTÕ  "XX" ;
kuostõ:kuostõ TV_ASTÕ  "XX" ;
kuostõ:kuostõ IV_ASTÕ  "XX" ;
kuostõ:kuostõ IV_VAKȚÕ  "XX" ;
kuoʼžžõ:kuoʼžžõ TV_LUʼGGÕ  "XX" ;
kupīņtõ:kupīņtõ TV_KĪTÕ  "XX" ;
kuppõ:kuppõ IV_AKKÕ  "XX" ;
kurkšlõ:kurkšlõ IV_UMBLÕ  "XX" ;
kušīņtõ:kušīņtõ TV_KĪTÕ  "XX" ;
kutsõ:kutsõ TV_KUTSÕ  "XX" ;
kuʼzzõ:kuʼzzõ TV_LUʼGGÕ  "XX" ;
kvärrõ:kvärrõ IV_ARRÕ  "XX" ;
kvellõ:kvellõ TV_ARRÕ  "XX" ;
ladūtõ:ladūtõ IV_KĪTÕ  "XX" ;
lagāstõ:lagāstõ IV_KĪTÕ  "XX" ;
laʼggõ:laʼggõ IV_LUʼGGÕ  "XX" ;
laʼggõ:laʼggõ IV_LUʼGGÕ  "XX" ;
laʼgtõ:laʼgtõ TV_ÄʼBȚÕ  "XX" ;
laʼgtõ:laʼgtõ TV_ÄʼBȚÕ  "XX" ;
laʼiglõ:laʼiglõ IV_MǞʼDLÕ  "XX" ;
laʼigstõ:laʼigstõ IV_ÄʼBȚÕ  "XX" ;
laʼigtõ:laʼigtõ TV_ÄʼBȚÕ  "XX" ;
laimõ:lāimõ TV_AIGÕ  "XX" ;
lainõ:lāinõ IV_AIGÕ  "XX" ;
laipõ:lāipõ TV_TUNDÕ  "XX" ;
lāiskandõ:lāiskandõ IV_KĪTÕ  "XX" ;
laistõ:laistõ TV_LAITÕ  "XX" ;
laistõ:laistõ IV_KĪTÕ  "XX" ;
laitõ:laitõ TV_LAITÕ  "XX" ;
lajāntõ:lajāntõ TV_KĪTÕ  "XX" ;
lajāstõ:lajāstõ TV_KĪTÕ  "XX" ;
lajāstõ:lajāstõ IV_KĪTÕ  "XX" ;
lakkõ:lakkõ TV_TAPPÕ  "XX" ;
lakkõ:lakkõ TV_AKKÕ  "XX" ;
laʼmmõ:laʼmmõ TV_LUʼGGÕ  "XX" ;
langõ:lāngõ IV_AIGÕ  "XX" ;
langtõ:langtõ TV_KĪTÕ  "XX" ;
laskõ:laskõ TV_LASKÕ  "XX" ;
lāškandõ:lāškandõ IV_KĪTÕ  "XX" ;
laštõ:laštõ TV_VAKȚÕ  "XX" ;
latārtõ:latārtõ TV_KĪTÕ  "XX" ;
latāstõ:latāstõ TV_KĪTÕ  "XX" ;
läʼbbõ:läʼbbõ IV_LUʼGGÕ  "XX" ;
lǟʼdõ:lǟʼdõ IV_LǞʼDÕ  "mennä" ;
lǟʼdõ:lǟʼdõ V-AUX_LǞʼDÕ  "täytyä" ;
läḑīkšõ:läḑīkšõ TV_KŪLDÕ  "XX" ;
lägāstõ:lägāstõ IV_KĪTÕ  "XX" ;
läkārtõ:läkārtõ IV_KĪTÕ  "XX" ;
lǟlamtõ:lǟlamtõ TV_KĪTÕ  "XX" ;
lälīkšõ:lälīkšõ IV_KŪLDÕ  "XX" ;
lǟmatõ:lǟmatõ TV_KĪTÕ  "XX" ;
lǟmatõ:lǟmatõ IV_KĪTÕ  "XX" ;
läpātõ:läpātõ IV_KĪTÕ  "XX" ;
läppõ:läppõ IV_AKKÕ  "XX" ;
läppõ:läppõ IV_AKKÕ  "XX" ;
leʼbbõ:leʼbbõ IV_LUʼGGÕ  "XX" ;
leʼbbõvȯtšõ:leʼbbõ#vȯtšõ TV_KUTSÕ  "XX" ;
leʼbțõ:leʼbțõ TV_ÄʼBȚÕ  "XX" ;
lēḑtõ:lēḑtõ TV_KĪTÕ  "XX" ;
lēʼḑtõ:lēʼḑtõ IV_ÄʼBȚÕ  "XX" ;
lekkõ:lekkõ IV_AKKÕ  "XX" ;
leņtšõ:leņtšõ TV_KŪLDÕ  "XX" ;
leššõ:leššõ TV_AKKÕ  "XX" ;
leššõ:leššõ TV_AKKÕ  "XX" ;
letsīņtõ:letsīņtõ TV_KĪTÕ  "XX" ;
letsīņtõ:letsīņtõ IV_KĪTÕ  "XX" ;
lēțõ:lēțõ TV_KĪTÕ  "XX" ;
lēzõ:lēzõ TV_KŪLÕ  "XX" ;
leʼžgõldõ:leʼžgõldõ IV_ÄʼBȚÕ  "XX" ;
leʼžgõltõ:leʼžgõltõ TV_ÄʼBȚÕ  "XX" ;
liʼbbõ:liʼbbõ IV_LUʼGGÕ  "XX" ;
libīņtõ:libīņtõ TV_KĪTÕ  "XX" ;
liʼbžõ:liʼbžõ IV_AʼILÕ  "XX" ;
liʼbžtõ:liʼbžtõ IV_ÄʼBȚÕ  "XX" ;
līdõ:lī TV_VĪDÕ  "XX" ;
līdziņtõ:līdziņtõ TV_KĪTÕ  "XX" ;
līenõ:līenõ TV_KŪLÕ  "XX" ;
lieppõ:lieppõ IV_AKKÕ  "XX" ;
lieptõ:lieptõ TV_ASTÕ  "XX" ;
līeškõ:līeškõ TV_KŪLDÕ  "XX" ;
lieudõ:lieudõ TV_TIEUDÕ  "XX" ;
liʼggõ:liʼggõ IV_LUʼGGÕ  "XX" ;
līgõ:līgõ TV_KŪLÕ  "XX" ;
līgõ:līgõ IV_KŪLÕ  "XX" ;
liʼgtõ:liʼgtõ TV_ÄʼBȚÕ  "XX" ;
likkõ:likkõ IV_AKKÕ  "XX" ;
likkõ:likkõ TV_AKKÕ  "XX" ;
liktõ:liktõ TV_ASTÕ  "XX" ;
liltõ:liltõ TV_LAITÕ  "XX" ;
limāstõ:limāstõ IV_KĪTÕ  "XX" ;
līmõ:līmõ TV_KŪLÕ  "XX" ;
līmtõ:līmtõ TV_KĪTÕ  "XX" ;
lindõ:lindõ IV_ANDÕ  "XX" ;
līngastõ:līngastõ IV_KĪTÕ  "XX" ;
lingõ:līngõ IV_AIGÕ  "XX" ;
lipīkšõ:lipīkšõ IV_KŪLDÕ  "XX" ;
lipīņtõ:lipīņtõ TV_KĪTÕ  "XX" ;
lipšõ:lipšõ TV_MAKSÕ  "XX" ;
lirīkšõ:lirīkšõ IV_KŪLDÕ  "XX" ;
līštõ:līštõ TV_KĪTÕ  "XX" ;
litīkšõ:litīkšõ IV_KŪLDÕ  "XX" ;
lītiņtõ:lītiņtõ TV_KĪTÕ  "XX" ;
lītõltõ:lītõltõ TV_KĪTÕ  "XX" ;
lițīkšõ:lițīkšõ IV_ÄʼBȚÕ  "XX" ;
lobāstõ:lobāstõ IV_KĪTÕ  "XX" ;
loʼddõrtõ:loʼddõrtõ IV_ÄʼBȚÕ  "XX" ;
lǭḑõ:lǭḑõ TV_KŪLDÕ  "XX" ;
lǭʼgõ:lǭʼgõ TV_AʼILÕ  "XX" ;
lǭʼgõ:lǭʼgõ IV_AʼILÕ  "XX" ;
lǭʼgstõ:lǭʼgstõ TV_ÄʼBȚÕ  "XX" ;
lǭipõ:lǭipõ TV_KŪLDÕ  "XX" ;
lokkõ:lokkõ TV_AKKÕ  "XX" ;
lōlatõ:lōlatõ TV_KĪTÕ  "XX" ;
lomāstõ:lomāstõ TV_KĪTÕ  "XX" ;
loʼmmõ:loʼmmõ IV_LUʼGGÕ  "XX" ;
loʼmtõ:loʼmtõ TV_ÄʼBȚÕ  "XX" ;
lōnkiņtõ:lōnkiņtõ IV_KĪTÕ  "XX" ;
lonkõ:lōnkõ TV_TUNDÕ  "XX" ;
lonkõ:lōnkõ IV_TUNDÕ  "XX" ;
lōpõ:lōpõ TV_KŪLDÕ  "XX" ;
loppõ:loppõ IV_AKKÕ  "XX" ;
loptāntõ:loptāntõ TV_KĪTÕ  "XX" ;
loptātõ:loptātõ TV_KĪTÕ  "XX" ;
loptõ:loptõ TV_ASTÕ  "XX" ;
lorīkšõ:lorīkšõ TV_KŪLDÕ  "XX" ;
lorīkšõ:lorīkšõ IV_KŪLDÕ  "XX" ;
lotšõ:lotšõ IV_KUTSÕ  "XX" ;
lǭțõ:lǭțõ TV_KĪTÕ  "XX" ;
louglõ:louglõ IV_UMBLÕ  "XX" ;
loulõ:loulõ TV_LOULÕ  "XX" ;
loupõ:loupõ TV_KŪLDÕ  "XX" ;
lōzõ:lōzõ TV_KŪLÕ  "XX" ;
loʼzzõ:loʼzzõ IV_LUʼGGÕ  "XX" ;
lȭigastõ:lȭigastõ IV_KĪTÕ  "XX" ;
lȭtstõ:lȭtstõ IV_KĪTÕ  "XX" ;
lõuglõ:lõuglõ IV_UMBLÕ  "XX" ;
lõuglõ:lõuglõ IV_UMBLÕ  "XX" ;
lõʼvvõ:lõʼvvõ TV_LUʼGGÕ  "XX" ;
luʼggõ:luʼggõ TV_LUʼGGÕ  "XX" ;
luʼņḑžõ:luʼņḑžõ IV_AʼILÕ  "XX" ;
lūodõ:lūo TV_JŪODÕ  "XX" ;
lūodõ:lūodõ TV_KŪLDÕ  "XX" ;
luoilõ:lūoilõ IV_AIGÕ  "XX" ;
lūoltõ:lūoltõ TV_KĪTÕ  "XX" ;
lūoņõ:lūoņõ TV_KŪLÕ  "XX" ;
lūotantõ:lūotantõ TV_KĪTÕ  "XX" ;
lūotõ:lūotõ TV_KĪTÕ  "XX" ;
lūʼotšõ:lūʼotšõ TV_ĪʼEDÕ  "XX" ;
lūʼotšõ:lūʼotšõ IV_ĪʼEDÕ  "XX" ;
lūožõ:lūožõ IV_KŪLÕ  "XX" ;
lupīņtõ:lupīņtõ TV_KĪTÕ  "XX" ;
lūrõ:lūrõ TV_KŪLÕ  "XX" ;
lutīņtõ:lutīņtõ TV_KĪTÕ  "XX" ;
ļäpārtõ:ļäpārtõ IV_KĪTÕ  "XX" ;
ļäpīkšõ:ļäpīkšõ TV_KŪLDÕ  "XX" ;
ļärīkšõ:ļärīkšõ TV_KŪLDÕ  "XX" ;
madāldõ:madāldõ IV_KĪTÕ  "XX" ;
madāltõ:madāltõ TV_KĪTÕ  "XX" ;
maʼddõrtõ:maʼddõrtõ TV_ÄʼBȚÕ  "XX" ;
magātõ:magātõ TV_KĪTÕ  "XX" ;
magātõ:magātõ IV_KĪTÕ  "XX" ;
maʼgḑistõ:maʼgḑistõ TV_ÄʼBȚÕ  "XX" ;
maʼggõ:maʼggõ IV_LUʼGGÕ  "XX" ;
maʼgnetīertõ:maʼgnetīertõ TV_KĪTÕ  "XX" ;
maigāztõ:maigāztõ TV_KĪTÕ  "XX" ;
maʼikslõ:maʼikslõ IV_MǞʼDLÕ  "XX" ;
maʼisõ:maʼisõ TV_ĪʼEDÕ  "XX" ;
maitõ:māitõ TV_AŖŠTÕ  "XX" ;
maitõ:māitõ IV_AŖŠTÕ  "XX" ;
maitsõ:māitsõ TV_TUNDÕ  "XX" ;
maksõ:maksõ TV_MAKSÕ  "XX" ;
mangiļtõ:mangiļtõ TV_KĪTÕ  "XX" ;
mangõ:māngõ TV_AIGÕ  "XX" ;
maņēvõrtõ:maņēvõrtõ IV_KĪTÕ  "XX" ;
maʼņņõ:maʼņņõ TV_LUʼGGÕ  "XX" ;
maņțõ:māņțõ TV_AŖŠTÕ  "XX" ;
marinīertõ:marinīertõ TV_KĪTÕ  "XX" ;
maršõ:maršõ IV_KŪLDÕ  "XX" ;
maskīerõ:maskīerõ IV_KŪLÕ  "XX" ;
maskīertõ:maskīertõ TV_KĪTÕ  "XX" ;
matkõ:matkõ IV_KŪLDÕ  "XX" ;
mattõ:mattõ TV_VÕTTÕ  "XX" ;
mǟʼdlõ:mǟʼdlõ TV_MǞʼDLÕ  "XX" ;
mǟʼdõ:mǟʼdõ IV_ĪʼEDÕ  "XX" ;
mǟʼdõltõ:mǟʼdõltõ TV_ÄʼBȚÕ  "XX" ;
mǟkõ:mǟkõ IV_KŪLDÕ  "XX" ;
mängiļtõ:mängiļtõ IV_KĪTÕ  "XX" ;
mängõ:mängõ IV_MÄNGÕ  "XX" ;
märātõ:märātõ IV_KĪTÕ  "XX" ;
mǟrgandõ:mǟrgandõ IV_KĪTÕ  "XX" ;
mǟrgantõ:mǟrgantõ TV_KĪTÕ  "XX" ;
märgõ:mǟrgõ IV_AIGÕ  "XX" ;
mǟʼtõ:mǟʼtõ TV_ÄʼBȚÕ  "XX" ;
mēʼbõltõ:mēʼbõltõ TV_ÄʼBȚÕ  "XX" ;
meʼḑḑõ:meʼḑḑõ TV_RIʼDDÕ  "XX" ;
mehānizīertõ:mehānizīertõ TV_KĪTÕ  "XX" ;
mengiļtõ:mengiļtõ IV_KĪTÕ  "XX" ;
mēʼrdiņtõ:mēʼrdiņtõ TV_ÄʼBȚÕ  "XX" ;
meʼrdõ:meʼrdõ TV_ĪʼEDÕ  "XX" ;
mēʼrdõ:mēʼrdõ TV_ĪʼEDÕ  "XX" ;
merkõ:mērkõ TV_TUNDÕ  "XX" ;
merkõ:mērkõ TV_TUNDÕ  "XX" ;
mēstartõ:mēstartõ TV_KĪTÕ  "XX" ;
metālizīertõ:metālizīertõ TV_KĪTÕ  "XX" ;
mīdõ:mī TV_VĪDÕ  "XX" ;
mīeldõ:mīeldõ IV_KŪLDÕ  "XX" ;
mīeltõ:mīeltõ IV_KĪTÕ  "XX" ;
mīʼeriņtõ:mīʼeriņtõ TV_ÄʼBȚÕ  "XX" ;
miʼggõrtõ:miʼggõrtõ TV_ÄʼBȚÕ  "XX" ;
miʼggõrtõ:miʼggõrtõ TV_ÄʼBȚÕ  "XX" ;
mīgõ:mīgõ IV_KŪLÕ  "XX" ;
mīļiņtõ:mīļiņtõ IV_KĪTÕ  "XX" ;
mīmtõ:mīmtõ TV_KĪTÕ  "XX" ;
miʼrdzõ:miʼrdzõ IV_AʼILÕ  "XX" ;
mīrtõ:mīrtõ TV_KĪTÕ  "XX" ;
mīstõ:mīstõ TV_KĪTÕ  "XX" ;
mitīņtõ:mitīņtõ TV_KĪTÕ  "XX" ;
mitšīņtõ:mitšīņtõ TV_KĪTÕ  "XX" ;
mittõ:mittõ IV_KITTÕ  "XX" ;
mobilizīerõ:mobilizīerõ IV_KŪLÕ  "XX" ;
mobilizīertõ:mobilizīertõ TV_KĪTÕ  "XX" ;
mǭʼdõ:mǭʼdõ IV_ĪʼEDÕ  "XX" ;
mǭʼdtõ:mǭʼdtõ TV_ÄʼBȚÕ  "XX" ;
mǭļțõ:mǭļțõ TV_KĪTÕ  "XX" ;
montīertõ:montīertõ TV_KĪTÕ  "XX" ;
mǭņõ:mǭņõ TV_KŪLÕ  "XX" ;
morālizīertõ:morālizīertõ IV_KĪTÕ  "XX" ;
moškõ:moškõ TV_KUTSÕ  "XX" ;
mǭʼtõ:mǭʼtõ TV_ÄʼBȚÕ  "XX" ;
motskõ:motskõ TV_KUTSÕ  "XX" ;
moʼutšõ:moʼutšõ TV_ĪʼEDÕ  "XX" ;
mǭʼzõpästõ:mǭʼzõ#pästõ TV_ASTÕ  "XX" ;
možīņtõ:možīņtõ TV_KĪTÕ  "XX" ;
mȯistõ:mȯistõ TV_MȮISTÕ  "XX" ;
mȯʼjjõ:mȯʼjjõ TV_LUʼGGÕ  "XX" ;
mȯʼjjõ:mȯʼjjõ IV_LUʼGGÕ  "XX" ;
mȯʼjtõ:mȯʼjtõ TV_ÄʼBȚÕ  "XX" ;
mõʼggõ:mõʼggõ IV_LUʼGGÕ  "XX" ;
mȭitastõ:mȭitastõ TV_KĪTÕ  "XX" ;
mȭitastõ:mȭitastõ IV_KĪTÕ  "XX" ;
mȭitiztõ:mȭitiztõ IV_KĪTÕ  "XX" ;
mõitõ:mõitõ IV_LAITÕ  "XX" ;
mõllõ:mõllõ TV_ARRÕ  "XX" ;
mõllõ:mõllõ IV_ARRÕ  "XX" ;
mõrīkšõ:mõrīkšõ IV_KŪLDÕ  "XX" ;
mõʼŗžõ:mõʼŗžõ IV_AʼILÕ  "XX" ;
mõʼŗžtõ:mõʼŗžtõ TV_ÄʼBȚÕ  "XX" ;
mõtlõ:mõtlõ TV_MÕTLÕ  "XX" ;
mõtlõ:mõtlõ V-AUX_MÕTLÕ  "XX" ;
mõttõltõ:mõttõltõ TV_KĪTÕ  "XX" ;
mõțīkšõ:mõțīkšõ IV_KŪLDÕ  "XX" ;
mudžīņtõ:mudžīņtõ TV_KĪTÕ  "XX" ;
mudžīņtõ:mudžīņtõ IV_KĪTÕ  "XX" ;
muʼdžõ:muʼdžõ TV_MUʼDŽÕ  "XX" ;
muʼdžõ:muʼdžõ IV_MUʼDŽÕ  "XX" ;
muʼidlõ:muʼidlõ IV_MǞʼDLÕ  "XX" ;
mujāldõ:mujāldõ IV_KĪTÕ  "XX" ;
mūkīzõrtõ:mūkīzõrtõ TV_KĪTÕ  "XX" ;
muʼldõ:muʼldõ IV_ĪʼEDÕ  "XX" ;
muʼļḑõ:muʼļḑõ IV_ĪʼEDÕ  "XX" ;
muʼļḑtõ:muʼļḑtõ TV_ÄʼBȚÕ  "XX" ;
muʼļkiņtõ:muʼļkiņtõ IV_ÄʼBȚÕ  "XX" ;
muʼļļõ:muʼļļõ TV_LUʼGGÕ  "XX" ;
munstīertõ:munstīertõ TV_KĪTÕ  "XX" ;
mūokõ:mūokõ TV_KŪLDÕ  "XX" ;
mūotšõ:mūotšõ TV_KŪLDÕ  "XX" ;
murāstõ:murāstõ TV_KĪTÕ  "XX" ;
murāstõ:murāstõ IV_KĪTÕ  "XX" ;
murātõ:murātõ IV_KĪTÕ  "XX" ;
murdõ:murdõ TV_ANDÕ  "XX" ;
murīkšõ:murīkšõ IV_KŪLDÕ  "XX" ;
murkiņtõ:murkiņtõ IV_KĪTÕ  "XX" ;
muʼrrõ:muʼrrõ IV_LUʼGGÕ  "XX" ;
muʼrtõ:muʼrtõ TV_ÄʼBȚÕ  "XX" ;
muʼrtõ:muʼrtõ IV_ÄʼBȚÕ  "XX" ;
muʼŗŗõ:muʼŗŗõ IV_LUʼGGÕ  "XX" ;
musīņtõ:musīņtõ TV_KĪTÕ  "XX" ;
mustāntõ:mustāntõ TV_KĪTÕ  "XX" ;
mustāntõ:mustāntõ IV_KĪTÕ  "XX" ;
mustātõ:mustātõ TV_KĪTÕ  "XX" ;
mūtõ:mūtõ TV_KĪTÕ  "XX" ;
mužīņtõ:mužīņtõ TV_KĪTÕ  "XX" ;
muʼžžõ:muʼžžõ TV_LUʼGGÕ  "XX" ;
naʼggõltõ:naʼggõltõ TV_ÄʼBȚÕ  "XX" ;
naʼggõrtõ:naʼggõrtõ TV_ÄʼBȚÕ  "XX" ;
naʼgrõ:naʼgrõ TV_NAʼGRÕ  "XX" ;
naitõ:naitõ TV_LAITÕ  "XX" ;
naizõ:nāizõ IV_AIGÕ  "XX" ;
napsātõ:napsātõ TV_KĪTÕ  "XX" ;
narrõ:narrõ TV_ARRÕ  "XX" ;
naškõ:naškõ TV_KUTSÕ  "XX" ;
nǟʼdõ:nǟʼdõ TV_NǞʼDÕ  "nähdä" ;
näʼgțõ:näʼgțõ TV_ÄʼBȚÕ  "XX" ;
näʼgțõ:näʼgțõ IV_ÄʼBȚÕ  "XX" ;
nǟlgandõ:nǟlgandõ IV_KĪTÕ  "XX" ;
nǟlgastõ:nǟlgastõ TV_KĪTÕ  "XX" ;
näpīkšõ:näpīkšõ IV_KŪLDÕ  "XX" ;
närbõ:nǟrbõ IV_AIGÕ  "XX" ;
nīʼḑõ:nīʼḑõ TV_ĪʼEDÕ  "XX" ;
nielgõ:nīelgõ TV_AIGÕ  "XX" ;
nīelõ:nīelõ TV_KŪLÕ  "XX" ;
nīetõ:nīetõ TV_KĪTÕ  "XX" ;
niʼggõrtõ:niʼggõrtõ TV_ÄʼBȚÕ  "XX" ;
nīgõ:nīgõ IV_KŪLÕ  "XX" ;
nīʼgõrtõ:nīʼgõrtõ TV_ÄʼBȚÕ  "XX" ;
nīʼgõrtõ:nīʼgõrtõ IV_ÄʼBȚÕ  "XX" ;
nikārtõ:nikārtõ TV_KĪTÕ  "XX" ;
nīkõ:nīkõ IV_KŪLDÕ  "XX" ;
nilgõ:nīlgõ TV_AIGÕ  "XX" ;
nilgõ:nīlgõ IV_AIGÕ  "XX" ;
niʼmtõ:niʼmtõ TV_ÄʼBȚÕ  "XX" ;
nīskistõ:nīskistõ IV_KĪTÕ  "XX" ;
nīsklõ:nīsklõ IV_UMBLÕ  "XX" ;
nīskõ:nīskõ TV_KĪSKÕ  "XX" ;
nīstõ:nīstõ TV_KĪTÕ  "XX" ;
nītõ:nītõ TV_KĪTÕ  "XX" ;
nītsiņtõ:nītsiņtõ TV_KĪTÕ  "XX" ;
nīžõ:nīžõ TV_KŪLÕ  "XX" ;
noʼjjõ:noʼjjõ IV_LUʼGGÕ  "XX" ;
nǭļatõ:nǭļatõ TV_KĪTÕ  "XX" ;
nǭļatõ:nǭļatõ IV_KĪTÕ  "XX" ;
noļgõ:nōļgõ TV_AIGÕ  "XX" ;
noļpõ:nōļpõ TV_TUNDÕ  "XX" ;
nopkõ:nopkõ TV_KŪLDÕ  "XX" ;
norāstõ:norāstõ TV_KĪTÕ  "XX" ;
norātõ:norātõ TV_KĪTÕ  "XX" ;
noʼrrõ:noʼrrõ IV_LUʼGGÕ  "XX" ;
novātõ:novātõ TV_KĪTÕ  "XX" ;
nǭʼvõ:nǭʼvõ TV_AʼILÕ  "XX" ;
noʼvvõ:noʼvvõ IV_LUʼGGÕ  "XX" ;
nõʼgļõ:nõʼgļõ TV_NAʼGRÕ  "XX" ;
nõrīkšõ:nõrīkšõ IV_KŪLDÕ  "XX" ;
nõrkõ:nȭrkõ IV_TUNDÕ  "XX" ;
nõrktõ:nõrktõ TV_KĪTÕ  "XX" ;
nõʼrrõ:nõʼrrõ IV_LUʼGGÕ  "XX" ;
nȭŗkantõ:nȭŗkantõ TV_KĪTÕ  "XX" ;
nȭŗkastõ:nȭŗkastõ TV_KĪTÕ  "XX" ;
nõŗkõ:nȭŗkõ IV_TUNDÕ  "XX" ;
nõʼŗŗõ:nõʼŗŗõ TV_LUʼGGÕ  "XX" ;
nõʼŗžõ:nõʼŗžõ IV_AʼILÕ  "XX" ;
nõtkāstõ:nõtkāstõ TV_KĪTÕ  "XX" ;
nõtkõ:nõtkõ TV_KUTSÕ  "XX" ;
nõtkõ:nõtkõ IV_KUTSÕ  "XX" ;
nõʼvtõ:nõʼvtõ TV_ÄʼBȚÕ  "XX" ;
nõʼvtõ:nõʼvtõ IV_ÄʼBȚÕ  "XX" ;
nukārtõ:nukārtõ TV_KĪTÕ  "XX" ;
nummõrtõ:nummõrtõ TV_KĪTÕ  "XX" ;
nūolõ:nūolõ TV_KŪLÕ  "XX" ;
nūomõ:nūomõ TV_KŪLÕ  "XX" ;
nūoŗtõ:nūoŗtõ TV_KĪTÕ  "XX" ;
nurīkšõ:nurīkšõ IV_KŪLDÕ  "XX" ;
nurkiņtõ:nurkiņtõ TV_KĪTÕ  "XX" ;
nuŗkõ:nūŗkõ TV_TUNDÕ  "XX" ;
nustõ:nustõ TV_ASTÕ  "XX" ;
nūškõ:nūškõ TV_KĪSKÕ  "XX" ;
nūškõrtõ:nūškõrtõ TV_KĪTÕ  "XX" ;
nuššõ:nuššõ TV_AKKÕ  "XX" ;
nuttõ:nuttõ TV_VÕTTÕ  "XX" ;
nuțīkšõ:nuțīkšõ TV_KŪLDÕ  "XX" ;
nūzõ:nūzõ IV_KŪLÕ  "XX" ;
nužīņtõ:nužīņtõ IV_KĪTÕ  "XX" ;
nuʼžžõ:nuʼžžõ TV_LUʼGGÕ  "XX" ;
ņammõ:ņammõ TV_ARRÕ  "XX" ;
ņämmõ:ņämmõ TV_ARRÕ  "XX" ;
ņäpīkšõ:ņäpīkšõ TV_KŪLDÕ  "XX" ;
ņäugõ:ņäugõ TV_KŪLÕ  "XX" ;
ņurdõ:ņūrdõ IV_TUNDÕ  "XX" ;
obāztõ:obāztõ IV_KĪTÕ  "XX" ;
oksnõ:oksnõ TV_UMBLÕ  "XX" ;
oksõntõ:oksõntõ TV_KĪTÕ  "XX" ;
ǭlpatõ:ǭlpatõ IV_KĪTÕ  "XX" ;
ǭļaztõ:ǭļaztõ IV_KĪTÕ  "XX" ;
ǭʼmiļtõ:ǭʼmiļtõ IV_ÄʼBȚÕ  "XX" ;
ǭʼntõ:ǭʼntõ TV_ÄʼBȚÕ  "XX" ;
opātõ:opātõ TV_KĪTÕ  "XX" ;
opīņtõ:opīņtõ TV_KĪTÕ  "XX" ;
oppõ:oppõ TV_AKKÕ  "XX" ;
oppõrtõ:oppõrtõ TV_KĪTÕ  "XX" ;
ǭrastõ:ǭrastõ TV_KĪTÕ  "XX" ;
organizīerõ:organizīerõ TV_KŪLÕ  "XX" ;
osāgõ:osāgõ IV_KŪLÕ  "XX" ;
oudõ:ōdõ TV_OUDÕ  "XX" ;
oudõ:ōdõ IV_TUNDÕ  "XX" ;
ourõ:ourõ IV_KŪLÕ  "XX" ;
ouŗõ:ouŗõ IV_OUŖÕ  "XX" ;
ouŗtõ:ouŗtõ TV_KĪTÕ  "XX" ;
outõ:ōtõ TV_OUTÕ  "XX" ;
ouvstõ:ouvstõ TV_KĪTÕ  "XX" ;
ǭʼvõ:ǭʼvõ TV_AʼILÕ  "XX" ;
oʼvstõ:oʼvstõ TV_ÄʼBȚÕ  "XX" ;
oʼvtõ:oʼvtõ TV_ÄʼBȚÕ  "XX" ;
õʼbdõtõ:õʼbdõtõ TV_ÄʼBȚÕ  "XX" ;
ȭgõ:ȭgõ IV_KŪLÕ  "XX" ;
ȭʼgõ:ȭʼgõ IV_AʼILÕ  "XX" ;
õigistõ:õigistõ TV_KĪTÕ  "XX" ;
ȭlastõ:ȭlastõ IV_KĪTÕ  "XX" ;
õʼlgõ:õʼlgõ IV_AʼILÕ  "XX" ;
ȭlgõ:ȭlgõ IV_KŪLÕ  "XX" ;
ȭnõ:ȭnõ TV_KŪLÕ  "XX" ;
ȭrbõ:ȭrbõ IV_KŪLÕ  "XX" ;
ȭrikšõ:ȭrikšõ TV_KŪLDÕ  "XX" ;
ȭrikšõ:ȭrikšõ IV_KŪLDÕ  "XX" ;
ȭŗõ:ȭŗõ TV_KŪLÕ  "XX" ;
õʼŗštõ:õʼŗštõ TV_ÄʼBȚÕ  "XX" ;
õvāstõ:õvāstõ TV_KĪTÕ  "XX" ;
õvātõ:õvātõ TV_KĪTÕ  "XX" ;
õʼvvõ:õʼvvõ IV_LUʼGGÕ  "XX" ;
paʼggõ:paʼggõ IV_LUʼGGÕ  "XX" ;
paijõ:paijõ TV_KŪLÕ  "XX" ;
pāikaltõ:pāikaltõ TV_KĪTÕ  "XX" ;
pāikastõ:pāikastõ TV_KĪTÕ  "XX" ;
paikõ:pāikõ TV_TUNDÕ  "XX" ;
pāinaltõ:pāinaltõ TV_KĪTÕ  "XX" ;
pāinatõ:pāinatõ TV_KĪTÕ  "XX" ;
pāindatõ:pāindatõ TV_KĪTÕ  "XX" ;
paindõ:pāindõ IV_TUNDÕ  "XX" ;
painõ:pāinõ TV_AIGÕ  "XX" ;
painõ:pāinõ IV_AIGÕ  "XX" ;
paistõ:paistõ IV_LAITÕ  "paistaa" ;
paistõ:paistõ IV_LAITÕ  "turvota" ;
paizõ:pāizõ IV_AIGÕ  "XX" ;
pakkõ:pakkõ TV_AKKÕ  "XX" ;
palātõ:palātõ TV_KĪTÕ  "XX" ;
pālkatõ:pālkatõ TV_KĪTÕ  "XX" ;
palkõ:pālkõ TV_TUNDÕ  "XX" ;
palkõ:pālkõ IV_TUNDÕ  "XX" ;
pallõ:pǭla TV_PALLÕ  "XX" ;
paʼllõ:paʼllõ TV_LUʼGGÕ  "XX" ;
paʼllõ:paʼlā IV_JEʼLLÕ  "XX" ;
paļštõ:paļštõ TV_LAITÕ  "XX" ;
pānda:paʼnā TV_PĀNDA  "panna" ;
pānda:paʼnā IV_PĀNDA  "heittäytyä" ;
pānda:paʼnā V-AUX_PĀNDA  "XX" ;
parāmtõ:parāmtõ TV_KĪTÕ  "XX" ;
parāndõ:parāndõ TV_KĪTÕ  "XX" ;
parāndõ:parāndõ IV_KĪTÕ  "XX" ;
parāntõ:parāntõ TV_KĪTÕ  "XX" ;
parātõ:parātõ TV_KĪTÕ  "XX" ;
paskāndõ:paskāndõ IV_KĪTÕ  "XX" ;
pastõ:pastõ IV_VAKȚÕ  "XX" ;
paššõ:paššõ TV_AKKÕ  "XX" ;
paššõ:paššõ IV_AKKÕ  "XX" ;
patšõ:patšõ TV_KUTSÕ  "XX" ;
patštõ:patštõ TV_KĪTÕ  "XX" ;
pattõ:pattõ IV_KITTÕ  "XX" ;
pǟgiņḑõ:pǟgiņḑõ IV_KĪTÕ  "XX" ;
pǟgiņtõ:pǟgiņtõ TV_KĪTÕ  "XX" ;
päkštõ:päkštõ IV_KĪTÕ  "XX" ;
pǟlõaʼjjõ:pǟlõ#aʼjā IV_VIEʼDDÕ  "XX" ;
pǟlõouŗõ:pǟlõ#ouŗõ IV_OUŖÕ  "XX" ;
pästõ:pästõ TV_ASTÕ  "XX" ;
päʼzzõ:päʼzzõ IV_LUʼGGÕ  "XX" ;
peʼbbõrtõ:peʼbbõrtõ TV_ÄʼBȚÕ  "XX" ;
peilõ:peilõ TV_KŪLÕ  "XX" ;
peislõ:peislõ IV_UMBLÕ  "XX" ;
peistõ:peistõ TV_TÄUTÕ  "XX" ;
peizõ:peizõ IV_KEIJÕ  "XX" ;
peʼļļõ:peʼļļõ TV_LUʼGGÕ  "XX" ;
petšõ:petšõ TV_MAKSÕ  "XX" ;
pēțõ:pēțõ TV_KĪTÕ  "XX" ;
piʼddõ:piʼdā TV_VIEʼDDÕ  "XX" ;
piʼddõ:piʼdā IV_VIEʼDDÕ  "XX" ;
piḑīks:piḑī V-AUX_PIḐĪKS  "XX" ;
pīʼegiļtõ:pīʼegiļtõ IV_ÄʼBȚÕ  "XX" ;
piekslõ:piekslõ IV_UMBLÕ  "XX" ;
piekslõ:piekslõ IV_UMBLÕ  "XX" ;
pieksõ:pieksõ TV_MAKSÕ  "XX" ;
pieksõ:pieksõ TV_MAKSÕ  "XX" ;
pieksõ:pieksõ IV_MAKSÕ  "XX" ;
pierāndõ:pierāndõ TV_KĪTÕ  "XX" ;
pierāntõ:pierāntõ TV_KĪTÕ  "XX" ;
pīerõ:pīerõ IV_KŪLÕ  "XX" ;
pieʼrrõ:pieʼrrõ TV_LUʼGGÕ  "XX" ;
pīerslõ:pīerslõ IV_UMBLÕ  "XX" ;
pīertõ:pīertõ TV_KĪTÕ  "XX" ;
piettõ:piettõ TV_VÕTTÕ  "XX" ;
pieʼzzõ:pieʼzzõ TV_LUʼGGÕ  "XX" ;
pikīņțõ:pikīņțõ TV_KĪTÕ  "XX" ;
pikkõ:pikkõ TV_AKKÕ  "XX" ;
pīkstõ:pīkstõ TV_KĪTÕ  "XX" ;
pīʼkštõ:pīʼkštõ IV_ÄʼBȚÕ  "XX" ;
pīlatõ:pīlatõ IV_KĪTÕ  "XX" ;
pīliņtõ:pīliņtõ IV_KĪTÕ  "XX" ;
pilkõ:pīlkõ IV_TUNDÕ  "XX" ;
pilktõ:pilktõ TV_LAITÕ  "XX" ;
pilktõ:pilktõ TV_LAITÕ  "XX" ;
pillõ:pillõ TV_ARRÕ  "XX" ;
pillõ:pillõ TV_ARRÕ  "XX" ;
pīʼlõ:pīʼlõ TV_AʼILÕ  "XX" ;
pīlpaztõ:pīlpaztõ TV_KĪTÕ  "XX" ;
pīlpaztõ:pīlpaztõ IV_KĪTÕ  "XX" ;
piltõ:piltõ TV_LAITÕ  "XX" ;
piʼmdiņtõ:piʼmdiņtõ IV_ÄʼBȚÕ  "XX" ;
piʼmdõntõ:piʼmdõntõ TV_ÄʼBȚÕ  "XX" ;
pinkõ:pīnkõ IV_TUNDÕ  "XX" ;
pinktõ:pinktõ TV_KĪTÕ  "XX" ;
pinnõ:pinnõ TV_ARRÕ  "XX" ;
pīʼnõ:pīʼnõ TV_AʼILÕ  "XX" ;
pinskõ:pinskõ TV_KŪLDÕ  "XX" ;
pīņlõ:pīņlõ IV_UMBLÕ  "XX" ;
pīņõ:pīņõ TV_KŪLÕ  "XX" ;
pīņõ:pīņõ IV_KŪLÕ  "XX" ;
pīpõ:pīpõ TV_KŪLDÕ  "XX" ;
pippõrtõ:pippõrtõ TV_KĪTÕ  "XX" ;
pīrgaltõ:pīrgaltõ IV_KĪTÕ  "XX" ;
pirīņțõ:pirīņțõ TV_KĪTÕ  "XX" ;
pīskiņtõ:pīskiņtõ TV_KĪTÕ  "XX" ;
pistātõ:pistātõ TV_KĪTÕ  "XX" ;
pistõ:pistõ TV_ASTÕ  "XX" ;
pitkāltõ:pitkāltõ TV_KĪTÕ  "XX" ;
pitkāltõ:pitkāltõ IV_KĪTÕ  "XX" ;
pitkāndõ:pitkāndõ IV_KĪTÕ  "XX" ;
pitkāntõ:pitkāntõ TV_KĪTÕ  "XX" ;
pītõ:pītõ TV_KĪTÕ  "XX" ;
piukõ:pīukõ IV_TUNDÕ  "XX" ;
piukšõ:pīukšõ IV_TUNDÕ  "XX" ;
pivāstõ:pivāstõ TV_KĪTÕ  "XX" ;
piʼžžõ:piʼžžõ TV_LUʼGGÕ  "XX" ;
plattõrtõ:plattõrtõ TV_KĪTÕ  "XX" ;
plattõrtõ:plattõrtõ IV_KĪTÕ  "XX" ;
plattõrtõ:plattõrtõ IV_KĪTÕ  "XX" ;
plärīkšõ:plärīkšõ IV_KĪTÕ  "XX" ;
plätsīņțõ:plätsīņțõ TV_KĪTÕ  "XX" ;
plekīņțõ:plekīņțõ TV_KĪTÕ  "XX" ;
plettõ:plettõ TV_KITTÕ  "XX" ;
plikkõ:plikkõ TV_AKKÕ  "XX" ;
plikškīņțõ:plikškīņțõ TV_KĪTÕ  "XX" ;
plīndartõ:plīndartõ TV_KĪTÕ  "XX" ;
plīțõ:plīțõ TV_KĪTÕ  "XX" ;
plivīņțõ:plivīņțõ TV_KĪTÕ  "XX" ;
ploʼggõ:ploʼggõ TV_LUʼGGÕ  "XX" ;
plǭnõ:plǭnõ TV_KŪLÕ  "XX" ;
plorīņțõ:plorīņțõ TV_KĪTÕ  "XX" ;
plotsõ:plotsõ IV_KUTSÕ  "XX" ;
plõukštõ:plõukštõ TV_KĪTÕ  "XX" ;
pluʼinõ:pluʼinõ TV_AʼILÕ  "XX" ;
plukkõ:plukkõ IV_AKKÕ  "XX" ;
plūndartõ:plūndartõ IV_KĪTÕ  "XX" ;
plūndartõ:plūndartõ IV_KĪTÕ  "XX" ;
plunkstõ:plunkstõ IV_KĪTÕ  "XX" ;
pluņtšõ:pluņtšõ IV_KŪLDÕ  "XX" ;
pluņtšõrtõ:pluņtšõrtõ IV_KĪTÕ  "XX" ;
plūosõ:plūosõ IV_KŪLDÕ  "XX" ;
plutsīņțõ:plutsīņțõ TV_KĪTÕ  "kaltata" ;
pļakstõ:pļakstõ IV_KĪTÕ  "XX" ;
pļäkstõ:pļäkstõ TV_KĪTÕ  "XX" ;
pļäppõrtõ:pļäppõrtõ TV_KĪTÕ  "XX" ;
pļärīkšõ:pļärīkšõ V_KŪLDÕ  "XX" ;
pļoppõ:pļoppõ TV_AKKÕ  "XX" ;
pļotskõ:pļotskõ IV_KŪLDÕ  "XX" ;
pobīkšõ:pobīkšõ TV_KŪLDÕ  "XX" ;
pǭʼgstõ:pǭʼgstõ TV_ÄʼBȚÕ  "XX" ;
pǭļõ:pǭļõ TV_KŪLÕ  "XX" ;
pǭʼļõ:pǭʼļõ TV_AʼILÕ  "XX" ;
popīkšõ:popīkšõ TV_KŪLDÕ  "XX" ;
popšīņțõ:popšīņțõ TV_KĪTÕ  "XX" ;
pǭrgiļtõ:pǭrgiļtõ IV_KĪTÕ  "XX" ;
pǭŗõ:pǭŗõ IV_KŪLÕ  "XX" ;
pǭŗtõ:pǭŗtõ TV_KĪTÕ  "XX" ;
possõ:possõ IV_AKKÕ  "XX" ;
postõ:postõ TV_VAKȚÕ  "XX" ;
pǭtõgtõ:pǭtõgtõ TV_KĪTÕ  "XX" ;
poțīkšõ:poțīkšõ IV_KŪLDÕ  "XX" ;
pǭțõrtõ:pǭțõrtõ TV_KĪTÕ  "XX" ;
poukõ:pōkõ IV_TUNDÕ  "XX" ;
pouktõ:pouktõ IV_KĪTÕ  "XX" ;
pȯʼddõ:pȯʼddõ IV_RIʼDDÕ  "XX" ;
pȯigõ:pȯigõ IV_PȮIMÕ  "XX" ;
pȯimõ:pȯimõ TV_PȮIMÕ  "XX" ;
pȯlgõ:pȯlgõ TV_PȮIMÕ  "XX" ;
pȯlgõ:pȯlgõ TV_PȮIMÕ  "XX" ;
pȯļļõ:pūoļõ IV_PȮĻĻÕ  "XX" ;
pȯļțõ:pȯļțõ TV_PȮĻTÕ  "XX" ;
pȯrtõ:pūortõ TV_PȮRTÕ  "XX" ;
pȯtkāstõ:pȯtkāstõ TV_KĪTÕ  "XX" ;
pȯtkāstõ:pȯtkāstõ IV_KĪTÕ  "XX" ;
pȯtkāstõ:pȯtkāstõ IV_KĪTÕ  "XX" ;
põngtõ:põngtõ IV_KĪTÕ  "XX" ;
põnktõ:põnktõ TV_LAITÕ  "XX" ;
põrmstõ:põrmstõ TV_KĪTÕ  "XX" ;
põʼrrõ:põʼrrõ IV_LUʼGGÕ  "XX" ;
põʼrtõ:põʼrtõ TV_ÄʼBȚÕ  "XX" ;
põŗgõ:pȭŗgõ IV_AIGÕ  "XX" ;
põŗgtõ:põŗgtõ TV_KĪTÕ  "XX" ;
prațțõ:prațțõ TV_AKKÕ  "XX" ;
prǟtsõ:prǟtsõ IV_KŪLDÕ  "XX" ;
pressõ:pressõ TV_AKKÕ  "XX" ;
pretsõ:pretsõ IV_KUTSÕ  "XX" ;
prīʼetsõ:prīʼetsõ IV_ĪʼEDÕ  "XX" ;
profētõ:profētõ TV_KĪTÕ  "XX" ;
proppõ:proppõ TV_AKKÕ  "XX" ;
proppõ:proppõ TV_AKKÕ  "XX" ;
provotsīertõ:provotsīertõ TV_KĪTÕ  "XX" ;
prōvõ:prōvõ TV_KŪLÕ  "XX" ;
puʼddõ:puʼddõ IV_RIʼDDÕ  "XX" ;
pūdõ:pūdõ IV_KŪLDÕ  "XX" ;
pūʼdstõ:pūʼdstõ TV_ÄʼBȚÕ  "XX" ;
puʼdtõ:puʼdtõ TV_ÄʼBȚÕ  "XX" ;
puʼggõ:puʼggõ IV_LUʼGGÕ  "XX" ;
pūgõ:pūgõ TV_KŪLÕ  "XX" ;
pūʼgõ:pūʼgõ TV_AʼILÕ  "XX" ;
pūʼgõ:pūʼgõ TV_AʼILÕ  "XX" ;
pūʼgõ:pūʼgõ IV_AʼILÕ  "XX" ;
puʼgtõ:puʼgtõ TV_ÄʼBȚÕ  "XX" ;
puiklõ:puiklõ IV_UMBLÕ  "XX" ;
puinõ:puinõ IV_KŪLÕ  "XX" ;
puʼjjõ:puʼjjõ TV_LUʼGGÕ  "XX" ;
pulīertõ:pulīertõ TV_KĪTÕ  "XX" ;
pūlõ:pūlõ TV_KŪLÕ  "XX" ;
puʼļļõ:puʼļļõ TV_LUʼGGÕ  "XX" ;
puʼļțõ:puʼļțõ TV_ÄʼBȚÕ  "XX" ;
pūmpartõ:pūmpartõ TV_KĪTÕ  "XX" ;
punāstõ:punāstõ TV_KĪTÕ  "XX" ;
punāstõ:punāstõ IV_KĪTÕ  "XX" ;
punktīertõ:punktīertõ TV_KĪTÕ  "XX" ;
puʼnnõ:puʼnnõ IV_LUʼGGÕ  "XX" ;
puņņõ:puņņõ TV_ARRÕ  "XX" ;
puņpõ:puņpõ TV_KŪLDÕ  "XX" ;
pūogõ:pūogõ TV_KŪLÕ  "XX" ;
pūʼojtõ:pūʼojtõ TV_ÄʼBȚÕ  "XX" ;
pūoldõ:pūoldõ TV_  "XX" ;
pūʼontõ:pūʼontõ TV_ÄʼBȚÕ  "XX" ;
pūʼošõ:pūʼošõ TV_ĪʼEDÕ  "XX" ;
pūoštõ:pūoštõ TV_KĪTÕ  "XX" ;
pūotõ:pūotõ TV_KĪTÕ  "XX" ;
purāztõ:purāztõ TV_KĪTÕ  "XX" ;
purgõ:pūrgõ TV_AIGÕ  "XX" ;
purīņțõ:purīņțõ TV_KĪTÕ  "XX" ;
puʼrrõ:puʼrrõ TV_LUʼGGÕ  "XX" ;
puʼrrõ:puʼrrõ IV_LUʼGGÕ  "XX" ;
pūŗitõ:pūŗitõ IV_KĪTÕ  "XX" ;
pūŗtõ:pūŗtõ IV_KĪTÕ  "XX" ;
puskāntõ:puskāntõ TV_KĪTÕ  "XX" ;
puslõ:puslõ IV_MÕTLÕ  "XX" ;
pūʼstõ:pūʼstõ TV_ÄʼBȚÕ  "XX" ;
pūškõ:pūškõ IV_KŪLDÕ  "XX" ;
pūšlõ:pūšlõ V_UMBLÕ  "XX" ;
putīņțõ:putīņțõ TV_KĪTÕ  "XX" ;
pūtõ:pūtõ TV_KĪTÕ  "XX" ;
pūtõ:pūtõ TV_KĪTÕ  "XX" ;
pūtõ:pūtõ IV_KĪTÕ  "XX" ;
pūtõ:pūtõ IV_KĪTÕ  "XX" ;
putsīņțõ:putsīņțõ TV_KĪTÕ  "XX" ;
rabāgõ:rabāgõ IV_KŪLÕ  "XX" ;
raʼbbõ:raʼbbõ TV_LUʼGGÕ  "XX" ;
raʼbbõ:raʼbbõ IV_LUʼGGÕ  "XX" ;
raʼdļõ:raʼdļõ TV_NAʼGRÕ  "XX" ;
raʼdļõ:raʼdļõ IV_NAʼGRÕ  "XX" ;
raibõ:rāibõ TV_AIGÕ  "XX" ;
raiskõ:rāiskõ TV_TUNDÕ  "XX" ;
rakāndõ:rakāndõ TV_KĪTÕ  "XX" ;
rakkõ:rakkõ TV_AKKÕ  "XX" ;
raʼmmõ:raʼmmõ TV_LUʼGGÕ  "XX" ;
rapsõ:rapsõ TV_KUTSÕ  "XX" ;
ratstõ:ratstõ TV_ASTÕ  "XX" ;
rațkīņțõ:rațkīņțõ TV_KĪTÕ  "XX" ;
rațkõ:rațkõ TV_KUTSÕ  "XX" ;
räbītšõ:räbītšõ IV_KŪLDÕ  "XX" ;
räbītštõ:räbītštõ TV_KĪTÕ  "XX" ;
rǟkõ:rǟkõ IV_KŪLDÕ  "XX" ;
räukõ:rǟukõ IV_TUNDÕ  "XX" ;
räuktõ:räuktõ TV_KĪTÕ  "XX" ;
reagīertõ:reagīertõ IV_KĪTÕ  "XX" ;
rēgõ:rēgõ IV_KŪLÕ  "XX" ;
rēʼgõ:rēʼgõ IV_AʼILÕ  "XX" ;
reizõ:reizõ IV_KŪLÕ  "XX" ;
rejīkšõ:rejīkšõ TV_KŪLDÕ  "XX" ;
rekomendīerõ:rekomendīerõ TV_KŪLÕ  "XX" ;
rēkõ:rēkõ TV_KŪLDÕ  "XX" ;
rentõ:rentõ TV_KĪTÕ  "XX" ;
repīkšõ:repīkšõ TV_KŪLDÕ  "XX" ;
repīkšõ:repīkšõ IV_KŪLDÕ  "XX" ;
reppõ:reppõ TV_AKKÕ  "XX" ;
repțõ:repțõ TV_ASTÕ  "XX" ;
rēskõ:rēskõ IV_KŪLDÕ  "XX" ;
reslõ:reslõ IV_MÕTLÕ  "XX" ;
restaurīertõ:restaurīertõ TV_KĪTÕ  "XX" ;
reʼuglõ:reʼuglõ IV_MǞʼDLÕ  "XX" ;
rēviļtõ:rēviļtõ TV_KĪTÕ  "XX" ;
rēvõ:rēvõ TV_KŪLÕ  "XX" ;
riʼbbõ:riʼbbõ IV_LUʼGGÕ  "XX" ;
rībõ:rībõ TV_KŪLÕ  "XX" ;
riʼddõ:riʼddõ TV_RIʼDDÕ  "XX" ;
rīdļõ:rīdļõ IV_UMBLÕ  "XX" ;
rīḑõ:rīḑõ IV_KŪLDÕ  "XX" ;
rīʼebõ:rīʼebõ IV_AʼILÕ  "XX" ;
rīemtõ:rīemtõ TV_KĪTÕ  "XX" ;
rīʼestõ:rīʼestõ IV_ÄʼBȚÕ  "XX" ;
rīetõ:rīetõ IV_KĪTÕ  "XX" ;
rīetõ:rīetõ IV_KĪTÕ  "XX" ;
riʼjjõ:riʼjjõ TV_LUʼGGÕ  "XX" ;
rikābõ:rikābõ IV_KŪLÕ  "XX" ;
rikāztõ:rikāztõ TV_KĪTÕ  "XX" ;
rikkõ:rikkõ TV_AKKÕ  "XX" ;
rikšõ:rikšõ IV_KUTSÕ  "XX" ;
riktõ:riktõ TV_VAKȚÕ  "XX" ;
riņțlõ:riņțlõ IV_UMBLÕ  "XX" ;
ripīņțõ:ripīņțõ TV_KĪTÕ  "XX" ;
rīpõ:rīpõ TV_KŪLDÕ  "XX" ;
rippõ:rippõ IV_AKKÕ  "XX" ;
rištlõ:rištlõ IV_UMBLÕ  "XX" ;
rištõ:rištõ TV_VAKȚÕ  "XX" ;
rištõ:rištõ IV_VAKȚÕ  "XX" ;
rīštõ:rīštõ TV_KĪTÕ  "XX" ;
rīštõ:rīštõ TV_KĪTÕ  "XX" ;
rīvõ:rīvõ TV_KŪLÕ  "XX" ;
rīžõ:rīžõ TV_KŪLÕ  "XX" ;
rǭibõ:rǭibõ TV_KŪLÕ  "XX" ;
rokīņțõ:rokīņțõ TV_KĪTÕ  "XX" ;
rokšõ:rokšõ IV_KUTSÕ  "XX" ;
roppõ:roppõ IV_AKKÕ  "XX" ;
rǭstõ:rǭstõ TV_KĪTÕ  "XX" ;
rǭstõ:rǭstõ V-AUX_KĪTÕ  "XX" ;
rǭviņtõ:rǭviņtõ TV_KĪTÕ  "XX" ;
rõkāndõ:rõkāndõ TV_KĪTÕ  "XX" ;
rõkāndõ:rõkāndõ V-AUX_KĪTÕ  "XX" ;
rõkkõ:rõkkõ TV_AKKÕ  "XX" ;
rȭmstõ:rȭmstõ IV_KĪTÕ  "XX" ;
rõʼudlõ:rõʼudlõ IV_AʼILÕ  "XX" ;
rubīņțõ:rubīņțõ TV_KĪTÕ  "XX" ;
rudīņțõ:rudīņțõ TV_KĪTÕ  "XX" ;
rūdīņțõ:rūdīņțõ IV_KĪTÕ  "XX" ;
ruikõ:rūikõ IV_TUNDÕ  "XX" ;
ruʼinõ:ruʼinõ TV_AʼILÕ  "XX" ;
ruļļõ:ruļļõ TV_ARRÕ  "XX" ;
rumāltõ:rumāltõ IV_KĪTÕ  "XX" ;
rūnõ:rūnõ TV_KŪLÕ  "XX" ;
rūoḑõ:rūoḑõ IV_KŪLDÕ  "XX" ;
ruoikõ:rūoikõ IV_TUNDÕ  "XX" ;
ruoikõ:rūoikõ V-AUX_TUNDÕ  "XX" ;
rūoiktantõ:rūoiktantõ TV_KĪTÕ  "XX" ;
ruoiktõ:ruoiktõ TV_LAITÕ  "XX" ;
ruoiskõ:rūoiskõ IV_TUNDÕ  "XX" ;
rūorõ:rūorõ TV_KŪLÕ  "XX" ;
rūorõ:rūorõ TV_KŪLÕ  "XX" ;
rūostõ:rūostõ IV_KĪTÕ  "XX" ;
rutsõ:rutsõ IV_KUTSÕ  "XX" ;
rūʼtšõ:rūʼtšõ IV_ĪʼEDÕ  "XX" ;
rūʼtštõ:rūʼtštõ TV_KĪTÕ  "XX" ;
ružīņțõ:ružīņțõ TV_KĪTÕ  "XX" ;
saʼddõ:saʼdā IV_VIEʼDDÕ  "XX" ;
saʼddõ:saʼdā TV_VIEʼDDÕ  "XX" ;
saʼddõltõ:saʼddõltõ TV_ÄʼBȚÕ  "XX" ;
salākstõ:salākstõ TV_KĪTÕ  "XX" ;
salāndõ:salāndõ TV_KĪTÕ  "XX" ;
salātõ:salātõ TV_KĪTÕ  "XX" ;
saņțõ:sāņțõ TV_AŖŠTÕ  "XX" ;
sä:sä TV_SÄ  "XX" ;
sǟdlõ:sǟdlõ TV_UMBLÕ  "XX" ;
sǟdlõ:sǟdlõ TV_UMBLÕ  "XX" ;
sǟdõ:sǟdõ TV_KŪLDÕ  "XX" ;
sǟdõ:sǟdõ IV_KŪLDÕ  "XX" ;
säʼltõ:säʼltõ TV_ÄʼBȚÕ  "XX" ;
sǟltõ:sǟltõ IV_KĪTÕ  "XX" ;
sǟrstõ:sǟrstõ TV_KĪTÕ  "XX" ;
sǟtõ:sǟtõ TV_KĪTÕ  "XX" ;
seļgõ:sēļgõ IV_AIGÕ  "XX" ;
seļţõ:seļţõ TV_LAITÕ  "XX" ;
seļţõ:seļţõ IV_LAITÕ  "XX" ;
sērõ:sērõ TV_KŪLÕ  "XX" ;
sēʼršõ:sēʼršõ IV_ĪʼEDÕ  "XX" ;
siʼddõ:siʼdā TV_VIEʼDDÕ  "XX" ;
siʼdtõ:siʼdtõ TV_ÄʼBȚÕ  "XX" ;
siḑīkšõ:siḑīkšõ IV_KŪLDÕ  "XX" ;
sīebõ:sīebõ IV_KŪLÕ  "XX" ;
sīedõ:sīedõ TV_SĪEDÕ  "XX" ;
siegābõ:siegābõ IV_KŪLÕ  "XX" ;
sieʼggõ:sieʼggõ TV_LUʼGGÕ  "XX" ;
sieʼggõ:sieʼggõ IV_LUʼGGÕ  "XX" ;
sīekstõ:sīekstõ TV_KĪTÕ  "XX" ;
sīekslõ:sīekslõ IV_UMBLÕ  "XX" ;
siepātõ:siepātõ TV_KĪTÕ  "XX" ;
sīetõ:sīetõ TV_KĪTÕ  "XX" ;
sīetõ:sīetõ IV_KĪTÕ  "XX" ;
sigāstõ:sigāstõ IV_KĪTÕ  "XX" ;
siʼggõ:siʼggõ TV_LUʼGGÕ  "XX" ;
silāstõ:silāstõ TV_KĪTÕ  "XX" ;
silāstõ:silāstõ TV_KĪTÕ  "XX" ;
siļgõ:sīļgõ TV_AIGÕ  "XX" ;
sinātõ:sinātõ TV_KĪTÕ  "XX" ;
sindõ:sīndõ IV_TUNDÕ  "XX" ;
sintõ:sīntõ TV_AŖŠTÕ  "XX" ;
siņīstõ:siņīstõ TV_KĪTÕ  "XX" ;
sipīņtõ:sipīņtõ TV_KĪTÕ  "XX" ;
sipšlõ:sipšlõ TV_UMBLÕ  "XX" ;
sipšlõ:sipšlõ TV_UMBLÕ  "XX" ;
sirīkšõ:sirīkšõ IV_KŪLDÕ  "XX" ;
siʼrrõ:siʼrrv IV_LUʼGGÕ  "XX" ;
siskõ:siskõ TV_MAKSÕ  "XX" ;
sitāntõ:sitāntõ TV_KĪTÕ  "XX" ;
sītlõ:sītlõ TV_UMBLÕ  "XX" ;
sītõ:sītõ TV_KĪTÕ  "XX" ;
sittõ:sittõ TV_KITTÕ  "XX" ;
sizāldõ:sizāldõ TV_KĪTÕ  "XX" ;
sizāltõ:sizāltõ TV_KĪTÕ  "XX" ;
skaʼņņõ:skaʼņņõ IV_LUʼGGÕ  "XX" ;
skeņḑõ:skēņḑõ TV_TUNDÕ  "XX" ;
skēņõ:skēņõ TV_KŪLÕ  "XX" ;
sklēndartõ:sklēndartõ IV_KĪTÕ  "XX" ;
skoʼllõ:skoʼllõ TV_SVAʼRRÕ  "XX" ;
skoʼllõ:skoʼllõ IV_LUʼGGÕ  "XX" ;
skoppõ:skoppõ TV_AKKÕ  "XX" ;
skrõuvõ:skrõuvõ TV_KŪLÕ  "XX" ;
skruļļõ:skruļļõ TV_ARRÕ  "XX" ;
skubīņtõ:skubīņtõ TV_KĪTÕ  "XX" ;
skūndartõ:skūndartõ TV_KĪTÕ  "XX" ;
skūolõ:skūolõ TV_KŪLÕ  "XX" ;
skūoltõ:skūoltõ TV_KĪTÕ  "XX" ;
skūoņõ:skūoņõ TV_KŪLÕ  "XX" ;
slapstõ:slapstõ TV_KĪTÕ  "XX" ;
slavīņtõ:slavīņtõ TV_KĪTÕ  "XX" ;
slēʼpõ:slēʼpõ TV_ĪʼEDÕ  "XX" ;
sloʼbbõrtõ:sloʼbbõrtõ TV_ÄʼBȚÕ  "XX" ;
slǭipõ:slǭipõ IV_KŪLDÕ  "XX" ;
slǭʼpõ:slǭʼpõ IV_ĪʼEDÕ  "XX" ;
smekkõ:smekkõ TV_AKKÕ  "XX" ;
smekkõ:smekkõ IV_AKKÕ  "XX" ;
smēkõ:smēkõ TV_KŪLDÕ  "XX" ;
smeʼļļõ:smeʼļļõ TV_LUʼGGÕ  "XX" ;
smērõ:smērõ TV_KŪLÕ  "XX" ;
smilkstõ:smilkstõ IV_KĪTÕ  "XX" ;
smiʼrdõ:smiʼrdõ IV_ĪʼEDÕ  "XX" ;
smǭḑõ:smǭḑõ TV_KŪLDÕ  "XX" ;
smurgiļtõ:smurgiļtõ TV_KĪTÕ  "XX" ;
snikārtõ:snikārtõ TV_KĪTÕ  "XX" ;
snǭtšõ:snǭtšõ IV_KŪLDÕ  "XX" ;
sǭdõ:sǭdõ TV_SǬDÕ  "saada" ;
sǭdõ:sǭdõ IV_SǬDÕ  "päästä" ;
sǭdõ:sǭdõ V-AUX_SǬDÕ  "XX" ;
sogāstõ:sogāstõ TV_KĪTÕ  "XX" ;
sǭmaltõ:sǭmaltõ IV_KĪTÕ  "XX" ;
sǭʼrgõ:sǭʼrgõ TV_AʼILÕ  "XX" ;
sǭtõ:sǭtõ TV_KĪTÕ  "XX" ;
soʼvdõ:soʼvdõ IV_ĪʼEDÕ  "XX" ;
soʼvtõ:soʼvtõ TV_ÄʼBȚÕ  "XX" ;
sõbrāstõ:sõbrāstõ IV_KĪTÕ  "XX" ;
sõʼgļõ:sõʼgļõ TV_NAʼGRÕ  "XX" ;
sõidõ:sõidõ TV_ANDÕ  "XX" ;
sõitõ:sõitõ TV_LAITÕ  "XX" ;
sõʼņšlõ:sõʼņšlõ TV_MǞʼDLÕ  "XX" ;
sõʼņšlõ:sõʼņšlõ TV_MǞʼDLÕ  "XX" ;
sõʼņțõ:sõʼņțõ TV_ÄʼBȚÕ  "XX" ;
sõʼvlõ:sõʼvlõ IV_AʼILÕ  "XX" ;
sõʼvvõ:sõʼvā TV_JEʼLLÕ  "XX" ;
spēļõ:spēļõ TV_KŪLÕ  "XX" ;
speʼrrõ:speʼrrõ TV_LUʼGGÕ  "XX" ;
spīʼḑõ:spīʼḑõ IV_ĪʼEDÕ  "XX" ;
spīegiļtõ:spīegiļtõ TV_KĪTÕ  "XX" ;
spīekõ:spīekõ TV_KŪLDÕ  "XX" ;
spīʼetõ:spīʼetõ IV_ÄʼBȚÕ  "XX" ;
spiōntõ:spiōntõ TV_KĪTÕ  "XX" ;
spitšõ:spitšõ TV_KUTSÕ  "XX" ;
spitšõ:spitšõ TV_KUTSÕ  "XX" ;
spīțõ:spīțõ TV_KĪTÕ  "XX" ;
spõrkšlõ:spõrkšlõ IV_UMBLÕ  "XX" ;
spõrkštõ:spõrkštõ TV_KĪTÕ  "XX" ;
spraigõ:sprāigõ IV_AIGÕ  "XX" ;
spreḑīktõ:spreḑīktõ TV_KĪTÕ  "XX" ;
sprēkõ:sprēkõ TV_KŪLDÕ  "XX" ;
sprīʼezõ:sprīʼezõ TV_AʼILÕ  "XX" ;
springõ:springõ TV_KŪLÕ  "XX" ;
spritsõ:spritsõ TV_KUTSÕ  "XX" ;
sprǭdžõ:sprǭdžõ TV_KŪLÕ  "XX" ;
sprǭʼgõ:sprǭʼgõ IV_AʼILÕ  "XX" ;
sproʼužõ:sproʼužõ TV_AʼILÕ  "XX" ;
sprõukšlõ:sprõukšlõ TV_UMBLÕ  "XX" ;
sprõukšlõ:sprõukšlõ IV_UMBLÕ  "XX" ;
spūokõ:spūokõ IV_KŪLDÕ  "XX" ;
spūoļõ:spūoļõ TV_KŪLÕ  "XX" ;
stempiļtõ:stempiļtõ TV_KĪTÕ  "XX" ;
steʼņņõ:steʼņņõ IV_LUʼGGÕ  "XX" ;
stērkiļtõ:stērkiļtõ TV_KĪTÕ  "XX" ;
stipriņtõ:stipriņtõ TV_KĪTÕ  "XX" ;
stǭdõ:stǭdõ TV_KŪLDÕ  "XX" ;
stǭʼstõ:stǭʼstõ TV_ÄʼBȚÕ  "XX" ;
stõukstõ:stõukstõ IV_KĪTÕ  "XX" ;
strandõ:strandõ IV_KŪLDÕ  "XX" ;
streijõ:streijõ TV_KŪLÕ  "XX" ;
strempõ:strēmpõ TV_TUNDÕ  "XX" ;
strempõ:strēmpõ IV_TUNDÕ  "XX" ;
strēpiļtõ:strēpiļtõ IV_KĪTÕ  "XX" ;
strīḑõ:strīḑõ IV_KŪLDÕ  "XX" ;
strīkõ:strīkõ TV_KŪLDÕ  "XX" ;
strǭdõ:strǭdõ TV_KŪLDÕ  "XX" ;
strǭipõ:strǭipõ TV_KŪLDÕ  "XX" ;
strǭipõ:strǭipõ TV_KŪLDÕ  "XX" ;
strūʼḑõ:strūʼḑõ IV_ĪʼEDÕ  "XX" ;
stuʼlzõ:stuʼlzõ IV_AʼILÕ  "XX" ;
sūdlõ:sūdlõ TV_UMBLÕ  "XX" ;
sūdžõ:sūdžõ TV_KŪLÕ  "XX" ;
suʼggõ:suʼggõ IV_LUʼGGÕ  "XX" ;
suʼgtõ:suʼgtõ IV_ÄʼBȚÕ  "XX" ;
sulātõ:sulātõ TV_KĪTÕ  "XX" ;
suʼllõ:suʼllõ IV_LUʼGGÕ  "XX" ;
suņḑõ:suņḑõ TV_KŪLDÕ  "XX" ;
suoḑīkšõ:suoḑīkšõ IV_KŪLDÕ  "XX" ;
sūʼoḑõ:sūʼoḑõ TV_ĪʼEDÕ  "XX" ;
suoikõ:sūoikõ IV_TUNDÕ  "XX" ;
suoimlõ:suoimlõ IV_UMBLÕ  "XX" ;
suoimõ:sūoimõ TV_AIGÕ  "XX" ;
sūolõ:sūolõ TV_KŪLÕ  "XX" ;
suoļmõ:sūoļmõ TV_AIGÕ  "XX" ;
sūorantõ:sūorantõ TV_KĪTÕ  "XX" ;
suornõ:sūornõ IV_AIGÕ  "XX" ;
suorntõ:suorntõ TV_KĪTÕ  "XX" ;
sūostõ:sūostõ IV_KĪTÕ  "XX" ;
suotkõ:suotkõ TV_KUTSÕ  "XX" ;
surdõ:surdõ TV_ANDÕ  "XX" ;
sūriņtõ:sūriņtõ TV_KĪTÕ  "XX" ;
sūrslõ:sūrslõ IV_UMBLÕ  "XX" ;
sūrtõ:sūrtõ TV_KĪTÕ  "XX" ;
sutīņtõ:sutīņtõ TV_KĪTÕ  "XX" ;
suttõ:suttõ IV_KITTÕ  "XX" ;
svaʼrrõ:svaʼrrõ TV_SVAʼRRÕ  "XX" ;
sveʼitõ:sveʼitõ TV_ÄʼBȚÕ  "XX" ;
sviļpõ:svīļpõ TV_TUNDÕ  "XX" ;
šeftõ:šeftõ IV_VAKȚÕ  "XX" ;
šimpõ:šīmpõ IV_TUNDÕ  "XX" ;
škērõ:škērõ TV_KŪLÕ  "XX" ;
škīelõ:škīelõ IV_KŪLÕ  "XX" ;
škinkõ:škīnkõ TV_TUNDÕ  "XX" ;
škiʼrrõ:škiʼrrõ TV_LUʼGGÕ  "XX" ;
šläkīņtõ:šläkīņtõ TV_KĪTÕ  "XX" ;
šlēngartõ:šlēngartõ IV_KĪTÕ  "XX" ;
šlengõ:šlēngõ TV_AIGÕ  "XX" ;
šlūtõ:šlūtõ IV_KĪTÕ  "XX" ;
šļäkīņtõ:šļäkīņtõ IV_KĪTÕ  "XX" ;
šmūorõ:šmūorõ TV_KŪLÕ  "XX" ;
šnaptõ:šnaptõ IV_KĪTÕ  "XX" ;
šnärbõltõ:šnärbõltõ TV_KĪTÕ  "XX" ;
šnorkõ:šnorkõ IV_KŪLDÕ  "XX" ;
šnorktõ:šnorktõ TV_KĪTÕ  "XX" ;
šnukstõ:šnukstõ IV_KĪTÕ  "XX" ;
špaktõltõ:špaktõltõ TV_KĪTÕ  "XX" ;
špǭsõ:špǭsõ IV_KŪLDÕ  "XX" ;
špõrkstõ:špõrkstõ IV_KĪTÕ  "XX" ;
štemmõ:štemmõ TV_ARRÕ  "XX" ;
štepsõltõ:štepsõltõ TV_KĪTÕ  "XX" ;
šūlõ:šūlõ IV_KŪLÕ  "XX" ;
šūmõ:šūmõ TV_KŪLÕ  "XX" ;
šveisõ:šveisõ TV_KŪLDÕ  "XX" ;
tabāltõ:tabāltõ IV_KĪTÕ  "XX" ;
tabātõ:tabātõ TV_KĪTÕ  "XX" ;
tabātõ:tabātõ IV_KĪTÕ  "XX" ;
taʼbbõ:taʼbbõ TV_LUʼGGÕ  "XX" ;
taʼggõ:taʼgā TV_JEʼLLÕ  "XX" ;
tajāstõ:tajāstõ TV_KĪTÕ  "XX" ;
taksīertõ:taksīertõ TV_KĪTÕ  "XX" ;
tammõ:tāmmõ IV_AIGÕ  "XX" ;
tapārtõ:tapārtõ TV_KĪTÕ  "XX" ;
taplõ:taplõ IV_MÕTLÕ  "XX" ;
tappõ:tappõ TV_TAPPÕ  "XX" ;
tārmatõ:tārmatõ TV_KĪTÕ  "XX" ;
tarmõ:tārmõ TV_AIGÕ  "XX" ;
tarmõ:tārmõ V-AUX_AIGÕ  "XX" ;
tārpatõ:tārpatõ TV_KĪTÕ  "XX" ;
taʼrrõ:taʼrrõ TV_LUʼGGÕ  "XX" ;
taŗīkšõ:taŗīkšõ IV_KŪLDÕ  "XX" ;
tašīņtõ:tašīņtõ TV_KĪTÕ  "XX" ;
tazāntõ:tazāntõ TV_KĪTÕ  "XX" ;
tǟmikšõ:tǟmikšõ TV_KŪLDÕ  "XX" ;
tänkõ:tǟnkõ IV_AŖŠTÕ  "XX" ;
tänktõ:tänktõ TV_KĪTÕ  "XX" ;
tǟʼntõ:tǟʼntõ TV_ÄʼBȚÕ  "XX" ;
tǟʼntõ:tǟʼntõ IV_ÄʼBȚÕ  "XX" ;
täpīkšõ:täpīkšõ TV_KŪLDÕ  "XX" ;
täpīņtõ:täpīņtõ TV_KĪTÕ  "XX" ;
täppõ:täppõ TV_AKKÕ  "XX" ;
täppõ:täppõ TV_AKKÕ  "XX" ;
tärkšlõ:tärkšlõ TV_UMBLÕ  "XX" ;
tǟʼtõ:tǟʼtõ TV_ÄʼBȚÕ  "XX" ;
täudõ:tǟudõ IV_TUNDÕ  "XX" ;
täudvīțistõ:täud#vīțistõ TV_KĪTÕ  "XX" ;
täutõ:täutõ TV_TÄUTÕ  "XX" ;
täutõ:tǟutõ TV_TUNDÕ  "XX" ;
täutõndõ:täutõndõ IV_KĪTÕ  "XX" ;
täutõntõ:täutõntõ TV_KĪTÕ  "XX" ;
tebīkšõ:tebīkšõ IV_KŪLDÕ  "XX" ;
tegīņtõ:tegīņtõ TV_KĪTÕ  "XX" ;
teidõ:teidõ IV_KŪLDÕ  "XX" ;
teļļõ:teļõ TV_KUOŖŖÕ  "XX" ;
teļļõ:teļõ TV_KUOŖŖÕ  "XX" ;
tempõ:tēmpõ TV_TUNDÕ  "XX" ;
tempõ:tēmpõ IV_TUNDÕ  "XX" ;
teppõ:teppõ TV_AKKÕ  "XX" ;
tēriņtõ:tēriņtõ TV_KĪTÕ  "XX" ;
tērõ:tērõ TV_KŪLÕ  "XX" ;
tīʼedõ:tīʼedõ TV_TĪʼEDÕ  "tehdä" ;
tīʼedslõ:tīʼedslõ TV_MǞʼDLÕ  "XX" ;
tiegīņțõ:tiegīņțõ IV_KĪTÕ  "XX" ;
tīekõ:tīekõ IV_KŪLDÕ  "XX" ;
tīekõ:tīekõ IV_KŪLDÕ  "XX" ;
tīekslõ:tīekslõ TV_UMBLÕ  "XX" ;
tieʼnnõ:tieʼnnõ TV_LUʼGGÕ  "XX" ;
tīepõ:tīepõ IV_KŪLDÕ  "XX" ;
tīʼesiņtõ:tīʼesiņtõ TV_ÄʼBȚÕ  "XX" ;
tīetõ:tīetõ TV_KĪTÕ  "XX" ;
tieudõ:tieudõ TV_TIEUDÕ  "XX" ;
tieutõ:tieutõ TV_TÄUTÕ  "XX" ;
tiʼggõ:tiʼggõ TV_LUʼGGÕ  "XX" ;
tiʼggõ:tiʼggõ IV_LUʼGGÕ  "XX" ;
tiʼggõ:tiʼggõ IV_LUʼGGÕ  "XX" ;
tiʼgtõ:tiʼgtõ TV_ÄʼBȚÕ  "XX" ;
tiʼgtõ:tiʼgtõ TV_ÄʼBȚÕ  "XX" ;
tijāntõ:tijāntõ TV_KĪTÕ  "XX" ;
tikkõ:tikkõ TV_AKKÕ  "XX" ;
tikkõ:tikkõ IV_AKKÕ  "XX" ;
tīʼkõ:tīʼkõ TV_ĪʼEDÕ  "XX" ;
tīkõ:tīkõ V-AUX_KŪLDÕ  "XX" ;
tiksõ:tiksõ TV_KUTSÕ  "XX" ;
tikšīņțõ:tikšīņțõ TV_KĪTÕ  "XX" ;
tikšlõ:tikšlõ IV_UMBLÕ  "XX" ;
tikšõ:tikšõ IV_KUTSÕ  "XX" ;
tīkšõ:tīkšõ TV_KĪTÕ  "XX" ;
tilīņțõ:tilīņțõ TV_KĪTÕ  "XX" ;
tilkõ:tīlkõ IV_TUNDÕ  "XX" ;
tilktõ:tilktõ TV_LAITÕ  "XX" ;
tiʼllõ:tiʼllõ IV_LUʼGGÕ  "XX" ;
tiltõ:tiltõ TV_LAITÕ  "XX" ;
tinātõ:tinātõ TV_KĪTÕ  "XX" ;
tingõ:tingõ TV_ANDÕ  "XX" ;
tirīkšõ:tirīkšõ IV_KŪLDÕ  "XX" ;
tīrõ:tīrõ TV_KŪLÕ  "XX" ;
tīrõ:tīrõ IV_KŪLÕ  "XX" ;
tiʼrpõ:tiʼrpõ IV_ĪʼEDÕ  "XX" ;
tišīņtõ:tišīņtõ TV_KĪTÕ  "XX" ;
tītšõ:tītšõ TV_KĪTÕ  "XX" ;
tītštõ:tītštõ TV_KĪTÕ  "XX" ;
tǭʼdõ:tǭʼ TV_TǬʼDÕ  "haluta" ;
toklǭžtõ:toklǭžtõ TV_KĪTÕ  "XX" ;
tǭmatõ:tǭmatõ TV_KĪTÕ  "XX" ;
tǭmiņțõ:tǭmiņțõ TV_KĪTÕ  "XX" ;
tǭʼndõ:tǭʼndõ IV_ĪʼEDÕ  "XX" ;
toņņõ:toņņõ TV_ARRÕ  "XX" ;
tǭrpiņțõ:tǭrpiņțõ TV_KĪTÕ  "XX" ;
toupõ:toupõ TV_KŪLDÕ  "XX" ;
toʼurõ:toʼurõ TV_AʼILÕ  "XX" ;
touzõ:touzõ TV_KŪLÕ  "XX" ;
tōvaztõ:tōvaztõ IV_KĪTÕ  "XX" ;
toʼvvõ:toʼvvõ TV_LUʼGGÕ  "XX" ;
tõitõ:tõitõ TV_LAITÕ  "XX" ;
tõkšlõ:tõkšlõ IV_UMBLÕ  "XX" ;
tȭlatõ:tȭlatõ TV_KĪTÕ  "XX" ;
tȭlzantõ:tȭlzantõ IV_KĪTÕ  "XX" ;
tȭlzastõ:tȭlzastõ TV_KĪTÕ  "XX" ;
tȭlzatõ:tȭlzatõ TV_KĪTÕ  "XX" ;
tõmblõ:tõmblõ TV_UMBLÕ  "XX" ;
tõmbõ:tȭmbõ TV_AIGÕ  "XX" ;
tõmšlõ:tõmšlõ TV_UMBLÕ  "XX" ;
tȭratõ:tȭratõ TV_KĪTÕ  "XX" ;
tõurimtõ:tõurimtõ IV_KĪTÕ  "XX" ;
tõvāndõ:tõvāndõ IV_KĪTÕ  "XX" ;
traʼllõ:traʼllõ TV_LUʼGGÕ  "XX" ;
trankõ:trānkõ TV_TUNDÕ  "XX" ;
transportõ:transportõ TV_KĪTÕ  "XX" ;
tratsīņțõ:tratsīņțõ TV_KĪTÕ  "XX" ;
trämpõ:trǟmpõ TV_TUNDÕ  "XX" ;
trēpiļțõ:trēpiļțõ IV_KĪTÕ  "XX" ;
trīʼetsõ:trīʼetsõ TV_ĪʼEDÕ  "XX" ;
trīkõ:trīkõ TV_KŪLDÕ  "XX" ;
trillõ:trillõ IV_ARRÕ  "XX" ;
tripīņțõ:tripīņțõ IV_KĪTÕ  "XX" ;
trippiņțõ:trippiņțõ IV_KĪTÕ  "XX" ;
trītšõ:trītšõ IV_KŪLDÕ  "XX" ;
trǭkõltõ:trǭkõltõ TV_KĪTÕ  "XX" ;
trotsõ:trotsõ TV_KUTSÕ  "XX" ;
trūʼḑõ:trūʼḑõ IV_ĪʼEDÕ  "XX" ;
trumpõ:trumpõ IV_KŪLDÕ  "XX" ;
trussõ:trussõ IV_AKKÕ  "XX" ;
trūvõ:trūvõ TV_KŪLÕ  "XX" ;
tsēʼņõ:tsēʼņõ TV_AʼILÕ  "XX" ;
tsērõ:tsērõ IV_KŪLÕ  "XX" ;
tsīʼešõ:tsīʼešõ TV_ĪʼEDÕ  "XX" ;
tsīļõ:tsīļõ TV_KŪLÕ  "XX" ;
tsinkõ:tsinkõ TV_KŪLDÕ  "XX" ;
tsinktõ:tsinktõ TV_KĪTÕ  "XX" ;
tsīsõ:tsīsõ TV_KŪLDÕ  "XX" ;
tsõsīņțõ:tsõsīņțõ TV_KĪTÕ  "XX" ;
tsukkõrtõ:tsukkõrtõ TV_KĪTÕ  "XX" ;
tšabīņțõ:tšabīņțõ IV_KĪTÕ  "XX" ;
tšakārtõ:tšakārtõ TV_KĪTÕ  "XX" ;
tšammõ:tšammõ TV_ARRÕ  "XX" ;
tšampõ:tšampõ IV_KŪLDÕ  "XX" ;
tšäbīkšõ:tšäbīkšõ IV_KŪLDÕ  "XX" ;
tšäbīkštõ:tšäbīkštõ TV_KĪTÕ  "XX" ;
tšärkstõ:tšärkstõ TV_KĪTÕ  "XX" ;
tšärkstõ:tšärkstõ IV_KĪTÕ  "XX" ;
tšīkstõ:tšīkstõ IV_KĪTÕ  "XX" ;
tšinkstõ:tšinkstõ TV_KĪTÕ  "XX" ;
tširīkšõ:tširīkšõ TV_KŪLDÕ  "XX" ;
tširīkšõ:tširīkšõ IV_KŪLDÕ  "XX" ;
tšiukstõ:tšiukstõ IV_KĪTÕ  "XX" ;
tšokārtõ:tšokārtõ TV_KĪTÕ  "XX" ;
tšokīņțõ:tšokīņțõ TV_KĪTÕ  "XX" ;
tšorkõ:tšorkõ TV_KŪLDÕ  "XX" ;
tšoškõ:tšoškõ TV_KŪLDÕ  "XX" ;
tšubīņțõ:tšubīņțõ TV_KĪTÕ  "XX" ;
tšuļpõ:tšuļpõ TV_KŪLDÕ  "XX" ;
tšuļpõ:tšuļpõ IV_KŪLDÕ  "XX" ;
tšurīņțõ:tšurīņțõ TV_KĪTÕ  "XX" ;
tšuʼrrõ:tšuʼrrõ IV_LUʼGGÕ  "XX" ;
tšuŗīkšõ:tšuŗīkšõ IV_KŪLDÕ  "XX" ;
tšužīņțõ:tšužīņțõ TV_KĪTÕ  "XX" ;
tšūžõ:tšūžõ IV_KŪLÕ  "XX" ;
tūʼgõ:tūʼgõ IV_AʼILÕ  "XX" ;
tūʼgtõ:tūʼgtõ TV_ÄʼBȚÕ  "XX" ;
tukkõ:tukkõ IV_AKKÕ  "XX" ;
tūlda:tuʼlā IV_TŪLDA  "tulla" ;
tūldõ:tūldõ TV_KŪLDÕ  "XX" ;
tulkõ:tulkõ TV_KŪLDÕ  "XX" ;
tūltõ:tūltõ TV_KĪTÕ  "XX" ;
tuʼlzõ:tuʼlzõ IV_AʼILÕ  "XX" ;
tundõ:tūndõ TV_TUNDÕ  "XX" ;
tūnikšõ:tūnikšõ IV_KŪLDÕ  "XX" ;
tuņḑšlõ:tuņḑšlõ TV_UMBLÕ  "XX" ;
tuņšlõ:tuņšlõ TV_UMBLÕ  "XX" ;
tuoʼdlõ:tuoʼdlõ TV_KĪTÕ  "XX" ;
tūodõ:tūo TV_JŪODÕ  "tuoda" ;
tuoʼdstõ:tuoʼdstõ TV_ÄʼBȚÕ  "XX" ;
tūʼoḑõ:tūʼoḑõ V-AUX_ĪʼEDÕ  "XX" ;
tuoimõ:tūoimõ TV_AIGÕ  "XX" ;
tuoimõ:tūoimõ IV_AIGÕ  "XX" ;
tuoistantõ:tuoistantõ TV_KĪTÕ  "XX" ;
tuoistiņțõ:tuoistiņțõ IV_KĪTÕ  "XX" ;
tuoitõ:tuoitõ TV_LAITÕ  "XX" ;
turdõ:turdõ IV_KŪLDÕ  "XX" ;
tūtštõ:tūtštõ IV_KĪTÕ  "XX" ;
ūdõ:ūdõ TV_KŪLDÕ  "XX" ;
ūʼdõ:ūʼdõ TV_ĪʼEDÕ  "XX" ;
ūdõ:ū IV_VĪDÕ  "XX" ;
ūdstõ:ūdstõ TV_KĪTÕ  "XX" ;
ugārtõ:ugārtõ IV_KĪTÕ  "XX" ;
ugārtõ:ugārtõ IV_KĪTÕ  "XX" ;
ūgõ:ūgõ IV_KŪLÕ  "XX" ;
ūigastõ:ūigastõ TV_KĪTÕ  "XX" ;
uigõ:ūigõ TV_AIGÕ  "XX" ;
uigtõ:uigtõ TV_KĪTÕ  "XX" ;
uikõ:ūikõ TV_TUNDÕ  "XX" ;
ūiņtõ:ūiņtõ TV_KĪTÕ  "XX" ;
ūʼkšõ:ūʼkšõ TV_ĪʼEDÕ  "XX" ;
uktõ:uktõ TV_ASTÕ  "XX" ;
ulāndõ:ulāndõ IV_KĪTÕ  "XX" ;
ūlastõ:ūlastõ IV_KĪTÕ  "XX" ;
ulātõ:ulātõ TV_KĪTÕ  "XX" ;
ulātõ:ulātõ IV_KĪTÕ  "XX" ;
uʼllõ:uʼllõ IV_LUʼGGÕ  "XX" ;
ulzkaʼddõ:ulz#kaʼddõ IV_RIʼDDÕ  "XX" ;
ulzkovāltõ:ulz#kovāltõ TV_KĪTÕ  "XX" ;
ulzlaʼgtõ:ulz#laʼgtõ TV_ÄʼBȚÕ  "XX" ;
ulzmõtlõ:ulz#mõtlõ TV_MÕTLÕ  "XX" ;
ulzõnūzõ:ulzõ#nūzõ TV_KŪLÕ  "XX" ;
ulzsǭtõ:ulz#sǭtõ TV_KĪTÕ  "XX" ;
ulztūlda:ulz#tuʼlā IV_TŪLDA  "XX" ;
ulzvȯstõ:ulz#vȯstõ TV_ASTÕ  "XX" ;
ulzvȯtšõ:ulz#vȯtšõ TV_KUTSÕ  "XX" ;
uʼm:uʼm V-AUX_VȰLDA  "on" ;
umblõ:umblõ TV_UMBLÕ  "XX" ;
uʼmmistõ:uʼmmistõ TV_ÄʼBȚÕ  "XX" ;
umštõ:umštõ TV_KĪTÕ  "XX" ;
umštõ:umštõ IV_KĪTÕ  "XX" ;
uʼnnõ:uʼnnõ TV_LUʼGGÕ  "XX" ;
uʼnnõ:uʼnnõ IV_LUʼGGÕ  "XX" ;
uņīkšõ:uņīkšõ IV_KŪLDÕ  "XX" ;
uʼņštõ:uʼņštõ TV_ÄʼBȚÕ  "XX" ;
uʼņštõ:uʼņštõ TV_ÄʼBȚÕ  "XX" ;
ūo:ūo V-AUX_VȰLDA  "XX" ;
ūod:ūod V-AUX_VȰLDA  "XX" ;
ūolõ:ūolõ TV_KŪLÕ  "XX" ;
ūoļikšõ:ūoļikšõ TV_KŪLDÕ  "XX" ;
ūoļikšõ:ūoļikšõ IV_KŪLDÕ  "XX" ;
ūoļtõ:ūoļtõ TV_KĪTÕ  "XX" ;
ūoļtõ:ūoļtõ IV_KĪTÕ  "XX" ;
ūom:ūom V-AUX_VȰLDA  "XX" ;
ūoŗõ:ūoŗõ TV_KŪLÕ  "XX" ;
ūotõ:ūotõ V-AUX_VȰLDA  "XX" ;
upāndõ:upāndõ IV_KĪTÕ  "XX" ;
upāntõ:upāntõ TV_KĪTÕ  "XX" ;
uppõrtõ:uppõrtõ TV_KĪTÕ  "XX" ;
uʼrbiņțõ:uʼrbiņțõ TV_ÄʼBȚÕ  "XX" ;
uʼrbõ:uʼrbõ TV_ĪʼEDÕ  "XX" ;
urgõ:ūrgõ IV_AIGÕ  "XX" ;
urgtõ:urgtõ TV_LAITÕ  "XX" ;
urgtõ:urgtõ TV_KĪTÕ  "XX" ;
urgtõ:urgtõ IV_KĪTÕ  "XX" ;
urīkšõ:urīkšõ IV_KŪLDÕ  "XX" ;
urīkšõ:urīkšõ IV_KŪLDÕ  "XX" ;
ūrmatõ:ūrmatõ IV_KĪTÕ  "XX" ;
urmtõ:urmtõ TV_KĪTÕ  "XX" ;
uŗīņțõ:uŗīņțõ TV_KĪTÕ  "XX" ;
uskõ:uskõ TV_LASKÕ  "XX" ;
uskõ:uskõ V-AUX_LASKÕ  "XX" ;
uttõ:uttõ TV_VÕTTÕ  "XX" ;
vabāntõ:vabāntõ TV_KĪTÕ  "XX" ;
vadīņțõ:vadīņțõ TV_KĪTÕ  "XX" ;
vagāndõ:vagāndõ IV_KĪTÕ  "XX" ;
vagāstõ:vagāstõ TV_KĪTÕ  "XX" ;
vaʼgtõ:vaʼgtõ TV_ÄʼBȚÕ  "XX" ;
vaʼidlõ:vaʼidlõ IV_MǞʼDLÕ  "XX" ;
vaʼidõ:vaʼidõ TV_ĪʼEDÕ  "XX" ;
vaʼidõ:vaʼidõ IV_ĪʼEDÕ  "XX" ;
vaʼildõ:vaʼildõ IV_ĪʼEDÕ  "XX" ;
vaimõstõ:vaimõstõ IV_KĪTÕ  "XX" ;
vaimtõ:vaimtõ TV_KĪTÕ  "XX" ;
vaimtõ:vaimtõ IV_KĪTÕ  "XX" ;
vaʼindõ:vaʼindõ TV_ĪʼEDÕ  "XX" ;
vainõ:vāinõ TV_AIGÕ  "XX" ;
vainõ:vāinõ IV_AIGÕ  "XX" ;
vaʼitõ:vaʼitõ TV_ÄʼBȚÕ  "XX" ;
vaʼitõ:vaʼitõ TV_ÄʼBȚÕ  "XX" ;
vaʼitõ:vaʼitõ TV_ÄʼBȚÕ  "XX" ;
vaʼjjõ:vaʼjjõ IV_LUʼGGÕ  "XX" ;
vakțõ:vakțõ TV_VAKȚÕ  "XX" ;
vāldantõ:vāldantõ TV_KĪTÕ  "XX" ;
valdõ:valdõ TV_KŪLDÕ  "XX" ;
valktõ:valktõ IV_KĪTÕ  "XX" ;
vaʼllõ:vaʼlā TV_JEʼLLÕ  "XX" ;
vaʼllõ:vaʼllõ IV_LUʼGGÕ  "XX" ;
vaʼllõ:vaʼllõ IV_LUʼGGÕ  "XX" ;
vaʼltõ:vaʼltõ TV_ÄʼBȚÕ  "XX" ;
vaļmikšõ:vaļmikšõ IV_KŪLDÕ  "XX" ;
vaļmõstõ:vaļmõstõ TV_KĪTÕ  "XX" ;
vaļmõstõ:vaļmõstõ IV_KĪTÕ  "XX" ;
vaʼļštõ:vaʼļštõ TV_ÄʼBȚÕ  "XX" ;
vanāstõ:vanāstõ IV_KĪTÕ  "XX" ;
vaʼnbõ:vaʼnbõ IV_AʼILÕ  "XX" ;
vandõ:vandõ TV_KŪLDÕ  "XX" ;
vannõ:vǭnõ TV_VANNÕ  "XX" ;
vannõ:vannõ TV_ARRÕ  "XX" ;
vaʼntõ:vaʼntõ TV_ÄʼBȚÕ  "XX" ;
vaņțlõ:vaņțlõ TV_UMBLÕ  "XX" ;
vaņțõltõ:vaņțõltõ TV_KĪTÕ  "XX" ;
vaŗŗõ:vǭŗõ TV_VANNÕ  "XX" ;
vaʼŗtõ:vaʼŗtõ TV_ÄʼBȚÕ  "XX" ;
vaʼŗtõ:vaʼŗtõ IV_ÄʼBȚÕ  "XX" ;
vastātõ:vastātõ IV_KĪTÕ  "XX" ;
vastõmtõ:vastõmtõ TV_KĪTÕ  "XX" ;
vatīļțõ:vatīļțõ TV_KĪTÕ  "XX" ;
vazīņțõ:vazīņțõ IV_KĪTÕ  "XX" ;
vǟʼgõrtõ:vǟʼgõrtõ TV_ÄʼBȚÕ  "XX" ;
vǟʼgrõ:vǟʼgrõ IV_MǞʼDLÕ  "XX" ;
väʼgtõ:väʼgtõ TV_ÄʼBȚÕ  "XX" ;
väkkiļțõ:väkkiļțõ TV_KĪTÕ  "XX" ;
vändõ:vändõ TV_ANDÕ  "XX" ;
vǟnkartõ:vǟnkartõ IV_KĪTÕ  "XX" ;
vänkrõ:vänkrõ TV_UMBLÕ  "XX" ;
vǟʼrgõ:vǟʼrgõ TV_AʼILÕ  "XX" ;
vǟʼrgtõ:vǟʼrgtõ TV_ÄʼBȚÕ  "XX" ;
väuvõ:väuvõ IV_KŪLÕ  "XX" ;
väʼztõ:väʼztõ TV_ÄʼBȚÕ  "XX" ;
väʼzzõ:väʼzzõ IV_LUʼGGÕ  "XX" ;
vedīkšõ:vedīkšõ TV_KŪLDÕ  "XX" ;
veʼgtõ:veʼgtõ IV_ÄʼBȚÕ  "XX" ;
veimõ:vēimõ IV_AIGÕ  "XX" ;
veimtõ:veimtõ TV_KĪTÕ  "XX" ;
veitantõ:veitantõ TV_KĪTÕ  "XX" ;
veitõmtõ:veitõmtõ TV_KĪTÕ  "XX" ;
veitõmtõ:veitõmtõ IV_KĪTÕ  "XX" ;
veʼjjõ:veʼjjõ TV_LUʼGGÕ  "XX" ;
vektõ:vektõ TV_VAKȚÕ  "XX" ;
velvõ:velvõ TV_KŪLÕ  "XX" ;
vēļagõ:vēļagõ TV_KŪLÕ  "XX" ;
vēļagõ:vēļagõ IV_KŪLÕ  "XX" ;
veļļõ:veļļõ TV_ARRÕ  "XX" ;
veʼļļõ:veʼļļõ TV_LUʼGGÕ  "XX" ;
vēļõ:vēļõ TV_KŪLÕ  "XX" ;
venkõ:vēnkõ TV_TUNDÕ  "XX" ;
vepšõ:vepšõ TV_KUTSÕ  "XX" ;
vērbikšõ:vērbikšõ TV_KŪLDÕ  "XX" ;
vergõ:vērgõ TV_AIGÕ  "XX" ;
verkõ:vērkõ TV_TUNDÕ  "XX" ;
vermtõ:vermtõ TV_KĪTÕ  "XX" ;
veʼrrõ:veʼrrõ IV_LUʼGGÕ  "XX" ;
veʼržõ:veʼržõ IV_AʼILÕ  "XX" ;
veʼržtõ:veʼržtõ TV_ÄʼBȚÕ  "XX" ;
vētsiņțõ:vētsiņțõ TV_KĪTÕ  "XX" ;
vībõ:vībõ IV_KŪLÕ  "XX" ;
viʼbtõ:viʼbtõ IV_ÄʼBȚÕ  "XX" ;
vībtõ:vībtõ TV_KĪTÕ  "XX" ;
vīdõ:vī TV_VĪDÕ  "viedä" ;
viedāstõ:viedāstõ TV_KĪTÕ  "XX" ;
viedāstõ:viedāstõ IV_KĪTÕ  "XX" ;
vieʼddõ:vieʼdā TV_VIEʼDDÕ  "XX" ;
vieʼddõ:vieʼdā IV_VIEʼDDÕ  "XX" ;
viedīkšõ:viedīkšõ TV_KŪLDÕ  "XX" ;
vīʼegõ:vīʼegõ IV_AʼILÕ  "XX" ;
vieʼnnõ:vieʼnnõ IV_LUʼGGÕ  "XX" ;
vieʼntõ:vieʼntõ TV_ÄʼBȚÕ  "XX" ;
vieʼntõ:vieʼntõ IV_ÄʼBȚÕ  "XX" ;
vīerõ:vīerõ IV_KŪLÕ  "XX" ;
vieʼrtõ:vieʼrtõ TV_ÄʼBȚÕ  "XX" ;
vīertõ:vīertõ TV_KĪTÕ  "XX" ;
vīerzõ:vīerzõ IV_KŪLÕ  "XX" ;
viettõ:viettõ IV_KITTÕ  "XX" ;
viʼggõltõ:viʼggõltõ TV_ÄʼBȚÕ  "XX" ;
vijātõ:vijātõ TV_KĪTÕ  "XX" ;
viʼjjõ:viʼjjõ TV_LUʼGGÕ  "XX" ;
viʼjjõ:viʼjjõ TV_LUʼGGÕ  "XX" ;
vīkõ:vīkõ IV_KŪLDÕ  "XX" ;
viksõ:viksõ TV_KUTSÕ  "XX" ;
vilbiņtõ:vilbiņtõ TV_KĪTÕ  "XX" ;
vilkõ:vīlkõ IV_TUNDÕ  "XX" ;
viʼllõ:viʼllõ TV_LUʼGGÕ  "XX" ;
viʼllõ:viʼlkõ IV_LUʼGGÕ  "XX" ;
viʼltõ:viʼltõ TV_ÄʼBȚÕ  "XX" ;
viltsiņtõ:viltsiņtõ TV_KĪTÕ  "XX" ;
viltsīņtõ:viltsīņtõ TV_KĪTÕ  "XX" ;
viltsõ:viltsõ TV_KĪTÕ  "XX" ;
vīļõ:vīļõ TV_KŪLÕ  "XX" ;
vindõ:vindõ TV_ANDÕ  "XX" ;
vingõ:vīngõ IV_AIGÕ  "XX" ;
vingõrtõ:vingõrtõ TV_KĪTÕ  "XX" ;
vingrõ:vingrõ IV_UMBLÕ  "XX" ;
viņīkšõ:viņīkšõ IV_KŪLDÕ  "XX" ;
vīpšõ:vīpšõ IV_KŪLDÕ  "XX" ;
vīpštõ:vīpštõ TV_KŪLÕ  "XX" ;
virgõ:vīrgõ IV_AIGÕ  "XX" ;
virgtõ:virgtõ TV_KĪTÕ  "XX" ;
virtõ:virtõ TV_KĪTÕ  "XX" ;
viskõ:viskõ TV_LASKÕ  "XX" ;
viskõ:viskõ IV_LASKÕ  "XX" ;
vīʼslõ:vīʼslõ IV_MǞʼDLÕ  "XX" ;
vīʼsõltõ:vīʼsõltõ IV_ÄʼBȚÕ  "XX" ;
višīņtõ:višīņtõ TV_KĪTÕ  "XX" ;
vītõ:vītõ IV_KĪTÕ  "XX" ;
vitsīņtõ:vitsīņtõ TV_KĪTÕ  "XX" ;
vitsīņtõ:vitsīņtõ IV_KĪTÕ  "XX" ;
vītšistõ:vītšistõ IV_KĪTÕ  "XX" ;
vitštõ:vitštõ TV_KĪTÕ  "XX" ;
vitštõ:vitštõ TV_KĪTÕ  "XX" ;
vītštõ:vītštõ TV_KĪTÕ  "XX" ;
vittõ:vittõ TV_KITTÕ  "XX" ;
vīțõ:vīțõ TV_KĪTÕ  "XX" ;
vizāntõ:vizāntõ TV_KĪTÕ  "XX" ;
vizāntõ:vizāntõ TV_KĪTÕ  "XX" ;
vizāstõ:vizāstõ IV_KĪTÕ  "XX" ;
vizīņțõ:vizīņțõ TV_KĪTÕ  "XX" ;
vǭʼdstõ:vǭʼdstõ TV_ÄʼBȚÕ  "XX" ;
vǭikõ:vǭikõ TV_KŪLDÕ  "XX" ;
vǭʼikõ:vǭʼikõ TV_ĪʼEDÕ  "XX" ;
vǭjastõ:vǭjastõ TV_KĪTÕ  "XX" ;
vǭʼjõ:vǭʼjõ TV_AʼILÕ  "XX" ;
vǭļikšõ:vǭļikšõ TV_KŪLDÕ  "XX" ;
vōmpatõ:vōmpatõ IV_KĪTÕ  "XX" ;
vompõ:vōmpõ IV_TUNDÕ  "XX" ;
vǭnastõ:vǭnastõ TV_KĪTÕ  "XX" ;
vǭnatõ:vǭnatõ TV_KĪTÕ  "XX" ;
vǭrdziņtõ:vǭrdziņtõ TV_KĪTÕ  "XX" ;
vǭʼrgõ:vǭʼrgõ IV_AʼILÕ  "XX" ;
vǭŗštõ:vǭŗštõ TV_KĪTÕ  "XX" ;
vǭŗțõ:vǭŗțõ TV_KĪTÕ  "XX" ;
vǭŗțõ:vǭŗțõ TV_KĪTÕ  "XX" ;
vǭʼtõ:vǭʼtõ TV_ÄʼBȚÕ  "XX" ;
vǭʼtõ:vǭʼtõ TV_ÄʼBȚÕ  "XX" ;
vǭʼtõ:vǭʼtõ IV_ÄʼBȚÕ  "XX" ;
vȯʼdlõ:vȯʼdlõ TV_NAʼGRÕ  "XX" ;
vȱidatõ:vȱidatõ TV_KĪTÕ  "XX" ;
vȯidõ:vȯidõ TV_ANDÕ  "XX" ;
vȯidõ:vȯidõ IV_ANDÕ  "XX" ;
vȯigõ:vȱigõ IV_AIGÕ  "uida" ;
vȯigtõ:vȯigtõ TV_LAITÕ  "XX" ;
vȯikõ:vȱikõ IV_TUNDÕ  "XX" ;
vȯitõ:vȯitõ TV_LAITÕ  "XX" ;
vȯʼl:vȯʼl V-AUX_VȰLDA  "XX" ;
vȱlda:vȱlda IV_VȰLDA  "olla" ;
vȱldantõ:vȱldantõ IV_KĪTÕ  "XX" ;
vȱldatõ:vȱldatõ TV_KĪTÕ  "XX" ;
vȯʼlgid:vȯʼlgid V-AUX_VȰLDA  "XX" ;
vȯlkõ:vȯlkõ V-AUX_VȰLDA  "XX" ;
vȯlkõd:vȯlkõd V-AUX_VȰLDA  "XX" ;
vȯlks:vȯlks V-AUX_VȰLDA  "XX" ;
vȯlksmõ:vȯlksmõ V-AUX_VȰLDA  "XX" ;
vȯlkst:vȯlkst V-AUX_VȰLDA  "XX" ;
vȯlkstõ:vȯlkstõ V-AUX_VȰLDA  "XX" ;
vȯʼļ:vȯʼļ V-AUX_VȰLDA  "XX" ;
vȯʼļd:vȯʼļd V-AUX_VȰLDA  "XX" ;
vȯļļi:vȯļļi V-AUX_VȰLDA  "XX" ;
vȯļļid:vȯļļid V-AUX_VȰLDA  "XX" ;
vȯʼļtõ:vȯʼļtõ V-AUX_VȰLDA  "XX" ;
vȯnd:vȯnd V-AUX_VȰLDA  "XX" ;
vȯnnõd:vȯnnõd V-AUX_VȰLDA  "XX" ;
vȯņštõ:vȯņštõ IV_KĪTÕ  "XX" ;
vȯŗžtõ:vȯŗžtõ TV_KĪTÕ  "XX" ;
vȯstõ:vȯstõ TV_ASTÕ  "XX" ;
vȯtšõ:vȯtšõ TV_KUTSÕ  "XX" ;
vȯʼzzõ:vȯʼzzõ TV_LUʼGGÕ  "XX" ;
võidõ:võidõ TV_ANDÕ  "XX" ;
võidõ:või V-AUX_VĪDÕ  "voida" ;
võikslõ:võikslõ IV_UMBLÕ  "taistella" ;
võʼilõ:võʼilõ IV_AʼILÕ  "XX" ;
võʼiltõ:võʼiltõ IV_ÄʼBȚÕ  "XX" ;
vȭlastõ:vȭlastõ TV_KĪTÕ  "XX" ;
vȭlatõ:vȭlatõ IV_KĪTÕ  "XX" ;
võʼllõ:võʼllõ TV_LUʼGGÕ  "XX" ;
võʼltõ:võʼltõ TV_ÄʼBȚÕ  "XX" ;
vȭrbõ:vȭrbõ IV_KŪLÕ  "XX" ;
vȭrbtõ:vȭrbtõ TV_KĪTÕ  "XX" ;
võrkõ:vȭrkõ V-AUX_TUNDÕ  "XX" ;
vȭrtõ:vȭrtõ TV_KĪTÕ  "XX" ;
võttõ:võttõ TV_VÕTTÕ  "XX" ;
võʼzzõ:võʼzzõ IV_LUʼGGÕ  "XX" ;
zaimõ:zāimõ TV_AIGÕ  "XX" ;
zalbõ:zalbõ TV_KŪLÕ  "XX" ;
zǟlõ:zǟlõ TV_KŪLÕ  "XX" ;
zēptõ:zēptõ TV_KĪTÕ  "XX" ;
ziʼbbõ:ziʼbbõ IV_LUʼGGÕ  "XX" ;
zīʼekslõ:zīʼekslõ IV_MǞʼDLÕ  "XX" ;
zīgõ:zīgõ IV_KŪLÕ  "XX" ;
ziktõ:ziktõ TV_VAKȚÕ  "XX" ;
zīʼmõ:zīʼmõ TV_AʼILÕ  "XX" ;
zīʼmtõ:zīʼmtõ TV_ÄʼBȚÕ  "XX" ;
zingõ:zīngõ TV_AIGÕ  "XX" ;
ziņtõ:zīņtõ TV_AŖŠTÕ  "XX" ;
zirkslõ:zirkslõ TV_UMBLÕ  "XX" ;
znoʼudžõ:znoʼudžõ TV_AʼILÕ  "XX" ;
zǭigõ:zǭigõ TV_KŪLÕ  "XX" ;
zǭkõrtõ:zǭkõrtõ TV_KĪTÕ  "XX" ;
zōliņtõ:zōliņtõ TV_KĪTÕ  "XX" ;
zortīertõ:zortīertõ TV_KĪTÕ  "XX" ;
zuinõ:zūinõ IV_AIGÕ  "XX" ;
zūmõ:zūmõ TV_KŪLÕ  "XX" ;
zumpõ:zumpõ IV_KŪLDÕ  "XX" ;
zvaʼņņõ:zvaʼņņõ TV_LUʼGGÕ  "XX" ;
zvaʼņņõ:zvaʼņņõ IV_LUʼGGÕ  "XX" ;
zveʼmzõ:zveʼmzõ TV_AʼILÕ  "XX" ;
zvēriņtõ:zvēriņtõ TV_KĪTÕ  "XX" ;
zvērõ:zvērõ TV_KŪLÕ  "XX" ;
zvidzīņtõ:zvidzīņtõ TV_KĪTÕ  "XX" ;
žūžiņtõ:žūžiņtõ TV_KĪTÕ  "XX" ;
žūžõ:žūžõ TV_KŪLÕ  "XX" ;
