
LEXICON verbs

āibaltõ:āibaltõ VI_KĪTÕ  "" ;
aigõ:āigõ VT_AIGÕ  "" ;
a’ilõ:a’ilõ VI_A’ILÕ  "" ;
airõ:āirõ VT_AIGÕ  "" ;
a’jjõ:a’jjõ VT_VIE’DDÕ  "" ;
a’jjõ:a’jjõ VI_VIE’DDÕ  "" ;
akkõ:akū VT_AKKÕ  "" ;
akkõ:akū VI_AKKÕ  "" ;
alā:alā V-AUX_ALĀ  "" ;
alāntõ:alāntõ VT_KĪTÕ  "" ;
alāntõ:alāntõ VI_KĪTÕ  "" ;
alāstõ:alāstõ VI_KĪTÕ  "" ;
a’lgtõ:a’lgtõ VT_Ä’BȚÕ  "" ;
alīztõ:alīztõ VT_KĪTÕ  "" ;
alīztõ:alīztõ VI_KĪTÕ  "" ;
a’lmõldõ:a’lmõldõ VI_Ä’BȚÕ  "" ;
a’lmõltõ:a’lmõltõ VT_Ä’BȚÕ  "" ;
a’ltõ:a’ltõ VT_Ä’BȚÕ  "" ;
aļtõ:aļtõ VI_KĪTÕ  "" ;
āmbaztõ:āmbaztõ VI_KĪTÕ  "" ;
amtlõ:amtlõ VI_UMBLÕ  "" ;
āndatõ:āndatõ VT_KĪTÕ  "" ;
andõ:andõ VT_ANDÕ  "" ;
āndõļtõ:āndõļtõ VI_KĪTÕ  "" ;
apāndõ:apāndõ VI_KĪTÕ  "" ;
apāntõ:apāntõ VT_KĪTÕ  "" ;
arābõ:arābõ VI_KŪLÕ  "" ;
arāndõ:arāndõ VI_KĪTÕ  "" ;
arāntõ:arāntõ VT_KĪTÕ  "" ;
arestīertõ:arestīertõ VT_KĪTÕ  "" ;
arīņtõ:arīņtõ VT_KĪTÕ  "" ;
ārmakstõ:ārmakstõ VT_KĪTÕ  "" ;
ārmaztõ:ārmaztõ VT_KĪTÕ  "" ;
ārmikšõ:ārmikšõ VT_KŪLDÕ  "" ;
ārmikšõ:ārmikšõ VI_KŪLDÕ  "" ;
armkadīkšõ:arm#kadīkšõ VT_KŪLDÕ  "" ;
armstõ:armstõ VT_KĪTÕ  "" ;
armtõ:armtõ VT_KĪTÕ  "" ;
arrõ:arrõ VT_ARRÕ  "" ;
artõ:artõ VT_KĪTÕ  "" ;
a’rtõ:a’rtõ VT_Ä’BȚÕ  "" ;
aŗbõ:āŗbõ VT_AIGÕ  "" ;
aŗštõ:āŗštõ VT_AŖŠTÕ  "" ;
astāmtõ:astāmtõ VT_KĪTÕ  "" ;
astõ:astõ VI_ASTÕ  "" ;
at:at V-AUX_VȰLDA  "" ;
ātõ:ātõ V-AUX_VȰLDA  "" ;
attõ:attõ V-AUX_VȰLDA  "" ;
ä’b:ä’b V-AUX_Ä’B  "" ;
ä’bțõ:ä’bțõ VT_Ä’BȚÕ  "" ;
ä’bvȯņštõ:ä’b#vȯņštõ VI_KĪTÕ  "" ;
ädāgõ:ädāgõ VI_KŪLÕ  "" ;
ädāgtõ:ädāgtõ VT_KĪTÕ  "" ;
ädāstõ:ädāstõ VT_KĪTÕ  "" ;
ädātõ:ädātõ VT_KĪTÕ  "" ;
ä’gstõ:ä’gstõ VT_Ä’BȚÕ  "" ;
ältõ:ältõ VT_LAITÕ  "" ;
ämārdõ:ämārdõ VI_KĪTÕ  "" ;
äpārtõ:äpārtõ VI_KĪTÕ  "" ;
ǟrmatõ:ǟrmatõ VI_KĪTÕ  "" ;
ät:ät V-AUX_Ä’B  "" ;
balīņtõ:balīņtõ VT_KĪTÕ  "" ;
ba’llõ:balū VI_LU’GGÕ  "" ;
ba’ŗtõ:ba’ŗtõ VT_Ä’BȚÕ  "" ;
bazōntõ:bazōntõ VT_KĪTÕ  "" ;
bǟkõ:bǟkõ VI_KŪLDÕ  "" ;
bēkõ:bēkõ VT_KŪLDÕ  "" ;
bēkšõ:bēkšõ VI_KŪLDÕ  "" ;
bergõ:bērgõ VT_AIGÕ  "" ;
bētõrtõ:bētõrtõ VI_KĪTÕ  "" ;
biktõ:biktū VT_VAKȚÕ  "" ;
biltõ:biltõ VT_KĪTÕ  "" ;
bizīņțõ:bizīņțõ VI_KĪTÕ  "" ;
bīzõ:bīzõ VI_KŪLÕ  "" ;
blakkõ:blakū VI_AKKÕ  "" ;
bla’ndõ:bla’ndõ VI_Ī’EDÕ  "" ;
blē’ḑõ:blē’ḑõ VI_Ī’EDÕ  "" ;
blikštiņțõ:blikštiņțõ VT_KĪTÕ  "" ;
blinkõ:blīnkõ VI_TUNDÕ  "" ;
blīvõ:blīvõ VT_KŪLÕ  "" ;
blǭ’ḑõ:blǭ’ḑõ VI_Ī’EDÕ  "" ;
blorgõ:blorgõ VI_KŪLÕ  "" ;
blo’ukšõ:blo’ukšõ VT_Ī’EDÕ  "" ;
blo’ukšõ:blo’ukšõ VI_Ī’EDÕ  "" ;
bļo’ggõ:bļogū VT_LU’GGÕ  "" ;
bobīkšõ:bobīkšõ VI_KŪLDÕ  "" ;
bobīņțõ:bobīņțõ VI_KĪTÕ  "" ;
bo’ggõrtõ:bo’ggõrtõ VI_Ä’BȚÕ  "" ;
bokšõ:bokšū VI_KUTSÕ  "" ;
bōldartõ:bōldartõ VT_KĪTÕ  "" ;
bombardīertõ:bombardīertõ VT_KĪTÕ  "" ;
bomīkšõ:bomīkšõ VT_KŪLDÕ  "" ;
borātõ:borātõ VI_KĪTÕ  "" ;
bo’ŗgõ:bo’ŗgõ VT_A’ILÕ  "" ;
bo’ŗgõ:bo’ŗgõ VI_A’ILÕ  "" ;
boŗīkšõ:boŗīkšõ VI_KŪLDÕ  "" ;
boŗkõ:boŗkõ VT_KŪLDÕ  "" ;
bougõ:bougõ VI_OUŖÕ  "" ;
bouņõ:bouņõ VI_KŪLÕ  "" ;
bõmbõ:bȭmbõ VI_AIGÕ  "" ;
bõ’ņdžõ:bõ’ņdžõ VI_A’ILÕ  "" ;
bõuvõ:bõuvõ VT_KŪLÕ  "" ;
brakšlõ:brakšlõ VI_UMBLÕ  "" ;
brakšõ:brakšū VI_KUTSÕ  "" ;
brakštõ:brakštõ VT_KĪTÕ  "" ;
bre’ḑḑõ:bre’ḑḑõ VT_RI’DDÕ  "" ;
bre’ḑḑõ:bre’ḑḑõ VI_RI’DDÕ  "" ;
bressõ:bressū VT_AKKÕ  "" ;
brīḑõ:brīḑõ VT_KŪLDÕ  "" ;
bri’ggõ:brigū VT_LU’GGÕ  "" ;
brīnõ:brīnõ VT_KŪLÕ  "" ;
brǭikõ:brǭikõ VT_KŪLDÕ  "" ;
broukõ:broukõ VI_KŪLDÕ  "" ;
broutšõ:broutšõ VT_KŪLDÕ  "" ;
bro’utšõ:bro’utšõ VI_Ī’EDÕ  "" ;
brõuvõ:brõuvõ VT_KŪLÕ  "" ;
brūikõ:brūikõ VT_KŪLDÕ  "" ;
brutsīņțõ:brutsīņțõ VT_KĪTÕ  "" ;
budīļtõ:budīļtõ VT_KĪTÕ  "" ;
bukkõrtõ:bukkõrtõ VI_KĪTÕ  "" ;
bukštīerõ:bukštīerõ VT_KŪLÕ  "" ;
buktõ:buktõ VT_KĪTÕ  "" ;
buļīkšõ:buļīkšõ VI_KŪLDÕ  "" ;
buļīkšõ:buļīkšõ VI_KŪLDÕ  "" ;
buļīkštõ:buļīkštõ VI_KĪTÕ  "" ;
bungõ:būngõ VI_AIGÕ  "" ;
būoŗtõ:būoŗtõ VT_KĪTÕ  "" ;
burbiļtõ:burbiļtõ VI_KĪTÕ  "" ;
bu’ŗŗõ:buŗū VT_LU’GGÕ  "" ;
bu’ŗžõ:bu’ŗžõ VT_A’ILÕ  "" ;
butšīņțõ:butšīņțõ VT_KĪTÕ  "" ;
buzārtõ:buzārtõ VT_KĪTÕ  "" ;
bu’zzõ:buzū VT_LU’GGÕ  "" ;
dalgõ:dālgõ VT_AIGÕ  "" ;
danktõ:danktõ VT_KĪTÕ  "" ;
daņtšõ:dāņtšõ VT_TUNDÕ  "" ;
daņtštõ:dāņtštõ VT_AŖŠTÕ  "" ;
dämmõ:dämmõ VT_ARRÕ  "" ;
dēņõ:dēņõ VT_KŪLÕ  "" ;
dī’ḑõ:dī’ḑõ VI_Ī’EDÕ  "" ;
dī’edõltõ:dī’edõltõ VT_Ä’BȚÕ  "" ;
dīenõ:dīenõ VT_KŪLÕ  "" ;
di’llõ:dilū VI_LU’GGÕ  "" ;
dingõ:dīngõ VT_AIGÕ  "" ;
doņņõ:doņņõ VI_ARRÕ  "" ;
dopāstõ:dopāstõ VT_KĪTÕ  "" ;
dopīņțõ:dopīņțõ VT_KĪTÕ  "" ;
doppõ:dopū VT_AKKÕ  "" ;
dǭrbõ:dǭrbõ VI_KŪLÕ  "" ;
doŗŗõ:doŗŗõ VI_ARRÕ  "" ;
do’ŗŗõ:doŗū VI_LU’GGÕ  "" ;
dõ’ŗžõ:dõ’ŗžõ VI_A’ILÕ  "" ;
dõ’ŗžtõ:dõ’ŗžtõ VT_Ä’BȚÕ  "" ;
drēgõltõ:drēgõltõ VT_KĪTÕ  "" ;
dreijõ:dreijõ VT_KŪLÕ  "" ;
drillõ:drillõ VT_ARRÕ  "" ;
drillõ:drillõ VT_ARRÕ  "" ;
drīvõ:drīvõ VT_KŪLÕ  "" ;
drīvõ:drīvõ VI_KŪLÕ  "" ;
drǭkõltõ:drǭkõltõ VT_KĪTÕ  "" ;
dro’udõ:dro’udõ VT_Ī’EDÕ  "" ;
drõtsīņțõ:drõtsīņțõ VT_KĪTÕ  "" ;
drõtsīņțõ:drõtsīņțõ VT_KĪTÕ  "" ;
drukkõ:drukū VT_AKKÕ  "" ;
drū’ošiņțõ:drū’ošiņțõ VT_Ä’BȚÕ  "" ;
dukārtõ:dukārtõ VT_KĪTÕ  "" ;
dumpõ:dūmpõ VI_TUNDÕ  "" ;
dutskõ:dutskõ VT_KŪLDÕ  "" ;
džindžõ:džindžõ VI_KŪLÕ  "" ;
džutškõ:džutškõ VT_KŪLDÕ  "" ;
ēdrikšõ:ēdrikšõ VI_KŪLDÕ  "" ;
ē’ḑõ:ē’ḑõ VT_Ī’EDÕ  "" ;
e’ḑštõ:e’ḑštõ VT_Ä’BȚÕ  "" ;
ē’ḑtõ:ē’ḑtõ VT_Ä’BȚÕ  "" ;
e’ggõ:egū VI_LU’GGÕ  "" ;
eitlõ:eitlõ VT_UMBLÕ  "" ;
eitõ:eitõ VT_TÄUTÕ  "" ;
eitõ:eitõ VT_TÄUTÕ  "" ;
eitõ:eitõ VI_TÄUTÕ  "" ;
eitõltõ:eitõltõ VT_KĪTÕ  "" ;
eitõltõ:eitõltõ VT_KĪTÕ  "" ;
ē’kõrtõ:ē’kõrtõ VT_Ä’BȚÕ  "" ;
eksāminīerõ:eksāminīerõ VT_KŪLÕ  "" ;
eļkõ:ēļkõ VI_TUNDÕ  "" ;
eļļõ:eļļõ VT_ARRÕ  "" ;
emalīertõ:emalīertõ VT_KĪTÕ  "" ;
emīņtõ:emīņtõ VT_KĪTÕ  "" ;
emīņtõ:emīņtõ VI_KĪTÕ  "" ;
epțõ:epțõ VT_ASTÕ  "" ;
erktõ:erktõ VT_KĪTÕ  "" ;
ērpõ:ērpõ VT_KŪLDÕ  "" ;
ertļõ:ertļõ VT_UMBLÕ  "" ;
ēstistõ:ēstistõ VT_KĪTÕ  "" ;
ēviļtõ:ēviļtõ VT_KĪTÕ  "" ;
fe’ddõrtõ:fe’ddõrtõ VI_Ä’BȚÕ  "" ;
flirtõ:flirtõ VI_KĪTÕ  "" ;
gabāgõ:gabāgõ VI_KŪLÕ  "" ;
ga’ḑḑõ:ga’ḑḑõ V-AUX_RI’DDÕ  "" ;
gagīņțõ:gagīņțõ VI_KĪTÕ  "" ;
gägītõ:gägītõ VI_KĪTÕ  "" ;
gērõ:gērõ VT_KŪLÕ  "" ;
gī’bõ:gī’bõ VI_A’ILÕ  "" ;
gidīkšõ:gidīkšõ VI_KŪLDÕ  "" ;
giftõ:giftõ VT_KĪTÕ  "" ;
gilgõ:gīlgõ VI_AIGÕ  "" ;
giltõ:giltõ VT_LAITÕ  "" ;
gi’ļžõ:gi’ļžõ VI_A’ILÕ  "" ;
gi’ļžtõ:gi’ļžtõ VT_Ä’BȚÕ  "" ;
gintõ:gintõ VT_KĪTÕ  "" ;
glagāstõ:glagāstõ VI_KĪTÕ  "" ;
gla’idõ:gla’idõ VI_Ī’EDÕ  "" ;
glä’bbõ:gläbū VT_LU’GGÕ  "" ;
glä’bžõ:glä’bžõ VI_A’ILÕ  "" ;
gle’bžõ:gle’bžõ VI_A’ILÕ  "" ;
glittõ:glitū VI_KITTÕ  "" ;
globārtõ:globārtõ VT_KĪTÕ  "" ;
globāstõ:globāstõ VI_KĪTÕ  "" ;
globātõ:globātõ VT_KĪTÕ  "" ;
glǭ’ibõ:glǭ’ibõ VT_A’ILÕ  "" ;
glǭstõ:glǭstõ VT_KĪTÕ  "" ;
glǭzõ:glǭzõ VT_KŪLÕ  "" ;
glõ’bžõ:glõ’bžõ VI_A’ILÕ  "" ;
glõ’bžtõ:glõ’bžtõ VT_Ä’BȚÕ  "" ;
gobāgõ:gobāgõ VI_KŪLÕ  "" ;
golātõ:golātõ VI_KĪTÕ  "" ;
goļātõ:goļātõ VI_KĪTÕ  "" ;
goŗīkšõ:goŗīkšõ VI_KŪLDÕ  "" ;
gǭ’žõ:gǭ’žõ VT_A’ILÕ  "" ;
gõḑīkšõ:gõḑīkšõ VI_KŪLDÕ  "" ;
gõḑīņțõ:gõḑīņțõ VT_KĪTÕ  "" ;
gõ’ŗštõ:gõ’ŗštõ VT_Ä’BȚÕ  "" ;
gra’izõ:gra’izõ VT_A’ILÕ  "" ;
gräbīkšõ:gräbīkšõ VI_KŪLDÕ  "" ;
grä’bžõ:grä’bžõ VI_A’ILÕ  "" ;
grä’bžtõ:grä’bžtõ VI_Ä’BȚÕ  "" ;
grä’mmõ:grämū VT_LU’GGÕ  "" ;
grämžõ:grämžõ VT_KŪLÕ  "" ;
grēbõ:grēbõ VI_KŪLÕ  "" ;
gregāstõ:gregāstõ VI_KĪTÕ  "" ;
gri’nnõ:grinū VI_LU’GGÕ  "" ;
grǭpštõ:grǭpštõ VT_KĪTÕ  "" ;
gro’užõ:gro’užõ VT_A’ILÕ  "" ;
gru’mmõ:grumū VI_LU’GGÕ  "" ;
grūoiptõ:grūoiptõ VI_KĪTÕ  "" ;
gru’ztõ:gru’ztõ VT_Ä’BȚÕ  "" ;
grū’žõ:grū’žõ VT_A’ILÕ  "" ;
gu’mzõ:gu’mzõ VI_A’ILÕ  "" ;
gunktõ:gunktõ VT_KĪTÕ  "" ;
gūorštõ:gūorštõ VI_KĪTÕ  "" ;
idāntõ:idāntõ VT_KĪTÕ  "" ;
i’ddõ:i’ddõ VI_RI’DDÕ  "" ;
idīņțõ:idīņțõ VT_KĪTÕ  "" ;
ī’diņțõ:ī’diņțõ VT_Ä’BȚÕ  "" ;
ī’dlistõ:ī’dlistõ VT_Ä’BȚÕ  "" ;
ī’dõ:ī’dõ VI_Ī’EDÕ  "" ;
īebõ:īebõ VI_KŪLÕ  "" ;
īebtõ:īebtõ VT_KĪTÕ  "" ;
ī’edõ:ī’edõ VT_Ī’EDÕ  "" ;
īedõ:īedõ VI_SĪEDÕ  "" ;
īedõ:īedõ V-AUX_SĪEDÕ  "" ;
īekõ:īekõ VI_KŪLDÕ  "" ;
īeltõ:īeltõ VT_KĪTÕ  "" ;
igābõ:igābõ VT_KŪLÕ  "" ;
īgõ:īgõ VI_KŪLÕ  "" ;
i’gtõ:i’gtõ VI_Ä’BȚÕ  "" ;
ilāntõ:ilāntõ VT_KĪTÕ  "" ;
ilāntõ:ilāntõ VI_KĪTÕ  "" ;
i’lznä’gțõ:i’lz#nä’gțõ VT_Ä’BȚÕ  "" ;
il’znūzõ:il’z#nūzõ VI_KŪLÕ  "" ;
i’lzpūgõ:i’lz#pūgõ VT_KŪLÕ  "" ;
i’ļandõ:i’ļ#andõ VT_ANDÕ  "" ;
i’ļnustõ:i’ļ#nustõ VT_ASTÕ  "" ;
i’ļtapārtõ:i’ļ#tapārtõ VT_KĪTÕ  "" ;
i’ļvaņtlõ:i’ļ#vaņtlõ VT_UMBLÕ  "" ;
imātõ:imātõ VT_KĪTÕ  "" ;
i’mlõ:i’mlõ VT_NA’GRÕ  "" ;
i’mmõ:imū VT_LU’GGÕ  "" ;
immõrkēratõ:immõr#kēratõ VT_KĪTÕ  "" ;
immõrkīerõ:immõr#kīerõ VT_KŪLÕ  "" ;
immõrkītõ:immõr#kītõ VT_KĪTÕ  "" ;
immõrsa’ddõ:immõr#sa’ddõ VI_VIE’DDÕ  "" ;
immõrtõ:immõrtõ VT_KĪTÕ  "" ;
i’mtõ:i’mtõ VT_Ä’BȚÕ  "" ;
imūstõ:imūstõ VT_KĪTÕ  "" ;
īndatõ:īndatõ VT_KĪTÕ  "" ;
i’nnõ:inū VI_LU’GGÕ  "" ;
interesīerõ:interesīerõ VI_KŪLÕ  "" ;
i’ntõ:i’ntõ VT_Ä’BȚÕ  "" ;
irdõ:īrdõ VI_TUNDÕ  "" ;
irdtõ:irdtõ VT_KĪTÕ  "" ;
īrgiņțõ:īrgiņțõ VT_KĪTÕ  "" ;
īrgiņțõ:īrgiņțõ VT_KĪTÕ  "" ;
irgõ:īrgõ VT_AIGÕ  "" ;
irgõ:īrgõ VI_AIGÕ  "" ;
irgtõ:irgtõ VT_KĪTÕ  "" ;
irīkšõ:irīkšõ VI_KŪLDÕ  "" ;
irmtõ:irmtõ VT_KĪTÕ  "" ;
irrõ:irrõ VI_ARRÕ  "" ;
irtlõ:irtlõ VT_UMBLÕ  "" ;
irtõ:irtõ VT_LAITÕ  "" ;
irtõ:irtõ VI_LAITÕ  "" ;
istāntõ:istāntõ VT_KĪTÕ  "" ;
istõ:istõ VI_ASTÕ  "" ;
ī’tiztõ:ī’tiztõ VT_Ä’BȚÕ  "" ;
itkõ:itkū VT_KUTSÕ  "" ;
ī’tlõ:ī’tlõ VT_MǞ’DLÕ  "" ;
ī’tõ:ī’tõ VT_Ä’BȚÕ  "" ;
i’ukšõ:i’ukšõ VI_Ī’EDÕ  "" ;
īvõ:īvõ VT_KŪLÕ  "" ;
i’z:i’z V-AUX_I’Z  "" ;
ja’ggõ:jagū VT_LU’GGÕ  "" ;
ja’ggõ:jagū VI_LU’GGÕ  "" ;
ja’gtõ:ja’gtõ VT_Ä’BȚÕ  "" ;
jaktõ:jaktū VT_VAKȚÕ  "" ;
jakțõ:jakțū VI_VAKȚÕ  "" ;
jamstõ:jamstõ VT_LAITÕ  "" ;
japsõ:japsū VI_KUTSÕ  "" ;
jarājengõ:jarā#jēngõ VI_AIGÕ  "" ;
jarākītõ:jarā#kītõ VI_KĪTÕ  "" ;
jarālieptõ:jarā#lieptõ VT_ASTÕ  "" ;
jarānärbõ:jarā#nǟrbõ VI_AIGÕ  "" ;
jarāndõ:jarāndõ VT_KĪTÕ  "" ;
jarānustõ:jarā#nustõ VT_ASTÕ  "" ;
jarātuņšlõ:jarā#tuņšlõ VT_UMBLÕ  "" ;
jarāvõidõ:jarā#võidõ VT_ANDÕ  "" ;
jatkõ:jatkū VT_KUTSÕ  "" ;
jatkõ:jatkū VI_KUTSÕ  "" ;
jämpõ:jǟmpõ VI_TUNDÕ  "" ;
jekslõ:jekslõ VI_UMBLÕ  "" ;
jeksõ:jeksū VI_KUTSÕ  "" ;
jelātõ:jelātõ VT_KĪTÕ  "" ;
jelātõ:jelātõ VT_KĪTÕ  "" ;
je’llõ:jelā VT_JE’LLÕ  "" ;
je’llõ:jelā VI_JE’LLÕ  "" ;
je’llõ:jelā VI_JE’LLÕ  "" ;
jēngandõ:jēngandõ VI_KĪTÕ  "" ;
jēngatõ:jēngatõ VT_KĪTÕ  "" ;
jēngatõ:jēngatõ VI_KĪTÕ  "" ;
jengõ:jēngõ VI_AIGÕ  "" ;
jengtõ:jengtõ VT_KĪTÕ  "" ;
jettõ:jettõ VT_VÕTTÕ  "" ;
jǭ’dõ:jǭ’dõ VI_Ī’EDÕ  "" ;
jǭigõ:jǭigõ VT_KŪLÕ  "" ;
jǭigõ:jǭigõ VI_KŪLÕ  "" ;
josābõ:josābõ VI_KŪLÕ  "" ;
joskõ:joskū VT_KUTSÕ  "" ;
jǭ’tõ:jǭ’tõ VT_Ä’BȚÕ  "" ;
joudõ:joudõ VI_TIEUDÕ  "" ;
jovātõ:jovātõ VT_KĪTÕ  "" ;
jõ’vvõ:jõvū VT_LU’GGÕ  "" ;
jūlgastõ:jūlgastõ VT_KĪTÕ  "" ;
juļgõ:jūļgõ VT_AIGÕ  "" ;
jumāltõ:jumāltõ VT_KĪTÕ  "" ;
jūodõ:jūodõ VT_JŪODÕ  "" ;
jū’odõ:jū’odõ VT_Ī’EDÕ  "" ;
jūokõ:jūokõ VT_KŪLDÕ  "" ;
jūokšlõ:jūokšlõ VI_UMBLÕ  "" ;
jūokšõ:jūokšõ VI_KŪLDÕ  "" ;
jū’ondõ:jū’ondõ VT_Ī’EDÕ  "" ;
jūotõ:jūotõ VT_KĪTÕ  "" ;
jūotõ:jūotõ VT_KĪTÕ  "" ;
jūrdlõ:jūrdlõ VT_UMBLÕ  "" ;
jūrmatõ:jūrmatõ VI_KĪTÕ  "" ;
jūrõ:jūrõ VT_KŪLÕ  "" ;
jūrtõ:jūrtõ VI_KĪTÕ  "" ;
jutlõ:jutlõ VT_MÕTLÕ  "" ;
jū’tõ:jū’tõ VT_Ä’BȚÕ  "" ;
ka’ddõ:ka’ddõ VI_RI’DDÕ  "" ;
ka’dstõ:ka’dstõ VT_Ä’BȚÕ  "" ;
kaḑīkšõ:kaḑīkšõ VT_KŪLDÕ  "" ;
kaibõ:kāibõ VT_AIGÕ  "" ;
ka’idlõ:ka’idlõ VT_MǞ’DLÕ  "" ;
ka’idlõ:ka’idlõ VI_MǞ’DLÕ  "" ;
kaimõ:kāimõ VT_AIGÕ  "" ;
kaisõ:kāisõ VT_TUNDÕ  "" ;
kaitsõ:kāitsõ VT_TUNDÕ  "" ;
ka’jtõ:ka’jtõ VT_Ä’BȚÕ  "" ;
kālkastõ:kālkastõ VT_KĪTÕ  "" ;
kālkistõ:kālkistõ VI_KĪTÕ  "" ;
kalktõ:kalktõ VI_KĪTÕ  "" ;
kāndatõ:kāndatõ VT_KĪTÕ  "" ;
kāndatõ:kāndatõ VI_KĪTÕ  "" ;
kāndatõ:kāndatõ VI_KĪTÕ  "" ;
kandõ:kandõ VT_ANDÕ  "" ;
kaņțõ:kāņțõ VT_AŖŠTÕ  "" ;
kapīņțõ:kapīņțõ VT_KĪTÕ  "" ;
kapīņțõ:kapīņțõ VT_KĪTÕ  "" ;
kappiļțõ:kappiļțõ VT_KĪTÕ  "" ;
kardõ:kārdõ VI_TUNDÕ  "" ;
kārgastõ:kārgastõ VT_KĪTÕ  "" ;
karglõ:karglõ VI_UMBLÕ  "" ;
kargõ:kārgõ VI_AIGÕ  "" ;
karīņțõ:karīņțõ VT_KĪTÕ  "" ;
karīņțõ:karīņțõ VI_KĪTÕ  "" ;
karšõ:kāršõ VT_TUNDÕ  "" ;
kartõ:kartõ VT_LAITÕ  "" ;
kaŗņõ:kaŗņõ VT_KŪLÕ  "" ;
kasīņțõ:kasīņțõ VT_KĪTÕ  "" ;
kastõ:kastõ VT_ASTÕ  "" ;
katkāndõ:katkāndõ VI_KĪTÕ  "" ;
katkāstõ:katkāstõ VT_KĪTÕ  "" ;
katkāstõ:katkāstõ VI_KĪTÕ  "" ;
katkõ:katkū VT_KUTSÕ  "" ;
katsīņtõ:katsīņtõ VT_KĪTÕ  "" ;
kattõ:kattõ VT_VÕTTÕ  "" ;
kațkīstõ:kațkīstõ VI_KĪTÕ  "" ;
kazāndõ:kazāndõ VI_KĪTÕ  "" ;
kazāntõ:kazāntõ VT_KĪTÕ  "" ;
kazātõ:kazātõ VT_KĪTÕ  "" ;
ka’zzõ:kazā VI_JE’LLÕ  "" ;
käbīņțõ:käbīņțõ VT_KĪTÕ  "" ;
kǟ’dõ:kǟ’dõ VI_KǞ’DÕ  "" ;
kǟkšõ:kǟkšõ VI_KŪLDÕ  "" ;
kälīkšõ:kälīkšõ VI_KŪLDÕ  "" ;
kǟ’mõrtõ:kǟ’mõrtõ VT_Ä’BȚÕ  "" ;
kämpiļțõ:kämpiļțõ VT_KĪTÕ  "" ;
käpārtõ:käpārtõ VI_KĪTÕ  "" ;
kǟrandõ:kǟrandõ VI_KĪTÕ  "" ;
kǟrantõ:kǟrantõ VT_KĪTÕ  "" ;
kǟrgastõ:kǟrgastõ VT_KĪTÕ  "" ;
kärīkšõ:kärīkšõ VI_KŪLDÕ  "" ;
kärnõ:kǟrnõ VT_AIGÕ  "" ;
kärrõ:kärrõ VT_ARRÕ  "" ;
käskõ:käskū VT_LASKÕ  "" ;
kǟ’tõ:kǟ’tõ VT_Ä’BȚÕ  "" ;
käukšõ:käukšõ VI_KŪLDÕ  "" ;
keijõ:keijõ VT_KEIJÕ  "" ;
kēļštõ:kēļštõ VT_KĪTÕ  "" ;
kemmõ:kemmõ VT_ARRÕ  "" ;
kengõ:kēngõ VT_AIGÕ  "" ;
keņžlõ:keņžlõ VI_UMBLÕ  "" ;
kepīņtõ:kepīņtõ VT_KĪTÕ  "" ;
keppõ:kepū VI_AKKÕ  "" ;
kēratõ:kēratõ VT_KĪTÕ  "" ;
kerīkšõ:kerīkšõ VT_KŪLDÕ  "" ;
kertõ:kertõ VT_LAITÕ  "" ;
ke’ržõ:ke’ržõ VI_A’ILÕ  "" ;
ke’ržtõ:ke’ržtõ VT_Ä’BȚÕ  "" ;
kešīļtõ:kešīļtõ VT_KĪTÕ  "" ;
kibīļțõ:kibīļțõ VT_KĪTÕ  "" ;
ki’bžõ:ki’bžõ VI_A’ILÕ  "" ;
ki’ddõ:ki’ddõ VT_RI’DDÕ  "" ;
kidīņțõ:kidīņțõ VT_KĪTÕ  "" ;
kie’ddõrtõ:kie’ddõrtõ VT_Ä’BȚÕ  "" ;
kīedõ:kīedõ VI_SĪEDÕ  "" ;
kīeldõ:kīeldõ VT_KŪLDÕ  "" ;
kīeldõ:kīeldõ VI_KŪLDÕ  "" ;
kierdiņtõ:kierdiņtõ VT_KĪTÕ  "" ;
kīerlõ:kīerlõ VI_UMBLÕ  "" ;
kīerõ:kīerõ VT_KŪLÕ  "" ;
kīerõ:kīerõ VI_KŪLÕ  "" ;
kīertõ:kīertõ VI_KĪTÕ  "" ;
kīetõ:kīetõ VT_KĪTÕ  "" ;
kievāmtõ:kievāmtõ VT_KĪTÕ  "" ;
kie’vtõ:kie’vtõ VT_Ä’BȚÕ  "" ;
ki’ggõrtõ:ki’ggõrtõ VT_Ä’BȚÕ  "" ;
kikkõ:kikū VT_AKKÕ  "" ;
kikkõ:kikū VI_AKKÕ  "" ;
kīkõrtõ:kīkõrtõ VT_KĪTÕ  "" ;
kīkšõ:kīkšõ VT_KŪLDÕ  "" ;
kilāstõ:kilāstõ VT_KĪTÕ  "" ;
kilāstõ:kilāstõ VT_KĪTÕ  "" ;
kī’ldõ:kī’ldõ VT_Ī’EDÕ  "" ;
kī’ldõkstõ:kī’ldõkstõ VI_Ä’BȚÕ  "" ;
ki’ldziņtõ:ki’ldziņtõ VI_Ä’BȚÕ  "" ;
ki’lgõ:ki’lgõ VI_A’ILÕ  "" ;
ki’lgõ:ki’lgõ VI_A’ILÕ  "" ;
killõ:killõ VT_KILLÕ  "" ;
ki’llõ:kilū VI_LU’GGÕ  "" ;
kīlmatõ:kīlmatõ VT_KĪTÕ  "" ;
kilmõ:kilmõ VI_MÄNGÕ  "" ;
kī’lõ:kī’lõ VT_TUNDÕ  "" ;
kiltõ:kiltõ VT_KĪTÕ  "" ;
kīļaztõ:kīļaztõ VI_KĪTÕ  "" ;
kīļõ:kīļõ VI_KŪLÕ  "" ;
kīļõ:kīļõ VT_KŪLÕ  "" ;
kindõ:kindõ VT_ANDÕ  "" ;
kīņḑõltõ:kīņḑõltõ VT_KĪTÕ  "" ;
kī’ņḑõltõ:kī’ņḑõltõ VI_KĪTÕ  "" ;
kipīļtõ:kipīļtõ VT_KĪTÕ  "" ;
kipīņtõ:kipīņtõ VT_KĪTÕ  "" ;
kippõ:kipū VI_AKKÕ  "" ;
kipsõ:kipsū VI_KUTSÕ  "" ;
kīrgastõ:kīrgastõ VI_KĪTÕ  "" ;
kīskõ:kīskõ VT_KĪSKÕ  "" ;
kistāntõ:kistāntõ VT_KĪTÕ  "" ;
kistõ:kistū VI_VAKȚÕ  "" ;
kitkõ:kitkū VT_KUTSÕ  "" ;
kītõ:kītõ VT_KĪTÕ  "" ;
kittõ:kitū VT_VÕTTÕ  "" ;
kittõ:kitū VT_KITTÕ  "" ;
kiukõ:kīukõ VI_TUNDÕ  "" ;
ki’uņõ:ki’uņõ VI_A’ILÕ  "" ;
kiužlõ:kiužlõ VI_UMBLÕ  "" ;
kiužõ:kīužõ VT_AIGÕ  "" ;
kīvõ:kīvõ VI_KŪLÕ  "" ;
ki’vštõ:ki’vštõ VI_Ä’BȚÕ  "" ;
ki’zlõ:ki’zlõ VT_NA’GRÕ  "" ;
ki’zzõ:kizū VT_LU’GGÕ  "" ;
klagīņtõ:klagīņtõ VI_KĪTÕ  "" ;
klakšīņtõ:klakšīņtõ VI_KĪTÕ  "" ;
klāmbartõ:klāmbartõ VT_KĪTÕ  "" ;
klāmbartõ:klāmbartõ VI_KĪTÕ  "" ;
kla’nnõ:klanū VT_LU’GGÕ  "" ;
kla’nnõ:klanū VI_LU’GGÕ  "" ;
klapārtõ:klapārtõ VT_KĪTÕ  "" ;
klaštõ:klaštū VT_VAKȚÕ  "" ;
klä’bbõrtõ:klä’bbõrtõ VI_Ä’BȚÕ  "" ;
kläbīkšõ:kläbīkšõ VT_KŪLDÕ  "" ;
kläbīkšõ:kläbīkšõ VI_KŪLDÕ  "" ;
kle’bžõ:kle’bžõ VI_A’ILÕ  "" ;
kle’ddõrtõ:kle’ddõrtõ VI_Ä’BȚÕ  "" ;
klēibõ:klēibõ VT_KŪLÕ  "" ;
klekkõ:klekū VT_AKKÕ  "" ;
klepārtõ:klepārtõ VI_KĪTÕ  "" ;
kleppõ:klepū VT_AKKÕ  "" ;
kleppõ:klepū VI_AKKÕ  "" ;
kli’bbõ:klibū VI_LU’GGÕ  "" ;
klī’ḑõ:klī’ḑõ VI_Ī’EDÕ  "" ;
klī’edžõ:klī’edžõ VI_A’ILÕ  "" ;
klīerõ:klīerõ VT_KŪLÕ  "" ;
klīmpartõ:klīmpartõ VT_KĪTÕ  "" ;
klīstõrtõ:klīstõrtõ VT_KĪTÕ  "" ;
klobārtõ:klobārtõ VT_KĪTÕ  "" ;
klokšõ:klokšū VI_KUTSÕ  "" ;
kloppõ:klopū VT_AKKÕ  "" ;
kloppõ:klopū VI_AKKÕ  "" ;
klǭrõ:klǭrõ VT_KŪLÕ  "" ;
klǭrõ:klǭrõ VI_KŪLÕ  "" ;
kložīņtõ:kložīņtõ VI_KĪTÕ  "" ;
klõkšõ:klõkšū VT_KUTSÕ  "" ;
klõkšõ:klõkšū VI_KUTSÕ  "" ;
klȭrõ:klȭrõ VI_KŪLÕ  "" ;
knappõ:knapū VI_AKKÕ  "" ;
knašīstõ:knašīstõ VT_KĪTÕ  "" ;
knäpārtõ:knäpārtõ VT_KĪTÕ  "" ;
knäpīkšõ:knäpīkšõ VI_KŪLDÕ  "" ;
knäppõ:knäpū VT_AKKÕ  "" ;
knī’ebõ:knī’ebõ VT_A’ILÕ  "" ;
knī’ebõ:knī’ebõ VI_A’ILÕ  "" ;
knippiļtõ:knippiļtõ VT_KĪTÕ  "" ;
knippõ:knipū VT_AKKÕ  "" ;
knǭbõ:knǭbõ VT_KŪLÕ  "" ;
knoijõ:knoijõ VT_KŪLÕ  "" ;
knubīņtõ:knubīņtõ VT_KĪTÕ  "" ;
knū’ošõ:knū’ošõ VI_Ī’EDÕ  "" ;
ko’bbõ:kobū VI_LU’GGÕ  "" ;
kǭ’dkȭrdastõ:kǭ’d#kȭrdastõ VT_KĪTÕ  "" ;
kǭ’dkȭrdatõ:kǭ’d#kȭrdatõ VI_KĪTÕ  "" ;
kǭ’dlõ:kǭ’dlõ VI_MǞ’DLÕ  "" ;
kǭ’dštõ:kǭ’dštõ VI_Ä’BȚÕ  "" ;
kōgaztõ:kōgaztõ VI_KĪTÕ  "" ;
ko’ggõ:kogū VT_LU’GGÕ  "" ;
kǭ’gõ:kǭ’gõ VI_A’ILÕ  "" ;
kǭ’gštõ:kǭ’gštõ VI_Ä’BȚÕ  "" ;
ko’gtõ:ko’gtõ VT_Ä’BȚÕ  "" ;
kǭkštõ:kǭkštõ VI_KĪTÕ  "" ;
kolāstõ:kolāstõ VT_KĪTÕ  "" ;
kolāstõ:kolāstõ VI_KĪTÕ  "" ;
ko’ltõ:ko’ltõ VI_Ä’BȚÕ  "" ;
koļkõ:kōļkõ VI_TUNDÕ  "" ;
kǭ’ļõ:kǭ’ļõ VT_A’ILÕ  "" ;
komandīertõ:komandīertõ VT_KĪTÕ  "" ;
kommikšõ:kommikšõ VI_KŪLDÕ  "" ;
konzultīerõ:konzultīerõ VT_KŪLÕ  "" ;
kōpikšõ:kōpikšõ VI_KŪLDÕ  "" ;
kopsõ:kopsū VI_KUTSÕ  "" ;
kopsõ:kopsū VI_KUTSÕ  "" ;
kǭrḑiņtõ:kǭrḑiņtõ VT_KĪTÕ  "" ;
korktõ:korktõ VT_KĪTÕ  "" ;
kǭrõ:kǭrõ VT_KŪLÕ  "" ;
kǭ’tõ:kǭ’tõ VT_Ä’BȚÕ  "" ;
koukõ:kōkõ VI_TUNDÕ  "" ;
kouvõ:kouvõ VT_LOULÕ  "" ;
kouvõ:kouvõ VT_LOULÕ  "" ;
kovāltõ:kovāltõ VT_KĪTÕ  "" ;
kȭidantõ:kȭidantõ VT_KĪTÕ  "" ;
kȭlbantõ:kȭlbantõ VT_KĪTÕ  "" ;
kȭlbatõ:kȭlbatõ VT_KĪTÕ  "" ;
kõlbõ:kȭlbõ VI_AIGÕ  "" ;
kȭmatõ:kȭmatõ VI_KĪTÕ  "" ;
kõnkõ:kȭnkõ VI_TUNDÕ  "" ;
kõņtšõ:kõņtšõ VI_KŪLDÕ  "" ;
kȭrdikšõ:kȭrdikšõ VI_KŪLDÕ  "" ;
kȭrdiņtõ:kȭrdiņtõ VT_KĪTÕ  "" ;
kȭrdiņtõ:kȭrdiņtõ VT_KĪTÕ  "" ;
kȭrõ:kȭrõ VI_KŪLÕ  "" ;
kȭrštõ:kȭrštõ VI_KĪTÕ  "" ;
kȭrštõ:kȭrštõ VI_KĪTÕ  "" ;
kȭrštõ:kȭrštõ VI_KĪTÕ  "" ;
kõrtõ:kõrtõ VT_LAITÕ  "" ;
kõvīstõ:kõvīstõ VT_KĪTÕ  "" ;
kõzātõ:kõzātõ VT_KĪTÕ  "" ;
kõzīņtõ:kõzīņtõ VI_KĪTÕ  "" ;
krakšõ:krakšū VI_KUTSÕ  "" ;
kraņgõ:krāņgõ VT_AIGÕ  "" ;
kratīņtõ:kratīņtõ VT_KĪTÕ  "" ;
kräkšõ:kräkšū VI_KUTSÕ  "" ;
krämptõ:krämptõ VT_KĪTÕ  "" ;
krǟpiļtõ:krǟpiļtõ VI_KĪTÕ  "" ;
kreitsõ:kreitsõ VI_KŪLDÕ  "" ;
kretsõltõ:kretsõltõ VT_KĪTÕ  "" ;
krețțõltõ:krețțõltõ VT_KĪTÕ  "" ;
krīkõ:krīkõ VI_KŪLDÕ  "" ;
krīpšõ:krīpšõ VT_KŪLDÕ  "" ;
kritizīerõ:kritizīerõ VT_KŪLÕ  "" ;
krīțõ:krīțõ VT_KĪTÕ  "" ;
kriukõ:krīukõ VI_AŖŠTÕ  "" ;
kriukšõ:krīukšõ VI_AŖŠTÕ  "" ;
krǭbõ:krǭbõ VI_KŪLÕ  "" ;
krǭ’jõ:krǭ’jõ VT_A’ILÕ  "" ;
krǭkšõ:krǭkšõ VI_KŪLDÕ  "" ;
krǭmõ:krǭmõ VT_KŪLÕ  "" ;
krǭ’põ:krǭ’põ VT_Ī’EDÕ  "" ;
krǭpšõ:krǭpšõ VT_KŪLDÕ  "" ;
kroukšõ:krōkšõ VI_TUNDÕ  "" ;
krouvõ:krouvõ VT_KŪLÕ  "" ;
krõkšõ:krõkšū VI_KUTSÕ  "" ;
krõkštõ:krõkštõ VT_KĪTÕ  "" ;
krõukšõ:krõukšõ VT_KŪLDÕ  "" ;
krūonõ:krūonõ VT_KŪLÕ  "" ;
kruppõ:krupū VI_AKKÕ  "" ;
ku’bbõ:kubū VT_LU’GGÕ  "" ;
ku’bbõ:kubū VI_LU’GGÕ  "" ;
ku’bbõkeppõ:ku’bbõ#kepū VI_AKKÕ  "" ;
ku’btõ:ku’btõ VT_Ä’BȚÕ  "" ;
ku’ddõ:ku’ddõ VT_VIE’DDÕ  "" ;
ku’ddõ:ku’ddõ VI_RI’DDÕ  "" ;
ku’ddõ:ku’ddõ VI_RI’DDÕ  "" ;
ku’ddõrtõ:ku’ddõrtõ VI_Ä’BȚÕ  "" ;
kuijõ:kūijõ VI_AIGÕ  "" ;
kūjastõ:kūjastõ VT_KĪTÕ  "" ;
kukkõ:kukū VT_AKKÕ  "" ;
kukkõ:kukū VI_AKKÕ  "" ;
kūldantõ:kūldantõ VI_KĪTÕ  "" ;
kūldatõ:kūldatõ VT_KĪTÕ  "" ;
kūldõ:kūldõ VT_KŪLDÕ  "" ;
ku’llõ:kulū VI_LU’GGÕ  "" ;
kūlõ:kūlõ VT_KŪLÕ  "" ;
kūlõ:kūlõ VI_KŪLÕ  "" ;
ku’ltõ:ku’ltõ VT_Ä’BȚÕ  "" ;
kūmartõ:kūmartõ VI_KĪTÕ  "" ;
ku’mtõ:ku’mtõ VT_Ä’BȚÕ  "" ;
kunkstõ:kunkstõ VI_KĪTÕ  "" ;
kuodāndõ:kuodāndõ VT_KĪTÕ  "" ;
kū’oḑõntõ:kū’oḑõntõ VT_Ä’BȚÕ  "" ;
kū’oḑštõ:kū’oḑštõ VT_Ä’BȚÕ  "" ;
kū’oḑštõ:kū’oḑštõ VI_Ä’BȚÕ  "" ;
kuojābõ:kuojābõ VI_KŪLÕ  "" ;
kuolmkȭrdastõ:kuolm#kȭrdastõ VT_KĪTÕ  "" ;
kūolõ:kūolõ VI_KŪLÕ  "" ;
kūoltõ:kūoltõ VT_KĪTÕ  "" ;
kuo’ndõ:kuo’ndõ VT_Ī’EDÕ  "" ;
kūondõ:kūondõ VT_KŪLDÕ  "" ;
kū’opõ:kū’opõ VT_Ī’EDÕ  "" ;
kūorbastõ:kūorbastõ VT_KĪTÕ  "" ;
kuorbõ:kūorbõ VI_AIGÕ  "" ;
kūordantõ:kūordantõ VT_KĪTÕ  "" ;
kūordantõ:kūordantõ VI_KĪTÕ  "" ;
kuordõntõ:kuordõntõ VT_KĪTÕ  "" ;
kuorgõ:kuorgõ VI_KŪLÕ  "" ;
kuoŗŗõ:kuoŗõ VT_KUOŖŖÕ  "" ;
kūoŗštõ:kūoŗštõ VT_KĪTÕ  "" ;
kuostāntõ:kuostāntõ VT_KĪTÕ  "" ;
kuostõ:kuostõ VT_ASTÕ  "" ;
kuostõ:kuostõ VI_ASTÕ  "" ;
kuostõ:kuostū VI_VAKȚÕ  "" ;
kuo’žžõ:kuožū VT_LU’GGÕ  "" ;
kupīņtõ:kupīņtõ VT_KĪTÕ  "" ;
kuppõ:kupū VI_AKKÕ  "" ;
kurkšlõ:kurkšlõ VI_UMBLÕ  "" ;
kušīņtõ:kušīņtõ VT_KĪTÕ  "" ;
kutsõ:kutsū VT_KUTSÕ  "" ;
ku’zzõ:kuzū VT_LU’GGÕ  "" ;
kvärrõ:kvärrõ VI_ARRÕ  "" ;
kvellõ:kvellõ VT_ARRÕ  "" ;
ladūtõ:ladūtõ VI_KĪTÕ  "" ;
lagāstõ:lagāstõ VI_KĪTÕ  "" ;
la’ggõ:lagū VI_LU’GGÕ  "" ;
la’ggõ:lagū VI_LU’GGÕ  "" ;
la’gtõ:la’gtõ VT_Ä’BȚÕ  "" ;
la’gtõ:la’gtõ VT_Ä’BȚÕ  "" ;
la’iglõ:la’iglõ VI_MǞ’DLÕ  "" ;
la’igstõ:la’igstõ VI_Ä’BȚÕ  "" ;
la’igtõ:la’igtõ VT_Ä’BȚÕ  "" ;
laimõ:lāimõ VT_AIGÕ  "" ;
lainõ:lāinõ VI_AIGÕ  "" ;
laipõ:lāipõ VT_TUNDÕ  "" ;
lāiskandõ:lāiskandõ VI_KĪTÕ  "" ;
laistõ:laistõ VT_LAITÕ  "" ;
laistõ:laistõ VI_KĪTÕ  "" ;
laitõ:laitõ VT_LAITÕ  "" ;
lajāntõ:lajāntõ VT_KĪTÕ  "" ;
lajāstõ:lajāstõ VT_KĪTÕ  "" ;
lajāstõ:lajāstõ VI_KĪTÕ  "" ;
lakkõ:lakkõ VT_TAPPÕ  "" ;
lakkõ:lakū VT_AKKÕ  "" ;
la’mmõ:lamū VT_LU’GGÕ  "" ;
langõ:lāngõ VI_AIGÕ  "" ;
langtõ:langtõ VT_KĪTÕ  "" ;
laskõ:laskū VT_LASKÕ  "" ;
lāškandõ:lāškandõ VI_KĪTÕ  "" ;
laštõ:laštū VT_VAKȚÕ  "" ;
latārtõ:latārtõ VT_KĪTÕ  "" ;
latāstõ:latāstõ VT_KĪTÕ  "" ;
lä’bbõ:läbū VI_LU’GGÕ  "" ;
lǟ’dõ:lǟ’dõ VI_LǞ’DÕ  "" ;
lǟ’dõ:lǟ’dõ V-AUX_LǞ’DÕ  "" ;
läḑīkšõ:läḑīkšõ VT_KŪLDÕ  "" ;
lägāstõ:lägāstõ VI_KĪTÕ  "" ;
läkārtõ:läkārtõ VI_KĪTÕ  "" ;
lǟlamtõ:lǟlamtõ VT_KĪTÕ  "" ;
lälīkšõ:lälīkšõ VI_KŪLDÕ  "" ;
lǟmatõ:lǟmatõ VT_KĪTÕ  "" ;
lǟmatõ:lǟmatõ VI_KĪTÕ  "" ;
läpātõ:läpātõ VI_KĪTÕ  "" ;
läppõ:läpū VI_AKKÕ  "" ;
läppõ:läpū VI_AKKÕ  "" ;
le’bbõ:lebū VI_LU’GGÕ  "" ;
le’bbõvȯtšõ:le’bbõ#vȯtšū VT_KUTSÕ  "" ;
le’bțõ:le’bțõ VT_Ä’BȚÕ  "" ;
lēḑtõ:lēḑtõ VT_KĪTÕ  "" ;
lē’ḑtõ:lē’ḑtõ VI_Ä’BȚÕ  "" ;
lekkõ:lekū VI_AKKÕ  "" ;
leņtšõ:leņtšõ VT_KŪLDÕ  "" ;
leššõ:leššū VT_AKKÕ  "" ;
leššõ:leššū VT_AKKÕ  "" ;
letsīņtõ:letsīņtõ VT_KĪTÕ  "" ;
letsīņtõ:letsīņtõ VI_KĪTÕ  "" ;
lēțõ:lēțõ VT_KĪTÕ  "" ;
lēzõ:lēzõ VT_KŪLÕ  "" ;
le’žgõldõ:le’žgõldõ VI_Ä’BȚÕ  "" ;
le’žgõltõ:le’žgõltõ VT_Ä’BȚÕ  "" ;
li’bbõ:libū VI_LU’GGÕ  "" ;
libīņtõ:libīņtõ VT_KĪTÕ  "" ;
li’bžõ:li’bžõ VI_A’ILÕ  "" ;
li’bžtõ:li’bžtõ VI_Ä’BȚÕ  "" ;
līdõ:līdõ VT_VĪDÕ  "" ;
līdziņtõ:līdziņtõ VT_KĪTÕ  "" ;
līenõ:līenõ VT_KŪLÕ  "" ;
lieppõ:liepū VI_AKKÕ  "" ;
lieptõ:lieptõ VT_ASTÕ  "" ;
līeškõ:līeškõ VT_KŪLDÕ  "" ;
lieudõ:lieudõ VT_TIEUDÕ  "" ;
li’ggõ:ligū VI_LU’GGÕ  "" ;
līgõ:līgõ VT_KŪLÕ  "" ;
līgõ:līgõ VI_KŪLÕ  "" ;
li’gtõ:li’gtõ VT_Ä’BȚÕ  "" ;
likkõ:likū VI_AKKÕ  "" ;
likkõ:likū VT_AKKÕ  "" ;
liktõ:liktõ VT_ASTÕ  "" ;
liltõ:liltõ VT_LAITÕ  "" ;
limāstõ:limāstõ VI_KĪTÕ  "" ;
līmõ:līmõ VT_KŪLÕ  "" ;
līmtõ:līmtõ VT_KĪTÕ  "" ;
lindõ:lindõ VI_ANDÕ  "" ;
līngastõ:līngastõ VI_KĪTÕ  "" ;
lingõ:līngõ VI_AIGÕ  "" ;
lipīkšõ:lipīkšõ VI_KŪLDÕ  "" ;
lipīņtõ:lipīņtõ VT_KĪTÕ  "" ;
lipšõ:lipšõ VT_MAKSÕ  "" ;
lirīkšõ:lirīkšõ VI_KŪLDÕ  "" ;
līštõ:līštõ VT_KĪTÕ  "" ;
litīkšõ:litīkšõ VI_KŪLDÕ  "" ;
lītiņtõ:lītiņtõ VT_KĪTÕ  "" ;
lītõltõ:lītõltõ VT_KĪTÕ  "" ;
lițīkšõ:lițīkšõ VI_Ä’BȚÕ  "" ;
lobāstõ:lobāstõ VI_KĪTÕ  "" ;
lo’ddõrtõ:lo’ddõrtõ VI_Ä’BȚÕ  "" ;
lǭḑõ:lǭḑõ VT_KŪLDÕ  "" ;
lǭ’gõ:lǭ’gõ VT_A’ILÕ  "" ;
lǭ’gõ:lǭ’gõ VI_A’ILÕ  "" ;
lǭ’gstõ:lǭ’gstõ VT_Ä’BȚÕ  "" ;
lǭipõ:lǭipõ VT_KŪLDÕ  "" ;
lokkõ:lokū VT_AKKÕ  "" ;
lōlatõ:lōlatõ VT_KĪTÕ  "" ;
lomāstõ:lomāstõ VT_KĪTÕ  "" ;
lo’mmõ:lomū VI_LU’GGÕ  "" ;
lo’mtõ:lo’mtõ VT_Ä’BȚÕ  "" ;
lōnkiņtõ:lōnkiņtõ VI_KĪTÕ  "" ;
lonkõ:lōnkõ VT_TUNDÕ  "" ;
lonkõ:lōnkõ VI_TUNDÕ  "" ;
lōpõ:lōpõ VT_KŪLDÕ  "" ;
loppõ:lopū VI_AKKÕ  "" ;
loptāntõ:loptāntõ VT_KĪTÕ  "" ;
loptātõ:loptātõ VT_KĪTÕ  "" ;
loptõ:loptõ VT_ASTÕ  "" ;
lorīkšõ:lorīkšõ VT_KŪLDÕ  "" ;
lorīkšõ:lorīkšõ VI_KŪLDÕ  "" ;
lotšõ:lotšū VI_KUTSÕ  "" ;
lǭțõ:lǭțõ VT_KĪTÕ  "" ;
louglõ:louglõ VI_UMBLÕ  "" ;
loulõ:loulõ VT_LOULÕ  "" ;
loupõ:loupõ VT_KŪLDÕ  "" ;
lōzõ:lōzõ VT_KŪLÕ  "" ;
lo’zzõ:lozū VI_LU’GGÕ  "" ;
lȭigastõ:lȭigastõ VI_KĪTÕ  "" ;
lȭtstõ:lȭtstõ VI_KĪTÕ  "" ;
lõuglõ:lõuglõ VI_UMBLÕ  "" ;
lõuglõ:lõuglõ VI_UMBLÕ  "" ;
lõ’vvõ:lõvū VT_LU’GGÕ  "" ;
lu’ggõ:lugū VT_LU’GGÕ  "" ;
lu’ņḑžõ:lu’ņḑžõ VI_A’ILÕ  "" ;
lūodõ:lūodõ VT_JŪODÕ  "" ;
lūodõ:lūodõ VT_KŪLDÕ  "" ;
luoilõ:lūoilõ VI_AIGÕ  "" ;
lūoltõ:lūoltõ VT_KĪTÕ  "" ;
lūoņõ:lūoņõ VT_KŪLÕ  "" ;
lūotantõ:lūotantõ VT_KĪTÕ  "" ;
lūotõ:lūotõ VT_KĪTÕ  "" ;
lū’otšõ:lū’otšõ VT_Ī’EDÕ  "" ;
lū’otšõ:lū’otšõ VI_Ī’EDÕ  "" ;
lūožõ:lūožõ VI_KŪLÕ  "" ;
lupīņtõ:lupīņtõ VT_KĪTÕ  "" ;
lūrõ:lūrõ VT_KŪLÕ  "" ;
lutīņtõ:lutīņtõ VT_KĪTÕ  "" ;
ļäpārtõ:ļäpārtõ VI_KĪTÕ  "" ;
ļäpīkšõ:ļäpīkšõ VT_KŪLDÕ  "" ;
ļärīkšõ:ļärīkšõ VT_KŪLDÕ  "" ;
madāldõ:madāldõ VI_KĪTÕ  "" ;
madāltõ:madāltõ VT_KĪTÕ  "" ;
ma’ddõrtõ:ma’ddõrtõ VT_Ä’BȚÕ  "" ;
magātõ:magātõ VT_KĪTÕ  "" ;
magātõ:magātõ VI_KĪTÕ  "" ;
ma’gḑistõ:ma’gḑistõ VT_Ä’BȚÕ  "" ;
ma’ggõ:magū VI_LU’GGÕ  "" ;
ma’gnetīertõ:ma’gnetīertõ VT_KĪTÕ  "" ;
maigāztõ:maigāztõ VT_KĪTÕ  "" ;
ma’ikslõ:ma’ikslõ VI_MǞ’DLÕ  "" ;
ma’isõ:ma’isõ VT_Ī’EDÕ  "" ;
maitõ:māitõ VT_AŖŠTÕ  "" ;
maitõ:māitõ VI_AŖŠTÕ  "" ;
maitsõ:māitsõ VT_TUNDÕ  "" ;
maksõ:maksõ VT_MAKSÕ  "" ;
mangiļtõ:mangiļtõ VT_KĪTÕ  "" ;
mangõ:māngõ VT_AIGÕ  "" ;
maņēvõrtõ:maņēvõrtõ VI_KĪTÕ  "" ;
ma’ņņõ:maņū VT_LU’GGÕ  "" ;
maņțõ:māņțõ VT_AŖŠTÕ  "" ;
marinīertõ:marinīertõ VT_KĪTÕ  "" ;
maršõ:maršõ VI_KŪLDÕ  "" ;
maskīerõ:maskīerõ VI_KŪLÕ  "" ;
maskīertõ:maskīertõ VT_KĪTÕ  "" ;
matkõ:matkõ VI_KŪLDÕ  "" ;
mattõ:mattõ VT_VÕTTÕ  "" ;
mǟ’dlõ:mǟ’dlõ VT_MǞ’DLÕ  "" ;
mǟ’dõ:mǟ’dõ VI_Ī’EDÕ  "" ;
mǟ’dõltõ:mǟ’dõltõ VT_Ä’BȚÕ  "" ;
mǟkõ:mǟkõ VI_KŪLDÕ  "" ;
mängiļtõ:mängiļtõ VI_KĪTÕ  "" ;
mängõ:mängõ VI_MÄNGÕ  "" ;
märātõ:märātõ VI_KĪTÕ  "" ;
mǟrgandõ:mǟrgandõ VI_KĪTÕ  "" ;
mǟrgantõ:mǟrgantõ VT_KĪTÕ  "" ;
märgõ:mǟrgõ VI_AIGÕ  "" ;
mǟ’tõ:mǟ’tõ VT_Ä’BȚÕ  "" ;
mē’bõltõ:mē’bõltõ VT_Ä’BȚÕ  "" ;
me’ḑḑõ:me’ḑḑõ VT_RI’DDÕ  "" ;
mehānizīertõ:mehānizīertõ VT_KĪTÕ  "" ;
mengiļtõ:mengiļtõ VI_KĪTÕ  "" ;
mē’rdiņtõ:mē’rdiņtõ VT_Ä’BȚÕ  "" ;
me’rdõ:me’rdõ VT_Ī’EDÕ  "" ;
mē’rdõ:mē’rdõ VT_Ī’EDÕ  "" ;
merkõ:mērkõ VT_TUNDÕ  "" ;
merkõ:mērkõ VT_TUNDÕ  "" ;
mēstartõ:mēstartõ VT_KĪTÕ  "" ;
metālizīertõ:metālizīertõ VT_KĪTÕ  "" ;
mīdõ:mīdõ VT_VĪDÕ  "" ;
mīeldõ:mīeldõ VI_KŪLDÕ  "" ;
mīeltõ:mīeltõ VI_KĪTÕ  "" ;
mī’eriņtõ:mī’eriņtõ VT_Ä’BȚÕ  "" ;
mi’ggõrtõ:mi’ggõrtõ VT_Ä’BȚÕ  "" ;
mi’ggõrtõ:mi’ggõrtõ VT_Ä’BȚÕ  "" ;
mīgõ:mīgõ VI_KŪLÕ  "" ;
mīļiņtõ:mīļiņtõ VI_KĪTÕ  "" ;
mīmtõ:mīmtõ VT_KĪTÕ  "" ;
mi’rdzõ:mi’rdzõ VI_A’ILÕ  "" ;
mīrtõ:mīrtõ VT_KĪTÕ  "" ;
mīstõ:mīstõ VT_KĪTÕ  "" ;
mitīņtõ:mitīņtõ VT_KĪTÕ  "" ;
mitšīņtõ:mitšīņtõ VT_KĪTÕ  "" ;
mittõ:mitū VI_KITTÕ  "" ;
mobilizīerõ:mobilizīerõ VI_KŪLÕ  "" ;
mobilizīertõ:mobilizīertõ VT_KĪTÕ  "" ;
mǭ’dõ:mǭ’dõ VI_Ī’EDÕ  "" ;
mǭ’dtõ:mǭ’dtõ VT_Ä’BȚÕ  "" ;
mǭļțõ:mǭļțõ VT_KĪTÕ  "" ;
montīertõ:montīertõ VT_KĪTÕ  "" ;
mǭņõ:mǭņõ VT_KŪLÕ  "" ;
morālizīertõ:morālizīertõ VI_KĪTÕ  "" ;
moškõ:moškū VT_KUTSÕ  "" ;
mǭ’tõ:mǭ’tõ VT_Ä’BȚÕ  "" ;
motskõ:motskū VT_KUTSÕ  "" ;
mo’utšõ:mo’utšõ VT_Ī’EDÕ  "" ;
mǭ’zõpästõ:mǭ’zõ#pästõ VT_ASTÕ  "" ;
možīņtõ:možīņtõ VT_KĪTÕ  "" ;
mȯistõ:mȯistõ VT_MȮISTÕ  "" ;
mȯ’jjõ:mȯjū VT_LU’GGÕ  "" ;
mȯ’jjõ:mȯjū VI_LU’GGÕ  "" ;
mȯ’jtõ:mȯ’jtõ VT_Ä’BȚÕ  "" ;
mõ’ggõ:mõgū VI_LU’GGÕ  "" ;
mȭitastõ:mȭitastõ VT_KĪTÕ  "" ;
mȭitastõ:mȭitastõ VI_KĪTÕ  "" ;
mȭitiztõ:mȭitiztõ VI_KĪTÕ  "" ;
mõitõ:mõitõ VI_LAITÕ  "" ;
mõllõ:mõllõ VT_ARRÕ  "" ;
mõllõ:mõllõ VI_ARRÕ  "" ;
mõrīkšõ:mõrīkšõ VI_KŪLDÕ  "" ;
mõ’ŗžõ:mõ’ŗžõ VI_A’ILÕ  "" ;
mõ’ŗžtõ:mõ’ŗžtõ VT_Ä’BȚÕ  "" ;
mõtlõ:mõtlõ VT_MÕTLÕ  "" ;
mõtlõ:mõtlõ V-AUX_MÕTLÕ  "" ;
mõttõltõ:mõttõltõ VT_KĪTÕ  "" ;
mõțīkšõ:mõțīkšõ VI_KŪLDÕ  "" ;
mudžīņtõ:mudžīņtõ VT_KĪTÕ  "" ;
mudžīņtõ:mudžīņtõ VI_KĪTÕ  "" ;
mu’džõ:mu’džõ VT_MU’DŽÕ  "" ;
mu’džõ:mu’džõ VI_MU’DŽÕ  "" ;
mu’idlõ:mu’idlõ VI_MǞ’DLÕ  "" ;
mujāldõ:mujāldõ VI_KĪTÕ  "" ;
mūkīzõrtõ:mūkīzõrtõ VT_KĪTÕ  "" ;
mu’ldõ:mu’ldõ VI_Ī’EDÕ  "" ;
mu’ļḑõ:mu’ļḑõ VI_Ī’EDÕ  "" ;
mu’ļḑtõ:mu’ļḑtõ VT_Ä’BȚÕ  "" ;
mu’ļkiņtõ:mu’ļkiņtõ VI_Ä’BȚÕ  "" ;
mu’ļļõ:muļū VT_LU’GGÕ  "" ;
munstīertõ:munstīertõ VT_KĪTÕ  "" ;
mūokõ:mūokõ VT_KŪLDÕ  "" ;
mūotšõ:mūotšõ VT_KŪLDÕ  "" ;
murāstõ:murāstõ VT_KĪTÕ  "" ;
murāstõ:murāstõ VI_KĪTÕ  "" ;
murātõ:murātõ VI_KĪTÕ  "" ;
murdõ:murdõ VT_ANDÕ  "" ;
murīkšõ:murīkšõ VI_KŪLDÕ  "" ;
murkiņtõ:murkiņtõ VI_KĪTÕ  "" ;
mu’rrõ:murū VI_LU’GGÕ  "" ;
mu’rtõ:mu’rtõ VT_Ä’BȚÕ  "" ;
mu’rtõ:mu’rtõ VI_Ä’BȚÕ  "" ;
mu’ŗŗõ:muŗū VI_LU’GGÕ  "" ;
musīņtõ:musīņtõ VT_KĪTÕ  "" ;
mustāntõ:mustāntõ VT_KĪTÕ  "" ;
mustāntõ:mustāntõ VI_KĪTÕ  "" ;
mustātõ:mustātõ VT_KĪTÕ  "" ;
mūtõ:mūtõ VT_KĪTÕ  "" ;
mužīņtõ:mužīņtõ VT_KĪTÕ  "" ;
mu’žžõ:mužū VT_LU’GGÕ  "" ;
na’ggõltõ:na’ggõltõ VT_Ä’BȚÕ  "" ;
na’ggõrtõ:na’ggõrtõ VT_Ä’BȚÕ  "" ;
na’grõ:na’grõ VT_NA’GRÕ  "" ;
naitõ:naitõ VT_LAITÕ  "" ;
naizõ:nāizõ VI_AIGÕ  "" ;
napsātõ:napsātõ VT_KĪTÕ  "" ;
narrõ:narrõ VT_ARRÕ  "" ;
naškõ:naškū VT_KUTSÕ  "" ;
nǟ’dõ:nǟ’dõ VT_NǞ’DÕ  "" ;
nä’gțõ:nä’gțõ VT_Ä’BȚÕ  "" ;
nä’gțõ:nä’gțõ VI_Ä’BȚÕ  "" ;
nǟlgandõ:nǟlgandõ VI_KĪTÕ  "" ;
nǟlgastõ:nǟlgastõ VT_KĪTÕ  "" ;
näpīkšõ:näpīkšõ VI_KŪLDÕ  "" ;
närbõ:nǟrbõ VI_AIGÕ  "" ;
nī’ḑõ:nī’ḑõ VT_Ī’EDÕ  "" ;
nielgõ:nīelgõ VT_AIGÕ  "" ;
nīelõ:nīelõ VT_KŪLÕ  "" ;
nīetõ:nīetõ VT_KĪTÕ  "" ;
ni’ggõrtõ:ni’ggõrtõ VT_Ä’BȚÕ  "" ;
nīgõ:nīgõ VI_KŪLÕ  "" ;
nī’gõrtõ:nī’gõrtõ VT_Ä’BȚÕ  "" ;
nī’gõrtõ:nī’gõrtõ VI_Ä’BȚÕ  "" ;
nikārtõ:nikārtõ VT_KĪTÕ  "" ;
nīkõ:nīkõ VI_KŪLDÕ  "" ;
nilgõ:nīlgõ VT_AIGÕ  "" ;
nilgõ:nīlgõ VI_AIGÕ  "" ;
ni’mtõ:ni’mtõ VT_Ä’BȚÕ  "" ;
nīskistõ:nīskistõ VI_KĪTÕ  "" ;
nīsklõ:nīsklõ VI_UMBLÕ  "" ;
nīskõ:nīskõ VT_KĪSKÕ  "" ;
nīstõ:nīstõ VT_KĪTÕ  "" ;
nītõ:nītõ VT_KĪTÕ  "" ;
nītsiņtõ:nītsiņtõ VT_KĪTÕ  "" ;
nīžõ:nīžõ VT_KŪLÕ  "" ;
no’jjõ:nojū VI_LU’GGÕ  "" ;
nǭļatõ:nǭļatõ VT_KĪTÕ  "" ;
nǭļatõ:nǭļatõ VI_KĪTÕ  "" ;
noļgõ:nōļgõ VT_AIGÕ  "" ;
noļpõ:nōļpõ VT_TUNDÕ  "" ;
nopkõ:nopkõ VT_KŪLDÕ  "" ;
norāstõ:norāstõ VT_KĪTÕ  "" ;
norātõ:norātõ VT_KĪTÕ  "" ;
no’rrõ:norū VI_LU’GGÕ  "" ;
novātõ:novātõ VT_KĪTÕ  "" ;
nǭ’võ:nǭ’võ VT_A’ILÕ  "" ;
no’vvõ:novū VI_LU’GGÕ  "" ;
nõ’gļõ:nõ’gļõ VT_NA’GRÕ  "" ;
nõrīkšõ:nõrīkšõ VI_KŪLDÕ  "" ;
nõrkõ:nȭrkõ VI_TUNDÕ  "" ;
nõrktõ:nõrktõ VT_KĪTÕ  "" ;
nõ’rrõ:nõrū VI_LU’GGÕ  "" ;
nȭŗkantõ:nȭŗkantõ VT_KĪTÕ  "" ;
nȭŗkastõ:nȭŗkastõ VT_KĪTÕ  "" ;
nõŗkõ:nȭŗkõ VI_TUNDÕ  "" ;
nõ’ŗŗõ:nõŗū VT_LU’GGÕ  "" ;
nõ’ŗžõ:nõ’ŗžõ VI_A’ILÕ  "" ;
nõtkāstõ:nõtkāstõ VT_KĪTÕ  "" ;
nõtkõ:nõtkū VT_KUTSÕ  "" ;
nõtkõ:nõtkū VI_KUTSÕ  "" ;
nõ’vtõ:nõ’vtõ VT_Ä’BȚÕ  "" ;
nõ’vtõ:nõ’vtõ VI_Ä’BȚÕ  "" ;
nukārtõ:nukārtõ VT_KĪTÕ  "" ;
nummõrtõ:nummõrtõ VT_KĪTÕ  "" ;
nūolõ:nūolõ VT_KŪLÕ  "" ;
nūomõ:nūomõ VT_KŪLÕ  "" ;
nūoŗtõ:nūoŗtõ VT_KĪTÕ  "" ;
nurīkšõ:nurīkšõ VI_KŪLDÕ  "" ;
nurkiņtõ:nurkiņtõ VT_KĪTÕ  "" ;
nuŗkõ:nūŗkõ VT_TUNDÕ  "" ;
nustõ:nustõ VT_ASTÕ  "" ;
nūškõ:nūškõ VT_KĪSKÕ  "" ;
nūškõrtõ:nūškõrtõ VT_KĪTÕ  "" ;
nuššõ:nuššū VT_AKKÕ  "" ;
nuttõ:nuttõ VT_VÕTTÕ  "" ;
nuțīkšõ:nuțīkšõ VT_KŪLDÕ  "" ;
nūzõ:nūzõ VI_KŪLÕ  "" ;
nužīņtõ:nužīņtõ VI_KĪTÕ  "" ;
nu’žžõ:nužū VT_LU’GGÕ  "" ;
ņammõ:ņammõ VT_ARRÕ  "" ;
ņämmõ:ņämmõ VT_ARRÕ  "" ;
ņäpīkšõ:ņäpīkšõ VT_KŪLDÕ  "" ;
ņäugõ:ņäugõ VT_KŪLÕ  "" ;
ņurdõ:ņūrdõ VI_TUNDÕ  "" ;
obāztõ:obāztõ VI_KĪTÕ  "" ;
oksnõ:oksnõ VT_UMBLÕ  "" ;
oksõntõ:oksõntõ VT_KĪTÕ  "" ;
ǭlpatõ:ǭlpatõ VI_KĪTÕ  "" ;
ǭļaztõ:ǭļaztõ VI_KĪTÕ  "" ;
ǭ’miļtõ:ǭ’miļtõ VI_Ä’BȚÕ  "" ;
ǭ’ntõ:ǭ’ntõ VT_Ä’BȚÕ  "" ;
opātõ:opātõ VT_KĪTÕ  "" ;
opīņtõ:opīņtõ VT_KĪTÕ  "" ;
oppõ:opū VT_AKKÕ  "" ;
oppõrtõ:oppõrtõ VT_KĪTÕ  "" ;
ǭrastõ:ǭrastõ VT_KĪTÕ  "" ;
organizīerõ:organizīerõ VT_KŪLÕ  "" ;
osāgõ:osāgõ VI_KŪLÕ  "" ;
oudõ:ōdõ VT_OUDÕ  "" ;
oudõ:ōdõ VI_TUNDÕ  "" ;
ourõ:ourõ VI_KŪLÕ  "" ;
ouŗõ:ouŗõ VI_OUŖÕ  "" ;
ouŗtõ:ouŗtõ VT_KĪTÕ  "" ;
outõ:ōtõ VT_OUTÕ  "" ;
ouvstõ:ouvstõ VT_KĪTÕ  "" ;
ǭ’võ:ǭ’võ VT_A’ILÕ  "" ;
o’vstõ:o’vstõ VT_Ä’BȚÕ  "" ;
o’vtõ:o’vtõ VT_Ä’BȚÕ  "" ;
õ’bdõtõ:õ’bdõtõ VT_Ä’BȚÕ  "" ;
ȭgõ:ȭgõ VI_KŪLÕ  "" ;
ȭ’gõ:ȭ’gõ VI_A’ILÕ  "" ;
õigistõ:õigistõ VT_KĪTÕ  "" ;
ȭlastõ:ȭlastõ VI_KĪTÕ  "" ;
õ’lgõ:õ’lgõ VI_A’ILÕ  "" ;
ȭlgõ:ȭlgõ VI_KŪLÕ  "" ;
ȭnõ:ȭnõ VT_KŪLÕ  "" ;
ȭrbõ:ȭrbõ VI_KŪLÕ  "" ;
ȭrikšõ:ȭrikšõ VT_KŪLDÕ  "" ;
ȭrikšõ:ȭrikšõ VI_KŪLDÕ  "" ;
ȭŗõ:ȭŗõ VT_KŪLÕ  "" ;
õ’ŗštõ:õ’ŗštõ VT_Ä’BȚÕ  "" ;
õvāstõ:õvāstõ VT_KĪTÕ  "" ;
õvātõ:õvātõ VT_KĪTÕ  "" ;
õ’vvõ:õvū VI_LU’GGÕ  "" ;
pa’ggõ:pagū VI_LU’GGÕ  "" ;
paijõ:paijõ VT_KŪLÕ  "" ;
pāikaltõ:pāikaltõ VT_KĪTÕ  "" ;
pāikastõ:pāikastõ VT_KĪTÕ  "" ;
paikõ:pāikõ VT_TUNDÕ  "" ;
pāinaltõ:pāinaltõ VT_KĪTÕ  "" ;
pāinatõ:pāinatõ VT_KĪTÕ  "" ;
pāindatõ:pāindatõ VT_KĪTÕ  "" ;
paindõ:pāindõ VI_TUNDÕ  "" ;
painõ:pāinõ VT_AIGÕ  "" ;
painõ:pāinõ VI_AIGÕ  "" ;
paistõ:paistõ VI_LAITÕ  "" ;
paistõ:paistõ VI_LAITÕ  "" ;
paizõ:pāizõ VI_AIGÕ  "" ;
pakkõ:pakū VT_AKKÕ  "" ;
palātõ:palātõ VT_KĪTÕ  "" ;
pālkatõ:pālkatõ VT_KĪTÕ  "" ;
palkõ:pālkõ VT_TUNDÕ  "" ;
palkõ:pālkõ VI_TUNDÕ  "" ;
pallõ:pǭla VT_PALLÕ  "" ;
pa’llõ:palū VT_LU’GGÕ  "" ;
pa’llõ:palā VI_JE’LLÕ  "" ;
paļštõ:paļštõ VT_LAITÕ  "" ;
pānda:pānda VT_PĀNDA  "" ;
pānda:pānda VI_PĀNDA  "" ;
pānda:pānda V-AUX_PĀNDA  "" ;
parāmtõ:parāmtõ VT_KĪTÕ  "" ;
parāndõ:parāndõ VT_KĪTÕ  "" ;
parāndõ:parāndõ VI_KĪTÕ  "" ;
parāntõ:parāntõ VT_KĪTÕ  "" ;
parātõ:parātõ VT_KĪTÕ  "" ;
paskāndõ:paskāndõ VI_KĪTÕ  "" ;
pastõ:pastū VI_VAKȚÕ  "" ;
paššõ:paššū VT_AKKÕ  "" ;
paššõ:paššū VI_AKKÕ  "" ;
patšõ:patšū VT_KUTSÕ  "" ;
patštõ:patštõ VT_KĪTÕ  "" ;
pattõ:patū VI_KITTÕ  "" ;
pǟgiņḑõ:pǟgiņḑõ VI_KĪTÕ  "" ;
pǟgiņtõ:pǟgiņtõ VT_KĪTÕ  "" ;
päkštõ:päkštõ VI_KĪTÕ  "" ;
pǟlõa’jjõ:pǟlõ#a’jjõ VI_VIE’DDÕ  "" ;
pǟlõouŗõ:pǟlõ#ouŗõ VI_OUŖÕ  "" ;
pästõ:pästõ VT_ASTÕ  "" ;
pä’zzõ:päzū VI_LU’GGÕ  "" ;
pe’bbõrtõ:pe’bbõrtõ VT_Ä’BȚÕ  "" ;
peilõ:peilõ VT_KŪLÕ  "" ;
peislõ:peislõ VI_UMBLÕ  "" ;
peistõ:peistõ VT_TÄUTÕ  "" ;
peizõ:peizõ VI_KEIJÕ  "" ;
pe’ļļõ:peļū VT_LU’GGÕ  "" ;
petšõ:petšõ VT_MAKSÕ  "" ;
pēțõ:pēțõ VT_KĪTÕ  "" ;
pi’ddõ:pi’ddõ VT_VIE’DDÕ  "" ;
pi’ddõ:pi’ddõ VI_VIE’DDÕ  "" ;
piḑīks:piḑī V-AUX_PIḐĪKS  "" ;
pī’egiļtõ:pī’egiļtõ VI_Ä’BȚÕ  "" ;
piekslõ:piekslõ VI_UMBLÕ  "" ;
piekslõ:piekslõ VI_UMBLÕ  "" ;
pieksõ:pieksõ VT_MAKSÕ  "" ;
pieksõ:pieksõ VT_MAKSÕ  "" ;
pieksõ:pieksõ VI_MAKSÕ  "" ;
pierāndõ:pierāndõ VT_KĪTÕ  "" ;
pierāntõ:pierāntõ VT_KĪTÕ  "" ;
pīerõ:pīerõ VI_KŪLÕ  "" ;
pie’rrõ:pierū VT_LU’GGÕ  "" ;
pīerslõ:pīerslõ VI_UMBLÕ  "" ;
pīertõ:pīertõ VT_KĪTÕ  "" ;
piettõ:piettõ VT_VÕTTÕ  "" ;
pie’zzõ:piezū VT_LU’GGÕ  "" ;
pikīņțõ:pikīņțõ VT_KĪTÕ  "" ;
pikkõ:pikū VT_AKKÕ  "" ;
pīkstõ:pīkstõ VT_KĪTÕ  "" ;
pī’kštõ:pī’kštõ VI_Ä’BȚÕ  "" ;
pīlatõ:pīlatõ VI_KĪTÕ  "" ;
pīliņtõ:pīliņtõ VI_KĪTÕ  "" ;
pilkõ:pīlkõ VI_TUNDÕ  "" ;
pilktõ:pilktõ VT_LAITÕ  "" ;
pilktõ:pilktõ VT_LAITÕ  "" ;
pillõ:pillõ VT_ARRÕ  "" ;
pillõ:pillõ VT_ARRÕ  "" ;
pī’lõ:pī’lõ VT_A’ILÕ  "" ;
pīlpaztõ:pīlpaztõ VT_KĪTÕ  "" ;
pīlpaztõ:pīlpaztõ VI_KĪTÕ  "" ;
piltõ:piltõ VT_LAITÕ  "" ;
pi’mdiņtõ:pi’mdiņtõ VI_Ä’BȚÕ  "" ;
pi’mdõntõ:pi’mdõntõ VT_Ä’BȚÕ  "" ;
pinkõ:pīnkõ VI_TUNDÕ  "" ;
pinktõ:pinktõ VT_KĪTÕ  "" ;
pinnõ:pinnõ VT_ARRÕ  "" ;
pī’nõ:pī’nõ VT_A’ILÕ  "" ;
pinskõ:pinskõ VT_KŪLDÕ  "" ;
pīņlõ:pīņlõ VI_UMBLÕ  "" ;
pīņõ:pīņõ VT_KŪLÕ  "" ;
pīņõ:pīņõ VI_KŪLÕ  "" ;
pīpõ:pīpõ VT_KŪLDÕ  "" ;
pippõrtõ:pippõrtõ VT_KĪTÕ  "" ;
pīrgaltõ:pīrgaltõ VI_KĪTÕ  "" ;
pirīņțõ:pirīņțõ VT_KĪTÕ  "" ;
pīskiņtõ:pīskiņtõ VT_KĪTÕ  "" ;
pistātõ:pistātõ VT_KĪTÕ  "" ;
pistõ:pistõ VT_ASTÕ  "" ;
pitkāltõ:pitkāltõ VT_KĪTÕ  "" ;
pitkāltõ:pitkāltõ VI_KĪTÕ  "" ;
pitkāndõ:pitkāndõ VI_KĪTÕ  "" ;
pitkāntõ:pitkāntõ VT_KĪTÕ  "" ;
pītõ:pītõ VT_KĪTÕ  "" ;
piukõ:pīukõ VI_TUNDÕ  "" ;
piukšõ:pīukšõ VI_TUNDÕ  "" ;
pivāstõ:pivāstõ VT_KĪTÕ  "" ;
pi’žžõ:pižū VT_LU’GGÕ  "" ;
plattõrtõ:plattõrtõ VT_KĪTÕ  "" ;
plattõrtõ:plattõrtõ VI_KĪTÕ  "" ;
plattõrtõ:plattõrtõ VI_KĪTÕ  "" ;
plärīkšõ:plärīkšõ VI_KĪTÕ  "" ;
plätsīņțõ:plätsīņțõ VT_KĪTÕ  "" ;
plekīņțõ:plekīņțõ VT_KĪTÕ  "" ;
plettõ:pletū VT_KITTÕ  "" ;
plikkõ:plikū VT_AKKÕ  "" ;
plikškīņțõ:plikškīņțõ VT_KĪTÕ  "" ;
plīndartõ:plīndartõ VT_KĪTÕ  "" ;
plīțõ:plīțõ VT_KĪTÕ  "" ;
plivīņțõ:plivīņțõ VT_KĪTÕ  "" ;
plo’ggõ:plogū VT_LU’GGÕ  "" ;
plǭnõ:plǭnõ VT_KŪLÕ  "" ;
plorīņțõ:plorīņțõ VT_KĪTÕ  "" ;
plotsõ:plotsū VI_KUTSÕ  "" ;
plõukštõ:plõukštõ VT_KĪTÕ  "" ;
plu’inõ:plu’inõ VT_A’ILÕ  "" ;
plukkõ:plukū VI_AKKÕ  "" ;
plūndartõ:plūndartõ VI_KĪTÕ  "" ;
plūndartõ:plūndartõ VI_KĪTÕ  "" ;
plunkstõ:plunkstõ VI_KĪTÕ  "" ;
pluņtšõ:pluņtšõ VI_KŪLDÕ  "" ;
pluņtšõrtõ:pluņtšõrtõ VI_KĪTÕ  "" ;
plūosõ:plūosõ VI_KŪLDÕ  "" ;
plutsīņțõ:plutsīņțõ VT_KĪTÕ  "" ;
pļakstõ:pļakstõ VI_KĪTÕ  "" ;
pļäkstõ:pļäkstõ VT_KĪTÕ  "" ;
pļäppõrtõ:pļäppõrtõ VT_KĪTÕ  "" ;
pļärīkšõ:pļärīkšõ V_KŪLDÕ  "" ;
pļoppõ:pļopū VT_AKKÕ  "" ;
pļotskõ:pļotskõ VI_KŪLDÕ  "" ;
pobīkšõ:pobīkšõ VT_KŪLDÕ  "" ;
pǭ’gstõ:pǭ’gstõ VT_Ä’BȚÕ  "" ;
pǭļõ:pǭļõ VT_KŪLÕ  "" ;
pǭ’ļõ:pǭ’ļõ VT_A’ILÕ  "" ;
popīkšõ:popīkšõ VT_KŪLDÕ  "" ;
popšīņțõ:popšīņțõ VT_KĪTÕ  "" ;
pǭrgiļtõ:pǭrgiļtõ VI_KĪTÕ  "" ;
pǭŗõ:pǭŗõ VI_KŪLÕ  "" ;
pǭŗtõ:pǭŗtõ VT_KĪTÕ  "" ;
possõ:possū VI_AKKÕ  "" ;
postõ:postū VT_VAKȚÕ  "" ;
pǭtõgtõ:pǭtõgtõ VT_KĪTÕ  "" ;
poțīkšõ:poțīkšõ VI_KŪLDÕ  "" ;
pǭțõrtõ:pǭțõrtõ VT_KĪTÕ  "" ;
poukõ:pōkõ VI_TUNDÕ  "" ;
pouktõ:pouktõ VI_KĪTÕ  "" ;
pȯ’ddõ:pȯ’ddõ VI_RI’DDÕ  "" ;
pȯigõ:pȯigõ VI_PȮIMÕ  "" ;
pȯimõ:pȯimõ VT_PȮIMÕ  "" ;
pȯlgõ:pȯlgõ VT_PȮIMÕ  "" ;
pȯlgõ:pȯlgõ VT_PȮIMÕ  "" ;
pȯļļõ:pūoļõ VI_PȮĻĻÕ  "" ;
pȯļțõ:pȯļțõ VT_PȮĻTÕ  "" ;
pȯrtõ:pūortõ VT_PȮRTÕ  "" ;
pȯtkāstõ:pȯtkāstõ VT_KĪTÕ  "" ;
pȯtkāstõ:pȯtkāstõ VI_KĪTÕ  "" ;
pȯtkāstõ:pȯtkāstõ VI_KĪTÕ  "" ;
põngtõ:põngtõ VI_KĪTÕ  "" ;
põnktõ:põnktõ VT_LAITÕ  "" ;
põrmstõ:põrmstõ VT_KĪTÕ  "" ;
põ’rrõ:põrū VI_LU’GGÕ  "" ;
põ’rtõ:põ’rtõ VT_Ä’BȚÕ  "" ;
põŗgõ:pȭŗgõ VI_AIGÕ  "" ;
põŗgtõ:põŗgtõ VT_KĪTÕ  "" ;
prațțõ:prațū VT_AKKÕ  "" ;
prǟtsõ:prǟtsõ VI_KŪLDÕ  "" ;
pressõ:pressū VT_AKKÕ  "" ;
pretsõ:pretsū VI_KUTSÕ  "" ;
prī’etsõ:prī’etsõ VI_Ī’EDÕ  "" ;
profētõ:profētõ VT_KĪTÕ  "" ;
proppõ:propū VT_AKKÕ  "" ;
proppõ:propū VT_AKKÕ  "" ;
provotsīertõ:provotsīertõ VT_KĪTÕ  "" ;
prōvõ:prōvõ VT_KŪLÕ  "" ;
pu’ddõ:pu’ddõ VI_RI’DDÕ  "" ;
pūdõ:pūdõ VI_KŪLDÕ  "" ;
pū’dstõ:pū’dstõ VT_Ä’BȚÕ  "" ;
pu’dtõ:pu’dtõ VT_Ä’BȚÕ  "" ;
pu’ggõ:pugū VI_LU’GGÕ  "" ;
pūgõ:pūgõ VT_KŪLÕ  "" ;
pū’gõ:pū’gõ VT_A’ILÕ  "" ;
pū’gõ:pū’gõ VT_A’ILÕ  "" ;
pū’gõ:pū’gõ VI_A’ILÕ  "" ;
pu’gtõ:pu’gtõ VT_Ä’BȚÕ  "" ;
puiklõ:puiklõ VI_UMBLÕ  "" ;
puinõ:puinõ VI_KŪLÕ  "" ;
pu’jjõ:pujū VT_LU’GGÕ  "" ;
pulīertõ:pulīertõ VT_KĪTÕ  "" ;
pūlõ:pūlõ VT_KŪLÕ  "" ;
pu’ļļõ:puļū VT_LU’GGÕ  "" ;
pu’ļțõ:pu’ļțõ VT_Ä’BȚÕ  "" ;
pūmpartõ:pūmpartõ VT_KĪTÕ  "" ;
punāstõ:punāstõ VT_KĪTÕ  "" ;
punāstõ:punāstõ VI_KĪTÕ  "" ;
punktīertõ:punktīertõ VT_KĪTÕ  "" ;
pu’nnõ:pu’nnõ VI_LU’GGÕ  "" ;
puņņõ:puņņõ VT_ARRÕ  "" ;
puņpõ:puņpõ VT_KŪLDÕ  "" ;
pūogõ:pūogõ VT_KŪLÕ  "" ;
pū’ojtõ:pū’ojtõ VT_Ä’BȚÕ  "" ;
pūoldõ:pūoldõ VT_  "" ;
pū’ontõ:pū’ontõ VT_Ä’BȚÕ  "" ;
pū’ošõ:pū’ošõ VT_Ī’EDÕ  "" ;
pūoštõ:pūoštõ VT_KĪTÕ  "" ;
pūotõ:pūotõ VT_KĪTÕ  "" ;
purāztõ:purāztõ VT_KĪTÕ  "" ;
purgõ:pūrgõ VT_AIGÕ  "" ;
purīņțõ:purīņțõ VT_KĪTÕ  "" ;
pu’rrõ:purū VT_LU’GGÕ  "" ;
pu’rrõ:purū VI_LU’GGÕ  "" ;
pūŗitõ:pūŗitõ VI_KĪTÕ  "" ;
pūŗtõ:pūŗtõ VI_KĪTÕ  "" ;
puskāntõ:puskāntõ VT_KĪTÕ  "" ;
puslõ:puslõ VI_MÕTLÕ  "" ;
pū’stõ:pū’stõ VT_Ä’BȚÕ  "" ;
pūškõ:pūškõ VI_KŪLDÕ  "" ;
pūšlõ:pūšlõ V_UMBLÕ  "" ;
putīņțõ:putīņțõ VT_KĪTÕ  "" ;
pūtõ:pūtõ VT_KĪTÕ  "" ;
pūtõ:pūtõ VT_KĪTÕ  "" ;
pūtõ:pūtõ VI_KĪTÕ  "" ;
pūtõ:pūtõ VI_KĪTÕ  "" ;
putsīņțõ:putsīņțõ VT_KĪTÕ  "" ;
rabāgõ:rabāgõ VI_KŪLÕ  "" ;
ra’bbõ:rabū VT_LU’GGÕ  "" ;
ra’bbõ:rabū VI_LU’GGÕ  "" ;
ra’dļõ:ra’dļõ VT_NA’GRÕ  "" ;
ra’dļõ:ra’dļõ VI_NA’GRÕ  "" ;
raibõ:rāibõ VT_AIGÕ  "" ;
raiskõ:rāiskõ VT_TUNDÕ  "" ;
rakāndõ:rakāndõ VT_KĪTÕ  "" ;
rakkõ:rakū VT_AKKÕ  "" ;
ra’mmõ:ramū VT_LU’GGÕ  "" ;
rapsõ:rapsū VT_KUTSÕ  "" ;
ratstõ:ratstõ VT_ASTÕ  "" ;
rațkīņțõ:rațkīņțõ VT_KĪTÕ  "" ;
rațkõ:rațkū VT_KUTSÕ  "" ;
räbītšõ:räbītšõ VI_KŪLDÕ  "" ;
räbītštõ:räbītštõ VT_KĪTÕ  "" ;
rǟkõ:rǟkõ VI_KŪLDÕ  "" ;
räukõ:rǟukõ VI_TUNDÕ  "" ;
räuktõ:räuktõ VT_KĪTÕ  "" ;
reagīertõ:reagīertõ VI_KĪTÕ  "" ;
rēgõ:rēgõ VI_KŪLÕ  "" ;
rē’gõ:rē’gõ VI_A’ILÕ  "" ;
reizõ:reizõ VI_KŪLÕ  "" ;
rejīkšõ:rejīkšõ VT_KŪLDÕ  "" ;
rekomendīerõ:rekomendīerõ VT_KŪLÕ  "" ;
rēkõ:rēkõ VT_KŪLDÕ  "" ;
rentõ:rentõ VT_KĪTÕ  "" ;
repīkšõ:repīkšõ VT_KŪLDÕ  "" ;
repīkšõ:repīkšõ VI_KŪLDÕ  "" ;
reppõ:repū VT_AKKÕ  "" ;
repțõ:repțõ VT_ASTÕ  "" ;
rēskõ:rēskõ VI_KŪLDÕ  "" ;
reslõ:reslõ VI_MÕTLÕ  "" ;
restaurīertõ:restaurīertõ VT_KĪTÕ  "" ;
re’uglõ:re’uglõ VI_MǞ’DLÕ  "" ;
rēviļtõ:rēviļtõ VT_KĪTÕ  "" ;
rēvõ:rēvõ VT_KŪLÕ  "" ;
ri’bbõ:ribū VI_LU’GGÕ  "" ;
rībõ:rībõ VT_KŪLÕ  "" ;
ri’ddõ:ridū VT_RI’DDÕ  "" ;
rīdļõ:rīdļõ VI_UMBLÕ  "" ;
rīḑõ:rīḑõ VI_KŪLDÕ  "" ;
rī’ebõ:rī’ebõ VI_A’ILÕ  "" ;
rīemtõ:rīemtõ VT_KĪTÕ  "" ;
rī’estõ:rī’estõ VI_Ä’BȚÕ  "" ;
rīetõ:rīetõ VI_KĪTÕ  "" ;
rīetõ:rīetõ VI_KĪTÕ  "" ;
ri’jjõ:rijū VT_LU’GGÕ  "" ;
rikābõ:rikābõ VI_KŪLÕ  "" ;
rikāztõ:rikāztõ VT_KĪTÕ  "" ;
rikkõ:rikū VT_AKKÕ  "" ;
rikšõ:rikšū VI_KUTSÕ  "" ;
riktõ:riktū VT_VAKȚÕ  "" ;
riņțlõ:riņțlõ VI_UMBLÕ  "" ;
ripīņțõ:ripīņțõ VT_KĪTÕ  "" ;
rīpõ:rīpõ VT_KŪLDÕ  "" ;
rippõ:ripū VI_AKKÕ  "" ;
rištlõ:rištlõ VI_UMBLÕ  "" ;
rištõ:rištū VT_VAKȚÕ  "" ;
rištõ:rištū VI_VAKȚÕ  "" ;
rīštõ:rīštõ VT_KĪTÕ  "" ;
rīštõ:rīštõ VT_KĪTÕ  "" ;
rīvõ:rīvõ VT_KŪLÕ  "" ;
rīžõ:rīžõ VT_KŪLÕ  "" ;
rǭibõ:rǭibõ VT_KŪLÕ  "" ;
rokīņțõ:rokīņțõ VT_KĪTÕ  "" ;
rokšõ:rokšū VI_KUTSÕ  "" ;
roppõ:ropū VI_AKKÕ  "" ;
rǭstõ:rǭstõ VT_KĪTÕ  "" ;
rǭstõ:rǭstõ V-AUX_KĪTÕ  "" ;
rǭviņtõ:rǭviņtõ VT_KĪTÕ  "" ;
rõkāndõ:rõkāndõ VT_KĪTÕ  "" ;
rõkāndõ:rõkāndõ V-AUX_KĪTÕ  "" ;
rõkkõ:rõkū VT_AKKÕ  "" ;
rȭmstõ:rȭmstõ VI_KĪTÕ  "" ;
rõ’udlõ:rõ’udlõ VI_A’ILÕ  "" ;
rubīņțõ:rubīņțõ VT_KĪTÕ  "" ;
rudīņțõ:rudīņțõ VT_KĪTÕ  "" ;
rūdīņțõ:rūdīņțõ VI_KĪTÕ  "" ;
ruikõ:rūikõ VI_TUNDÕ  "" ;
ru’inõ:ru’inõ VT_A’ILÕ  "" ;
ruļļõ:ruļļõ VT_ARRÕ  "" ;
rumāltõ:rumāltõ VI_KĪTÕ  "" ;
rūnõ:rūnõ VT_KŪLÕ  "" ;
rūoḑõ:rūoḑõ VI_KŪLDÕ  "" ;
ruoikõ:rūoikõ VI_TUNDÕ  "" ;
ruoikõ:rūoikõ V-AUX_TUNDÕ  "" ;
rūoiktantõ:rūoiktantõ VT_KĪTÕ  "" ;
ruoiktõ:ruoiktõ VT_LAITÕ  "" ;
ruoiskõ:rūoiskõ VI_TUNDÕ  "" ;
rūorõ:rūorõ VT_KŪLÕ  "" ;
rūorõ:rūorõ VT_KŪLÕ  "" ;
rūostõ:rūostõ VI_KĪTÕ  "" ;
rutsõ:rutsū VI_KUTSÕ  "" ;
rū’tšõ:rū’tšõ VI_Ī’EDÕ  "" ;
rū’tštõ:rū’tštõ VT_KĪTÕ  "" ;
ružīņțõ:ružīņțõ VT_KĪTÕ  "" ;
sa’ddõ:sa’ddõ VI_VIE’DDÕ  "" ;
sa’ddõ:sa’ddõ VT_VIE’DDÕ  "" ;
sa’ddõltõ:sa’ddõltõ VT_Ä’BȚÕ  "" ;
salākstõ:salākstõ VT_KĪTÕ  "" ;
salāndõ:salāndõ VT_KĪTÕ  "" ;
salātõ:salātõ VT_KĪTÕ  "" ;
saņțõ:sāņțõ VT_AŖŠTÕ  "" ;
sä:sä VT_SÄ  "" ;
sǟdlõ:sǟdlõ VT_UMBLÕ  "" ;
sǟdlõ:sǟdlõ VT_UMBLÕ  "" ;
sǟdõ:sǟdõ VT_KŪLDÕ  "" ;
sǟdõ:sǟdõ VI_KŪLDÕ  "" ;
sä’ltõ:sä’ltõ VT_Ä’BȚÕ  "" ;
sǟltõ:sǟltõ VI_KĪTÕ  "" ;
sǟrstõ:sǟrstõ VT_KĪTÕ  "" ;
sǟtõ:sǟtõ VT_KĪTÕ  "" ;
seļgõ:sēļgõ VI_AIGÕ  "" ;
seļţõ:seļţõ VT_LAITÕ  "" ;
seļţõ:seļţõ VI_LAITÕ  "" ;
sērõ:sērõ VT_KŪLÕ  "" ;
sē’ršõ:sē’ršõ VI_Ī’EDÕ  "" ;
si’ddõ:si’ddõ VT_VIE’DDÕ  "" ;
si’dtõ:si’dtõ VT_Ä’BȚÕ  "" ;
siḑīkšõ:siḑīkšõ VI_KŪLDÕ  "" ;
sīebõ:sīebõ VI_KŪLÕ  "" ;
sīedõ:sīedõ VT_SĪEDÕ  "" ;
siegābõ:siegābõ VI_KŪLÕ  "" ;
sie’ggõ:siegū VT_LU’GGÕ  "" ;
sie’ggõ:siegū VI_LU’GGÕ  "" ;
sīekstõ:sīekstõ VT_KĪTÕ  "" ;
sīekslõ:sīekslõ VI_UMBLÕ  "" ;
siepātõ:siepātõ VT_KĪTÕ  "" ;
sīetõ:sīetõ VT_KĪTÕ  "" ;
sīetõ:sīetõ VI_KĪTÕ  "" ;
sigāstõ:sigāstõ VI_KĪTÕ  "" ;
si’ggõ:sigū VT_LU’GGÕ  "" ;
silāstõ:silāstõ VT_KĪTÕ  "" ;
silāstõ:silāstõ VT_KĪTÕ  "" ;
siļgõ:sīļgõ VT_AIGÕ  "" ;
sinātõ:sinātõ VT_KĪTÕ  "" ;
sindõ:sīndõ VI_TUNDÕ  "" ;
sintõ:sīntõ VT_AŖŠTÕ  "" ;
siņīstõ:siņīstõ VT_KĪTÕ  "" ;
sipīņtõ:sipīņtõ VT_KĪTÕ  "" ;
sipšlõ:sipšlõ VT_UMBLÕ  "" ;
sipšlõ:sipšlõ VT_UMBLÕ  "" ;
sirīkšõ:sirīkšõ VI_KŪLDÕ  "" ;
si’rrõ:sirū VI_LU’GGÕ  "" ;
siskõ:siskõ VT_MAKSÕ  "" ;
sitāntõ:sitāntõ VT_KĪTÕ  "" ;
sītlõ:sītlõ VT_UMBLÕ  "" ;
sītõ:sītõ VT_KĪTÕ  "" ;
sittõ:sitū VT_KITTÕ  "" ;
sizāldõ:sizāldõ VT_KĪTÕ  "" ;
sizāltõ:sizāltõ VT_KĪTÕ  "" ;
ska’ņņõ:skaņū VI_LU’GGÕ  "" ;
skeņḑõ:skēņḑõ VT_TUNDÕ  "" ;
skēņõ:skēņõ VT_KŪLÕ  "" ;
sklēndartõ:sklēndartõ VI_KĪTÕ  "" ;
sko’llõ:sko’llõ VT_SVA’RRÕ  "" ;
sko’llõ:skolū VI_LU’GGÕ  "" ;
skoppõ:skopū VT_AKKÕ  "" ;
skrõuvõ:skrõuvõ VT_KŪLÕ  "" ;
skruļļõ:skruļļõ VT_ARRÕ  "" ;
skubīņtõ:skubīņtõ VT_KĪTÕ  "" ;
skūndartõ:skūndartõ VT_KĪTÕ  "" ;
skūolõ:skūolõ VT_KŪLÕ  "" ;
skūoltõ:skūoltõ VT_KĪTÕ  "" ;
skūoņõ:skūoņõ VT_KŪLÕ  "" ;
slapstõ:slapstõ VT_KĪTÕ  "" ;
slavīņtõ:slavīņtõ VT_KĪTÕ  "" ;
slē’põ:slē’põ VT_Ī’EDÕ  "" ;
slo’bbõrtõ:slo’bbõrtõ VT_Ä’BȚÕ  "" ;
slǭipõ:slǭipõ VI_KŪLDÕ  "" ;
slǭ’põ:slǭ’põ VI_Ī’EDÕ  "" ;
smekkõ:smekū VT_AKKÕ  "" ;
smekkõ:smekū VI_AKKÕ  "" ;
smēkõ:smēkõ VT_KŪLDÕ  "" ;
sme’ļļõ:smeļū VT_LU’GGÕ  "" ;
smērõ:smērõ VT_KŪLÕ  "" ;
smilkstõ:smilkstõ VI_KĪTÕ  "" ;
smi’rdõ:smi’rdõ VI_Ī’EDÕ  "" ;
smǭḑõ:smǭḑõ VT_KŪLDÕ  "" ;
smurgiļtõ:smurgiļtõ VT_KĪTÕ  "" ;
snikārtõ:snikārtõ VT_KĪTÕ  "" ;
snǭtšõ:snǭtšõ VI_KŪLDÕ  "" ;
sǭdõ:sǭdõ VT_SǬDÕ  "" ;
sǭdõ:sǭdõ VI_SǬDÕ  "" ;
sǭdõ:sǭdõ V-AUX_SǬDÕ  "" ;
sogāstõ:sogāstõ VT_KĪTÕ  "" ;
sǭmaltõ:sǭmaltõ VI_KĪTÕ  "" ;
sǭ’rgõ:sǭ’rgõ VT_A’ILÕ  "" ;
sǭtõ:sǭtõ VT_KĪTÕ  "" ;
so’vdõ:so’vdõ VI_Ī’EDÕ  "" ;
so’vtõ:so’vtõ VT_Ä’BȚÕ  "" ;
sõbrāstõ:sõbrāstõ VI_KĪTÕ  "" ;
sõ’gļõ:sõ’gļõ VT_NA’GRÕ  "" ;
sõidõ:sõidõ VT_ANDÕ  "" ;
sõitõ:sõitõ VT_LAITÕ  "" ;
sõ’ņšlõ:sõ’ņšlõ VT_MǞ’DLÕ  "" ;
sõ’ņšlõ:sõ’ņšlõ VT_MǞ’DLÕ  "" ;
sõ’ņțõ:sõ’ņțõ VT_Ä’BȚÕ  "" ;
sõ’vlõ:sõ’vlõ VI_A’ILÕ  "" ;
sõ’vvõ:sõvā VT_JE’LLÕ  "" ;
spēļõ:spēļõ VT_KŪLÕ  "" ;
spe’rrõ:sperū VT_LU’GGÕ  "" ;
spī’ḑõ:spī’ḑõ VI_Ī’EDÕ  "" ;
spīegiļtõ:spīegiļtõ VT_KĪTÕ  "" ;
spīekõ:spīekõ VT_KŪLDÕ  "" ;
spī’etõ:spī’etõ VI_Ä’BȚÕ  "" ;
spiōntõ:spiōntõ VT_KĪTÕ  "" ;
spitšõ:spitšū VT_KUTSÕ  "" ;
spitšõ:spitšū VT_KUTSÕ  "" ;
spīțõ:spīțõ VT_KĪTÕ  "" ;
spõrkšlõ:spõrkšlõ VI_UMBLÕ  "" ;
spõrkštõ:spõrkštõ VT_KĪTÕ  "" ;
spraigõ:sprāigõ VI_AIGÕ  "" ;
spreḑīktõ:spreḑīktõ VT_KĪTÕ  "" ;
sprēkõ:sprēkõ VT_KŪLDÕ  "" ;
sprī’ezõ:sprī’ezõ VT_A’ILÕ  "" ;
springõ:springõ VT_KŪLÕ  "" ;
spritsõ:spritsū VT_KUTSÕ  "" ;
sprǭdžõ:sprǭdžõ VT_KŪLÕ  "" ;
sprǭ’gõ:sprǭ’gõ VI_A’ILÕ  "" ;
spro’užõ:spro’užõ VT_A’ILÕ  "" ;
sprõukšlõ:sprõukšlõ VT_UMBLÕ  "" ;
sprõukšlõ:sprõukšlõ VI_UMBLÕ  "" ;
spūokõ:spūokõ VI_KŪLDÕ  "" ;
spūoļõ:spūoļõ VT_KŪLÕ  "" ;
stempiļtõ:stempiļtõ VT_KĪTÕ  "" ;
ste’ņņõ:steņū VI_LU’GGÕ  "" ;
stērkiļtõ:stērkiļtõ VT_KĪTÕ  "" ;
stipriņtõ:stipriņtõ VT_KĪTÕ  "" ;
stǭdõ:stǭdõ VT_KŪLDÕ  "" ;
stǭ’stõ:stǭ’stõ VT_Ä’BȚÕ  "" ;
stõukstõ:stõukstõ VI_KĪTÕ  "" ;
strandõ:strandõ VI_KŪLDÕ  "" ;
streijõ:streijõ VT_KŪLÕ  "" ;
strempõ:strēmpõ VT_TUNDÕ  "" ;
strempõ:strēmpõ VI_TUNDÕ  "" ;
strēpiļtõ:strēpiļtõ VI_KĪTÕ  "" ;
strīḑõ:strīḑõ VI_KŪLDÕ  "" ;
strīkõ:strīkõ VT_KŪLDÕ  "" ;
strǭdõ:strǭdõ VT_KŪLDÕ  "" ;
strǭipõ:strǭipõ VT_KŪLDÕ  "" ;
strǭipõ:strǭipõ VT_KŪLDÕ  "" ;
strū’ḑõ:strū’ḑõ VI_Ī’EDÕ  "" ;
stu’lzõ:stu’lzõ VI_A’ILÕ  "" ;
sūdlõ:sūdlõ VT_UMBLÕ  "" ;
sūdžõ:sūdžõ VT_KŪLÕ  "" ;
su’ggõ:sugū VI_LU’GGÕ  "" ;
su’gtõ:su’gtõ VI_Ä’BȚÕ  "" ;
sulātõ:sulātõ VT_KĪTÕ  "" ;
su’llõ:sulū VI_LU’GGÕ  "" ;
suņḑõ:suņḑõ VT_KŪLDÕ  "" ;
suoḑīkšõ:suoḑīkšõ VI_KŪLDÕ  "" ;
sū’oḑõ:sū’oḑõ VT_Ī’EDÕ  "" ;
suoikõ:sūoikõ VI_TUNDÕ  "" ;
suoimlõ:suoimlõ VI_UMBLÕ  "" ;
suoimõ:sūoimõ VT_AIGÕ  "" ;
sūolõ:sūolõ VT_KŪLÕ  "" ;
suoļmõ:sūoļmõ VT_AIGÕ  "" ;
sūorantõ:sūorantõ VT_KĪTÕ  "" ;
suornõ:sūornõ VI_AIGÕ  "" ;
suorntõ:suorntõ VT_KĪTÕ  "" ;
sūostõ:sūostõ VI_KĪTÕ  "" ;
suotkõ:suotkū VT_KUTSÕ  "" ;
surdõ:surdõ VT_ANDÕ  "" ;
sūriņtõ:sūriņtõ VT_KĪTÕ  "" ;
sūrslõ:sūrslõ VI_UMBLÕ  "" ;
sūrtõ:sūrtõ VT_KĪTÕ  "" ;
sutīņtõ:sutīņtõ VT_KĪTÕ  "" ;
suttõ:sutū VI_KITTÕ  "" ;
sva’rrõ:sva’rrõ VT_SVA’RRÕ  "" ;
sve’itõ:sve’itõ VT_Ä’BȚÕ  "" ;
sviļpõ:svīļpõ VT_TUNDÕ  "" ;
šeftõ:šeftū VI_VAKȚÕ  "" ;
šimpõ:šīmpõ VI_TUNDÕ  "" ;
škērõ:škērõ VT_KŪLÕ  "" ;
škīelõ:škīelõ VI_KŪLÕ  "" ;
škinkõ:škīnkõ VT_TUNDÕ  "" ;
ški’rrõ:škirū VT_LU’GGÕ  "" ;
šläkīņtõ:šläkīņtõ VT_KĪTÕ  "" ;
šlēngartõ:šlēngartõ VI_KĪTÕ  "" ;
šlengõ:šlēngõ VT_AIGÕ  "" ;
šlūtõ:šlūtõ VI_KĪTÕ  "" ;
šļäkīņtõ:šļäkīņtõ VI_KĪTÕ  "" ;
šmūorõ:šmūorõ VT_KŪLÕ  "" ;
šnaptõ:šnaptõ VI_KĪTÕ  "" ;
šnärbõltõ:šnärbõltõ VT_KĪTÕ  "" ;
šnorkõ:šnorkõ VI_KŪLDÕ  "" ;
šnorktõ:šnorktõ VT_KĪTÕ  "" ;
šnukstõ:šnukstõ VI_KĪTÕ  "" ;
špaktõltõ:špaktõltõ VT_KĪTÕ  "" ;
špǭsõ:špǭsõ VI_KŪLDÕ  "" ;
špõrkstõ:špõrkstõ VI_KĪTÕ  "" ;
štemmõ:štemmõ VT_ARRÕ  "" ;
štepsõltõ:štepsõltõ VT_KĪTÕ  "" ;
šūlõ:šūlõ VI_KŪLÕ  "" ;
šūmõ:šūmõ VT_KŪLÕ  "" ;
šveisõ:šveisõ VT_KŪLDÕ  "" ;
tabāltõ:tabāltõ VI_KĪTÕ  "" ;
tabātõ:tabātõ VT_KĪTÕ  "" ;
tabātõ:tabātõ VI_KĪTÕ  "" ;
ta’bbõ:tabū VT_LU’GGÕ  "" ;
ta’ggõ:tagā VT_JE’LLÕ  "" ;
tajāstõ:tajāstõ VT_KĪTÕ  "" ;
taksīertõ:taksīertõ VT_KĪTÕ  "" ;
tammõ:tāmmõ VI_AIGÕ  "" ;
tapārtõ:tapārtõ VT_KĪTÕ  "" ;
taplõ:taplõ VI_MÕTLÕ  "" ;
tappõ:tappõ VT_TAPPÕ  "" ;
tārmatõ:tārmatõ VT_KĪTÕ  "" ;
tarmõ:tārmõ VT_AIGÕ  "" ;
tarmõ:tārmõ V-AUX_AIGÕ  "" ;
tārpatõ:tārpatõ VT_KĪTÕ  "" ;
ta’rrõ:tarū VT_LU’GGÕ  "" ;
taŗīkšõ:taŗīkšõ VI_KŪLDÕ  "" ;
tašīņtõ:tašīņtõ VT_KĪTÕ  "" ;
tazāntõ:tazāntõ VT_KĪTÕ  "" ;
tǟmikšõ:tǟmikšõ VT_KŪLDÕ  "" ;
tänkõ:tǟnkõ VI_AŖŠTÕ  "" ;
tänktõ:tänktõ VT_KĪTÕ  "" ;
tǟ’ntõ:tǟ’ntõ VT_Ä’BȚÕ  "" ;
tǟ’ntõ:tǟ’ntõ VI_Ä’BȚÕ  "" ;
täpīkšõ:täpīkšõ VT_KŪLDÕ  "" ;
täpīņtõ:täpīņtõ VT_KĪTÕ  "" ;
täppõ:täpū VT_AKKÕ  "" ;
täppõ:täpū VT_AKKÕ  "" ;
tärkšlõ:tärkšlõ VT_UMBLÕ  "" ;
tǟ’tõ:tǟ’tõ VT_Ä’BȚÕ  "" ;
täudõ:tǟudõ VI_TUNDÕ  "" ;
täudvīțistõ:täud#vīțistõ VT_KĪTÕ  "" ;
täutõ:täutõ VT_TÄUTÕ  "" ;
täutõ:tǟutõ VT_TUNDÕ  "" ;
täutõndõ:täutõndõ VI_KĪTÕ  "" ;
täutõntõ:täutõntõ VT_KĪTÕ  "" ;
tebīkšõ:tebīkšõ VI_KŪLDÕ  "" ;
tegīņtõ:tegīņtõ VT_KĪTÕ  "" ;
teidõ:teidõ VI_KŪLDÕ  "" ;
teļļõ:teļõ VT_KUOŖŖÕ  "" ;
teļļõ:teļõ VT_KUOŖŖÕ  "" ;
tempõ:tēmpõ VT_TUNDÕ  "" ;
tempõ:tēmpõ VI_TUNDÕ  "" ;
teppõ:tepū VT_AKKÕ  "" ;
tēriņtõ:tēriņtõ VT_KĪTÕ  "" ;
tērõ:tērõ VT_KŪLÕ  "" ;
tī’edõ:tī’edõ VT_TĪ’EDÕ  "" ;
tī’edslõ:tī’edslõ VT_MǞ’DLÕ  "" ;
tiegīņțõ:tiegīņțõ VI_KĪTÕ  "" ;
tīekõ:tīekõ VI_KŪLDÕ  "" ;
tīekõ:tīekõ VI_KŪLDÕ  "" ;
tīekslõ:tīekslõ VT_UMBLÕ  "" ;
tie’nnõ:tie’nnõ VT_LU’GGÕ  "" ;
tīepõ:tīepõ VI_KŪLDÕ  "" ;
tī’esiņtõ:tī’esiņtõ VT_Ä’BȚÕ  "" ;
tīetõ:tīetõ VT_KĪTÕ  "" ;
tieudõ:tieudõ VT_TIEUDÕ  "" ;
tieutõ:tieutõ VT_TÄUTÕ  "" ;
ti’ggõ:tigū VT_LU’GGÕ  "" ;
ti’ggõ:tigū VI_LU’GGÕ  "" ;
ti’ggõ:tigū VI_LU’GGÕ  "" ;
ti’gtõ:ti’gtõ VT_Ä’BȚÕ  "" ;
ti’gtõ:ti’gtõ VT_Ä’BȚÕ  "" ;
tijāntõ:tijāntõ VT_KĪTÕ  "" ;
tikkõ:tikū VT_AKKÕ  "" ;
tikkõ:tikū VI_AKKÕ  "" ;
tī’kõ:tī’kõ VT_Ī’EDÕ  "" ;
tīkõ:tīkõ V-AUX_KŪLDÕ  "" ;
tiksõ:tiksū VT_KUTSÕ  "" ;
tikšīņțõ:tikšīņțõ VT_KĪTÕ  "" ;
tikšlõ:tikšlõ VI_UMBLÕ  "" ;
tikšõ:tikšū VI_KUTSÕ  "" ;
tīkšõ:tīkšõ VT_KĪTÕ  "" ;
tilīņțõ:tilīņțõ VT_KĪTÕ  "" ;
tilkõ:tīlkõ VI_TUNDÕ  "" ;
tilktõ:tilktõ VT_LAITÕ  "" ;
ti’llõ:tilū VI_LU’GGÕ  "" ;
tiltõ:tiltõ VT_LAITÕ  "" ;
tinātõ:tinātõ VT_KĪTÕ  "" ;
tingõ:tingõ VT_ANDÕ  "" ;
tirīkšõ:tirīkšõ VI_KŪLDÕ  "" ;
tīrõ:tīrõ VT_KŪLÕ  "" ;
tīrõ:tīrõ VI_KŪLÕ  "" ;
ti’rpõ:ti’rpõ VI_Ī’EDÕ  "" ;
tišīņtõ:tišīņtõ VT_KĪTÕ  "" ;
tītšõ:tītšõ VT_KĪTÕ  "" ;
tītštõ:tītštõ VT_KĪTÕ  "" ;
tǭ’dõ:tǭ’dõ VT_TǬ’DÕ  "" ;
toklǭžtõ:toklǭžtõ VT_KĪTÕ  "" ;
tǭmatõ:tǭmatõ VT_KĪTÕ  "" ;
tǭmiņțõ:tǭmiņțõ VT_KĪTÕ  "" ;
tǭ’ndõ:tǭ’ndõ VI_Ī’EDÕ  "" ;
toņņõ:toņņõ VT_ARRÕ  "" ;
tǭrpiņțõ:tǭrpiņțõ VT_KĪTÕ  "" ;
toupõ:toupõ VT_KŪLDÕ  "" ;
to’urõ:to’urõ VT_A’ILÕ  "" ;
touzõ:touzõ VT_KŪLÕ  "" ;
tōvaztõ:tōvaztõ VI_KĪTÕ  "" ;
to’vvõ:tovū VT_LU’GGÕ  "" ;
tõitõ:tõitõ VT_LAITÕ  "" ;
tõkšlõ:tõkšlõ VI_UMBLÕ  "" ;
tȭlatõ:tȭlatõ VT_KĪTÕ  "" ;
tȭlzantõ:tȭlzantõ VI_KĪTÕ  "" ;
tȭlzastõ:tȭlzastõ VT_KĪTÕ  "" ;
tȭlzatõ:tȭlzatõ VT_KĪTÕ  "" ;
tõmblõ:tõmblõ VT_UMBLÕ  "" ;
tõmbõ:tȭmbõ VT_AIGÕ  "" ;
tõmšlõ:tõmšlõ VT_UMBLÕ  "" ;
tȭratõ:tȭratõ VT_KĪTÕ  "" ;
tõurimtõ:tõurimtõ VI_KĪTÕ  "" ;
tõvāndõ:tõvāndõ VI_KĪTÕ  "" ;
tra’llõ:tralū VT_LU’GGÕ  "" ;
trankõ:trānkõ VT_TUNDÕ  "" ;
transportõ:transportõ VT_KĪTÕ  "" ;
tratsīņțõ:tratsīņțõ VT_KĪTÕ  "" ;
trämpõ:trǟmpõ VT_TUNDÕ  "" ;
trēpiļțõ:trēpiļțõ VI_KĪTÕ  "" ;
trī’etsõ:trī’etsõ VT_Ī’EDÕ  "" ;
trīkõ:trīkõ VT_KŪLDÕ  "" ;
trillõ:trillõ VI_ARRÕ  "" ;
tripīņțõ:tripīņțõ VI_KĪTÕ  "" ;
trippiņțõ:trippiņțõ VI_KĪTÕ  "" ;
trītšõ:trītšõ VI_KŪLDÕ  "" ;
trǭkõltõ:trǭkõltõ VT_KĪTÕ  "" ;
trotsõ:trotsū VT_KUTSÕ  "" ;
trū’ḑõ:trū’ḑõ VI_Ī’EDÕ  "" ;
trumpõ:trumpõ VI_KŪLDÕ  "" ;
trussõ:trussū VI_AKKÕ  "" ;
trūvõ:trūvõ VT_KŪLÕ  "" ;
tsē’ņõ:tsē’ņõ VT_A’ILÕ  "" ;
tsērõ:tsērõ VI_KŪLÕ  "" ;
tsī’ešõ:tsī’ešõ VT_Ī’EDÕ  "" ;
tsīļõ:tsīļõ VT_KŪLÕ  "" ;
tsinkõ:tsinkõ VT_KŪLDÕ  "" ;
tsinktõ:tsinktõ VT_KĪTÕ  "" ;
tsīsõ:tsīsõ VT_KŪLDÕ  "" ;
tsõsīņțõ:tsõsīņțõ VT_KĪTÕ  "" ;
tsukkõrtõ:tsukkõrtõ VT_KĪTÕ  "" ;
tšabīņțõ:tšabīņțõ VI_KĪTÕ  "" ;
tšakārtõ:tšakārtõ VT_KĪTÕ  "" ;
tšammõ:tšammõ VT_ARRÕ  "" ;
tšampõ:tšampõ VI_KŪLDÕ  "" ;
tšäbīkšõ:tšäbīkšõ VI_KŪLDÕ  "" ;
tšäbīkštõ:tšäbīkštõ VT_KĪTÕ  "" ;
tšärkstõ:tšärkstõ VT_KĪTÕ  "" ;
tšärkstõ:tšärkstõ VI_KĪTÕ  "" ;
tšīkstõ:tšīkstõ VI_KĪTÕ  "" ;
tšinkstõ:tšinkstõ VT_KĪTÕ  "" ;
tširīkšõ:tširīkšõ VT_KŪLDÕ  "" ;
tširīkšõ:tširīkšõ VI_KŪLDÕ  "" ;
tšiukstõ:tšiukstõ VI_KĪTÕ  "" ;
tšokārtõ:tšokārtõ VT_KĪTÕ  "" ;
tšokīņțõ:tšokīņțõ VT_KĪTÕ  "" ;
tšorkõ:tšorkõ VT_KŪLDÕ  "" ;
tšoškõ:tšoškõ VT_KŪLDÕ  "" ;
tšubīņțõ:tšubīņțõ VT_KĪTÕ  "" ;
tšuļpõ:tšuļpõ VT_KŪLDÕ  "" ;
tšuļpõ:tšuļpõ VI_KŪLDÕ  "" ;
tšurīņțõ:tšurīņțõ VT_KĪTÕ  "" ;
tšu’rrõ:tšurū VI_LU’GGÕ  "" ;
tšuŗīkšõ:tšuŗīkšõ VI_KŪLDÕ  "" ;
tšužīņțõ:tšužīņțõ VT_KĪTÕ  "" ;
tšūžõ:tšūžõ VI_KŪLÕ  "" ;
tū’gõ:tū’gõ VI_A’ILÕ  "" ;
tū’gtõ:tū’gtõ VT_Ä’BȚÕ  "" ;
tukkõ:tukū VI_AKKÕ  "" ;
tūlda:tūlda VI_TŪLDA  "" ;
tūldõ:tūldõ VT_KŪLDÕ  "" ;
tulkõ:tulkõ VT_KŪLDÕ  "" ;
tūltõ:tūltõ VT_KĪTÕ  "" ;
tu’lzõ:tu’lzõ VI_A’ILÕ  "" ;
tundõ:tūndõ VT_TUNDÕ  "" ;
tūnikšõ:tūnikšõ VI_KŪLDÕ  "" ;
tuņḑšlõ:tuņḑšlõ VT_UMBLÕ  "" ;
tuņšlõ:tuņšlõ VT_UMBLÕ  "" ;
tuo’dlõ:tuo’dlõ VT_KĪTÕ  "" ;
tūodõ:tūodõ VT_JŪODÕ  "" ;
tuo’dstõ:tuo’dstõ VT_Ä’BȚÕ  "" ;
tū’oḑõ:tū’oḑõ V-AUX_Ī’EDÕ  "" ;
tuoimõ:tūoimõ VT_AIGÕ  "" ;
tuoimõ:tūoimõ VI_AIGÕ  "" ;
tuoistantõ:tuoistantõ VT_KĪTÕ  "" ;
tuoistiņțõ:tuoistiņțõ VI_KĪTÕ  "" ;
tuoitõ:tuoitõ VT_LAITÕ  "" ;
turdõ:turdõ VI_KŪLDÕ  "" ;
tūtštõ:tūtštõ VI_KĪTÕ  "" ;
ūdõ:ūdõ VT_KŪLDÕ  "" ;
ū’dõ:ū’dõ VT_Ī’EDÕ  "" ;
ūdõ:ūdõ VI_VĪDÕ  "" ;
ūdstõ:ūdstõ VT_KĪTÕ  "" ;
ugārtõ:ugārtõ VI_KĪTÕ  "" ;
ugārtõ:ugārtõ VI_KĪTÕ  "" ;
ūgõ:ūgõ VI_KŪLÕ  "" ;
ūigastõ:ūigastõ VT_KĪTÕ  "" ;
uigõ:ūigõ VT_AIGÕ  "" ;
uigtõ:uigtõ VT_KĪTÕ  "" ;
uikõ:ūikõ VT_TUNDÕ  "" ;
ūiņtõ:ūiņtõ VT_KĪTÕ  "" ;
ū’kšõ:ū’kšõ VT_Ī’EDÕ  "" ;
uktõ:uktõ VT_ASTÕ  "" ;
ulāndõ:ulāndõ VI_KĪTÕ  "" ;
ūlastõ:ūlastõ VI_KĪTÕ  "" ;
ulātõ:ulātõ VT_KĪTÕ  "" ;
ulātõ:ulātõ VI_KĪTÕ  "" ;
u’llõ:ulū VI_LU’GGÕ  "" ;
ulzka’ddõ:ulz#ka’ddõ VI_RI’DDÕ  "" ;
ulzkovāltõ:ulz#kovāltõ VT_KĪTÕ  "" ;
ulzla’gtõ:ulz#la’gtõ VT_Ä’BȚÕ  "" ;
ulzmõtlõ:ulz#mõtlõ VT_MÕTLÕ  "" ;
ulzõnūzõ:ulzõ#nūzõ VT_KŪLÕ  "" ;
ulzsǭtõ:ulz#sǭtõ VT_KĪTÕ  "" ;
ulztūlda:ulz#tūlda VI_TŪLDA  "" ;
ulzvȯstõ:ulz#vȯstõ VT_ASTÕ  "" ;
ulzvȯtšõ:ulz#vȯtšū VT_KUTSÕ  "" ;
u’m:u’m V-AUX_VȰLDA  "" ;
umblõ:umblõ VT_UMBLÕ  "" ;
u’mmistõ:u’mmistõ VT_Ä’BȚÕ  "" ;
umštõ:umštõ VT_KĪTÕ  "" ;
umštõ:umštõ VI_KĪTÕ  "" ;
u’nnõ:u’nnõ VT_LU’GGÕ  "" ;
u’nnõ:u’nnõ VI_LU’GGÕ  "" ;
uņīkšõ:uņīkšõ VI_KŪLDÕ  "" ;
u’ņštõ:u’ņštõ VT_Ä’BȚÕ  "" ;
u’ņštõ:u’ņštõ VT_Ä’BȚÕ  "" ;
ūo:ūo V-AUX_VȰLDA  "" ;
ūod:ūod V-AUX_VȰLDA  "" ;
ūolõ:ūolõ VT_KŪLÕ  "" ;
ūoļikšõ:ūoļikšõ VT_KŪLDÕ  "" ;
ūoļikšõ:ūoļikšõ VI_KŪLDÕ  "" ;
ūoļtõ:ūoļtõ VT_KĪTÕ  "" ;
ūoļtõ:ūoļtõ VI_KĪTÕ  "" ;
ūom:ūom V-AUX_VȰLDA  "" ;
ūoŗõ:ūoŗõ VT_KŪLÕ  "" ;
ūotõ:ūotõ V-AUX_VȰLDA  "" ;
upāndõ:upāndõ VI_KĪTÕ  "" ;
upāntõ:upāntõ VT_KĪTÕ  "" ;
uppõrtõ:uppõrtõ VT_KĪTÕ  "" ;
u’rbiņțõ:u’rbiņțõ VT_Ä’BȚÕ  "" ;
u’rbõ:u’rbõ VT_Ī’EDÕ  "" ;
urgõ:ūrgõ VI_AIGÕ  "" ;
urgtõ:urgtõ VT_LAITÕ  "" ;
urgtõ:urgtõ VT_KĪTÕ  "" ;
urgtõ:urgtõ VI_KĪTÕ  "" ;
urīkšõ:urīkšõ VI_KŪLDÕ  "" ;
urīkšõ:urīkšõ VI_KŪLDÕ  "" ;
ūrmatõ:ūrmatõ VI_KĪTÕ  "" ;
urmtõ:urmtõ VT_KĪTÕ  "" ;
uŗīņțõ:uŗīņțõ VT_KĪTÕ  "" ;
uskõ:uskū VT_LASKÕ  "" ;
uskõ:uskū V-AUX_LASKÕ  "" ;
uttõ:uttõ VT_VÕTTÕ  "" ;
vabāntõ:vabāntõ VT_KĪTÕ  "" ;
vadīņțõ:vadīņțõ VT_KĪTÕ  "" ;
vagāndõ:vagāndõ VI_KĪTÕ  "" ;
vagāstõ:vagāstõ VT_KĪTÕ  "" ;
va’gtõ:va’gtõ VT_Ä’BȚÕ  "" ;
va’idlõ:va’idlõ VI_MǞ’DLÕ  "" ;
va’idõ:va’idõ VT_Ī’EDÕ  "" ;
va’idõ:va’idõ VI_Ī’EDÕ  "" ;
va’ildõ:va’ildõ VI_Ī’EDÕ  "" ;
vaimõstõ:vaimõstõ VI_KĪTÕ  "" ;
vaimtõ:vaimtõ VT_KĪTÕ  "" ;
vaimtõ:vaimtõ VI_KĪTÕ  "" ;
va’indõ:va’indõ VT_Ī’EDÕ  "" ;
vainõ:vāinõ VT_AIGÕ  "" ;
vainõ:vāinõ VI_AIGÕ  "" ;
va’itõ:va’itõ VT_Ä’BȚÕ  "" ;
va’itõ:va’itõ VT_Ä’BȚÕ  "" ;
va’itõ:va’itõ VT_Ä’BȚÕ  "" ;
va’jjõ:vajū VI_LU’GGÕ  "" ;
vakțõ:vakțū VT_VAKȚÕ  "" ;
vāldantõ:vāldantõ VT_KĪTÕ  "" ;
valdõ:valdõ VT_KŪLDÕ  "" ;
valktõ:valktõ VI_KĪTÕ  "" ;
va’llõ:valā VT_JE’LLÕ  "" ;
va’llõ:valū VI_LU’GGÕ  "" ;
va’llõ:valū VI_LU’GGÕ  "" ;
va’ltõ:va’ltõ VT_Ä’BȚÕ  "" ;
vaļmikšõ:vaļmikšõ VI_KŪLDÕ  "" ;
vaļmõstõ:vaļmõstõ VT_KĪTÕ  "" ;
vaļmõstõ:vaļmõstõ VI_KĪTÕ  "" ;
va’ļštõ:va’ļštõ VT_Ä’BȚÕ  "" ;
vanāstõ:vanāstõ VI_KĪTÕ  "" ;
va’nbõ:va’nbõ VI_A’ILÕ  "" ;
vandõ:vandõ VT_KŪLDÕ  "" ;
vannõ:vǭnõ VT_VANNÕ  "" ;
vannõ:vannõ VT_ARRÕ  "" ;
va’ntõ:va’ntõ VT_Ä’BȚÕ  "" ;
vaņțlõ:vaņțlõ VT_UMBLÕ  "" ;
vaņțõltõ:vaņțõltõ VT_KĪTÕ  "" ;
vaŗŗõ:vǭŗõ VT_VANNÕ  "" ;
va’ŗtõ:va’ŗtõ VT_Ä’BȚÕ  "" ;
va’ŗtõ:va’ŗtõ VI_Ä’BȚÕ  "" ;
vastātõ:vastātõ VI_KĪTÕ  "" ;
vastõmtõ:vastõmtõ VT_KĪTÕ  "" ;
vatīļțõ:vatīļțõ VT_KĪTÕ  "" ;
vazīņțõ:vazīņțõ VI_KĪTÕ  "" ;
vǟ’gõrtõ:vǟ’gõrtõ VT_Ä’BȚÕ  "" ;
vǟ’grõ:vǟ’grõ VI_MǞ’DLÕ  "" ;
vä’gtõ:vä’gtõ VT_Ä’BȚÕ  "" ;
väkkiļțõ:väkkiļțõ VT_KĪTÕ  "" ;
vändõ:vändõ VT_ANDÕ  "" ;
vǟnkartõ:vǟnkartõ VI_KĪTÕ  "" ;
vänkrõ:vänkrõ VT_UMBLÕ  "" ;
vǟ’rgõ:vǟ’rgõ VT_A’ILÕ  "" ;
vǟ’rgtõ:vǟ’rgtõ VT_Ä’BȚÕ  "" ;
väuvõ:väuvõ VI_KŪLÕ  "" ;
vä’ztõ:vä’ztõ VT_Ä’BȚÕ  "" ;
vä’zzõ:väzū VI_LU’GGÕ  "" ;
vedīkšõ:vedīkšõ VT_KŪLDÕ  "" ;
ve’gtõ:ve’gtõ VI_Ä’BȚÕ  "" ;
veimõ:vēimõ VI_AIGÕ  "" ;
veimtõ:veimtõ VT_KĪTÕ  "" ;
veitantõ:veitantõ VT_KĪTÕ  "" ;
veitõmtõ:veitõmtõ VT_KĪTÕ  "" ;
veitõmtõ:veitõmtõ VI_KĪTÕ  "" ;
ve’jjõ:vejū VT_LU’GGÕ  "" ;
vektõ:vektū VT_VAKȚÕ  "" ;
velvõ:velvõ VT_KŪLÕ  "" ;
vēļagõ:vēļagõ VT_KŪLÕ  "" ;
vēļagõ:vēļagõ VI_KŪLÕ  "" ;
veļļõ:veļļõ VT_ARRÕ  "" ;
ve’ļļõ:veļū VT_LU’GGÕ  "" ;
vēļõ:vēļõ VT_KŪLÕ  "" ;
venkõ:vēnkõ VT_TUNDÕ  "" ;
vepšõ:vepšū VT_KUTSÕ  "" ;
vērbikšõ:vērbikšõ VT_KŪLDÕ  "" ;
vergõ:vērgõ VT_AIGÕ  "" ;
verkõ:vērkõ VT_TUNDÕ  "" ;
vermtõ:vermtõ VT_KĪTÕ  "" ;
ve’rrõ:verū VI_LU’GGÕ  "" ;
ve’ržõ:ve’ržõ VI_A’ILÕ  "" ;
ve’ržtõ:ve’ržtõ VT_Ä’BȚÕ  "" ;
vētsiņțõ:vētsiņțõ VT_KĪTÕ  "" ;
vībõ:vībõ VI_KŪLÕ  "" ;
vi’btõ:vi’btõ VI_Ä’BȚÕ  "" ;
vībtõ:vībtõ VT_KĪTÕ  "" ;
vīdõ:vīdõ VT_VĪDÕ  "" ;
viedāstõ:viedāstõ VT_KĪTÕ  "" ;
viedāstõ:viedāstõ VI_KĪTÕ  "" ;
vie’ddõ:vie’ddõ VT_VIE’DDÕ  "" ;
vie’ddõ:vie’ddõ VI_VIE’DDÕ  "" ;
viedīkšõ:viedīkšõ VT_KŪLDÕ  "" ;
vī’egõ:vī’egõ VI_A’ILÕ  "" ;
vie’nnõ:vie’nnõ VI_LU’GGÕ  "" ;
vie’ntõ:vie’ntõ VT_Ä’BȚÕ  "" ;
vie’ntõ:vie’ntõ VI_Ä’BȚÕ  "" ;
vīerõ:vīerõ VI_KŪLÕ  "" ;
vie’rtõ:vie’rtõ VT_Ä’BȚÕ  "" ;
vīertõ:vīertõ VT_KĪTÕ  "" ;
vīerzõ:vīerzõ VI_KŪLÕ  "" ;
viettõ:vietū VI_KITTÕ  "" ;
vi’ggõltõ:vi’ggõltõ VT_Ä’BȚÕ  "" ;
vijātõ:vijātõ VT_KĪTÕ  "" ;
vi’jjõ:vijū VT_LU’GGÕ  "" ;
vi’jjõ:vijū VT_LU’GGÕ  "" ;
vīkõ:vīkõ VI_KŪLDÕ  "" ;
viksõ:viksū VT_KUTSÕ  "" ;
vilbiņtõ:vilbiņtõ VT_KĪTÕ  "" ;
vilkõ:vīlkõ VI_TUNDÕ  "" ;
vi’llõ:vilū VT_LU’GGÕ  "" ;
vi’llõ:vilū VI_LU’GGÕ  "" ;
vi’ltõ:vi’ltõ VT_Ä’BȚÕ  "" ;
viltsiņtõ:viltsiņtõ VT_KĪTÕ  "" ;
viltsīņtõ:viltsīņtõ VT_KĪTÕ  "" ;
viltsõ:viltsõ VT_KĪTÕ  "" ;
vīļõ:vīļõ VT_KŪLÕ  "" ;
vindõ:vindõ VT_ANDÕ  "" ;
vingõ:vīngõ VI_AIGÕ  "" ;
vingõrtõ:vingõrtõ VT_KĪTÕ  "" ;
vingrõ:vingrõ VI_UMBLÕ  "" ;
viņīkšõ:viņīkšõ VI_KŪLDÕ  "" ;
vīpšõ:vīpšõ VI_KŪLDÕ  "" ;
vīpštõ:vīpštõ VT_KŪLÕ  "" ;
virgõ:vīrgõ VI_AIGÕ  "" ;
virgtõ:virgtõ VT_KĪTÕ  "" ;
virtõ:virtõ VT_KĪTÕ  "" ;
viskõ:viskū VT_LASKÕ  "" ;
viskõ:viskū VI_LASKÕ  "" ;
vī’slõ:vī’slõ VI_MǞ’DLÕ  "" ;
vī’sõltõ:vī’sõltõ VI_Ä’BȚÕ  "" ;
višīņtõ:višīņtõ VT_KĪTÕ  "" ;
vītõ:vītõ VI_KĪTÕ  "" ;
vitsīņtõ:vitsīņtõ VT_KĪTÕ  "" ;
vitsīņtõ:vitsīņtõ VI_KĪTÕ  "" ;
vītšistõ:vītšistõ VI_KĪTÕ  "" ;
vitštõ:vitštõ VT_KĪTÕ  "" ;
vitštõ:vitštõ VT_KĪTÕ  "" ;
vītštõ:vītštõ VT_KĪTÕ  "" ;
vittõ:vitū VT_KITTÕ  "" ;
vīțõ:vīțõ VT_KĪTÕ  "" ;
vizāntõ:vizāntõ VT_KĪTÕ  "" ;
vizāntõ:vizāntõ VT_KĪTÕ  "" ;
vizāstõ:vizāstõ VI_KĪTÕ  "" ;
vizīņțõ:vizīņțõ VT_KĪTÕ  "" ;
vǭ’dstõ:vǭ’dstõ VT_Ä’BȚÕ  "" ;
vǭikõ:vǭikõ VT_KŪLDÕ  "" ;
vǭ’ikõ:vǭ’ikõ VT_Ī’EDÕ  "" ;
vǭjastõ:vǭjastõ VT_KĪTÕ  "" ;
vǭ’jõ:vǭ’jõ VT_A’ILÕ  "" ;
vǭļikšõ:vǭļikšõ VT_KŪLDÕ  "" ;
vōmpatõ:vōmpatõ VI_KĪTÕ  "" ;
vompõ:vōmpõ VI_TUNDÕ  "" ;
vǭnastõ:vǭnastõ VT_KĪTÕ  "" ;
vǭnatõ:vǭnatõ VT_KĪTÕ  "" ;
vǭrdziņtõ:vǭrdziņtõ VT_KĪTÕ  "" ;
vǭ’rgõ:vǭ’rgõ VI_A’ILÕ  "" ;
vǭŗštõ:vǭŗštõ VT_KĪTÕ  "" ;
vǭŗțõ:vǭŗțõ VT_KĪTÕ  "" ;
vǭŗțõ:vǭŗțõ VT_KĪTÕ  "" ;
vǭ’tõ:vǭ’tõ VT_Ä’BȚÕ  "" ;
vǭ’tõ:vǭ’tõ VT_Ä’BȚÕ  "" ;
vǭ’tõ:vǭ’tõ VI_Ä’BȚÕ  "" ;
vȯ’dlõ:vȯ’dlõ VT_NA’GRÕ  "" ;
vȱidatõ:vȱidatõ VT_KĪTÕ  "" ;
vȯidõ:vȯidõ VT_ANDÕ  "" ;
vȯidõ:vȯidõ VI_ANDÕ  "" ;
vȯigõ:vȱigõ VI_AIGÕ  "" ;
vȯigtõ:vȯigtõ VT_LAITÕ  "" ;
vȯikõ:vȱikõ VI_TUNDÕ  "" ;
vȯitõ:vȯitõ VT_LAITÕ  "" ;
vȯ’l:vȯ’l V-AUX_VȰLDA  "" ;
vȱlda:vȱlda VI_VȰLDA  "" ;
vȱldantõ:vȱldantõ VI_KĪTÕ  "" ;
vȱldatõ:vȱldatõ VT_KĪTÕ  "" ;
vȯ’lgid:vȯ’lgid V-AUX_VȰLDA  "" ;
vȯlkõ:vȯlkõ V-AUX_VȰLDA  "" ;
vȯlkõd:vȯlkõd V-AUX_VȰLDA  "" ;
vȯlks:vȯlks V-AUX_VȰLDA  "" ;
vȯlksmõ:vȯlksmõ V-AUX_VȰLDA  "" ;
vȯlkst:vȯlkst V-AUX_VȰLDA  "" ;
vȯlkstõ:vȯlkstõ V-AUX_VȰLDA  "" ;
vȯ’ļ:vȯ’ļ V-AUX_VȰLDA  "" ;
vȯ’ļd:vȯ’ļd V-AUX_VȰLDA  "" ;
vȯļļi:vȯļļi V-AUX_VȰLDA  "" ;
vȯļļid:vȯļļid V-AUX_VȰLDA  "" ;
vȯ’ļtõ:vȯ’ļtõ V-AUX_VȰLDA  "" ;
vȯnd:vȯnd V-AUX_VȰLDA  "" ;
vȯnnõd:vȯnnõd V-AUX_VȰLDA  "" ;
vȯņštõ:vȯņštõ VI_KĪTÕ  "" ;
vȯŗžtõ:vȯŗžtõ VT_KĪTÕ  "" ;
vȯstõ:vȯstõ VT_ASTÕ  "" ;
vȯtšõ:vȯtšū VT_KUTSÕ  "" ;
vȯ’zzõ:vȯzū VT_LU’GGÕ  "" ;
võidõ:võidõ VT_ANDÕ  "" ;
võidõ:võidõ V-AUX_VĪDÕ  "" ;
võikslõ:võikslõ VI_UMBLÕ  "" ;
võ’ilõ:võ’ilõ VI_A’ILÕ  "" ;
võ’iltõ:võ’iltõ VI_Ä’BȚÕ  "" ;
vȭlastõ:vȭlastõ VT_KĪTÕ  "" ;
vȭlatõ:vȭlatõ VI_KĪTÕ  "" ;
võ’llõ:võlū VT_LU’GGÕ  "" ;
võ’ltõ:võ’ltõ VT_Ä’BȚÕ  "" ;
vȭrbõ:vȭrbõ VI_KŪLÕ  "" ;
vȭrbtõ:vȭrbtõ VT_KĪTÕ  "" ;
võrkõ:vȭrkõ V-AUX_TUNDÕ  "" ;
vȭrtõ:vȭrtõ VT_KĪTÕ  "" ;
võttõ:võttõ VT_VÕTTÕ  "" ;
võ’zzõ:võzū VI_LU’GGÕ  "" ;
zaimõ:zāimõ VT_AIGÕ  "" ;
zalbõ:zalbõ VT_KŪLÕ  "" ;
zǟlõ:zǟlõ VT_KŪLÕ  "" ;
zēptõ:zēptõ VT_KĪTÕ  "" ;
zi’bbõ:zibū VI_LU’GGÕ  "" ;
zī’ekslõ:zī’ekslõ VI_MǞ’DLÕ  "" ;
zīgõ:zīgõ VI_KŪLÕ  "" ;
ziktõ:ziktū VT_VAKȚÕ  "" ;
zī’mõ:zī’mõ VT_A’ILÕ  "" ;
zī’mtõ:zī’mtõ VT_Ä’BȚÕ  "" ;
zingõ:zīngõ VT_AIGÕ  "" ;
ziņtõ:zīņtõ VT_AŖŠTÕ  "" ;
zirkslõ:zirkslõ VT_UMBLÕ  "" ;
zno’udžõ:zno’udžõ VT_A’ILÕ  "" ;
zǭigõ:zǭigõ VT_KŪLÕ  "" ;
zǭkõrtõ:zǭkõrtõ VT_KĪTÕ  "" ;
zōliņtõ:zōliņtõ VT_KĪTÕ  "" ;
zortīertõ:zortīertõ VT_KĪTÕ  "" ;
zuinõ:zūinõ VI_AIGÕ  "" ;
zūmõ:zūmõ VT_KŪLÕ  "" ;
zumpõ:zumpõ VI_KŪLDÕ  "" ;
zva’ņņõ:zvaņū VT_LU’GGÕ  "" ;
zva’ņņõ:zvaņū VI_LU’GGÕ  "" ;
zve’mzõ:zve’mzõ VT_A’ILÕ  "" ;
zvēriņtõ:zvēriņtõ VT_KĪTÕ  "" ;
zvērõ:zvērõ VT_KŪLÕ  "" ;
zvidzīņtõ:zvidzīņtõ VT_KĪTÕ  "" ;
žūžiņtõ:žūžiņtõ VT_KĪTÕ  "" ;
žūžõ:žūžõ VT_KŪLÕ  "" ;
