
LEXICON verbs

āibaltõ:āibaltõ VI_KĪTÕ  "kuolata" ;
aigõ:āigõ VT_AIGÕ  "mitata" ;
aʼilõ:aʼilõ VI_AʼILÕ  "juosta" ;
airõ:āirõ VT_AIGÕ  "soutaa" ;
aʼjjõ:aʼjā VT_VIEʼDDÕ  "kuljettaa" ;
aʼjjõ:aʼjā VI_VIEʼDDÕ  "tavoitella" ;
akkõ:akū VT_AKKÕ  "pyydystää" ;
akkõ:akū VI_AKKÕ  "tartua" ;
alā:alā V-AUX_ALĀ  "älä" ;
alāntõ:alāntõ VT_KĪTÕ  "nöyryyttää" ;
alāntõ:alāntõ VI_KĪTÕ  "alistua" ;
alāstõ:alāstõ VI_KĪTÕ  "armahtaa" ;
aʼlgtõ:aʼlgtõ VT_ÄʼBȚÕ  "palkata" ;
alīztõ:alīztõ VT_KĪTÕ  "alistaa" ;
alīztõ:alīztõ VI_KĪTÕ  "Xalistua" ;
aʼlmõldõ:aʼlmõldõ VI_ÄʼBȚÕ  "halveta" ;
aʼlmõltõ:aʼlmõltõ VT_ÄʼBȚÕ  "halventaa" ;
aʼltõ:aʼltõ VT_ÄʼBȚÕ  "sytyttää" ;
aļtõ:aļtõ VI_KĪTÕ  "homehtua" ;
āmbaztõ:āmbaztõ VI_KĪTÕ  "leukailla" ;
amtlõ:amtlõ VI_UMBLÕ  "haukotella" ;
āndatõ:āndatõ VT_KĪTÕ  "lahjoittaa" ;
andõ:andõ VT_ANDÕ  "antaa" ;
āndõļtõ:āndõļtõ VI_KĪTÕ  "käydä kauppaa" ;
apāndõ:apāndõ VI_KĪTÕ  "hapata" ;
apāntõ:apāntõ VT_KĪTÕ  "hapattaa" ;
arābõ:arābõ VI_KŪLÕ  "purkautua" ;
arāndõ:arāndõ VI_KĪTÕ  "selvitä" ;
arāntõ:arāntõ VT_KĪTÕ  "selvittää" ;
arestīertõ:arestīertõ VT_KĪTÕ  "vangita" ;
arīņtõ:arīņtõ VT_KĪTÕ  "kunnostaa" ;
ārmakstõ:ārmakstõ VT_KĪTÕ  "säästää" ;
ārmaztõ:ārmaztõ VT_KĪTÕ  "rakastaa" ;
ārmikšõ:ārmikšõ VT_KŪLDÕ  "hyväillä" ;
ārmikšõ:ārmikšõ VI_KŪLDÕ  "XX" ;
armkadīkšõ:arm#kadīkšõ VT_KŪLDÕ  "olla mustasukkainen" ;
armstõ:armstõ VT_KĪTÕ  "rauhoittaa" ;
armtõ:armtõ VT_KĪTÕ  "tyydyttää" ;
arrõ:arrõ VT_ARRÕ  "luulla" ;
artõ:artõ VT_KĪTÕ  "purkaa" ;
aʼrtõ:aʼrtõ VT_ÄʼBȚÕ  "XX" ;
aŗbõ:āŗbõ VT_AIGÕ  "loitsia" ;
aŗštõ:āŗštõ VT_AŖŠTÕ  "lääkitä" ;
astāmtõ:astāmtõ VT_KĪTÕ  "korottaa potenssiin" ;
astõ:astõ VI_ASTÕ  "astua" ;
at:at V-AUX_VȰLDA  "ovat" ;
ātõ:ātõ V-AUX_VȰLDA  "ovat" ;
attõ:attõ V-AUX_VȰLDA  "ovat" ;
äʼb:äʼb V-AUX_ÄʼB  "en" ;
äʼbțõ:äʼbțõ VT_ÄʼBȚÕ  "auttaa" ;
äʼbvȯņštõ:äʼb#vȯņštõ VI_KĪTÕ  "epäonnistua" ;
ädāgõ:ädāgõ VI_KŪLÕ  "pelästyä" ;
ädāgtõ:ädāgtõ VT_KĪTÕ  "pelotella" ;
ädāstõ:ädāstõ VT_KĪTÕ  "hermostuttaa" ;
ädātõ:ädātõ VT_KĪTÕ  "uhkailla" ;
äʼgstõ:äʼgstõ VT_ÄʼBȚÕ  "äestää" ;
ältõ:ältõ VT_LAITÕ  "keinuttaa" ;
ämārdõ:ämārdõ VI_KĪTÕ  "hämärtyä" ;
äpārtõ:äpārtõ VI_KĪTÕ  "epäonnistua" ;
ǟrmatõ:ǟrmatõ VI_KĪTÕ  "huurtua" ;
ät:ät V-AUX_ÄʼB  "ette" ;
balīņtõ:balīņtõ VT_KĪTÕ  "valkaista" ;
baʼllõ:balū VI_LUʼGGÕ  "haalistua" ;
baʼŗtõ:baʼŗtõ VT_ÄʼBȚÕ  "lihottaa" ;
bazōntõ:bazōntõ VT_KĪTÕ  "toitottaa" ;
bǟkõ:bǟkõ VI_KŪLDÕ  "mäkättää" ;
bēkõ:bēkõ VT_KŪLDÕ  "karjua" ;
bēkšõ:bēkšõ VI_KŪLDÕ  "määkiä" ;
bergõ:bērgõ VT_AIGÕ  "purkaa" ;
bētõrtõ:bētõrtõ VI_KĪTÕ  "horjua" ;
biktõ:biktū VT_VAKȚÕ  "ripittää" ;
biltõ:biltõ VT_KĪTÕ  "lestä" ;
bizīņțõ:bizīņțõ VI_KĪTÕ  "juosta paarmoja pakoon" ;
bīzõ:bīzõ VI_KŪLÕ  "juosta paarmoja pakoon" ;
blakkõ:blakū VI_AKKÕ  "XX" ;
blaʼndõ:blaʼndõ VI_ĪʼEDÕ  "vaeltaa" ;
blēʼḑõ:blēʼḑõ VI_ĪʼEDÕ  "petkuttaa" ;
blikštiņțõ:blikštiņțõ VT_KĪTÕ  "räpytellä" ;
blinkõ:blīnkõ VI_TUNDÕ  "vilkkua" ;
blīvõ:blīvõ VT_KŪLÕ  "tiivistää" ;
blǭʼḑõ:blǭʼḑõ VI_ĪʼEDÕ  "hourailla" ;
blorgõ:blorgõ VI_KŪLÕ  "kolistaa" ;
bloʼukšõ:bloʼukšõ VT_ĪʼEDÕ  "kolhia" ;
bloʼukšõ:bloʼukšõ VI_ĪʼEDÕ  "kolista" ;
bļoʼggõ:bļogū VT_LUʼGGÕ  "puhua palturia" ;
bobīkšõ:bobīkšõ VI_KŪLDÕ  "mumista" ;
bobīņțõ:bobīņțõ VI_KĪTÕ  "mumista" ;
boʼggõrtõ:boʼggõrtõ VI_ÄʼBȚÕ  "ruopata" ;
bokšõ:bokšū VI_KUTSÕ  "puskea" ;
bōldartõ:bōldartõ VT_KĪTÕ  "paukuttaa" ;
bombardīertõ:bombardīertõ VT_KĪTÕ  "pommittaa" ;
bomīkšõ:bomīkšõ VT_KŪLDÕ  "mumista" ;
borātõ:borātõ VI_KĪTÕ  "jyristä" ;
boʼŗgõ:boʼŗgõ VT_AʼILÕ  "samentaa" ;
boʼŗgõ:boʼŗgõ VI_AʼILÕ  "kahlata" ;
boŗīkšõ:boŗīkšõ VI_KŪLDÕ  "ryskyä" ;
boŗkõ:boŗkõ VT_KŪLDÕ  "vuolla puusta" ;
bougõ:bougõ VI_OUŖÕ  "ärjyä" ;
bouņõ:bouņõ VI_KŪLÕ  "kolhaista" ;
bõmbõ:bȭmbõ VI_AIGÕ  "paisua" ;
bõʼņdžõ:bõʼņdžõ VI_AʼILÕ  "hyristä" ;
bõuvõ:bõuvõ VT_KŪLÕ  "rakentaa" ;
brakšlõ:brakšlõ VI_UMBLÕ  "puhjeta" ;
brakšõ:brakšū VI_KUTSÕ  "räsähtää" ;
brakštõ:brakštõ VT_KĪTÕ  "räsähdellä" ;
breʼḑḑõ:breʼḑū VT_RIʼDDÕ  "tallata" ;
breʼḑḑõ:breʼḑū VI_RIʼDDÕ  "kahlata" ;
bressõ:bressū VT_AKKÕ  "torua" ;
brīḑõ:brīḑõ VT_KŪLDÕ  "varoittaa" ;
briʼggõ:brigū VT_LUʼGGÕ  "kivetä katua" ;
brīnõ:brīnõ VT_KŪLÕ  "ihmetellä" ;
brǭikõ:brǭikõ VT_KŪLDÕ  "suorittaa laaduntarkastus" ;
broukõ:broukõ VI_KŪLDÕ  "kuljeksia" ;
broutšõ:broutšõ VT_KŪLDÕ  "raastaa" ;
broʼutšõ:broʼutšõ VI_ĪʼEDÕ  "ajaa" ;
brõuvõ:brõuvõ VT_KŪLÕ  "panna olutta" ;
brūikõ:brūikõ VT_KŪLDÕ  "käyttää" ;
brutsīņțõ:brutsīņțõ VT_KĪTÕ  "kihnuttaa" ;
budīļtõ:budīļtõ VT_KĪTÕ  "tehdä huonosti" ;
bukkõrtõ:bukkõrtõ VI_KĪTÕ  "pamppailla" ;
bukštīerõ:bukštīerõ VT_KŪLÕ  "tavata sanoja" ;
buktõ:buktõ VT_KĪTÕ  "prässätä" ;
buļīkšõ:buļīkšõ VI_KŪLDÕ  "kiehua" ;
buļīkšõ:buļīkšõ VI_KŪLDÕ  "parkua" ;
buļīkštõ:buļīkštõ VI_KĪTÕ  "mulata" ;
bungõ:būngõ VI_AIGÕ  "rummuttaa" ;
būoŗtõ:būoŗtõ VT_KĪTÕ  "kirjoa" ;
burbiļtõ:burbiļtõ VI_KĪTÕ  "kuplia" ;
buʼŗŗõ:buŗū VT_LUʼGGÕ  "noitua" ;
buʼŗžõ:buʼŗžõ VT_AʼILÕ  "rypistää" ;
butšīņțõ:butšīņțõ VT_KĪTÕ  "suudella" ;
buzārtõ:buzārtõ VT_KĪTÕ  "rutistella" ;
buʼzzõ:buzū VT_LUʼGGÕ  "vääntää kuivaksi" ;
dalgõ:dālgõ VT_AIGÕ  "kärttää" ;
danktõ:danktõ VT_KĪTÕ  "nyökätä" ;
daņtšõ:dāņtšõ VT_TUNDÕ  "tanssia" ;
daņtštõ:dāņtštõ VT_AŖŠTÕ  "tanssittaa" ;
dämmõ:dämmõ VT_ARRÕ  "padota" ;
dēņõ:dēņõ VT_KŪLÕ  "palvella" ;
dīʼḑõ:dīʼḑõ VI_ĪʼEDÕ  "laulaa (tiainen)" ;
dīʼedõltõ:dīʼedõltõ VT_ÄʼBȚÕ  "kärttää" ;
dīenõ:dīenõ VT_KŪLÕ  "suorittaa asevelvollisuuttaan" ;
diʼllõ:dilū VI_LUʼGGÕ  "kulua" ;
dingõ:dīngõ VT_AIGÕ  "tinkiä" ;
doņņõ:doņņõ VI_ARRÕ  "kiukutella" ;
dopāstõ:dopāstõ VT_KĪTÕ  "ravistaa" ;
dopīņțõ:dopīņțõ VT_KĪTÕ  "hyppiä" ;
doppõ:dopū VT_AKKÕ  "hyppiä" ;
dǭrbõ:dǭrbõ VI_KŪLÕ  "tehota" ;
doŗŗõ:doŗŗõ VI_ARRÕ  "uhmata" ;
doʼŗŗõ:doŗū VI_LUʼGGÕ  "ruikuttaa" ;
dõʼŗžõ:dõʼŗžõ VI_AʼILÕ  "täristä" ;
dõʼŗžtõ:dõʼŗžtõ VT_ÄʼBȚÕ  "tärisyttää" ;
drēgõltõ:drēgõltõ VT_KĪTÕ  "salvata" ;
dreijõ:dreijõ VT_KŪLÕ  "sorvata" ;
drillõ:drillõ VT_ARRÕ  "äkseerata" ;
drillõ:drillõ VT_ARRÕ  "porata" ;
drīvõ:drīvõ VT_KŪLÕ  "tihentää" ;
drīvõ:drīvõ VI_KŪLÕ  "ajautua" ;
drǭkõltõ:drǭkõltõ VT_KĪTÕ  "harsia" ;
droʼudõ:droʼudõ VT_ĪʼEDÕ  "uhata" ;
drõtsīņțõ:drõtsīņțõ VT_KĪTÕ  "kaivella" ;
drõtsīņțõ:drõtsīņțõ VT_KĪTÕ  "pudistaa" ;
drukkõ:drukū VT_AKKÕ  "painaa" ;
drūʼošiņțõ:drūʼošiņțõ VT_ÄʼBȚÕ  "vakuuttaa" ;
dukārtõ:dukārtõ VT_KĪTÕ  "mukiloida" ;
dumpõ:dūmpõ VI_TUNDÕ  "kapinoida" ;
dutskõ:dutskõ VT_KŪLDÕ  "töniä" ;
džindžõ:džindžõ VI_KŪLÕ  "inistä" ;
džutškõ:džutškõ VT_KŪLDÕ  "sohaista" ;
ēdrikšõ:ēdrikšõ VI_KŪLDÕ  "kukkia" ;
ēʼḑõ:ēʼḑõ VT_ĪʼEDÕ  "pukeutua" ;
eʼḑštõ:eʼḑštõ VT_ÄʼBȚÕ  "edustaa" ;
ēʼḑtõ:ēʼḑtõ VT_ÄʼBȚÕ  "pukea" ;
eʼggõ:egū VI_LUʼGGÕ  "puhista" ;
eitlõ:eitlõ VT_UMBLÕ  "heittelehtä" ;
eitõ:eitõ VT_TÄUTÕ  "heittää" ;
eitõ:eitõ VT_TÄUTÕ  "rakentaa" ;
eitõ:eitõ VI_TÄUTÕ  "heittäytyä" ;
eitõltõ:eitõltõ VT_KĪTÕ  "heitellä" ;
eitõltõ:eitõltõ VT_KĪTÕ  "piehtaroida" ;
ēʼkõrtõ:ēʼkõrtõ VT_ÄʼBȚÕ  "virkata" ;
eksāminīerõ:eksāminīerõ VT_KŪLÕ  "tenttiä" ;
eļkõ:ēļkõ VI_TUNDÕ  "kaikua" ;
eļļõ:eļļõ VT_ARRÕ  "öljytä" ;
emalīertõ:emalīertõ VT_KĪTÕ  "emaljoida" ;
emīņtõ:emīņtõ VT_KĪTÕ  "monistaa" ;
emīņtõ:emīņtõ VI_KĪTÕ  "lisääntyä" ;
epțõ:epțõ VT_ASTÕ  "tarkistaa kalastusverkot" ;
erktõ:erktõ VT_KĪTÕ  "innostaa" ;
ērpõ:ērpõ VT_KŪLDÕ  "seoloa viljaa" ;
ertļõ:ertļõ VT_UMBLÕ  "ärsyttää" ;
ēstistõ:ēstistõ VT_KĪTÕ  "kääntää viroksi" ;
ēviļtõ:ēviļtõ VT_KĪTÕ  "höylätä" ;
feʼddõrtõ:feʼddõrtõ VI_ÄʼBȚÕ  "joustaa" ;
flirtõ:flirtõ VI_KĪTÕ  "flirtata" ;
gabāgõ:gabāgõ VI_KŪLÕ  "hämmästyä" ;
gaʼḑḑõ:gaʼḑū V-AUX_RIʼDDÕ  "sattua" ;
gagīņțõ:gagīņțõ VI_KĪTÕ  "kaakattaa" ;
gägītõ:gägītõ VI_KĪTÕ  "kaakattaa" ;
gērõ:gērõ VT_KŪLÕ  "parkita" ;
gīʼbõ:gīʼbõ VI_AʼILÕ  "pyörtyä" ;
gidīkšõ:gidīkšõ VI_KŪLDÕ  "kihistä" ;
giftõ:giftõ VT_KĪTÕ  "myrkyttää" ;
gilgõ:gīlgõ VI_AIGÕ  "kylpeä" ;
giltõ:giltõ VT_LAITÕ  "kastaa" ;
giʼļžõ:giʼļžõ VI_AʼILÕ  "helistä" ;
giʼļžtõ:giʼļžtõ VT_ÄʼBȚÕ  "soittaa" ;
gintõ:gintõ VT_KĪTÕ  "vihata" ;
glagāstõ:glagāstõ VI_KĪTÕ  "metelöidä" ;
glaʼidõ:glaʼidõ VI_ĪʼEDÕ  "vetelehtiä" ;
gläʼbbõ:gläbū VT_LUʼGGÕ  "piilottaa" ;
gläʼbžõ:gläʼbžõ VI_AʼILÕ  "ratista" ;
gleʼbžõ:gleʼbžõ VI_AʼILÕ  "kalista" ;
glittõ:glitū VI_KITTÕ  "jäädä limaiseksi" ;
globārtõ:globārtõ VT_KĪTÕ  "kolauttaa" ;
globāstõ:globāstõ VI_KĪTÕ  "kolahtaa" ;
globātõ:globātõ VT_KĪTÕ  "kolkuttaa" ;
glǭʼibõ:glǭʼibõ VT_AʼILÕ  "pelastaa" ;
glǭstõ:glǭstõ VT_KĪTÕ  "hyväillä" ;
glǭzõ:glǭzõ VT_KŪLÕ  "lasittaa" ;
glõʼbžõ:glõʼbžõ VI_AʼILÕ  "kalista" ;
glõʼbžtõ:glõʼbžtõ VT_ÄʼBȚÕ  "kalistaa" ;
gobāgõ:gobāgõ VI_KŪLÕ  "nousta" ;
golātõ:golātõ VI_KĪTÕ  "kolahtaa" ;
goļātõ:goļātõ VI_KĪTÕ  "kohista" ;
goŗīkšõ:goŗīkšõ VI_KŪLDÕ  "kurista" ;
gǭʼžõ:gǭʼžõ VT_AʼILÕ  "paisata" ;
gõḑīkšõ:gõḑīkšõ VI_KŪLDÕ  "kutittaa" ;
gõḑīņțõ:gõḑīņțõ VT_KĪTÕ  "kutittaa" ;
gõʼŗštõ:gõʼŗštõ VT_ÄʼBȚÕ  "kalistella" ;
graʼizõ:graʼizõ VT_AʼILÕ  "viiltää" ;
gräbīkšõ:gräbīkšõ VI_KŪLDÕ  "rapista" ;
gräʼbžõ:gräʼbžõ VI_AʼILÕ  "rapista" ;
gräʼbžtõ:gräʼbžtõ VI_ÄʼBȚÕ  "rapistaa" ;
gräʼmmõ:grämū VT_LUʼGGÕ  "pureskella" ;
grämžõ:grämžõ VT_KŪLÕ  "naarmuttaa" ;
grēbõ:grēbõ VI_KŪLÕ  "kiivetä" ;
gregāstõ:gregāstõ VI_KĪTÕ  "röhistää" ;
griʼnnõ:grinū VI_LUʼGGÕ  "oikutella" ;
grǭpštõ:grǭpštõ VT_KĪTÕ  "kopeloida" ;
groʼužõ:groʼužõ VT_AʼILÕ  "hangata" ;
gruʼmmõ:grumū VI_LUʼGGÕ  "ärtyä" ;
grūoiptõ:grūoiptõ VI_KĪTÕ  "uurtaa" ;
gruʼztõ:gruʼztõ VT_ÄʼBȚÕ  "paahtaa" ;
grūʼžõ:grūʼžõ VT_AʼILÕ  "pistää" ;
guʼmzõ:guʼmzõ VI_AʼILÕ  "polkea paikallaan" ;
gunktõ:gunktõ VT_KĪTÕ  "laskostaa" ;
gūorštõ:gūorštõ VI_KĪTÕ  "kitistä" ;
idāntõ:idāntõ VT_KĪTÕ  "idättää" ;
iʼddõ:iʼdū VI_RIʼDDÕ  "itää" ;
idīņțõ:idīņțõ VT_KĪTÕ  "idättää" ;
īʼdiņțõ:īʼdiņțõ VT_ÄʼBȚÕ  "yhdistää" ;
īʼdlistõ:īʼdlistõ VT_ÄʼBȚÕ  "yhdenvertaistaa" ;
īʼdõ:īʼdõ VI_ĪʼEDÕ  "yhdistyä" ;
īebõ:īebõ VI_KŪLÕ  "jäähtyä" ;
īebtõ:īebtõ VT_KĪTÕ  "jäähdyttää" ;
īʼedõ:īʼedõ VT_ĪʼEDÕ  "leikata" ;
īedõ:īedõ VI_SĪEDÕ  "jäädä" ;
īedõ:īedõ V-AUX_SĪEDÕ  "jäädä" ;
īekõ:īekõ VI_KŪLDÕ  "hypätä" ;
īeltõ:īeltõ VT_KĪTÕ  "äänestää" ;
igābõ:igābõ VT_KŪLÕ  "ikävöidä" ;
īgõ:īgõ VI_KŪLÕ  "ynistä" ;
iʼgtõ:iʼgtõ VI_ÄʼBȚÕ  "hikoilla" ;
ilāntõ:ilāntõ VT_KĪTÕ  "ylistää" ;
ilāntõ:ilāntõ VI_KĪTÕ  "ylpeillä" ;
iʼlznäʼgțõ:iʼlz#näʼgțõ VT_ÄʼBȚÕ  "näytellä" ;
ilʼznūzõ:ilʼz#nūzõ VI_KŪLÕ  "nousta ylös" ;
iʼlzpūgõ:iʼlz#pūgõ VT_KŪLÕ  "hirttää" ;
iʼļandõ:iʼļ#andõ VT_ANDÕ  "luovuttaa" ;
iʼļnustõ:iʼļ#nustõ VT_ASTÕ  "kääntää" ;
iʼļtapārtõ:iʼļ#tapārtõ VT_KĪTÕ  "vakuuttaa" ;
iʼļvaņtlõ:iʼļ#vaņtlõ VT_UMBLÕ  "tehdä selkoa" ;
imātõ:imātõ VT_KĪTÕ  "ihailla" ;
iʼmlõ:iʼmlõ VT_NAʼGRÕ  "ihmetellä" ;
iʼmmõ:imū VT_LUʼGGÕ  "imeä" ;
immõrkēratõ:immõr#kēratõ VT_KĪTÕ  "kirjoittaa uudelleen" ;
immõrkīerõ:immõr#kīerõ VT_KŪLÕ  "kumota" ;
immõrkītõ:immõr#kītõ VT_KĪTÕ  "korvata perifraasilla" ;
immõrsaʼddõ:immõr#saʼdā VI_VIEʼDDÕ  "kaatua" ;
immõrtõ:immõrtõ VT_KĪTÕ  "ympäröidä" ;
iʼmtõ:iʼmtõ VT_ÄʼBȚÕ  "imettää" ;
imūstõ:imūstõ VT_KĪTÕ  "himoita" ;
īndatõ:īndatõ VT_KĪTÕ  "hinnoittaa" ;
iʼnnõ:iʼnū VI_LUʼGGÕ  "nukahtaa" ;
interesīerõ:interesīerõ VI_KŪLÕ  "olla kiinnostunut" ;
iʼntõ:iʼntõ VT_ÄʼBȚÕ  "nukuttaa" ;
irdõ:īrdõ VI_TUNDÕ  "tottua" ;
irdtõ:irdtõ VT_KĪTÕ  "totuttaa" ;
īrgiņțõ:īrgiņțõ VT_KĪTÕ  "aloittaa" ;
īrgiņțõ:īrgiņțõ VT_KĪTÕ  "kiehauttaa" ;
irgõ:īrgõ VT_AIGÕ  "ruveta" ;
irgõ:īrgõ VI_AIGÕ  "ryhtyä" ;
irgtõ:irgtõ VT_KĪTÕ  "aloittaa" ;
irīkšõ:irīkšõ VI_KŪLDÕ  "hirnua" ;
irmtõ:irmtõ VT_KĪTÕ  "pelottaa" ;
irrõ:irrõ VI_ARRÕ  "irvistää" ;
irtlõ:irtlõ VT_UMBLÕ  "valmentaa" ;
irtõ:irtõ VT_LAITÕ  "totuttaa" ;
irtõ:irtõ VI_LAITÕ  "ivata" ;
istāntõ:istāntõ VT_KĪTÕ  "istuttaa" ;
istõ:istõ VI_ASTÕ  "istua" ;
īʼtiztõ:īʼtiztõ VT_ÄʼBȚÕ  "yhtenäistyä" ;
itkõ:itkū VT_KUTSÕ  "itkeä" ;
īʼtlõ:īʼtlõ VT_MǞʼDLÕ  "verrata" ;
īʼtõ:īʼtõ VT_ÄʼBȚÕ  "yhdistää" ;
iʼukšõ:iʼukšõ VI_ĪʼEDÕ  "kiljua" ;
īvõ:īvõ VT_KŪLÕ  "hiivata" ;
iʼz:iʼz V-AUX_IʼZ  "en" ;
jaʼggõ:jaʼgū VT_LUʼGGÕ  "jakaa" ;
jaʼggõ:jaʼgū VI_LUʼGGÕ  "jakaantua" ;
jaʼgtõ:jaʼgtõ VT_ÄʼBȚÕ  "jaottaa" ;
jaktõ:jaktū VT_VAKȚÕ  "metsästää" ;
jakțõ:jakțū VI_VAKȚÕ  "riehua" ;
jamstõ:jamstõ VT_LAITÕ  "purra" ;
japsõ:japsū VI_KUTSÕ  "tähkiä" ;
jarājengõ:jarā#jēngõ VI_AIGÕ  "väljähtyä" ;
jarākītõ:jarā#kītõ VI_KĪTÕ  "luopua" ;
jarālieptõ:jarā#lieptõ VT_ASTÕ  "sovittaa" ;
jarānärbõ:jarā#nǟrbõ VI_AIGÕ  "tyyntyä" ;
jarāndõ:jarāndõ VT_KĪTÕ  "erittää" ;
jarānustõ:jarā#nustõ VT_ASTÕ  "jättää syrjään" ;
jarātuņšlõ:jarā#tuņšlõ VT_UMBLÕ  "todeta" ;
jarāvõidõ:jarā#võidõ VT_ANDÕ  "tahraantua" ;
jatkõ:jatkū VT_KUTSÕ  "pidentää" ;
jatkõ:jatkū VI_KUTSÕ  "jatkua" ;
jämpõ:jǟmpõ VI_TUNDÕ  "hassutella" ;
jekslõ:jekslõ VI_UMBLÕ  "harhailla" ;
jeksõ:jeksū VI_KUTSÕ  "erehtyä" ;
jelātõ:jelātõ VT_KĪTÕ  "elvyttää" ;
jelātõ:jelātõ VT_KĪTÕ  "laittaa käymään" ;
jeʼllõ:jeʼlā VT_JEʼLLÕ  "askarella" ;
jeʼllõ:jeʼlā VI_JEʼLLÕ  "käydä" ;
jeʼllõ:jeʼlā VI_JEʼLLÕ  "asua" ;
jēngandõ:jēngandõ VI_KĪTÕ  "huokailla" ;
jēngatõ:jēngatõ VT_KĪTÕ  "antaa tekohengitystä" ;
jēngatõ:jēngatõ VI_KĪTÕ  "huokaista" ;
jengõ:jēngõ VI_AIGÕ  "hengittää" ;
jengtõ:jengtõ VT_KĪTÕ  "teurastaa" ;
jettõ:jettõ VT_VÕTTÕ  "jättää" ;
jǭʼdõ:jǭʼdõ VI_ĪʼEDÕ  "jäähtyä" ;
jǭigõ:jǭigõ VT_KŪLÕ  "hypätä" ;
jǭigõ:jǭigõ VI_KŪLÕ  "olla kiimoillaan" ;
josābõ:josābõ VI_KŪLÕ  "eksyä" ;
joskõ:joskū VT_KUTSÕ  "narrata" ;
jǭʼtõ:jǭʼtõ VT_ÄʼBȚÕ  "jäähdyttää" ;
joudõ:joudõ VI_TIEUDÕ  "saapua" ;
jovātõ:jovātõ VT_KĪTÕ  "jauhaa" ;
jõʼvvõ:jõʼvū VT_LUʼGGÕ  "hioa" ;
jūlgastõ:jūlgastõ VT_KĪTÕ  "rohkaista" ;
juļgõ:jūļgõ VT_AIGÕ  "sokaista" ;
jumāltõ:jumāltõ VT_KĪTÕ  "jumaloida" ;
jūodõ:jūodõ VT_JŪODÕ  "juoda" ;
jūʼodõ:jūʼodõ VT_ĪʼEDÕ  "johtaa" ;
jūokõ:jūokõ VT_KŪLDÕ  "hauskutella" ;
jūokšlõ:jūokšlõ VI_UMBLÕ  "juosta" ;
jūokšõ:jūokšõ VI_KŪLDÕ  "juosta" ;
jūʼondõ:jūʼondõ VT_ĪʼEDÕ  "opastaa" ;
jūotõ:jūotõ VT_KĪTÕ  "juottaa" ;
jūotõ:jūotõ VT_KĪTÕ  "juottaa" ;
jūrdlõ:jūrdlõ VT_UMBLÕ  "pohtia" ;
jūrmatõ:jūrmatõ VI_KĪTÕ  "puutua" ;
jūrõ:jūrõ VT_KŪLÕ  "juuria" ;
jūrtõ:jūrtõ VI_KĪTÕ  "juurtua" ;
jutlõ:jutlõ VT_MÕTLÕ  "saarnata" ;
jūʼtõ:jūʼtõ VT_ÄʼBȚÕ  "tuntea" ;
kaʼddõ:kaʼdū VI_RIʼDDÕ  "katoa" ;
kaʼdstõ:kaʼdstõ VT_ÄʼBȚÕ  "kadehtia" ;
kaḑīkšõ:kaḑīkšõ VT_KŪLDÕ  "härnätä" ;
kaibõ:kāibõ VT_AIGÕ  "valittaa" ;
kaʼidlõ:kaʼidlõ VT_MǞʼDLÕ  "katua" ;
kaʼidlõ:kaʼidlõ VI_MǞʼDLÕ  "vaikeroida" ;
kaimõ:kāimõ VT_AIGÕ  "lähettää" ;
kaisõ:kāisõ VT_TUNDÕ  "ripotella" ;
kaitsõ:kāitsõ VT_TUNDÕ  "puolustaa" ;
kaʼjtõ:kaʼjtõ VT_ÄʼBȚÕ  "vahingoittaa" ;
kālkastõ:kālkastõ VT_KĪTÕ  "kalkita" ;
kālkistõ:kālkistõ VI_KĪTÕ  "kalkkiutua" ;
kalktõ:kalktõ VI_KĪTÕ  "kalkkiutua" ;
kāndatõ:kāndatõ VT_KĪTÕ  "kärsiä" ;
kāndatõ:kāndatõ VI_KĪTÕ  "kestää" ;
kāndatõ:kāndatõ VI_KĪTÕ  "kannattaa" ;
kandõ:kandõ VT_ANDÕ  "kantaa" ;
kaņțõ:kāņțõ VT_AŖŠTÕ  "reunustaa" ;
kapīņțõ:kapīņțõ VT_KĪTÕ  "hakata" ;
kapīņțõ:kapīņțõ VT_KĪTÕ  "kallita" ;
kappiļțõ:kappiļțõ VT_KĪTÕ  "kuokkia" ;
kardõ:kārdõ VI_TUNDÕ  "tuoksua" ;
kārgastõ:kārgastõ VT_KĪTÕ  "karkaista" ;
karglõ:karglõ VI_UMBLÕ  "hypiskellä" ;
kargõ:kārgõ VI_AIGÕ  "hypätä" ;
karīņțõ:karīņțõ VT_KĪTÕ  "ripustaa" ;
karīņțõ:karīņțõ VI_KĪTÕ  "riippua" ;
karšõ:kāršõ VT_TUNDÕ  "karstata" ;
kartõ:kartõ VT_LAITÕ  "pelätä" ;
kaŗņõ:kaŗņõ VT_KŪLÕ  "tuijottaa" ;
kasīņțõ:kasīņțõ VT_KĪTÕ  "raapia" ;
kastõ:kastõ VT_ASTÕ  "kastella" ;
katkāndõ:katkāndõ VI_KĪTÕ  "katketa" ;
katkāstõ:katkāstõ VT_KĪTÕ  "XX" ;
katkāstõ:katkāstõ VI_KĪTÕ  "XX" ;
katkõ:katkū VT_KUTSÕ  "XX" ;
katsīņtõ:katsīņtõ VT_KĪTÕ  "XX" ;
kattõ:kattõ VT_VÕTTÕ  "XX" ;
kațkīstõ:kațkīstõ VI_KĪTÕ  "XX" ;
kazāndõ:kazāndõ VI_KĪTÕ  "XX" ;
kazāntõ:kazāntõ VT_KĪTÕ  "XX" ;
kazātõ:kazātõ VT_KĪTÕ  "XX" ;
kaʼzzõ:kaʼzā VI_JEʼLLÕ  "XX" ;
käbīņțõ:käbīņțõ VT_KĪTÕ  "XX" ;
kǟʼdõ:kǟʼdõ VI_KǞʼDÕ  "XX" ;
kǟkšõ:kǟkšõ VI_KŪLDÕ  "XX" ;
kälīkšõ:kälīkšõ VI_KŪLDÕ  "XX" ;
kǟʼmõrtõ:kǟʼmõrtõ VT_ÄʼBȚÕ  "XX" ;
kämpiļțõ:kämpiļțõ VT_KĪTÕ  "XX" ;
käpārtõ:käpārtõ VI_KĪTÕ  "XX" ;
kǟrandõ:kǟrandõ VI_KĪTÕ  "XX" ;
kǟrantõ:kǟrantõ VT_KĪTÕ  "XX" ;
kǟrgastõ:kǟrgastõ VT_KĪTÕ  "XX" ;
kärīkšõ:kärīkšõ VI_KŪLDÕ  "XX" ;
kärnõ:kǟrnõ VT_AIGÕ  "XX" ;
kärrõ:kärrõ VT_ARRÕ  "XX" ;
käskõ:käskū VT_LASKÕ  "XX" ;
kǟʼtõ:kǟʼtõ VT_ÄʼBȚÕ  "XX" ;
käukšõ:käukšõ VI_KŪLDÕ  "XX" ;
keijõ:keijõ VT_KEIJÕ  "XX" ;
kēļštõ:kēļštõ VT_KĪTÕ  "XX" ;
kemmõ:kemmõ VT_ARRÕ  "XX" ;
kengõ:kēngõ VT_AIGÕ  "XX" ;
keņžlõ:keņžlõ VI_UMBLÕ  "XX" ;
kepīņtõ:kepīņtõ VT_KĪTÕ  "XX" ;
keppõ:kepū VI_AKKÕ  "XX" ;
kēratõ:kēratõ VT_KĪTÕ  "XX" ;
kerīkšõ:kerīkšõ VT_KŪLDÕ  "XX" ;
kertõ:kertõ VT_LAITÕ  "XX" ;
keʼržõ:keʼržõ VI_AʼILÕ  "XX" ;
keʼržtõ:keʼržtõ VT_ÄʼBȚÕ  "XX" ;
kešīļtõ:kešīļtõ VT_KĪTÕ  "XX" ;
kibīļțõ:kibīļțõ VT_KĪTÕ  "XX" ;
kiʼbžõ:kiʼbžõ VI_AʼILÕ  "XX" ;
kiʼddõ:kiʼdū VT_RIʼDDÕ  "XX" ;
kidīņțõ:kidīņțõ VT_KĪTÕ  "XX" ;
kieʼddõrtõ:kieʼddõrtõ VT_ÄʼBȚÕ  "XX" ;
kīedõ:kīedõ VI_SĪEDÕ  "XX" ;
kīeldõ:kīeldõ VT_KŪLDÕ  "XX" ;
kīeldõ:kīeldõ VI_KŪLDÕ  "XX" ;
kierdiņtõ:kierdiņtõ VT_KĪTÕ  "XX" ;
kīerlõ:kīerlõ VI_UMBLÕ  "XX" ;
kīerõ:kīerõ VT_KŪLÕ  "XX" ;
kīerõ:kīerõ VI_KŪLÕ  "XX" ;
kīertõ:kīertõ VI_KĪTÕ  "XX" ;
kīetõ:kīetõ VT_KĪTÕ  "XX" ;
kievāmtõ:kievāmtõ VT_KĪTÕ  "XX" ;
kieʼvtõ:kieʼvtõ VT_ÄʼBȚÕ  "XX" ;
kiʼggõrtõ:kiʼggõrtõ VT_ÄʼBȚÕ  "XX" ;
kikkõ:kikū VT_AKKÕ  "XX" ;
kikkõ:kikū VI_AKKÕ  "XX" ;
kīkõrtõ:kīkõrtõ VT_KĪTÕ  "XX" ;
kīkšõ:kīkšõ VT_KŪLDÕ  "XX" ;
kilāstõ:kilāstõ VT_KĪTÕ  "XX" ;
kilāstõ:kilāstõ VT_KĪTÕ  "XX" ;
kīʼldõ:kīʼldõ VT_ĪʼEDÕ  "XX" ;
kīʼldõkstõ:kīʼldõkstõ VI_ÄʼBȚÕ  "XX" ;
kiʼldziņtõ:kiʼldziņtõ VI_ÄʼBȚÕ  "XX" ;
kiʼlgõ:kiʼlgõ VI_AʼILÕ  "XX" ;
kiʼlgõ:kiʼlgõ VI_AʼILÕ  "XX" ;
killõ:killõ VT_KILLÕ  "XX" ;
kiʼllõ:kiʼlū VI_LUʼGGÕ  "XX" ;
kīlmatõ:kīlmatõ VT_KĪTÕ  "XX" ;
kilmõ:kilmõ VI_MÄNGÕ  "XX" ;
kīʼlõ:kīʼlõ VT_TUNDÕ  "XX" ;
kiltõ:kiltõ VT_KĪTÕ  "XX" ;
kīļaztõ:kīļaztõ VI_KĪTÕ  "XX" ;
kīļõ:kīļõ VI_KŪLÕ  "XX" ;
kīļõ:kīļõ VT_KŪLÕ  "XX" ;
kindõ:kindõ VT_ANDÕ  "XX" ;
kīņḑõltõ:kīņḑõltõ VT_KĪTÕ  "XX" ;
kīʼņḑõltõ:kīʼņḑõltõ VI_KĪTÕ  "XX" ;
kipīļtõ:kipīļtõ VT_KĪTÕ  "XX" ;
kipīņtõ:kipīņtõ VT_KĪTÕ  "XX" ;
kippõ:kipū VI_AKKÕ  "XX" ;
kipsõ:kipsū VI_KUTSÕ  "XX" ;
kīrgastõ:kīrgastõ VI_KĪTÕ  "XX" ;
kīskõ:kīskõ VT_KĪSKÕ  "XX" ;
kistāntõ:kistāntõ VT_KĪTÕ  "XX" ;
kistõ:kistū VI_VAKȚÕ  "XX" ;
kitkõ:kitkū VT_KUTSÕ  "XX" ;
kītõ:kītõ VT_KĪTÕ  "XX" ;
kittõ:kitū VT_VÕTTÕ  "XX" ;
kittõ:kitū VT_KITTÕ  "XX" ;
kiukõ:kīukõ VI_TUNDÕ  "XX" ;
kiʼuņõ:kiʼuņõ VI_AʼILÕ  "XX" ;
kiužlõ:kiužlõ VI_UMBLÕ  "XX" ;
kiužõ:kīužõ VT_AIGÕ  "XX" ;
kīvõ:kīvõ VI_KŪLÕ  "XX" ;
kiʼvštõ:kiʼvštõ VI_ÄʼBȚÕ  "XX" ;
kiʼzlõ:kiʼzlõ VT_NAʼGRÕ  "XX" ;
kiʼzzõ:kiʼzū VT_LUʼGGÕ  "XX" ;
klagīņtõ:klagīņtõ VI_KĪTÕ  "XX" ;
klakšīņtõ:klakšīņtõ VI_KĪTÕ  "XX" ;
klāmbartõ:klāmbartõ VT_KĪTÕ  "XX" ;
klāmbartõ:klāmbartõ VI_KĪTÕ  "XX" ;
klaʼnnõ:klaʼnū VT_LUʼGGÕ  "XX" ;
klaʼnnõ:klaʼnū VI_LUʼGGÕ  "XX" ;
klapārtõ:klapārtõ VT_KĪTÕ  "XX" ;
klaštõ:klaštū VT_VAKȚÕ  "XX" ;
kläʼbbõrtõ:kläʼbbõrtõ VI_ÄʼBȚÕ  "XX" ;
kläbīkšõ:kläbīkšõ VT_KŪLDÕ  "XX" ;
kläbīkšõ:kläbīkšõ VI_KŪLDÕ  "XX" ;
kleʼbžõ:kleʼbžõ VI_AʼILÕ  "XX" ;
kleʼddõrtõ:kleʼddõrtõ VI_ÄʼBȚÕ  "XX" ;
klēibõ:klēibõ VT_KŪLÕ  "XX" ;
klekkõ:klekū VT_AKKÕ  "XX" ;
klepārtõ:klepārtõ VI_KĪTÕ  "XX" ;
kleppõ:klepū VT_AKKÕ  "XX" ;
kleppõ:klepū VI_AKKÕ  "XX" ;
kliʼbbõ:kliʼbū VI_LUʼGGÕ  "XX" ;
klīʼḑõ:klīʼḑõ VI_ĪʼEDÕ  "XX" ;
klīʼedžõ:klīʼedžõ VI_AʼILÕ  "XX" ;
klīerõ:klīerõ VT_KŪLÕ  "XX" ;
klīmpartõ:klīmpartõ VT_KĪTÕ  "XX" ;
klīstõrtõ:klīstõrtõ VT_KĪTÕ  "XX" ;
klobārtõ:klobārtõ VT_KĪTÕ  "XX" ;
klokšõ:klokšū VI_KUTSÕ  "XX" ;
kloppõ:klopū VT_AKKÕ  "XX" ;
kloppõ:klopū VI_AKKÕ  "XX" ;
klǭrõ:klǭrõ VT_KŪLÕ  "XX" ;
klǭrõ:klǭrõ VI_KŪLÕ  "XX" ;
kložīņtõ:kložīņtõ VI_KĪTÕ  "XX" ;
klõkšõ:klõkšū VT_KUTSÕ  "XX" ;
klõkšõ:klõkšū VI_KUTSÕ  "XX" ;
klȭrõ:klȭrõ VI_KŪLÕ  "XX" ;
knappõ:knapū VI_AKKÕ  "XX" ;
knašīstõ:knašīstõ VT_KĪTÕ  "XX" ;
knäpārtõ:knäpārtõ VT_KĪTÕ  "XX" ;
knäpīkšõ:knäpīkšõ VI_KŪLDÕ  "XX" ;
knäppõ:knäpū VT_AKKÕ  "XX" ;
knīʼebõ:knīʼebõ VT_AʼILÕ  "XX" ;
knīʼebõ:knīʼebõ VI_AʼILÕ  "XX" ;
knippiļtõ:knippiļtõ VT_KĪTÕ  "XX" ;
knippõ:knipū VT_AKKÕ  "XX" ;
knǭbõ:knǭbõ VT_KŪLÕ  "XX" ;
knoijõ:knoijõ VT_KŪLÕ  "XX" ;
knubīņtõ:knubīņtõ VT_KĪTÕ  "XX" ;
knūʼošõ:knūʼošõ VI_ĪʼEDÕ  "XX" ;
koʼbbõ:koʼbū VI_LUʼGGÕ  "XX" ;
kǭʼdkȭrdastõ:kǭʼd#kȭrdastõ VT_KĪTÕ  "XX" ;
kǭʼdkȭrdatõ:kǭʼd#kȭrdatõ VI_KĪTÕ  "XX" ;
kǭʼdlõ:kǭʼdlõ VI_MǞʼDLÕ  "XX" ;
kǭʼdštõ:kǭʼdštõ VI_ÄʼBȚÕ  "XX" ;
kōgaztõ:kōgaztõ VI_KĪTÕ  "XX" ;
koʼggõ:koʼgū VT_LUʼGGÕ  "XX" ;
kǭʼgõ:kǭʼgõ VI_AʼILÕ  "XX" ;
kǭʼgštõ:kǭʼgštõ VI_ÄʼBȚÕ  "XX" ;
koʼgtõ:koʼgtõ VT_ÄʼBȚÕ  "XX" ;
kǭkštõ:kǭkštõ VI_KĪTÕ  "XX" ;
kolāstõ:kolāstõ VT_KĪTÕ  "XX" ;
kolāstõ:kolāstõ VI_KĪTÕ  "XX" ;
koʼltõ:koʼltõ VI_ÄʼBȚÕ  "XX" ;
koļkõ:kōļkõ VI_TUNDÕ  "XX" ;
kǭʼļõ:kǭʼļõ VT_AʼILÕ  "XX" ;
komandīertõ:komandīertõ VT_KĪTÕ  "XX" ;
kommikšõ:kommikšõ VI_KŪLDÕ  "XX" ;
konzultīerõ:konzultīerõ VT_KŪLÕ  "XX" ;
kōpikšõ:kōpikšõ VI_KŪLDÕ  "XX" ;
kopsõ:kopsū VI_KUTSÕ  "XX" ;
kopsõ:kopsū VI_KUTSÕ  "XX" ;
kǭrḑiņtõ:kǭrḑiņtõ VT_KĪTÕ  "XX" ;
korktõ:korktõ VT_KĪTÕ  "XX" ;
kǭrõ:kǭrõ VT_KŪLÕ  "XX" ;
kǭʼtõ:kǭʼtõ VT_ÄʼBȚÕ  "XX" ;
koukõ:kōkõ VI_TUNDÕ  "XX" ;
kouvõ:kouvõ VT_LOULÕ  "XX" ;
kouvõ:kouvõ VT_LOULÕ  "XX" ;
kovāltõ:kovāltõ VT_KĪTÕ  "XX" ;
kȭidantõ:kȭidantõ VT_KĪTÕ  "XX" ;
kȭlbantõ:kȭlbantõ VT_KĪTÕ  "XX" ;
kȭlbatõ:kȭlbatõ VT_KĪTÕ  "XX" ;
kõlbõ:kȭlbõ VI_AIGÕ  "XX" ;
kȭmatõ:kȭmatõ VI_KĪTÕ  "XX" ;
kõnkõ:kȭnkõ VI_TUNDÕ  "XX" ;
kõņtšõ:kõņtšõ VI_KŪLDÕ  "XX" ;
kȭrdikšõ:kȭrdikšõ VI_KŪLDÕ  "XX" ;
kȭrdiņtõ:kȭrdiņtõ VT_KĪTÕ  "XX" ;
kȭrdiņtõ:kȭrdiņtõ VT_KĪTÕ  "XX" ;
kȭrõ:kȭrõ VI_KŪLÕ  "XX" ;
kȭrštõ:kȭrštõ VI_KĪTÕ  "XX" ;
kȭrštõ:kȭrštõ VI_KĪTÕ  "XX" ;
kȭrštõ:kȭrštõ VI_KĪTÕ  "XX" ;
kõrtõ:kõrtõ VT_LAITÕ  "XX" ;
kõvīstõ:kõvīstõ VT_KĪTÕ  "XX" ;
kõzātõ:kõzātõ VT_KĪTÕ  "XX" ;
kõzīņtõ:kõzīņtõ VI_KĪTÕ  "XX" ;
krakšõ:krakšū VI_KUTSÕ  "XX" ;
kraņgõ:krāņgõ VT_AIGÕ  "XX" ;
kratīņtõ:kratīņtõ VT_KĪTÕ  "XX" ;
kräkšõ:kräkšū VI_KUTSÕ  "XX" ;
krämptõ:krämptõ VT_KĪTÕ  "XX" ;
krǟpiļtõ:krǟpiļtõ VI_KĪTÕ  "XX" ;
kreitsõ:kreitsõ VI_KŪLDÕ  "XX" ;
kretsõltõ:kretsõltõ VT_KĪTÕ  "XX" ;
krețțõltõ:krețțõltõ VT_KĪTÕ  "XX" ;
krīkõ:krīkõ VI_KŪLDÕ  "XX" ;
krīpšõ:krīpšõ VT_KŪLDÕ  "XX" ;
kritizīerõ:kritizīerõ VT_KŪLÕ  "XX" ;
krīțõ:krīțõ VT_KĪTÕ  "XX" ;
kriukõ:krīukõ VI_AŖŠTÕ  "XX" ;
kriukšõ:krīukšõ VI_AŖŠTÕ  "XX" ;
krǭbõ:krǭbõ VI_KŪLÕ  "XX" ;
krǭʼjõ:krǭʼjõ VT_AʼILÕ  "XX" ;
krǭkšõ:krǭkšõ VI_KŪLDÕ  "XX" ;
krǭmõ:krǭmõ VT_KŪLÕ  "XX" ;
krǭʼpõ:krǭʼpõ VT_ĪʼEDÕ  "XX" ;
krǭpšõ:krǭpšõ VT_KŪLDÕ  "XX" ;
kroukšõ:krōkšõ VI_TUNDÕ  "XX" ;
krouvõ:krouvõ VT_KŪLÕ  "XX" ;
krõkšõ:krõkšū VI_KUTSÕ  "XX" ;
krõkštõ:krõkštõ VT_KĪTÕ  "XX" ;
krõukšõ:krõukšõ VT_KŪLDÕ  "XX" ;
krūonõ:krūonõ VT_KŪLÕ  "XX" ;
kruppõ:krupū VI_AKKÕ  "XX" ;
kuʼbbõ:kuʼbū VT_LUʼGGÕ  "XX" ;
kuʼbbõ:kuʼbū VI_LUʼGGÕ  "XX" ;
kuʼbbõkeppõ:kuʼbbõ#kepū VI_AKKÕ  "XX" ;
kuʼbtõ:kuʼbtõ VT_ÄʼBȚÕ  "XX" ;
kuʼddõ:kuʼdā VT_VIEʼDDÕ  "XX" ;
kuʼddõ:kuʼdū VI_RIʼDDÕ  "XX" ;
kuʼddõ:kuʼdū VI_RIʼDDÕ  "XX" ;
kuʼddõrtõ:kuʼddõrtõ VI_ÄʼBȚÕ  "XX" ;
kuijõ:kūijõ VI_AIGÕ  "XX" ;
kūjastõ:kūjastõ VT_KĪTÕ  "XX" ;
kukkõ:kukū VT_AKKÕ  "XX" ;
kukkõ:kukū VI_AKKÕ  "XX" ;
kūldantõ:kūldantõ VI_KĪTÕ  "XX" ;
kūldatõ:kūldatõ VT_KĪTÕ  "XX" ;
kūldõ:kūldõ VT_KŪLDÕ  "XX" ;
kuʼllõ:kuʼlū VI_LUʼGGÕ  "XX" ;
kūlõ:kūlõ VT_KŪLÕ  "XX" ;
kūlõ:kūlõ VI_KŪLÕ  "XX" ;
kuʼltõ:kuʼltõ VT_ÄʼBȚÕ  "XX" ;
kūmartõ:kūmartõ VI_KĪTÕ  "XX" ;
kuʼmtõ:kuʼmtõ VT_ÄʼBȚÕ  "XX" ;
kunkstõ:kunkstõ VI_KĪTÕ  "XX" ;
kuodāndõ:kuodāndõ VT_KĪTÕ  "XX" ;
kūʼoḑõntõ:kūʼoḑõntõ VT_ÄʼBȚÕ  "XX" ;
kūʼoḑštõ:kūʼoḑštõ VT_ÄʼBȚÕ  "XX" ;
kūʼoḑštõ:kūʼoḑštõ VI_ÄʼBȚÕ  "XX" ;
kuojābõ:kuojābõ VI_KŪLÕ  "XX" ;
kuolmkȭrdastõ:kuolm#kȭrdastõ VT_KĪTÕ  "XX" ;
kūolõ:kūolõ VI_KŪLÕ  "XX" ;
kūoltõ:kūoltõ VT_KĪTÕ  "XX" ;
kuoʼndõ:kuoʼndõ VT_ĪʼEDÕ  "XX" ;
kūondõ:kūondõ VT_KŪLDÕ  "XX" ;
kūʼopõ:kūʼopõ VT_ĪʼEDÕ  "XX" ;
kūorbastõ:kūorbastõ VT_KĪTÕ  "XX" ;
kuorbõ:kūorbõ VI_AIGÕ  "XX" ;
kūordantõ:kūordantõ VT_KĪTÕ  "XX" ;
kūordantõ:kūordantõ VI_KĪTÕ  "XX" ;
kuordõntõ:kuordõntõ VT_KĪTÕ  "XX" ;
kuorgõ:kuorgõ VI_KŪLÕ  "XX" ;
kuoŗŗõ:kuoŗõ VT_KUOŖŖÕ  "XX" ;
kūoŗštõ:kūoŗštõ VT_KĪTÕ  "XX" ;
kuostāntõ:kuostāntõ VT_KĪTÕ  "XX" ;
kuostõ:kuostõ VT_ASTÕ  "XX" ;
kuostõ:kuostõ VI_ASTÕ  "XX" ;
kuostõ:kuostū VI_VAKȚÕ  "XX" ;
kuoʼžžõ:kuoʼžū VT_LUʼGGÕ  "XX" ;
kupīņtõ:kupīņtõ VT_KĪTÕ  "XX" ;
kuppõ:kupū VI_AKKÕ  "XX" ;
kurkšlõ:kurkšlõ VI_UMBLÕ  "XX" ;
kušīņtõ:kušīņtõ VT_KĪTÕ  "XX" ;
kutsõ:kutsū VT_KUTSÕ  "XX" ;
kuʼzzõ:kuʼzū VT_LUʼGGÕ  "XX" ;
kvärrõ:kvärrõ VI_ARRÕ  "XX" ;
kvellõ:kvellõ VT_ARRÕ  "XX" ;
ladūtõ:ladūtõ VI_KĪTÕ  "XX" ;
lagāstõ:lagāstõ VI_KĪTÕ  "XX" ;
laʼggõ:laʼgū VI_LUʼGGÕ  "XX" ;
laʼggõ:laʼgū VI_LUʼGGÕ  "XX" ;
laʼgtõ:laʼgtõ VT_ÄʼBȚÕ  "XX" ;
laʼgtõ:laʼgtõ VT_ÄʼBȚÕ  "XX" ;
laʼiglõ:laʼiglõ VI_MǞʼDLÕ  "XX" ;
laʼigstõ:laʼigstõ VI_ÄʼBȚÕ  "XX" ;
laʼigtõ:laʼigtõ VT_ÄʼBȚÕ  "XX" ;
laimõ:lāimõ VT_AIGÕ  "XX" ;
lainõ:lāinõ VI_AIGÕ  "XX" ;
laipõ:lāipõ VT_TUNDÕ  "XX" ;
lāiskandõ:lāiskandõ VI_KĪTÕ  "XX" ;
laistõ:laistõ VT_LAITÕ  "XX" ;
laistõ:laistõ VI_KĪTÕ  "XX" ;
laitõ:laitõ VT_LAITÕ  "XX" ;
lajāntõ:lajāntõ VT_KĪTÕ  "XX" ;
lajāstõ:lajāstõ VT_KĪTÕ  "XX" ;
lajāstõ:lajāstõ VI_KĪTÕ  "XX" ;
lakkõ:lakkõ VT_TAPPÕ  "XX" ;
lakkõ:lakū VT_AKKÕ  "XX" ;
laʼmmõ:laʼmū VT_LUʼGGÕ  "XX" ;
langõ:lāngõ VI_AIGÕ  "XX" ;
langtõ:langtõ VT_KĪTÕ  "XX" ;
laskõ:laskū VT_LASKÕ  "XX" ;
lāškandõ:lāškandõ VI_KĪTÕ  "XX" ;
laštõ:laštū VT_VAKȚÕ  "XX" ;
latārtõ:latārtõ VT_KĪTÕ  "XX" ;
latāstõ:latāstõ VT_KĪTÕ  "XX" ;
läʼbbõ:läʼbū VI_LUʼGGÕ  "XX" ;
lǟʼdõ:lǟʼdõ VI_LǞʼDÕ  "XX" ;
lǟʼdõ:lǟʼdõ V-AUX_LǞʼDÕ  "XX" ;
läḑīkšõ:läḑīkšõ VT_KŪLDÕ  "XX" ;
lägāstõ:lägāstõ VI_KĪTÕ  "XX" ;
läkārtõ:läkārtõ VI_KĪTÕ  "XX" ;
lǟlamtõ:lǟlamtõ VT_KĪTÕ  "XX" ;
lälīkšõ:lälīkšõ VI_KŪLDÕ  "XX" ;
lǟmatõ:lǟmatõ VT_KĪTÕ  "XX" ;
lǟmatõ:lǟmatõ VI_KĪTÕ  "XX" ;
läpātõ:läpātõ VI_KĪTÕ  "XX" ;
läppõ:läpū VI_AKKÕ  "XX" ;
läppõ:läpū VI_AKKÕ  "XX" ;
leʼbbõ:leʼbū VI_LUʼGGÕ  "XX" ;
leʼbbõvȯtšõ:leʼbbõ#vȯtšū VT_KUTSÕ  "XX" ;
leʼbțõ:leʼbțõ VT_ÄʼBȚÕ  "XX" ;
lēḑtõ:lēḑtõ VT_KĪTÕ  "XX" ;
lēʼḑtõ:lēʼḑtõ VI_ÄʼBȚÕ  "XX" ;
lekkõ:lekū VI_AKKÕ  "XX" ;
leņtšõ:leņtšõ VT_KŪLDÕ  "XX" ;
leššõ:leššū VT_AKKÕ  "XX" ;
leššõ:leššū VT_AKKÕ  "XX" ;
letsīņtõ:letsīņtõ VT_KĪTÕ  "XX" ;
letsīņtõ:letsīņtõ VI_KĪTÕ  "XX" ;
lēțõ:lēțõ VT_KĪTÕ  "XX" ;
lēzõ:lēzõ VT_KŪLÕ  "XX" ;
leʼžgõldõ:leʼžgõldõ VI_ÄʼBȚÕ  "XX" ;
leʼžgõltõ:leʼžgõltõ VT_ÄʼBȚÕ  "XX" ;
liʼbbõ:liʼbū VI_LUʼGGÕ  "XX" ;
libīņtõ:libīņtõ VT_KĪTÕ  "XX" ;
liʼbžõ:liʼbžõ VI_AʼILÕ  "XX" ;
liʼbžtõ:liʼbžtõ VI_ÄʼBȚÕ  "XX" ;
līdõ:līdõ VT_VĪDÕ  "XX" ;
līdziņtõ:līdziņtõ VT_KĪTÕ  "XX" ;
līenõ:līenõ VT_KŪLÕ  "XX" ;
lieppõ:liepū VI_AKKÕ  "XX" ;
lieptõ:lieptõ VT_ASTÕ  "XX" ;
līeškõ:līeškõ VT_KŪLDÕ  "XX" ;
lieudõ:lieudõ VT_TIEUDÕ  "XX" ;
liʼggõ:liʼgū VI_LUʼGGÕ  "XX" ;
līgõ:līgõ VT_KŪLÕ  "XX" ;
līgõ:līgõ VI_KŪLÕ  "XX" ;
liʼgtõ:liʼgtõ VT_ÄʼBȚÕ  "XX" ;
likkõ:likū VI_AKKÕ  "XX" ;
likkõ:likū VT_AKKÕ  "XX" ;
liktõ:liktõ VT_ASTÕ  "XX" ;
liltõ:liltõ VT_LAITÕ  "XX" ;
limāstõ:limāstõ VI_KĪTÕ  "XX" ;
līmõ:līmõ VT_KŪLÕ  "XX" ;
līmtõ:līmtõ VT_KĪTÕ  "XX" ;
lindõ:lindõ VI_ANDÕ  "XX" ;
līngastõ:līngastõ VI_KĪTÕ  "XX" ;
lingõ:līngõ VI_AIGÕ  "XX" ;
lipīkšõ:lipīkšõ VI_KŪLDÕ  "XX" ;
lipīņtõ:lipīņtõ VT_KĪTÕ  "XX" ;
lipšõ:lipšõ VT_MAKSÕ  "XX" ;
lirīkšõ:lirīkšõ VI_KŪLDÕ  "XX" ;
līštõ:līštõ VT_KĪTÕ  "XX" ;
litīkšõ:litīkšõ VI_KŪLDÕ  "XX" ;
lītiņtõ:lītiņtõ VT_KĪTÕ  "XX" ;
lītõltõ:lītõltõ VT_KĪTÕ  "XX" ;
lițīkšõ:lițīkšõ VI_ÄʼBȚÕ  "XX" ;
lobāstõ:lobāstõ VI_KĪTÕ  "XX" ;
loʼddõrtõ:loʼddõrtõ VI_ÄʼBȚÕ  "XX" ;
lǭḑõ:lǭḑõ VT_KŪLDÕ  "XX" ;
lǭʼgõ:lǭʼgõ VT_AʼILÕ  "XX" ;
lǭʼgõ:lǭʼgõ VI_AʼILÕ  "XX" ;
lǭʼgstõ:lǭʼgstõ VT_ÄʼBȚÕ  "XX" ;
lǭipõ:lǭipõ VT_KŪLDÕ  "XX" ;
lokkõ:lokū VT_AKKÕ  "XX" ;
lōlatõ:lōlatõ VT_KĪTÕ  "XX" ;
lomāstõ:lomāstõ VT_KĪTÕ  "XX" ;
loʼmmõ:loʼmū VI_LUʼGGÕ  "XX" ;
loʼmtõ:loʼmtõ VT_ÄʼBȚÕ  "XX" ;
lōnkiņtõ:lōnkiņtõ VI_KĪTÕ  "XX" ;
lonkõ:lōnkõ VT_TUNDÕ  "XX" ;
lonkõ:lōnkõ VI_TUNDÕ  "XX" ;
lōpõ:lōpõ VT_KŪLDÕ  "XX" ;
loppõ:lopū VI_AKKÕ  "XX" ;
loptāntõ:loptāntõ VT_KĪTÕ  "XX" ;
loptātõ:loptātõ VT_KĪTÕ  "XX" ;
loptõ:loptõ VT_ASTÕ  "XX" ;
lorīkšõ:lorīkšõ VT_KŪLDÕ  "XX" ;
lorīkšõ:lorīkšõ VI_KŪLDÕ  "XX" ;
lotšõ:lotšū VI_KUTSÕ  "XX" ;
lǭțõ:lǭțõ VT_KĪTÕ  "XX" ;
louglõ:louglõ VI_UMBLÕ  "XX" ;
loulõ:loulõ VT_LOULÕ  "XX" ;
loupõ:loupõ VT_KŪLDÕ  "XX" ;
lōzõ:lōzõ VT_KŪLÕ  "XX" ;
loʼzzõ:loʼzū VI_LUʼGGÕ  "XX" ;
lȭigastõ:lȭigastõ VI_KĪTÕ  "XX" ;
lȭtstõ:lȭtstõ VI_KĪTÕ  "XX" ;
lõuglõ:lõuglõ VI_UMBLÕ  "XX" ;
lõuglõ:lõuglõ VI_UMBLÕ  "XX" ;
lõʼvvõ:lõʼvū VT_LUʼGGÕ  "XX" ;
luʼggõ:luʼgū VT_LUʼGGÕ  "XX" ;
luʼņḑžõ:luʼņḑžõ VI_AʼILÕ  "XX" ;
lūodõ:lūodõ VT_JŪODÕ  "XX" ;
lūodõ:lūodõ VT_KŪLDÕ  "XX" ;
luoilõ:lūoilõ VI_AIGÕ  "XX" ;
lūoltõ:lūoltõ VT_KĪTÕ  "XX" ;
lūoņõ:lūoņõ VT_KŪLÕ  "XX" ;
lūotantõ:lūotantõ VT_KĪTÕ  "XX" ;
lūotõ:lūotõ VT_KĪTÕ  "XX" ;
lūʼotšõ:lūʼotšõ VT_ĪʼEDÕ  "XX" ;
lūʼotšõ:lūʼotšõ VI_ĪʼEDÕ  "XX" ;
lūožõ:lūožõ VI_KŪLÕ  "XX" ;
lupīņtõ:lupīņtõ VT_KĪTÕ  "XX" ;
lūrõ:lūrõ VT_KŪLÕ  "XX" ;
lutīņtõ:lutīņtõ VT_KĪTÕ  "XX" ;
ļäpārtõ:ļäpārtõ VI_KĪTÕ  "XX" ;
ļäpīkšõ:ļäpīkšõ VT_KŪLDÕ  "XX" ;
ļärīkšõ:ļärīkšõ VT_KŪLDÕ  "XX" ;
madāldõ:madāldõ VI_KĪTÕ  "XX" ;
madāltõ:madāltõ VT_KĪTÕ  "XX" ;
maʼddõrtõ:maʼddõrtõ VT_ÄʼBȚÕ  "XX" ;
magātõ:magātõ VT_KĪTÕ  "XX" ;
magātõ:magātõ VI_KĪTÕ  "XX" ;
maʼgḑistõ:maʼgḑistõ VT_ÄʼBȚÕ  "XX" ;
maʼggõ:maʼgū VI_LUʼGGÕ  "XX" ;
maʼgnetīertõ:maʼgnetīertõ VT_KĪTÕ  "XX" ;
maigāztõ:maigāztõ VT_KĪTÕ  "XX" ;
maʼikslõ:maʼikslõ VI_MǞʼDLÕ  "XX" ;
maʼisõ:maʼisõ VT_ĪʼEDÕ  "XX" ;
maitõ:māitõ VT_AŖŠTÕ  "XX" ;
maitõ:māitõ VI_AŖŠTÕ  "XX" ;
maitsõ:māitsõ VT_TUNDÕ  "XX" ;
maksõ:maksõ VT_MAKSÕ  "XX" ;
mangiļtõ:mangiļtõ VT_KĪTÕ  "XX" ;
mangõ:māngõ VT_AIGÕ  "XX" ;
maņēvõrtõ:maņēvõrtõ VI_KĪTÕ  "XX" ;
maʼņņõ:maʼņū VT_LUʼGGÕ  "XX" ;
maņțõ:māņțõ VT_AŖŠTÕ  "XX" ;
marinīertõ:marinīertõ VT_KĪTÕ  "XX" ;
maršõ:maršõ VI_KŪLDÕ  "XX" ;
maskīerõ:maskīerõ VI_KŪLÕ  "XX" ;
maskīertõ:maskīertõ VT_KĪTÕ  "XX" ;
matkõ:matkõ VI_KŪLDÕ  "XX" ;
mattõ:mattõ VT_VÕTTÕ  "XX" ;
mǟʼdlõ:mǟʼdlõ VT_MǞʼDLÕ  "XX" ;
mǟʼdõ:mǟʼdõ VI_ĪʼEDÕ  "XX" ;
mǟʼdõltõ:mǟʼdõltõ VT_ÄʼBȚÕ  "XX" ;
mǟkõ:mǟkõ VI_KŪLDÕ  "XX" ;
mängiļtõ:mängiļtõ VI_KĪTÕ  "XX" ;
mängõ:mängõ VI_MÄNGÕ  "XX" ;
märātõ:märātõ VI_KĪTÕ  "XX" ;
mǟrgandõ:mǟrgandõ VI_KĪTÕ  "XX" ;
mǟrgantõ:mǟrgantõ VT_KĪTÕ  "XX" ;
märgõ:mǟrgõ VI_AIGÕ  "XX" ;
mǟʼtõ:mǟʼtõ VT_ÄʼBȚÕ  "XX" ;
mēʼbõltõ:mēʼbõltõ VT_ÄʼBȚÕ  "XX" ;
meʼḑḑõ:meʼḑū VT_RIʼDDÕ  "XX" ;
mehānizīertõ:mehānizīertõ VT_KĪTÕ  "XX" ;
mengiļtõ:mengiļtõ VI_KĪTÕ  "XX" ;
mēʼrdiņtõ:mēʼrdiņtõ VT_ÄʼBȚÕ  "XX" ;
meʼrdõ:meʼrdõ VT_ĪʼEDÕ  "XX" ;
mēʼrdõ:mēʼrdõ VT_ĪʼEDÕ  "XX" ;
merkõ:mērkõ VT_TUNDÕ  "XX" ;
merkõ:mērkõ VT_TUNDÕ  "XX" ;
mēstartõ:mēstartõ VT_KĪTÕ  "XX" ;
metālizīertõ:metālizīertõ VT_KĪTÕ  "XX" ;
mīdõ:mīdõ VT_VĪDÕ  "XX" ;
mīeldõ:mīeldõ VI_KŪLDÕ  "XX" ;
mīeltõ:mīeltõ VI_KĪTÕ  "XX" ;
mīʼeriņtõ:mīʼeriņtõ VT_ÄʼBȚÕ  "XX" ;
miʼggõrtõ:miʼggõrtõ VT_ÄʼBȚÕ  "XX" ;
miʼggõrtõ:miʼggõrtõ VT_ÄʼBȚÕ  "XX" ;
mīgõ:mīgõ VI_KŪLÕ  "XX" ;
mīļiņtõ:mīļiņtõ VI_KĪTÕ  "XX" ;
mīmtõ:mīmtõ VT_KĪTÕ  "XX" ;
miʼrdzõ:miʼrdzõ VI_AʼILÕ  "XX" ;
mīrtõ:mīrtõ VT_KĪTÕ  "XX" ;
mīstõ:mīstõ VT_KĪTÕ  "XX" ;
mitīņtõ:mitīņtõ VT_KĪTÕ  "XX" ;
mitšīņtõ:mitšīņtõ VT_KĪTÕ  "XX" ;
mittõ:mitū VI_KITTÕ  "XX" ;
mobilizīerõ:mobilizīerõ VI_KŪLÕ  "XX" ;
mobilizīertõ:mobilizīertõ VT_KĪTÕ  "XX" ;
mǭʼdõ:mǭʼdõ VI_ĪʼEDÕ  "XX" ;
mǭʼdtõ:mǭʼdtõ VT_ÄʼBȚÕ  "XX" ;
mǭļțõ:mǭļțõ VT_KĪTÕ  "XX" ;
montīertõ:montīertõ VT_KĪTÕ  "XX" ;
mǭņõ:mǭņõ VT_KŪLÕ  "XX" ;
morālizīertõ:morālizīertõ VI_KĪTÕ  "XX" ;
moškõ:moškū VT_KUTSÕ  "XX" ;
mǭʼtõ:mǭʼtõ VT_ÄʼBȚÕ  "XX" ;
motskõ:motskū VT_KUTSÕ  "XX" ;
moʼutšõ:moʼutšõ VT_ĪʼEDÕ  "XX" ;
mǭʼzõpästõ:mǭʼzõ#pästõ VT_ASTÕ  "XX" ;
možīņtõ:možīņtõ VT_KĪTÕ  "XX" ;
mȯistõ:mȯistõ VT_MȮISTÕ  "XX" ;
mȯʼjjõ:mȯʼjū VT_LUʼGGÕ  "XX" ;
mȯʼjjõ:mȯʼjū VI_LUʼGGÕ  "XX" ;
mȯʼjtõ:mȯʼjtõ VT_ÄʼBȚÕ  "XX" ;
mõʼggõ:mõʼgū VI_LUʼGGÕ  "XX" ;
mȭitastõ:mȭitastõ VT_KĪTÕ  "XX" ;
mȭitastõ:mȭitastõ VI_KĪTÕ  "XX" ;
mȭitiztõ:mȭitiztõ VI_KĪTÕ  "XX" ;
mõitõ:mõitõ VI_LAITÕ  "XX" ;
mõllõ:mõllõ VT_ARRÕ  "XX" ;
mõllõ:mõllõ VI_ARRÕ  "XX" ;
mõrīkšõ:mõrīkšõ VI_KŪLDÕ  "XX" ;
mõʼŗžõ:mõʼŗžõ VI_AʼILÕ  "XX" ;
mõʼŗžtõ:mõʼŗžtõ VT_ÄʼBȚÕ  "XX" ;
mõtlõ:mõtlõ VT_MÕTLÕ  "XX" ;
mõtlõ:mõtlõ V-AUX_MÕTLÕ  "XX" ;
mõttõltõ:mõttõltõ VT_KĪTÕ  "XX" ;
mõțīkšõ:mõțīkšõ VI_KŪLDÕ  "XX" ;
mudžīņtõ:mudžīņtõ VT_KĪTÕ  "XX" ;
mudžīņtõ:mudžīņtõ VI_KĪTÕ  "XX" ;
muʼdžõ:muʼdžū VT_MUʼDŽÕ  "XX" ;
muʼdžõ:muʼdžū VI_MUʼDŽÕ  "XX" ;
muʼidlõ:muʼidlõ VI_MǞʼDLÕ  "XX" ;
mujāldõ:mujāldõ VI_KĪTÕ  "XX" ;
mūkīzõrtõ:mūkīzõrtõ VT_KĪTÕ  "XX" ;
muʼldõ:muʼldõ VI_ĪʼEDÕ  "XX" ;
muʼļḑõ:muʼļḑõ VI_ĪʼEDÕ  "XX" ;
muʼļḑtõ:muʼļḑtõ VT_ÄʼBȚÕ  "XX" ;
muʼļkiņtõ:muʼļkiņtõ VI_ÄʼBȚÕ  "XX" ;
muʼļļõ:muʼļū VT_LUʼGGÕ  "XX" ;
munstīertõ:munstīertõ VT_KĪTÕ  "XX" ;
mūokõ:mūokõ VT_KŪLDÕ  "XX" ;
mūotšõ:mūotšõ VT_KŪLDÕ  "XX" ;
murāstõ:murāstõ VT_KĪTÕ  "XX" ;
murāstõ:murāstõ VI_KĪTÕ  "XX" ;
murātõ:murātõ VI_KĪTÕ  "XX" ;
murdõ:murdõ VT_ANDÕ  "XX" ;
murīkšõ:murīkšõ VI_KŪLDÕ  "XX" ;
murkiņtõ:murkiņtõ VI_KĪTÕ  "XX" ;
muʼrrõ:muʼrū VI_LUʼGGÕ  "XX" ;
muʼrtõ:muʼrtõ VT_ÄʼBȚÕ  "XX" ;
muʼrtõ:muʼrtõ VI_ÄʼBȚÕ  "XX" ;
muʼŗŗõ:muʼŗū VI_LUʼGGÕ  "XX" ;
musīņtõ:musīņtõ VT_KĪTÕ  "XX" ;
mustāntõ:mustāntõ VT_KĪTÕ  "XX" ;
mustāntõ:mustāntõ VI_KĪTÕ  "XX" ;
mustātõ:mustātõ VT_KĪTÕ  "XX" ;
mūtõ:mūtõ VT_KĪTÕ  "XX" ;
mužīņtõ:mužīņtõ VT_KĪTÕ  "XX" ;
muʼžžõ:muʼžū VT_LUʼGGÕ  "XX" ;
naʼggõltõ:naʼggõltõ VT_ÄʼBȚÕ  "XX" ;
naʼggõrtõ:naʼggõrtõ VT_ÄʼBȚÕ  "XX" ;
naʼgrõ:naʼgrõ VT_NAʼGRÕ  "XX" ;
naitõ:naitõ VT_LAITÕ  "XX" ;
naizõ:nāizõ VI_AIGÕ  "XX" ;
napsātõ:napsātõ VT_KĪTÕ  "XX" ;
narrõ:narrõ VT_ARRÕ  "XX" ;
naškõ:naškū VT_KUTSÕ  "XX" ;
nǟʼdõ:nǟʼdõ VT_NǞʼDÕ  "XX" ;
näʼgțõ:näʼgțõ VT_ÄʼBȚÕ  "XX" ;
näʼgțõ:näʼgțõ VI_ÄʼBȚÕ  "XX" ;
nǟlgandõ:nǟlgandõ VI_KĪTÕ  "XX" ;
nǟlgastõ:nǟlgastõ VT_KĪTÕ  "XX" ;
näpīkšõ:näpīkšõ VI_KŪLDÕ  "XX" ;
närbõ:nǟrbõ VI_AIGÕ  "XX" ;
nīʼḑõ:nīʼḑõ VT_ĪʼEDÕ  "XX" ;
nielgõ:nīelgõ VT_AIGÕ  "XX" ;
nīelõ:nīelõ VT_KŪLÕ  "XX" ;
nīetõ:nīetõ VT_KĪTÕ  "XX" ;
niʼggõrtõ:niʼggõrtõ VT_ÄʼBȚÕ  "XX" ;
nīgõ:nīgõ VI_KŪLÕ  "XX" ;
nīʼgõrtõ:nīʼgõrtõ VT_ÄʼBȚÕ  "XX" ;
nīʼgõrtõ:nīʼgõrtõ VI_ÄʼBȚÕ  "XX" ;
nikārtõ:nikārtõ VT_KĪTÕ  "XX" ;
nīkõ:nīkõ VI_KŪLDÕ  "XX" ;
nilgõ:nīlgõ VT_AIGÕ  "XX" ;
nilgõ:nīlgõ VI_AIGÕ  "XX" ;
niʼmtõ:niʼmtõ VT_ÄʼBȚÕ  "XX" ;
nīskistõ:nīskistõ VI_KĪTÕ  "XX" ;
nīsklõ:nīsklõ VI_UMBLÕ  "XX" ;
nīskõ:nīskõ VT_KĪSKÕ  "XX" ;
nīstõ:nīstõ VT_KĪTÕ  "XX" ;
nītõ:nītõ VT_KĪTÕ  "XX" ;
nītsiņtõ:nītsiņtõ VT_KĪTÕ  "XX" ;
nīžõ:nīžõ VT_KŪLÕ  "XX" ;
noʼjjõ:noʼjū VI_LUʼGGÕ  "XX" ;
nǭļatõ:nǭļatõ VT_KĪTÕ  "XX" ;
nǭļatõ:nǭļatõ VI_KĪTÕ  "XX" ;
noļgõ:nōļgõ VT_AIGÕ  "XX" ;
noļpõ:nōļpõ VT_TUNDÕ  "XX" ;
nopkõ:nopkõ VT_KŪLDÕ  "XX" ;
norāstõ:norāstõ VT_KĪTÕ  "XX" ;
norātõ:norātõ VT_KĪTÕ  "XX" ;
noʼrrõ:noʼrū VI_LUʼGGÕ  "XX" ;
novātõ:novātõ VT_KĪTÕ  "XX" ;
nǭʼvõ:nǭʼvõ VT_AʼILÕ  "XX" ;
noʼvvõ:noʼvū VI_LUʼGGÕ  "XX" ;
nõʼgļõ:nõʼgļõ VT_NAʼGRÕ  "XX" ;
nõrīkšõ:nõrīkšõ VI_KŪLDÕ  "XX" ;
nõrkõ:nȭrkõ VI_TUNDÕ  "XX" ;
nõrktõ:nõrktõ VT_KĪTÕ  "XX" ;
nõʼrrõ:nõʼrū VI_LUʼGGÕ  "XX" ;
nȭŗkantõ:nȭŗkantõ VT_KĪTÕ  "XX" ;
nȭŗkastõ:nȭŗkastõ VT_KĪTÕ  "XX" ;
nõŗkõ:nȭŗkõ VI_TUNDÕ  "XX" ;
nõʼŗŗõ:nõʼŗū VT_LUʼGGÕ  "XX" ;
nõʼŗžõ:nõʼŗžõ VI_AʼILÕ  "XX" ;
nõtkāstõ:nõtkāstõ VT_KĪTÕ  "XX" ;
nõtkõ:nõtkū VT_KUTSÕ  "XX" ;
nõtkõ:nõtkū VI_KUTSÕ  "XX" ;
nõʼvtõ:nõʼvtõ VT_ÄʼBȚÕ  "XX" ;
nõʼvtõ:nõʼvtõ VI_ÄʼBȚÕ  "XX" ;
nukārtõ:nukārtõ VT_KĪTÕ  "XX" ;
nummõrtõ:nummõrtõ VT_KĪTÕ  "XX" ;
nūolõ:nūolõ VT_KŪLÕ  "XX" ;
nūomõ:nūomõ VT_KŪLÕ  "XX" ;
nūoŗtõ:nūoŗtõ VT_KĪTÕ  "XX" ;
nurīkšõ:nurīkšõ VI_KŪLDÕ  "XX" ;
nurkiņtõ:nurkiņtõ VT_KĪTÕ  "XX" ;
nuŗkõ:nūŗkõ VT_TUNDÕ  "XX" ;
nustõ:nustõ VT_ASTÕ  "XX" ;
nūškõ:nūškõ VT_KĪSKÕ  "XX" ;
nūškõrtõ:nūškõrtõ VT_KĪTÕ  "XX" ;
nuššõ:nuššū VT_AKKÕ  "XX" ;
nuttõ:nuttõ VT_VÕTTÕ  "XX" ;
nuțīkšõ:nuțīkšõ VT_KŪLDÕ  "XX" ;
nūzõ:nūzõ VI_KŪLÕ  "XX" ;
nužīņtõ:nužīņtõ VI_KĪTÕ  "XX" ;
nuʼžžõ:nuʼžū VT_LUʼGGÕ  "XX" ;
ņammõ:ņammõ VT_ARRÕ  "XX" ;
ņämmõ:ņämmõ VT_ARRÕ  "XX" ;
ņäpīkšõ:ņäpīkšõ VT_KŪLDÕ  "XX" ;
ņäugõ:ņäugõ VT_KŪLÕ  "XX" ;
ņurdõ:ņūrdõ VI_TUNDÕ  "XX" ;
obāztõ:obāztõ VI_KĪTÕ  "XX" ;
oksnõ:oksnõ VT_UMBLÕ  "XX" ;
oksõntõ:oksõntõ VT_KĪTÕ  "XX" ;
ǭlpatõ:ǭlpatõ VI_KĪTÕ  "XX" ;
ǭļaztõ:ǭļaztõ VI_KĪTÕ  "XX" ;
ǭʼmiļtõ:ǭʼmiļtõ VI_ÄʼBȚÕ  "XX" ;
ǭʼntõ:ǭʼntõ VT_ÄʼBȚÕ  "XX" ;
opātõ:opātõ VT_KĪTÕ  "XX" ;
opīņtõ:opīņtõ VT_KĪTÕ  "XX" ;
oppõ:opū VT_AKKÕ  "XX" ;
oppõrtõ:oppõrtõ VT_KĪTÕ  "XX" ;
ǭrastõ:ǭrastõ VT_KĪTÕ  "XX" ;
organizīerõ:organizīerõ VT_KŪLÕ  "XX" ;
osāgõ:osāgõ VI_KŪLÕ  "XX" ;
oudõ:ōdõ VT_OUDÕ  "XX" ;
oudõ:ōdõ VI_TUNDÕ  "XX" ;
ourõ:ourõ VI_KŪLÕ  "XX" ;
ouŗõ:ouŗõ VI_OUŖÕ  "XX" ;
ouŗtõ:ouŗtõ VT_KĪTÕ  "XX" ;
outõ:ōtõ VT_OUTÕ  "XX" ;
ouvstõ:ouvstõ VT_KĪTÕ  "XX" ;
ǭʼvõ:ǭʼvõ VT_AʼILÕ  "XX" ;
oʼvstõ:oʼvstõ VT_ÄʼBȚÕ  "XX" ;
oʼvtõ:oʼvtõ VT_ÄʼBȚÕ  "XX" ;
õʼbdõtõ:õʼbdõtõ VT_ÄʼBȚÕ  "XX" ;
ȭgõ:ȭgõ VI_KŪLÕ  "XX" ;
ȭʼgõ:ȭʼgõ VI_AʼILÕ  "XX" ;
õigistõ:õigistõ VT_KĪTÕ  "XX" ;
ȭlastõ:ȭlastõ VI_KĪTÕ  "XX" ;
õʼlgõ:õʼlgõ VI_AʼILÕ  "XX" ;
ȭlgõ:ȭlgõ VI_KŪLÕ  "XX" ;
ȭnõ:ȭnõ VT_KŪLÕ  "XX" ;
ȭrbõ:ȭrbõ VI_KŪLÕ  "XX" ;
ȭrikšõ:ȭrikšõ VT_KŪLDÕ  "XX" ;
ȭrikšõ:ȭrikšõ VI_KŪLDÕ  "XX" ;
ȭŗõ:ȭŗõ VT_KŪLÕ  "XX" ;
õʼŗštõ:õʼŗštõ VT_ÄʼBȚÕ  "XX" ;
õvāstõ:õvāstõ VT_KĪTÕ  "XX" ;
õvātõ:õvātõ VT_KĪTÕ  "XX" ;
õʼvvõ:õʼvū VI_LUʼGGÕ  "XX" ;
paʼggõ:paʼgū VI_LUʼGGÕ  "XX" ;
paijõ:paijõ VT_KŪLÕ  "XX" ;
pāikaltõ:pāikaltõ VT_KĪTÕ  "XX" ;
pāikastõ:pāikastõ VT_KĪTÕ  "XX" ;
paikõ:pāikõ VT_TUNDÕ  "XX" ;
pāinaltõ:pāinaltõ VT_KĪTÕ  "XX" ;
pāinatõ:pāinatõ VT_KĪTÕ  "XX" ;
pāindatõ:pāindatõ VT_KĪTÕ  "XX" ;
paindõ:pāindõ VI_TUNDÕ  "XX" ;
painõ:pāinõ VT_AIGÕ  "XX" ;
painõ:pāinõ VI_AIGÕ  "XX" ;
paistõ:paistõ VI_LAITÕ  "XX" ;
paistõ:paistõ VI_LAITÕ  "XX" ;
paizõ:pāizõ VI_AIGÕ  "XX" ;
pakkõ:pakū VT_AKKÕ  "XX" ;
palātõ:palātõ VT_KĪTÕ  "XX" ;
pālkatõ:pālkatõ VT_KĪTÕ  "XX" ;
palkõ:pālkõ VT_TUNDÕ  "XX" ;
palkõ:pālkõ VI_TUNDÕ  "XX" ;
pallõ:pǭla VT_PALLÕ  "XX" ;
paʼllõ:paʼlū VT_LUʼGGÕ  "XX" ;
paʼllõ:paʼlā VI_JEʼLLÕ  "XX" ;
paļštõ:paļštõ VT_LAITÕ  "XX" ;
pānda:paʼnā VT_PĀNDA  "XX" ;
pānda:paʼnā VI_PĀNDA  "XX" ;
pānda:paʼnā V-AUX_PĀNDA  "XX" ;
parāmtõ:parāmtõ VT_KĪTÕ  "XX" ;
parāndõ:parāndõ VT_KĪTÕ  "XX" ;
parāndõ:parāndõ VI_KĪTÕ  "XX" ;
parāntõ:parāntõ VT_KĪTÕ  "XX" ;
parātõ:parātõ VT_KĪTÕ  "XX" ;
paskāndõ:paskāndõ VI_KĪTÕ  "XX" ;
pastõ:pastū VI_VAKȚÕ  "XX" ;
paššõ:paššū VT_AKKÕ  "XX" ;
paššõ:paššū VI_AKKÕ  "XX" ;
patšõ:patšū VT_KUTSÕ  "XX" ;
patštõ:patštõ VT_KĪTÕ  "XX" ;
pattõ:patū VI_KITTÕ  "XX" ;
pǟgiņḑõ:pǟgiņḑõ VI_KĪTÕ  "XX" ;
pǟgiņtõ:pǟgiņtõ VT_KĪTÕ  "XX" ;
päkštõ:päkštõ VI_KĪTÕ  "XX" ;
pǟlõaʼjjõ:pǟlõ#aʼjā VI_VIEʼDDÕ  "XX" ;
pǟlõouŗõ:pǟlõ#ouŗõ VI_OUŖÕ  "XX" ;
pästõ:pästõ VT_ASTÕ  "XX" ;
päʼzzõ:päʼzū VI_LUʼGGÕ  "XX" ;
peʼbbõrtõ:peʼbbõrtõ VT_ÄʼBȚÕ  "XX" ;
peilõ:peilõ VT_KŪLÕ  "XX" ;
peislõ:peislõ VI_UMBLÕ  "XX" ;
peistõ:peistõ VT_TÄUTÕ  "XX" ;
peizõ:peizõ VI_KEIJÕ  "XX" ;
peʼļļõ:peʼļū VT_LUʼGGÕ  "XX" ;
petšõ:petšõ VT_MAKSÕ  "XX" ;
pēțõ:pēțõ VT_KĪTÕ  "XX" ;
piʼddõ:piʼdā VT_VIEʼDDÕ  "XX" ;
piʼddõ:piʼdā VI_VIEʼDDÕ  "XX" ;
piḑīks:piḑī V-AUX_PIḐĪKS  "XX" ;
pīʼegiļtõ:pīʼegiļtõ VI_ÄʼBȚÕ  "XX" ;
piekslõ:piekslõ VI_UMBLÕ  "XX" ;
piekslõ:piekslõ VI_UMBLÕ  "XX" ;
pieksõ:pieksõ VT_MAKSÕ  "XX" ;
pieksõ:pieksõ VT_MAKSÕ  "XX" ;
pieksõ:pieksõ VI_MAKSÕ  "XX" ;
pierāndõ:pierāndõ VT_KĪTÕ  "XX" ;
pierāntõ:pierāntõ VT_KĪTÕ  "XX" ;
pīerõ:pīerõ VI_KŪLÕ  "XX" ;
pieʼrrõ:pieʼrū VT_LUʼGGÕ  "XX" ;
pīerslõ:pīerslõ VI_UMBLÕ  "XX" ;
pīertõ:pīertõ VT_KĪTÕ  "XX" ;
piettõ:piettõ VT_VÕTTÕ  "XX" ;
pieʼzzõ:pieʼzū VT_LUʼGGÕ  "XX" ;
pikīņțõ:pikīņțõ VT_KĪTÕ  "XX" ;
pikkõ:pikū VT_AKKÕ  "XX" ;
pīkstõ:pīkstõ VT_KĪTÕ  "XX" ;
pīʼkštõ:pīʼkštõ VI_ÄʼBȚÕ  "XX" ;
pīlatõ:pīlatõ VI_KĪTÕ  "XX" ;
pīliņtõ:pīliņtõ VI_KĪTÕ  "XX" ;
pilkõ:pīlkõ VI_TUNDÕ  "XX" ;
pilktõ:pilktõ VT_LAITÕ  "XX" ;
pilktõ:pilktõ VT_LAITÕ  "XX" ;
pillõ:pillõ VT_ARRÕ  "XX" ;
pillõ:pillõ VT_ARRÕ  "XX" ;
pīʼlõ:pīʼlõ VT_AʼILÕ  "XX" ;
pīlpaztõ:pīlpaztõ VT_KĪTÕ  "XX" ;
pīlpaztõ:pīlpaztõ VI_KĪTÕ  "XX" ;
piltõ:piltõ VT_LAITÕ  "XX" ;
piʼmdiņtõ:piʼmdiņtõ VI_ÄʼBȚÕ  "XX" ;
piʼmdõntõ:piʼmdõntõ VT_ÄʼBȚÕ  "XX" ;
pinkõ:pīnkõ VI_TUNDÕ  "XX" ;
pinktõ:pinktõ VT_KĪTÕ  "XX" ;
pinnõ:pinnõ VT_ARRÕ  "XX" ;
pīʼnõ:pīʼnõ VT_AʼILÕ  "XX" ;
pinskõ:pinskõ VT_KŪLDÕ  "XX" ;
pīņlõ:pīņlõ VI_UMBLÕ  "XX" ;
pīņõ:pīņõ VT_KŪLÕ  "XX" ;
pīņõ:pīņõ VI_KŪLÕ  "XX" ;
pīpõ:pīpõ VT_KŪLDÕ  "XX" ;
pippõrtõ:pippõrtõ VT_KĪTÕ  "XX" ;
pīrgaltõ:pīrgaltõ VI_KĪTÕ  "XX" ;
pirīņțõ:pirīņțõ VT_KĪTÕ  "XX" ;
pīskiņtõ:pīskiņtõ VT_KĪTÕ  "XX" ;
pistātõ:pistātõ VT_KĪTÕ  "XX" ;
pistõ:pistõ VT_ASTÕ  "XX" ;
pitkāltõ:pitkāltõ VT_KĪTÕ  "XX" ;
pitkāltõ:pitkāltõ VI_KĪTÕ  "XX" ;
pitkāndõ:pitkāndõ VI_KĪTÕ  "XX" ;
pitkāntõ:pitkāntõ VT_KĪTÕ  "XX" ;
pītõ:pītõ VT_KĪTÕ  "XX" ;
piukõ:pīukõ VI_TUNDÕ  "XX" ;
piukšõ:pīukšõ VI_TUNDÕ  "XX" ;
pivāstõ:pivāstõ VT_KĪTÕ  "XX" ;
piʼžžõ:piʼžū VT_LUʼGGÕ  "XX" ;
plattõrtõ:plattõrtõ VT_KĪTÕ  "XX" ;
plattõrtõ:plattõrtõ VI_KĪTÕ  "XX" ;
plattõrtõ:plattõrtõ VI_KĪTÕ  "XX" ;
plärīkšõ:plärīkšõ VI_KĪTÕ  "XX" ;
plätsīņțõ:plätsīņțõ VT_KĪTÕ  "XX" ;
plekīņțõ:plekīņțõ VT_KĪTÕ  "XX" ;
plettõ:pletū VT_KITTÕ  "XX" ;
plikkõ:plikū VT_AKKÕ  "XX" ;
plikškīņțõ:plikškīņțõ VT_KĪTÕ  "XX" ;
plīndartõ:plīndartõ VT_KĪTÕ  "XX" ;
plīțõ:plīțõ VT_KĪTÕ  "XX" ;
plivīņțõ:plivīņțõ VT_KĪTÕ  "XX" ;
ploʼggõ:ploʼgū VT_LUʼGGÕ  "XX" ;
plǭnõ:plǭnõ VT_KŪLÕ  "XX" ;
plorīņțõ:plorīņțõ VT_KĪTÕ  "XX" ;
plotsõ:plotsū VI_KUTSÕ  "XX" ;
plõukštõ:plõukštõ VT_KĪTÕ  "XX" ;
pluʼinõ:pluʼinõ VT_AʼILÕ  "XX" ;
plukkõ:plukū VI_AKKÕ  "XX" ;
plūndartõ:plūndartõ VI_KĪTÕ  "XX" ;
plūndartõ:plūndartõ VI_KĪTÕ  "XX" ;
plunkstõ:plunkstõ VI_KĪTÕ  "XX" ;
pluņtšõ:pluņtšõ VI_KŪLDÕ  "XX" ;
pluņtšõrtõ:pluņtšõrtõ VI_KĪTÕ  "XX" ;
plūosõ:plūosõ VI_KŪLDÕ  "XX" ;
plutsīņțõ:plutsīņțõ VT_KĪTÕ  "kaltata" ;
pļakstõ:pļakstõ VI_KĪTÕ  "XX" ;
pļäkstõ:pļäkstõ VT_KĪTÕ  "XX" ;
pļäppõrtõ:pļäppõrtõ VT_KĪTÕ  "XX" ;
pļärīkšõ:pļärīkšõ V_KŪLDÕ  "XX" ;
pļoppõ:pļopū VT_AKKÕ  "XX" ;
pļotskõ:pļotskõ VI_KŪLDÕ  "XX" ;
pobīkšõ:pobīkšõ VT_KŪLDÕ  "XX" ;
pǭʼgstõ:pǭʼgstõ VT_ÄʼBȚÕ  "XX" ;
pǭļõ:pǭļõ VT_KŪLÕ  "XX" ;
pǭʼļõ:pǭʼļõ VT_AʼILÕ  "XX" ;
popīkšõ:popīkšõ VT_KŪLDÕ  "XX" ;
popšīņțõ:popšīņțõ VT_KĪTÕ  "XX" ;
pǭrgiļtõ:pǭrgiļtõ VI_KĪTÕ  "XX" ;
pǭŗõ:pǭŗõ VI_KŪLÕ  "XX" ;
pǭŗtõ:pǭŗtõ VT_KĪTÕ  "XX" ;
possõ:possū VI_AKKÕ  "XX" ;
postõ:postū VT_VAKȚÕ  "XX" ;
pǭtõgtõ:pǭtõgtõ VT_KĪTÕ  "XX" ;
poțīkšõ:poțīkšõ VI_KŪLDÕ  "XX" ;
pǭțõrtõ:pǭțõrtõ VT_KĪTÕ  "XX" ;
poukõ:pōkõ VI_TUNDÕ  "XX" ;
pouktõ:pouktõ VI_KĪTÕ  "XX" ;
pȯʼddõ:pȯʼdū VI_RIʼDDÕ  "XX" ;
pȯigõ:pȯigõ VI_PȮIMÕ  "XX" ;
pȯimõ:pȯimõ VT_PȮIMÕ  "XX" ;
pȯlgõ:pȯlgõ VT_PȮIMÕ  "XX" ;
pȯlgõ:pȯlgõ VT_PȮIMÕ  "XX" ;
pȯļļõ:pūoļõ VI_PȮĻĻÕ  "XX" ;
pȯļțõ:pȯļțõ VT_PȮĻTÕ  "XX" ;
pȯrtõ:pūortõ VT_PȮRTÕ  "XX" ;
pȯtkāstõ:pȯtkāstõ VT_KĪTÕ  "XX" ;
pȯtkāstõ:pȯtkāstõ VI_KĪTÕ  "XX" ;
pȯtkāstõ:pȯtkāstõ VI_KĪTÕ  "XX" ;
põngtõ:põngtõ VI_KĪTÕ  "XX" ;
põnktõ:põnktõ VT_LAITÕ  "XX" ;
põrmstõ:põrmstõ VT_KĪTÕ  "XX" ;
põʼrrõ:põʼrū VI_LUʼGGÕ  "XX" ;
põʼrtõ:põʼrtõ VT_ÄʼBȚÕ  "XX" ;
põŗgõ:pȭŗgõ VI_AIGÕ  "XX" ;
põŗgtõ:põŗgtõ VT_KĪTÕ  "XX" ;
prațțõ:prațū VT_AKKÕ  "XX" ;
prǟtsõ:prǟtsõ VI_KŪLDÕ  "XX" ;
pressõ:pressū VT_AKKÕ  "XX" ;
pretsõ:pretsū VI_KUTSÕ  "XX" ;
prīʼetsõ:prīʼetsõ VI_ĪʼEDÕ  "XX" ;
profētõ:profētõ VT_KĪTÕ  "XX" ;
proppõ:propū VT_AKKÕ  "XX" ;
proppõ:propū VT_AKKÕ  "XX" ;
provotsīertõ:provotsīertõ VT_KĪTÕ  "XX" ;
prōvõ:prōvõ VT_KŪLÕ  "XX" ;
puʼddõ:puʼdū VI_RIʼDDÕ  "XX" ;
pūdõ:pūdõ VI_KŪLDÕ  "XX" ;
pūʼdstõ:pūʼdstõ VT_ÄʼBȚÕ  "XX" ;
puʼdtõ:puʼdtõ VT_ÄʼBȚÕ  "XX" ;
puʼggõ:puʼgū VI_LUʼGGÕ  "XX" ;
pūgõ:pūgõ VT_KŪLÕ  "XX" ;
pūʼgõ:pūʼgõ VT_AʼILÕ  "XX" ;
pūʼgõ:pūʼgõ VT_AʼILÕ  "XX" ;
pūʼgõ:pūʼgõ VI_AʼILÕ  "XX" ;
puʼgtõ:puʼgtõ VT_ÄʼBȚÕ  "XX" ;
puiklõ:puiklõ VI_UMBLÕ  "XX" ;
puinõ:puinõ VI_KŪLÕ  "XX" ;
puʼjjõ:puʼjū VT_LUʼGGÕ  "XX" ;
pulīertõ:pulīertõ VT_KĪTÕ  "XX" ;
pūlõ:pūlõ VT_KŪLÕ  "XX" ;
puʼļļõ:puʼļū VT_LUʼGGÕ  "XX" ;
puʼļțõ:puʼļțõ VT_ÄʼBȚÕ  "XX" ;
pūmpartõ:pūmpartõ VT_KĪTÕ  "XX" ;
punāstõ:punāstõ VT_KĪTÕ  "XX" ;
punāstõ:punāstõ VI_KĪTÕ  "XX" ;
punktīertõ:punktīertõ VT_KĪTÕ  "XX" ;
puʼnnõ:puʼnū VI_LUʼGGÕ  "XX" ;
puņņõ:puņņõ VT_ARRÕ  "XX" ;
puņpõ:puņpõ VT_KŪLDÕ  "XX" ;
pūogõ:pūogõ VT_KŪLÕ  "XX" ;
pūʼojtõ:pūʼojtõ VT_ÄʼBȚÕ  "XX" ;
pūoldõ:pūoldõ VT_  "XX" ;
pūʼontõ:pūʼontõ VT_ÄʼBȚÕ  "XX" ;
pūʼošõ:pūʼošõ VT_ĪʼEDÕ  "XX" ;
pūoštõ:pūoštõ VT_KĪTÕ  "XX" ;
pūotõ:pūotõ VT_KĪTÕ  "XX" ;
purāztõ:purāztõ VT_KĪTÕ  "XX" ;
purgõ:pūrgõ VT_AIGÕ  "XX" ;
purīņțõ:purīņțõ VT_KĪTÕ  "XX" ;
puʼrrõ:puʼrū VT_LUʼGGÕ  "XX" ;
puʼrrõ:puʼrū VI_LUʼGGÕ  "XX" ;
pūŗitõ:pūŗitõ VI_KĪTÕ  "XX" ;
pūŗtõ:pūŗtõ VI_KĪTÕ  "XX" ;
puskāntõ:puskāntõ VT_KĪTÕ  "XX" ;
puslõ:puslõ VI_MÕTLÕ  "XX" ;
pūʼstõ:pūʼstõ VT_ÄʼBȚÕ  "XX" ;
pūškõ:pūškõ VI_KŪLDÕ  "XX" ;
pūšlõ:pūšlõ V_UMBLÕ  "XX" ;
putīņțõ:putīņțõ VT_KĪTÕ  "XX" ;
pūtõ:pūtõ VT_KĪTÕ  "XX" ;
pūtõ:pūtõ VT_KĪTÕ  "XX" ;
pūtõ:pūtõ VI_KĪTÕ  "XX" ;
pūtõ:pūtõ VI_KĪTÕ  "XX" ;
putsīņțõ:putsīņțõ VT_KĪTÕ  "XX" ;
rabāgõ:rabāgõ VI_KŪLÕ  "XX" ;
raʼbbõ:raʼbū VT_LUʼGGÕ  "XX" ;
raʼbbõ:raʼbū VI_LUʼGGÕ  "XX" ;
raʼdļõ:raʼdļõ VT_NAʼGRÕ  "XX" ;
raʼdļõ:raʼdļõ VI_NAʼGRÕ  "XX" ;
raibõ:rāibõ VT_AIGÕ  "XX" ;
raiskõ:rāiskõ VT_TUNDÕ  "XX" ;
rakāndõ:rakāndõ VT_KĪTÕ  "XX" ;
rakkõ:rakū VT_AKKÕ  "XX" ;
raʼmmõ:raʼmū VT_LUʼGGÕ  "XX" ;
rapsõ:rapsū VT_KUTSÕ  "XX" ;
ratstõ:ratstõ VT_ASTÕ  "XX" ;
rațkīņțõ:rațkīņțõ VT_KĪTÕ  "XX" ;
rațkõ:rațkū VT_KUTSÕ  "XX" ;
räbītšõ:räbītšõ VI_KŪLDÕ  "XX" ;
räbītštõ:räbītštõ VT_KĪTÕ  "XX" ;
rǟkõ:rǟkõ VI_KŪLDÕ  "XX" ;
räukõ:rǟukõ VI_TUNDÕ  "XX" ;
räuktõ:räuktõ VT_KĪTÕ  "XX" ;
reagīertõ:reagīertõ VI_KĪTÕ  "XX" ;
rēgõ:rēgõ VI_KŪLÕ  "XX" ;
rēʼgõ:rēʼgõ VI_AʼILÕ  "XX" ;
reizõ:reizõ VI_KŪLÕ  "XX" ;
rejīkšõ:rejīkšõ VT_KŪLDÕ  "XX" ;
rekomendīerõ:rekomendīerõ VT_KŪLÕ  "XX" ;
rēkõ:rēkõ VT_KŪLDÕ  "XX" ;
rentõ:rentõ VT_KĪTÕ  "XX" ;
repīkšõ:repīkšõ VT_KŪLDÕ  "XX" ;
repīkšõ:repīkšõ VI_KŪLDÕ  "XX" ;
reppõ:repū VT_AKKÕ  "XX" ;
repțõ:repțõ VT_ASTÕ  "XX" ;
rēskõ:rēskõ VI_KŪLDÕ  "XX" ;
reslõ:reslõ VI_MÕTLÕ  "XX" ;
restaurīertõ:restaurīertõ VT_KĪTÕ  "XX" ;
reʼuglõ:reʼuglõ VI_MǞʼDLÕ  "XX" ;
rēviļtõ:rēviļtõ VT_KĪTÕ  "XX" ;
rēvõ:rēvõ VT_KŪLÕ  "XX" ;
riʼbbõ:riʼbū VI_LUʼGGÕ  "XX" ;
rībõ:rībõ VT_KŪLÕ  "XX" ;
riʼddõ:riʼdū VT_RIʼDDÕ  "XX" ;
rīdļõ:rīdļõ VI_UMBLÕ  "XX" ;
rīḑõ:rīḑõ VI_KŪLDÕ  "XX" ;
rīʼebõ:rīʼebõ VI_AʼILÕ  "XX" ;
rīemtõ:rīemtõ VT_KĪTÕ  "XX" ;
rīʼestõ:rīʼestõ VI_ÄʼBȚÕ  "XX" ;
rīetõ:rīetõ VI_KĪTÕ  "XX" ;
rīetõ:rīetõ VI_KĪTÕ  "XX" ;
riʼjjõ:riʼjū VT_LUʼGGÕ  "XX" ;
rikābõ:rikābõ VI_KŪLÕ  "XX" ;
rikāztõ:rikāztõ VT_KĪTÕ  "XX" ;
rikkõ:rikū VT_AKKÕ  "XX" ;
rikšõ:rikšū VI_KUTSÕ  "XX" ;
riktõ:riktū VT_VAKȚÕ  "XX" ;
riņțlõ:riņțlõ VI_UMBLÕ  "XX" ;
ripīņțõ:ripīņțõ VT_KĪTÕ  "XX" ;
rīpõ:rīpõ VT_KŪLDÕ  "XX" ;
rippõ:ripū VI_AKKÕ  "XX" ;
rištlõ:rištlõ VI_UMBLÕ  "XX" ;
rištõ:rištū VT_VAKȚÕ  "XX" ;
rištõ:rištū VI_VAKȚÕ  "XX" ;
rīštõ:rīštõ VT_KĪTÕ  "XX" ;
rīštõ:rīštõ VT_KĪTÕ  "XX" ;
rīvõ:rīvõ VT_KŪLÕ  "XX" ;
rīžõ:rīžõ VT_KŪLÕ  "XX" ;
rǭibõ:rǭibõ VT_KŪLÕ  "XX" ;
rokīņțõ:rokīņțõ VT_KĪTÕ  "XX" ;
rokšõ:rokšū VI_KUTSÕ  "XX" ;
roppõ:ropū VI_AKKÕ  "XX" ;
rǭstõ:rǭstõ VT_KĪTÕ  "XX" ;
rǭstõ:rǭstõ V-AUX_KĪTÕ  "XX" ;
rǭviņtõ:rǭviņtõ VT_KĪTÕ  "XX" ;
rõkāndõ:rõkāndõ VT_KĪTÕ  "XX" ;
rõkāndõ:rõkāndõ V-AUX_KĪTÕ  "XX" ;
rõkkõ:rõkū VT_AKKÕ  "XX" ;
rȭmstõ:rȭmstõ VI_KĪTÕ  "XX" ;
rõʼudlõ:rõʼudlõ VI_AʼILÕ  "XX" ;
rubīņțõ:rubīņțõ VT_KĪTÕ  "XX" ;
rudīņțõ:rudīņțõ VT_KĪTÕ  "XX" ;
rūdīņțõ:rūdīņțõ VI_KĪTÕ  "XX" ;
ruikõ:rūikõ VI_TUNDÕ  "XX" ;
ruʼinõ:ruʼinõ VT_AʼILÕ  "XX" ;
ruļļõ:ruļļõ VT_ARRÕ  "XX" ;
rumāltõ:rumāltõ VI_KĪTÕ  "XX" ;
rūnõ:rūnõ VT_KŪLÕ  "XX" ;
rūoḑõ:rūoḑõ VI_KŪLDÕ  "XX" ;
ruoikõ:rūoikõ VI_TUNDÕ  "XX" ;
ruoikõ:rūoikõ V-AUX_TUNDÕ  "XX" ;
rūoiktantõ:rūoiktantõ VT_KĪTÕ  "XX" ;
ruoiktõ:ruoiktõ VT_LAITÕ  "XX" ;
ruoiskõ:rūoiskõ VI_TUNDÕ  "XX" ;
rūorõ:rūorõ VT_KŪLÕ  "XX" ;
rūorõ:rūorõ VT_KŪLÕ  "XX" ;
rūostõ:rūostõ VI_KĪTÕ  "XX" ;
rutsõ:rutsū VI_KUTSÕ  "XX" ;
rūʼtšõ:rūʼtšõ VI_ĪʼEDÕ  "XX" ;
rūʼtštõ:rūʼtštõ VT_KĪTÕ  "XX" ;
ružīņțõ:ružīņțõ VT_KĪTÕ  "XX" ;
saʼddõ:saʼdā VI_VIEʼDDÕ  "XX" ;
saʼddõ:saʼdā VT_VIEʼDDÕ  "XX" ;
saʼddõltõ:saʼddõltõ VT_ÄʼBȚÕ  "XX" ;
salākstõ:salākstõ VT_KĪTÕ  "XX" ;
salāndõ:salāndõ VT_KĪTÕ  "XX" ;
salātõ:salātõ VT_KĪTÕ  "XX" ;
saņțõ:sāņțõ VT_AŖŠTÕ  "XX" ;
sä:sä VT_SÄ  "XX" ;
sǟdlõ:sǟdlõ VT_UMBLÕ  "XX" ;
sǟdlõ:sǟdlõ VT_UMBLÕ  "XX" ;
sǟdõ:sǟdõ VT_KŪLDÕ  "XX" ;
sǟdõ:sǟdõ VI_KŪLDÕ  "XX" ;
säʼltõ:säʼltõ VT_ÄʼBȚÕ  "XX" ;
sǟltõ:sǟltõ VI_KĪTÕ  "XX" ;
sǟrstõ:sǟrstõ VT_KĪTÕ  "XX" ;
sǟtõ:sǟtõ VT_KĪTÕ  "XX" ;
seļgõ:sēļgõ VI_AIGÕ  "XX" ;
seļţõ:seļţõ VT_LAITÕ  "XX" ;
seļţõ:seļţõ VI_LAITÕ  "XX" ;
sērõ:sērõ VT_KŪLÕ  "XX" ;
sēʼršõ:sēʼršõ VI_ĪʼEDÕ  "XX" ;
siʼddõ:siʼdā VT_VIEʼDDÕ  "XX" ;
siʼdtõ:siʼdtõ VT_ÄʼBȚÕ  "XX" ;
siḑīkšõ:siḑīkšõ VI_KŪLDÕ  "XX" ;
sīebõ:sīebõ VI_KŪLÕ  "XX" ;
sīedõ:sīedõ VT_SĪEDÕ  "XX" ;
siegābõ:siegābõ VI_KŪLÕ  "XX" ;
sieʼggõ:sieʼgū VT_LUʼGGÕ  "XX" ;
sieʼggõ:sieʼgū VI_LUʼGGÕ  "XX" ;
sīekstõ:sīekstõ VT_KĪTÕ  "XX" ;
sīekslõ:sīekslõ VI_UMBLÕ  "XX" ;
siepātõ:siepātõ VT_KĪTÕ  "XX" ;
sīetõ:sīetõ VT_KĪTÕ  "XX" ;
sīetõ:sīetõ VI_KĪTÕ  "XX" ;
sigāstõ:sigāstõ VI_KĪTÕ  "XX" ;
siʼggõ:siʼgū VT_LUʼGGÕ  "XX" ;
silāstõ:silāstõ VT_KĪTÕ  "XX" ;
silāstõ:silāstõ VT_KĪTÕ  "XX" ;
siļgõ:sīļgõ VT_AIGÕ  "XX" ;
sinātõ:sinātõ VT_KĪTÕ  "XX" ;
sindõ:sīndõ VI_TUNDÕ  "XX" ;
sintõ:sīntõ VT_AŖŠTÕ  "XX" ;
siņīstõ:siņīstõ VT_KĪTÕ  "XX" ;
sipīņtõ:sipīņtõ VT_KĪTÕ  "XX" ;
sipšlõ:sipšlõ VT_UMBLÕ  "XX" ;
sipšlõ:sipšlõ VT_UMBLÕ  "XX" ;
sirīkšõ:sirīkšõ VI_KŪLDÕ  "XX" ;
siʼrrõ:siʼrū VI_LUʼGGÕ  "XX" ;
siskõ:siskõ VT_MAKSÕ  "XX" ;
sitāntõ:sitāntõ VT_KĪTÕ  "XX" ;
sītlõ:sītlõ VT_UMBLÕ  "XX" ;
sītõ:sītõ VT_KĪTÕ  "XX" ;
sittõ:sitū VT_KITTÕ  "XX" ;
sizāldõ:sizāldõ VT_KĪTÕ  "XX" ;
sizāltõ:sizāltõ VT_KĪTÕ  "XX" ;
skaʼņņõ:skaʼņū VI_LUʼGGÕ  "XX" ;
skeņḑõ:skēņḑõ VT_TUNDÕ  "XX" ;
skēņõ:skēņõ VT_KŪLÕ  "XX" ;
sklēndartõ:sklēndartõ VI_KĪTÕ  "XX" ;
skoʼllõ:skoʼllõ VT_SVAʼRRÕ  "XX" ;
skoʼllõ:skoʼlū VI_LUʼGGÕ  "XX" ;
skoppõ:skopū VT_AKKÕ  "XX" ;
skrõuvõ:skrõuvõ VT_KŪLÕ  "XX" ;
skruļļõ:skruļļõ VT_ARRÕ  "XX" ;
skubīņtõ:skubīņtõ VT_KĪTÕ  "XX" ;
skūndartõ:skūndartõ VT_KĪTÕ  "XX" ;
skūolõ:skūolõ VT_KŪLÕ  "XX" ;
skūoltõ:skūoltõ VT_KĪTÕ  "XX" ;
skūoņõ:skūoņõ VT_KŪLÕ  "XX" ;
slapstõ:slapstõ VT_KĪTÕ  "XX" ;
slavīņtõ:slavīņtõ VT_KĪTÕ  "XX" ;
slēʼpõ:slēʼpõ VT_ĪʼEDÕ  "XX" ;
sloʼbbõrtõ:sloʼbbõrtõ VT_ÄʼBȚÕ  "XX" ;
slǭipõ:slǭipõ VI_KŪLDÕ  "XX" ;
slǭʼpõ:slǭʼpõ VI_ĪʼEDÕ  "XX" ;
smekkõ:smekū VT_AKKÕ  "XX" ;
smekkõ:smekū VI_AKKÕ  "XX" ;
smēkõ:smēkõ VT_KŪLDÕ  "XX" ;
smeʼļļõ:smeʼļū VT_LUʼGGÕ  "XX" ;
smērõ:smērõ VT_KŪLÕ  "XX" ;
smilkstõ:smilkstõ VI_KĪTÕ  "XX" ;
smiʼrdõ:smiʼrdõ VI_ĪʼEDÕ  "XX" ;
smǭḑõ:smǭḑõ VT_KŪLDÕ  "XX" ;
smurgiļtõ:smurgiļtõ VT_KĪTÕ  "XX" ;
snikārtõ:snikārtõ VT_KĪTÕ  "XX" ;
snǭtšõ:snǭtšõ VI_KŪLDÕ  "XX" ;
sǭdõ:sǭdõ VT_SǬDÕ  "XX" ;
sǭdõ:sǭdõ VI_SǬDÕ  "XX" ;
sǭdõ:sǭdõ V-AUX_SǬDÕ  "XX" ;
sogāstõ:sogāstõ VT_KĪTÕ  "XX" ;
sǭmaltõ:sǭmaltõ VI_KĪTÕ  "XX" ;
sǭʼrgõ:sǭʼrgõ VT_AʼILÕ  "XX" ;
sǭtõ:sǭtõ VT_KĪTÕ  "XX" ;
soʼvdõ:soʼvdõ VI_ĪʼEDÕ  "XX" ;
soʼvtõ:soʼvtõ VT_ÄʼBȚÕ  "XX" ;
sõbrāstõ:sõbrāstõ VI_KĪTÕ  "XX" ;
sõʼgļõ:sõʼgļõ VT_NAʼGRÕ  "XX" ;
sõidõ:sõidõ VT_ANDÕ  "XX" ;
sõitõ:sõitõ VT_LAITÕ  "XX" ;
sõʼņšlõ:sõʼņšlõ VT_MǞʼDLÕ  "XX" ;
sõʼņšlõ:sõʼņšlõ VT_MǞʼDLÕ  "XX" ;
sõʼņțõ:sõʼņțõ VT_ÄʼBȚÕ  "XX" ;
sõʼvlõ:sõʼvlõ VI_AʼILÕ  "XX" ;
sõʼvvõ:sõʼvā VT_JEʼLLÕ  "XX" ;
spēļõ:spēļõ VT_KŪLÕ  "XX" ;
speʼrrõ:speʼrū VT_LUʼGGÕ  "XX" ;
spīʼḑõ:spīʼḑõ VI_ĪʼEDÕ  "XX" ;
spīegiļtõ:spīegiļtõ VT_KĪTÕ  "XX" ;
spīekõ:spīekõ VT_KŪLDÕ  "XX" ;
spīʼetõ:spīʼetõ VI_ÄʼBȚÕ  "XX" ;
spiōntõ:spiōntõ VT_KĪTÕ  "XX" ;
spitšõ:spitšū VT_KUTSÕ  "XX" ;
spitšõ:spitšū VT_KUTSÕ  "XX" ;
spīțõ:spīțõ VT_KĪTÕ  "XX" ;
spõrkšlõ:spõrkšlõ VI_UMBLÕ  "XX" ;
spõrkštõ:spõrkštõ VT_KĪTÕ  "XX" ;
spraigõ:sprāigõ VI_AIGÕ  "XX" ;
spreḑīktõ:spreḑīktõ VT_KĪTÕ  "XX" ;
sprēkõ:sprēkõ VT_KŪLDÕ  "XX" ;
sprīʼezõ:sprīʼezõ VT_AʼILÕ  "XX" ;
springõ:springõ VT_KŪLÕ  "XX" ;
spritsõ:spritsū VT_KUTSÕ  "XX" ;
sprǭdžõ:sprǭdžõ VT_KŪLÕ  "XX" ;
sprǭʼgõ:sprǭʼgõ VI_AʼILÕ  "XX" ;
sproʼužõ:sproʼužõ VT_AʼILÕ  "XX" ;
sprõukšlõ:sprõukšlõ VT_UMBLÕ  "XX" ;
sprõukšlõ:sprõukšlõ VI_UMBLÕ  "XX" ;
spūokõ:spūokõ VI_KŪLDÕ  "XX" ;
spūoļõ:spūoļõ VT_KŪLÕ  "XX" ;
stempiļtõ:stempiļtõ VT_KĪTÕ  "XX" ;
steʼņņõ:steʼņū VI_LUʼGGÕ  "XX" ;
stērkiļtõ:stērkiļtõ VT_KĪTÕ  "XX" ;
stipriņtõ:stipriņtõ VT_KĪTÕ  "XX" ;
stǭdõ:stǭdõ VT_KŪLDÕ  "XX" ;
stǭʼstõ:stǭʼstõ VT_ÄʼBȚÕ  "XX" ;
stõukstõ:stõukstõ VI_KĪTÕ  "XX" ;
strandõ:strandõ VI_KŪLDÕ  "XX" ;
streijõ:streijõ VT_KŪLÕ  "XX" ;
strempõ:strēmpõ VT_TUNDÕ  "XX" ;
strempõ:strēmpõ VI_TUNDÕ  "XX" ;
strēpiļtõ:strēpiļtõ VI_KĪTÕ  "XX" ;
strīḑõ:strīḑõ VI_KŪLDÕ  "XX" ;
strīkõ:strīkõ VT_KŪLDÕ  "XX" ;
strǭdõ:strǭdõ VT_KŪLDÕ  "XX" ;
strǭipõ:strǭipõ VT_KŪLDÕ  "XX" ;
strǭipõ:strǭipõ VT_KŪLDÕ  "XX" ;
strūʼḑõ:strūʼḑõ VI_ĪʼEDÕ  "XX" ;
stuʼlzõ:stuʼlzõ VI_AʼILÕ  "XX" ;
sūdlõ:sūdlõ VT_UMBLÕ  "XX" ;
sūdžõ:sūdžõ VT_KŪLÕ  "XX" ;
suʼggõ:suʼgū VI_LUʼGGÕ  "XX" ;
suʼgtõ:suʼgtõ VI_ÄʼBȚÕ  "XX" ;
sulātõ:sulātõ VT_KĪTÕ  "XX" ;
suʼllõ:suʼlū VI_LUʼGGÕ  "XX" ;
suņḑõ:suņḑõ VT_KŪLDÕ  "XX" ;
suoḑīkšõ:suoḑīkšõ VI_KŪLDÕ  "XX" ;
sūʼoḑõ:sūʼoḑõ VT_ĪʼEDÕ  "XX" ;
suoikõ:sūoikõ VI_TUNDÕ  "XX" ;
suoimlõ:suoimlõ VI_UMBLÕ  "XX" ;
suoimõ:sūoimõ VT_AIGÕ  "XX" ;
sūolõ:sūolõ VT_KŪLÕ  "XX" ;
suoļmõ:sūoļmõ VT_AIGÕ  "XX" ;
sūorantõ:sūorantõ VT_KĪTÕ  "XX" ;
suornõ:sūornõ VI_AIGÕ  "XX" ;
suorntõ:suorntõ VT_KĪTÕ  "XX" ;
sūostõ:sūostõ VI_KĪTÕ  "XX" ;
suotkõ:suotkū VT_KUTSÕ  "XX" ;
surdõ:surdõ VT_ANDÕ  "XX" ;
sūriņtõ:sūriņtõ VT_KĪTÕ  "XX" ;
sūrslõ:sūrslõ VI_UMBLÕ  "XX" ;
sūrtõ:sūrtõ VT_KĪTÕ  "XX" ;
sutīņtõ:sutīņtõ VT_KĪTÕ  "XX" ;
suttõ:sutū VI_KITTÕ  "XX" ;
svaʼrrõ:svaʼrrõ VT_SVAʼRRÕ  "XX" ;
sveʼitõ:sveʼitõ VT_ÄʼBȚÕ  "XX" ;
sviļpõ:svīļpõ VT_TUNDÕ  "XX" ;
šeftõ:šeftū VI_VAKȚÕ  "XX" ;
šimpõ:šīmpõ VI_TUNDÕ  "XX" ;
škērõ:škērõ VT_KŪLÕ  "XX" ;
škīelõ:škīelõ VI_KŪLÕ  "XX" ;
škinkõ:škīnkõ VT_TUNDÕ  "XX" ;
škiʼrrõ:škiʼrū VT_LUʼGGÕ  "XX" ;
šläkīņtõ:šläkīņtõ VT_KĪTÕ  "XX" ;
šlēngartõ:šlēngartõ VI_KĪTÕ  "XX" ;
šlengõ:šlēngõ VT_AIGÕ  "XX" ;
šlūtõ:šlūtõ VI_KĪTÕ  "XX" ;
šļäkīņtõ:šļäkīņtõ VI_KĪTÕ  "XX" ;
šmūorõ:šmūorõ VT_KŪLÕ  "XX" ;
šnaptõ:šnaptõ VI_KĪTÕ  "XX" ;
šnärbõltõ:šnärbõltõ VT_KĪTÕ  "XX" ;
šnorkõ:šnorkõ VI_KŪLDÕ  "XX" ;
šnorktõ:šnorktõ VT_KĪTÕ  "XX" ;
šnukstõ:šnukstõ VI_KĪTÕ  "XX" ;
špaktõltõ:špaktõltõ VT_KĪTÕ  "XX" ;
špǭsõ:špǭsõ VI_KŪLDÕ  "XX" ;
špõrkstõ:špõrkstõ VI_KĪTÕ  "XX" ;
štemmõ:štemmõ VT_ARRÕ  "XX" ;
štepsõltõ:štepsõltõ VT_KĪTÕ  "XX" ;
šūlõ:šūlõ VI_KŪLÕ  "XX" ;
šūmõ:šūmõ VT_KŪLÕ  "XX" ;
šveisõ:šveisõ VT_KŪLDÕ  "XX" ;
tabāltõ:tabāltõ VI_KĪTÕ  "XX" ;
tabātõ:tabātõ VT_KĪTÕ  "XX" ;
tabātõ:tabātõ VI_KĪTÕ  "XX" ;
taʼbbõ:taʼbū VT_LUʼGGÕ  "XX" ;
taʼggõ:taʼgā VT_JEʼLLÕ  "XX" ;
tajāstõ:tajāstõ VT_KĪTÕ  "XX" ;
taksīertõ:taksīertõ VT_KĪTÕ  "XX" ;
tammõ:tāmmõ VI_AIGÕ  "XX" ;
tapārtõ:tapārtõ VT_KĪTÕ  "XX" ;
taplõ:taplõ VI_MÕTLÕ  "XX" ;
tappõ:tappõ VT_TAPPÕ  "XX" ;
tārmatõ:tārmatõ VT_KĪTÕ  "XX" ;
tarmõ:tārmõ VT_AIGÕ  "XX" ;
tarmõ:tārmõ V-AUX_AIGÕ  "XX" ;
tārpatõ:tārpatõ VT_KĪTÕ  "XX" ;
taʼrrõ:taʼrū VT_LUʼGGÕ  "XX" ;
taŗīkšõ:taŗīkšõ VI_KŪLDÕ  "XX" ;
tašīņtõ:tašīņtõ VT_KĪTÕ  "XX" ;
tazāntõ:tazāntõ VT_KĪTÕ  "XX" ;
tǟmikšõ:tǟmikšõ VT_KŪLDÕ  "XX" ;
tänkõ:tǟnkõ VI_AŖŠTÕ  "XX" ;
tänktõ:tänktõ VT_KĪTÕ  "XX" ;
tǟʼntõ:tǟʼntõ VT_ÄʼBȚÕ  "XX" ;
tǟʼntõ:tǟʼntõ VI_ÄʼBȚÕ  "XX" ;
täpīkšõ:täpīkšõ VT_KŪLDÕ  "XX" ;
täpīņtõ:täpīņtõ VT_KĪTÕ  "XX" ;
täppõ:täpū VT_AKKÕ  "XX" ;
täppõ:täpū VT_AKKÕ  "XX" ;
tärkšlõ:tärkšlõ VT_UMBLÕ  "XX" ;
tǟʼtõ:tǟʼtõ VT_ÄʼBȚÕ  "XX" ;
täudõ:tǟudõ VI_TUNDÕ  "XX" ;
täudvīțistõ:täud#vīțistõ VT_KĪTÕ  "XX" ;
täutõ:täutõ VT_TÄUTÕ  "XX" ;
täutõ:tǟutõ VT_TUNDÕ  "XX" ;
täutõndõ:täutõndõ VI_KĪTÕ  "XX" ;
täutõntõ:täutõntõ VT_KĪTÕ  "XX" ;
tebīkšõ:tebīkšõ VI_KŪLDÕ  "XX" ;
tegīņtõ:tegīņtõ VT_KĪTÕ  "XX" ;
teidõ:teidõ VI_KŪLDÕ  "XX" ;
teļļõ:teļõ VT_KUOŖŖÕ  "XX" ;
teļļõ:teļõ VT_KUOŖŖÕ  "XX" ;
tempõ:tēmpõ VT_TUNDÕ  "XX" ;
tempõ:tēmpõ VI_TUNDÕ  "XX" ;
teppõ:tepū VT_AKKÕ  "XX" ;
tēriņtõ:tēriņtõ VT_KĪTÕ  "XX" ;
tērõ:tērõ VT_KŪLÕ  "XX" ;
tīʼedõ:tīʼedõ VT_TĪʼEDÕ  "XX" ;
tīʼedslõ:tīʼedslõ VT_MǞʼDLÕ  "XX" ;
tiegīņțõ:tiegīņțõ VI_KĪTÕ  "XX" ;
tīekõ:tīekõ VI_KŪLDÕ  "XX" ;
tīekõ:tīekõ VI_KŪLDÕ  "XX" ;
tīekslõ:tīekslõ VT_UMBLÕ  "XX" ;
tieʼnnõ:tieʼnū VT_LUʼGGÕ  "XX" ;
tīepõ:tīepõ VI_KŪLDÕ  "XX" ;
tīʼesiņtõ:tīʼesiņtõ VT_ÄʼBȚÕ  "XX" ;
tīetõ:tīetõ VT_KĪTÕ  "XX" ;
tieudõ:tieudõ VT_TIEUDÕ  "XX" ;
tieutõ:tieutõ VT_TÄUTÕ  "XX" ;
tiʼggõ:tiʼgū VT_LUʼGGÕ  "XX" ;
tiʼggõ:tiʼgū VI_LUʼGGÕ  "XX" ;
tiʼggõ:tiʼgū VI_LUʼGGÕ  "XX" ;
tiʼgtõ:tiʼgtõ VT_ÄʼBȚÕ  "XX" ;
tiʼgtõ:tiʼgtõ VT_ÄʼBȚÕ  "XX" ;
tijāntõ:tijāntõ VT_KĪTÕ  "XX" ;
tikkõ:tikū VT_AKKÕ  "XX" ;
tikkõ:tikū VI_AKKÕ  "XX" ;
tīʼkõ:tīʼkõ VT_ĪʼEDÕ  "XX" ;
tīkõ:tīkõ V-AUX_KŪLDÕ  "XX" ;
tiksõ:tiksū VT_KUTSÕ  "XX" ;
tikšīņțõ:tikšīņțõ VT_KĪTÕ  "XX" ;
tikšlõ:tikšlõ VI_UMBLÕ  "XX" ;
tikšõ:tikšū VI_KUTSÕ  "XX" ;
tīkšõ:tīkšõ VT_KĪTÕ  "XX" ;
tilīņțõ:tilīņțõ VT_KĪTÕ  "XX" ;
tilkõ:tīlkõ VI_TUNDÕ  "XX" ;
tilktõ:tilktõ VT_LAITÕ  "XX" ;
tiʼllõ:tiʼlū VI_LUʼGGÕ  "XX" ;
tiltõ:tiltõ VT_LAITÕ  "XX" ;
tinātõ:tinātõ VT_KĪTÕ  "XX" ;
tingõ:tingõ VT_ANDÕ  "XX" ;
tirīkšõ:tirīkšõ VI_KŪLDÕ  "XX" ;
tīrõ:tīrõ VT_KŪLÕ  "XX" ;
tīrõ:tīrõ VI_KŪLÕ  "XX" ;
tiʼrpõ:tiʼrpõ VI_ĪʼEDÕ  "XX" ;
tišīņtõ:tišīņtõ VT_KĪTÕ  "XX" ;
tītšõ:tītšõ VT_KĪTÕ  "XX" ;
tītštõ:tītštõ VT_KĪTÕ  "XX" ;
tǭʼdõ:tǭʼdõ VT_TǬʼDÕ  "XX" ;
toklǭžtõ:toklǭžtõ VT_KĪTÕ  "XX" ;
tǭmatõ:tǭmatõ VT_KĪTÕ  "XX" ;
tǭmiņțõ:tǭmiņțõ VT_KĪTÕ  "XX" ;
tǭʼndõ:tǭʼndõ VI_ĪʼEDÕ  "XX" ;
toņņõ:toņņõ VT_ARRÕ  "XX" ;
tǭrpiņțõ:tǭrpiņțõ VT_KĪTÕ  "XX" ;
toupõ:toupõ VT_KŪLDÕ  "XX" ;
toʼurõ:toʼurõ VT_AʼILÕ  "XX" ;
touzõ:touzõ VT_KŪLÕ  "XX" ;
tōvaztõ:tōvaztõ VI_KĪTÕ  "XX" ;
toʼvvõ:toʼvū VT_LUʼGGÕ  "XX" ;
tõitõ:tõitõ VT_LAITÕ  "XX" ;
tõkšlõ:tõkšlõ VI_UMBLÕ  "XX" ;
tȭlatõ:tȭlatõ VT_KĪTÕ  "XX" ;
tȭlzantõ:tȭlzantõ VI_KĪTÕ  "XX" ;
tȭlzastõ:tȭlzastõ VT_KĪTÕ  "XX" ;
tȭlzatõ:tȭlzatõ VT_KĪTÕ  "XX" ;
tõmblõ:tõmblõ VT_UMBLÕ  "XX" ;
tõmbõ:tȭmbõ VT_AIGÕ  "XX" ;
tõmšlõ:tõmšlõ VT_UMBLÕ  "XX" ;
tȭratõ:tȭratõ VT_KĪTÕ  "XX" ;
tõurimtõ:tõurimtõ VI_KĪTÕ  "XX" ;
tõvāndõ:tõvāndõ VI_KĪTÕ  "XX" ;
traʼllõ:traʼlū VT_LUʼGGÕ  "XX" ;
trankõ:trānkõ VT_TUNDÕ  "XX" ;
transportõ:transportõ VT_KĪTÕ  "XX" ;
tratsīņțõ:tratsīņțõ VT_KĪTÕ  "XX" ;
trämpõ:trǟmpõ VT_TUNDÕ  "XX" ;
trēpiļțõ:trēpiļțõ VI_KĪTÕ  "XX" ;
trīʼetsõ:trīʼetsõ VT_ĪʼEDÕ  "XX" ;
trīkõ:trīkõ VT_KŪLDÕ  "XX" ;
trillõ:trillõ VI_ARRÕ  "XX" ;
tripīņțõ:tripīņțõ VI_KĪTÕ  "XX" ;
trippiņțõ:trippiņțõ VI_KĪTÕ  "XX" ;
trītšõ:trītšõ VI_KŪLDÕ  "XX" ;
trǭkõltõ:trǭkõltõ VT_KĪTÕ  "XX" ;
trotsõ:trotsū VT_KUTSÕ  "XX" ;
trūʼḑõ:trūʼḑõ VI_ĪʼEDÕ  "XX" ;
trumpõ:trumpõ VI_KŪLDÕ  "XX" ;
trussõ:trussū VI_AKKÕ  "XX" ;
trūvõ:trūvõ VT_KŪLÕ  "XX" ;
tsēʼņõ:tsēʼņõ VT_AʼILÕ  "XX" ;
tsērõ:tsērõ VI_KŪLÕ  "XX" ;
tsīʼešõ:tsīʼešõ VT_ĪʼEDÕ  "XX" ;
tsīļõ:tsīļõ VT_KŪLÕ  "XX" ;
tsinkõ:tsinkõ VT_KŪLDÕ  "XX" ;
tsinktõ:tsinktõ VT_KĪTÕ  "XX" ;
tsīsõ:tsīsõ VT_KŪLDÕ  "XX" ;
tsõsīņțõ:tsõsīņțõ VT_KĪTÕ  "XX" ;
tsukkõrtõ:tsukkõrtõ VT_KĪTÕ  "XX" ;
tšabīņțõ:tšabīņțõ VI_KĪTÕ  "XX" ;
tšakārtõ:tšakārtõ VT_KĪTÕ  "XX" ;
tšammõ:tšammõ VT_ARRÕ  "XX" ;
tšampõ:tšampõ VI_KŪLDÕ  "XX" ;
tšäbīkšõ:tšäbīkšõ VI_KŪLDÕ  "XX" ;
tšäbīkštõ:tšäbīkštõ VT_KĪTÕ  "XX" ;
tšärkstõ:tšärkstõ VT_KĪTÕ  "XX" ;
tšärkstõ:tšärkstõ VI_KĪTÕ  "XX" ;
tšīkstõ:tšīkstõ VI_KĪTÕ  "XX" ;
tšinkstõ:tšinkstõ VT_KĪTÕ  "XX" ;
tširīkšõ:tširīkšõ VT_KŪLDÕ  "XX" ;
tširīkšõ:tširīkšõ VI_KŪLDÕ  "XX" ;
tšiukstõ:tšiukstõ VI_KĪTÕ  "XX" ;
tšokārtõ:tšokārtõ VT_KĪTÕ  "XX" ;
tšokīņțõ:tšokīņțõ VT_KĪTÕ  "XX" ;
tšorkõ:tšorkõ VT_KŪLDÕ  "XX" ;
tšoškõ:tšoškõ VT_KŪLDÕ  "XX" ;
tšubīņțõ:tšubīņțõ VT_KĪTÕ  "XX" ;
tšuļpõ:tšuļpõ VT_KŪLDÕ  "XX" ;
tšuļpõ:tšuļpõ VI_KŪLDÕ  "XX" ;
tšurīņțõ:tšurīņțõ VT_KĪTÕ  "XX" ;
tšuʼrrõ:tšuʼrū VI_LUʼGGÕ  "XX" ;
tšuŗīkšõ:tšuŗīkšõ VI_KŪLDÕ  "XX" ;
tšužīņțõ:tšužīņțõ VT_KĪTÕ  "XX" ;
tšūžõ:tšūžõ VI_KŪLÕ  "XX" ;
tūʼgõ:tūʼgõ VI_AʼILÕ  "XX" ;
tūʼgtõ:tūʼgtõ VT_ÄʼBȚÕ  "XX" ;
tukkõ:tukū VI_AKKÕ  "XX" ;
tūlda:tuʼlā VI_TŪLDA  "XX" ;
tūldõ:tūldõ VT_KŪLDÕ  "XX" ;
tulkõ:tulkõ VT_KŪLDÕ  "XX" ;
tūltõ:tūltõ VT_KĪTÕ  "XX" ;
tuʼlzõ:tuʼlzõ VI_AʼILÕ  "XX" ;
tundõ:tūndõ VT_TUNDÕ  "XX" ;
tūnikšõ:tūnikšõ VI_KŪLDÕ  "XX" ;
tuņḑšlõ:tuņḑšlõ VT_UMBLÕ  "XX" ;
tuņšlõ:tuņšlõ VT_UMBLÕ  "XX" ;
tuoʼdlõ:tuoʼdlõ VT_KĪTÕ  "XX" ;
tūodõ:tūodõ VT_JŪODÕ  "XX" ;
tuoʼdstõ:tuoʼdstõ VT_ÄʼBȚÕ  "XX" ;
tūʼoḑõ:tūʼoḑõ V-AUX_ĪʼEDÕ  "XX" ;
tuoimõ:tūoimõ VT_AIGÕ  "XX" ;
tuoimõ:tūoimõ VI_AIGÕ  "XX" ;
tuoistantõ:tuoistantõ VT_KĪTÕ  "XX" ;
tuoistiņțõ:tuoistiņțõ VI_KĪTÕ  "XX" ;
tuoitõ:tuoitõ VT_LAITÕ  "XX" ;
turdõ:turdõ VI_KŪLDÕ  "XX" ;
tūtštõ:tūtštõ VI_KĪTÕ  "XX" ;
ūdõ:ūdõ VT_KŪLDÕ  "XX" ;
ūʼdõ:ūʼdõ VT_ĪʼEDÕ  "XX" ;
ūdõ:ūdõ VI_VĪDÕ  "XX" ;
ūdstõ:ūdstõ VT_KĪTÕ  "XX" ;
ugārtõ:ugārtõ VI_KĪTÕ  "XX" ;
ugārtõ:ugārtõ VI_KĪTÕ  "XX" ;
ūgõ:ūgõ VI_KŪLÕ  "XX" ;
ūigastõ:ūigastõ VT_KĪTÕ  "XX" ;
uigõ:ūigõ VT_AIGÕ  "XX" ;
uigtõ:uigtõ VT_KĪTÕ  "XX" ;
uikõ:ūikõ VT_TUNDÕ  "XX" ;
ūiņtõ:ūiņtõ VT_KĪTÕ  "XX" ;
ūʼkšõ:ūʼkšõ VT_ĪʼEDÕ  "XX" ;
uktõ:uktõ VT_ASTÕ  "XX" ;
ulāndõ:ulāndõ VI_KĪTÕ  "XX" ;
ūlastõ:ūlastõ VI_KĪTÕ  "XX" ;
ulātõ:ulātõ VT_KĪTÕ  "XX" ;
ulātõ:ulātõ VI_KĪTÕ  "XX" ;
uʼllõ:uʼlū VI_LUʼGGÕ  "XX" ;
ulzkaʼddõ:ulz#kaʼdū VI_RIʼDDÕ  "XX" ;
ulzkovāltõ:ulz#kovāltõ VT_KĪTÕ  "XX" ;
ulzlaʼgtõ:ulz#laʼgtõ VT_ÄʼBȚÕ  "XX" ;
ulzmõtlõ:ulz#mõtlõ VT_MÕTLÕ  "XX" ;
ulzõnūzõ:ulzõ#nūzõ VT_KŪLÕ  "XX" ;
ulzsǭtõ:ulz#sǭtõ VT_KĪTÕ  "XX" ;
ulztūlda:ulz#tuʼlā VI_TŪLDA  "XX" ;
ulzvȯstõ:ulz#vȯstõ VT_ASTÕ  "XX" ;
ulzvȯtšõ:ulz#vȯtšū VT_KUTSÕ  "XX" ;
uʼm:uʼm V-AUX_VȰLDA  "XX" ;
umblõ:umblõ VT_UMBLÕ  "XX" ;
uʼmmistõ:uʼmmistõ VT_ÄʼBȚÕ  "XX" ;
umštõ:umštõ VT_KĪTÕ  "XX" ;
umštõ:umštõ VI_KĪTÕ  "XX" ;
uʼnnõ:uʼnū VT_LUʼGGÕ  "XX" ;
uʼnnõ:uʼnū VI_LUʼGGÕ  "XX" ;
uņīkšõ:uņīkšõ VI_KŪLDÕ  "XX" ;
uʼņštõ:uʼņštõ VT_ÄʼBȚÕ  "XX" ;
uʼņštõ:uʼņštõ VT_ÄʼBȚÕ  "XX" ;
ūo:ūo V-AUX_VȰLDA  "XX" ;
ūod:ūod V-AUX_VȰLDA  "XX" ;
ūolõ:ūolõ VT_KŪLÕ  "XX" ;
ūoļikšõ:ūoļikšõ VT_KŪLDÕ  "XX" ;
ūoļikšõ:ūoļikšõ VI_KŪLDÕ  "XX" ;
ūoļtõ:ūoļtõ VT_KĪTÕ  "XX" ;
ūoļtõ:ūoļtõ VI_KĪTÕ  "XX" ;
ūom:ūom V-AUX_VȰLDA  "XX" ;
ūoŗõ:ūoŗõ VT_KŪLÕ  "XX" ;
ūotõ:ūotõ V-AUX_VȰLDA  "XX" ;
upāndõ:upāndõ VI_KĪTÕ  "XX" ;
upāntõ:upāntõ VT_KĪTÕ  "XX" ;
uppõrtõ:uppõrtõ VT_KĪTÕ  "XX" ;
uʼrbiņțõ:uʼrbiņțõ VT_ÄʼBȚÕ  "XX" ;
uʼrbõ:uʼrbõ VT_ĪʼEDÕ  "XX" ;
urgõ:ūrgõ VI_AIGÕ  "XX" ;
urgtõ:urgtõ VT_LAITÕ  "XX" ;
urgtõ:urgtõ VT_KĪTÕ  "XX" ;
urgtõ:urgtõ VI_KĪTÕ  "XX" ;
urīkšõ:urīkšõ VI_KŪLDÕ  "XX" ;
urīkšõ:urīkšõ VI_KŪLDÕ  "XX" ;
ūrmatõ:ūrmatõ VI_KĪTÕ  "XX" ;
urmtõ:urmtõ VT_KĪTÕ  "XX" ;
uŗīņțõ:uŗīņțõ VT_KĪTÕ  "XX" ;
uskõ:uskū VT_LASKÕ  "XX" ;
uskõ:uskū V-AUX_LASKÕ  "XX" ;
uttõ:uttõ VT_VÕTTÕ  "XX" ;
vabāntõ:vabāntõ VT_KĪTÕ  "XX" ;
vadīņțõ:vadīņțõ VT_KĪTÕ  "XX" ;
vagāndõ:vagāndõ VI_KĪTÕ  "XX" ;
vagāstõ:vagāstõ VT_KĪTÕ  "XX" ;
vaʼgtõ:vaʼgtõ VT_ÄʼBȚÕ  "XX" ;
vaʼidlõ:vaʼidlõ VI_MǞʼDLÕ  "XX" ;
vaʼidõ:vaʼidõ VT_ĪʼEDÕ  "XX" ;
vaʼidõ:vaʼidõ VI_ĪʼEDÕ  "XX" ;
vaʼildõ:vaʼildõ VI_ĪʼEDÕ  "XX" ;
vaimõstõ:vaimõstõ VI_KĪTÕ  "XX" ;
vaimtõ:vaimtõ VT_KĪTÕ  "XX" ;
vaimtõ:vaimtõ VI_KĪTÕ  "XX" ;
vaʼindõ:vaʼindõ VT_ĪʼEDÕ  "XX" ;
vainõ:vāinõ VT_AIGÕ  "XX" ;
vainõ:vāinõ VI_AIGÕ  "XX" ;
vaʼitõ:vaʼitõ VT_ÄʼBȚÕ  "XX" ;
vaʼitõ:vaʼitõ VT_ÄʼBȚÕ  "XX" ;
vaʼitõ:vaʼitõ VT_ÄʼBȚÕ  "XX" ;
vaʼjjõ:vaʼjū VI_LUʼGGÕ  "XX" ;
vakțõ:vakțū VT_VAKȚÕ  "XX" ;
vāldantõ:vāldantõ VT_KĪTÕ  "XX" ;
valdõ:valdõ VT_KŪLDÕ  "XX" ;
valktõ:valktõ VI_KĪTÕ  "XX" ;
vaʼllõ:vaʼlā VT_JEʼLLÕ  "XX" ;
vaʼllõ:vaʼlū VI_LUʼGGÕ  "XX" ;
vaʼllõ:vaʼlū VI_LUʼGGÕ  "XX" ;
vaʼltõ:vaʼltõ VT_ÄʼBȚÕ  "XX" ;
vaļmikšõ:vaļmikšõ VI_KŪLDÕ  "XX" ;
vaļmõstõ:vaļmõstõ VT_KĪTÕ  "XX" ;
vaļmõstõ:vaļmõstõ VI_KĪTÕ  "XX" ;
vaʼļštõ:vaʼļštõ VT_ÄʼBȚÕ  "XX" ;
vanāstõ:vanāstõ VI_KĪTÕ  "XX" ;
vaʼnbõ:vaʼnbõ VI_AʼILÕ  "XX" ;
vandõ:vandõ VT_KŪLDÕ  "XX" ;
vannõ:vǭnõ VT_VANNÕ  "XX" ;
vannõ:vannõ VT_ARRÕ  "XX" ;
vaʼntõ:vaʼntõ VT_ÄʼBȚÕ  "XX" ;
vaņțlõ:vaņțlõ VT_UMBLÕ  "XX" ;
vaņțõltõ:vaņțõltõ VT_KĪTÕ  "XX" ;
vaŗŗõ:vǭŗõ VT_VANNÕ  "XX" ;
vaʼŗtõ:vaʼŗtõ VT_ÄʼBȚÕ  "XX" ;
vaʼŗtõ:vaʼŗtõ VI_ÄʼBȚÕ  "XX" ;
vastātõ:vastātõ VI_KĪTÕ  "XX" ;
vastõmtõ:vastõmtõ VT_KĪTÕ  "XX" ;
vatīļțõ:vatīļțõ VT_KĪTÕ  "XX" ;
vazīņțõ:vazīņțõ VI_KĪTÕ  "XX" ;
vǟʼgõrtõ:vǟʼgõrtõ VT_ÄʼBȚÕ  "XX" ;
vǟʼgrõ:vǟʼgrõ VI_MǞʼDLÕ  "XX" ;
väʼgtõ:väʼgtõ VT_ÄʼBȚÕ  "XX" ;
väkkiļțõ:väkkiļțõ VT_KĪTÕ  "XX" ;
vändõ:vändõ VT_ANDÕ  "XX" ;
vǟnkartõ:vǟnkartõ VI_KĪTÕ  "XX" ;
vänkrõ:vänkrõ VT_UMBLÕ  "XX" ;
vǟʼrgõ:vǟʼrgõ VT_AʼILÕ  "XX" ;
vǟʼrgtõ:vǟʼrgtõ VT_ÄʼBȚÕ  "XX" ;
väuvõ:väuvõ VI_KŪLÕ  "XX" ;
väʼztõ:väʼztõ VT_ÄʼBȚÕ  "XX" ;
väʼzzõ:väʼzū VI_LUʼGGÕ  "XX" ;
vedīkšõ:vedīkšõ VT_KŪLDÕ  "XX" ;
veʼgtõ:veʼgtõ VI_ÄʼBȚÕ  "XX" ;
veimõ:vēimõ VI_AIGÕ  "XX" ;
veimtõ:veimtõ VT_KĪTÕ  "XX" ;
veitantõ:veitantõ VT_KĪTÕ  "XX" ;
veitõmtõ:veitõmtõ VT_KĪTÕ  "XX" ;
veitõmtõ:veitõmtõ VI_KĪTÕ  "XX" ;
veʼjjõ:veʼjū VT_LUʼGGÕ  "XX" ;
vektõ:vektū VT_VAKȚÕ  "XX" ;
velvõ:velvõ VT_KŪLÕ  "XX" ;
vēļagõ:vēļagõ VT_KŪLÕ  "XX" ;
vēļagõ:vēļagõ VI_KŪLÕ  "XX" ;
veļļõ:veļļõ VT_ARRÕ  "XX" ;
veʼļļõ:veʼļū VT_LUʼGGÕ  "XX" ;
vēļõ:vēļõ VT_KŪLÕ  "XX" ;
venkõ:vēnkõ VT_TUNDÕ  "XX" ;
vepšõ:vepšū VT_KUTSÕ  "XX" ;
vērbikšõ:vērbikšõ VT_KŪLDÕ  "XX" ;
vergõ:vērgõ VT_AIGÕ  "XX" ;
verkõ:vērkõ VT_TUNDÕ  "XX" ;
vermtõ:vermtõ VT_KĪTÕ  "XX" ;
veʼrrõ:veʼrū VI_LUʼGGÕ  "XX" ;
veʼržõ:veʼržõ VI_AʼILÕ  "XX" ;
veʼržtõ:veʼržtõ VT_ÄʼBȚÕ  "XX" ;
vētsiņțõ:vētsiņțõ VT_KĪTÕ  "XX" ;
vībõ:vībõ VI_KŪLÕ  "XX" ;
viʼbtõ:viʼbtõ VI_ÄʼBȚÕ  "XX" ;
vībtõ:vībtõ VT_KĪTÕ  "XX" ;
vīdõ:vīdõ VT_VĪDÕ  "XX" ;
viedāstõ:viedāstõ VT_KĪTÕ  "XX" ;
viedāstõ:viedāstõ VI_KĪTÕ  "XX" ;
vieʼddõ:vieʼdā VT_VIEʼDDÕ  "XX" ;
vieʼddõ:vieʼdā VI_VIEʼDDÕ  "XX" ;
viedīkšõ:viedīkšõ VT_KŪLDÕ  "XX" ;
vīʼegõ:vīʼegõ VI_AʼILÕ  "XX" ;
vieʼnnõ:vieʼnū VI_LUʼGGÕ  "XX" ;
vieʼntõ:vieʼntõ VT_ÄʼBȚÕ  "XX" ;
vieʼntõ:vieʼntõ VI_ÄʼBȚÕ  "XX" ;
vīerõ:vīerõ VI_KŪLÕ  "XX" ;
vieʼrtõ:vieʼrtõ VT_ÄʼBȚÕ  "XX" ;
vīertõ:vīertõ VT_KĪTÕ  "XX" ;
vīerzõ:vīerzõ VI_KŪLÕ  "XX" ;
viettõ:vietū VI_KITTÕ  "XX" ;
viʼggõltõ:viʼggõltõ VT_ÄʼBȚÕ  "XX" ;
vijātõ:vijātõ VT_KĪTÕ  "XX" ;
viʼjjõ:viʼjū VT_LUʼGGÕ  "XX" ;
viʼjjõ:viʼjū VT_LUʼGGÕ  "XX" ;
vīkõ:vīkõ VI_KŪLDÕ  "XX" ;
viksõ:viksū VT_KUTSÕ  "XX" ;
vilbiņtõ:vilbiņtõ VT_KĪTÕ  "XX" ;
vilkõ:vīlkõ VI_TUNDÕ  "XX" ;
viʼllõ:viʼlū VT_LUʼGGÕ  "XX" ;
viʼllõ:viʼlū VI_LUʼGGÕ  "XX" ;
viʼltõ:viʼltõ VT_ÄʼBȚÕ  "XX" ;
viltsiņtõ:viltsiņtõ VT_KĪTÕ  "XX" ;
viltsīņtõ:viltsīņtõ VT_KĪTÕ  "XX" ;
viltsõ:viltsõ VT_KĪTÕ  "XX" ;
vīļõ:vīļõ VT_KŪLÕ  "XX" ;
vindõ:vindõ VT_ANDÕ  "XX" ;
vingõ:vīngõ VI_AIGÕ  "XX" ;
vingõrtõ:vingõrtõ VT_KĪTÕ  "XX" ;
vingrõ:vingrõ VI_UMBLÕ  "XX" ;
viņīkšõ:viņīkšõ VI_KŪLDÕ  "XX" ;
vīpšõ:vīpšõ VI_KŪLDÕ  "XX" ;
vīpštõ:vīpštõ VT_KŪLÕ  "XX" ;
virgõ:vīrgõ VI_AIGÕ  "XX" ;
virgtõ:virgtõ VT_KĪTÕ  "XX" ;
virtõ:virtõ VT_KĪTÕ  "XX" ;
viskõ:viskū VT_LASKÕ  "XX" ;
viskõ:viskū VI_LASKÕ  "XX" ;
vīʼslõ:vīʼslõ VI_MǞʼDLÕ  "XX" ;
vīʼsõltõ:vīʼsõltõ VI_ÄʼBȚÕ  "XX" ;
višīņtõ:višīņtõ VT_KĪTÕ  "XX" ;
vītõ:vītõ VI_KĪTÕ  "XX" ;
vitsīņtõ:vitsīņtõ VT_KĪTÕ  "XX" ;
vitsīņtõ:vitsīņtõ VI_KĪTÕ  "XX" ;
vītšistõ:vītšistõ VI_KĪTÕ  "XX" ;
vitštõ:vitštõ VT_KĪTÕ  "XX" ;
vitštõ:vitštõ VT_KĪTÕ  "XX" ;
vītštõ:vītštõ VT_KĪTÕ  "XX" ;
vittõ:vitū VT_KITTÕ  "XX" ;
vīțõ:vīțõ VT_KĪTÕ  "XX" ;
vizāntõ:vizāntõ VT_KĪTÕ  "XX" ;
vizāntõ:vizāntõ VT_KĪTÕ  "XX" ;
vizāstõ:vizāstõ VI_KĪTÕ  "XX" ;
vizīņțõ:vizīņțõ VT_KĪTÕ  "XX" ;
vǭʼdstõ:vǭʼdstõ VT_ÄʼBȚÕ  "XX" ;
vǭikõ:vǭikõ VT_KŪLDÕ  "XX" ;
vǭʼikõ:vǭʼikõ VT_ĪʼEDÕ  "XX" ;
vǭjastõ:vǭjastõ VT_KĪTÕ  "XX" ;
vǭʼjõ:vǭʼjõ VT_AʼILÕ  "XX" ;
vǭļikšõ:vǭļikšõ VT_KŪLDÕ  "XX" ;
vōmpatõ:vōmpatõ VI_KĪTÕ  "XX" ;
vompõ:vōmpõ VI_TUNDÕ  "XX" ;
vǭnastõ:vǭnastõ VT_KĪTÕ  "XX" ;
vǭnatõ:vǭnatõ VT_KĪTÕ  "XX" ;
vǭrdziņtõ:vǭrdziņtõ VT_KĪTÕ  "XX" ;
vǭʼrgõ:vǭʼrgõ VI_AʼILÕ  "XX" ;
vǭŗštõ:vǭŗštõ VT_KĪTÕ  "XX" ;
vǭŗțõ:vǭŗțõ VT_KĪTÕ  "XX" ;
vǭŗțõ:vǭŗțõ VT_KĪTÕ  "XX" ;
vǭʼtõ:vǭʼtõ VT_ÄʼBȚÕ  "XX" ;
vǭʼtõ:vǭʼtõ VT_ÄʼBȚÕ  "XX" ;
vǭʼtõ:vǭʼtõ VI_ÄʼBȚÕ  "XX" ;
vȯʼdlõ:vȯʼdlõ VT_NAʼGRÕ  "XX" ;
vȱidatõ:vȱidatõ VT_KĪTÕ  "XX" ;
vȯidõ:vȯidõ VT_ANDÕ  "XX" ;
vȯidõ:vȯidõ VI_ANDÕ  "XX" ;
vȯigõ:vȱigõ VI_AIGÕ  "XX" ;
vȯigtõ:vȯigtõ VT_LAITÕ  "XX" ;
vȯikõ:vȱikõ VI_TUNDÕ  "XX" ;
vȯitõ:vȯitõ VT_LAITÕ  "XX" ;
vȯʼl:vȯʼl V-AUX_VȰLDA  "XX" ;
vȱlda:vȱlda VI_VȰLDA  "XX" ;
vȱldantõ:vȱldantõ VI_KĪTÕ  "XX" ;
vȱldatõ:vȱldatõ VT_KĪTÕ  "XX" ;
vȯʼlgid:vȯʼlgid V-AUX_VȰLDA  "XX" ;
vȯlkõ:vȯlkõ V-AUX_VȰLDA  "XX" ;
vȯlkõd:vȯlkõd V-AUX_VȰLDA  "XX" ;
vȯlks:vȯlks V-AUX_VȰLDA  "XX" ;
vȯlksmõ:vȯlksmõ V-AUX_VȰLDA  "XX" ;
vȯlkst:vȯlkst V-AUX_VȰLDA  "XX" ;
vȯlkstõ:vȯlkstõ V-AUX_VȰLDA  "XX" ;
vȯʼļ:vȯʼļ V-AUX_VȰLDA  "XX" ;
vȯʼļd:vȯʼļd V-AUX_VȰLDA  "XX" ;
vȯļļi:vȯļļi V-AUX_VȰLDA  "XX" ;
vȯļļid:vȯļļid V-AUX_VȰLDA  "XX" ;
vȯʼļtõ:vȯʼļtõ V-AUX_VȰLDA  "XX" ;
vȯnd:vȯnd V-AUX_VȰLDA  "XX" ;
vȯnnõd:vȯnnõd V-AUX_VȰLDA  "XX" ;
vȯņštõ:vȯņštõ VI_KĪTÕ  "XX" ;
vȯŗžtõ:vȯŗžtõ VT_KĪTÕ  "XX" ;
vȯstõ:vȯstõ VT_ASTÕ  "XX" ;
vȯtšõ:vȯtšū VT_KUTSÕ  "XX" ;
vȯʼzzõ:vȯʼzū VT_LUʼGGÕ  "XX" ;
võidõ:võidõ VT_ANDÕ  "XX" ;
võidõ:võidõ V-AUX_VĪDÕ  "XX" ;
võikslõ:võikslõ VI_UMBLÕ  "XX" ;
võʼilõ:võʼilõ VI_AʼILÕ  "XX" ;
võʼiltõ:võʼiltõ VI_ÄʼBȚÕ  "XX" ;
vȭlastõ:vȭlastõ VT_KĪTÕ  "XX" ;
vȭlatõ:vȭlatõ VI_KĪTÕ  "XX" ;
võʼllõ:võʼlū VT_LUʼGGÕ  "XX" ;
võʼltõ:võʼltõ VT_ÄʼBȚÕ  "XX" ;
vȭrbõ:vȭrbõ VI_KŪLÕ  "XX" ;
vȭrbtõ:vȭrbtõ VT_KĪTÕ  "XX" ;
võrkõ:vȭrkõ V-AUX_TUNDÕ  "XX" ;
vȭrtõ:vȭrtõ VT_KĪTÕ  "XX" ;
võttõ:võttõ VT_VÕTTÕ  "XX" ;
võʼzzõ:võʼzū VI_LUʼGGÕ  "XX" ;
zaimõ:zāimõ VT_AIGÕ  "XX" ;
zalbõ:zalbõ VT_KŪLÕ  "XX" ;
zǟlõ:zǟlõ VT_KŪLÕ  "XX" ;
zēptõ:zēptõ VT_KĪTÕ  "XX" ;
ziʼbbõ:ziʼbū VI_LUʼGGÕ  "XX" ;
zīʼekslõ:zīʼekslõ VI_MǞʼDLÕ  "XX" ;
zīgõ:zīgõ VI_KŪLÕ  "XX" ;
ziktõ:ziktū VT_VAKȚÕ  "XX" ;
zīʼmõ:zīʼmõ VT_AʼILÕ  "XX" ;
zīʼmtõ:zīʼmtõ VT_ÄʼBȚÕ  "XX" ;
zingõ:zīngõ VT_AIGÕ  "XX" ;
ziņtõ:zīņtõ VT_AŖŠTÕ  "XX" ;
zirkslõ:zirkslõ VT_UMBLÕ  "XX" ;
znoʼudžõ:znoʼudžõ VT_AʼILÕ  "XX" ;
zǭigõ:zǭigõ VT_KŪLÕ  "XX" ;
zǭkõrtõ:zǭkõrtõ VT_KĪTÕ  "XX" ;
zōliņtõ:zōliņtõ VT_KĪTÕ  "XX" ;
zortīertõ:zortīertõ VT_KĪTÕ  "XX" ;
zuinõ:zūinõ VI_AIGÕ  "XX" ;
zūmõ:zūmõ VT_KŪLÕ  "XX" ;
zumpõ:zumpõ VI_KŪLDÕ  "XX" ;
zvaʼņņõ:zvaʼņū VT_LUʼGGÕ  "XX" ;
zvaʼņņõ:zvaʼņū VI_LUʼGGÕ  "XX" ;
zveʼmzõ:zveʼmzõ VT_AʼILÕ  "XX" ;
zvēriņtõ:zvēriņtõ VT_KĪTÕ  "XX" ;
zvērõ:zvērõ VT_KŪLÕ  "XX" ;
zvidzīņtõ:zvidzīņtõ VT_KĪTÕ  "XX" ;
žūžiņtõ:žūžiņtõ VT_KĪTÕ  "XX" ;
žūžõ:žūžõ VT_KŪLÕ  "XX" ;
