
LEXICON verbs

āibaltõ:āibaltõ VI_KĪTÕ  "kuolata" ;
aigõ:āigõ VT_AIGÕ  "mitata" ;
a’ilõ:a’ilõ VI_A’ILÕ  "juosta" ;
airõ:āirõ VT_AIGÕ  "soutaa" ;
a’jjõ:a’jjõ VT_VIE’DDÕ  "kuljettaa" ;
a’jjõ:a’jjõ VI_VIE’DDÕ  "tavoitella" ;
akkõ:akū VT_AKKÕ  "pyydystää" ;
akkõ:akū VI_AKKÕ  "tartua" ;
alā:alā V-AUX_ALĀ  "älä" ;
alāntõ:alāntõ VT_KĪTÕ  "nöyryyttää" ;
alāntõ:alāntõ VI_KĪTÕ  "alistua" ;
alāstõ:alāstõ VI_KĪTÕ  "armahtaa" ;
a’lgtõ:a’lgtõ VT_Ä’BȚÕ  "palkata" ;
alīztõ:alīztõ VT_KĪTÕ  "alistaa" ;
alīztõ:alīztõ VI_KĪTÕ  "Xalistua" ;
a’lmõldõ:a’lmõldõ VI_Ä’BȚÕ  "halveta" ;
a’lmõltõ:a’lmõltõ VT_Ä’BȚÕ  "halventaa" ;
a’ltõ:a’ltõ VT_Ä’BȚÕ  "sytyttää" ;
aļtõ:aļtõ VI_KĪTÕ  "homehtua" ;
āmbaztõ:āmbaztõ VI_KĪTÕ  "leukailla" ;
amtlõ:amtlõ VI_UMBLÕ  "haukotella" ;
āndatõ:āndatõ VT_KĪTÕ  "lahjoittaa" ;
andõ:andõ VT_ANDÕ  "antaa" ;
āndõļtõ:āndõļtõ VI_KĪTÕ  "käydä kauppaa" ;
apāndõ:apāndõ VI_KĪTÕ  "hapata" ;
apāntõ:apāntõ VT_KĪTÕ  "hapattaa" ;
arābõ:arābõ VI_KŪLÕ  "purkautua" ;
arāndõ:arāndõ VI_KĪTÕ  "selvitä" ;
arāntõ:arāntõ VT_KĪTÕ  "selvittää" ;
arestīertõ:arestīertõ VT_KĪTÕ  "vangita" ;
arīņtõ:arīņtõ VT_KĪTÕ  "kunnostaa" ;
ārmakstõ:ārmakstõ VT_KĪTÕ  "säästää" ;
ārmaztõ:ārmaztõ VT_KĪTÕ  "rakastaa" ;
ārmikšõ:ārmikšõ VT_KŪLDÕ  "hyväillä" ;
ārmikšõ:ārmikšõ VI_KŪLDÕ  "XX" ;
armkadīkšõ:arm#kadīkšõ VT_KŪLDÕ  "olla mustasukkainen" ;
armstõ:armstõ VT_KĪTÕ  "rauhoittaa" ;
armtõ:armtõ VT_KĪTÕ  "tyydyttää" ;
arrõ:arrõ VT_ARRÕ  "luulla" ;
artõ:artõ VT_KĪTÕ  "purkaa" ;
a’rtõ:a’rtõ VT_Ä’BȚÕ  "XX" ;
aŗbõ:āŗbõ VT_AIGÕ  "loitsia" ;
aŗštõ:āŗštõ VT_AŖŠTÕ  "lääkitä" ;
astāmtõ:astāmtõ VT_KĪTÕ  "korottaa potenssiin" ;
astõ:astõ VI_ASTÕ  "astua" ;
at:at V-AUX_VȰLDA  "ovat" ;
ātõ:ātõ V-AUX_VȰLDA  "ovat" ;
attõ:attõ V-AUX_VȰLDA  "ovat" ;
ä’b:ä’b V-AUX_Ä’B  "en" ;
ä’bțõ:ä’bțõ VT_Ä’BȚÕ  "auttaa" ;
ä’bvȯņštõ:ä’b#vȯņštõ VI_KĪTÕ  "epäonnistua" ;
ädāgõ:ädāgõ VI_KŪLÕ  "pelästyä" ;
ädāgtõ:ädāgtõ VT_KĪTÕ  "pelotella" ;
ädāstõ:ädāstõ VT_KĪTÕ  "hermostuttaa" ;
ädātõ:ädātõ VT_KĪTÕ  "uhkailla" ;
ä’gstõ:ä’gstõ VT_Ä’BȚÕ  "äestää" ;
ältõ:ältõ VT_LAITÕ  "keinuttaa" ;
ämārdõ:ämārdõ VI_KĪTÕ  "hämärtyä" ;
äpārtõ:äpārtõ VI_KĪTÕ  "epäonnistua" ;
ǟrmatõ:ǟrmatõ VI_KĪTÕ  "huurtua" ;
ät:ät V-AUX_Ä’B  "ette" ;
balīņtõ:balīņtõ VT_KĪTÕ  "valkaista" ;
ba’llõ:balū VI_LU’GGÕ  "haalistua" ;
ba’ŗtõ:ba’ŗtõ VT_Ä’BȚÕ  "lihottaa" ;
bazōntõ:bazōntõ VT_KĪTÕ  "toitottaa" ;
bǟkõ:bǟkõ VI_KŪLDÕ  "mäkättää" ;
bēkõ:bēkõ VT_KŪLDÕ  "karjua" ;
bēkšõ:bēkšõ VI_KŪLDÕ  "määkiä" ;
bergõ:bērgõ VT_AIGÕ  "purkaa" ;
bētõrtõ:bētõrtõ VI_KĪTÕ  "horjua" ;
biktõ:biktū VT_VAKȚÕ  "ripittää" ;
biltõ:biltõ VT_KĪTÕ  "lestä" ;
bizīņțõ:bizīņțõ VI_KĪTÕ  "juosta paarmoja pakoon" ;
bīzõ:bīzõ VI_KŪLÕ  "juosta paarmoja pakoon" ;
blakkõ:blakū VI_AKKÕ  "XX" ;
bla’ndõ:bla’ndõ VI_Ī’EDÕ  "vaeltaa" ;
blē’ḑõ:blē’ḑõ VI_Ī’EDÕ  "petkuttaa" ;
blikštiņțõ:blikštiņțõ VT_KĪTÕ  "räpytellä" ;
blinkõ:blīnkõ VI_TUNDÕ  "vilkkua" ;
blīvõ:blīvõ VT_KŪLÕ  "tiivistää" ;
blǭ’ḑõ:blǭ’ḑõ VI_Ī’EDÕ  "hourailla" ;
blorgõ:blorgõ VI_KŪLÕ  "kolistaa" ;
blo’ukšõ:blo’ukšõ VT_Ī’EDÕ  "kolhia" ;
blo’ukšõ:blo’ukšõ VI_Ī’EDÕ  "kolista" ;
bļo’ggõ:bļogū VT_LU’GGÕ  "puhua palturia" ;
bobīkšõ:bobīkšõ VI_KŪLDÕ  "mumista" ;
bobīņțõ:bobīņțõ VI_KĪTÕ  "mumista" ;
bo’ggõrtõ:bo’ggõrtõ VI_Ä’BȚÕ  "ruopata" ;
bokšõ:bokšū VI_KUTSÕ  "puskea" ;
bōldartõ:bōldartõ VT_KĪTÕ  "paukuttaa" ;
bombardīertõ:bombardīertõ VT_KĪTÕ  "pommittaa" ;
bomīkšõ:bomīkšõ VT_KŪLDÕ  "mumista" ;
borātõ:borātõ VI_KĪTÕ  "jyristä" ;
bo’ŗgõ:bo’ŗgõ VT_A’ILÕ  "samentaa" ;
bo’ŗgõ:bo’ŗgõ VI_A’ILÕ  "kahlata" ;
boŗīkšõ:boŗīkšõ VI_KŪLDÕ  "ryskyä" ;
boŗkõ:boŗkõ VT_KŪLDÕ  "vuolla puusta" ;
bougõ:bougõ VI_OUŖÕ  "ärjyä" ;
bouņõ:bouņõ VI_KŪLÕ  "kolhaista" ;
bõmbõ:bȭmbõ VI_AIGÕ  "paisua" ;
bõ’ņdžõ:bõ’ņdžõ VI_A’ILÕ  "hyristä" ;
bõuvõ:bõuvõ VT_KŪLÕ  "rakentaa" ;
brakšlõ:brakšlõ VI_UMBLÕ  "puhjeta" ;
brakšõ:brakšū VI_KUTSÕ  "räsähtää" ;
brakštõ:brakštõ VT_KĪTÕ  "räsähdellä" ;
bre’ḑḑõ:bre’ḑḑõ VT_RI’DDÕ  "tallata" ;
bre’ḑḑõ:bre’ḑḑõ VI_RI’DDÕ  "kahlata" ;
bressõ:bressū VT_AKKÕ  "torua" ;
brīḑõ:brīḑõ VT_KŪLDÕ  "varoittaa" ;
bri’ggõ:brigū VT_LU’GGÕ  "kivetä katua" ;
brīnõ:brīnõ VT_KŪLÕ  "ihmetellä" ;
brǭikõ:brǭikõ VT_KŪLDÕ  "suorittaa laaduntarkastus" ;
broukõ:broukõ VI_KŪLDÕ  "kuljeksia" ;
broutšõ:broutšõ VT_KŪLDÕ  "raastaa" ;
bro’utšõ:bro’utšõ VI_Ī’EDÕ  "ajaa" ;
brõuvõ:brõuvõ VT_KŪLÕ  "panna olutta" ;
brūikõ:brūikõ VT_KŪLDÕ  "käyttää" ;
brutsīņțõ:brutsīņțõ VT_KĪTÕ  "kihnuttaa" ;
budīļtõ:budīļtõ VT_KĪTÕ  "tehdä huonosti" ;
bukkõrtõ:bukkõrtõ VI_KĪTÕ  "pamppailla" ;
bukštīerõ:bukštīerõ VT_KŪLÕ  "tavata sanoja" ;
buktõ:buktõ VT_KĪTÕ  "prässätä" ;
buļīkšõ:buļīkšõ VI_KŪLDÕ  "kiehua" ;
buļīkšõ:buļīkšõ VI_KŪLDÕ  "parkua" ;
buļīkštõ:buļīkštõ VI_KĪTÕ  "mulata" ;
bungõ:būngõ VI_AIGÕ  "rummuttaa" ;
būoŗtõ:būoŗtõ VT_KĪTÕ  "kirjoa" ;
burbiļtõ:burbiļtõ VI_KĪTÕ  "kuplia" ;
bu’ŗŗõ:buŗū VT_LU’GGÕ  "noitua" ;
bu’ŗžõ:bu’ŗžõ VT_A’ILÕ  "rypistää" ;
butšīņțõ:butšīņțõ VT_KĪTÕ  "suudella" ;
buzārtõ:buzārtõ VT_KĪTÕ  "rutistella" ;
bu’zzõ:buzū VT_LU’GGÕ  "vääntää kuivaksi" ;
dalgõ:dālgõ VT_AIGÕ  "kärttää" ;
danktõ:danktõ VT_KĪTÕ  "nyökätä" ;
daņtšõ:dāņtšõ VT_TUNDÕ  "tanssia" ;
daņtštõ:dāņtštõ VT_AŖŠTÕ  "tanssittaa" ;
dämmõ:dämmõ VT_ARRÕ  "padota" ;
dēņõ:dēņõ VT_KŪLÕ  "palvella" ;
dī’ḑõ:dī’ḑõ VI_Ī’EDÕ  "laulaa (tiainen)" ;
dī’edõltõ:dī’edõltõ VT_Ä’BȚÕ  "kärttää" ;
dīenõ:dīenõ VT_KŪLÕ  "suorittaa asevelvollisuuttaan" ;
di’llõ:dilū VI_LU’GGÕ  "kulua" ;
dingõ:dīngõ VT_AIGÕ  "tinkiä" ;
doņņõ:doņņõ VI_ARRÕ  "kiukutella" ;
dopāstõ:dopāstõ VT_KĪTÕ  "ravistaa" ;
dopīņțõ:dopīņțõ VT_KĪTÕ  "hyppiä" ;
doppõ:dopū VT_AKKÕ  "hyppiä" ;
dǭrbõ:dǭrbõ VI_KŪLÕ  "tehota" ;
doŗŗõ:doŗŗõ VI_ARRÕ  "uhmata" ;
do’ŗŗõ:doŗū VI_LU’GGÕ  "ruikuttaa" ;
dõ’ŗžõ:dõ’ŗžõ VI_A’ILÕ  "täristä" ;
dõ’ŗžtõ:dõ’ŗžtõ VT_Ä’BȚÕ  "tärisyttää" ;
drēgõltõ:drēgõltõ VT_KĪTÕ  "salvata" ;
dreijõ:dreijõ VT_KŪLÕ  "sorvata" ;
drillõ:drillõ VT_ARRÕ  "äkseerata" ;
drillõ:drillõ VT_ARRÕ  "porata" ;
drīvõ:drīvõ VT_KŪLÕ  "tihentää" ;
drīvõ:drīvõ VI_KŪLÕ  "ajautua" ;
drǭkõltõ:drǭkõltõ VT_KĪTÕ  "harsia" ;
dro’udõ:dro’udõ VT_Ī’EDÕ  "uhata" ;
drõtsīņțõ:drõtsīņțõ VT_KĪTÕ  "kaivella" ;
drõtsīņțõ:drõtsīņțõ VT_KĪTÕ  "pudistaa" ;
drukkõ:drukū VT_AKKÕ  "painaa" ;
drū’ošiņțõ:drū’ošiņțõ VT_Ä’BȚÕ  "vakuuttaa" ;
dukārtõ:dukārtõ VT_KĪTÕ  "mukiloida" ;
dumpõ:dūmpõ VI_TUNDÕ  "kapinoida" ;
dutskõ:dutskõ VT_KŪLDÕ  "töniä" ;
džindžõ:džindžõ VI_KŪLÕ  "inistä" ;
džutškõ:džutškõ VT_KŪLDÕ  "sohaista" ;
ēdrikšõ:ēdrikšõ VI_KŪLDÕ  "kukkia" ;
ē’ḑõ:ē’ḑõ VT_Ī’EDÕ  "pukeutua" ;
e’ḑštõ:e’ḑštõ VT_Ä’BȚÕ  "edustaa" ;
ē’ḑtõ:ē’ḑtõ VT_Ä’BȚÕ  "pukea" ;
e’ggõ:egū VI_LU’GGÕ  "puhista" ;
eitlõ:eitlõ VT_UMBLÕ  "heittelehtä" ;
eitõ:eitõ VT_TÄUTÕ  "heittää" ;
eitõ:eitõ VT_TÄUTÕ  "rakentaa" ;
eitõ:eitõ VI_TÄUTÕ  "heittäytyä" ;
eitõltõ:eitõltõ VT_KĪTÕ  "heitellä" ;
eitõltõ:eitõltõ VT_KĪTÕ  "piehtaroida" ;
ē’kõrtõ:ē’kõrtõ VT_Ä’BȚÕ  "virkata" ;
eksāminīerõ:eksāminīerõ VT_KŪLÕ  "tenttiä" ;
eļkõ:ēļkõ VI_TUNDÕ  "kaikua" ;
eļļõ:eļļõ VT_ARRÕ  "öljytä" ;
emalīertõ:emalīertõ VT_KĪTÕ  "emaljoida" ;
emīņtõ:emīņtõ VT_KĪTÕ  "monistaa" ;
emīņtõ:emīņtõ VI_KĪTÕ  "lisääntyä" ;
epțõ:epțõ VT_ASTÕ  "tarkistaa kalastusverkot" ;
erktõ:erktõ VT_KĪTÕ  "innostaa" ;
ērpõ:ērpõ VT_KŪLDÕ  "seoloa viljaa" ;
ertļõ:ertļõ VT_UMBLÕ  "ärsyttää" ;
ēstistõ:ēstistõ VT_KĪTÕ  "kääntää viroksi" ;
ēviļtõ:ēviļtõ VT_KĪTÕ  "höylätä" ;
fe’ddõrtõ:fe’ddõrtõ VI_Ä’BȚÕ  "joustaa" ;
flirtõ:flirtõ VI_KĪTÕ  "flirtata" ;
gabāgõ:gabāgõ VI_KŪLÕ  "hämmästyä" ;
ga’ḑḑõ:ga’ḑḑõ V-AUX_RI’DDÕ  "sattua" ;
gagīņțõ:gagīņțõ VI_KĪTÕ  "kaakattaa" ;
gägītõ:gägītõ VI_KĪTÕ  "kaakattaa" ;
gērõ:gērõ VT_KŪLÕ  "parkita" ;
gī’bõ:gī’bõ VI_A’ILÕ  "pyörtyä" ;
gidīkšõ:gidīkšõ VI_KŪLDÕ  "kihistä" ;
giftõ:giftõ VT_KĪTÕ  "myrkyttää" ;
gilgõ:gīlgõ VI_AIGÕ  "kylpeä" ;
giltõ:giltõ VT_LAITÕ  "kastaa" ;
gi’ļžõ:gi’ļžõ VI_A’ILÕ  "helistä" ;
gi’ļžtõ:gi’ļžtõ VT_Ä’BȚÕ  "soittaa" ;
gintõ:gintõ VT_KĪTÕ  "vihata" ;
glagāstõ:glagāstõ VI_KĪTÕ  "metelöidä" ;
gla’idõ:gla’idõ VI_Ī’EDÕ  "vetelehtiä" ;
glä’bbõ:gläbū VT_LU’GGÕ  "piilottaa" ;
glä’bžõ:glä’bžõ VI_A’ILÕ  "ratista" ;
gle’bžõ:gle’bžõ VI_A’ILÕ  "kalista" ;
glittõ:glitū VI_KITTÕ  "jäädä limaiseksi" ;
globārtõ:globārtõ VT_KĪTÕ  "kolauttaa" ;
globāstõ:globāstõ VI_KĪTÕ  "kolahtaa" ;
globātõ:globātõ VT_KĪTÕ  "kolkuttaa" ;
glǭ’ibõ:glǭ’ibõ VT_A’ILÕ  "pelastaa" ;
glǭstõ:glǭstõ VT_KĪTÕ  "hyväillä" ;
glǭzõ:glǭzõ VT_KŪLÕ  "lasittaa" ;
glõ’bžõ:glõ’bžõ VI_A’ILÕ  "kalista" ;
glõ’bžtõ:glõ’bžtõ VT_Ä’BȚÕ  "kalistaa" ;
gobāgõ:gobāgõ VI_KŪLÕ  "nousta" ;
golātõ:golātõ VI_KĪTÕ  "kolahtaa" ;
goļātõ:goļātõ VI_KĪTÕ  "kohista" ;
goŗīkšõ:goŗīkšõ VI_KŪLDÕ  "kurista" ;
gǭ’žõ:gǭ’žõ VT_A’ILÕ  "paisata" ;
gõḑīkšõ:gõḑīkšõ VI_KŪLDÕ  "kutittaa" ;
gõḑīņțõ:gõḑīņțõ VT_KĪTÕ  "kutittaa" ;
gõ’ŗštõ:gõ’ŗštõ VT_Ä’BȚÕ  "kalistella" ;
gra’izõ:gra’izõ VT_A’ILÕ  "viiltää" ;
gräbīkšõ:gräbīkšõ VI_KŪLDÕ  "rapista" ;
grä’bžõ:grä’bžõ VI_A’ILÕ  "rapista" ;
grä’bžtõ:grä’bžtõ VI_Ä’BȚÕ  "rapistaa" ;
grä’mmõ:grämū VT_LU’GGÕ  "pureskella" ;
grämžõ:grämžõ VT_KŪLÕ  "naarmuttaa" ;
grēbõ:grēbõ VI_KŪLÕ  "kiivetä" ;
gregāstõ:gregāstõ VI_KĪTÕ  "röhistää" ;
gri’nnõ:grinū VI_LU’GGÕ  "oikutella" ;
grǭpštõ:grǭpštõ VT_KĪTÕ  "kopeloida" ;
gro’užõ:gro’užõ VT_A’ILÕ  "hangata" ;
gru’mmõ:grumū VI_LU’GGÕ  "ärtyä" ;
grūoiptõ:grūoiptõ VI_KĪTÕ  "uurtaa" ;
gru’ztõ:gru’ztõ VT_Ä’BȚÕ  "paahtaa" ;
grū’žõ:grū’žõ VT_A’ILÕ  "pistää" ;
gu’mzõ:gu’mzõ VI_A’ILÕ  "polkea paikallaan" ;
gunktõ:gunktõ VT_KĪTÕ  "laskostaa" ;
gūorštõ:gūorštõ VI_KĪTÕ  "kitistä" ;
idāntõ:idāntõ VT_KĪTÕ  "idättää" ;
i’ddõ:i’ddõ VI_RI’DDÕ  "itää" ;
idīņțõ:idīņțõ VT_KĪTÕ  "idättää" ;
ī’diņțõ:ī’diņțõ VT_Ä’BȚÕ  "yhdistää" ;
ī’dlistõ:ī’dlistõ VT_Ä’BȚÕ  "yhdenvertaistaa" ;
ī’dõ:ī’dõ VI_Ī’EDÕ  "yhdistyä" ;
īebõ:īebõ VI_KŪLÕ  "jäähtyä" ;
īebtõ:īebtõ VT_KĪTÕ  "jäähdyttää" ;
ī’edõ:ī’edõ VT_Ī’EDÕ  "leikata" ;
īedõ:īedõ VI_SĪEDÕ  "jäädä" ;
īedõ:īedõ V-AUX_SĪEDÕ  "jäädä" ;
īekõ:īekõ VI_KŪLDÕ  "hypätä" ;
īeltõ:īeltõ VT_KĪTÕ  "äänestää" ;
igābõ:igābõ VT_KŪLÕ  "ikävöidä" ;
īgõ:īgõ VI_KŪLÕ  "ynistä" ;
i’gtõ:i’gtõ VI_Ä’BȚÕ  "hikoilla" ;
ilāntõ:ilāntõ VT_KĪTÕ  "ylistää" ;
ilāntõ:ilāntõ VI_KĪTÕ  "ylpeillä" ;
i’lznä’gțõ:i’lz#nä’gțõ VT_Ä’BȚÕ  "näytellä" ;
il’znūzõ:il’z#nūzõ VI_KŪLÕ  "nousta ylös" ;
i’lzpūgõ:i’lz#pūgõ VT_KŪLÕ  "hirttää" ;
i’ļandõ:i’ļ#andõ VT_ANDÕ  "luovuttaa" ;
i’ļnustõ:i’ļ#nustõ VT_ASTÕ  "kääntää" ;
i’ļtapārtõ:i’ļ#tapārtõ VT_KĪTÕ  "vakuuttaa" ;
i’ļvaņtlõ:i’ļ#vaņtlõ VT_UMBLÕ  "tehdä selkoa" ;
imātõ:imātõ VT_KĪTÕ  "ihailla" ;
i’mlõ:i’mlõ VT_NA’GRÕ  "ihmetellä" ;
i’mmõ:imū VT_LU’GGÕ  "imeä" ;
immõrkēratõ:immõr#kēratõ VT_KĪTÕ  "kirjoittaa uudelleen" ;
immõrkīerõ:immõr#kīerõ VT_KŪLÕ  "kumota" ;
immõrkītõ:immõr#kītõ VT_KĪTÕ  "korvata perifraasilla" ;
immõrsa’ddõ:immõr#sa’ddõ VI_VIE’DDÕ  "kaatua" ;
immõrtõ:immõrtõ VT_KĪTÕ  "ympäröidä" ;
i’mtõ:i’mtõ VT_Ä’BȚÕ  "imettää" ;
imūstõ:imūstõ VT_KĪTÕ  "himoita" ;
īndatõ:īndatõ VT_KĪTÕ  "hinnoittaa" ;
i’nnõ:inū VI_LU’GGÕ  "nukahtaa" ;
interesīerõ:interesīerõ VI_KŪLÕ  "olla kiinnostunut" ;
i’ntõ:i’ntõ VT_Ä’BȚÕ  "nukuttaa" ;
irdõ:īrdõ VI_TUNDÕ  "tottua" ;
irdtõ:irdtõ VT_KĪTÕ  "totuttaa" ;
īrgiņțõ:īrgiņțõ VT_KĪTÕ  "aloittaa" ;
īrgiņțõ:īrgiņțõ VT_KĪTÕ  "kiehauttaa" ;
irgõ:īrgõ VT_AIGÕ  "ruveta" ;
irgõ:īrgõ VI_AIGÕ  "ryhtyä" ;
irgtõ:irgtõ VT_KĪTÕ  "aloittaa" ;
irīkšõ:irīkšõ VI_KŪLDÕ  "hirnua" ;
irmtõ:irmtõ VT_KĪTÕ  "pelottaa" ;
irrõ:irrõ VI_ARRÕ  "irvistää" ;
irtlõ:irtlõ VT_UMBLÕ  "valmentaa" ;
irtõ:irtõ VT_LAITÕ  "totuttaa" ;
irtõ:irtõ VI_LAITÕ  "ivata" ;
istāntõ:istāntõ VT_KĪTÕ  "istuttaa" ;
istõ:istõ VI_ASTÕ  "istua" ;
ī’tiztõ:ī’tiztõ VT_Ä’BȚÕ  "yhtenäistyä" ;
itkõ:itkū VT_KUTSÕ  "itkeä" ;
ī’tlõ:ī’tlõ VT_MǞ’DLÕ  "verrata" ;
ī’tõ:ī’tõ VT_Ä’BȚÕ  "yhdistää" ;
i’ukšõ:i’ukšõ VI_Ī’EDÕ  "kiljua" ;
īvõ:īvõ VT_KŪLÕ  "hiivata" ;
i’z:i’z V-AUX_I’Z  "en" ;
ja’ggõ:jagū VT_LU’GGÕ  "jakaa" ;
ja’ggõ:jagū VI_LU’GGÕ  "jakaantua" ;
ja’gtõ:ja’gtõ VT_Ä’BȚÕ  "jaottaa" ;
jaktõ:jaktū VT_VAKȚÕ  "metsästää" ;
jakțõ:jakțū VI_VAKȚÕ  "riehua" ;
jamstõ:jamstõ VT_LAITÕ  "purra" ;
japsõ:japsū VI_KUTSÕ  "tähkiä" ;
jarājengõ:jarā#jēngõ VI_AIGÕ  "väljähtyä" ;
jarākītõ:jarā#kītõ VI_KĪTÕ  "luopua" ;
jarālieptõ:jarā#lieptõ VT_ASTÕ  "sovittaa" ;
jarānärbõ:jarā#nǟrbõ VI_AIGÕ  "tyyntyä" ;
jarāndõ:jarāndõ VT_KĪTÕ  "erittää" ;
jarānustõ:jarā#nustõ VT_ASTÕ  "jättää syrjään" ;
jarātuņšlõ:jarā#tuņšlõ VT_UMBLÕ  "todeta" ;
jarāvõidõ:jarā#võidõ VT_ANDÕ  "tahraantua" ;
jatkõ:jatkū VT_KUTSÕ  "pidentää" ;
jatkõ:jatkū VI_KUTSÕ  "jatkua" ;
jämpõ:jǟmpõ VI_TUNDÕ  "hassutella" ;
jekslõ:jekslõ VI_UMBLÕ  "harhailla" ;
jeksõ:jeksū VI_KUTSÕ  "erehtyä" ;
jelātõ:jelātõ VT_KĪTÕ  "elvyttää" ;
jelātõ:jelātõ VT_KĪTÕ  "laittaa käymään" ;
je’llõ:jelā VT_JE’LLÕ  "askarella" ;
je’llõ:jelā VI_JE’LLÕ  "käydä" ;
je’llõ:jelā VI_JE’LLÕ  "asua" ;
jēngandõ:jēngandõ VI_KĪTÕ  "huokailla" ;
jēngatõ:jēngatõ VT_KĪTÕ  "antaa tekohengitystä" ;
jēngatõ:jēngatõ VI_KĪTÕ  "huokaista" ;
jengõ:jēngõ VI_AIGÕ  "hengittää" ;
jengtõ:jengtõ VT_KĪTÕ  "teurastaa" ;
jettõ:jettõ VT_VÕTTÕ  "jättää" ;
jǭ’dõ:jǭ’dõ VI_Ī’EDÕ  "jäähtyä" ;
jǭigõ:jǭigõ VT_KŪLÕ  "hypätä" ;
jǭigõ:jǭigõ VI_KŪLÕ  "olla kiimoillaan" ;
josābõ:josābõ VI_KŪLÕ  "eksyä" ;
joskõ:joskū VT_KUTSÕ  "narrata" ;
jǭ’tõ:jǭ’tõ VT_Ä’BȚÕ  "jäähdyttää" ;
joudõ:joudõ VI_TIEUDÕ  "saapua" ;
jovātõ:jovātõ VT_KĪTÕ  "jauhaa" ;
jõ’vvõ:jõvū VT_LU’GGÕ  "hioa" ;
jūlgastõ:jūlgastõ VT_KĪTÕ  "rohkaista" ;
juļgõ:jūļgõ VT_AIGÕ  "sokaista" ;
jumāltõ:jumāltõ VT_KĪTÕ  "jumaloida" ;
jūodõ:jūodõ VT_JŪODÕ  "juoda" ;
jū’odõ:jū’odõ VT_Ī’EDÕ  "johtaa" ;
jūokõ:jūokõ VT_KŪLDÕ  "hauskutella" ;
jūokšlõ:jūokšlõ VI_UMBLÕ  "juosta" ;
jūokšõ:jūokšõ VI_KŪLDÕ  "juosta" ;
jū’ondõ:jū’ondõ VT_Ī’EDÕ  "XX" ;
jūotõ:jūotõ VT_KĪTÕ  "XX" ;
jūotõ:jūotõ VT_KĪTÕ  "XX" ;
jūrdlõ:jūrdlõ VT_UMBLÕ  "XX" ;
jūrmatõ:jūrmatõ VI_KĪTÕ  "XX" ;
jūrõ:jūrõ VT_KŪLÕ  "XX" ;
jūrtõ:jūrtõ VI_KĪTÕ  "XX" ;
jutlõ:jutlõ VT_MÕTLÕ  "XX" ;
jū’tõ:jū’tõ VT_Ä’BȚÕ  "XX" ;
ka’ddõ:ka’ddõ VI_RI’DDÕ  "XX" ;
ka’dstõ:ka’dstõ VT_Ä’BȚÕ  "XX" ;
kaḑīkšõ:kaḑīkšõ VT_KŪLDÕ  "XX" ;
kaibõ:kāibõ VT_AIGÕ  "XX" ;
ka’idlõ:ka’idlõ VT_MǞ’DLÕ  "XX" ;
ka’idlõ:ka’idlõ VI_MǞ’DLÕ  "XX" ;
kaimõ:kāimõ VT_AIGÕ  "XX" ;
kaisõ:kāisõ VT_TUNDÕ  "XX" ;
kaitsõ:kāitsõ VT_TUNDÕ  "XX" ;
ka’jtõ:ka’jtõ VT_Ä’BȚÕ  "XX" ;
kālkastõ:kālkastõ VT_KĪTÕ  "XX" ;
kālkistõ:kālkistõ VI_KĪTÕ  "XX" ;
kalktõ:kalktõ VI_KĪTÕ  "XX" ;
kāndatõ:kāndatõ VT_KĪTÕ  "XX" ;
kāndatõ:kāndatõ VI_KĪTÕ  "XX" ;
kāndatõ:kāndatõ VI_KĪTÕ  "XX" ;
kandõ:kandõ VT_ANDÕ  "XX" ;
kaņțõ:kāņțõ VT_AŖŠTÕ  "XX" ;
kapīņțõ:kapīņțõ VT_KĪTÕ  "XX" ;
kapīņțõ:kapīņțõ VT_KĪTÕ  "XX" ;
kappiļțõ:kappiļțõ VT_KĪTÕ  "XX" ;
kardõ:kārdõ VI_TUNDÕ  "XX" ;
kārgastõ:kārgastõ VT_KĪTÕ  "XX" ;
karglõ:karglõ VI_UMBLÕ  "XX" ;
kargõ:kārgõ VI_AIGÕ  "XX" ;
karīņțõ:karīņțõ VT_KĪTÕ  "XX" ;
karīņțõ:karīņțõ VI_KĪTÕ  "XX" ;
karšõ:kāršõ VT_TUNDÕ  "XX" ;
kartõ:kartõ VT_LAITÕ  "XX" ;
kaŗņõ:kaŗņõ VT_KŪLÕ  "XX" ;
kasīņțõ:kasīņțõ VT_KĪTÕ  "XX" ;
kastõ:kastõ VT_ASTÕ  "XX" ;
katkāndõ:katkāndõ VI_KĪTÕ  "XX" ;
katkāstõ:katkāstõ VT_KĪTÕ  "XX" ;
katkāstõ:katkāstõ VI_KĪTÕ  "XX" ;
katkõ:katkū VT_KUTSÕ  "XX" ;
katsīņtõ:katsīņtõ VT_KĪTÕ  "XX" ;
kattõ:kattõ VT_VÕTTÕ  "XX" ;
kațkīstõ:kațkīstõ VI_KĪTÕ  "XX" ;
kazāndõ:kazāndõ VI_KĪTÕ  "XX" ;
kazāntõ:kazāntõ VT_KĪTÕ  "XX" ;
kazātõ:kazātõ VT_KĪTÕ  "XX" ;
ka’zzõ:kazā VI_JE’LLÕ  "XX" ;
käbīņțõ:käbīņțõ VT_KĪTÕ  "XX" ;
kǟ’dõ:kǟ’dõ VI_KǞ’DÕ  "XX" ;
kǟkšõ:kǟkšõ VI_KŪLDÕ  "XX" ;
kälīkšõ:kälīkšõ VI_KŪLDÕ  "XX" ;
kǟ’mõrtõ:kǟ’mõrtõ VT_Ä’BȚÕ  "XX" ;
kämpiļțõ:kämpiļțõ VT_KĪTÕ  "XX" ;
käpārtõ:käpārtõ VI_KĪTÕ  "XX" ;
kǟrandõ:kǟrandõ VI_KĪTÕ  "XX" ;
kǟrantõ:kǟrantõ VT_KĪTÕ  "XX" ;
kǟrgastõ:kǟrgastõ VT_KĪTÕ  "XX" ;
kärīkšõ:kärīkšõ VI_KŪLDÕ  "XX" ;
kärnõ:kǟrnõ VT_AIGÕ  "XX" ;
kärrõ:kärrõ VT_ARRÕ  "XX" ;
käskõ:käskū VT_LASKÕ  "XX" ;
kǟ’tõ:kǟ’tõ VT_Ä’BȚÕ  "XX" ;
käukšõ:käukšõ VI_KŪLDÕ  "XX" ;
keijõ:keijõ VT_KEIJÕ  "XX" ;
kēļštõ:kēļštõ VT_KĪTÕ  "XX" ;
kemmõ:kemmõ VT_ARRÕ  "XX" ;
kengõ:kēngõ VT_AIGÕ  "XX" ;
keņžlõ:keņžlõ VI_UMBLÕ  "XX" ;
kepīņtõ:kepīņtõ VT_KĪTÕ  "XX" ;
keppõ:kepū VI_AKKÕ  "XX" ;
kēratõ:kēratõ VT_KĪTÕ  "XX" ;
kerīkšõ:kerīkšõ VT_KŪLDÕ  "XX" ;
kertõ:kertõ VT_LAITÕ  "XX" ;
ke’ržõ:ke’ržõ VI_A’ILÕ  "XX" ;
ke’ržtõ:ke’ržtõ VT_Ä’BȚÕ  "XX" ;
kešīļtõ:kešīļtõ VT_KĪTÕ  "XX" ;
kibīļțõ:kibīļțõ VT_KĪTÕ  "XX" ;
ki’bžõ:ki’bžõ VI_A’ILÕ  "XX" ;
ki’ddõ:ki’ddõ VT_RI’DDÕ  "XX" ;
kidīņțõ:kidīņțõ VT_KĪTÕ  "XX" ;
kie’ddõrtõ:kie’ddõrtõ VT_Ä’BȚÕ  "XX" ;
kīedõ:kīedõ VI_SĪEDÕ  "XX" ;
kīeldõ:kīeldõ VT_KŪLDÕ  "XX" ;
kīeldõ:kīeldõ VI_KŪLDÕ  "XX" ;
kierdiņtõ:kierdiņtõ VT_KĪTÕ  "XX" ;
kīerlõ:kīerlõ VI_UMBLÕ  "XX" ;
kīerõ:kīerõ VT_KŪLÕ  "XX" ;
kīerõ:kīerõ VI_KŪLÕ  "XX" ;
kīertõ:kīertõ VI_KĪTÕ  "XX" ;
kīetõ:kīetõ VT_KĪTÕ  "XX" ;
kievāmtõ:kievāmtõ VT_KĪTÕ  "XX" ;
kie’vtõ:kie’vtõ VT_Ä’BȚÕ  "XX" ;
ki’ggõrtõ:ki’ggõrtõ VT_Ä’BȚÕ  "XX" ;
kikkõ:kikū VT_AKKÕ  "XX" ;
kikkõ:kikū VI_AKKÕ  "XX" ;
kīkõrtõ:kīkõrtõ VT_KĪTÕ  "XX" ;
kīkšõ:kīkšõ VT_KŪLDÕ  "XX" ;
kilāstõ:kilāstõ VT_KĪTÕ  "XX" ;
kilāstõ:kilāstõ VT_KĪTÕ  "XX" ;
kī’ldõ:kī’ldõ VT_Ī’EDÕ  "XX" ;
kī’ldõkstõ:kī’ldõkstõ VI_Ä’BȚÕ  "XX" ;
ki’ldziņtõ:ki’ldziņtõ VI_Ä’BȚÕ  "XX" ;
ki’lgõ:ki’lgõ VI_A’ILÕ  "XX" ;
ki’lgõ:ki’lgõ VI_A’ILÕ  "XX" ;
killõ:killõ VT_KILLÕ  "XX" ;
ki’llõ:kilū VI_LU’GGÕ  "XX" ;
kīlmatõ:kīlmatõ VT_KĪTÕ  "XX" ;
kilmõ:kilmõ VI_MÄNGÕ  "XX" ;
kī’lõ:kī’lõ VT_TUNDÕ  "XX" ;
kiltõ:kiltõ VT_KĪTÕ  "XX" ;
kīļaztõ:kīļaztõ VI_KĪTÕ  "XX" ;
kīļõ:kīļõ VI_KŪLÕ  "XX" ;
kīļõ:kīļõ VT_KŪLÕ  "XX" ;
kindõ:kindõ VT_ANDÕ  "XX" ;
kīņḑõltõ:kīņḑõltõ VT_KĪTÕ  "XX" ;
kī’ņḑõltõ:kī’ņḑõltõ VI_KĪTÕ  "XX" ;
kipīļtõ:kipīļtõ VT_KĪTÕ  "XX" ;
kipīņtõ:kipīņtõ VT_KĪTÕ  "XX" ;
kippõ:kipū VI_AKKÕ  "XX" ;
kipsõ:kipsū VI_KUTSÕ  "XX" ;
kīrgastõ:kīrgastõ VI_KĪTÕ  "XX" ;
kīskõ:kīskõ VT_KĪSKÕ  "XX" ;
kistāntõ:kistāntõ VT_KĪTÕ  "XX" ;
kistõ:kistū VI_VAKȚÕ  "XX" ;
kitkõ:kitkū VT_KUTSÕ  "XX" ;
kītõ:kītõ VT_KĪTÕ  "XX" ;
kittõ:kitū VT_VÕTTÕ  "XX" ;
kittõ:kitū VT_KITTÕ  "XX" ;
kiukõ:kīukõ VI_TUNDÕ  "XX" ;
ki’uņõ:ki’uņõ VI_A’ILÕ  "XX" ;
kiužlõ:kiužlõ VI_UMBLÕ  "XX" ;
kiužõ:kīužõ VT_AIGÕ  "XX" ;
kīvõ:kīvõ VI_KŪLÕ  "XX" ;
ki’vštõ:ki’vštõ VI_Ä’BȚÕ  "XX" ;
ki’zlõ:ki’zlõ VT_NA’GRÕ  "XX" ;
ki’zzõ:kizū VT_LU’GGÕ  "XX" ;
klagīņtõ:klagīņtõ VI_KĪTÕ  "XX" ;
klakšīņtõ:klakšīņtõ VI_KĪTÕ  "XX" ;
klāmbartõ:klāmbartõ VT_KĪTÕ  "XX" ;
klāmbartõ:klāmbartõ VI_KĪTÕ  "XX" ;
kla’nnõ:klanū VT_LU’GGÕ  "XX" ;
kla’nnõ:klanū VI_LU’GGÕ  "XX" ;
klapārtõ:klapārtõ VT_KĪTÕ  "XX" ;
klaštõ:klaštū VT_VAKȚÕ  "XX" ;
klä’bbõrtõ:klä’bbõrtõ VI_Ä’BȚÕ  "XX" ;
kläbīkšõ:kläbīkšõ VT_KŪLDÕ  "XX" ;
kläbīkšõ:kläbīkšõ VI_KŪLDÕ  "XX" ;
kle’bžõ:kle’bžõ VI_A’ILÕ  "XX" ;
kle’ddõrtõ:kle’ddõrtõ VI_Ä’BȚÕ  "XX" ;
klēibõ:klēibõ VT_KŪLÕ  "XX" ;
klekkõ:klekū VT_AKKÕ  "XX" ;
klepārtõ:klepārtõ VI_KĪTÕ  "XX" ;
kleppõ:klepū VT_AKKÕ  "XX" ;
kleppõ:klepū VI_AKKÕ  "XX" ;
kli’bbõ:klibū VI_LU’GGÕ  "XX" ;
klī’ḑõ:klī’ḑõ VI_Ī’EDÕ  "XX" ;
klī’edžõ:klī’edžõ VI_A’ILÕ  "XX" ;
klīerõ:klīerõ VT_KŪLÕ  "XX" ;
klīmpartõ:klīmpartõ VT_KĪTÕ  "XX" ;
klīstõrtõ:klīstõrtõ VT_KĪTÕ  "XX" ;
klobārtõ:klobārtõ VT_KĪTÕ  "XX" ;
klokšõ:klokšū VI_KUTSÕ  "XX" ;
kloppõ:klopū VT_AKKÕ  "XX" ;
kloppõ:klopū VI_AKKÕ  "XX" ;
klǭrõ:klǭrõ VT_KŪLÕ  "XX" ;
klǭrõ:klǭrõ VI_KŪLÕ  "XX" ;
kložīņtõ:kložīņtõ VI_KĪTÕ  "XX" ;
klõkšõ:klõkšū VT_KUTSÕ  "XX" ;
klõkšõ:klõkšū VI_KUTSÕ  "XX" ;
klȭrõ:klȭrõ VI_KŪLÕ  "XX" ;
knappõ:knapū VI_AKKÕ  "XX" ;
knašīstõ:knašīstõ VT_KĪTÕ  "XX" ;
knäpārtõ:knäpārtõ VT_KĪTÕ  "XX" ;
knäpīkšõ:knäpīkšõ VI_KŪLDÕ  "XX" ;
knäppõ:knäpū VT_AKKÕ  "XX" ;
knī’ebõ:knī’ebõ VT_A’ILÕ  "XX" ;
knī’ebõ:knī’ebõ VI_A’ILÕ  "XX" ;
knippiļtõ:knippiļtõ VT_KĪTÕ  "XX" ;
knippõ:knipū VT_AKKÕ  "XX" ;
knǭbõ:knǭbõ VT_KŪLÕ  "XX" ;
knoijõ:knoijõ VT_KŪLÕ  "XX" ;
knubīņtõ:knubīņtõ VT_KĪTÕ  "XX" ;
knū’ošõ:knū’ošõ VI_Ī’EDÕ  "XX" ;
ko’bbõ:kobū VI_LU’GGÕ  "XX" ;
kǭ’dkȭrdastõ:kǭ’d#kȭrdastõ VT_KĪTÕ  "XX" ;
kǭ’dkȭrdatõ:kǭ’d#kȭrdatõ VI_KĪTÕ  "XX" ;
kǭ’dlõ:kǭ’dlõ VI_MǞ’DLÕ  "XX" ;
kǭ’dštõ:kǭ’dštõ VI_Ä’BȚÕ  "XX" ;
kōgaztõ:kōgaztõ VI_KĪTÕ  "XX" ;
ko’ggõ:kogū VT_LU’GGÕ  "XX" ;
kǭ’gõ:kǭ’gõ VI_A’ILÕ  "XX" ;
kǭ’gštõ:kǭ’gštõ VI_Ä’BȚÕ  "XX" ;
ko’gtõ:ko’gtõ VT_Ä’BȚÕ  "XX" ;
kǭkštõ:kǭkštõ VI_KĪTÕ  "XX" ;
kolāstõ:kolāstõ VT_KĪTÕ  "XX" ;
kolāstõ:kolāstõ VI_KĪTÕ  "XX" ;
ko’ltõ:ko’ltõ VI_Ä’BȚÕ  "XX" ;
koļkõ:kōļkõ VI_TUNDÕ  "XX" ;
kǭ’ļõ:kǭ’ļõ VT_A’ILÕ  "XX" ;
komandīertõ:komandīertõ VT_KĪTÕ  "XX" ;
kommikšõ:kommikšõ VI_KŪLDÕ  "XX" ;
konzultīerõ:konzultīerõ VT_KŪLÕ  "XX" ;
kōpikšõ:kōpikšõ VI_KŪLDÕ  "XX" ;
kopsõ:kopsū VI_KUTSÕ  "XX" ;
kopsõ:kopsū VI_KUTSÕ  "XX" ;
kǭrḑiņtõ:kǭrḑiņtõ VT_KĪTÕ  "XX" ;
korktõ:korktõ VT_KĪTÕ  "XX" ;
kǭrõ:kǭrõ VT_KŪLÕ  "XX" ;
kǭ’tõ:kǭ’tõ VT_Ä’BȚÕ  "XX" ;
koukõ:kōkõ VI_TUNDÕ  "XX" ;
kouvõ:kouvõ VT_LOULÕ  "XX" ;
kouvõ:kouvõ VT_LOULÕ  "XX" ;
kovāltõ:kovāltõ VT_KĪTÕ  "XX" ;
kȭidantõ:kȭidantõ VT_KĪTÕ  "XX" ;
kȭlbantõ:kȭlbantõ VT_KĪTÕ  "XX" ;
kȭlbatõ:kȭlbatõ VT_KĪTÕ  "XX" ;
kõlbõ:kȭlbõ VI_AIGÕ  "XX" ;
kȭmatõ:kȭmatõ VI_KĪTÕ  "XX" ;
kõnkõ:kȭnkõ VI_TUNDÕ  "XX" ;
kõņtšõ:kõņtšõ VI_KŪLDÕ  "XX" ;
kȭrdikšõ:kȭrdikšõ VI_KŪLDÕ  "XX" ;
kȭrdiņtõ:kȭrdiņtõ VT_KĪTÕ  "XX" ;
kȭrdiņtõ:kȭrdiņtõ VT_KĪTÕ  "XX" ;
kȭrõ:kȭrõ VI_KŪLÕ  "XX" ;
kȭrštõ:kȭrštõ VI_KĪTÕ  "XX" ;
kȭrštõ:kȭrštõ VI_KĪTÕ  "XX" ;
kȭrštõ:kȭrštõ VI_KĪTÕ  "XX" ;
kõrtõ:kõrtõ VT_LAITÕ  "XX" ;
kõvīstõ:kõvīstõ VT_KĪTÕ  "XX" ;
kõzātõ:kõzātõ VT_KĪTÕ  "XX" ;
kõzīņtõ:kõzīņtõ VI_KĪTÕ  "XX" ;
krakšõ:krakšū VI_KUTSÕ  "XX" ;
kraņgõ:krāņgõ VT_AIGÕ  "XX" ;
kratīņtõ:kratīņtõ VT_KĪTÕ  "XX" ;
kräkšõ:kräkšū VI_KUTSÕ  "XX" ;
krämptõ:krämptõ VT_KĪTÕ  "XX" ;
krǟpiļtõ:krǟpiļtõ VI_KĪTÕ  "XX" ;
kreitsõ:kreitsõ VI_KŪLDÕ  "XX" ;
kretsõltõ:kretsõltõ VT_KĪTÕ  "XX" ;
krețțõltõ:krețțõltõ VT_KĪTÕ  "XX" ;
krīkõ:krīkõ VI_KŪLDÕ  "XX" ;
krīpšõ:krīpšõ VT_KŪLDÕ  "XX" ;
kritizīerõ:kritizīerõ VT_KŪLÕ  "XX" ;
krīțõ:krīțõ VT_KĪTÕ  "XX" ;
kriukõ:krīukõ VI_AŖŠTÕ  "XX" ;
kriukšõ:krīukšõ VI_AŖŠTÕ  "XX" ;
krǭbõ:krǭbõ VI_KŪLÕ  "XX" ;
krǭ’jõ:krǭ’jõ VT_A’ILÕ  "XX" ;
krǭkšõ:krǭkšõ VI_KŪLDÕ  "XX" ;
krǭmõ:krǭmõ VT_KŪLÕ  "XX" ;
krǭ’põ:krǭ’põ VT_Ī’EDÕ  "XX" ;
krǭpšõ:krǭpšõ VT_KŪLDÕ  "XX" ;
kroukšõ:krōkšõ VI_TUNDÕ  "XX" ;
krouvõ:krouvõ VT_KŪLÕ  "XX" ;
krõkšõ:krõkšū VI_KUTSÕ  "XX" ;
krõkštõ:krõkštõ VT_KĪTÕ  "XX" ;
krõukšõ:krõukšõ VT_KŪLDÕ  "XX" ;
krūonõ:krūonõ VT_KŪLÕ  "XX" ;
kruppõ:krupū VI_AKKÕ  "XX" ;
ku’bbõ:kubū VT_LU’GGÕ  "XX" ;
ku’bbõ:kubū VI_LU’GGÕ  "XX" ;
ku’bbõkeppõ:ku’bbõ#kepū VI_AKKÕ  "XX" ;
ku’btõ:ku’btõ VT_Ä’BȚÕ  "XX" ;
ku’ddõ:ku’ddõ VT_VIE’DDÕ  "XX" ;
ku’ddõ:ku’ddõ VI_RI’DDÕ  "XX" ;
ku’ddõ:ku’ddõ VI_RI’DDÕ  "XX" ;
ku’ddõrtõ:ku’ddõrtõ VI_Ä’BȚÕ  "XX" ;
kuijõ:kūijõ VI_AIGÕ  "XX" ;
kūjastõ:kūjastõ VT_KĪTÕ  "XX" ;
kukkõ:kukū VT_AKKÕ  "XX" ;
kukkõ:kukū VI_AKKÕ  "XX" ;
kūldantõ:kūldantõ VI_KĪTÕ  "XX" ;
kūldatõ:kūldatõ VT_KĪTÕ  "XX" ;
kūldõ:kūldõ VT_KŪLDÕ  "XX" ;
ku’llõ:kulū VI_LU’GGÕ  "XX" ;
kūlõ:kūlõ VT_KŪLÕ  "XX" ;
kūlõ:kūlõ VI_KŪLÕ  "XX" ;
ku’ltõ:ku’ltõ VT_Ä’BȚÕ  "XX" ;
kūmartõ:kūmartõ VI_KĪTÕ  "XX" ;
ku’mtõ:ku’mtõ VT_Ä’BȚÕ  "XX" ;
kunkstõ:kunkstõ VI_KĪTÕ  "XX" ;
kuodāndõ:kuodāndõ VT_KĪTÕ  "XX" ;
kū’oḑõntõ:kū’oḑõntõ VT_Ä’BȚÕ  "XX" ;
kū’oḑštõ:kū’oḑštõ VT_Ä’BȚÕ  "XX" ;
kū’oḑštõ:kū’oḑštõ VI_Ä’BȚÕ  "XX" ;
kuojābõ:kuojābõ VI_KŪLÕ  "XX" ;
kuolmkȭrdastõ:kuolm#kȭrdastõ VT_KĪTÕ  "XX" ;
kūolõ:kūolõ VI_KŪLÕ  "XX" ;
kūoltõ:kūoltõ VT_KĪTÕ  "XX" ;
kuo’ndõ:kuo’ndõ VT_Ī’EDÕ  "XX" ;
kūondõ:kūondõ VT_KŪLDÕ  "XX" ;
kū’opõ:kū’opõ VT_Ī’EDÕ  "XX" ;
kūorbastõ:kūorbastõ VT_KĪTÕ  "XX" ;
kuorbõ:kūorbõ VI_AIGÕ  "XX" ;
kūordantõ:kūordantõ VT_KĪTÕ  "XX" ;
kūordantõ:kūordantõ VI_KĪTÕ  "XX" ;
kuordõntõ:kuordõntõ VT_KĪTÕ  "XX" ;
kuorgõ:kuorgõ VI_KŪLÕ  "XX" ;
kuoŗŗõ:kuoŗõ VT_KUOŖŖÕ  "XX" ;
kūoŗštõ:kūoŗštõ VT_KĪTÕ  "XX" ;
kuostāntõ:kuostāntõ VT_KĪTÕ  "XX" ;
kuostõ:kuostõ VT_ASTÕ  "XX" ;
kuostõ:kuostõ VI_ASTÕ  "XX" ;
kuostõ:kuostū VI_VAKȚÕ  "XX" ;
kuo’žžõ:kuožū VT_LU’GGÕ  "XX" ;
kupīņtõ:kupīņtõ VT_KĪTÕ  "XX" ;
kuppõ:kupū VI_AKKÕ  "XX" ;
kurkšlõ:kurkšlõ VI_UMBLÕ  "XX" ;
kušīņtõ:kušīņtõ VT_KĪTÕ  "XX" ;
kutsõ:kutsū VT_KUTSÕ  "XX" ;
ku’zzõ:kuzū VT_LU’GGÕ  "XX" ;
kvärrõ:kvärrõ VI_ARRÕ  "XX" ;
kvellõ:kvellõ VT_ARRÕ  "XX" ;
ladūtõ:ladūtõ VI_KĪTÕ  "XX" ;
lagāstõ:lagāstõ VI_KĪTÕ  "XX" ;
la’ggõ:lagū VI_LU’GGÕ  "XX" ;
la’ggõ:lagū VI_LU’GGÕ  "XX" ;
la’gtõ:la’gtõ VT_Ä’BȚÕ  "XX" ;
la’gtõ:la’gtõ VT_Ä’BȚÕ  "XX" ;
la’iglõ:la’iglõ VI_MǞ’DLÕ  "XX" ;
la’igstõ:la’igstõ VI_Ä’BȚÕ  "XX" ;
la’igtõ:la’igtõ VT_Ä’BȚÕ  "XX" ;
laimõ:lāimõ VT_AIGÕ  "XX" ;
lainõ:lāinõ VI_AIGÕ  "XX" ;
laipõ:lāipõ VT_TUNDÕ  "XX" ;
lāiskandõ:lāiskandõ VI_KĪTÕ  "XX" ;
laistõ:laistõ VT_LAITÕ  "XX" ;
laistõ:laistõ VI_KĪTÕ  "XX" ;
laitõ:laitõ VT_LAITÕ  "XX" ;
lajāntõ:lajāntõ VT_KĪTÕ  "XX" ;
lajāstõ:lajāstõ VT_KĪTÕ  "XX" ;
lajāstõ:lajāstõ VI_KĪTÕ  "XX" ;
lakkõ:lakkõ VT_TAPPÕ  "XX" ;
lakkõ:lakū VT_AKKÕ  "XX" ;
la’mmõ:lamū VT_LU’GGÕ  "XX" ;
langõ:lāngõ VI_AIGÕ  "XX" ;
langtõ:langtõ VT_KĪTÕ  "XX" ;
laskõ:laskū VT_LASKÕ  "XX" ;
lāškandõ:lāškandõ VI_KĪTÕ  "XX" ;
laštõ:laštū VT_VAKȚÕ  "XX" ;
latārtõ:latārtõ VT_KĪTÕ  "XX" ;
latāstõ:latāstõ VT_KĪTÕ  "XX" ;
lä’bbõ:läbū VI_LU’GGÕ  "XX" ;
lǟ’dõ:lǟ’dõ VI_LǞ’DÕ  "XX" ;
lǟ’dõ:lǟ’dõ V-AUX_LǞ’DÕ  "XX" ;
läḑīkšõ:läḑīkšõ VT_KŪLDÕ  "XX" ;
lägāstõ:lägāstõ VI_KĪTÕ  "XX" ;
läkārtõ:läkārtõ VI_KĪTÕ  "XX" ;
lǟlamtõ:lǟlamtõ VT_KĪTÕ  "XX" ;
lälīkšõ:lälīkšõ VI_KŪLDÕ  "XX" ;
lǟmatõ:lǟmatõ VT_KĪTÕ  "XX" ;
lǟmatõ:lǟmatõ VI_KĪTÕ  "XX" ;
läpātõ:läpātõ VI_KĪTÕ  "XX" ;
läppõ:läpū VI_AKKÕ  "XX" ;
läppõ:läpū VI_AKKÕ  "XX" ;
le’bbõ:lebū VI_LU’GGÕ  "XX" ;
le’bbõvȯtšõ:le’bbõ#vȯtšū VT_KUTSÕ  "XX" ;
le’bțõ:le’bțõ VT_Ä’BȚÕ  "XX" ;
lēḑtõ:lēḑtõ VT_KĪTÕ  "XX" ;
lē’ḑtõ:lē’ḑtõ VI_Ä’BȚÕ  "XX" ;
lekkõ:lekū VI_AKKÕ  "XX" ;
leņtšõ:leņtšõ VT_KŪLDÕ  "XX" ;
leššõ:leššū VT_AKKÕ  "XX" ;
leššõ:leššū VT_AKKÕ  "XX" ;
letsīņtõ:letsīņtõ VT_KĪTÕ  "XX" ;
letsīņtõ:letsīņtõ VI_KĪTÕ  "XX" ;
lēțõ:lēțõ VT_KĪTÕ  "XX" ;
lēzõ:lēzõ VT_KŪLÕ  "XX" ;
le’žgõldõ:le’žgõldõ VI_Ä’BȚÕ  "XX" ;
le’žgõltõ:le’žgõltõ VT_Ä’BȚÕ  "XX" ;
li’bbõ:libū VI_LU’GGÕ  "XX" ;
libīņtõ:libīņtõ VT_KĪTÕ  "XX" ;
li’bžõ:li’bžõ VI_A’ILÕ  "XX" ;
li’bžtõ:li’bžtõ VI_Ä’BȚÕ  "XX" ;
līdõ:līdõ VT_VĪDÕ  "XX" ;
līdziņtõ:līdziņtõ VT_KĪTÕ  "XX" ;
līenõ:līenõ VT_KŪLÕ  "XX" ;
lieppõ:liepū VI_AKKÕ  "XX" ;
lieptõ:lieptõ VT_ASTÕ  "XX" ;
līeškõ:līeškõ VT_KŪLDÕ  "XX" ;
lieudõ:lieudõ VT_TIEUDÕ  "XX" ;
li’ggõ:ligū VI_LU’GGÕ  "XX" ;
līgõ:līgõ VT_KŪLÕ  "XX" ;
līgõ:līgõ VI_KŪLÕ  "XX" ;
li’gtõ:li’gtõ VT_Ä’BȚÕ  "XX" ;
likkõ:likū VI_AKKÕ  "XX" ;
likkõ:likū VT_AKKÕ  "XX" ;
liktõ:liktõ VT_ASTÕ  "XX" ;
liltõ:liltõ VT_LAITÕ  "XX" ;
limāstõ:limāstõ VI_KĪTÕ  "XX" ;
līmõ:līmõ VT_KŪLÕ  "XX" ;
līmtõ:līmtõ VT_KĪTÕ  "XX" ;
lindõ:lindõ VI_ANDÕ  "XX" ;
līngastõ:līngastõ VI_KĪTÕ  "XX" ;
lingõ:līngõ VI_AIGÕ  "XX" ;
lipīkšõ:lipīkšõ VI_KŪLDÕ  "XX" ;
lipīņtõ:lipīņtõ VT_KĪTÕ  "XX" ;
lipšõ:lipšõ VT_MAKSÕ  "XX" ;
lirīkšõ:lirīkšõ VI_KŪLDÕ  "XX" ;
līštõ:līštõ VT_KĪTÕ  "XX" ;
litīkšõ:litīkšõ VI_KŪLDÕ  "XX" ;
lītiņtõ:lītiņtõ VT_KĪTÕ  "XX" ;
lītõltõ:lītõltõ VT_KĪTÕ  "XX" ;
lițīkšõ:lițīkšõ VI_Ä’BȚÕ  "XX" ;
lobāstõ:lobāstõ VI_KĪTÕ  "XX" ;
lo’ddõrtõ:lo’ddõrtõ VI_Ä’BȚÕ  "XX" ;
lǭḑõ:lǭḑõ VT_KŪLDÕ  "XX" ;
lǭ’gõ:lǭ’gõ VT_A’ILÕ  "XX" ;
lǭ’gõ:lǭ’gõ VI_A’ILÕ  "XX" ;
lǭ’gstõ:lǭ’gstõ VT_Ä’BȚÕ  "XX" ;
lǭipõ:lǭipõ VT_KŪLDÕ  "XX" ;
lokkõ:lokū VT_AKKÕ  "XX" ;
lōlatõ:lōlatõ VT_KĪTÕ  "XX" ;
lomāstõ:lomāstõ VT_KĪTÕ  "XX" ;
lo’mmõ:lomū VI_LU’GGÕ  "XX" ;
lo’mtõ:lo’mtõ VT_Ä’BȚÕ  "XX" ;
lōnkiņtõ:lōnkiņtõ VI_KĪTÕ  "XX" ;
lonkõ:lōnkõ VT_TUNDÕ  "XX" ;
lonkõ:lōnkõ VI_TUNDÕ  "XX" ;
lōpõ:lōpõ VT_KŪLDÕ  "XX" ;
loppõ:lopū VI_AKKÕ  "XX" ;
loptāntõ:loptāntõ VT_KĪTÕ  "XX" ;
loptātõ:loptātõ VT_KĪTÕ  "XX" ;
loptõ:loptõ VT_ASTÕ  "XX" ;
lorīkšõ:lorīkšõ VT_KŪLDÕ  "XX" ;
lorīkšõ:lorīkšõ VI_KŪLDÕ  "XX" ;
lotšõ:lotšū VI_KUTSÕ  "XX" ;
lǭțõ:lǭțõ VT_KĪTÕ  "XX" ;
louglõ:louglõ VI_UMBLÕ  "XX" ;
loulõ:loulõ VT_LOULÕ  "XX" ;
loupõ:loupõ VT_KŪLDÕ  "XX" ;
lōzõ:lōzõ VT_KŪLÕ  "XX" ;
lo’zzõ:lozū VI_LU’GGÕ  "XX" ;
lȭigastõ:lȭigastõ VI_KĪTÕ  "XX" ;
lȭtstõ:lȭtstõ VI_KĪTÕ  "XX" ;
lõuglõ:lõuglõ VI_UMBLÕ  "XX" ;
lõuglõ:lõuglõ VI_UMBLÕ  "XX" ;
lõ’vvõ:lõvū VT_LU’GGÕ  "XX" ;
lu’ggõ:lugū VT_LU’GGÕ  "XX" ;
lu’ņḑžõ:lu’ņḑžõ VI_A’ILÕ  "XX" ;
lūodõ:lūodõ VT_JŪODÕ  "XX" ;
lūodõ:lūodõ VT_KŪLDÕ  "XX" ;
luoilõ:lūoilõ VI_AIGÕ  "XX" ;
lūoltõ:lūoltõ VT_KĪTÕ  "XX" ;
lūoņõ:lūoņõ VT_KŪLÕ  "XX" ;
lūotantõ:lūotantõ VT_KĪTÕ  "XX" ;
lūotõ:lūotõ VT_KĪTÕ  "XX" ;
lū’otšõ:lū’otšõ VT_Ī’EDÕ  "XX" ;
lū’otšõ:lū’otšõ VI_Ī’EDÕ  "XX" ;
lūožõ:lūožõ VI_KŪLÕ  "XX" ;
lupīņtõ:lupīņtõ VT_KĪTÕ  "XX" ;
lūrõ:lūrõ VT_KŪLÕ  "XX" ;
lutīņtõ:lutīņtõ VT_KĪTÕ  "XX" ;
ļäpārtõ:ļäpārtõ VI_KĪTÕ  "XX" ;
ļäpīkšõ:ļäpīkšõ VT_KŪLDÕ  "XX" ;
ļärīkšõ:ļärīkšõ VT_KŪLDÕ  "XX" ;
madāldõ:madāldõ VI_KĪTÕ  "XX" ;
madāltõ:madāltõ VT_KĪTÕ  "XX" ;
ma’ddõrtõ:ma’ddõrtõ VT_Ä’BȚÕ  "XX" ;
magātõ:magātõ VT_KĪTÕ  "XX" ;
magātõ:magātõ VI_KĪTÕ  "XX" ;
ma’gḑistõ:ma’gḑistõ VT_Ä’BȚÕ  "XX" ;
ma’ggõ:magū VI_LU’GGÕ  "XX" ;
ma’gnetīertõ:ma’gnetīertõ VT_KĪTÕ  "XX" ;
maigāztõ:maigāztõ VT_KĪTÕ  "XX" ;
ma’ikslõ:ma’ikslõ VI_MǞ’DLÕ  "XX" ;
ma’isõ:ma’isõ VT_Ī’EDÕ  "XX" ;
maitõ:māitõ VT_AŖŠTÕ  "XX" ;
maitõ:māitõ VI_AŖŠTÕ  "XX" ;
maitsõ:māitsõ VT_TUNDÕ  "XX" ;
maksõ:maksõ VT_MAKSÕ  "XX" ;
mangiļtõ:mangiļtõ VT_KĪTÕ  "XX" ;
mangõ:māngõ VT_AIGÕ  "XX" ;
maņēvõrtõ:maņēvõrtõ VI_KĪTÕ  "XX" ;
ma’ņņõ:maņū VT_LU’GGÕ  "XX" ;
maņțõ:māņțõ VT_AŖŠTÕ  "XX" ;
marinīertõ:marinīertõ VT_KĪTÕ  "XX" ;
maršõ:maršõ VI_KŪLDÕ  "XX" ;
maskīerõ:maskīerõ VI_KŪLÕ  "XX" ;
maskīertõ:maskīertõ VT_KĪTÕ  "XX" ;
matkõ:matkõ VI_KŪLDÕ  "XX" ;
mattõ:mattõ VT_VÕTTÕ  "XX" ;
mǟ’dlõ:mǟ’dlõ VT_MǞ’DLÕ  "XX" ;
mǟ’dõ:mǟ’dõ VI_Ī’EDÕ  "XX" ;
mǟ’dõltõ:mǟ’dõltõ VT_Ä’BȚÕ  "XX" ;
mǟkõ:mǟkõ VI_KŪLDÕ  "XX" ;
mängiļtõ:mängiļtõ VI_KĪTÕ  "XX" ;
mängõ:mängõ VI_MÄNGÕ  "XX" ;
märātõ:märātõ VI_KĪTÕ  "XX" ;
mǟrgandõ:mǟrgandõ VI_KĪTÕ  "XX" ;
mǟrgantõ:mǟrgantõ VT_KĪTÕ  "XX" ;
märgõ:mǟrgõ VI_AIGÕ  "XX" ;
mǟ’tõ:mǟ’tõ VT_Ä’BȚÕ  "XX" ;
mē’bõltõ:mē’bõltõ VT_Ä’BȚÕ  "XX" ;
me’ḑḑõ:me’ḑḑõ VT_RI’DDÕ  "XX" ;
mehānizīertõ:mehānizīertõ VT_KĪTÕ  "XX" ;
mengiļtõ:mengiļtõ VI_KĪTÕ  "XX" ;
mē’rdiņtõ:mē’rdiņtõ VT_Ä’BȚÕ  "XX" ;
me’rdõ:me’rdõ VT_Ī’EDÕ  "XX" ;
mē’rdõ:mē’rdõ VT_Ī’EDÕ  "XX" ;
merkõ:mērkõ VT_TUNDÕ  "XX" ;
merkõ:mērkõ VT_TUNDÕ  "XX" ;
mēstartõ:mēstartõ VT_KĪTÕ  "XX" ;
metālizīertõ:metālizīertõ VT_KĪTÕ  "XX" ;
mīdõ:mīdõ VT_VĪDÕ  "XX" ;
mīeldõ:mīeldõ VI_KŪLDÕ  "XX" ;
mīeltõ:mīeltõ VI_KĪTÕ  "XX" ;
mī’eriņtõ:mī’eriņtõ VT_Ä’BȚÕ  "XX" ;
mi’ggõrtõ:mi’ggõrtõ VT_Ä’BȚÕ  "XX" ;
mi’ggõrtõ:mi’ggõrtõ VT_Ä’BȚÕ  "XX" ;
mīgõ:mīgõ VI_KŪLÕ  "XX" ;
mīļiņtõ:mīļiņtõ VI_KĪTÕ  "XX" ;
mīmtõ:mīmtõ VT_KĪTÕ  "XX" ;
mi’rdzõ:mi’rdzõ VI_A’ILÕ  "XX" ;
mīrtõ:mīrtõ VT_KĪTÕ  "XX" ;
mīstõ:mīstõ VT_KĪTÕ  "XX" ;
mitīņtõ:mitīņtõ VT_KĪTÕ  "XX" ;
mitšīņtõ:mitšīņtõ VT_KĪTÕ  "XX" ;
mittõ:mitū VI_KITTÕ  "XX" ;
mobilizīerõ:mobilizīerõ VI_KŪLÕ  "XX" ;
mobilizīertõ:mobilizīertõ VT_KĪTÕ  "XX" ;
mǭ’dõ:mǭ’dõ VI_Ī’EDÕ  "XX" ;
mǭ’dtõ:mǭ’dtõ VT_Ä’BȚÕ  "XX" ;
mǭļțõ:mǭļțõ VT_KĪTÕ  "XX" ;
montīertõ:montīertõ VT_KĪTÕ  "XX" ;
mǭņõ:mǭņõ VT_KŪLÕ  "XX" ;
morālizīertõ:morālizīertõ VI_KĪTÕ  "XX" ;
moškõ:moškū VT_KUTSÕ  "XX" ;
mǭ’tõ:mǭ’tõ VT_Ä’BȚÕ  "XX" ;
motskõ:motskū VT_KUTSÕ  "XX" ;
mo’utšõ:mo’utšõ VT_Ī’EDÕ  "XX" ;
mǭ’zõpästõ:mǭ’zõ#pästõ VT_ASTÕ  "XX" ;
možīņtõ:možīņtõ VT_KĪTÕ  "XX" ;
mȯistõ:mȯistõ VT_MȮISTÕ  "XX" ;
mȯ’jjõ:mȯjū VT_LU’GGÕ  "XX" ;
mȯ’jjõ:mȯjū VI_LU’GGÕ  "XX" ;
mȯ’jtõ:mȯ’jtõ VT_Ä’BȚÕ  "XX" ;
mõ’ggõ:mõgū VI_LU’GGÕ  "XX" ;
mȭitastõ:mȭitastõ VT_KĪTÕ  "XX" ;
mȭitastõ:mȭitastõ VI_KĪTÕ  "XX" ;
mȭitiztõ:mȭitiztõ VI_KĪTÕ  "XX" ;
mõitõ:mõitõ VI_LAITÕ  "XX" ;
mõllõ:mõllõ VT_ARRÕ  "XX" ;
mõllõ:mõllõ VI_ARRÕ  "XX" ;
mõrīkšõ:mõrīkšõ VI_KŪLDÕ  "XX" ;
mõ’ŗžõ:mõ’ŗžõ VI_A’ILÕ  "XX" ;
mõ’ŗžtõ:mõ’ŗžtõ VT_Ä’BȚÕ  "XX" ;
mõtlõ:mõtlõ VT_MÕTLÕ  "XX" ;
mõtlõ:mõtlõ V-AUX_MÕTLÕ  "XX" ;
mõttõltõ:mõttõltõ VT_KĪTÕ  "XX" ;
mõțīkšõ:mõțīkšõ VI_KŪLDÕ  "XX" ;
mudžīņtõ:mudžīņtõ VT_KĪTÕ  "XX" ;
mudžīņtõ:mudžīņtõ VI_KĪTÕ  "XX" ;
mu’džõ:mu’džõ VT_MU’DŽÕ  "XX" ;
mu’džõ:mu’džõ VI_MU’DŽÕ  "XX" ;
mu’idlõ:mu’idlõ VI_MǞ’DLÕ  "XX" ;
mujāldõ:mujāldõ VI_KĪTÕ  "XX" ;
mūkīzõrtõ:mūkīzõrtõ VT_KĪTÕ  "XX" ;
mu’ldõ:mu’ldõ VI_Ī’EDÕ  "XX" ;
mu’ļḑõ:mu’ļḑõ VI_Ī’EDÕ  "XX" ;
mu’ļḑtõ:mu’ļḑtõ VT_Ä’BȚÕ  "XX" ;
mu’ļkiņtõ:mu’ļkiņtõ VI_Ä’BȚÕ  "XX" ;
mu’ļļõ:muļū VT_LU’GGÕ  "XX" ;
munstīertõ:munstīertõ VT_KĪTÕ  "XX" ;
mūokõ:mūokõ VT_KŪLDÕ  "XX" ;
mūotšõ:mūotšõ VT_KŪLDÕ  "XX" ;
murāstõ:murāstõ VT_KĪTÕ  "XX" ;
murāstõ:murāstõ VI_KĪTÕ  "XX" ;
murātõ:murātõ VI_KĪTÕ  "XX" ;
murdõ:murdõ VT_ANDÕ  "XX" ;
murīkšõ:murīkšõ VI_KŪLDÕ  "XX" ;
murkiņtõ:murkiņtõ VI_KĪTÕ  "XX" ;
mu’rrõ:murū VI_LU’GGÕ  "XX" ;
mu’rtõ:mu’rtõ VT_Ä’BȚÕ  "XX" ;
mu’rtõ:mu’rtõ VI_Ä’BȚÕ  "XX" ;
mu’ŗŗõ:muŗū VI_LU’GGÕ  "XX" ;
musīņtõ:musīņtõ VT_KĪTÕ  "XX" ;
mustāntõ:mustāntõ VT_KĪTÕ  "XX" ;
mustāntõ:mustāntõ VI_KĪTÕ  "XX" ;
mustātõ:mustātõ VT_KĪTÕ  "XX" ;
mūtõ:mūtõ VT_KĪTÕ  "XX" ;
mužīņtõ:mužīņtõ VT_KĪTÕ  "XX" ;
mu’žžõ:mužū VT_LU’GGÕ  "XX" ;
na’ggõltõ:na’ggõltõ VT_Ä’BȚÕ  "XX" ;
na’ggõrtõ:na’ggõrtõ VT_Ä’BȚÕ  "XX" ;
na’grõ:na’grõ VT_NA’GRÕ  "XX" ;
naitõ:naitõ VT_LAITÕ  "XX" ;
naizõ:nāizõ VI_AIGÕ  "XX" ;
napsātõ:napsātõ VT_KĪTÕ  "XX" ;
narrõ:narrõ VT_ARRÕ  "XX" ;
naškõ:naškū VT_KUTSÕ  "XX" ;
nǟ’dõ:nǟ’dõ VT_NǞ’DÕ  "XX" ;
nä’gțõ:nä’gțõ VT_Ä’BȚÕ  "XX" ;
nä’gțõ:nä’gțõ VI_Ä’BȚÕ  "XX" ;
nǟlgandõ:nǟlgandõ VI_KĪTÕ  "XX" ;
nǟlgastõ:nǟlgastõ VT_KĪTÕ  "XX" ;
näpīkšõ:näpīkšõ VI_KŪLDÕ  "XX" ;
närbõ:nǟrbõ VI_AIGÕ  "XX" ;
nī’ḑõ:nī’ḑõ VT_Ī’EDÕ  "XX" ;
nielgõ:nīelgõ VT_AIGÕ  "XX" ;
nīelõ:nīelõ VT_KŪLÕ  "XX" ;
nīetõ:nīetõ VT_KĪTÕ  "XX" ;
ni’ggõrtõ:ni’ggõrtõ VT_Ä’BȚÕ  "XX" ;
nīgõ:nīgõ VI_KŪLÕ  "XX" ;
nī’gõrtõ:nī’gõrtõ VT_Ä’BȚÕ  "XX" ;
nī’gõrtõ:nī’gõrtõ VI_Ä’BȚÕ  "XX" ;
nikārtõ:nikārtõ VT_KĪTÕ  "XX" ;
nīkõ:nīkõ VI_KŪLDÕ  "XX" ;
nilgõ:nīlgõ VT_AIGÕ  "XX" ;
nilgõ:nīlgõ VI_AIGÕ  "XX" ;
ni’mtõ:ni’mtõ VT_Ä’BȚÕ  "XX" ;
nīskistõ:nīskistõ VI_KĪTÕ  "XX" ;
nīsklõ:nīsklõ VI_UMBLÕ  "XX" ;
nīskõ:nīskõ VT_KĪSKÕ  "XX" ;
nīstõ:nīstõ VT_KĪTÕ  "XX" ;
nītõ:nītõ VT_KĪTÕ  "XX" ;
nītsiņtõ:nītsiņtõ VT_KĪTÕ  "XX" ;
nīžõ:nīžõ VT_KŪLÕ  "XX" ;
no’jjõ:nojū VI_LU’GGÕ  "XX" ;
nǭļatõ:nǭļatõ VT_KĪTÕ  "XX" ;
nǭļatõ:nǭļatõ VI_KĪTÕ  "XX" ;
noļgõ:nōļgõ VT_AIGÕ  "XX" ;
noļpõ:nōļpõ VT_TUNDÕ  "XX" ;
nopkõ:nopkõ VT_KŪLDÕ  "XX" ;
norāstõ:norāstõ VT_KĪTÕ  "XX" ;
norātõ:norātõ VT_KĪTÕ  "XX" ;
no’rrõ:norū VI_LU’GGÕ  "XX" ;
novātõ:novātõ VT_KĪTÕ  "XX" ;
nǭ’võ:nǭ’võ VT_A’ILÕ  "XX" ;
no’vvõ:novū VI_LU’GGÕ  "XX" ;
nõ’gļõ:nõ’gļõ VT_NA’GRÕ  "XX" ;
nõrīkšõ:nõrīkšõ VI_KŪLDÕ  "XX" ;
nõrkõ:nȭrkõ VI_TUNDÕ  "XX" ;
nõrktõ:nõrktõ VT_KĪTÕ  "XX" ;
nõ’rrõ:nõrū VI_LU’GGÕ  "XX" ;
nȭŗkantõ:nȭŗkantõ VT_KĪTÕ  "XX" ;
nȭŗkastõ:nȭŗkastõ VT_KĪTÕ  "XX" ;
nõŗkõ:nȭŗkõ VI_TUNDÕ  "XX" ;
nõ’ŗŗõ:nõŗū VT_LU’GGÕ  "XX" ;
nõ’ŗžõ:nõ’ŗžõ VI_A’ILÕ  "XX" ;
nõtkāstõ:nõtkāstõ VT_KĪTÕ  "XX" ;
nõtkõ:nõtkū VT_KUTSÕ  "XX" ;
nõtkõ:nõtkū VI_KUTSÕ  "XX" ;
nõ’vtõ:nõ’vtõ VT_Ä’BȚÕ  "XX" ;
nõ’vtõ:nõ’vtõ VI_Ä’BȚÕ  "XX" ;
nukārtõ:nukārtõ VT_KĪTÕ  "XX" ;
nummõrtõ:nummõrtõ VT_KĪTÕ  "XX" ;
nūolõ:nūolõ VT_KŪLÕ  "XX" ;
nūomõ:nūomõ VT_KŪLÕ  "XX" ;
nūoŗtõ:nūoŗtõ VT_KĪTÕ  "XX" ;
nurīkšõ:nurīkšõ VI_KŪLDÕ  "XX" ;
nurkiņtõ:nurkiņtõ VT_KĪTÕ  "XX" ;
nuŗkõ:nūŗkõ VT_TUNDÕ  "XX" ;
nustõ:nustõ VT_ASTÕ  "XX" ;
nūškõ:nūškõ VT_KĪSKÕ  "XX" ;
nūškõrtõ:nūškõrtõ VT_KĪTÕ  "XX" ;
nuššõ:nuššū VT_AKKÕ  "XX" ;
nuttõ:nuttõ VT_VÕTTÕ  "XX" ;
nuțīkšõ:nuțīkšõ VT_KŪLDÕ  "XX" ;
nūzõ:nūzõ VI_KŪLÕ  "XX" ;
nužīņtõ:nužīņtõ VI_KĪTÕ  "XX" ;
nu’žžõ:nužū VT_LU’GGÕ  "XX" ;
ņammõ:ņammõ VT_ARRÕ  "XX" ;
ņämmõ:ņämmõ VT_ARRÕ  "XX" ;
ņäpīkšõ:ņäpīkšõ VT_KŪLDÕ  "XX" ;
ņäugõ:ņäugõ VT_KŪLÕ  "XX" ;
ņurdõ:ņūrdõ VI_TUNDÕ  "XX" ;
obāztõ:obāztõ VI_KĪTÕ  "XX" ;
oksnõ:oksnõ VT_UMBLÕ  "XX" ;
oksõntõ:oksõntõ VT_KĪTÕ  "XX" ;
ǭlpatõ:ǭlpatõ VI_KĪTÕ  "XX" ;
ǭļaztõ:ǭļaztõ VI_KĪTÕ  "XX" ;
ǭ’miļtõ:ǭ’miļtõ VI_Ä’BȚÕ  "XX" ;
ǭ’ntõ:ǭ’ntõ VT_Ä’BȚÕ  "XX" ;
opātõ:opātõ VT_KĪTÕ  "XX" ;
opīņtõ:opīņtõ VT_KĪTÕ  "XX" ;
oppõ:opū VT_AKKÕ  "XX" ;
oppõrtõ:oppõrtõ VT_KĪTÕ  "XX" ;
ǭrastõ:ǭrastõ VT_KĪTÕ  "XX" ;
organizīerõ:organizīerõ VT_KŪLÕ  "XX" ;
osāgõ:osāgõ VI_KŪLÕ  "XX" ;
oudõ:ōdõ VT_OUDÕ  "XX" ;
oudõ:ōdõ VI_TUNDÕ  "XX" ;
ourõ:ourõ VI_KŪLÕ  "XX" ;
ouŗõ:ouŗõ VI_OUŖÕ  "XX" ;
ouŗtõ:ouŗtõ VT_KĪTÕ  "XX" ;
outõ:ōtõ VT_OUTÕ  "XX" ;
ouvstõ:ouvstõ VT_KĪTÕ  "XX" ;
ǭ’võ:ǭ’võ VT_A’ILÕ  "XX" ;
o’vstõ:o’vstõ VT_Ä’BȚÕ  "XX" ;
o’vtõ:o’vtõ VT_Ä’BȚÕ  "XX" ;
õ’bdõtõ:õ’bdõtõ VT_Ä’BȚÕ  "XX" ;
ȭgõ:ȭgõ VI_KŪLÕ  "XX" ;
ȭ’gõ:ȭ’gõ VI_A’ILÕ  "XX" ;
õigistõ:õigistõ VT_KĪTÕ  "XX" ;
ȭlastõ:ȭlastõ VI_KĪTÕ  "XX" ;
õ’lgõ:õ’lgõ VI_A’ILÕ  "XX" ;
ȭlgõ:ȭlgõ VI_KŪLÕ  "XX" ;
ȭnõ:ȭnõ VT_KŪLÕ  "XX" ;
ȭrbõ:ȭrbõ VI_KŪLÕ  "XX" ;
ȭrikšõ:ȭrikšõ VT_KŪLDÕ  "XX" ;
ȭrikšõ:ȭrikšõ VI_KŪLDÕ  "XX" ;
ȭŗõ:ȭŗõ VT_KŪLÕ  "XX" ;
õ’ŗštõ:õ’ŗštõ VT_Ä’BȚÕ  "XX" ;
õvāstõ:õvāstõ VT_KĪTÕ  "XX" ;
õvātõ:õvātõ VT_KĪTÕ  "XX" ;
õ’vvõ:õvū VI_LU’GGÕ  "XX" ;
pa’ggõ:pagū VI_LU’GGÕ  "XX" ;
paijõ:paijõ VT_KŪLÕ  "XX" ;
pāikaltõ:pāikaltõ VT_KĪTÕ  "XX" ;
pāikastõ:pāikastõ VT_KĪTÕ  "XX" ;
paikõ:pāikõ VT_TUNDÕ  "XX" ;
pāinaltõ:pāinaltõ VT_KĪTÕ  "XX" ;
pāinatõ:pāinatõ VT_KĪTÕ  "XX" ;
pāindatõ:pāindatõ VT_KĪTÕ  "XX" ;
paindõ:pāindõ VI_TUNDÕ  "XX" ;
painõ:pāinõ VT_AIGÕ  "XX" ;
painõ:pāinõ VI_AIGÕ  "XX" ;
paistõ:paistõ VI_LAITÕ  "XX" ;
paistõ:paistõ VI_LAITÕ  "XX" ;
paizõ:pāizõ VI_AIGÕ  "XX" ;
pakkõ:pakū VT_AKKÕ  "XX" ;
palātõ:palātõ VT_KĪTÕ  "XX" ;
pālkatõ:pālkatõ VT_KĪTÕ  "XX" ;
palkõ:pālkõ VT_TUNDÕ  "XX" ;
palkõ:pālkõ VI_TUNDÕ  "XX" ;
pallõ:pǭla VT_PALLÕ  "XX" ;
pa’llõ:palū VT_LU’GGÕ  "XX" ;
pa’llõ:palā VI_JE’LLÕ  "XX" ;
paļštõ:paļštõ VT_LAITÕ  "XX" ;
pānda:pānda VT_PĀNDA  "XX" ;
pānda:pānda VI_PĀNDA  "XX" ;
pānda:pānda V-AUX_PĀNDA  "XX" ;
parāmtõ:parāmtõ VT_KĪTÕ  "XX" ;
parāndõ:parāndõ VT_KĪTÕ  "XX" ;
parāndõ:parāndõ VI_KĪTÕ  "XX" ;
parāntõ:parāntõ VT_KĪTÕ  "XX" ;
parātõ:parātõ VT_KĪTÕ  "XX" ;
paskāndõ:paskāndõ VI_KĪTÕ  "XX" ;
pastõ:pastū VI_VAKȚÕ  "XX" ;
paššõ:paššū VT_AKKÕ  "XX" ;
paššõ:paššū VI_AKKÕ  "XX" ;
patšõ:patšū VT_KUTSÕ  "XX" ;
patštõ:patštõ VT_KĪTÕ  "XX" ;
pattõ:patū VI_KITTÕ  "XX" ;
pǟgiņḑõ:pǟgiņḑõ VI_KĪTÕ  "XX" ;
pǟgiņtõ:pǟgiņtõ VT_KĪTÕ  "XX" ;
päkštõ:päkštõ VI_KĪTÕ  "XX" ;
pǟlõa’jjõ:pǟlõ#a’jjõ VI_VIE’DDÕ  "XX" ;
pǟlõouŗõ:pǟlõ#ouŗõ VI_OUŖÕ  "XX" ;
pästõ:pästõ VT_ASTÕ  "XX" ;
pä’zzõ:päzū VI_LU’GGÕ  "XX" ;
pe’bbõrtõ:pe’bbõrtõ VT_Ä’BȚÕ  "XX" ;
peilõ:peilõ VT_KŪLÕ  "XX" ;
peislõ:peislõ VI_UMBLÕ  "XX" ;
peistõ:peistõ VT_TÄUTÕ  "XX" ;
peizõ:peizõ VI_KEIJÕ  "XX" ;
pe’ļļõ:peļū VT_LU’GGÕ  "XX" ;
petšõ:petšõ VT_MAKSÕ  "XX" ;
pēțõ:pēțõ VT_KĪTÕ  "XX" ;
pi’ddõ:pi’ddõ VT_VIE’DDÕ  "XX" ;
pi’ddõ:pi’ddõ VI_VIE’DDÕ  "XX" ;
piḑīks:piḑī V-AUX_PIḐĪKS  "XX" ;
pī’egiļtõ:pī’egiļtõ VI_Ä’BȚÕ  "XX" ;
piekslõ:piekslõ VI_UMBLÕ  "XX" ;
piekslõ:piekslõ VI_UMBLÕ  "XX" ;
pieksõ:pieksõ VT_MAKSÕ  "XX" ;
pieksõ:pieksõ VT_MAKSÕ  "XX" ;
pieksõ:pieksõ VI_MAKSÕ  "XX" ;
pierāndõ:pierāndõ VT_KĪTÕ  "XX" ;
pierāntõ:pierāntõ VT_KĪTÕ  "XX" ;
pīerõ:pīerõ VI_KŪLÕ  "XX" ;
pie’rrõ:pierū VT_LU’GGÕ  "XX" ;
pīerslõ:pīerslõ VI_UMBLÕ  "XX" ;
pīertõ:pīertõ VT_KĪTÕ  "XX" ;
piettõ:piettõ VT_VÕTTÕ  "XX" ;
pie’zzõ:piezū VT_LU’GGÕ  "XX" ;
pikīņțõ:pikīņțõ VT_KĪTÕ  "XX" ;
pikkõ:pikū VT_AKKÕ  "XX" ;
pīkstõ:pīkstõ VT_KĪTÕ  "XX" ;
pī’kštõ:pī’kštõ VI_Ä’BȚÕ  "XX" ;
pīlatõ:pīlatõ VI_KĪTÕ  "XX" ;
pīliņtõ:pīliņtõ VI_KĪTÕ  "XX" ;
pilkõ:pīlkõ VI_TUNDÕ  "XX" ;
pilktõ:pilktõ VT_LAITÕ  "XX" ;
pilktõ:pilktõ VT_LAITÕ  "XX" ;
pillõ:pillõ VT_ARRÕ  "XX" ;
pillõ:pillõ VT_ARRÕ  "XX" ;
pī’lõ:pī’lõ VT_A’ILÕ  "XX" ;
pīlpaztõ:pīlpaztõ VT_KĪTÕ  "XX" ;
pīlpaztõ:pīlpaztõ VI_KĪTÕ  "XX" ;
piltõ:piltõ VT_LAITÕ  "XX" ;
pi’mdiņtõ:pi’mdiņtõ VI_Ä’BȚÕ  "XX" ;
pi’mdõntõ:pi’mdõntõ VT_Ä’BȚÕ  "XX" ;
pinkõ:pīnkõ VI_TUNDÕ  "XX" ;
pinktõ:pinktõ VT_KĪTÕ  "XX" ;
pinnõ:pinnõ VT_ARRÕ  "XX" ;
pī’nõ:pī’nõ VT_A’ILÕ  "XX" ;
pinskõ:pinskõ VT_KŪLDÕ  "XX" ;
pīņlõ:pīņlõ VI_UMBLÕ  "XX" ;
pīņõ:pīņõ VT_KŪLÕ  "XX" ;
pīņõ:pīņõ VI_KŪLÕ  "XX" ;
pīpõ:pīpõ VT_KŪLDÕ  "XX" ;
pippõrtõ:pippõrtõ VT_KĪTÕ  "XX" ;
pīrgaltõ:pīrgaltõ VI_KĪTÕ  "XX" ;
pirīņțõ:pirīņțõ VT_KĪTÕ  "XX" ;
pīskiņtõ:pīskiņtõ VT_KĪTÕ  "XX" ;
pistātõ:pistātõ VT_KĪTÕ  "XX" ;
pistõ:pistõ VT_ASTÕ  "XX" ;
pitkāltõ:pitkāltõ VT_KĪTÕ  "XX" ;
pitkāltõ:pitkāltõ VI_KĪTÕ  "XX" ;
pitkāndõ:pitkāndõ VI_KĪTÕ  "XX" ;
pitkāntõ:pitkāntõ VT_KĪTÕ  "XX" ;
pītõ:pītõ VT_KĪTÕ  "XX" ;
piukõ:pīukõ VI_TUNDÕ  "XX" ;
piukšõ:pīukšõ VI_TUNDÕ  "XX" ;
pivāstõ:pivāstõ VT_KĪTÕ  "XX" ;
pi’žžõ:pižū VT_LU’GGÕ  "XX" ;
plattõrtõ:plattõrtõ VT_KĪTÕ  "XX" ;
plattõrtõ:plattõrtõ VI_KĪTÕ  "XX" ;
plattõrtõ:plattõrtõ VI_KĪTÕ  "XX" ;
plärīkšõ:plärīkšõ VI_KĪTÕ  "XX" ;
plätsīņțõ:plätsīņțõ VT_KĪTÕ  "XX" ;
plekīņțõ:plekīņțõ VT_KĪTÕ  "XX" ;
plettõ:pletū VT_KITTÕ  "XX" ;
plikkõ:plikū VT_AKKÕ  "XX" ;
plikškīņțõ:plikškīņțõ VT_KĪTÕ  "XX" ;
plīndartõ:plīndartõ VT_KĪTÕ  "XX" ;
plīțõ:plīțõ VT_KĪTÕ  "XX" ;
plivīņțõ:plivīņțõ VT_KĪTÕ  "XX" ;
plo’ggõ:plogū VT_LU’GGÕ  "XX" ;
plǭnõ:plǭnõ VT_KŪLÕ  "XX" ;
plorīņțõ:plorīņțõ VT_KĪTÕ  "XX" ;
plotsõ:plotsū VI_KUTSÕ  "XX" ;
plõukštõ:plõukštõ VT_KĪTÕ  "XX" ;
plu’inõ:plu’inõ VT_A’ILÕ  "XX" ;
plukkõ:plukū VI_AKKÕ  "XX" ;
plūndartõ:plūndartõ VI_KĪTÕ  "XX" ;
plūndartõ:plūndartõ VI_KĪTÕ  "XX" ;
plunkstõ:plunkstõ VI_KĪTÕ  "XX" ;
pluņtšõ:pluņtšõ VI_KŪLDÕ  "XX" ;
pluņtšõrtõ:pluņtšõrtõ VI_KĪTÕ  "XX" ;
plūosõ:plūosõ VI_KŪLDÕ  "XX" ;
plutsīņțõ:plutsīņțõ VT_KĪTÕ  "kaltata" ;
pļakstõ:pļakstõ VI_KĪTÕ  "XX" ;
pļäkstõ:pļäkstõ VT_KĪTÕ  "XX" ;
pļäppõrtõ:pļäppõrtõ VT_KĪTÕ  "XX" ;
pļärīkšõ:pļärīkšõ V_KŪLDÕ  "XX" ;
pļoppõ:pļopū VT_AKKÕ  "XX" ;
pļotskõ:pļotskõ VI_KŪLDÕ  "XX" ;
pobīkšõ:pobīkšõ VT_KŪLDÕ  "XX" ;
pǭ’gstõ:pǭ’gstõ VT_Ä’BȚÕ  "XX" ;
pǭļõ:pǭļõ VT_KŪLÕ  "XX" ;
pǭ’ļõ:pǭ’ļõ VT_A’ILÕ  "XX" ;
popīkšõ:popīkšõ VT_KŪLDÕ  "XX" ;
popšīņțõ:popšīņțõ VT_KĪTÕ  "XX" ;
pǭrgiļtõ:pǭrgiļtõ VI_KĪTÕ  "XX" ;
pǭŗõ:pǭŗõ VI_KŪLÕ  "XX" ;
pǭŗtõ:pǭŗtõ VT_KĪTÕ  "XX" ;
possõ:possū VI_AKKÕ  "XX" ;
postõ:postū VT_VAKȚÕ  "XX" ;
pǭtõgtõ:pǭtõgtõ VT_KĪTÕ  "XX" ;
poțīkšõ:poțīkšõ VI_KŪLDÕ  "XX" ;
pǭțõrtõ:pǭțõrtõ VT_KĪTÕ  "XX" ;
poukõ:pōkõ VI_TUNDÕ  "XX" ;
pouktõ:pouktõ VI_KĪTÕ  "XX" ;
pȯ’ddõ:pȯ’ddõ VI_RI’DDÕ  "XX" ;
pȯigõ:pȯigõ VI_PȮIMÕ  "XX" ;
pȯimõ:pȯimõ VT_PȮIMÕ  "XX" ;
pȯlgõ:pȯlgõ VT_PȮIMÕ  "XX" ;
pȯlgõ:pȯlgõ VT_PȮIMÕ  "XX" ;
pȯļļõ:pūoļõ VI_PȮĻĻÕ  "XX" ;
pȯļțõ:pȯļțõ VT_PȮĻTÕ  "XX" ;
pȯrtõ:pūortõ VT_PȮRTÕ  "XX" ;
pȯtkāstõ:pȯtkāstõ VT_KĪTÕ  "XX" ;
pȯtkāstõ:pȯtkāstõ VI_KĪTÕ  "XX" ;
pȯtkāstõ:pȯtkāstõ VI_KĪTÕ  "XX" ;
põngtõ:põngtõ VI_KĪTÕ  "XX" ;
põnktõ:põnktõ VT_LAITÕ  "XX" ;
põrmstõ:põrmstõ VT_KĪTÕ  "XX" ;
põ’rrõ:põrū VI_LU’GGÕ  "XX" ;
põ’rtõ:põ’rtõ VT_Ä’BȚÕ  "XX" ;
põŗgõ:pȭŗgõ VI_AIGÕ  "XX" ;
põŗgtõ:põŗgtõ VT_KĪTÕ  "XX" ;
prațțõ:prațū VT_AKKÕ  "XX" ;
prǟtsõ:prǟtsõ VI_KŪLDÕ  "XX" ;
pressõ:pressū VT_AKKÕ  "XX" ;
pretsõ:pretsū VI_KUTSÕ  "XX" ;
prī’etsõ:prī’etsõ VI_Ī’EDÕ  "XX" ;
profētõ:profētõ VT_KĪTÕ  "XX" ;
proppõ:propū VT_AKKÕ  "XX" ;
proppõ:propū VT_AKKÕ  "XX" ;
provotsīertõ:provotsīertõ VT_KĪTÕ  "XX" ;
prōvõ:prōvõ VT_KŪLÕ  "XX" ;
pu’ddõ:pu’ddõ VI_RI’DDÕ  "XX" ;
pūdõ:pūdõ VI_KŪLDÕ  "XX" ;
pū’dstõ:pū’dstõ VT_Ä’BȚÕ  "XX" ;
pu’dtõ:pu’dtõ VT_Ä’BȚÕ  "XX" ;
pu’ggõ:pugū VI_LU’GGÕ  "XX" ;
pūgõ:pūgõ VT_KŪLÕ  "XX" ;
pū’gõ:pū’gõ VT_A’ILÕ  "XX" ;
pū’gõ:pū’gõ VT_A’ILÕ  "XX" ;
pū’gõ:pū’gõ VI_A’ILÕ  "XX" ;
pu’gtõ:pu’gtõ VT_Ä’BȚÕ  "XX" ;
puiklõ:puiklõ VI_UMBLÕ  "XX" ;
puinõ:puinõ VI_KŪLÕ  "XX" ;
pu’jjõ:pujū VT_LU’GGÕ  "XX" ;
pulīertõ:pulīertõ VT_KĪTÕ  "XX" ;
pūlõ:pūlõ VT_KŪLÕ  "XX" ;
pu’ļļõ:puļū VT_LU’GGÕ  "XX" ;
pu’ļțõ:pu’ļțõ VT_Ä’BȚÕ  "XX" ;
pūmpartõ:pūmpartõ VT_KĪTÕ  "XX" ;
punāstõ:punāstõ VT_KĪTÕ  "XX" ;
punāstõ:punāstõ VI_KĪTÕ  "XX" ;
punktīertõ:punktīertõ VT_KĪTÕ  "XX" ;
pu’nnõ:pu’nnõ VI_LU’GGÕ  "XX" ;
puņņõ:puņņõ VT_ARRÕ  "XX" ;
puņpõ:puņpõ VT_KŪLDÕ  "XX" ;
pūogõ:pūogõ VT_KŪLÕ  "XX" ;
pū’ojtõ:pū’ojtõ VT_Ä’BȚÕ  "XX" ;
pūoldõ:pūoldõ VT_  "XX" ;
pū’ontõ:pū’ontõ VT_Ä’BȚÕ  "XX" ;
pū’ošõ:pū’ošõ VT_Ī’EDÕ  "XX" ;
pūoštõ:pūoštõ VT_KĪTÕ  "XX" ;
pūotõ:pūotõ VT_KĪTÕ  "XX" ;
purāztõ:purāztõ VT_KĪTÕ  "XX" ;
purgõ:pūrgõ VT_AIGÕ  "XX" ;
purīņțõ:purīņțõ VT_KĪTÕ  "XX" ;
pu’rrõ:purū VT_LU’GGÕ  "XX" ;
pu’rrõ:purū VI_LU’GGÕ  "XX" ;
pūŗitõ:pūŗitõ VI_KĪTÕ  "XX" ;
pūŗtõ:pūŗtõ VI_KĪTÕ  "XX" ;
puskāntõ:puskāntõ VT_KĪTÕ  "XX" ;
puslõ:puslõ VI_MÕTLÕ  "XX" ;
pū’stõ:pū’stõ VT_Ä’BȚÕ  "XX" ;
pūškõ:pūškõ VI_KŪLDÕ  "XX" ;
pūšlõ:pūšlõ V_UMBLÕ  "XX" ;
putīņțõ:putīņțõ VT_KĪTÕ  "XX" ;
pūtõ:pūtõ VT_KĪTÕ  "XX" ;
pūtõ:pūtõ VT_KĪTÕ  "XX" ;
pūtõ:pūtõ VI_KĪTÕ  "XX" ;
pūtõ:pūtõ VI_KĪTÕ  "XX" ;
putsīņțõ:putsīņțõ VT_KĪTÕ  "XX" ;
rabāgõ:rabāgõ VI_KŪLÕ  "XX" ;
ra’bbõ:rabū VT_LU’GGÕ  "XX" ;
ra’bbõ:rabū VI_LU’GGÕ  "XX" ;
ra’dļõ:ra’dļõ VT_NA’GRÕ  "XX" ;
ra’dļõ:ra’dļõ VI_NA’GRÕ  "XX" ;
raibõ:rāibõ VT_AIGÕ  "XX" ;
raiskõ:rāiskõ VT_TUNDÕ  "XX" ;
rakāndõ:rakāndõ VT_KĪTÕ  "XX" ;
rakkõ:rakū VT_AKKÕ  "XX" ;
ra’mmõ:ramū VT_LU’GGÕ  "XX" ;
rapsõ:rapsū VT_KUTSÕ  "XX" ;
ratstõ:ratstõ VT_ASTÕ  "XX" ;
rațkīņțõ:rațkīņțõ VT_KĪTÕ  "XX" ;
rațkõ:rațkū VT_KUTSÕ  "XX" ;
räbītšõ:räbītšõ VI_KŪLDÕ  "XX" ;
räbītštõ:räbītštõ VT_KĪTÕ  "XX" ;
rǟkõ:rǟkõ VI_KŪLDÕ  "XX" ;
räukõ:rǟukõ VI_TUNDÕ  "XX" ;
räuktõ:räuktõ VT_KĪTÕ  "XX" ;
reagīertõ:reagīertõ VI_KĪTÕ  "XX" ;
rēgõ:rēgõ VI_KŪLÕ  "XX" ;
rē’gõ:rē’gõ VI_A’ILÕ  "XX" ;
reizõ:reizõ VI_KŪLÕ  "XX" ;
rejīkšõ:rejīkšõ VT_KŪLDÕ  "XX" ;
rekomendīerõ:rekomendīerõ VT_KŪLÕ  "XX" ;
rēkõ:rēkõ VT_KŪLDÕ  "XX" ;
rentõ:rentõ VT_KĪTÕ  "XX" ;
repīkšõ:repīkšõ VT_KŪLDÕ  "XX" ;
repīkšõ:repīkšõ VI_KŪLDÕ  "XX" ;
reppõ:repū VT_AKKÕ  "XX" ;
repțõ:repțõ VT_ASTÕ  "XX" ;
rēskõ:rēskõ VI_KŪLDÕ  "XX" ;
reslõ:reslõ VI_MÕTLÕ  "XX" ;
restaurīertõ:restaurīertõ VT_KĪTÕ  "XX" ;
re’uglõ:re’uglõ VI_MǞ’DLÕ  "XX" ;
rēviļtõ:rēviļtõ VT_KĪTÕ  "XX" ;
rēvõ:rēvõ VT_KŪLÕ  "XX" ;
ri’bbõ:ribū VI_LU’GGÕ  "XX" ;
rībõ:rībõ VT_KŪLÕ  "XX" ;
ri’ddõ:ridū VT_RI’DDÕ  "XX" ;
rīdļõ:rīdļõ VI_UMBLÕ  "XX" ;
rīḑõ:rīḑõ VI_KŪLDÕ  "XX" ;
rī’ebõ:rī’ebõ VI_A’ILÕ  "XX" ;
rīemtõ:rīemtõ VT_KĪTÕ  "XX" ;
rī’estõ:rī’estõ VI_Ä’BȚÕ  "XX" ;
rīetõ:rīetõ VI_KĪTÕ  "XX" ;
rīetõ:rīetõ VI_KĪTÕ  "XX" ;
ri’jjõ:rijū VT_LU’GGÕ  "XX" ;
rikābõ:rikābõ VI_KŪLÕ  "XX" ;
rikāztõ:rikāztõ VT_KĪTÕ  "XX" ;
rikkõ:rikū VT_AKKÕ  "XX" ;
rikšõ:rikšū VI_KUTSÕ  "XX" ;
riktõ:riktū VT_VAKȚÕ  "XX" ;
riņțlõ:riņțlõ VI_UMBLÕ  "XX" ;
ripīņțõ:ripīņțõ VT_KĪTÕ  "XX" ;
rīpõ:rīpõ VT_KŪLDÕ  "XX" ;
rippõ:ripū VI_AKKÕ  "XX" ;
rištlõ:rištlõ VI_UMBLÕ  "XX" ;
rištõ:rištū VT_VAKȚÕ  "XX" ;
rištõ:rištū VI_VAKȚÕ  "XX" ;
rīštõ:rīštõ VT_KĪTÕ  "XX" ;
rīštõ:rīštõ VT_KĪTÕ  "XX" ;
rīvõ:rīvõ VT_KŪLÕ  "XX" ;
rīžõ:rīžõ VT_KŪLÕ  "XX" ;
rǭibõ:rǭibõ VT_KŪLÕ  "XX" ;
rokīņțõ:rokīņțõ VT_KĪTÕ  "XX" ;
rokšõ:rokšū VI_KUTSÕ  "XX" ;
roppõ:ropū VI_AKKÕ  "XX" ;
rǭstõ:rǭstõ VT_KĪTÕ  "XX" ;
rǭstõ:rǭstõ V-AUX_KĪTÕ  "XX" ;
rǭviņtõ:rǭviņtõ VT_KĪTÕ  "XX" ;
rõkāndõ:rõkāndõ VT_KĪTÕ  "XX" ;
rõkāndõ:rõkāndõ V-AUX_KĪTÕ  "XX" ;
rõkkõ:rõkū VT_AKKÕ  "XX" ;
rȭmstõ:rȭmstõ VI_KĪTÕ  "XX" ;
rõ’udlõ:rõ’udlõ VI_A’ILÕ  "XX" ;
rubīņțõ:rubīņțõ VT_KĪTÕ  "XX" ;
rudīņțõ:rudīņțõ VT_KĪTÕ  "XX" ;
rūdīņțõ:rūdīņțõ VI_KĪTÕ  "XX" ;
ruikõ:rūikõ VI_TUNDÕ  "XX" ;
ru’inõ:ru’inõ VT_A’ILÕ  "XX" ;
ruļļõ:ruļļõ VT_ARRÕ  "XX" ;
rumāltõ:rumāltõ VI_KĪTÕ  "XX" ;
rūnõ:rūnõ VT_KŪLÕ  "XX" ;
rūoḑõ:rūoḑõ VI_KŪLDÕ  "XX" ;
ruoikõ:rūoikõ VI_TUNDÕ  "XX" ;
ruoikõ:rūoikõ V-AUX_TUNDÕ  "XX" ;
rūoiktantõ:rūoiktantõ VT_KĪTÕ  "XX" ;
ruoiktõ:ruoiktõ VT_LAITÕ  "XX" ;
ruoiskõ:rūoiskõ VI_TUNDÕ  "XX" ;
rūorõ:rūorõ VT_KŪLÕ  "XX" ;
rūorõ:rūorõ VT_KŪLÕ  "XX" ;
rūostõ:rūostõ VI_KĪTÕ  "XX" ;
rutsõ:rutsū VI_KUTSÕ  "XX" ;
rū’tšõ:rū’tšõ VI_Ī’EDÕ  "XX" ;
rū’tštõ:rū’tštõ VT_KĪTÕ  "XX" ;
ružīņțõ:ružīņțõ VT_KĪTÕ  "XX" ;
sa’ddõ:sa’ddõ VI_VIE’DDÕ  "XX" ;
sa’ddõ:sa’ddõ VT_VIE’DDÕ  "XX" ;
sa’ddõltõ:sa’ddõltõ VT_Ä’BȚÕ  "XX" ;
salākstõ:salākstõ VT_KĪTÕ  "XX" ;
salāndõ:salāndõ VT_KĪTÕ  "XX" ;
salātõ:salātõ VT_KĪTÕ  "XX" ;
saņțõ:sāņțõ VT_AŖŠTÕ  "XX" ;
sä:sä VT_SÄ  "XX" ;
sǟdlõ:sǟdlõ VT_UMBLÕ  "XX" ;
sǟdlõ:sǟdlõ VT_UMBLÕ  "XX" ;
sǟdõ:sǟdõ VT_KŪLDÕ  "XX" ;
sǟdõ:sǟdõ VI_KŪLDÕ  "XX" ;
sä’ltõ:sä’ltõ VT_Ä’BȚÕ  "XX" ;
sǟltõ:sǟltõ VI_KĪTÕ  "XX" ;
sǟrstõ:sǟrstõ VT_KĪTÕ  "XX" ;
sǟtõ:sǟtõ VT_KĪTÕ  "XX" ;
seļgõ:sēļgõ VI_AIGÕ  "XX" ;
seļţõ:seļţõ VT_LAITÕ  "XX" ;
seļţõ:seļţõ VI_LAITÕ  "XX" ;
sērõ:sērõ VT_KŪLÕ  "XX" ;
sē’ršõ:sē’ršõ VI_Ī’EDÕ  "XX" ;
si’ddõ:si’ddõ VT_VIE’DDÕ  "XX" ;
si’dtõ:si’dtõ VT_Ä’BȚÕ  "XX" ;
siḑīkšõ:siḑīkšõ VI_KŪLDÕ  "XX" ;
sīebõ:sīebõ VI_KŪLÕ  "XX" ;
sīedõ:sīedõ VT_SĪEDÕ  "XX" ;
siegābõ:siegābõ VI_KŪLÕ  "XX" ;
sie’ggõ:siegū VT_LU’GGÕ  "XX" ;
sie’ggõ:siegū VI_LU’GGÕ  "XX" ;
sīekstõ:sīekstõ VT_KĪTÕ  "XX" ;
sīekslõ:sīekslõ VI_UMBLÕ  "XX" ;
siepātõ:siepātõ VT_KĪTÕ  "XX" ;
sīetõ:sīetõ VT_KĪTÕ  "XX" ;
sīetõ:sīetõ VI_KĪTÕ  "XX" ;
sigāstõ:sigāstõ VI_KĪTÕ  "XX" ;
si’ggõ:sigū VT_LU’GGÕ  "XX" ;
silāstõ:silāstõ VT_KĪTÕ  "XX" ;
silāstõ:silāstõ VT_KĪTÕ  "XX" ;
siļgõ:sīļgõ VT_AIGÕ  "XX" ;
sinātõ:sinātõ VT_KĪTÕ  "XX" ;
sindõ:sīndõ VI_TUNDÕ  "XX" ;
sintõ:sīntõ VT_AŖŠTÕ  "XX" ;
siņīstõ:siņīstõ VT_KĪTÕ  "XX" ;
sipīņtõ:sipīņtõ VT_KĪTÕ  "XX" ;
sipšlõ:sipšlõ VT_UMBLÕ  "XX" ;
sipšlõ:sipšlõ VT_UMBLÕ  "XX" ;
sirīkšõ:sirīkšõ VI_KŪLDÕ  "XX" ;
si’rrõ:sirū VI_LU’GGÕ  "XX" ;
siskõ:siskõ VT_MAKSÕ  "XX" ;
sitāntõ:sitāntõ VT_KĪTÕ  "XX" ;
sītlõ:sītlõ VT_UMBLÕ  "XX" ;
sītõ:sītõ VT_KĪTÕ  "XX" ;
sittõ:sitū VT_KITTÕ  "XX" ;
sizāldõ:sizāldõ VT_KĪTÕ  "XX" ;
sizāltõ:sizāltõ VT_KĪTÕ  "XX" ;
ska’ņņõ:skaņū VI_LU’GGÕ  "XX" ;
skeņḑõ:skēņḑõ VT_TUNDÕ  "XX" ;
skēņõ:skēņõ VT_KŪLÕ  "XX" ;
sklēndartõ:sklēndartõ VI_KĪTÕ  "XX" ;
sko’llõ:sko’llõ VT_SVA’RRÕ  "XX" ;
sko’llõ:skolū VI_LU’GGÕ  "XX" ;
skoppõ:skopū VT_AKKÕ  "XX" ;
skrõuvõ:skrõuvõ VT_KŪLÕ  "XX" ;
skruļļõ:skruļļõ VT_ARRÕ  "XX" ;
skubīņtõ:skubīņtõ VT_KĪTÕ  "XX" ;
skūndartõ:skūndartõ VT_KĪTÕ  "XX" ;
skūolõ:skūolõ VT_KŪLÕ  "XX" ;
skūoltõ:skūoltõ VT_KĪTÕ  "XX" ;
skūoņõ:skūoņõ VT_KŪLÕ  "XX" ;
slapstõ:slapstõ VT_KĪTÕ  "XX" ;
slavīņtõ:slavīņtõ VT_KĪTÕ  "XX" ;
slē’põ:slē’põ VT_Ī’EDÕ  "XX" ;
slo’bbõrtõ:slo’bbõrtõ VT_Ä’BȚÕ  "XX" ;
slǭipõ:slǭipõ VI_KŪLDÕ  "XX" ;
slǭ’põ:slǭ’põ VI_Ī’EDÕ  "XX" ;
smekkõ:smekū VT_AKKÕ  "XX" ;
smekkõ:smekū VI_AKKÕ  "XX" ;
smēkõ:smēkõ VT_KŪLDÕ  "XX" ;
sme’ļļõ:smeļū VT_LU’GGÕ  "XX" ;
smērõ:smērõ VT_KŪLÕ  "XX" ;
smilkstõ:smilkstõ VI_KĪTÕ  "XX" ;
smi’rdõ:smi’rdõ VI_Ī’EDÕ  "XX" ;
smǭḑõ:smǭḑõ VT_KŪLDÕ  "XX" ;
smurgiļtõ:smurgiļtõ VT_KĪTÕ  "XX" ;
snikārtõ:snikārtõ VT_KĪTÕ  "XX" ;
snǭtšõ:snǭtšõ VI_KŪLDÕ  "XX" ;
sǭdõ:sǭdõ VT_SǬDÕ  "XX" ;
sǭdõ:sǭdõ VI_SǬDÕ  "XX" ;
sǭdõ:sǭdõ V-AUX_SǬDÕ  "XX" ;
sogāstõ:sogāstõ VT_KĪTÕ  "XX" ;
sǭmaltõ:sǭmaltõ VI_KĪTÕ  "XX" ;
sǭ’rgõ:sǭ’rgõ VT_A’ILÕ  "XX" ;
sǭtõ:sǭtõ VT_KĪTÕ  "XX" ;
so’vdõ:so’vdõ VI_Ī’EDÕ  "XX" ;
so’vtõ:so’vtõ VT_Ä’BȚÕ  "XX" ;
sõbrāstõ:sõbrāstõ VI_KĪTÕ  "XX" ;
sõ’gļõ:sõ’gļõ VT_NA’GRÕ  "XX" ;
sõidõ:sõidõ VT_ANDÕ  "XX" ;
sõitõ:sõitõ VT_LAITÕ  "XX" ;
sõ’ņšlõ:sõ’ņšlõ VT_MǞ’DLÕ  "XX" ;
sõ’ņšlõ:sõ’ņšlõ VT_MǞ’DLÕ  "XX" ;
sõ’ņțõ:sõ’ņțõ VT_Ä’BȚÕ  "XX" ;
sõ’vlõ:sõ’vlõ VI_A’ILÕ  "XX" ;
sõ’vvõ:sõvā VT_JE’LLÕ  "XX" ;
spēļõ:spēļõ VT_KŪLÕ  "XX" ;
spe’rrõ:sperū VT_LU’GGÕ  "XX" ;
spī’ḑõ:spī’ḑõ VI_Ī’EDÕ  "XX" ;
spīegiļtõ:spīegiļtõ VT_KĪTÕ  "XX" ;
spīekõ:spīekõ VT_KŪLDÕ  "XX" ;
spī’etõ:spī’etõ VI_Ä’BȚÕ  "XX" ;
spiōntõ:spiōntõ VT_KĪTÕ  "XX" ;
spitšõ:spitšū VT_KUTSÕ  "XX" ;
spitšõ:spitšū VT_KUTSÕ  "XX" ;
spīțõ:spīțõ VT_KĪTÕ  "XX" ;
spõrkšlõ:spõrkšlõ VI_UMBLÕ  "XX" ;
spõrkštõ:spõrkštõ VT_KĪTÕ  "XX" ;
spraigõ:sprāigõ VI_AIGÕ  "XX" ;
spreḑīktõ:spreḑīktõ VT_KĪTÕ  "XX" ;
sprēkõ:sprēkõ VT_KŪLDÕ  "XX" ;
sprī’ezõ:sprī’ezõ VT_A’ILÕ  "XX" ;
springõ:springõ VT_KŪLÕ  "XX" ;
spritsõ:spritsū VT_KUTSÕ  "XX" ;
sprǭdžõ:sprǭdžõ VT_KŪLÕ  "XX" ;
sprǭ’gõ:sprǭ’gõ VI_A’ILÕ  "XX" ;
spro’užõ:spro’užõ VT_A’ILÕ  "XX" ;
sprõukšlõ:sprõukšlõ VT_UMBLÕ  "XX" ;
sprõukšlõ:sprõukšlõ VI_UMBLÕ  "XX" ;
spūokõ:spūokõ VI_KŪLDÕ  "XX" ;
spūoļõ:spūoļõ VT_KŪLÕ  "XX" ;
stempiļtõ:stempiļtõ VT_KĪTÕ  "XX" ;
ste’ņņõ:steņū VI_LU’GGÕ  "XX" ;
stērkiļtõ:stērkiļtõ VT_KĪTÕ  "XX" ;
stipriņtõ:stipriņtõ VT_KĪTÕ  "XX" ;
stǭdõ:stǭdõ VT_KŪLDÕ  "XX" ;
stǭ’stõ:stǭ’stõ VT_Ä’BȚÕ  "XX" ;
stõukstõ:stõukstõ VI_KĪTÕ  "XX" ;
strandõ:strandõ VI_KŪLDÕ  "XX" ;
streijõ:streijõ VT_KŪLÕ  "XX" ;
strempõ:strēmpõ VT_TUNDÕ  "XX" ;
strempõ:strēmpõ VI_TUNDÕ  "XX" ;
strēpiļtõ:strēpiļtõ VI_KĪTÕ  "XX" ;
strīḑõ:strīḑõ VI_KŪLDÕ  "XX" ;
strīkõ:strīkõ VT_KŪLDÕ  "XX" ;
strǭdõ:strǭdõ VT_KŪLDÕ  "XX" ;
strǭipõ:strǭipõ VT_KŪLDÕ  "XX" ;
strǭipõ:strǭipõ VT_KŪLDÕ  "XX" ;
strū’ḑõ:strū’ḑõ VI_Ī’EDÕ  "XX" ;
stu’lzõ:stu’lzõ VI_A’ILÕ  "XX" ;
sūdlõ:sūdlõ VT_UMBLÕ  "XX" ;
sūdžõ:sūdžõ VT_KŪLÕ  "XX" ;
su’ggõ:sugū VI_LU’GGÕ  "XX" ;
su’gtõ:su’gtõ VI_Ä’BȚÕ  "XX" ;
sulātõ:sulātõ VT_KĪTÕ  "XX" ;
su’llõ:sulū VI_LU’GGÕ  "XX" ;
suņḑõ:suņḑõ VT_KŪLDÕ  "XX" ;
suoḑīkšõ:suoḑīkšõ VI_KŪLDÕ  "XX" ;
sū’oḑõ:sū’oḑõ VT_Ī’EDÕ  "XX" ;
suoikõ:sūoikõ VI_TUNDÕ  "XX" ;
suoimlõ:suoimlõ VI_UMBLÕ  "XX" ;
suoimõ:sūoimõ VT_AIGÕ  "XX" ;
sūolõ:sūolõ VT_KŪLÕ  "XX" ;
suoļmõ:sūoļmõ VT_AIGÕ  "XX" ;
sūorantõ:sūorantõ VT_KĪTÕ  "XX" ;
suornõ:sūornõ VI_AIGÕ  "XX" ;
suorntõ:suorntõ VT_KĪTÕ  "XX" ;
sūostõ:sūostõ VI_KĪTÕ  "XX" ;
suotkõ:suotkū VT_KUTSÕ  "XX" ;
surdõ:surdõ VT_ANDÕ  "XX" ;
sūriņtõ:sūriņtõ VT_KĪTÕ  "XX" ;
sūrslõ:sūrslõ VI_UMBLÕ  "XX" ;
sūrtõ:sūrtõ VT_KĪTÕ  "XX" ;
sutīņtõ:sutīņtõ VT_KĪTÕ  "XX" ;
suttõ:sutū VI_KITTÕ  "XX" ;
sva’rrõ:sva’rrõ VT_SVA’RRÕ  "XX" ;
sve’itõ:sve’itõ VT_Ä’BȚÕ  "XX" ;
sviļpõ:svīļpõ VT_TUNDÕ  "XX" ;
šeftõ:šeftū VI_VAKȚÕ  "XX" ;
šimpõ:šīmpõ VI_TUNDÕ  "XX" ;
škērõ:škērõ VT_KŪLÕ  "XX" ;
škīelõ:škīelõ VI_KŪLÕ  "XX" ;
škinkõ:škīnkõ VT_TUNDÕ  "XX" ;
ški’rrõ:škirū VT_LU’GGÕ  "XX" ;
šläkīņtõ:šläkīņtõ VT_KĪTÕ  "XX" ;
šlēngartõ:šlēngartõ VI_KĪTÕ  "XX" ;
šlengõ:šlēngõ VT_AIGÕ  "XX" ;
šlūtõ:šlūtõ VI_KĪTÕ  "XX" ;
šļäkīņtõ:šļäkīņtõ VI_KĪTÕ  "XX" ;
šmūorõ:šmūorõ VT_KŪLÕ  "XX" ;
šnaptõ:šnaptõ VI_KĪTÕ  "XX" ;
šnärbõltõ:šnärbõltõ VT_KĪTÕ  "XX" ;
šnorkõ:šnorkõ VI_KŪLDÕ  "XX" ;
šnorktõ:šnorktõ VT_KĪTÕ  "XX" ;
šnukstõ:šnukstõ VI_KĪTÕ  "XX" ;
špaktõltõ:špaktõltõ VT_KĪTÕ  "XX" ;
špǭsõ:špǭsõ VI_KŪLDÕ  "XX" ;
špõrkstõ:špõrkstõ VI_KĪTÕ  "XX" ;
štemmõ:štemmõ VT_ARRÕ  "XX" ;
štepsõltõ:štepsõltõ VT_KĪTÕ  "XX" ;
šūlõ:šūlõ VI_KŪLÕ  "XX" ;
šūmõ:šūmõ VT_KŪLÕ  "XX" ;
šveisõ:šveisõ VT_KŪLDÕ  "XX" ;
tabāltõ:tabāltõ VI_KĪTÕ  "XX" ;
tabātõ:tabātõ VT_KĪTÕ  "XX" ;
tabātõ:tabātõ VI_KĪTÕ  "XX" ;
ta’bbõ:tabū VT_LU’GGÕ  "XX" ;
ta’ggõ:tagā VT_JE’LLÕ  "XX" ;
tajāstõ:tajāstõ VT_KĪTÕ  "XX" ;
taksīertõ:taksīertõ VT_KĪTÕ  "XX" ;
tammõ:tāmmõ VI_AIGÕ  "XX" ;
tapārtõ:tapārtõ VT_KĪTÕ  "XX" ;
taplõ:taplõ VI_MÕTLÕ  "XX" ;
tappõ:tappõ VT_TAPPÕ  "XX" ;
tārmatõ:tārmatõ VT_KĪTÕ  "XX" ;
tarmõ:tārmõ VT_AIGÕ  "XX" ;
tarmõ:tārmõ V-AUX_AIGÕ  "XX" ;
tārpatõ:tārpatõ VT_KĪTÕ  "XX" ;
ta’rrõ:tarū VT_LU’GGÕ  "XX" ;
taŗīkšõ:taŗīkšõ VI_KŪLDÕ  "XX" ;
tašīņtõ:tašīņtõ VT_KĪTÕ  "XX" ;
tazāntõ:tazāntõ VT_KĪTÕ  "XX" ;
tǟmikšõ:tǟmikšõ VT_KŪLDÕ  "XX" ;
tänkõ:tǟnkõ VI_AŖŠTÕ  "XX" ;
tänktõ:tänktõ VT_KĪTÕ  "XX" ;
tǟ’ntõ:tǟ’ntõ VT_Ä’BȚÕ  "XX" ;
tǟ’ntõ:tǟ’ntõ VI_Ä’BȚÕ  "XX" ;
täpīkšõ:täpīkšõ VT_KŪLDÕ  "XX" ;
täpīņtõ:täpīņtõ VT_KĪTÕ  "XX" ;
täppõ:täpū VT_AKKÕ  "XX" ;
täppõ:täpū VT_AKKÕ  "XX" ;
tärkšlõ:tärkšlõ VT_UMBLÕ  "XX" ;
tǟ’tõ:tǟ’tõ VT_Ä’BȚÕ  "XX" ;
täudõ:tǟudõ VI_TUNDÕ  "XX" ;
täudvīțistõ:täud#vīțistõ VT_KĪTÕ  "XX" ;
täutõ:täutõ VT_TÄUTÕ  "XX" ;
täutõ:tǟutõ VT_TUNDÕ  "XX" ;
täutõndõ:täutõndõ VI_KĪTÕ  "XX" ;
täutõntõ:täutõntõ VT_KĪTÕ  "XX" ;
tebīkšõ:tebīkšõ VI_KŪLDÕ  "XX" ;
tegīņtõ:tegīņtõ VT_KĪTÕ  "XX" ;
teidõ:teidõ VI_KŪLDÕ  "XX" ;
teļļõ:teļõ VT_KUOŖŖÕ  "XX" ;
teļļõ:teļõ VT_KUOŖŖÕ  "XX" ;
tempõ:tēmpõ VT_TUNDÕ  "XX" ;
tempõ:tēmpõ VI_TUNDÕ  "XX" ;
teppõ:tepū VT_AKKÕ  "XX" ;
tēriņtõ:tēriņtõ VT_KĪTÕ  "XX" ;
tērõ:tērõ VT_KŪLÕ  "XX" ;
tī’edõ:tī’edõ VT_TĪ’EDÕ  "XX" ;
tī’edslõ:tī’edslõ VT_MǞ’DLÕ  "XX" ;
tiegīņțõ:tiegīņțõ VI_KĪTÕ  "XX" ;
tīekõ:tīekõ VI_KŪLDÕ  "XX" ;
tīekõ:tīekõ VI_KŪLDÕ  "XX" ;
tīekslõ:tīekslõ VT_UMBLÕ  "XX" ;
tie’nnõ:tie’nnõ VT_LU’GGÕ  "XX" ;
tīepõ:tīepõ VI_KŪLDÕ  "XX" ;
tī’esiņtõ:tī’esiņtõ VT_Ä’BȚÕ  "XX" ;
tīetõ:tīetõ VT_KĪTÕ  "XX" ;
tieudõ:tieudõ VT_TIEUDÕ  "XX" ;
tieutõ:tieutõ VT_TÄUTÕ  "XX" ;
ti’ggõ:tigū VT_LU’GGÕ  "XX" ;
ti’ggõ:tigū VI_LU’GGÕ  "XX" ;
ti’ggõ:tigū VI_LU’GGÕ  "XX" ;
ti’gtõ:ti’gtõ VT_Ä’BȚÕ  "XX" ;
ti’gtõ:ti’gtõ VT_Ä’BȚÕ  "XX" ;
tijāntõ:tijāntõ VT_KĪTÕ  "XX" ;
tikkõ:tikū VT_AKKÕ  "XX" ;
tikkõ:tikū VI_AKKÕ  "XX" ;
tī’kõ:tī’kõ VT_Ī’EDÕ  "XX" ;
tīkõ:tīkõ V-AUX_KŪLDÕ  "XX" ;
tiksõ:tiksū VT_KUTSÕ  "XX" ;
tikšīņțõ:tikšīņțõ VT_KĪTÕ  "XX" ;
tikšlõ:tikšlõ VI_UMBLÕ  "XX" ;
tikšõ:tikšū VI_KUTSÕ  "XX" ;
tīkšõ:tīkšõ VT_KĪTÕ  "XX" ;
tilīņțõ:tilīņțõ VT_KĪTÕ  "XX" ;
tilkõ:tīlkõ VI_TUNDÕ  "XX" ;
tilktõ:tilktõ VT_LAITÕ  "XX" ;
ti’llõ:tilū VI_LU’GGÕ  "XX" ;
tiltõ:tiltõ VT_LAITÕ  "XX" ;
tinātõ:tinātõ VT_KĪTÕ  "XX" ;
tingõ:tingõ VT_ANDÕ  "XX" ;
tirīkšõ:tirīkšõ VI_KŪLDÕ  "XX" ;
tīrõ:tīrõ VT_KŪLÕ  "XX" ;
tīrõ:tīrõ VI_KŪLÕ  "XX" ;
ti’rpõ:ti’rpõ VI_Ī’EDÕ  "XX" ;
tišīņtõ:tišīņtõ VT_KĪTÕ  "XX" ;
tītšõ:tītšõ VT_KĪTÕ  "XX" ;
tītštõ:tītštõ VT_KĪTÕ  "XX" ;
tǭ’dõ:tǭ’dõ VT_TǬ’DÕ  "XX" ;
toklǭžtõ:toklǭžtõ VT_KĪTÕ  "XX" ;
tǭmatõ:tǭmatõ VT_KĪTÕ  "XX" ;
tǭmiņțõ:tǭmiņțõ VT_KĪTÕ  "XX" ;
tǭ’ndõ:tǭ’ndõ VI_Ī’EDÕ  "XX" ;
toņņõ:toņņõ VT_ARRÕ  "XX" ;
tǭrpiņțõ:tǭrpiņțõ VT_KĪTÕ  "XX" ;
toupõ:toupõ VT_KŪLDÕ  "XX" ;
to’urõ:to’urõ VT_A’ILÕ  "XX" ;
touzõ:touzõ VT_KŪLÕ  "XX" ;
tōvaztõ:tōvaztõ VI_KĪTÕ  "XX" ;
to’vvõ:tovū VT_LU’GGÕ  "XX" ;
tõitõ:tõitõ VT_LAITÕ  "XX" ;
tõkšlõ:tõkšlõ VI_UMBLÕ  "XX" ;
tȭlatõ:tȭlatõ VT_KĪTÕ  "XX" ;
tȭlzantõ:tȭlzantõ VI_KĪTÕ  "XX" ;
tȭlzastõ:tȭlzastõ VT_KĪTÕ  "XX" ;
tȭlzatõ:tȭlzatõ VT_KĪTÕ  "XX" ;
tõmblõ:tõmblõ VT_UMBLÕ  "XX" ;
tõmbõ:tȭmbõ VT_AIGÕ  "XX" ;
tõmšlõ:tõmšlõ VT_UMBLÕ  "XX" ;
tȭratõ:tȭratõ VT_KĪTÕ  "XX" ;
tõurimtõ:tõurimtõ VI_KĪTÕ  "XX" ;
tõvāndõ:tõvāndõ VI_KĪTÕ  "XX" ;
tra’llõ:tralū VT_LU’GGÕ  "XX" ;
trankõ:trānkõ VT_TUNDÕ  "XX" ;
transportõ:transportõ VT_KĪTÕ  "XX" ;
tratsīņțõ:tratsīņțõ VT_KĪTÕ  "XX" ;
trämpõ:trǟmpõ VT_TUNDÕ  "XX" ;
trēpiļțõ:trēpiļțõ VI_KĪTÕ  "XX" ;
trī’etsõ:trī’etsõ VT_Ī’EDÕ  "XX" ;
trīkõ:trīkõ VT_KŪLDÕ  "XX" ;
trillõ:trillõ VI_ARRÕ  "XX" ;
tripīņțõ:tripīņțõ VI_KĪTÕ  "XX" ;
trippiņțõ:trippiņțõ VI_KĪTÕ  "XX" ;
trītšõ:trītšõ VI_KŪLDÕ  "XX" ;
trǭkõltõ:trǭkõltõ VT_KĪTÕ  "XX" ;
trotsõ:trotsū VT_KUTSÕ  "XX" ;
trū’ḑõ:trū’ḑõ VI_Ī’EDÕ  "XX" ;
trumpõ:trumpõ VI_KŪLDÕ  "XX" ;
trussõ:trussū VI_AKKÕ  "XX" ;
trūvõ:trūvõ VT_KŪLÕ  "XX" ;
tsē’ņõ:tsē’ņõ VT_A’ILÕ  "XX" ;
tsērõ:tsērõ VI_KŪLÕ  "XX" ;
tsī’ešõ:tsī’ešõ VT_Ī’EDÕ  "XX" ;
tsīļõ:tsīļõ VT_KŪLÕ  "XX" ;
tsinkõ:tsinkõ VT_KŪLDÕ  "XX" ;
tsinktõ:tsinktõ VT_KĪTÕ  "XX" ;
tsīsõ:tsīsõ VT_KŪLDÕ  "XX" ;
tsõsīņțõ:tsõsīņțõ VT_KĪTÕ  "XX" ;
tsukkõrtõ:tsukkõrtõ VT_KĪTÕ  "XX" ;
tšabīņțõ:tšabīņțõ VI_KĪTÕ  "XX" ;
tšakārtõ:tšakārtõ VT_KĪTÕ  "XX" ;
tšammõ:tšammõ VT_ARRÕ  "XX" ;
tšampõ:tšampõ VI_KŪLDÕ  "XX" ;
tšäbīkšõ:tšäbīkšõ VI_KŪLDÕ  "XX" ;
tšäbīkštõ:tšäbīkštõ VT_KĪTÕ  "XX" ;
tšärkstõ:tšärkstõ VT_KĪTÕ  "XX" ;
tšärkstõ:tšärkstõ VI_KĪTÕ  "XX" ;
tšīkstõ:tšīkstõ VI_KĪTÕ  "XX" ;
tšinkstõ:tšinkstõ VT_KĪTÕ  "XX" ;
tširīkšõ:tširīkšõ VT_KŪLDÕ  "XX" ;
tširīkšõ:tširīkšõ VI_KŪLDÕ  "XX" ;
tšiukstõ:tšiukstõ VI_KĪTÕ  "XX" ;
tšokārtõ:tšokārtõ VT_KĪTÕ  "XX" ;
tšokīņțõ:tšokīņțõ VT_KĪTÕ  "XX" ;
tšorkõ:tšorkõ VT_KŪLDÕ  "XX" ;
tšoškõ:tšoškõ VT_KŪLDÕ  "XX" ;
tšubīņțõ:tšubīņțõ VT_KĪTÕ  "XX" ;
tšuļpõ:tšuļpõ VT_KŪLDÕ  "XX" ;
tšuļpõ:tšuļpõ VI_KŪLDÕ  "XX" ;
tšurīņțõ:tšurīņțõ VT_KĪTÕ  "XX" ;
tšu’rrõ:tšurū VI_LU’GGÕ  "XX" ;
tšuŗīkšõ:tšuŗīkšõ VI_KŪLDÕ  "XX" ;
tšužīņțõ:tšužīņțõ VT_KĪTÕ  "XX" ;
tšūžõ:tšūžõ VI_KŪLÕ  "XX" ;
tū’gõ:tū’gõ VI_A’ILÕ  "XX" ;
tū’gtõ:tū’gtõ VT_Ä’BȚÕ  "XX" ;
tukkõ:tukū VI_AKKÕ  "XX" ;
tūlda:tūlda VI_TŪLDA  "XX" ;
tūldõ:tūldõ VT_KŪLDÕ  "XX" ;
tulkõ:tulkõ VT_KŪLDÕ  "XX" ;
tūltõ:tūltõ VT_KĪTÕ  "XX" ;
tu’lzõ:tu’lzõ VI_A’ILÕ  "XX" ;
tundõ:tūndõ VT_TUNDÕ  "XX" ;
tūnikšõ:tūnikšõ VI_KŪLDÕ  "XX" ;
tuņḑšlõ:tuņḑšlõ VT_UMBLÕ  "XX" ;
tuņšlõ:tuņšlõ VT_UMBLÕ  "XX" ;
tuo’dlõ:tuo’dlõ VT_KĪTÕ  "XX" ;
tūodõ:tūodõ VT_JŪODÕ  "XX" ;
tuo’dstõ:tuo’dstõ VT_Ä’BȚÕ  "XX" ;
tū’oḑõ:tū’oḑõ V-AUX_Ī’EDÕ  "XX" ;
tuoimõ:tūoimõ VT_AIGÕ  "XX" ;
tuoimõ:tūoimõ VI_AIGÕ  "XX" ;
tuoistantõ:tuoistantõ VT_KĪTÕ  "XX" ;
tuoistiņțõ:tuoistiņțõ VI_KĪTÕ  "XX" ;
tuoitõ:tuoitõ VT_LAITÕ  "XX" ;
turdõ:turdõ VI_KŪLDÕ  "XX" ;
tūtštõ:tūtštõ VI_KĪTÕ  "XX" ;
ūdõ:ūdõ VT_KŪLDÕ  "XX" ;
ū’dõ:ū’dõ VT_Ī’EDÕ  "XX" ;
ūdõ:ūdõ VI_VĪDÕ  "XX" ;
ūdstõ:ūdstõ VT_KĪTÕ  "XX" ;
ugārtõ:ugārtõ VI_KĪTÕ  "XX" ;
ugārtõ:ugārtõ VI_KĪTÕ  "XX" ;
ūgõ:ūgõ VI_KŪLÕ  "XX" ;
ūigastõ:ūigastõ VT_KĪTÕ  "XX" ;
uigõ:ūigõ VT_AIGÕ  "XX" ;
uigtõ:uigtõ VT_KĪTÕ  "XX" ;
uikõ:ūikõ VT_TUNDÕ  "XX" ;
ūiņtõ:ūiņtõ VT_KĪTÕ  "XX" ;
ū’kšõ:ū’kšõ VT_Ī’EDÕ  "XX" ;
uktõ:uktõ VT_ASTÕ  "XX" ;
ulāndõ:ulāndõ VI_KĪTÕ  "XX" ;
ūlastõ:ūlastõ VI_KĪTÕ  "XX" ;
ulātõ:ulātõ VT_KĪTÕ  "XX" ;
ulātõ:ulātõ VI_KĪTÕ  "XX" ;
u’llõ:ulū VI_LU’GGÕ  "XX" ;
ulzka’ddõ:ulz#ka’ddõ VI_RI’DDÕ  "XX" ;
ulzkovāltõ:ulz#kovāltõ VT_KĪTÕ  "XX" ;
ulzla’gtõ:ulz#la’gtõ VT_Ä’BȚÕ  "XX" ;
ulzmõtlõ:ulz#mõtlõ VT_MÕTLÕ  "XX" ;
ulzõnūzõ:ulzõ#nūzõ VT_KŪLÕ  "XX" ;
ulzsǭtõ:ulz#sǭtõ VT_KĪTÕ  "XX" ;
ulztūlda:ulz#tūlda VI_TŪLDA  "XX" ;
ulzvȯstõ:ulz#vȯstõ VT_ASTÕ  "XX" ;
ulzvȯtšõ:ulz#vȯtšū VT_KUTSÕ  "XX" ;
u’m:u’m V-AUX_VȰLDA  "XX" ;
umblõ:umblõ VT_UMBLÕ  "XX" ;
u’mmistõ:u’mmistõ VT_Ä’BȚÕ  "XX" ;
umštõ:umštõ VT_KĪTÕ  "XX" ;
umštõ:umštõ VI_KĪTÕ  "XX" ;
u’nnõ:u’nnõ VT_LU’GGÕ  "XX" ;
u’nnõ:u’nnõ VI_LU’GGÕ  "XX" ;
uņīkšõ:uņīkšõ VI_KŪLDÕ  "XX" ;
u’ņštõ:u’ņštõ VT_Ä’BȚÕ  "XX" ;
u’ņštõ:u’ņštõ VT_Ä’BȚÕ  "XX" ;
ūo:ūo V-AUX_VȰLDA  "XX" ;
ūod:ūod V-AUX_VȰLDA  "XX" ;
ūolõ:ūolõ VT_KŪLÕ  "XX" ;
ūoļikšõ:ūoļikšõ VT_KŪLDÕ  "XX" ;
ūoļikšõ:ūoļikšõ VI_KŪLDÕ  "XX" ;
ūoļtõ:ūoļtõ VT_KĪTÕ  "XX" ;
ūoļtõ:ūoļtõ VI_KĪTÕ  "XX" ;
ūom:ūom V-AUX_VȰLDA  "XX" ;
ūoŗõ:ūoŗõ VT_KŪLÕ  "XX" ;
ūotõ:ūotõ V-AUX_VȰLDA  "XX" ;
upāndõ:upāndõ VI_KĪTÕ  "XX" ;
upāntõ:upāntõ VT_KĪTÕ  "XX" ;
uppõrtõ:uppõrtõ VT_KĪTÕ  "XX" ;
u’rbiņțõ:u’rbiņțõ VT_Ä’BȚÕ  "XX" ;
u’rbõ:u’rbõ VT_Ī’EDÕ  "XX" ;
urgõ:ūrgõ VI_AIGÕ  "XX" ;
urgtõ:urgtõ VT_LAITÕ  "XX" ;
urgtõ:urgtõ VT_KĪTÕ  "XX" ;
urgtõ:urgtõ VI_KĪTÕ  "XX" ;
urīkšõ:urīkšõ VI_KŪLDÕ  "XX" ;
urīkšõ:urīkšõ VI_KŪLDÕ  "XX" ;
ūrmatõ:ūrmatõ VI_KĪTÕ  "XX" ;
urmtõ:urmtõ VT_KĪTÕ  "XX" ;
uŗīņțõ:uŗīņțõ VT_KĪTÕ  "XX" ;
uskõ:uskū VT_LASKÕ  "XX" ;
uskõ:uskū V-AUX_LASKÕ  "XX" ;
uttõ:uttõ VT_VÕTTÕ  "XX" ;
vabāntõ:vabāntõ VT_KĪTÕ  "XX" ;
vadīņțõ:vadīņțõ VT_KĪTÕ  "XX" ;
vagāndõ:vagāndõ VI_KĪTÕ  "XX" ;
vagāstõ:vagāstõ VT_KĪTÕ  "XX" ;
va’gtõ:va’gtõ VT_Ä’BȚÕ  "XX" ;
va’idlõ:va’idlõ VI_MǞ’DLÕ  "XX" ;
va’idõ:va’idõ VT_Ī’EDÕ  "XX" ;
va’idõ:va’idõ VI_Ī’EDÕ  "XX" ;
va’ildõ:va’ildõ VI_Ī’EDÕ  "XX" ;
vaimõstõ:vaimõstõ VI_KĪTÕ  "XX" ;
vaimtõ:vaimtõ VT_KĪTÕ  "XX" ;
vaimtõ:vaimtõ VI_KĪTÕ  "XX" ;
va’indõ:va’indõ VT_Ī’EDÕ  "XX" ;
vainõ:vāinõ VT_AIGÕ  "XX" ;
vainõ:vāinõ VI_AIGÕ  "XX" ;
va’itõ:va’itõ VT_Ä’BȚÕ  "XX" ;
va’itõ:va’itõ VT_Ä’BȚÕ  "XX" ;
va’itõ:va’itõ VT_Ä’BȚÕ  "XX" ;
va’jjõ:vajū VI_LU’GGÕ  "XX" ;
vakțõ:vakțū VT_VAKȚÕ  "XX" ;
vāldantõ:vāldantõ VT_KĪTÕ  "XX" ;
valdõ:valdõ VT_KŪLDÕ  "XX" ;
valktõ:valktõ VI_KĪTÕ  "XX" ;
va’llõ:valā VT_JE’LLÕ  "XX" ;
va’llõ:valū VI_LU’GGÕ  "XX" ;
va’llõ:valū VI_LU’GGÕ  "XX" ;
va’ltõ:va’ltõ VT_Ä’BȚÕ  "XX" ;
vaļmikšõ:vaļmikšõ VI_KŪLDÕ  "XX" ;
vaļmõstõ:vaļmõstõ VT_KĪTÕ  "XX" ;
vaļmõstõ:vaļmõstõ VI_KĪTÕ  "XX" ;
va’ļštõ:va’ļštõ VT_Ä’BȚÕ  "XX" ;
vanāstõ:vanāstõ VI_KĪTÕ  "XX" ;
va’nbõ:va’nbõ VI_A’ILÕ  "XX" ;
vandõ:vandõ VT_KŪLDÕ  "XX" ;
vannõ:vǭnõ VT_VANNÕ  "XX" ;
vannõ:vannõ VT_ARRÕ  "XX" ;
va’ntõ:va’ntõ VT_Ä’BȚÕ  "XX" ;
vaņțlõ:vaņțlõ VT_UMBLÕ  "XX" ;
vaņțõltõ:vaņțõltõ VT_KĪTÕ  "XX" ;
vaŗŗõ:vǭŗõ VT_VANNÕ  "XX" ;
va’ŗtõ:va’ŗtõ VT_Ä’BȚÕ  "XX" ;
va’ŗtõ:va’ŗtõ VI_Ä’BȚÕ  "XX" ;
vastātõ:vastātõ VI_KĪTÕ  "XX" ;
vastõmtõ:vastõmtõ VT_KĪTÕ  "XX" ;
vatīļțõ:vatīļțõ VT_KĪTÕ  "XX" ;
vazīņțõ:vazīņțõ VI_KĪTÕ  "XX" ;
vǟ’gõrtõ:vǟ’gõrtõ VT_Ä’BȚÕ  "XX" ;
vǟ’grõ:vǟ’grõ VI_MǞ’DLÕ  "XX" ;
vä’gtõ:vä’gtõ VT_Ä’BȚÕ  "XX" ;
väkkiļțõ:väkkiļțõ VT_KĪTÕ  "XX" ;
vändõ:vändõ VT_ANDÕ  "XX" ;
vǟnkartõ:vǟnkartõ VI_KĪTÕ  "XX" ;
vänkrõ:vänkrõ VT_UMBLÕ  "XX" ;
vǟ’rgõ:vǟ’rgõ VT_A’ILÕ  "XX" ;
vǟ’rgtõ:vǟ’rgtõ VT_Ä’BȚÕ  "XX" ;
väuvõ:väuvõ VI_KŪLÕ  "XX" ;
vä’ztõ:vä’ztõ VT_Ä’BȚÕ  "XX" ;
vä’zzõ:väzū VI_LU’GGÕ  "XX" ;
vedīkšõ:vedīkšõ VT_KŪLDÕ  "XX" ;
ve’gtõ:ve’gtõ VI_Ä’BȚÕ  "XX" ;
veimõ:vēimõ VI_AIGÕ  "XX" ;
veimtõ:veimtõ VT_KĪTÕ  "XX" ;
veitantõ:veitantõ VT_KĪTÕ  "XX" ;
veitõmtõ:veitõmtõ VT_KĪTÕ  "XX" ;
veitõmtõ:veitõmtõ VI_KĪTÕ  "XX" ;
ve’jjõ:vejū VT_LU’GGÕ  "XX" ;
vektõ:vektū VT_VAKȚÕ  "XX" ;
velvõ:velvõ VT_KŪLÕ  "XX" ;
vēļagõ:vēļagõ VT_KŪLÕ  "XX" ;
vēļagõ:vēļagõ VI_KŪLÕ  "XX" ;
veļļõ:veļļõ VT_ARRÕ  "XX" ;
ve’ļļõ:veļū VT_LU’GGÕ  "XX" ;
vēļõ:vēļõ VT_KŪLÕ  "XX" ;
venkõ:vēnkõ VT_TUNDÕ  "XX" ;
vepšõ:vepšū VT_KUTSÕ  "XX" ;
vērbikšõ:vērbikšõ VT_KŪLDÕ  "XX" ;
vergõ:vērgõ VT_AIGÕ  "XX" ;
verkõ:vērkõ VT_TUNDÕ  "XX" ;
vermtõ:vermtõ VT_KĪTÕ  "XX" ;
ve’rrõ:verū VI_LU’GGÕ  "XX" ;
ve’ržõ:ve’ržõ VI_A’ILÕ  "XX" ;
ve’ržtõ:ve’ržtõ VT_Ä’BȚÕ  "XX" ;
vētsiņțõ:vētsiņțõ VT_KĪTÕ  "XX" ;
vībõ:vībõ VI_KŪLÕ  "XX" ;
vi’btõ:vi’btõ VI_Ä’BȚÕ  "XX" ;
vībtõ:vībtõ VT_KĪTÕ  "XX" ;
vīdõ:vīdõ VT_VĪDÕ  "XX" ;
viedāstõ:viedāstõ VT_KĪTÕ  "XX" ;
viedāstõ:viedāstõ VI_KĪTÕ  "XX" ;
vie’ddõ:vie’ddõ VT_VIE’DDÕ  "XX" ;
vie’ddõ:vie’ddõ VI_VIE’DDÕ  "XX" ;
viedīkšõ:viedīkšõ VT_KŪLDÕ  "XX" ;
vī’egõ:vī’egõ VI_A’ILÕ  "XX" ;
vie’nnõ:vie’nnõ VI_LU’GGÕ  "XX" ;
vie’ntõ:vie’ntõ VT_Ä’BȚÕ  "XX" ;
vie’ntõ:vie’ntõ VI_Ä’BȚÕ  "XX" ;
vīerõ:vīerõ VI_KŪLÕ  "XX" ;
vie’rtõ:vie’rtõ VT_Ä’BȚÕ  "XX" ;
vīertõ:vīertõ VT_KĪTÕ  "XX" ;
vīerzõ:vīerzõ VI_KŪLÕ  "XX" ;
viettõ:vietū VI_KITTÕ  "XX" ;
vi’ggõltõ:vi’ggõltõ VT_Ä’BȚÕ  "XX" ;
vijātõ:vijātõ VT_KĪTÕ  "XX" ;
vi’jjõ:vijū VT_LU’GGÕ  "XX" ;
vi’jjõ:vijū VT_LU’GGÕ  "XX" ;
vīkõ:vīkõ VI_KŪLDÕ  "XX" ;
viksõ:viksū VT_KUTSÕ  "XX" ;
vilbiņtõ:vilbiņtõ VT_KĪTÕ  "XX" ;
vilkõ:vīlkõ VI_TUNDÕ  "XX" ;
vi’llõ:vilū VT_LU’GGÕ  "XX" ;
vi’llõ:vilū VI_LU’GGÕ  "XX" ;
vi’ltõ:vi’ltõ VT_Ä’BȚÕ  "XX" ;
viltsiņtõ:viltsiņtõ VT_KĪTÕ  "XX" ;
viltsīņtõ:viltsīņtõ VT_KĪTÕ  "XX" ;
viltsõ:viltsõ VT_KĪTÕ  "XX" ;
vīļõ:vīļõ VT_KŪLÕ  "XX" ;
vindõ:vindõ VT_ANDÕ  "XX" ;
vingõ:vīngõ VI_AIGÕ  "XX" ;
vingõrtõ:vingõrtõ VT_KĪTÕ  "XX" ;
vingrõ:vingrõ VI_UMBLÕ  "XX" ;
viņīkšõ:viņīkšõ VI_KŪLDÕ  "XX" ;
vīpšõ:vīpšõ VI_KŪLDÕ  "XX" ;
vīpštõ:vīpštõ VT_KŪLÕ  "XX" ;
virgõ:vīrgõ VI_AIGÕ  "XX" ;
virgtõ:virgtõ VT_KĪTÕ  "XX" ;
virtõ:virtõ VT_KĪTÕ  "XX" ;
viskõ:viskū VT_LASKÕ  "XX" ;
viskõ:viskū VI_LASKÕ  "XX" ;
vī’slõ:vī’slõ VI_MǞ’DLÕ  "XX" ;
vī’sõltõ:vī’sõltõ VI_Ä’BȚÕ  "XX" ;
višīņtõ:višīņtõ VT_KĪTÕ  "XX" ;
vītõ:vītõ VI_KĪTÕ  "XX" ;
vitsīņtõ:vitsīņtõ VT_KĪTÕ  "XX" ;
vitsīņtõ:vitsīņtõ VI_KĪTÕ  "XX" ;
vītšistõ:vītšistõ VI_KĪTÕ  "XX" ;
vitštõ:vitštõ VT_KĪTÕ  "XX" ;
vitštõ:vitštõ VT_KĪTÕ  "XX" ;
vītštõ:vītštõ VT_KĪTÕ  "XX" ;
vittõ:vitū VT_KITTÕ  "XX" ;
vīțõ:vīțõ VT_KĪTÕ  "XX" ;
vizāntõ:vizāntõ VT_KĪTÕ  "XX" ;
vizāntõ:vizāntõ VT_KĪTÕ  "XX" ;
vizāstõ:vizāstõ VI_KĪTÕ  "XX" ;
vizīņțõ:vizīņțõ VT_KĪTÕ  "XX" ;
vǭ’dstõ:vǭ’dstõ VT_Ä’BȚÕ  "XX" ;
vǭikõ:vǭikõ VT_KŪLDÕ  "XX" ;
vǭ’ikõ:vǭ’ikõ VT_Ī’EDÕ  "XX" ;
vǭjastõ:vǭjastõ VT_KĪTÕ  "XX" ;
vǭ’jõ:vǭ’jõ VT_A’ILÕ  "XX" ;
vǭļikšõ:vǭļikšõ VT_KŪLDÕ  "XX" ;
vōmpatõ:vōmpatõ VI_KĪTÕ  "XX" ;
vompõ:vōmpõ VI_TUNDÕ  "XX" ;
vǭnastõ:vǭnastõ VT_KĪTÕ  "XX" ;
vǭnatõ:vǭnatõ VT_KĪTÕ  "XX" ;
vǭrdziņtõ:vǭrdziņtõ VT_KĪTÕ  "XX" ;
vǭ’rgõ:vǭ’rgõ VI_A’ILÕ  "XX" ;
vǭŗštõ:vǭŗštõ VT_KĪTÕ  "XX" ;
vǭŗțõ:vǭŗțõ VT_KĪTÕ  "XX" ;
vǭŗțõ:vǭŗțõ VT_KĪTÕ  "XX" ;
vǭ’tõ:vǭ’tõ VT_Ä’BȚÕ  "XX" ;
vǭ’tõ:vǭ’tõ VT_Ä’BȚÕ  "XX" ;
vǭ’tõ:vǭ’tõ VI_Ä’BȚÕ  "XX" ;
vȯ’dlõ:vȯ’dlõ VT_NA’GRÕ  "XX" ;
vȱidatõ:vȱidatõ VT_KĪTÕ  "XX" ;
vȯidõ:vȯidõ VT_ANDÕ  "XX" ;
vȯidõ:vȯidõ VI_ANDÕ  "XX" ;
vȯigõ:vȱigõ VI_AIGÕ  "XX" ;
vȯigtõ:vȯigtõ VT_LAITÕ  "XX" ;
vȯikõ:vȱikõ VI_TUNDÕ  "XX" ;
vȯitõ:vȯitõ VT_LAITÕ  "XX" ;
vȯ’l:vȯ’l V-AUX_VȰLDA  "XX" ;
vȱlda:vȱlda VI_VȰLDA  "XX" ;
vȱldantõ:vȱldantõ VI_KĪTÕ  "XX" ;
vȱldatõ:vȱldatõ VT_KĪTÕ  "XX" ;
vȯ’lgid:vȯ’lgid V-AUX_VȰLDA  "XX" ;
vȯlkõ:vȯlkõ V-AUX_VȰLDA  "XX" ;
vȯlkõd:vȯlkõd V-AUX_VȰLDA  "XX" ;
vȯlks:vȯlks V-AUX_VȰLDA  "XX" ;
vȯlksmõ:vȯlksmõ V-AUX_VȰLDA  "XX" ;
vȯlkst:vȯlkst V-AUX_VȰLDA  "XX" ;
vȯlkstõ:vȯlkstõ V-AUX_VȰLDA  "XX" ;
vȯ’ļ:vȯ’ļ V-AUX_VȰLDA  "XX" ;
vȯ’ļd:vȯ’ļd V-AUX_VȰLDA  "XX" ;
vȯļļi:vȯļļi V-AUX_VȰLDA  "XX" ;
vȯļļid:vȯļļid V-AUX_VȰLDA  "XX" ;
vȯ’ļtõ:vȯ’ļtõ V-AUX_VȰLDA  "XX" ;
vȯnd:vȯnd V-AUX_VȰLDA  "XX" ;
vȯnnõd:vȯnnõd V-AUX_VȰLDA  "XX" ;
vȯņštõ:vȯņštõ VI_KĪTÕ  "XX" ;
vȯŗžtõ:vȯŗžtõ VT_KĪTÕ  "XX" ;
vȯstõ:vȯstõ VT_ASTÕ  "XX" ;
vȯtšõ:vȯtšū VT_KUTSÕ  "XX" ;
vȯ’zzõ:vȯzū VT_LU’GGÕ  "XX" ;
võidõ:võidõ VT_ANDÕ  "XX" ;
võidõ:võidõ V-AUX_VĪDÕ  "XX" ;
võikslõ:võikslõ VI_UMBLÕ  "XX" ;
võ’ilõ:võ’ilõ VI_A’ILÕ  "XX" ;
võ’iltõ:võ’iltõ VI_Ä’BȚÕ  "XX" ;
vȭlastõ:vȭlastõ VT_KĪTÕ  "XX" ;
vȭlatõ:vȭlatõ VI_KĪTÕ  "XX" ;
võ’llõ:võlū VT_LU’GGÕ  "XX" ;
võ’ltõ:võ’ltõ VT_Ä’BȚÕ  "XX" ;
vȭrbõ:vȭrbõ VI_KŪLÕ  "XX" ;
vȭrbtõ:vȭrbtõ VT_KĪTÕ  "XX" ;
võrkõ:vȭrkõ V-AUX_TUNDÕ  "XX" ;
vȭrtõ:vȭrtõ VT_KĪTÕ  "XX" ;
võttõ:võttõ VT_VÕTTÕ  "XX" ;
võ’zzõ:võzū VI_LU’GGÕ  "XX" ;
zaimõ:zāimõ VT_AIGÕ  "XX" ;
zalbõ:zalbõ VT_KŪLÕ  "XX" ;
zǟlõ:zǟlõ VT_KŪLÕ  "XX" ;
zēptõ:zēptõ VT_KĪTÕ  "XX" ;
zi’bbõ:zibū VI_LU’GGÕ  "XX" ;
zī’ekslõ:zī’ekslõ VI_MǞ’DLÕ  "XX" ;
zīgõ:zīgõ VI_KŪLÕ  "XX" ;
ziktõ:ziktū VT_VAKȚÕ  "XX" ;
zī’mõ:zī’mõ VT_A’ILÕ  "XX" ;
zī’mtõ:zī’mtõ VT_Ä’BȚÕ  "XX" ;
zingõ:zīngõ VT_AIGÕ  "XX" ;
ziņtõ:zīņtõ VT_AŖŠTÕ  "XX" ;
zirkslõ:zirkslõ VT_UMBLÕ  "XX" ;
zno’udžõ:zno’udžõ VT_A’ILÕ  "XX" ;
zǭigõ:zǭigõ VT_KŪLÕ  "XX" ;
zǭkõrtõ:zǭkõrtõ VT_KĪTÕ  "XX" ;
zōliņtõ:zōliņtõ VT_KĪTÕ  "XX" ;
zortīertõ:zortīertõ VT_KĪTÕ  "XX" ;
zuinõ:zūinõ VI_AIGÕ  "XX" ;
zūmõ:zūmõ VT_KŪLÕ  "XX" ;
zumpõ:zumpõ VI_KŪLDÕ  "XX" ;
zva’ņņõ:zvaņū VT_LU’GGÕ  "XX" ;
zva’ņņõ:zvaņū VI_LU’GGÕ  "XX" ;
zve’mzõ:zve’mzõ VT_A’ILÕ  "XX" ;
zvēriņtõ:zvēriņtõ VT_KĪTÕ  "XX" ;
zvērõ:zvērõ VT_KŪLÕ  "XX" ;
zvidzīņtõ:zvidzīņtõ VT_KĪTÕ  "XX" ;
žūžiņtõ:žūžiņtõ VT_KĪTÕ  "XX" ;
žūžõ:žūžõ VT_KŪLÕ  "XX" ;
