!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  V_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON V_NEWWORDS
registrīertõ:registrīertõ TV_KĪTÕ "(eng) /(est) registreerida/(fin) rekisteröidä/(lav) reģistrēt" ;
absorbīertõ:absorbīertõ TV_KĪTÕ "(eng) /(est) imeda; absorbeerida/(fin) imeä; absorboida/(lav) absorbēt; uzsūkt" ;
absorbīerõ:absorbīerõ IV_KŪLÕ "(eng) /(est) absorbeeruda; imenduda/(fin) imeytyä; absorboitua/(lav) absorbēties; uzsūkties" ;
adaptīertõ:adaptīertõ TV_KĪTÕ "(eng) /(est) adapteerida; kohandada/(fin) sovittaa; mukauttaa/(lav) adaptēt; pielāgot" ;
adaptīerõ:adaptīerõ IV_KŪLÕ "(eng) /(est) adapteeruda; kohaneda/(fin) sopeutua; mukautua/(lav) adaptēties; pielāgoties" ;
administrīertõ:administrīertõ TV_KĪTÕ "(eng) /(est) administreerida; hallata/(fin) hallinnoida/(lav) administrēt; pārvaldīt" ;
adoptīertõ:adoptīertõ TV_KĪTÕ "(eng) /(est) lapsendada; adopteerida/(fin) adoptoida/(lav) adoptēt" ;
adresīertõ:adresīertõ TV_KĪTÕ "(eng) /(est) adresseerida/(fin) osoittaa/(lav) adresēt" ;
agitīertõ:agitīertõ IV_KĪTÕ "(eng) /(est) agiteerida/(fin) agitoida/(lav) aģitēt" ;
akreditīertõ:akreditīertõ TV_KĪTÕ "(eng) /(est)   akrediteerida/(fin) akkreditoida/(lav) akreditēt" ;
aktivizīertõ:aktivizīertõ TV_KĪTÕ "(eng) /(est) aktiveerida; aktiviseerida/(fin) aktivoida/(lav) aktivizēt; aktivēt" ;
aktivizīerõ:aktivizīerõ IV_KŪLÕ "(eng) /(est) aktiveeruda; aktiviseeruda/(fin) aktivoitua/(lav) aktivizēties" ;
aktseptīertõ:aktseptīertõ TV_KĪTÕ "(eng) /(est)   aktsepteerida/(fin) akseptoida; hyväksyä/(lav) akceptēt" ;
amputīertõ:amputīertõ TV_KĪTÕ "(eng) /(est) amputeerida/(fin) amputoida/(lav) amputēt" ;
analizīertõ:analizīertõ TV_KĪTÕ "(eng) /(est) analüüsida/(fin) analysoida/(lav) analizēt" ;
anulīertõ:anulīertõ TV_KĪTÕ "(eng) /(est) annulleerida/(fin) mitätöidä; peruuttaa/(lav) anulēt" ;
kopīertõ:kopīertõ TV_KĪTÕ "(eng) /(est) kopeerida; paljundada/(fin) kopioida/(lav) kopēt" ;
boikotīertõ:boikotīertõ TV_KĪTÕ "(eng) /(est) boikoteerida/(fin) boikotoida/(lav) boikotēt" ;
asfaltīertõ:asfaltīertõ TV_KĪTÕ "(eng) /(est) asfalteerida/(fin) asfaltoida/(lav) asfaltēt" ;
tsementīertõ:tsementīertõ TV_KĪTÕ "(eng) /(est) tsementeerida/(fin) sementoida/(lav) cementēt" ;
tsenzīertõ:tsenzīertõ TV_KĪTÕ "(eng) /(est) tsenseerida/(fin) sensuroida/(lav) cenzēt" ;
tsenralizīertõ:tsenralizīertõ TV_KĪTÕ "(eng) /(est) tsentraliseerida/(fin) keskittää; sentralisoida/(lav) centralizēt" ;
tsenralizīerõ:tsenralizīerõ IV_KŪLÕ "(eng) /(est) tsentraliseeruda/(fin) keskittyä; sentralisoitua/(lav) centralizēties" ;
tsenrifugīertõ:tsenrifugīertõ TV_KĪTÕ "(eng) /(est) tsentrifuugida/(fin) lingota; sentrifugoida/(lav) centrifugēt" ;
tsirkulīertõ:tsirkulīertõ TV_KĪTÕ "(eng) /(est) tsirkuleerida/(fin) kiertää/(lav) cirkulēt" ;
tsitīertõ:tsitīertõ TV_KĪTÕ "(eng) /(est) tsiteerida/(fin) lainata; siteerata/(lav) citēt" ;
tsivilizīertõ:tsivilizīertõ TV_KĪTÕ "(eng) /(est) tsiviliseerida/(fin) sivistää; sivilisoida/(lav) civilizēt" ;
debitīertõ:debitīertõ IV_KĪTÕ "(eng) /(est) debüteerida/(fin) debytoida/(lav) debitēt" ;
!
