
LEXICON verbs

absorbīertõ:absorbīertõ TV_KĪTÕ  "imeä" ;
absorbīerõ:absorbīerõ IV_KŪLÕ  "imeytyä" ;
adaptīertõ:adaptīertõ TV_KĪTÕ  "sovittaa" ;
adaptīerõ:adaptīerõ IV_KŪLÕ  "sopeutua" ;
administrīertõ:administrīertõ TV_KĪTÕ  "hallinnoida" ;
adoptīertõ:adoptīertõ TV_KĪTÕ  "adoptoida" ;
adresīertõ:adresīertõ TV_KĪTÕ  "osoittaa" ;
agitīertõ:agitīertõ IV_KĪTÕ  "agitoida" ;
aigõ:āigõ TV_AIGÕ  "mitata" ;
airõ:āirõ TV_AIGÕ  "soutaa" ;
akkõ:akkõ IV_AKKÕ  "tarttua" ;
akkõ:akkõ TV_AKKÕ  "pyydystää" ;
akreditīertõ:akreditīertõ TV_KĪTÕ  "akkreditoida" ;
aktivizīertõ:aktivizīertõ TV_KĪTÕ  "aktivoida" ;
aktivizīerõ:aktivizīerõ IV_KŪLÕ  "aktivoitua" ;
aktseptīertõ:aktseptīertõ TV_KĪTÕ  "akseptoida" ;
algid:algid V-AUX_ÄʼB  "älkää" ;
algõ:algõ V-AUX_ÄʼB  "älköön" ;
alā:alā V-AUX_ÄʼB  "älä" ;
alāntõ:alāntõ IV_KĪTÕ  "alistua" ;
alāntõ:alāntõ TV_KĪTÕ  "nöyryyttää" ;
alāstõ:alāstõ IV_KĪTÕ  "armahtaa" ;
alīztõ:alīztõ IV_KĪTÕ  "alistua" ;
alīztõ:alīztõ TV_KĪTÕ  "alistaa" ;
amnestīertõ:amnestīertõ TV_KĪTÕ  "armahtaa" ;
amputīertõ:amputīertõ TV_KĪTÕ  "amputoida" ;
amtlõ:amtlõ IV_UMBLÕ  "haukotella" ;
analizīertõ:analizīertõ TV_KĪTÕ  "analysoida" ;
andõ:andõ TV_ANDÕ  "antaa" ;
anektīertõ:anektīertõ TV_KĪTÕ  "annektoida" ;
anulīertõ:anulīertõ TV_KĪTÕ  "mitätöidä" ;
apāndõ:apāndõ IV_KĪTÕ  "hapantua" ;
apāntõ:apāntõ TV_KĪTÕ  "hapattaa" ;
arestīertõ:arestīertõ TV_KĪTÕ  "vangita" ;
armkadīkšõ:arm#kadīkšõ TV_KŪLDÕ  "olla mustasukkainen" ;
armstõ:armstõ TV_KĪTÕ  "lohduttaa" ;
armtõ:armtõ TV_KĪTÕ  "tyydyttää" ;
arrõ:arrõ TV_ARRÕ  "luulla" ;
artõ:artõ TV_KĪTÕ  "purkaa" ;
arābõ:arābõ IV_KŪLÕ  "purkautua" ;
arāndõ:arāndõ IV_KĪTÕ  "selvitä" ;
arāntõ:arāntõ TV_KĪTÕ  "ratkaista" ;
arīņtõ:arīņtõ TV_KĪTÕ  "kunnostaa" ;
asfaltīertõ:asfaltīertõ TV_KĪTÕ  "asfaltoida" ;
astõ:astõ IV_ASTÕ  "kiivetä" ;
astāmtõ:astāmtõ TV_KĪTÕ  "korottaa potenssiin" ;
at:at V-AUX_VȰLDA  "ovat" ;
attõ:attõ V-AUX_VȰLDA  "ovat" ;
aļtõ:aļtõ IV_KĪTÕ  "homehtua" ;
aŗbõ:āŗbõ TV_AIGÕ  "loitsia" ;
aŗštõ:āŗštõ TV_AŖŠTÕ  "lääkitä" ;
aʼilõ:aʼilõ IV_AʼILÕ  "juosta" ;
aʼjjõ:aʼjjõ IV_VIEʼDDÕ  "tavoitella" ;
aʼjjõ:aʼjjõ TV_VIEʼDDÕ  "kuljettaa" ;
aʼlgtõ:aʼlgtõ TV_ÄʼBȚÕ  "palkata" ;
aʼlmõldõ:aʼlmõldõ IV_ÄʼBȚÕ  "halveta" ;
aʼlmõltõ:aʼlmõltõ TV_ÄʼBȚÕ  "halventaa" ;
aʼltõ:aʼltõ TV_ÄʼBȚÕ  "sytyttää" ;
aʼrtõ:aʼrtõ TV_ÄʼBȚÕ  "purkaa" ;
balīņtõ:balīņtõ TV_KĪTÕ  "valkaista" ;
bazōntõ:bazōntõ TV_KĪTÕ  "toitottaa" ;
baʼllõ:baʼllõ IV_LUʼGGÕ  "haalistua" ;
baʼŗtõ:baʼŗtõ TV_ÄʼBȚÕ  "lihottaa" ;
bergõ:bērgõ TV_AIGÕ  "purkaa" ;
biktõ:biktõ TV_VAKȚÕ  "ripittää" ;
biltõ:biltõ TV_KĪTÕ  "jauhaa hienoja jauhoja" ;
bizīņțõ:bizīņțõ IV_KĪTÕ  "juosta paarmoja pakoon" ;
blakkõ:blakõ IV_AKKÕ  "olla tyyni" ;
blaʼndõ:blaʼndõ IV_ĪʼEDÕ  "kuljeksia" ;
blikštiņțõ:blikštiņțõ TV_KĪTÕ  "räpyttää" ;
blinkõ:blīnkõ IV_TUNDÕ  "vilkkua" ;
blokīertõ:blokīertõ TV_KĪTÕ  "saartaa" ;
blorgõ:blorgõ IV_KŪLÕ  "ryskää" ;
bloʼukšõ:bloʼukšõ IV_ĪʼEDÕ  "kolista" ;
bloʼukšõ:bloʼukšõ TV_ĪʼEDÕ  "läpsäistä" ;
blēʼḑõ:blēʼḑõ IV_ĪʼEDÕ  "puijata" ;
blīvõ:blīvõ TV_KŪLÕ  "tiivistää" ;
blǭʼḑõ:blǭʼḑõ IV_ĪʼEDÕ  "hourailla" ;
bobīkšõ:bobīkšõ IV_KŪLDÕ  "mumista" ;
bobīņțõ:bobīņțõ IV_KĪTÕ  "mumista" ;
boikotīertõ:boikotīertõ TV_KĪTÕ  "boikotoida" ;
bokšõ:bokšõ IV_KUTSÕ  "puskea" ;
bombardīertõ:bombardīertõ TV_KĪTÕ  "pommittaa" ;
bomīkšõ:bomīkšõ TV_KŪLDÕ  "mumista" ;
borātõ:borātõ IV_KĪTÕ  "jyristä" ;
bougõ:bougõ IV_OUŖÕ  "ärjyä" ;
bouņõ:bouņõ IV_KŪLÕ  "kolista" ;
boŗkõ:boŗkõ TV_KŪLDÕ  "vuolla puusta" ;
boŗīkšõ:boŗīkšõ IV_KŪLDÕ  "ryskyä" ;
boʼggõrtõ:boʼggõrtõ IV_ÄʼBȚÕ  "ruopata" ;
boʼŗgõ:boʼŗgõ IV_AʼILÕ  "kahlata" ;
boʼŗgõ:boʼŗgõ TV_AʼILÕ  "samentaa" ;
brakšlõ:brakšlõ IV_UMBLÕ  "puhjeta" ;
brakštõ:brakštõ TV_KĪTÕ  "räsähdellä" ;
brakšõ:brakšõ IV_KUTSÕ  "räsähtää" ;
bressõ:bressõ TV_AKKÕ  "torua" ;
breʼḑḑõ:breʼḑḑõ IV_RIʼDDÕ  "kahlata" ;
breʼḑḑõ:breʼḑḑõ TV_RIʼDDÕ  "tallata" ;
briʼggõ:briʼggõ TV_LUʼGGÕ  "kivetä katua" ;
broukõ:broukõ IV_KŪLDÕ  "ajella" ;
broutšõ:broutšõ TV_KŪLDÕ  "raastaa" ;
broʼutšõ:broʼutšõ IV_ĪʼEDÕ  "ajaa" ;
brutsīņțõ:brutsīņțõ TV_KĪTÕ  "kihnuttaa" ;
brõuvõ:brõuvõ TV_KŪLÕ  "panna olutta" ;
brīnõ:brīnõ TV_KŪLÕ  "ihailla" ;
brīḑõ:brīḑõ TV_KŪLDÕ  "varoittaa" ;
brūikõ:brūikõ TV_KŪLDÕ  "käyttää" ;
brǭikõ:brǭikõ TV_KŪLDÕ  "suorittaa laaduntarkastus" ;
budīļtõ:budīļtõ TV_KĪTÕ  "tehdä huonosti" ;
bukkõrtõ:bukkõrtõ IV_KĪTÕ  "pamppailla" ;
buktõ:buktõ TV_KĪTÕ  "prässätä" ;
bukštīerõ:bukštīerõ TV_KŪLÕ  "tavata sanoja" ;
bungõ:būngõ IV_AIGÕ  "rummuttaa" ;
burbiļtõ:burbiļtõ IV_KĪTÕ  "kuplia" ;
butšīņțõ:butšīņțõ TV_KĪTÕ  "pussailla" ;
buzārtõ:buzārtõ TV_KĪTÕ  "rutistaa" ;
buļīkštõ:buļīkštõ IV_KĪTÕ  "loiskahtaa" ;
buļīkšõ:buļīkšõ IV_KŪLDÕ  "kiehua" ;
buļīkšõ:buļīkšõ IV_KŪLDÕ  "parkua" ;
buʼzzõ:buʼzzõ TV_LUʼGGÕ  "vääntää pyykki kuivaksi" ;
buʼŗŗõ:buʼŗŗõ TV_LUʼGGÕ  "noitua" ;
buʼŗžõ:buʼŗžõ TV_AʼILÕ  "rutistaa" ;
bõmbõ:bȭmbõ IV_AIGÕ  "paisua" ;
bõuvõ:bõuvõ TV_KŪLÕ  "rakentaa" ;
bõʼņdžõ:bõʼņdžõ IV_AʼILÕ  "inistä" ;
bēkõ:bēkõ TV_KŪLDÕ  "karjua" ;
bēkšõ:bēkšõ IV_KŪLDÕ  "määkiä" ;
bētõrtõ:bētõrtõ IV_KĪTÕ  "horjua" ;
bīzõ:bīzõ IV_KŪLÕ  "juosta paarmoja pakoon" ;
bļoʼggõ:bļoʼggõ TV_LUʼGGÕ  "puhua palturia" ;
bōldartõ:bōldartõ TV_KĪTÕ  "paukuttaa" ;
būoŗtõ:būoŗtõ TV_KĪTÕ  "kirjoa" ;
bǟkõ:bǟkõ IV_KŪLDÕ  "mäkättää" ;
dalgõ:dālgõ TV_AIGÕ  "kärttää" ;
danktõ:danktõ TV_KĪTÕ  "nyökätä" ;
datīertõ:datīertõ TV_KĪTÕ  "päivätä" ;
daņtštõ:dāņtštõ TV_AŖŠTÕ  "tanssittaa" ;
daņtšõ:dāņtšõ TV_TUNDÕ  "tanssia" ;
debitīertõ:debitīertõ IV_KĪTÕ  "debytoida" ;
deklamīertõ:deklamīertõ TV_KĪTÕ  "lausua" ;
deklarīertõ:deklarīertõ TV_KĪTÕ  "julistaa" ;
dekorīertõ:dekorīertõ TV_KĪTÕ  "somistaa" ;
demonstrīertõ:demonstrīertõ TV_KĪTÕ  "demonstroida" ;
demontīertõ:demontīertõ TV_KĪTÕ  "purkaa" ;
deponīertõ:deponīertõ TV_KĪTÕ  "tallettaa" ;
destilīertõ:destilīertõ TV_KĪTÕ  "tislata" ;
devalvīertõ:devalvīertõ TV_KĪTÕ  "devalvoida" ;
dezertīertõ:dezertīertõ IV_KĪTÕ  "karata sotapalveluksesta" ;
dingõ:dīngõ TV_AIGÕ  "tinkiä" ;
diskutīertõ:diskutīertõ IV_KĪTÕ  "väitellä" ;
diʼllõ:diʼllõ IV_LUʼGGÕ  "kulua" ;
doppõ:dopõ TV_AKKÕ  "keikutella" ;
dopāstõ:dopāstõ TV_KĪTÕ  "ravistaa" ;
dopīņțõ:dopīņțõ TV_KĪTÕ  "keikutella" ;
doņņõ:doņņõ IV_ARRÕ  "kiukutella" ;
doŗŗõ:doŗŗõ IV_ARRÕ  "niskoitella" ;
doʼŗŗõ:doʼŗŗõ IV_LUʼGGÕ  "ruikuttaa" ;
dreijõ:dreijõ TV_KŪLÕ  "sorvata" ;
dresīertõ:dresīertõ TV_KĪTÕ  "kouluttaa" ;
drillõ:drillõ TV_ARRÕ  "harjoittaa" ;
drillõ:drillõ TV_ARRÕ  "porata" ;
droʼudõ:droʼudõ TV_ĪʼEDÕ  "uhata" ;
drukkõ:drukõ TV_AKKÕ  "painaa" ;
drõtsīņțõ:drõtsīņțõ TV_KĪTÕ  "kaivella" ;
drõtsīņțõ:drõtsīņțõ TV_KĪTÕ  "pudistaa" ;
drēgõltõ:drēgõltõ TV_KĪTÕ  "salvata" ;
drīvõ:drīvõ IV_KŪLÕ  "ajautua" ;
drīvõ:drīvõ TV_KŪLÕ  "tilkitä" ;
drūʼošiņțõ:drūʼošiņțõ TV_ÄʼBȚÕ  "vakuuttaa" ;
drǭkõltõ:drǭkõltõ TV_KĪTÕ  "harsia" ;
dukārtõ:dukārtõ TV_KĪTÕ  "mukiloida" ;
dumpõ:dūmpõ IV_TUNDÕ  "kapinoida" ;
dutskõ:dutskõ TV_KŪLDÕ  "töniä" ;
dämmõ:dämmõ TV_ARRÕ  "padota" ;
dõʼŗžtõ:dõʼŗžtõ TV_ÄʼBȚÕ  "tärisyttää" ;
dõʼŗžõ:dõʼŗžõ IV_AʼILÕ  "täristä" ;
dēņõ:dēņõ TV_KŪLÕ  "palvella" ;
dīenõ:dīenõ TV_KŪLÕ  "suorittaa asevelvollisuuttaan" ;
dīʼedõltõ:dīʼedõltõ TV_ÄʼBȚÕ  "kärttää" ;
dīʼḑõ:dīʼḑõ IV_ĪʼEDÕ  "laulaa" ;
džindžõ:džindžõ IV_KŪLÕ  "inistä" ;
džutškõ:džutškõ TV_KŪLDÕ  "sohaista" ;
dǭrbõ:dǭrbõ IV_KŪLÕ  "tehota" ;
eitlõ:eitlõ TV_UMBLÕ  "heittelehtiä" ;
eitõ:eitõ IV_TÄUTÕ  "heittäytyä" ;
eitõ:eitõ TV_TÄUTÕ  "heittää" ;
eitõ:eitõ TV_TÄUTÕ  "rakentaa" ;
eitõltõ:eitõltõ TV_KĪTÕ  "heitellä" ;
eitõltõ:eitõltõ TV_KĪTÕ  "piehtaroida" ;
eksistīertõ:eksistīertõ IV_KĪTÕ  "eksisteerata" ;
eksperimentīertõ:eksperimentīertõ IV_KĪTÕ  "kokeilla" ;
eksponīertõ:eksponīertõ TV_KĪTÕ  "asettaa näytteille" ;
eksportīertõ:eksportīertõ TV_KĪTÕ  "viedä maasta" ;
eksāminīerõ:eksāminīerõ TV_KŪLÕ  "tenttiä" ;
emalīertõ:emalīertõ TV_KĪTÕ  "emaljoida" ;
emigrīertõ:emigrīertõ IV_KĪTÕ  "muuttaa maasta" ;
emīņtõ:emīņtõ IV_KĪTÕ  "lisääntyä" ;
emīņtõ:emīņtõ TV_KĪTÕ  "monistaa" ;
epțõ:epțõ TV_ASTÕ  "tarkistaa kalastusverkot" ;
erktõ:erktõ TV_KĪTÕ  "innostaa" ;
ertļõ:ertļõ TV_UMBLÕ  "ärsyttää" ;
evakuīertõ:evakuīertõ TV_KĪTÕ  "evakuoida" ;
evakuīerõ:evakuīerõ IV_KŪLÕ  "siirtyä turvaan" ;
eļkõ:ēļkõ IV_TUNDÕ  "kaikua" ;
eļļõ:eļļõ TV_ARRÕ  "öljytä" ;
eʼggõ:eʼggõ IV_LUʼGGÕ  "puhista" ;
eʼḑštõ:eʼḑštõ TV_ÄʼBȚÕ  "edustaa" ;
fantazīertõ:fantazīertõ IV_KĪTÕ  "kuvitella" ;
feʼddõrtõ:feʼddõrtõ IV_ÄʼBȚÕ  "joustaa" ;
filozofīertõ:filozofīertõ IV_KĪTÕ  "pohtia" ;
finansīertõ:finansīertõ TV_KĪTÕ  "rahoittaa" ;
flirtõ:flirtõ IV_KĪTÕ  "flirtata" ;
gabāgõ:gabāgõ IV_KŪLÕ  "hämmästyä" ;
gagīņțõ:gagīņțõ IV_KĪTÕ  "kaakattaa" ;
garantīertõ:garantīertõ TV_KĪTÕ  "taata" ;
gaʼḑḑõ:gaʼḑḑõ V-AUX_RIʼDDÕ  "sattua" ;
gidīkšõ:gidīkšõ IV_KŪLDÕ  "kihistä" ;
giftõ:giftõ TV_KĪTÕ  "myrkyttää" ;
gilgõ:gīlgõ IV_AIGÕ  "kylpeä" ;
giltõ:giltõ TV_LAITÕ  "kastaa" ;
gintõ:gintõ TV_KĪTÕ  "vihata" ;
giʼļžtõ:giʼļžtõ TV_ÄʼBȚÕ  "soittaa" ;
giʼļžõ:giʼļžõ IV_AʼILÕ  "helistä" ;
glagāstõ:glagāstõ IV_KĪTÕ  "metelöidä" ;
glaʼidõ:glaʼidõ IV_ĪʼEDÕ  "vetelehtiä" ;
gleʼbžõ:gleʼbžõ IV_AʼILÕ  "kalista" ;
glittõ:glitõ IV_KITTÕ  "jäädä limaiseksi" ;
globārtõ:globārtõ TV_KĪTÕ  "kolauttaa" ;
globāstõ:globāstõ IV_KĪTÕ  "kolahtaa" ;
globātõ:globātõ TV_KĪTÕ  "koputella" ;
gläʼbbõ:gläʼbbõ TV_LUʼGGÕ  "piilottaa" ;
gläʼbžõ:gläʼbžõ IV_AʼILÕ  "ratista" ;
glõʼbžtõ:glõʼbžtõ TV_ÄʼBȚÕ  "kalistaa" ;
glõʼbžõ:glõʼbžõ IV_AʼILÕ  "kalista" ;
glǭstõ:glǭstõ TV_KĪTÕ  "hyväillä" ;
glǭzõ:glǭzõ TV_KŪLÕ  "lasittaa" ;
glǭʼibõ:glǭʼibõ TV_AʼILÕ  "pelastaa" ;
gobāgõ:gobāgõ IV_KŪLÕ  "nousta" ;
golātõ:golātõ IV_KĪTÕ  "kolahtaa" ;
goļātõ:goļātõ IV_KĪTÕ  "kohista" ;
goŗīkšõ:goŗīkšõ IV_KŪLDÕ  "kurista" ;
graʼizõ:graʼizõ TV_AʼILÕ  "paloitella" ;
gregāstõ:gregāstõ IV_KĪTÕ  "röhistää" ;
griʼnnõ:griʼnnõ IV_LUʼGGÕ  "oikutella" ;
groʼužõ:groʼužõ TV_AʼILÕ  "hangata" ;
gruʼmmõ:gruʼmmõ IV_LUʼGGÕ  "olla huonolla tuulella" ;
gruʼztõ:gruʼztõ TV_ÄʼBȚÕ  "paahtaa" ;
gräbīkšõ:gräbīkšõ IV_KŪLDÕ  "rapista" ;
grämžõ:grämžõ TV_KŪLÕ  "naarmuttaa" ;
gräʼbžtõ:gräʼbžtõ IV_ÄʼBȚÕ  "rapistaa" ;
gräʼbžõ:gräʼbžõ IV_AʼILÕ  "rapista" ;
gräʼmmõ:gräʼmmõ TV_LUʼGGÕ  "pureskella" ;
grēbõ:grēbõ IV_KŪLÕ  "kiivetä" ;
grūoiptõ:grūoiptõ IV_KĪTÕ  "uurtaa" ;
grūʼžõ:grūʼžõ TV_AʼILÕ  "pistää" ;
grǭpštõ:grǭpštõ TV_KĪTÕ  "kopeloida" ;
gunktõ:gunktõ TV_KĪTÕ  "laskostaa" ;
guʼmzõ:guʼmzõ IV_AʼILÕ  "polkea paikallaan" ;
gägītõ:gägītõ IV_KĪTÕ  "kaakattaa" ;
gõʼŗštõ:gõʼŗštõ TV_ÄʼBȚÕ  "kalistella" ;
gõḑīkšõ:gõḑīkšõ IV_KŪLDÕ  "kutittaa" ;
gõḑīņțõ:gõḑīņțõ TV_KĪTÕ  "kutittaa" ;
gērõ:gērõ TV_KŪLÕ  "parkita" ;
gīʼbõ:gīʼbõ IV_AʼILÕ  "pyörtyä" ;
gūorštõ:gūorštõ IV_KĪTÕ  "kitistä" ;
gǭʼžõ:gǭʼžõ TV_AʼILÕ  "kaataa" ;
hipnotizīertõ:hipnotizīertõ TV_KĪTÕ  "hypnotisoida" ;
idealizīertõ:idealizīertõ TV_KĪTÕ  "ihannoida" ;
identifitsīertõ:identifitsīertõ TV_KĪTÕ  "identifioida" ;
idāntõ:idāntõ TV_KĪTÕ  "idättää" ;
idīņțõ:idīņțõ TV_KĪTÕ  "idättää" ;
igābõ:igābõ TV_KŪLÕ  "ikävöidä" ;
ilgõ:ilgõ IV_AIGÕ  "välkkyä" ;
ilustrīertõ:ilustrīertõ TV_KĪTÕ  "kuvittaa" ;
ilāntõ:ilāntõ IV_KĪTÕ  "ylpeillä" ;
ilāntõ:ilāntõ TV_KĪTÕ  "ylistää" ;
ilʼznūzõ:ilʼz|nūzõ IV_KŪLÕ  "nousta ylös" ;
immõrkēratõ:immõr#kēratõ TV_KĪTÕ  "kirjoittaa uudelleen" ;
immõrkīerõ:immõr#kīerõ TV_KŪLÕ  "kumota" ;
immõrkītõ:immõr#kītõ TV_KĪTÕ  "korvata perifraasilla" ;
immõrsaʼddõ:immõr|saʼddõ IV_VIEʼDDÕ  "kaatua" ;
immõrtõ:immõrtõ TV_KĪTÕ  "ympäröidä" ;
imponīerõ:imponīerõ IV_KŪLÕ  "tehdä vaikutus" ;
importīertõ:importīertõ TV_KĪTÕ  "tuoda maahan" ;
impregnīertõ:impregnīertõ TV_KĪTÕ  "impregnoida" ;
improvizīertõ:improvizīertõ TV_KĪTÕ  "improvisoida" ;
imātõ:imātõ TV_KĪTÕ  "ihailla" ;
imūstõ:imūstõ TV_KĪTÕ  "himoita" ;
interesīerõ:interesīerõ IV_KŪLÕ  "olla kiinnostunut" ;
irdtõ:irdtõ TV_KĪTÕ  "totuttaa" ;
irdõ:īrdõ IV_TUNDÕ  "tottua" ;
irgtõ:irgtõ TV_KĪTÕ  "aloittaa" ;
irgõ:īrgõ IV_AIGÕ  "ryhtyä" ;
irgõ:īrgõ TV_AIGÕ  "aloittaa" ;
irmtõ:irmtõ TV_KĪTÕ  "pelottaa" ;
irrõ:irrõ IV_ARRÕ  "irvistää" ;
irtlõ:irtlõ TV_UMBLÕ  "valmentaa" ;
irtõ:irtõ IV_LAITÕ  "ivailla" ;
irtõ:irtõ TV_LAITÕ  "totuttaa" ;
irīkšõ:irīkšõ IV_KŪLDÕ  "hirnua" ;
istõ:istõ IV_ASTÕ  "istua" ;
istāntõ:istāntõ TV_KĪTÕ  "istuttaa" ;
itkõ:itkõ TV_KUTSÕ  "itkeä" ;
iʼddõ:iʼddõ IV_RIʼDDÕ  "itää" ;
iʼgtõ:iʼgtõ IV_ÄʼBȚÕ  "hikoilla" ;
iʼlznäʼgțõ:iʼlz|näʼgțõ TV_ÄʼBȚÕ  "näytellä" ;
iʼlzpūgõ:iʼlz|pūgõ TV_KŪLÕ  "hirttää" ;
iʼmlõ:iʼmlõ TV_NAʼGRÕ  "ihmetellä" ;
iʼmmõ:iʼmmõ TV_LUʼGGÕ  "imeä" ;
iʼmtõ:iʼmtõ TV_ÄʼBȚÕ  "imettää" ;
iʼnnõ:iʼnnõ IV_LUʼGGÕ  "nukahtaa" ;
iʼntõ:iʼntõ TV_ÄʼBȚÕ  "nukuttaa" ;
iʼukšõ:iʼukšõ IV_ĪʼEDÕ  "kiljua" ;
iʼz:iʼz V-AUX_ÄʼB  "en" ;
iʼzt:iʼzt V-AUX_ÄʼB  "et" ;
iʼļandõ:iʼļ|andõ TV_ANDÕ  "luovuttaa" ;
iʼļnustõ:iʼļ|nustõ TV_ASTÕ  "kääntää" ;
iʼļtapārtõ:iʼļ|tapārtõ TV_KĪTÕ  "vakuuttaa" ;
iʼļvaņtlõ:iʼļ|vaņtlõ TV_UMBLÕ  "tehdä selkoa" ;
jaktõ:jaktõ TV_VAKȚÕ  "metsästää" ;
jakțõ:jakțõ IV_VAKȚÕ  "pitää hauskaa" ;
jamstõ:jamstõ TV_LAITÕ  "purra" ;
japsõ:japsõ IV_KUTSÕ  "tähkiä" ;
jarājengõ:jarā#jēngõ IV_AIGÕ  "väljähtyä" ;
jarākītõ:jarā#kītõ IV_KĪTÕ  "luopua" ;
jarālieptõ:jarā#lieptõ TV_ASTÕ  "sovittaa" ;
jarāndõ:jarāndõ TV_KĪTÕ  "erittää" ;
jarānustõ:jarā#nustõ TV_ASTÕ  "jättää syrjään" ;
jarānärbõ:jarā#nǟrbõ IV_AIGÕ  "muuttua voimattomaksi" ;
jarātuņšlõ:jarā#tuņšlõ TV_UMBLÕ  "todeta" ;
jarāvõidõ:jarā#võidõ TV_ANDÕ  "tahraantua" ;
jatkõ:jatkõ IV_KUTSÕ  "jatkua" ;
jatkõ:jatkõ TV_KUTSÕ  "pidentää" ;
jaʼggõ:jaʼggõ IV_LUʼGGÕ  "jakaantua" ;
jaʼggõ:jaʼggõ TV_LUʼGGÕ  "jakaa" ;
jaʼgtõ:jaʼgtõ TV_ÄʼBȚÕ  "jaottaa" ;
jekslõ:jekslõ IV_UMBLÕ  "harhailla" ;
jeksõ:jeksõ IV_KUTSÕ  "erehtyä" ;
jelātõ:jelātõ TV_KĪTÕ  "elvyttää" ;
jelātõ:jelātõ TV_KĪTÕ  "laittaa käymään" ;
jengtõ:jengtõ TV_KĪTÕ  "teurastaa" ;
jengõ:jēngõ IV_AIGÕ  "hengittää" ;
jettõ:jettõ TV_VÕTTÕ  "jättää" ;
jeʼllõ:jeʼllõ IV_JEʼLLÕ  "käydä" ;
jeʼllõ:jeʼllõ IV_JEʼLLÕ  "asua" ;
jeʼllõ:jeʼllõ TV_JEʼLLÕ  "työskennellä" ;
joskõ:joskõ TV_KUTSÕ  "narrata" ;
josābõ:josābõ IV_KŪLÕ  "eksyä" ;
joudõ:joudõ IV_TIEUDÕ  "joutua" ;
jovātõ:jovātõ TV_KĪTÕ  "jauhaa" ;
jumāltõ:jumāltõ TV_KĪTÕ  "jumaloida" ;
jutlõ:jutlõ TV_MÕTLÕ  "saarnata" ;
juļgõ:jūļgõ TV_AIGÕ  "sokaista" ;
jämpõ:jǟmpõ IV_TUNDÕ  "hassutella" ;
jõʼvvõ:jõʼvvõ TV_LUʼGGÕ  "hioa" ;
jēngandõ:jēngandõ IV_KĪTÕ  "huokailla" ;
jēngatõ:jēngatõ IV_KĪTÕ  "huokaista" ;
jēngatõ:jēngatõ TV_KĪTÕ  "antaa tekohengitystä" ;
jūlgastõ:jūlgastõ TV_KĪTÕ  "rohkaista" ;
jūodõ:jūo TV_JŪODÕ  "juoda" ;
jūokõ:jūokõ TV_KŪLDÕ  "hauskuttaa" ;
jūokšlõ:jūokšlõ IV_UMBLÕ  "juosta" ;
jūokšõ:jūokšõ IV_KŪLDÕ  "juosta" ;
jūotõ:jūotõ TV_KĪTÕ  "juottaa" ;
jūotõ:jūotõ TV_KĪTÕ  "juottaa" ;
jūrdlõ:jūrdlõ TV_UMBLÕ  "pohtia" ;
jūrmatõ:jūrmatõ IV_KĪTÕ  "puutua" ;
jūrtõ:jūrtõ IV_KĪTÕ  "juurtua" ;
jūrõ:jūrõ TV_KŪLÕ  "juuria" ;
jūʼodõ:jūʼodõ TV_ĪʼEDÕ  "johtaa" ;
jūʼondõ:jūʼondõ TV_ĪʼEDÕ  "opastaa" ;
jūʼtõ:jūʼtõ TV_ÄʼBȚÕ  "tuntea" ;
jǭigõ:jǭigõ IV_KŪLÕ  "olla kiimassa" ;
jǭigõ:jǭigõ TV_KŪLÕ  "kavahtaa" ;
jǭʼdõ:jǭʼdõ IV_ĪʼEDÕ  "jäähtyä" ;
jǭʼtõ:jǭʼtõ TV_ÄʼBȚÕ  "jäähdyttää" ;
kaibõ:kāibõ TV_AIGÕ  "valittaa" ;
kaimõ:kāimõ TV_AIGÕ  "lähettää" ;
kaisõ:kāisõ TV_TUNDÕ  "ripotella" ;
kaitsõ:kāitsõ TV_TUNDÕ  "suojata" ;
kalktõ:kalktõ IV_KĪTÕ  "kalkkiutua" ;
kandõ:kandõ TV_ANDÕ  "kantaa" ;
kappiļțõ:kappiļțõ TV_KĪTÕ  "kuokkia" ;
kapīņțõ:kapīņțõ TV_KĪTÕ  "hakata" ;
kapīņțõ:kapīņțõ TV_KĪTÕ  "kallita" ;
kardõ:kārdõ IV_TUNDÕ  "tuoksua" ;
karglõ:karglõ IV_UMBLÕ  "hyppiä" ;
kargõ:kārgõ IV_AIGÕ  "hypätä" ;
kartõ:kartõ TV_LAITÕ  "pelätä" ;
karīņțõ:karīņțõ IV_KĪTÕ  "riippua" ;
karīņțõ:karīņțõ TV_KĪTÕ  "ripustaa" ;
karšõ:kāršõ TV_TUNDÕ  "karstata" ;
kastõ:kastõ TV_ASTÕ  "kastella" ;
kasīņțõ:kasīņțõ TV_KĪTÕ  "raapia" ;
katkõ:katkõ TV_KUTSÕ  "nyhtää" ;
katkāndõ:katkāndõ IV_KĪTÕ  "katketa" ;
katkāstõ:katkāstõ IV_KĪTÕ  "katketa" ;
katkāstõ:katkāstõ TV_KĪTÕ  "katkaista" ;
katsīņtõ:katsīņtõ TV_KĪTÕ  "kurkottaa" ;
kattõ:kattõ TV_VÕTTÕ  "peittää" ;
kazāndõ:kazāndõ IV_KĪTÕ  "kehittyä" ;
kazāntõ:kazāntõ TV_KĪTÕ  "kehittää" ;
kazātõ:kazātõ TV_KĪTÕ  "kasvattaa" ;
kaņțõ:kāņțõ TV_AŖŠTÕ  "reunustaa" ;
kaŗņõ:kaŗņõ TV_KŪLÕ  "tuijottaa" ;
kațkīstõ:kațkīstõ IV_KĪTÕ  "katketa" ;
kaʼddõ:kaʼddõ IV_RIʼDDÕ  "katoa" ;
kaʼdstõ:kaʼdstõ TV_ÄʼBȚÕ  "kadehtia" ;
kaʼidlõ:kaʼidlõ IV_MǞʼDLÕ  "vaikeroida" ;
kaʼidlõ:kaʼidlõ TV_MǞʼDLÕ  "katua" ;
kaʼjtõ:kaʼjtõ TV_ÄʼBȚÕ  "vahingoittaa" ;
kaʼzzõ:kaʼzzõ IV_JEʼLLÕ  "kasvaa" ;
kaḑīkšõ:kaḑīkšõ TV_KŪLDÕ  "härnätä" ;
keijõ:keijõ TV_KEIJÕ  "tahkoa" ;
kemmõ:kemmõ TV_ARRÕ  "kammata" ;
kengõ:kēngõ TV_AIGÕ  "kenkiä" ;
keppõ:kepõ IV_AKKÕ  "liimautua yhteen" ;
kepīņtõ:kepīņtõ TV_KĪTÕ  "liimata" ;
kertõ:kertõ TV_LAITÕ  "houkutella" ;
kerīkšõ:kerīkšõ TV_KŪLDÕ  "leikata" ;
keņžlõ:keņžlõ IV_UMBLÕ  "kävellä" ;
kešīļtõ:kešīļtõ TV_KĪTÕ  "tarpoa" ;
keʼržtõ:keʼržtõ TV_ÄʼBȚÕ  "rytistää" ;
keʼržõ:keʼržõ IV_AʼILÕ  "rytistä" ;
kibīļțõ:kibīļțõ TV_KĪTÕ  "estää" ;
kidīņțõ:kidīņțõ TV_KĪTÕ  "perata" ;
kierdiņtõ:kierdiņtõ TV_KĪTÕ  "nopeuttaa" ;
kievāmtõ:kievāmtõ TV_KĪTÕ  "helpottaa" ;
kieʼddõrtõ:kieʼddõrtõ TV_ÄʼBȚÕ  "kehrätä" ;
kieʼvtõ:kieʼvtõ TV_ÄʼBȚÕ  "yskiä" ;
kikkõ:kikõ IV_AKKÕ  "kyyköttää" ;
kikkõ:kikõ TV_AKKÕ  "sitoa pellavavihko" ;
killõ:killõ TV_KILLÕ  "kylvää" ;
kilmõ:kilmõ IV_MÄNGÕ  "jäätyä" ;
kiltõ:kiltõ TV_KĪTÕ  "soittaa" ;
kilāstõ:kilāstõ TV_KĪTÕ  "virittää" ;
kilāstõ:kilāstõ TV_KĪTÕ  "vierailla" ;
kindõ:kindõ TV_ANDÕ  "kyntää" ;
kippõ:kipõ IV_AKKÕ  "perääntyä" ;
kipsõ:kipsõ IV_KUTSÕ  "hapantua" ;
kipīļtõ:kipīļtõ TV_KĪTÕ  "lapioida" ;
kipīņtõ:kipīņtõ TV_KĪTÕ  "peräyttää" ;
kistõ:kistõ IV_VAKȚÕ  "sammua" ;
kistāntõ:kistāntõ TV_KĪTÕ  "sammuttaa" ;
kitkõ:kitkõ TV_KUTSÕ  "kitkeä" ;
kittõ:kittõ TV_KITTÕ  "kitata" ;
kittõ:kittõ TV_VÕTTÕ  "lämmittää" ;
kiukõ:kīukõ IV_TUNDÕ  "vinkua" ;
kiužlõ:kiužlõ IV_UMBLÕ  "niskoitella" ;
kiužõ:kīužõ TV_AIGÕ  "kiusata" ;
kiʼbžõ:kiʼbžõ IV_AʼILÕ  "kirvellä" ;
kiʼddõ:kiʼddõ TV_RIʼDDÕ  "perata" ;
kiʼggõrtõ:kiʼggõrtõ TV_ÄʼBȚÕ  "kehottaa" ;
kiʼldziņtõ:kiʼldziņtõ IV_ÄʼBȚÕ  "kilistä" ;
kiʼlgõ:kiʼlgõ IV_AʼILÕ  "vinkua" ;
kiʼlgõ:kiʼlgõ IV_AʼILÕ  "vilkkua" ;
kiʼllõ:kiʼllõ IV_LUʼGGÕ  "kuulua" ;
kiʼuņõ:kiʼuņõ IV_AʼILÕ  "vinkua" ;
kiʼvštõ:kiʼvštõ IV_ÄʼBȚÕ  "kivettyä" ;
kiʼzlõ:kiʼzlõ TV_NAʼGRÕ  "kysellä" ;
kiʼzzõ:kiʼzzõ TV_LUʼGGÕ  "kysyä" ;
klagīņtõ:klagīņtõ IV_KĪTÕ  "hoiperrella" ;
klakšīņtõ:klakšīņtõ IV_KĪTÕ  "laksuttaa" ;
klapārtõ:klapārtõ TV_KĪTÕ  "piestä kieltä" ;
klaštõ:klaštõ TV_VAKȚÕ  "selata" ;
klaʼnnõ:klaʼnnõ IV_LUʼGGÕ  "kumartua" ;
klaʼnnõ:klaʼnnõ TV_LUʼGGÕ  "kumartaa" ;
klekkõ:klekkõ TV_AKKÕ  "hutiloida" ;
kleppõ:kleppõ IV_AKKÕ  "kompastua" ;
kleppõ:kleppõ TV_AKKÕ  "hakata" ;
klepārtõ:klepārtõ IV_KĪTÕ  "nilkuttaa" ;
kleʼbžõ:kleʼbžõ IV_AʼILÕ  "kalista" ;
kleʼddõrtõ:kleʼddõrtõ IV_ÄʼBȚÕ  "vetelehtiä" ;
kliʼbbõ:kliʼbbõ IV_LUʼGGÕ  "ontua" ;
klobārtõ:klobārtõ TV_KĪTÕ  "kolistaa" ;
klokšõ:klokšõ IV_KUTSÕ  "kaakattaa" ;
kloppõ:kloppõ IV_AKKÕ  "koputtaa" ;
kloppõ:kloppõ TV_AKKÕ  "hakata" ;
kložīņtõ:kložīņtõ IV_KĪTÕ  "hoiperrella" ;
kläbīkšõ:kläbīkšõ IV_KŪLDÕ  "kalista" ;
kläbīkšõ:kläbīkšõ TV_KŪLDÕ  "kalistaa" ;
kläʼbbõrtõ:kläʼbbõrtõ IV_ÄʼBȚÕ  "ryskää" ;
klõkšõ:klõkšõ IV_KUTSÕ  "nikottaa" ;
klõkšõ:klõkšõ TV_KUTSÕ  "laksuttaa" ;
klāmbartõ:klāmbartõ IV_KĪTÕ  "tarrauttua" ;
klāmbartõ:klāmbartõ TV_KĪTÕ  "nitoa" ;
klēibõ:klēibõ TV_KŪLÕ  "liimata" ;
klīerõ:klīerõ TV_KŪLÕ  "selittää" ;
klīmpartõ:klīmpartõ TV_KĪTÕ  "rimputtaa" ;
klīstõrtõ:klīstõrtõ TV_KĪTÕ  "liisteröidä" ;
klīʼedžõ:klīʼedžõ IV_AʼILÕ  "huutaa" ;
klīʼḑõ:klīʼḑõ IV_ĪʼEDÕ  "kuljeksia" ;
klǭrõ:klǭrõ IV_KŪLÕ  "kirkastua" ;
klǭrõ:klǭrõ TV_KŪLÕ  "selvittää" ;
klȭrõ:klȭrõ IV_KŪLÕ  "kierellää" ;
knappõ:knappõ IV_AKKÕ  "puuttua" ;
knašīstõ:knašīstõ TV_KĪTÕ  "kaunistaa" ;
knippiļtõ:knippiļtõ TV_KĪTÕ  "piestä" ;
knippõ:knippõ TV_AKKÕ  "nakertaa" ;
knoijõ:knoijõ TV_KŪLÕ  "tönäistä" ;
knubīņtõ:knubīņtõ TV_KĪTÕ  "näplätä" ;
knäppõ:knäppõ TV_AKKÕ  "nokkia" ;
knäpārtõ:knäpārtõ TV_KĪTÕ  "näplätä" ;
knäpīkšõ:knäpīkšõ IV_KŪLDÕ  "näperrellä" ;
knīʼebõ:knīʼebõ IV_AʼILÕ  "kivistää" ;
knīʼebõ:knīʼebõ TV_AʼILÕ  "nipistää" ;
knūʼošõ:knūʼošõ IV_ĪʼEDÕ  "vetelehtiä" ;
knǭbõ:knǭbõ TV_KŪLÕ  "nokkia" ;
kolāstõ:kolāstõ IV_KĪTÕ  "kuvastua" ;
kolāstõ:kolāstõ TV_KĪTÕ  "kuvastaa" ;
komandīertõ:komandīertõ TV_KĪTÕ  "komentaa" ;
kommikšõ:kommikšõ IV_KŪLDÕ  "viekastella" ;
konzultīerõ:konzultīerõ TV_KŪLÕ  "neuvotella" ;
kopsõ:kopsõ IV_KUTSÕ  "käydä" ;
kopsõ:kopsõ IV_KUTSÕ  "kuoriutua" ;
kopīertõ:kopīertõ TV_KĪTÕ  "kopioida" ;
korktõ:korktõ TV_KĪTÕ  "korkita" ;
koukõ:kōkõ IV_TUNDÕ  "kurista" ;
kouvõ:kouvõ TV_LOULÕ  "kaivaa" ;
kouvõ:kouvõ TV_LOULÕ  "puskea" ;
kovāltõ:kovāltõ TV_KĪTÕ  "ajatella" ;
koļkõ:kōļkõ IV_TUNDÕ  "maleksia" ;
koʼbbõ:koʼbbõ IV_LUʼGGÕ  "kuohua" ;
koʼggõ:koʼggõ TV_LUʼGGÕ  "kauhistua" ;
koʼgtõ:koʼgtõ TV_ÄʼBȚÕ  "kokeilla" ;
koʼltõ:koʼltõ IV_ÄʼBȚÕ  "taipua" ;
krakšõ:krakšõ IV_KUTSÕ  "raksahdella" ;
kratīņtõ:kratīņtõ TV_KĪTÕ  "ravistaa" ;
kraņgõ:krāņgõ TV_AIGÕ  "kaapia" ;
kreitsõ:kreitsõ IV_KŪLDÕ  "luovia" ;
kretsõltõ:kretsõltõ TV_KĪTÕ  "töhertää" ;
krețțõltõ:krețțõltõ TV_KĪTÕ  "seoloa viljaa" ;
kritizīerõ:kritizīerõ TV_KŪLÕ  "arvostella" ;
kriukõ:krīukõ IV_AŖŠTÕ  "kirkua" ;
kriukšõ:krīukšõ IV_AŖŠTÕ  "vinkua" ;
kroukšõ:krōkšõ IV_TUNDÕ  "kuorsata" ;
krouvõ:krouvõ TV_KŪLÕ  "latoa" ;
kruppõ:kruppõ IV_AKKÕ  "rupeutua" ;
kräkšõ:kräkšõ IV_KUTSÕ  "räsähtää" ;
krämptõ:krämptõ TV_KĪTÕ  "panna hakaan" ;
krõkštõ:krõkštõ TV_KĪTÕ  "kirskuttaa" ;
krõkšõ:krõkšõ IV_KUTSÕ  "räsähtää" ;
krõukšõ:krõukšõ TV_KŪLDÕ  "kiristellä" ;
krīkõ:krīkõ IV_KŪLDÕ  "kirskua" ;
krīpšõ:krīpšõ TV_KŪLDÕ  "raapia" ;
krīțõ:krīțõ TV_KĪTÕ  "kalkita" ;
krūonõ:krūonõ TV_KŪLÕ  "kruunata" ;
krǟpiļtõ:krǟpiļtõ IV_KĪTÕ  "olla nuhainen" ;
krǭbõ:krǭbõ IV_KŪLÕ  "ryömiä" ;
krǭkšõ:krǭkšõ IV_KŪLDÕ  "kuorsata" ;
krǭmõ:krǭmõ TV_KŪLÕ  "järjestää" ;
krǭpšõ:krǭpšõ TV_KŪLDÕ  "raapia" ;
krǭʼjõ:krǭʼjõ TV_AʼILÕ  "säästää" ;
krǭʼpõ:krǭʼpõ TV_ĪʼEDÕ  "pettää" ;
kuijõ:kūijõ IV_AIGÕ  "kuivua" ;
kukkõ:kukkõ IV_AKKÕ  "säikähtyä" ;
kukkõ:kukkõ TV_AKKÕ  "kukkua" ;
kunkstõ:kunkstõ IV_KĪTÕ  "vaikertaa" ;
kuodāndõ:kuodāndõ TV_KĪTÕ  "hoitaa taloutta" ;
kuojābõ:kuojābõ IV_KŪLÕ  "virkistyä" ;
kuolmkȭrdastõ:kuolm#kȭrdastõ TV_KĪTÕ  "kolminkertaistaa" ;
kuorbõ:kūorbõ IV_AIGÕ  "kärventyä" ;
kuordõntõ:kuordõntõ TV_KĪTÕ  "korottaa" ;
kuorgõ:kuorgõ IV_KŪLÕ  "kohota" ;
kuostõ:kuostõ IV_ASTÕ  "vastata" ;
kuostõ:kuostõ IV_VAKȚÕ  "parantua" ;
kuostõ:kuostõ TV_ASTÕ  "vastata" ;
kuostāntõ:kuostāntõ TV_KĪTÕ  "lääkitä" ;
kuoŗŗõ:kuoŗõ TV_KUOŖŖÕ  "poimia" ;
kuoʼndõ:kuoʼndõ TV_ĪʼEDÕ  "varoittaa" ;
kuoʼžžõ:kuoʼžžõ TV_LUʼGGÕ  "kosia" ;
kuppõ:kuppõ IV_AKKÕ  "juoksettua" ;
kupīņtõ:kupīņtõ TV_KĪTÕ  "juoksettaa" ;
kurkšlõ:kurkšlõ IV_UMBLÕ  "kurnuttaa" ;
kutsõ:kutsõ TV_KUTSÕ  "kutsua" ;
kušīņtõ:kušīņtõ TV_KĪTÕ  "hyssyttää" ;
kuʼbbõ:kuʼbbõ IV_LUʼGGÕ  "kokoontua" ;
kuʼbbõ:kuʼbbõ TV_LUʼGGÕ  "koota" ;
kuʼbbõkeppõ:kuʼbbõ|keppõ IV_AKKÕ  "paakkuuntua" ;
kuʼbtõ:kuʼbtõ TV_ÄʼBȚÕ  "koota" ;
kuʼddõ:kuʼddõ IV_RIʼDDÕ  "kutea" ;
kuʼddõ:kuʼddõ IV_RIʼDDÕ  "tehdä kennoja" ;
kuʼddõ:kuʼddõ TV_VIEʼDDÕ  "kutoa" ;
kuʼddõrtõ:kuʼddõrtõ IV_ÄʼBȚÕ  "laulaa" ;
kuʼllõ:kuʼllõ IV_LUʼGGÕ  "tarvita" ;
kuʼllõ:kuʼllõ IV_LUʼGGÕ  "kulua" ;
kuʼltõ:kuʼltõ TV_ÄʼBȚÕ  "kuluttaa" ;
kuʼmtõ:kuʼmtõ TV_ÄʼBȚÕ  "kumota" ;
kuʼzzõ:kuʼzzõ TV_LUʼGGÕ  "virtsata" ;
kvellõ:kvellõ TV_ARRÕ  "ruskistaa" ;
kvärrõ:kvärrõ IV_ARRÕ  "kurnuttaa" ;
käbīņțõ:käbīņțõ TV_KĪTÕ  "kiinnittää haalla" ;
kälīkšõ:kälīkšõ IV_KŪLDÕ  "jokeltaa" ;
kämpiļțõ:kämpiļțõ TV_KĪTÕ  "tehdä huolimattomasti" ;
käpārtõ:käpārtõ IV_KĪTÕ  "vikuroida" ;
kärnõ:kǟrnõ TV_AIGÕ  "hutiloida" ;
kärrõ:kärrõ TV_ARRÕ  "kuljettaa kärryillä" ;
kärīkšõ:kärīkšõ IV_KŪLDÕ  "raksahdella" ;
käskõ:käskõ TV_LASKÕ  "käskeä" ;
käukšõ:käukšõ IV_KŪLDÕ  "piipittää" ;
kõlbõ:kȭlbõ IV_AIGÕ  "kelvata" ;
kõnkõ:kȭnkõ IV_TUNDÕ  "kuolla" ;
kõrtõ:kõrtõ TV_LAITÕ  "sulattaa" ;
kõvīstõ:kõvīstõ TV_KĪTÕ  "tahkota" ;
kõzātõ:kõzātõ TV_KĪTÕ  "vihastuttaa" ;
kõzīņtõ:kõzīņtõ IV_KĪTÕ  "olla vihainen" ;
kõņtšõ:kõņtšõ IV_KŪLDÕ  "talsia" ;
kālkastõ:kālkastõ TV_KĪTÕ  "kalkita" ;
kālkistõ:kālkistõ IV_KĪTÕ  "kalkkiutua" ;
kāndatõ:kāndatõ IV_KĪTÕ  "olla kärsivällinen" ;
kāndatõ:kāndatõ IV_KĪTÕ  "kannattaa" ;
kāndatõ:kāndatõ TV_KĪTÕ  "kärsiä" ;
kārgastõ:kārgastõ TV_KĪTÕ  "karaista" ;
kēratõ:kēratõ TV_KĪTÕ  "kirjoittaa" ;
kēļštõ:kēļštõ TV_KĪTÕ  "pilkata" ;
kīedõ:kīe IV_SĪEDÕ  "kiehua" ;
kīeldõ:kīeldõ IV_KŪLDÕ  "kieltäytyä" ;
kīeldõ:kīeldõ TV_KŪLDÕ  "kieltää" ;
kīerlõ:kīerlõ IV_UMBLÕ  "kieriskellä" ;
kīertõ:kīertõ IV_KĪTÕ  "pyöriä" ;
kīerõ:kīerõ IV_KŪLÕ  "vieriä" ;
kīerõ:kīerõ TV_KŪLÕ  "kiertää" ;
kīetõ:kīetõ TV_KĪTÕ  "keittää" ;
kīkõrtõ:kīkõrtõ TV_KĪTÕ  "katsoa kiikarilla" ;
kīkšõ:kīkšõ TV_KŪLDÕ  "kiirehtää" ;
kīlmatõ:kīlmatõ TV_KĪTÕ  "pakastaa" ;
kīrgastõ:kīrgastõ IV_KĪTÕ  "kiekua" ;
kīskõ:kīskõ TV_KĪSKÕ  "kiskoa" ;
kītõ:kītõ TV_KĪTÕ  "sanoa" ;
kīvõ:kīvõ IV_KŪLÕ  "kinata" ;
kīļaztõ:kīļaztõ IV_KĪTÕ  "kimaltaa" ;
kīļõ:kīļõ IV_KŪLÕ  "kiilautua" ;
kīļõ:kīļõ TV_KŪLÕ  "kiilata" ;
kīņḑõltõ:kīņḑõltõ TV_KĪTÕ  "tihkuttaa" ;
kīʼldõ:kīʼldõ TV_ĪʼEDÕ  "kihlata" ;
kīʼldõkstõ:kīʼldõkstõ IV_ÄʼBȚÕ  "kihlautua" ;
kīʼlõ:kīʼlõ TV_TUNDÕ  "pantata" ;
kīʼņḑõltõ:kīʼņḑõltõ IV_KĪTÕ  "jomottaa" ;
kōgaztõ:kōgaztõ IV_KĪTÕ  "etääntyä" ;
kōpikšõ:kōpikšõ IV_KŪLDÕ  "kaupustella" ;
kūjastõ:kūjastõ TV_KĪTÕ  "kuivata" ;
kūldantõ:kūldantõ IV_KĪTÕ  "kulta kimaltaa" ;
kūldatõ:kūldatõ TV_KĪTÕ  "kullata" ;
kūldõ:kūldõ TV_KŪLDÕ  "kuunnella" ;
kūlõ:kūlõ IV_KŪLÕ  "kuulua" ;
kūlõ:kūlõ TV_KŪLÕ  "kuulla" ;
kūmartõ:kūmartõ IV_KĪTÕ  "kumartua" ;
kūoltõ:kūoltõ TV_KĪTÕ  "surmata" ;
kūolõ:kūolõ IV_KŪLÕ  "kuolla" ;
kūondõ:kūondõ TV_KŪLDÕ  "rohkaista" ;
kūorbastõ:kūorbastõ TV_KĪTÕ  "korventaa" ;
kūordantõ:kūordantõ IV_KĪTÕ  "kohota" ;
kūordantõ:kūordantõ TV_KĪTÕ  "korottaa" ;
kūoŗštõ:kūoŗštõ TV_KĪTÕ  "kuoria" ;
kūʼopõ:kūʼopõ TV_ĪʼEDÕ  "hoitaa" ;
kūʼoḑõntõ:kūʼoḑõntõ TV_ÄʼBȚÕ  "suoristaa" ;
kūʼoḑštõ:kūʼoḑštõ IV_ÄʼBȚÕ  "käydä oikeutta" ;
kūʼoḑštõ:kūʼoḑštõ TV_ÄʼBȚÕ  "käsitellä oikeudessa" ;
kǟkšõ:kǟkšõ IV_KŪLDÕ  "vinkua" ;
kǟrandõ:kǟrandõ IV_KĪTÕ  "kihartua" ;
kǟrantõ:kǟrantõ TV_KĪTÕ  "kihartaa" ;
kǟrgastõ:kǟrgastõ TV_KĪTÕ  "kaakattaa" ;
kǟʼdõ:kǟʼ IV_KǞʼDÕ  "käydä" ;
kǟʼmõrtõ:kǟʼmõrtõ TV_ÄʼBȚÕ  "hutiloida" ;
kǟʼtõ:kǟʼtõ TV_ÄʼBȚÕ  "kävelyttää" ;
kǭkštõ:kǭkštõ IV_KĪTÕ  "kaakattaa" ;
kǭrõ:kǭrõ TV_KŪLÕ  "himoita" ;
kǭrḑiņtõ:kǭrḑiņtõ TV_KĪTÕ  "opastaa" ;
kǭʼdkȭrdastõ:kǭʼd|kȭrdastõ TV_KĪTÕ  "kaksinkertaistaa" ;
kǭʼdkȭrdatõ:kǭʼd|kȭrdatõ IV_KĪTÕ  "kaksinkertaistua" ;
kǭʼdlõ:kǭʼdlõ IV_MǞʼDLÕ  "epäillä" ;
kǭʼdštõ:kǭʼdštõ IV_ÄʼBȚÕ  "epäillä" ;
kǭʼgõ:kǭʼgõ IV_AʼILÕ  "jähmettyä" ;
kǭʼgštõ:kǭʼgštõ IV_ÄʼBȚÕ  "kaakattaa" ;
kǭʼtõ:kǭʼtõ TV_ÄʼBȚÕ  "kadottaa" ;
kǭʼļõ:kǭʼļõ TV_AʼILÕ  "koettaa" ;
kȭidantõ:kȭidantõ TV_KĪTÕ  "kaidehtia" ;
kȭlbantõ:kȭlbantõ TV_KĪTÕ  "käyttää" ;
kȭlbatõ:kȭlbatõ TV_KĪTÕ  "käyttää" ;
kȭmatõ:kȭmatõ IV_KĪTÕ  "hohmettua" ;
kȭrdikšõ:kȭrdikšõ IV_KŪLDÕ  "kesiä" ;
kȭrdiņtõ:kȭrdiņtõ TV_KĪTÕ  "kerrata" ;
kȭrdiņtõ:kȭrdiņtõ TV_KĪTÕ  "kertoa" ;
kȭrõ:kȭrõ IV_KŪLÕ  "kierrellä" ;
kȭrštõ:kȭrštõ IV_KĪTÕ  "kierrellä" ;
kȭrštõ:kȭrštõ IV_KĪTÕ  "kurnuttaa" ;
kȭrštõ:kȭrštõ IV_KĪTÕ  "kaakattaa" ;
ladūtõ:ladūtõ IV_KĪTÕ  "livistää" ;
lagāstõ:lagāstõ IV_KĪTÕ  "kerskua" ;
laimõ:lāimõ TV_AIGÕ  "solvata" ;
lainõ:lāinõ IV_AIGÕ  "aaltoilla" ;
laipõ:lāipõ TV_TUNDÕ  "viitoittaa" ;
laistõ:laistõ IV_KĪTÕ  "loistaa" ;
laistõ:laistõ TV_LAITÕ  "lyödä lestille" ;
laitõ:laitõ TV_LAITÕ  "moittia" ;
lajāntõ:lajāntõ TV_KĪTÕ  "näännyttää" ;
lajāstõ:lajāstõ IV_KĪTÕ  "laimentua" ;
lajāstõ:lajāstõ TV_KĪTÕ  "laimentaa" ;
lakkõ:lakkõ TV_AKKÕ  "lakata" ;
lakkõ:lakkõ TV_TAPPÕ  "latkia" ;
langtõ:langtõ TV_KĪTÕ  "kaataa" ;
langõ:lāngõ IV_AIGÕ  "pudota" ;
laskõ:laskõ TV_LASKÕ  "laskea" ;
latārtõ:latārtõ TV_KĪTÕ  "laverrella" ;
latāstõ:latāstõ TV_KĪTÕ  "kiskoa" ;
laštõ:laštõ TV_VAKȚÕ  "oksia" ;
laʼggõ:laʼggõ IV_LUʼGGÕ  "luhistua" ;
laʼggõ:laʼggõ IV_LUʼGGÕ  "laajentua" ;
laʼgtõ:laʼgtõ TV_ÄʼBȚÕ  "erottaa" ;
laʼgtõ:laʼgtõ TV_ÄʼBȚÕ  "levittää" ;
laʼiglõ:laʼiglõ IV_MǞʼDLÕ  "levitä" ;
laʼigstõ:laʼigstõ IV_ÄʼBȚÕ  "hajaantua" ;
laʼigtõ:laʼigtõ TV_ÄʼBȚÕ  "levittää" ;
laʼmmõ:laʼmmõ TV_LUʼGGÕ  "kirota" ;
lekkõ:lekkõ IV_AKKÕ  "vuotaa" ;
letsīņtõ:letsīņtõ IV_KĪTÕ  "astua" ;
letsīņtõ:letsīņtõ TV_KĪTÕ  "astuttaa" ;
leņtšõ:leņtšõ TV_KŪLDÕ  "lappaa" ;
leššõ:leššõ TV_AKKÕ  "purkaa" ;
leššõ:leššõ TV_AKKÕ  "laimentaa" ;
leʼbbõ:leʼbbõ IV_LUʼGGÕ  "saunoa" ;
leʼbbõvȯtšõ:leʼbbõ|vȯtšõ TV_KUTSÕ  "tutkia" ;
leʼbțõ:leʼbțõ TV_ÄʼBȚÕ  "vihtoa" ;
leʼžgõldõ:leʼžgõldõ IV_ÄʼBȚÕ  "lähestyä" ;
leʼžgõltõ:leʼžgõltõ TV_ÄʼBȚÕ  "lähentää" ;
libīņtõ:libīņtõ TV_KĪTÕ  "mielistellä" ;
lieppõ:lieppõ IV_AKKÕ  "sopia" ;
lieptõ:lieptõ TV_ASTÕ  "sovittaa yhteen" ;
lieudõ:lieudõ TV_TIEUDÕ  "löytää" ;
likkõ:likkõ IV_AKKÕ  "liikkua" ;
likkõ:likkõ TV_AKKÕ  "lykätä" ;
liktõ:liktõ TV_ASTÕ  "liikuttaa" ;
liltõ:liltõ TV_LAITÕ  "puhaltaa pilliin" ;
limāstõ:limāstõ IV_KĪTÕ  "limaantua" ;
lindõ:lindõ IV_ANDÕ  "lentää" ;
lingõ:līngõ IV_AIGÕ  "heilua" ;
lipīkšõ:lipīkšõ IV_KŪLDÕ  "imarrella" ;
lipīņtõ:lipīņtõ TV_KĪTÕ  "liimata" ;
lipšõ:lipšõ TV_MAKSÕ  "lypsää" ;
lirīkšõ:lirīkšõ IV_KŪLDÕ  "livertää" ;
litīkšõ:litīkšõ IV_KŪLDÕ  "heiluttaa" ;
lițīkšõ:lițīkšõ IV_ÄʼBȚÕ  "hykertää" ;
liʼbbõ:liʼbbõ IV_LUʼGGÕ  "liukua" ;
liʼbžtõ:liʼbžtõ IV_ÄʼBȚÕ  "liukastua" ;
liʼbžõ:liʼbžõ IV_AʼILÕ  "liukua" ;
liʼggõ:liʼggõ IV_LUʼGGÕ  "liota" ;
liʼgtõ:liʼgtõ TV_ÄʼBȚÕ  "liottaa" ;
lobāstõ:lobāstõ IV_KĪTÕ  "puhua palturia" ;
lokkõ:lokkõ TV_AKKÕ  "kähertää" ;
lomāstõ:lomāstõ TV_KĪTÕ  "painaa maahan" ;
lonkõ:lōnkõ IV_TUNDÕ  "hoiperrella" ;
lonkõ:lōnkõ TV_TUNDÕ  "ontua" ;
loppõ:loppõ IV_AKKÕ  "loppua" ;
loptõ:loptõ TV_ASTÕ  "lopettaa" ;
loptāntõ:loptāntõ TV_KĪTÕ  "päättää" ;
loptātõ:loptātõ TV_KĪTÕ  "päättää" ;
lorīkšõ:lorīkšõ IV_KŪLDÕ  "kurista" ;
lorīkšõ:lorīkšõ TV_KŪLDÕ  "lörpötellä" ;
lotšõ:lotšõ IV_KUTSÕ  "olla läjässä" ;
louglõ:louglõ IV_UMBLÕ  "liidellä" ;
loulõ:loulõ TV_LOULÕ  "laulaa" ;
loupõ:loupõ TV_KŪLDÕ  "ryöstää" ;
loʼddõrtõ:loʼddõrtõ IV_ÄʼBȚÕ  "vetelehtiä" ;
loʼmmõ:loʼmmõ IV_LUʼGGÕ  "kumartua" ;
loʼmtõ:loʼmtõ TV_ÄʼBȚÕ  "taivuttaa" ;
loʼzzõ:loʼzzõ IV_LUʼGGÕ  "rötköttää" ;
luoilõ:lūoilõ IV_AIGÕ  "luovia" ;
lupīņtõ:lupīņtõ TV_KĪTÕ  "kuoria" ;
lutīņtõ:lutīņtõ TV_KĪTÕ  "hemmotella" ;
luʼggõ:luʼggõ TV_LUʼGGÕ  "lukea" ;
luʼņḑžõ:luʼņḑžõ IV_AʼILÕ  "luiskahtaa" ;
lägāstõ:lägāstõ IV_KĪTÕ  "kiljua" ;
läkārtõ:läkārtõ IV_KĪTÕ  "läkähtyä" ;
lälīkšõ:lälīkšõ IV_KŪLDÕ  "hyräillä" ;
läppõ:läppõ IV_AKKÕ  "ummehtua" ;
läppõ:läppõ IV_AKKÕ  "olla ylpeä" ;
läpātõ:läpātõ IV_KĪTÕ  "ummehtua" ;
läʼbbõ:läʼbbõ IV_LUʼGGÕ  "malttaa" ;
läḑīkšõ:läḑīkšõ TV_KŪLDÕ  "mumista" ;
lõuglõ:lõuglõ IV_UMBLÕ  "liukua" ;
lõuglõ:lõuglõ IV_UMBLÕ  "kompastua" ;
lõʼvvõ:lõʼvvõ TV_LUʼGGÕ  "toivottaa" ;
lāiskandõ:lāiskandõ IV_KĪTÕ  "laiskotella" ;
lāškandõ:lāškandõ IV_KĪTÕ  "laiskotella" ;
lēzõ:lēzõ TV_KŪLÕ  "lappaa" ;
lēțõ:lēțõ TV_KĪTÕ  "tinata" ;
lēʼḑtõ:lēʼḑtõ IV_ÄʼBȚÕ  "puhjeta lehteen" ;
lēḑtõ:lēḑtõ TV_KĪTÕ  "vaaita" ;
līdziņtõ:līdziņtõ TV_KĪTÕ  "verrata" ;
līdõ:lī TV_VĪDÕ  "olema" ;
līenõ:līenõ TV_KŪLÕ  "lainata" ;
līeškõ:līeškõ TV_KŪLDÕ  "lapioida" ;
līgõ:līgõ IV_KŪLÕ  "keinua" ;
līgõ:līgõ TV_KŪLÕ  "laulaa juhannuslauluja" ;
līmtõ:līmtõ TV_KĪTÕ  "liimata" ;
līmõ:līmõ TV_KŪLÕ  "liimata" ;
līngastõ:līngastõ IV_KĪTÕ  "heilua" ;
lītiņtõ:lītiņtõ TV_KĪTÕ  "lyhentää" ;
lītõltõ:lītõltõ TV_KĪTÕ  "lyhentää" ;
līštõ:līštõ TV_KĪTÕ  "hiihtää" ;
lōlatõ:lōlatõ TV_KĪTÕ  "vihkiä" ;
lōnkiņtõ:lōnkiņtõ IV_KĪTÕ  "kuljeskella" ;
lōpõ:lōpõ TV_KŪLDÕ  "ryöstää" ;
lōzõ:lōzõ TV_KŪLÕ  "arpoa" ;
lūodõ:lūo TV_JŪODÕ  "luoda" ;
lūodõ:lūodõ TV_KŪLDÕ  "juottaa" ;
lūoltõ:lūoltõ TV_KĪTÕ  "runoilla" ;
lūotantõ:lūotantõ TV_KĪTÕ  "lohduttaa" ;
lūotõ:lūotõ TV_KĪTÕ  "toivoa" ;
lūoņõ:lūoņõ TV_KŪLÕ  "palkata" ;
lūožõ:lūožõ IV_KŪLÕ  "ryömiä" ;
lūrõ:lūrõ TV_KŪLÕ  "vakoilla" ;
lūʼotšõ:lūʼotšõ IV_ĪʼEDÕ  "taipua" ;
lūʼotšõ:lūʼotšõ TV_ĪʼEDÕ  "taivuttaa" ;
lǟlamtõ:lǟlamtõ TV_KĪTÕ  "kuormata" ;
lǟmatõ:lǟmatõ IV_KĪTÕ  "tukehtua" ;
lǟmatõ:lǟmatõ TV_KĪTÕ  "tukehduttaa" ;
lǟʼdõ:lǟʼ IV_LǞʼDÕ  "mennä" ;
lǟʼdõ:lǟʼ V-AUX_LǞʼDÕ  "täytyä" ;
lǭipõ:lǭipõ TV_KŪLDÕ  "paikata" ;
lǭțõ:lǭțõ TV_KĪTÕ  "lastata" ;
lǭʼgstõ:lǭʼgstõ TV_ÄʼBȚÕ  "halkaista" ;
lǭʼgõ:lǭʼgõ IV_AʼILÕ  "haljeta" ;
lǭʼgõ:lǭʼgõ TV_AʼILÕ  "repiä kahtia" ;
lǭḑõ:lǭḑõ TV_KŪLDÕ  "lastata" ;
lȭigastõ:lȭigastõ IV_KĪTÕ  "liioitella" ;
lȭtstõ:lȭtstõ IV_KĪTÕ  "huohottaa" ;
madāldõ:madāldõ IV_KĪTÕ  "madaltua" ;
madāltõ:madāltõ TV_KĪTÕ  "madaltaa" ;
magātõ:magātõ IV_KĪTÕ  "nukahtaa" ;
magātõ:magātõ TV_KĪTÕ  "nukuttaa" ;
maigāztõ:maigāztõ TV_KĪTÕ  "maistaa" ;
maitsõ:māitsõ TV_TUNDÕ  "maistua" ;
maitõ:māitõ IV_AŖŠTÕ  "pilaantua" ;
maitõ:māitõ TV_AŖŠTÕ  "vioittaa" ;
maksõ:maksõ TV_MAKSÕ  "maksaa" ;
mangiļtõ:mangiļtõ TV_KĪTÕ  "mankeloida" ;
mangõ:māngõ TV_AIGÕ  "kärttää" ;
marinīertõ:marinīertõ TV_KĪTÕ  "marinoida" ;
maršõ:maršõ IV_KŪLDÕ  "marssia" ;
maskīertõ:maskīertõ TV_KĪTÕ  "naamioida" ;
maskīerõ:maskīerõ IV_KŪLÕ  "naamioitua" ;
matkõ:matkõ IV_KŪLDÕ  "matkustaa" ;
mattõ:mattõ TV_VÕTTÕ  "haudata" ;
maņēvõrtõ:maņēvõrtõ IV_KĪTÕ  "manöveroida" ;
maņțõ:māņțõ TV_AŖŠTÕ  "torjua" ;
maʼddõrtõ:maʼddõrtõ TV_ÄʼBȚÕ  "järjestää" ;
maʼggõ:maʼggõ IV_LUʼGGÕ  "nukkua" ;
maʼgnetīertõ:maʼgnetīertõ TV_KĪTÕ  "magnetoida" ;
maʼgḑistõ:maʼgḑistõ TV_ÄʼBȚÕ  "makeuttaa" ;
maʼikslõ:maʼikslõ IV_MǞʼDLÕ  "aukoa suutaan" ;
maʼisõ:maʼisõ TV_ĪʼEDÕ  "sekoittaa" ;
maʼņņõ:maʼņņõ TV_LUʼGGÕ  "vahtia" ;
mehānizīertõ:mehānizīertõ TV_KĪTÕ  "mekanisoida" ;
mengiļtõ:mengiļtõ IV_KĪTÕ  "peuhata" ;
merkõ:mērkõ TV_TUNDÕ  "merkitä" ;
merkõ:mērkõ TV_TUNDÕ  "tähdätä" ;
metālizīertõ:metālizīertõ TV_KĪTÕ  "metallisoida" ;
meʼrdõ:meʼrdõ TV_ĪʼEDÕ  "märehtiä" ;
meʼḑḑõ:meʼḑḑõ TV_RIʼDDÕ  "metsästää" ;
mittõ:mittõ IV_KITTÕ  "loppua" ;
mitīņtõ:mitīņtõ TV_KĪTÕ  "ylläpitää" ;
mitšīņtõ:mitšīņtõ TV_KĪTÕ  "" ;
miʼggõrtõ:miʼggõrtõ TV_ÄʼBȚÕ  "kaivella" ;
miʼggõrtõ:miʼggõrtõ TV_ÄʼBȚÕ  "onkia turskia" ;
miʼrdzõ:miʼrdzõ IV_AʼILÕ  "kimaltaa" ;
mobilizīertõ:mobilizīertõ TV_KĪTÕ  "mobilisoida" ;
mobilizīerõ:mobilizīerõ IV_KŪLÕ  "koota voimansa" ;
montīertõ:montīertõ TV_KĪTÕ  "asentaa" ;
morālizīertõ:morālizīertõ IV_KĪTÕ  "moralisoida" ;
motskõ:motskõ TV_KUTSÕ  "muovata" ;
moškõ:moškõ TV_KUTSÕ  "survoa" ;
možīņtõ:možīņtõ TV_KĪTÕ  "hämmentää" ;
moʼutšõ:moʼutšõ TV_ĪʼEDÕ  "vetää ylleen" ;
mudžīņtõ:mudžīņtõ IV_KĪTÕ  "touhuta" ;
mudžīņtõ:mudžīņtõ TV_KĪTÕ  "panna sekaisin" ;
mujāldõ:mujāldõ IV_KĪTÕ  "hymähtää" ;
munstīertõ:munstīertõ TV_KĪTÕ  "mestaroida" ;
murdõ:murdõ TV_ANDÕ  "murtaa" ;
murkiņtõ:murkiņtõ IV_KĪTÕ  "pilailla" ;
murāstõ:murāstõ IV_KĪTÕ  "hapantua" ;
murāstõ:murāstõ TV_KĪTÕ  "huolestuttaa" ;
murātõ:murātõ IV_KĪTÕ  "saattaa surulliseksi" ;
murīkšõ:murīkšõ IV_KŪLDÕ  "murista" ;
mustāntõ:mustāntõ IV_KĪTÕ  "mustua" ;
mustāntõ:mustāntõ TV_KĪTÕ  "tahrata" ;
mustātõ:mustātõ TV_KĪTÕ  "mustata" ;
musīņtõ:musīņtõ TV_KĪTÕ  "usuttaa" ;
mužīņtõ:mužīņtõ TV_KĪTÕ  "pussailla" ;
muʼdžõ:muʼdžõ IV_MUʼDŽÕ  "vilistä" ;
muʼdžõ:muʼdžõ TV_MUʼDŽÕ  "panna sekaisin" ;
muʼidlõ:muʼidlõ IV_MǞʼDLÕ  "hymyillä" ;
muʼldõ:muʼldõ IV_ĪʼEDÕ  "lörpötellä" ;
muʼrrõ:muʼrrõ IV_LUʼGGÕ  "olla surullinen" ;
muʼrtõ:muʼrtõ IV_ÄʼBȚÕ  "murehtia" ;
muʼrtõ:muʼrtõ TV_ÄʼBȚÕ  "hankkia" ;
muʼļkiņtõ:muʼļkiņtõ IV_ÄʼBȚÕ  "narrata" ;
muʼļļõ:muʼļļõ TV_LUʼGGÕ  "pureskella" ;
muʼļḑtõ:muʼļḑtõ TV_ÄʼBȚÕ  "eksyttää" ;
muʼļḑõ:muʼļḑõ IV_ĪʼEDÕ  "eksyä" ;
muʼŗŗõ:muʼŗŗõ IV_LUʼGGÕ  "ponnistella" ;
muʼžžõ:muʼžžõ TV_LUʼGGÕ  "suudella" ;
mängiļtõ:mängiļtõ IV_KĪTÕ  "leikitellä" ;
mängõ:mängõ IV_MÄNGÕ  "leikkiä" ;
märgõ:mǟrgõ IV_AIGÕ  "lahota" ;
märātõ:märātõ IV_KĪTÕ  "metelöidä" ;
mõitõ:mõitõ IV_LAITÕ  "muuttua" ;
mõllõ:mõllõ IV_ARRÕ  "riehua" ;
mõllõ:mõllõ TV_ARRÕ  "penkoa" ;
mõrīkšõ:mõrīkšõ IV_KŪLDÕ  "murista" ;
mõtlõ:mõtlõ TV_MÕTLÕ  "ajatella" ;
mõtlõ:mõtlõ V-AUX_MÕTLÕ  "aikoa" ;
mõttõltõ:mõttõltõ TV_KĪTÕ  "pohtia" ;
mõțīkšõ:mõțīkšõ IV_KŪLDÕ  "mietiskellä" ;
mõʼggõ:mõʼggõ IV_LUʼGGÕ  "kumista" ;
mõʼŗžtõ:mõʼŗžtõ TV_ÄʼBȚÕ  "rytistää" ;
mõʼŗžõ:mõʼŗžõ IV_AʼILÕ  "rytistä" ;
mēstartõ:mēstartõ TV_KĪTÕ  "mestaroida" ;
mēʼbõltõ:mēʼbõltõ TV_ÄʼBȚÕ  "kalustaa" ;
mēʼrdiņtõ:mēʼrdiņtõ TV_ÄʼBȚÕ  "pitää nälässä" ;
mēʼrdõ:mēʼrdõ TV_ĪʼEDÕ  "pitää nälässä" ;
mīdõ:mī TV_VĪDÕ  "myydä" ;
mīeldõ:mīeldõ IV_KŪLDÕ  "miellyttää" ;
mīeltõ:mīeltõ IV_KĪTÕ  "pitää" ;
mīgõ:mīgõ IV_KŪLÕ  "ammua" ;
mīmtõ:mīmtõ TV_KĪTÕ  "antaa lahja" ;
mīrtõ:mīrtõ TV_KĪTÕ  "muurata" ;
mīstõ:mīstõ TV_KĪTÕ  "loukuttaa" ;
mīļiņtõ:mīļiņtõ IV_KĪTÕ  "hyväillä" ;
mīʼeriņtõ:mīʼeriņtõ TV_ÄʼBȚÕ  "lohduttaa" ;
mūkīzõrtõ:mūkīzõrtõ TV_KĪTÕ  "avata tiirikalla" ;
mūokõ:mūokõ TV_KŪLDÕ  "piinata" ;
mūotšõ:mūotšõ TV_KŪLDÕ  "piinata" ;
mūtõ:mūtõ TV_KĪTÕ  "muuttaa" ;
mǟkõ:mǟkõ IV_KŪLDÕ  "määkiä" ;
mǟrgandõ:mǟrgandõ IV_KĪTÕ  "mädätä" ;
mǟrgantõ:mǟrgantõ TV_KĪTÕ  "mädättää" ;
mǟʼdlõ:mǟʼdlõ TV_MǞʼDLÕ  "muistaa" ;
mǟʼdõ:mǟʼdõ IV_ĪʼEDÕ  "vilistä" ;
mǟʼdõltõ:mǟʼdõltõ TV_ÄʼBȚÕ  "muistella" ;
mǟʼtõ:mǟʼtõ TV_ÄʼBȚÕ  "panna sekaisin" ;
mǭļțõ:mǭļțõ TV_KĪTÕ  "maalata" ;
mǭņõ:mǭņõ TV_KŪLÕ  "valehdella" ;
mǭʼdtõ:mǭʼdtõ TV_ÄʼBȚÕ  "mahduttaa" ;
mǭʼdõ:mǭʼdõ IV_ĪʼEDÕ  "mahtua" ;
mǭʼtõ:mǭʼtõ TV_ÄʼBȚÕ  "pitää kurissa" ;
mǭʼzõpästõ:mǭʼzõ|pästõ TV_ASTÕ  "riisua valjaista" ;
mȭitastõ:mȭitastõ IV_KĪTÕ  "muuttua" ;
mȭitastõ:mȭitastõ TV_KĪTÕ  "muuttaa" ;
mȭitiztõ:mȭitiztõ IV_KĪTÕ  "muuttaa" ;
mȯistõ:mȯistõ TV_MȮISTÕ  "osata" ;
mȯʼjjõ:mȯʼjjõ IV_LUʼGGÕ  "vaikuttua" ;
mȯʼjjõ:mȯʼjjõ TV_LUʼGGÕ  "tuntea" ;
mȯʼjtõ:mȯʼjtõ TV_ÄʼBȚÕ  "vaikuttaa" ;
naitõ:naitõ TV_LAITÕ  "naittaa" ;
naizõ:nāizõ IV_AIGÕ  "mennä naimisiin" ;
napsātõ:napsātõ TV_KĪTÕ  "koputtaa" ;
narrõ:narrõ TV_ARRÕ  "narrata" ;
naškõ:naškõ TV_KUTSÕ  "nuuskia" ;
naʼggõltõ:naʼggõltõ TV_ÄʼBȚÕ  "naulata" ;
naʼggõrtõ:naʼggõrtõ TV_ÄʼBȚÕ  "naurattaa" ;
naʼgrõ:naʼgrõ TV_NAʼGRÕ  "nauraa" ;
nielgõ:nīelgõ TV_AIGÕ  "hotkia" ;
nikārtõ:nikārtõ TV_KĪTÕ  "nyrjähtää" ;
nilgõ:nīlgõ IV_AIGÕ  "kiemurrella" ;
nilgõ:nīlgõ TV_AIGÕ  "nylkeä" ;
niʼggõrtõ:niʼggõrtõ TV_ÄʼBȚÕ  "vioittaa" ;
niʼmtõ:niʼmtõ TV_ÄʼBȚÕ  "nimittää" ;
nopkõ:nopkõ TV_KŪLDÕ  "poimia" ;
norāstõ:norāstõ TV_KĪTÕ  "valuttaa" ;
norātõ:norātõ TV_KĪTÕ  "kuivattaa" ;
novātõ:novātõ TV_KĪTÕ  "lepuuttaa" ;
noļgõ:nōļgõ TV_AIGÕ  "kuolata" ;
noļpõ:nōļpõ TV_TUNDÕ  "nuolaista" ;
noʼjjõ:noʼjjõ IV_LUʼGGÕ  "nojautua" ;
noʼrrõ:noʼrrõ IV_LUʼGGÕ  "norua" ;
noʼvvõ:noʼvvõ IV_LUʼGGÕ  "levätä" ;
nukārtõ:nukārtõ TV_KĪTÕ  "venäyttää" ;
nummõrtõ:nummõrtõ TV_KĪTÕ  "numeroida" ;
nurkiņtõ:nurkiņtõ TV_KĪTÕ  "penkoa" ;
nurīkšõ:nurīkšõ IV_KŪLDÕ  "nurista" ;
nustõ:nustõ TV_ASTÕ  "nostaa" ;
nuttõ:nuttõ TV_VÕTTÕ  "nimetä" ;
nuŗkõ:nūŗkõ TV_TUNDÕ  "penkoa" ;
nuššõ:nuššõ TV_AKKÕ  "paritella" ;
nužīņtõ:nužīņtõ IV_KĪTÕ  "tuhertaa" ;
nuțīkšõ:nuțīkšõ TV_KŪLDÕ  "urkkia" ;
nuʼžžõ:nuʼžžõ TV_LUʼGGÕ  "vetää ryppyyn" ;
näpīkšõ:näpīkšõ IV_KŪLDÕ  "näperrellä" ;
närbõ:nǟrbõ IV_AIGÕ  "pyörtyä" ;
näʼgțõ:näʼgțõ IV_ÄʼBȚÕ  "tuntua" ;
näʼgțõ:näʼgțõ TV_ÄʼBȚÕ  "näyttää" ;
nõrktõ:nõrktõ TV_KĪTÕ  "näännyttää" ;
nõrkõ:nȭrkõ IV_TUNDÕ  "lakastua" ;
nõrīkšõ:nõrīkšõ IV_KŪLDÕ  "ynistä" ;
nõtkõ:nõtkõ IV_KUTSÕ  "taipua" ;
nõtkõ:nõtkõ TV_KUTSÕ  "taivuttaa" ;
nõtkāstõ:nõtkāstõ TV_KĪTÕ  "venäyttää" ;
nõŗkõ:nȭŗkõ IV_TUNDÕ  "löyhetä" ;
nõʼgļõ:nõʼgļõ TV_NAʼGRÕ  "parsia" ;
nõʼrrõ:nõʼrrõ IV_LUʼGGÕ  "sukeltaa" ;
nõʼvtõ:nõʼvtõ IV_ÄʼBȚÕ  "neuvotella" ;
nõʼvtõ:nõʼvtõ TV_ÄʼBȚÕ  "pohtia" ;
nõʼŗŗõ:nõʼŗŗõ TV_LUʼGGÕ  "pureksia" ;
nõʼŗžõ:nõʼŗžõ IV_AʼILÕ  "murista" ;
nīelõ:nīelõ TV_KŪLÕ  "niellä" ;
nīetõ:nīetõ TV_KĪTÕ  "niitata" ;
nīgõ:nīgõ IV_KŪLÕ  "ynistä" ;
nīkõ:nīkõ IV_KŪLDÕ  "hävitä" ;
nīskistõ:nīskistõ IV_KĪTÕ  "kostua" ;
nīsklõ:nīsklõ IV_UMBLÕ  "huohottaa" ;
nīskõ:nīskõ TV_KĪSKÕ  "niistää" ;
nīstõ:nīstõ TV_KĪTÕ  "kostuttaa" ;
nītsiņtõ:nītsiņtõ TV_KĪTÕ  "tuhota" ;
nītõ:nītõ TV_KĪTÕ  "niittää" ;
nīžõ:nīžõ TV_KŪLÕ  "kertoa" ;
nīʼgõrtõ:nīʼgõrtõ IV_ÄʼBȚÕ  "aiheuttaa vastenmielisyyttä" ;
nīʼgõrtõ:nīʼgõrtõ TV_ÄʼBȚÕ  "tehdä vastenmieliseksi" ;
nīʼḑõ:nīʼḑõ TV_ĪʼEDÕ  "vihata" ;
nūolõ:nūolõ TV_KŪLÕ  "nuolla" ;
nūomõ:nūomõ TV_KŪLÕ  "vuokrata" ;
nūoŗtõ:nūoŗtõ TV_KĪTÕ  "nuorentaa" ;
nūzõ:nūzõ IV_KŪLÕ  "nousta" ;
nūškõ:nūškõ TV_KĪSKÕ  "haistaa" ;
nūškõrtõ:nūškõrtõ TV_KĪTÕ  "nuuhkia" ;
nǟlgandõ:nǟlgandõ IV_KĪTÕ  "nähdä nälkää" ;
nǟlgastõ:nǟlgastõ TV_KĪTÕ  "pitää nälässä" ;
nǟʼdõ:nǟʼ TV_NǞʼDÕ  "nähdä" ;
nǭļatõ:nǭļatõ IV_KĪTÕ  "pilailla" ;
nǭļatõ:nǭļatõ TV_KĪTÕ  "hauskuttaa" ;
nǭʼvõ:nǭʼvõ TV_AʼILÕ  "surmata" ;
nȭŗkantõ:nȭŗkantõ TV_KĪTÕ  "heikentää" ;
nȭŗkastõ:nȭŗkastõ TV_KĪTÕ  "tehdä voimattomaksi" ;
obāztõ:obāztõ IV_KĪTÕ  "myöhästyä" ;
oksnõ:oksnõ TV_UMBLÕ  "oksentaa" ;
oksõntõ:oksõntõ TV_KĪTÕ  "oksettaa" ;
oppõ:oppõ TV_AKKÕ  "opiskella" ;
oppõrtõ:oppõrtõ TV_KĪTÕ  "uhrata" ;
opātõ:opātõ TV_KĪTÕ  "opettaa" ;
opīņtõ:opīņtõ TV_KĪTÕ  "auttaa ylös" ;
organizīerõ:organizīerõ TV_KŪLÕ  "järjestää" ;
osāgõ:osāgõ IV_KŪLÕ  "ällistyä" ;
oudõ:ōdõ IV_TUNDÕ  "hautua" ;
oudõ:ōdõ TV_OUDÕ  "hautoa" ;
ourõ:ourõ IV_KŪLÕ  "höyrytä" ;
outõ:ōtõ TV_OUTÕ  "hauduttaa" ;
ouvstõ:ouvstõ TV_KĪTÕ  "kunnioittaa" ;
ouŗtõ:ouŗtõ TV_KĪTÕ  "höyrystää" ;
ouŗõ:ouŗõ IV_OUŖÕ  "karjua" ;
oʼvstõ:oʼvstõ TV_ÄʼBȚÕ  "kunnioittaa" ;
oʼvtõ:oʼvtõ TV_ÄʼBȚÕ  "kunnioittaa" ;
paijõ:paijõ TV_KŪLÕ  "hivellä" ;
paikõ:pāikõ TV_TUNDÕ  "paikata" ;
paindõ:pāindõ IV_TUNDÕ  "taipua" ;
painõ:pāinõ IV_AIGÕ  "kaartua" ;
painõ:pāinõ TV_AIGÕ  "painaa" ;
paistõ:paistõ IV_LAITÕ  "paistaa" ;
paistõ:paistõ IV_LAITÕ  "turvota" ;
paizõ:pāizõ IV_AIGÕ  "paisua" ;
pakkõ:pakkõ TV_AKKÕ  "pakata" ;
palkõ:pālkõ IV_TUNDÕ  "palvella" ;
palkõ:pālkõ TV_TUNDÕ  "ansaita" ;
pallõ:pǭla TV_PALLÕ  "pyytää" ;
palātõ:palātõ TV_KĪTÕ  "polttaa" ;
parāmtõ:parāmtõ TV_KĪTÕ  "parantaa" ;
parāndõ:parāndõ IV_KĪTÕ  "parantua" ;
parāndõ:parāndõ TV_KĪTÕ  "parantaa" ;
parāntõ:parāntõ TV_KĪTÕ  "korjata" ;
parātõ:parātõ TV_KĪTÕ  "voida" ;
paskāndõ:paskāndõ IV_KĪTÕ  "paskantaa" ;
pastõ:pastõ IV_VAKȚÕ  "paastota" ;
pattõ:pattõ IV_KITTÕ  "tehdä syntiä" ;
patštõ:patštõ TV_KĪTÕ  "taputella" ;
patšõ:patšõ TV_KUTSÕ  "pussailla" ;
paļštõ:paļštõ TV_LAITÕ  "reunustaa" ;
paššõ:paššõ IV_AKKÕ  "sopia" ;
paššõ:paššõ TV_AKKÕ  "vahtia" ;
paʼggõ:paʼggõ IV_LUʼGGÕ  "rakoilla" ;
paʼllõ:paʼllõ IV_JEʼLLÕ  "palaa" ;
paʼllõ:paʼllõ TV_LUʼGGÕ  "käännellä heinää" ;
peilõ:peilõ TV_KŪLÕ  "peilata" ;
peislõ:peislõ IV_UMBLÕ  "lämmitellä" ;
peistõ:peistõ TV_TÄUTÕ  "lämmittää" ;
peizõ:peizõ IV_KEIJÕ  "lämmetä" ;
petšõ:petšõ TV_MAKSÕ  "piestä" ;
peʼbbõrtõ:peʼbbõrtõ TV_ÄʼBȚÕ  "kuohkeuttaa" ;
peʼļļõ:peʼļļõ TV_LUʼGGÕ  "ansaita" ;
piekslõ:piekslõ IV_UMBLÕ  "kuljeksia" ;
piekslõ:piekslõ IV_UMBLÕ  "törmäillä" ;
pieksõ:pieksõ IV_MAKSÕ  "hakata" ;
pieksõ:pieksõ TV_MAKSÕ  "piestä" ;
pieksõ:pieksõ TV_MAKSÕ  "parkita" ;
pierāndõ:pierāndõ TV_KĪTÕ  "periä" ;
pierāntõ:pierāntõ TV_KĪTÕ  "jättää perinnöksi" ;
piettõ:piettõ TV_VÕTTÕ  "huijata" ;
pieʼrrõ:pieʼrrõ TV_LUʼGGÕ  "periä" ;
pieʼzzõ:pieʼzzõ TV_LUʼGGÕ  "pestä" ;
pikkõ:pikkõ TV_AKKÕ  "pietä" ;
pikīņțõ:pikīņțõ TV_KĪTÕ  "pietä" ;
pilktõ:pilktõ TV_LAITÕ  "räpsyttää" ;
pilktõ:pilktõ TV_LAITÕ  "pilkata" ;
pilkõ:pīlkõ IV_TUNDÕ  "räpyttää" ;
pillõ:pillõ TV_ARRÕ  "haaskata" ;
pillõ:pillõ TV_ARRÕ  "heitellä" ;
piltõ:piltõ TV_LAITÕ  "räpsyttää" ;
pinktõ:pinktõ TV_KĪTÕ  "pörröttää" ;
pinkõ:pīnkõ IV_TUNDÕ  "oikutella" ;
pinnõ:pinnõ TV_ARRÕ  "takoa teräväksi" ;
pinskõ:pinskõ TV_KŪLDÕ  "pörröttää" ;
pippõrtõ:pippõrtõ TV_KĪTÕ  "pippuroida" ;
pirīņțõ:pirīņțõ TV_KĪTÕ  "murentaa" ;
pistõ:pistõ TV_ASTÕ  "pistää" ;
pistātõ:pistātõ TV_KĪTÕ  "ruukuttaa" ;
pitkāltõ:pitkāltõ IV_KĪTÕ  "loikoilla" ;
pitkāltõ:pitkāltõ TV_KĪTÕ  "pidentää" ;
pitkāndõ:pitkāndõ IV_KĪTÕ  "pidetä" ;
pitkāntõ:pitkāntõ TV_KĪTÕ  "pidentää" ;
piukõ:pīukõ IV_TUNDÕ  "piipittää" ;
piukšõ:pīukšõ IV_TUNDÕ  "sirkuttaa" ;
pivāstõ:pivāstõ TV_KĪTÕ  "juhlia" ;
piʼddõ:piʼddõ IV_VIEʼDDÕ  "pitää kiinni" ;
piʼddõ:piʼddõ TV_VIEʼDDÕ  "pitää" ;
piʼmdiņtõ:piʼmdiņtõ IV_ÄʼBȚÕ  "pimentyä" ;
piʼmdõntõ:piʼmdõntõ TV_ÄʼBȚÕ  "pimentää" ;
piʼžžõ:piʼžžõ TV_LUʼGGÕ  "pissata" ;
piḑīks:piḑī V-AUX_PIḐĪKS  "pitäisi" ;
piḑīm:piḑīm V-AUX_PIḐĪKS  "pitää" ;
plattõrtõ:plattõrtõ IV_KĪTÕ  "lepattaa" ;
plattõrtõ:plattõrtõ IV_KĪTÕ  "läpsytellä" ;
plattõrtõ:plattõrtõ TV_KĪTÕ  "läpsyttää" ;
plekīņțõ:plekīņțõ TV_KĪTÕ  "tahrata" ;
plettõ:plettõ TV_KITTÕ  "silittää" ;
plikkõ:plikkõ TV_AKKÕ  "läiskäyttää" ;
plikškīņțõ:plikškīņțõ TV_KĪTÕ  "taputtaa" ;
plivīņțõ:plivīņțõ TV_KĪTÕ  "liehutella" ;
plorīņțõ:plorīņțõ TV_KĪTÕ  "lörpötellä" ;
plotsõ:plotsõ IV_KUTSÕ  "rötköttää" ;
ploʼggõ:ploʼggõ TV_LUʼGGÕ  "pilata" ;
plukkõ:plukkõ IV_AKKÕ  "sulkia" ;
plunkstõ:plunkstõ IV_KĪTÕ  "" ;
plutsīņțõ:plutsīņțõ TV_KĪTÕ  "ryöpätä" ;
pluņtšõ:pluņtšõ IV_KŪLDÕ  "polskia" ;
pluņtšõrtõ:pluņtšõrtõ IV_KĪTÕ  "" ;
pluʼinõ:pluʼinõ TV_AʼILÕ  "kiskoa" ;
plärīkšõ:plärīkšõ IV_KĪTÕ  "määkiä" ;
plätsīņțõ:plätsīņțõ TV_KĪTÕ  "" ;
plõukštõ:plõukštõ TV_KĪTÕ  "taputtaa" ;
plīndartõ:plīndartõ TV_KĪTÕ  "" ;
plīțõ:plīțõ TV_KĪTÕ  "hummailla" ;
plūndartõ:plūndartõ IV_KĪTÕ  "" ;
plūndartõ:plūndartõ IV_KĪTÕ  "solistaa" ;
plūosõ:plūosõ IV_KŪLDÕ  "riehua" ;
plǭnõ:plǭnõ TV_KŪLÕ  "suunnitella" ;
pobīkšõ:pobīkšõ TV_KŪLDÕ  "mumista" ;
popīkšõ:popīkšõ TV_KŪLDÕ  "pulputtaa" ;
popšīņțõ:popšīņțõ TV_KĪTÕ  "tuprutella" ;
possõ:possõ IV_AKKÕ  "murjottaa" ;
postõ:postõ TV_VAKȚÕ  "kyyditä" ;
pouktõ:pouktõ IV_KĪTÕ  "paukuttaa" ;
poukõ:pōkõ IV_TUNDÕ  "räjähtää" ;
poțīkšõ:poțīkšõ IV_KŪLDÕ  "porista" ;
prațțõ:prațțõ TV_AKKÕ  "hoitaa" ;
pressõ:pressõ TV_AKKÕ  "prässätä" ;
pretsõ:pretsõ IV_KUTSÕ  "avioitua" ;
profētõ:profētõ TV_KĪTÕ  "profetoida" ;
proppõ:proppõ TV_AKKÕ  "korkittaa" ;
proppõ:proppõ TV_AKKÕ  "varttaa" ;
provotsīertõ:provotsīertõ TV_KĪTÕ  "provosoida" ;
prīʼetsõ:prīʼetsõ IV_ĪʼEDÕ  "iloita" ;
prōvõ:prōvõ TV_KŪLÕ  "ottaa näyte" ;
prǟtsõ:prǟtsõ IV_KŪLDÕ  "rääksyttää" ;
puiklõ:puiklõ IV_UMBLÕ  "keksiä verukkeita" ;
puinõ:puinõ IV_KŪLÕ  "muuttua synkäksi" ;
pulīertõ:pulīertõ TV_KĪTÕ  "kiillottaa" ;
punktīertõ:punktīertõ TV_KĪTÕ  "ajatella" ;
punāstõ:punāstõ IV_KĪTÕ  "punastua" ;
punāstõ:punāstõ TV_KĪTÕ  "tehdä punaiseksi" ;
purgõ:pūrgõ TV_AIGÕ  "irrottaa kaloja kalaverkosta" ;
purāztõ:purāztõ TV_KĪTÕ  "taltata" ;
purīņțõ:purīņțõ TV_KĪTÕ  "ravistaa" ;
puskāntõ:puskāntõ TV_KĪTÕ  "koristaa" ;
puslõ:puslõ IV_MÕTLÕ  "puskea" ;
putsīņțõ:putsīņțõ TV_KĪTÕ  "puhdistaa" ;
putīņțõ:putīņțõ TV_KĪTÕ  "tuiskuta" ;
puņpõ:puņpõ TV_KŪLDÕ  "pumpata" ;
puņņõ:puņņõ TV_ARRÕ  "pontata" ;
puʼddõ:puʼddõ IV_RIʼDDÕ  "karista" ;
puʼdtõ:puʼdtõ TV_ÄʼBȚÕ  "murentaa" ;
puʼggõ:puʼggõ IV_LUʼGGÕ  "pakkautua" ;
puʼgtõ:puʼgtõ TV_ÄʼBȚÕ  "pujottaa" ;
puʼjjõ:puʼjjõ TV_LUʼGGÕ  "haaskata" ;
puʼnnõ:puʼnnõ IV_LUʼGGÕ  "punertaa" ;
puʼrrõ:puʼrrõ IV_LUʼGGÕ  "murskautua" ;
puʼrrõ:puʼrrõ TV_LUʼGGÕ  "jyrsiä" ;
puʼļļõ:puʼļļõ TV_LUʼGGÕ  "märehtiä" ;
puʼļțõ:puʼļțõ TV_ÄʼBȚÕ  "" ;
päkštõ:päkštõ IV_KĪTÕ  "höpöttää" ;
pästõ:pästõ TV_ASTÕ  "pelastaa" ;
päʼzzõ:päʼzzõ IV_LUʼGGÕ  "päästä" ;
põngtõ:põngtõ IV_KĪTÕ  "loikoilla" ;
põnktõ:põnktõ TV_LAITÕ  "kiristää" ;
põrmstõ:põrmstõ TV_KĪTÕ  "tomuta" ;
põŗgtõ:põŗgtõ TV_KĪTÕ  "räjäyttää" ;
põŗgõ:pȭŗgõ IV_AIGÕ  "räjähtää" ;
põʼrrõ:põʼrrõ IV_LUʼGGÕ  "luhistua" ;
põʼrtõ:põʼrtõ TV_ÄʼBȚÕ  "tärisyttää" ;
pāikaltõ:pāikaltõ TV_KĪTÕ  "asentaa" ;
pāikastõ:pāikastõ TV_KĪTÕ  "sijoittaa" ;
pāinaltõ:pāinaltõ TV_KĪTÕ  "painaa" ;
pāinatõ:pāinatõ TV_KĪTÕ  "vaivata" ;
pāindatõ:pāindatõ TV_KĪTÕ  "taivuttaa" ;
pālkatõ:pālkatõ TV_KĪTÕ  "palkata" ;
pānda:pānda IV_PĀNDA  "heittäytyä" ;
pānda:pānda TV_PĀNDA  "panna" ;
pānda:pānda V-AUX_PĀNDA  "saada" ;
pēțõ:pēțõ TV_KĪTÕ  "tutkailla" ;
pīerslõ:pīerslõ IV_UMBLÕ  "pierrä" ;
pīertõ:pīertõ TV_KĪTÕ  "pyöräyttää" ;
pīerõ:pīerõ IV_KŪLÕ  "kääntyä" ;
pīkstõ:pīkstõ TV_KĪTÕ  "puristaa" ;
pīlatõ:pīlatõ IV_KĪTÕ  "pilvistyä" ;
pīliņtõ:pīliņtõ IV_KĪTÕ  "pilvistyä" ;
pīlpaztõ:pīlpaztõ IV_KĪTÕ  "pillastella" ;
pīlpaztõ:pīlpaztõ TV_KĪTÕ  "pirstoa" ;
pīpõ:pīpõ TV_KŪLDÕ  "poltaa piippua" ;
pīrgaltõ:pīrgaltõ IV_KĪTÕ  "jomottaa" ;
pīskiņtõ:pīskiņtõ TV_KĪTÕ  "kiinnittää yhteen pihkalla" ;
pītõ:pītõ TV_KĪTÕ  "liittää" ;
pīņlõ:pīņlõ IV_UMBLÕ  "tuskailla" ;
pīņõ:pīņõ IV_KŪLÕ  "tuskailla" ;
pīņõ:pīņõ TV_KŪLÕ  "piinata" ;
pīʼegiļtõ:pīʼegiļtõ IV_ÄʼBȚÕ  "olla yöpaimenessa" ;
pīʼkštõ:pīʼkštõ IV_ÄʼBȚÕ  "piiskuttaa" ;
pīʼlõ:pīʼlõ TV_AʼILÕ  "seisoa" ;
pīʼnõ:pīʼnõ TV_AʼILÕ  "punoa" ;
pļakstõ:pļakstõ IV_KĪTÕ  "maiskuttaa" ;
pļoppõ:pļoppõ TV_AKKÕ  "höpsiä" ;
pļotskõ:pļotskõ IV_KŪLDÕ  "koheloida" ;
pļäkstõ:pļäkstõ TV_KĪTÕ  "piestä kieltään" ;
pļäppõrtõ:pļäppõrtõ TV_KĪTÕ  "piestä kieltään" ;
pļärīkšõ:pļärīkšõ IV_KŪLDÕ  "lörpötellä" ;
pūdõ:pūdõ IV_KŪLDÕ  "kangistua" ;
pūgõ:pūgõ TV_KŪLÕ  "hiirttää" ;
pūlõ:pūlõ TV_KŪLÕ  "ponnistella" ;
pūmpartõ:pūmpartõ TV_KĪTÕ  "napittaa" ;
pūogõ:pūogõ TV_KŪLÕ  "napittaa" ;
pūoldõ:pūoldõ TV_  "puoltaa" ;
pūotõ:pūotõ TV_KĪTÕ  "varttaa" ;
pūoštõ:pūoštõ TV_KĪTÕ  "tuhota" ;
pūtõ:pūtõ IV_KĪTÕ  "koskettaa" ;
pūtõ:pūtõ IV_KĪTÕ  "sattua" ;
pūtõ:pūtõ TV_KĪTÕ  "puuttua" ;
pūtõ:pūtõ TV_KĪTÕ  "koskea" ;
pūŗitõ:pūŗitõ IV_KĪTÕ  "purjehtia" ;
pūŗtõ:pūŗtõ IV_KĪTÕ  "seilata" ;
pūškõ:pūškõ IV_KŪLDÕ  "sihistä" ;
pūšlõ:pūšlõ IV_UMBLÕ  "manata" ;
pūʼdstõ:pūʼdstõ TV_ÄʼBȚÕ  "puhdistaa" ;
pūʼgõ:pūʼgõ IV_AʼILÕ  "pöhöttyä" ;
pūʼgõ:pūʼgõ TV_AʼILÕ  "puhaltaa" ;
pūʼgõ:pūʼgõ TV_AʼILÕ  "puoskaroida" ;
pūʼojtõ:pūʼojtõ TV_ÄʼBȚÕ  "perustaa" ;
pūʼontõ:pūʼontõ TV_ÄʼBȚÕ  "tuiskuta" ;
pūʼošõ:pūʼošõ TV_ĪʼEDÕ  "siivota" ;
pūʼstõ:pūʼstõ TV_ÄʼBȚÕ  "pyyhkiä" ;
pǟgiņtõ:pǟgiņtõ TV_KĪTÕ  "monistaa" ;
pǟgiņḑõ:pǟgiņḑõ IV_KĪTÕ  "lisääntyä" ;
pǟlõaʼjjõ:pǟlõ|aʼjjõ IV_VIEʼDDÕ  "nälviä" ;
pǟlõouŗõ:pǟlõ#ouŗõ IV_OUŖÕ  "karjahtaa" ;
pǭrgiļtõ:pǭrgiļtõ IV_KĪTÕ  "tehdä vallattomuksia" ;
pǭtõgtõ:pǭtõgtõ TV_KĪTÕ  "ruoskia" ;
pǭļõ:pǭļõ TV_KŪLÕ  "juntata pylväitä" ;
pǭŗtõ:pǭŗtõ TV_KĪTÕ  "astuttaa" ;
pǭŗõ:pǭŗõ IV_KŪLÕ  "pariutua" ;
pǭțõrtõ:pǭțõrtõ TV_KĪTÕ  "rukoilla" ;
pǭʼgstõ:pǭʼgstõ TV_ÄʼBȚÕ  "silpoa" ;
pǭʼļõ:pǭʼļõ TV_AʼILÕ  "kurikoida" ;
pȯigõ:pȯigõ IV_PȮIMÕ  "poikia" ;
pȯimõ:pȯimõ TV_PȮIMÕ  "punoa" ;
pȯlgõ:pȯlgõ TV_PȮIMÕ  "väheksyä" ;
pȯlgõ:pȯlgõ TV_PȮIMÕ  "peruuttaa" ;
pȯrtõ:pūortõ TV_PȮRTÕ  "viekoitella" ;
pȯtkāstõ:pȯtkāstõ IV_KĪTÕ  "potkia" ;
pȯtkāstõ:pȯtkāstõ IV_KĪTÕ  "kipittää" ;
pȯtkāstõ:pȯtkāstõ TV_KĪTÕ  "potkaista" ;
pȯļļõ:pūoļõ IV_PȮĻĻÕ  "rämpiä" ;
pȯļțõ:pȯļțõ TV_PȮĻTÕ  "puida viljaa" ;
pȯʼddõ:pȯʼddõ IV_RIʼDDÕ  "särkeä" ;
rabāgõ:rabāgõ IV_KŪLÕ  "välähtää" ;
raibõ:rāibõ TV_AIGÕ  "haravoida" ;
raiskõ:rāiskõ TV_TUNDÕ  "haaskata" ;
rakkõ:rakkõ TV_AKKÕ  "ratkoa" ;
rakāndõ:rakāndõ TV_KĪTÕ  "perata" ;
rapsõ:rapsõ TV_KUTSÕ  "" ;
ratstõ:ratstõ TV_ASTÕ  "" ;
rațkõ:rațkõ TV_KUTSÕ  "punoa köysi" ;
rațkīņțõ:rațkīņțõ TV_KĪTÕ  "punoa köysi" ;
raʼbbõ:raʼbbõ IV_LUʼGGÕ  "tulla" ;
raʼbbõ:raʼbbõ TV_LUʼGGÕ  "iskeä" ;
raʼdļõ:raʼdļõ IV_NAʼGRÕ  "kirvellä" ;
raʼdļõ:raʼdļõ TV_NAʼGRÕ  "hakata" ;
raʼmmõ:raʼmmõ TV_LUʼGGÕ  "sulloa" ;
reagīertõ:reagīertõ IV_KĪTÕ  "reagoida" ;
registrīertõ:registrīertõ TV_KĪTÕ  "rekisteröidä" ;
reizõ:reizõ IV_KŪLÕ  "matkustaa" ;
rejīkšõ:rejīkšõ TV_KŪLDÕ  "haravoida" ;
rekomendīerõ:rekomendīerõ TV_KŪLÕ  "suositella" ;
rentõ:rentõ TV_KĪTÕ  "vuokrata" ;
reppõ:reppõ TV_AKKÕ  "reivata" ;
repīkšõ:repīkšõ IV_KŪLDÕ  "pyristellä" ;
repīkšõ:repīkšõ TV_KŪLDÕ  "ravistaa" ;
repțõ:repțõ TV_ASTÕ  "ravistaa" ;
reslõ:reslõ IV_MÕTLÕ  "röhistä" ;
restaurīertõ:restaurīertõ TV_KĪTÕ  "restauroida" ;
reʼuglõ:reʼuglõ IV_MǞʼDLÕ  "röyhtäillä" ;
rikkõ:rikkõ TV_AKKÕ  "vahingoittaa" ;
riktõ:riktõ TV_VAKȚÕ  "kohentaa" ;
rikābõ:rikābõ IV_KŪLÕ  "pilaantua" ;
rikāztõ:rikāztõ TV_KĪTÕ  "rikastaa" ;
rikšõ:rikšõ IV_KUTSÕ  "ravata" ;
rippõ:rippõ IV_AKKÕ  "kieriä" ;
ripīņțõ:ripīņțõ TV_KĪTÕ  "vierittää" ;
riņțlõ:riņțlõ IV_UMBLÕ  "venytellä" ;
rištlõ:rištlõ IV_UMBLÕ  "risteytyä" ;
rištõ:rištõ IV_VAKȚÕ  "tehdä ristinmerkki" ;
rištõ:rištõ TV_VAKȚÕ  "kastaa" ;
riʼbbõ:riʼbbõ IV_LUʼGGÕ  "lepattaa" ;
riʼddõ:riʼddõ TV_RIʼDDÕ  "siivota" ;
riʼjjõ:riʼjjõ TV_LUʼGGÕ  "ahmia" ;
rokīņțõ:rokīņțõ TV_KĪTÕ  "röhkiä" ;
rokšõ:rokšõ IV_KUTSÕ  "röhkiä" ;
roppõ:roppõ IV_AKKÕ  "ryömiä" ;
rubīņțõ:rubīņțõ TV_KĪTÕ  "veistää" ;
rudīņțõ:rudīņțõ TV_KĪTÕ  "karkaista" ;
ruikõ:rūikõ IV_TUNDÕ  "ahertaa" ;
rumāltõ:rumāltõ IV_KĪTÕ  "liata" ;
ruoiktõ:ruoiktõ TV_LAITÕ  "kiirehtiä" ;
ruoikõ:rūoikõ IV_TUNDÕ  "kiirehtiä" ;
ruoikõ:rūoikõ V-AUX_TUNDÕ  "kiirehtiä" ;
ruoiskõ:rūoiskõ IV_TUNDÕ  "ruoskia" ;
rutsõ:rutsõ IV_KUTSÕ  "supistua" ;
ruļļõ:ruļļõ TV_ARRÕ  "vierittää" ;
ružīņțõ:ružīņțõ TV_KĪTÕ  "sohia" ;
ruʼinõ:ruʼinõ TV_AʼILÕ  "nyrhiä" ;
räbītštõ:räbītštõ TV_KĪTÕ  "kestitä" ;
räbītšõ:räbītšõ IV_KŪLDÕ  "herkutella" ;
räuktõ:räuktõ TV_KĪTÕ  "rääyttää" ;
räukõ:rǟukõ IV_TUNDÕ  "parkua" ;
rõkkõ:rõkkõ TV_AKKÕ  "puhutella" ;
rõkāndõ:rõkāndõ TV_KĪTÕ  "puhua" ;
rõkāndõ:rõkāndõ V-AUX_KĪTÕ  "sopia" ;
rõʼudlõ:rõʼudlõ IV_AʼILÕ  "röyhtäillä" ;
rēgõ:rēgõ IV_KŪLÕ  "täristä" ;
rēkõ:rēkõ TV_KŪLDÕ  "laskea" ;
rēskõ:rēskõ IV_KŪLDÕ  "röhistää" ;
rēviļtõ:rēviļtõ TV_KĪTÕ  "ryöstää" ;
rēvõ:rēvõ TV_KŪLÕ  "reivata" ;
rēʼgõ:rēʼgõ IV_AʼILÕ  "voittaa" ;
rībõ:rībõ TV_KŪLÕ  "kahmia" ;
rīdļõ:rīdļõ IV_UMBLÕ  "torua" ;
rīemtõ:rīemtõ TV_KĪTÕ  "lohduttaa" ;
rīetõ:rīetõ IV_KĪTÕ  "laskea" ;
rīetõ:rīetõ IV_KĪTÕ  "heruttaa" ;
rīpõ:rīpõ TV_KŪLDÕ  "hörppiä" ;
rīvõ:rīvõ TV_KŪLÕ  "raastaa" ;
rīštõ:rīštõ TV_KĪTÕ  "siivota" ;
rīštõ:rīštõ TV_KĪTÕ  "kahmia" ;
rīžõ:rīžõ TV_KŪLÕ  "kuoria" ;
rīʼebõ:rīʼebõ IV_AʼILÕ  "olla vastenmielinen" ;
rīʼestõ:rīʼestõ IV_ÄʼBȚÕ  "innostua" ;
rīḑõ:rīḑõ IV_KŪLDÕ  "" ;
rūdīņțõ:rūdīņțõ IV_KĪTÕ  "kovettua" ;
rūnõ:rūnõ TV_KŪLÕ  "kuohita" ;
rūoiktantõ:rūoiktantõ TV_KĪTÕ  "nopeuttaa" ;
rūorõ:rūorõ TV_KŪLÕ  "ohjata" ;
rūorõ:rūorõ TV_KŪLÕ  "hiertää" ;
rūostõ:rūostõ IV_KĪTÕ  "ruostua" ;
rūoḑõ:rūoḑõ IV_KŪLDÕ  "syntyä" ;
rūʼtštõ:rūʼtštõ TV_KĪTÕ  "ärsyttää murisemaan" ;
rūʼtšõ:rūʼtšõ IV_ĪʼEDÕ  "murista" ;
rǟkõ:rǟkõ IV_KŪLDÕ  "rääkkyä" ;
rǭibõ:rǭibõ TV_KŪLÕ  "raapia kokoon" ;
rǭstõ:rǭstõ TV_KĪTÕ  "kasvattaa" ;
rǭstõ:rǭstõ V-AUX_KĪTÕ  "olla tapana" ;
rǭviņtõ:rǭviņtõ TV_KĪTÕ  "värjätä" ;
rȭmstõ:rȭmstõ IV_KĪTÕ  "ilahtua" ;
salākstõ:salākstõ TV_KĪTÕ  "salata" ;
salāndõ:salāndõ TV_KĪTÕ  "varastaa" ;
salātõ:salātõ TV_KĪTÕ  "peittää" ;
saņțõ:sāņțõ TV_AŖŠTÕ  "kerjätä" ;
saʼddõ:saʼddõ IV_VIEʼDDÕ  "pudota" ;
saʼddõ:saʼddõ TV_VIEʼDDÕ  "sataa" ;
saʼddõltõ:saʼddõltõ TV_ÄʼBȚÕ  "satuloida" ;
seļgõ:sēļgõ IV_AIGÕ  "selkeytyä" ;
seļţõ:seļţõ IV_LAITÕ  "kirkastua" ;
seļţõ:seļţõ TV_LAITÕ  "selittää" ;
siegābõ:siegābõ IV_KŪLÕ  "sekaantua" ;
siepātõ:siepātõ TV_KĪTÕ  "sepittää" ;
sieʼggõ:sieʼggõ IV_LUʼGGÕ  "sekoittua" ;
sieʼggõ:sieʼggõ TV_LUʼGGÕ  "sekoittaa" ;
sigāstõ:sigāstõ IV_KĪTÕ  "sikailla" ;
silāstõ:silāstõ TV_KĪTÕ  "hivellä" ;
silāstõ:silāstõ TV_KĪTÕ  "halata" ;
sindõ:sīndõ IV_TUNDÕ  "syntyä" ;
sintõ:sīntõ TV_AŖŠTÕ  "synnyttää" ;
sinātõ:sinātõ TV_KĪTÕ  "sinutella" ;
sipīņtõ:sipīņtõ TV_KĪTÕ  "tiputtaa" ;
sipšlõ:sipšlõ TV_UMBLÕ  "tiputtaa" ;
sipšlõ:sipšlõ TV_UMBLÕ  "änkyttää" ;
sirīkšõ:sirīkšõ IV_KŪLDÕ  "siristä" ;
siskõ:siskõ TV_MAKSÕ  "pistää" ;
sittõ:sittõ TV_KITTÕ  "paskantaa" ;
sitāntõ:sitāntõ TV_KĪTÕ  "kakattaa" ;
sizāldõ:sizāldõ TV_KĪTÕ  "sisältää" ;
sizāltõ:sizāltõ TV_KĪTÕ  "uskotella" ;
siļgõ:sīļgõ TV_AIGÕ  "sylkeä" ;
siņīstõ:siņīstõ TV_KĪTÕ  "sinetä" ;
siʼddõ:siʼddõ TV_VIEʼDDÕ  "sitoa" ;
siʼdtõ:siʼdtõ TV_ÄʼBȚÕ  "yhdistää" ;
siʼggõ:siʼggõ TV_LUʼGGÕ  "kammata" ;
siʼrrõ:siʼrrõ IV_LUʼGGÕ  "pinkaista" ;
siḑīkšõ:siḑīkšõ IV_KŪLDÕ  "yhdistyä" ;
skaʼņņõ:skaʼņņõ IV_LUʼGGÕ  "kilistä" ;
skeņḑõ:skēņḑõ TV_TUNDÕ  "sättiä" ;
sklēndartõ:sklēndartõ IV_KĪTÕ  "vetelehtiä" ;
skoppõ:skoppõ TV_AKKÕ  "hankkia" ;
skoʼllõ:skoʼllõ IV_LUʼGGÕ  "huuhtoa" ;
skoʼllõ:skoʼllõ TV_SVAʼRRÕ  "huuhdella" ;
skruļļõ:skruļļõ TV_ARRÕ  "rullata" ;
skrõuvõ:skrõuvõ TV_KŪLÕ  "ruuvata" ;
skubīņtõ:skubīņtõ TV_KĪTÕ  "kehottaa" ;
skēņõ:skēņõ TV_KŪLÕ  "moittia" ;
skūndartõ:skūndartõ TV_KĪTÕ  "houkutella" ;
skūoltõ:skūoltõ TV_KĪTÕ  "kouluttaa" ;
skūolõ:skūolõ TV_KŪLÕ  "kouluttaa" ;
skūoņõ:skūoņõ TV_KŪLÕ  "säästää" ;
slapstõ:slapstõ TV_KĪTÕ  "peitellä" ;
slavīņtõ:slavīņtõ TV_KĪTÕ  "kehua" ;
sloʼbbõrtõ:sloʼbbõrtõ TV_ÄʼBȚÕ  "hutiloida" ;
slēʼpõ:slēʼpõ TV_ĪʼEDÕ  "pitää jotakuta tietämättömänä" ;
slǭipõ:slǭipõ IV_KŪLDÕ  "laiskotella" ;
slǭʼpõ:slǭʼpõ IV_ĪʼEDÕ  "janottaa" ;
smekkõ:smekkõ IV_AKKÕ  "maistua" ;
smekkõ:smekkõ TV_AKKÕ  "maistaa" ;
smeʼļļõ:smeʼļļõ TV_LUʼGGÕ  "ammentaa" ;
smilkstõ:smilkstõ IV_KĪTÕ  "vinkua" ;
smiʼrdõ:smiʼrdõ IV_ĪʼEDÕ  "löyhkätä" ;
smurgiļtõ:smurgiļtõ TV_KĪTÕ  "koheloida" ;
smēkõ:smēkõ TV_KŪLDÕ  "tupakoida" ;
smērõ:smērõ TV_KŪLÕ  "voidella" ;
smǭḑõ:smǭḑõ TV_KŪLDÕ  "solvata" ;
snikārtõ:snikārtõ TV_KĪTÕ  "veistää" ;
snǭtšõ:snǭtšõ IV_KŪLDÕ  "puhkua" ;
sogāstõ:sogāstõ TV_KĪTÕ  "samentaa" ;
soʼvdõ:soʼvdõ IV_ĪʼEDÕ  "savustua" ;
soʼvtõ:soʼvtõ TV_ÄʼBȚÕ  "noeta" ;
speʼrrõ:speʼrrõ TV_LUʼGGÕ  "varastaa" ;
spitšõ:spitšõ TV_KUTSÕ  "pujoa" ;
spitšõ:spitšõ TV_KUTSÕ  "teroittaa" ;
spiōntõ:spiōntõ TV_KĪTÕ  "vakoilla" ;
spraigõ:sprāigõ IV_AIGÕ  "halkeilla" ;
spreḑīktõ:spreḑīktõ TV_KĪTÕ  "saarnata" ;
springõ:springõ TV_KŪLÕ  "suolata" ;
spritsõ:spritsõ TV_KUTSÕ  "roiskia" ;
sproʼužõ:sproʼužõ TV_AʼILÕ  "pistää" ;
sprõukšlõ:sprõukšlõ IV_UMBLÕ  "päristää" ;
sprõukšlõ:sprõukšlõ TV_UMBLÕ  "röhistää" ;
sprēkõ:sprēkõ TV_KŪLDÕ  "mietiskellä" ;
sprīʼezõ:sprīʼezõ TV_AʼILÕ  "pohtia" ;
sprǭdžõ:sprǭdžõ TV_KŪLÕ  "" ;
sprǭʼgõ:sprǭʼgõ IV_AʼILÕ  "heittää henkensä" ;
spõrkšlõ:spõrkšlõ IV_UMBLÕ  "rämistä" ;
spõrkštõ:spõrkštõ TV_KĪTÕ  "rämistää" ;
spēļõ:spēļõ TV_KŪLÕ  "soittaa" ;
spīegiļtõ:spīegiļtõ TV_KĪTÕ  "heijastaa" ;
spīekõ:spīekõ TV_KŪLDÕ  "nuuskia" ;
spīțõ:spīțõ TV_KĪTÕ  "kiusata" ;
spīʼetõ:spīʼetõ IV_ÄʼBȚÕ  "parveilla" ;
spīʼḑõ:spīʼḑõ IV_ĪʼEDÕ  "loistaa" ;
spūokõ:spūokõ IV_KŪLDÕ  "kummitella" ;
spūoļõ:spūoļõ TV_KŪLÕ  "puolata" ;
stempiļtõ:stempiļtõ TV_KĪTÕ  "leimata" ;
steʼņņõ:steʼņņõ IV_LUʼGGÕ  "ähistä" ;
stipriņtõ:stipriņtõ TV_KĪTÕ  "vahvistaa" ;
strandõ:strandõ IV_KŪLDÕ  "ajaa karille" ;
streijõ:streijõ TV_KŪLÕ  "ripotella" ;
strempõ:strēmpõ IV_TUNDÕ  "polkea paikallaan" ;
strempõ:strēmpõ TV_TUNDÕ  "tallata" ;
strēpiļtõ:strēpiļtõ IV_KĪTÕ  "toikkaroida" ;
strīkõ:strīkõ TV_KŪLDÕ  "tahkota" ;
strīḑõ:strīḑõ IV_KŪLDÕ  "riidellä" ;
strūʼḑõ:strūʼḑõ IV_ĪʼEDÕ  "lahota" ;
strǭdõ:strǭdõ TV_KŪLDÕ  "työskennellä" ;
strǭipõ:strǭipõ TV_KŪLDÕ  "osua" ;
strǭipõ:strǭipõ TV_KŪLDÕ  "rangaista" ;
stuʼlzõ:stuʼlzõ IV_AʼILÕ  "turvota" ;
stõukstõ:stõukstõ IV_KĪTÕ  "tykyttää" ;
stērkiļtõ:stērkiļtõ TV_KĪTÕ  "tärkätä" ;
stǭdõ:stǭdõ TV_KŪLDÕ  "istuttaa" ;
stǭʼstõ:stǭʼstõ TV_ÄʼBȚÕ  "kertoa" ;
sulātõ:sulātõ TV_KĪTÕ  "sulattaa" ;
suoikõ:sūoikõ IV_TUNDÕ  "vaimeta" ;
suoimlõ:suoimlõ IV_UMBLÕ  "haukkua toisiaan" ;
suoimõ:sūoimõ TV_AIGÕ  "soimata" ;
suorntõ:suorntõ TV_KĪTÕ  "rajoittaa" ;
suornõ:sūornõ IV_AIGÕ  "rajoittua" ;
suotkõ:suotkõ TV_KUTSÕ  "alustaa" ;
suoļmõ:sūoļmõ TV_AIGÕ  "solmia" ;
suoḑīkšõ:suoḑīkšõ IV_KŪLDÕ  "sotia" ;
surdõ:surdõ TV_ANDÕ  "astua" ;
suttõ:suttõ IV_KITTÕ  "hautua" ;
sutīņtõ:sutīņtõ TV_KĪTÕ  "hauduttaa" ;
suņḑõ:suņḑõ TV_KŪLDÕ  "rangaista" ;
suʼggõ:suʼggõ IV_LUʼGGÕ  "syntyä" ;
suʼgtõ:suʼgtõ IV_ÄʼBȚÕ  "lisääntyä" ;
suʼllõ:suʼllõ IV_LUʼGGÕ  "sulaa" ;
svaʼrrõ:svaʼrrõ TV_SVAʼRRÕ  "punnita" ;
sveʼitõ:sveʼitõ TV_ÄʼBȚÕ  "siunata" ;
sviļpõ:svīļpõ TV_TUNDÕ  "viheltää" ;
sä:sä TV_SÄ  "he, ota" ;
sägīd:sägīd TV_SÄ  "hekää" ;
säʼltõ:säʼltõ TV_ÄʼBȚÕ  "latoa" ;
sõbrāstõ:sõbrāstõ IV_KĪTÕ  "olla ystäviä" ;
sõidõ:sõidõ TV_ANDÕ  "soutaa" ;
sõitõ:sõitõ TV_LAITÕ  "jaksaa" ;
sõʼgļõ:sõʼgļõ TV_NAʼGRÕ  "seuloa" ;
sõʼvlõ:sõʼvlõ IV_AʼILÕ  "syyhytä" ;
sõʼvvõ:sõʼvvõ TV_JEʼLLÕ  "raapia" ;
sõʼņšlõ:sõʼņšlõ TV_MǞʼDLÕ  "kinastella" ;
sõʼņšlõ:sõʼņšlõ TV_MǞʼDLÕ  "panetella selän takana" ;
sõʼņțõ:sõʼņțõ TV_ÄʼBȚÕ  "solvata" ;
sērõ:sērõ TV_KŪLÕ  "ahtaa" ;
sēʼršõ:sēʼršõ IV_ĪʼEDÕ  "kyläillä" ;
sīebõ:sīebõ IV_KŪLÕ  "syöpyä" ;
sīedõ:sīe TV_SĪEDÕ  "syödä" ;
sīekslõ:sīekslõ IV_UMBLÕ  "samastua" ;
sīekstõ:sīekstõ TV_KĪTÕ  "samastaa" ;
sīetõ:sīetõ IV_KĪTÕ  "mädätä" ;
sīetõ:sīetõ TV_KĪTÕ  "ruokkia" ;
sītlõ:sītlõ TV_UMBLÕ  "syyttää" ;
sītõ:sītõ TV_KĪTÕ  "syyttää" ;
sūdlõ:sūdlõ TV_UMBLÕ  "suudella" ;
sūdžõ:sūdžõ TV_KŪLÕ  "valittaa" ;
sūolõ:sūolõ TV_KŪLÕ  "suolata" ;
sūorantõ:sūorantõ TV_KĪTÕ  "rajoittaa" ;
sūostõ:sūostõ IV_KĪTÕ  "soistua" ;
sūriņtõ:sūriņtõ TV_KĪTÕ  "suurentaa" ;
sūrslõ:sūrslõ IV_UMBLÕ  "kerskailla" ;
sūrtõ:sūrtõ TV_KĪTÕ  "suurentaa" ;
sūʼoḑõ:sūʼoḑõ TV_ĪʼEDÕ  "rangaista" ;
sǟdlõ:sǟdlõ TV_UMBLÕ  "verrata" ;
sǟdlõ:sǟdlõ TV_UMBLÕ  "järjestää" ;
sǟdõ:sǟdõ IV_KŪLDÕ  "leppyä" ;
sǟdõ:sǟdõ TV_KŪLDÕ  "asettaa" ;
sǟltõ:sǟltõ IV_KĪTÕ  "sopeutua" ;
sǟrstõ:sǟrstõ TV_KĪTÕ  "sopeuttaa" ;
sǟtõ:sǟtõ TV_KĪTÕ  "sovitella" ;
sǭdõ:s IV_SǬDÕ  "päästä" ;
sǭdõ:s TV_SǬDÕ  "saada" ;
sǭdõ:s V-AUX_SǬDÕ  "voida" ;
sǭmaltõ:sǭmaltõ IV_KĪTÕ  "sammaloitua" ;
sǭtõ:sǭtõ TV_KĪTÕ  "lähettää" ;
sǭʼrgõ:sǭʼrgõ TV_AʼILÕ  "kaitsea" ;
tabāltõ:tabāltõ IV_KĪTÕ  "änkyttää" ;
tabātõ:tabātõ IV_KĪTÕ  "sattua" ;
tabātõ:tabātõ TV_KĪTÕ  "osua" ;
tajāstõ:tajāstõ TV_KĪTÕ  "kuivahtaa" ;
taksīertõ:taksīertõ TV_KĪTÕ  "taksoittaa" ;
tammõ:tāmmõ IV_AIGÕ  "koveta" ;
taplõ:taplõ IV_MÕTLÕ  "tapella" ;
tappõ:tappõ TV_TAPPÕ  "tappaa" ;
tapārtõ:tapārtõ TV_KĪTÕ  "todistaa" ;
tarmõ:tārmõ TV_AIGÕ  "toivottaa" ;
tarmõ:tārmõ V-AUX_AIGÕ  "haluta" ;
tazāntõ:tazāntõ TV_KĪTÕ  "silottaa" ;
tazātõ:tazātõ TV_KĪTÕ  "silottaa" ;
taŗīkšõ:taŗīkšõ IV_KŪLDÕ  "räpättää" ;
tašīņtõ:tašīņtõ TV_KĪTÕ  "raahata" ;
taʼbbõ:taʼbbõ TV_LUʼGGÕ  "arvata" ;
taʼggõ:taʼggõ TV_JEʼLLÕ  "takoa (päähän)" ;
taʼrrõ:taʼrrõ TV_LUʼGGÕ  "" ;
tebīkšõ:tebīkšõ IV_KŪLDÕ  "kuopia" ;
tegīņtõ:tegīņtõ TV_KĪTÕ  "laitella" ;
teidõ:teidõ IV_KŪLDÕ  "saada täitä" ;
tempõ:tēmpõ IV_TUNDÕ  "polkea paikallaan" ;
tempõ:tēmpõ TV_TUNDÕ  "polkea" ;
teppõ:teppõ TV_AKKÕ  "tupata" ;
teļļõ:teļõ TV_KUOŖŖÕ  "pohtia" ;
teļļõ:teļõ TV_KUOŖŖÕ  "teeskennellä" ;
tiegīņțõ:tiegīņțõ IV_KĪTÕ  "askarrella" ;
tieudõ:tieudõ TV_TIEUDÕ  "tietää" ;
tieutõ:tieutõ TV_TÄUTÕ  "ilmoittaa" ;
tieʼnnõ:tieʼnnõ TV_LUʼGGÕ  "kiittää" ;
tijāntõ:tijāntõ TV_KĪTÕ  "tyhjentää" ;
tikkõ:tikkõ IV_AKKÕ  "tuppautua" ;
tikkõ:tikkõ TV_AKKÕ  "käynnistää" ;
tiksõ:tiksõ TV_KUTSÕ  "tikittää" ;
tikšlõ:tikšlõ IV_UMBLÕ  "tavoitella" ;
tikšõ:tikšõ IV_KUTSÕ  "tikittää" ;
tikšīņțõ:tikšīņțõ TV_KĪTÕ  "naristaa" ;
tilktõ:tilktõ TV_LAITÕ  "tiputtaa" ;
tilkõ:tīlkõ IV_TUNDÕ  "tippua" ;
tiltõ:tiltõ TV_LAITÕ  "tiputtaa" ;
tilīņțõ:tilīņțõ TV_KĪTÕ  "liottaa" ;
tingõ:tingõ TV_ANDÕ  "tonkia" ;
tinātõ:tinātõ TV_KĪTÕ  "tinata" ;
tirīkšõ:tirīkšõ IV_KŪLDÕ  "väristä" ;
tišīņtõ:tišīņtõ TV_KĪTÕ  "hätistää" ;
tiʼggõ:tiʼggõ IV_LUʼGGÕ  "tukeutua" ;
tiʼggõ:tiʼggõ IV_LUʼGGÕ  "suuttua" ;
tiʼggõ:tiʼggõ TV_LUʼGGÕ  "tukea" ;
tiʼgtõ:tiʼgtõ TV_ÄʼBȚÕ  "tukea" ;
tiʼgtõ:tiʼgtõ TV_ÄʼBȚÕ  "suututtaa" ;
tiʼllõ:tiʼllõ IV_LUʼGGÕ  "liota" ;
tiʼrpõ:tiʼrpõ IV_ĪʼEDÕ  "turtua" ;
toklǭžtõ:toklǭžtõ TV_KĪTÕ  "takiloida" ;
toupõ:toupõ TV_KŪLDÕ  "säästää" ;
touzõ:touzõ TV_KŪLÕ  "pettää" ;
toņņõ:toņņõ TV_ARRÕ  "hajottaa" ;
toʼurõ:toʼurõ TV_AʼILÕ  "puhaltaa torvea" ;
toʼvvõ:toʼvvõ TV_LUʼGGÕ  "piiluta" ;
trankõ:trānkõ TV_TUNDÕ  "ajaa" ;
transportõ:transportõ TV_KĪTÕ  "rahdata" ;
tratsīņțõ:tratsīņțõ TV_KĪTÕ  "pettää" ;
traʼllõ:traʼllõ TV_LUʼGGÕ  "troolata" ;
trillõ:trillõ IV_ARRÕ  "välkkyä" ;
trippiņțõ:trippiņțõ IV_KĪTÕ  "sipsuttaa" ;
tripīņțõ:tripīņțõ IV_KĪTÕ  "sipsuttaa paikallaan" ;
trotsõ:trotsõ TV_KUTSÕ  "uhmata" ;
trumpõ:trumpõ IV_KŪLDÕ  "" ;
trussõ:trussõ IV_AKKÕ  "lahota" ;
trämpõ:trǟmpõ TV_TUNDÕ  "tömistää" ;
trēpiļțõ:trēpiļțõ IV_KĪTÕ  "toikkaroida" ;
trīkõ:trīkõ TV_KŪLDÕ  "tahkota" ;
trītšõ:trītšõ IV_KŪLDÕ  "vapista" ;
trīʼetsõ:trīʼetsõ TV_ĪʼEDÕ  "ajaa" ;
trūvõ:trūvõ TV_KŪLÕ  "surra" ;
trūʼḑõ:trūʼḑõ IV_ĪʼEDÕ  "lahota" ;
trǭkõltõ:trǭkõltõ TV_KĪTÕ  "harsia" ;
tsementīertõ:tsementīertõ TV_KĪTÕ  "sementoida" ;
tsenralizīertõ:tsenralizīertõ TV_KĪTÕ  "keskittää" ;
tsenralizīerõ:tsenralizīerõ IV_KŪLÕ  "keskittyä" ;
tsenrifugīertõ:tsenrifugīertõ TV_KĪTÕ  "lingota" ;
tsenzīertõ:tsenzīertõ TV_KĪTÕ  "sensuroida" ;
tsinktõ:tsinktõ TV_KĪTÕ  "sinkitä" ;
tsinkõ:tsinkõ TV_KŪLDÕ  "tapittaa" ;
tsirkulīertõ:tsirkulīertõ TV_KĪTÕ  "kiertää" ;
tsitīertõ:tsitīertõ TV_KĪTÕ  "lainata" ;
tsivilizīertõ:tsivilizīertõ TV_KĪTÕ  "sivistää" ;
tsukkõrtõ:tsukkõrtõ TV_KĪTÕ  "sokeroida" ;
tsõsīņțõ:tsõsīņțõ TV_KĪTÕ  "usuttaa" ;
tsērõ:tsērõ IV_KŪLÕ  "paseerata" ;
tsēʼņõ:tsēʼņõ TV_AʼILÕ  "kestitä" ;
tsīsõ:tsīsõ TV_KŪLDÕ  "" ;
tsīļõ:tsīļõ TV_KŪLÕ  "tirkistää" ;
tsīʼešõ:tsīʼešõ TV_ĪʼEDÕ  "kärsiä" ;
tukkõ:tukkõ IV_AKKÕ  "torkkua" ;
tulkõ:tulkõ TV_KŪLDÕ  "tulkata" ;
tundõ:tūndõ TV_TUNDÕ  "tuntea" ;
tuoimõ:tūoimõ IV_AIGÕ  "tapahtua" ;
tuoimõ:tūoimõ TV_AIGÕ  "toimittaa" ;
tuoistantõ:tuoistantõ TV_KĪTÕ  "erottaa" ;
tuoistiņțõ:tuoistiņțõ IV_KĪTÕ  "erottua" ;
tuoitõ:tuoitõ TV_LAITÕ  "ruokkia" ;
tuoʼdlõ:tuoʼdlõ TV_KĪTÕ  "toteuttaa" ;
tuoʼdstõ:tuoʼdstõ TV_ÄʼBȚÕ  "todistaa" ;
turdõ:turdõ IV_KŪLDÕ  "mädätä" ;
tuņšlõ:tuņšlõ TV_UMBLÕ  "tutkia" ;
tuņḑšlõ:tuņḑšlõ TV_UMBLÕ  "tunnustaa" ;
tuʼlzõ:tuʼlzõ IV_AʼILÕ  "kirvellä" ;
tänktõ:tänktõ TV_KĪTÕ  "ripustaa" ;
tänkõ:tǟnkõ IV_AŖŠTÕ  "roikkua" ;
täppõ:täppõ TV_AKKÕ  "arvata" ;
täppõ:täppõ TV_AKKÕ  "lainata" ;
täpīkšõ:täpīkšõ TV_KŪLDÕ  "lainata" ;
täpīņtõ:täpīņtõ TV_KĪTÕ  "lainata" ;
tärkšlõ:tärkšlõ TV_UMBLÕ  "matkia" ;
täudvīțistõ:täud#vīțistõ TV_KĪTÕ  "täydellistää" ;
täudõ:tǟudõ IV_TUNDÕ  "riittää" ;
täutõ:tǟutõ TV_TUNDÕ  "täyttää" ;
täutõ:täutõ TV_TÄUTÕ  "täyttää" ;
täutõndõ:täutõndõ IV_KĪTÕ  "täydentyä" ;
täutõntõ:täutõntõ TV_KĪTÕ  "täydentää" ;
tõitõ:tõitõ TV_LAITÕ  "luvata" ;
tõkšlõ:tõkšlõ IV_UMBLÕ  "tykyttää" ;
tõmblõ:tõmblõ TV_UMBLÕ  "tapella" ;
tõmbõ:tȭmbõ TV_AIGÕ  "vetää" ;
tõmšlõ:tõmšlõ TV_UMBLÕ  "rynkyttää" ;
tõurimtõ:tõurimtõ IV_KĪTÕ  "kallistua" ;
tõvāndõ:tõvāndõ IV_KĪTÕ  "syventyä" ;
tārmatõ:tārmatõ TV_KĪTÕ  "suositella" ;
tārpatõ:tārpatõ TV_KĪTÕ  "käyttää" ;
tēriņtõ:tēriņtõ TV_KĪTÕ  "tervehtiä" ;
tērõ:tērõ TV_KŪLÕ  "kuluttaa" ;
tīekslõ:tīekslõ TV_UMBLÕ  "työstää" ;
tīekõ:tīekõ IV_KŪLDÕ  "piisata" ;
tīekõ:tīekõ IV_KŪLDÕ  "pyrkiä" ;
tīepõ:tīepõ IV_KŪLDÕ  "niskoitella" ;
tīetõ:tīetõ TV_KĪTÕ  "ilmoittaa" ;
tīkõ:tīkõ V-AUX_KŪLDÕ  "koettaa" ;
tīkšõ:tīkšõ TV_KĪTÕ  "visertää" ;
tīrõ:tīrõ IV_KŪLÕ  "puhdistaa" ;
tīrõ:tīrõ TV_KŪLÕ  "ohjata" ;
tītštõ:tītštõ TV_KĪTÕ  "kuuluttaa" ;
tītšõ:tītšõ TV_KĪTÕ  "saarnata" ;
tīʼedslõ:tīʼedslõ TV_MǞʼDLÕ  "työstää" ;
tīʼedõ:tīʼe TV_TĪʼEDÕ  "tehdä" ;
tīʼesiņtõ:tīʼesiņtõ TV_ÄʼBȚÕ  "käsitellä oikeudessa" ;
tīʼkõ:tīʼkõ TV_ĪʼEDÕ  "miellyttää" ;
tōvaztõ:tōvaztõ IV_KĪTÕ  "ruskettua" ;
tšabīņțõ:tšabīņțõ IV_KĪTÕ  "hupsutella" ;
tšakārtõ:tšakārtõ TV_KĪTÕ  "keinotella" ;
tšammõ:tšammõ TV_ARRÕ  "tehdä kehnosti" ;
tšampõ:tšampõ IV_KŪLDÕ  "laahaa jalkojaan" ;
tšinkstõ:tšinkstõ TV_KĪTÕ  "tinkiä" ;
tširīkšõ:tširīkšõ IV_KŪLDÕ  "tiristä" ;
tširīkšõ:tširīkšõ TV_KŪLDÕ  "sirahdella" ;
tšiukstõ:tšiukstõ IV_KĪTÕ  "visertää" ;
tšokārtõ:tšokārtõ TV_KĪTÕ  "kaivaa" ;
tšokīņțõ:tšokīņțõ TV_KĪTÕ  "silputa" ;
tšorkõ:tšorkõ TV_KŪLDÕ  "tökkiä" ;
tšoškõ:tšoškõ TV_KŪLDÕ  "sohaista" ;
tšubīņțõ:tšubīņțõ TV_KĪTÕ  "pöyhiä" ;
tšurīņțõ:tšurīņțõ TV_KĪTÕ  "pissattaa" ;
tšuļpõ:tšuļpõ IV_KŪLDÕ  "solistaa" ;
tšuļpõ:tšuļpõ TV_KŪLDÕ  "polskia" ;
tšuŗīkšõ:tšuŗīkšõ IV_KŪLDÕ  "lorista" ;
tšužīņțõ:tšužīņțõ TV_KĪTÕ  "kuiskata" ;
tšuʼrrõ:tšuʼrrõ IV_LUʼGGÕ  "pissata" ;
tšäbīkštõ:tšäbīkštõ TV_KĪTÕ  "kahisuttaa" ;
tšäbīkšõ:tšäbīkšõ IV_KŪLDÕ  "kahista" ;
tšärkstõ:tšärkstõ IV_KĪTÕ  "narskua" ;
tšärkstõ:tšärkstõ TV_KĪTÕ  "narskuttaa" ;
tšīkstõ:tšīkstõ IV_KĪTÕ  "vinkua" ;
tšūžõ:tšūžõ IV_KŪLÕ  "kuiskata" ;
tūlda:tuʼlā IV_TŪLDA  "tulla" ;
tūldõ:tūldõ TV_KŪLDÕ  "tuultaa" ;
tūltõ:tūltõ TV_KĪTÕ  "tuultaa" ;
tūnikšõ:tūnikšõ IV_KŪLDÕ  "tenätä" ;
tūodõ:tūo TV_JŪODÕ  "tuoda" ;
tūtštõ:tūtštõ IV_KĪTÕ  "toitottaa" ;
tūʼgtõ:tūʼgtõ TV_ÄʼBȚÕ  "tuprutella" ;
tūʼgõ:tūʼgõ IV_AʼILÕ  "savuta" ;
tūʼoḑõ:tūʼoḑõ V-AUX_ĪʼEDÕ  "saada" ;
tǟmikšõ:tǟmikšõ TV_KŪLDÕ  "tarjota" ;
tǟʼntõ:tǟʼntõ IV_ÄʼBȚÕ  "osoittaa" ;
tǟʼntõ:tǟʼntõ TV_ÄʼBȚÕ  "tarkoittaa" ;
tǟʼtõ:tǟʼtõ TV_ÄʼBȚÕ  "piirtää" ;
tǭmatõ:tǭmatõ TV_KĪTÕ  "parkita" ;
tǭmiņțõ:tǭmiņțõ TV_KĪTÕ  "parkita" ;
tǭrpiņțõ:tǭrpiņțõ TV_KĪTÕ  "ruokkia" ;
tǭʼdõ:tǭʼ TV_TǬʼDÕ  "tahtoa" ;
tǭʼndõ:tǭʼndõ IV_ĪʼEDÕ  "kuivahtaa" ;
tȭlatõ:tȭlatõ TV_KĪTÕ  "kurikoida" ;
tȭlzantõ:tȭlzantõ IV_KĪTÕ  "tylpistyä" ;
tȭlzastõ:tȭlzastõ TV_KĪTÕ  "tylpistää" ;
tȭlzatõ:tȭlzatõ TV_KĪTÕ  "tylsistää" ;
tȭratõ:tȭratõ TV_KĪTÕ  "tervata" ;
ugārtõ:ugārtõ IV_KĪTÕ  "laulaa" ;
ugārtõ:ugārtõ IV_KĪTÕ  "touhuta" ;
uigtõ:uigtõ TV_KĪTÕ  "saada häpeämään" ;
uigõ:ūigõ TV_AIGÕ  "hävetä" ;
uikõ:ūikõ TV_TUNDÕ  "huhuilla" ;
uktõ:uktõ TV_ASTÕ  "houkutella" ;
ulzkaʼddõ:ulz|kaʼddõ IV_RIʼDDÕ  "hävitä" ;
ulzkovāltõ:ulz#kovāltõ TV_KĪTÕ  "keksiä" ;
ulzlaʼgtõ:ulz|laʼgtõ TV_ÄʼBȚÕ  "erottaa" ;
ulzmõtlõ:ulz#mõtlõ TV_MÕTLÕ  "sepittää" ;
ulzsǭtõ:ulz#sǭtõ TV_KĪTÕ  "karkottaa" ;
ulztūlda:ulz#tuʼlā IV_TŪLDA  "ilmestyä" ;
ulzvȯstõ:ulz#vȯstõ TV_ASTÕ  "lunastaa" ;
ulzvȯtšõ:ulz#vȯtšõ TV_KUTSÕ  "valita" ;
ulzõnūzõ:ulzõ#nūzõ TV_KŪLÕ  "erottua" ;
ulāndõ:ulāndõ IV_KĪTÕ  "ulista" ;
ulātõ:ulātõ IV_KĪTÕ  "ulottua" ;
ulātõ:ulātõ TV_KĪTÕ  "ojentaa" ;
umblõ:umblõ TV_UMBLÕ  "ommella" ;
umštõ:umštõ IV_KĪTÕ  "tukkeutua" ;
umštõ:umštõ TV_KĪTÕ  "tukkia" ;
uppõrtõ:uppõrtõ TV_KĪTÕ  "uhrata" ;
upāndõ:upāndõ IV_KĪTÕ  "hukkua" ;
upāntõ:upāntõ TV_KĪTÕ  "hukuttaa" ;
urgtõ:urgtõ IV_KĪTÕ  "murista" ;
urgtõ:urgtõ TV_KĪTÕ  "panna murisemaan" ;
urgtõ:urgtõ TV_LAITÕ  "peitellä" ;
urgõ:ūrgõ IV_AIGÕ  "paeta" ;
urmtõ:urmtõ TV_KĪTÕ  "" ;
urīkšõ:urīkšõ IV_KŪLDÕ  "murista" ;
urīkšõ:urīkšõ IV_KŪLDÕ  "korskua" ;
uskõ:uskõ TV_LASKÕ  "uskoa" ;
uskõ:uskõ V-AUX_LASKÕ  "uskoa jollekulle" ;
uttõ:uttõ TV_VÕTTÕ  "haukkua" ;
uņīkšõ:uņīkšõ IV_KŪLDÕ  "haaveilla" ;
uŗīņțõ:uŗīņțõ TV_KĪTÕ  "kutsua lehmiä" ;
uʼllõ:uʼllõ IV_LUʼGGÕ  "ulvoa" ;
uʼm:uʼm V-AUX_VȰLDA  "olen" ;
uʼmmistõ:uʼmmistõ TV_ÄʼBȚÕ  "ottaa omakseen" ;
uʼnnõ:uʼnnõ IV_LUʼGGÕ  "unohtua" ;
uʼnnõ:uʼnnõ TV_LUʼGGÕ  "unohtaa" ;
uʼrbiņțõ:uʼrbiņțõ TV_ÄʼBȚÕ  "porata" ;
uʼrbõ:uʼrbõ TV_ĪʼEDÕ  "porata" ;
uʼņštõ:uʼņštõ TV_ÄʼBȚÕ  "haaveilla" ;
uʼņštõ:uʼņštõ TV_ÄʼBȚÕ  "unohtaa" ;
vabāntõ:vabāntõ TV_KĪTÕ  "selitellä" ;
vadīņțõ:vadīņțõ TV_KĪTÕ  "johtaa" ;
vagāndõ:vagāndõ IV_KĪTÕ  "hiljetä" ;
vagāstõ:vagāstõ TV_KĪTÕ  "vaientaa" ;
vaimtõ:vaimtõ IV_KĪTÕ  "ihastua" ;
vaimtõ:vaimtõ TV_KĪTÕ  "ihastuttaa" ;
vaimõstõ:vaimõstõ IV_KĪTÕ  "saada oivallus" ;
vainõ:vāinõ IV_AIGÕ  "löyhkätä" ;
vainõ:vāinõ TV_AIGÕ  "syyttää" ;
vakțõ:vakțõ TV_VAKȚÕ  "vahtia" ;
valdõ:valdõ TV_KŪLDÕ  "hallita" ;
valktõ:valktõ IV_KĪTÕ  "salamoida" ;
vandõ:vandõ TV_KŪLDÕ  "hämmentää" ;
vannõ:vannõ TV_ARRÕ  "vannoa" ;
vannõ:vǭnõ TV_VANNÕ  "kirota" ;
vanāstõ:vanāstõ IV_KĪTÕ  "vanheta" ;
vastõmtõ:vastõmtõ TV_KĪTÕ  "asettaa vastakohdaksi" ;
vastātõ:vastātõ IV_KĪTÕ  "vastata" ;
vatīļțõ:vatīļțõ TV_KĪTÕ  "riepotella" ;
vazīņțõ:vazīņțõ IV_KĪTÕ  "maleksia" ;
vaļmikšõ:vaļmikšõ IV_KŪLDÕ  "kypsyä" ;
vaļmõstõ:vaļmõstõ IV_KĪTÕ  "kypsyä" ;
vaļmõstõ:vaļmõstõ TV_KĪTÕ  "valmistaa" ;
vaņțlõ:vaņțlõ TV_UMBLÕ  "katsoa" ;
vaņțõltõ:vaņțõltõ TV_KĪTÕ  "katsella" ;
vaŗŗõ:vǭŗõ TV_VANNÕ  "piilottaa" ;
vaʼgtõ:vaʼgtõ TV_ÄʼBȚÕ  "mullata" ;
vaʼidlõ:vaʼidlõ IV_MǞʼDLÕ  "vaihtua" ;
vaʼidõ:vaʼidõ IV_ĪʼEDÕ  "muuttua" ;
vaʼidõ:vaʼidõ TV_ĪʼEDÕ  "vaihtaa" ;
vaʼildõ:vaʼildõ IV_ĪʼEDÕ  "vaihtua" ;
vaʼindõ:vaʼindõ TV_ĪʼEDÕ  "välittää" ;
vaʼitõ:vaʼitõ TV_ÄʼBȚÕ  "punnita" ;
vaʼitõ:vaʼitõ TV_ÄʼBȚÕ  "upottaa" ;
vaʼitõ:vaʼitõ TV_ÄʼBȚÕ  "vainota" ;
vaʼjjõ:vaʼjjõ IV_LUʼGGÕ  "vajota" ;
vaʼllõ:vaʼllõ IV_LUʼGGÕ  "särkeä" ;
vaʼllõ:vaʼllõ IV_LUʼGGÕ  "haalistua" ;
vaʼllõ:vaʼllõ TV_JEʼLLÕ  "valaa" ;
vaʼltõ:vaʼltõ TV_ÄʼBȚÕ  "vaalentaa" ;
vaʼnbõ:vaʼnbõ IV_AʼILÕ  "vanua" ;
vaʼntõ:vaʼntõ TV_ÄʼBȚÕ  "vanuttaa" ;
vaʼļštõ:vaʼļštõ TV_ÄʼBȚÕ  "sekoittaa" ;
vaʼŗtõ:vaʼŗtõ IV_ÄʼBȚÕ  "voipua" ;
vaʼŗtõ:vaʼŗtõ TV_ÄʼBȚÕ  "peittää" ;
vedīkšõ:vedīkšõ TV_KŪLDÕ  "taluttaa" ;
veimtõ:veimtõ TV_KĪTÕ  "kuihduttaa" ;
veimõ:vēimõ IV_AIGÕ  "nahistua" ;
veitantõ:veitantõ TV_KĪTÕ  "vähentää" ;
veitõmtõ:veitõmtõ IV_KĪTÕ  "pienetä" ;
veitõmtõ:veitõmtõ TV_KĪTÕ  "vähentää" ;
vektõ:vektõ TV_VAKȚÕ  "vaania" ;
velvõ:velvõ TV_KŪLÕ  "holvata" ;
venkõ:vēnkõ TV_TUNDÕ  "kiertää" ;
vepšõ:vepšõ TV_KUTSÕ  "vyyhdetä" ;
vergõ:vērgõ TV_AIGÕ  "väijyä" ;
verkõ:vērkõ TV_TUNDÕ  "tihentää" ;
vermtõ:vermtõ TV_KĪTÕ  "maalata" ;
veļļõ:veļļõ TV_ARRÕ  "holvata" ;
veʼgtõ:veʼgtõ IV_ÄʼBȚÕ  "havitella" ;
veʼjjõ:veʼjjõ TV_LUʼGGÕ  "kalastaa" ;
veʼrrõ:veʼrrõ IV_LUʼGGÕ  "pysyä" ;
veʼržtõ:veʼržtõ TV_ÄʼBȚÕ  "värisyttää" ;
veʼržõ:veʼržõ IV_AʼILÕ  "täristä" ;
veʼļļõ:veʼļļõ TV_LUʼGGÕ  "valita" ;
viedāstõ:viedāstõ IV_KĪTÕ  "edistyä" ;
viedāstõ:viedāstõ TV_KĪTÕ  "vietellä" ;
viedīkšõ:viedīkšõ TV_KŪLDÕ  "vetää puoleensa" ;
viettõ:viettõ IV_KITTÕ  "vettyä" ;
vieʼddõ:vieʼddõ IV_VIEʼDDÕ  "vetää" ;
vieʼddõ:vieʼddõ TV_VIEʼDDÕ  "kuljettaa" ;
vieʼnnõ:vieʼnnõ IV_LUʼGGÕ  "venyä" ;
vieʼntõ:vieʼntõ IV_ÄʼBȚÕ  "vetelehtiä" ;
vieʼntõ:vieʼntõ TV_ÄʼBȚÕ  "venyttää" ;
vieʼrtõ:vieʼrtõ TV_ÄʼBȚÕ  "huuhdella" ;
vijātõ:vijātõ TV_KĪTÕ  "myrkyttää" ;
viksõ:viksõ TV_KUTSÕ  "kiillottaa" ;
vilbiņtõ:vilbiņtõ TV_KĪTÕ  "kiusata" ;
vilkõ:vīlkõ IV_TUNDÕ  "vilahtaa" ;
viltsiņtõ:viltsiņtõ TV_KĪTÕ  "viivyttää" ;
viltsõ:viltsõ TV_KĪTÕ  "laahata" ;
viltsīņtõ:viltsīņtõ TV_KĪTÕ  "raahata" ;
vindõ:vindõ TV_ANDÕ  "voittaa" ;
vingrõ:vingrõ IV_UMBLÕ  "voimistella" ;
vingõ:vīngõ IV_AIGÕ  "soida" ;
vingõrtõ:vingõrtõ TV_KĪTÕ  "tehdä fyysisiä harjoituksia" ;
virgtõ:virgtõ TV_KĪTÕ  "herättää" ;
virgõ:vīrgõ IV_AIGÕ  "herätä" ;
virtõ:virtõ TV_KĪTÕ  "virkistää" ;
viskõ:viskõ IV_LASKÕ  "heittäytyä" ;
viskõ:viskõ TV_LASKÕ  "viskata" ;
vitsīņtõ:vitsīņtõ IV_KĪTÕ  "liehua" ;
vitsīņtõ:vitsīņtõ TV_KĪTÕ  "liehauttaa" ;
vittõ:vittõ TV_KITTÕ  "valkaista" ;
vitštõ:vitštõ TV_KĪTÕ  "vannehtia" ;
vitštõ:vitštõ TV_KĪTÕ  "ahmia" ;
vizāntõ:vizāntõ TV_KĪTÕ  "kovettaa" ;
vizāntõ:vizāntõ TV_KĪTÕ  "vahvistaa" ;
vizāstõ:vizāstõ IV_KĪTÕ  "paatua" ;
vizīņțõ:vizīņțõ TV_KĪTÕ  "viedä ajelulle" ;
viņīkšõ:viņīkšõ IV_KŪLDÕ  "vinkua" ;
višīņtõ:višīņtõ TV_KĪTÕ  "koventaa" ;
viʼbtõ:viʼbtõ IV_ÄʼBȚÕ  "kohota" ;
viʼggõltõ:viʼggõltõ TV_ÄʼBȚÕ  "porata" ;
viʼjjõ:viʼjjõ TV_LUʼGGÕ  "pistää myrkyllisesti" ;
viʼjjõ:viʼjjõ TV_LUʼGGÕ  "punoa" ;
viʼllõ:viʼllõ IV_LUʼGGÕ  "tottua" ;
viʼllõ:viʼllõ TV_LUʼGGÕ  "pettää" ;
viʼltõ:viʼltõ TV_ÄʼBȚÕ  "petkuttaa" ;
vompõ:vōmpõ IV_TUNDÕ  "vaapertaa" ;
väkkiļțõ:väkkiļțõ TV_KĪTÕ  "rämpyttää" ;
vändõ:vändõ TV_ANDÕ  "punoa" ;
vänkrõ:vänkrõ TV_UMBLÕ  "heittelehtiä" ;
väuvõ:väuvõ IV_KŪLÕ  "naukua" ;
väʼgtõ:väʼgtõ TV_ÄʼBȚÕ  "lannoittaa" ;
väʼztõ:väʼztõ TV_ÄʼBȚÕ  "väsyttää" ;
väʼzzõ:väʼzzõ IV_LUʼGGÕ  "väsyä" ;
võidõ:võidõ TV_ANDÕ  "voidella" ;
võidõ:või V-AUX_VĪDÕ  "voida" ;
võikslõ:võikslõ IV_UMBLÕ  "taistella" ;
võrkõ:vȭrkõ V-AUX_TUNDÕ  "viitsiä" ;
võttõ:võttõ TV_VÕTTÕ  "ottaa" ;
võņdžõ:võņdžõ IV_AʼILÕ  "surista" ;
võʼiltõ:võʼiltõ IV_ÄʼBȚÕ  "huitoa" ;
võʼilõ:võʼilõ IV_AʼILÕ  "liehua" ;
võʼllõ:võʼllõ TV_LUʼGGÕ  "noitua" ;
võʼltõ:võʼltõ TV_ÄʼBȚÕ  "lumota" ;
võʼzzõ:võʼzzõ IV_LUʼGGÕ  "vesoa" ;
vāldantõ:vāldantõ TV_KĪTÕ  "valkaista" ;
vērbikšõ:vērbikšõ TV_KŪLDÕ  "kehrätä" ;
vētsiņțõ:vētsiņțõ TV_KĪTÕ  "huiskuttaa" ;
vēļagõ:vēļagõ IV_KŪLÕ  "harveta" ;
vēļagõ:vēļagõ TV_KŪLÕ  "hakata" ;
vēļõ:vēļõ TV_KŪLÕ  "luvata" ;
vībtõ:vībtõ TV_KĪTÕ  "viettää" ;
vībõ:vībõ IV_KŪLÕ  "hukata aikaa" ;
vīdõ:vī TV_VĪDÕ  "viedä" ;
vīertõ:vīertõ TV_KĪTÕ  "vierittää" ;
vīerzõ:vīerzõ IV_KŪLÕ  "kuivahtaa" ;
vīerõ:vīerõ IV_KŪLÕ  "vieriä" ;
vīkõ:vīkõ IV_KŪLDÕ  "vinkua" ;
vīpštõ:vīpštõ TV_KŪLÕ  "piirtää" ;
vīpšõ:vīpšõ IV_KŪLDÕ  "sädehtiä" ;
vītõ:vītõ IV_KĪTÕ  "lakastua" ;
vītšistõ:vītšistõ IV_KĪTÕ  "huvitella" ;
vītštõ:vītštõ TV_KĪTÕ  "huvittaa" ;
vīļõ:vīļõ TV_KŪLÕ  "viilata" ;
vīțõ:vīțõ TV_KĪTÕ  "kuvata" ;
vīʼegõ:vīʼegõ IV_AʼILÕ  "murjottaa" ;
vīʼslõ:vīʼslõ IV_MǞʼDLÕ  "vihmoa" ;
vīʼsõltõ:vīʼsõltõ IV_ÄʼBȚÕ  "vihmoa" ;
vōmpatõ:vōmpatõ IV_KĪTÕ  "laahustaa" ;
vǟnkartõ:vǟnkartõ IV_KĪTÕ  "kiemurrella" ;
vǟʼgrõ:vǟʼgrõ IV_MǞʼDLÕ  "kieriskellä" ;
vǟʼgõrtõ:vǟʼgõrtõ TV_ÄʼBȚÕ  "" ;
vǟʼrgtõ:vǟʼrgtõ TV_ÄʼBȚÕ  "orjuuttaa" ;
vǟʼrgõ:vǟʼrgõ TV_AʼILÕ  "orjailla" ;
vǭikõ:vǭikõ TV_KŪLDÕ  "vahtia" ;
vǭjastõ:vǭjastõ TV_KĪTÕ  "vaivata" ;
vǭnastõ:vǭnastõ TV_KĪTÕ  "kiroilla" ;
vǭnatõ:vǭnatõ TV_KĪTÕ  "vannottaa" ;
vǭrdziņtõ:vǭrdziņtõ TV_KĪTÕ  "näännyttää" ;
vǭļikšõ:vǭļikšõ TV_KŪLDÕ  "hallita" ;
vǭŗštõ:vǭŗštõ TV_KĪTÕ  "kolkutella" ;
vǭŗțõ:vǭŗțõ TV_KĪTÕ  "suunnata" ;
vǭŗțõ:vǭŗțõ TV_KĪTÕ  "kivestää" ;
vǭʼdstõ:vǭʼdstõ TV_ÄʼBȚÕ  "tuiskuta" ;
vǭʼikõ:vǭʼikõ TV_ĪʼEDÕ  "keräillä" ;
vǭʼjõ:vǭʼjõ TV_AʼILÕ  "piinata" ;
vǭʼrgõ:vǭʼrgõ IV_AʼILÕ  "nääntyä" ;
vǭʼtõ:vǭʼtõ IV_ÄʼBȚÕ  "vaahdota" ;
vǭʼtõ:vǭʼtõ TV_ÄʼBȚÕ  "vahata" ;
vǭʼtõ:vǭʼtõ TV_ÄʼBȚÕ  "vaahdottaa" ;
vȭlastõ:vȭlastõ TV_KĪTÕ  "kummitella" ;
vȭlatõ:vȭlatõ IV_KĪTÕ  "riehua" ;
vȭrbtõ:vȭrbtõ TV_KĪTÕ  "vieraannuttaa" ;
vȭrbõ:vȭrbõ IV_KŪLÕ  "vieraantua" ;
vȭrtõ:vȭrtõ TV_KĪTÕ  "vieraannuttaa" ;
vȯidõ:vȯidõ IV_ANDÕ  "pysytellä" ;
vȯidõ:vȯidõ TV_ANDÕ  "pitää" ;
vȯigtõ:vȯigtõ TV_LAITÕ  "uittaa" ;
vȯigõ:vȱigõ IV_AIGÕ  "uida" ;
vȯikõ:vȱikõ IV_TUNDÕ  "huoata" ;
vȯitõ:vȯitõ TV_LAITÕ  "kietoa lankaa verkkokäpyyn" ;
vȯlks:vȯlks V-AUX_VȰLDA  "olisin" ;
vȯlksmõ:vȯlksmõ V-AUX_VȰLDA  "olisimme" ;
vȯlkst:vȯlkst V-AUX_VȰLDA  "olisit" ;
vȯlkstõ:vȯlkstõ V-AUX_VȰLDA  "olisivad" ;
vȯlkõ:vȯlkõ V-AUX_VȰLDA  "olisi" ;
vȯlkõd:vȯlkõd V-AUX_VȰLDA  "olkoot" ;
vȯnd:vȯnd V-AUX_VȰLDA  "ollut" ;
vȯnnõd:vȯnnõd V-AUX_VȰLDA  "olleet" ;
vȯstõ:vȯstõ TV_ASTÕ  "ostaa" ;
vȯtšõ:vȯtšõ TV_KUTSÕ  "etsiä" ;
vȯļļi:vȯļļi V-AUX_VȰLDA  "kerrotaan, että oli" ;
vȯļļid:vȯļļid V-AUX_VȰLDA  "kerrotaan, että olivat" ;
vȯņštõ:vȯņštõ IV_KĪTÕ  "onnistua" ;
vȯŗžtõ:vȯŗžtõ TV_KĪTÕ  "rimoittaa" ;
vȯʼdlõ:vȯʼdlõ TV_NAʼGRÕ  "odottaa" ;
vȯʼl:vȯʼl V-AUX_VȰLDA  "ole" ;
vȯʼlgid:vȯʼlgid V-AUX_VȰLDA  "olkaa" ;
vȯʼzzõ:vȯʼzzõ TV_LUʼGGÕ  "osua" ;
vȯʼļ:vȯʼļ V-AUX_VȰLDA  "olin" ;
vȯʼļd:vȯʼļd V-AUX_VȰLDA  "olit" ;
vȯʼļtõ:vȯʼļtõ V-AUX_VȰLDA  "olitte" ;
vȱidatõ:vȱidatõ TV_KĪTÕ  "vältellä" ;
vȱlda:vȱlda IV_VȰLDA  "olla" ;
vȱldantõ:vȱldantõ IV_KĪTÕ  "riippua" ;
vȱldatõ:vȱldatõ TV_KĪTÕ  "olettaa" ;
zaimõ:zāimõ TV_AIGÕ  "herjata" ;
zalbõ:zalbõ TV_KŪLÕ  "voidella" ;
ziktõ:ziktõ TV_VAKȚÕ  "tähdätä" ;
zingõ:zīngõ TV_AIGÕ  "laulaa iskelmiä" ;
zirkslõ:zirkslõ TV_UMBLÕ  "kipinöidä" ;
ziņtõ:zīņtõ TV_AŖŠTÕ  "ennustaa" ;
ziʼbbõ:ziʼbbõ IV_LUʼGGÕ  "salamoida" ;
znoʼudžõ:znoʼudžõ TV_AʼILÕ  "kuristaa" ;
zortīertõ:zortīertõ TV_KĪTÕ  "lajitella" ;
zuinõ:zūinõ IV_AIGÕ  "kiehnätä" ;
zumpõ:zumpõ IV_KŪLDÕ  "ummehtua" ;
zvaʼņņõ:zvaʼņņõ IV_LUʼGGÕ  "soida" ;
zvaʼņņõ:zvaʼņņõ TV_LUʼGGÕ  "kilistää" ;
zveʼmzõ:zveʼmzõ TV_AʼILÕ  "nuijia" ;
zvidzīņtõ:zvidzīņtõ TV_KĪTÕ  "huitoa" ;
zvēriņtõ:zvēriņtõ TV_KĪTÕ  "vannottaa" ;
zvērõ:zvērõ TV_KŪLÕ  "vannoa" ;
zēptõ:zēptõ TV_KĪTÕ  "saippuoida" ;
zīgõ:zīgõ IV_KŪLÕ  "surista" ;
zīʼekslõ:zīʼekslõ IV_MǞʼDLÕ  "pistää" ;
zīʼmtõ:zīʼmtõ TV_ÄʼBȚÕ  "piirtää" ;
zīʼmõ:zīʼmõ TV_AʼILÕ  "piirtää" ;
zōliņtõ:zōliņtõ TV_KĪTÕ  "pohjata" ;
zūmõ:zūmõ TV_KŪLÕ  "kuristaa" ;
zǟlõ:zǟlõ TV_KŪLÕ  "katua" ;
zǭigõ:zǭigõ TV_KŪLÕ  "sahata" ;
zǭkõrtõ:zǭkõrtõ TV_KĪTÕ  "" ;
ädāgtõ:ädāgtõ TV_KĪTÕ  "pelotella" ;
ädāgõ:ädāgõ IV_KŪLÕ  "pelästyä" ;
ädāstõ:ädāstõ TV_KĪTÕ  "hermostuttaa" ;
ädātõ:ädātõ TV_KĪTÕ  "uhkailla" ;
ältõ:ältõ TV_LAITÕ  "kiikuttaa" ;
ämārdõ:ämārdõ IV_KĪTÕ  "hämärtyä" ;
äpārtõ:äpārtõ IV_KĪTÕ  "epäonnistua" ;
ät:ät V-AUX_ÄʼB  "ette" ;
äʼb:äʼb V-AUX_ÄʼB  "en" ;
äʼbvȯņštõ:äʼb|vȯņštõ IV_KĪTÕ  "epäonnistua" ;
äʼbțõ:äʼbțõ TV_ÄʼBȚÕ  "auttaa" ;
äʼgstõ:äʼgstõ TV_ÄʼBȚÕ  "äestää" ;
õigistõ:õigistõ TV_KĪTÕ  "oikeuttaa" ;
õvāstõ:õvāstõ TV_KĪTÕ  "mennä virran mukana" ;
õvātõ:õvātõ TV_KĪTÕ  "uittaa (myötävirtaan)" ;
õʼbdõtõ:õʼbdõtõ TV_ÄʼBȚÕ  "hopeoida" ;
õʼlgõ:õʼlgõ IV_AʼILÕ  "kiilua" ;
õʼvvõ:õʼvvõ IV_LUʼGGÕ  "virrata" ;
õʼŗštõ:õʼŗštõ TV_ÄʼBȚÕ  "usuttaa" ;
āibaltõ:āibaltõ IV_KĪTÕ  "kuolata" ;
āmbaztõ:āmbaztõ IV_KĪTÕ  "leukailla" ;
āndatõ:āndatõ TV_KĪTÕ  "lahjoittaa" ;
āndõļtõ:āndõļtõ IV_KĪTÕ  "käydä kauppaa" ;
ārmakstõ:ārmakstõ TV_KĪTÕ  "säästää" ;
ārmaztõ:ārmaztõ TV_KĪTÕ  "rakastaa" ;
ārmikšõ:ārmikšõ IV_KŪLDÕ  "liehakoida" ;
ārmikšõ:ārmikšõ TV_KŪLDÕ  "hyväillä" ;
ātõ:ātõ V-AUX_VȰLDA  "ovat" ;
ēdrikšõ:ēdrikšõ IV_KŪLDÕ  "kukkia" ;
ērpõ:ērpõ TV_KŪLDÕ  "seoloa viljaa" ;
ēstistõ:ēstistõ TV_KĪTÕ  "kääntää viroksi" ;
ēviļtõ:ēviļtõ TV_KĪTÕ  "höylätä" ;
ēʼkõrtõ:ēʼkõrtõ TV_ÄʼBȚÕ  "virkata" ;
ēʼḑtõ:ēʼḑtõ TV_ÄʼBȚÕ  "pukea" ;
ēʼḑõ:ēʼḑõ TV_ĪʼEDÕ  "pukeutua" ;
īebtõ:īebtõ TV_KĪTÕ  "jäähdyttää" ;
īebõ:īebõ IV_KŪLÕ  "jäähtyä" ;
īedõ:īe IV_SĪEDÕ  "jäädä" ;
īedõ:īe V-AUX_SĪEDÕ  "jäädä" ;
īekõ:īekõ IV_KŪLDÕ  "hypätä" ;
īeltõ:īeltõ TV_KĪTÕ  "äänestää" ;
īgõ:īgõ IV_KŪLÕ  "ynistä" ;
īndatõ:īndatõ TV_KĪTÕ  "hinnoittaa" ;
īrgiņțõ:īrgiņțõ TV_KĪTÕ  "aloittaa" ;
īrgiņțõ:īrgiņțõ TV_KĪTÕ  "kiehauttaa" ;
īvõ:īvõ TV_KŪLÕ  "hiivata" ;
īʼdiņțõ:īʼdiņțõ TV_ÄʼBȚÕ  "yhdistää" ;
īʼdlistõ:īʼdlistõ TV_ÄʼBȚÕ  "samanlaistaa" ;
īʼdõ:īʼdõ IV_ĪʼEDÕ  "yhdistyä" ;
īʼedõ:īʼedõ TV_ĪʼEDÕ  "leikata" ;
īʼtiztõ:īʼtiztõ TV_ÄʼBȚÕ  "yhtenäistää" ;
īʼtlõ:īʼtlõ TV_MǞʼDLÕ  "verrata" ;
īʼtõ:īʼtõ TV_ÄʼBȚÕ  "yhdistää" ;
ļäpārtõ:ļäpārtõ IV_KĪTÕ  "polskuttaa" ;
ļäpīkšõ:ļäpīkšõ TV_KŪLDÕ  "maiskutella" ;
ļärīkšõ:ļärīkšõ TV_KŪLDÕ  "käkättää" ;
ņammõ:ņammõ TV_ARRÕ  "mutustaa" ;
ņurdõ:ņūrdõ IV_TUNDÕ  "kehrätä" ;
ņämmõ:ņämmõ TV_ARRÕ  "mutustaa" ;
ņäpīkšõ:ņäpīkšõ TV_KŪLDÕ  "nyplätä" ;
ņäugõ:ņäugõ TV_KŪLÕ  "mutustaa" ;
šeftõ:šeftõ IV_VAKȚÕ  "käydä kauppaa" ;
šimpõ:šīmpõ IV_TUNDÕ  "soimata" ;
škinkõ:škīnkõ TV_TUNDÕ  "lahjoittaa" ;
škiʼrrõ:škiʼrrõ TV_LUʼGGÕ  "lajitella" ;
škērõ:škērõ TV_KŪLÕ  "höylätä" ;
škīelõ:škīelõ IV_KŪLÕ  "karsastaa" ;
šlengõ:šlēngõ TV_AIGÕ  "heittelehtiä" ;
šläkīņtõ:šläkīņtõ TV_KĪTÕ  "maiskuttaa" ;
šlēngartõ:šlēngartõ IV_KĪTÕ  "toikkaroida" ;
šlūtõ:šlūtõ IV_KĪTÕ  "luistaa" ;
šmūorõ:šmūorõ TV_KŪLÕ  "hauduttaa" ;
šnaptõ:šnaptõ IV_KĪTÕ  "ryypiskellä" ;
šnorktõ:šnorktõ TV_KĪTÕ  "rypistää" ;
šnorkõ:šnorkõ IV_KŪLDÕ  "rypistyä" ;
šnukstõ:šnukstõ IV_KĪTÕ  "nyyhkyttää" ;
šnärbõltõ:šnärbõltõ TV_KĪTÕ  "nyrhiä" ;
špaktõltõ:špaktõltõ TV_KĪTÕ  "silottaa" ;
špõrkstõ:špõrkstõ IV_KĪTÕ  "suhisuttaa" ;
špǭsõ:špǭsõ IV_KŪLDÕ  "pilailla" ;
štemmõ:štemmõ TV_ARRÕ  "virittää" ;
štepsõltõ:štepsõltõ TV_KĪTÕ  "panna pistotulppa seinään" ;
šveisõ:šveisõ TV_KŪLDÕ  "hitsata" ;
šļäkīņtõ:šļäkīņtõ IV_KĪTÕ  "lotista" ;
šūlõ:šūlõ IV_KŪLÕ  "tihkua visvaa" ;
šūmõ:šūmõ TV_KŪLÕ  "vaahdottaa" ;
ūdstõ:ūdstõ TV_KĪTÕ  "uudistaa" ;
ūdõ:ū IV_VĪDÕ  "paistua" ;
ūdõ:ūdõ TV_KŪLDÕ  "paistaa" ;
ūgõ:ūgõ IV_KŪLÕ  "kohista" ;
ūigastõ:ūigastõ TV_KĪTÕ  "häpäistä" ;
ūiņtõ:ūiņtõ TV_KĪTÕ  "huhuilla" ;
ūlastõ:ūlastõ IV_KĪTÕ  "pelehtiä" ;
ūo:ūo V-AUX_VȰLDA  "ole" ;
ūod:ūod V-AUX_VȰLDA  "olet" ;
ūolõ:ūolõ TV_KŪLÕ  "vuolla" ;
ūom:ūom V-AUX_VȰLDA  "olemme" ;
ūotõ:ūotõ V-AUX_VȰLDA  "olette" ;
ūoļikšõ:ūoļikšõ IV_KŪLDÕ  "huolehtia" ;
ūoļikšõ:ūoļikšõ TV_KŪLDÕ  "vuolla" ;
ūoļtõ:ūoļtõ IV_KĪTÕ  "huolehtia" ;
ūoļtõ:ūoļtõ TV_KĪTÕ  "hankkia" ;
ūoŗõ:ūoŗõ TV_KŪLÕ  "käskeä" ;
ūrmatõ:ūrmatõ IV_KĪTÕ  "pökertyä" ;
ūʼdõ:ūʼdõ TV_ĪʼEDÕ  "siivilöidä" ;
ūʼkšõ:ūʼkšõ TV_ĪʼEDÕ  "huhuilla" ;
žūžiņtõ:žūžiņtõ TV_KĪTÕ  "tuudittaa" ;
žūžõ:žūžõ TV_KŪLÕ  "tuudittaa" ;
ǟrmatõ:ǟrmatõ IV_KĪTÕ  "huurtua" ;
ǭlpatõ:ǭlpatõ IV_KĪTÕ  "keikailla" ;
ǭrastõ:ǭrastõ TV_KĪTÕ  "harventaa" ;
ǭļaztõ:ǭļaztõ IV_KĪTÕ  "vihertää" ;
ǭʼmiļtõ:ǭʼmiļtõ IV_ÄʼBȚÕ  "flirttailla" ;
ǭʼntõ:ǭʼntõ TV_ÄʼBȚÕ  "kaventaa" ;
ǭʼvõ:ǭʼvõ TV_AʼILÕ  "haavoittaa" ;
ȭgõ:ȭgõ IV_KŪLÕ  "hehkua" ;
ȭlastõ:ȭlastõ IV_KĪTÕ  "riemuita" ;
ȭlgõ:ȭlgõ IV_KŪLÕ  "loistaa" ;
ȭnõ:ȭnõ TV_KŪLÕ  "kovertaa" ;
ȭrbõ:ȭrbõ IV_KŪLÕ  "hiertyä" ;
ȭrikšõ:ȭrikšõ IV_KŪLDÕ  "hankautua" ;
ȭrikšõ:ȭrikšõ TV_KŪLDÕ  "hangata" ;
ȭŗõ:ȭŗõ TV_KŪLÕ  "hangata" ;
ȭʼgõ:ȭʼgõ IV_AʼILÕ  "kirvellä" ;
informīertõ:informīertõ TV_KĪTÕ  "informoida" ;
interpretīertõ:interpretīertõ TV_KĪTÕ  "tulkita" ;
inspitsīertõ:inspitsīertõ TV_KĪTÕ  "tarkastaa" ;
intervīertõ:intervīertõ TV_KĪTÕ  "haastatella" ;
instruīertõ:instruīertõ TV_KĪTÕ  "antaa ohjeita" ;
internīertõ:internīertõ TV_KĪTÕ  "internoida" ;
investīertõ:investīertõ TV_KĪTÕ  "investoida" ;
ironizīertõ:ironizīertõ IV_KĪTÕ  "ironisoida" ;
integrīertõ:integrīertõ TV_KĪTÕ  "integroida" ;
kalkulīertõ:kalkulīertõ TV_KĪTÕ  "laskea" ;
kalibrīertõ:kalibrīertõ TV_KĪTÕ  "kalibroida" ;
kanonizīertõ:kanonizīertõ TV_KĪTÕ  "kanonisoida" ;
kastrīertõ:kastrīertõ TV_KĪTÕ  "kuohita" ;
katalogizīertõ:katalogizīertõ TV_KĪTÕ  "luetteloida" ;
klasifitsīertõ:klasifitsīertõ TV_KĪTÕ  "luokittaa" ;
kodīertõ:kodīertõ TV_KĪTÕ  "koodata" ;
kolektivizīertõ:kolektivizīertõ TV_KĪTÕ  "kollektivoida" ;
kombinīertõ:kombinīertõ TV_KĪTÕ  "kombinoida" ;
komentīertõ:komentīertõ TV_KĪTÕ  "kommentoida" ;
kompensīertõ:kompensīertõ TV_KĪTÕ  "kompensoida" ;
kompilīertõ:kompilīertõ TV_KĪTÕ  "kompiloida" ;
komplektīertõ:komplektīertõ TV_KĪTÕ  "kompletoida" ;
komponīertõ:komponīertõ TV_KĪTÕ  "säveltää" ;
kompostīertõ:kompostīertõ TV_KĪTÕ  "kompostoida" ;
kompostrīertõ:kompostrīertõ TV_KĪTÕ  "leimata" ;
kompromitīertõ:kompromitīertõ TV_KĪTÕ  "kompromettoida" ;
kontsentrīertõ:kontsentrīertõ TV_KĪTÕ  "keskittää" ;
kontsentrīerõ:kontsentrīerõ IV_KŪLÕ  "keskittyä" ;
kondensīertõ:kondensīertõ TV_KĪTÕ  "kondensoida" ;
kondensīerõ:kondensīerõ IV_KŪLÕ  "kondensoitua" ;
konfistsīertõ:konfistsīertõ TV_KĪTÕ  "takavarikoida" ;
konkretizīertõ:konkretizīertõ TV_KĪTÕ  "konkretisoida" ;
konkretizīerõ:konkretizīerõ IV_KŪLÕ  "konkreettistua" ;
konkurīertõ:konkurīertõ IV_KĪTÕ  "kilpailla" ;
konservīertõ:konservīertõ TV_KĪTÕ  "konservoida" ;
konsolidīertõ:konsolidīertõ TV_KĪTÕ  "konsolidoida" ;
konsolidīerõ:konsolidīerõ IV_KŪLÕ  "konsolidoitua" ;
konspektīertõ:konspektīertõ TV_KĪTÕ  "tehdä muistiinpanoja" ;
konstatīertõ:konstatīertõ TV_KĪTÕ  "todeta" ;
konstruīertõ:konstruīertõ TV_KĪTÕ  "konstruoida" ;
konsultīertõ:konsultīertõ TV_KĪTÕ  "konsultoida" ;
kontrolīertõ:kontrolīertõ TV_KĪTÕ  "kontrolloida" ;
koordinīertõ:koordinīertõ TV_KĪTÕ  "koordinoida" ;
korigīertõ:korigīertõ TV_KĪTÕ  "korjata" ;
kreditīertõ:kreditīertõ TV_KĪTÕ  "myöntää luottoa" ;
kremīertõ:kremīertõ TV_KĪTÕ  "krematoida" ;
kvalifitsīertõ:kvalifitsīertõ TV_KĪTÕ  "kvalifioida" ;
legalizīertõ:legalizīertõ TV_KĪTÕ  "laillistaa" ;
lokalizīertõ:lokalizīertõ TV_KĪTÕ  "paikallistaa" ;
manipulīerõ:manipulīerõ IV_KŪLÕ  "manipuloida" ;
masīertõ:masīertõ TV_KĪTÕ  "hieroa" ;
meditīerõ:meditīerõ IV_KŪLÕ  "meditoida" ;
