!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  V_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON V_NEWWORDS
informīertõ:informīertõ TV_KĪTÕ "(eng) /(est) informeerida/(fin) informoida; tiedottaa/(lav) informēt" ;
interpretīertõ:interpretīertõ TV_KĪTÕ "(eng) /(est) interpreteerida/(fin) tulkita/(lav) interpretēt" ;
inspitsīertõ:inspitsīertõ TV_KĪTÕ "(eng) /(est) inspekteerida/(fin) tarkastaa; katsastaa/(lav) inspicēt" ;
intervīertõ:intervīertõ TV_KĪTÕ "(eng) /(est) intervjueerida/(fin) haastatella/(lav) intervēt" ;
instruīertõ:instruīertõ TV_KĪTÕ "(eng) /(est) instrueerida/(fin) antaa ohjeita; ohjata/(lav) instruēt" ;
internīertõ:internīertõ TV_KĪTÕ "(eng) /(est) interneerida/(fin) internoida/(lav) internēt" ;
investīertõ:investīertõ TV_KĪTÕ "(eng) /(est) investeerida/(fin) investoida; sijoittaa pääomaa/(lav) investēt" ;
ironizīertõ:ironizīertõ IV_KĪTÕ "(eng) /(est) ironiseerida/(fin) ironisoida; ivailla/(lav) ironizēt" ;
integrīertõ:integrīertõ TV_KĪTÕ "(eng) /(est) integreerida/(fin) integroida/(lav) integrēt" ;
kalkulīertõ:kalkulīertõ TV_KĪTÕ "(eng) /(est) kalkuleerida/(fin) laskea; kalkyloida/(lav) kalkulēt" ;
kalibrīertõ:kalibrīertõ TV_KĪTÕ "(eng) /(est) kalibreerida/(fin) kalibroida/(lav) kalibrēt" ;
kanonizīertõ:kanonizīertõ TV_KĪTÕ "(eng) /(est) kanoniseerida/(fin) kanonisoida; kanonistaa/(lav) kanonizēt" ;
kastrīertõ:kastrīertõ TV_KĪTÕ "(eng) /(est) kastreerida/(fin) kuohita; kastroida/(lav) kastrēt" ;
katalogizīertõ:katalogizīertõ TV_KĪTÕ "(eng) /(est) katalogiseerida/(fin) luetteloida; merkitä luetteloon/(lav) kataloģizēt" ;
klasifitsīertõ:klasifitsīertõ TV_KĪTÕ "(eng) /(est) klassifitseerida/(fin) luokittaa; luokitella/(lav) klasificēt" ;
kodīertõ:kodīertõ TV_KĪTÕ "(eng) /(est) kodeerida/(fin) koodata; koodittaa/(lav) kodēt" ;
kolektivizīertõ:kolektivizīertõ TV_KĪTÕ "(eng) /(est) kollektiviseerida/(fin) kollektivoida/(lav) kolektivizēt" ;
kombinīertõ:kombinīertõ TV_KĪTÕ "(eng) /(est) kombineerida/(fin) kombinoida; sovittaa yhteen/(lav) kombinēt" ;
komentīertõ:komentīertõ TV_KĪTÕ "(eng) /(est) kommenteerida/(fin) kommentoida; selittää/(lav) komentēt" ;
kompensīertõ:kompensīertõ TV_KĪTÕ "(eng) /(est) kompenseerida/(fin) kompensoida; korvata/(lav) kompensēt" ;
kompilīertõ:kompilīertõ TV_KĪTÕ "(eng) /(est) kompileerida/(fin) kompiloida/(lav) kompilēt" ;
komplektīertõ:komplektīertõ TV_KĪTÕ "(eng) /(est) komplekteerida/(fin) kompletoida; täydentää/(lav) komplektēt" ;
komponīertõ:komponīertõ TV_KĪTÕ "(eng) /(est) komponeerida/(fin) säveltää/(lav) komponēt" ;
!!
!
