
LEXICON verbs

jellõ:jell V-jellõ  "elää" ;
luggõ:lugg V-luggõ  "lukea" ;
mudžõ:mudž V-mudžõ  "panna sekaisin" ;
vakțõ:vakț V-vakțõ  "" ;
kittõ:kitt V-kittõ  "" ;
riddõ:ridd V-riddõ  "" ;
kutsõ:kuts V-kutsõ  "" ;
laskõ:lask V-laskõ  "" ;
akkõ:akk V-akkõ  "" ;
aigõ:aigõ V-aigõ  "kokeilla" ;
kuoŗŗõ:kuoŗŗ V-kuoŗŗõ  "" ;
vannõ:vann V-vannõ  "" ;
pȯļļõ:pȯļļ V-pȯļļõ  "" ;
pȯimõ:pȯim V-pȯimõ  "" ;
ouŗõ:ouŗ V-ouŗõ  "" ;
keijõ:keij V-keijõ  "" ;
aŗštõ:aŗšt V-aŗštõ  "" ;
pȯrtõ:pȯrt V-pȯrtõ  "" ;
outõ:out V-outõ  "" ;
tundõ:tund V-tundõ  "" ;
oudõ:oud V-oudõ  "" ;
