!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  V_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON V_NEWWORDS
registrīertõ:registrīertõ TV_KĪTÕ "(eng) /(est) registreerida/(fin) rekisteröidä/(lav) reģistrēt" ;
absorbīertõ:absorbīertõ TV_KĪTÕ "(eng) /(est) imeda; absorbeerida/(fin) imeä; absorboida/(lav) absorbēt; uzsūkt" ;
absorbīerõ:absorbīerõ IV_KŪLÕ "(eng) /(est) absorbeeruda; imenduda/(fin) imeytyä; absorboitua/(lav) absorbēties; uzsūkties" ;
adaptīertõ:adaptīertõ TV_KĪTÕ "(eng) /(est) adapteerida; kohandada/(fin) sovittaa; mukauttaa/(lav) adaptēt; pielāgot" ;
adaptīerõ:adaptīerõ IV_KŪLÕ "(eng) /(est) adapteeruda; kohaneda/(fin) sopeutua; mukautua/(lav) adaptēties; pielāgoties" ;
administrīertõ:administrīertõ TV_KĪTÕ "(eng) /(est) administreerida; hallata/(fin) hallinnoida/(lav) administrēt; pārvaldīt" ;
adoptīertõ:adoptīertõ TV_KĪTÕ "(eng) /(est) lapsendada; adopteerida/(fin) adoptoida/(lav) adoptēt" ;
adresīertõ:adresīertõ TV_KĪTÕ "(eng) /(est) adresseerida/(fin) osoittaa/(lav) adresēt" ;
agitīertõ:agitīertõ IV_KĪTÕ "(eng) /(est) agiteerida/(fin) agitoida/(lav) aģitēt" ;
akreditīertõ:akreditīertõ TV_KĪTÕ "(eng) /(est)   akrediteerida/(fin) akkreditoida/(lav) akreditēt" ;
aktivizīertõ:aktivizīertõ TV_KĪTÕ "(eng) /(est) aktiveerida; aktiviseerida/(fin) aktivoida/(lav) aktivizēt; aktivēt" ;
aktivizīerõ:aktivizīerõ IV_KŪLÕ "(eng) /(est) aktiveeruda; aktiviseeruda/(fin) aktivoitua/(lav) aktivizēties" ;
aktseptīertõ:aktseptīertõ TV_KĪTÕ "(eng) /(est)   aktsepteerida/(fin) akseptoida; hyväksyä/(lav) akceptēt" ;
amputīertõ:amputīertõ TV_KĪTÕ "(eng) /(est) amputeerida/(fin) amputoida/(lav) amputēt" ;
analizīertõ:analizīertõ TV_KĪTÕ "(eng) /(est) analüüsida/(fin) analysoida/(lav) analizēt" ;
anulīertõ:anulīertõ TV_KĪTÕ "(eng) /(est) annulleerida/(fin) mitätöidä; peruuttaa/(lav) anulēt" ;
!
