
LEXICON verbs

āibaltõ:āibaltõ VI_KĪTÕ  "XX" ;
aigõ:āigõ VT_AIGÕ  "XX" ;
a’ilõ:a’ilõ VI_A’ILÕ  "XX" ;
airõ:āirõ VT_AIGÕ  "XX" ;
a’jjõ% 1:a’jjõ VT_VIE’DDÕ  "XX" ;
a’jjõ% 2:a’jjõ VI_VIE’DDÕ  "XX" ;
akkõ% 1:akkõ VT_AKKÕ  "XX" ;
akkõ% 2:akkõ VI_AKKÕ  "XX" ;
alā% 1:alā V-AUX_ALĀ  "XX" ;
alāntõ% 1:alāntõ VT_KĪTÕ  "XX" ;
alāntõ% 2:alāntõ VI_KĪTÕ  "XX" ;
alāstõ:alāstõ VI_KĪTÕ  "XX" ;
a’lgtõ:a’lgtõ VT_Ä’BȚÕ  "XX" ;
alīztõ% 1:alīztõ VT_KĪTÕ  "XX" ;
alīztõ% 2:alīztõ VI_KĪTÕ  "XX" ;
a’lmõldõ:a’lmõldõ VI_Ä’BȚÕ  "XX" ;
a’lmõltõ:a’lmõltõ VT_Ä’BȚÕ  "XX" ;
a’ltõ:a’ltõ VT_Ä’BȚÕ  "XX" ;
aļtõ:aļtõ VI_KĪTÕ  "XX" ;
āmbaztõ:āmbaztõ VI_KĪTÕ  "XX" ;
amtlõ:amtlõ VI_UMBLÕ  "XX" ;
āndatõ:āndatõ VT_KĪTÕ  "XX" ;
andõ:andõ VT_ANDÕ  "XX" ;
āndõļtõ:āndõļtõ VI_KĪTÕ  "XX" ;
apāndõ:apāndõ VI_KĪTÕ  "XX" ;
apāntõ:apāntõ VT_KĪTÕ  "XX" ;
arābõ:arābõ VI_KŪLÕ  "XX" ;
arāndõ:arāndõ VI_KĪTÕ  "XX" ;
arāntõ:arāntõ VT_KĪTÕ  "XX" ;
arestīertõ:arestīertõ VT_KĪTÕ  "XX" ;
arīņtõ:arīņtõ VT_KĪTÕ  "XX" ;
ārmakstõ:ārmakstõ VT_KĪTÕ  "XX" ;
ārmaztõ:ārmaztõ VT_KĪTÕ  "XX" ;
ārmikšõ% 1:ārmikšõ VT_KŪLDÕ  "XX" ;
ārmikšõ% 2:ārmikšõ VI_KŪLDÕ  "XX" ;
armkadīkšõ:arm#kadīkšõ VT_KŪLDÕ  "XX" ;
armstõ:armstõ VT_KĪTÕ  "XX" ;
armtõ:armtõ VT_KĪTÕ  "XX" ;
arrõ:arrõ VT_ARRÕ  "XX" ;
artõ% 1:artõ VT_KĪTÕ  "XX" ;
a’rtõ% 2:a’rtõ VT_Ä’BȚÕ  "XX" ;
aŗbõ:āŗbõ VT_AIGÕ  "XX" ;
aŗštõ:aŗštõ VT_AŖŠTÕ  "XX" ;
astāmtõ:astāmtõ VT_KĪTÕ  "XX" ;
astõ:astõ VI_ASTÕ  "XX" ;
at:at V-AUX_VȰLDA  "XX" ;
ātõ:ātõ V-AUX_VȰLDA  "XX" ;
attõ:attõ V-AUX_VȰLDA  "XX" ;
ä’b:ä’b V-AUX_Ä’B  "XX" ;
ä’bțõ:ä’bțõ VT_Ä’BȚÕ  "XX" ;
ä’bvȯņštõ:ä’b#vȯņštõ VI_KĪTÕ  "XX" ;
ädāgõ:ädāgõ VI_KŪLÕ  "XX" ;
ädāgtõ:ädāgtõ VT_KĪTÕ  "XX" ;
ädāstõ:ädāstõ VT_KĪTÕ  "XX" ;
ädātõ:ädātõ VT_KĪTÕ  "XX" ;
ä’gstõ:ä’gstõ VT_Ä’BȚÕ  "XX" ;
ältõ:ältõ VT_LAITÕ  "XX" ;
ämārdõ:ämārdõ VI_KĪTÕ  "XX" ;
äpārtõ:äpārtõ VI_KĪTÕ  "XX" ;
ǟrmatõ:ǟrmatõ VI_KĪTÕ  "XX" ;
ät:ät V-AUX_Ä’B  "XX" ;
balīņtõ:balīņtõ VT_KĪTÕ  "XX" ;
ba’llõ:balū VI_LU’GGÕ  "XX" ;
ba’ŗtõ:ba’ŗtõ VT_Ä’BȚÕ  "XX" ;
bazōntõ:bazōntõ VT_KĪTÕ  "XX" ;
bǟkõ:bǟkõ VI_KŪLDÕ  "XX" ;
bēkõ:bēkõ VT_KŪLDÕ  "XX" ;
bēkšõ:bēkšõ VI_KŪLDÕ  "XX" ;
bergõ:bērgõ VT_AIGÕ  "XX" ;
bētõrtõ:bētõrtõ VI_KĪTÕ  "XX" ;
biktõ:biktõ VT_VAKȚÕ  "XX" ;
biltõ:biltõ VT_KĪTÕ  "XX" ;
bizīņțõ:bizīņțõ VI_KĪTÕ  "XX" ;
bīzõ:bīzõ VI_KŪLÕ  "XX" ;
blakkõ:blakkõ VI_AKKÕ  "XX" ;
bla’ndõ:bla’ndõ VI_Ī’EDÕ  "XX" ;
blē’ḑõ:blē’ḑõ VI_Ī’EDÕ  "XX" ;
blikštiņțõ:blikštiņțõ VT_KĪTÕ  "XX" ;
blinkõ:blinkõ VI_TUNDÕ  "XX" ;
blīvõ:blīvõ VT_KŪLÕ  "XX" ;
blǭ’ḑõ:blǭ’ḑõ VI_Ī’EDÕ  "XX" ;
blorgõ:blorgõ VI_KŪLÕ  "XX" ;
blo’ukšõ% 1:blo’ukšõ VT_Ī’EDÕ  "XX" ;
blo’ukšõ% 2:blo’ukšõ VI_Ī’EDÕ  "XX" ;
bļo’ggõ:bļogū VT_LU’GGÕ  "XX" ;
bobīkšõ:bobīkšõ VI_KŪLDÕ  "XX" ;
bobīņțõ:bobīņțõ VI_KĪTÕ  "XX" ;
bo’ggõrtõ:bo’ggõrtõ VI_Ä’BȚÕ  "XX" ;
bokšõ:bokšõ VI_KUTSÕ  "XX" ;
bōldartõ:bōldartõ VT_KĪTÕ  "XX" ;
bombardīertõ:bombardīertõ VT_KĪTÕ  "XX" ;
bomīkšõ:bomīkšõ VT_KŪLDÕ  "XX" ;
borātõ:borātõ VI_KĪTÕ  "XX" ;
bo’ŗgõ% 1:bo’ŗgõ VT_A’ILÕ  "XX" ;
bo’ŗgõ% 2:bo’ŗgõ VI_A’ILÕ  "XX" ;
boŗīkšõ:boŗīkšõ VI_KŪLDÕ  "XX" ;
boŗkõ:boŗkõ VT_KŪLDÕ  "XX" ;
bougõ% 2:bougõ VI_OUŖÕ  "XX" ;
bouņõ:bouņõ VI_KŪLÕ  "XX" ;
bõmbõ:bȭmbõ VI_AIGÕ  "XX" ;
bõ’ņdžõ:bõ’ņdžõ VI_A’ILÕ  "XX" ;
bõuvõ:bõuvõ VT_KŪLÕ  "XX" ;
brakšlõ:brakšlõ VI_UMBLÕ  "XX" ;
brakšõ:brakšõ VI_KUTSÕ  "XX" ;
brakštõ:brakštõ VT_KĪTÕ  "XX" ;
bre’ḑḑõ% 1:bre’ḑḑõ VT_RI’DDÕ  "XX" ;
bre’ḑḑõ% 2:bre’ḑḑõ VI_RI’DDÕ  "XX" ;
bressõ:bressõ VT_AKKÕ  "XX" ;
brīḑõ:brīḑõ VT_KŪLDÕ  "XX" ;
bri’ggõ:brigū VT_LU’GGÕ  "XX" ;
brīnõ:brīnõ VT_KŪLÕ  "XX" ;
brǭikõ:brǭikõ VT_KŪLDÕ  "XX" ;
broukõ:broukõ VI_KŪLDÕ  "XX" ;
broutšõ% 1:broutšõ VT_KŪLDÕ  "XX" ;
bro’utšõ% 2:bro’utšõ VI_Ī’EDÕ  "XX" ;
brõuvõ:brõuvõ VT_KŪLÕ  "XX" ;
brūikõ:brūikõ VT_KŪLDÕ  "XX" ;
brutsīņțõ:brutsīņțõ VT_KĪTÕ  "XX" ;
budīļtõ:budīļtõ VT_KĪTÕ  "XX" ;
bukkõrtõ:bukkõrtõ VI_KĪTÕ  "XX" ;
bukštīerõ:bukštīerõ VT_KŪLÕ  "XX" ;
buktõ:buktõ VT_KĪTÕ  "XX" ;
buļīkšõ% 1:buļīkšõ VI_KŪLDÕ  "XX" ;
buļīkšõ% 2:buļīkšõ VI_KŪLDÕ  "XX" ;
buļīkštõ:buļīkštõ VI_KĪTÕ  "XX" ;
bungõ:būngõ VI_AIGÕ  "XX" ;
būoŗtõ:būoŗtõ VT_KĪTÕ  "XX" ;
burbiļtõ:burbiļtõ VI_KĪTÕ  "XX" ;
bu’ŗŗõ:buŗū VT_LU’GGÕ  "XX" ;
bu’ŗžõ:bu’ŗžõ VT_A’ILÕ  "XX" ;
butšīņțõ:butšīņțõ VT_KĪTÕ  "XX" ;
buzārtõ:buzārtõ VT_KĪTÕ  "XX" ;
bu’zzõ:buzū VT_LU’GGÕ  "XX" ;
dalgõ:dālgõ VT_AIGÕ  "XX" ;
danktõ% 2:danktõ VT_KĪTÕ  "XX" ;
daņtšõ:daņtšõ VT_TUNDÕ  "XX" ;
daņtštõ:daņtštõ VT_AŖŠTÕ  "XX" ;
dämmõ:dämmõ VT_ARRÕ  "XX" ;
dēņõ:dēņõ VT_KŪLÕ  "XX" ;
dī’ḑõ:dī’ḑõ VI_Ī’EDÕ  "XX" ;
dī’edõltõ:dī’edõltõ VT_Ä’BȚÕ  "XX" ;
dīenõ:dīenõ VT_KŪLÕ  "XX" ;
di’llõ:dilū VI_LU’GGÕ  "XX" ;
dingõ:dīngõ VT_AIGÕ  "XX" ;
doņņõ:doņņõ VI_ARRÕ  "XX" ;
dopāstõ:dopāstõ VT_KĪTÕ  "XX" ;
dopīņțõ:dopīņțõ VT_KĪTÕ  "XX" ;
doppõ:doppõ VT_AKKÕ  "XX" ;
dǭrbõ:dǭrbõ VI_KŪLÕ  "XX" ;
doŗŗõ% 1:doŗŗõ VI_ARRÕ  "XX" ;
do’ŗŗõ% 2:doŗū VI_LU’GGÕ  "XX" ;
dõ’ŗžõ:dõ’ŗžõ VI_A’ILÕ  "XX" ;
dõ’ŗžtõ:dõ’ŗžtõ VT_Ä’BȚÕ  "XX" ;
drēgõltõ:drēgõltõ VT_KĪTÕ  "XX" ;
dreijõ:dreijõ VT_KŪLÕ  "XX" ;
drillõ% 1:drillõ VT_ARRÕ  "XX" ;
drillõ% 2:drillõ VT_ARRÕ  "XX" ;
drīvõ% 1:drīvõ VT_KŪLÕ  "XX" ;
drīvõ% 2:drīvõ VI_KŪLÕ  "XX" ;
drǭkõltõ:drǭkõltõ VT_KĪTÕ  "XX" ;
dro’udõ:dro’udõ VT_Ī’EDÕ  "XX" ;
drõtsīņțõ% 1:drõtsīņțõ VT_KĪTÕ  "XX" ;
drõtsīņțõ% 2:drõtsīņțõ VT_KĪTÕ  "XX" ;
drukkõ:drukkõ VT_AKKÕ  "XX" ;
drū’ošiņțõ:drū’ošiņțõ VT_Ä’BȚÕ  "XX" ;
dukārtõ:dukārtõ VT_KĪTÕ  "XX" ;
dumpõ:dumpõ VI_TUNDÕ  "XX" ;
dutskõ:dutskõ VT_KŪLDÕ  "XX" ;
džindžõ:džindžõ VI_KŪLÕ  "XX" ;
džutškõ:džutškõ VT_KŪLDÕ  "XX" ;
ēdrikšõ:ēdrikšõ VI_KŪLDÕ  "XX" ;
ē’ḑõ:ē’ḑõ VT_Ī’EDÕ  "XX" ;
e’ḑštõ:e’ḑštõ VT_Ä’BȚÕ  "XX" ;
ē’ḑtõ:ē’ḑtõ VT_Ä’BȚÕ  "XX" ;
e’ggõ:egū VI_LU’GGÕ  "XX" ;
eitlõ:eitlõ VT_UMBLÕ  "XX" ;
eitõ% 1:eitõ VT_TÄUTÕ  "XX" ;
eitõ% 2:eitõ VT_TÄUTÕ  "XX" ;
eitõ% 3:eitõ VI_TÄUTÕ  "XX" ;
eitõltõ% 1:eitõltõ VT_KĪTÕ  "XX" ;
eitõltõ% 2:eitõltõ VT_KĪTÕ  "XX" ;
ē’kõrtõ:ē’kõrtõ VT_Ä’BȚÕ  "XX" ;
eksāminīerõ:eksāminīerõ VT_KŪLÕ  "XX" ;
eļkõ:eļkõ VI_TUNDÕ  "XX" ;
eļļõ% 2:eļļõ VT_ARRÕ  "XX" ;
emalīertõ:emalīertõ VT_KĪTÕ  "XX" ;
emīņtõ% 1:emīņtõ VT_KĪTÕ  "XX" ;
emīņtõ% 2:emīņtõ VI_KĪTÕ  "XX" ;
epțõ:epțõ VT_ASTÕ  "XX" ;
erktõ:erktõ VT_KĪTÕ  "XX" ;
ērpõ:ērpõ VT_KŪLDÕ  "XX" ;
ertļõ:ertļõ VT_UMBLÕ  "XX" ;
ēstistõ:ēstistõ VT_KĪTÕ  "XX" ;
ēviļtõ:ēviļtõ VT_KĪTÕ  "XX" ;
fe’ddõrtõ:fe’ddõrtõ VI_Ä’BȚÕ  "XX" ;
flirtõ:flirtõ VI_KĪTÕ  "XX" ;
gabāgõ:gabāgõ VI_KŪLÕ  "XX" ;
ga’ḑḑõ:ga’ḑḑõ V-AUX_RI’DDÕ  "XX" ;
gagīņțõ:gagīņțõ VI_KĪTÕ  "XX" ;
gägītõ:gägītõ VI_KĪTÕ  "XX" ;
gērõ:gērõ VT_KŪLÕ  "XX" ;
gī’bõ:gī’bõ VI_A’ILÕ  "XX" ;
gidīkšõ:gidīkšõ VI_KŪLDÕ  "XX" ;
giftõ:giftõ VT_KĪTÕ  "XX" ;
gilgõ:gīlgõ VI_AIGÕ  "XX" ;
giltõ:giltõ VT_LAITÕ  "XX" ;
gi’ļžõ:gi’ļžõ VI_A’ILÕ  "XX" ;
gi’ļžtõ:gi’ļžtõ VT_Ä’BȚÕ  "XX" ;
gintõ:gintõ VT_KĪTÕ  "XX" ;
glagāstõ:glagāstõ VI_KĪTÕ  "XX" ;
gla’idõ:gla’idõ VI_Ī’EDÕ  "XX" ;
glä’bbõ:gläbū VT_LU’GGÕ  "XX" ;
glä’bžõ:glä’bžõ VI_A’ILÕ  "XX" ;
gle’bžõ:gle’bžõ VI_A’ILÕ  "XX" ;
glittõ:glittõ VI_KITTÕ  "XX" ;
globārtõ:globārtõ VT_KĪTÕ  "XX" ;
globāstõ:globāstõ VI_KĪTÕ  "XX" ;
globātõ:globātõ VT_KĪTÕ  "XX" ;
glǭ’ibõ:glǭ’ibõ VT_A’ILÕ  "XX" ;
glǭstõ:glǭstõ VT_KĪTÕ  "XX" ;
glǭzõ:glǭzõ VT_KŪLÕ  "XX" ;
glõ’bžõ:glõ’bžõ VI_A’ILÕ  "XX" ;
glõ’bžtõ:glõ’bžtõ VT_Ä’BȚÕ  "XX" ;
gobāgõ:gobāgõ VI_KŪLÕ  "XX" ;
golātõ:golātõ VI_KĪTÕ  "XX" ;
goļātõ:goļātõ VI_KĪTÕ  "XX" ;
goŗīkšõ:goŗīkšõ VI_KŪLDÕ  "XX" ;
gǭ’žõ:gǭ’žõ VT_A’ILÕ  "XX" ;
gõḑīkšõ:gõḑīkšõ VI_KŪLDÕ  "XX" ;
gõḑīņțõ:gõḑīņțõ VT_KĪTÕ  "XX" ;
gõ’ŗštõ:gõ’ŗštõ VT_Ä’BȚÕ  "XX" ;
gra’izõ:gra’izõ VT_A’ILÕ  "XX" ;
gräbīkšõ:gräbīkšõ VI_KŪLDÕ  "XX" ;
grä’bžõ:grä’bžõ VI_A’ILÕ  "XX" ;
grä’bžtõ:grä’bžtõ VI_Ä’BȚÕ  "XX" ;
grä’mmõ:grämū VT_LU’GGÕ  "XX" ;
grämžõ:grämžõ VT_KŪLÕ  "XX" ;
grēbõ:grēbõ VI_KŪLÕ  "XX" ;
gregāstõ:gregāstõ VI_KĪTÕ  "XX" ;
gri’nnõ:grinū VI_LU’GGÕ  "XX" ;
grǭpštõ:grǭpštõ VT_KĪTÕ  "XX" ;
gro’užõ:gro’užõ VT_A’ILÕ  "XX" ;
gru’mmõ:grumū VI_LU’GGÕ  "XX" ;
grūoiptõ:grūoiptõ VI_KĪTÕ  "XX" ;
gru’ztõ:gru’ztõ VT_Ä’BȚÕ  "XX" ;
grū’žõ:grū’žõ VT_A’ILÕ  "XX" ;
gu’mzõ:gu’mzõ VI_A’ILÕ  "XX" ;
gunktõ:gunktõ VT_KĪTÕ  "XX" ;
gūorštõ:gūorštõ VI_KĪTÕ  "XX" ;
idāntõ:idāntõ VT_KĪTÕ  "XX" ;
i’ddõ% 1:i’ddõ VI_RI’DDÕ  "XX" ;
idīņțõ:idīņțõ VT_KĪTÕ  "XX" ;
ī’diņțõ:ī’diņțõ VT_Ä’BȚÕ  "XX" ;
ī’dlistõ:ī’dlistõ VT_Ä’BȚÕ  "XX" ;
ī’dõ:ī’dõ VI_Ī’EDÕ  "XX" ;
īebõ:īebõ VI_KŪLÕ  "XX" ;
īebtõ:īebtõ VT_KĪTÕ  "XX" ;
ī’edõ% 1:ī’edõ VT_Ī’EDÕ  "XX" ;
īedõ% 2:īedõ VI_SĪEDÕ  "XX" ;
īedõ% 3:īedõ V-AUX_SĪEDÕ  "XX" ;
īekõ:īekõ VI_KŪLDÕ  "XX" ;
īeltõ:īeltõ VT_KĪTÕ  "XX" ;
igābõ:igābõ VT_KŪLÕ  "XX" ;
īgõ:īgõ VI_KŪLÕ  "XX" ;
i’gtõ:i’gtõ VI_Ä’BȚÕ  "XX" ;
ilāntõ% 1:ilāntõ VT_KĪTÕ  "XX" ;
ilāntõ% 2:ilāntõ VI_KĪTÕ  "XX" ;
i’lznä’gțõ:i’lz#nä’gțõ VT_Ä’BȚÕ  "XX" ;
il’znūzõ:il’z#nūzõ VI_KŪLÕ  "XX" ;
i’lzpūgõ:i’lz#pūgõ VT_KŪLÕ  "XX" ;
i’ļandõ:i’ļ#andõ VT_ANDÕ  "XX" ;
i’ļnustõ:i’ļ#nustõ VT_ASTÕ  "XX" ;
i’ļtapārtõ:i’ļ#tapārtõ VT_KĪTÕ  "XX" ;
i’ļvaņtlõ:i’ļ#vaņtlõ VT_UMBLÕ  "XX" ;
imātõ:imātõ VT_KĪTÕ  "XX" ;
i’mlõ:i’mlõ VT_NA’GRÕ  "XX" ;
i’mmõ:imū VT_LU’GGÕ  "XX" ;
immõrkēratõ:immõr#kēratõ VT_KĪTÕ  "XX" ;
immõrkīerõ:immõr#kīerõ VT_KŪLÕ  "XX" ;
immõrkītõ:immõr#kītõ VT_KĪTÕ  "XX" ;
immõrsa’ddõ:immõr#sa’ddõ VI_VIE’DDÕ  "XX" ;
immõrtõ:immõrtõ VT_KĪTÕ  "XX" ;
i’mtõ:i’mtõ VT_Ä’BȚÕ  "XX" ;
imūstõ:imūstõ VT_KĪTÕ  "XX" ;
īndatõ:īndatõ VT_KĪTÕ  "XX" ;
i’nnõ:inū VI_LU’GGÕ  "XX" ;
interesīerõ:interesīerõ VI_KŪLÕ  "XX" ;
i’ntõ:i’ntõ VT_Ä’BȚÕ  "XX" ;
irdõ:irdõ VI_TUNDÕ  "XX" ;
irdtõ:irdtõ VT_KĪTÕ  "XX" ;
īrgiņțõ% 1:īrgiņțõ VT_KĪTÕ  "XX" ;
īrgiņțõ% 2:īrgiņțõ VT_KĪTÕ  "XX" ;
irgõ% 1:īrgõ VT_AIGÕ  "XX" ;
irgõ% 2:īrgõ VI_AIGÕ  "XX" ;
irgtõ:irgtõ VT_KĪTÕ  "XX" ;
irīkšõ:irīkšõ VI_KŪLDÕ  "XX" ;
irmtõ:irmtõ VT_KĪTÕ  "XX" ;
irrõ:irrõ VI_ARRÕ  "XX" ;
irtlõ:irtlõ VT_UMBLÕ  "XX" ;
irtõ% 1:irtõ VT_LAITÕ  "XX" ;
irtõ% 2:irtõ VI_LAITÕ  "XX" ;
istāntõ:istāntõ VT_KĪTÕ  "XX" ;
istõ:istõ VI_ASTÕ  "XX" ;
ī’tiztõ:ī’tiztõ VT_Ä’BȚÕ  "XX" ;
itkõ:itkõ VT_KUTSÕ  "XX" ;
ī’tlõ:ī’tlõ VT_MǞ’DLÕ  "XX" ;
ī’tõ:ī’tõ VT_Ä’BȚÕ  "XX" ;
i’ukšõ:i’ukšõ VI_Ī’EDÕ  "XX" ;
īvõ:īvõ VT_KŪLÕ  "XX" ;
i’z:i’z V-AUX_I’Z  "XX" ;
ja’ggõ% 1:jagū VT_LU’GGÕ  "XX" ;
ja’ggõ% 2:jagū VI_LU’GGÕ  "XX" ;
ja’gtõ:ja’gtõ VT_Ä’BȚÕ  "XX" ;
jaktõ:jaktõ VT_VAKȚÕ  "XX" ;
jakțõ:jakțõ VI_VAKȚÕ  "XX" ;
jamstõ:jamstõ VT_LAITÕ  "XX" ;
japsõ:japsõ VI_KUTSÕ  "XX" ;
jarājengõ:jarā#jēngõ VI_AIGÕ  "XX" ;
jarākītõ:jarā#kītõ VI_KĪTÕ  "XX" ;
jarālieptõ:jarā#lieptõ VT_ASTÕ  "XX" ;
jarānärbõ:jarā#nǟrbõ VI_AIGÕ  "XX" ;
jarāndõ:jarāndõ VT_KĪTÕ  "XX" ;
jarānustõ:jarā#nustõ VT_ASTÕ  "XX" ;
jarātuņšlõ:jarā#tuņšlõ VT_UMBLÕ  "XX" ;
jarāvõidõ:jarā#võidõ VT_ANDÕ  "XX" ;
jatkõ% 1:jatkõ VT_KUTSÕ  "XX" ;
jatkõ% 2:jatkõ VI_KUTSÕ  "XX" ;
jämpõ:jämpõ VI_TUNDÕ  "XX" ;
jekslõ:jekslõ VI_UMBLÕ  "XX" ;
jeksõ:jeksõ VI_KUTSÕ  "XX" ;
jelātõ% 1:jelātõ VT_KĪTÕ  "XX" ;
jelātõ% 2:jelātõ VT_KĪTÕ  "XX" ;
je’llõ:jelā VT_JE’LLÕ  "XX" ;
je’llõ:jelā VI_JE’LLÕ  "XX" ;
jēngandõ:jēngandõ VI_KĪTÕ  "XX" ;
jēngatõ% 1:jēngatõ VT_KĪTÕ  "XX" ;
jēngatõ% 2:jēngatõ VI_KĪTÕ  "XX" ;
jengõ:jēngõ VI_AIGÕ  "XX" ;
jengtõ:jengtõ VT_KĪTÕ  "XX" ;
jettõ:jettõ VT_VÕTTÕ  "XX" ;
jǭ’dõ:jǭ’dõ VI_Ī’EDÕ  "XX" ;
jǭigõ% 1:jǭigõ VT_KŪLÕ  "XX" ;
jǭigõ% 2:jǭigõ VI_KŪLÕ  "XX" ;
josābõ:josābõ VI_KŪLÕ  "XX" ;
joskõ:joskõ VT_KUTSÕ  "XX" ;
jǭ’tõ:jǭ’tõ VT_Ä’BȚÕ  "XX" ;
joudõ:joudõ VI_TIEUDÕ  "XX" ;
jovātõ:jovātõ VT_KĪTÕ  "XX" ;
jõ’vvõ:jõvū VT_LU’GGÕ  "XX" ;
jūlgastõ:jūlgastõ VT_KĪTÕ  "XX" ;
juļgõ:jūļgõ VT_AIGÕ  "XX" ;
jumāltõ:jumāltõ VT_KĪTÕ  "XX" ;
jūodõ% 1:jūodõ VT_JŪODÕ  "XX" ;
jū’odõ% 2:jū’odõ VT_Ī’EDÕ  "XX" ;
jūokõ% 2:jūokõ VT_KŪLDÕ  "XX" ;
jūokšlõ:jūokšlõ VI_UMBLÕ  "XX" ;
jūokšõ:jūokšõ VI_KŪLDÕ  "XX" ;
jū’ondõ:jū’ondõ VT_Ī’EDÕ  "XX" ;
jūotõ% 1:jūotõ VT_KĪTÕ  "XX" ;
jūotõ% 2:jūotõ VT_KĪTÕ  "XX" ;
jūrdlõ:jūrdlõ VT_UMBLÕ  "XX" ;
jūrmatõ:jūrmatõ VI_KĪTÕ  "XX" ;
jūrõ% 1:jūrõ VT_KŪLÕ  "XX" ;
jūrtõ:jūrtõ VI_KĪTÕ  "XX" ;
jutlõ:jutlõ VT_MÕTLÕ  "XX" ;
jū’tõ% 2:jū’tõ VT_Ä’BȚÕ  "XX" ;
ka’ddõ:ka’ddõ VI_RI’DDÕ  "XX" ;
ka’dstõ:ka’dstõ VT_Ä’BȚÕ  "XX" ;
kaḑīkšõ:kaḑīkšõ VT_KŪLDÕ  "XX" ;
kaibõ:kāibõ VT_AIGÕ  "XX" ;
ka’idlõ% 1:ka’idlõ VT_MǞ’DLÕ  "XX" ;
ka’idlõ% 2:ka’idlõ VI_MǞ’DLÕ  "XX" ;
kaimõ:kāimõ VT_AIGÕ  "XX" ;
kaisõ:kaisõ VT_TUNDÕ  "XX" ;
kaitsõ:kaitsõ VT_TUNDÕ  "XX" ;
ka’jtõ:ka’jtõ VT_Ä’BȚÕ  "XX" ;
kālkastõ:kālkastõ VT_KĪTÕ  "XX" ;
kālkistõ:kālkistõ VI_KĪTÕ  "XX" ;
kalktõ:kalktõ VI_KĪTÕ  "XX" ;
kāndatõ% 1:kāndatõ VT_KĪTÕ  "XX" ;
kāndatõ% 2:kāndatõ VI_KĪTÕ  "XX" ;
kāndatõ% 3:kāndatõ VI_KĪTÕ  "XX" ;
kandõ:kandõ VT_ANDÕ  "XX" ;
kaņțõ:kaņțõ VT_AŖŠTÕ  "XX" ;
kapīņțõ% 1:kapīņțõ VT_KĪTÕ  "XX" ;
kapīņțõ% 2:kapīņțõ VT_KĪTÕ  "XX" ;
kappiļțõ:kappiļțõ VT_KĪTÕ  "XX" ;
kardõ:kardõ VI_TUNDÕ  "XX" ;
kārgastõ:kārgastõ VT_KĪTÕ  "XX" ;
karglõ:karglõ VI_UMBLÕ  "XX" ;
kargõ:kārgõ VI_AIGÕ  "XX" ;
karīņțõ% 1:karīņțõ VT_KĪTÕ  "XX" ;
karīņțõ% 2:karīņțõ VI_KĪTÕ  "XX" ;
karšõ:karšõ VT_TUNDÕ  "XX" ;
kartõ% 1:kartõ VT_LAITÕ  "XX" ;
kaŗņõ:kaŗņõ VT_KŪLÕ  "XX" ;
kasīņțõ:kasīņțõ VT_KĪTÕ  "XX" ;
kastõ:kastõ VT_ASTÕ  "XX" ;
katkāndõ:katkāndõ VI_KĪTÕ  "XX" ;
katkāstõ% 1:katkāstõ VT_KĪTÕ  "XX" ;
katkāstõ% 2:katkāstõ VI_KĪTÕ  "XX" ;
katkõ:katkõ VT_KUTSÕ  "XX" ;
katsīņtõ:katsīņtõ VT_KĪTÕ  "XX" ;
kattõ:kattõ VT_VÕTTÕ  "XX" ;
kațkīstõ:kațkīstõ VI_KĪTÕ  "XX" ;
kazāndõ:kazāndõ VI_KĪTÕ  "XX" ;
kazāntõ:kazāntõ VT_KĪTÕ  "XX" ;
kazātõ:kazātõ VT_KĪTÕ  "XX" ;
ka’zzõ:kazā VI_JE’LLÕ  "XX" ;
käbīņțõ:käbīņțõ VT_KĪTÕ  "XX" ;
kǟ’dõ:kǟ’dõ VI_KǞ’DÕ  "XX" ;
kǟkšõ:kǟkšõ VI_KŪLDÕ  "XX" ;
kälīkšõ:kälīkšõ VI_KŪLDÕ  "XX" ;
kǟ’mõrtõ:kǟ’mõrtõ VT_Ä’BȚÕ  "XX" ;
kämpiļțõ:kämpiļțõ VT_KĪTÕ  "XX" ;
käpārtõ:käpārtõ VI_KĪTÕ  "XX" ;
kǟrandõ:kǟrandõ VI_KĪTÕ  "XX" ;
kǟrantõ:kǟrantõ VT_KĪTÕ  "XX" ;
kǟrgastõ:kǟrgastõ VT_KĪTÕ  "XX" ;
kärīkšõ:kärīkšõ VI_KŪLDÕ  "XX" ;
kärnõ:kǟrnõ VT_AIGÕ  "XX" ;
kärrõ:kärrõ VT_ARRÕ  "XX" ;
käskõ:käskõ VT_LASKÕ  "XX" ;
kǟ’tõ:kǟ’tõ VT_Ä’BȚÕ  "XX" ;
käukšõ:käukšõ VI_KŪLDÕ  "XX" ;
keijõ:keijõ VT_KEIJÕ  "XX" ;
kēļštõ:kēļštõ VT_KĪTÕ  "XX" ;
kemmõ:kemmõ VT_ARRÕ  "XX" ;
kengõ:kēngõ VT_AIGÕ  "XX" ;
keņžlõ:keņžlõ VI_UMBLÕ  "XX" ;
kepīņtõ:kepīņtõ VT_KĪTÕ  "XX" ;
keppõ:keppõ VI_AKKÕ  "XX" ;
kēratõ:kēratõ VT_KĪTÕ  "XX" ;
kerīkšõ:kerīkšõ VT_KŪLDÕ  "XX" ;
kertõ:kertõ VT_LAITÕ  "XX" ;
ke’ržõ:ke’ržõ VI_A’ILÕ  "XX" ;
ke’ržtõ:ke’ržtõ VT_Ä’BȚÕ  "XX" ;
kešīļtõ:kešīļtõ VT_KĪTÕ  "XX" ;
kibīļțõ:kibīļțõ VT_KĪTÕ  "XX" ;
ki’bžõ:ki’bžõ VI_A’ILÕ  "XX" ;
ki’ddõ:ki’ddõ VT_RI’DDÕ  "XX" ;
kidīņțõ:kidīņțõ VT_KĪTÕ  "XX" ;
kie’ddõrtõ:kie’ddõrtõ VT_Ä’BȚÕ  "XX" ;
kīedõ:kīedõ VI_SĪEDÕ  "XX" ;
kīeldõ% 1:kīeldõ VT_KŪLDÕ  "XX" ;
kīeldõ% 2:kīeldõ VI_KŪLDÕ  "XX" ;
kierdiņtõ:kierdiņtõ VT_KĪTÕ  "XX" ;
kīerlõ:kīerlõ VI_UMBLÕ  "XX" ;
kīerõ% 1:kīerõ VT_KŪLÕ  "XX" ;
kīerõ% 2:kīerõ VI_KŪLÕ  "XX" ;
kīertõ:kīertõ VI_KĪTÕ  "XX" ;
kīetõ:kīetõ VT_KĪTÕ  "XX" ;
kievāmtõ:kievāmtõ VT_KĪTÕ  "XX" ;
kie’vtõ:kie’vtõ VT_Ä’BȚÕ  "XX" ;
ki’ggõrtõ:ki’ggõrtõ VT_Ä’BȚÕ  "XX" ;
kikkõ% 1:kikkõ VT_AKKÕ  "XX" ;
kikkõ% 2:kikkõ VI_AKKÕ  "XX" ;
kīkõrtõ:kīkõrtõ VT_KĪTÕ  "XX" ;
kīkšõ:kīkšõ VT_KŪLDÕ  "XX" ;
kilāstõ% 1:kilāstõ VT_KĪTÕ  "XX" ;
kilāstõ% 2:kilāstõ VT_KĪTÕ  "XX" ;
kī’ldõ:kī’ldõ VT_Ī’EDÕ  "XX" ;
kī’ldõkstõ:kī’ldõkstõ VI_Ä’BȚÕ  "XX" ;
ki’ldziņtõ:ki’ldziņtõ VI_Ä’BȚÕ  "XX" ;
ki’lgõ% 1:ki’lgõ VI_A’ILÕ  "XX" ;
ki’lgõ% 2:ki’lgõ VI_A’ILÕ  "XX" ;
killõ% 1:killõ VT_KILLÕ  "XX" ;
ki’llõ% 2:kilū VI_LU’GGÕ  "XX" ;
kīlmatõ:kīlmatõ VT_KĪTÕ  "XX" ;
kilmõ:kilmõ VI_MÄNGÕ  "XX" ;
kī’lõ:kī’lõ VT_TUNDÕ  "XX" ;
kiltõ:kiltõ VT_KĪTÕ  "XX" ;
kīļaztõ:kīļaztõ VI_KĪTÕ  "XX" ;
kīļõ% 1:kīļõ VI_KŪLÕ  "XX" ;
kīļõ% 2:kīļõ VT_KŪLÕ  "XX" ;
kindõ:kindõ VT_ANDÕ  "XX" ;
kīņḑõltõ% 1:kīņḑõltõ VT_KĪTÕ  "XX" ;
kī’ņḑõltõ% 2:kī’ņḑõltõ VI_KĪTÕ  "XX" ;
kipīļtõ:kipīļtõ VT_KĪTÕ  "XX" ;
kipīņtõ:kipīņtõ VT_KĪTÕ  "XX" ;
kippõ:kippõ VI_AKKÕ  "XX" ;
kipsõ:kipsõ VI_KUTSÕ  "XX" ;
kīrgastõ:kīrgastõ VI_KĪTÕ  "XX" ;
kīskõ:kīskõ VT_KĪSKÕ  "XX" ;
kistāntõ:kistāntõ VT_KĪTÕ  "XX" ;
kistõ:kistõ VI_VAKȚÕ  "XX" ;
kitkõ:kitkõ VT_KUTSÕ  "XX" ;
kītõ:kītõ VT_KĪTÕ  "XX" ;
kittõ% 1:kittõ VT_VÕTTÕ  "XX" ;
kittõ% 2:kittõ VT_KITTÕ  "XX" ;
kiukõ:kiukõ VI_TUNDÕ  "XX" ;
ki’uņõ:ki’uņõ VI_A’ILÕ  "XX" ;
kiužlõ:kiužlõ VI_UMBLÕ  "XX" ;
kiužõ:kīužõ VT_AIGÕ  "XX" ;
kīvõ:kīvõ VI_KŪLÕ  "XX" ;
ki’vštõ:ki’vštõ VI_Ä’BȚÕ  "XX" ;
ki’zlõ:ki’zlõ VT_NA’GRÕ  "XX" ;
ki’zzõ:kizū VT_LU’GGÕ  "XX" ;
klagīņtõ:klagīņtõ VI_KĪTÕ  "XX" ;
klakšīņtõ:klakšīņtõ VI_KĪTÕ  "XX" ;
klāmbartõ% 1:klāmbartõ VT_KĪTÕ  "XX" ;
klāmbartõ% 2:klāmbartõ VI_KĪTÕ  "XX" ;
kla’nnõ% 1:klanū VT_LU’GGÕ  "XX" ;
kla’nnõ% 2:klanū VI_LU’GGÕ  "XX" ;
klapārtõ:klapārtõ VT_KĪTÕ  "XX" ;
klaštõ:klaštõ VT_VAKȚÕ  "XX" ;
klä’bbõrtõ:klä’bbõrtõ VI_Ä’BȚÕ  "XX" ;
kläbīkšõ% 1:kläbīkšõ VT_KŪLDÕ  "XX" ;
kläbīkšõ% 2:kläbīkšõ VI_KŪLDÕ  "XX" ;
kle’bžõ:kle’bžõ VI_A’ILÕ  "XX" ;
kle’ddõrtõ:kle’ddõrtõ VI_Ä’BȚÕ  "XX" ;
klēibõ:klēibõ VT_KŪLÕ  "XX" ;
klekkõ:klekkõ VT_AKKÕ  "XX" ;
klepārtõ:klepārtõ VI_KĪTÕ  "XX" ;
kleppõ% 1:kleppõ VT_AKKÕ  "XX" ;
kleppõ% 2:kleppõ VI_AKKÕ  "XX" ;
kli’bbõ:klibū VI_LU’GGÕ  "XX" ;
klī’ḑõ:klī’ḑõ VI_Ī’EDÕ  "XX" ;
klī’edžõ:klī’edžõ VI_A’ILÕ  "XX" ;
klīerõ:klīerõ VT_KŪLÕ  "XX" ;
klīmpartõ:klīmpartõ VT_KĪTÕ  "XX" ;
klīstõrtõ:klīstõrtõ VT_KĪTÕ  "XX" ;
klobārtõ:klobārtõ VT_KĪTÕ  "XX" ;
klokšõ:klokšõ VI_KUTSÕ  "XX" ;
kloppõ% 1:kloppõ VT_AKKÕ  "XX" ;
kloppõ% 2:kloppõ VI_AKKÕ  "XX" ;
klǭrõ% 1:klǭrõ VT_KŪLÕ  "XX" ;
klǭrõ% 2:klǭrõ VI_KŪLÕ  "XX" ;
kložīņtõ:kložīņtõ VI_KĪTÕ  "XX" ;
klõkšõ% 1:klõkšõ VT_KUTSÕ  "XX" ;
klõkšõ% 2:klõkšõ VI_KUTSÕ  "XX" ;
klȭrõ:klȭrõ VI_KŪLÕ  "XX" ;
knappõ% 1:knappõ VI_AKKÕ  "XX" ;
knašīstõ:knašīstõ VT_KĪTÕ  "XX" ;
knäpārtõ:knäpārtõ VT_KĪTÕ  "XX" ;
knäpīkšõ:knäpīkšõ VI_KŪLDÕ  "XX" ;
knäppõ:knäppõ VT_AKKÕ  "XX" ;
knī’ebõ% 1:knī’ebõ VT_A’ILÕ  "XX" ;
knī’ebõ% 2:knī’ebõ VI_A’ILÕ  "XX" ;
knippiļtõ:knippiļtõ VT_KĪTÕ  "XX" ;
knippõ:knippõ VT_AKKÕ  "XX" ;
knǭbõ:knǭbõ VT_KŪLÕ  "XX" ;
knoijõ:knoijõ VT_KŪLÕ  "XX" ;
knubīņtõ:knubīņtõ VT_KĪTÕ  "XX" ;
knū’ošõ:knū’ošõ VI_Ī’EDÕ  "XX" ;
ko’bbõ:kobū VI_LU’GGÕ  "XX" ;
kǭ’dkȭrdastõ:kǭ’d#kȭrdastõ VT_KĪTÕ  "XX" ;
kǭ’dkȭrdatõ:kǭ’d#kȭrdatõ VI_KĪTÕ  "XX" ;
kǭ’dlõ:kǭ’dlõ VI_MǞ’DLÕ  "XX" ;
kǭ’dštõ:kǭ’dštõ VI_Ä’BȚÕ  "XX" ;
kōgaztõ:kōgaztõ VI_KĪTÕ  "XX" ;
ko’ggõ:kogū VT_LU’GGÕ  "XX" ;
kǭ’gõ:kǭ’gõ VI_A’ILÕ  "XX" ;
kǭ’gštõ:kǭ’gštõ VI_Ä’BȚÕ  "XX" ;
ko’gtõ:ko’gtõ VT_Ä’BȚÕ  "XX" ;
kǭkštõ:kǭkštõ VI_KĪTÕ  "XX" ;
kolāstõ% 1:kolāstõ VT_KĪTÕ  "XX" ;
kolāstõ% 2:kolāstõ VI_KĪTÕ  "XX" ;
ko’ltõ:ko’ltõ VI_Ä’BȚÕ  "XX" ;
koļkõ:koļkõ VI_TUNDÕ  "XX" ;
kǭ’ļõ:kǭ’ļõ VT_A’ILÕ  "XX" ;
komandīertõ:komandīertõ VT_KĪTÕ  "XX" ;
kommikšõ:kommikšõ VI_KŪLDÕ  "XX" ;
konzultīerõ:konzultīerõ VT_KŪLÕ  "XX" ;
kōpikšõ:kōpikšõ VI_KŪLDÕ  "XX" ;
kopsõ% 1:kopsõ VI_KUTSÕ  "XX" ;
kopsõ% 2:kopsõ VI_KUTSÕ  "XX" ;
kǭrḑiņtõ:kǭrḑiņtõ VT_KĪTÕ  "XX" ;
korktõ:korktõ VT_KĪTÕ  "XX" ;
kǭrõ:kǭrõ VT_KŪLÕ  "XX" ;
kǭ’tõ:kǭ’tõ VT_Ä’BȚÕ  "XX" ;
koukõ:koukõ VI_TUNDÕ  "XX" ;
kouvõ% 1:kouvõ VT_LOULÕ  "XX" ;
kouvõ% 2:kouvõ VT_LOULÕ  "XX" ;
kovāltõ:kovāltõ VT_KĪTÕ  "XX" ;
kȭidantõ:kȭidantõ VT_KĪTÕ  "XX" ;
kȭlbantõ:kȭlbantõ VT_KĪTÕ  "XX" ;
kȭlbatõ:kȭlbatõ VT_KĪTÕ  "XX" ;
kõlbõ:kȭlbõ VI_AIGÕ  "XX" ;
kȭmatõ:kȭmatõ VI_KĪTÕ  "XX" ;
kõnkõ:kõnkõ VI_TUNDÕ  "XX" ;
kõņtšõ:kõņtšõ VI_KŪLDÕ  "XX" ;
kȭrdikšõ:kȭrdikšõ VI_KŪLDÕ  "XX" ;
kȭrdiņtõ% 1:kȭrdiņtõ VT_KĪTÕ  "XX" ;
kȭrdiņtõ% 2:kȭrdiņtõ VT_KĪTÕ  "XX" ;
kȭrõ:kȭrõ VI_KŪLÕ  "XX" ;
kȭrštõ% 1:kȭrštõ VI_KĪTÕ  "XX" ;
kȭrštõ% 2:kȭrštõ VI_KĪTÕ  "XX" ;
kȭrštõ% 3:kȭrštõ VI_KĪTÕ  "XX" ;
kõrtõ:kõrtõ VT_LAITÕ  "XX" ;
kõvīstõ:kõvīstõ VT_KĪTÕ  "XX" ;
kõzātõ:kõzātõ VT_KĪTÕ  "XX" ;
kõzīņtõ:kõzīņtõ VI_KĪTÕ  "XX" ;
krakšõ:krakšõ VI_KUTSÕ  "XX" ;
kraņgõ:krāņgõ VT_AIGÕ  "XX" ;
kratīņtõ:kratīņtõ VT_KĪTÕ  "XX" ;
kräkšõ:kräkšõ VI_KUTSÕ  "XX" ;
krämptõ:krämptõ VT_KĪTÕ  "XX" ;
krǟpiļtõ:krǟpiļtõ VI_KĪTÕ  "XX" ;
kreitsõ:kreitsõ VI_KŪLDÕ  "XX" ;
kretsõltõ:kretsõltõ VT_KĪTÕ  "XX" ;
krețțõltõ:krețțõltõ VT_KĪTÕ  "XX" ;
krīkõ:krīkõ VI_KŪLDÕ  "XX" ;
krīpšõ:krīpšõ VT_KŪLDÕ  "XX" ;
kritizīerõ:kritizīerõ VT_KŪLÕ  "XX" ;
krīțõ:krīțõ VT_KĪTÕ  "XX" ;
kriukõ:kriukõ VI_AŖŠTÕ  "XX" ;
kriukšõ:kriukšõ VI_AŖŠTÕ  "XX" ;
krǭbõ:krǭbõ VI_KŪLÕ  "XX" ;
krǭ’jõ:krǭ’jõ VT_A’ILÕ  "XX" ;
krǭkšõ:krǭkšõ VI_KŪLDÕ  "XX" ;
krǭmõ:krǭmõ VT_KŪLÕ  "XX" ;
krǭ’põ:krǭ’põ VT_Ī’EDÕ  "XX" ;
krǭpšõ:krǭpšõ VT_KŪLDÕ  "XX" ;
kroukšõ:kroukšõ VI_TUNDÕ  "XX" ;
krouvõ:krouvõ VT_KŪLÕ  "XX" ;
krõkšõ:krõkšõ VI_KUTSÕ  "XX" ;
krõkštõ:krõkštõ VT_KĪTÕ  "XX" ;
krõukšõ:krõukšõ VT_KŪLDÕ  "XX" ;
krūonõ% 2:krūonõ VT_KŪLÕ  "XX" ;
kruppõ:kruppõ VI_AKKÕ  "XX" ;
ku’bbõ% 1:kubū VT_LU’GGÕ  "XX" ;
ku’bbõ% 2:kubū VI_LU’GGÕ  "XX" ;
ku’bbõkeppõ:ku’bbõ#keppõ VI_AKKÕ  "XX" ;
ku’btõ:ku’btõ VT_Ä’BȚÕ  "XX" ;
ku’ddõ% 1:ku’ddõ VT_VIE’DDÕ  "XX" ;
ku’ddõ% 2:ku’ddõ VI_RI’DDÕ  "XX" ;
ku’ddõ% 3:ku’ddõ VI_RI’DDÕ  "XX" ;
ku’ddõrtõ:ku’ddõrtõ VI_Ä’BȚÕ  "XX" ;
kuijõ:kūijõ VI_AIGÕ  "XX" ;
kūjastõ:kūjastõ VT_KĪTÕ  "XX" ;
kukkõ% 1:kukkõ VT_AKKÕ  "XX" ;
kukkõ% 2:kukkõ VI_AKKÕ  "XX" ;
kūldantõ:kūldantõ VI_KĪTÕ  "XX" ;
kūldatõ:kūldatõ VT_KĪTÕ  "XX" ;
kūldõ:kūldõ VT_KŪLDÕ  "XX" ;
ku’llõ% 1:kulū VI_LU’GGÕ  "XX" ;
kūlõ:kūlõ VT_KŪLÕ  "XX" ;
kūlõ:kūlõ VI_KŪLÕ  "XX" ;
ku’ltõ:ku’ltõ VT_Ä’BȚÕ  "XX" ;
kūmartõ:kūmartõ VI_KĪTÕ  "XX" ;
ku’mtõ:ku’mtõ VT_Ä’BȚÕ  "XX" ;
kunkstõ:kunkstõ VI_KĪTÕ  "XX" ;
kuodāndõ:kuodāndõ VT_KĪTÕ  "XX" ;
kū’oḑõntõ:kū’oḑõntõ VT_Ä’BȚÕ  "XX" ;
kū’oḑštõ% 1:kū’oḑštõ VT_Ä’BȚÕ  "XX" ;
kū’oḑštõ% 2:kū’oḑštõ VI_Ä’BȚÕ  "XX" ;
kuojābõ:kuojābõ VI_KŪLÕ  "XX" ;
kuolmkȭrdastõ:kuolm#kȭrdastõ VT_KĪTÕ  "XX" ;
kūolõ:kūolõ VI_KŪLÕ  "XX" ;
kūoltõ:kūoltõ VT_KĪTÕ  "XX" ;
kuo’ndõ% 1:kuo’ndõ VT_Ī’EDÕ  "XX" ;
kūondõ:kūondõ VT_KŪLDÕ  "XX" ;
kū’opõ:kū’opõ VT_Ī’EDÕ  "XX" ;
kūorbastõ:kūorbastõ VT_KĪTÕ  "XX" ;
kuorbõ:kūorbõ VI_AIGÕ  "XX" ;
kūordantõ% 1:kūordantõ VT_KĪTÕ  "XX" ;
kūordantõ% 2:kūordantõ VI_KĪTÕ  "XX" ;
kuordõntõ:kuordõntõ VT_KĪTÕ  "XX" ;
kuorgõ:kuorgõ VI_KŪLÕ  "XX" ;
kuoŗŗõ:kuoŗŗõ VT_KUOŖŖÕ  "XX" ;
kūoŗštõ:kūoŗštõ VT_KĪTÕ  "XX" ;
kuostāntõ:kuostāntõ VT_KĪTÕ  "XX" ;
kuostõ% 1:kuostõ VT_ASTÕ  "XX" ;
kuostõ% 2:kuostõ VI_ASTÕ  "XX" ;
kuostõ% 3:kuostõ VI_VAKȚÕ  "XX" ;
kuo’žžõ:kuožū VT_LU’GGÕ  "XX" ;
kupīņtõ:kupīņtõ VT_KĪTÕ  "XX" ;
kuppõ:kuppõ VI_AKKÕ  "XX" ;
kurkšlõ:kurkšlõ VI_UMBLÕ  "XX" ;
kušīņtõ:kušīņtõ VT_KĪTÕ  "XX" ;
kutsõ:kutsõ VT_KUTSÕ  "XX" ;
ku’zzõ:kuzū VT_LU’GGÕ  "XX" ;
kvärrõ:kvärrõ VI_ARRÕ  "XX" ;
kvellõ:kvellõ VT_ARRÕ  "XX" ;
ladūtõ:ladūtõ VI_KĪTÕ  "XX" ;
lagāstõ:lagāstõ VI_KĪTÕ  "XX" ;
la’ggõ% 1:lagū VI_LU’GGÕ  "XX" ;
la’ggõ% 2:lagū VI_LU’GGÕ  "XX" ;
la’gtõ% 1:la’gtõ VT_Ä’BȚÕ  "XX" ;
la’gtõ% 2:la’gtõ VT_Ä’BȚÕ  "XX" ;
la’iglõ:la’iglõ VI_MǞ’DLÕ  "XX" ;
la’igstõ:la’igstõ VI_Ä’BȚÕ  "XX" ;
la’igtõ:la’igtõ VT_Ä’BȚÕ  "XX" ;
laimõ:lāimõ VT_AIGÕ  "XX" ;
lainõ:lāinõ VI_AIGÕ  "XX" ;
laipõ:laipõ VT_TUNDÕ  "XX" ;
lāiskandõ:lāiskandõ VI_KĪTÕ  "XX" ;
laistõ% 1:laistõ VT_LAITÕ  "XX" ;
laistõ% 2:laistõ VI_KĪTÕ  "XX" ;
laitõ:laitõ VT_LAITÕ  "XX" ;
lajāntõ:lajāntõ VT_KĪTÕ  "XX" ;
lajāstõ% 2:lajāstõ VT_KĪTÕ  "XX" ;
lajāstõ% 1:lajāstõ VI_KĪTÕ  "XX" ;
lakkõ% 1:lakkõ VT_TAPPÕ  "XX" ;
lakkõ% 2:lakkõ VT_AKKÕ  "XX" ;
la’mmõ:lamū VT_LU’GGÕ  "XX" ;
langõ:lāngõ VI_AIGÕ  "XX" ;
langtõ:langtõ VT_KĪTÕ  "XX" ;
laskõ:laskõ VT_LASKÕ  "XX" ;
lāškandõ:lāškandõ VI_KĪTÕ  "XX" ;
laštõ:laštõ VT_VAKȚÕ  "XX" ;
latārtõ:latārtõ VT_KĪTÕ  "XX" ;
latāstõ:latāstõ VT_KĪTÕ  "XX" ;
lä’bbõ:läbū VI_LU’GGÕ  "XX" ;
lǟ’dõ% 1:lǟ’dõ VI_LǞ’DÕ  "XX" ;
lǟ’dõ% 2:lǟ’dõ V-AUX_LǞ’DÕ  "XX" ;
läḑīkšõ:läḑīkšõ VT_KŪLDÕ  "XX" ;
lägāstõ:lägāstõ VI_KĪTÕ  "XX" ;
läkārtõ:läkārtõ VI_KĪTÕ  "XX" ;
lǟlamtõ:lǟlamtõ VT_KĪTÕ  "XX" ;
lälīkšõ:lälīkšõ VI_KŪLDÕ  "XX" ;
lǟmatõ% 1:lǟmatõ VT_KĪTÕ  "XX" ;
lǟmatõ% 2:lǟmatõ VI_KĪTÕ  "XX" ;
läpātõ:läpātõ VI_KĪTÕ  "XX" ;
läppõ% 1:läppõ VI_AKKÕ  "XX" ;
läppõ% 2:läppõ VI_AKKÕ  "XX" ;
le’bbõ% 1:lebū VI_LU’GGÕ  "XX" ;
le’bbõvȯtšõ:le’bbõ#vȯtšõ VT_KUTSÕ  "XX" ;
le’bțõ:le’bțõ VT_Ä’BȚÕ  "XX" ;
lēḑtõ% 1:lēḑtõ VT_KĪTÕ  "XX" ;
lē’ḑtõ% 2:lē’ḑtõ VI_Ä’BȚÕ  "XX" ;
lekkõ:lekkõ VI_AKKÕ  "XX" ;
leņtšõ:leņtšõ VT_KŪLDÕ  "XX" ;
leššõ% 1:leššõ VT_AKKÕ  "XX" ;
leššõ% 2:leššõ VT_AKKÕ  "XX" ;
letsīņtõ% 1:letsīņtõ VT_KĪTÕ  "XX" ;
letsīņtõ% 2:letsīņtõ VI_KĪTÕ  "XX" ;
lēțõ:lēțõ VT_KĪTÕ  "XX" ;
lēzõ:lēzõ VT_KŪLÕ  "XX" ;
le’žgõldõ:le’žgõldõ VI_Ä’BȚÕ  "XX" ;
le’žgõltõ:le’žgõltõ VT_Ä’BȚÕ  "XX" ;
li’bbõ:libū VI_LU’GGÕ  "XX" ;
libīņtõ:libīņtõ VT_KĪTÕ  "XX" ;
li’bžõ:li’bžõ VI_A’ILÕ  "XX" ;
li’bžtõ:li’bžtõ VI_Ä’BȚÕ  "XX" ;
līdõ:līdõ VT_VĪDÕ  "XX" ;
līdziņtõ:līdziņtõ VT_KĪTÕ  "XX" ;
līenõ:līenõ VT_KŪLÕ  "XX" ;
lieppõ:lieppõ VI_AKKÕ  "XX" ;
lieptõ:lieptõ VT_ASTÕ  "XX" ;
līeškõ:līeškõ VT_KŪLDÕ  "XX" ;
lieudõ:lieudõ VT_TIEUDÕ  "XX" ;
li’ggõ:ligū VI_LU’GGÕ  "XX" ;
līgõ% 1:līgõ VT_KŪLÕ  "XX" ;
līgõ% 2:līgõ VI_KŪLÕ  "XX" ;
li’gtõ:li’gtõ VT_Ä’BȚÕ  "XX" ;
likkõ% 1:likkõ VI_AKKÕ  "XX" ;
likkõ% 2:likkõ VT_AKKÕ  "XX" ;
liktõ:liktõ VT_ASTÕ  "XX" ;
liltõ:liltõ VT_LAITÕ  "XX" ;
limāstõ:limāstõ VI_KĪTÕ  "XX" ;
līmõ:līmõ VT_KŪLÕ  "XX" ;
līmtõ:līmtõ VT_KĪTÕ  "XX" ;
lindõ:lindõ VI_ANDÕ  "XX" ;
līngastõ:līngastõ VI_KĪTÕ  "XX" ;
lingõ:līngõ VI_AIGÕ  "XX" ;
lipīkšõ:lipīkšõ VI_KŪLDÕ  "XX" ;
lipīņtõ:lipīņtõ VT_KĪTÕ  "XX" ;
lipšõ:lipšõ VT_MAKSÕ  "XX" ;
lirīkšõ:lirīkšõ VI_KŪLDÕ  "XX" ;
līštõ:līštõ VT_KĪTÕ  "XX" ;
litīkšõ:litīkšõ VI_KŪLDÕ  "XX" ;
lītiņtõ:lītiņtõ VT_KĪTÕ  "XX" ;
lītõltõ:lītõltõ VT_KĪTÕ  "XX" ;
lițīkšõ:lițīkšõ VI_Ä’BȚÕ  "XX" ;
lobāstõ:lobāstõ VI_KĪTÕ  "XX" ;
lo’ddõrtõ:lo’ddõrtõ VI_Ä’BȚÕ  "XX" ;
lǭḑõ:lǭḑõ VT_KŪLDÕ  "XX" ;
lǭ’gõ% 1:lǭ’gõ VT_A’ILÕ  "XX" ;
lǭ’gõ% 2:lǭ’gõ VI_A’ILÕ  "XX" ;
lǭ’gstõ:lǭ’gstõ VT_Ä’BȚÕ  "XX" ;
lǭipõ:lǭipõ VT_KŪLDÕ  "XX" ;
lokkõ:lokkõ VT_AKKÕ  "XX" ;
lōlatõ:lōlatõ VT_KĪTÕ  "XX" ;
lomāstõ:lomāstõ VT_KĪTÕ  "XX" ;
lo’mmõ:lomū VI_LU’GGÕ  "XX" ;
lo’mtõ:lo’mtõ VT_Ä’BȚÕ  "XX" ;
lōnkiņtõ:lōnkiņtõ VI_KĪTÕ  "XX" ;
lonkõ% 1:lonkõ VT_TUNDÕ  "XX" ;
lonkõ% 2:lonkõ VI_TUNDÕ  "XX" ;
lōpõ:lōpõ VT_KŪLDÕ  "XX" ;
loppõ:loppõ VI_AKKÕ  "XX" ;
loptāntõ:loptāntõ VT_KĪTÕ  "XX" ;
loptātõ:loptātõ VT_KĪTÕ  "XX" ;
loptõ:loptõ VT_ASTÕ  "XX" ;
lorīkšõ% 1:lorīkšõ VT_KŪLDÕ  "XX" ;
lorīkšõ% 2:lorīkšõ VI_KŪLDÕ  "XX" ;
lotšõ% 1:lotšõ VI_KUTSÕ  "XX" ;
lǭțõ:lǭțõ VT_KĪTÕ  "XX" ;
louglõ:louglõ VI_UMBLÕ  "XX" ;
loulõ:loulõ VT_LOULÕ  "XX" ;
loupõ:loupõ VT_KŪLDÕ  "XX" ;
lōzõ:lōzõ VT_KŪLÕ  "XX" ;
lo’zzõ:lozū VI_LU’GGÕ  "XX" ;
lȭigastõ:lȭigastõ VI_KĪTÕ  "XX" ;
lȭtstõ:lȭtstõ VI_KĪTÕ  "XX" ;
lõuglõ% 1:lõuglõ VI_UMBLÕ  "XX" ;
lõuglõ% 2:lõuglõ VI_UMBLÕ  "XX" ;
lõ’vvõ:lõvū VT_LU’GGÕ  "XX" ;
lu’ggõ:lugū VT_LU’GGÕ  "XX" ;
lu’ņḑžõ:lu’ņḑžõ VI_A’ILÕ  "XX" ;
lūodõ% 1:lūodõ VT_JŪODÕ  "XX" ;
lūodõ% 2:lūodõ VT_KŪLDÕ  "XX" ;
luoilõ:lūoilõ VI_AIGÕ  "XX" ;
lūoltõ:lūoltõ VT_KĪTÕ  "XX" ;
lūoņõ:lūoņõ VT_KŪLÕ  "XX" ;
lūotantõ:lūotantõ VT_KĪTÕ  "XX" ;
lūotõ:lūotõ VT_KĪTÕ  "XX" ;
lū’otšõ% 1:lū’otšõ VT_Ī’EDÕ  "XX" ;
lū’otšõ% 2:lū’otšõ VI_Ī’EDÕ  "XX" ;
lūožõ:lūožõ VI_KŪLÕ  "XX" ;
lupīņtõ:lupīņtõ VT_KĪTÕ  "XX" ;
lūrõ:lūrõ VT_KŪLÕ  "XX" ;
lutīņtõ:lutīņtõ VT_KĪTÕ  "XX" ;
ļäpārtõ:ļäpārtõ VI_KĪTÕ  "XX" ;
ļäpīkšõ:ļäpīkšõ VT_KŪLDÕ  "XX" ;
ļärīkšõ:ļärīkšõ VT_KŪLDÕ  "XX" ;
madāldõ:madāldõ VI_KĪTÕ  "XX" ;
madāltõ:madāltõ VT_KĪTÕ  "XX" ;
ma’ddõrtõ:ma’ddõrtõ VT_Ä’BȚÕ  "XX" ;
magātõ% 1:magātõ VT_KĪTÕ  "XX" ;
magātõ% 2:magātõ VI_KĪTÕ  "XX" ;
ma’gḑistõ:ma’gḑistõ VT_Ä’BȚÕ  "XX" ;
ma’ggõ:magū VI_LU’GGÕ  "XX" ;
ma’gnetīertõ:ma’gnetīertõ VT_KĪTÕ  "XX" ;
maigāztõ:maigāztõ VT_KĪTÕ  "XX" ;
ma’ikslõ:ma’ikslõ VI_MǞ’DLÕ  "XX" ;
ma’isõ:ma’isõ VT_Ī’EDÕ  "XX" ;
maitõ% 1:maitõ VT_AŖŠTÕ  "XX" ;
maitõ% 2:maitõ VI_AŖŠTÕ  "XX" ;
maitsõ:maitsõ VT_TUNDÕ  "XX" ;
maksõ:maksõ VT_MAKSÕ  "XX" ;
mangiļtõ:mangiļtõ VT_KĪTÕ  "XX" ;
mangõ:māngõ VT_AIGÕ  "XX" ;
maņēvõrtõ:maņēvõrtõ VI_KĪTÕ  "XX" ;
ma’ņņõ:maņū VT_LU’GGÕ  "XX" ;
maņțõ:maņțõ VT_AŖŠTÕ  "XX" ;
marinīertõ:marinīertõ VT_KĪTÕ  "XX" ;
maršõ:maršõ VI_KŪLDÕ  "XX" ;
maskīerõ:maskīerõ VI_KŪLÕ  "XX" ;
maskīertõ:maskīertõ VT_KĪTÕ  "XX" ;
matkõ:matkõ VI_KŪLDÕ  "XX" ;
mattõ:mattõ VT_VÕTTÕ  "XX" ;
mǟ’dlõ:mǟ’dlõ VT_MǞ’DLÕ  "XX" ;
mǟ’dõ:mǟ’dõ VI_Ī’EDÕ  "XX" ;
mǟ’dõltõ:mǟ’dõltõ VT_Ä’BȚÕ  "XX" ;
mǟkõ:mǟkõ VI_KŪLDÕ  "XX" ;
mängiļtõ:mängiļtõ VI_KĪTÕ  "XX" ;
mängõ:mängõ VI_MÄNGÕ  "XX" ;
märātõ:märātõ VI_KĪTÕ  "XX" ;
mǟrgandõ:mǟrgandõ VI_KĪTÕ  "XX" ;
mǟrgantõ:mǟrgantõ VT_KĪTÕ  "XX" ;
märgõ:mǟrgõ VI_AIGÕ  "XX" ;
mǟ’tõ:mǟ’tõ VT_Ä’BȚÕ  "XX" ;
mē’bõltõ:mē’bõltõ VT_Ä’BȚÕ  "XX" ;
me’ḑḑõ% 2:me’ḑḑõ VT_RI’DDÕ  "XX" ;
mehānizīertõ:mehānizīertõ VT_KĪTÕ  "XX" ;
mengiļtõ:mengiļtõ VI_KĪTÕ  "XX" ;
mē’rdiņtõ:mē’rdiņtõ VT_Ä’BȚÕ  "XX" ;
me’rdõ:me’rdõ VT_Ī’EDÕ  "XX" ;
mē’rdõ:mē’rdõ VT_Ī’EDÕ  "XX" ;
merkõ% 1:merkõ VT_TUNDÕ  "XX" ;
merkõ% 2:merkõ VT_TUNDÕ  "XX" ;
mēstartõ:mēstartõ VT_KĪTÕ  "XX" ;
metālizīertõ:metālizīertõ VT_KĪTÕ  "XX" ;
mīdõ:mīdõ VT_VĪDÕ  "XX" ;
mīeldõ:mīeldõ VI_KŪLDÕ  "XX" ;
mīeltõ:mīeltõ VI_KĪTÕ  "XX" ;
mī’eriņtõ:mī’eriņtõ VT_Ä’BȚÕ  "XX" ;
mi’ggõrtõ% 1:mi’ggõrtõ VT_Ä’BȚÕ  "XX" ;
mi’ggõrtõ% 2:mi’ggõrtõ VT_Ä’BȚÕ  "XX" ;
mīgõ:mīgõ VI_KŪLÕ  "XX" ;
mīļiņtõ:mīļiņtõ VI_KĪTÕ  "XX" ;
mīmtõ:mīmtõ VT_KĪTÕ  "XX" ;
mi’rdzõ:mi’rdzõ VI_A’ILÕ  "XX" ;
mīrtõ:mīrtõ VT_KĪTÕ  "XX" ;
mīstõ:mīstõ VT_KĪTÕ  "XX" ;
mitīņtõ:mitīņtõ VT_KĪTÕ  "XX" ;
mitšīņtõ:mitšīņtõ VT_KĪTÕ  "XX" ;
mittõ% 1:mittõ VI_KITTÕ  "XX" ;
mobilizīerõ:mobilizīerõ VI_KŪLÕ  "XX" ;
mobilizīertõ:mobilizīertõ VT_KĪTÕ  "XX" ;
mǭ’dõ:mǭ’dõ VI_Ī’EDÕ  "XX" ;
mǭ’dtõ:mǭ’dtõ VT_Ä’BȚÕ  "XX" ;
mǭļțõ:mǭļțõ VT_KĪTÕ  "XX" ;
montīertõ:montīertõ VT_KĪTÕ  "XX" ;
mǭņõ:mǭņõ VT_KŪLÕ  "XX" ;
morālizīertõ:morālizīertõ VI_KĪTÕ  "XX" ;
moškõ:moškõ VT_KUTSÕ  "XX" ;
mǭ’tõ:mǭ’tõ VT_Ä’BȚÕ  "XX" ;
motskõ:motskõ VT_KUTSÕ  "XX" ;
mo’utšõ:mo’utšõ VT_Ī’EDÕ  "XX" ;
mǭ’zõpästõ:mǭ’zõ#pästõ VT_ASTÕ  "XX" ;
možīņtõ:možīņtõ VT_KĪTÕ  "XX" ;
mȯistõ:mȯistõ VT_MȮISTÕ  "XX" ;
mȯ’jjõ:mȯjū VT_LU’GGÕ  "XX" ;
mȯ’jjõ:mȯjū VI_LU’GGÕ  "XX" ;
mȯ’jtõ:mȯ’jtõ VT_Ä’BȚÕ  "XX" ;
mõ’ggõ:mõgū VI_LU’GGÕ  "XX" ;
mȭitastõ% 1:mȭitastõ VT_KĪTÕ  "XX" ;
mȭitastõ% 2:mȭitastõ VI_KĪTÕ  "XX" ;
mȭitiztõ:mȭitiztõ VI_KĪTÕ  "XX" ;
mõitõ:mõitõ VI_LAITÕ  "XX" ;
mõllõ% 1:mõllõ VT_ARRÕ  "XX" ;
mõllõ% 2:mõllõ VI_ARRÕ  "XX" ;
mõrīkšõ:mõrīkšõ VI_KŪLDÕ  "XX" ;
mõ’ŗžõ:mõ’ŗžõ VI_A’ILÕ  "XX" ;
mõ’ŗžtõ:mõ’ŗžtõ VT_Ä’BȚÕ  "XX" ;
mõtlõ% 1:mõtlõ VT_MÕTLÕ  "XX" ;
mõtlõ% 2:mõtlõ V-AUX_MÕTLÕ  "XX" ;
mõttõltõ:mõttõltõ VT_KĪTÕ  "XX" ;
mõțīkšõ:mõțīkšõ VI_KŪLDÕ  "XX" ;
mudžīņtõ% 1:mudžīņtõ VT_KĪTÕ  "XX" ;
mudžīņtõ% 2:mudžīņtõ VI_KĪTÕ  "XX" ;
mu’džõ% 1:mu’džõ VT_MU’DŽÕ  "XX" ;
mu’džõ% 2:mu’džõ VI_MU’DŽÕ  "XX" ;
mu’idlõ:mu’idlõ VI_MǞ’DLÕ  "XX" ;
mujāldõ:mujāldõ VI_KĪTÕ  "XX" ;
mūkīzõrtõ:mūkīzõrtõ VT_KĪTÕ  "XX" ;
mu’ldõ:mu’ldõ VI_Ī’EDÕ  "XX" ;
mu’ļḑõ:mu’ļḑõ VI_Ī’EDÕ  "XX" ;
mu’ļḑtõ:mu’ļḑtõ VT_Ä’BȚÕ  "XX" ;
mu’ļkiņtõ:mu’ļkiņtõ VI_Ä’BȚÕ  "XX" ;
mu’ļļõ:muļū VT_LU’GGÕ  "XX" ;
munstīertõ:munstīertõ VT_KĪTÕ  "XX" ;
mūokõ:mūokõ VT_KŪLDÕ  "XX" ;
mūotšõ:mūotšõ VT_KŪLDÕ  "XX" ;
murāstõ% 1:murāstõ VT_KĪTÕ  "XX" ;
murāstõ% 2:murāstõ VI_KĪTÕ  "XX" ;
murātõ:murātõ VI_KĪTÕ  "XX" ;
murdõ:murdõ VT_ANDÕ  "XX" ;
murīkšõ:murīkšõ VI_KŪLDÕ  "XX" ;
murkiņtõ:murkiņtõ VI_KĪTÕ  "XX" ;
mu’rrõ:murū VI_LU’GGÕ  "XX" ;
mu’rtõ% 1:mu’rtõ VT_Ä’BȚÕ  "XX" ;
mu’rtõ% 2:mu’rtõ VI_Ä’BȚÕ  "XX" ;
mu’ŗŗõ:muŗū VI_LU’GGÕ  "XX" ;
musīņtõ:musīņtõ VT_KĪTÕ  "XX" ;
mustāntõ% 1:mustāntõ VT_KĪTÕ  "XX" ;
mustāntõ% 2:mustāntõ VI_KĪTÕ  "XX" ;
mustātõ:mustātõ VT_KĪTÕ  "XX" ;
mūtõ:mūtõ VT_KĪTÕ  "XX" ;
mužīņtõ:mužīņtõ VT_KĪTÕ  "XX" ;
mu’žžõ:mužū VT_LU’GGÕ  "XX" ;
na’ggõltõ:na’ggõltõ VT_Ä’BȚÕ  "XX" ;
na’ggõrtõ:na’ggõrtõ VT_Ä’BȚÕ  "XX" ;
na’grõ:na’grõ VT_NA’GRÕ  "XX" ;
naitõ:naitõ VT_LAITÕ  "XX" ;
naizõ:nāizõ VI_AIGÕ  "XX" ;
napsātõ:napsātõ VT_KĪTÕ  "XX" ;
narrõ:narrõ VT_ARRÕ  "XX" ;
naškõ:naškõ VT_KUTSÕ  "XX" ;
nǟ’dõ:nǟ’dõ VT_NǞ’DÕ  "XX" ;
nä’gțõ% 1:nä’gțõ VT_Ä’BȚÕ  "XX" ;
nä’gțõ% 2:nä’gțõ VI_Ä’BȚÕ  "XX" ;
nǟlgandõ:nǟlgandõ VI_KĪTÕ  "XX" ;
nǟlgastõ:nǟlgastõ VT_KĪTÕ  "XX" ;
näpīkšõ:näpīkšõ VI_KŪLDÕ  "XX" ;
närbõ:nǟrbõ VI_AIGÕ  "XX" ;
nī’ḑõ:nī’ḑõ VT_Ī’EDÕ  "XX" ;
nielgõ:nīelgõ VT_AIGÕ  "XX" ;
nīelõ:nīelõ VT_KŪLÕ  "XX" ;
nīetõ:nīetõ VT_KĪTÕ  "XX" ;
ni’ggõrtõ:ni’ggõrtõ VT_Ä’BȚÕ  "XX" ;
nīgõ:nīgõ VI_KŪLÕ  "XX" ;
nī’gõrtõ% 1:nī’gõrtõ VT_Ä’BȚÕ  "XX" ;
nī’gõrtõ% 2:nī’gõrtõ VI_Ä’BȚÕ  "XX" ;
nikārtõ:nikārtõ VT_KĪTÕ  "XX" ;
nīkõ:nīkõ VI_KŪLDÕ  "XX" ;
nilgõ% 1:nīlgõ VT_AIGÕ  "XX" ;
nilgõ% 2:nīlgõ VI_AIGÕ  "XX" ;
ni’mtõ:ni’mtõ VT_Ä’BȚÕ  "XX" ;
nīskistõ:nīskistõ VI_KĪTÕ  "XX" ;
nīsklõ:nīsklõ VI_UMBLÕ  "XX" ;
nīskõ:nīskõ VT_KĪSKÕ  "XX" ;
nīstõ:nīstõ VT_KĪTÕ  "XX" ;
nītõ:nītõ VT_KĪTÕ  "XX" ;
nītsiņtõ:nītsiņtõ VT_KĪTÕ  "XX" ;
nīžõ:nīžõ VT_KŪLÕ  "XX" ;
no’jjõ:nojū VI_LU’GGÕ  "XX" ;
nǭļatõ% 1:nǭļatõ VT_KĪTÕ  "XX" ;
nǭļatõ% 2:nǭļatõ VI_KĪTÕ  "XX" ;
noļgõ:nōļgõ VT_AIGÕ  "XX" ;
noļpõ:noļpõ VT_TUNDÕ  "XX" ;
nopkõ:nopkõ VT_KŪLDÕ  "XX" ;
norāstõ:norāstõ VT_KĪTÕ  "XX" ;
norātõ:norātõ VT_KĪTÕ  "XX" ;
no’rrõ:norū VI_LU’GGÕ  "XX" ;
novātõ:novātõ VT_KĪTÕ  "XX" ;
nǭ’võ% 2:nǭ’võ VT_A’ILÕ  "XX" ;
no’vvõ:novū VI_LU’GGÕ  "XX" ;
nõ’gļõ:nõ’gļõ VT_NA’GRÕ  "XX" ;
nõrīkšõ:nõrīkšõ VI_KŪLDÕ  "XX" ;
nõrkõ:nõrkõ VI_TUNDÕ  "XX" ;
nõrktõ:nõrktõ VT_KĪTÕ  "XX" ;
nõ’rrõ:nõrū VI_LU’GGÕ  "XX" ;
nȭŗkantõ:nȭŗkantõ VT_KĪTÕ  "XX" ;
nȭŗkastõ:nȭŗkastõ VT_KĪTÕ  "XX" ;
nõŗkõ:nõŗkõ VI_TUNDÕ  "XX" ;
nõ’ŗŗõ:nõŗū VT_LU’GGÕ  "XX" ;
nõ’ŗžõ:nõ’ŗžõ VI_A’ILÕ  "XX" ;
nõtkāstõ:nõtkāstõ VT_KĪTÕ  "XX" ;
nõtkõ% 1:nõtkõ VT_KUTSÕ  "XX" ;
nõtkõ% 2:nõtkõ VI_KUTSÕ  "XX" ;
nõ’vtõ% 1:nõ’vtõ VT_Ä’BȚÕ  "XX" ;
nõ’vtõ% 2:nõ’vtõ VI_Ä’BȚÕ  "XX" ;
nukārtõ:nukārtõ VT_KĪTÕ  "XX" ;
nummõrtõ:nummõrtõ VT_KĪTÕ  "XX" ;
nūolõ:nūolõ VT_KŪLÕ  "XX" ;
nūomõ:nūomõ VT_KŪLÕ  "XX" ;
nūoŗtõ:nūoŗtõ VT_KĪTÕ  "XX" ;
nurīkšõ:nurīkšõ VI_KŪLDÕ  "XX" ;
nurkiņtõ:nurkiņtõ VT_KĪTÕ  "XX" ;
nuŗkõ:nuŗkõ VT_TUNDÕ  "XX" ;
nustõ:nustõ VT_ASTÕ  "XX" ;
nūškõ:nūškõ VT_KĪSKÕ  "XX" ;
nūškõrtõ:nūškõrtõ VT_KĪTÕ  "XX" ;
nuššõ:nuššõ VT_AKKÕ  "XX" ;
nuttõ:nuttõ VT_VÕTTÕ  "XX" ;
nuțīkšõ:nuțīkšõ VT_KŪLDÕ  "XX" ;
nūzõ:nūzõ VI_KŪLÕ  "XX" ;
nužīņtõ:nužīņtõ VI_KĪTÕ  "XX" ;
nu’žžõ:nužū VT_LU’GGÕ  "XX" ;
ņammõ:ņammõ VT_ARRÕ  "XX" ;
ņämmõ:ņämmõ VT_ARRÕ  "XX" ;
ņäpīkšõ:ņäpīkšõ VT_KŪLDÕ  "XX" ;
ņäugõ:ņäugõ VT_KŪLÕ  "XX" ;
ņurdõ:ņurdõ VI_TUNDÕ  "XX" ;
obāztõ:obāztõ VI_KĪTÕ  "XX" ;
oksnõ:oksnõ VT_UMBLÕ  "XX" ;
oksõntõ:oksõntõ VT_KĪTÕ  "XX" ;
ǭlpatõ:ǭlpatõ VI_KĪTÕ  "XX" ;
ǭļaztõ:ǭļaztõ VI_KĪTÕ  "XX" ;
ǭ’miļtõ:ǭ’miļtõ VI_Ä’BȚÕ  "XX" ;
ǭ’ntõ:ǭ’ntõ VT_Ä’BȚÕ  "XX" ;
opātõ:opātõ VT_KĪTÕ  "XX" ;
opīņtõ:opīņtõ VT_KĪTÕ  "XX" ;
oppõ:oppõ VT_AKKÕ  "XX" ;
oppõrtõ:oppõrtõ VT_KĪTÕ  "XX" ;
ǭrastõ:ǭrastõ VT_KĪTÕ  "XX" ;
organizīerõ:organizīerõ VT_KŪLÕ  "XX" ;
osāgõ:osāgõ VI_KŪLÕ  "XX" ;
oudõ% 1:oudõ VT_OUDÕ  "XX" ;
oudõ% 2:oudõ VI_TUNDÕ  "XX" ;
ourõ:ourõ VI_KŪLÕ  "XX" ;
ouŗõ:ouŗõ VI_OUŖÕ  "XX" ;
ouŗtõ:ouŗtõ VT_KĪTÕ  "XX" ;
outõ:outõ VT_OUTÕ  "XX" ;
ouvstõ:ouvstõ VT_KĪTÕ  "XX" ;
ǭ’võ:ǭ’võ VT_A’ILÕ  "XX" ;
o’vstõ:o’vstõ VT_Ä’BȚÕ  "XX" ;
o’vtõ:o’vtõ VT_Ä’BȚÕ  "XX" ;
õ’bdõtõ:õ’bdõtõ VT_Ä’BȚÕ  "XX" ;
ȭgõ% 1:ȭgõ VI_KŪLÕ  "XX" ;
ȭ’gõ% 2:ȭ’gõ VI_A’ILÕ  "XX" ;
õigistõ:õigistõ VT_KĪTÕ  "XX" ;
ȭlastõ:ȭlastõ VI_KĪTÕ  "XX" ;
õ’lgõ% 1:õ’lgõ VI_A’ILÕ  "XX" ;
ȭlgõ% 2:ȭlgõ VI_KŪLÕ  "XX" ;
ȭnõ:ȭnõ VT_KŪLÕ  "XX" ;
ȭrbõ:ȭrbõ VI_KŪLÕ  "XX" ;
ȭrikšõ% 1:ȭrikšõ VT_KŪLDÕ  "XX" ;
ȭrikšõ% 2:ȭrikšõ VI_KŪLDÕ  "XX" ;
ȭŗõ:ȭŗõ VT_KŪLÕ  "XX" ;
õ’ŗštõ:õ’ŗštõ VT_Ä’BȚÕ  "XX" ;
õvāstõ:õvāstõ VT_KĪTÕ  "XX" ;
õvātõ:õvātõ VT_KĪTÕ  "XX" ;
õ’vvõ% 2:õvū VI_LU’GGÕ  "XX" ;
pa’ggõ:pagū VI_LU’GGÕ  "XX" ;
paijõ:paijõ VT_KŪLÕ  "XX" ;
pāikaltõ:pāikaltõ VT_KĪTÕ  "XX" ;
pāikastõ:pāikastõ VT_KĪTÕ  "XX" ;
paikõ:paikõ VT_TUNDÕ  "XX" ;
pāinaltõ:pāinaltõ VT_KĪTÕ  "XX" ;
pāinatõ:pāinatõ VT_KĪTÕ  "XX" ;
pāindatõ:pāindatõ VT_KĪTÕ  "XX" ;
paindõ:paindõ VI_TUNDÕ  "XX" ;
painõ% 1:pāinõ VT_AIGÕ  "XX" ;
painõ% 2:pāinõ VI_AIGÕ  "XX" ;
paistõ% 1:paistõ VI_LAITÕ  "XX" ;
paistõ% 2:paistõ VI_LAITÕ  "XX" ;
paizõ:pāizõ VI_AIGÕ  "XX" ;
pakkõ:pakkõ VT_AKKÕ  "XX" ;
palātõ:palātõ VT_KĪTÕ  "XX" ;
pālkatõ:pālkatõ VT_KĪTÕ  "XX" ;
palkõ% 1:palkõ VT_TUNDÕ  "XX" ;
palkõ% 2:palkõ VI_TUNDÕ  "XX" ;
pallõ% 1:pǭla VT_PALLÕ  "XX" ;
pa’llõ% 2:palū VT_LU’GGÕ  "XX" ;
pa’llõ% 3:palā VI_JE’LLÕ  "XX" ;
paļštõ:paļštõ VT_LAITÕ  "XX" ;
pānda% 2:pānda VT_PĀNDA  "XX" ;
pānda% 3:pānda VI_PĀNDA  "XX" ;
pānda% 4:pānda V-AUX_PĀNDA  "XX" ;
parāmtõ:parāmtõ VT_KĪTÕ  "XX" ;
parāndõ% 1:parāndõ VT_KĪTÕ  "XX" ;
parāndõ% 2:parāndõ VI_KĪTÕ  "XX" ;
parāntõ:parāntõ VT_KĪTÕ  "XX" ;
parātõ:parātõ VT_KĪTÕ  "XX" ;
paskāndõ:paskāndõ VI_KĪTÕ  "XX" ;
pastõ:pastõ VI_VAKȚÕ  "XX" ;
paššõ% 1:paššõ VT_AKKÕ  "XX" ;
paššõ% 2:paššõ VI_AKKÕ  "XX" ;
patšõ:patšõ VT_KUTSÕ  "XX" ;
patštõ:patštõ VT_KĪTÕ  "XX" ;
pattõ:pattõ VI_KITTÕ  "XX" ;
pǟgiņḑõ:pǟgiņḑõ VI_KĪTÕ  "XX" ;
pǟgiņtõ:pǟgiņtõ VT_KĪTÕ  "XX" ;
päkštõ:päkštõ VI_KĪTÕ  "XX" ;
pǟlõa’jjõ:pǟlõ#a’jjõ VI_VIE’DDÕ  "XX" ;
pǟlõouŗõ:pǟlõ#ouŗõ VI_OUŖÕ  "XX" ;
pästõ:pästõ VT_ASTÕ  "XX" ;
pä’zzõ:päzū VI_LU’GGÕ  "XX" ;
pe’bbõrtõ:pe’bbõrtõ VT_Ä’BȚÕ  "XX" ;
peilõ:peilõ VT_KŪLÕ  "XX" ;
peislõ:peislõ VI_UMBLÕ  "XX" ;
peistõ:peistõ VT_TÄUTÕ  "XX" ;
peizõ:peizõ VI_KEIJÕ  "XX" ;
pe’ļļõ:peļū VT_LU’GGÕ  "XX" ;
petšõ:petšõ VT_MAKSÕ  "XX" ;
pēțõ:pēțõ VT_KĪTÕ  "XX" ;
pi’ddõ% 1:pi’ddõ VT_VIE’DDÕ  "XX" ;
pi’ddõ% 2:pi’ddõ VI_VIE’DDÕ  "XX" ;
piḑīks:piḑī V-AUX_PIḐĪKS  "XX" ;
pī’egiļtõ:pī’egiļtõ VI_Ä’BȚÕ  "XX" ;
piekslõ% 1:piekslõ VI_UMBLÕ  "XX" ;
piekslõ% 2:piekslõ VI_UMBLÕ  "XX" ;
pieksõ% 1:pieksõ VT_MAKSÕ  "XX" ;
pieksõ% 2:pieksõ VT_MAKSÕ  "XX" ;
pieksõ% 3:pieksõ VI_MAKSÕ  "XX" ;
pierāndõ:pierāndõ VT_KĪTÕ  "XX" ;
pierāntõ:pierāntõ VT_KĪTÕ  "XX" ;
pīerõ:pīerõ VI_KŪLÕ  "XX" ;
pie’rrõ% 1:pierū VT_LU’GGÕ  "XX" ;
pīerslõ:pīerslõ VI_UMBLÕ  "XX" ;
pīertõ:pīertõ VT_KĪTÕ  "XX" ;
piettõ:piettõ VT_VÕTTÕ  "XX" ;
pie’zzõ:piezū VT_LU’GGÕ  "XX" ;
pikīņțõ:pikīņțõ VT_KĪTÕ  "XX" ;
pikkõ:pikkõ VT_AKKÕ  "XX" ;
pīkstõ:pīkstõ VT_KĪTÕ  "XX" ;
pī’kštõ:pī’kštõ VI_Ä’BȚÕ  "XX" ;
pīlatõ:pīlatõ VI_KĪTÕ  "XX" ;
pīliņtõ:pīliņtõ VI_KĪTÕ  "XX" ;
pilkõ:pilkõ VI_TUNDÕ  "XX" ;
pilktõ% 1:pilktõ VT_LAITÕ  "XX" ;
pilktõ% 2:pilktõ VT_LAITÕ  "XX" ;
pillõ% 1:pillõ VT_ARRÕ  "XX" ;
pillõ% 2:pillõ VT_ARRÕ  "XX" ;
pī’lõ:pī’lõ VT_A’ILÕ  "XX" ;
pīlpaztõ% 1:pīlpaztõ VT_KĪTÕ  "XX" ;
pīlpaztõ% 2:pīlpaztõ VI_KĪTÕ  "XX" ;
piltõ:piltõ VT_LAITÕ  "XX" ;
pi’mdiņtõ:pi’mdiņtõ VI_Ä’BȚÕ  "XX" ;
pi’mdõntõ:pi’mdõntõ VT_Ä’BȚÕ  "XX" ;
pinkõ:pinkõ VI_TUNDÕ  "XX" ;
pinktõ:pinktõ VT_KĪTÕ  "XX" ;
pinnõ:pinnõ VT_ARRÕ  "XX" ;
pī’nõ:pī’nõ VT_A’ILÕ  "XX" ;
pinskõ:pinskõ VT_KŪLDÕ  "XX" ;
pīņlõ:pīņlõ VI_UMBLÕ  "XX" ;
pīņõ% 1:pīņõ VT_KŪLÕ  "XX" ;
pīņõ% 2:pīņõ VI_KŪLÕ  "XX" ;
pīpõ:pīpõ VT_KŪLDÕ  "XX" ;
pippõrtõ:pippõrtõ VT_KĪTÕ  "XX" ;
pīrgaltõ:pīrgaltõ VI_KĪTÕ  "XX" ;
pirīņțõ:pirīņțõ VT_KĪTÕ  "XX" ;
pīskiņtõ:pīskiņtõ VT_KĪTÕ  "XX" ;
pistātõ:pistātõ VT_KĪTÕ  "XX" ;
pistõ% 1:pistõ VT_ASTÕ  "XX" ;
pitkāltõ% 1:pitkāltõ VT_KĪTÕ  "XX" ;
pitkāltõ% 2:pitkāltõ VI_KĪTÕ  "XX" ;
pitkāndõ:pitkāndõ VI_KĪTÕ  "XX" ;
pitkāntõ:pitkāntõ VT_KĪTÕ  "XX" ;
pītõ:pītõ VT_KĪTÕ  "XX" ;
piukõ:piukõ VI_TUNDÕ  "XX" ;
piukšõ:piukšõ VI_TUNDÕ  "XX" ;
pivāstõ:pivāstõ VT_KĪTÕ  "XX" ;
pi’žžõ:pižū VT_LU’GGÕ  "XX" ;
plattõrtõ% 1:plattõrtõ VT_KĪTÕ  "XX" ;
plattõrtõ% 2:plattõrtõ VI_KĪTÕ  "XX" ;
plattõrtõ% 3:plattõrtõ VI_KĪTÕ  "XX" ;
plärīkšõ:plärīkšõ VI_KĪTÕ  "XX" ;
plätsīņțõ:plätsīņțõ VT_KĪTÕ  "XX" ;
plekīņțõ:plekīņțõ VT_KĪTÕ  "XX" ;
plettõ:plettõ VT_KITTÕ  "XX" ;
plikkõ:plikkõ VT_AKKÕ  "XX" ;
plikškīņțõ:plikškīņțõ VT_KĪTÕ  "XX" ;
plīndartõ:plīndartõ VT_KĪTÕ  "XX" ;
plīțõ:plīțõ VT_KĪTÕ  "XX" ;
plivīņțõ:plivīņțõ VT_KĪTÕ  "XX" ;
plo’ggõ:plogū VT_LU’GGÕ  "XX" ;
plǭnõ:plǭnõ VT_KŪLÕ  "XX" ;
plorīņțõ:plorīņțõ VT_KĪTÕ  "XX" ;
plotsõ:plotsõ VI_KUTSÕ  "XX" ;
plõukštõ:plõukštõ VT_KĪTÕ  "XX" ;
plu’inõ:plu’inõ VT_A’ILÕ  "XX" ;
plukkõ:plukkõ VI_AKKÕ  "XX" ;
plūndartõ% 1:plūndartõ VI_KĪTÕ  "XX" ;
plūndartõ% 2:plūndartõ VI_KĪTÕ  "XX" ;
plunkstõ:plunkstõ VI_KĪTÕ  "XX" ;
pluņtšõ:pluņtšõ VI_KŪLDÕ  "XX" ;
pluņtšõrtõ:pluņtšõrtõ VI_KĪTÕ  "XX" ;
plūosõ:plūosõ VI_KŪLDÕ  "XX" ;
plutsīņțõ:plutsīņțõ VT_KĪTÕ  "XX" ;
pļakstõ:pļakstõ VI_KĪTÕ  "XX" ;
pļäkstõ:pļäkstõ VT_KĪTÕ  "XX" ;
pļäppõrtõ:pļäppõrtõ VT_KĪTÕ  "XX" ;
pļärīkšõ:pļärīkšõ V_KŪLDÕ  "XX" ;
pļoppõ:pļoppõ VT_AKKÕ  "XX" ;
pļotskõ:pļotskõ VI_KŪLDÕ  "XX" ;
pobīkšõ:pobīkšõ VT_KŪLDÕ  "XX" ;
pǭ’gstõ:pǭ’gstõ VT_Ä’BȚÕ  "XX" ;
pǭļõ% 1:pǭļõ VT_KŪLÕ  "XX" ;
pǭ’ļõ% 2:pǭ’ļõ VT_A’ILÕ  "XX" ;
popīkšõ:popīkšõ VT_KŪLDÕ  "XX" ;
popšīņțõ:popšīņțõ VT_KĪTÕ  "XX" ;
pǭrgiļtõ:pǭrgiļtõ VI_KĪTÕ  "XX" ;
pǭŗõ:pǭŗõ VI_KŪLÕ  "XX" ;
pǭŗtõ:pǭŗtõ VT_KĪTÕ  "XX" ;
possõ:possõ VI_AKKÕ  "XX" ;
postõ:postõ VT_VAKȚÕ  "XX" ;
pǭtõgtõ:pǭtõgtõ VT_KĪTÕ  "XX" ;
poțīkšõ:poțīkšõ VI_KŪLDÕ  "XX" ;
pǭțõrtõ:pǭțõrtõ VT_KĪTÕ  "XX" ;
poukõ:poukõ VI_TUNDÕ  "XX" ;
pouktõ:pouktõ VI_KĪTÕ  "XX" ;
pȯ’ddõ:pȯ’ddõ VI_RI’DDÕ  "XX" ;
pȯigõ:pȯigõ VI_PȮIMÕ  "XX" ;
pȯimõ:pȯimõ VT_PȮIMÕ  "XX" ;
pȯlgõ% 1:pȯlgõ VT_PȮIMÕ  "XX" ;
pȯlgõ% 2:pȯlgõ VT_PȮIMÕ  "XX" ;
pȯļļõ:pȯļļõ VI_PȮĻĻÕ  "XX" ;
pȯļțõ:pȯļțõ VT_PȮĻTÕ  "XX" ;
pȯrtõ:pȯrtõ VT_PȮRTÕ  "XX" ;
pȯtkāstõ% 1:pȯtkāstõ VT_KĪTÕ  "XX" ;
pȯtkāstõ% 2:pȯtkāstõ VI_KĪTÕ  "XX" ;
pȯtkāstõ% 3:pȯtkāstõ VI_KĪTÕ  "XX" ;
põngtõ:põngtõ VI_KĪTÕ  "XX" ;
põnktõ:põnktõ VT_LAITÕ  "XX" ;
põrmstõ:põrmstõ VT_KĪTÕ  "XX" ;
põ’rrõ:põrū VI_LU’GGÕ  "XX" ;
põ’rtõ:põ’rtõ VT_Ä’BȚÕ  "XX" ;
põŗgõ:pȭŗgõ VI_AIGÕ  "XX" ;
põŗgtõ:põŗgtõ VT_KĪTÕ  "XX" ;
prațțõ:prațțõ VT_AKKÕ  "XX" ;
prǟtsõ:prǟtsõ VI_KŪLDÕ  "XX" ;
pressõ:pressõ VT_AKKÕ  "XX" ;
pretsõ:pretsõ VI_KUTSÕ  "XX" ;
prī’etsõ:prī’etsõ VI_Ī’EDÕ  "XX" ;
profētõ:profētõ VT_KĪTÕ  "XX" ;
proppõ% 1:proppõ VT_AKKÕ  "XX" ;
proppõ% 2:proppõ VT_AKKÕ  "XX" ;
provotsīertõ:provotsīertõ VT_KĪTÕ  "XX" ;
prōvõ:prōvõ VT_KŪLÕ  "XX" ;
pu’ddõ:pu’ddõ VI_RI’DDÕ  "XX" ;
pūdõ% 2:pūdõ VI_KŪLDÕ  "XX" ;
pū’dstõ:pū’dstõ VT_Ä’BȚÕ  "XX" ;
pu’dtõ:pu’dtõ VT_Ä’BȚÕ  "XX" ;
pu’ggõ:pugū VI_LU’GGÕ  "XX" ;
pūgõ% 1:pūgõ VT_KŪLÕ  "XX" ;
pū’gõ% 2:pū’gõ VT_A’ILÕ  "XX" ;
pū’gõ% 3:pū’gõ VT_A’ILÕ  "XX" ;
pū’gõ% 4:pū’gõ VI_A’ILÕ  "XX" ;
pu’gtõ:pu’gtõ VT_Ä’BȚÕ  "XX" ;
puiklõ:puiklõ VI_UMBLÕ  "XX" ;
puinõ:puinõ VI_KŪLÕ  "XX" ;
pu’jjõ:pujū VT_LU’GGÕ  "XX" ;
pulīertõ:pulīertõ VT_KĪTÕ  "XX" ;
pūlõ:pūlõ VT_KŪLÕ  "XX" ;
pu’ļļõ:puļū VT_LU’GGÕ  "XX" ;
pu’ļțõ:pu’ļțõ VT_Ä’BȚÕ  "XX" ;
pūmpartõ:pūmpartõ VT_KĪTÕ  "XX" ;
punāstõ% 1:punāstõ VT_KĪTÕ  "XX" ;
punāstõ% 2:punāstõ VI_KĪTÕ  "XX" ;
punktīertõ:punktīertõ VT_KĪTÕ  "XX" ;
pu’nnõ:pu’nnõ VI_LU’GGÕ  "XX" ;
puņņõ% 1:puņņõ VT_ARRÕ  "XX" ;
puņpõ:puņpõ VT_KŪLDÕ  "XX" ;
pūogõ:pūogõ VT_KŪLÕ  "XX" ;
pū’ojtõ:pū’ojtõ VT_Ä’BȚÕ  "XX" ;
pūoldõ:pūoldõ VT_  "XX" ;
pū’ontõ:pū’ontõ VT_Ä’BȚÕ  "XX" ;
pū’ošõ:pū’ošõ VT_Ī’EDÕ  "XX" ;
pūoštõ% 1:pūoštõ VT_KĪTÕ  "XX" ;
pūotõ:pūotõ VT_KĪTÕ  "XX" ;
purāztõ:purāztõ VT_KĪTÕ  "XX" ;
purgõ:pūrgõ VT_AIGÕ  "XX" ;
purīņțõ:purīņțõ VT_KĪTÕ  "XX" ;
pu’rrõ% 1:purū VT_LU’GGÕ  "XX" ;
pu’rrõ% 2:purū VI_LU’GGÕ  "XX" ;
pūŗitõ:pūŗitõ VI_KĪTÕ  "XX" ;
pūŗtõ:pūŗtõ VI_KĪTÕ  "XX" ;
puskāntõ:puskāntõ VT_KĪTÕ  "XX" ;
puslõ:puslõ VI_MÕTLÕ  "XX" ;
pū’stõ:pū’stõ VT_Ä’BȚÕ  "XX" ;
pūškõ:pūškõ VI_KŪLDÕ  "XX" ;
pūšlõ:pūšlõ V_UMBLÕ  "XX" ;
putīņțõ:putīņțõ VT_KĪTÕ  "XX" ;
pūtõ% 1:pūtõ VT_KĪTÕ  "XX" ;
pūtõ% 2:pūtõ VT_KĪTÕ  "XX" ;
pūtõ% 3:pūtõ VI_KĪTÕ  "XX" ;
pūtõ% 4:pūtõ VI_KĪTÕ  "XX" ;
putsīņțõ:putsīņțõ VT_KĪTÕ  "XX" ;
rabāgõ:rabāgõ VI_KŪLÕ  "XX" ;
ra’bbõ% 1:rabū VT_LU’GGÕ  "XX" ;
ra’bbõ% 2:rabū VI_LU’GGÕ  "XX" ;
ra’dļõ% 1:ra’dļõ VT_NA’GRÕ  "XX" ;
ra’dļõ% 2:ra’dļõ VI_NA’GRÕ  "XX" ;
raibõ:rāibõ VT_AIGÕ  "XX" ;
raiskõ:raiskõ VT_TUNDÕ  "XX" ;
rakāndõ:rakāndõ VT_KĪTÕ  "XX" ;
rakkõ:rakkõ VT_AKKÕ  "XX" ;
ra’mmõ:ramū VT_LU’GGÕ  "XX" ;
rapsõ:rapsõ VT_KUTSÕ  "XX" ;
ratstõ:ratstõ VT_ASTÕ  "XX" ;
rațkīņțõ:rațkīņțõ VT_KĪTÕ  "XX" ;
rațkõ:rațkõ VT_KUTSÕ  "XX" ;
räbītšõ:räbītšõ VI_KŪLDÕ  "XX" ;
räbītštõ:räbītštõ VT_KĪTÕ  "XX" ;
rǟkõ:rǟkõ VI_KŪLDÕ  "XX" ;
räukõ:räukõ VI_TUNDÕ  "XX" ;
räuktõ:räuktõ VT_KĪTÕ  "XX" ;
reagīertõ:reagīertõ VI_KĪTÕ  "XX" ;
rēgõ% 1:rēgõ VI_KŪLÕ  "XX" ;
rē’gõ% 2:rē’gõ VI_A’ILÕ  "XX" ;
reizõ:reizõ VI_KŪLÕ  "XX" ;
rejīkšõ:rejīkšõ VT_KŪLDÕ  "XX" ;
rekomendīerõ:rekomendīerõ VT_KŪLÕ  "XX" ;
rēkõ:rēkõ VT_KŪLDÕ  "XX" ;
rentõ:rentõ VT_KĪTÕ  "XX" ;
repīkšõ% 1:repīkšõ VT_KŪLDÕ  "XX" ;
repīkšõ% 2:repīkšõ VI_KŪLDÕ  "XX" ;
reppõ:reppõ VT_AKKÕ  "XX" ;
repțõ:repțõ VT_ASTÕ  "XX" ;
rēskõ:rēskõ VI_KŪLDÕ  "XX" ;
reslõ:reslõ VI_MÕTLÕ  "XX" ;
restaurīertõ:restaurīertõ VT_KĪTÕ  "XX" ;
re’uglõ:re’uglõ VI_MǞ’DLÕ  "XX" ;
rēviļtõ:rēviļtõ VT_KĪTÕ  "XX" ;
rēvõ:rēvõ VT_KŪLÕ  "XX" ;
ri’bbõ:ribū VI_LU’GGÕ  "XX" ;
rībõ:rībõ VT_KŪLÕ  "XX" ;
ri’ddõ:ri’ddõ VT_RI’DDÕ  "XX" ;
rīdļõ:rīdļõ VI_UMBLÕ  "XX" ;
rīḑõ:rīḑõ VI_KŪLDÕ  "XX" ;
rī’ebõ:rī’ebõ VI_A’ILÕ  "XX" ;
rīemtõ:rīemtõ VT_KĪTÕ  "XX" ;
rī’estõ:rī’estõ VI_Ä’BȚÕ  "XX" ;
rīetõ% 1:rīetõ VI_KĪTÕ  "XX" ;
rīetõ% 2:rīetõ VI_KĪTÕ  "XX" ;
ri’jjõ:rijū VT_LU’GGÕ  "XX" ;
rikābõ:rikābõ VI_KŪLÕ  "XX" ;
rikāztõ:rikāztõ VT_KĪTÕ  "XX" ;
rikkõ:rikkõ VT_AKKÕ  "XX" ;
rikšõ:rikšõ VI_KUTSÕ  "XX" ;
riktõ:riktõ VT_VAKȚÕ  "XX" ;
riņțlõ:riņțlõ VI_UMBLÕ  "XX" ;
ripīņțõ:ripīņțõ VT_KĪTÕ  "XX" ;
rīpõ:rīpõ VT_KŪLDÕ  "XX" ;
rippõ:rippõ VI_AKKÕ  "XX" ;
rištlõ:rištlõ VI_UMBLÕ  "XX" ;
rištõ% 1:rištõ VT_VAKȚÕ  "XX" ;
rištõ% 2:rištõ VI_VAKȚÕ  "XX" ;
rīštõ% 1:rīštõ VT_KĪTÕ  "XX" ;
rīštõ% 2:rīštõ VT_KĪTÕ  "XX" ;
rīvõ:rīvõ VT_KŪLÕ  "XX" ;
rīžõ:rīžõ VT_KŪLÕ  "XX" ;
rǭibõ:rǭibõ VT_KŪLÕ  "XX" ;
rokīņțõ:rokīņțõ VT_KĪTÕ  "XX" ;
rokšõ:rokšõ VI_KUTSÕ  "XX" ;
roppõ:roppõ VI_AKKÕ  "XX" ;
rǭstõ% 1:rǭstõ VT_KĪTÕ  "XX" ;
rǭstõ% 2:rǭstõ V-AUX_KĪTÕ  "XX" ;
rǭviņtõ:rǭviņtõ VT_KĪTÕ  "XX" ;
rõkāndõ% 1:rõkāndõ VT_KĪTÕ  "XX" ;
rõkāndõ% 2:rõkāndõ V-AUX_KĪTÕ  "XX" ;
rõkkõ:rõkkõ VT_AKKÕ  "XX" ;
rȭmstõ:rȭmstõ VI_KĪTÕ  "XX" ;
rõ’udlõ:rõ’udlõ VI_A’ILÕ  "XX" ;
rubīņțõ:rubīņțõ VT_KĪTÕ  "XX" ;
rudīņțõ% 1:rudīņțõ VT_KĪTÕ  "XX" ;
rūdīņțõ% 2:rūdīņțõ VI_KĪTÕ  "XX" ;
ruikõ:ruikõ VI_TUNDÕ  "XX" ;
ru’inõ:ru’inõ VT_A’ILÕ  "XX" ;
ruļļõ:ruļļõ VT_ARRÕ  "XX" ;
rumāltõ:rumāltõ VI_KĪTÕ  "XX" ;
rūnõ:rūnõ VT_KŪLÕ  "XX" ;
rūoḑõ:rūoḑõ VI_KŪLDÕ  "XX" ;
ruoikõ% 1:ruoikõ VI_TUNDÕ  "XX" ;
ruoikõ% 2:ruoikõ V-AUX_TUNDÕ  "XX" ;
rūoiktantõ:rūoiktantõ VT_KĪTÕ  "XX" ;
ruoiktõ:ruoiktõ VT_LAITÕ  "XX" ;
ruoiskõ:ruoiskõ VI_TUNDÕ  "XX" ;
rūorõ% 1:rūorõ VT_KŪLÕ  "XX" ;
rūorõ% 2:rūorõ VT_KŪLÕ  "XX" ;
rūostõ:rūostõ VI_KĪTÕ  "XX" ;
rutsõ:rutsõ VI_KUTSÕ  "XX" ;
rū’tšõ:rū’tšõ VI_Ī’EDÕ  "XX" ;
rū’tštõ:rū’tštõ VT_KĪTÕ  "XX" ;
ružīņțõ:ružīņțõ VT_KĪTÕ  "XX" ;
sa’ddõ% 1:sa’ddõ VI_VIE’DDÕ  "XX" ;
sa’ddõ% 2:sa’ddõ VT_VIE’DDÕ  "XX" ;
sa’ddõltõ:sa’ddõltõ VT_Ä’BȚÕ  "XX" ;
salākstõ:salākstõ VT_KĪTÕ  "XX" ;
salāndõ:salāndõ VT_KĪTÕ  "XX" ;
salātõ:salātõ VT_KĪTÕ  "XX" ;
saņțõ:saņțõ VT_AŖŠTÕ  "XX" ;
sä:sä VT_SÄ  "XX" ;
sǟdlõ% 1:sǟdlõ VT_UMBLÕ  "XX" ;
sǟdlõ% 2:sǟdlõ VT_UMBLÕ  "XX" ;
sǟdõ% 1:sǟdõ VT_KŪLDÕ  "XX" ;
sǟdõ% 2:sǟdõ VI_KŪLDÕ  "XX" ;
sä’ltõ% 1:sä’ltõ VT_Ä’BȚÕ  "XX" ;
sǟltõ% 2:sǟltõ VI_KĪTÕ  "XX" ;
sǟrstõ:sǟrstõ VT_KĪTÕ  "XX" ;
sǟtõ:sǟtõ VT_KĪTÕ  "XX" ;
seļgõ:sēļgõ VI_AIGÕ  "XX" ;
seļţõ% 1:seļţõ VT_LAITÕ  "XX" ;
seļţõ% 2:seļţõ VI_LAITÕ  "XX" ;
sērõ:sērõ VT_KŪLÕ  "XX" ;
sē’ršõ:sē’ršõ VI_Ī’EDÕ  "XX" ;
si’ddõ:si’ddõ VT_VIE’DDÕ  "XX" ;
si’dtõ:si’dtõ VT_Ä’BȚÕ  "XX" ;
siḑīkšõ:siḑīkšõ VI_KŪLDÕ  "XX" ;
sīebõ:sīebõ VI_KŪLÕ  "XX" ;
sīedõ:sīedõ VT_SĪEDÕ  "XX" ;
siegābõ:siegābõ VI_KŪLÕ  "XX" ;
sie’ggõ% 1:siegū VT_LU’GGÕ  "XX" ;
sie’ggõ% 2:siegū VI_LU’GGÕ  "XX" ;
sīekstõ% 1:sīekstõ VT_KĪTÕ  "XX" ;
sīekslõ% 2:sīekslõ VI_UMBLÕ  "XX" ;
siepātõ:siepātõ VT_KĪTÕ  "XX" ;
sīetõ% 1:sīetõ VT_KĪTÕ  "XX" ;
sīetõ% 2:sīetõ VI_KĪTÕ  "XX" ;
sigāstõ:sigāstõ VI_KĪTÕ  "XX" ;
si’ggõ:sigū VT_LU’GGÕ  "XX" ;
silāstõ% 1:silāstõ VT_KĪTÕ  "XX" ;
silāstõ% 2:silāstõ VT_KĪTÕ  "XX" ;
siļgõ:sīļgõ VT_AIGÕ  "XX" ;
sinātõ:sinātõ VT_KĪTÕ  "XX" ;
sindõ:sindõ VI_TUNDÕ  "XX" ;
sintõ:sintõ VT_AŖŠTÕ  "XX" ;
siņīstõ:siņīstõ VT_KĪTÕ  "XX" ;
sipīņtõ:sipīņtõ VT_KĪTÕ  "XX" ;
sipšlõ% 1:sipšlõ VT_UMBLÕ  "XX" ;
sipšlõ% 2:sipšlõ VT_UMBLÕ  "XX" ;
sirīkšõ:sirīkšõ VI_KŪLDÕ  "XX" ;
si’rrõ:sirū VI_LU’GGÕ  "XX" ;
siskõ:siskõ VT_MAKSÕ  "XX" ;
sitāntõ:sitāntõ VT_KĪTÕ  "XX" ;
sītlõ:sītlõ VT_UMBLÕ  "XX" ;
sītõ:sītõ VT_KĪTÕ  "XX" ;
sittõ:sittõ VT_KITTÕ  "XX" ;
sizāldõ:sizāldõ VT_KĪTÕ  "XX" ;
sizāltõ:sizāltõ VT_KĪTÕ  "XX" ;
ska’ņņõ:skaņū VI_LU’GGÕ  "XX" ;
skeņḑõ:skeņḑõ VT_TUNDÕ  "XX" ;
skēņõ:skēņõ VT_KŪLÕ  "XX" ;
sklēndartõ:sklēndartõ VI_KĪTÕ  "XX" ;
sko’llõ% 1:sko’llõ VT_SVA’RRÕ  "XX" ;
sko’llõ% 2:skolū VI_LU’GGÕ  "XX" ;
skoppõ:skoppõ VT_AKKÕ  "XX" ;
skrõuvõ:skrõuvõ VT_KŪLÕ  "XX" ;
skruļļõ:skruļļõ VT_ARRÕ  "XX" ;
skubīņtõ:skubīņtõ VT_KĪTÕ  "XX" ;
skūndartõ:skūndartõ VT_KĪTÕ  "XX" ;
skūolõ:skūolõ VT_KŪLÕ  "XX" ;
skūoltõ:skūoltõ VT_KĪTÕ  "XX" ;
skūoņõ:skūoņõ VT_KŪLÕ  "XX" ;
slapstõ:slapstõ VT_KĪTÕ  "XX" ;
slavīņtõ:slavīņtõ VT_KĪTÕ  "XX" ;
slē’põ:slē’põ VT_Ī’EDÕ  "XX" ;
slo’bbõrtõ:slo’bbõrtõ VT_Ä’BȚÕ  "XX" ;
slǭipõ:slǭipõ VI_KŪLDÕ  "XX" ;
slǭ’põ:slǭ’põ VI_Ī’EDÕ  "XX" ;
smekkõ% 1:smekkõ VT_AKKÕ  "XX" ;
smekkõ% 2:smekkõ VI_AKKÕ  "XX" ;
smēkõ:smēkõ VT_KŪLDÕ  "XX" ;
sme’ļļõ:smeļū VT_LU’GGÕ  "XX" ;
smērõ:smērõ VT_KŪLÕ  "XX" ;
smilkstõ:smilkstõ VI_KĪTÕ  "XX" ;
smi’rdõ:smi’rdõ VI_Ī’EDÕ  "XX" ;
smǭḑõ:smǭḑõ VT_KŪLDÕ  "XX" ;
smurgiļtõ:smurgiļtõ VT_KĪTÕ  "XX" ;
snikārtõ:snikārtõ VT_KĪTÕ  "XX" ;
snǭtšõ:snǭtšõ VI_KŪLDÕ  "XX" ;
sǭdõ:sǭdõ VT_SǬDÕ  "XX" ;
sǭdõ:sǭdõ VI_SǬDÕ  "XX" ;
sǭdõ:sǭdõ V-AUX_SǬDÕ  "XX" ;
sogāstõ:sogāstõ VT_KĪTÕ  "XX" ;
sǭmaltõ:sǭmaltõ VI_KĪTÕ  "XX" ;
sǭ’rgõ:sǭ’rgõ VT_A’ILÕ  "XX" ;
sǭtõ:sǭtõ VT_KĪTÕ  "XX" ;
so’vdõ:so’vdõ VI_Ī’EDÕ  "XX" ;
so’vtõ:so’vtõ VT_Ä’BȚÕ  "XX" ;
sõbrāstõ:sõbrāstõ VI_KĪTÕ  "XX" ;
sõ’gļõ:sõ’gļõ VT_NA’GRÕ  "XX" ;
sõidõ:sõidõ VT_ANDÕ  "XX" ;
sõitõ:sõitõ VT_LAITÕ  "XX" ;
sõ’ņšlõ% 1:sõ’ņšlõ VT_MǞ’DLÕ  "XX" ;
sõ’ņšlõ% 2:sõ’ņšlõ VT_MǞ’DLÕ  "XX" ;
sõ’ņțõ:sõ’ņțõ VT_Ä’BȚÕ  "XX" ;
sõ’vlõ:sõ’vlõ VI_A’ILÕ  "XX" ;
sõ’vvõ% 2:sõvā VT_JE’LLÕ  "XX" ;
spēļõ:spēļõ VT_KŪLÕ  "XX" ;
spe’rrõ:sperū VT_LU’GGÕ  "XX" ;
spī’ḑõ:spī’ḑõ VI_Ī’EDÕ  "XX" ;
spīegiļtõ:spīegiļtõ VT_KĪTÕ  "XX" ;
spīekõ:spīekõ VT_KŪLDÕ  "XX" ;
spī’etõ:spī’etõ VI_Ä’BȚÕ  "XX" ;
spiōntõ:spiōntõ VT_KĪTÕ  "XX" ;
spitšõ% 1:spitšõ VT_KUTSÕ  "XX" ;
spitšõ% 2:spitšõ VT_KUTSÕ  "XX" ;
spīțõ:spīțõ VT_KĪTÕ  "XX" ;
spõrkšlõ:spõrkšlõ VI_UMBLÕ  "XX" ;
spõrkštõ:spõrkštõ VT_KĪTÕ  "XX" ;
spraigõ:sprāigõ VI_AIGÕ  "XX" ;
spreḑīktõ:spreḑīktõ VT_KĪTÕ  "XX" ;
sprēkõ:sprēkõ VT_KŪLDÕ  "XX" ;
sprī’ezõ:sprī’ezõ VT_A’ILÕ  "XX" ;
springõ:springõ VT_KŪLÕ  "XX" ;
spritsõ:spritsõ VT_KUTSÕ  "XX" ;
sprǭdžõ:sprǭdžõ VT_KŪLÕ  "XX" ;
sprǭ’gõ:sprǭ’gõ VI_A’ILÕ  "XX" ;
spro’užõ:spro’užõ VT_A’ILÕ  "XX" ;
sprõukšlõ% 1:sprõukšlõ VT_UMBLÕ  "XX" ;
sprõukšlõ% 2:sprõukšlõ VI_UMBLÕ  "XX" ;
spūokõ:spūokõ VI_KŪLDÕ  "XX" ;
spūoļõ:spūoļõ VT_KŪLÕ  "XX" ;
stempiļtõ:stempiļtõ VT_KĪTÕ  "XX" ;
ste’ņņõ:steņū VI_LU’GGÕ  "XX" ;
stērkiļtõ:stērkiļtõ VT_KĪTÕ  "XX" ;
stipriņtõ:stipriņtõ VT_KĪTÕ  "XX" ;
stǭdõ:stǭdõ VT_KŪLDÕ  "XX" ;
stǭ’stõ:stǭ’stõ VT_Ä’BȚÕ  "XX" ;
stõukstõ:stõukstõ VI_KĪTÕ  "XX" ;
strandõ:strandõ VI_KŪLDÕ  "XX" ;
streijõ:streijõ VT_KŪLÕ  "XX" ;
strempõ% 1:strempõ VT_TUNDÕ  "XX" ;
strempõ% 2:strempõ VI_TUNDÕ  "XX" ;
strēpiļtõ:strēpiļtõ VI_KĪTÕ  "XX" ;
strīḑõ:strīḑõ VI_KŪLDÕ  "XX" ;
strīkõ:strīkõ VT_KŪLDÕ  "XX" ;
strǭdõ:strǭdõ VT_KŪLDÕ  "XX" ;
strǭipõ% 1:strǭipõ VT_KŪLDÕ  "XX" ;
strǭipõ% 2:strǭipõ VT_KŪLDÕ  "XX" ;
strū’ḑõ:strū’ḑõ VI_Ī’EDÕ  "XX" ;
stu’lzõ:stu’lzõ VI_A’ILÕ  "XX" ;
sūdlõ:sūdlõ VT_UMBLÕ  "XX" ;
sūdžõ:sūdžõ VT_KŪLÕ  "XX" ;
su’ggõ% 1:sugū VI_LU’GGÕ  "XX" ;
su’gtõ:su’gtõ VI_Ä’BȚÕ  "XX" ;
sulātõ:sulātõ VT_KĪTÕ  "XX" ;
su’llõ:sulū VI_LU’GGÕ  "XX" ;
suņḑõ:suņḑõ VT_KŪLDÕ  "XX" ;
suoḑīkšõ:suoḑīkšõ VI_KŪLDÕ  "XX" ;
sū’oḑõ:sū’oḑõ VT_Ī’EDÕ  "XX" ;
suoikõ:suoikõ VI_TUNDÕ  "XX" ;
suoimlõ:suoimlõ VI_UMBLÕ  "XX" ;
suoimõ:sūoimõ VT_AIGÕ  "XX" ;
sūolõ% 2:sūolõ VT_KŪLÕ  "XX" ;
suoļmõ:sūoļmõ VT_AIGÕ  "XX" ;
sūorantõ:sūorantõ VT_KĪTÕ  "XX" ;
suornõ:sūornõ VI_AIGÕ  "XX" ;
suorntõ:suorntõ VT_KĪTÕ  "XX" ;
sūostõ:sūostõ VI_KĪTÕ  "XX" ;
suotkõ:suotkõ VT_KUTSÕ  "XX" ;
surdõ:surdõ VT_ANDÕ  "XX" ;
sūriņtõ:sūriņtõ VT_KĪTÕ  "XX" ;
sūrslõ:sūrslõ VI_UMBLÕ  "XX" ;
sūrtõ:sūrtõ VT_KĪTÕ  "XX" ;
sutīņtõ:sutīņtõ VT_KĪTÕ  "XX" ;
suttõ:suttõ VI_KITTÕ  "XX" ;
sva’rrõ:sva’rrõ VT_SVA’RRÕ  "XX" ;
sve’itõ:sve’itõ VT_Ä’BȚÕ  "XX" ;
sviļpõ:sviļpõ VT_TUNDÕ  "XX" ;
šeftõ:šeftõ VI_VAKȚÕ  "XX" ;
šimpõ:šimpõ VI_TUNDÕ  "XX" ;
škērõ:škērõ VT_KŪLÕ  "XX" ;
škīelõ:škīelõ VI_KŪLÕ  "XX" ;
škinkõ:škinkõ VT_TUNDÕ  "XX" ;
ški’rrõ:škirū VT_LU’GGÕ  "XX" ;
šläkīņtõ:šläkīņtõ VT_KĪTÕ  "XX" ;
šlēngartõ:šlēngartõ VI_KĪTÕ  "XX" ;
šlengõ:šlēngõ VT_AIGÕ  "XX" ;
šlūtõ:šlūtõ VI_KĪTÕ  "XX" ;
šļäkīņtõ:šļäkīņtõ VI_KĪTÕ  "XX" ;
šmūorõ:šmūorõ VT_KŪLÕ  "XX" ;
šnaptõ:šnaptõ VI_KĪTÕ  "XX" ;
šnärbõltõ:šnärbõltõ VT_KĪTÕ  "XX" ;
šnorkõ:šnorkõ VI_KŪLDÕ  "XX" ;
šnorktõ:šnorktõ VT_KĪTÕ  "XX" ;
šnukstõ:šnukstõ VI_KĪTÕ  "XX" ;
špaktõltõ:špaktõltõ VT_KĪTÕ  "XX" ;
špǭsõ:špǭsõ VI_KŪLDÕ  "XX" ;
špõrkstõ:špõrkstõ VI_KĪTÕ  "XX" ;
štemmõ:štemmõ VT_ARRÕ  "XX" ;
štepsõltõ:štepsõltõ VT_KĪTÕ  "XX" ;
šūlõ:šūlõ VI_KŪLÕ  "XX" ;
šūmõ:šūmõ VT_KŪLÕ  "XX" ;
šveisõ:šveisõ VT_KŪLDÕ  "XX" ;
tabāltõ:tabāltõ VI_KĪTÕ  "XX" ;
tabātõ% 1:tabātõ VT_KĪTÕ  "XX" ;
tabātõ% 2:tabātõ VI_KĪTÕ  "XX" ;
ta’bbõ:tabū VT_LU’GGÕ  "XX" ;
ta’ggõ:tagā VT_JE’LLÕ  "XX" ;
tajāstõ:tajāstõ VT_KĪTÕ  "XX" ;
taksīertõ:taksīertõ VT_KĪTÕ  "XX" ;
tammõ:tāmmõ VI_AIGÕ  "XX" ;
tapārtõ:tapārtõ VT_KĪTÕ  "XX" ;
taplõ:taplõ VI_MÕTLÕ  "XX" ;
tappõ:tappõ VT_TAPPÕ  "XX" ;
tārmatõ:tārmatõ VT_KĪTÕ  "XX" ;
tarmõ:tārmõ VT_AIGÕ  "XX" ;
tarmõ:tārmõ V-AUX_AIGÕ  "XX" ;
tārpatõ:tārpatõ VT_KĪTÕ  "XX" ;
ta’rrõ:tarū VT_LU’GGÕ  "XX" ;
taŗīkšõ:taŗīkšõ VI_KŪLDÕ  "XX" ;
tašīņtõ:tašīņtõ VT_KĪTÕ  "XX" ;
tazāntõ:tazāntõ VT_KĪTÕ  "XX" ;
tǟmikšõ:tǟmikšõ VT_KŪLDÕ  "XX" ;
tänkõ:tänkõ VI_AŖŠTÕ  "XX" ;
tänktõ:tänktõ VT_KĪTÕ  "XX" ;
tǟ’ntõ% 1:tǟ’ntõ VT_Ä’BȚÕ  "XX" ;
tǟ’ntõ% 2:tǟ’ntõ VI_Ä’BȚÕ  "XX" ;
täpīkšõ:täpīkšõ VT_KŪLDÕ  "XX" ;
täpīņtõ:täpīņtõ VT_KĪTÕ  "XX" ;
täppõ% 1:täppõ VT_AKKÕ  "XX" ;
täppõ% 2:täppõ VT_AKKÕ  "XX" ;
tärkšlõ:tärkšlõ VT_UMBLÕ  "XX" ;
tǟ’tõ:tǟ’tõ VT_Ä’BȚÕ  "XX" ;
täudõ:täudõ VI_TUNDÕ  "XX" ;
täudvīțistõ:täud#vīțistõ VT_KĪTÕ  "XX" ;
täutõ% 1:täutõ VT_TÄUTÕ  "XX" ;
täutõ% 2:täutõ VT_TUNDÕ  "XX" ;
täutõndõ:täutõndõ VI_KĪTÕ  "XX" ;
täutõntõ:täutõntõ VT_KĪTÕ  "XX" ;
tebīkšõ:tebīkšõ VI_KŪLDÕ  "XX" ;
tegīņtõ:tegīņtõ VT_KĪTÕ  "XX" ;
teidõ:teidõ VI_KŪLDÕ  "XX" ;
teļļõ% 1:teļļõ VT_KUOŖŖÕ  "XX" ;
teļļõ% 2:teļļõ VT_KUOŖŖÕ  "XX" ;
tempõ% 1:tempõ VT_TUNDÕ  "XX" ;
tempõ% 2:tempõ VI_TUNDÕ  "XX" ;
teppõ:teppõ VT_AKKÕ  "XX" ;
tēriņtõ:tēriņtõ VT_KĪTÕ  "XX" ;
tērõ:tērõ VT_KŪLÕ  "XX" ;
tī’edõ:tī’edõ VT_TĪ’EDÕ  "XX" ;
tī’edslõ:tī’edslõ VT_MǞ’DLÕ  "XX" ;
tiegīņțõ:tiegīņțõ VI_KĪTÕ  "XX" ;
tīekõ% 1:tīekõ VI_KŪLDÕ  "XX" ;
tīekõ% 2:tīekõ VI_KŪLDÕ  "XX" ;
tīekslõ:tīekslõ VT_UMBLÕ  "XX" ;
tie’nnõ:tie’nnõ VT_LU’GGÕ  "XX" ;
tīepõ:tīepõ VI_KŪLDÕ  "XX" ;
tī’esiņtõ:tī’esiņtõ VT_Ä’BȚÕ  "XX" ;
tīetõ:tīetõ VT_KĪTÕ  "XX" ;
tieudõ:tieudõ VT_TIEUDÕ  "XX" ;
tieutõ:tieutõ VT_TÄUTÕ  "XX" ;
ti’ggõ% 1:tigū VT_LU’GGÕ  "XX" ;
ti’ggõ% 2:tigū VI_LU’GGÕ  "XX" ;
ti’ggõ% 3:tigū VI_LU’GGÕ  "XX" ;
ti’gtõ% 1:ti’gtõ VT_Ä’BȚÕ  "XX" ;
ti’gtõ% 2:ti’gtõ VT_Ä’BȚÕ  "XX" ;
tijāntõ:tijāntõ VT_KĪTÕ  "XX" ;
tikkõ% 1:tikkõ VT_AKKÕ  "XX" ;
tikkõ% 2:tikkõ VI_AKKÕ  "XX" ;
tī’kõ% 1:tī’kõ VT_Ī’EDÕ  "XX" ;
tīkõ% 2:tīkõ V-AUX_KŪLDÕ  "XX" ;
tiksõ:tiksõ VT_KUTSÕ  "XX" ;
tikšīņțõ:tikšīņțõ VT_KĪTÕ  "XX" ;
tikšlõ:tikšlõ VI_UMBLÕ  "XX" ;
tikšõ:tikšõ VI_KUTSÕ  "XX" ;
tīkšõ:tīkšõ VT_KĪTÕ  "XX" ;
tilīņțõ:tilīņțõ VT_KĪTÕ  "XX" ;
tilkõ:tilkõ VI_TUNDÕ  "XX" ;
tilktõ:tilktõ VT_LAITÕ  "XX" ;
ti’llõ:tilū VI_LU’GGÕ  "XX" ;
tiltõ:tiltõ VT_LAITÕ  "XX" ;
tinātõ:tinātõ VT_KĪTÕ  "XX" ;
tingõ:tingõ VT_ANDÕ  "XX" ;
tirīkšõ:tirīkšõ VI_KŪLDÕ  "XX" ;
tīrõ% 1:tīrõ VT_KŪLÕ  "XX" ;
tīrõ% 2:tīrõ VI_KŪLÕ  "XX" ;
ti’rpõ:ti’rpõ VI_Ī’EDÕ  "XX" ;
tišīņtõ:tišīņtõ VT_KĪTÕ  "XX" ;
tītšõ:tītšõ VT_KĪTÕ  "XX" ;
tītštõ:tītštõ VT_KĪTÕ  "XX" ;
tǭ’dõ:tǭ’dõ VT_TǬ’DÕ  "XX" ;
toklǭžtõ:toklǭžtõ VT_KĪTÕ  "XX" ;
tǭmatõ:tǭmatõ VT_KĪTÕ  "XX" ;
tǭmiņțõ:tǭmiņțõ VT_KĪTÕ  "XX" ;
tǭ’ndõ:tǭ’ndõ VI_Ī’EDÕ  "XX" ;
toņņõ:toņņõ VT_ARRÕ  "XX" ;
tǭrpiņțõ:tǭrpiņțõ VT_KĪTÕ  "XX" ;
toupõ:toupõ VT_KŪLDÕ  "XX" ;
to’urõ:to’urõ VT_A’ILÕ  "XX" ;
touzõ:touzõ VT_KŪLÕ  "XX" ;
tōvaztõ:tōvaztõ VI_KĪTÕ  "XX" ;
to’vvõ:tovū VT_LU’GGÕ  "XX" ;
tõitõ:tõitõ VT_LAITÕ  "XX" ;
tõkšlõ:tõkšlõ VI_UMBLÕ  "XX" ;
tȭlatõ:tȭlatõ VT_KĪTÕ  "XX" ;
tȭlzantõ:tȭlzantõ VI_KĪTÕ  "XX" ;
tȭlzastõ:tȭlzastõ VT_KĪTÕ  "XX" ;
tȭlzatõ:tȭlzatõ VT_KĪTÕ  "XX" ;
tõmblõ:tõmblõ VT_UMBLÕ  "XX" ;
tõmbõ:tȭmbõ VT_AIGÕ  "XX" ;
tõmšlõ:tõmšlõ VT_UMBLÕ  "XX" ;
tȭratõ:tȭratõ VT_KĪTÕ  "XX" ;
tõurimtõ:tõurimtõ VI_KĪTÕ  "XX" ;
tõvāndõ:tõvāndõ VI_KĪTÕ  "XX" ;
tra’llõ:tralū VT_LU’GGÕ  "XX" ;
trankõ:trankõ VT_TUNDÕ  "XX" ;
transportõ:transportõ VT_KĪTÕ  "XX" ;
tratsīņțõ:tratsīņțõ VT_KĪTÕ  "XX" ;
trämpõ:trämpõ VT_TUNDÕ  "XX" ;
trēpiļțõ:trēpiļțõ VI_KĪTÕ  "XX" ;
trī’etsõ:trī’etsõ VT_Ī’EDÕ  "XX" ;
trīkõ:trīkõ VT_KŪLDÕ  "XX" ;
trillõ:trillõ VI_ARRÕ  "XX" ;
tripīņțõ:tripīņțõ VI_KĪTÕ  "XX" ;
trippiņțõ:trippiņțõ VI_KĪTÕ  "XX" ;
trītšõ:trītšõ VI_KŪLDÕ  "XX" ;
trǭkõltõ:trǭkõltõ VT_KĪTÕ  "XX" ;
trotsõ:trotsõ VT_KUTSÕ  "XX" ;
trū’ḑõ:trū’ḑõ VI_Ī’EDÕ  "XX" ;
trumpõ:trumpõ VI_KŪLDÕ  "XX" ;
trussõ:trussõ VI_AKKÕ  "XX" ;
trūvõ:trūvõ VT_KŪLÕ  "XX" ;
tsē’ņõ:tsē’ņõ VT_A’ILÕ  "XX" ;
tsērõ:tsērõ VI_KŪLÕ  "XX" ;
tsī’ešõ:tsī’ešõ VT_Ī’EDÕ  "XX" ;
tsīļõ:tsīļõ VT_KŪLÕ  "XX" ;
tsinkõ:tsinkõ VT_KŪLDÕ  "XX" ;
tsinktõ:tsinktõ VT_KĪTÕ  "XX" ;
tsīsõ:tsīsõ VT_KŪLDÕ  "XX" ;
tsõsīņțõ:tsõsīņțõ VT_KĪTÕ  "XX" ;
tsukkõrtõ:tsukkõrtõ VT_KĪTÕ  "XX" ;
tšabīņțõ:tšabīņțõ VI_KĪTÕ  "XX" ;
tšakārtõ:tšakārtõ VT_KĪTÕ  "XX" ;
tšammõ:tšammõ VT_ARRÕ  "XX" ;
tšampõ:tšampõ VI_KŪLDÕ  "XX" ;
tšäbīkšõ:tšäbīkšõ VI_KŪLDÕ  "XX" ;
tšäbīkštõ:tšäbīkštõ VT_KĪTÕ  "XX" ;
tšärkstõ% 1:tšärkstõ VT_KĪTÕ  "XX" ;
tšärkstõ% 2:tšärkstõ VI_KĪTÕ  "XX" ;
tšīkstõ:tšīkstõ VI_KĪTÕ  "XX" ;
tšinkstõ:tšinkstõ VT_KĪTÕ  "XX" ;
tširīkšõ% 1:tširīkšõ VT_KŪLDÕ  "XX" ;
tširīkšõ% 2:tširīkšõ VI_KŪLDÕ  "XX" ;
tšiukstõ:tšiukstõ VI_KĪTÕ  "XX" ;
tšokārtõ:tšokārtõ VT_KĪTÕ  "XX" ;
tšokīņțõ:tšokīņțõ VT_KĪTÕ  "XX" ;
tšorkõ:tšorkõ VT_KŪLDÕ  "XX" ;
tšoškõ:tšoškõ VT_KŪLDÕ  "XX" ;
tšubīņțõ:tšubīņțõ VT_KĪTÕ  "XX" ;
tšuļpõ% 1:tšuļpõ VT_KŪLDÕ  "XX" ;
tšuļpõ% 2:tšuļpõ VI_KŪLDÕ  "XX" ;
tšurīņțõ:tšurīņțõ VT_KĪTÕ  "XX" ;
tšu’rrõ:tšurū VI_LU’GGÕ  "XX" ;
tšuŗīkšõ:tšuŗīkšõ VI_KŪLDÕ  "XX" ;
tšužīņțõ:tšužīņțõ VT_KĪTÕ  "XX" ;
tšūžõ:tšūžõ VI_KŪLÕ  "XX" ;
tū’gõ:tū’gõ VI_A’ILÕ  "XX" ;
tū’gtõ:tū’gtõ VT_Ä’BȚÕ  "XX" ;
tukkõ:tukkõ VI_AKKÕ  "XX" ;
tūlda:tūlda VI_TŪLDA  "XX" ;
tūldõ:tūldõ VT_KŪLDÕ  "XX" ;
tulkõ:tulkõ VT_KŪLDÕ  "XX" ;
tūltõ:tūltõ VT_KĪTÕ  "XX" ;
tu’lzõ:tu’lzõ VI_A’ILÕ  "XX" ;
tundõ:tundõ VT_TUNDÕ  "XX" ;
tūnikšõ:tūnikšõ VI_KŪLDÕ  "XX" ;
tuņḑšlõ:tuņḑšlõ VT_UMBLÕ  "XX" ;
tuņšlõ:tuņšlõ VT_UMBLÕ  "XX" ;
tuo’dlõ:tuo’dlõ VT_KĪTÕ  "XX" ;
tūodõ:tūodõ VT_JŪODÕ  "XX" ;
tuo’dstõ:tuo’dstõ VT_Ä’BȚÕ  "XX" ;
tū’oḑõ:tū’oḑõ V-AUX_Ī’EDÕ  "XX" ;
tuoimõ% 1:tūoimõ VT_AIGÕ  "XX" ;
tuoimõ% 2:tūoimõ VI_AIGÕ  "XX" ;
tuoistantõ:tuoistantõ VT_KĪTÕ  "XX" ;
tuoistiņțõ:tuoistiņțõ VI_KĪTÕ  "XX" ;
tuoitõ:tuoitõ VT_LAITÕ  "XX" ;
turdõ:turdõ VI_KŪLDÕ  "XX" ;
tūtštõ:tūtštõ VI_KĪTÕ  "XX" ;
ūdõ% 1:ūdõ VT_KŪLDÕ  "XX" ;
ū’dõ% 2:ū’dõ VT_Ī’EDÕ  "XX" ;
ūdõ% 3:ūdõ VI_VĪDÕ  "XX" ;
ūdstõ% 1:ūdstõ VT_KĪTÕ  "XX" ;
ugārtõ% 1:ugārtõ VI_KĪTÕ  "XX" ;
ugārtõ% 2:ugārtõ VI_KĪTÕ  "XX" ;
ūgõ:ūgõ VI_KŪLÕ  "XX" ;
ūigastõ:ūigastõ VT_KĪTÕ  "XX" ;
uigõ:ūigõ VT_AIGÕ  "XX" ;
uigtõ:uigtõ VT_KĪTÕ  "XX" ;
uikõ:uikõ VT_TUNDÕ  "XX" ;
ūiņtõ:ūiņtõ VT_KĪTÕ  "XX" ;
ū’kšõ:ū’kšõ VT_Ī’EDÕ  "XX" ;
uktõ:uktõ VT_ASTÕ  "XX" ;
ulāndõ:ulāndõ VI_KĪTÕ  "XX" ;
ūlastõ:ūlastõ VI_KĪTÕ  "XX" ;
ulātõ% 1:ulātõ VT_KĪTÕ  "XX" ;
ulātõ% 2:ulātõ VI_KĪTÕ  "XX" ;
u’llõ% 1:ulū VI_LU’GGÕ  "XX" ;
ulzka’ddõ:ulz#ka’ddõ VI_RI’DDÕ  "XX" ;
ulzkovāltõ:ulz#kovāltõ VT_KĪTÕ  "XX" ;
ulzla’gtõ:ulz#la’gtõ VT_Ä’BȚÕ  "XX" ;
ulzmõtlõ:ulz#mõtlõ VT_MÕTLÕ  "XX" ;
ulzõnūzõ:ulzõ#nūzõ VT_KŪLÕ  "XX" ;
ulzsǭtõ:ulz#sǭtõ VT_KĪTÕ  "XX" ;
ulztūlda:ulz#tūlda VI_TŪLDA  "XX" ;
ulzvȯstõ:ulz#vȯstõ VT_ASTÕ  "XX" ;
ulzvȯtšõ:ulz#vȯtšõ VT_KUTSÕ  "XX" ;
u’m:u’m V-AUX_VȰLDA  "XX" ;
umblõ:umblõ VT_UMBLÕ  "XX" ;
u’mmistõ:u’mmistõ VT_Ä’BȚÕ  "XX" ;
umštõ% 1:umštõ VT_KĪTÕ  "XX" ;
umštõ% 2:umštõ VI_KĪTÕ  "XX" ;
u’nnõ% 1:u’nnõ VT_LU’GGÕ  "XX" ;
u’nnõ% 2:u’nnõ VI_LU’GGÕ  "XX" ;
uņīkšõ:uņīkšõ VI_KŪLDÕ  "XX" ;
u’ņštõ% 1:u’ņštõ VT_Ä’BȚÕ  "XX" ;
u’ņštõ% 2:u’ņštõ VT_Ä’BȚÕ  "XX" ;
ūo:ūo V-AUX_VȰLDA  "XX" ;
ūod:ūod V-AUX_VȰLDA  "XX" ;
ūolõ:ūolõ VT_KŪLÕ  "XX" ;
ūoļikšõ% 1:ūoļikšõ VT_KŪLDÕ  "XX" ;
ūoļikšõ% 2:ūoļikšõ VI_KŪLDÕ  "XX" ;
ūoļtõ% 1:ūoļtõ VT_KĪTÕ  "XX" ;
ūoļtõ% 2:ūoļtõ VI_KĪTÕ  "XX" ;
ūom:ūom V-AUX_VȰLDA  "XX" ;
ūoŗõ:ūoŗõ VT_KŪLÕ  "XX" ;
ūotõ:ūotõ V-AUX_VȰLDA  "XX" ;
upāndõ:upāndõ VI_KĪTÕ  "XX" ;
upāntõ:upāntõ VT_KĪTÕ  "XX" ;
uppõrtõ:uppõrtõ VT_KĪTÕ  "XX" ;
u’rbiņțõ:u’rbiņțõ VT_Ä’BȚÕ  "XX" ;
u’rbõ:u’rbõ VT_Ī’EDÕ  "XX" ;
urgõ:ūrgõ VI_AIGÕ  "XX" ;
urgtõ% 1:urgtõ VT_LAITÕ  "XX" ;
urgtõ% 2:urgtõ VT_KĪTÕ  "XX" ;
urgtõ% 3:urgtõ VI_KĪTÕ  "XX" ;
urīkšõ% 1:urīkšõ VI_KŪLDÕ  "XX" ;
urīkšõ% 2:urīkšõ VI_KŪLDÕ  "XX" ;
ūrmatõ:ūrmatõ VI_KĪTÕ  "XX" ;
urmtõ:urmtõ VT_KĪTÕ  "XX" ;
uŗīņțõ:uŗīņțõ VT_KĪTÕ  "XX" ;
uskõ% 1:uskõ VT_LASKÕ  "XX" ;
uskõ% 2:uskõ V-AUX_LASKÕ  "XX" ;
uttõ:uttõ VT_VÕTTÕ  "XX" ;
vabāntõ:vabāntõ VT_KĪTÕ  "XX" ;
vadīņțõ:vadīņțõ VT_KĪTÕ  "XX" ;
vagāndõ:vagāndõ VI_KĪTÕ  "XX" ;
vagāstõ:vagāstõ VT_KĪTÕ  "XX" ;
va’gtõ:va’gtõ VT_Ä’BȚÕ  "XX" ;
va’idlõ:va’idlõ VI_MǞ’DLÕ  "XX" ;
va’idõ% 1:va’idõ VT_Ī’EDÕ  "XX" ;
va’idõ% 2:va’idõ VI_Ī’EDÕ  "XX" ;
va’ildõ:va’ildõ VI_Ī’EDÕ  "XX" ;
vaimõstõ:vaimõstõ VI_KĪTÕ  "XX" ;
vaimtõ% 1:vaimtõ VT_KĪTÕ  "XX" ;
vaimtõ% 2:vaimtõ VI_KĪTÕ  "XX" ;
va’indõ:va’indõ VT_Ī’EDÕ  "XX" ;
vainõ% 1:vāinõ VT_AIGÕ  "XX" ;
vainõ% 2:vāinõ VI_AIGÕ  "XX" ;
va’itõ% 1:va’itõ VT_Ä’BȚÕ  "XX" ;
va’itõ% 2:va’itõ VT_Ä’BȚÕ  "XX" ;
va’itõ% 3:va’itõ VT_Ä’BȚÕ  "XX" ;
va’jjõ:vajū VI_LU’GGÕ  "XX" ;
vakțõ:vakțõ VT_VAKȚÕ  "XX" ;
vāldantõ:vāldantõ VT_KĪTÕ  "XX" ;
valdõ:valdõ VT_KŪLDÕ  "XX" ;
valktõ:valktõ VI_KĪTÕ  "XX" ;
va’llõ% 1:valā VT_JE’LLÕ  "XX" ;
va’llõ% 2:valū VI_LU’GGÕ  "XX" ;
va’llõ% 3:valū VI_LU’GGÕ  "XX" ;
va’ltõ:va’ltõ VT_Ä’BȚÕ  "XX" ;
vaļmikšõ:vaļmikšõ VI_KŪLDÕ  "XX" ;
vaļmõstõ% 1:vaļmõstõ VT_KĪTÕ  "XX" ;
vaļmõstõ% 2:vaļmõstõ VI_KĪTÕ  "XX" ;
va’ļštõ:va’ļštõ VT_Ä’BȚÕ  "XX" ;
vanāstõ:vanāstõ VI_KĪTÕ  "XX" ;
va’nbõ:va’nbõ VI_A’ILÕ  "XX" ;
vandõ:vandõ VT_KŪLDÕ  "XX" ;
vannõ% 1:vannõ VT_VANNÕ  "XX" ;
vannõ% 2:vannõ VT_ARRÕ  "XX" ;
va’ntõ:va’ntõ VT_Ä’BȚÕ  "XX" ;
vaņțlõ:vaņțlõ VT_UMBLÕ  "XX" ;
vaņțõltõ:vaņțõltõ VT_KĪTÕ  "XX" ;
vaŗŗõ:vaŗŗõ VT_VANNÕ  "XX" ;
va’ŗtõ% 1:va’ŗtõ VT_Ä’BȚÕ  "XX" ;
va’ŗtõ% 2:va’ŗtõ VI_Ä’BȚÕ  "XX" ;
vastātõ:vastātõ VI_KĪTÕ  "XX" ;
vastõmtõ:vastõmtõ VT_KĪTÕ  "XX" ;
vatīļțõ:vatīļțõ VT_KĪTÕ  "XX" ;
vazīņțõ:vazīņțõ VI_KĪTÕ  "XX" ;
vǟ’gõrtõ:vǟ’gõrtõ VT_Ä’BȚÕ  "XX" ;
vǟ’grõ:vǟ’grõ VI_MǞ’DLÕ  "XX" ;
vä’gtõ:vä’gtõ VT_Ä’BȚÕ  "XX" ;
väkkiļțõ:väkkiļțõ VT_KĪTÕ  "XX" ;
vändõ:vändõ VT_ANDÕ  "XX" ;
vǟnkartõ:vǟnkartõ VI_KĪTÕ  "XX" ;
vänkrõ:vänkrõ VT_UMBLÕ  "XX" ;
vǟ’rgõ:vǟ’rgõ VT_A’ILÕ  "XX" ;
vǟ’rgtõ:vǟ’rgtõ VT_Ä’BȚÕ  "XX" ;
väuvõ:väuvõ VI_KŪLÕ  "XX" ;
vä’ztõ:vä’ztõ VT_Ä’BȚÕ  "XX" ;
vä’zzõ:väzū VI_LU’GGÕ  "XX" ;
vedīkšõ:vedīkšõ VT_KŪLDÕ  "XX" ;
ve’gtõ:ve’gtõ VI_Ä’BȚÕ  "XX" ;
veimõ:vēimõ VI_AIGÕ  "XX" ;
veimtõ:veimtõ VT_KĪTÕ  "XX" ;
veitantõ:veitantõ VT_KĪTÕ  "XX" ;
veitõmtõ% 1:veitõmtõ VT_KĪTÕ  "XX" ;
veitõmtõ% 2:veitõmtõ VI_KĪTÕ  "XX" ;
ve’jjõ:vejū VT_LU’GGÕ  "XX" ;
vektõ:vektõ VT_VAKȚÕ  "XX" ;
velvõ:velvõ VT_KŪLÕ  "XX" ;
vēļagõ% 1:vēļagõ VT_KŪLÕ  "XX" ;
vēļagõ% 2:vēļagõ VI_KŪLÕ  "XX" ;
veļļõ% 1:veļļõ VT_ARRÕ  "XX" ;
ve’ļļõ% 2:veļū VT_LU’GGÕ  "XX" ;
vēļõ:vēļõ VT_KŪLÕ  "XX" ;
venkõ:venkõ VT_TUNDÕ  "XX" ;
vepšõ:vepšõ VT_KUTSÕ  "XX" ;
vērbikšõ:vērbikšõ VT_KŪLDÕ  "XX" ;
vergõ:vērgõ VT_AIGÕ  "XX" ;
verkõ:verkõ VT_TUNDÕ  "XX" ;
vermtõ:vermtõ VT_KĪTÕ  "XX" ;
ve’rrõ:verū VI_LU’GGÕ  "XX" ;
ve’ržõ:ve’ržõ VI_A’ILÕ  "XX" ;
ve’ržtõ:ve’ržtõ VT_Ä’BȚÕ  "XX" ;
vētsiņțõ:vētsiņțõ VT_KĪTÕ  "XX" ;
vībõ:vībõ VI_KŪLÕ  "XX" ;
vi’btõ:vi’btõ VI_Ä’BȚÕ  "XX" ;
vībtõ:vībtõ VT_KĪTÕ  "XX" ;
vīdõ:vīdõ VT_VĪDÕ  "XX" ;
viedāstõ% 1:viedāstõ VT_KĪTÕ  "XX" ;
viedāstõ% 2:viedāstõ VI_KĪTÕ  "XX" ;
vie’ddõ% 1:vie’ddõ VT_VIE’DDÕ  "XX" ;
vie’ddõ% 2:vie’ddõ VI_VIE’DDÕ  "XX" ;
viedīkšõ:viedīkšõ VT_KŪLDÕ  "XX" ;
vī’egõ:vī’egõ VI_A’ILÕ  "XX" ;
vie’nnõ:vie’nnõ VI_LU’GGÕ  "XX" ;
vie’ntõ% 1:vie’ntõ VT_Ä’BȚÕ  "XX" ;
vie’ntõ% 2:vie’ntõ VI_Ä’BȚÕ  "XX" ;
vīerõ:vīerõ VI_KŪLÕ  "XX" ;
vie’rtõ:vie’rtõ VT_Ä’BȚÕ  "XX" ;
vīertõ:vīertõ VT_KĪTÕ  "XX" ;
vīerzõ:vīerzõ VI_KŪLÕ  "XX" ;
viettõ:viettõ VI_KITTÕ  "XX" ;
vi’ggõltõ:vi’ggõltõ VT_Ä’BȚÕ  "XX" ;
vijātõ:vijātõ VT_KĪTÕ  "XX" ;
vi’jjõ% 1:vijū VT_LU’GGÕ  "XX" ;
vi’jjõ% 2:vijū VT_LU’GGÕ  "XX" ;
vīkõ:vīkõ VI_KŪLDÕ  "XX" ;
viksõ:viksõ VT_KUTSÕ  "XX" ;
vilbiņtõ:vilbiņtõ VT_KĪTÕ  "XX" ;
vilkõ:vilkõ VI_TUNDÕ  "XX" ;
vi’llõ% 1:vilū VT_LU’GGÕ  "XX" ;
vi’llõ% 2:vilū VI_LU’GGÕ  "XX" ;
vi’ltõ:vi’ltõ VT_Ä’BȚÕ  "XX" ;
viltsiņtõ% 1:viltsiņtõ VT_KĪTÕ  "XX" ;
viltsīņtõ% 2:viltsīņtõ VT_KĪTÕ  "XX" ;
viltsõ:viltsõ VT_KĪTÕ  "XX" ;
vīļõ:vīļõ VT_KŪLÕ  "XX" ;
vindõ:vindõ VT_ANDÕ  "XX" ;
vingõ:vīngõ VI_AIGÕ  "XX" ;
vingõrtõ:vingõrtõ VT_KĪTÕ  "XX" ;
vingrõ:vingrõ VI_UMBLÕ  "XX" ;
viņīkšõ:viņīkšõ VI_KŪLDÕ  "XX" ;
vīpšõ:vīpšõ VI_KŪLDÕ  "XX" ;
vīpštõ:vīpštõ VT_KŪLÕ  "XX" ;
virgõ% 1:vīrgõ VI_AIGÕ  "XX" ;
virgtõ:virgtõ VT_KĪTÕ  "XX" ;
virtõ:virtõ VT_KĪTÕ  "XX" ;
viskõ% 1:viskõ VT_LASKÕ  "XX" ;
viskõ% 2:viskõ VI_LASKÕ  "XX" ;
vī’slõ:vī’slõ VI_MǞ’DLÕ  "XX" ;
vī’sõltõ:vī’sõltõ VI_Ä’BȚÕ  "XX" ;
višīņtõ:višīņtõ VT_KĪTÕ  "XX" ;
vītõ:vītõ VI_KĪTÕ  "XX" ;
vitsīņtõ% 1:vitsīņtõ VT_KĪTÕ  "XX" ;
vitsīņtõ% 2:vitsīņtõ VI_KĪTÕ  "XX" ;
vītšistõ:vītšistõ VI_KĪTÕ  "XX" ;
vitštõ% 1:vitštõ VT_KĪTÕ  "XX" ;
vitštõ% 2:vitštõ VT_KĪTÕ  "XX" ;
vītštõ:vītštõ VT_KĪTÕ  "XX" ;
vittõ:vittõ VT_KITTÕ  "XX" ;
vīțõ% 1:vīțõ VT_KĪTÕ  "XX" ;
vizāntõ% 1:vizāntõ VT_KĪTÕ  "XX" ;
vizāntõ% 2:vizāntõ VT_KĪTÕ  "XX" ;
vizāstõ:vizāstõ VI_KĪTÕ  "XX" ;
vizīņțõ:vizīņțõ VT_KĪTÕ  "XX" ;
vǭ’dstõ:vǭ’dstõ VT_Ä’BȚÕ  "XX" ;
vǭikõ% 1:vǭikõ VT_KŪLDÕ  "XX" ;
vǭ’ikõ% 2:vǭ’ikõ VT_Ī’EDÕ  "XX" ;
vǭjastõ:vǭjastõ VT_KĪTÕ  "XX" ;
vǭ’jõ:vǭ’jõ VT_A’ILÕ  "XX" ;
vǭļikšõ:vǭļikšõ VT_KŪLDÕ  "XX" ;
vōmpatõ:vōmpatõ VI_KĪTÕ  "XX" ;
vompõ:vompõ VI_TUNDÕ  "XX" ;
vǭnastõ:vǭnastõ VT_KĪTÕ  "XX" ;
vǭnatõ:vǭnatõ VT_KĪTÕ  "XX" ;
vǭrdziņtõ:vǭrdziņtõ VT_KĪTÕ  "XX" ;
vǭ’rgõ:vǭ’rgõ VI_A’ILÕ  "XX" ;
vǭŗštõ:vǭŗštõ VT_KĪTÕ  "XX" ;
vǭŗțõ% 1:vǭŗțõ VT_KĪTÕ  "XX" ;
vǭŗțõ% 2:vǭŗțõ VT_KĪTÕ  "XX" ;
vǭ’tõ% 1:vǭ’tõ VT_Ä’BȚÕ  "XX" ;
vǭ’tõ% 2:vǭ’tõ VT_Ä’BȚÕ  "XX" ;
vǭ’tõ% 3:vǭ’tõ VI_Ä’BȚÕ  "XX" ;
vȯ’dlõ:vȯ’dlõ VT_NA’GRÕ  "XX" ;
vȱidatõ:vȱidatõ VT_KĪTÕ  "XX" ;
vȯidõ% 1:vȯidõ VT_ANDÕ  "XX" ;
vȯidõ% 2:vȯidõ VI_ANDÕ  "XX" ;
vȯigõ:vȱigõ VI_AIGÕ  "XX" ;
vȯigtõ:vȯigtõ VT_LAITÕ  "XX" ;
vȯikõ:vȯikõ VI_TUNDÕ  "XX" ;
vȯitõ% 3:vȯitõ VT_LAITÕ  "XX" ;
vȯ’l% 2:vȯ’l V-AUX_VȰLDA  "XX" ;
vȱlda:vȱlda VI_VȰLDA  "XX" ;
vȱldantõ:vȱldantõ VI_KĪTÕ  "XX" ;
vȱldatõ:vȱldatõ VT_KĪTÕ  "XX" ;
vȯ’lgid:vȯ’lgid V-AUX_VȰLDA  "XX" ;
vȯlkõ:vȯlkõ V-AUX_VȰLDA  "XX" ;
vȯlkõd:vȯlkõd V-AUX_VȰLDA  "XX" ;
vȯlks:vȯlks V-AUX_VȰLDA  "XX" ;
vȯlksmõ:vȯlksmõ V-AUX_VȰLDA  "XX" ;
vȯlkst:vȯlkst V-AUX_VȰLDA  "XX" ;
vȯlkstõ:vȯlkstõ V-AUX_VȰLDA  "XX" ;
vȯ’ļ:vȯ’ļ V-AUX_VȰLDA  "XX" ;
vȯ’ļd:vȯ’ļd V-AUX_VȰLDA  "XX" ;
vȯļļi:vȯļļi V-AUX_VȰLDA  "XX" ;
vȯļļid:vȯļļid V-AUX_VȰLDA  "XX" ;
vȯ’ļtõ:vȯ’ļtõ V-AUX_VȰLDA  "XX" ;
vȯnd:vȯnd V-AUX_VȰLDA  "XX" ;
vȯnnõd:vȯnnõd V-AUX_VȰLDA  "XX" ;
vȯņštõ:vȯņštõ VI_KĪTÕ  "XX" ;
vȯŗžtõ:vȯŗžtõ VT_KĪTÕ  "XX" ;
vȯstõ:vȯstõ VT_ASTÕ  "XX" ;
vȯtšõ:vȯtšõ VT_KUTSÕ  "XX" ;
vȯ’zzõ:vȯzū VT_LU’GGÕ  "XX" ;
võidõ% 1:võidõ VT_ANDÕ  "XX" ;
võidõ% 2:võidõ V-AUX_VĪDÕ  "XX" ;
võikslõ:võikslõ VI_UMBLÕ  "XX" ;
võ’ilõ:võ’ilõ VI_A’ILÕ  "XX" ;
võ’iltõ:võ’iltõ VI_Ä’BȚÕ  "XX" ;
vȭlastõ:vȭlastõ VT_KĪTÕ  "XX" ;
vȭlatõ:vȭlatõ VI_KĪTÕ  "XX" ;
võ’llõ:võlū VT_LU’GGÕ  "XX" ;
võ’ltõ:võ’ltõ VT_Ä’BȚÕ  "XX" ;
vȭrbõ:vȭrbõ VI_KŪLÕ  "XX" ;
vȭrbtõ:vȭrbtõ VT_KĪTÕ  "XX" ;
võrkõ:võrkõ V-AUX_TUNDÕ  "XX" ;
vȭrtõ:vȭrtõ VT_KĪTÕ  "XX" ;
võttõ:võttõ VT_VÕTTÕ  "XX" ;
võ’zzõ:võzū VI_LU’GGÕ  "XX" ;
zaimõ:zāimõ VT_AIGÕ  "XX" ;
zalbõ:zalbõ VT_KŪLÕ  "XX" ;
zǟlõ:zǟlõ VT_KŪLÕ  "XX" ;
zēptõ:zēptõ VT_KĪTÕ  "XX" ;
zi’bbõ:zibū VI_LU’GGÕ  "XX" ;
zī’ekslõ:zī’ekslõ VI_MǞ’DLÕ  "XX" ;
zīgõ:zīgõ VI_KŪLÕ  "XX" ;
ziktõ:ziktõ VT_VAKȚÕ  "XX" ;
zī’mõ% 1:zī’mõ VT_A’ILÕ  "XX" ;
zī’mtõ:zī’mtõ VT_Ä’BȚÕ  "XX" ;
zingõ:zīngõ VT_AIGÕ  "XX" ;
ziņtõ:ziņtõ VT_AŖŠTÕ  "XX" ;
zirkslõ:zirkslõ VT_UMBLÕ  "XX" ;
zno’udžõ:zno’udžõ VT_A’ILÕ  "XX" ;
zǭigõ:zǭigõ VT_KŪLÕ  "XX" ;
zǭkõrtõ:zǭkõrtõ VT_KĪTÕ  "XX" ;
zōliņtõ:zōliņtõ VT_KĪTÕ  "XX" ;
zortīertõ:zortīertõ VT_KĪTÕ  "XX" ;
zuinõ:zūinõ VI_AIGÕ  "XX" ;
zūmõ:zūmõ VT_KŪLÕ  "XX" ;
zumpõ:zumpõ VI_KŪLDÕ  "XX" ;
zva’ņņõ% 1:zvaņū VT_LU’GGÕ  "XX" ;
zva’ņņõ% 2:zvaņū VI_LU’GGÕ  "XX" ;
zve’mzõ:zve’mzõ VT_A’ILÕ  "XX" ;
zvēriņtõ:zvēriņtõ VT_KĪTÕ  "XX" ;
zvērõ:zvērõ VT_KŪLÕ  "XX" ;
zvidzīņtõ:zvidzīņtõ VT_KĪTÕ  "XX" ;
žūžiņtõ:žūžiņtõ VT_KĪTÕ  "XX" ;
žūžõ:žūžõ VT_KŪLÕ  "XX" ;
