!! Acronyms
!! Livonian acronyms ...

LEXICON Acronym
< A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä > acr2-lat  ;
                                                                          acros ;

LEXICON acr2-lat
< A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä > acr3-lat  ;
                                                            acrotag ;

LEXICON acr3-lat
< A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä > acr4-lat  ;
                                                            acrotag ;

LEXICON acr4-lat
< A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä > acr5-lat  ;
                                                            acrotag ;

LEXICON acr5-lat
< A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä > acrotag ;
                                                            acrotag ;



LEXICON acros
см³ acrotag ; !Cyrillic letters
cm³ acrotag ; !Latin letters
°C  acrotag ;
K   acrotag ; ! Kelvin, Latin letter K

LEXICON acrotag
+N+ACR: ACRONDELIMITER ;

