
LEXICON adpositions

aʼbkõks+Po:aʼbkõks POSTP_  "avulla" ;
āigal+Po:āigal POSTP_  "aikana" ;
aigās+Po:aigās POSTP_  "ääressä" ;
aigāst+Po:aigāst POSTP_  "äärestä" ;
aigiz+Po:aigiz POSTP_  "aikana" ;
aʼigõ+Po:aʼigõ POSTP_  "viereen" ;
alā+Po:alā POSTP_  "alle" ;
aldõst+Po:aldõst POSTP_  "alta" ;
allõ+Po:allõ POSTP_  "alla" ;
aʼlmõl+Pr:aʼlmõl PREP_  "alle" ;
aʼlmõld+Pr:aʼlmõld PREP_  "alapuolelta" ;
arāks+Pr:arāks PREP_  "poikittain" ;
ārdiņ+Po:ārdiņ POSTP_  "takia" ;
aʼzmõ+Po:aʼzmõ POSTP_  "tilalle" ;
aʼzmõl+Po:aʼzmõl POSTP_  "sijalla" ;
äʼb-+Prefix:äʼb PREFIX_  "epä-" ;
äts+Pr:äts PREP_  "samantekevää" ;
bäs+Pr:bäs PREP_  "ilman" ;
īlma+Pr:īlma PREP_  "ilman" ;
ilmõ+Adv:ilmõ ADV_  "aiheetta" ;
iʼlmõl+Pr:iʼlmõl PREP_  "ylempänä" ;
iʼļ+Pr:iʼļ PREP_  "-sta" ;
immõr+Pr:immõr PREP_  "ympäri" ;
immõr+Po:immõr POSTP_  "ympärille" ;
jagūks+Po:jagūks POSTP_  "varten" ;
jeʼddõ+Po:jeʼddõ POSTP_  "eteen" ;
jeʼdmõl+Pr:jeʼdmõl PREP_  "ennen" ;
jeʼds+Pr:jeʼds PREP_  "ennen" ;
jeʼds+Po:jeʼds POSTP_  "edessä" ;
jeʼdsõ+Pr:jeʼdsõ PREP_  "ennen" ;
jeʼdstõ+Po:jeʼdstõ POSTP_  "edestä" ;
jeʼdst+Po:jeʼdst POSTP_  "edestä" ;
jo+Pr:jo PREP_  "enemmän" ;
jūʼrõ+Pr:jūʼrõ PREP_  "lisää" ;
jūʼrõ+Po:jūʼrõ POSTP_  "luokse" ;
jūʼr+Po:jūʼr POSTP_  "luokse" ;
jūsõ+Po:jūsõ POSTP_  "luona" ;
jūs+Po:jūs POSTP_  "luona" ;
jūstõ+Po:jūstõ POSTP_  "luota" ;
jūst+Po:jūst POSTP_  "luota" ;
käʼddõ+Po:käʼddõ POSTP_  "käsiin" ;
käʼdkouți+Po:käʼd#kouți POSTP_  "kautta" ;
käʼds+Po:käʼds POSTP_  "käsissä" ;
käʼdsõ+Po:käʼdsõ POSTP_  "käsissä" ;
käʼdst+Po:käʼdst POSTP_  "kädestä" ;
käʼdstõ+Po:käʼdstõ POSTP_  "kädestä" ;
kilgõ+Po:kilgõ POSTP_  "viereen" ;
kilgsõ+Po:kilgsõ POSTP_  "kiinni" ;
kilgstõ+Po:kilgstõ POSTP_  "vierestä" ;
kīļta+Pr:kīļta PREP_  "sivu-" ;
kouți+Po:kouți POSTP_  "kautta" ;
kuʼbs+Pr:kuʼbs PREP_  "kanssa" ;
kuʼbsõ+Pr:kuʼbsõ PREP_  "kanssa" ;
kūoral+Po:kūoral POSTP_  "vieressä" ;
kūorald+Po:kūorald POSTP_  "vierestä" ;
kūorõks+Po:kūorõks POSTP_  "vieressä" ;
kuorrõl+Po:kuorrõl POSTP_  "viereen" ;
kūožõl+Po:kūožõl POSTP_  "kohdakkain" ;
leʼb+Pr:leʼb PREP_  "läpi" ;
leʼbbõ+Po:leʼbbõ POSTP_  "läpi" ;
leʼžgõl+Po:leʼžgõl POSTP_  "lähellä" ;
leʼžgõld+Po:leʼžgõld POSTP_  "likeltä" ;
leʼžgõlõ+Po:leʼžgõlõ POSTP_  "lähelle" ;
mǭʼzõ+Po:mǭʼzõ POSTP_  "maahan" ;
mūodõ+Po:mūodõ POSTP_  "lailla" ;
niʼmsõ+Po:niʼmsõ POSTP_  "nimissä" ;
pa+Pr:pa PREP_  "-ksi" ;
pa+Pr:pa PREP_  "kerrallaan" ;
pǟl+Po:pǟl POSTP_  "päällä" ;
pǟld+Po:pǟld POSTP_  "päältä" ;
pǟldõ+Po:pǟldõ POSTP_  "päältä" ;
pǟldõst+Po:pǟldõst POSTP_  "päältä" ;
pǟlõ+Po:pǟlõ POSTP_  "päälle" ;
pǟʼzõ+Po:pǟʼzõ POSTP_  "sijasta" ;
perīņ+Pr:perīņ PREP_  "pitkin" ;
piʼddõzmīedõ+Pr:piʼddõz#mīedõ PREP_  "rinnakkaisesti" ;
piʼds+Pr:piʼds PREP_  "pitkin" ;
pierāst+Po:pierāst POSTP_  "takia" ;
pieʼrrõ+Pr:pieʼrrõ PREP_  "jälkeen" ;
pieʼrrõ+Po:pieʼrrõ POSTP_  "mukaan" ;
pūol+Po:pūol POSTP_  "päin" ;
pūold+Po:pūold POSTP_  "päin" ;
pūolõ+Po:pūolõ POSTP_  "päin" ;
pūolstõ+Po:pūolstõ POSTP_  "puolesta" ;
pūolst+Po:pūolst POSTP_  "puolesta" ;
sidāmõl+Po:sidāmõl POSTP_  "keskellä" ;
sidāmõld+Po:sidāmõld POSTP_  "keskeltä" ;
sidāmõlõ+Po:sidāmõlõ POSTP_  "keskelle" ;
sidāmõl+Po:sidāmõl POSTP_  "keskelle" ;
sidāmõs+Po:sidāmõs POSTP_  "joukossa" ;
sidāmt+Po:sidāmt POSTP_  "keskellä" ;
sidāmtõ+Po:sidāmtõ POSTP_  "keskellä" ;
siegās+Po:siegās POSTP_  "joukossa" ;
siegāst+Po:siegāst POSTP_  "joukosta" ;
sieʼggõ+Po:sieʼggõ POSTP_  "joukkoon" ;
sizāl+Po:sizāl POSTP_  "sisässä" ;
sizāldõst+Po:sizāldõst POSTP_  "sisästä" ;
siʼzzõl+Po:siʼzzõl POSTP_  "sisään" ;
sǭņi+Po:sǭņi POSTP_  "asti" ;
sǭņõ+Po:sǭņõ POSTP_  "asti" ;
tagā+Po:tagā POSTP_  "takana" ;
tagān+Po:tagān POSTP_  "jälkeen" ;
tagānd+Po:tagānd POSTP_  "" ;
tagāndõst+Po:tagāndõst POSTP_  "takaa" ;
tagānõz+Po:tagānõz POSTP_  "taakse" ;
tāʼgižpēḑõn+Po:tāʼgiž#pēḑõn POSTP_  "takaperin" ;
tuoizpūolõ+Pr:tuoiz#pūolõ PREP_  "toiselle puolelle" ;
tuoizpūolsõ+Pr:tuoiz#pūolsõ PREP_  "toisella puolella" ;
tuoizpūolstõ+Pr:tuoiz#pūolstõ PREP_  "toiselta puolelta" ;
tūolapūol+Pr:tūola#pūol PREP_  "tuolla puolen" ;
tūolapūoldõ+Pr:tūola#pūoldõ PREP_  "tuolta puolen" ;
tūolapūolõ+Adv:tūola#pūolõ ADV_  "sinnepäin" ;
ullõpūol+Pr:ullõ#pūol PREP_  "ulkopuolella" ;
ullõpūolõ+Pr:ullõ#pūolõ PREP_  "ulkopuolella" ;
tutkāmõl+Po:tutkāmõl POSTP_  "päässä" ;
vaʼil+Po:vaʼil POSTP_  "välissä" ;
vaʼild+Po:vaʼild POSTP_  "välistä" ;
vaʼildõst+Po:vaʼildõst POSTP_  "välistä" ;
vaʼilõ+Po:vaʼilõ POSTP_  "keskelle" ;
vaʼisõ+Po:vaʼisõ POSTP_  "välissä" ;
vaʼistõ+Po:vaʼistõ POSTP_  "välistä" ;
vaʼizõ+Po:vaʼizõ POSTP_  "välille" ;
vast+Pr:vast PREP_  "vasten" ;
vastõ+Po:vastõ POSTP_  "vastaan" ;
vastõ+Pr:vastõ PREP_  "vasten" ;
vastõst+Po:vastõst POSTP_  "vastapäätä päin" ;
