
LEXICON adverbs

aigstiz+Adv:aigstiz ADV_  "ajoissa" ;
aigāmōlõ+Adv:aigā#mǭlõ ADV_  "kauemmaksi" ;
akurāt+Adv:akurāt ADV_  "täsmällisesti" ;
akurātõn+Adv:akurātõn ADV_  "täsmällisesti" ;
allõ+Adv:allõ ADV_  "alhaalla" ;
alz+Adv:alz ADV_  "aina" ;
alā+Adv:alā ADV_  "alas" ;
alāpēḑõn+Adv:alā#pēḑõn ADV_  "alaspäin" ;
alāstõmõt+Adv:alāstõmõt ADV_  "armottomasti" ;
alāz+Adv:alāz ADV_  "sääli" ;
alāzpēḑõn+Adv:alāz#pēʼḑõn ADV_  "alas" ;
alīzpūoldõst+Adv:alīz#pūoldõst ADV_  "alapuolelta" ;
alīzserkõl+Adv:alīz#serkõl ADV_  "aluspaidassa" ;
amniggõks+Adv:amn#iʼggõks ADV_  "jo kauan sitten" ;
amā+Adv:amā ADV_  "kaikkein" ;
amājedsõ+Adv:amā#jeʼdsõ ADV_  "ennen kaikkea" ;
amākouți+Adv:amā#kouți ADV_  "kaikkialla" ;
amāleb+Adv:amā#leʼb ADV_  "yleensä" ;
amālebbõl+Adv:amā#leʼbbõl ADV_  "kokonaan" ;
amūst+Adv:amūst ADV_  "ammoin" ;
amūstim+Adv:amūstim ADV_  "aikoja sitten" ;
amūstiz+Adv:amūstiz ADV_  "ammoin" ;
armstiz+Adv:armstiz ADV_  "herttaisesti" ;
armõl+Adv:armõl ADV_  "rauhallisesti" ;
arāks+Adv:arāks ADV_  "viereen" ;
aššõ+Adv:aššõ ADV_  "nopeasti" ;
abbõl+Adv:aʼbbõl ADV_  "apuun" ;
aigõl+Adv:aʼigõl ADV_  "äärelle" ;
almstiz+Adv:aʼlmstiz ADV_  "halvalla" ;
almõl+Adv:aʼlmõl ADV_  "alemmaksi" ;
almõl+Adv:aʼlmõl ADV_  "alhaalla" ;
almõld+Adv:aʼlmõld ADV_  "alhaaltapäin" ;
almõlgulmõ+Adv:aʼlmõl#gulmõ ADV_  "(katsoa) alta kulmain" ;
amnämniz+Adv:aʼmn#äʼmniz ADV_  "täysin" ;
amtiz+Adv:aʼmtiz ADV_  "kaikin keinoin" ;
amši+Adv:aʼmši ADV_  "kaikkialla" ;
amšti+Adv:aʼmšti ADV_  "kaikkialta" ;
amži+Adv:aʼmži ADV_  "kaikkialle" ;
argiļ+Adv:aʼrgiļ ADV_  "harallaan" ;
artiz+Adv:aʼrtiz ADV_  "kallellaan" ;
barās+Adv:barās ADV_  "joukossa" ;
barāst+Adv:barāst ADV_  "joukosta" ;
barīņ+Adv:barīņ ADV_  "joukoittain" ;
barrõ+Adv:baʼrrõ ADV_  "joukkoon" ;
brī+Adv:brī ADV_  "jouten" ;
bõzās+Adv:bõzās ADV_  "pörhöllään" ;
bõzzõ+Adv:bõʼzzõ ADV_  "koukkuun" ;
būojõ+Adv:būʼojõ ADV_  "tuhoon" ;
dagāržpēḑõn+Adv:dagārž#pēḑõn ADV_  "takaperin" ;
dikți+Adv:dikți ADV_  "äänekkäästi" ;
dikțõ+Adv:dikțõ ADV_  "tiukasti" ;
dižānist+Adv:dižānist ADV_  "melkoisesti" ;
dīezgõn+Adv:dīezgõn ADV_  "kyllin" ;
dūšig+Adv:dūšig ADV_  "lujasti" ;
dūšõs+Adv:dūšõs ADV_  "juovuksissa" ;
emīņ+Adv:emīņ ADV_  "enemmän" ;
eventualistiz+Adv:eventualistiz ADV_  "mahdollisesti" ;
eņtš+Adv:eņtš ADV_  "noin" ;
eņtškȭrdal+Adv:eņtš#kȭrdal ADV_  "puolestaan" ;
eņtšpǟst+Adv:eņtš#pǟst ADV_  "omin päin" ;
eņtšvail+Adv:eņtš#vaʼil ADV_  "keskenämme" ;
eņtšvīțõ+Adv:eņtš#vīțõ ADV_  "tavallaan" ;
eņtšõks+Adv:eņtšõks ADV_  "itsekseen" ;
eņtšõs+Adv:eņtšõs ADV_  "mielessä" ;
eggiļ+Adv:eʼggiļ ADV_  "eilen" ;
eggõl-pūgõl+Adv:eʼggõl-pūʼgõl ADV_  "ähkien ja puhkien" ;
emmit+Adv:eʼmmit ADV_  "enemmän" ;
ežmizkõrd+Adv:eʼžmiz#kõrd ADV_  "ensimmäisen kerran" ;
ežmõks+Adv:eʼžmõks ADV_  "ensiksi" ;
idealist+Adv:idealist ADV_  "ihanteellisesti" ;
igāb+Adv:igāb ADV_  "ikävä" ;
igāniz+Adv:igāniz ADV_  "kuka tahansa" ;
igāniz+Adv:igāniz ADV_  "ikuisesti" ;
igānõs+Adv:igānõs ADV_  "koskaan" ;
ikšiggiņ+Adv:ikš#iʼggiņ ADV_  "yksin" ;
ikštäuž+Adv:ikš#täuž ADV_  "samantekevää" ;
ikštõz+Adv:ikštõz ADV_  "kuitenkin" ;
ikšīņ+Adv:ikšīņ ADV_  "yksitellen" ;
ildīņ+Adv:ildīņ ADV_  "heti" ;
ilgõjeiõl+Adv:ilgõ#jeiõl ADV_  "hylkeenjäälle" ;
ilmõ+Adv:ilmõ ADV_  "ilman" ;
ilmõs+Adv:ilmõs ADV_  "valveilla" ;
ilmõz+Adv:ilmõz ADV_  "tavattoman" ;
immar+Adv:immar ADV_  "kumoon" ;
immõr+Adv:immõr ADV_  "ympärillä" ;
immõr-immõrd+Adv:immõr-immõrd ADV_  "epäsuorasti" ;
immõrd+Adv:immõrd ADV_  "ympäriltä" ;
immõrkouți+Adv:immõr#kouți ADV_  "ympäri" ;
irdistiz+Adv:irdistiz ADV_  "tavallisesti" ;
irmõz+Adv:irmõz ADV_  "kauhean" ;
iggõl+Adv:iʼggõl ADV_  "iälle" ;
ildist+Adv:iʼldist ADV_  "korkeasti" ;
ildõ+Adv:iʼldõ ADV_  "ylhäältä" ;
ildõst+Adv:iʼldõst ADV_  "ylhäältä" ;
illõ+Adv:iʼllõ ADV_  "ylhäällä" ;
illõpēņ+Adv:iʼllõ#pēņ ADV_  "ylempänä" ;
ilmõl+Adv:iʼlmõl ADV_  "korkeammalle" ;
ilzpēḑõn+Adv:iʼlz#pēḑõn ADV_  "ylöspäin" ;
ilzõ+Adv:iʼlzõ ADV_  "ylös" ;
iļarū+Adv:iʼļ#arū ADV_  "liiaksi" ;
iļarrõ+Adv:iʼļ#aʼrrõ ADV_  "(mennä) liiallisuuksiin" ;
iļilīņ+Adv:iʼļ#ilīņ ADV_  "tavattoman runsaasti" ;
iļkaggõl+Adv:iʼļ#kaʼggõl ADV_  "kuperkeikkaa" ;
iļpǟ+Adv:iʼļ#pǟ ADV_  "kuperkeikkaa" ;
iļsīlmad-iļpǟd+Adv:iʼļ#sīlmad-iļ#pǟd ADV_  "suin päin" ;
iļļõ+Adv:iʼļļõ ADV_  "yli" ;
jagīņ+Adv:jagīņ ADV_  "osina" ;
jalgõl+Adv:jalgõl ADV_  "jaloilleen" ;
jarā+Adv:jarā ADV_  "pois" ;
jaggõl+Adv:jaʼggõl ADV_  "läsnä" ;
jaggõld+Adv:jaʼggõld ADV_  "osittain" ;
jemīņ+Adv:jemīņ ADV_  "enemmän" ;
jemīņim+Adv:jemīņim ADV_  "eniten" ;
jeddõ+Adv:jeʼddõ ADV_  "eteen" ;
jeddõpēḑõn+Adv:jeʼddõ#pēʼḑõn ADV_  "eteenpäin" ;
jedmõl+Adv:jeʼdmõl ADV_  "ennen" ;
jedmõlõks+Adv:jeʼdmõlõks ADV_  "ennen" ;
jeds+Adv:jeʼds ADV_  "edellä" ;
jedspēḑõn+Adv:jeʼds#pēḑõn ADV_  "pois" ;
jedstutkāmõs+Adv:jeʼds#tutkāmõs ADV_  "edessä" ;
jedsõ+Adv:jeʼdsõ ADV_  "edellä" ;
jemmitit+Adv:jeʼmmitit ADV_  "enää olenkaan" ;
jemmitõt+Adv:jeʼmmitõt ADV_  "enimmäkseen" ;
jengid+Adv:jeʼngid ADV_  "aika usein" ;
jengõd+Adv:jeʼngõd ADV_  "aika usein" ;
jennõ+Adv:jeʼnnõ ADV_  "paljon" ;
jennõ-veitõ+Adv:jeʼnnõ-veitõ ADV_  "enemmän tai vähemmän" ;
jolǟndzāigast+Adv:jo#lǟndz#āigast ADV_  "toissa vuonna" ;
joudzistiz+Adv:joudzistiz ADV_  "voimakkaasti" ;
joudõl+Adv:joudõl ADV_  "väkisin" ;
joutõmstõz+Adv:joutõmstõz ADV_  "köyhästi" ;
ju+Adv:ju ADV_  "-han" ;
jubā+Adv:jubā ADV_  "jo" ;
julgstiz+Adv:julgstiz ADV_  "varmasti" ;
julgzist+Adv:julgzist ADV_  "rohkeasti" ;
julgzistõz+Adv:julgzistõz ADV_  "rohkeasti" ;
järskõ+Adv:järskõ ADV_  "yhtäkkiä" ;
järā+Adv:järā ADV_  "pois" ;
järāndiz+Adv:järāndiz ADV_  "pois" ;
jõ+Adv:jõ ADV_  "-han" ;
jõbā+Adv:jõbā ADV_  "jo" ;
jõvā+Adv:jõvā ADV_  "jo" ;
jõvāgid+Adv:jõvāgid ADV_  "aika" ;
jõvīst+Adv:jõvīst ADV_  "hyvin" ;
jālgal+Adv:jālgal ADV_  "jaloillaan" ;
jālgiņ+Adv:jālgiņ ADV_  "jalan" ;
jūobõnpǟst+Adv:jūobõn#pǟst ADV_  "humalassa" ;
jūs+Adv:jūs ADV_  "luona" ;
jūsõ+Adv:jūsõ ADV_  "luona" ;
jūrõ+Adv:jūʼrõ ADV_  "lisäksi" ;
ka+Adv:ka ADV_  "myös" ;
kabāliņ+Adv:kabāliņ ADV_  "kappaleittain" ;
kas+Adv:kas ADV_  "-ko" ;
kaņțšõ+Adv:kaņțšõ ADV_  "syrjässä" ;
kaŗŗil+Adv:kaŗŗil ADV_  "paimenessa" ;
kaŗŗõl+Adv:kaŗŗõl ADV_  "paimenessa" ;
kațki+Adv:kațki ADV_  "poikki" ;
kaj+Adv:kaʼj ADV_  "sääli" ;
kajjõks+Adv:kaʼjjõks ADV_  "valitettavasti" ;
kajlistõz+Adv:kaʼjlistõz ADV_  "valitettavasti" ;
kaḑīm+Adv:kaḑīm ADV_  "saidempi" ;
kierdistiz+Adv:kierdistiz ADV_  "nopeasti" ;
kierdõ+Adv:kierdõ ADV_  "nopeasti" ;
kievād+Adv:kievād ADV_  "keväällä" ;
kievāmstiz+Adv:kievāmstiz ADV_  "kevyesti" ;
kilgstõ+Adv:kilgstõ ADV_  "sivulta" ;
kilgõ+Adv:kilgõ ADV_  "sivulle" ;
kilgõl+Adv:kilgõl ADV_  "sivulle" ;
kilgõl+Adv:kilgõl ADV_  "sivulla" ;
killõld+Adv:killõld ADV_  "kyllin" ;
kilāb+Adv:kilāb ADV_  "kylläpä" ;
kilās+Adv:kilās ADV_  "vieraisilla" ;
kimkȭrdalistiz+Adv:kim#kȭrdalistiz ADV_  "kymmenkertaisesti" ;
kimkȭrdiņ+Adv:kim#kȭrdiņ ADV_  "kymmenkertaisesti" ;
kitsāstiz+Adv:kitsāstiz ADV_  "vähissä" ;
kiļļizõl+Adv:kiļļizõl ADV_  "kyljellään" ;
kibḑistiz+Adv:kiʼbḑistiz ADV_  "karvaasti" ;
kibḑõ+Adv:kiʼbḑõ ADV_  "karvaasti" ;
kil+Adv:kiʼl ADV_  "tarpeeksi" ;
kildzistiz+Adv:kiʼldzistiz ADV_  "äänekkäästi" ;
knap+Adv:knap ADV_  "kehno" ;
knappõ+Adv:knappõ ADV_  "täpärästi" ;
knapīstiz+Adv:knapīstiz ADV_  "niukasti" ;
knašīstiz+Adv:knašīstiz ADV_  "aika tavalla" ;
knaššõ+Adv:knaššõ ADV_  "kauniisti" ;
kougimõl+Adv:kougimõl ADV_  "kauempana" ;
kougimõl+Adv:kougimõl ADV_  "etäämmäksi" ;
kougõmõld+Adv:kougõmõld ADV_  "kauempaa" ;
kougõn+Adv:kougõn ADV_  "kaukana" ;
kougõnd+Adv:kougõnd ADV_  "kaukaa" ;
kovālstiz+Adv:kovālstiz ADV_  "viisaasti" ;
koņtš+Adv:koņtš ADV_  "kunnes" ;
korgiļ+Adv:koʼrgiļ ADV_  "kouhallaan" ;
krämpsõ+Adv:krämpsõ ADV_  "(olla) haassa" ;
ku+Adv:ku ADV_  "heti kun" ;
kui+Adv:kui ADV_  "kuinka" ;
kui+Adv:kui ADV_  "kuinka" ;
kui% ...% nei+Adv:kui% ...% neʼi ADV_  "kuten ... niin" ;
kuigid+Adv:kuigid ADV_  "jollakin tapaa" ;
kuigõd+Adv:kuigõd ADV_  "jollakin tapaa" ;
kuigõst+Adv:kuigõst ADV_  "jollakin tapaa" ;
kuigõz+Adv:kuigõz ADV_  "jollakin tapaa" ;
kuijõōdõrt+Adv:kuijõ#ǭʼdõrt ADV_  "mahoksi" ;
kukkõrõs+Adv:kukkõrõs ADV_  "nupuilla" ;
kumāliz+Adv:kumāliz ADV_  "kumossa" ;
kunā+Adv:kunā ADV_  "milloin" ;
kunā+Adv:kunā ADV_  "mihin" ;
kunāgid+Adv:kunāgid ADV_  "joskus" ;
kunāgõst+Adv:kunāgõst ADV_  "joskus" ;
kunāid+Adv:kunāid ADV_  "ei milloinkaan" ;
kunāks+Adv:kunāks ADV_  "milloin" ;
kuodāj+Adv:kuodāj ADV_  "kotiin" ;
kuolmkȭrdalistiz+Adv:kuolm#kȭrdalistiz ADV_  "kolminkertaisesti" ;
kuolmkȭrdiņ+Adv:kuolm#kȭrdiņ ADV_  "kolminkertaisesti" ;
kuolmskiņ+Adv:kuolmskiņ ADV_  "kolmen kesken" ;
kuolmvīțõ+Adv:kuolm#vīțõ ADV_  "kolmella tavalla" ;
kuolmõndõks+Adv:kuolmõndõks ADV_  "kolmanneksi" ;
kuondõ+Adv:kuondõ ADV_  "kotoa" ;
kuordis+Adv:kuordis ADV_  "korkealla" ;
kuordist+Adv:kuordist ADV_  "korkealla" ;
kuordistõz+Adv:kuordistõz ADV_  "korkeasti" ;
kuordiz+Adv:kuordiz ADV_  "korkealle" ;
kuordõl+Adv:kuordõl ADV_  "korkealla" ;
kuordõld+Adv:kuordõld ADV_  "korkealta" ;
kuordõs+Adv:kuordõs ADV_  "korkealla" ;
kuordõst+Adv:kuordõst ADV_  "korkealta" ;
kuordõz+Adv:kuordõz ADV_  "korkealle" ;
kuorrõl+Adv:kuorrõl ADV_  "sivulle" ;
kuonnõ+Adv:kuoʼnnõ ADV_  "kotona" ;
kus+Adv:kus ADV_  "minne" ;
kuskis+Adv:kuskis ADV_  "jossakin" ;
kuskist+Adv:kuskist ADV_  "jostakin" ;
kuskiz+Adv:kuskiz ADV_  "jonnekin" ;
kuskõs+Adv:kuskõs ADV_  "jossakin" ;
kuskõst+Adv:kuskõst ADV_  "jostakin" ;
kuskõz+Adv:kuskõz ADV_  "jonnekin" ;
kuspūol+Adv:kus#pūol ADV_  "missäpäin" ;
kuspūoldõ+Adv:kus#pūoldõ ADV_  "mistäpäin" ;
kuspūolõ+Adv:kus#pūolõ ADV_  "minnepäin" ;
kussīņ+Adv:kus#sīņ ADV_  "minne" ;
kustkouți+Adv:kust#kouți ADV_  "mitä kautta" ;
kustpūoldõ+Adv:kust#pūoldõ ADV_  "mistäpäin" ;
kustõ+Adv:kustõ ADV_  "mistä" ;
kubbõ+Adv:kuʼbbõ ADV_  "yhteen" ;
kubbõpēḑõn+Adv:kuʼbbõ#pēḑõn ADV_  "yhteen" ;
kubs+Adv:kuʼbs ADV_  "yhdessä" ;
kubst+Adv:kuʼbst ADV_  "osiin" ;
kvit+Adv:kvit ADV_  "tasan" ;
käpādpǟl+Adv:käpād#pǟl ADV_  "kontallaan" ;
käddõ+Adv:käʼddõ ADV_  "käsille" ;
kädkouți+Adv:käʼd#kouți ADV_  "käsikopelolla" ;
kädkuorrõl+Adv:käʼd#kuorrõl ADV_  "kädestä (pitäen)" ;
kädpierāst+Adv:käʼd#pierāst ADV_  "käden ulottuvilla" ;
kädpierrõ+Adv:käʼd#pieʼrrõ ADV_  "käden ulottuvilla" ;
käds+Adv:käʼds ADV_  "käsissä" ;
kädvardõl+Adv:käʼd#vardõl ADV_  "käsivarrella" ;
kõlī-kõlī+Adv:kõlī-kõlī ADV_  "mutkitellen" ;
kõrd+Adv:kõrd ADV_  "kerran" ;
kõrdõl+Adv:kõrdõl ADV_  "järjestykseen" ;
kõzāstiz+Adv:kõzāstiz ADV_  "vihaisesti" ;
kõur-kõuriņ+Adv:kõʼur-kõʼuriņ ADV_  "kiemurrellen" ;
kõuristiz+Adv:kõʼuristiz ADV_  "väärässä" ;
kõurõs+Adv:kõʼurõs ADV_  "koukussa" ;
kāimal+Adv:kāimal ADV_  "naapurustossa" ;
kāinanallõ+Adv:kāinan#allõ ADV_  "kainalossa" ;
kāndatõmõt+Adv:kāndatõmõt ADV_  "kärsimättömästi" ;
kīebimstiz+Adv:kīebimstiz ADV_  "innokkaasti" ;
kīļta+Adv:kīļta ADV_  "sivuttain" ;
kōgaz+Adv:kōgaz ADV_  "kauaus" ;
kōgazpēḑõn+Adv:kōgaz#pēḑõn ADV_  "etäämmäksi" ;
kōgi+Adv:kōgi ADV_  "kauaksi" ;
kōgiņ+Adv:kōgiņ ADV_  "kauan" ;
kōgiņim+Adv:kōgiņim ADV_  "kauemmin" ;
kōgõks+Adv:kōgõks ADV_  "pitkäksi aikaa" ;
kūdkȭrdalistiz+Adv:kūd#kȭrdalistiz ADV_  "kuusinkertaisesti" ;
kūdkȭrdiņ+Adv:kūd#kȭrdiņ ADV_  "kuusinkertaisesti" ;
kūdskiņ+Adv:kūdskiņ ADV_  "kuudestaan" ;
kūorõkst+Adv:kūorõkst ADV_  "rinnakkain" ;
kūogid+Adv:kūʼogid ADV_  "jonnekin" ;
kūoḑiz+Adv:kūʼoḑiz ADV_  "suoraksi" ;
kūoḑõn+Adv:kūʼoḑõn ADV_  "suoraan" ;
kūoḑõn+Adv:kūʼoḑõn ADV_  "erikseen" ;
kōrandõl+Adv:kǭrandõl ADV_  "maatilan pihalla" ;
kōŗiņ+Adv:kǭŗiņ ADV_  "laumoittain" ;
kōdiņ+Adv:kǭʼdiņ ADV_  "kaksittain" ;
kōdkȭrdalistiz+Adv:kǭʼd#kȭrdalistiz ADV_  "kaksinkertaisesti" ;
kōdkȭrdiņ+Adv:kǭʼd#kȭrdiņ ADV_  "kaksin kerroin" ;
kōdlõmõt+Adv:kǭʼdlõmõt ADV_  "epäilemättä" ;
kōdratsliz+Adv:kǭʼd#ratsliz ADV_  "kahareisin" ;
kōdskiņ+Adv:kǭʼdskiņ ADV_  "kahden kesken" ;
kōdtiz+Adv:kǭʼdtiz ADV_  "kahdella tavalla" ;
kōdvail+Adv:kǭʼd#vaʼil ADV_  "kahden väliin" ;
kōdvaisõ+Adv:kǭʼd#vaʼisõ ADV_  "kahden kesken" ;
kōdõkskȭrdalistiz+Adv:kǭʼdõks#kȭrdalistiz ADV_  "kahdeksankertaisesti" ;
kōdõkskȭrdiņ+Adv:kǭʼdõks#kȭrdiņ ADV_  "kahdeksankertaisesti" ;
kōdõksmiņ+Adv:kǭʼdõksmiņ ADV_  "kahdeksan kerralla" ;
kōļõs+Adv:kǭʼļõs ADV_  "kopeloiden" ;
kȭrdal+Adv:kȭrdal ADV_  "kunnossa" ;
kȭrdalistiz+Adv:kȭrdalistiz ADV_  "-kertaisesti" ;
kȭrdapierāst+Adv:kȭrda#pierāst ADV_  "vuoroittain" ;
kȭrdastiz+Adv:kȭrdastiz ADV_  "yksinkertaisesti" ;
kȭrdiņ+Adv:kȭrdiņ ADV_  "kerroin" ;
labākõl+Adv:labākõl ADV_  "paremmin" ;
ladūstiz+Adv:ladūstiz ADV_  "sujuvasti" ;
laidõl+Adv:laidõl ADV_  "matalalla" ;
laidõld+Adv:laidõld ADV_  "matalalta" ;
laidõs+Adv:laidõs ADV_  "matalalla" ;
laigāld+Adv:laigāld ADV_  "levälleen" ;
lakkõ+Adv:lakkõ ADV_  "humalassa" ;
lambiļ+Adv:lambiļ ADV_  "lammaskarjaan" ;
lambiļd+Adv:lambiļd ADV_  "lammaspaimenesta" ;
lapsõldvȯldsõ+Adv:lapsõld#vȯldsõ ADV_  "lapsuudessa" ;
lapīt+Adv:lapīt ADV_  "kallellaan" ;
lapīt+Adv:lapīt ADV_  "lappeellaan" ;
laigstiz+Adv:laʼigstiz ADV_  "leveydeltään" ;
lebbõ+Adv:leʼbbõ ADV_  "läpi" ;
lebbõl+Adv:leʼbbõl ADV_  "läpikotaisin" ;
lebsiegāmõl+Adv:leʼb#siegāmõl ADV_  "sikin sokin" ;
ležgõl+Adv:leʼžgõl ADV_  "lähelle" ;
ležgõld+Adv:leʼžgõld ADV_  "läheltä" ;
ležgõlim+Adv:leʼžgõlim ADV_  "lähempänä" ;
ležgõlimõl+Adv:leʼžgõlimõl ADV_  "lähemmäksi" ;
ležgõlimõld+Adv:leʼžgõlimõld ADV_  "lähempää" ;
ležgõlõ+Adv:leʼžgõlõ ADV_  "lähelle" ;
ležgõlõmõl+Adv:leʼžgõlõmõl ADV_  "lähempänä" ;
ležgõlõmõlõ+Adv:leʼžgõlõmõlõ ADV_  "lähemmäksi" ;
ligõt-logõt+Adv:ligõt-logõt ADV_  "epäjärjestyksessä" ;
liktābstiz+Adv:liktābstiz ADV_  "liikuttavasti" ;
limpadi-lompadi+Adv:limpadi-lompadi ADV_  "lonkaten" ;
lirgõt-lorgõt+Adv:lirgõt-lorgõt ADV_  "hujan hajan" ;
libḑistiz+Adv:liʼbḑistiz ADV_  "sujuvasti" ;
lopāndõksõks+Adv:lopāndõksõks ADV_  "lopulta" ;
lopāndõksõl+Adv:lopāndõksõl ADV_  "lopulla" ;
lotsāld+Adv:lotsāld ADV_  "veltosti" ;
lotšõ+Adv:lotšõ ADV_  "lerpalleen" ;
lotšās+Adv:lotšās ADV_  "lerpallaan" ;
lougõ+Adv:lougõ ADV_  "hitaasti" ;
lougõ-lougõ+Adv:lougõ-lougõ ADV_  "pikkuhiljaa" ;
lovāl+Adv:lovāl ADV_  "sängyssä" ;
lovāldõst+Adv:lovāldõst ADV_  "sängystä" ;
loņțõs+Adv:loņțõs ADV_  "lerpallaan" ;
loššõ+Adv:loššõ ADV_  "lysyyn" ;
loššõs+Adv:loššõs ADV_  "lysyssä" ;
lovvõl+Adv:loʼvvõl ADV_  "sänkyyn" ;
luštīgõl+Adv:luštīgõl ADV_  "iloisesti" ;
läppõnstiz+Adv:läppõnstiz ADV_  "komeasti" ;
lõpsnāstiz+Adv:lõpsnāstiz ADV_  "ystävällisesti" ;
lāiskastiz+Adv:lāiskastiz ADV_  "laiskasti" ;
lītõld+Adv:lītõld ADV_  "lyhyesti" ;
lūojõ+Adv:lūojõ ADV_  "laskussa" ;
lūotõmõst+Adv:lūotõmõst ADV_  "toivottavasti" ;
lǟlamstiz+Adv:lǟlamstiz ADV_  "raskaasti" ;
lǟndzāigast+Adv:lǟndz#āigast ADV_  "viime vuonna" ;
lǟndzīe+Adv:lǟʼndz#īe ADV_  "viime yönä" ;
lōigi+Adv:lǭʼigi ADV_  "kahtia" ;
lȭigastiz+Adv:lȭigastiz ADV_  "liiaksi" ;
lȭkald+Adv:lȭkald ADV_  "raollaan" ;
madālis+Adv:madālis ADV_  "alhaalla" ;
madālist+Adv:madālist ADV_  "alhaalta" ;
madālist+Adv:madālist ADV_  "matalalla" ;
madāliz+Adv:madāliz ADV_  "matalalle" ;
madālõld+Adv:madālõld ADV_  "matalalla" ;
marku+Adv:marku ADV_  "luultavasti" ;
maŗŗõl+Adv:maŗŗõl ADV_  "marjastamaan" ;
magliz+Adv:maʼgliz ADV_  "rähmällään" ;
marrõ+Adv:maʼrrõ ADV_  "(tehdä) hulluksi" ;
mikš+Adv:mikš ADV_  "miksi" ;
mikšmõks+Adv:mikšmõks ADV_  "ei miksikään" ;
mikšpierāst+Adv:mikš#pierāst ADV_  "miksi" ;
mingizkõrd+Adv:mingiz#kõrd ADV_  "joskus" ;
misvīțõ+Adv:mis#vīțõ ADV_  "miten" ;
mit+Adv:mit ADV_  "ei" ;
mitkūlõmõks+Adv:mit#kūlõmõks ADV_  "ei kuulevinaan" ;
mitmikšmõks+Adv:mit#mikšmõks ADV_  "ei keneksikään" ;
mits+Adv:mits ADV_  "miten paljon" ;
mittõ+Adv:mittõ ADV_  "ei" ;
mittõkuskis+Adv:mittõ#kuskis ADV_  "ei missään" ;
mittõsug+Adv:mittõ#suʼg ADV_  "ensinkään" ;
minpierāst+Adv:miʼn#pierāst ADV_  "minun puolestani" ;
mujāl+Adv:mujāl ADV_  "muualla" ;
mujālõ+Adv:mujālõ ADV_  "muualle" ;
muntvail+Adv:munt#vaʼil ADV_  "ohimennen" ;
murāgõl+Adv:murāgõl ADV_  "huolissaan" ;
murāgõld+Adv:murāgõld ADV_  "murhemielin" ;
murāgõlõks+Adv:murāgõlõks ADV_  "murheeliseksi" ;
muidlõs+Adv:muʼidlõs ADV_  "naurusuin" ;
murristiz+Adv:muʼrristiz ADV_  "vaivalloisesti" ;
mõitiz+Adv:mõitiz ADV_  "muuten" ;
mõitõz+Adv:mõitõz ADV_  "muuten" ;
mõtmõt+Adv:mõtmõt ADV_  "tahattomasti" ;
mīedõ+Adv:mīedõ ADV_  "ohi" ;
mīelpierrõ+Adv:mīel#pieʼrrõ ADV_  "mieleen" ;
mīelstõvāldiņ+Adv:mīelstõ#vāldiņ ADV_  "heikkomielinen" ;
mīel+Adv:mīʼel ADV_  "naimisissa" ;
mīelõ+Adv:mīʼelõ ADV_  "(mennä) naimisiin" ;
mīevīțõ+Adv:mīʼe#vīțõ ADV_  "kosolti" ;
mūliņ+Adv:mūliņ ADV_  "viime vuonna" ;
mūliņõks+Adv:mūliņõks ADV_  "viimevuotiseksi" ;
mūndakõrd+Adv:mūnda#kõrd ADV_  "joskus" ;
mūndavīțõ+Adv:mūnda#vīțõ ADV_  "monessa suhteessa" ;
mūnāigast+Adv:mūn#āigast ADV_  "ensi vuonna" ;
mūnāigastõks+Adv:mūn#āigastõks ADV_  "ensi vuoteen" ;
mūoštig+Adv:mūoštig ADV_KǬRAND  "tervejärkisesti" ;
mūpõ+Adv:mūpõ ADV_  "huomenna" ;
mūpõks+Adv:mūpõks ADV_  "huomiseen" ;
mūpūoņḑžõl+Adv:mūp#ūoņḑžõl ADV_  "huomenna aamulla" ;
mūpȭdõn+Adv:mūp#ȭʼdõn ADV_  "huomenna illalla" ;
mūs+Adv:mūs ADV_  "muualla" ;
mūspūols+Adv:mūs#pūols ADV_  "muualla" ;
mūstpūolst+Adv:mūst#pūolst ADV_  "muualta" ;
mūstõ+Adv:mūstõ ADV_  "muualta" ;
mūvail+Adv:mū#vaʼil ADV_  "ohimennen" ;
mūzõ+Adv:mūʼzõ ADV_  "muualle" ;
mūzõpūolõ+Adv:mūʼzõ#pūolõ ADV_  "muualle" ;
mōnalā+Adv:mǭn#alā ADV_  "maahan" ;
mōsõ+Adv:mǭsõ ADV_  "irti" ;
mō+Adv:mǭʼ ADV_  "pois" ;
mōzpēḑõn+Adv:mǭʼz#pēḑõn ADV_  "alaspäin" ;
mōzõ+Adv:mǭʼzõ ADV_  "maahan" ;
mȭita+Adv:mȭita ADV_  "ilmaiseksi" ;
mȭita+Adv:mȭita ADV_  "muuten" ;
mȯistliz+Adv:mȯistliz ADV_  "järkevästi" ;
mȯjjimizõl+Adv:mȯʼjjimizõl ADV_  "vaikutuksen alaisena" ;
mȯlmtiz+Adv:mȯʼlmtiz ADV_  "molemmilta puolilta" ;
naidõs+Adv:naʼidõs ADV_  "(olla) sotajalalla" ;
neitsõl+Adv:neitsõl ADV_  "tyttöaikoina" ;
neļļõndõks+Adv:neļļõndõks ADV_  "neljänneksi" ;
neļškiņ+Adv:neļškiņ ADV_  "nelistään" ;
nei+Adv:neʼi ADV_  "niin" ;
neijen+Adv:neʼi#jeʼn ADV_  "niin paljon" ;
neijõ+Adv:neʼi#jõ ADV_  "niinkin" ;
neikuinei+Adv:neʼi#kui#neʼi ADV_  "ilmankin" ;
neikōgaz+Adv:neʼi#kōgaz ADV_  "sikäli" ;
neikōgiņ+Adv:neʼi#kōgiņ ADV_  "siihen mennessä" ;
neinemē+Adv:neʼi#nemē ADV_  "aivan kuin" ;
neipakānd+Adv:neʼi#pakānd ADV_  "niin pian kuin" ;
neipigā+Adv:neʼi#pigā ADV_  "niin pian kuin" ;
neisiz+Adv:neʼi#siz ADV_  "siis" ;
neiīž+Adv:neʼi#īʼž ADV_  "samoin" ;
ni+Adv:ni ADV_  "nyt" ;
niset+Adv:ni#set ADV_  "juuri" ;
nimpierrõ+Adv:niʼm#pieʼrrõ ADV_  "nimen mukaan" ;
no+Adv:no ADV_  "no" ;
nojjõl+Adv:noʼjjõl ADV_  "nojallaan" ;
nädīļiņ+Adv:nädīļiņ ADV_  "viikkokaupalla" ;
nägāļistõn+Adv:nägāļistõn ADV_  "ahnaasti" ;
nägțõbõks+Adv:näʼgțõbõks ADV_  "esimerkiksi" ;
nēļakäpāpǟl+Adv:nēļa#käpā#pǟl ADV_  "kontallaan" ;
nēļakȭrdalistiz+Adv:nēļa#kȭrdalistiz ADV_  "nelinkertaisesti" ;
nēļakȭrdiņ+Adv:nēļa#kȭrdiņ ADV_  "nelinkertaisesti" ;
nēļastõl+Adv:nēļastõl ADV_  "täyttä laukkaa" ;
nēļatēriņtš+Adv:nēļa#tēriņtš ADV_  "kontallaan" ;
nǟlgastiz+Adv:nǟlgastiz ADV_  "niukalti" ;
nǟdsõ+Adv:nǟʼdsõ ADV_  "näkyvästi" ;
nǟdõbõl+Adv:nǟʼdõbõl ADV_  "nähtäville" ;
obīņ+Adv:obīņ ADV_  "myöhään" ;
optimistist+Adv:optimistist ADV_  "optimistisesti" ;
ovār+Adv:ovār ADV_  "raollaan" ;
ovārstiz+Adv:ovārstiz ADV_  "avoimesti" ;
obb-obīņ+Adv:oʼbb-obīņ ADV_  "hyvin myöhään" ;
obbõ+Adv:oʼbbõ ADV_  "myöhään" ;
ovlistiz+Adv:oʼvlistiz ADV_  "rehellisesti" ;
pagalam+Adv:pa#galam ADV_  "lopussa" ;
paikõl+Adv:paikõl ADV_  "paikalleen" ;
pakānd+Adv:pakānd ADV_  "nopeasti" ;
pakāndim+Adv:pakāndim ADV_  "pikemmin" ;
paldīņ+Adv:paldīņ ADV_  "nyt" ;
paldīņāigal+Adv:paldīņ#āigal ADV_  "nykyisin" ;
paralel+Adv:paralel ADV_  "rinnakkaisesti" ;
paskindz+Adv:paskindz ADV_  "likaiseksi" ;
paļļõld+Adv:paļļõld ADV_  "alastomana" ;
paŗī+Adv:paŗī ADV_  "(päästä) jaloilleen" ;
paŗīmstiz+Adv:paŗīmstiz ADV_  "paremmin" ;
paŗīmstõz+Adv:paŗīmstõz ADV_  "paremmin" ;
perīzõks+Adv:perīzõks ADV_  "vihdoin" ;
perīņ+Adv:perīņ ADV_  "kotoisin" ;
perīņpūol+Adv:perīņ#pūol ADV_  "selkoselällään" ;
perīņsūdõ+Adv:perīņ#sūdõ ADV_  "mielenmukainen" ;
perīņtūldõ+Adv:perīņ#tūldõ ADV_  "myötätuuleen" ;
perīņõvvõ+Adv:perīņ#õʼvvõ ADV_  "myötävirtaan" ;
pierāst+Adv:pierāst ADV_  "jälkeenpäin" ;
pierrõ+Adv:pieʼrrõ ADV_  "myöhemmin" ;
pierrõpēḑõn+Adv:pieʼrrõ#pēʼḑõn ADV_  "perästäpäin" ;
pigā+Adv:pigā ADV_  "pian" ;
pigātagā+Adv:pigā#tagā ADV_  "melkein" ;
pigīm+Adv:pigīm ADV_  "pikemmin" ;
pillõks+Adv:pillõks ADV_  "todeksi" ;
pist+Adv:pist ADV_  "pystyssä" ;
pistõ+Adv:pistõ ADV_  "pystyssä" ;
pistūkst-vastūkst+Adv:pistūkst-vastūkst ADV_  "vastakkain" ;
pitkõl+Adv:pitkõl ADV_  "pitkälleen" ;
pitkāl+Adv:pitkāl ADV_  "pitkällään" ;
pitkāld+Adv:pitkāld ADV_  "pitkään" ;
pitkālõz+Adv:pitkālõz ADV_  "pitkällään" ;
piddõz+Adv:piʼddõz ADV_  "ohitse" ;
piddõz+Adv:piʼddõz ADV_  "pitkin" ;
pumpõ+Adv:pumpõ ADV_  "köykkyyn" ;
purūks+Adv:purūks ADV_  "rikki" ;
puņņõ+Adv:puņņõ ADV_  "mutruun" ;
puņšõs+Adv:puņšõs ADV_  "mutrussa" ;
pāikal+Adv:pāikal ADV_  "paikallaan" ;
pāikald+Adv:pāikald ADV_  "paikaltaan" ;
pāikiņ+Adv:pāikiņ ADV_  "paikoittain" ;
pēļizpūol+Adv:pēļiz#pūol ADV_  "yläpuolella" ;
pēgiļ+Adv:pēʼgiļ ADV_  "keräämään pähkinöitä" ;
pēgõvīțiz+Adv:pēʼgõ#vīțiz ADV_  "pähkinän tavoin" ;
pīentistiz+Adv:pīentistiz ADV_  "hienosti" ;
pīenõst+Adv:pīenõst ADV_  "täsmällisesti" ;
pīenõstiz+Adv:pīenõstiz ADV_  "hienosti" ;
pīldzist+Adv:pīʼldzist ADV_  "jatkuvasti" ;
pūmpas+Adv:pūmpas ADV_  "köykkyssä" ;
pūol+Adv:pūol ADV_  "puoli" ;
pūolailõs+Adv:pūol#aʼilõs ADV_  "puolijuoksua" ;
pūolistliz+Adv:pūol#istliz ADV_  "puoliksi istuallaan" ;
pūolnälgõ+Adv:pūol#nälgõ ADV_  "puolinälkään" ;
pūolnǟlgas+Adv:pūol#nǟlgas ADV_  "puoliksi nälissään" ;
pūolstsōņi+Adv:pūolst#sǭņi ADV_  "kesken" ;
pūolstsōņõz+Adv:pūolst#sǭņõz ADV_  "jotenkuten" ;
pūolstīedõ+Adv:pūolst#īedõ ADV_  "keskiyöllä" ;
pūolsōņi+Adv:pūol#sǭņi ADV_  "jotenkuten" ;
pūolvegliz+Adv:pūol#veʼgliz ADV_  "puoliväkisin" ;
pūolīezõ+Adv:pūol#īezõ ADV_  "keskiyöllä" ;
pūoļiks+Adv:pūoļiks ADV_  "kahtia" ;
pūoļikst+Adv:pūoļikst ADV_  "kahtia" ;
pūoštõ+Adv:pūoštõ ADV_  "hukkaan" ;
pūdõks+Adv:pūʼdõks ADV_  "kokonaan" ;
pūdõst+Adv:pūʼdõst ADV_  "puhtaasti" ;
pūgõl+Adv:pūʼgõl ADV_  "puhisten" ;
pūojistiz+Adv:pūʼojistiz ADV_  "perusteellisesti" ;
pūojmizõld+Adv:pūʼojmizõld ADV_  "pääasiassa" ;
pǟažālistõz+Adv:pǟ#ažālistõz ADV_  "etupäässä" ;
pǟgiņ+Adv:pǟgiņ ADV_  "paljon" ;
pǟldnǟdsõ+Adv:pǟld#nǟʼdsõ ADV_  "päältä katsoen" ;
pǟlõ+Adv:pǟlõ ADV_  "vain" ;
pǟlõ+Adv:pǟlõ ADV_  "päälle" ;
pǟlõ+Adv:pǟlõ ADV_  "yli" ;
pǟlõkōpõks+Adv:pǟlõ#kōpõks ADV_  "kaupan päälle" ;
pǟlõpūolõ+Adv:pǟlõ#pūolõ ADV_  "yläpuolelle" ;
pǟpǟl+Adv:pǟ#pǟl ADV_  "pää alaspäin" ;
pǟst+Adv:pǟst ADV_  "ulkoa" ;
pǟviņ+Adv:pǟviņ ADV_  "päivisin" ;
pōrak+Adv:pǭrak ADV_  "(tehdä) vääryyttä" ;
pōŗiņ+Adv:pǭŗiņ ADV_  "pareittain" ;
pōmizpūol+Adv:pǭʼmiz#pūol ADV_  "nurinpäin" ;
pȭnkald+Adv:pȭnkald ADV_  "jännittyneesti" ;
pȭrandõl+Adv:pȭrandõl ADV_  "lattiaan" ;
pȭrandõld+Adv:pȭrandõld ADV_  "lattialta" ;
pȯļļindžõl+Adv:pȯļļindžõl ADV_  "polvillaan" ;
pȯļļizõl+Adv:pȯļļizõl ADV_  "polvillaan" ;
radīņ+Adv:radīņ ADV_  "rivistössä" ;
ratsliz+Adv:ratsliz ADV_  "ratsain" ;
ratsõl+Adv:ratsõl ADV_  "ratsain" ;
ratsõld+Adv:ratsõld ADV_  "kahareisin" ;
rikāstiz+Adv:rikāstiz ADV_  "runsaasti" ;
rindõmīedõ+Adv:rindõ#mīedõ ADV_  "riveinä" ;
rindžliz+Adv:rindžliz ADV_  "ryntäillään" ;
rinkõ+Adv:rinkõ ADV_  "ympäri" ;
rištliz+Adv:rištliz ADV_  "ristiin" ;
rištäbbiz+Adv:rišt#äʼbbiz ADV_  "poikittain" ;
rištõ+Adv:rištõ ADV_  "poikittain" ;
rištī-räštī+Adv:rištī-räštī ADV_  "ristiin rastiin" ;
rumālist+Adv:rumālist ADV_  "rumasti" ;
rumālõks+Adv:rumālõks ADV_  "vahingoittunut" ;
rõkkõl+Adv:rõkkõl ADV_  "puheille" ;
rōdiž+Adv:rōdiž ADV_  "rautoihin" ;
rūtõl+Adv:rūtõl ADV_  "koiran kiimaan" ;
rōz+Adv:rǭz ADV_  "vähän" ;
rōziņ+Adv:rǭziņ ADV_  "vähitellen" ;
rōžki+Adv:rǭžki ADV_  "hieman" ;
rōžkīški+Adv:rǭžkīški ADV_  "hiukkasen" ;
rōžkīškõz+Adv:rǭžkīškõz ADV_  "hiukkasen" ;
rȭmsõ+Adv:rȭmsõ ADV_  "sekaisin" ;
sadākȭrdalistiz+Adv:sadā#kȭrdalistiz ADV_  "satakertaisesti" ;
sadākȭrdiņ+Adv:sadā#kȭrdiņ ADV_  "satakertaisesti" ;
salās+Adv:salās ADV_  "salaa" ;
sangdõld+Adv:sangdõld ADV_  "tiiviisti" ;
sagdim+Adv:saʼgdim ADV_  "useimmin" ;
saggõld+Adv:saʼggõld ADV_  "usein" ;
salliz+Adv:saʼlliz ADV_  "varkain" ;
seiskiņ+Adv:seiskiņ ADV_  "seitsemän kerralla" ;
seiskȭrdalistiz+Adv:seis#kȭrdalistiz ADV_  "seitsenkertaisesti" ;
seiskȭrdiņ+Adv:seis#kȭrdiņ ADV_  "seitsenkertaisesti" ;
serkõl+Adv:serkõl ADV_  "paitasillaan" ;
set+Adv:set ADV_  "ainoastaan" ;
setku+Adv:set#ku ADV_  "vain" ;
setmiņ+Adv:setmiņ ADV_  "monella tavalla" ;
seņtš+Adv:seņtš ADV_  "siihen asti" ;
sidālistiz+Adv:sidālistiz ADV_  "räväkästi" ;
sidāmt+Adv:sidāmt ADV_  "keskellä" ;
sidāmõl+Adv:sidāmõl ADV_  "välissä" ;
siedaigsōņõ+Adv:sied#aig#sǭņõ ADV_  "siihen asti" ;
siedāvīțõ+Adv:siedā#vīțõ ADV_  "näin" ;
siegāmõl+Adv:siegāmõl ADV_  "sekaisin" ;
siegāmõlõ+Adv:siegāmõlõ ADV_  "sekaisin" ;
sieldõ+Adv:sieldõ ADV_  "selkeästi" ;
sieggõ+Adv:sieʼggõ ADV_  "sekaan" ;
sillõ+Adv:sillõ ADV_  "sisään" ;
silmõznǟdsõ+Adv:silmõz#nǟʼdsõ ADV_  "nähtävästi" ;
sindimizõst+Adv:sindimizõst ADV_  "-syntyinen" ;
sizāl+Adv:sizāl ADV_  "sisällä" ;
sizāld+Adv:sizāld ADV_  "sisältä" ;
sizāldpēḑõnd+Adv:sizāld#pēḑõnd ADV_  "sisäpuolelta" ;
sizāldpūold+Adv:sizāld#pūold ADV_  "sisäpuolelta" ;
sizālpeḑõn+Adv:sizāl#peʼḑõn ADV_  "sisäisesti" ;
sizālpūol+Adv:sizāl#pūol ADV_  "sisäpuolella" ;
siļmšti+Adv:siļmšti ADV_  "kasvoista" ;
sigžõ+Adv:siʼgžõ ADV_  "syksyllä" ;
sigžõl+Adv:siʼgžõl ADV_  "syksyllä" ;
siz+Adv:siʼz ADV_  "sitten" ;
sizzõl+Adv:siʼzzõl ADV_  "sisään" ;
sizzõlpēḑõn+Adv:siʼzzõl#pēḑõn ADV_  "peremmälle" ;
sizzõlpūolõ+Adv:siʼzzõl#pūolõ ADV_  "sisäänpäin" ;
skrõuvõz+Adv:skrõuvõz ADV_  "rullalle" ;
slikțõ+Adv:slikțõ ADV_  "huonosti" ;
smaggõ+Adv:smaʼggõ ADV_  "raskaasti" ;
strēkiņ+Adv:strēkiņ ADV_  "sysäyksittäin" ;
sugīd+Adv:sugīd ADV_  "vähääkään" ;
suiliz+Adv:suiliz ADV_  "kasvoilleen" ;
suitõ+Adv:suitõ ADV_  "paljon" ;
sumāriņ+Adv:sumāriņ ADV_  "vähen kerrallaan" ;
suodāl+Adv:suodāl ADV_  "sodassa" ;
suodāld+Adv:suodāld ADV_  "sodasta" ;
suoikõl+Adv:suoikõl ADV_  "(olla) tyynenä" ;
suoddõl+Adv:suoʼddõl ADV_  "sotaan" ;
sug+Adv:suʼg ADV_  "vähääkään" ;
suggõ+Adv:suʼggõ ADV_  "vähääkään" ;
sõnāstsõnnõ+Adv:sõnāst#sõʼnnõ ADV_  "sana kerrallaan" ;
sõv-sõvīņ+Adv:sõʼv-sõvīņ ADV_  "kesäisin" ;
sõvvõ+Adv:sõʼvvõ ADV_  "kesällä" ;
sēņõl+Adv:sēņõl ADV_  "sienestämään" ;
sīegid+Adv:sīegid ADV_  "kuitenkin" ;
sīegidpierāst+Adv:sīegid#pierāst ADV_  "kuitenkin" ;
sīejūs+Adv:sīe#jūs ADV_  "sitä paitsi" ;
sīeks+Adv:sīeks ADV_  "siis" ;
sīekõrd+Adv:sīe#kõrd ADV_  "tällä kertaa" ;
sīelapūolõ+Adv:sīela#pūolõ ADV_  "tällä puolen" ;
sīelāigal+Adv:sīel#āigal ADV_  "silloin" ;
sīenjūsõ+Adv:sīen#jūsõ ADV_  "sitä paitsi" ;
sīenvastõ+Adv:sīen#vastõ ADV_  "sitä vastoin" ;
sīepierāst+Adv:sīe#pierāst ADV_  "siksi" ;
sīesaggõl+Adv:sīes#aʼggõl ADV_  "silloin" ;
sīeslugs+Adv:sīes#luʼgs ADV_  "muun muassa" ;
sīestsiz+Adv:sīest#siʼz ADV_  "sen sijaan" ;
sīestõ+Adv:sīestõ ADV_  "siksi" ;
sīestāigast+Adv:sīest#āigast ADV_  "siitä alkaen" ;
sīetagān+Adv:sīe#tagān ADV_  "tämän jälkeen" ;
sīevastõ+Adv:sīe#vastõ ADV_  "sitä vastoin" ;
sīn-+Adv:sīn- ADV_  "täällä-" ;
sīnõ+Adv:sīnõ ADV_  "sinne" ;
sīnõ-tǟnõ+Adv:sīnõ-tǟnõ ADV_  "sinne tänne" ;
sīnīž+Adv:sīn#īʼž ADV_  "samaan paikkaan" ;
sīņpūol+Adv:sīņ#pūol ADV_  "sinnepäin" ;
sīņõ+Adv:sīņõ ADV_  "sinne" ;
sīņõ-tǟnõ+Adv:sīņõ-tǟnõ ADV_  "sinne tänne" ;
sīdmōl+Adv:sīʼd#mǭl ADV_  "sinne saakka" ;
sīḑ+Adv:sīʼḑ ADV_  "täällä" ;
sīḑõ+Adv:sīʼḑõ ADV_  "tänne" ;
sīḑš+Adv:sīʼḑš ADV_  "täällä" ;
sīḑšt+Adv:sīʼḑšt ADV_  "täältä" ;
sīḑštpūold+Adv:sīʼḑšt#pūold ADV_  "täältäpäin" ;
sīḑštīž+Adv:sīʼḑšt#īʼž ADV_  "tästä samasta" ;
sūliz+Adv:sūliz ADV_  "kasvoilleen" ;
sūrleibõ+Adv:sūr#leibõ ADV_  "riitaan" ;
sūrslēbas+Adv:sūrs#lēbas ADV_  "riidassa" ;
sūrõleibõ+Adv:sūrõ#leibõ ADV_  "riitaan" ;
sūrõzleibõ+Adv:sūrõz#leibõ ADV_  "riitaan" ;
sūsõnādõks+Adv:sū#sõnādõks ADV_  "suullisesti" ;
sǟdzistiz+Adv:sǟdzistiz ADV_  "arvokkaasti" ;
sǟlgatagān+Adv:sǟlga#tagān ADV_  "selän takana" ;
sǟlgatagānd+Adv:sǟlga#tagānd ADV_  "selän takaa" ;
sǟlgaņiz+Adv:sǟlgaņiz ADV_  "selälleen" ;
sǟlgaņizõl+Adv:sǟlgaņizõl ADV_  "selälleen" ;
sǟl+Adv:sǟʼl ADV_  "siellää" ;
sǟld+Adv:sǟʼld ADV_  "sieltä" ;
sǟldpūold+Adv:sǟʼld#pūold ADV_  "sieltäpäin" ;
sǟldtäst+Adv:sǟʼld#täst ADV_  "sieltä täältä" ;
sǟldõst+Adv:sǟʼldõst ADV_  "sieltäpäin" ;
sǟlpūol+Adv:sǟʼl#pūol ADV_  "sielläpäin" ;
sǟlõ+Adv:sǟʼlõ ADV_  "siellää" ;
sǟlīž+Adv:sǟʼl#īʼž ADV_  "siinä samassa" ;
sōdõb+Adv:sǭdõb ADV_  "saatavana" ;
tagā+Adv:tagā ADV_  "takana" ;
tagāmūliņ+Adv:tagā#mūliņ ADV_  "toissa vuonna" ;
tagāmūnāigast+Adv:tagā#mūn#āigast ADV_  "toissa vuonna" ;
tagāmūpõ+Adv:tagā#mūpõ ADV_  "ylihuomenna" ;
tagān+Adv:tagān ADV_  "perässä" ;
tagānd+Adv:tagānd ADV_  "takaa" ;
tagāndpēḑõn+Adv:tagānd#pēḑõn ADV_  "takaapäin" ;
tagārspēņ+Adv:tagārs#pēņ ADV_  "takaperin" ;
tagārspēḑõn+Adv:tagārs#pēḑõn ADV_  "takaperin" ;
tallõ+Adv:tallõ ADV_  "talvella" ;
tazāstiz+Adv:tazāstiz ADV_  "hiljaa" ;
tegīž+Adv:tegīž ADV_  "taas" ;
teiž+Adv:teʼiž ADV_  "taas" ;
tež+Adv:teʼž ADV_  "jälleen" ;
tieudtõbaždi+Adv:tieudtõb#aʼždi ADV_  "tietenkin" ;
tieudzõld+Adv:tieudzõld ADV_  "tietoisesti" ;
tijāld+Adv:tijāld ADV_  "tyhjillään" ;
tikkiž+Adv:tikkiž ADV_  "kaikki" ;
tokš+Adv:tokš ADV_  "kylläpä" ;
tubāmūliņ+Adv:tubā#mūliņ ADV_  "toissa vuonna" ;
tulīnõz+Adv:tulīnõz ADV_  "heti" ;
tulīt+Adv:tulīt ADV_  "heti" ;
tuoimimizõl+Adv:tuoimimizõl ADV_  "toimituksessa" ;
tuoimõl+Adv:tuoimõl ADV_  "toimeen" ;
tuoistiz+Adv:tuoistiz ADV_  "toisaalta" ;
tuoistiz+Adv:tuoistiz ADV_  "toisin" ;
tuoizõks+Adv:tuoizõks ADV_  "toiseksi" ;
tuožīņõst+Adv:tuožīņõst ADV_  "vakavasti" ;
tuodlist+Adv:tuoʼdlist ADV_  "todella" ;
tuodpūolst+Adv:tuoʼd#pūolst ADV_  "tosiaan" ;
tuodstiz+Adv:tuoʼdstiz ADV_  "todella" ;
tuļīnõst+Adv:tuļīnõst ADV_  "oitis" ;
tuļīnõz+Adv:tuļīnõz ADV_  "oitis" ;
tuļīstiz+Adv:tuļīstiz ADV_  "tulisesti" ;
tulbizāigast+Adv:tuʼlbiz#āigast ADV_  "ensi vuonna" ;
tuļļõld+Adv:tuʼļļõld ADV_  "tulisesti" ;
tämpõ+Adv:tämpõ ADV_  "tänään" ;
täs+Adv:täs ADV_  "täällä" ;
täspūolsõ+Adv:täs#pūolsõ ADV_  "tällä puolella" ;
tästpūold+Adv:täst#pūold ADV_  "täältäpäin" ;
tästā+Adv:tästā ADV_  "täältä" ;
tästāpūoldõst+Adv:tästā#pūoldõst ADV_  "täältäpäin" ;
tästīž+Adv:täst#īʼž ADV_  "tästä samasta" ;
täsā+Adv:täsā ADV_  "täällä" ;
täudlistiz+Adv:täudlistiz ADV_  "täysin" ;
täudzistõz+Adv:täudzistõz ADV_  "täydellisesti" ;
täudõld+Adv:täudõld ADV_  "riittävästi" ;
täužiņ+Adv:täužiņ ADV_  "täysin" ;
tämnāigast+Adv:täʼmn#āigast ADV_  "tänä vuonna" ;
tämīezõ+Adv:täʼm#īezõ ADV_  "tänä yönä" ;
tämūoņdžõl+Adv:täʼm#ūoņdžõl ADV_  "tänä aamuna" ;
tämȭdõn+Adv:täʼm#ȭʼdõn ADV_  "tänä iltana" ;
tõuristiz+Adv:tõuristiz ADV_  "kalliisti" ;
tõvāld+Adv:tõvāld ADV_  "syvälti" ;
tõvās+Adv:tõvās ADV_  "syvällä" ;
tõvāstõ+Adv:tõvāstõ ADV_  "syvältä" ;
tõvvõ+Adv:tõʼvvõ ADV_  "syvään" ;
tārpalistiz+Adv:tārpalistiz ADV_  "tarkoituksenmukaisesti" ;
tāgiž+Adv:tāʼgiž ADV_  "takaisin" ;
tāgižpēḑõn+Adv:tāʼgiž#pēḑõn ADV_  "taaksepäin" ;
tēritš+Adv:tēritš ADV_  "ehjänä" ;
tīera+Adv:tīera ADV_  "kaikkiaan" ;
tīetõbaždi+Adv:tīetõb#aʼždi ADV_  "tietenkin" ;
tīlkiņ+Adv:tīlkiņ ADV_  "pisaroittain" ;
tōkiņ+Adv:tōkiņ ADV_  "tertussa" ;
tōļiņ+Adv:tōļiņ ADV_  "tuuma kerrallaan" ;
tūoiznapǟvan+Adv:tūoizna#pǟvan ADV_  "tiistaina" ;
tūoiztakõrd+Adv:tūoizta#kõrd ADV_  "toiste" ;
tūoņõ+Adv:tūoņõ ADV_  "taannoin" ;
tūoņõl+Adv:tūoņõl ADV_  "tuonelaan" ;
tūļikõl+Adv:tūļikõl ADV_  "myllyyn" ;
tūļikõld+Adv:tūļikõld ADV_  "myllystä" ;
tūontiņ+Adv:tūʼontiņ ADV_  "tuhansittain" ;
tǟnsōņõ+Adv:tǟn#sǭņõ ADV_  "tähän asti" ;
tǟnõ+Adv:tǟnõ ADV_  "tähän" ;
tǟnõpūolõ+Adv:tǟnõ#pūolõ ADV_  "tännepäin" ;
tǟnõsōņõ+Adv:tǟnõ#sǭņõ ADV_  "tähän asti" ;
tǟdzistiz+Adv:tǟʼdzistiz ADV_  "olennaisesti" ;
tǟdõks+Adv:tǟʼdõks ADV_  "täynnä" ;
tǟdõl+Adv:tǟʼdõl ADV_  "(panna) merkille" ;
tōliņ+Adv:tǭliņ ADV_  "talvisin" ;
tōmõt+Adv:tǭʼmõt ADV_  "tahtomattaan" ;
uidõl+Adv:uidõl ADV_  "häpeään" ;
ukkõ+Adv:ukkõ ADV_  "tuhoon" ;
uldõ+Adv:uldõ ADV_  "ulkoa" ;
uldõpēḑõnd+Adv:uldõ#pēḑõnd ADV_  "ulkopuolelta" ;
uldõst+Adv:uldõst ADV_  "ulkoa" ;
ullõ+Adv:ullõ ADV_  "ulkona" ;
ullõpēḑõn+Adv:ullõ#pēḑõn ADV_  "ulkopuolella" ;
ulvīțõ+Adv:ul#vīțõ ADV_  "hullusti" ;
ulzõ+Adv:ulzõ ADV_  "ulos" ;
ulzõpēḑõn+Adv:ulzõ#pēḑõn ADV_  "ulos" ;
ulzõpūolõ+Adv:ulzõ#pūolõ ADV_  "ulospäin" ;
umbõ+Adv:umbõ ADV_  "sekaisin" ;
umīț+Adv:umīț ADV_  "kuitenkin" ;
umīțigid+Adv:umīțigid ADV_  "kuitenkin" ;
umīțõgid+Adv:umīțõgid ADV_  "kuitenkin" ;
uppõl+Adv:uppõl ADV_  "kammitsaan" ;
upāl+Adv:upāl ADV_  "kammitsoissa" ;
upāld+Adv:upāld ADV_  "kammitsoista" ;
upāldõst+Adv:upāldõst ADV_  "kammitsoista" ;
upātõs+Adv:upātõs ADV_  "nurin" ;
uzreiz+Adv:uzreiz ADV_  "heti" ;
uņīzist+Adv:uņīzist ADV_  "unisesti" ;
uņštäbbõz+Adv:uņštäʼbbõz ADV_  "unissaan" ;
ummit+Adv:uʼmmit ADV_  "kuitenkin" ;
ummõtigid+Adv:uʼmmõtigid ADV_  "kuitenkin" ;
vadāl+Adv:vadāl ADV_  "nuotalla" ;
vadāld+Adv:vadāld ADV_  "nuotalta" ;
vagāmīels+Adv:vagā#mīels ADV_  "vilpittömästi" ;
vaimlistiz+Adv:vaimlistiz ADV_  "henkisesti" ;
vajāg+Adv:vajāg ADV_  "tarpeen" ;
vajāgõl+Adv:vajāgõl ADV_  "vajaaksi" ;
vanāst+Adv:vanāst ADV_  "entisaikaan" ;
varāl+Adv:varāl ADV_  "avulla" ;
varāl+Adv:varāl ADV_  "vallassa" ;
varāld+Adv:varāld ADV_  "varhain" ;
varāldvarrõ+Adv:varāld#vaʼrrõ ADV_  "varhain aamulla" ;
varāmõld+Adv:varāmõld ADV_  "aikaisemmin" ;
vastõ+Adv:vastõ ADV_  "vasten" ;
vastõmīelkõks+Adv:vastõ#mīelkõks ADV_  "vastentahtoisesti" ;
vastõpēḑõn+Adv:vastõ#pēḑõn ADV_  "vastakkain" ;
vastūkst+Adv:vastūkst ADV_  "kasvokkain" ;
vaļmõks+Adv:vaļmõks ADV_  "valmiina" ;
vaņšti+Adv:vaņšti ADV_  "entisaikaan" ;
vaŗīm+Adv:vaŗīm ADV_  "aikaisemmin" ;
vaŗīmõld+Adv:vaŗīmõld ADV_  "aikaisemmin" ;
vaŗŗõl+Adv:vaŗŗõl ADV_  "suojassa" ;
vaddõl+Adv:vaʼddõl ADV_  "nuotalle" ;
vaidzig+Adv:vaʼidzig ADV_  "tarpeen" ;
vaildõst+Adv:vaʼildõst ADV_  "väliin" ;
vailistiz+Adv:vaʼilistiz ADV_  "vaihdellen" ;
vaimõst+Adv:vaʼimõst ADV_  "terävästi" ;
vaistõ+Adv:vaʼistõ ADV_  "toisinaan" ;
vaitāigiņ+Adv:vaʼit#āigiņ ADV_  "väliajalla" ;
vanstpēḑõn+Adv:vaʼnstpēḑõn ADV_  "vanhuuden päivinä" ;
vanvanāst+Adv:vaʼn#vanāst ADV_  "ennen vanhaan" ;
vegīstiz+Adv:vegīstiz ADV_  "voimakkaasti" ;
veitim+Adv:veitim ADV_  "vähemmän" ;
veitõ+Adv:veitõ ADV_  "vähän" ;
veitõgid+Adv:veitõgid ADV_  "vähänkin" ;
veitõm+Adv:veitõm ADV_  "vähemmän" ;
veitõvȯitõ+Adv:veitõ#vȯitõ ADV_  "vähänlaisesti" ;
vegliz+Adv:veʼgliz ADV_  "väkisin" ;
vel+Adv:veʼl ADV_  "vielä" ;
vienāgõld+Adv:vienāgõld ADV_  "hiljalleen" ;
viengõl+Adv:vieʼngõl ADV_  "pitkällään" ;
virgsõ+Adv:virgsõ ADV_  "hereillä" ;
virgõ+Adv:virgõ ADV_  "hereille" ;
vist+Adv:vist ADV_  "kai" ;
vizāl+Adv:vizāl ADV_  "kiinni" ;
vizās+Adv:vizās ADV_  "kiinni" ;
vizāstiz+Adv:vizāstiz ADV_  "kovasti" ;
vibbõd-vabbõd+Adv:viʼbbõd-vaʼbbõd ADV_  "sikin sokin" ;
vizzõ+Adv:viʼzzõ ADV_  "kiinni" ;
vändi+Adv:vändi ADV_  "vinossa" ;
vändistõz+Adv:vändistõz ADV_  "vinosti" ;
väggi+Adv:väʼggi ADV_  "erittäin" ;
väggõ+Adv:väʼggõ ADV_  "erittäin" ;
võibvȱlda+Adv:võib#vȱlda ADV_  "ehkä" ;
võrgiļ+Adv:võrgiļ ADV_  "kalastamaan" ;
vāldistõz+Adv:vāldistõz ADV_  "vapaasti" ;
vāldiņ+Adv:vāldiņ ADV_  "irti" ;
vāldiž+Adv:vāldiž ADV_  "auki" ;
vāldižpēḑõn+Adv:vāldiž#pēḑõn ADV_  "enemmän auki" ;
vāgiž+Adv:vāʼgiž ADV_  "hiljaa" ;
vēļagõld+Adv:vēļagõld ADV_  "harvaan" ;
vībtõmõt+Adv:vībtõmõt ADV_  "viipymättä" ;
vīdkȭrdalistiz+Adv:vīd#kȭrdalistiz ADV_  "viisinkertaisesti" ;
vīdskiņ+Adv:vīdskiņ ADV_  "viidestään" ;
vīmpa-vōmpa+Adv:vīmpa-vōmpa ADV_  "mutkitellen" ;
vīțõ+Adv:vīțõ ADV_  "lailla" ;
vǟrt+Adv:vǟrt ADV_  "arvoinen" ;
vǟrts+Adv:vǟrts ADV_  "arvoinen" ;
vōjlistiz+Adv:vǭʼjlistiz ADV_  "kehnosti" ;
vȯitõ+Adv:vȯitõ ADV_  "-hko" ;
vȯzālistõz+Adv:vȯzālistõz ADV_  "osittain" ;
vȱnõks+Adv:vȱnõks ADV_  "onneksi" ;
zīmõ+Adv:zīmõ ADV_  "tavattoman paljon" ;
zǟl+Adv:zǟl ADV_IRM  "sääli" ;
äbīstiz+Adv:äbīstiz ADV_  "häveliäästi" ;
ädāks+Adv:ädāks ADV_  "kiireessä" ;
ädāl+Adv:ädāl ADV_  "pakosta" ;
ädāläbāds+Adv:ädā#läbāds ADV_  "hädin tuskin" ;
ädāläbāndõks+Adv:ädā#läbāndõks ADV_KĒRATÕKS  "hädin tuskin" ;
ädāstiz+Adv:ädāstiz ADV_  "kipeästi" ;
äkīst+Adv:äkīst ADV_  "" ;
ändizpǟvan+Adv:ändiz#pǟvan ADV_  "toissa päivänä" ;
ätskuigid+Adv:äts#kuigid ADV_  "jotenkin" ;
ätskunāgid+Adv:äts#kunāgid ADV_  "joskus" ;
ätskuskis+Adv:äts#kuskis ADV_  "jossakin" ;
ätskuskiz+Adv:äts#kuskiz ADV_  "jonnekin" ;
ätsmidēgõst+Adv:äts#midēgõst ADV_  "jotain" ;
äbjõvīst+Adv:äʼb#jõvīst ADV_  "häijysti" ;
äbknaššõ+Adv:äʼb#knaššõ ADV_  "rumasti" ;
äbkunāgid+Adv:äʼb#kunāgid ADV_  "milloinkaan" ;
äbkōļõs+Adv:äʼb#kǭʼļõs ADV_  "kokeilematta" ;
äblikkõs+Adv:äʼb#likkõs ADV_  "liikkumattomasti" ;
äbsieldistiz+Adv:äʼb#sieldistiz ADV_  "epäselvästi" ;
äbsieldõ+Adv:äʼb#sieldõ ADV_  "epäselvästi" ;
äbsīlistiz+Adv:äʼb#sīlistiz ADV_  "moitteettomasti" ;
äbvaņțlõs+Adv:äʼb#vaņțlõs ADV_  "huolimatta" ;
āigaks+Adv:āigaks ADV_  "ajan kuluessa" ;
āigal+Adv:āigal ADV_  "aikana" ;
āigal+Adv:āigal ADV_  "sopiva" ;
āigiņ+Adv:āigiņ ADV_  "aika ajoin" ;
ārgastiz+Adv:ārgastiz ADV_  "arasti" ;
ēdrõmõs+Adv:ēdrõmõs ADV_  "kukassa" ;
īdõmõst-ōdõmõst+Adv:īdõmõst-ǭdõmõst ADV_  "pitkälti ja leveälti" ;
īeiņ+Adv:īeiņ ADV_  "öisin" ;
īezõ+Adv:īezõ ADV_  "yöllä" ;
īezõks+Adv:īezõks ADV_  "yön aikana" ;
īlma+Adv:īlma ADV_  "tavattoman paljon" ;
īlmas+Adv:īlmas ADV_  "koskaan" ;
īpiž+Adv:īpiž ADV_  "erittäin" ;
īrgandõksõl+Adv:īrgandõksõl ADV_  "alussa" ;
īrgiņ+Adv:īrgiņ ADV_  "ajoittain" ;
īņõ+Adv:īņõ ADV_  "mukaan" ;
īņõks+Adv:īņõks ADV_  "yhteen" ;
īņõkst+Adv:īņõkst ADV_  "yhtä aikaa" ;
īņõs+Adv:īņõs ADV_  "mukana" ;
īņõz+Adv:īņõz ADV_  "mukaan" ;
īd+Adv:īʼd ADV_  "vain" ;
īdamtiz+Adv:īʼd#aʼmtiz ADV_  "koko ajan" ;
īdiņ+Adv:īʼdiņ ADV_  "yksitellen" ;
īdkougit+Adv:īʼd#kougit ADV_  "saman matkan päässä" ;
īdkȭrdastiz+Adv:īʼd#kȭrdastiz ADV_  "yksinkertaisesti" ;
īdlaigās+Adv:īʼd#laigās ADV_  "tasaleveästi" ;
īdlistiz+Adv:īʼdlistiz ADV_  "tasa-arvoisesti" ;
īdratsliz+Adv:īʼd#ratsliz ADV_  "ratsain naisten satulassa" ;
īdskubs+Adv:īʼds#kuʼbs ADV_  "yhdessä" ;
īdsnõvs+Adv:īʼds#nõʼvs ADV_  "yksimielisesti" ;
īdstīd+Adv:īʼdst#īʼd ADV_  "aina" ;
īdsõkubsõ+Adv:īʼdsõ#kuʼbsõ ADV_  "yhdessä" ;
īdtõkabāl+Adv:īʼdtõ#kabāl ADV_  "aina" ;
īdtõluggõ+Adv:īʼdtõ#luʼggõ ADV_  "yhtenään" ;
īdtõmūodõ+Adv:īʼdtõ#mūodõ ADV_  "yhdenmukaisesti" ;
īdvait+Adv:īʼd#vaʼit ADV_  "johonkin aikaan" ;
īdõkabāl+Adv:īʼdõ#kabāl ADV_  "jatkuvasti" ;
īdõkskȭrdalistiz+Adv:īʼdõks#kȭrdalistiz ADV_  "yhdeksänkertaisesti" ;
īdõkskȭrdiņ+Adv:īʼdõks#kȭrdiņ ADV_  "yhdeksänkertaisesti" ;
īdõkubbõ+Adv:īʼdõ#kuʼbbõ ADV_  "yhteensä" ;
ītist+Adv:īʼtist ADV_  "yhtäläisesti" ;
ītiz+Adv:īʼtiz ADV_  "tasavertaisesti" ;
īž+Adv:īʼž ADV_  "jopa" ;
īžeņtšõks+Adv:īʼž#eņtšõks ADV_  "itsekseen" ;
īžeņtšõst+Adv:īʼž#eņtšõst ADV_  "itsestään" ;
īžkiz+Adv:īʼžkiz ADV_  "erikseen" ;
šlipst+Adv:šlipst ADV_  "tuokiossa" ;
švakkõ+Adv:švakkõ ADV_  "viheliäisesti" ;
ūdpǟl+Adv:ūd#pǟl ADV_  "uudelleen" ;
ūdstiz+Adv:ūdstiz ADV_  "" ;
ūdstõ+Adv:ūdstõ ADV_  "uudelleen" ;
ūlastiz+Adv:ūlastiz ADV_  "mielettömästi" ;
ūlõks+Adv:ūlõks ADV_  "hulluksi" ;
ūomõgiņ+Adv:ūomõgiņ ADV_  "aamuisin" ;
ūomõgpūol+Adv:ūomõg#pūol ADV_  "aamupuolella" ;
ūoņdžõl+Adv:ūoņdžõl ADV_  "aamulla" ;
ūoņdžõlõks+Adv:ūoņdžõlõks ADV_  "aamuksi" ;
ǟndizāigast+Adv:ǟndiz#āigast ADV_  "toissa vuonna" ;
ǟkõl-būkõl+Adv:ǟʼkõl-būʼkõl ADV_  "suin päin" ;
ōrald+Adv:ǭrald ADV_  "harvoin" ;
ōraldõst+Adv:ǭraldõst ADV_  "harvoin" ;
ōrastiz+Adv:ǭrastiz ADV_  "harvoin" ;
ȭdõgpūol+Adv:ȭʼdõg#pūol ADV_  "iltapuolella" ;
ȭdõgspūol+Adv:ȭʼdõgs#pūol ADV_  "iltapuolella" ;
ȭdõn+Adv:ȭʼdõn ADV_  "illalla" ;
īžkist+Adv:īʼžkist ADV_  "erityisesti" ;
obbõm+Adv:obbõm ADV_  "myöhemmin" ;
vabāld+Adv:vabāld ADV_  "vapaasti" ;
immõrgouți+Adv:immõr#gouți ADV_  "ympäri" ;
sieldistiz+Adv:sieldistiz ADV_  "selkeästi" ;
setmiņkõrd+Adv:setmiņkõrd ADV_  "monesti" ;
tämpizsōņõ+Adv:tämpizsōņõ ADV_  "entiseen tapaan" ;
īdmēļistiz+Adv:īd#mēļistiz ADV_  "yksimielisesti" ;
īdkõrdistiz+Adv:īd#kõrdistiz ADV_  "yksinkertaisesti" ;
vȯndzistiz+Adv:vȯndzistiz ADV_  "onnellisesti" ;
