
LEXICON conjunctors

agā+CC:agā CC_  "mutta" ;
aʼž+CS:aʼž CS_  "jos" ;
äʼb% ...,% äʼb:äʼb% ...,% äʼb CONJ_  "ei ... eikä" ;
bet+CC:bet CC_  "mutta" ;
ja+CC:ja CC_  "ja" ;
koks+CS:koks CS_  "vaikka" ;
kokska+CS:koks#ka CS_  "vaikkakin" ;
ku+CS:ku CS_  "kun" ;
ku+CS:ku CS_  "että" ;
kuigīd+CS:kuigīd CS_  "vaikka" ;
kunā+CS:kunā CS_  "sillä aikaa kun" ;
kuņtš+CS:kuņtš CS_  "kunnes" ;
kus+CS:kus CS_  "kuinka" ;
misjūs+CS:mis#jūs CS_  "sitä paitsi" ;
mispierāst+CS:mis#pierāst CS_  "miksi" ;
nemē+CS:nemē CS_  "kuten" ;
neʼiku+CS:neʼi#ku CS_  "kuin" ;
neku+CS:ne#ku CS_  "kuin" ;
set+CC:set CONJ_  "vaan" ;
sīest+CS:sīest CS_  "sillä" ;
un+CC:un CC_  "ja" ;
äʼbku+CC:äʼb#ku CC_  "kuin" ;
