!! Exceptions are quite strange word-forms. the ones that do not fit anywhere 
!! else. This file contains all enumerated word forms that cannot reasonably be
!! created from lexical data by regular inflection. Usually there should be next
!! to none exceptions, it's always better to have a paradigm that covers only
!! one or few words than an exception since these will not work nicely with e.g.
!! compounding scheme or possibly many end applications.

LEXICON EXCEPTIONS

!! the verbs of negation have partial inflection:
!!€ äʼb:    äb+V+Neg+Act+Ind+Prs+Sg1
!!€ iʼzt:   äb+V+Neg+Act+Ind+Prt+Pl2
!!€ iʼzt:   äb+V+Neg+Act+Ind+Prt+Pl3
!!€ aʼlgid: äb+V+Neg+Act+Imprt+Pl2
äb+V+Neg+Act+Ind+Prs+Sg1:äʼb        K ;
äb+V+Neg+Act+Ind+Prs+Sg3:äʼb        K ;
äb+V+Neg+Act+Ind+Prs+Pl1:äʼb        K ;
äb+V+Neg+Act+Ind+Prs+Pl2:ät        K ;
äb+V+Neg+Act+Ind+Prs+Pl3:äʼb        K ;
äb+V+Neg+Act+Ind+Prt+Sg3:iʼz        K ;
äb+V+Neg+Act+Ind+Prt+Pl2:iʼzt       K ;
äb+V+Neg+Act+Ind+Prt+Pl3:iʼzt       K ;
äb+V+Neg+Act+Imprt+Sg2:alā         K ;
äb+V+Neg+Act+Imprt+Pl2:aʼlgid      K ;
äb+V+Neg+Act+Jus+Sg3:aʼlgõ         K ;

!! Some verbs only have few word-forms left:
!!€ piḑīm:
!!€ piḑīks:


!! The verb lǟdõ has irregular forms:
!!€ lekš:
!!€ li:
lǟdõ+V:lǟʼ	INF_dõ	;
lǟdõ+V:lǟʼd	GER_sõ	;
lǟdõ+V:lǟʼ	SUP-STEM_mõ	;
lǟdõ+V:lǟʼ	INDPRS_tõ 	;
lǟdõ+V:lǟʼ	ACTPRFPRC_SG-nd/PL-nõd 	;
lǟdõ+V:lekš    INDPRTSG3-STEM_tõ   ;
lǟdõ+V:lekš        INDPRTPL2_tā   ;
lǟdõ+V:lekš        INDPRTPL3_tā   ;

!! The verb vȱlda has irregular forms:
!!€ uʼm:
!!€ ūo:
vȱlda+V:vȱl   INF_da	;
vȱlda+V:vȯld    GER_sõ  ;
vȱlda+V:vȯʼl     SUP_mõ  ;
vȱlda+V+Ind+Prs+Sg3:uʼm     K       ; 
vȱlda+V+Ind+Prs+Pl3:āt     K       ; 
vȱlda+V:vȯʼļ     INDPRTSG3-STEM_tõ   ;
vȱlda+V:ūo        INDPRSPL2_tõ   ;



!! ### PROPER NOUNS
Pētõr:Pētõr PROP_ "" ;
Kurmō+N+Prop:Kurmō PROP_TOP_PŪ ;
Sōrmō+N+Prop:Sǭrmǭ PROP_TOP_PŪ ;

!! ### NOUNS partitive for morfa demo
vež+N+Sg+Par:vietā K ;
