
LEXICON pronouns

amād+Pron:amā PRON_TUBĀ-PL  "kaikki" ;
ätsmingi+Pron:äts#mingi PRON_TŪĻI  "joku" ;
eņtš% 1+Pron:eņtš PRON_  "oma" ;
īʼdt|aʼmmõ+Pron:īʼdt|aʼmmõ PRON_TUBĀ  "sitä kaikkea" ;
īʼd|tuoiz+Pron:īʼd|tuoiz PRON_NAI  "toinen toisensa" ;
ikš% 2+Pron:ikš PRON_ĪKŠ  "sama" ;
īʼž% 1+Pron:īʼž PRON_ĪʼŽ  "itse" ;
īʼžki+Pron:īʼžki PRON_SĒMI  "erillinen" ;
jegā+Pron:jegā PRON_JEGĀ  "joka" ;
jegā|ikš+Pron:jegā|ikš PRON_ĪKŠ  "joka ainoa" ;
kis+Pron:kī PRON_KIS  "kuka" ;
kummi+Pron:kummi PRON_TŪĻI  "kumpikin" ;
kummit+Pron:kummit PRON_ĀIGAST  "kumpikin" ;
mēg+Pron:m PRON_MĒG  "me" ;
midāgõd+Pron:midāg PRON_MIDĀGÕD  "mikin" ;
midāgid+Pron:midāg PRON_MIDĀGÕD  "mikin" ;
midēd+Pron:midēd PRON_  "mitäkin" ;
midēgõd+Pron:midēgõd PRON_MIDĀGÕD  "mikin" ;
minā+Pron:m PRON_MINĀ  "minä" ;
mingi+Pron:mingi PRON_TŪĻI  "joku" ;
mingi+Pron:mingi PRON_TŪĻI  "muutama" ;
mingi+Pron:mingi PRON_TŪĻI  "joka" ;
mis+Pron:mi PRON_MIS  "mikä" ;
mitikš+Pron:mit#ikš PRON_ĪKŠ  "ei kukaan" ;
mits+Pron:mits PRON_MITS  "monta" ;
mitsmõz+Pron:mitsmõz PRON_VĪDÕZ  "mones" ;
mitsõks+Pron:mitsõks PRON_MITS  "milloin" ;
mȯʼlmõd+Pron:mȯʼlmõd PRON_AZŪM-PL  "molemmat" ;
mū+Pron:m PRON_MŪ  "muu" ;
mūnda+Pron:mūnda PRON_ĀITA  "joku" ;
mūnda+Pron:mūnda PRON_ĀITA  "joku" ;
ne+Pron:n PRON_NE  "he" ;
se+Pron:s PRON_SE  "tämä" ;
seļļi+Pron:seļļi PRON_TŪĻI  "sellainen" ;
seļļi-tūoļi+Pron:seļļi-tūoļi PRON_TŪĻI  "sellainen ja tällainen" ;
set+Pron:set PRON_MITS  "moni" ;
setmiņ+Pron:setmiņ PRON_  "moni" ;
sinā+Pron:s PRON_SINĀ  "sinä" ;
tämā+Pron:t PRON_TÄMĀ  "hän" ;
tēg+Pron:t PRON_TĒG  "te" ;
