!! Acronyms
!! Livonian acronyms ...

LEXICON Acronym
< [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä|Ḑ|Ļ|Ņ|Ŗ|Š|Ț|Ž|Õ|Ȯ|Ā|Ē|Ī|Ō|Ū|Ǟ|Ǭ|Ȭ|Ȱ|Ģ|Ķ] > acr2-lat  ;
                                                                          acros ;

LEXICON acr2-lat
< [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä|Ḑ|Ļ|Ņ|Ŗ|Š|Ț|Ž|Õ|Ȯ|Ā|Ē|Ī|Ō|Ū|Ǟ|Ǭ|Ȭ|Ȱ|Ģ|Ķ] > acr3-lat  ;
                                                            acrotag ;

LEXICON acr3-lat
< [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä|Ḑ|Ļ|Ņ|Ŗ|Š|Ț|Ž|Õ|Ȯ|Ā|Ē|Ī|Ō|Ū|Ǟ|Ǭ|Ȭ|Ȱ|Ģ|Ķ] > acr4-lat  ;
                                                            acrotag ;

LEXICON acr4-lat
< [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä|Ḑ|Ļ|Ņ|Ŗ|Š|Ț|Ž|Õ|Ȯ|Ā|Ē|Ī|Ō|Ū|Ǟ|Ǭ|Ȭ|Ȱ|Ģ|Ķ] > acr5-lat  ;
                                                            acrotag ;

LEXICON acr5-lat
< [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|S|Š|Z|Ž|T|U|V|W|X|Ü|Ö|Ä|Ḑ|Ļ|Ņ|Ŗ|Š|Ț|Ž|Õ|Ȯ|Ā|Ē|Ī|Ō|Ū|Ǟ|Ǭ|Ȭ|Ȱ|Ģ|Ķ] > acrotag ;
                                                            acrotag ;



LEXICON acros
см³ acrotag ; !Cyrillic letters
cm³ acrotag ; !Latin letters
°C  acrotag ;
K   acrotag ; ! Kelvin, Latin letter K

LEXICON acrotag
+N+ACR: ACRONDELIMITER ;

