
LEXICON adjectives

-pēļi+A:-pēļi A_TŪĻI  "-mastoinen" ;
-pēḑi+A:-pēʼḑi A_SĒMI  "-puolinen" ;
-vȯitõ+A:-vȯitõ A_SIELDÕ  "-hko" ;
Vāldamiersūomõ+A:Vāldamieʼr#sūomõ A_-ZERO  "Läänemeresoome" ;
absurd+A:absurd A_ĀIGAST  "absurdi" ;
agār+A:agār A_TIDĀR  "uuttera" ;
agāņi+A:agāņi A_AʼBLI  "akanainen" ;
aigi+A:aigi A_AIGI  "-aikainen" ;
aigāmōļi+A:aigā#mǭļi A_TŪĻI  "syrjäinen" ;
akadēmli+A:akadēmli A_AʼBLI  "akateeminen" ;
aktuāl+A:aktuāl A_ANALĪZ  "ajankohtainen" ;
aktīv+A:aktīv A_ANALĪZ  "aktiivinen" ;
aktīvi+A:aktīvi A_TŪĻI  "aktiivinen" ;
akurāt+A:akurāt A_ANALĪZ  "tarkka" ;
akustili+A:akustili A_AʼBLI  "akustinen" ;
alergili+A:alergili A_AʼBLI  "allerginen" ;
alkoholili+A:alkoholili A_AʼBLI  "alkoholipitoinen" ;
alternatīvi+A:alternatīvi A_TŪĻI  "vaihtoehtoinen" ;
alābi+A:alābi A_AʼBLI  "pajupuinen" ;
alāli+A:alāli A_AʼBLI  "alapuolinen" ;
alāntli+A:alāntli A_AʼBLI  "alamainen" ;
alāstli+A:alāstli A_AʼBLI  "armelias" ;
alāz+A:alāz A_ALĪZ  "surullinen" ;
amerikānli+A:amerikānli A_AʼBLI  "amerikkalainen" ;
amorāli+A:amorāli A_AʼBLI  "moraaliton" ;
amā+A:aʼm A_TUBĀ  "kaikki" ;
amāimli+A:amā#iʼmli A_SĒMI  "ihmeen kaunis" ;
amāpūoļi+A:amā#pūoļi A_TŪĻI  "monipuolinen" ;
amāsugli+A:amā#suʼgli A_SĒMI  "kaikenlainen" ;
amāsuglimi+A:amā#suʼglimi A_LĒʼMI  "kaikenlainen" ;
amāveggi+A:amā#veʼg A_PUʼNNI  "kaikkivaltias" ;
analītli+A:analītli A_AʼBLI  "analyyttinen" ;
analōgli+A:analōgli A_AʼBLI  "vastaavanlainen" ;
anekdōtili+A:anekdōtili A_AʼBLI  "vitsikäs" ;
anonīmi+A:anonīmi A_AʼBLI  "anonyymi" ;
antibakteriāli+A:antibakteriāli A_AʼBLI  "antibakteerinen" ;
antibiōtli+A:antibiōtli A_AʼBLI  "antibioottinen" ;
antipātli+A:antipātli A_AʼBLI  "vastenmielinen" ;
antseptili+A:antseptili A_AʼBLI  "antiseptinen" ;
antīk+A:antīk A_ANALĪZ  "antiikki" ;
appõlsinvīri+A:appõlsin#vīʼri A_SĒMI  "appelsiininkeltainen" ;
appõn+A:appõn A_APPÕN  "hapan" ;
apātõksi+A:apātõksi A_AʼBLI  "taikinainen" ;
arheolōgli+A:arheolōgli A_AʼBLI  "arkeologinen" ;
aristokrātli+A:aristokrātli A_AʼBLI  "aristokraattinen" ;
aristokrātli+A:aristokrātli A_AʼBLI  "aristokraattinen" ;
armkadli+A:arm#kaʼdli A_SĒMI  "mustasukkainen" ;
armli+A:armli A_TŪĻI  "rauhallinen" ;
armtõb+A:armtõb A_KǬRAND  "tyydyttävä" ;
armtõmõt+A:armtõmõt A_-ZERO  "tyydyttämätön" ;
armzi+A:armzi A_TŪĻI  "rakastettava" ;
aromātli+A:aromātli A_AʼBLI  "aromaattinen" ;
arābiji+A:arābiji A_AKKIJI  "murea" ;
askētli+A:askētli A_AʼBLI  "askeettinen" ;
asotsiatīvi+A:asotsiatīvi A_TŪĻI  "assosiatiivinen" ;
asotsiāli+A:asotsiāli A_AʼBLI  "asosiaalinen" ;
astrolōgli+A:astrolōgli A_AʼBLI  "astrologinen" ;
aļļõsiļmi+A:aļļõ#siļmi A_TŪĻI  "vihreäsilmäinen" ;
aššõ+A:aššõ A_AŠŠÕ  "äkillinen" ;
ažāli+A:ažāli A_AʼBLI  "asiallinen" ;
ažālim+A:ažālim A_TŪOITÕG  "asiallisempi" ;
abbõrz+A:aʼbbõr A_AŅGÕRZ  "hauras" ;
abni+A:aʼbni A_SĒMI  "parrakas" ;
aigi+A:aʼigi A_AʼIGI  "-rannan" ;
alli+A:aʼl A_PUʼNNI  "alempi" ;
allimi+A:aʼllimi A_LĒʼMI  "alempi" ;
almi+A:aʼlmi A_SĒMI  "halpa" ;
amti+A:aʼmti A_SĒMI  "kaikenlainen" ;
argiļ+A:aʼrgiļ A_ǬʼBIĻ  "haarainen" ;
argiļi+A:aʼrgiļi A_LĒʼMI  "tuuhea" ;
arlimi+A:aʼrlimi A_LĒʼMI  "-haarainen" ;
biogrāfli+A:biogrāfli A_AʼBLI  "biografinen" ;
biseksuāl+A:bi#seksuāl A_ANALĪZ  "biseksuaalinen" ;
blēḑ+A:blēʼḑ A_BLĒʼḐ  "veitikkamainen" ;
blīvõz+A:blīvõ A_VȬRÕZ  "sankka" ;
bohēmi+A:bohēmi A_AʼBLI  "boheemi" ;
bohēmli+A:bohēmli A_AʼBLI  "boheemi" ;
boklimi+A:boklimi A_AʼBLI  "rokonarpinen" ;
bolā+A:boʼl A_KALĀ  "korkealla" ;
brutāli+A:brutāli A_AʼBLI  "brutaali" ;
brī+A:brī A_BRĪ  "vapaa" ;
brūni+A:brūni A_TŪĻI  "ruskea" ;
brūnizsiļmi+A:brūniz#siļmi A_TŪĻI  "ruskeasilmäinen" ;
brūnliki+A:brūnliki A_AʼBLI  "ruskehtava" ;
bunglimi+A:bunglimi A_AʼBLI  "kuhmuinen" ;
bõmbõn+A:bõmbõn A_APPÕN  "turpea" ;
būomvilli+A:būom#villi A_TŪĻI  "puuvillainen" ;
būoŗi+A:būoŗi A_TŪĻI  "kuosillinen" ;
bǟr+A:bǟr A_IRM  "rusko" ;
bōrgõ+A:bǭʼrgõ A_NǬʼGÕ  "ankara" ;
dagāržpēḑi+A:dagārž#pēḑi A_TŪĻI  "taaksepäinen" ;
danktõ+A:daʼnktõ A_NǬʼGÕ  "ankara" ;
dekoratīv+A:dekoratīv A_ANALĪZ  "koristeellinen" ;
delikāt+A:delikāt A_ANALĪZ  "hieno" ;
demagōgli+A:demagōgli A_AʼBLI  "demagoginen" ;
demokrātli+A:demokrātli A_AʼBLI  "demokraattinen" ;
detāl+A:detāl A_ANALĪZ  "yksityiskohtainen" ;
digitāl+A:digitāl A_ANALĪZ  "digitaalinen" ;
dikțõ+A:dikțõ A_SIELDÕ  "luja" ;
diplomātli+A:diplomātli A_AʼBLI  "diplomaattinen" ;
dogmātli+A:dogmātli A_AʼBLI  "dogmaattinen" ;
dokumentāl+A:dokumentāl A_ANALĪZ  "dokumentaarinen" ;
dopāz+A:dopāz A_ALĪZ  "ravistava" ;
dräggõn+A:dräʼggõn A_ǬʼRÕN  "kolea" ;
drūm+A:drūm A_IRM  "kolkko" ;
drūošõ+A:drūʼošõ A_DRŪʼOŠÕ  "rohkea" ;
dullõnz+A:dullõn A_DULLÕNZ  "hourupäinen" ;
dumpiji+A:dumpiji A_AKKIJI  "kapinallinen" ;
dumā+A:duʼm A_PADĀ  "tummanruskea" ;
dēņ+A:dēņ A_-ZERO  "tanskalainen" ;
dēņkēļi+A:dēņ#kēļi A_TŪĻI  "tanskankielinen" ;
dōŗa+A:dōŗa A_JǬRA  "omapäinen" ;
dūšig+A:dūšig A_KǬRAND  "urhea" ;
efektīv+A:efektīv A_ANALĪZ  "tehokas" ;
eitliji+A:eitliji A_AKKIJI  "muuttuva" ;
eknōmli+A:eknōmli A_AʼBLI  "taloudellinen" ;
ekolōgli+A:ekolōgli A_AʼBLI  "ekologinen" ;
ekskluzīv+A:ekskluzīv A_ANALĪZ  "eksklusiivinen" ;
eksperimentāli+A:eksperimentāli A_AʼBLI  "kokeellinen" ;
eksōtili+A:eksōtili A_AʼBLI  "eksoottinen" ;
eldi+A:eldi A_TŪĻI  "siveellinen" ;
elektrili+A:elektrili A_AʼBLI  "sähköinen" ;
elektrōnli+A:elektrōnli A_AʼBLI  "sähköinen" ;
elementārli+A:elementārli A_TŪĻI  "elementaarinen" ;
elipsvīți+A:elips#vīți A_TŪĻI  "ellipsinmuotoinen" ;
energli+A:energli A_AʼBLI  "energinen" ;
engliš+A:engliš A_-ZERO  "englantilainen" ;
engliškēļi+A:engliš#kēļi A_TŪĻI  "englanninkielinen" ;
entsiklopēdli+A:entsiklopēdli A_AʼBLI  "ensyklopedinen" ;
erk+A:erk A_FAKT  "pirteä" ;
erōtli+A:erōtli A_AʼBLI  "eroottinen" ;
estētli+A:estētli A_AʼBLI  "esteettinen" ;
etnili+A:etnili A_AʼBLI  "etninen" ;
etnogrāfili+A:etno#grāfili A_AʼBLI  "kansatieteellinen" ;
eņtši+A:eņtši A_TŪĻI  "ominainen" ;
eņtškazātõd+A:eņtš#kazātõ A_TAPTÕD  "itsekasvatettu" ;
eņtškudātõd+A:eņtš#kudātõ A_TAPTÕD  "kotikutoinen" ;
eņtšsugli+A:eņtš#suʼgli A_AʼBLI  "omalaatuinen" ;
eņtšsuglimi+A:eņtš#suʼglimi A_LĒʼMI  "kaltaisensa" ;
eņtšvaili+A:eņtš#vaʼili A_SĒMI  "keskinäinen" ;
eņtšvāldali+A:eņtš#vāldali A_AʼBLI  "omapäinen" ;
eņtšvīți+A:eņtš#vīți A_TŪĻI  "erilaatuinen" ;
eņtšāigali+A:eņtš#āigali A_AʼBLI  "entinen" ;
egļi+A:eʼgļi A_SĒMI  "eilinen" ;
ežmizkõrdi+A:eʼžmiz#kõrdi A_TŪĻI  "ensikertainen" ;
eḑḑi+A:eʼḑ A_PUʼNNI  "etu-" ;
faktli+A:faktli A_AʼBLI  "tosiasiallinen" ;
fakultatīv+A:fakultatīv A_ANALĪZ  "valinnainen" ;
fanātli+A:fanātli A_AʼBLI  "fanaattinen" ;
fatāl+A:fatāl A_ANALĪZ  "fataali" ;
federatīv+A:federatīv A_ANALĪZ  "federatiivinen" ;
federāl+A:federāl A_ANALĪZ  "federaalinen" ;
feministli+A:feministli A_AʼBLI  "feministinen" ;
fenomenāl+A:fenomenāl A_ANALĪZ  "ilmiömäinen" ;
feodāl+A:feodāl A_ANALĪZ  "feodaalinen" ;
fiktīv+A:fiktīv A_ANALĪZ  "näennäinen" ;
filozōfli+A:filozōfli A_AʼBLI  "filosofinen" ;
finansiāl+A:finansiāl A_ANALĪZ  "rahallinen" ;
fizikāli+A:fizikāli A_AʼBLI  "fysikaalinen" ;
fonētli+A:fonētli A_AʼBLI  "foneettinen" ;
formāl+A:formāl A_ANALĪZ  "muodollinen" ;
gadāgi+A:gadāgi A_AʼBLI  "katajainen" ;
geniāl+A:geniāl A_ANALĪZ  "nerokas" ;
genētli+A:genētli A_AʼBLI  "geneettinen" ;
geogrāfli+A:geogrāfli A_AʼBLI  "maantieteellinen" ;
geometrili+A:geometrili A_AʼBLI  "geometrinen" ;
giftig+A:giftig A_KǬRAND  "myrkyllinen" ;
gigantli+A:gigantli A_AʼBLI  "giganttinen" ;
ginekolōgli+A:ginekolōgli A_AʼBLI  "gynekologinen" ;
glittõn+A:glittõn A_APPÕN  "niljakas" ;
globāl+A:globāl A_ANALĪZ  "globaalinen" ;
glumā+A:gluʼm A_PADĀ  "limainen" ;
glōzi+A:glǭzi A_TŪĻI  "lasimainen" ;
gorā+A:goʼr A_PADĀ  "hyvin matala" ;
grabā+A:graʼb A_PADĀ  "laiha" ;
grafītōgi+A:grafīt#ǭʼgi A_SĒMI  "grafiitinharmaa" ;
gramatili+A:gramatili A_AʼBLI  "kieliopillinen" ;
granti+A:granti A_TŪĻI  "sorainen" ;
granītōgi+A:granīt#ǭʼgi A_SĒMI  "graniitinharmaa" ;
griekõ+A:griekõ A_-ZERO  "kreikkalainen" ;
grinā+A:griʼn A_PADĀ  "kiukkuinen" ;
grobļimi+A:groʼbļimi A_LĒʼMI  "karkea" ;
grēkõ+A:grēkõ A_-ZERO  "kreikkalainen" ;
grēkõkēļi+A:grēkõ#kēļi A_TŪĻI  "kreikankielinen" ;
gīrbaļi+A:gīrbaļi A_AʼBLI  "kurttuinen" ;
harmōnli+A:harmōnli A_AʼBLI  "harmoninen" ;
hermētli+A:hermētli A_AʼBLI  "hermeettinen" ;
heteroseksuāl+A:hetero#seksuāl A_ANALĪZ  "heteroseksuaalinen" ;
hierarhli+A:hierarhli A_AʼBLI  "hierarkkinen" ;
higiēnli+A:higiēnli A_AʼBLI  "hygieeninen" ;
hipnōtli+A:hipnōtli A_AʼBLI  "hypnoottinen" ;
hipotētli+A:hipotētli A_AʼBLI  "hypoteettinen" ;
histolōgli+A:histolōgli A_AʼBLI  "histologinen" ;
histērli+A:histērli A_AʼBLI  "hysteerinen" ;
homeopātli+A:homeopātli A_AʼBLI  "homeopaattinen" ;
homoseksuāl+A:homo#seksuāl A_ANALĪZ  "homoseksuaalinen" ;
horeogrāfli+A:horeogrāfli A_AʼBLI  "koreografinen" ;
horizontāl+A:horizontāl A_ANALĪZ  "horisontaalinen" ;
hormonāl+A:hormonāl A_ANALĪZ  "hormonaalinen" ;
humanitār+A:humanitār A_ANALĪZ  "humanitaarinen" ;
humoristli+A:humoristli A_AʼBLI  "humoristinen" ;
humān+A:humān A_ANALĪZ  "humaani" ;
ideali+A:ideali A_AʼBLI  "ideaalinen" ;
identli+A:identli A_AʼBLI  "identtinen" ;
ideolōgli+A:ideolōgli A_AʼBLI  "ideologinen" ;
idiōtli+A:idiōtli A_AʼBLI  "idioottimainen" ;
idāpūoļi+A:idā#pūoļi A_TŪĻI  "koillinen" ;
igāb+A:igāb A_SIDĀM  "ikävä" ;
igāli+A:igāli A_AʼBLI  "elinaikainen" ;
igāni+A:igāni A_AʼBLI  "ikuinen" ;
ikšammi+A:ikš#aʼm A_PUʼNNI  "ainoa" ;
ikšlimi+A:ikšlimi A_AʼBLI  "yksittäinen" ;
ikštäudi+A:ikš#täudi A_TŪĻI  "välinpitämätön" ;
ilmõsītõ+A:ilmõ#sītõ A_NIŖȚ  "viaton" ;
ilustratīv+A:ilustratīv A_ANALĪZ  "kuvitus-" ;
ilāli+A:ilāli A_AʼBLI  "luonnollinen" ;
ilāpierri+A:ilā#pieʼr A_PUʼNNI  "luonteenomainen" ;
immõrgoutlimi+A:immõr#goutlimi A_AʼBLI  "pyöreä" ;
immõrkīerdõd+A:immõr#kīerdõ A_TAPTÕD  "käännynnäinen" ;
imperiālistli+A:imperiālistli A_AʼBLI  "imperialistinen" ;
impotent+A:impotent A_ĀIGAST  "impotentti" ;
impulsīv+A:impulsīv A_ANALĪZ  "impulsiivinen" ;
imāb+A:imāb A_SIDĀM  "vähäsuolainen" ;
imīļi+A:imīļi A_TŪĻI  "ihmeellinen" ;
imūli+A:imūli A_AʼBLI  "halukas" ;
imūn+A:imūn A_ANALĪZ  "immuuni" ;
indi+A:indi A_TŪĻI  "tarmokas" ;
individuāl+A:individuāl A_ANALĪZ  "individuaalinen" ;
indzi+A:indzi A_TŪĻI  "innokas" ;
infōtehnolōgili+A:infō#tehnolōgili A_AʼBLI  "informaatioteknologinen" ;
interesant+A:interesant A_ĀIGAST  "kiinnostava" ;
intransitīv+A:intransitīv A_ANALĪZ  "intransitiivinen" ;
irdi+A:irdi A_TŪĻI  "tavanomainen" ;
irdzi+A:irdzi A_TŪĻI  "tavallinen" ;
irmõz+A:irmõz A_MÕTKÕZ  "hirveä" ;
irrõn+A:irrõn A_APPÕN  "irvessä" ;
istōrili+A:istōrili A_AʼBLI  "historiallinen" ;
itki+A:itki A_TŪĻI  "itkuinen" ;
izāli+A:izāli A_AʼBLI  "isällinen" ;
izāndi+A:izāndi A_AʼBLI  "herramainen" ;
iļīztehnolōgili+A:iļīz#tehnolōgili A_AʼBLI  "huipputeknologinen" ;
iggi+A:iʼg A_PUʼNNI  "hikinen" ;
ildi+A:iʼldi A_SĒMI  "ylhäinen" ;
ilmi+A:iʼlmi A_SĒMI  "ylinen" ;
imli+A:iʼmli A_SĒMI  "ihmeellinen" ;
izzi+A:iʼz A_PUʼNNI  "urospuolinen" ;
iļammi+A:iʼļ#aʼm A_PUʼNNI  "yleinen" ;
iļlǟdõb+A:iʼļ#lǟʼdõb A_ȬʼDÕG  "ohimenevä" ;
iļļi+A:iʼļ A_PUʼNNI  "ylinen" ;
iļļimi+A:iʼļļimi A_LĒʼMI  "ylempi" ;
jatksȭitaji+A:jatk#sȭitaji A_SĒJI  "kestävä" ;
jaļgi+A:jaļgi A_TŪĻI  "nopeajalkainen" ;
jagdõb+A:jaʼgdõb A_ȬʼDÕG  "jaollinen" ;
jamdi+A:jaʼmdi A_SĒMI  "karkea" ;
jamdõ+A:jaʼmdõ A_NǬʼGÕ  "karkea" ;
jamdõmaglimi+A:jaʼmdõ#maʼglimi A_LĒʼMI  "paksuvatsainen" ;
jamdõvȯitõ+A:jaʼmdõ#vȯitõ A_SIELDÕ  "lihavahko" ;
jedālpūoļi+A:jedāl#pūoļi A_TŪĻI  "eteläpuolinen" ;
jegāpǟvaļi+A:jegā#pǟvaļi A_AʼBLI  "jokapäiväinen" ;
jegāsuglimi+A:jegā#suʼglimi A_LĒʼMI  "kaikenlainen" ;
jeiji+A:jeiji A_TŪĻI  "jäinen" ;
jeksiji+A:jeksiji A_AKKIJI  "erehdyttävä" ;
jeksli+A:jeksli A_TŪĻI  "harhainen" ;
jeksõn+A:jeksõn A_APPÕN  "hulluksi tullut" ;
jelāb+A:jelāb A_SIDĀM  "elävä" ;
jelājli+A:jelājli A_AʼBLI  "eläimellinen" ;
jemākēļi+A:jemā#kēļi A_TŪĻI  "äidinkielinen" ;
jeddõnēji+A:jeʼddõ#nēji A_SĒJI  "kaukokatseinen" ;
jeddõpēḑi+A:jeʼddõ#pēʼḑi A_SĒMI  "tuleva" ;
jedlõmi+A:jeʼdlõmi A_LĒʼMI  "edellinen" ;
jedmõlaigi+A:jeʼdmõl#aigi A_AIGI  "ennenaikainen" ;
jedmõli+A:jeʼdmõli A_LĒʼMI  "edellinen" ;
jedmõlsuodā+A:jeʼdmõl#suodā A_  "sodanedellinen" ;
jedspīliji+A:jeʼds#pīʼliji A_LĒʼJI  "tuleva" ;
jeldzi+A:jeʼldzi A_SĒMI  "elävä" ;
jellõn+A:jeʼllõn A_ǬʼRÕN  "iäkäs" ;
jelsõ+A:jeʼlsõ A_-ZERO  "elävä" ;
jeltõb+A:jeʼltõb A_ȬʼDÕG  "asuin-" ;
jeltõb+A:jeʼltõb A_ȬʼDÕG  "työ-" ;
jemmi+A:jeʼm A_PUʼNNI  "äidillinen" ;
jenglimi+A:jeʼnglimi A_LĒʼMI  "kuituinen" ;
jolǟndz+A:jo#lǟndz A_-ZERO  "toissa-" ;
joudzi+A:joudzi A_TŪĻI  "vahva" ;
joutõm+A:joutõm A_KǬRAND  "köyhä" ;
jougarri+A:joʼu#garri A_TŪĻI  "karkea" ;
jouļiki+A:joʼuļiki A_LĒʼMI  "haalea" ;
jovvi+A:joʼv A_PUʼNNI  "jauhoinen" ;
jovļiki+A:joʼvļiki A_LĒʼMI  "haalea" ;
jukšlimi+A:jukšlimi A_AʼBLI  "ohdakkeinen" ;
julgi+A:julgi A_TŪĻI  "rohkea" ;
julgli+A:julgli A_TŪĻI  "turvallinen" ;
julgõ+A:julgõ A_SIELDÕ  "rohkea" ;
jumāli+A:jumāli A_AʼBLI  "jumalainen" ;
jumālkartli+A:jumāl#kartli A_TŪĻI  "jumalaapelkäävä" ;
jumālvastli+A:jumāl#vastli A_TŪĻI  "jumalaton" ;
jurg+A:jurg A_KAND  "karkea" ;
jurgkarri+A:jurg#karri A_TŪĻI  "karkeakarvainen" ;
jutā+A:jutā A_KÄPĀ  "raidallinen" ;
juļgi+A:juļgi A_TŪĻI  "häikäisevä" ;
järsk+A:järsk A_FAKT  "jyrkkä" ;
jõugi+A:jõugi A_TŪĻI  "hiekkainen" ;
jõugõkōrali+A:jõugõ#kǭrali A_AʼBLI  "hiekanvärinen" ;
jõvā+A:jõʼv A_TUBĀ  "hyvä" ;
jõvāmēļi+A:jõvā#mēļi A_TŪĻI  "hyvä" ;
jõvāpūoļi+A:jõvā#pūoļi A_TŪĻI  "oikeanpuoleinen" ;
jõvāsidāmli+A:jõvā#sidāmli A_AʼBLI  "hyväsydäminen" ;
jūobõn+A:jūobõn A_APPÕN  "juopunut" ;
jūokšõb+A:jūokšõb A_KǬRAND  "juokseva" ;
jūrlimi+A:jūrlimi A_AʼBLI  "täynnä juuria" ;
jōdõn+A:jǭʼdõn A_ǬʼRÕN  "jäähtynyt" ;
kabāļi+A:kabāļi A_AʼBLI  "-osainen" ;
kaitstõb+A:kaitstõb A_KǬRAND  "suojeltava" ;
kakškõrdi+A:kakš#kõrdi A_TŪĻI  "kaksinkertainen" ;
kalki+A:kalki A_TŪĻI  "kalkkipitoinen" ;
kandlimi+A:kandlimi A_AʼBLI  "kantoinen" ;
kandzi+A:kandzi A_TŪĻI  "kärsivällinen" ;
kangti+A:kangti A_TŪĻI  "kankea" ;
kangtõ+A:kangtõ A_SIELDÕ  "kankea" ;
kanāsougdõ+A:kanā#soʼugdõ A_NǬʼGÕ  "hämäräsokea" ;
kaprīz+A:kaprīz A_ANALĪZ  "oikukas" ;
kardi+A:kardi A_TŪĻI  "tuoksuva" ;
kardi+A:kardi A_TŪĻI  "peltinen" ;
karri+A:karri A_TŪĻI  "karvas" ;
karri+A:karri A_TŪĻI  "karvainen" ;
kartli+A:kartli A_TŪĻI  "pelokas" ;
kartõb+A:kartõb A_KǬRAND  "vaarallinen" ;
kastūgi+A:kastūgi A_AʼBLI  "kasteinen" ;
katkāstõd+A:katkāstõ A_TAPTÕD  "katkonainen" ;
kazātõmõt+A:kazātõmõt A_-ZERO  "nulikkamainen" ;
kaņmi+A:kaņmi A_TŪĻI  "räsyinen" ;
kaņīpi+A:kaņīpi A_AʼBLI  "hamppuinen" ;
kaņțlimi+A:kaņțlimi A_AʼBLI  "särmikäs" ;
kațki+A:kațki A_KAȚKI  "poikkinainen" ;
kad+A:kaʼd A_NIʼM  "kateellinen" ;
kadli+A:kaʼdli A_SĒMI  "kateellinen" ;
kadmēļi+A:kaʼd#mēļi A_TŪĻI  "kateellinen" ;
kadstõb+A:kaʼdstõb A_ȬʼDÕG  "kadehdittava" ;
kajkõrz+A:kaʼjkõr A_AŅGÕRZ  "kömpelö" ;
kajli+A:kaʼjli A_SĒMI  "haitallinen" ;
kardi+A:kaʼrdi A_SĒMI  "karkea" ;
kazli+A:kaʼzli A_SĒMI  "hyödyllinen" ;
kažži+A:kaʼž A_PUʼNNI  "märkä" ;
keppi+A:keppi A_TŪĻI  "tahmea" ;
keppiji+A:keppiji A_AKKIJI  "tahmea" ;
kesti+A:kesti A_KAȚKI  "kovanahkainen" ;
kežži+A:keʼž A_PUʼNNI  "käsi-" ;
kierdi+A:kierdi A_TŪĻI  "nopea" ;
kierdim+A:kierdim A_KǬRAND  "nopeampi" ;
kievādi+A:kievādi A_AʼBLI  "keväinen" ;
kievām+A:kievām A_SIDĀM  "kevyt" ;
kievāmim+A:kievāmim A_KǬRAND  "kevyempi" ;
kievāmmēļi+A:kievām#mēļi A_TŪĻI  "kevytmielinen" ;
kilmõn+A:kilmõn A_APPÕN  "routainen" ;
kilālizlõpsnā+A:kilāliz#lõpsnā A_MAKSĀ  "vieraanvarainen" ;
kimkȭrdali+A:kim#kȭrdali A_AʼBLI  "kymmenkertainen" ;
kimstuņḑi+A:kim#stuņḑi A_TŪĻI  "kymmentuntinen" ;
kimtōžlimi+A:kim#tǭžlimi A_TŪĻI  "kymmenkerroksinen" ;
kimīļ+A:kimīļ A_TARĪĻ  "kimo" ;
kitsāz+A:kitsāz A_NÕTKĀZ  "ahdas" ;
kiužiji+A:kiužiji A_AKKIJI  "itsepäinen" ;
kiļgi+A:kiļgi A_AIGI  "sivu-" ;
kibḑi+A:kiʼbḑi A_SĒMI  "karvas" ;
kibḑi+A:kiʼbḑi A_SĒMI  "nopsa" ;
kildzi+A:kiʼldzi A_SĒMI  "kimeä" ;
killiji+A:kiʼlliji A_LĒʼJI  "sointuva" ;
kivlimi+A:kiʼvlimi A_LĒʼMI  "kivikkoinen" ;
klīen+A:klīen A_IRM  "hentokasvuinen" ;
klōr+A:klǭr A_IRM  "selkeä" ;
knap+A:knap A_KIM  "pieni" ;
knaš+A:knaš A_KAŠ  "kaunis" ;
knubā+A:knuʼb A_TUBĀ  "kyömy" ;
kolāz+A:kolāz A_ALĪZ  "kirkas ja tyyni" ;
kolūz+A:kolūz A_ALĪZ  "römeä" ;
kommi+A:kommi A_TŪĻI  "ovela" ;
konsekvent+A:konsekvent A_ĀIGAST  "johdonmukainen" ;
konstanti+A:konstanti A_AʼBLI  "konstantti" ;
korekt+A:korekt A_ANALĪZ  "korrekti" ;
kougi+A:kougi A_TŪĻI  "kaukainen" ;
kougõnnēji+A:kougõn#nēji A_SĒJI  "kaukonäköinen" ;
koutļi+A:koutļi A_TŪĻI  "epäsuora" ;
kovāl+A:kovāl A_TIDĀR  "viisas" ;
koggõrz+A:koʼggõr A_AŅGÕRZ  "möyheä" ;
kritili+A:kritili A_AʼBLI  "kriittinen" ;
kroblimi+A:kroʼblimi A_LĒʼMI  "rosoinen" ;
kräbīļ+A:kräbīļ A_TARĪĻ  "vaikeasti luettava" ;
krämpi+A:krämpi A_TŪĻI  "kouristusmainen" ;
krõbīž+A:krõbīž A_VARĪKŠ  "tuikea" ;
krīevõ+A:krīevõ A_-ZERO  "venäläinen" ;
krīevõkēļi+A:krīevõ#kēļi A_TŪĻI  "venäjänkielinen" ;
krōipi+A:krǭipi A_TŪĻI  "rupinen" ;
kubbõkõlbiji+A:kubbõ#kõlbiji A_AKKIJI  "sopiva" ;
kudātõd+A:kudātõd A_  "neulottu" ;
kuijõōdõrz+A:kuijõ#ǭʼdõr A_AŅGÕRZ  "maho" ;
kuldi+A:kuldi A_TŪĻI  "kultainen" ;
kuldizvīri+A:kuldiz#vīʼri A_SĒMI  "kullankeltainen" ;
kulturāl+A:kulturāl A_ANALĪZ  "sivistynyt" ;
kultūr-istōrili+A:kultūr-istōrili A_AʼBLI  "kulttuurihistoriallinen" ;
kultūristōrili+A:kultūr#istōrili A_AʼBLI  "kulttuurihistoriallinen" ;
kunāgi+A:kunāgi A_AʼBLI  "entinen" ;
kuodāli+A:kuodāli A_AʼBLI  "kodikas" ;
kuolmjaļgi+A:kuolm#jaļgi A_TŪĻI  "kolmijalkainen" ;
kuolmkabāli+A:kuolm#kabāli A_  "kolmeosainen" ;
kuolmkūi+A:kuolm#kūi A_TŪĻI  "kolmikuinen" ;
kuolmkūli+A:kuolm#kūli A_TŪĻI  "kolmikuinen" ;
kuolmkōrali+A:kuolm#kǭrali A_AʼBLI  "kolmivärinen" ;
kuolmkȭrdali+A:kuolm#kȭrdali A_AʼBLI  "kolminkertainen" ;
kuolmnūrkali+A:kuolm#nūrkali A_AʼBLI  "kolmikulmainen" ;
kuolmpēļi+A:kuolm#pēļi A_TŪĻI  "kolmemastoinen" ;
kuolmpūoļi+A:kuolm#pūoļi A_TŪĻI  "kolmepuolinen" ;
kuolmstuņḑi+A:kuolm#stuņḑi A_TŪĻI  "kolmetuntinen" ;
kuolmtōžlimi+A:kuolm#tǭžlimi A_TŪĻI  "kolmekerroksinen" ;
kuolmvīți+A:kuolm#vīți A_TŪĻI  "kolmenlainen" ;
kuorbõn+A:kuorbõn A_APPÕN  "palanut" ;
kuordi+A:kuordi A_TŪĻI  "korkea" ;
kuordõ+A:kuordõ A_SIELDÕ  "korkea" ;
kuoddi+A:kuoʼd A_PUʼNNI  "koti-" ;
kuodli+A:kuoʼdli A_SĒMI  "kodikas" ;
kuplā+A:kuplā A_MAKSĀ  "tuuhea" ;
kurli+A:kurli A_TŪĻI  "kuuro" ;
kurā+A:kuʼr A_KALĀ  "vasen" ;
kurāmōlīvõ+A:kurāmǭ#līvõ A_  "Kuurinmaan liiviläis-" ;
kurāpūoļi+A:kurā#pūoļi A_TŪĻI  "vasemmanpuoleinen" ;
kubbi+A:kuʼb A_PUʼNNI  "yhteinen" ;
kubbiji+A:kuʼbbiji A_LĒʼJI  "keräilevä" ;
kudlimi+A:kuʼdlimi A_LĒʼMI  "kennomainen" ;
kudtõd+A:kuʼdtõd A_  "neulottu" ;
kuŗŗi+A:kuʼŗ A_PUʼNNI  "perkeleellinen" ;
kvalitatīv+A:kvalitatīv A_ANALĪZ  "hyvälaatuinen" ;
kvalitatīvi+A:kvalitatīvi A_TŪĻI  "hyvälaatuinen" ;
käbrāz+A:käʼbrāz A_KÄBRĀZ  "ripeä" ;
kätāmīedõ+A:kätā#mīedõ A_  "kouraantuntuva" ;
käddõsōdõb+A:käʼddõ#sǭdõb A_KǬRAND  "saavutettavissa" ;
kädgouți+A:käʼd#gouți A_TŪĻI  "kouraantuntuva" ;
kädpierri+A:käʼd#pieʼr A_PUʼNNI  "kätevä" ;
kärzi+A:käʼrzi A_SĒMI  "tuikea" ;
kõlbõmõt+A:kõlbõmõt A_-ZERO  "kelvoton" ;
kõlā-kõlā+A:kõlā-kõlā A_-ZERO  "kaarteinen" ;
kõnklimi+A:kõnklimi A_AʼBLI  "runsaasti dyynejä" ;
kõrdi+A:kõrdi A_TŪĻI  "-kertainen" ;
kõuvi+A:kõuvi A_TŪĻI  "koivuinen" ;
kõl+A:kõʼl A_KÕʼL  "kalsea" ;
kõuri+A:kõʼuri A_SĒMI  "käyrä" ;
kõurõ+A:kõʼurõ A_NǬʼGÕ  "käyrä" ;
kõzzi+A:kõʼz A_PUʼNNI  "vihainen" ;
kāltsa+A:kāltsa A_ĀITA  "repaleinen" ;
kāndatli+A:kāndatli A_AʼBLI  "kärsivällinen" ;
kāndatõb+A:kāndatõb A_KǬRAND  "siedettävä" ;
kāndatõb+A:kāndatõb A_KǬRAND  "kannattava" ;
kāndatõmõt+A:kāndatõmõt A_-ZERO  "kärsimätön" ;
kārtabi+A:kārtabi A_AʼBLI  "vaarallinen" ;
kērabi+A:kērabi A_AʼBLI  "kirjava" ;
kēriņi+A:kēriņi A_AʼBLI  "koskinen" ;
kēļi+A:kēļi A_TŪĻI  "-kielinen" ;
kēņigli+A:kēņigli A_AʼBLI  "kuninkaallinen" ;
kīebi+A:kīebi A_TŪĻI  "kuuma" ;
kīelli+A:kīelli A_TŪĻI  "kielellinen" ;
kīeltehnolōgili+A:kīel#tehnolōgili A_AʼBLI  "kieliteknologinen" ;
kīeltõd+A:kīeltõd A_  "kielletty" ;
kīeri+A:kīeri A_TŪĻI  "monimutkainen" ;
kīerlimi+A:kīerlimi A_AʼBLI  "kiemurainen" ;
kīlma+A:kīlma A_ĀITA  "kylmä" ;
kīlmaverri+A:kīlma#veʼr A_PUʼNNI  "kylmäverinen" ;
kīnõ+A:kīnõ A_-ZERO  "kiinalainen" ;
kīnõkēļi+A:kīnõ#kēļi A_TŪĻI  "kiinankielinen" ;
kīskli+A:kīskli A_TŪĻI  "petomainen" ;
kītõb+A:kītõb A_KǬRAND  "kuuluisa" ;
kīviji+A:kīviji A_AKKIJI  "riitainen" ;
kīļaz+A:kīļļa A_PŪŖAZ  "sileä" ;
kīņḑõļi+A:kīņḑõļi A_AʼBLI  "kyyneleinen" ;
kōgaznǟdzi+A:kōgaz#nǟʼdzi A_SĒMI  "kaukonäköinen" ;
kōgazulātõb+A:kōgaz#ulātõb A_KǬRAND  "kauaskantoinen" ;
kōgaŗi+A:kōgaŗi A_AʼBLI  "aavikkomainen" ;
kōgi+A:kōgi A_TŪĻI  "pitkäaikainen" ;
kōgim+A:kōgim A_KǬRAND  "pidempään" ;
kōgiņvȯddõltõd+A:kōgiņ#vȯʼddõltõ A_TĪʼEDÕD  "kauan odotettu" ;
kōgiņāigali+A:kōgiņ#āigali A_AʼBLI  "pitkäaikainen" ;
kōltsakõz+A:kōltsakõz A_ARĀGÕZ  "laiha" ;
kōnõsvīți+A:kōnõs#vīți A_TŪĻI  "kartiokas" ;
kūdklas+A:kūd#klas A_  "kuusiluokkainen" ;
kūdkȭrdali+A:kūd#kȭrdali A_AʼBLI  "kuusikertainen" ;
kūdstuņḑi+A:kūd#stuņḑi A_TŪĻI  "kuusituntinen" ;
kūdtōžlimi+A:kūd#tǭžlimi A_TŪĻI  "kuusikerroksinen" ;
kūi+A:kūi A_TŪĻI  "kuukautinen" ;
kūja+A:kūja A_KŪJA  "kuiva" ;
kūjastõd+A:kūjastõ A_TAPTÕD  "savustettu" ;
kūldakarrõ+A:kūlda#karrõ A_-ZERO  "kullanvärinen" ;
kūldli+A:kūldli A_TŪĻI  "kuuloinen" ;
kūldzi+A:kūldzi A_TŪĻI  "tottelevainen" ;
kūlzi+A:kūlzi A_TŪĻI  "tottelevainen" ;
kūlõmõt+A:kūlõmõt A_-ZERO  "kuulematon" ;
kūmi+A:kūmi A_TŪĻI  "kuuma" ;
kūoli+A:kūoli A_TŪĻI  "kuolevainen" ;
kūoliji+A:kūoliji A_AKKIJI  "kuolevainen" ;
kūolõn+A:kūolõn A_APPÕN  "kuollut" ;
kūorali+A:kūorali A_AʼBLI  "sivullinen" ;
kūožli+A:kūožli A_TŪĻI  "paikallinen" ;
kūožpēļi+A:kūož#pēļi A_TŪĻI  "paikallinen" ;
kūtebbi+A:kū#teʼb A_PUʼNNI  "unissakävelijä" ;
kūzi+A:kūzi A_TŪĻI  "kuusinen" ;
kūjlimi+A:kūʼjlimi A_LĒʼMI  "kasamainen" ;
kūoḑi+A:kūʼoḑi A_SĒMI  "suora" ;
kūoḑizsidāmli+A:kūʼoḑiz#sidāmli A_AʼBLI  "avomielinen" ;
kūoḑõni+A:kūʼoḑõni A_LĒʼMI  "suoranainen" ;
kǟrani+A:kǟrani A_AʼBLI  "kiharainen" ;
kōraz+A:kǭrraz A_PǬĻAZ  "karvas" ;
kōdistimi+A:kǭʼd#istimi A_AʼBLI  "kaksipaikkainen" ;
kōdjaļgi+A:kǭʼd#jaļgi A_AIGI  "kaksijalkainen" ;
kōdkiļgi+A:kǭʼd#kiļgi A_AIGI  "kaksipuolinen" ;
kōdkēļi+A:kǭʼd#kēļi A_TŪĻI  "kaksikielinen" ;
kōdkēļi+A:kǭʼd#kēļi A_TŪĻI  "kaksinaamainen" ;
kōdkūi+A:kǭʼd#kūi A_TŪĻI  "kaksikuukaitinen" ;
kōdkȭrdali+A:kǭʼd#kȭrdali A_AʼBLI  "kaksinkertainen" ;
kōdli+A:kǭʼdli A_SĒMI  "kaksinaamainen" ;
kōdlimi+A:kǭʼdlimi A_LĒʼMI  "kahdenlainen" ;
kōdmõtli+A:kǭʼd#mõtli A_TŪĻI  "kaksimielinen" ;
kōdnädīļi+A:kǭʼd#nädīļi A_AʼBLI  "kaksiviikkoinen" ;
kōdpumpi+A:kǭʼd#pumpi A_TŪĻI  "kaksikyttyräinen" ;
kōdpēļi+A:kǭʼd#pēļi A_TŪĻI  "kaksimastoinen" ;
kōdpūoļi+A:kǭʼd#pūoļi A_TŪĻI  "kaksipuolinen" ;
kōdstuņḑi+A:kǭʼd#stuņḑi A_TŪĻI  "kaksituntinen" ;
kōdti+A:kǭʼdti A_SĒMI  "kahdenlainen" ;
kōdtierāli+A:kǭʼd#tierāli A_AʼBLI  "kaksiteräinen" ;
kōdtōžlimi+A:kǭʼd#tǭžlimi A_TŪĻI  "kaksikerroksinen" ;
kōdõkskȭrdali+A:kǭʼdõks#kȭrdali A_AʼBLI  "kahdeksankertainen" ;
kōdõksstuņḑi+A:kǭʼdõks#stuņḑi A_TŪĻI  "kahdeksantuntinen" ;
kōdõkstōžlimi+A:kǭʼdõks#tǭžlimi A_TŪĻI  "kahdeksankerroksinen" ;
kōdāigasti+A:kǭʼd#āigasti A_AʼBLI  "kaksivuotias" ;
kōdštõb+A:kǭʼdštõb A_ȬʼDÕG  "kyseenalainen" ;
kȭlbatõb+A:kȭlbatõb A_KǬRAND  "hyödyllinen" ;
kȭli+A:kȭli A_TŪĻI  "epäaito" ;
kȭrdali+A:kȭrdali A_AʼBLI  "-kertainen" ;
kȭrdali+A:kȭrdali A_AʼBLI  "kunnollinen" ;
kȭrkaz+A:kȭrka A_ĀMBAZ  "ylimielinen" ;
kȭŗka+A:kȭŗka A_ĀITA  "ylimielinen" ;
ladūz+A:ladūz A_ALĪZ  "letkeä" ;
laid+A:laid A_KAND  "laakea" ;
laigā+A:laʼig A_AIGĀ  "leveä" ;
laigāaiglimi+A:laigā#aʼiglimi A_LĒʼMI  "leveälierinen" ;
laigāli+A:laigāli A_AʼBLI  "laajamittainen" ;
laigāpūoji+A:laigā#pūʼoji A_SĒMI  "tasapohjainen" ;
laigāvȯiti+A:laigā#vȯiti A_TŪĻI  "leveähkö" ;
laigīm+A:laigīm A_SIDĀM  "leveämpi" ;
laik+A:laik A_KAND  "laukki" ;
laintlimi+A:laintlimi A_AʼBLI  "aallokas" ;
lajā+A:laʼj A_KALĀ  "laiha" ;
lakkõn+A:lakkõn A_APPÕN  "sikahumalassa" ;
lapkēļi+A:lap#kēļi A_TŪĻI  "saamenkielinen" ;
lapsli+A:lapsli A_TŪĻI  "lapsellinen" ;
lapsmēļi+A:laps#mēļi A_TŪĻI  "lapsenmielinen" ;
lapsvīți+A:laps#vīți A_TŪĻI  "lapsellinen" ;
latīņ+A:latīņ A_-ZERO  "latinalainen" ;
latīņkēļi+A:latīņ#kēļi A_TŪĻI  "latinankielinen" ;
lagdi+A:laʼgdi A_SĒMI  "lakea" ;
lagdõ+A:laʼgdõ A_NǬʼGÕ  "lakea" ;
lagtõb+A:laʼgtõb A_ȬʼDÕG  "erotettava" ;
laigit+A:laʼigit A_SAʼGDIT  "laajuinen" ;
laigli+A:laʼigli A_SĒMI  "litteä" ;
laiglimi+A:laʼiglimi A_LĒʼMI  "litteä" ;
leiškēļi+A:leiš#kēļi A_TŪĻI  "liettuankielinen" ;
lejāli+A:lejāli A_AʼBLI  "lihaisa" ;
lem+A:lem A_KIM  "lämmin" ;
lemp+A:lemp A_KAND  "moukkamainen" ;
lemverlimi+A:lem#veʼrlimi A_LĒʼMI  "lämminverinen" ;
leņtš+A:leņtš A_DAŅTŠ  "ilman vettä" ;
lețkēļi+A:leț#kēļi A_TŪĻI  "latviankielinen" ;
lețli+A:lețli A_TŪĻI  "latvialainen" ;
lebkazzõn+A:leʼb#kaʼzzõn A_ǬʼRÕN  "" ;
lebkažži+A:leʼb#kaʼž A_PUʼNNI  "litimärkä" ;
leblebbi+A:leʼb#leʼb A_PUʼNNI  "keskiarvoinen" ;
lebvīdõb+A:leʼb#vīdõb A_KǬRAND  "toteutettava" ;
lejji+A:leʼj A_PUʼNNI  "lihallinen" ;
ležgli+A:leʼžgli A_SĒMI  "läheinen" ;
ležgõli+A:leʼžgõli A_LĒʼMI  "läheinen" ;
ležgõlimi+A:leʼžgõlimi A_LĒʼMI  "lähempi" ;
ležgõlnēji+A:leʼžgõl#nēji A_SĒJI  "lyhytnäköinen" ;
liepli+A:liepli A_TŪĻI  "leppoisa" ;
lieppi+A:lieppi A_KUKKI  "leppäinen" ;
lieggi+A:lieʼg A_PUʼNNI  "kurainen" ;
likkiji+A:likkiji A_AKKIJI  "liikkuva" ;
likkõmõt+A:likkõmõt A_-ZERO  "liikkumaton" ;
liktāb+A:liktāb A_SIDĀM  "liikuttava" ;
lilla+A:lilla A_LILLA  "liila" ;
lindbrī+A:lind#brī A_BRĪ  "lainsuojaton" ;
lindsipšlimi+A:lind#sipšlimi A_AʼBLI  "kesakkoinen" ;
lipšāb+A:lipšāb A_SIDĀM  "lypsävä" ;
libḑi+A:liʼbḑi A_SĒMI  "liukas" ;
libḑizkēļi+A:liʼbḑiz#kēļi A_TŪĻI  "lipeväkielinen" ;
limmi+A:liʼm A_PUʼNNI  "limainen" ;
linni+A:liʼn A_PUʼNNI  "pellavainen" ;
lodžā+A:lodžā A_DADŽĀ  "nuokuksissa" ;
lomākõz+A:lomākõz A_ARĀGÕZ  "hidas" ;
loppõn+A:loppõn A_  "loppunut" ;
loptāmõt+A:loptāmõt A_-ZERO  "loputon" ;
lotšõn+A:lotšõn A_APPÕN  "lurpallaan" ;
lougli+A:lougli A_TŪĻI  "hidas" ;
loddõr+A:loʼddõr A_BÄʼZMÕR  "laiskotteleva" ;
loḑ+A:loʼḑ A_PIʼŅ  "lokainen" ;
loḑ+A:loʼḑ A_PIʼŅ  "veltto" ;
luini+A:luini A_TŪĻI  "luinen" ;
lumīzvālda+A:lumīz#vālda A_ĀITA  "lumivalkoinen" ;
lunklimi+A:lunklimi A_AʼBLI  "kaarteleva" ;
luoik+A:luoik A_KAND  "alhainen" ;
luoiki+A:luoiki A_TŪĻI  "alava" ;
luoiklimi+A:luoiklimi A_AʼBLI  "runsaslaaksoinen" ;
lušti+A:lušti A_KAȚKI  "riemukas" ;
luštīg+A:luštīg A_SIDĀM  "riemukas" ;
luštīgõl+A:luštīgõl A_APPÕN  "iloinen" ;
lugdõb+A:luʼgdõb A_ȬʼDÕG  "luettava" ;
luggõmõt+A:luʼggõmõt A_-ZERO  "luvuton" ;
lummi+A:luʼm A_PUʼNNI  "luminen" ;
lumvālda+A:luʼm#vālda A_ĀITA  "lumivalkoinen" ;
luņḑžiji+A:luʼņḑžiji A_LĒʼJI  "" ;
läkā+A:läkā A_KÄPĀ  "pliisu" ;
lämmi+A:lämmi A_TŪĻI  "tukahduttava" ;
läppõn+A:läppõn A_APPÕN  "ylpeilevä" ;
läpātõn+A:läpātõn A_APPÕN  "tunkkainen" ;
lõbāz+A:lõbāz A_ALĪZ  "mukava" ;
lõpsnā+A:lõpsnā A_MAKSĀ  "kohtelias" ;
lāiska+A:lāiska A_ĀITA  "laiska" ;
lāistaji+A:lāistaji A_SĒJI  "kimalteinen" ;
lāitamõt+A:lāitamõt A_-ZERO  "moitteeton" ;
lāška+A:lāiska A_ŪŠKA  "laiska" ;
līebzi+A:līebzi A_TŪĻI  "hempeä" ;
līemzi+A:līemzi A_TŪĻI  "mehevä" ;
līezlimi+A:līezlimi A_AʼBLI  "lattea" ;
līngaz+A:līngaz A_NÕTKĀZ  "rauhallinen" ;
līti+A:līti A_TŪĻI  "lyhyt" ;
lītizjaļgi+A:lītiz#jaļgi A_AIGI  "matalajalkainen" ;
lītizkarri+A:lītiz#karri A_TŪĻI  "lyhytkarvainen" ;
lītiztabāŗi+A:lītiz#tabāŗi A_AʼBLI  "lyhythäntäinen" ;
lītizāigali+A:lītiz#āigali A_AʼBLI  "lyhytaikainen" ;
lītnēji+A:līt#nēji A_SĒJI  "lyhytnäköinen" ;
līvõkēļi+A:līvõ#kēļi A_TŪĻI  "liivinkielinen" ;
līebi+A:līʼebi A_SĒMI  "lihava" ;
līedpūoļi+A:līʼed#pūoļi A_TŪĻI  "-sivuinen" ;
lōgli+A:lōgli A_AʼBLI  "looginen" ;
lōnkaz+A:lōnka A_ĀMBAZ  "ontuva" ;
lōrkatõks+A:lōrkatõks A_KĒRATÕKS  "homssuinen" ;
lūi+A:lūi A_TŪĻI  "luinen" ;
lūki+A:lūki A_TŪĻI  "ruotoinen" ;
lūoli+A:lūoli A_TŪĻI  "runollinen" ;
lūos+A:lūos A_FAKT  "voikko" ;
lūotõmõt+A:lūotõmõt A_-ZERO  "epätoivoinen" ;
lǟlam+A:lǟlam A_TŪOITÕG  "vaikea" ;
lǟlammēļi+A:lǟlam#mēļi A_TŪĻI  "raskasmielinen" ;
lǟlamvīți+A:lǟlam#vīți A_TŪĻI  "painavahko" ;
lǟnd+A:lǟʼnd A_LǞʼND  "mennyt" ;
lǟndzāigastli+A:lǟʼndz#āigastli A_AʼBLI  "viimevuotinen" ;
lōigi+A:lǭʼigi A_SĒMI  "halkinainen" ;
lōiglimi+A:lǭʼiglimi A_LĒʼMI  "halkinainen" ;
lȭigali+A:lȭigali A_AʼBLI  "liiallinen" ;
lȭinagmōļi+A:lȭinag#mǭļi A_TŪĻI  "etelämaalainen" ;
madāli+A:madāli A_AʼBLI  "matala" ;
madāltiji+A:madāltiji A_AKKIJI  "nöyryyttävä" ;
maigāz+A:maʼigāz A_MAIGĀZ  "perso" ;
maistōtli+A:maistǭtli A_AʼBLI  "majesteettinen" ;
maitsi+A:maitsi A_TŪĻI  "aistikas" ;
maitõn+A:maitõn A_APPÕN  "pilaantunut" ;
makstõd+A:makstõ A_TAPTÕD  "maksullinen" ;
magnetli+A:maʼgnetli A_AʼBLI  "magneettinen" ;
magḑi+A:maʼgḑi A_SĒMI  "maukas" ;
magḑiappõn+A:maʼgḑi#appõn A_APPÕN  "hapanimelä" ;
magḑizvīți+A:maʼgḑiz#vīți A_TŪĻI  "makeahko" ;
magḑõ+A:maʼgḑõ A_NǬʼGÕ  "makea" ;
merk+A:merk A_KAND  "omaperäinen" ;
mettõrpitkit+A:mettõr#pitkit A_ĀIGAST  "metrin pituinen" ;
metālli+A:metālli A_AʼBLI  "metallinen" ;
mežži+A:meʼž A_PUʼNNI  "metinen" ;
mieddi+A:mieʼddi A_  "hunajainen" ;
mierlimi+A:mieʼrlimi A_LĒʼMI  "merellinen" ;
miernaigi+A:mieʼrn#aʼigi A_AʼIGI  "merenrantainen" ;
miklā+A:miklā A_MAKSĀ  "kostea" ;
militārli+A:militārli A_AʼBLI  "militaarinen" ;
minerāli+A:minerāli A_AʼBLI  "kivennäispitoinen" ;
mingi+A:mingi A_TŪĻI  "millainen" ;
mingi-äbmingi+A:mingi-äʼb#mingi A_TŪĻI  "kaikenlainen" ;
mingisuglimi+A:mingi#suʼglimi A_LĒʼMI  "jonkinlainen" ;
missuglimi+A:mis#suʼglimi A_LĒʼMI  "millainen" ;
mitmõsugli+A:mitmõ#suʼgli A_SĒMI  "monenlainen" ;
mittõtäuž+A:mittõ#täuž A_TÄUŽ  "osittainen" ;
minni+A:miʼnni A_SĒMI  "minun" ;
minvastāli+A:miʼn#vastāli A_AʼBLI  "minun ikäinen" ;
modǟrn+A:modǟrn A_ĀIGAST  "muodikas" ;
morfolōgili+A:morfolōgili A_AʼBLI  "morfologinen" ;
morāli+A:morāli A_AʼBLI  "moraalinen" ;
morāli+A:morāli A_AʼBLI  "moraalinen" ;
muini+A:muini A_TŪĻI  "alkuperäinen" ;
muinizaigi+A:muiniz#aigi A_AIGI  "muinainen" ;
muiniznīžli+A:muiniz#nīžli A_TŪĻI  "sadunomainen" ;
muinizēsti+A:muiniz#ēsti A_  "muinaisvirolainen" ;
mulli+A:mulli A_TŪĻI  "viimevuotinen" ;
munāvīți+A:munā#vīți A_TŪĻI  "munanmuotoinen" ;
murāgli+A:murāgli A_AʼBLI  "huolestunut" ;
murāstõn+A:murāstõn A_APPÕN  "hapantunut" ;
murīzmēļi+A:murīz#mēļi A_TŪĻI  "surumielinen" ;
muslikki+A:muslikki A_KUKKI  "tummahko" ;
mustlikki+A:mustlikki A_AʼBLI  "tumma" ;
mustā+A:mustā A_MAKSĀ  "musta" ;
mustāibūkslimi+A:mustā#ibūkslimi A_AʼBLI  "tummatukkainen" ;
muzikāli+A:muzikāli A_AʼBLI  "musiikillinen" ;
muŗgi+A:muŗgi A_TŪĻI  "takkuinen" ;
muidliji+A:muʼidliji A_LĒʼJI  "hymyilevä" ;
murri+A:muʼr A_PUʼNNI  "surullinen" ;
murtõmõt+A:muʼrtõmõt A_-ZERO  "huoleton" ;
muļki+A:muʼļki A_SĒMI  "tyhmä" ;
märgi+A:märgi A_TŪĻI  "mätäinen" ;
märgõn+A:märgõn A_APPÕN  "laho" ;
mätskõz+A:mätskõz A_MÕTKÕZ  "sekaisin" ;
mätāļi+A:mätāļi A_AʼBLI  "mättäinen" ;
mädaigi+A:mäʼd#aigi A_AIGI  "nyky-" ;
mäddi+A:mäʼddi A_SĒMI  "meidän" ;
mädsuglimi+A:mäʼd#suʼglimi A_LĒʼMI  "meidänkaltainen" ;
mäglimi+A:mäʼglimi A_LĒʼMI  "mäkinen" ;
märri+A:mäʼr A_PUʼNNI  "melskeinen" ;
mõiti+A:mõiti A_TŪĻI  "toisenlainen" ;
mõltsi+A:mõltsi A_TŪĻI  "vihreä" ;
mõltslikki+A:mõltslikki A_KUKKI  "vihertävä" ;
mõltslikīzōgi+A:mõltslikīz#ǭʼgi A_SĒMI  "vihreänharmaa" ;
mõtli+A:mõtli A_TŪĻI  "mietteliäs" ;
mõtlõmõt+A:mõtlõmõt A_-ZERO  "mahdoton" ;
mõtmõt+A:mõtmõt A_ĀIGAST  "tahaton" ;
mõtslimi+A:mõtslimi A_AʼBLI  "metsäinen" ;
mõttõltõd+A:mõttõltõ A_TAPTÕD  "ajatuksellinen" ;
mõggiji+A:mõʼggiji A_LĒʼJI  "kumea" ;
mõŗžiji+A:mõʼŗžiji A_LĒʼJI  "jyrisevä" ;
mīeldzi+A:mīeldzi A_TŪĻI  "miellyttävä" ;
mīeldõb+A:mīeldõb A_KǬRAND  "miellyttävä" ;
mīelpierri+A:mīel#pieʼr A_PUʼNNI  "mieluinen" ;
mīeli+A:mīʼeli A_SĒMI  "miehekäs" ;
mīerig+A:mīʼerig A_ȬʼDÕG  "rauhallinen" ;
mūkēļi+A:mū#kēļi A_TŪĻI  "muunkielinen" ;
mūldali+A:mūldali A_AʼBLI  "maailmallinen" ;
mūndasuglimi+A:mūnda#suʼglimi A_LĒʼMI  "monenlainen" ;
mūodig+A:mūodig A_KǬRAND  "kaunis" ;
mūodzig+A:mūodzig A_KǬRAND  "kaunis" ;
mūpi+A:mūpi A_TŪĻI  "huominen" ;
mūrdaji+A:mūrdaji A_SĒJI  "petomainen" ;
mūrdamõt+A:mūrdamõt A_-ZERO  "murtumaton" ;
mūsuglimi+A:mū#suʼglimi A_LĒʼMI  "muunlainen" ;
mūodrig+A:mūʼodrig A_ȬʼDÕG  "pirteä" ;
mǟdõn+A:mǟʼdõn A_ǬʼRÕN  "sotkeutunut" ;
mǟmi+A:mǟʼmi A_TŪĻI  "mykkä" ;
mǟmõ+A:mǟʼmõ A_NǬʼGÕ  "mykkä" ;
mōi+A:mǭi A_TŪĻI  "maailmallinen" ;
mōnalli+A:mǭn#aʼl A_PUʼNNI  "maanalainen" ;
mōpēļi+A:mǭ#pēļi A_TŪĻI  "maanpäällinen" ;
mōpūoļi+A:mǭ#pūoļi A_TŪĻI  "maanpuoleinen" ;
mōzõr+A:mǭzõr A_KĪNDÕR  "pahkainen" ;
mȯistli+A:mȯistli A_TŪĻI  "järkevä" ;
mȯjji+A:mȯʼj A_PUʼNNI  "vaikutusvaltainen" ;
mȯjli+A:mȯʼjli A_SĒMI  "tehokas" ;
mȯlmõdpūoļi+A:mȯʼlmõd#pūoļi A_TŪĻI  "molemminpuolinen" ;
naivi+A:naivi A_TŪĻI  "naiivi" ;
naizli+A:naizli A_TŪĻI  "naisellinen" ;
narmi+A:narmi A_TŪĻI  "hapsullinen" ;
natsionāl+A:natsionāl A_ANALĪZ  "kansallinen" ;
naggõrtõb+A:naʼggõrtõb A_ȬʼDÕG  "naurunalainen" ;
negatīv+A:negatīv A_ANALĪZ  "negatiivinen" ;
neitsli+A:neitsli A_TŪĻI  "neitseellinen" ;
neinuttõd+A:neʼi#nuttõ A_TAPTÕD  "niin sanottu" ;
nizzi+A:niʼz A_PUʼNNI  "vehnä-" ;
normāl+A:normāl A_TIDĀR  "normaali" ;
norvēgkēļi+A:norvēg#kēļi A_TŪĻI  "norjankielinen" ;
nougi+A:noʼugi A_SĒMI  "karstainen" ;
nukkõr+A:nukkõr A_KĪNDÕR  "äreä" ;
nurklimi+A:nurklimi A_AʼBLI  "kulmikas" ;
nädīļi+A:nädīļi A_AʼBLI  "viikkoinen" ;
nägāļi+A:nägāļi A_AʼBLI  "ahnas" ;
nägūz+A:nägūz A_ALĪZ  "sievä" ;
närbõn+A:närbõn A_APPÕN  "heikko" ;
närvi+A:närvi A_TŪĻI  "hermostunut" ;
nätski+A:nätski A_TŪĻI  "puolikypsä" ;
nõrkõn+A:nõrkõn A_ÄʼGGÕZ  "nääntynyt" ;
nõrī+A:nõrī A_TORĪ  "jäykkä" ;
nõtkāz+A:nõtkāz A_NÕTKĀZ  "notkea" ;
nõddõr+A:nõʼddõr A_BÄʼZMÕR  "kehno" ;
nõddõruskli+A:nõʼddõr#uskli A_TŪĻI  "heikkouskoinen" ;
nõggiļi+A:nõʼggiʼļ A_PUʼNNI  "okainen" ;
nõŗŗi+A:nõʼŗ A_PUʼNNI  "jääräpäinen" ;
nēļaistmõli+A:nēļa#istmõli A_AʼBLI  "nelipaikkainen" ;
nēļajaļgi+A:nēļa#jaļgi A_AIGI  "nelijalkainen" ;
nēļakaņțlimi+A:nēļa#kaņțlimi A_AʼBLI  "neliskanttinen" ;
nēļakūi+A:nēļa#kūi A_TŪĻI  "nelikuukautinen" ;
nēļakȭrdali+A:nēļa#kȭrdali A_AʼBLI  "nelinkertainen" ;
nēļanūrkali+A:nēļa#nūrkali A_AʼBLI  "nelikulmainen" ;
nēļastuņḑi+A:nēļa#stuņḑi A_TŪĻI  "nelituntinen" ;
nēļatōžlimi+A:nēļa#tǭžlimi A_TŪĻI  "nelikerroksinen" ;
nēļaāigastli+A:nēļa#āigastli A_AʼBLI  "nelivuotinen" ;
nīlba+A:nīlba A_ĀITA  "hintelä" ;
nīski+A:nīski A_TŪĻI  "kostea" ;
nīstõn+A:nīstõn A_APPÕN  "kostea" ;
nōbõl+A:nōbõl A_APPÕN  "hienostunut" ;
nūoŗ+A:nūoŗ A_JŪŖ  "nuori" ;
nǟlga+A:nǟlga A_ĀITA  "saita" ;
nǟlgaļi+A:nǟlgaļi A_AʼBLI  "nälkäinen" ;
nǟlgaļi+A:nǟlgaļi A_AʼBLI  "ahne" ;
nǟmõt+A:nǟmõt A_-ZERO  "näkymätön" ;
nǟdõb+A:nǟʼdõb A_ȬʼDÕG  "näkyvä" ;
nōļaz+A:nǭļļaz A_PǬĻAZ  "hassu" ;
nōgi+A:nǭʼgi A_SĒMI  "nahkainen" ;
nȭrka+A:nȭrka A_ĀITA  "heikko" ;
nȭŗka+A:nȭŗka A_ĀITA  "heikko" ;
nȭŗkaz+A:nȭŗka A_ĀMBAZ  "voimaton" ;
objektīvi+A:objektīvi A_TŪĻI  "objektiivinen" ;
obligāt+A:obligāt A_ANALĪZ  "pakollinen" ;
obāz+A:obāz A_ALĪZ  "myöhäinen" ;
obāļi+A:obāļi A_AʼBLI  "myöhäinen" ;
ofitsiāli+A:ofitsiāli A_AʼBLI  "virallinen" ;
okslimi+A:okslimi A_AʼBLI  "oksainen" ;
oksāli+A:oksāli A_AʼBLI  "oksainen" ;
oudõn+A:oudõn A_APPÕN  "hautunut" ;
ouki+A:ouki A_OUKI  "reikäinen" ;
oukli+A:oukli A_TŪĻI  "reikäinen" ;
ouklimi+A:ouklimi A_AʼBLI  "reikäinen" ;
ovār+A:ovār A_TIDĀR  "avara" ;
ovār+A:ovār A_TIDĀR  "avomielinen" ;
ovāri+A:ovāri A_AʼBLI  "julkinen" ;
ovārim+A:ovārim A_KǬRAND  "avarampi" ;
ovkartli+A:oʼv#kartli A_TŪĻI  "kunnioittava" ;
ovli+A:oʼvli A_SĒMI  "rehellinen" ;
ovstõb+A:oʼvstõb A_ȬʼDÕG  "huomionarvoinen" ;
ovstõd+A:oʼvstõ A_TĪʼEDÕD  "kunnioitettu" ;
ovtõb+A:oʼvtõb A_ȬʼDÕG  "huomionarvoinen" ;
ovtõd+A:oʼvtõ A_TĪʼEDÕD  "kunnioitettu" ;
ovtōji+A:oʼv#tǭʼji A_SĒMI  "kunnianhimoinen" ;
ovvi+A:oʼv A_PUʼNNI  "okainen" ;
ovvõmvērtli+A:oʼvvõm#vērtli A_TŪĻI  "kunnianarvoinen" ;
ovvǟrtli+A:oʼv#vǟrtli A_TŪĻI  "kunnianarvoinen" ;
ovzli+A:oʼvzli A_SĒMI  "rehellinen" ;
pagāni+A:pagāni A_AʼBLI  "pakanallinen" ;
paindli+A:paindli A_TŪĻI  "taipuisa" ;
paistõn+A:paistõn A_APPÕN  "turvoksissa" ;
pakkiļi+A:pakkiļi A_AʼBLI  "rohtiminen" ;
pakli+A:pakli A_TŪĻI  "tappurainen" ;
pakāndi+A:pakāndi A_AʼBLI  "tulinen" ;
paldīņi+A:paldīņi A_AʼBLI  "tämänhetkinen" ;
paldīņizaigi+A:paldīņiz#aigi A_AIGI  "nykyaikainen" ;
paldīņizāigali+A:paldīņiz#āigali A_AʼBLI  "nykyaikainen" ;
paldīņli+A:paldīņli A_AʼBLI  "nykyinen" ;
paralel+A:paralel A_AMĀT  "paralleelinen" ;
paralēl+A:paralēl A_AMĀT  "paralleelinen" ;
parām+A:parām A_SIDĀM  "parempi" ;
parāmmēļi+A:parām#mēļi A_TŪĻI  "jalomielinen" ;
parāz+A:parāz A_ALĪZ  "sopiva" ;
parāzāigali+A:parāz#āigali A_AʼBLI  "mukava" ;
paski+A:paski A_KAȚKI  "paskainen" ;
patli+A:patli A_TŪĻI  "syntinen" ;
paļļõjalgi+A:paļļõ#jalgi A_AIGI  "paljasjalkainen" ;
paļļõsǟrlimi+A:paļļõ#sǟrlimi A_AʼBLI  "paljassäärinen" ;
paņlimi+A:paņlimi A_AʼBLI  "ämpärillinen" ;
paŗī+A:paŗŗī A_PAŖĪ  "sopiva" ;
paŗīm+A:paŗīm A_SIDĀM  "parempi" ;
paššiji+A:paššiji A_AKKIJI  "sopiva" ;
paglimi+A:paʼglimi A_LĒʼMI  "rakoinen" ;
pedagōgli+A:pedagōgli A_AʼBLI  "pedagoginen" ;
perfektīvi+A:perfektīvi A_TŪĻI  "perfektiivinen" ;
periōdli+A:periōdli A_AʼBLI  "periodinen" ;
personāli+A:personāli A_AʼBLI  "henkilökohtainen" ;
perīņi+A:perīņi A_AʼBLI  "myötä-" ;
pebbõrz+A:peʼbbõr A_AŅGÕRZ  "möyheä" ;
perri+A:peʼr A_PUʼNNI  "viimeinen" ;
pidātõb+A:pidātõb A_KǬRAND  "varakas" ;
piedāgi+A:piedāgi A_AʼBLI  "mäntyinen" ;
pierāndmōli+A:pierānd#mǭli A_TŪĻI  "alkuasukas-" ;
pietli+A:pietli A_TŪĻI  "valheellinen" ;
pierri+A:pieʼr A_PUʼNNI  "kaltainen" ;
pierrõlȭinagstaigi+A:pieʼrrõ#lȭinagst#aigi A_AIGI  "iltapäiväinen" ;
pierrõlȭinagstāigali+A:pieʼrrõ#lȭinagst#āigali A_AʼBLI  "iltapäiväinen" ;
pierrõsuodā+A:pieʼrrõ#suodā A_  "sodanjälkeinen" ;
pierrõsuodāaigi+A:pieʼrrõ#suodā#aigi A_AIGI  "sodanjälkeinen" ;
pierrõsuodāāigali+A:pieʼrrõ#suodā#āigali A_AʼBLI  "sodanjälkeinen" ;
pikki+A:pikki A_KUKKI  "pikinen" ;
pilkli+A:pilkli A_TŪĻI  "pilkallinen" ;
pippõri+A:pippõri A_AʼBLI  "pippurinen" ;
pipāļikki+A:pipāļikki A_KUKKI  "pikkuruinen" ;
pistlimi+A:pistlimi A_AʼBLI  "pysty" ;
pitklimi+A:pitklimi A_AʼBLI  "pitkulainen" ;
pitkā+A:pitkā A_MAKSĀ  "pitkä" ;
pitkā-āigali+A:pitkā-āigali A_AʼBLI  "pitkäaikainen" ;
pitkākarri+A:pitkā#karri A_TŪĻI  "pitkäkarvainen" ;
pitkāli+A:pitkāli A_AʼBLI  "pitkittäinen" ;
pitkāmēļi+A:pitkā#mēļi A_TŪĻI  "pitkämielinen" ;
pitkāvīți+A:pitkā#vīți A_TŪĻI  "pitkähkö" ;
pitkīm+A:pitkīm A_SIDĀM  "pidempi" ;
pivā+A:piʼv A_TUBĀ  "pyhä" ;
pivāli+A:pivāli A_AʼBLI  "pyhä" ;
pivālim+A:pivālim A_KǬRAND  "autuaampi" ;
piļļi+A:piļļi A_TŪĻI  "pilvinen" ;
piški+A:piški A_KAȚKI  "pieni" ;
piškīm+A:piškīm A_SIDĀM  "pienempi" ;
pimdi+A:piʼmdi A_SĒMI  "sokea" ;
pimdõ+A:piʼmdõ A_NǬʼGÕ  "pimeä" ;
pleklimi+A:pleklimi A_AʼBLI  "tahrainen" ;
ploggi+A:ploʼg A_PUʼNNI  "lokainen" ;
politīkli+A:politīkli A_AʼBLI  "poliittinen" ;
polītli+A:polītli A_AʼBLI  "poliittinen" ;
populār+A:populār A_AMĀT  "suosittu" ;
populāri+A:populāri A_TŪĻI  "populaari" ;
porī+A:porī A_TORĪ  "murea" ;
possõn+A:possõn A_APPÕN  "äreä" ;
pozitīv+A:pozitīv A_ANALĪZ  "positiivinen" ;
poțāsiņņi+A:poțā#siʼņ A_PUʼNNI  "indigosininen" ;
praktili+A:praktili A_AʼBLI  "käytännöllinen" ;
prantsuzkēļi+A:prantsuz#kēļi A_TŪĻI  "ranskankielinen" ;
priš+A:priš A_VIŠ  "tuore" ;
problemātli+A:problemātli A_AʼBLI  "problemaattinen" ;
produktīvi+A:produktīvi A_TŪĻI  "produktiivinen" ;
profesionāli+A:profesionāli A_AʼBLI  "professionaalinen" ;
proportsionāli+A:proportsionāli A_AʼBLI  "sopusuhtainen" ;
prost+A:prost A_FAKT  "alatyylinen" ;
puini+A:puini A_TŪĻI  "äreä" ;
punīzplagāli+A:punīz#plagāli A_AʼBLI  "punalipullinen" ;
punīzpȯski+A:punīz#pȯski A_KAȚKI  "punaposkinen" ;
puțklimi+A:puțklimi A_AʼBLI  "kukallinen" ;
pudõstverri+A:puʼdõst#veʼr A_PUʼNNI  "puhdasverinen" ;
punlikki+A:puʼnlikki A_KUKKI  "punertava" ;
punlikīzbrūni+A:puʼnlikīz#brūni A_TŪĻI  "punaruskea" ;
punni+A:puʼn A_PUʼNNI  "punainen" ;
pästāmõt+A:pästāmõt A_-ZERO  "" ;
põnkti+A:põnkti A_TŪĻI  "jännittynyt" ;
põrmi+A:põrmi A_TŪĻI  "pölyinen" ;
põzāgi+A:põzāgi A_AʼBLI  "roskainen" ;
pāikali+A:pāikali A_AʼBLI  "paikallaan asuva" ;
pāinatli+A:pāinatli A_AʼBLI  "masentava" ;
pēļi+A:pēļi A_TŪĻI  "päällimmäinen" ;
pīenti+A:pīenti A_TŪĻI  "ohut" ;
pīentõ+A:pīentõ A_SIELDÕ  "ohut" ;
pīenõsttundiji+A:pīenõst#tundiji A_AKKIJI  "hienotunteinen" ;
pīkstiji+A:pīkstiji A_AKKIJI  "painava" ;
pīndali+A:pīndali A_AʼBLI  "pinnallinen" ;
pīrgaļi+A:pīrgaļi A_AʼBLI  "tikkuinen" ;
pīemdõ+A:pīʼemdõ A_NǬʼGÕ  "pehmeä" ;
pīep+A:pīʼep A_VAʼIT  "sienimäinen" ;
pīldzi+A:pīʼldzi A_SĒMI  "vakituinen" ;
pļänk+A:pļänk A_KAND  "kurja" ;
pūi+A:pūi A_TŪĻI  "puinen" ;
pūiklimi+A:pūiklimi A_AʼBLI  "puuskainen" ;
pūmpa+A:pūmpa A_ĀITA  "koukkuselkäinen" ;
pūoligāli+A:pūol#igāli A_AʼBLI  "keski-ikäinen" ;
pūolimmõrgoutlimi+A:pūol#immõr#goutlimi A_AʼBLI  "puolipyöreä" ;
pūolkazzõn+A:pūol#kaʼzzõn A_ǬʼRÕN  "teini-ikäinen" ;
pūolmēļi+A:pūol#mēļi A_TŪĻI  "puolipäinen" ;
pūolpimdõ+A:pūol#piʼmdõ A_NǬʼGÕ  "puolisokea" ;
pūolpōļaz+A:pūol#pǭļļaz A_PǬĻAZ  "puolialaston" ;
pūoltäuž+A:pūol#täuž A_TÄUŽ  "puolitäynnä" ;
pūoltīedõd+A:pūol#tīʼedõ A_TĪʼEDÕD  "puolitekoinen" ;
pūoltūorõz+A:pūol#tūorõ A_VȬRÕZ  "puoliraaka" ;
pūoļi+A:pūoļi A_TŪĻI  "-puolinen" ;
pūtõb+A:pūtõb A_KǬRAND  "sattumanvarainen" ;
pūdõstvīerda+A:pūʼdõst#vīerda A_  "puhdasverinen" ;
pūdõz+A:pūʼdõz A_PŪʼDÕZ  "puhdas" ;
pūglimi+A:pūʼglimi A_LĒʼMI  "puuskainen" ;
pūojmi+A:pūʼojmi A_SĒMI  "perus-" ;
pūojpūoļi+A:pūʼoj#pūoļi A_TŪĻI  "pohjoisenpuoleinen" ;
pǟgiņtōžlimi+A:pǟgiņ#tǭžlimi A_AʼBLI  "monikerroksinen" ;
pǟlõtikkiji+A:pǟlõ#tikkiji A_AKKIJI  "tunkeileva" ;
pǟmi+A:pǟmi A_TŪĻI  "pääasiallinen" ;
pǟrlõōgi+A:pǟrlõ#ǭʼgi A_SĒMI  "helmenharmaa" ;
pǟvakērabi+A:pǟva#kērabi A_AʼBLI  "kesakkoinen" ;
pǟvaļi+A:pǟvaļi A_AʼBLI  "-päiväinen" ;
pōr+A:pǭr A_IRM  "pari" ;
pōļaz+A:pǭļļaz A_PǬĻAZ  "paljas" ;
pōmi+A:pǭʼmi A_SĒMI  "nurja" ;
pōmizpūoļi+A:pǭʼmiz#pūoļi A_TŪĻI  "vasemmanpuoleinen" ;
pȭda+A:pȭuda A_MȬKA  "hiostava" ;
pȭdi+A:pȭdi A_TŪĻI  "hiostava" ;
pȭrandalli+A:pȭrand#aʼl A_PUʼNNI  "maanalainen" ;
pȭrna+A:pȭrna A_ĀITA  "laiha" ;
pȭzlimi+A:pȭzlimi A_AʼBLI  "-pensainen" ;
pȯlgimizvǟrtli+A:pȯlgimiz#vǟrtli A_TŪĻI  "halveksittava" ;
pȯlgli+A:pȯlgli A_TŪĻI  "halveksiva" ;
pȯlgtõb+A:pȯlgtõb A_KǬRAND  "halveksittava" ;
rabā+A:raʼb A_PADĀ  "murea" ;
raiklimi+A:raiklimi A_AʼBLI  "lovellinen" ;
raņțpūjaļgi+A:raņț#pū#jaļgi A_AIGI  "länkisäärinen" ;
rabdõ+A:raʼbdõ A_NǬʼGÕ  "murea" ;
rank+A:raʼnk A_NĪʼEM  "hutera" ;
razzi+A:raʼz A_PUʼNNI  "rasvainen" ;
reāl+A:reāl A_AMĀT  "reaalinen" ;
rikkõmõt+A:rikkõmõt A_-ZERO  "rikkomaton" ;
riktig+A:riktig A_KǬRAND  "kunnossa" ;
rikābõn+A:rikābõn A_APPÕN  "epäkuntoinen" ;
rikāli+A:rikāli A_AʼBLI  "runsas" ;
rikāz+A:rik A_RIKĀZ  "rikas" ;
rištuskli+A:rišt#uskli A_TŪĻI  "kristitty" ;
rištīngli+A:rištīngli A_AʼBLI  "inhimillinen" ;
riggi+A:riʼg A_PUʼNNI  "ruis-" ;
rimtõ+A:riʼmtõ A_NǬʼGÕ  "kookas" ;
roppi+A:roppi A_KUKKI  "rivo" ;
roudi+A:roudi A_TŪĻI  "rautainen" ;
rovdvaidli+A:roʼvd#vaiʼdli A_AʼBLI  "kansainvälinen" ;
rovli+A:roʼvli A_SĒMI  "kansanomainen" ;
rovvi+A:roʼvvi A_SĒMI  "kansallinen" ;
rovvõdvaili+A:roʼvvõd#vaʼili A_SĒMI  "kansainvälinen" ;
rubīžaigi+A:rubīž#aʼigi A_AʼIGI  "rajaseudun" ;
rubīžtaggi+A:rubīž#taʼg A_PUʼNNI  "rajantakainen" ;
rudā+A:ruʼd A_PADĀ  "kuparinruskea" ;
rujā+A:ruʼj A_TUBĀ  "sairas" ;
rujāli+A:rujāli A_AʼBLI  "vaivainen" ;
rumāli+A:rumāli A_AʼBLI  "likainen" ;
ruoiktõb+A:ruoiktõb A_KǬRAND  "kiireellinen" ;
rušk+A:rušk A_FAKT  "kuparinruskea" ;
ruški+A:ruški A_TŪĻI  "kuparinruskea" ;
räppi+A:räppi A_KUKKI  "likainen" ;
rõkki+A:rõkki A_KUKKI  "puhelias" ;
rõuti+A:rõʼuti A_SĒMI  "nivelikäs" ;
rāndapūoli+A:rānda#pūoli A_TŪĻI  "rannanpuoleinen" ;
rēgiji+A:rēʼgiji A_LĒʼJI  "verraton" ;
rīemli+A:rīemli A_TŪĻI  "iloinen" ;
rīeveļi+A:rīeveļi A_AʼBLI  "ahne" ;
rīț+A:rīț A_VIĻȚ  "matala" ;
rōza+A:rōza A_LILLA  "pinkki" ;
rōzalikki+A:rōzalikki A_KUKKI  "punertava" ;
rūogkuldi+A:rūog#kuldi A_TŪĻI  "ruoʼonvärinen" ;
rūoguldi+A:rūoguldi A_TŪĻI  "kullanvärinen" ;
rūosti+A:rūosti A_TŪĻI  "ruosteinen" ;
rūotš+A:rūotš A_-ZERO  "ruotsalainen" ;
rūotškēļi+A:rūotš#kēļi A_TŪĻI  "ruotsinkielinen" ;
rūožlimi+A:rūožlimi A_AʼBLI  "ruusuinen" ;
rūtlimi+A:rūtlimi A_AʼBLI  "ruutuinen" ;
rōgi+A:rǭgi A_TŪĻI  "lehdetön" ;
rōi+A:rǭʼi A_SĒMI  "rahakas" ;
rōvi+A:rǭʼvi A_SĒMI  "ruosteinen" ;
rȭmli+A:rȭmli A_TŪĻI  "iloinen" ;
rȭmzi+A:rȭmzi A_TŪĻI  "iloinen" ;
rȭskõ+A:rȭskõ A_SIELDÕ  "tuore" ;
sadākȭrdali+A:sadā#kȭrdali A_AʼBLI  "satakertainen" ;
saksā+A:saksā A_OKSĀ  "saksalainen" ;
saksākēļi+A:saksā#kēļi A_TŪĻI  "saksankielinen" ;
saksāli+A:saksāli A_AʼBLI  "herraskainen" ;
salkõn+A:salkõn A_APPÕN  "imelä" ;
salā+A:saʼl A_KALĀ  "salainen" ;
salātslīvõ+A:salāts#līvõ A_  "Salatsin liiviläis-" ;
samāti+A:samāti A_AʼBLI  "samettinen" ;
sangdi+A:sangdi A_TŪĻI  "sakea" ;
sangdõ+A:sangdõ A_SIELDÕ  "paksu" ;
sangdõvȯitõ+A:sangdõ#vȯitõ A_SIELDÕ  "paksuhko" ;
sarlimi+A:sarlimi A_AʼBLI  "sarvellinen" ;
sarri+A:sarri A_TŪĻI  "sarvellinen" ;
saņț+A:saņț A_NIŖȚ  "kurja" ;
sagdi+A:saʼgdi A_SĒMI  "tiuha" ;
sagdõ+A:saʼgdõ A_NǬʼGÕ  "tiivis" ;
salli+A:saʼl A_PUʼNNI  "salainen" ;
seiskȭrdali+A:seis#kȭrdali A_AʼBLI  "seitsemänkertainen" ;
seisstuņḑi+A:seis#stuņḑi A_TŪĻI  "seitsemäntuntinen" ;
seistōžlimi+A:seis#tǭžlimi A_TŪĻI  "seitsemänkerroksinen" ;
seksuāl+A:seksuāl A_ANALĪZ  "seksuaalinen" ;
semantili+A:semantili A_AʼBLI  "semanttinen" ;
semḑi+A:semḑi A_TŪĻI  "maito-" ;
setkēļi+A:set#kēļi A_TŪĻI  "monikielinen" ;
setkȭrdali+A:set#kȭrdali A_AʼBLI  "monikerroksinen" ;
setmiņkȭrdali+A:setmiņ#kȭrdali A_AʼBLI  "monimuotoinen" ;
setmiņsugli+A:setmiņ#suʼgli A_SĒMI  "monenlaatuinen" ;
setmiņtūonti+A:setmiņ#tūʼonti A_SĒMI  "monituhantinen" ;
setmiņtōžlimi+A:setmiņ#tǭžlimi A_TŪĻI  "monikerroksinen" ;
setmiņāigastli+A:setmiņ#āigastli A_AʼBLI  "monivuotinen" ;
setpǟvaļi+A:set#pǟvaļi A_AʼBLI  "monipäiväinen" ;
setsuglimi+A:set#suʼglimi A_LĒʼMI  "monenlainen" ;
setzilblimi+A:set#zilblimi A_AʼBLI  "monitavuinen" ;
setāigastlimi+A:set#āigastlimi A_AʼBLI  "monivuotinen" ;
setēļi+A:set#ēļi A_TŪĻI  "moniääninen" ;
seļtšli+A:seļtšli A_TŪĻI  "seurallinen" ;
sidāli+A:sidāli A_AʼBLI  "luotettava" ;
sidāmi+A:sidāmi A_AʼBLI  "keskimmäinen" ;
sidāmli+A:sidāmli A_AʼBLI  "herttainen" ;
sidāmtāigali+A:sidāmt#āigali A_AʼBLI  "keskiaikainen" ;
siedāvīți+A:siedā#vīți A_TŪĻI  "tälläinen" ;
siegābõn+A:siegābõn A_KĪNDÕR  "sekainen" ;
sieldi+A:sieldi A_TŪĻI  "valoisa" ;
sieldõ+A:sieldõ A_SIELDÕ  "kirkas" ;
sieggi+A:sieʼg A_PUʼNNI  "sotkuinen" ;
silmõzpāistaji+A:silmõz#pāistaji A_SĒJI  "merkittävä" ;
sindõn+A:sindõn A_APPÕN  "synnynnäinen" ;
sipšli+A:sipšli A_TŪĻI  "pisamainen" ;
sipšlimi+A:sipšlimi A_AʼBLI  "pisamainen" ;
sirmi+A:sirmi A_TŪĻI  "harmaa" ;
sitk+A:sitk A_FAKT  "luotettava" ;
sitkõz+A:sitkõz A_MÕTKÕZ  "sitkeä" ;
sizāldpēḑi+A:sizāld#pēʼḑi A_SĒMI  "sisäinen" ;
sizāli+A:sizāli A_AʼBLI  "sisäinen" ;
sizālpolitīkli+A:sizālpolitīkli A_AʼBLI  "sisäpoliittinen" ;
sizālpēḑi+A:sizāl#pēʼḑi A_SĒMI  "sisäinen" ;
siļgi+A:siļgi A_TŪĻI  "limainen" ;
siļmi+A:siļmi A_TŪĻI  "teräväsilmäinen" ;
siņīzsiļmi+A:siņīz#siļmi A_AIGI  "sinisilmäinen" ;
sižāli+A:sižāli A_AʼBLI  "sisäinen" ;
sigži+A:siʼgži A_SĒMI  "syksyinen" ;
sigžlimi+A:siʼgžlimi A_LĒʼMI  "syksyinen" ;
sildzi+A:siʼldzi A_SĒMI  "sileä" ;
sinni+A:siʼnni A_SĒMI  "sinun" ;
sinsuglimi+A:siʼn#suʼglimi A_LĒʼMI  "sinunlaisesi" ;
sinvannit+A:siʼn#vannʼit A_SAʼGDIT  "sinun ikäinen" ;
siņliki+A:siʼņliki A_LĒʼMI  "sinertävä" ;
siņlikizōgi+A:siʼņlikiz#ǭʼgi A_SĒMI  "siniharmaa" ;
siņņi+A:siʼņ A_PUʼNNI  "sininen" ;
sižži+A:siʼž A_PUʼNNI  "hiilinen" ;
skitsõn+A:skitsõn A_APPÕN  "juovuksissa" ;
skōrgiļi+A:skǭrgiļi A_AʼBLI  "huono" ;
slikțõ+A:slikțõ A_SIELDÕ  "huono" ;
smagā+A:smaʼg A_PADĀ  "raskas" ;
smekīg+A:smekīg A_SIDĀM  "maukas" ;
smouļ+A:smouļ A_VIĻȚ  "nutipäinen" ;
smīdõr+A:smīdõr A_KĪNDÕR  "siro" ;
smōršig+A:smǭršig A_KǬRAND  "herkullinen" ;
soppi+A:soppi A_KUKKI  "törkyinen" ;
sotsiāli+A:sotsiāli A_AʼBLI  "sosiaalinen" ;
soggi+A:soʼg A_PUʼNNI  "sakkainen" ;
soglimi+A:soʼglimi A_LĒʼMI  "sakkainen" ;
sougdi+A:soʼugdi A_SĒMI  "sokea" ;
sougdõ+A:soʼugdõ A_NǬʼGÕ  "hölmö" ;
sovdõn+A:soʼvdõn A_ǬʼRÕN  "savuinen" ;
sovvi+A:soʼvvi A_SĒMI  "savumainen" ;
spetsiāl+A:spetsiāl A_ANALĪZ  "spesiaalinen" ;
spitskõ+A:spitskõ A_SIELDÕ  "nokkela" ;
spitš+A:spitš A_OKŠ  "terävä" ;
spāņ+A:spāņ A_-ZERO  "espanjalainen" ;
spāņkēļi+A:spāņ#kēļi A_TŪĻI  "espanjankielinen" ;
spīḑiji+A:spīʼḑiji A_AKKIJI  "kiiltävä" ;
strīpli+A:strīpli A_TŪĻI  "raidallinen" ;
strīplimi+A:strīplimi A_AʼBLI  "raidallinen" ;
suoļmi+A:suoļmi A_TŪĻI  "solmittu" ;
suoļmli+A:suoļmli A_TŪĻI  "solmullinen" ;
suoḑīkšiji+A:suoḑīkšiji A_AKKIJI  "sotaisa" ;
suglimi+A:suʼglimi A_LĒʼMI  "-laatuinen" ;
svināōgi+A:svinā#ǭʼgi A_SĒMI  "lyijynharmaa" ;
särni+A:särni A_TŪĻI  "saarnipuinen" ;
sävvi+A:säʼv A_PUʼNNI  "savinen" ;
sõbrāli+A:sõbrāli A_AʼBLI  "ystävällinen" ;
sõbrīm+A:sõbrīm A_SIDĀM  "ystävällisempi" ;
sõnākūldzi+A:sõnā#kūldzi A_TŪĻI  "tottelevainen" ;
sõnāstsõnni+A:sõnāst#sõʼn A_PUʼNNI  "sananmukainen" ;
sõgļimi+A:sõʼgļimi A_LĒʼMI  "syyläinen" ;
sõvvi+A:sõʼv A_PUʼNNI  "kesäinen" ;
sēmḑali+A:sēmḑali A_AʼBLI  "runsasmaitoinen" ;
sīedõb+A:sīedõb A_KǬRAND  "syötävä" ;
sīend+A:sīen A_SĪEND  "kylläinen" ;
sīesuglimi+A:sīe#suʼglimi A_LĒʼMI  "sellainen" ;
sīeāigali+A:sīe#āigali A_AʼBLI  "senaikainen" ;
sīkstõ+A:sīʼkstõ A_NǬʼGÕ  "sinnikäs" ;
sīkstõ+A:sīʼkstõ A_NǬʼGÕ  "saita" ;
sūli+A:sūli A_TŪĻI  "puhelias" ;
sūoi+A:sūoi A_TŪĻI  "rämeinen" ;
sūoli+A:sūoli A_TŪĻI  "suolainen" ;
sūomõ+A:sūomõ A_-ZERO  "suomalainen" ;
sūomõ-ugrõ+A:sūomõ-uʼgrõ A_  "suomalais-ugrilainen" ;
sūomõkēļi+A:sūomõ#kēļi A_TŪĻI  "suomenkielinen" ;
sūongi+A:sūongi A_TŪĻI  "suomuinen" ;
sūoņi+A:sūoņi A_TŪĻI  "suonikas" ;
sūr+A:sūr A_SŪR  "suuri" ;
sūrdõvīți+A:sūrdõ#vīți A_TŪĻI  "erinomainen" ;
sūrkazli+A:sūr#kaʼzli A_SĒMI  "suurikasvuinen" ;
sūrli+A:sūrli A_TŪĻI  "laajamittainen" ;
sūrliki+A:sūrliki A_AʼBLI  "suurehko" ;
sūrmi+A:sūrmi A_TŪĻI  "ryynimäinen" ;
sūrsugli+A:sūr#suʼgli A_SĒMI  "ylhäinen" ;
sūrtebli+A:sūr#teʼbli A_SĒMI  "spitaalinen" ;
sūsõnāli+A:sū#sõnāli A_AʼBLI  "suusanallinen" ;
sūŗim+A:sūŗim A_TŪOITÕG  "isompi" ;
sūokõl+A:sūʼokõl A_ǬʼRÕN  "solakka" ;
sǟdzi+A:sǟdzi A_TŪĻI  "kohtelias" ;
sōmaļi+A:sǭmaļi A_AʼBLI  "sammaleinen" ;
sȭitaji+A:sȭitaji A_SĒJI  "kykenevä" ;
tajā+A:taʼj A_TUBĀ  "kuiva" ;
talāntli+A:talāntli A_AʼBLI  "lahjakas" ;
taptõb+A:taptõb A_KǬRAND  "teurastettava" ;
taptõd+A:taptõ A_TAPTÕD  "tapettu" ;
tazāmēļi+A:tazā#mēļi A_TŪĻI  "maltillinen" ;
taggi+A:taʼg A_PUʼNNI  "takimmainen" ;
tazzi+A:taʼz A_PUʼNNI  "tasainen" ;
tehnolōgili+A:tehnolōgili A_AʼBLI  "teknologinen" ;
tergiļ+A:tergiļ A_ĀNKAŖ  "kärsimätön" ;
teblimi+A:teʼblimi A_LĒʼMI  "sairaalloinen" ;
tieroudi+A:tie#roudi A_TŪĻI  "teräksinen" ;
tieroudizōgi+A:tieroudiz#ǭʼgi A_SĒMI  "teräksenharmaa" ;
tierāb+A:tierāb A_SIDĀM  "virkeä" ;
tierābi+A:tierābi A_AʼBLI  "nokkela" ;
tieudli+A:tieudli A_TŪĻI  "tieteellinen" ;
tieudtõb+A:tieudtõb A_KǬRAND  "tietty" ;
tieudzli+A:tieudzli A_TŪĻI  "tietoinen" ;
tiegli+A:tieʼgli A_SĒMI  "sievä" ;
tijā+A:tiʼj A_TUBĀ  "tyhjä" ;
tijāli+A:tijāli A_AʼBLI  "turha" ;
tilp+A:tilp A_KAND  "töpö" ;
tināōgi+A:tinā#ǭʼgi A_SĒMI  "lyijynharmaa" ;
tirkkēļi+A:tirk#kēļi A_TŪĻI  "turkinkielinen" ;
tig+A:tiʼg A_KIʼV  "matalamielinen" ;
tinni+A:tiʼn A_PUʼNNI  "tinainen" ;
tossi+A:tossi A_KUKKI  "autereinen" ;
touvi+A:touvi A_TŪĻI  "myrskyinen" ;
touvili+A:touvili A_AʼBLI  "taivaallinen" ;
touvõsiņņi+A:touvõ#siʼņ A_PUʼNNI  "taivaansininen" ;
toļp+A:toļp A_KAND  "töpö" ;
toņ+A:toņ A_EĻ  "sakea ja kuiva" ;
transitīv+A:transitīv A_ANALĪZ  "transitiivinen" ;
trapšā+A:trapšā A_MAKSĀ  "murea" ;
tsaklimi+A:tsaklimi A_AʼBLI  "kielekkeinen" ;
tsigīņkēļi+A:tsigīņ#kēļi A_TŪĻI  "romanikielinen" ;
tsitronvīri+A:tsitron#vīʼri A_SĒMI  "sitruunankeltainen" ;
tsukkõŗi+A:tsukkõŗi A_AʼBLI  "sokerinen" ;
tumši+A:tumši A_TŪĻI  "pimeä" ;
tumšõ+A:tumšõ A_AŠŠÕ  "pimeä" ;
tuoisti+A:tuoisti A_TŪĻI  "erilainen" ;
tuodli+A:tuoʼdli A_SĒMI  "totuudellinen" ;
tulbi+A:tuʼlbi A_SĒMI  "seuraava" ;
tulbõ+A:tuʼlbõ A_NǬʼGÕ  "seuraava" ;
tuļļi+A:tuʼļ A_PUʼNNI  "tulinen" ;
tämmi+A:tämmi A_TŪĻI  "tamminen" ;
tämpi+A:tämpi A_TŪĻI  "tämänpäiväinen" ;
täudkazzõn+A:täud#kaʼzzõn A_ǬʼRÕN  "täysi-ikäinen" ;
täudli+A:täudli A_TŪĻI  "täydellinen" ;
täudlimi+A:täudlimi A_AʼBLI  "tanakka" ;
täudzi+A:täudzi A_TŪĻI  "perinpohjainen" ;
täuž+A:täuž A_TÄUŽ  "täysi" ;
täddi+A:täʼddi A_SĒMI  "teidän" ;
tämmi+A:täʼmmi A_SĒMI  "hänen" ;
tõrri+A:tõrri A_TŪĻI  "tervainen" ;
tõurim+A:tõurim A_KǬRAND  "kalliimpi" ;
tõurõz+A:tõurõz A_MÕTKÕZ  "kallis" ;
tõvā+A:tõʼv A_TUBĀ  "syvä" ;
tārpali+A:tārpali A_AʼBLI  "tarpeellinen" ;
tēriņtõb+A:tēriņtõb A_KǬRAND  "tervetullut" ;
tēdži+A:tēʼdži A_SĒMI  "merkitty" ;
tīedõd+A:tīʼedõ A_TĪʼEDÕD  "tehty" ;
tīera+A:tīerra A_TĪERA  "terve" ;
tīedõb+A:tīʼedõb A_ȬʼDÕG  "tehtävä" ;
tīeslimi+A:tīʼeslimi A_LĒʼMI  "oikeudellinen" ;
tšougõn+A:tšougõn A_APPÕN  "kuohkea" ;
tšoļki+A:tšoļki A_TŪĻI  "tuhruinen" ;
tšōgõn+A:tšōgõn A_APPÕN  "kuohkea" ;
tūima+A:tūima A_ĀITA  "turta" ;
tūorõz+A:tūorõ A_VȬRÕZ  "raaka" ;
tūoļi+A:tūoļi A_TŪĻI  "muunlainen" ;
tūoņi+A:tūoņi A_TŪĻI  "senaikainen" ;
tūrgi+A:tūrgi A_TŪĻI  "höyhenpeitteinen" ;
tūļi+A:tūļi A_TŪĻI  "tuulinen" ;
tūgõdōgi+A:tūʼgõd#ǭʼgi A_SĒMI  "tuhkanharmaa" ;
tūrlimi+A:tūʼrlimi A_LĒʼMI  "kulmikas" ;
tǟdzi+A:tǟʼdzi A_SĒMI  "tärkeä" ;
tōžlimi+A:tǭžlimi A_TŪĻI  "-kerroksinen" ;
tōdõb+A:tǭʼdõb A_ȬʼDÕG  "suotava" ;
tȭlza+A:tȭlza A_ĀITA  "tylsä" ;
tȭlzamēļi+A:tȭlza#mēļi A_TŪĻI  "tylsämielinen" ;
uidi+A:uidi A_AIGI  "häpeällinen" ;
uidloppõn+A:uid#loppõn A_APPÕN  "röyhkeä" ;
ukkõlǟnd+A:ukkõ#lǟʼnd A_LǞʼND  "mennyt pilalle" ;
ukāz+A:ukāz A_ALĪZ  "ylpeä" ;
ul+A:ūl A_UL  "hullu" ;
ullõpēḑi+A:ullõ#pēḑi A_SĒMI  "ulkoinen" ;
umbi+A:umbi A_TŪĻI  "pinnallinen" ;
umbõkērabi+A:umbõ#kērabi A_AʼBLI  "hyvin kirjava" ;
unikāli+A:unikāli A_AʼBLI  "uniikki" ;
untlig+A:untlig A_KǬRAND  "rehti" ;
uskli+A:uskli A_TŪĻI  "uskonnollinen" ;
ustõb+A:ustõb A_KǬRAND  "uskollinen" ;
ustātõb+A:ustātõb A_KǬRAND  "luotettava" ;
uļļi+A:uļļi A_TŪĻI  "ulko-" ;
uļļipolitīkli+A:uļļipolitīkli A_AʼBLI  "ulkopoliittinen" ;
uddi+A:uʼd A_PUʼNNI  "sumuinen" ;
ummi+A:uʼm A_PUʼNNI  "omansa" ;
ummõ+A:uʼmmõ A_NǬʼGÕ  "omansa" ;
uņņi+A:uʼņ A_PUʼNNI  "uninen" ;
va+A:va A_-ZERO  "" ;
vabā+A:vaʼb A_PADĀ  "vapaa" ;
vabāilā+A:vabā#iʼl A_KALĀ  "ulkoilma-" ;
vagā+A:vaʼg A_PADĀ  "hiljainen" ;
vagāmēļi+A:vagā#mēļi A_TŪĻI  "hyveellinen" ;
vaigā+A:vaʼig A_AIGĀ  "matala" ;
vaimli+A:vaimli A_TŪĻI  "hengellinen" ;
vajāgli+A:vajāgli A_AʼBLI  "tarpeellinen" ;
vanā+A:vaʼn A_KALĀ  "vanha" ;
varāli+A:varāli A_AʼBLI  "varhainen" ;
vasti+A:vasti A_KAȚKI  "vastapäinen" ;
vastli+A:vastli A_TŪĻI  "inhottava" ;
vastõ+A:vastõ A_SIELDÕ  "inhottava" ;
vastõkuostāji+A:vastõ#kuostāji A_SĒJI  "vastuullinen" ;
vastõmi+A:vastõmi A_AʼBLI  "vastakohtainen" ;
vastāli+A:vastāli A_AʼBLI  "päinvastainen" ;
vastūkspēḑi+A:vastūks#pēḑi A_TŪĻI  "päinvastainen" ;
vaļmõz+A:vaļmõz A_MÕTKÕZ  "valmis" ;
vaņīmi+A:vaņīmi A_AʼBLI  "vanhempi" ;
vaški+A:vaški A_KAȚKI  "kuparinen" ;
vaili+A:vaʼili A_SĒMI  "keskinen" ;
vaimi+A:vaʼimi A_SĒMI  "terävä" ;
vaitõb+A:vaʼitõb A_ȬʼDÕG  "painokas" ;
valdziklilla+A:vaʼldzik#lilla A_LILLA  "sinipunertava" ;
valdzlikki+A:vaʼldzlikki A_AʼBLI  "vaaleahko" ;
vanbõn+A:vaʼnbõn A_ǬʼRÕN  "kömpelö" ;
vanliki+A:vaʼnliki A_LĒʼMI  "vanhahko" ;
varri+A:vaʼrri A_SĒMI  "aikainen" ;
vegetārli+A:vegetārli A_AʼBLI  "vegetaarinen" ;
vegānli+A:vegānli A_AʼBLI  "vegaaninen" ;
vegīm+A:vegīm A_SIDĀM  "mahtavampi" ;
vegīzmīeli+A:vegīz#mīʼeli A_SĒMI  "sankarillinen" ;
veiti+A:veiti A_TŪĻI  "vähäinen" ;
vertli+A:vertli A_TŪĻI  "arvoinen" ;
veggi+A:veʼg A_PUʼNNI  "väkevä" ;
veggimi+A:veʼggimi A_LĒʼMI  "vahvempi" ;
vegtli+A:veʼgtli A_SĒMI  "uuttera" ;
verri+A:veʼr A_PUʼNNI  "verinen" ;
vežgõrpūoļi+A:veʼžgõr#pūoļi A_TŪĻI  "lännenpuoleinen" ;
vežži+A:veʼž A_PUʼNNI  "vetinen" ;
vielli+A:vielli A_TŪĻI  "känsäinen" ;
viedalli+A:vieʼd#aʼl A_PUʼNNI  "vedenalainen" ;
vieddõl+A:vieʼddõl A_ǬʼRÕN  "nestemäinen" ;
viedlimi+A:vieʼdlimi A_LĒʼMI  "vetinen" ;
vierpunni+A:vieʼr#puʼn A_PUʼNNI  "verenpunainen" ;
vigāli+A:vigāli A_AʼBLI  "vammainen" ;
villi+A:villi A_TŪĻI  "villainen" ;
vingõr+A:vingõr A_KĪNDÕR  "notkea" ;
virgzi+A:virgzi A_TŪĻI  "huonouninen" ;
vizā+A:viʼz A_IZĀ  "kova" ;
vizās+A:vizās A_  "sulkeinen" ;
viš+A:viš A_VIŠ  "vahva" ;
vijji+A:viʼj A_PUʼNNI  "myrkyllinen" ;
vil+A:viʼl A_NIʼM  "viileä" ;
vulgārli+A:vulgārli A_AʼBLI  "alatyylinen" ;
vändi+A:vändi A_TŪĻI  "kalteva" ;
väng+A:väng A_KAND  "inhottava" ;
vängi+A:vängi A_TŪĻI  "pistävänhajuinen" ;
vägvāldali+A:väʼg#vāldali A_AʼBLI  "väkivaltainen" ;
võibi+A:võibi A_TŪĻI  "todennäköinen" ;
võidõb+A:võidõb A_KǬRAND  "mahdollinen" ;
võimõt+A:võimõt A_-ZERO  "mahdoton" ;
võlli+A:võʼlli A_SĒMI  "taianomainen" ;
vālda+A:vālda A_ĀITA  "valkoinen" ;
vāldaibūkslimi+A:vālda#ibūkslimi A_AʼBLI  "vaaleahiuksinen" ;
vāldiņ+A:vāldiņ A_ĀNKAŖ  "aukinainen" ;
vērtig+A:vērtig A_KǬRAND  "arvokas" ;
vēļa+A:vēļa A_KĒRA  "harva" ;
vīdkȭrdali+A:vīd#kȭrdali A_AʼBLI  "viisikertainen" ;
vīdnūrkali+A:vīd#nūrkali A_AʼBLI  "viisikulmainen" ;
vīdstuņḑi+A:vīd#stuņḑi A_TŪĻI  "viisituntinen" ;
vīdtūrlimi+A:vīd#tūʼrlimi A_LĒʼMI  "viisikulmainen" ;
vīdtōžlimi+A:vīd#tǭžlimi A_TŪĻI  "viisikerroksinen" ;
vīpšlimi+A:vīpšlimi A_AʼBLI  "viivallinen" ;
vītšli+A:vītšli A_TŪĻI  "hauska" ;
vīļakazli+A:vīļa#kaʼzli A_SĒMI  "hedelmällinen" ;
vīți+A:vīți A_TŪĻI  "hahmoinen" ;
vīțli+A:vīțli A_TŪĻI  "hahmoinen" ;
vīegiji+A:vīʼegiji A_LĒʼJI  "valikoiva" ;
vīri+A:vīʼri A_SĒMI  "keltainen" ;
vīrliki+A:vīʼrliki A_LĒʼMI  "kellertävä" ;
vīrlikizōļaz+A:vīʼrlikiz#ǭļļaz A_PǬĻAZ  "kellertävänvihreä" ;
vǟrtli+A:vǟrtli A_TŪĻI  "arvokas" ;
vǟki+A:vǟʼki A_SĒMI  "vähäinen" ;
vǟrgli+A:vǟʼrgli A_SĒMI  "orjallinen" ;
vǟrgtimizli+A:vǟʼrgtimizli A_LĒʼMI  "orja-" ;
vǟrgõmēļi+A:vǟʼrgõ#mēļi A_TŪĻI  "orjamainen" ;
vōjali+A:vǭjali A_AʼBLI  "vaivalloinen" ;
vōi+A:vǭʼi A_SĒMI  "vaahtoinen" ;
vōji+A:vǭʼji A_SĒMI  "vahattu" ;
vōji+A:vǭʼji A_SĒMI  "vaahtoinen" ;
vōjli+A:vǭʼjli A_SĒMI  "kehno" ;
vōrgõl+A:vǭʼrgõl A_ǬʼRÕN  "raihnainen" ;
vȭrkēļi+A:vȭr#kēļi A_TŪĻI  "muunkielinen" ;
vȭrõmō+A:vȭrõ#mǭ A_PŪ  "muukalainen" ;
vȭrõz+A:vȭrõ A_VȬRÕZ  "vieras" ;
vȯiti+A:vȯiti A_TŪĻI  "ohut" ;
vȯiti+A:vȯiti A_TŪĻI  "-hko" ;
vȯitõ+A:vȯitõ A_SIELDÕ  "ohut" ;
vȯndzi+A:vȯndzi A_TŪĻI  "onnellinen" ;
vȯzābi+A:vȯzābi A_AʼBLI  "osuva" ;
vȯļgi+A:vȯļgi A_TŪĻI  "olkinen" ;
vȯldzi+A:vȯʼldzi A_SĒMI  "olennainen" ;
vȯzzi+A:vȯʼz A_PUʼNNI  "lihava" ;
vȱrna+A:vȱrna A_ĀITA  "mieto" ;
zirmi+A:zirmi A_TŪĻI  "harmaa" ;
zumpõn+A:zumpõn A_APPÕN  "autereinen" ;
zuļți+A:zuļți A_TŪĻI  "hyytelöinen" ;
zäppi+A:zäppi A_KUKKI  "sappinen" ;
zēpi+A:zēpi A_TŪĻI  "saippuainen" ;
zīmi+A:zīmi A_TŪĻI  "merkillinen" ;
zīmi+A:zīʼmi A_SĒMI  "jättiläiskokoinen" ;
zīḑi+A:zīḑi A_TŪĻI  "silkkinen" ;
äbmateriāli+A:äbmateriāli A_AʼBLI  "aineeton" ;
ädāli+A:ädāli A_AʼBLI  "kärsimätön" ;
ämār+A:ämār A_TIDĀR  "hämärä" ;
ändi+A:ändi A_AIGI  "toissa-" ;
ändi+A:ändi A_TŪĻI  "toissa-" ;
ändõstpäuvi+A:ändõst#päuvi A_TŪĻI  "toissapäiväinen" ;
ärblimi+A:ärblimi A_AʼBLI  "arpinen" ;
ätsmingi+A:äts#mingi A_TŪĻI  "kaikenlainen" ;
äbaŗštõb+A:äʼb#aŗštõb A_KǬRAND  "parantumaton" ;
äbažāli+A:äʼb#ažāli A_AʼBLI  "epätarkoituksenmukainen" ;
äbeldi+A:äʼb#eldi A_TŪĻI  "siveetön" ;
äbilāli+A:äʼb#ilāli A_AʼBLI  "epäluonnollinen" ;
äbirdzi+A:äʼb#irdzi A_TŪĻI  "tavaton" ;
äbjeldzi+A:äʼb#jeʼldzi A_AʼBLI  "eloton" ;
äbjoudzi+A:äʼb#joudzi A_TŪĻI  "voimaton" ;
äbjõvā+A:äʼb#jõʼv A_TUBĀ  "paha" ;
äbjõvāilāli+A:äʼb#jõvā#ilāli A_AʼBLI  "pahanlaatuinen" ;
äbkažīn+A:äʼb#kažīn A_TIDĀR  "alaluokainen" ;
äbkaddiji+A:äʼb#kaʼddiji A_LĒʼJI  "häviämätön" ;
äbkazli+A:äʼb#kaʼzli A_SĒMI  "hyödytön" ;
äbkistiji+A:äʼb#kistiji A_AKKIJI  "sammumaton" ;
äbknaš+A:äʼb#knaš A_KAŠ  "ruma" ;
äbkonsekvent+A:äʼb#konsekvent A_ĀIGAST  "epäjohdonmukainen" ;
äbkorekt+A:äʼb#korekt A_ANALĪZ  "epäkorrekti" ;
äbkritili+A:äʼb#kritili A_AʼBLI  "epäkriittinen" ;
äbkulturāl+A:äʼb#kulturāl A_ANALĪZ  "sivistymätön" ;
äbkvalitatīv+A:äʼb#kvalitatīv A_ANALĪZ  "huonolaatuinen" ;
äbkõlbzi+A:äʼb#kõlbzi A_TŪĻI  "sopimaton" ;
äbkāndatiji+A:äʼb#kāndatiji A_AKKIJI  "kärsimätön" ;
äbkāndatõb+A:äʼb#kāndatõb A_KǬRAND  "sietämätön" ;
äbkūldzi+A:äʼb#kūldzi A_TŪĻI  "tottelematon" ;
äbkūli+A:äʼb#kūli A_TŪĻI  "tottelematon" ;
äbkūoliji+A:äʼb#kūoliji A_AKKIJI  "kuolematon" ;
äbkȭlbatõb+A:äʼb#kȭlbatõb A_KǬRAND  "käyttökelvoton" ;
äbkȭrdali+A:äʼb#kȭrdali A_AʼBLI  "sotkuinen" ;
äbliepli+A:äʼb#liepli A_TŪĻI  "leppymätön" ;
äbliktõb+A:äʼb#liktõb A_KǬRAND  "horjumaton" ;
äblugdõb+A:äʼb#luʼgdõb A_ȬʼDÕG  "lukematon" ;
äblõpsnā+A:äʼb#lõpsnā A_MAKSĀ  "epäystävällinen" ;
äblōgli+A:äʼb#lōgli A_AʼBLI  "epälooginen" ;
äbmingi+A:äʼb#mingi A_TŪĻI  "monenlainen" ;
äbmorāli+A:äʼb#morāli A_AʼBLI  "moraaliton" ;
äbmīeldõb+A:äʼb#mīeldõb A_KǬRAND  "epämiellyttävä" ;
äbmȯistli+A:äʼb#mȯistli A_TŪĻI  "ymmärtämätön" ;
äbnormāl+A:äʼb#normāl A_TIDĀR  "epänormaali" ;
äbovli+A:äʼb#oʼvli A_SĒMI  "epärehellinen" ;
äbpopulāri+A:äʼb#populāri A_TŪĻI  "epäsuosittu" ;
äbpraktili+A:äʼb#praktili A_AʼBLI  "epäkäytännöllinen" ;
äbproduktīvi+A:äʼb#produktīvi A_TŪĻI  "tuottamaton" ;
äbproportsionāli+A:äʼb#proportsionāli A_AʼBLI  "epäsuhtainen" ;
äbpīldzi+A:äʼb#pīʼldzi A_SĒMI  "epävarma" ;
äbpūŗtõb+A:äʼb#pūŗtõb A_KǬRAND  "purjehduskelvoton" ;
äbpūdõz+A:äʼb#pūʼdõz A_PŪʼDÕZ  "likainen" ;
äbrištīngli+A:äʼb#rištīngli A_AʼBLI  "epäinhimillinen" ;
äbrõkki+A:äʼb#rõkki A_KUKKI  "vaitelias" ;
äbrõkāndtõb+A:äʼb#rõkāndtõb A_KǬRAND  "sanoin selittämätön" ;
äbseļtšli+A:äʼb#seļtšli A_TŪĻI  "ihmisarka" ;
äbsieldi+A:äʼb#sieldi A_TŪĻI  "epäselvä" ;
äbsieldõ+A:äʼb#sieldõ A_SIELDÕ  "epäselvä" ;
äbsindzi+A:äʼb#sindzi A_TŪĻI  "siveetön" ;
äbsīedõb+A:äʼb#sīedõb A_KǬRAND  "syötäväksi kelpaamaton" ;
äbsīli+A:äʼb#sīli A_TŪĻI  "moitteeton" ;
äbsǟdzi+A:äʼb#sǟdzi A_TŪĻI  "sotkuinen" ;
äbtazzi+A:äʼb#taʼz A_PUʼNNI  "epätasainen" ;
äbtieudzli+A:äʼb#tieudzli A_TŪĻI  "epätietoinen" ;
äbtienli+A:äʼb#tieʼnli A_SĒMI  "epäkiitollinen" ;
äbtienniji+A:äʼb#tieʼnniji A_LĒʼJI  "epäkiitollinen" ;
äbtundtõb+A:äʼb#tundtõb A_KǬRAND  "tuntematon" ;
äbtäudi+A:äʼb#täudi A_TŪĻI  "riittämätön" ;
äbtäudli+A:äʼb#täudli A_TŪĻI  "riittämätön" ;
äbtäudzi+A:äʼb#täudzi A_TŪĻI  "epätäydellinen" ;
äbtäutõb+A:äʼb#täutõb A_KǬRAND  "täyttämätön" ;
äbtōdõb+A:äʼb#tǭʼdõb A_ȬʼDÕG  "epäsuotava" ;
äbuidi+A:äʼb#uidi A_TŪĻI  "häpeämätön" ;
äbustõb+A:äʼb#ustõb A_KǬRAND  "epäluotettava" ;
äbundõb+A:äʼb#uʼndõb A_ȬʼDÕG  "unohtumaton" ;
äbvaimli+A:äʼb#vaimli A_TŪĻI  "konnamainen" ;
äbvajāgli+A:äʼb#vajāgli A_AʼBLI  "turhanpäiväinen" ;
äbvastātõb+A:äʼb#vastātõb A_KǬRAND  "vastaamaton" ;
äbvaļmõz+A:äʼb#vaļmõz A_MÕTKÕZ  "epäkypsä" ;
äbvõidõb+A:äʼb#võidõb A_KǬRAND  "mahdoton" ;
äbvīți+A:äʼb#vīți A_TŪĻI  "sopimaton" ;
äbvīți+A:äʼb#vīți A_TŪĻI  "sopimaton" ;
äbvȯndzi+A:äʼb#vȯndzi A_TŪĻI  "onneton" ;
äbvȯddõltõd+A:äʼb#vȯʼddõltõ A_TĪʼEDÕD  "odottamaton" ;
äbvȯldzi+A:äʼb#vȯʼldzi A_SĒMI  "epäolennainen" ;
äbõigi+A:äʼb#õigi A_TŪĻI  "epätodellinen" ;
äbõigi+A:äʼb#õigi A_TŪĻI  "väärä" ;
äbīdlimi+A:äʼb#īʼdlimi A_LĒʼMI  "epäyhtenäinen" ;
äbțiji+A:äʼbțiji A_LĒʼJI  "auttavainen" ;
õigi+A:õigi A_TŪĻI  "oikea" ;
õigistõb+A:õigistõb A_TAPTÕD  "oikeutettu" ;
õbdi+A:õʼbdi A_SĒMI  "hopeinen" ;
õbdõkōrali+A:õʼbdõ#kǭrali A_AʼBLI  "hopeanvärinen" ;
õbdõōgi+A:õʼbdõ#ǭʼgi A_SĒMI  "hopeanharmaa" ;
õldzi+A:õʼldzi A_SĒMI  "kirkas" ;
õldzõ+A:õʼldzõ A_SIELDÕ  "kirkas" ;
āibaļi+A:āibaļi A_AʼBLI  "kuolainen" ;
āigali+A:āigali A_AʼBLI  "maallinen" ;
āigasti+A:āigasti A_AʼBLI  "-vuotias" ;
āigastli+A:āigastli A_AʼBLI  "-vuotias" ;
āinagi+A:āinagi A_AʼBLI  "ainoa" ;
āndaji+A:āndaji A_SĒJI  "antelias" ;
ārga+A:ārg A_ĀIGA  "arka" ;
ārmakstiji+A:ārmakstiji A_AKKIJI  "säästeliäs" ;
ārmaz+A:ārma A_ĀMBAZ  "rakas" ;
āņdig+A:āņdig A_KǬRAND  "antelias" ;
ēji+A:ēji A_SĒJI  "pysyvä" ;
ēsti+A:ēsti A_-ZERO  "virolainen" ;
ēstikēļi+A:ēsti#kēļi A_TŪĻI  "vironkielinen" ;
ētili+A:ētili A_AʼBLI  "eettinen" ;
ēņtštakīeldiji+A:ēņtšta#kīeldiji A_AKKIJI  "uhrautuva" ;
īlmali+A:īlmali A_AʼBLI  "maallinen" ;
īpiž+A:īpiž A_VARĪKŠ  "erikoinen" ;
īrõ+A:īrõ A_-ZERO  "irlantilainen" ;
īrõkēļi+A:īrõ#kēļi A_TŪĻI  "iirinkielinen" ;
īrōgi+A:īr#ǭʼgi A_SĒMI  "hiirenharmaa" ;
īstōrijli+A:īstōrijli A_AʼBLI  "historiallinen" ;
īdi+A:īʼdi A_SĒMI  "yhteinen" ;
īdkabāļi+A:īʼd#kabāļi A_AʼBLI  "yksiosainen" ;
īdkežži+A:īʼd#keʼž A_PUʼNNI  "yksikätinen" ;
īdkubbi+A:īʼd#kuʼb A_PUʼNNI  "yhteinen" ;
īdkõrdi+A:īʼd#kõrdi A_TŪĻI  "yksinkertainen" ;
īdkȭrdali+A:īʼd#kȭrdali A_AʼBLI  "yksinkertainen" ;
īdli+A:īʼdli A_SĒMI  "samanvertainen" ;
īdlimi+A:īʼdlimi A_LĒʼMI  "yhtenäinen" ;
īdmēļi+A:īʼd#mēļi A_TŪĻI  "yksimielinen" ;
īdpēļi+A:īʼd#pēļi A_TŪĻI  "yksimastoinen" ;
īdpūoļi+A:īʼd#pūoļi A_TŪĻI  "yksipuolinen" ;
īdsiļmi+A:īʼd#siļmi A_TŪĻI  "yksisilmäinen" ;
īdsuglimi+A:īʼd#suʼglimi A_LĒʼMI  "yhdenlainen" ;
īdtōžlimi+A:īʼd#tǭžlimi A_TŪĻI  "yksikerroksinen" ;
īdvastāli+A:īʼd#vastāli A_AʼBLI  "samanlainen" ;
īdõkskȭrdali+A:īʼdõks#kȭrdali A_AʼBLI  "yhdeksänkertainen" ;
īdõksstuņḑi+A:īʼdõks#stuņḑi A_TŪĻI  "yhdeksäntuntinen" ;
īdõkstōžlimi+A:īʼdõks#tǭžlimi A_TŪĻI  "yhdeksänkerroksinen" ;
īti+A:īʼti A_SĒMI  "kaltainen" ;
īžpīlõb+A:īʼž#pīʼlõb A_ȬʼDÕG  "itsenäinen" ;
īžtīedabi+A:īʼž#tīedabi A_AʼBLI  "itsevarma" ;
īžtīedaji+A:īʼž#tīedaji A_SĒJI  "itsetietoinen" ;
ņäugõz+A:ņäugõz A_MÕTKÕZ  "kranttu" ;
ōḑig+A:ōḑig A_KǬRAND  "hautova" ;
škīedõri+A:škīedõri A_AʼBLI  "kuituinen" ;
škīelsīlma+A:škīel#sīlma A_SĪLMA  "kierosilmäinen" ;
šnärbõl+A:šnärbõl A_APPÕN  "jyrsitty" ;
švakkõ+A:švakkõ A_SIELDÕ  "kehno" ;
šūmi+A:šūmi A_TŪĻI  "vaahtoinen" ;
ūigali+A:ūigali A_AʼBLI  "ujo" ;
ūnd+A:ūn A_SĪEND  "kypsä" ;
ūomõgi+A:ūomõgi A_AʼBLI  "aamuinen" ;
ūomõgpūoļi+A:ūomõg#pūoļi A_TŪĻI  "aamupäivän" ;
ūoņdžili+A:ūoņdžili A_AʼBLI  "aamuinen" ;
ūrmastõn+A:ūrmastõn A_APPÕN  "pyörryksissä oleva" ;
ūrmatõn+A:ūrmatõn A_APPÕN  "pyörryksissä oleva" ;
ūž+A:ūd A_ŪŽ  "uusi" ;
ūžim+A:ūžim A_KǬRAND  "uudempi" ;
ūogi+A:ūʼogi A_SĒMI  "vihneinen" ;
ōra+A:ǭra A_JǬRA  "harva" ;
ōrali+A:ǭrali A_AʼBLI  "harvinainen" ;
ōļaz+A:ǭļļaz A_PǬĻAZ  "vihreä" ;
ōdõrz+A:ǭʼdõr A_AŅGÕRZ  "maho" ;
ōdõz+A:ǭʼdõ A_PŪʼDÕZ  "kapea" ;
ōgi+A:ǭʼgi A_SĒMI  "harmaa" ;
ōrni+A:ǭʼrni A_AʼBLI  "kangasvalmisteinen" ;
ōrõndsiņņi+A:ǭʼrõnd#siʼņ A_PUʼNNI  "sine" ;
ȭgiji+A:ȭgiji A_AKKIJI  "hehkuva" ;
boŗlimi+N:boʼŗlimi A_LĒʼMI  "matoinen" ;
induktīv+A:induktīv A_ANALĪZ  "induktiivinen" ;
instinktīv+A:instinktīv A_ANALĪZ  "vaistomainen" ;
internatsionāl+A:internatsionāl A_ANALĪZ  "kansainvälinen" ;
irōnli+A:irōnli A_AʼBLI  "ironinen" ;
intuitīv+A:intuitīv A_ANALĪZ  "intuitiivinen" ;
kanōnli+A:kanōnli A_AʼBLI  "kanoninen" ;
kapitālistli+A:kapitālistli A_AʼBLI  "kapitalistinen" ;
kardināl+A:kardināl A_ANALĪZ  "kardinaalinen" ;
kardiolōgli+A:kardiolōgli A_AʼBLI  "kardiologinen" ;
karikatūrli+A:karikatūrli A_AʼBLI  "pilakuvamainen" ;
kartogrāfli+A:kartogrāfli A_AʼBLI  "kartografinen" ;
katastrōfli+A:katastrōfli A_AʼBLI  "katastrofaalinen" ;
kategōrli+A:kategōrli A_AʼBLI  "kategorinen" ;
kauzāl+A:kauzāl A_ANALĪZ  "kausaalinen" ;
kibernētli+A:kibernētli A_AʼBLI  "kyberneettinen" ;
kinētli+A:kinētli A_AʼBLI  "kineettinen" ;
klīnli+A:klīnli A_AʼBLI  "kliininen" ;
kolektīv+A:kolektīv A_ANALĪZ  "kollektiivinen" ;
kolektīvistli+A:kolektīvistli A_AʼBLI  "kollektivistinen" ;
komunāl+A:komunāl A_ANALĪZ  "kunnallinen" ;
komunistli+A:komunistli A_AʼBLI  "kommunistinen" ;
kompakt+A:kompakt A_ĀIGAST  "kompakti" ;
kompetent+A:kompetent A_ĀIGAST  "kompetentti" ;
kompleks+A:kompleks A_ĀIGAST  "kompleksinen" ;
konfidentsiāl+A:konfidentsiāl A_ANALĪZ  "luottamuksellinen" ;
konservatīv+A:konservatīv A_ANALĪZ  "konservatiivinen" ;
konkrēt+A:konkrēt A_ANALĪZ  "konkreettinen" ;
konsekvent+A:konsekvent A_ĀIGAST  "johdonmukainen" ;
konspektīv+A:konspektīv A_ANALĪZ  "konseptin tapainen" ;
konstruktīv+A:konstruktīv A_ANALĪZ  "konstruktiivinen" ;
kontinentāl+A:kontinentāl A_ANALĪZ  "mantereinen" ;
privāt+A:privāt A_ANALĪZ  "yksityinen" ;
kooperatīv+A:kooperatīv A_ANALĪZ  "kooperatiivinen" ;
korporatīv+A:korporatīv A_ANALĪZ  "korporatiivinen" ;
korpulent+A:korpulent A_ĀIGAST  "pyylevä" ;
kosmētli+A:kosmētli A_AʼBLI  "kosmeettinen" ;
kosmili+A:kosmili A_AʼBLI  "kosminen" ;
kosmolōgli+A:kosmolōgli A_AʼBLI  "kosmologinen" ;
kosmopolītli+A:kosmopolītli A_AʼBLI  "kosmopoliittinen" ;
kriminālpolītli+A:kriminālpolītli A_AʼBLI  "kriminaalipoliittinen" ;
kulinār+A:kulinār A_ANALĪZ  "kulinaarinen" ;
labiāl+A:labiāl A_ANALĪZ  "labiaalinen" ;
legāl+A:legāl A_ANALĪZ  "legaalinen" ;
letāl+A:letāl A_ANALĪZ  "letaalinen" ;
letargli+A:letargli A_AʼBLI  "letarginen" ;
liberāl+A:liberāl A_ANALĪZ  "liberaalinen" ;
lojāl+A:lojāl A_ANALĪZ  "lojaalinen" ;
lokāl+A:lokāl A_ANALĪZ  "lokaalinen" ;
maksimāl+A:maksimāl A_ANALĪZ  "maksimaalinen" ;
marksistli+A:marksistli A_AʼBLI  "marxilainen" ;
masīv+A:masīv A_ANALĪZ  "massiivinen" ;
matemātli+A:matemātli A_AʼBLI  "matemaattinen" ;
meditsīnli+A:meditsīnli A_AʼBLI  "lääketieteellinen" ;
melanhōli+A:melanhōli A_AʼBLI  "melankolinen" ;
kubgõn+A:kubgõn A_APPÕN  "yhteiskunnallinen" ;
konstitutsionāli+A:konstitutsionāli A_AʼBLI  "perustuslaillinen" ;
tehnili+A:tehnili A_AʼBLI  "tekninen" ;
politehnili+A:poli#tehnili A_AʼBLI  "polytekninen" ;
īžpīliji+A:īʼž#pīliji A_AKKIJI  "itsenäinen" ;
õigli+A:õigli A_AʼBLI  "oikeudenmukainen" ;
vastātiji+A:vastātiji A_AKKIJI  "asianomainen" ;
natsionāli+A:natsionāli A_AʼBLI  "kansallinen" ;
kuordimi+A:kuordimi A_SĒMI  "ylempi" ;
īžkizkȭrdali+A:īʼžkiz#kȭrdali A_AʼBLI  "ylimääräinen" ;
täužõigi+A:täuž#õigi A_TŪĻI  "täysivaltainen" ;
suverēni+A:suverēni A_AʼBLI  "suvereeni" ;
silmõpāistaji+A:silmõ#pāistaji A_SĒJI  "merkittävä" ;
privāti+A:privāti A_AʼBLI  "yksityinen" ;
pitkāāigali+A:pitkā#āigali A_AʼBLI  "pitkäaikainen" ;
parlamentāri+A:parlamentāri A_TŪĻI  "parlamentaarinen" ;
obligāti+A:obligāti A_TŪĻI  "pakollinen" ;
lakōnili+A:lakōnili A_AʼBLI  "lakoninen" ;
jedmili+A:jeʼdmili A_LĒʼMI  "edellinen" ;
ītizõigi+A:īʼtiz#õigi A_TŪĻI  "tasa-arvoinen" ;
īelõigi+A:īel#õigi A_TŪĻI  "äänivaltainen" ;
äbvizā+A:äʼb#viʼz A_IZĀ  "epävarma" ;
äbpidtõb+A:äʼb#piʼdtõb A_KǬRAND  "pidättämätön" ;
äbelastli+A:äʼb#elastli A_AʼBLI  "taipumaton" ;
elastli+A:elastli A_AʼBLI  "elastinen" ;
vizāsidāmli+A:vizā#sidāmli A_AʼBLI  "kovasydäminen" ;
