!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
test:test N_ "" ;
!! ADD NEW NOUNS BELOW

!!
!guessing?
!< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ|B|C|Č|D|Ḑ|F|G|Ģ|H|J|K|Ķ|L|Ļ|M|N|Ņ|P|Q|R|Ŗ|S|Š|T|Ț|V|W|X|Z|Ž|A|Ā|Ä|Ǟ|Ü|Ǖ|E|Ē|I|Ī|O|Ō|Ȯ|Ȱ|Ǫ|Ǭ|Ȭ|Õ] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ] ???>

< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ä|i|ī|o|u] [l|ļ|m|n] "+N":0 "+N_99_ul":0 > N_UL ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]^{0,3} ä:"ǭ" [m|p] "+N":0 "+N_101_täm":0 > N_TÄM ;

