!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS  !!= @CODE@ are commented out in root.lexc, comment in as needed
test:test N_ "" ;
!! ADD NEW NOUNS BELOW

!!
!guessing?
!< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ|B|C|Č|D|Ḑ|F|G|Ģ|H|J|K|Ķ|L|Ļ|M|N|Ņ|P|Q|R|Ŗ|S|Š|T|Ț|V|W|X|Z|Ž|A|Ā|Ä|Ǟ|Ü|Ǖ|E|Ē|I|Ī|O|Ō|Ȯ|Ȱ|Ǫ|Ǭ|Ȭ|Õ] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ] ???>

< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ō:"ǭ"|ī|ē|ō|ū|ū o] "+N":0 "+Guess":0 "+N_12_puu":0 > N_PŪ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ō:"ǭ"] ʼ "+N":0 "+Guess":0 "+N_13_rooq":0 > N_RǬʼ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ǟ] "+N":0 "+Guess":0 "+N_14_paeae":0 > N_PǞ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ī 0:"ʼ" e] "+N":0 "+Guess":0 "+N_15_tiie":0 > N_TĪE ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ī|e i| u o i|a i |ȯ i] "+N":0 "+Guess":0 "+N_16_brii":0 > N_BRĪ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [e i] "+N":0 "+Guess":0 "+N_17_tei":0 > N_TEI ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|o|õ|u] 0:"ʼ" [l|n|r] ā:"0" "+N":0 "+Guess":0 "+N_18_kalaa":0 > N_KALĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|o|õ|u] 0:"ʼ" [l|n|r] ē:"0" "+N":0 "+Guess":0 "+N_18a_iree":0 > N_IRĒ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|e|i|o|õ|u] 0:"ʼ" [b|g|j|m|v] ā:"0" "+N":0 "+Guess":0 "+N_19_tubaa":0 > N_TUBĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* a 0:"ʼ" m ā:"0" "+N":0 "+Guess":0 "+N_19a_amaa":0 > N_AMĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|e|i|o|õ|u] 0:"ʼ" i [b|g|j|m|v] ā:"0" "+N":0 "+Guess":0 "+N_20_aigaa":0 > N_AIGĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ē 0:"i" [b|g|j|m|v] a "+N":0 "+Guess":0 "+N_21_leeba":0 > N_LĒBA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ǭ 0:"i" [b|g|j|m|v] a "+N":0 "+Guess":0 "+N_23_looja":0 > N_LǬJA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ǟ|ȭ] 0:"u" [b|g|j|m|v] a "+N":0 "+Guess":0 "+N_24_paeaeva":0 > N_PǞVA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|o|ȯ|õ] 0:"ʼ" z 0:"z" ā "+N":0 "+Guess":0 "+N_25_izaa":0 > N_IZĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* i e 0:"ʼ" z 0:"z" ā "+N":0 "+Guess":0 "+N_25a_piezaa":0 > N_PIEZĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|e|ȯ|u] 0:"ʼ" ž 0:"ž" ā "+N":0 "+Guess":0 "+N_26_azhaa":0 > N_AŽĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ā|ī] [ļ d|ņ d|r] ž a "+N":0 "+Guess":0 "+N_27_aaldzha":0 > N_ĀĻDŽA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [u] k 0:"k" ā "+N":0 "+Guess":0 "+N_28_sukaa":0 > N_SUKĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [i e] [p 0:"p"|t 0:"t"|k 0:"k"] ā "+N":0 "+Guess":0 "+N_29_liepaa":0 > N_LIEPĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|o|õ] [p|t|k] s ā "+N":0 "+Guess":0 "+N_30_oksaa":0 > N_OKSĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [m|p|v] [ȱ] n t s ā "+N":0 "+Guess":0 "+N_31_voontsa":0 > N_VȰNTSA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* i e s t ā "+N":0 "+Guess":0 "+N_32_liestaa":0 > N_LIESTĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [[ȭ|ū] [i|n|r]|ā [i|r]] g a:"0" "+N":0 "+Guess":0 "+N_33_aaiga":0 > N_ĀIGA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ā] n g a:"0" "+N":0 "+Guess":0 "+N_33a_laanga":0 > N_LĀNGA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ā|ī] l [g|m] a "+N":0 "+Guess":0 "+N_34_siilma":0 > N_SĪLMA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* ǟ [l|n|r] g a "+N":0 "+Guess":0 "+N_35_kaeaenga":0 > N_KǞNGA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* ā i n a "+N":0 "+Guess":0 "+N_36_aaina":0 > N_ĀINA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* ē 0:"i" n a "+N":0 "+Guess":0 "+N_37_veena":0 > N_VĒNA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ō|ȭ] 0:"u" [d|k] a "+N":0 "+Guess":0 "+N_38_rooda":0 > N_RŌDA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|e|i|i e|o|õ|u|u o|ä] 0:"ʼ" [b 0:"b"|d 0:"d"|g 0:"g"|j 0:"j"|l 0:"l"|m 0:"m"|n 0:"n"|ņ 0:"ņ"|r 0:"r"|ŗ 0:"ŗ"|v 0:"v"|z 0:"z"] ā "+N":0 "+Guess":0 "+N_39_padaa":0 > N_PADĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|õ] 0:"ʼ" [b r|g m|z v] ā "+N":0 "+Guess":0 "+N_40_sobraa":0 > N_SÕBRĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|u|i e] [p 0:"p"|t 0:"t"| ț 0:"ț"| k 0:"k"|s 0:"s"|š 0:"š"] ā "+N":0 "+Guess":0 "+N_41_kaepaa":0 > N_KÄPĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|e|i|o|õ|u|i e] [k l|k s|k t|p l|p ļ|p s n|p s t|p š|s k|s t|t k|t s|t š k|ț k|ț ļ] ā "+N":0 "+Guess":0 "+N_42_maksaa":0 > N_MAKSĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ē|ī|ū o|ī e|ǟ|ū] [l 0:"l"|ļ 0:"ļ"|m 0:"m"|n 0:"n"|ņ 0:"ņ"|r 0:"r"|ŗ 0:"ŗ"] a "+N":0 "+Guess":0 "+N_43_keera":0 > N_KĒRA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ǭ|ī] [l 0:"l"|ļ 0:"ļ"|m 0:"m"|n 0:"n"|ņ 0:"ņ"|r 0:"r"|ŗ 0:"ŗ"] a "+N":0 "+Guess":0 "+N_44_joora":0 > N_JǬRA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [m|p|v] [ū o] [l 0:"l"| ļ 0:"ļ"|n 0:"n"| ņ 0:"ņ" | r 0:"r"|ŗ 0:"ŗ"] a "+N":0 "+Guess":0 "+N_45_puuola":0 > N_PŪOLA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ā|ǟ|ī|ȱ|ȭ|ū|ō|ǭ|ū o] [i b|i g|i g m|i k|i m|i p|i r|i t|l b|l d|l m|l p|l t s|l z|ļ m|m p|n d|n g|n k|n d l|n t|ņ ḑ|ņ k|ņ ț|r b|r k|r d|r l|r n|r s|ŗ g|ŗ k|r p|r f|r z|i s k|r s k|s k|d] a "+N":0 "+Guess":0 "+N_46_aaita":0 > N_ĀITA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ā|ū] 0:"i" š:"s" k a "+N":0 "+Guess":0 "+N_47_uushka":0 > N_ŪŠKA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ō|ȭ] 0:"u" k a "+N":0 "+Guess":0 "+N_48_mooka":0 > N_MȬKA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|i|o] 0:"ʼ" d ž ā "+N":0 "+Guess":0 "+N_49_dadzhaa":0 > N_DADŽĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [u] š 0:"š" ā "+N":0 "+Guess":0 "+N_50_sushaa":0 > N_SUŠĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [u] p š ā "+N":0 "+Guess":0 "+N_51_kupshaa":0 > N_KUPŠĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ī|ū] r t š a "+N":0 "+Guess":0 "+N_52_tshuurtsha":0 > N_TŠŪRTŠA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ē] m ḑ a "+N":0 "+Guess":0 "+N_53_seemdja":0 > N_SĒMḐA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ē] [l 0:"l"| ļ 0:"ļ"|n 0:"n"| ņ 0:"ņ" | r 0:"r"|ŗ 0:"ŗ"] a "+N":0 "+Guess":0 "+N_54_tiiera":0 > N_TĪERA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [f|k|m|p|r|v] a "+N":0 "+Guess":0 "+N_55_krooipa":0 > N_KRǬIPA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [[a|i|u] [l l | m m|n n]|[ō] [z]] a "+N":0 "+Guess":0 "+N_56_lilla":0 > N_LILLA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|ü|e|i|o|ȯ|ǫ|õ] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ ā "+N":0 "+Guess":0 "+N_57_kutjaa":0 > N_KUȚĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ā|ǟ|ǖ|ē|ī|ō|ȱ|ǭ|ȭ] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ a "+N":0 "+Guess":0 "+N_58_neetsha":0 > N_NĒTŠA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|õ] 0:"ʼ" [b 0:"b"| g 0:"g"|v 0:"v"] "+N":0 "+Guess":0 "+N_59_kiqv":0 > N_KIʼV ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* u o 0:"ʼ" i g "+N":0 "+Guess":0 "+N_60_kuoqig":0 > N_KUOʼIG ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|u] [k 0:"k"| p 0:"p"|t 0:"t"] "+N":0 "+Guess":0 "+N_61_kep":0 > N_KEP ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|e|i|u]  [š k|š t|t s|ț k] "+N":0 "+Guess":0 "+N_62_krutjk":0 > N_KRUȚK ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* ä:"ǟ"  m p "+N":0 "+Guess":0 "+N_63_kraemp":0 > N_KRÄMP ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|e|i|o|õ|u]  0:"ʼ" [ḑ 0:"ḑ"| ļ 0:"ļ"| ņ 0:"ņ" |ŗ 0:"ŗ"] "+N":0 "+Guess":0 "+N_64_piqnj":0 > N_PIʼŅ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|e|o|u o]  ț 0:"ț" "+N":0 "+Guess":0 "+N_65_kuotj":0 > N_KUOȚ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|õ|u] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ ț "+N":0 "+Guess":0 "+N_66_vaktj":0 > N_VAKȚ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* e:"ē" [ḑ 0:"ḑ"| ļ 0:"ļ"| ņ 0:"ņ" |ŗ 0:"ŗ"] "+N":0 "+Guess":0 "+N_67_renj":0 > N_REŅ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|õ|u] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ š "+N":0 "+Guess":0 "+N_68_oksh":0 > N_OKŠ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|õ|u] š 0:"š" "+N":0 "+Guess":0 "+N_69_kash":0 > N_KAŠ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [i:"ī"|o:"ō"|u:"ū"] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ š "+N":0 "+Guess":0 "+N_70_dunjtsh":0 > N_DUŅTŠ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ [ī|i] "+N":0 "+Guess":0 "+N_71_torii":0 > N_TORĪ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|õ|u|i e|ȯ] 0:"ʼ" [b|g|j|l|m] "+N":0 "+Guess":0 "+N_72_vaqg":0 > N_VAʼG ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|õ|u|i e|ȯ] 0:"ʼ" [b|g|j|l|m] "+N":0 "+Guess":0 "+N_73_koql":0 > N_KÕʼL ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|o|u] 0:"ʼ" [b|g|r] "+N":0 "+Guess":0 "+N_74_suqg":0 > N_SUʼG ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* o 0:"ʼ" u g "+N":0 "+Guess":0 "+N_75_joqug":0 > N_JOʼUG ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u] 0:"ʼ" [b|d|g|l|ļ|m|r|z] "+N":0 "+Guess":0 "+N_76_niqm":0 > N_NIʼM ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u] [k t|k ț|s k|š k|t k] "+N":0 "+Guess":0 "+N_77_usk":0 > N_USK ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u] s:"š" k "+N":0 "+Guess":0 "+N_78_vashk":0 > N_VAŠK ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] [k|p|t] "+N":0 "+Guess":0 "+N_79_tup":0 > N_TUP ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] [k s|k t|p s|p t|s t|š t|t s|f t] "+N":0 "+Guess":0 "+N_80_maks":0 > N_MAKS ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a:"ā"|ä:"ǟ"|e:"ē"|i:"ī"|o:"ō"|ȯ:"ȱ"|õ:"ȭ"|u:"ū"|i:"ī" e] 0:"ʼ" [m] "+N":0 "+Guess":0 "+N_81_luqm":0 > N_LUʼM ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a:"ā"|ä:"ǟ"|e:"ē"|i:"ī"|o:"ō"|ȯ:"ȱ"|õ:"ȭ"|u:"ū"|i:"ī" e] 0:"ʼ" [r] "+N":0 "+Guess":0 "+N_82_mieqr":0 > N_MIEʼR ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a:"ā"|ä:"ǟ"|e:"ē"|i:"ī"|o:"ō"|ȯ:"ȱ"|õ:"ȭ"|u:"ū"|i:"ī" e] 0:"ʼ" [r] "+N":0 "+Guess":0 "+N_83_meqr":0 > N_MEʼR ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] 0:"ʼ" [m|r] "+N":0 "+Guess":0 "+N_84_muqr":0 > N_MUʼR ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] 0:"ʼ" ž:"d" "+N":0 "+Guess":0 "+N_86_suqzh":0 > N_SUʼŽ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* e:"ä" 0:"ʼ" ž:"d" "+N":0 "+Guess":0 "+N_87_keqzh":0 > N_KEʼŽ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* 0:"i" e 0:"ʼ" ž:"d" "+N":0 "+Guess":0 "+N_88_veqzh":0 > N_VEʼŽ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] 0:"ʼ" ž:"z" "+N":0 "+Guess":0 "+N_89_kuqzh":0 > N_KUʼŽ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] [d e|n|n g|n k|r|t|z] [ē|ō|ū] "+N":0 "+Guess":0 "+N_90_ruzuu":0 > N_RUZŪ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] [d i|k a|t r|r t] [o|u] "+N":0 "+Guess":0 "+N_91_radio":0 > N_RADIO ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* a:"ā" [i|n] g "+N":0 "+Guess":0 "+N_92_ang":0 > N_ANG ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* o:"ō" u v "+N":0 "+Guess":0 "+N_93_kouv":0 > N_KOUV ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|u|u o|ȯ|õ] [i d|i k|i l|i m|i n|l d|l g|l m|l p|l t|ļ b|ļ g|ļ m|ļ p|m b|m p|n d|n g|n k|n s t|n t|ņ g|ņ p|ņ š t|r d|r g|r m|r n|r p|r s t|r š t|r t|ŗ š t] "+N":0 "+Guess":0 "+N_94_kand":0 > N_KAND ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [m|p|v] ȯ:"ū" 0:"ȯ" [i d|i k|i l|i m|i n|l d|l g|l m|l p|l t|ļ b|ļ g|ļ m|ļ p|m b|m p|n d|n g|n k|n s t|n t|ņ g|ņ p|ņ š t|r d|r g|r m|r n|r p|r s t|r š t|r t|ŗ š t] "+N":0 "+Guess":0 "+N_95_port":0 > N_PȮRT ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a:"ā"|ä:"ǟ"|e:"ē"|i:"ī"|o:"ō"|u:"ū"|u:"ū" o|ȯ:"ȱ"|õ:"ȭ"] [l d|l g|l m|l p|l t|n d|n g|n k|n s t|n t|r d|r g|r m|r n|r p|r s t|r t] "+N":0 "+Guess":0 "+N_96_nurjm":0 > N_NUŖM ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a:"ā"|ä
:"ǟ"|e:"ē"|i:"ī"|o:"ō"|u:"ū"|u:"ū" o|ȯ:"ȱ"|õ:"ȭ"] i [l|n|r] t "+N":0 "+Guess":0 "+N_97_laint":0 > N_LAINT ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [e:"ē"|o:"ō"|õ:"ȭ"] u [d|k|l|r] "+N":0 "+Guess":0 "+N_98_loul":0 > N_LOUL ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ä|i|ī|o|u] [l|ļ|m|n] "+N":0 "+Guess":0 "+N_99_ul":0 > N_UL ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a:"ǭ"] [l|ļ|m|n|ņ|r|ŗ] "+N":0 "+Guess":0 "+N_100_pan":0 > N_PAN ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]^{0,3} ä:"ǭ" [m|p] "+N":0 "+Guess":0 "+N_101_täm":0 > N_TÄM ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]^{0,3} [a:"ā"|e:"ē"|i:"ī"|o:"ō"|u:"ū"|ȯ:"ū" 0:o] [ļ ḑ|ņ ḑ|ņ ț|ŗ ț] "+N":0 "+Guess":0 "+N_102_nirjtj":0 > N_NIŖȚ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [e:"ē"|i:"ī"|o:"ō"|u:"ū"] [ļ|ņ|ŗ] "+N":0 "+Guess":0 "+N_103_kulj":0 > N_KUĻ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a:"ǭ"] [ļ|ņ|ŗ] "+N":0 "+Guess":0 "+N_104_panj":0 > N_PAŅ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a:"ā"|e:"ē"|i:"ī"|o:"ō"|u:"ū"|õ:"ȭ"] [ļ t š|ņ t š|r š|r t š|m š|ŗ t š] "+N":0 "+Guess":0 "+N_105_danjtsh":0 > N_DAŅTŠ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [e:"ē" 0:"u"|o:"ō" 0:"u"|õ:"ȭ" 0:"u"] [š|t š] "+N":0 "+Guess":0 "+N_106_koush":0 > N_KOUŠ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [e:"ē" 0:"i"|ȯ:"ū" 0:o 0:"i"] [š|t š] "+N":0 "+Guess":0 "+N_107_spleish":0 > N_SPLEIŠ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [e:"ē" 0:"i"] [s|t s] "+N":0 "+Guess":0 "+N_108_veis":0 > N_VEIS ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [m|p|v] [ȯ:"ū" 0:"o" i] [s|t s] "+N":0 "+Guess":0 "+N_109_pois":0 > N_PȮIS ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ä:"ǟ"|õ:"ȭ"|i:"ī" e] u ž:"d" "+N":0 "+Guess":0 "+N_112_taeuzh":0 > N_TÄUŽ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ä:"ǟ"|õ:"ȭ"|i:"ī"|a:"ā"|ȯ:"ȱ"] [ļ:"l"|ņ:"n"|ŗ:"r"] ž:"d" "+N":0 "+Guess":0 "+N_113_varjzh":0 > N_VAŖŽ ;
!114-117
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|ȯ|ē|ī e|i e|u|u o|ū|ō|õ|ȭ|ū o|ä|ī|õ u] [b|d|i t|k|k k|k ț|l|l d z|l d|l g|l v|ļ ļ|m m|n|n g d|n g t|n t|ņ ņ|ņ r š|p|r|r d|r l|r p|r r|s|s k|s s|s t|t k|t s k|v|z] õ "+N":0 "+Guess":0 "+N_118_sieldo":0 > N_SIELDÕ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a 0:"ʼ"|ǟ 0:"ʼ"|e 0:"ʼ"|i 0:"ʼ"|ī 0:"ʼ"|ī 0:"ʼ" e|o 0:"ʼ" u|õ 0:"ʼ"|õ 0:"ʼ" u|ō:"ǭ" 0:"ʼ"| u 0:"ʼ"|ū 0:"ʼ"|ū 0:"ʼ" o] [b|b d|d|ḑ ḑ|g|g d|g ḑ|k|k s t|l b|m|m d|m m|m t|n|n k t|n t|r|r g|r m|s k|t|v|v v|z z] õ "+N":0 "+Guess":0 "+N_119_nooqgo":0 > N_NǬʼGÕ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|u|ī e] [k|m|š] š õ "+N":0 "+Guess":0 "+N_120_ashsho":0 > N_AŠŠÕ ;
!121 single
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|ä|o|õ|ȯ|i e] 0:"ʼ" [j|v] "+N":0 "+Guess":0 "+N_122_soqv":0 > N_SOʼV ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|ī|o|ō:"ǭ"|e|ē] [j|m] "+N":0 "+Guess":0 "+N_123_kooj":0 > N_KǬJ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ī 0:"ʼ"|ū 0:"ʼ" o|ū 0:"ʼ"|ō:"ǭ" 0:"ʼ"] j "+N":0 "+Guess":0 "+N_124_ooqj":0 > N_ǬʼJ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|ā|ǟ|e|e i|i|ī|ī e|o|ō|u|ū|ū o|ō:"ǭ"|o u|õ u|ä u|ȭ|u o] [b|d|f|g|i g|i k|i m|i n|i p|k|l|l b|l g|l k|l m|l v|ļ k|ļ m|m|m p t|n|n t|p|r|r b|r k|r m|r v|ŗ|ŗ g|ŗ ņ|t|u d|u t|v] "+N":0 "+Guess":0 "+N_125_irm":0 > N_IRM ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|ä|e|i|o|õ|u] [k|l|ļ|m|n|p|r|s|t] "+N":0 "+Guess":0 "+N_126_kim":0 > N_KIM ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [m|p|v] [ȯ] [ḑ:"d"|ļ:"l"|ņ:"n"|ŗ:"r"|š:"s"|ț:"t"|ž:"z"] "+N":0 "+Guess":0 "+N_127_vonj":0 > N_VȮŅ ;
! wrong type for Ēgipt, Eirop, Holand, Island, Kanād, Luksemburg maybe 125
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a 0:"ʼ" i|ǟ 0:"ʼ"|ī 0:"ʼ"|ī 0:"ʼ" e|o 0:"ʼ"|ǭ 0:"ʼ"|ū 0:"ʼ"|ū 0:"ʼ" o|ȭ 0:"ʼ"] [g|l|l k|p|r|ŗ g|t|v|z] "+N":0 "+Guess":0 "+N_128_vaqit":0 > N_VAʼIT ;
! wrong type Iʼzrael
<  [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|ā|ǟ|e|ē|i|ī|o|ō|ī e|i o|i ō|u|ū] [f|k|l|ļ|n|r|t|v] "+N":0 "+Guess":0 "+N_129_amaat":0 > N_AMĀT ;
! wrong type -boļ, Kīev ? How does this differ from 130 and 131
!130, 131
<  [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [e ā|ā|ē|ī|ī e|ō|ū] [d|k|l|m|n|r|t|v] "+N":0 "+Guess":0 "+N_130_kultuur":0 > N_KULTŪR ;
<  [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [e|i] [k|t] "+N":0 "+Guess":0 "+N_131_saqgdit":0 > N_SAʼGDIT ;
! faʼbrik, poʼlnēz
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ā|e|i|o u|ǭ|u] [ļ|ļ ḑ|ļ ņ|ļ ț|ņ|ŗ ț|ț] "+N":0 "+Guess":0 "+N_132_viljtj":0 > N_VIĻȚ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|e|i|o] [ļ|ņ] "+N":0 "+Guess":0 "+N_133_elj":0 > N_EĻ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ä 0:"ʼ"|ē 0:"ʼ"|ī 0:"ʼ"|ū 0:"ʼ" o] [ḑ|g ț|ļ] "+N":0 "+Guess":0 "+N_134_bleeqdj":0 > N_BLĒʼḐ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|ä|ǟ|e|ē|e i|i|i e|ī|ī e|o|õ u|ȯ i|ō|ō:"ǭ"|u|ū|ū o] [b|f t|g s t|h|k s|k t|k s t|l d|l f|l k t|l s|l s t|ļ|m|m n|m p s|m š|m š t|m t|n|n d|n k|n k t|n t|n t s|ņ g|ņ d š t|ņ š t|ņ ț|p k|p s|p s t|p š|p š t|r d|s|r f t|r k|r k t|r p|r s|r s k|r š k|r š t|r t|r t s|ŗ ț|s|s t|š k|t|t k|t š k|v|v š t|v z|z|ž] "+N":0 "+Guess":0 "+N_135_fakt":0 > N_FAKT ;
! wrong? lūos, single consonants? this is probably V+LongCons OR longV+SingleCons
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* a s "+N":0 "+Guess":0 "+N_136_tas":0 > N_TAS ;
! 137 neitst
! 138 
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ī e|ū] n d "+N":0 "+Guess":0 "+N_138_siiend":0 > N_SĪEND ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ǟ] 0:"ʼ" n d "+N":0 "+Guess":0 "+N_139_laeaeqnd":0 > N_LǞʼND ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|ǟ|e|e i|i|o|ō|u|u i|ū] [f|k|k s|k t|l s|l t|ļ|n g|n s|n t|n t s|p t|r d|r m|r n|s m|s t|t] "+N":0 "+Guess":0 "+N_140_aaigast":0 > N_ĀIGAST ;
! wrong_ mõtmõt, mettõpitkit, aerōbik
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ā|ē|ī|ō|ū|e ā|e ō|i ō|ī e|o ī|u ī] [b|d|g|k|l|m|n|p|r|s|t|v|z|ž] "+N":0 "+Guess":0 "+N_141_analiiz":0 > N_ANALĪZ ;
! wrong? korekt, afrikanistik, appõkǭrt, fond, prestiž
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a 0:"ʼ"|e 0:"ʼ" i|ī 0:"ʼ" e|o 0:"ʼ" i|o 0:"ʼ" u|u 0:"ʼ" i|ū 0:"ʼ" o|ū 0:"ʼ" o i] [b|d|d z|g|m|n d|n k|s|s k|s t|t] "+N":0 "+Guess":0 "+N_142_niiqem":0 > N_NĪʼEM ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|ā|e|ē|e i|i|ī|i u|o|o u|ō:"ǭ"|u a|ū|ū o] [d ž|k š|ļ k š|ņ d ž|ņ t š|p š|r š|š|t š|ž] "+N":0 "+Guess":0 "+N_143_jaljksh":0 > N_JAĻKŠ ;
! wrong? pǭž, Limbaž
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|u] [š] "+N":0 "+Guess":0 "+N_144_vish":0 > N_VIŠ ;
! this looks like short vowel + š
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ē 0:"ʼ"|i 0:"ʼ"|ō:"ǭ" 0:"ʼ"|ū 0:"ʼ"] [g ž|š|t š|ž] "+N":0 "+Guess":0 "+N_145_ruuqtsh":0 > N_RŪʼTŠ ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ē:"ǟ" 0:"ʼ" ḑ:"d" "+N":0 "+Guess":0 "+N_146_teeqdj":0 > N_TĒʼḐ ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ē:"ī" 0:"ʼ" 0:"e" ḑ:"d" "+N":0 "+Guess":0 "+N_147_leeqdj":0 > N_LĒʼḐ ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ī n t:"0" š:"0" "+N":0 "+Guess":0 "+N_148_kiintsh":0 > N_KĪNTŠ ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ō:"ǭ" ņ:"n" t:"0" š:"0" "+N":0 "+Guess":0 "+N_149_koonjtsh":0 > N_KǬŅTŠ ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ē:"ǟ" ņ:"n" t:"0" š:"0" "+N":0 "+Guess":0 "+N_150_leenjtsh":0 > N_LĒŅTŠ ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ī e m "+N":0 "+Guess":0 "+N_151_liiem":0 > N_LĪEM ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|ȯ] 0:"ʼ" [l|m] "+N":0 "+Guess":0 "+N_152_aqm":0 > N_AʼM ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|ȯ] 0:"ʼ" [ḑ|g|l|z] ū [m] "+N":0 "+Guess":0 "+N_153_azuum":0 > N_AZŪM ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [e|i|õ] [k|š t|t|ț] ī [m] "+N":0 "+Guess":0 "+N_154_votjiim":0 > N_VÕȚĪM ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ō:"ǭ" [ņ] i [m] "+N":0 "+Guess":0 "+N_155_koonjim":0 > N_KǬŅIM ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ē 0:"i" [t] a [m] "+N":0 "+Guess":0 "+N_156_eetam":0 > N_ĒTAM ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [d|g|j|k|k l|k s|k t|l|l b|l d|l j|ļ|m|n|n d|n j|n v|p š|r|r m|r n|ŗ|s|s t|š|š k|t|t r|v|z] [ā|ē|ī|ī e|o|ō|u|ū] [b|d|g|k|k s|l|m|n|n d|n g|r|t|z] "+N":0 "+Guess":0 "+N_157_sidaam":0 > N_SIDĀM ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [d|d r|j|k|k t|l|l d|ļ|m|n|r|r d|r g|ŗ|s|š t|t|z] [a|i|i u|o|õ|u] [b|g|k|m|n g|r|s] "+N":0 "+Guess":0 "+N_158_armtob":0 > N_TŪOITÕG ;
!
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [d|d r|j|k|k t|l|l d|ļ|m|n|r|r d|r g|ŗ|s|š t|t|z] [a|i|i u|o|õ|u] [b|g|k|m|n d|n g|r|s] "+N":0 "+Guess":0 "+N_159_koorand":0 > N_KǬRAND ;
!Are 158 and 159 the same?
