!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  N_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON N_NEWWORDS
test:test N_ "" ;
!! ADD NEW NOUNS BELOW

!!
!guessing?
!< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ|B|C|Č|D|Ḑ|F|G|Ģ|H|J|K|Ķ|L|Ļ|M|N|Ņ|P|Q|R|Ŗ|S|Š|T|Ț|V|W|X|Z|Ž|A|Ā|Ä|Ǟ|Ü|Ǖ|E|Ē|I|Ī|O|Ō|Ȯ|Ȱ|Ǫ|Ǭ|Ȭ|Õ] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ] ???>

< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ō:"ǭ"|ī|ē|ō|ū|ū o] "+N":0 "+N_12_puu":0 > N_PŪ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ō:"ǭ"] ʼ "+N":0 "+N_13_rooq":0 > N_RǬʼ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ǟ] "+N":0 "+N_14_paeae":0 > N_PǞ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ī ʼ e] "+N":0 "+N_15_tiiqe":0 > N_TĪʼE ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ī|e i| u o i|a i |ȯ i] "+N":0 "+N_16_brii":0 > N_BRĪ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [e i] "+N":0 "+N_17_tei":0 > N_TEI ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|o|õ|u] 0:"ʼ" [l|n|r] ā:"0" "+N":0 "+N_18_kalaa":0 > N_KALĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|o|õ|u] 0:"ʼ" [l|n|r] ē:"0" "+N":0 "+N_18a_iree":0 > N_IRĒ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|e|i|o|õ|u] 0:"ʼ" [b|g|j|m|v] ā:"0" "+N":0 "+N_19_tubaa":0 > N_TUBĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* a 0:"ʼ" m ā:"0" "+N":0 "+N_19a_amaa":0 > N_AMĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|e|i|o|õ|u] 0:"ʼ" i [b|g|j|m|v] ā:"0" "+N":0 "+N_20_aigaa":0 > N_AIGĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ē 0:"i" [b|g|j|m|v] a "+N":0 "+N_21_leeba":0 > N_LĒBA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* ǭ 0:"i" [b|g|j|m|v] a "+N":0 "+N_23_looja":0 > N_LǬJA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ǟ|ȭ] 0:"u" [b|g|j|m|v] a "+N":0 "+N_24_paeaeva":0 > N_PǞVA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|o|ȯ|õ] 0:"ʼ" z 0:"z" ā "+N":0 "+N_25_izaa":0 > N_IZĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* i e 0:"ʼ" z 0:"z" ā "+N":0 "+N_25a_piezaa":0 > N_PIEZĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|e|ȯ|u] 0:"ʼ" ž 0:"ž" ā "+N":0 "+N_26_azhaa":0 > N_AŽĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ā|ī] [ļ d|ņ d|r] ž a "+N":0 "+N_27_aaldzha":0 > N_ĀĻDŽA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [u] k 0:"k" ā "+N":0 "+N_28_sukaa":0 > N_SUKĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [i e] [p 0:"p"|t 0:"t"|k 0:"k"] ā "+N":0 "+N_29_liepaa":0 > N_LIEPĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a|i|o|õ] [p|t|k] s ā "+N":0 "+N_30_oksaa":0 > N_OKŠĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ȱ] n t s ā "+N":0 "+N_31_voontsa":0 > N_VȰNTSA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* i e s t ā "+N":0 "+N_32_liestaa":0 > N_LIESTAA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [[ȭ|ū] [i|n|r]|ā [i|r]] g a:"0" "+N":0 "+N_33_aaiga":0 > N_AAIGA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ā] n g a:"0" "+N":0 "+N_33a_laanga":0 > N_LĀNGA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ā|ī] l [g|m] a "+N":0 "+N_34_siilma":0 > N_SĪLMA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* ǟ [l|n|r] g a "+N":0 "+N_35_kaeaenga":0 > N_KǞNGA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* ā i n a "+N":0 "+N_36_aaina":0 > N_ĀINA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* ē 0:"i" n a "+N":0 "+N_37_veena":0 > N_VĒNA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ō|ȭ] 0:"u" [d|k] a "+N":0 "+N_38_rooda":0 > N_RŌDA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|e|i|i e|o|õ|u|u o|ä] 0:"ʼ" [b 0:"b"|d 0:"d"|g 0:"g"|j 0:"j"|l 0:"l"|m 0:"m"|n 0:"n"|ņ 0:"ņ"|r 0:"r"|ŗ 0:"ŗ"|v 0:"v"|z 0:"z"] ā "+N":0 "+N_39_padaa":0 > N_PADĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|õ] 0:"ʼ" [b r|g m|z v] ā "+N":0 "+N_40_sobraa":0 > N_SÕBRĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|u|i e] [p 0:"p"|t 0:"t"| ț 0:"ț"| k 0:"k"|s 0:"s"|š 0:"š"] ā "+N":0 "+N_41_kaepaa":0 > N_KÄPĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|e|i|o|õ|u|i e] [k l|k s|k t|p l|p ļ|p s n|p s t|p š|s k|s t|t k|t s|t š k|ț k|ț ļ] ā "+N":0 "+N_42_maksaa":0 > N_MAKSĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ē|ī|ū o|ī e|ǟ|ū] [l 0:"l"|ļ 0:"ļ"|m 0:"m"|n 0:"n"|ņ 0:"ņ"|r 0:"r"|ŗ 0:"ŗ"] a "+N":0 "+N_43_keera":0 > N_KĒRA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ǭ|ī] [l 0:"l"|ļ 0:"ļ"|m 0:"m"|n 0:"n"|ņ 0:"ņ"|r 0:"r"|ŗ 0:"ŗ"] a "+N":0 "+N_44_joora":0 > N_JǬRA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [m|p|v] [ū o] [l 0:"l"| ļ 0:"ļ"|n 0:"n"| ņ 0:"ņ" | r 0:"r"|ŗ 0:"ŗ"] a "+N":0 "+N_45_puuola":0 > N_PŪOLA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ā|ǟ|ī|ȱ|ȭ|ū|ō|ǭ|ū o] [i b|i g|i g m|i k|i m|i p|i r|i t|l b|l d|l m|l p|l t s|l z|ļ m|m p|n d|n g|n k|n d l|n t|ņ ḑ|ņ k|ņ ț|r b|r k|r d|r l|r n|r s|ŗ g|ŗ k|r p|r f|r z|i s k|r s k|s k|d] a "+N":0 "+N_46_aaita":0 > N_ĀITA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ā|ū] 0:"i" š:"s" k a "+N":0 "+N_47_uushka":0 > N_ŪŠKA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ō|ȭ] 0:"u" k a "+N":0 "+N_48_mooka":0 > N_MȬKA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|i|o] 0:"ʼ" d ž ā "+N":0 "+N_49_dadzhaa":0 > N_DADŽĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [u] š 0:"š" ā "+N":0 "+N_50_sushaa":0 > N_SUŠĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [u] p š ā "+N":0 "+N_51_kupshaa":0 > N_KUPŠĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ī|ū] r t š a "+N":0 "+N_52_tshuurtsha":0 > N_TŠŪRTŠA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ē] m ḑ a "+N":0 "+N_53_seemdja":0 > N_SĒMḐA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ē] [l 0:"l"| ļ 0:"ļ"|n 0:"n"| ņ 0:"ņ" | r 0:"r"|ŗ 0:"ŗ"] a "+N":0 "+N_54_tiiera":0 > N_TĪERA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [f|k|m|p|r|v] a "+N":0 "+N_55_krooipa":0 > N_KRǬIPA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [[a|i|u] [l l | m m|n n]|[ō] [z]] a "+N":0 "+N_56_lilla":0 > N_LILLA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|ü|e|i|o|ȯ|ǫ|õ] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ ā "+N":0 "+N_57_kutjaa":0 > N_KUȚĀ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [ā|ǟ|ǖ|ē|ī|ō|ȱ|ǭ|ȭ] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ a "+N":0 "+N_58_neetsha":0 > N_NĒTŠA ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|õ] 0:"ʼ" [b 0:"b"| g 0:"g"|v 0:"v"] "+N":0 "+N_59_kiqv":0 > N_KIʼV ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* u o 0:"ʼ" i g "+N":0 "+N_60_kuoqig":0 > N_KUOʼIG ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|u] [k 0:"k"| p 0:"p"|t 0:"t"] "+N":0 "+N_61_kep":0 > N_KEP ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|e|i|u]  [š k|š t|t s|ț k] "+N":0 "+N_62_krutjk":0 > N_KRUȚK ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* ä:"ǟ"  m p "+N":0 "+N_63_kraemp":0 > N_KRÄMP ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|e|i|o|õ|u]  0:"ʼ" [ḑ 0:"ḑ"| ļ 0:"ļ"| ņ 0:"ņ" |ŗ 0:"ŗ"] "+N":0 "+N_64_piqnj":0 > N_PIʼŅ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|e|o|u o]  ț 0:"ț" "+N":0 "+N_65_kuotj":0 > N_KUOȚ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|õ|u] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ ț "+N":0 "+N_66_vaktj":0 > N_VAKȚ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* e:"ē" [ḑ 0:"ḑ"| ļ 0:"ļ"| ņ 0:"ņ" |ŗ 0:"ŗ"] "+N":0 "+N_67_renj":0 > N_REŅ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|õ|u] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ š "+N":0 "+N_67_oksh":0 > N_OKŠ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|õ|u] š 0:"š" "+N":0 "+N_68_kash":0 > N_KAŠ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [i:"ī"|o:"ō"|u:"ū"] [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ š "+N":0 "+N_69_dunjtsh":0 > N_DUŅTŠ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]+ [ī|i] "+N":0 "+N_70_torii":0 > N_TORĪ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|õ|u|i e|ȯ] 0:"ʼ" [b|g|j|l|m] "+N":0 "+N_72_vaqg":0 > N_VAʼG ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|õ|u|i e|ȯ] 0:"ʼ" [b|g|j|l|m] "+N":0 "+N_73_vaqg":0 > N_VAʼL ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|o|u] 0:"ʼ" [b|g|r] "+N":0 "+N_74_suqg":0 > N_SUʼG ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* o 0:"ʼ" u g "+N":0 "+N_75_joqug":0 > N_JOʼUG ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u] 0:"ʼ" [b|d|g|l|ļ|m|r|z] "+N":0 "+N_76_niqm":0 > N_NIʼM ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u] [k t|k ț|s k|š k|t k] "+N":0 "+N_77_usk":0 > N_USK ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u] s:"š" k "+N":0 "+N_78_vashk":0 > N_VASHK ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] [k|p|t] "+N":0 "+N_79_tup":0 > N_TUP ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] [k s|k t|p s|p t|s t|š t|t s|f t] "+N":0 "+N_80_maks":0 > N_MAKS ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a:"ā"|ä:"ǟ"|e:"ē"|i:"ī"|o:"ō"|ȯ:"ȱ"|õ:"ȭ"|u:"ū"|i:"ī" e] 0:"ʼ" [m] "+N":0 "+N_81_luqm":0 > N_LUʼM ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a:"ā"|ä:"ǟ"|e:"ē"|i:"ī"|o:"ō"|ȯ:"ȱ"|õ:"ȭ"|u:"ū"|i:"ī" e] 0:"ʼ" [r] "+N":0 "+N_82_mieqr":0 > N_MIEʼR ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a:"ā"|ä:"ǟ"|e:"ē"|i:"ī"|o:"ō"|ȯ:"ȱ"|õ:"ȭ"|u:"ū"|i:"ī" e] 0:"ʼ" [r] "+N":0 "+N_83_meqr":0 > N_MEʼR ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] 0:"ʼ" [m|r] "+N":0 "+N_84_muqr":0 > N_MUʼR ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] 0:"ʼ" ž:"d" "+N":0 "+N_86_suqzh":0 > N_SUʼŽ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* e:"ä" 0:"ʼ" ž:"d" "+N":0 "+N_87_keqzh":0 > N_KEʼŽ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* 0:"i" e 0:"ʼ" ž:"d" "+N":0 "+N_88_veqzh":0 > N_VEʼŽ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] 0:"ʼ" ž:"z" "+N":0 "+N_89_kuqzh":0 > N_KUʼŽ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] [d e|n|n g|n k|r|t|z] [ē|ō|ū] "+N":0 "+N_90_ruzuu":0 > N_RUZŪ ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|ȯ|õ|u|i e] [d i|k a|t r|r t] [o|u] "+N":0 "+N_91_radio":0 > N_RADIO ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* a:"ā" [i|n] g "+N":0 "+N_92_ang":0 > N_ANG ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* o:"ō" u v "+N":0 "+N_93_kouv":0 > N_KOUV ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a|ä|e|i|o|u|u o|ȯ|õ] [i d|i k|i l|i m|i n|l d|l g|l m|l p|l t|ļ b|ļ g|ļ m|ļ p|m b|m p|n d|n g|n k|n s t|n t|ņ g|ņ p|ņ š t|r d|r g|r m|r n|r p|r s t|r š t|r t|ŗ š t] "+N":0 "+N_94_kand":0 > N_KAND ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* ȯ:"ū" 0:"ȯ" [i d|i k|i l|i m|i n|l d|l g|l m|l p|l t|ļ b|ļ g|ļ m|ļ p|m b|m p|n d|n g|n k|n s t|n t|ņ g|ņ p|ņ š t|r d|r g|r m|r n|r p|r s t|r š t|r t|ŗ š t] "+N":0 "+N_95_port":0 > N_PȮRT ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a:"ā"|ä:"ǟ"|e:"ē"|i:"ī"|o:"ō"|u:"ū"|u:"ū" o|ȯ:"ȱ"|õ:"ȭ"] [l d|l g|l m|l p|l t|n d|n g|n k|n s t|n t|r d|r g|r m|r n|r p|r s t|r t] "+N":0 "+N_96_nurjm":0 > N_NUŖM ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [a:"ā"|ä
:"ǟ"|e:"ē"|i:"ī"|o:"ō"|u:"ū"|u:"ū" o|ȯ:"ȱ"|õ:"ȭ"] i [l|n|r] t "+N":0 "+N_97_laint":0 > N_LAINT ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž|a|ā|ä|ǟ|ü|ǖ|e|ē|i|ī|o|ō|ȯ|ȱ|ǫ|ǭ|ȭ|õ]* [e:"ē"|o:"ō"|õ:"ȭ"] u [d|k|l|r] "+N":0 "+N_98_loul":0 > N_LOUL ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [ä|i|ī|o|u] [l|ļ|m|n] "+N":0 "+N_99_ul":0 > N_UL ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]* [a:"ǭ"] [l|ļ|m|n|ņ|r|ŗ] "+N":0 "+N_100_pan":0 > N_PAN ;
< [b|c|č|d|ḑ|f|g|ģ|h|j|k|ķ|l|ļ|m|n|ņ|p|q|r|ŗ|s|š|t|ț|v|w|x|z|ž]^{0,3} ä:"ǭ" [m|p] "+N":0 "+N_101_täm":0 > N_TÄM ;

