
LEXICON pronouns

amād+Pron:amā PRON_TUBĀ-PL  "kaikki" ;
ätsmingi+Pron:äts#mingi PRON_TŪĻI  "joku" ;
eņtš% 1+Pron:eņtš PRON_  "oma" ;
īdt|ammõ+Pron:īʼdt|aʼmmõ PRON_TUBĀ  "sitä kaikkea" ;
īd|tuoiz+Pron:īʼd|tuoiz PRON_NAI  "toinen toisensa" ;
ikš% 2+Pron:ikš PRON_ĪKŠ  "sama" ;
īž+Pron:0 PRON_ĪʼŽ  "itse" ;
īžki+Pron:īʼžki PRON_SĒMI  "erillinen" ;
jegā+Pron:jeʼggā PRON_JEGĀ  "joka" ;
jegāikš+Pron:jegā#ikš PRON_ĪKŠ  "joka ainoa" ;
kis+Pron:k PRON_KIS  "kuka" ;
kummi+Pron:kummi PRON_TŪĻI  "kumpikin" ;
kummit+Pron:kummit PRON_ĀIGAST  "kumpikin" ;
ma+Pron:m PRON_MINĀ  "mä" ;
midāgõd+Pron:midāg PRON_MIDĀGÕD  "mikin" ;
midāgid+Pron:midāg PRON_MIDĀGÕD  "mikin" ;
midēd+Pron:midēd PRON_  "mitäkin" ;
midēgõd+Pron:midēgõd PRON_MIDĀGÕD  "mikin" ;
mingi+Pron:mingi PRON_TŪĻI  "joku" ;
mingi+Pron:mingi PRON_TŪĻI  "muutama" ;
mingi+Pron:mingi PRON_TŪĻI  "joka" ;
mis+Pron:mi PRON_MIS  "mikä" ;
mitikš+Pron:mit#ikš PRON_ĪKŠ  "ei kukaan" ;
mits+Pron:mit PRON_MITS  "monta" ;
mitsmõz+Pron:mitsmõz PRON_VĪDÕZ  "mones" ;
mitsõks+Pron:mitsõks PRON_MITS  "milloin" ;
mȯlmõd+Pron:mȯʼlmõd PRON_AZŪM-PL  "molemmat" ;
mū+Pron:m PRON_MŪ  "muu" ;
mūnda+Pron:mūnda PRON_ĀITA  "joku" ;
mūnda+Pron:mūnda PRON_ĀITA  "joku" ;
ne+Pron:n PRON_NE  "he" ;
sa+Pron:0 PRON_SINĀ  "sä" ;
se+Pron:s PRON_SE  "tämä" ;
seļļi+Pron:seļļi PRON_TŪĻI  "sellainen" ;
seļļi-tūoļi+Pron:seļļi-tūoļi PRON_TŪĻI  "sellainen ja tällainen" ;
set+Pron:set PRON_SET  "moni" ;
setmiņ+Pron:setmiņ PRON_  "moni" ;
ta+Pron:0 PRON_TÄMĀ  "hän" ;
tämā+Pron:t PRON_TÄMĀ  "hän" ;
