!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!!  PROP_ "(eng) ear/(est) /(fin) /(lav)" ;


LEXICON PROP_NEWWORDS !!= @CODE@ are commented out in root.lexc, comment in as needed
test:test PROP_ "(eng) /(est) /(fin) /(lav) " ;
!
Abiud+N+Prop:Abiud PROP_ANALĪZ ;
Abraam+N+Prop:Abraam PROP_NĪʼEM ;
Ahas+N+Prop:Ahas PROP_NĪʼEM ;
Aminādab+N+Prop:Aminādab PROP_AMĀT ;
Amos+N+Prop:Amos PROP_ANALĪZ ;
Arām+N+Prop:Arām PROP_AMĀT ;
Asor+N+Prop:Asor PROP_AMĀT ;
Azaf+N+Prop:Azaf PROP_AMĀT ;
Boas+N+Prop:Boas PROP_NĪʼEM ;
Dāvid+N+Prop:Dāvid PROP_ANALĪZ ;
Eliakim+N+Prop:Eliakim PROP_KULTŪR ;
Ezrom+N+Prop:Ezrom PROP_AMĀT ;
Fares+N+Prop:Fares PROP_ANALĪZ ;
Hiskias+N+Prop:Hiskias PROP_NĪʼEM ;
Izaak+N+Prop:Izaak PROP_AMĀT ;
Jākob+N+Prop:Jākob PROP_ANALĪZ ;
Joram+N+Prop:Joram PROP_NĪʼEM ;
Jotam+N+Prop:Jotam PROP_NĪʼEM ;
Jozafat+N+Prop:Jozafat PROP_AMĀT ;
Jūdas+N+Prop:Jūdas PROP_TŪOITÕG ;
Manās+N+Prop:Manās PROP_ANALĪZ ;
Naasson+N+Prop:Naasson PROP_AMĀT ;
Obed+N+Prop:Obed PROP_NĪʼEM ;
Ozias+N+Prop:Ozias PROP_NĪʼEM ;
Rahab+N+Prop:Rahab PROP_NĪʼEM ;
Roboam+N+Prop:Roboam PROP_ANALĪZ ;
Rut+N+Prop:Rut PROP_IRM ;
Tamār+N+Prop:Tamār PROP_ANALĪZ ;
Tsorobabel+N+Prop:Tsorobabel PROP_AMĀT ;
Zalmon+N+Prop:Zalmon PROP_SIDĀM ;
Zar+N+Prop:Zar PROP_KIM ;


!
