
LEXICON propernouns

Abrig+N+Prop:Aʼbrig PROP_ȬʼDÕG  "Abruka" ;
Aḑā+N+Prop:Aʼḑḑā PROP_PADĀ  "Aģe-joki" ;
Āfrik+N+Prop:Āfrik PROP_AMĀT  "Afrikka" ;
Amērik+N+Prop:Amērik PROP_AMĀT  "Amerikka" ;
Aņtš+N+Prop:Aņtš PROP_JAĻKŠ  "Ance" ;
Arābij+N+Prop:Arābij PROP_KǬJ  "Arabia" ;
Armēnij+N+Prop:Armēnij PROP_KǬJ  "Armenia" ;
Austrālij+N+Prop:Austrālij PROP_KǬJ  "Australia" ;
Austrij+N+Prop:Austrij PROP_KǬJ  "Itävalta" ;
Āzij+N+Prop:Āzij PROP_KǬJ  "Aasia" ;
Bažāsūo+N+Prop:Bažā#sūo PROP_PŪ  "Bažu-suo" ;
Belgij+N+Prop:Belgij PROP_KǬJ  "Belgia" ;
Berlīn+N+Prop:Berlīn PROP_KULTŪR  "Berliini" ;
Bosnij+N+Prop:Bosnij PROP_KǬJ  "Bosnia" ;
Brissõl+N+Prop:Brissõl PROP_APPÕN  "Bryssel" ;
Bulgārij+N+Prop:Bulgārij PROP_KǬJ  "Bulgaria" ;
Dēņmō+N+Prop:Dēņ#mǭ PROP_PŪ-SG  "Tanska" ;
Dēvit% jōrad+N+Prop:Dēvit% jǭrra PROP_JǬRA-PL  "Dieviņi-järvet" ;
Dīeviņjōra+N+Prop:Dīʼeviņ#jǭrra PROP_JǬRA  "Dieviņi-järvet" ;
Dēvit% jōrad+N+Prop:Dēvit% jǭrra PROP_JǬRA-PL  "Dieviņi-järvet" ;
Dūmõl+N+Prop:Dūmõl PROP_APPÕN  "Dūmele" ;
Dūobõl+N+Prop:Dūobõl PROP_APPÕN  "Dobele" ;
Dūoņig+N+Prop:Dūoņig PROP_KǬRAND  "Dundaga" ;
Ēgipt+N+Prop:Ēgipt PROP_VȮŅ  "Egypti" ;
Eirop+N+Prop:Eirop PROP_VȮŅ  "Eurooppa" ;
Englišmō+N+Prop:Engliš#mǭ PROP_PŪ-SG  "Englanti" ;
Ēstimō+N+Prop:Ēsti#mǭ PROP_PŪ-SG  "Viro" ;
Frantsij+N+Prop:Frantsij PROP_KǬJ  "Ranska" ;
Gipk+N+Prop:Gipk PROP_FAKT  "Ģipka" ;
Grēkõmō+N+Prop:Grēkõ#mǭ PROP_PŪ-SG  "Kreikka" ;
Gruzīj+N+Prop:Gruzīj PROP_KǬJ  "Georgia" ;
Hapsal+N+Prop:Hapsal PROP_PĒGAL  "Haapsalu" ;
Helsinki+N+Prop:Helsinki PROP_TORĪ  "Helsinki" ;
Holand+N+Prop:Holand PROP_VȮŅ  "Hollanti" ;
Horvātij+N+Prop:Horvātij PROP_KǬJ  "Kroatia" ;
Ikškilā+N+Prop:Ikš#kiʼllā PROP_PADĀ  "Ikšķile" ;
Indij+N+Prop:Indij PROP_KǬJ  "Intia" ;
Indij% okeān+N+Prop:Indij% okeān PROP_KǬJ  "Intian valtameri" ;
Īra+N+Prop:Īrra PROP_JǬRA  "Lielirbe" ;
Irāj+N+Prop:Irāj PROP_SALĀJ-SG  "Mazirbe" ;
Īraj% joug+N+Prop:Īraj% joʼug PROP_JOʼUG  "Mazirbe-joki" ;
Īra% joug+N+Prop:Īra% joʼug PROP_JOʼUG  "Irbe-joki" ;
Irē+N+Prop:Iʼr PROP_IRĒ-SG  "Mazirbe" ;
Irē% joug+N+Prop:Irē% joʼug PROP_JOʼUG  "Mazirbe-joki" ;
Īrõmō+N+Prop:Īrõ#mǭ PROP_PŪ-SG  "Irlanti" ;
Island+N+Prop:Island PROP_VȮŅ  "Islanti" ;
Itālij+N+Prop:Itālij PROP_KǬJ  "Italia" ;
Izrael+N+Prop:Iʼzrael PROP_VAʼIT  "Israel" ;
Jālgab+N+Prop:Jālgab PROP_ĒTAM  "Jelgava" ;
Japān+N+Prop:Japān PROP_TIDĀR  "Japani" ;
Jeimer+N+Prop:Jei#meʼr PROP_MEʼR  "Pohjoinen jäämeri" ;
Jougštūrga+N+Prop:Joʼugšt#ūrga PROP_ĀITA  "Jougstu-puro" ;
Kanād+N+Prop:Kanād PROP_VȮŅ  "Kanada" ;
Kāndab+N+Prop:Kāndab PROP_ĒTAM  "Kandava" ;
Karnõdmäg+N+Prop:Karnõd#mäʼg PROP_NIʼM  "Vārnu-kukkula" ;
Kēņigtarā% ūrga+N+Prop:Kēņigtarā% ūrga PROP_ĀITA  "Kēniņdārza-puro" ;
Kikkõnjoug+N+Prop:Kikkõn#joʼug PROP_JOʼUG  "Ķikānu-joki" ;
Kikkõnmäg+N+Prop:Kikkõn#mäʼg PROP_NIʼM  "Ķikane-kukkula" ;
Kīlmaūrga+N+Prop:Kīlma#ūrga PROP_ĀITA  "Kīlmiņu-puro" ;
Kīnõ+N+Prop:Kīʼnõ PROP_NǬʼGÕ  "Kihnu" ;
Kīnõmō+N+Prop:Kīnõ#mǭ PROP_PŪ-SG  "Kiina" ;
Kõuvšt% nīt+N+Prop:Kõuvšt% nīt PROP_IRM  "Kauštu-niitty" ;
Krīevmō+N+Prop:Krīʼev#mǭ PROP_PŪ-SG  "Venäjä" ;
Kuldīg+N+Prop:Kuldīg PROP_SIDĀM  "Kuldīga" ;
Kūolka+N+Prop:Kūolka PROP_ĀITA  "Kolka" ;
Kūolka% kõlā+N+Prop:Kūolka% kõʼllā PROP_PADĀ  "Kolkanlahti" ;
Kūolka% nanā+N+Prop:Kūolka% naʼn PROP_KALĀ  "Kolkanniemi" ;
Kuoštrõg+N+Prop:Kuoštrõg PROP_KǬRAND-SG  "Košrags" ;
Kurāmō+N+Prop:Kurā#mǭ PROP_PŪ-SG  "Kuurinmaa" ;
Kurmō+N+Prop:Kuʼr#mǭ PROP_PŪ-SG  "Kuurinmaa" ;
Kuresār+N+Prop:Kuresār PROP_APPÕN  "Kuressaare" ;
Ladgal+N+Prop:Laʼdgal PROP_AMĀT  "Latgale" ;
Leišmō+N+Prop:Leiš#mǭ PROP_PŪ-SG  "Liettua" ;
Lețmō+N+Prop:Leț#mǭ PROP_PŪ-SG  "Latvia" ;
Līepõ+N+Prop:Līepõ PROP_SIELDÕ  "Liepāja" ;
Limbaž+N+Prop:Limbaž PROP_JAĻKŠ  "Limbaži" ;
London+N+Prop:London PROP_PĒGAL  "Lontoo" ;
Luksemburg+N+Prop:Luksemburg PROP_VȮŅ  "Luxemburg" ;
Lūž+N+Prop:Lūʼž PROP_RŪʼTŠ  "Lūžņa" ;
Lūž% joug+N+Prop:Lūʼž% joʼug PROP_JOʼUG  "Lūžņa-joki" ;
Mägkilā+N+Prop:Mäʼg#kiʼllā PROP_PADĀ  "Uši" ;
Moldov+N+Prop:Moldov PROP_BIRKOV  "Moldova" ;
Moskov+N+Prop:Moskov PROP_BIRKOV  "Moskova" ;
Mustānum+N+Prop:Mustā#num PROP_KIM-SG  "Melnsils" ;
Nabāld+N+Prop:Nabāl PROP_TIDĀR-PL  "Nabaļu-suo" ;
Nabāl% jōra+N+Prop:Nabāl% jǭrra PROP_JǬRA  "Nābeļa-järvi" ;
Nabālūrga+N+Prop:Nabāl#ūrga PROP_ĀITA  "Nabeļvalks-puro" ;
Norvēgij+N+Prop:Norvēgij PROP_KǬJ  "Norja" ;
Nõvkilā+N+Prop:Nõʼv#kiʼllā PROP_PADĀ  "Neveja" ;
Ōst+N+Prop:Ōst PROP_FAKT-SG  "Aizklāņi" ;
Ōstūrga+N+Prop:Ōst#ūrga PROP_ĀITA  "Aizklāņu-puro" ;
Parīz+N+Prop:Parīz PROP_ĀIGAST  "Pariisi" ;
Patskul+N+Prop:Patskul PROP_APPÕN  "Packule" ;
Pațīkmō+N+Prop:Pațīk#mǭ PROP_PŪ-SG  "Oviši" ;
Päpmäg% joug+N+Prop:Päp#mäʼg% joʼug PROP_JOʼUG  "Pepmegu-joki" ;
Pǟrnov+N+Prop:Pǟrnov PROP_BIRKOV  "Pärnu" ;
Pēmpõd+N+Prop:Pēmpõd PROP_KAND  "Pempi-suo" ;
Pētõrgrād+N+Prop:Pētõrgrād PROP_IRM  "Pietari" ;
Pētõr% jōrad+N+Prop:Pētõr% jǭrra PROP_JǬRA-PL  "Pēterezeri-järvet" ;
Piltõn+N+Prop:Piltõn PROP_APPÕN  "Piltene" ;
Pitrõg+N+Prop:Pitrõg PROP_KǬRAND-SG  "Pitrags" ;
Pitrõg% joug+N+Prop:Pitrõg% joʼug PROP_JOʼUG  "Pitraga-joki" ;
Pizā+N+Prop:Piʼzzā PROP_PADĀ  "Miķeļtornis" ;
Portugal+N+Prop:Portugal PROP_APPÕN  "Portugali" ;
Pūoip+N+Prop:Pūoip PROP_IRM  "Pope" ;
Pūojmer+N+Prop:Pūʼoj#meʼr PROP_MEʼR  "Pohjanmeri" ;
Pūoļmō+N+Prop:Pūoļ#mǭ PROP_PŪ-SG  "Puola" ;
Puzzõ+N+Prop:Puʼzzõ PROP_NǬʼGÕ  "Puze" ;
Rabādsūo+N+Prop:Rabād#sūo PROP_PŪ  "Drabiņpurvs-suo" ;
Rīgõ+N+Prop:Rīgõ PROP_SIELDÕ  "Riika" ;
Rīgõ% lop+N+Prop:Rīgõ% lop PROP_TUP  "Riianlahti" ;
Rīnda+N+Prop:Rīnda PROP_ĀITA  "Rinda" ;
Rōm+N+Prop:Rōm PROP_IRM  "Rooma" ;
Rumēnij+N+Prop:Rumēnij PROP_KǬJ  "Romania" ;
Rūnõ+N+Prop:Rūʼnõ PROP_NǬʼGÕ  "Ruhnu" ;
Rūoj+N+Prop:Rūoj PROP_KǬJ  "Roja" ;
Rūotšmō+N+Prop:Rūotš#mǭ PROP_PŪ-SG  "Ruotsi" ;
Sabīl+N+Prop:Sabīl PROP_KULTŪR  "Sabile" ;
Saksāmō+N+Prop:Saksā#mǭ PROP_PŪ-SG  "Saksa" ;
Salāts+N+Prop:Salāts PROP_ĀIGAST  "Salaca" ;
Sasmagā+N+Prop:Sasmaʼggā PROP_PADĀ  "Valdemārpils" ;
Sǟnag+N+Prop:Sǟnag PROP_TŪOITÕG-SG  "Saunags" ;
Sǟr+N+Prop:Sǟr PROP_SŪR  "Sõrve" ;
Säskkilā+N+Prop:Säsk#kiʼllā PROP_PADĀ  "Sesku-kylä" ;
Sibīrij+N+Prop:Sibīrij PROP_KǬJ  "Siperia" ;
Sīkrõg+N+Prop:Sīkrõg PROP_KǬRAND-SG  "Sīkrags" ;
Siprikšvigā+N+Prop:Siprikš#viʼg PROP_TUBĀ  "Siprikšviga-laakso" ;
Slovakij+N+Prop:Slovakij PROP_KǬJ  "Slovakia" ;
Slovēnij+N+Prop:Slovēnij PROP_KǬJ  "Slovenia" ;
Sōrmō+N+Prop:Sǭr#mǭ PROP_PŪ-SG  "Saarenmaa" ;
Spāņ+N+Prop:Spāņ PROP_VIĻȚ  "Espanja" ;
Stēņḑa+N+Prop:Stēņḑa PROP_ĀITA  "Stende" ;
Sūomõmō+N+Prop:Sūomõ#mǭ PROP_PŪ  "Suomi" ;
Sūrmõtsād% joug+N+Prop:Sūr#mõtsād% joʼug PROP_JOʼUG  "Dižmeža-joki" ;
Sūrsūo+N+Prop:Sūr#sūo PROP_SŪR  "Dižpurvs-suo" ;
Šlītõr+N+Prop:Šlītõr PROP_KĪNDÕR  "Slītere" ;
Šlītõr% mäg+N+Prop:Šlītõr% mäʼg PROP_NIʼM  "Slītere-kukkula" ;
Šveits+N+Prop:Šveits PROP_FAKT  "Sveitsi" ;
Tallin+N+Prop:Tallin PROP_ĀIGAST  "Tallinna" ;
Tālsa+N+Prop:Tālsa PROP_ĀITA  "Talsi" ;
Tartu+N+Prop:Tartu PROP_RADIO  "Tartto" ;
Tiabõrmäg+N+Prop:Tiabõr#mäʼg PROP_NIʼM  "Stieberkalns-kukkula" ;
Tirkmō+N+Prop:Tirk#mǭ PROP_PŪ-SG  "Turkki" ;
Tsälmõt+N+Prop:Tsälmõt PROP_AMĀT  "Celmupe-joki" ;
Tsirst+N+Prop:Tsirst PROP_FAKT  "Cirsti" ;
Tšehij+N+Prop:Tšehij PROP_KǬJ  "Tšekki" ;
Tubāmägūd+N+Prop:Tubā#mäg PROP_NIʼM-PL  "Istabkalni-kukkulat" ;
Tukāmō+N+Prop:Tukā#mǭ PROP_PŪ-SG  "Tukums" ;
Ūdmȯizõ+N+Prop:Ūd#mȯizõ PROP_SIELDÕ  "Jaunmuiža" ;
Ugāl+N+Prop:Ugāl PROP_TIDĀR  "Ugāle" ;
Ukrain+N+Prop:Ukrain PROP_IRM  "Ukraina" ;
Ungar+N+Prop:Ungar PROP_TIDĀR  "Unkari" ;
Ušīūrga+N+Prop:Ušī#ūrga PROP_ĀITA  "Ušu-puro" ;
Vaid+N+Prop:Vaʼid PROP_NĪʼEM-SG  "Vaide" ;
Vāldakrīevmō+N+Prop:Vālda#krīʼev#mǭ PROP_PŪ-SG  "Valko-Venäjä" ;
Vanārūotš% joug+N+Prop:Vanā#rūotš% joʼug PROP_JOʼUG  "Vecroču-joki" ;
Vǟnta+N+Prop:Vǟnta PROP_ĀITA  "Ventspils" ;
Vǟnta+N+Prop:Vǟnta PROP_ĀITA  "Venta-joki" ;
Vēna+N+Prop:Vēina PROP_VĒNA  "Daugava" ;
Vidūmō+N+Prop:Vidū#mǭ PROP_PŪ-SG  "Vidzeme" ;
Vīḑõl+N+Prop:Vīḑõl PROP_APPÕN  "Vīdale" ;
Viļņ+N+Prop:Viļņ PROP_VIĻȚ  "Vilna" ;
Zemgal+N+Prop:Zemgal PROP_AMĀT  "Zemgale" ;
Žūokkilā+N+Prop:Žūok#kiʼllā PROP_PADĀ  "Žocene" ;
Kaupo+N+Prop:Kaupo PROP_  "Kaupo" ;
Brēmen+N+Prop:Brēmen PROP_PĒGAL  "Bremen" ;
Pētõr+N+Prop:Pētõr PROP_KĪNDÕR  "Pētõr" ;
Kōrli+N+Prop:Kōrli PROP_SĒMI  "Kōrli" ;
Babā+N+Prop:Baʼbbā PROP_PADĀ  "Babā" ;
Pritš+N+Prop:Pritš PROP_DUŅTŠ  "Pritš" ;
Alfrēd+N+Prop:Alfrēd PROP_AMĀT  "Alfrēd" ;
Didžā+N+Prop:Diʼdžā PROP_DADŽĀ  "Didžā" ;
Didrõk+N+Prop:Didrõk PROP_TŪOITÕG  "Didrõk" ;
Katšī+N+Prop:Katšī PROP_TORĪ  "Katšī" ;
Lēna+N+Prop:Lēina PROP_VĒNA  "Lēna" ;
Dantsig+N+Prop:Dantsig PROP_KǬRAND  "Danzig" ;
Prūš+N+Prop:Prūš PROP_RŪʼTŠ  "Preussi" ;
Krim+N+Prop:Krim PROP_KIM  "Krim" ;
Aņdrõks+N+Prop:Aņdrõks PROP_ĀNDÕKS  "Aņdrõks" ;
Brazīlij+N+Prop:Brazīlij PROP_KǬJ  "Brasilia" ;
Ans+N+Prop:Ans PROP_FAKT  "Ans" ;
Afganistān+N+Prop:Afganistān PROP_TIDĀR  "Afganistan" ;
Albānij+N+Prop:Albānij PROP_KǬJ  "Albania" ;
Aleksandrij+N+Prop:Aleksandrij PROP_KǬJ  "Aleksandria" ;
Alžīrij+N+Prop:Alžīrij PROP_KǬJ  "Algeria" ;
Aļask+N+Prop:Aļask PROP_FAKT  "Alaska" ;
Andalūzij+N+Prop:Andalūzij PROP_KǬJ  "Andalusia" ;
Argentīn+N+Prop:Argentīn PROP_ANALĪZ  "Argentiina" ;
Asīrij+N+Prop:Asīrij PROP_KǬJ  "Assyria" ;
Vežgõreirōp+N+Prop:Veʼžgõr#eirōp PROP_IRM  "Länsi-Eurooppa" ;
Mōgõreirōp+N+Prop:Mǭgõr#eirōp PROP_IRM  "Itä-Eurooppa" ;
Babilōnij+N+Prop:Babilōnij PROP_KǬJ  "Babylonia" ;
Baltij+N+Prop:Baltij PROP_KǬJ  "Baltia" ;
Baškīrij+N+Prop:Baškīrij PROP_KǬJ  "Baškiria" ;
Bavārij+N+Prop:Bavārij PROP_KǬJ  "Baijeri" ;
Bengālij+N+Prop:Bengālij PROP_KǬJ  "Bengali" ;
Bolīvij+N+Prop:Bolīvij PROP_KǬJ  "Bolivia" ;
Burgundij+N+Prop:Burgundij PROP_KǬJ  "Burgundi" ;
Butān+N+Prop:Butān PROP_TIDĀR  "Bhutan" ;
Sidāmāfrik+N+Prop:Sidām#āfrik PROP_AMĀT  "Keskinen Afrikka" ;
Sidāmāzij+N+Prop:Sidām#āzij PROP_KǬJ  "Keski-Aasia" ;
Vežgõrāzij+N+Prop:Veʼžgõr#āzij PROP_KǬJ  "Länsi-Aasia" ;
Lǟndāzij+N+Prop:Lǟnd#āzij PROP_KǬJ  "Kaakkois-Aasia" ;
Lȭinagāzij+N+Prop:Lȭinag#āzij PROP_KǬJ  "Etelä-Aasia" ;
Mōgõrāzij+N+Prop:Mǭgõr#āzij PROP_KǬJ  "Itä-Aasia" ;
Pūojāzij+N+Prop:Pūʼoj#āzij PROP_KǬJ  "Pohjois-Aasia" ;
Pūojeirōp+N+Prop:Pūʼoj#eirōp PROP_IRM  "Pohjois-Eurooppa" ;
Lȭinageirōp+N+Prop:Lȭinag#eirōp PROP_IRM  "Etelä-Eurooppa" ;
Sidāmeirōp+N+Prop:Sidām#eirōp PROP_IRM  "Keski-Eurooppa" ;
Mōgõrāfrik+N+Prop:Mǭgõr#āfrik PROP_AMĀT  "Itä-Afrikka" ;
Lȭinagāfrik+N+Prop:Lȭinag#āfrik PROP_AMĀT  "Etelä-Afrikka" ;
Vežgõrāfrik+N+Prop:Veʼžgõr#āfrik PROP_AMĀT  "Länsi-Afrikka" ;
Pūojāfrik+N+Prop:Pūʼoj#āfrik PROP_AMĀT  "Pohjois-Afrikka" ;
Pūojamērik+N+Prop:Pūʼoj#amērik PROP_AMĀT  "Pohjois-Amerikka" ;
Lȭinagamērik+N+Prop:Lȭinag#amērik PROP_AMĀT  "Etelä-Amerikka" ;
Pūojkurāmō+N+Prop:Pūʼoj#kurā#mǭ PROP_PŪ  "Pohjois-Kuurinmaa" ;
Pūojkurmō+N+Prop:Pūʼoj#kuʼr#mǭ PROP_PŪ  "Pohjois-Kuurinmaa" ;
Lȭinagkurāmō+N+Prop:Lȭinag#kurā#mǭ PROP_PŪ  "Etelä-Kuurinmaa" ;
Lȭinagkurmō+N+Prop:Lȭinag#kuʼr#mǭ PROP_PŪ  "Etelä-Kuurinmaa" ;
Pūojvidūmō+N+Prop:Pūʼoj#vidū#mǭ PROP_PŪ  "Pohjois-Vidzeme" ;
Lȭinagvidūmō+N+Prop:Lȭinag#vidū#mǭ PROP_PŪ  "Etelä-Vidzeme" ;
Pūojlețmō+N+Prop:Pūʼoj#leț#mǭ PROP_PŪ  "Pohjois-Latvia" ;
Lȭinaglețmō+N+Prop:Lȭinag#leț#mǭ PROP_PŪ  "Etelä-Latvia" ;
Vežgõrlețmō+N+Prop:Veʼžgõr#leț#mǭ PROP_PŪ  "Länsi-Latvia" ;
Mōgõrlețmō+N+Prop:Mǭgõr#leț#mǭ PROP_PŪ  "Itä-Latvia" ;
Pūojēstimō+N+Prop:Pūʼoj#ēsti#mǭ PROP_PŪ  "Pohjois-Viro" ;
Vežgõrēstimō+N+Prop:Veʼžgõr#ēsti#mǭ PROP_PŪ  "Länsi-Viro" ;
Lȭinagēstimō+N+Prop:Lȭinag#ēsti#mǭ PROP_PŪ  "Etelä-Viro" ;
Pūojsūomõmō+N+Prop:Pūʼoj#sūomõ#mǭ PROP_PŪ  "Pohjois-Suomi" ;
Lȭinagsūomõmō+N+Prop:Lȭinag#sūomõ#mǭ PROP_PŪ  "Etelä-Suomi" ;
Tšetšenij+N+Prop:Tšetšenij PROP_KǬJ  "Tšetšenia" ;
Vāldamer+N+Prop:Vālda#meʼr PROP_MEʼR  "Itämeri" ;
Pētõrburg+N+Prop:Pētõrburg PROP_ĀIGAST  "Pietari" ;
Pūojsaksāmō+N+Prop:Pūʼoj#saksā#mǭ PROP_PŪ  "Pohjois-Saksa" ;
Lȭinagsaksāmō+N+Prop:Lȭinag#saksā#mǭ PROP_PŪ  "Etelä-Saksa" ;
Vežgõrsaksāmō+N+Prop:Veʼžgõr#saksā#mǭ PROP_PŪ  "Länsi-Saksa" ;
Mōgõrsaksāmō+N+Prop:Mǭgõr#saksā#mǭ PROP_PŪ  "Itä-Saksa" ;
Eirōp+N+Prop:Eirōp PROP_IRM  "Eurooppa" ;
Jēzus+N+Prop:Jēzus PROP_ĀIGAST  "Jeesus" ;
Kristus+N+Prop:Kristus PROP_ĀIGAST  "Kristus" ;
Paulus+N+Prop:Paulus PROP_ĀIGAST  "Paavali" ;
Koiva+N+Prop:Koiva PROP_KRǬIPA  "Gauja-joki" ;
Mõtsāpūol+N+Prop:Mõtsā#pūol PROP_PŪOL  "Metsepole" ;
Idūmō+N+Prop:Idū#mǭ PROP_PŪ  "Idumea" ;
Kōla+N+Prop:Kǭlla PROP_JǬRA  "Salaspils" ;
Ōdõz+N+Prop:Ōdõ PROP_PŪʼDÕZ  "Ādaži" ;
Krievõmō+N+Prop:Krievõ#mǭ PROP_PŪ  "Venäjä" ;
Krīevõmō+N+Prop:Krīʼevõ#mǭ PROP_PŪ  "Venäjä" ;
Norvēgmō+N+Prop:Norvēg#mǭ PROP_PŪ  "Norja" ;
Tārkilā+N+Prop:Tār#kiʼllā PROP_PADĀ  "Tārgale" ;
Pivājoug+N+Prop:Pivā#joʼug PROP_JOʼUG  "Svētupe" ;
Kīev+N+Prop:Kīev PROP_AMĀT  "Kiova" ;
Bizantij+N+Prop:Bizantij PROP_KǬJ  "Bysantin valtakunta" ;
Latgalmō+N+Prop:Latgal#mǭ PROP_PŪ  "Latgale" ;
Weimar+N+Prop:Weimar PROP_PĒGAL  "Weimar" ;
Zürich+N+Prop:Zürich PROP_ĀIGAST  "Zürich" ;
Daugavpils+N+Prop:Daugavpils PROP_ĀIGAST  "Daugavpils" ;
Prantšmō+N+Prop:Prantš#mǭ PROP_PŪ  "Ranska" ;
Petrograd+N+Prop:Petrograd PROP_IRM  "Petrograd" ;
Valka+N+Prop:Valka PROP_KRǬIPA  "Valka" ;
Tšekoslovākij+N+Prop:Tšeko#slovākij PROP_KǬJ  "Tšekkoslovakia" ;
Slovākij+N+Prop:Slovākij PROP_KǬJ  "Slovakia" ;
Lȭinagslāvij+N+Prop:Lȭinag#slāvij PROP_KǬJ  "Jugoslavia" ;
Londōn+N+Prop:Londōn PROP_AMĀT  "Lontoo" ;
Ženēv+N+Prop:Ženēv PROP_IRM  "Geneve" ;
