
LEXICON quantifiers

āigasttūontõ+Num:āigast#tūʼontõ NUM_NǬʼGÕ  "vuosituhat" ;
dutš+Num:dutš NUM_OKŠ  "tusina" ;
ežmi+Det:eʼžmi DET_SĒMI  "ensimmäinen" ;
īdõks+Num:īʼdõks NUM_ÄʼBȚÕKS  "yhdeksän" ;
īdõkskimdõ+Num:īʼdõks#kimdõ NUM_SIELDÕ  "yhdeksänkymmentä" ;
īdõkskimdõz+Det:īʼdõks#kimdõz DET_VĪDÕZ  "yhdeksäskymmenes" ;
īdõksmõz+A:īʼdõksmõz DET_ĪʼDÕKSMÕZ  "yhdeksäs" ;
īdõkssadāz+Det:īʼdõks#sadāz DET_VĪDÕZ  "yhdeksässadas" ;
īdõkstuoistõnz+Det:īʼdõks#tuoistõnz DET_TUOISTÕNZ  "yhdeksästoista" ;
īdtuoistõnz+Det:īʼd#tuoistõnz DET_TUOISTÕNZ  "yhdestoista" ;
ikš+Num:ikš NUM_ĪKŠ  "yksi" ;
ikštuoistõn+Num:ikš#tuoistõn NUM_APPÕN  "yksitoista" ;
ikštuoistõnz+Det:ikš#tuoistõnz DET_TUOISTÕNZ  "yhdestoista" ;
kakš+Num:kakš NUM_KAKŠ  "kaksi" ;
kakškimdõ+Num:kakš#kimdõ NUM_SIELDÕ  "kaksikymmentä" ;
kakštuoistõn+Num:kakš#tuoistõn NUM_APPÕN  "kaksitoista" ;
kim+Num:kim NUM_KIM  "kymmenen" ;
kimgõn+Num:kimgõn NUM_APPÕN  "kymmenkunta" ;
kimmõz+Det:kimmõz DET_VĪDÕZ  "kymmenes" ;
kōdkimdõz+Det:kǭʼd#kimdõz DET_VĪDÕZ  "kahdeskymmenes" ;
kōdõks+Num:kǭʼdõks NUM_ÄʼBȚÕKS  "kahdeksan" ;
kōdõkskimdõ+Num:kǭʼdõks#kimdõ NUM_SIELDÕ  "kahdeksankymmentä" ;
kōdõkskimdõz+Det:kǭʼdõks#kimdõz DET_VĪDÕZ  "kahdeksaskymmenes" ;
kōdõksmõz+Det:kǭʼdõksmõz DET_ĪʼDÕKSMÕZ  "kahdeksas" ;
kōdõkssadāz+Det:kǭʼdõks#sadāz DET_VĪDÕZ  "kahdeksassadas" ;
kōdõkssaddõ+Num:kǭʼdõks#saʼddõ NUM_PADĀ  "kahdeksansataa" ;
kōdõkstuoistõn+Num:kǭʼdõks#tuoistõn NUM_APPÕN  "kahdeksantoista" ;
kōdõkstuoistõnz+Det:kǭʼdõks#tuoistõnz DET_TUOISTÕNZ  "kahdeksastoista" ;
kōdsadāz+Det:kǭʼd#sadāz DET_VĪDÕZ  "kahdessadas" ;
kōdtuoistõnz+Det:kǭʼd#tuoistõnz DET_TUOISTÕNZ  "kahdestoista" ;
kūdkimdõz+Det:kūd#kimdõz DET_VĪDÕZ  "kuudeskymmenes" ;
kūdõz+Det:kūdõz DET_VĪDÕZ  "kuudes" ;
kūdsadāz+Det:kūd#sadāz DET_VĪDÕZ  "kuudessadas" ;
kūdtuoistõnz+Det:kūd#tuoistõnz DET_TUOISTÕNZ  "kuudestoista" ;
kuolm+Num:kuolm NUM_IRM  "kolme" ;
kuolmi+Det:kuolmi DET_TŪĻI  "kolmas" ;
kuolmkimdõ+Num:kuolm#kimdõ NUM_SIELDÕ  "kolmekymmentä" ;
kuolmkimdõz+Det:kuolm#kimdõz DET_VĪDÕZ  "kolmaskymmenes" ;
kuolmõz+Det:kuolmõz DET_VĪDÕZ  "kolmas" ;
kuolmsadāz+Det:kuolm#sadāz DET_VĪDÕZ  "kolmassadas" ;
kuolmtuoistõn+Num:kuolm#tuoistõn NUM_APPÕN  "kolmetoista" ;
kuolmtuoistõnz+Det:kuolm#tuoistõnz DET_TUOISTÕNZ  "kolmastoista" ;
kūž+Num:kūž NUM_ŪŽ  "kuusi" ;
kūžkimdõ+Num:kūž#kimdõ NUM_SIELDÕ  "kuusikymmentä" ;
kūžsaddõ+Num:kūž#saʼddõ NUM_PADĀ  "kuusisataa" ;
kūžtuoistõn+Num:kūž#tuoistõn NUM_APPÕN  "kuusitoista" ;
miljard+Num:miljard NUM_ĀIGAST  "miljardi" ;
miljon+Num:miljon NUM_ĀIGAST  "miljoona" ;
mitskimdõ+Num:mits#kimdõ NUM_SIELDÕ  "monta kymmentä" ;
nēļa+Num:nēļa NUM_KĒRA  "neljä" ;
nēļakimdõ+Num:nēļa#kimdõ NUM_SIELDÕ  "neljäkymmentä" ;
nēļakimdõz+Det:nēļa#kimdõz DET_VĪDÕZ  "neljäskymmenes" ;
nēļasadā+Num:nēļa#sadā NUM_PADĀ  "neljäsataa" ;
nēļasadāz+Det:nēļa#sadāz DET_VĪDÕZ  "neljässadas" ;
nēļasaddõ+Num:nēļa#saʼddõ NUM_PADĀ  "neljäsataa" ;
nēļatuoistõn+Num:nēļa#tuoistõn NUM_APPÕN  "neljätoista" ;
nēļatuoistõnz+Det:nēļa#tuoistõnz DET_TUOISTÕNZ  "neljästoista" ;
neļļõz+Det:neļļõz DET_VĪDÕZ  "neljäs" ;
neļļõzjag+N:neļļõz#jaʼg N_VAʼG  "neljännes" ;
neļļõzjagū+N:neļļõz#jagū N_RUZŪ  "neljännes" ;
pōrkimdõ+Num:pǭr#kimdõ NUM_SIELDÕ  "parisenkymmentä" ;
pōrkimgõn+Num:pǭr#kimgõn QNT_APPÕN  "parisenkymmentä" ;
pūol+Num:pūol QNT_PŪOL  "puoli" ;
pūoltūoizta+Num:pūol#tūoizta NUM_NAI  "puolitoista" ;
pūoļ+Num:pūoļ NUM_TŪĻ  "puoli" ;
sadā+Num:sadā NUM_PADĀ  "sata" ;
sadāz+Det:sadāz DET_VĪDÕZ  "sadas" ;
seis+Num:seis NUM_FAKT  "seitsemän" ;
seiskimdõ+Num:seis#kimdõ NUM_SIELDÕ  "seitsemänkymmentä" ;
seiskimdõz+Det:seis#kimdõz DET_VĪDÕZ  "seitsemäskymmenes" ;
seismi+Det:seismi DET_TŪĻI  "seitsemäs" ;
seismõz+Det:seismõz DET_VĪDÕZ  "seitsemäs" ;
seismõztuoistõnz+Det:seismõz#tuoistõnz DET_TUOISTÕNZ  "seitsemästoista" ;
seissadā+Num:seis#sadā NUM_PADĀ  "seitsemänsataa" ;
seistuoistõn+Num:seis#tuoistõn NUM_APPÕN  "seitsemäntoista" ;
seistuoistõnz+Det:seis#tuoistõnz DET_TUOISTÕNZ  "seitsemästoista" ;
setkimdõ+Num:set#kimdõ NUM_SIELDÕ  "monta kymmentä" ;
setmõz+Det:setmõz DET_VĪDÕZ  "kuinka mones" ;
setsaddõ+Num:set#saʼddõ NUM_PADĀ  "monta sataa" ;
tuoi+Det:tuoi DET_NAI  "toinen" ;
tūontõ+Num:tūʼontõ NUM_NǬʼGÕ  "tuhat" ;
tūontõz+Det:tūʼontõz DET_ĪʼDÕKSMÕZ  "tuhannes" ;
vīdkimdõz+Det:vīd#kimdõz DET_VĪDÕZ  "viideskymmenes" ;
vīdõz+Det:vīdõz DET_VĪDÕZ  "viides" ;
vīdsadāz+Det:vīd#sadāz DET_VĪDÕZ  "viidessadas" ;
vīdtuoistõnz+Det:vīd#tuoistõnz DET_TUOISTÕNZ  "viidestoista" ;
vīž+Num:vīž NUM_ŪŽ  "viisi" ;
vīžtuoistõn+Num:vīž#tuoistõn NUM_APPÕN  "viisitoista" ;
