
LEXICON quantifiers

āigasttūontõ+Num:āigast#tūʼontõ NUM_NǬʼGÕ  "vuosituhat" ;
dutš+Num:dutš NUM_OKŠ  "tusina" ;
ežmi+A:eʼžmi A_SĒMI  "ensimmäinen" ;
īdõks+Num:īʼdõks NUM_ÄʼBȚÕKS  "yhdeksän" ;
īdõkskimdõ+Num:īʼdõks#kimdõ NUM_SIELDÕ  "yhdeksänkymmentä" ;
īdõkskimdõz+A:īʼdõks#kimdõz A_VĪDÕZ  "yhdeksäskymmenes" ;
īdõksmõz+A:īʼdõksmõz A_ĪʼDÕKSMÕZ  "yhdeksäs" ;
īdõkssadāz+A:īʼdõks#sadāz A_VĪDÕZ  "yhdeksässadas" ;
īdõkstuoistõnz+A:īʼdõks#tuoistõnz A_TUOISTÕNZ  "yhdeksästoista" ;
īdtuoistõnz+A:īʼd#tuoistõnz A_TUOISTÕNZ  "yhdestoista" ;
ikš+Num:0 NUM_ĪKŠ  "yksi" ;
ikštuoistõn+Num:ikš#tuoistõn NUM_APPÕN  "yksitoista" ;
ikštuoistõnz+A:ikš#tuoistõnz A_TUOISTÕNZ  "yhdestoista" ;
kakš+Num:k NUM_KAKŠ  "kaksi" ;
kakškimdõ+Num:kakš#kimdõ NUM_SIELDÕ  "kaksikymmentä" ;
kakštuoistõn+Num:kakš#tuoistõn NUM_APPÕN  "kaksitoista" ;
kim+Num:kim NUM_KIM  "kymmenen" ;
kimgõn+Num:kimgõn NUM_APPÕN  "kymmenkunta" ;
kimmõz+A:kimmõz A_VĪDÕZ  "kymmenes" ;
kōdkimdõz+A:kǭʼd#kimdõz A_VĪDÕZ  "kahdeskymmenes" ;
kōdõks+Num:kǭʼdõks NUM_ÄʼBȚÕKS  "kahdeksan" ;
kōdõkskimdõ+Num:kǭʼdõks#kimdõ NUM_SIELDÕ  "kahdeksankymmentä" ;
kōdõkskimdõz+A:kǭʼdõks#kimdõz A_VĪDÕZ  "kahdeksaskymmenes" ;
kōdõksmõz+A:kǭʼdõksmõz A_ĪʼDÕKSMÕZ  "kahdeksas" ;
kōdõkssadāz+A:kǭʼdõks#sadāz A_VĪDÕZ  "kahdeksassadas" ;
kōdõkssaddõ+Num:kǭʼdõks#saʼddõ NUM_PADĀ  "kahdeksansataa" ;
kōdõkstuoistõn+Num:kǭʼdõks#tuoistõn NUM_APPÕN  "kahdeksantoista" ;
kōdõkstuoistõnz+A:kǭʼdõks#tuoistõnz A_TUOISTÕNZ  "kahdeksastoista" ;
kōdsadāz+A:kǭʼd#sadāz A_VĪDÕZ  "kahdessadas" ;
kōdtuoistõnz+A:kǭʼd#tuoistõnz A_TUOISTÕNZ  "kahdestoista" ;
kūdkimdõz+A:kūd#kimdõz A_VĪDÕZ  "kuudeskymmenes" ;
kūdõz+A:kūdõz A_VĪDÕZ  "kuudes" ;
kūdsadāz+A:kūd#sadāz A_VĪDÕZ  "kuudessadas" ;
kūdtuoistõnz+A:kūd#tuoistõnz A_TUOISTÕNZ  "kuudestoista" ;
kuolm+Num:kuolm NUM_IRM  "kolme" ;
kuolmi+A:kuolmi A_TŪĻI  "kolmas" ;
kuolmkimdõ+Num:kuolm#kimdõ NUM_SIELDÕ  "kolmekymmentä" ;
kuolmkimdõz+A:kuolm#kimdõz A_VĪDÕZ  "kolmaskymmenes" ;
kuolmõz+A:kuolmõz A_VĪDÕZ  "kolmas" ;
kuolmsadāz+A:kuolm#sadāz A_VĪDÕZ  "kolmassadas" ;
kuolmtuoistõn+Num:kuolm#tuoistõn NUM_APPÕN  "kolmetoista" ;
kuolmtuoistõnz+A:kuolm#tuoistõnz A_TUOISTÕNZ  "kolmastoista" ;
kūž+Num:kūž NUM_ŪŽ  "kuusi" ;
kūžkimdõ+Num:kūž#kimdõ NUM_SIELDÕ  "kuusikymmentä" ;
kūžsaddõ+Num:kūž#saʼddõ NUM_PADĀ  "kuusisataa" ;
kūžtuoistõn+Num:kūž#tuoistõn NUM_APPÕN  "kuusitoista" ;
miljard+Num:miljard NUM_ĀIGAST  "miljardi" ;
miljon+Num:miljon NUM_ĀIGAST  "miljoona" ;
mitskimdõ+Num:mits#kimdõ NUM_SIELDÕ  "monta kymmentä" ;
nēļa+Num:nēļļa NUM_KĒRA  "neljä" ;
nēļakimdõ+Num:nēļa#kimdõ NUM_SIELDÕ  "neljäkymmentä" ;
nēļakimdõz+A:nēļa#kimdõz A_VĪDÕZ  "neljäskymmenes" ;
nēļasadā+Num:nēļa#saʼddā NUM_PADĀ  "neljäsataa" ;
nēļasadāz+A:nēļa#sadāz A_VĪDÕZ  "neljässadas" ;
nēļasaddõ+Num:nēļa#saʼddõ NUM_PADĀ  "neljäsataa" ;
nēļatuoistõn+Num:nēļa#tuoistõn NUM_APPÕN  "neljätoista" ;
nēļatuoistõnz+A:nēļa#tuoistõnz A_TUOISTÕNZ  "neljästoista" ;
neļļõz+A:neļļõz A_VĪDÕZ  "neljäs" ;
neļļõzjag+N:neļļõz#jaʼg N_VAʼG  "neljännes" ;
neļļõzjagū+N:neļļõz#jagū N_RUZŪ  "neljännes" ;
pōrkimdõ+Num:pǭr#kimdõ NUM_SIELDÕ  "parisenkymmentä" ;
pōrkimgõn+Num:pǭr#kimgõn QNT_APPÕN  "parisenkymmentä" ;
pūol+Num:pūol QNT_PŪOL  "puoli" ;
pūoltūoizta+Num:pūol#tūoizta NUM_NAI  "puolitoista" ;
pūoļ+Num:pūoļ NUM_TŪĻ  "puoli" ;
sadā+Num:saʼddā NUM_PADĀ  "sata" ;
sadāz+A:sadāz A_VĪDÕZ  "sadas" ;
seis+Num:seis NUM_FAKT  "seitsemän" ;
seiskimdõ+Num:seis#kimdõ NUM_SIELDÕ  "seitsemänkymmentä" ;
seiskimdõz+A:seis#kimdõz A_VĪDÕZ  "seitsemäskymmenes" ;
seismi+A:seismi A_TŪĻI  "seitsemäs" ;
seismõz+A:seismõz A_VĪDÕZ  "seitsemäs" ;
seismõztuoistõnz+A:seismõz#tuoistõnz A_TUOISTÕNZ  "seitsemästoista" ;
seissadā+Num:seis#saʼddā NUM_PADĀ  "seitsemänsataa" ;
seistuoistõn+Num:seis#tuoistõn NUM_APPÕN  "seitsemäntoista" ;
seistuoistõnz+A:seis#tuoistõnz A_TUOISTÕNZ  "seitsemästoista" ;
setkimdõ+Num:set#kimdõ NUM_SIELDÕ  "monta kymmentä" ;
setmõz+A:setmõz A_VĪDÕZ  "kuinka mones" ;
setsaddõ+Num:set#saʼddõ NUM_PADĀ  "monta sataa" ;
tuoi+A:tuoi A_NAI  "toinen" ;
tūontõ+Num:tūʼontõ NUM_NǬʼGÕ  "tuhat" ;
tūontõz+A:tūʼontõz A_ĪʼDÕKSMÕZ  "tuhannes" ;
vīdkimdõz+A:vīd#kimdõz A_VĪDÕZ  "viideskymmenes" ;
vīdõz+A:vīdõz A_VĪDÕZ  "viides" ;
vīdsadāz+A:vīd#sadāz A_VĪDÕZ  "viidessadas" ;
vīdtuoistõnz+A:vīd#tuoistõnz A_TUOISTÕNZ  "viidestoista" ;
vīž+Num:vīž NUM_ŪŽ  "viisi" ;
vīžtuoistõn+Num:vīž#tuoistõn NUM_APPÕN  "viisitoista" ;
