
LEXICON verbs

absorbīertõ+V:absorbīertõ TV_KĪTÕ  "imeä" ;
absorbīerõ+V:absorbīerõ IV_KŪLÕ  "imeytyä" ;
adaptīertõ+V:adaptīertõ TV_KĪTÕ  "sovittaa" ;
adaptīerõ+V:adaptīerõ IV_KŪLÕ  "sopeutua" ;
administrīertõ+V:administrīertõ TV_KĪTÕ  "hallinnoida" ;
adoptīertõ+V:adoptīertõ TV_KĪTÕ  "adoptoida" ;
adresīertõ+V:adresīertõ TV_KĪTÕ  "osoittaa" ;
agitīertõ+V:agitīertõ IV_KĪTÕ  "agitoida" ;
aigõ+V:āigõ TV_AIGÕ  "mitata" ;
airõ+V:āirõ TV_AIGÕ  "soutaa" ;
akkõ+V:akkõ IV_AKKÕ  "tarttua" ;
akkõ+V:akkõ TV_AKKÕ  "pyydystää" ;
akreditīertõ+V:akreditīertõ TV_KĪTÕ  "akkreditoida" ;
aktivizīertõ+V:aktivizīertõ TV_KĪTÕ  "aktivoida" ;
aktivizīerõ+V:aktivizīerõ IV_KŪLÕ  "aktivoitua" ;
aktseptīertõ+V:aktseptīertõ TV_KĪTÕ  "akseptoida" ;
algid+V+Aux:algid V-AUX_ÄʼB  "älkää" ;
algõ+V+Aux:algõ V-AUX_ÄʼB  "älköön" ;
alā+V+Aux:alā V-AUX_ÄʼB  "älä" ;
alāntõ+V:alāntõ IV_KĪTÕ  "alistua" ;
alāntõ+V:alāntõ TV_KĪTÕ  "nöyryyttää" ;
alāstõ+V:alāstõ IV_KĪTÕ  "armahtaa" ;
alīztõ+V:alīztõ IV_KĪTÕ  "alistua" ;
alīztõ+V:alīztõ TV_KĪTÕ  "alistaa" ;
amnestīertõ+V:amnestīertõ TV_KĪTÕ  "armahtaa" ;
amputīertõ+V:amputīertõ TV_KĪTÕ  "amputoida" ;
amtlõ+V:amtlõ IV_UMBLÕ  "haukotella" ;
analizīertõ+V:analizīertõ TV_KĪTÕ  "analysoida" ;
andõ+V:andõ TV_ANDÕ  "antaa" ;
anektīertõ+V:anektīertõ TV_KĪTÕ  "annektoida" ;
anulīertõ+V:anulīertõ TV_KĪTÕ  "mitätöidä" ;
apāndõ+V:apāndõ IV_KĪTÕ  "hapantua" ;
apāntõ+V:apāntõ TV_KĪTÕ  "hapattaa" ;
arestīertõ+V:arestīertõ TV_KĪTÕ  "vangita" ;
armkadīkšõ+V:arm#kadīkšõ TV_KŪLDÕ  "olla mustasukkainen" ;
armstõ+V:armstõ TV_KĪTÕ  "lohduttaa" ;
armtõ+V:armtõ TV_KĪTÕ  "tyydyttää" ;
arrõ+V:arrõ TV_ARRÕ  "luulla" ;
artõ+V:artõ TV_KĪTÕ  "purkaa" ;
arābõ+V:arābõ IV_KŪLÕ  "purkautua" ;
arāndõ+V:arāndõ IV_KĪTÕ  "selvitä" ;
arāntõ+V:arāntõ TV_KĪTÕ  "ratkaista" ;
arīņtõ+V:arīņtõ TV_KĪTÕ  "kunnostaa" ;
asfaltīertõ+V:asfaltīertõ TV_KĪTÕ  "asfaltoida" ;
astõ+V:astõ IV_ASTÕ  "kiivetä" ;
astāmtõ+V:astāmtõ TV_KĪTÕ  "korottaa potenssiin" ;
aļtõ+V:aļtõ IV_KĪTÕ  "homehtua" ;
aŗbõ+V:āŗbõ TV_AIGÕ  "loitsia" ;
aŗštõ+V:āŗštõ TV_AŖŠTÕ  "lääkitä" ;
ailõ+V:aʼilõ IV_AʼILÕ  "juosta" ;
ajjõ+V:aʼjjõ IV_VIEʼDDÕ  "tavoitella" ;
ajjõ+V:aʼjjõ TV_VIEʼDDÕ  "kuljettaa" ;
algtõ+V:aʼlgtõ TV_ÄʼBȚÕ  "palkata" ;
almõldõ+V:aʼlmõldõ IV_ÄʼBȚÕ  "halveta" ;
almõltõ+V:aʼlmõltõ TV_ÄʼBȚÕ  "halventaa" ;
altõ+V:aʼltõ TV_ÄʼBȚÕ  "sytyttää" ;
artõ+V:aʼrtõ TV_ÄʼBȚÕ  "purkaa" ;
balīņtõ+V:balīņtõ TV_KĪTÕ  "valkaista" ;
bazōntõ+V:bazōntõ TV_KĪTÕ  "toitottaa" ;
ballõ+V:baʼllõ IV_LUʼGGÕ  "haalistua" ;
baŗtõ+V:baʼŗtõ TV_ÄʼBȚÕ  "lihottaa" ;
bergõ+V:bērgõ TV_AIGÕ  "purkaa" ;
biktõ+V:biktõ TV_VAKȚÕ  "ripittää" ;
biltõ+V:biltõ TV_KĪTÕ  "jauhaa hienoja jauhoja" ;
bizīņțõ+V:bizīņțõ IV_KĪTÕ  "juosta paarmoja pakoon" ;
blakkõ+V:blakõ IV_AKKÕ  "olla tyyni" ;
blandõ+V:blaʼndõ IV_ĪʼEDÕ  "kuljeksia" ;
blikštiņțõ+V:blikštiņțõ TV_KĪTÕ  "räpyttää" ;
blinkõ+V:blīnkõ IV_TUNDÕ  "vilkkua" ;
blokīertõ+V:blokīertõ TV_KĪTÕ  "saartaa" ;
blorgõ+V:blorgõ IV_KŪLÕ  "ryskää" ;
bloukšõ+V:bloʼukšõ IV_ĪʼEDÕ  "kolista" ;
bloukšõ+V:bloʼukšõ TV_ĪʼEDÕ  "läpsäistä" ;
blēḑõ+V:blēʼḑõ IV_ĪʼEDÕ  "puijata" ;
blīvõ+V:blīvõ TV_KŪLÕ  "tiivistää" ;
blōḑõ+V:blǭʼḑõ IV_ĪʼEDÕ  "hourailla" ;
bobīkšõ+V:bobīkšõ IV_KŪLDÕ  "mumista" ;
bobīņțõ+V:bobīņțõ IV_KĪTÕ  "mumista" ;
boikotīertõ+V:boikotīertõ TV_KĪTÕ  "boikotoida" ;
bokšõ+V:bokšõ IV_KUTSÕ  "puskea" ;
bombardīertõ+V:bombardīertõ TV_KĪTÕ  "pommittaa" ;
bomīkšõ+V:bomīkšõ TV_KŪLDÕ  "mumista" ;
borātõ+V:borātõ IV_KĪTÕ  "jyristä" ;
bougõ+V:bougõ IV_OUŖÕ  "ärjyä" ;
bouņõ+V:bouņõ IV_KŪLÕ  "kolista" ;
boŗkõ+V:boŗkõ TV_KŪLDÕ  "vuolla puusta" ;
boŗīkšõ+V:boŗīkšõ IV_KŪLDÕ  "ryskyä" ;
boggõrtõ+V:boʼggõrtõ IV_ÄʼBȚÕ  "ruopata" ;
boŗgõ+V:boʼŗgõ IV_AʼILÕ  "kahlata" ;
boŗgõ+V:boʼŗgõ TV_AʼILÕ  "samentaa" ;
brakšlõ+V:brakšlõ IV_UMBLÕ  "puhjeta" ;
brakštõ+V:brakštõ TV_KĪTÕ  "räsähdellä" ;
brakšõ+V:brakšõ IV_KUTSÕ  "räsähtää" ;
bressõ+V:bressõ TV_AKKÕ  "torua" ;
breḑḑõ+V:breʼḑḑõ IV_RIʼDDÕ  "kahlata" ;
breḑḑõ+V:breʼḑḑõ TV_RIʼDDÕ  "tallata" ;
briggõ+V:briʼggõ TV_LUʼGGÕ  "kivetä katua" ;
broukõ+V:broukõ IV_KŪLDÕ  "ajella" ;
broutšõ+V:broutšõ TV_KŪLDÕ  "raastaa" ;
broutšõ+V:broʼutšõ IV_ĪʼEDÕ  "ajaa" ;
brutsīņțõ+V:brutsīņțõ TV_KĪTÕ  "kihnuttaa" ;
brõuvõ+V:brõuvõ TV_KŪLÕ  "panna olutta" ;
brīnõ+V:brīnõ TV_KŪLÕ  "ihailla" ;
brīḑõ+V:brīḑõ TV_KŪLDÕ  "varoittaa" ;
brūikõ+V:brūikõ TV_KŪLDÕ  "käyttää" ;
brōikõ+V:brǭikõ TV_KŪLDÕ  "suorittaa laaduntarkastus" ;
budīļtõ+V:budīļtõ TV_KĪTÕ  "tehdä huonosti" ;
bukkõrtõ+V:bukkõrtõ IV_KĪTÕ  "pamppailla" ;
buktõ+V:buktõ TV_KĪTÕ  "prässätä" ;
bukštīerõ+V:bukštīerõ TV_KŪLÕ  "tavata sanoja" ;
bungõ+V:būngõ IV_AIGÕ  "rummuttaa" ;
burbiļtõ+V:burbiļtõ IV_KĪTÕ  "kuplia" ;
butšīņțõ+V:butšīņțõ TV_KĪTÕ  "pussailla" ;
buzārtõ+V:buzārtõ TV_KĪTÕ  "rutistaa" ;
buļīkštõ+V:buļīkštõ IV_KĪTÕ  "loiskahtaa" ;
buļīkšõ+V:buļīkšõ IV_KŪLDÕ  "kiehua" ;
buļīkšõ+V:buļīkšõ IV_KŪLDÕ  "parkua" ;
buzzõ+V:buʼzzõ TV_LUʼGGÕ  "vääntää pyykki kuivaksi" ;
buŗŗõ+V:buʼŗŗõ TV_LUʼGGÕ  "noitua" ;
buŗžõ+V:buʼŗžõ TV_AʼILÕ  "rutistaa" ;
bõmbõ+V:bȭmbõ IV_AIGÕ  "paisua" ;
bõuvõ+V:bõuvõ TV_KŪLÕ  "rakentaa" ;
bõņdžõ+V:bõʼņdžõ IV_AʼILÕ  "inistä" ;
bēkõ+V:bēkõ TV_KŪLDÕ  "karjua" ;
bēkšõ+V:bēkšõ IV_KŪLDÕ  "määkiä" ;
bētõrtõ+V:bētõrtõ IV_KĪTÕ  "horjua" ;
bīzõ+V:bīzõ IV_KŪLÕ  "juosta paarmoja pakoon" ;
bļoggõ+V:bļoʼggõ TV_LUʼGGÕ  "puhua palturia" ;
bōldartõ+V:bōldartõ TV_KĪTÕ  "paukuttaa" ;
būoŗtõ+V:būoŗtõ TV_KĪTÕ  "kirjoa" ;
bǟkõ+V:bǟkõ IV_KŪLDÕ  "mäkättää" ;
dalgõ+V:dālgõ TV_AIGÕ  "kärttää" ;
danktõ+V:danktõ TV_KĪTÕ  "nyökätä" ;
datīertõ+V:datīertõ TV_KĪTÕ  "päivätä" ;
daņtštõ+V:dāņtštõ TV_AŖŠTÕ  "tanssittaa" ;
daņtšõ+V:dāņtšõ TV_TUNDÕ  "tanssia" ;
debitīertõ+V:debitīertõ IV_KĪTÕ  "debytoida" ;
deklamīertõ+V:deklamīertõ TV_KĪTÕ  "lausua" ;
deklarīertõ+V:deklarīertõ TV_KĪTÕ  "julistaa" ;
dekorīertõ+V:dekorīertõ TV_KĪTÕ  "somistaa" ;
demonstrīertõ+V:demonstrīertõ TV_KĪTÕ  "demonstroida" ;
demontīertõ+V:demontīertõ TV_KĪTÕ  "purkaa" ;
deponīertõ+V:deponīertõ TV_KĪTÕ  "tallettaa" ;
destilīertõ+V:destilīertõ TV_KĪTÕ  "tislata" ;
devalvīertõ+V:devalvīertõ TV_KĪTÕ  "devalvoida" ;
dezertīertõ+V:dezertīertõ IV_KĪTÕ  "karata sotapalveluksesta" ;
dingõ+V:dīngõ TV_AIGÕ  "tinkiä" ;
diskutīertõ+V:diskutīertõ IV_KĪTÕ  "väitellä" ;
dillõ+V:diʼllõ IV_LUʼGGÕ  "kulua" ;
doppõ+V:dopõ TV_AKKÕ  "keikutella" ;
dopāstõ+V:dopāstõ TV_KĪTÕ  "ravistaa" ;
dopīņțõ+V:dopīņțõ TV_KĪTÕ  "keikutella" ;
doņņõ+V:doņņõ IV_ARRÕ  "kiukutella" ;
doŗŗõ+V:doŗŗõ IV_ARRÕ  "niskoitella" ;
doŗŗõ+V:doʼŗŗõ IV_LUʼGGÕ  "ruikuttaa" ;
dreijõ+V:dreijõ TV_KŪLÕ  "sorvata" ;
dresīertõ+V:dresīertõ TV_KĪTÕ  "kouluttaa" ;
drillõ+V:drillõ TV_ARRÕ  "harjoittaa" ;
drillõ+V:drillõ TV_ARRÕ  "porata" ;
droudõ+V:droʼudõ TV_ĪʼEDÕ  "uhata" ;
drukkõ+V:drukõ TV_AKKÕ  "painaa" ;
drõtsīņțõ+V:drõtsīņțõ TV_KĪTÕ  "kaivella" ;
drõtsīņțõ+V:drõtsīņțõ TV_KĪTÕ  "pudistaa" ;
drēgõltõ+V:drēgõltõ TV_KĪTÕ  "salvata" ;
drīvõ+V:drīvõ IV_KŪLÕ  "ajautua" ;
drīvõ+V:drīvõ TV_KŪLÕ  "tilkitä" ;
drūošiņțõ+V:drūʼošiņțõ TV_ÄʼBȚÕ  "vakuuttaa" ;
drōkõltõ+V:drǭkõltõ TV_KĪTÕ  "harsia" ;
dukārtõ+V:dukārtõ TV_KĪTÕ  "mukiloida" ;
dumpõ+V:dūmpõ IV_TUNDÕ  "kapinoida" ;
dutskõ+V:dutskõ TV_KŪLDÕ  "töniä" ;
dämmõ+V:dämmõ TV_ARRÕ  "padota" ;
dõŗžtõ+V:dõʼŗžtõ TV_ÄʼBȚÕ  "tärisyttää" ;
dõŗžõ+V:dõʼŗžõ IV_AʼILÕ  "täristä" ;
dēņõ+V:dēņõ TV_KŪLÕ  "palvella" ;
dīenõ+V:dīenõ TV_KŪLÕ  "suorittaa asevelvollisuuttaan" ;
dīedõltõ+V:dīʼedõltõ TV_ÄʼBȚÕ  "kärttää" ;
dīḑõ+V:dīʼḑõ IV_ĪʼEDÕ  "laulaa" ;
džindžõ+V:džindžõ IV_KŪLÕ  "inistä" ;
džutškõ+V:džutškõ TV_KŪLDÕ  "sohaista" ;
dōrbõ+V:dǭrbõ IV_KŪLÕ  "tehota" ;
eitlõ+V:eitlõ TV_UMBLÕ  "heittelehtiä" ;
eitõ+V:eitõ IV_TÄUTÕ  "heittäytyä" ;
eitõ+V:eitõ TV_TÄUTÕ  "heittää" ;
eitõ+V:eitõ TV_TÄUTÕ  "rakentaa" ;
eitõltõ+V:eitõltõ TV_KĪTÕ  "heitellä" ;
eitõltõ+V:eitõltõ TV_KĪTÕ  "piehtaroida" ;
eksistīertõ+V:eksistīertõ IV_KĪTÕ  "eksisteerata" ;
eksperimentīertõ+V:eksperimentīertõ IV_KĪTÕ  "kokeilla" ;
eksponīertõ+V:eksponīertõ TV_KĪTÕ  "asettaa näytteille" ;
eksportīertõ+V:eksportīertõ TV_KĪTÕ  "viedä maasta" ;
eksāminīerõ+V:eksāminīerõ TV_KŪLÕ  "tenttiä" ;
emalīertõ+V:emalīertõ TV_KĪTÕ  "emaljoida" ;
emigrīertõ+V:emigrīertõ IV_KĪTÕ  "muuttaa maasta" ;
emīņtõ+V:emīņtõ IV_KĪTÕ  "lisääntyä" ;
emīņtõ+V:emīņtõ TV_KĪTÕ  "monistaa" ;
epțõ+V:epțõ TV_ASTÕ  "tarkistaa kalastusverkot" ;
erktõ+V:erktõ TV_KĪTÕ  "innostaa" ;
erțļõ+V:erțļõ TV_UMBLÕ  "ärsyttää" ;
evakuīertõ+V:evakuīertõ TV_KĪTÕ  "evakuoida" ;
evakuīerõ+V:evakuīerõ IV_KŪLÕ  "siirtyä turvaan" ;
eļkõ+V:ēļkõ IV_TUNDÕ  "kaikua" ;
eļļõ+V:eļļõ TV_ARRÕ  "öljytä" ;
eggõ+V:eʼggõ IV_LUʼGGÕ  "puhista" ;
eḑštõ+V:eʼḑštõ TV_ÄʼBȚÕ  "edustaa" ;
fantazīertõ+V:fantazīertõ IV_KĪTÕ  "kuvitella" ;
feddõrtõ+V:feʼddõrtõ IV_ÄʼBȚÕ  "joustaa" ;
filozofīertõ+V:filozofīertõ IV_KĪTÕ  "pohtia" ;
finansīertõ+V:finansīertõ TV_KĪTÕ  "rahoittaa" ;
flirtõ+V:flirtõ IV_KĪTÕ  "flirtata" ;
gabāgõ+V:gabāgõ IV_KŪLÕ  "hämmästyä" ;
gagīņțõ+V:gagīņțõ IV_KĪTÕ  "kaakattaa" ;
garantīertõ+V:garantīertõ TV_KĪTÕ  "taata" ;
gaḑḑõ+V+Aux:gaʼḑḑõ V-AUX_RIʼDDÕ  "sattua" ;
gidīkšõ+V:gidīkšõ IV_KŪLDÕ  "kihistä" ;
giftõ+V:giftõ TV_KĪTÕ  "myrkyttää" ;
gilgõ+V:gīlgõ IV_AIGÕ  "kylpeä" ;
giltõ+V:giltõ TV_LAITÕ  "kastaa" ;
gintõ+V:gintõ TV_KĪTÕ  "vihata" ;
giļžtõ+V:giʼļžtõ TV_ÄʼBȚÕ  "soittaa" ;
giļžõ+V:giʼļžõ IV_AʼILÕ  "helistä" ;
glagāstõ+V:glagāstõ IV_KĪTÕ  "metelöidä" ;
glaidõ+V:glaʼidõ IV_ĪʼEDÕ  "vetelehtiä" ;
glebžõ+V:gleʼbžõ IV_AʼILÕ  "kalista" ;
glittõ+V:glitõ IV_KITTÕ  "jäädä limaiseksi" ;
globārtõ+V:globārtõ TV_KĪTÕ  "kolauttaa" ;
globāstõ+V:globāstõ IV_KĪTÕ  "kolahtaa" ;
globātõ+V:globātõ TV_KĪTÕ  "koputella" ;
gläbbõ+V:gläʼbbõ TV_LUʼGGÕ  "piilottaa" ;
gläbžõ+V:gläʼbžõ IV_AʼILÕ  "ratista" ;
glõbžtõ+V:glõʼbžtõ TV_ÄʼBȚÕ  "kalistaa" ;
glõbžõ+V:glõʼbžõ IV_AʼILÕ  "kalista" ;
glōstõ+V:glǭstõ TV_KĪTÕ  "hyväillä" ;
glōzõ+V:glǭzõ TV_KŪLÕ  "lasittaa" ;
glōibõ+V:glǭʼibõ TV_AʼILÕ  "pelastaa" ;
gobāgõ+V:gobāgõ IV_KŪLÕ  "nousta" ;
golātõ+V:golātõ IV_KĪTÕ  "kolahtaa" ;
goļātõ+V:goļātõ IV_KĪTÕ  "kohista" ;
goŗīkšõ+V:goŗīkšõ IV_KŪLDÕ  "kurista" ;
graizõ+V:graʼizõ TV_AʼILÕ  "paloitella" ;
gregāstõ+V:gregāstõ IV_KĪTÕ  "röhistää" ;
grinnõ+V:griʼnnõ IV_LUʼGGÕ  "oikutella" ;
groužõ+V:groʼužõ TV_AʼILÕ  "hangata" ;
grummõ+V:gruʼmmõ IV_LUʼGGÕ  "olla huonolla tuulella" ;
gruztõ+V:gruʼztõ TV_ÄʼBȚÕ  "paahtaa" ;
gräbīkšõ+V:gräbīkšõ IV_KŪLDÕ  "rapista" ;
grämžõ+V:grämžõ TV_KŪLÕ  "naarmuttaa" ;
gräbžtõ+V:gräʼbžtõ IV_ÄʼBȚÕ  "rapistaa" ;
gräbžõ+V:gräʼbžõ IV_AʼILÕ  "rapista" ;
grämmõ+V:gräʼmmõ TV_LUʼGGÕ  "pureskella" ;
grēbõ+V:grēbõ IV_KŪLÕ  "kiivetä" ;
grūoiptõ+V:grūoiptõ IV_KĪTÕ  "uurtaa" ;
grūžõ+V:grūʼžõ TV_AʼILÕ  "pistää" ;
grōpštõ+V:grǭpštõ TV_KĪTÕ  "kopeloida" ;
gunktõ+V:gunktõ TV_KĪTÕ  "laskostaa" ;
gumzõ+V:guʼmzõ IV_AʼILÕ  "polkea paikallaan" ;
gägītõ+V:gägītõ IV_KĪTÕ  "kaakattaa" ;
gõŗštõ+V:gõʼŗštõ TV_ÄʼBȚÕ  "kalistella" ;
gõḑīkšõ+V:gõḑīkšõ IV_KŪLDÕ  "kutittaa" ;
gõḑīņțõ+V:gõḑīņțõ TV_KĪTÕ  "kutittaa" ;
gērõ+V:gērõ TV_KŪLÕ  "parkita" ;
gībõ+V:gīʼbõ IV_AʼILÕ  "pyörtyä" ;
gūorštõ+V:gūorštõ IV_KĪTÕ  "kitistä" ;
gōžõ+V:gǭʼžõ TV_AʼILÕ  "kaataa" ;
hipnotizīertõ+V:hipnotizīertõ TV_KĪTÕ  "hypnotisoida" ;
idealizīertõ+V:idealizīertõ TV_KĪTÕ  "ihannoida" ;
identifitsīertõ+V:identifitsīertõ TV_KĪTÕ  "identifioida" ;
idāntõ+V:idāntõ TV_KĪTÕ  "idättää" ;
idīņțõ+V:idīņțõ TV_KĪTÕ  "idättää" ;
igābõ+V:igābõ TV_KŪLÕ  "ikävöidä" ;
ilgõ+V:ilgõ IV_AIGÕ  "välkkyä" ;
ilustrīertõ+V:ilustrīertõ TV_KĪTÕ  "kuvittaa" ;
ilāntõ+V:ilāntõ IV_KĪTÕ  "ylpeillä" ;
ilāntõ+V:ilāntõ TV_KĪTÕ  "ylistää" ;
ilznūzõ+V:ilʼz|nūzõ IV_KŪLÕ  "nousta ylös" ;
immõrkēratõ+V:immõr#kēratõ TV_KĪTÕ  "kirjoittaa uudelleen" ;
immõrkīerõ+V:immõr#kīerõ TV_KŪLÕ  "kumota" ;
immõrkītõ+V:immõr#kītõ TV_KĪTÕ  "korvata perifraasilla" ;
immõrsaddõ+V:immõr|saʼddõ IV_VIEʼDDÕ  "kaatua" ;
immõrtõ+V:immõrtõ TV_KĪTÕ  "ympäröidä" ;
imponīerõ+V:imponīerõ IV_KŪLÕ  "tehdä vaikutus" ;
importīertõ+V:importīertõ TV_KĪTÕ  "tuoda maahan" ;
impregnīertõ+V:impregnīertõ TV_KĪTÕ  "impregnoida" ;
improvizīertõ+V:improvizīertõ TV_KĪTÕ  "improvisoida" ;
imātõ+V:imātõ TV_KĪTÕ  "ihailla" ;
imūstõ+V:imūstõ TV_KĪTÕ  "himoita" ;
interesīerõ+V:interesīerõ IV_KŪLÕ  "olla kiinnostunut" ;
irdtõ+V:irdtõ TV_KĪTÕ  "totuttaa" ;
irdõ+V:īrdõ IV_TUNDÕ  "tottua" ;
irgtõ+V:irgtõ TV_KĪTÕ  "aloittaa" ;
irgõ+V:īrgõ IV_AIGÕ  "ryhtyä" ;
irgõ+V:īrgõ TV_AIGÕ  "aloittaa" ;
irmtõ+V:irmtõ TV_KĪTÕ  "pelottaa" ;
irrõ+V:irrõ IV_ARRÕ  "irvistää" ;
irtlõ+V:irtlõ TV_UMBLÕ  "valmentaa" ;
irtõ+V:irtõ IV_LAITÕ  "ivailla" ;
irtõ+V:irtõ TV_LAITÕ  "totuttaa" ;
irīkšõ+V:irīkšõ IV_KŪLDÕ  "hirnua" ;
istõ+V:istõ IV_ASTÕ  "istua" ;
istāntõ+V:istāntõ TV_KĪTÕ  "istuttaa" ;
itkõ+V:itkõ TV_KUTSÕ  "itkeä" ;
iddõ+V:iʼddõ IV_RIʼDDÕ  "itää" ;
igtõ+V:iʼgtõ IV_ÄʼBȚÕ  "hikoilla" ;
ilznägțõ+V:iʼlz|näʼgțõ TV_ÄʼBȚÕ  "näytellä" ;
ilzpūgõ+V:iʼlz|pūgõ TV_KŪLÕ  "hirttää" ;
imlõ+V:iʼmlõ TV_NAʼGRÕ  "ihmetellä" ;
immõ+V:iʼmmõ TV_LUʼGGÕ  "imeä" ;
imtõ+V:iʼmtõ TV_ÄʼBȚÕ  "imettää" ;
innõ+V:iʼnnõ IV_LUʼGGÕ  "nukahtaa" ;
intõ+V:iʼntõ TV_ÄʼBȚÕ  "nukuttaa" ;
iukšõ+V:iʼukšõ IV_ĪʼEDÕ  "kiljua" ;
iz+V+Aux:iʼz V-AUX_ÄʼB  "en" ;
izt+V+Aux:iʼzt V-AUX_ÄʼB  "et" ;
iļandõ+V:iʼļ|andõ TV_ANDÕ  "luovuttaa" ;
iļnustõ+V:iʼļ|nustõ TV_ASTÕ  "kääntää" ;
iļtapārtõ+V:iʼļ|tapārtõ TV_KĪTÕ  "vakuuttaa" ;
iļvaņtlõ+V:iʼļ|vaņtlõ TV_UMBLÕ  "tehdä selkoa" ;
jaktõ+V:jaktõ TV_VAKȚÕ  "metsästää" ;
jakțõ+V:jakțõ IV_VAKȚÕ  "pitää hauskaa" ;
jamstõ+V:jamstõ TV_LAITÕ  "purra" ;
japsõ+V:japsõ IV_KUTSÕ  "tähkiä" ;
jarājengõ+V:jarā#jēngõ IV_AIGÕ  "väljähtyä" ;
jarākītõ+V:jarā#kītõ IV_KĪTÕ  "luopua" ;
jarālieptõ+V:jarā#lieptõ TV_ASTÕ  "sovittaa" ;
jarāndõ+V:jarāndõ TV_KĪTÕ  "erittää" ;
jarānustõ+V:jarā#nustõ TV_ASTÕ  "jättää syrjään" ;
jarānärbõ+V:jarā#nǟrbõ IV_AIGÕ  "muuttua voimattomaksi" ;
jarātuņšlõ+V:jarā#tuņšlõ TV_UMBLÕ  "todeta" ;
jarāvõidõ+V:jarā#võidõ TV_ANDÕ  "tahraantua" ;
jatkõ+V:jatkõ IV_KUTSÕ  "jatkua" ;
jatkõ+V:jatkõ TV_KUTSÕ  "pidentää" ;
jaggõ+V:jaʼggõ IV_LUʼGGÕ  "jakaantua" ;
jaggõ+V:jaʼggõ TV_LUʼGGÕ  "jakaa" ;
jagtõ+V:jaʼgtõ TV_ÄʼBȚÕ  "jaottaa" ;
jekslõ+V:jekslõ IV_UMBLÕ  "harhailla" ;
jeksõ+V:jeksõ IV_KUTSÕ  "erehtyä" ;
jelātõ+V:jelātõ TV_KĪTÕ  "elvyttää" ;
jelātõ+V:jelātõ TV_KĪTÕ  "laittaa käymään" ;
jengtõ+V:jengtõ TV_KĪTÕ  "teurastaa" ;
jengõ+V:jēngõ IV_AIGÕ  "hengittää" ;
jettõ+V:jettõ TV_VÕTTÕ  "jättää" ;
jellõ+V:jeʼllõ IV_JEʼLLÕ  "käydä" ;
jellõ+V:jeʼllõ IV_JEʼLLÕ  "asua" ;
jellõ+V:jeʼllõ TV_JEʼLLÕ  "työskennellä" ;
joskõ+V:joskõ TV_KUTSÕ  "narrata" ;
josābõ+V:josābõ IV_KŪLÕ  "eksyä" ;
joudõ+V:joudõ IV_TIEUDÕ  "joutua" ;
jovātõ+V:jovātõ TV_KĪTÕ  "jauhaa" ;
jumāltõ+V:jumāltõ TV_KĪTÕ  "jumaloida" ;
jutlõ+V:jutlõ TV_MÕTLÕ  "saarnata" ;
juļgõ+V:jūļgõ TV_AIGÕ  "sokaista" ;
jämpõ+V:jǟmpõ IV_TUNDÕ  "hassutella" ;
jõvvõ+V:jõʼvvõ TV_LUʼGGÕ  "hioa" ;
jēngandõ+V:jēngandõ IV_KĪTÕ  "huokailla" ;
jēngatõ+V:jēngatõ IV_KĪTÕ  "huokaista" ;
jēngatõ+V:jēngatõ TV_KĪTÕ  "antaa tekohengitystä" ;
jūlgastõ+V:jūlgastõ TV_KĪTÕ  "rohkaista" ;
jūodõ+Hom1+V:jūo TV_JŪODÕ  "juoda" ;
jūokõ+V:jūokõ TV_KŪLDÕ  "hauskuttaa" ;
jūokšlõ+V:jūokšlõ IV_UMBLÕ  "juosta" ;
jūokšõ+V:jūokšõ IV_KŪLDÕ  "juosta" ;
jūotõ+V:jūotõ TV_KĪTÕ  "juottaa" ;
jūotõ+V:jūotõ TV_KĪTÕ  "juottaa" ;
jūrdlõ+V:jūrdlõ TV_UMBLÕ  "pohtia" ;
jūrmatõ+V:jūrmatõ IV_KĪTÕ  "puutua" ;
jūrtõ+V:jūrtõ IV_KĪTÕ  "juurtua" ;
jūrõ+V:jūrõ TV_KŪLÕ  "juuria" ;
jūodõ+Hom2+V:jūʼodõ TV_ĪʼEDÕ  "johtaa" ;
jūondõ+V:jūʼondõ TV_ĪʼEDÕ  "opastaa" ;
jūtõ+V:jūʼtõ TV_ÄʼBȚÕ  "tuntea" ;
jōigõ+V:jǭigõ IV_KŪLÕ  "olla kiimassa" ;
jōigõ+V:jǭigõ TV_KŪLÕ  "kavahtaa" ;
jōdõ+V:jǭʼdõ IV_ĪʼEDÕ  "jäähtyä" ;
jōtõ+V:jǭʼtõ TV_ÄʼBȚÕ  "jäähdyttää" ;
kaibõ+V:kāibõ TV_AIGÕ  "valittaa" ;
kaimõ+V:kāimõ TV_AIGÕ  "lähettää" ;
kaisõ+V:kāisõ TV_TUNDÕ  "ripotella" ;
kaitsõ+V:kāitsõ TV_TUNDÕ  "suojata" ;
kalktõ+V:kalktõ IV_KĪTÕ  "kalkkiutua" ;
kandõ+V:kandõ TV_ANDÕ  "kantaa" ;
kappiļțõ+V:kappiļțõ TV_KĪTÕ  "kuokkia" ;
kapīņțõ+V:kapīņțõ TV_KĪTÕ  "hakata" ;
kapīņțõ+V:kapīņțõ TV_KĪTÕ  "kallita" ;
kardõ+V:kārdõ IV_TUNDÕ  "tuoksua" ;
karglõ+V:karglõ IV_UMBLÕ  "hyppiä" ;
kargõ+V:kārgõ IV_AIGÕ  "hypätä" ;
kartõ+V:kartõ TV_LAITÕ  "pelätä" ;
karīņțõ+V:karīņțõ IV_KĪTÕ  "riippua" ;
karīņțõ+V:karīņțõ TV_KĪTÕ  "ripustaa" ;
karšõ+V:kāršõ TV_TUNDÕ  "karstata" ;
kastõ+V:kastõ TV_ASTÕ  "kastella" ;
kasīņțõ+V:kasīņțõ TV_KĪTÕ  "raapia" ;
katkõ+V:katkõ TV_KUTSÕ  "nyhtää" ;
katkāndõ+V:katkāndõ IV_KĪTÕ  "katketa" ;
katkāstõ+V:katkāstõ IV_KĪTÕ  "katketa" ;
katkāstõ+V:katkāstõ TV_KĪTÕ  "katkaista" ;
katsīņtõ+V:katsīņtõ TV_KĪTÕ  "kurkottaa" ;
kattõ+V:kattõ TV_VÕTTÕ  "peittää" ;
kazāndõ+V:kazāndõ IV_KĪTÕ  "kehittyä" ;
kazāntõ+V:kazāntõ TV_KĪTÕ  "kehittää" ;
kazātõ+V:kazātõ TV_KĪTÕ  "kasvattaa" ;
kaņțõ+V:kāņțõ TV_AŖŠTÕ  "reunustaa" ;
kaŗņõ+V:kaŗņõ TV_KŪLÕ  "tuijottaa" ;
kațkīstõ+V:kațkīstõ IV_KĪTÕ  "katketa" ;
kaddõ+V:kaʼddõ IV_RIʼDDÕ  "katoa" ;
kadstõ+V:kaʼdstõ TV_ÄʼBȚÕ  "kadehtia" ;
kaidlõ+V:kaʼidlõ IV_MǞʼDLÕ  "vaikeroida" ;
kaidlõ+V:kaʼidlõ TV_MǞʼDLÕ  "katua" ;
kajtõ+V:kaʼjtõ TV_ÄʼBȚÕ  "vahingoittaa" ;
kazzõ+V:kaʼzzõ IV_JEʼLLÕ  "kasvaa" ;
kaḑīkšõ+V:kaḑīkšõ TV_KŪLDÕ  "härnätä" ;
keijõ+V:keijõ TV_KEIJÕ  "tahkoa" ;
kemmõ+V:kemmõ TV_ARRÕ  "kammata" ;
kengõ+V:kēngõ TV_AIGÕ  "kenkiä" ;
keppõ+V:kepõ IV_AKKÕ  "liimautua yhteen" ;
kepīņtõ+V:kepīņtõ TV_KĪTÕ  "liimata" ;
kertõ+V:kertõ TV_LAITÕ  "houkutella" ;
kerīkšõ+V:kerīkšõ TV_KŪLDÕ  "leikata" ;
keņžlõ+V:keņžlõ IV_UMBLÕ  "kävellä" ;
kešīļtõ+V:kešīļtõ TV_KĪTÕ  "tarpoa" ;
keržtõ+V:keʼržtõ TV_ÄʼBȚÕ  "rytistää" ;
keržõ+V:keʼržõ IV_AʼILÕ  "rytistä" ;
kibīļțõ+V:kibīļțõ TV_KĪTÕ  "estää" ;
kidīņțõ+V:kidīņțõ TV_KĪTÕ  "perata" ;
kierdiņtõ+V:kierdiņtõ TV_KĪTÕ  "nopeuttaa" ;
kievāmtõ+V:kievāmtõ TV_KĪTÕ  "helpottaa" ;
kieddõrtõ+V:kieʼddõrtõ TV_ÄʼBȚÕ  "kehrätä" ;
kievtõ+V:kieʼvtõ TV_ÄʼBȚÕ  "yskiä" ;
kikkõ+V:kikõ IV_AKKÕ  "kyyköttää" ;
kikkõ+V:kikõ TV_AKKÕ  "sitoa pellavavihko" ;
killõ+V:killõ TV_KILLÕ  "kylvää" ;
kilmõ+V:kilmõ IV_MÄNGÕ  "jäätyä" ;
kiltõ+V:kiltõ TV_KĪTÕ  "soittaa" ;
kilāstõ+V:kilāstõ TV_KĪTÕ  "virittää" ;
kilāstõ+V:kilāstõ TV_KĪTÕ  "vierailla" ;
kindõ+V:kindõ TV_ANDÕ  "kyntää" ;
kippõ+V:kipõ IV_AKKÕ  "perääntyä" ;
kipsõ+V:kipsõ IV_KUTSÕ  "hapantua" ;
kipīļtõ+V:kipīļtõ TV_KĪTÕ  "lapioida" ;
kipīņtõ+V:kipīņtõ TV_KĪTÕ  "peräyttää" ;
kistõ+V:kistõ IV_VAKȚÕ  "sammua" ;
kistāntõ+V:kistāntõ TV_KĪTÕ  "sammuttaa" ;
kitkõ+V:kitkõ TV_KUTSÕ  "kitkeä" ;
kittõ+V:kittõ TV_KITTÕ  "kitata" ;
kittõ+V:kittõ TV_VÕTTÕ  "lämmittää" ;
kiukõ+V:kīukõ IV_TUNDÕ  "vinkua" ;
kiužlõ+V:kiužlõ IV_UMBLÕ  "niskoitella" ;
kiužõ+V:kīužõ TV_AIGÕ  "kiusata" ;
kibžõ+V:kiʼbžõ IV_AʼILÕ  "kirvellä" ;
kiddõ+V:kiʼddõ TV_RIʼDDÕ  "perata" ;
kiggõrtõ+V:kiʼggõrtõ TV_ÄʼBȚÕ  "kehottaa" ;
kildziņtõ+V:kiʼldziņtõ IV_ÄʼBȚÕ  "kilistä" ;
kilgõ+V:kiʼlgõ IV_AʼILÕ  "vinkua" ;
kilgõ+V:kiʼlgõ IV_AʼILÕ  "vilkkua" ;
killõ+V:kiʼllõ IV_LUʼGGÕ  "kuulua" ;
kiuņõ+V:kiʼuņõ IV_AʼILÕ  "vinkua" ;
kivštõ+V:kiʼvštõ IV_ÄʼBȚÕ  "kivettyä" ;
kizlõ+V:kiʼzlõ TV_NAʼGRÕ  "kysellä" ;
kizzõ+V:kiʼzzõ TV_LUʼGGÕ  "kysyä" ;
klagīņtõ+V:klagīņtõ IV_KĪTÕ  "hoiperrella" ;
klakšīņtõ+V:klakšīņtõ IV_KĪTÕ  "laksuttaa" ;
klapārtõ+V:klapārtõ TV_KĪTÕ  "piestä kieltä" ;
klaštõ+V:klaštõ TV_VAKȚÕ  "selata" ;
klannõ+V:klaʼnnõ IV_LUʼGGÕ  "kumartua" ;
klannõ+V:klaʼnnõ TV_LUʼGGÕ  "kumartaa" ;
klekkõ+V:klekkõ TV_AKKÕ  "hutiloida" ;
kleppõ+V:kleppõ IV_AKKÕ  "kompastua" ;
kleppõ+V:kleppõ TV_AKKÕ  "hakata" ;
klepārtõ+V:klepārtõ IV_KĪTÕ  "nilkuttaa" ;
klebžõ+V:kleʼbžõ IV_AʼILÕ  "kalista" ;
kleddõrtõ+V:kleʼddõrtõ IV_ÄʼBȚÕ  "vetelehtiä" ;
klibbõ+V:kliʼbbõ IV_LUʼGGÕ  "ontua" ;
klobārtõ+V:klobārtõ TV_KĪTÕ  "kolistaa" ;
klokšõ+V:klokšõ IV_KUTSÕ  "kaakattaa" ;
kloppõ+V:kloppõ IV_AKKÕ  "koputtaa" ;
kloppõ+V:kloppõ TV_AKKÕ  "hakata" ;
kložīņtõ+V:kložīņtõ IV_KĪTÕ  "hoiperrella" ;
kläbīkšõ+V:kläbīkšõ IV_KŪLDÕ  "kalista" ;
kläbīkšõ+V:kläbīkšõ TV_KŪLDÕ  "kalistaa" ;
kläbbõrtõ+V:kläʼbbõrtõ IV_ÄʼBȚÕ  "ryskää" ;
klõkšõ+V:klõkšõ IV_KUTSÕ  "nikottaa" ;
klõkšõ+V:klõkšõ TV_KUTSÕ  "laksuttaa" ;
klāmbartõ+V:klāmbartõ IV_KĪTÕ  "tarrauttua" ;
klāmbartõ+V:klāmbartõ TV_KĪTÕ  "nitoa" ;
klēibõ+V:klēibõ TV_KŪLÕ  "liimata" ;
klīerõ+V:klīerõ TV_KŪLÕ  "selittää" ;
klīmpartõ+V:klīmpartõ TV_KĪTÕ  "rimputtaa" ;
klīstõrtõ+V:klīstõrtõ TV_KĪTÕ  "liisteröidä" ;
klīedžõ+V:klīʼedžõ IV_AʼILÕ  "huutaa" ;
klīḑõ+V:klīʼḑõ IV_ĪʼEDÕ  "kuljeksia" ;
klōrõ+V:klǭrõ IV_KŪLÕ  "kirkastua" ;
klōrõ+V:klǭrõ TV_KŪLÕ  "selvittää" ;
klȭrõ+V:klȭrõ IV_KŪLÕ  "kierellää" ;
knappõ+V:knappõ IV_AKKÕ  "puuttua" ;
knašīstõ+V:knašīstõ TV_KĪTÕ  "kaunistaa" ;
knippiļtõ+V:knippiļtõ TV_KĪTÕ  "piestä" ;
knippõ+V:knippõ TV_AKKÕ  "nakertaa" ;
knoijõ+V:knoijõ TV_KŪLÕ  "tönäistä" ;
knubīņtõ+V:knubīņtõ TV_KĪTÕ  "näplätä" ;
knäppõ+V:knäppõ TV_AKKÕ  "nokkia" ;
knäpārtõ+V:knäpārtõ TV_KĪTÕ  "näplätä" ;
knäpīkšõ+V:knäpīkšõ IV_KŪLDÕ  "näperrellä" ;
knīebõ+V:knīʼebõ IV_AʼILÕ  "kivistää" ;
knīebõ+V:knīʼebõ TV_AʼILÕ  "nipistää" ;
knūošõ+V:knūʼošõ IV_ĪʼEDÕ  "vetelehtiä" ;
knōbõ+V:knǭbõ TV_KŪLÕ  "nokkia" ;
kolāstõ+V:kolāstõ IV_KĪTÕ  "kuvastua" ;
kolāstõ+V:kolāstõ TV_KĪTÕ  "kuvastaa" ;
komandīertõ+V:komandīertõ TV_KĪTÕ  "komentaa" ;
kommikšõ+V:kommikšõ IV_KŪLDÕ  "viekastella" ;
konzultīerõ+V:konzultīerõ TV_KŪLÕ  "neuvotella" ;
kopsõ+V:kopsõ IV_KUTSÕ  "käydä" ;
kopsõ+V:kopsõ IV_KUTSÕ  "kuoriutua" ;
kopīertõ+V:kopīertõ TV_KĪTÕ  "kopioida" ;
korktõ+V:korktõ TV_KĪTÕ  "korkita" ;
koukõ+V:kōkõ IV_TUNDÕ  "kurista" ;
kouvõ+V:kōuvõ TV_LOULÕ  "kaivaa" ;
kouvõ+V:kōuvõ TV_LOULÕ  "puskea" ;
kovāltõ+V:kovāltõ TV_KĪTÕ  "ajatella" ;
koļkõ+V:kōļkõ IV_TUNDÕ  "maleksia" ;
kobbõ+V:koʼbbõ IV_LUʼGGÕ  "kuohua" ;
koggõ+V:koʼggõ TV_LUʼGGÕ  "kauhistua" ;
kogtõ+V:koʼgtõ TV_ÄʼBȚÕ  "kokeilla" ;
koltõ+V:koʼltõ IV_ÄʼBȚÕ  "taipua" ;
krakšõ+V:krakšõ IV_KUTSÕ  "raksahdella" ;
kratīņtõ+V:kratīņtõ TV_KĪTÕ  "ravistaa" ;
kraņgõ+V:krāņgõ TV_AIGÕ  "kaapia" ;
kreitsõ+V:kreitsõ IV_KŪLDÕ  "luovia" ;
kretsõltõ+V:kretsõltõ TV_KĪTÕ  "töhertää" ;
krețțõltõ+V:krețțõltõ TV_KĪTÕ  "seoloa viljaa" ;
kritizīerõ+V:kritizīerõ TV_KŪLÕ  "arvostella" ;
kriukõ+V:krīukõ IV_AŖŠTÕ  "kirkua" ;
kriukšõ+V:krīukšõ IV_AŖŠTÕ  "vinkua" ;
kroukšõ+V:krōkšõ IV_TUNDÕ  "kuorsata" ;
krouvõ+V:krouvõ TV_KŪLÕ  "latoa" ;
kruppõ+V:kruppõ IV_AKKÕ  "rupeutua" ;
kräkšõ+V:kräkšõ IV_KUTSÕ  "räsähtää" ;
krämptõ+V:krämptõ TV_KĪTÕ  "panna hakaan" ;
krõkštõ+V:krõkštõ TV_KĪTÕ  "kirskuttaa" ;
krõkšõ+V:krõkšõ IV_KUTSÕ  "räsähtää" ;
krõukšõ+V:krõukšõ TV_KŪLDÕ  "kiristellä" ;
krīkõ+V:krīkõ IV_KŪLDÕ  "kirskua" ;
krīpšõ+V:krīpšõ TV_KŪLDÕ  "raapia" ;
krīțõ+V:krīțõ TV_KĪTÕ  "kalkita" ;
krūonõ+V:krūonõ TV_KŪLÕ  "kruunata" ;
krǟpiļtõ+V:krǟpiļtõ IV_KĪTÕ  "olla nuhainen" ;
krōbõ+V:krǭbõ IV_KŪLÕ  "ryömiä" ;
krōkšõ+V:krǭkšõ IV_KŪLDÕ  "kuorsata" ;
krōmõ+V:krǭmõ TV_KŪLÕ  "järjestää" ;
krōpšõ+V:krǭpšõ TV_KŪLDÕ  "raapia" ;
krōjõ+V:krǭʼjõ TV_AʼILÕ  "säästää" ;
krōpõ+V:krǭʼpõ TV_ĪʼEDÕ  "pettää" ;
kuijõ+V:kūijõ IV_AIGÕ  "kuivua" ;
kukkõ+V:kukkõ IV_AKKÕ  "säikähtyä" ;
kukkõ+V:kukkõ TV_AKKÕ  "kukkua" ;
kunkstõ+V:kunkstõ IV_KĪTÕ  "vaikertaa" ;
kuodāndõ+V:kuodāndõ TV_KĪTÕ  "hoitaa taloutta" ;
kuojābõ+V:kuojābõ IV_KŪLÕ  "virkistyä" ;
kuolmkȭrdastõ+V:kuolm#kȭrdastõ TV_KĪTÕ  "kolminkertaistaa" ;
kuorbõ+V:kūorbõ IV_AIGÕ  "kärventyä" ;
kuordõntõ+V:kuordõntõ TV_KĪTÕ  "korottaa" ;
kuorgõ+V:kuorgõ IV_KŪLÕ  "kohota" ;
kuostõ+V:kuostõ IV_ASTÕ  "vastata" ;
kuostõ+V:kuostõ IV_VAKȚÕ  "parantua" ;
kuostõ+V:kuostõ TV_ASTÕ  "vastata" ;
kuostāntõ+V:kuostāntõ TV_KĪTÕ  "lääkitä" ;
kuoŗŗõ+V:kuoŗõ TV_KUOŖŖÕ  "poimia" ;
kuondõ+V:kuoʼndõ TV_ĪʼEDÕ  "varoittaa" ;
kuožžõ+V:kuoʼžžõ TV_LUʼGGÕ  "kosia" ;
kuppõ+V:kuppõ IV_AKKÕ  "juoksettua" ;
kupīņtõ+V:kupīņtõ TV_KĪTÕ  "juoksettaa" ;
kurkšlõ+V:kurkšlõ IV_UMBLÕ  "kurnuttaa" ;
kutsõ+V:kutsõ TV_KUTSÕ  "kutsua" ;
kušīņtõ+V:kušīņtõ TV_KĪTÕ  "hyssyttää" ;
kubbõ+V:kuʼbbõ IV_LUʼGGÕ  "kokoontua" ;
kubbõ+V:kuʼbbõ TV_LUʼGGÕ  "koota" ;
kubbõkeppõ+V:kuʼbbõ|keppõ IV_AKKÕ  "paakkuuntua" ;
kubtõ+V:kuʼbtõ TV_ÄʼBȚÕ  "koota" ;
kuddõ+V:kuʼddõ IV_RIʼDDÕ  "kutea" ;
kuddõ+V:kuʼddõ IV_RIʼDDÕ  "tehdä kennoja" ;
kuddõ+V:kuʼddõ TV_VIEʼDDÕ  "kutoa" ;
kuddõrtõ+V:kuʼddõrtõ IV_ÄʼBȚÕ  "laulaa" ;
kullõ+V:kuʼllõ IV_LUʼGGÕ  "tarvita" ;
kullõ+V:kuʼllõ IV_LUʼGGÕ  "kulua" ;
kultõ+V:kuʼltõ TV_ÄʼBȚÕ  "kuluttaa" ;
kumtõ+V:kuʼmtõ TV_ÄʼBȚÕ  "kumota" ;
kuzzõ+V:kuʼzzõ TV_LUʼGGÕ  "virtsata" ;
kvellõ+V:kvellõ TV_ARRÕ  "ruskistaa" ;
kvärrõ+V:kvärrõ IV_ARRÕ  "kurnuttaa" ;
käbīņțõ+V:käbīņțõ TV_KĪTÕ  "kiinnittää haalla" ;
kälīkšõ+V:kälīkšõ IV_KŪLDÕ  "jokeltaa" ;
kämpiļțõ+V:kämpiļțõ TV_KĪTÕ  "tehdä huolimattomasti" ;
käpārtõ+V:käpārtõ IV_KĪTÕ  "vikuroida" ;
kärnõ+V:kǟrnõ TV_AIGÕ  "hutiloida" ;
kärrõ+V:kärrõ TV_ARRÕ  "kuljettaa kärryillä" ;
kärīkšõ+V:kärīkšõ IV_KŪLDÕ  "raksahdella" ;
käskõ+V:käskõ TV_LASKÕ  "käskeä" ;
käukšõ+V:käukšõ IV_KŪLDÕ  "piipittää" ;
kõlbõ+V:kȭlbõ IV_AIGÕ  "kelvata" ;
kõnkõ+V:kȭnkõ IV_TUNDÕ  "kuolla" ;
kõrtõ+V:kõrtõ TV_LAITÕ  "sulattaa" ;
kõvīstõ+V:kõvīstõ TV_KĪTÕ  "tahkota" ;
kõzātõ+V:kõzātõ TV_KĪTÕ  "vihastuttaa" ;
kõzīņtõ+V:kõzīņtõ IV_KĪTÕ  "olla vihainen" ;
kõņtšõ+V:kõņtšõ IV_KŪLDÕ  "talsia" ;
kālkastõ+V:kālkastõ TV_KĪTÕ  "kalkita" ;
kālkistõ+V:kālkistõ IV_KĪTÕ  "kalkkiutua" ;
kāndatõ+V:kāndatõ IV_KĪTÕ  "olla kärsivällinen" ;
kāndatõ+V:kāndatõ IV_KĪTÕ  "kannattaa" ;
kāndatõ+V:kāndatõ TV_KĪTÕ  "kärsiä" ;
kārgastõ+V:kārgastõ TV_KĪTÕ  "karaista" ;
kēratõ+V:kēratõ TV_KĪTÕ  "kirjoittaa" ;
kēļštõ+V:kēļštõ TV_KĪTÕ  "pilkata" ;
kīedõ+V:kīe IV_SĪEDÕ  "kiehua" ;
kīeldõ+V:kīeldõ IV_KŪLDÕ  "kieltäytyä" ;
kīeldõ+V:kīeldõ TV_KŪLDÕ  "kieltää" ;
kīerlõ+V:kīerlõ IV_UMBLÕ  "kieriskellä" ;
kīertõ+V:kīertõ IV_KĪTÕ  "pyöriä" ;
kīerõ+V:kīerõ IV_KŪLÕ  "vieriä" ;
kīerõ+V:kīerõ TV_KŪLÕ  "kiertää" ;
kīetõ+V:kīetõ TV_KĪTÕ  "keittää" ;
kīkõrtõ+V:kīkõrtõ TV_KĪTÕ  "katsoa kiikarilla" ;
kīkšõ+V:kīkšõ TV_KŪLDÕ  "kiirehtää" ;
kīlmatõ+V:kīlmatõ TV_KĪTÕ  "pakastaa" ;
kīrgastõ+V:kīrgastõ IV_KĪTÕ  "kiekua" ;
kīskõ+V:kīskõ TV_KĪSKÕ  "kiskoa" ;
kītõ+V:kītõ TV_KĪTÕ  "sanoa" ;
kīvõ+V:kīvõ IV_KŪLÕ  "kinata" ;
kīļaztõ+V:kīļaztõ IV_KĪTÕ  "kimaltaa" ;
kīļõ+V:kīļõ IV_KŪLÕ  "kiilautua" ;
kīļõ+V:kīļõ TV_KŪLÕ  "kiilata" ;
kīņḑõltõ+V:kīņḑõltõ TV_KĪTÕ  "tihkuttaa" ;
kīldõ+V:kīʼldõ TV_ĪʼEDÕ  "kihlata" ;
kīldõkstõ+V:kīʼldõkstõ IV_ÄʼBȚÕ  "kihlautua" ;
kīlõ+V:kīʼlõ TV_TUNDÕ  "pantata" ;
kīņḑõltõ+V:kīʼņḑõltõ IV_KĪTÕ  "jomottaa" ;
kōgaztõ+V:kōgaztõ IV_KĪTÕ  "etääntyä" ;
kōpikšõ+V:kōpikšõ IV_KŪLDÕ  "kaupustella" ;
kūjastõ+V:kūjastõ TV_KĪTÕ  "kuivata" ;
kūldantõ+V:kūldantõ IV_KĪTÕ  "kulta kimaltaa" ;
kūldatõ+V:kūldatõ TV_KĪTÕ  "kullata" ;
kūldõ+V:kūldõ TV_KŪLDÕ  "kuunnella" ;
kūlõ+V:kūlõ IV_KŪLÕ  "kuulua" ;
kūlõ+V:kūlõ TV_KŪLÕ  "kuulla" ;
kūmartõ+V:kūmartõ IV_KĪTÕ  "kumartua" ;
kūoltõ+V:kūoltõ TV_KĪTÕ  "surmata" ;
kūolõ+V:kūolõ IV_KŪLÕ  "kuolla" ;
kūondõ+V:kūondõ TV_KŪLDÕ  "rohkaista" ;
kūorbastõ+V:kūorbastõ TV_KĪTÕ  "korventaa" ;
kūordantõ+V:kūordantõ IV_KĪTÕ  "kohota" ;
kūordantõ+V:kūordantõ TV_KĪTÕ  "korottaa" ;
kūoŗštõ+V:kūoŗštõ TV_KĪTÕ  "kuoria" ;
kūopõ+V:kūʼopõ TV_ĪʼEDÕ  "hoitaa" ;
kūoḑõntõ+V:kūʼoḑõntõ TV_ÄʼBȚÕ  "suoristaa" ;
kūoḑštõ+V:kūʼoḑštõ IV_ÄʼBȚÕ  "käydä oikeutta" ;
kūoḑštõ+V:kūʼoḑštõ TV_ÄʼBȚÕ  "käsitellä oikeudessa" ;
kǟkšõ+V:kǟkšõ IV_KŪLDÕ  "vinkua" ;
kǟrandõ+V:kǟrandõ IV_KĪTÕ  "kihartua" ;
kǟrantõ+V:kǟrantõ TV_KĪTÕ  "kihartaa" ;
kǟrgastõ+V:kǟrgastõ TV_KĪTÕ  "kaakattaa" ;
kǟdõ+V:kǟʼ IV_KǞʼDÕ  "käydä" ;
kǟmõrtõ+V:kǟʼmõrtõ TV_ÄʼBȚÕ  "hutiloida" ;
kǟtõ+V:kǟʼtõ TV_ÄʼBȚÕ  "kävelyttää" ;
kōkštõ+V:kǭkštõ IV_KĪTÕ  "kaakattaa" ;
kōrõ+V:kǭrõ TV_KŪLÕ  "himoita" ;
kōrḑiņtõ+V:kǭrḑiņtõ TV_KĪTÕ  "opastaa" ;
kōdkȭrdastõ+V:kǭʼd|kȭrdastõ TV_KĪTÕ  "kaksinkertaistaa" ;
kōdkȭrdatõ+V:kǭʼd|kȭrdatõ IV_KĪTÕ  "kaksinkertaistua" ;
kōdlõ+V:kǭʼdlõ IV_MǞʼDLÕ  "epäillä" ;
kōdštõ+V:kǭʼdštõ IV_ÄʼBȚÕ  "epäillä" ;
kōgõ+V:kǭʼgõ IV_AʼILÕ  "jähmettyä" ;
kōgštõ+V:kǭʼgštõ IV_ÄʼBȚÕ  "kaakattaa" ;
kōtõ+V:kǭʼtõ TV_ÄʼBȚÕ  "kadottaa" ;
kōļõ+V:kǭʼļõ TV_AʼILÕ  "koettaa" ;
kȭidantõ+V:kȭidantõ TV_KĪTÕ  "kaidehtia" ;
kȭlbantõ+V:kȭlbantõ TV_KĪTÕ  "käyttää" ;
kȭlbatõ+V:kȭlbatõ TV_KĪTÕ  "käyttää" ;
kȭmatõ+V:kȭmatõ IV_KĪTÕ  "hohmettua" ;
kȭrdikšõ+V:kȭrdikšõ IV_KŪLDÕ  "kesiä" ;
kȭrdiņtõ+V:kȭrdiņtõ TV_KĪTÕ  "kerrata" ;
kȭrdiņtõ+V:kȭrdiņtõ TV_KĪTÕ  "kertoa" ;
kȭrõ+V:kȭrõ IV_KŪLÕ  "kierrellä" ;
kȭrštõ+V:kȭrštõ IV_KĪTÕ  "kierrellä" ;
kȭrštõ+V:kȭrštõ IV_KĪTÕ  "kurnuttaa" ;
kȭrštõ+V:kȭrštõ IV_KĪTÕ  "kaakattaa" ;
ladūtõ+V:ladūtõ IV_KĪTÕ  "livistää" ;
lagāstõ+V:lagāstõ IV_KĪTÕ  "kerskua" ;
laimõ+V:lāimõ TV_AIGÕ  "solvata" ;
lainõ+V:lāinõ IV_AIGÕ  "aaltoilla" ;
laipõ+V:lāipõ TV_TUNDÕ  "viitoittaa" ;
laistõ+V:laistõ IV_KĪTÕ  "loistaa" ;
laistõ+V:lāistõ TV_LAITÕ  "lyödä lestille" ;
laitõ+V:lāitõ TV_LAITÕ  "moittia" ;
lajāntõ+V:lajāntõ TV_KĪTÕ  "näännyttää" ;
lajāstõ+V:lajāstõ IV_KĪTÕ  "laimentua" ;
lajāstõ+V:lajāstõ TV_KĪTÕ  "laimentaa" ;
lakkõ+V:lakkõ TV_AKKÕ  "lakata" ;
lakkõ+V:lakkõ TV_TAPPÕ  "latkia" ;
langtõ+V:langtõ TV_KĪTÕ  "kaataa" ;
langõ+V:lāngõ IV_AIGÕ  "pudota" ;
laskõ+V:laskõ TV_LASKÕ  "laskea" ;
latārtõ+V:latārtõ TV_KĪTÕ  "laverrella" ;
latāstõ+V:latāstõ TV_KĪTÕ  "kiskoa" ;
laštõ+V:laštõ TV_VAKȚÕ  "oksia" ;
laggõ+V:laʼggõ IV_LUʼGGÕ  "luhistua" ;
laggõ+V:laʼggõ IV_LUʼGGÕ  "laajentua" ;
lagtõ+V:laʼgtõ TV_ÄʼBȚÕ  "erottaa" ;
lagtõ+V:laʼgtõ TV_ÄʼBȚÕ  "levittää" ;
laiglõ+V:laʼiglõ IV_MǞʼDLÕ  "levitä" ;
laigstõ+V:laʼigstõ IV_ÄʼBȚÕ  "hajaantua" ;
laigtõ+V:laʼigtõ TV_ÄʼBȚÕ  "levittää" ;
lammõ+V:laʼmmõ TV_LUʼGGÕ  "kirota" ;
lekkõ+V:lekkõ IV_AKKÕ  "vuotaa" ;
letsīņtõ+V:letsīņtõ IV_KĪTÕ  "astua" ;
letsīņtõ+V:letsīņtõ TV_KĪTÕ  "astuttaa" ;
leņtšõ+V:leņtšõ TV_KŪLDÕ  "lappaa" ;
leššõ+V:leššõ TV_AKKÕ  "purkaa" ;
leššõ+V:leššõ TV_AKKÕ  "laimentaa" ;
lebbõ+V:leʼbbõ IV_LUʼGGÕ  "saunoa" ;
lebbõvȯtšõ+V:leʼbbõ|vȯtšõ TV_KUTSÕ  "tutkia" ;
lebțõ+V:leʼbțõ TV_ÄʼBȚÕ  "vihtoa" ;
ležgõldõ+V:leʼžgõldõ IV_ÄʼBȚÕ  "lähestyä" ;
ležgõltõ+V:leʼžgõltõ TV_ÄʼBȚÕ  "lähentää" ;
libīņtõ+V:libīņtõ TV_KĪTÕ  "mielistellä" ;
lieppõ+V:lieppõ IV_AKKÕ  "sopia" ;
lieptõ+V:lieptõ TV_ASTÕ  "sovittaa yhteen" ;
lieudõ+V:lieudõ TV_TIEUDÕ  "löytää" ;
likkõ+V:likkõ IV_AKKÕ  "liikkua" ;
likkõ+V:likkõ TV_AKKÕ  "lykätä" ;
liktõ+V:liktõ TV_ASTÕ  "liikuttaa" ;
liltõ+V:liltõ TV_LAITÕ  "puhaltaa pilliin" ;
limāstõ+V:limāstõ IV_KĪTÕ  "limaantua" ;
lindõ+V:lindõ IV_ANDÕ  "lentää" ;
lingõ+V:līngõ IV_AIGÕ  "heilua" ;
lipīkšõ+V:lipīkšõ IV_KŪLDÕ  "imarrella" ;
lipīņtõ+V:lipīņtõ TV_KĪTÕ  "liimata" ;
lipšõ+V:lipšõ TV_MAKSÕ  "lypsää" ;
lirīkšõ+V:lirīkšõ IV_KŪLDÕ  "livertää" ;
litīkšõ+V:litīkšõ IV_KŪLDÕ  "heiluttaa" ;
lițīkšõ+V:lițīkšõ IV_ÄʼBȚÕ  "hykertää" ;
libbõ+V:liʼbbõ IV_LUʼGGÕ  "liukua" ;
libžtõ+V:liʼbžtõ IV_ÄʼBȚÕ  "liukastua" ;
libžõ+V:liʼbžõ IV_AʼILÕ  "liukua" ;
liggõ+V:liʼggõ IV_LUʼGGÕ  "liota" ;
ligtõ+V:liʼgtõ TV_ÄʼBȚÕ  "liottaa" ;
lobāstõ+V:lobāstõ IV_KĪTÕ  "puhua palturia" ;
lokkõ+V:lokkõ TV_AKKÕ  "kähertää" ;
lomāstõ+V:lomāstõ TV_KĪTÕ  "painaa maahan" ;
lonkõ+V:lōnkõ IV_TUNDÕ  "hoiperrella" ;
lonkõ+V:lōnkõ TV_TUNDÕ  "ontua" ;
loppõ+V:loppõ IV_AKKÕ  "loppua" ;
loptõ+V:loptõ TV_ASTÕ  "lopettaa" ;
loptāntõ+V:loptāntõ TV_KĪTÕ  "päättää" ;
loptātõ+V:loptātõ TV_KĪTÕ  "päättää" ;
lorīkšõ+V:lorīkšõ IV_KŪLDÕ  "kurista" ;
lorīkšõ+V:lorīkšõ TV_KŪLDÕ  "lörpötellä" ;
lotšõ+V:lotšõ IV_KUTSÕ  "olla läjässä" ;
louglõ+V:louglõ IV_UMBLÕ  "liidellä" ;
loulõ+V:lōulõ TV_LOULÕ  "laulaa" ;
loupõ+V:loupõ TV_KŪLDÕ  "ryöstää" ;
loddõrtõ+V:loʼddõrtõ IV_ÄʼBȚÕ  "vetelehtiä" ;
lommõ+V:loʼmmõ IV_LUʼGGÕ  "kumartua" ;
lomtõ+V:loʼmtõ TV_ÄʼBȚÕ  "taivuttaa" ;
lozzõ+V:loʼzzõ IV_LUʼGGÕ  "rötköttää" ;
luoilõ+V:lūoilõ IV_AIGÕ  "luovia" ;
lupīņtõ+V:lupīņtõ TV_KĪTÕ  "kuoria" ;
lutīņtõ+V:lutīņtõ TV_KĪTÕ  "hemmotella" ;
luggõ+V:luʼggõ TV_LUʼGGÕ  "lukea" ;
luņḑžõ+V:luʼņḑžõ IV_AʼILÕ  "luiskahtaa" ;
lägāstõ+V:lägāstõ IV_KĪTÕ  "kiljua" ;
läkārtõ+V:läkārtõ IV_KĪTÕ  "läkähtyä" ;
lälīkšõ+V:lälīkšõ IV_KŪLDÕ  "hyräillä" ;
läppõ+V:läppõ IV_AKKÕ  "ummehtua" ;
läppõ+V:läppõ IV_AKKÕ  "olla ylpeä" ;
läpātõ+V:läpātõ IV_KĪTÕ  "ummehtua" ;
läbbõ+V:läʼbbõ IV_LUʼGGÕ  "malttaa" ;
läḑīkšõ+V:läḑīkšõ TV_KŪLDÕ  "mumista" ;
lõuglõ+V:lõuglõ IV_UMBLÕ  "liukua" ;
lõuglõ+V:lõuglõ IV_UMBLÕ  "kompastua" ;
lõvvõ+V:lõʼvvõ TV_LUʼGGÕ  "toivottaa" ;
lāiskandõ+V:lāiskandõ IV_KĪTÕ  "laiskotella" ;
lāškandõ+V:lāškandõ IV_KĪTÕ  "laiskotella" ;
lēzõ+V:lēzõ TV_KŪLÕ  "lappaa" ;
lēțõ+V:lēțõ TV_KĪTÕ  "tinata" ;
lēḑtõ+V:lēʼḑtõ IV_ÄʼBȚÕ  "puhjeta lehteen" ;
lēḑtõ+V:lēḑtõ TV_KĪTÕ  "vaaita" ;
līdziņtõ+V:līdziņtõ TV_KĪTÕ  "verrata" ;
līdõ+V:lī TV_VĪDÕ  "olema" ;
līenõ+V:līenõ TV_KŪLÕ  "lainata" ;
līeškõ+V:līeškõ TV_KŪLDÕ  "lapioida" ;
līgõ+V:līgõ IV_KŪLÕ  "keinua" ;
līgõ+V:līgõ TV_KŪLÕ  "laulaa juhannuslauluja" ;
līmtõ+V:līmtõ TV_KĪTÕ  "liimata" ;
līmõ+V:līmõ TV_KŪLÕ  "liimata" ;
līngastõ+V:līngastõ IV_KĪTÕ  "heilua" ;
lītiņtõ+V:lītiņtõ TV_KĪTÕ  "lyhentää" ;
lītõltõ+V:lītõltõ TV_KĪTÕ  "lyhentää" ;
līštõ+V:līštõ TV_KĪTÕ  "hiihtää" ;
lōlatõ+V:lōlatõ TV_KĪTÕ  "vihkiä" ;
lōnkiņtõ+V:lōnkiņtõ IV_KĪTÕ  "kuljeskella" ;
lōpõ+V:lōpõ TV_KŪLDÕ  "ryöstää" ;
lōzõ+V:lōzõ TV_KŪLÕ  "arpoa" ;
lūodõ+V:lūo TV_JŪODÕ  "luoda" ;
lūodõ+V:lūodõ TV_KŪLDÕ  "juottaa" ;
lūoltõ+V:lūoltõ TV_KĪTÕ  "runoilla" ;
lūotantõ+V:lūotantõ TV_KĪTÕ  "lohduttaa" ;
lūotõ+V:lūotõ TV_KĪTÕ  "toivoa" ;
lūoņõ+V:lūoņõ TV_KŪLÕ  "palkata" ;
lūožõ+V:lūožõ IV_KŪLÕ  "ryömiä" ;
lūrõ+V:lūrõ TV_KŪLÕ  "vakoilla" ;
lūotšõ+V:lūʼotšõ IV_ĪʼEDÕ  "taipua" ;
lūotšõ+V:lūʼotšõ TV_ĪʼEDÕ  "taivuttaa" ;
lǟlamtõ+V:lǟlamtõ TV_KĪTÕ  "kuormata" ;
lǟmatõ+V:lǟmatõ IV_KĪTÕ  "tukehtua" ;
lǟmatõ+V:lǟmatõ TV_KĪTÕ  "tukehduttaa" ;
lǟdõ+V:lǟʼ IV_LǞʼDÕ  "mennä" ;
lǟdõ+V+Aux:lǟʼ V-AUX_LǞʼDÕ  "täytyä" ;
lōipõ+V:lǭipõ TV_KŪLDÕ  "paikata" ;
lōțõ+V:lǭțõ TV_KĪTÕ  "lastata" ;
lōgstõ+V:lǭʼgstõ TV_ÄʼBȚÕ  "halkaista" ;
lōgõ+V:lǭʼgõ IV_AʼILÕ  "haljeta" ;
lōgõ+V:lǭʼgõ TV_AʼILÕ  "repiä kahtia" ;
lōḑõ+V:lǭḑõ TV_KŪLDÕ  "lastata" ;
lȭigastõ+V:lȭigastõ IV_KĪTÕ  "liioitella" ;
lȭtstõ+V:lȭtstõ IV_KĪTÕ  "huohottaa" ;
madāldõ+V:madāldõ IV_KĪTÕ  "madaltua" ;
madāltõ+V:madāltõ TV_KĪTÕ  "madaltaa" ;
magātõ+V:magātõ IV_KĪTÕ  "nukahtaa" ;
magātõ+V:magātõ TV_KĪTÕ  "nukuttaa" ;
maigāztõ+V:maigāztõ TV_KĪTÕ  "maistaa" ;
maitsõ+V:māitsõ TV_TUNDÕ  "maistua" ;
maitõ+V:māitõ IV_AŖŠTÕ  "pilaantua" ;
maitõ+V:māitõ TV_AŖŠTÕ  "vioittaa" ;
maksõ+V:maksõ TV_MAKSÕ  "maksaa" ;
mangiļtõ+V:mangiļtõ TV_KĪTÕ  "mankeloida" ;
mangõ+V:māngõ TV_AIGÕ  "kärttää" ;
marinīertõ+V:marinīertõ TV_KĪTÕ  "marinoida" ;
maršõ+V:maršõ IV_KŪLDÕ  "marssia" ;
maskīertõ+V:maskīertõ TV_KĪTÕ  "naamioida" ;
maskīerõ+V:maskīerõ IV_KŪLÕ  "naamioitua" ;
matkõ+V:matkõ IV_KŪLDÕ  "matkustaa" ;
mattõ+V:mattõ TV_VÕTTÕ  "haudata" ;
maņēvõrtõ+V:maņēvõrtõ IV_KĪTÕ  "manöveroida" ;
maņțõ+V:māņțõ TV_AŖŠTÕ  "torjua" ;
maddõrtõ+V:maʼddõrtõ TV_ÄʼBȚÕ  "järjestää" ;
maggõ+V:maʼggõ IV_LUʼGGÕ  "nukkua" ;
magnetīertõ+V:maʼgnetīertõ TV_KĪTÕ  "magnetoida" ;
magḑistõ+V:maʼgḑistõ TV_ÄʼBȚÕ  "makeuttaa" ;
maikslõ+V:maʼikslõ IV_MǞʼDLÕ  "aukoa suutaan" ;
maisõ+V:maʼisõ TV_ĪʼEDÕ  "sekoittaa" ;
maņņõ+V:maʼņņõ TV_LUʼGGÕ  "vahtia" ;
mehānizīertõ+V:mehānizīertõ TV_KĪTÕ  "mekanisoida" ;
mengiļtõ+V:mengiļtõ IV_KĪTÕ  "peuhata" ;
merkõ+V:mērkõ TV_TUNDÕ  "merkitä" ;
merkõ+V:mērkõ TV_TUNDÕ  "tähdätä" ;
metālizīertõ+V:metālizīertõ TV_KĪTÕ  "metallisoida" ;
merdõ+V:meʼrdõ TV_ĪʼEDÕ  "märehtiä" ;
meḑḑõ+V:meʼḑḑõ TV_RIʼDDÕ  "metsästää" ;
mittõ+V:mittõ IV_KITTÕ  "loppua" ;
mitīņtõ+V:mitīņtõ TV_KĪTÕ  "ylläpitää" ;
mitšīņtõ+V:mitšīņtõ TV_KĪTÕ  "" ;
miggõrtõ+V:miʼggõrtõ TV_ÄʼBȚÕ  "kaivella" ;
miggõrtõ+V:miʼggõrtõ TV_ÄʼBȚÕ  "onkia turskia" ;
mirdzõ+V:miʼrdzõ IV_AʼILÕ  "kimaltaa" ;
mobilizīertõ+V:mobilizīertõ TV_KĪTÕ  "mobilisoida" ;
mobilizīerõ+V:mobilizīerõ IV_KŪLÕ  "koota voimansa" ;
montīertõ+V:montīertõ TV_KĪTÕ  "asentaa" ;
morālizīertõ+V:morālizīertõ IV_KĪTÕ  "moralisoida" ;
motskõ+V:motskõ TV_KUTSÕ  "muovata" ;
moškõ+V:moškõ TV_KUTSÕ  "survoa" ;
možīņtõ+V:možīņtõ TV_KĪTÕ  "hämmentää" ;
moutšõ+V:moʼutšõ TV_ĪʼEDÕ  "vetää ylleen" ;
mudžīņtõ+V:mudžīņtõ IV_KĪTÕ  "touhuta" ;
mudžīņtõ+V:mudžīņtõ TV_KĪTÕ  "panna sekaisin" ;
mujāldõ+V:mujāldõ IV_KĪTÕ  "hymähtää" ;
munstīertõ+V:munstīertõ TV_KĪTÕ  "mestaroida" ;
murdõ+V:murdõ TV_ANDÕ  "murtaa" ;
murkiņtõ+V:murkiņtõ IV_KĪTÕ  "pilailla" ;
murāstõ+V:murāstõ IV_KĪTÕ  "hapantua" ;
murāstõ+V:murāstõ TV_KĪTÕ  "huolestuttaa" ;
murātõ+V:murātõ IV_KĪTÕ  "saattaa surulliseksi" ;
murīkšõ+V:murīkšõ IV_KŪLDÕ  "murista" ;
mustāntõ+V:mustāntõ IV_KĪTÕ  "mustua" ;
mustāntõ+V:mustāntõ TV_KĪTÕ  "tahrata" ;
mustātõ+V:mustātõ TV_KĪTÕ  "mustata" ;
musīņtõ+V:musīņtõ TV_KĪTÕ  "usuttaa" ;
mužīņtõ+V:mužīņtõ TV_KĪTÕ  "pussailla" ;
mudžõ+V:muʼdžõ IV_MUʼDŽÕ  "vilistä" ;
mudžõ+V:muʼdžõ TV_MUʼDŽÕ  "panna sekaisin" ;
muidlõ+V:muʼidlõ IV_MǞʼDLÕ  "hymyillä" ;
muldõ+V:muʼldõ IV_ĪʼEDÕ  "lörpötellä" ;
murrõ+V:muʼrrõ IV_LUʼGGÕ  "olla surullinen" ;
murtõ+V:muʼrtõ IV_ÄʼBȚÕ  "murehtia" ;
murtõ+V:muʼrtõ TV_ÄʼBȚÕ  "hankkia" ;
muļkiņtõ+V:muʼļkiņtõ IV_ÄʼBȚÕ  "narrata" ;
muļļõ+V:muʼļļõ TV_LUʼGGÕ  "pureskella" ;
muļḑtõ+V:muʼļḑtõ TV_ÄʼBȚÕ  "eksyttää" ;
muļḑõ+V:muʼļḑõ IV_ĪʼEDÕ  "eksyä" ;
muŗŗõ+V:muʼŗŗõ IV_LUʼGGÕ  "ponnistella" ;
mužžõ+V:muʼžžõ TV_LUʼGGÕ  "suudella" ;
mängiļtõ+V:mängiļtõ IV_KĪTÕ  "leikitellä" ;
mängõ+V:mängõ IV_MÄNGÕ  "leikkiä" ;
märgõ+V:mǟrgõ IV_AIGÕ  "lahota" ;
märātõ+V:märātõ IV_KĪTÕ  "metelöidä" ;
mõitõ+V:mȭitõ IV_LAITÕ  "muuttua" ;
mõllõ+V:mõllõ IV_ARRÕ  "riehua" ;
mõllõ+V:mõllõ TV_ARRÕ  "penkoa" ;
mõrīkšõ+V:mõrīkšõ IV_KŪLDÕ  "murista" ;
mõtlõ+V:mõtlõ TV_MÕTLÕ  "ajatella" ;
mõtlõ+V+Aux:mõtlõ V-AUX_MÕTLÕ  "aikoa" ;
mõttõltõ+V:mõttõltõ TV_KĪTÕ  "pohtia" ;
mõțīkšõ+V:mõțīkšõ IV_KŪLDÕ  "mietiskellä" ;
mõggõ+V:mõʼggõ IV_LUʼGGÕ  "kumista" ;
mõŗžtõ+V:mõʼŗžtõ TV_ÄʼBȚÕ  "rytistää" ;
mõŗžõ+V:mõʼŗžõ IV_AʼILÕ  "rytistä" ;
mēstartõ+V:mēstartõ TV_KĪTÕ  "mestaroida" ;
mēbõltõ+V:mēʼbõltõ TV_ÄʼBȚÕ  "kalustaa" ;
mērdiņtõ+V:mēʼrdiņtõ TV_ÄʼBȚÕ  "pitää nälässä" ;
mērdõ+V:mēʼrdõ TV_ĪʼEDÕ  "pitää nälässä" ;
mīdõ+V:mī TV_VĪDÕ  "myydä" ;
mīeldõ+V:mīeldõ IV_KŪLDÕ  "miellyttää" ;
mīeltõ+V:mīeltõ IV_KĪTÕ  "pitää" ;
mīgõ+V:mīgõ IV_KŪLÕ  "ammua" ;
mīmtõ+V:mīmtõ TV_KĪTÕ  "antaa lahja" ;
mīrtõ+V:mīrtõ TV_KĪTÕ  "muurata" ;
mīstõ+V:mīstõ TV_KĪTÕ  "loukuttaa" ;
mīļiņtõ+V:mīļiņtõ IV_KĪTÕ  "hyväillä" ;
mīeriņtõ+V:mīʼeriņtõ TV_ÄʼBȚÕ  "lohduttaa" ;
mūkīzõrtõ+V:mūkīzõrtõ TV_KĪTÕ  "avata tiirikalla" ;
mūokõ+V:mūokõ TV_KŪLDÕ  "piinata" ;
mūotšõ+V:mūotšõ TV_KŪLDÕ  "piinata" ;
mūtõ+V:mūtõ TV_KĪTÕ  "muuttaa" ;
mǟkõ+V:mǟkõ IV_KŪLDÕ  "määkiä" ;
mǟrgandõ+V:mǟrgandõ IV_KĪTÕ  "mädätä" ;
mǟrgantõ+V:mǟrgantõ TV_KĪTÕ  "mädättää" ;
mǟdlõ+V:mǟʼdlõ TV_MǞʼDLÕ  "muistaa" ;
mǟdõ+V:mǟʼdõ IV_ĪʼEDÕ  "vilistä" ;
mǟdõltõ+V:mǟʼdõltõ TV_ÄʼBȚÕ  "muistella" ;
mǟtõ+V:mǟʼtõ TV_ÄʼBȚÕ  "panna sekaisin" ;
mōļțõ+V:mǭļțõ TV_KĪTÕ  "maalata" ;
mōņõ+V:mǭņõ TV_KŪLÕ  "valehdella" ;
mōdtõ+V:mǭʼdtõ TV_ÄʼBȚÕ  "mahduttaa" ;
mōdõ+V:mǭʼdõ IV_ĪʼEDÕ  "mahtua" ;
mōtõ+V:mǭʼtõ TV_ÄʼBȚÕ  "pitää kurissa" ;
mōzõpästõ+V:mǭʼzõ|pästõ TV_ASTÕ  "riisua valjaista" ;
mȭitastõ+V:mȭitastõ IV_KĪTÕ  "muuttua" ;
mȭitastõ+V:mȭitastõ TV_KĪTÕ  "muuttaa" ;
mȭitiztõ+V:mȭitiztõ IV_KĪTÕ  "muuttaa" ;
mȯistõ+V:mȯistõ TV_MȮISTÕ  "osata" ;
mȯjjõ+V:mȯʼjjõ IV_LUʼGGÕ  "vaikuttua" ;
mȯjjõ+V:mȯʼjjõ TV_LUʼGGÕ  "tuntea" ;
mȯjtõ+V:mȯʼjtõ TV_ÄʼBȚÕ  "vaikuttaa" ;
naitõ+V:nāitõ TV_LAITÕ  "naittaa" ;
naizõ+V:nāizõ IV_AIGÕ  "mennä naimisiin" ;
napsātõ+V:napsātõ TV_KĪTÕ  "koputtaa" ;
narrõ+V:narrõ TV_ARRÕ  "narrata" ;
naškõ+V:naškõ TV_KUTSÕ  "nuuskia" ;
naggõltõ+V:naʼggõltõ TV_ÄʼBȚÕ  "naulata" ;
naggõrtõ+V:naʼggõrtõ TV_ÄʼBȚÕ  "naurattaa" ;
nagrõ+V:naʼgrõ TV_NAʼGRÕ  "nauraa" ;
nielgõ+V:nīelgõ TV_AIGÕ  "hotkia" ;
nikārtõ+V:nikārtõ TV_KĪTÕ  "nyrjähtää" ;
nilgõ+V:nīlgõ IV_AIGÕ  "kiemurrella" ;
nilgõ+V:nīlgõ TV_AIGÕ  "nylkeä" ;
niggõrtõ+V:niʼggõrtõ TV_ÄʼBȚÕ  "vioittaa" ;
nimtõ+V:niʼmtõ TV_ÄʼBȚÕ  "nimittää" ;
nopkõ+V:nopkõ TV_KŪLDÕ  "poimia" ;
norāstõ+V:norāstõ TV_KĪTÕ  "valuttaa" ;
norātõ+V:norātõ TV_KĪTÕ  "kuivattaa" ;
novātõ+V:novātõ TV_KĪTÕ  "lepuuttaa" ;
noļgõ+V:nōļgõ TV_AIGÕ  "kuolata" ;
noļpõ+V:nōļpõ TV_TUNDÕ  "nuolaista" ;
nojjõ+V:noʼjjõ IV_LUʼGGÕ  "nojautua" ;
norrõ+V:noʼrrõ IV_LUʼGGÕ  "norua" ;
novvõ+V:noʼvvõ IV_LUʼGGÕ  "levätä" ;
nukārtõ+V:nukārtõ TV_KĪTÕ  "venäyttää" ;
nummõrtõ+V:nummõrtõ TV_KĪTÕ  "numeroida" ;
nurkiņtõ+V:nurkiņtõ TV_KĪTÕ  "penkoa" ;
nurīkšõ+V:nurīkšõ IV_KŪLDÕ  "nurista" ;
nustõ+V:nustõ TV_ASTÕ  "nostaa" ;
nuttõ+V:nuttõ TV_VÕTTÕ  "nimetä" ;
nuŗkõ+V:nūŗkõ TV_TUNDÕ  "penkoa" ;
nuššõ+V:nuššõ TV_AKKÕ  "paritella" ;
nužīņtõ+V:nužīņtõ IV_KĪTÕ  "tuhertaa" ;
nuțīkšõ+V:nuțīkšõ TV_KŪLDÕ  "urkkia" ;
nužžõ+V:nuʼžžõ TV_LUʼGGÕ  "vetää ryppyyn" ;
näpīkšõ+V:näpīkšõ IV_KŪLDÕ  "näperrellä" ;
närbõ+V:nǟrbõ IV_AIGÕ  "pyörtyä" ;
nägțõ+V:näʼgțõ IV_ÄʼBȚÕ  "tuntua" ;
nägțõ+V:näʼgțõ TV_ÄʼBȚÕ  "näyttää" ;
nõrktõ+V:nõrktõ TV_KĪTÕ  "näännyttää" ;
nõrkõ+V:nȭrkõ IV_TUNDÕ  "lakastua" ;
nõrīkšõ+V:nõrīkšõ IV_KŪLDÕ  "ynistä" ;
nõtkõ+V:nõtkõ IV_KUTSÕ  "taipua" ;
nõtkõ+V:nõtkõ TV_KUTSÕ  "taivuttaa" ;
nõtkāstõ+V:nõtkāstõ TV_KĪTÕ  "venäyttää" ;
nõŗkõ+V:nȭŗkõ IV_TUNDÕ  "löyhetä" ;
nõgļõ+V:nõʼgļõ TV_NAʼGRÕ  "parsia" ;
nõrrõ+V:nõʼrrõ IV_LUʼGGÕ  "sukeltaa" ;
nõvtõ+V:nõʼvtõ IV_ÄʼBȚÕ  "neuvotella" ;
nõvtõ+V:nõʼvtõ TV_ÄʼBȚÕ  "pohtia" ;
nõŗŗõ+V:nõʼŗŗõ TV_LUʼGGÕ  "pureksia" ;
nõŗžõ+V:nõʼŗžõ IV_AʼILÕ  "murista" ;
nīelõ+V:nīelõ TV_KŪLÕ  "niellä" ;
nīetõ+V:nīetõ TV_KĪTÕ  "niitata" ;
nīgõ+V:nīgõ IV_KŪLÕ  "ynistä" ;
nīkõ+V:nīkõ IV_KŪLDÕ  "hävitä" ;
nīskistõ+V:nīskistõ IV_KĪTÕ  "kostua" ;
nīsklõ+V:nīsklõ IV_UMBLÕ  "huohottaa" ;
nīskõ+V:nīskõ TV_KĪSKÕ  "niistää" ;
nīstõ+V:nīstõ TV_KĪTÕ  "kostuttaa" ;
nītsiņtõ+V:nītsiņtõ TV_KĪTÕ  "tuhota" ;
nītõ+V:nītõ TV_KĪTÕ  "niittää" ;
nīžõ+V:nīžõ TV_KŪLÕ  "kertoa" ;
nīgõrtõ+V:nīʼgõrtõ IV_ÄʼBȚÕ  "aiheuttaa vastenmielisyyttä" ;
nīgõrtõ+V:nīʼgõrtõ TV_ÄʼBȚÕ  "tehdä vastenmieliseksi" ;
nīḑõ+V:nīʼḑõ TV_ĪʼEDÕ  "vihata" ;
nūolõ+V:nūolõ TV_KŪLÕ  "nuolla" ;
nūomõ+V:nūomõ TV_KŪLÕ  "vuokrata" ;
nūoŗtõ+V:nūoŗtõ TV_KĪTÕ  "nuorentaa" ;
nūzõ+V:nūzõ IV_KŪLÕ  "nousta" ;
nūškõ+V:nūškõ TV_KĪSKÕ  "haistaa" ;
nūškõrtõ+V:nūškõrtõ TV_KĪTÕ  "nuuhkia" ;
nǟlgandõ+V:nǟlgandõ IV_KĪTÕ  "nähdä nälkää" ;
nǟlgastõ+V:nǟlgastõ TV_KĪTÕ  "pitää nälässä" ;
nǟdõ+V:n TV_NǞʼDÕ  "nähdä" ;
nōļatõ+V:nǭļatõ IV_KĪTÕ  "pilailla" ;
nōļatõ+V:nǭļatõ TV_KĪTÕ  "hauskuttaa" ;
nōvõ+V:nǭʼvõ TV_AʼILÕ  "surmata" ;
nȭŗkantõ+V:nȭŗkantõ TV_KĪTÕ  "heikentää" ;
nȭŗkastõ+V:nȭŗkastõ TV_KĪTÕ  "tehdä voimattomaksi" ;
obāztõ+V:obāztõ IV_KĪTÕ  "myöhästyä" ;
oksnõ+V:oksnõ TV_UMBLÕ  "oksentaa" ;
oksõntõ+V:oksõntõ TV_KĪTÕ  "oksettaa" ;
oppõ+V:oppõ TV_AKKÕ  "opiskella" ;
oppõrtõ+V:oppõrtõ TV_KĪTÕ  "uhrata" ;
opātõ+V:opātõ TV_KĪTÕ  "opettaa" ;
opīņtõ+V:opīņtõ TV_KĪTÕ  "auttaa ylös" ;
organizīerõ+V:organizīerõ TV_KŪLÕ  "järjestää" ;
osāgõ+V:osāgõ IV_KŪLÕ  "ällistyä" ;
oudõ+V:ōdõ IV_TUNDÕ  "hautua" ;
oudõ+V:ōdõ TV_OUDÕ  "hautoa" ;
ourõ+V:ourõ IV_KŪLÕ  "höyrytä" ;
outõ+V:ōtõ TV_OUTÕ  "hauduttaa" ;
ouvstõ+V:ouvstõ TV_KĪTÕ  "kunnioittaa" ;
ouŗtõ+V:ouŗtõ TV_KĪTÕ  "höyrystää" ;
ouŗõ+V:ouŗõ IV_OUŖÕ  "karjua" ;
ovstõ+V:oʼvstõ TV_ÄʼBȚÕ  "kunnioittaa" ;
ovtõ+V:oʼvtõ TV_ÄʼBȚÕ  "kunnioittaa" ;
paijõ+V:paijõ TV_KŪLÕ  "hivellä" ;
paikõ+V:pāikõ TV_TUNDÕ  "paikata" ;
paindõ+V:pāindõ IV_TUNDÕ  "taipua" ;
painõ+V:pāinõ IV_AIGÕ  "kaartua" ;
painõ+V:pāinõ TV_AIGÕ  "painaa" ;
paistõ+V:pāistõ IV_LAITÕ  "paistaa" ;
paistõ+V:pāistõ IV_LAITÕ  "turvota" ;
paizõ+V:pāizõ IV_AIGÕ  "paisua" ;
pakkõ+V:pakkõ TV_AKKÕ  "pakata" ;
palkõ+V:pālkõ IV_TUNDÕ  "palvella" ;
palkõ+V:pālkõ TV_TUNDÕ  "ansaita" ;
pallõ+V:pǭla TV_PALLÕ  "pyytää" ;
palātõ+V:palātõ TV_KĪTÕ  "polttaa" ;
parāmtõ+V:parāmtõ TV_KĪTÕ  "parantaa" ;
parāndõ+V:parāndõ IV_KĪTÕ  "parantua" ;
parāndõ+V:parāndõ TV_KĪTÕ  "parantaa" ;
parāntõ+V:parāntõ TV_KĪTÕ  "korjata" ;
parātõ+V:parātõ TV_KĪTÕ  "voida" ;
paskāndõ+V:paskāndõ IV_KĪTÕ  "paskantaa" ;
pastõ+V:pastõ IV_VAKȚÕ  "paastota" ;
pattõ+V:pattõ IV_KITTÕ  "tehdä syntiä" ;
patštõ+V:patštõ TV_KĪTÕ  "taputella" ;
patšõ+V:patšõ TV_KUTSÕ  "pussailla" ;
paļštõ+V:pāļštõ TV_LAITÕ  "reunustaa" ;
paššõ+V:paššõ IV_AKKÕ  "sopia" ;
paššõ+V:paššõ TV_AKKÕ  "vahtia" ;
paggõ+V:paʼggõ IV_LUʼGGÕ  "rakoilla" ;
pallõ+V:paʼllõ IV_JEʼLLÕ  "palaa" ;
pallõ+V:paʼllõ TV_LUʼGGÕ  "käännellä heinää" ;
peilõ+V:peilõ TV_KŪLÕ  "peilata" ;
peislõ+V:peislõ IV_UMBLÕ  "lämmitellä" ;
peistõ+V:peistõ TV_TÄUTÕ  "lämmittää" ;
peizõ+V:peizõ IV_KEIJÕ  "lämmetä" ;
petšõ+V:petšõ TV_MAKSÕ  "piestä" ;
pebbõrtõ+V:peʼbbõrtõ TV_ÄʼBȚÕ  "kuohkeuttaa" ;
peļļõ+V:peʼļļõ TV_LUʼGGÕ  "ansaita" ;
piekslõ+V:piekslõ IV_UMBLÕ  "kuljeksia" ;
piekslõ+V:piekslõ IV_UMBLÕ  "törmäillä" ;
pieksõ+V:pieksõ IV_MAKSÕ  "hakata" ;
pieksõ+V:pieksõ TV_MAKSÕ  "piestä" ;
pieksõ+V:pieksõ TV_MAKSÕ  "parkita" ;
pierāndõ+V:pierāndõ TV_KĪTÕ  "periä" ;
pierāntõ+V:pierāntõ TV_KĪTÕ  "jättää perinnöksi" ;
piettõ+V:piettõ TV_VÕTTÕ  "huijata" ;
pierrõ+V:pieʼrrõ TV_LUʼGGÕ  "periä" ;
piezzõ+V:pieʼzzõ TV_LUʼGGÕ  "pestä" ;
pikkõ+V:pikkõ TV_AKKÕ  "pietä" ;
pikīņțõ+V:pikīņțõ TV_KĪTÕ  "pietä" ;
pilktõ+V:pilktõ TV_LAITÕ  "räpsyttää" ;
pilktõ+V:pilktõ TV_LAITÕ  "pilkata" ;
pilkõ+V:pīlkõ IV_TUNDÕ  "räpyttää" ;
pillõ+V:pillõ TV_ARRÕ  "haaskata" ;
pillõ+V:pillõ TV_ARRÕ  "heitellä" ;
piltõ+V:piltõ TV_LAITÕ  "räpsyttää" ;
pinktõ+V:pinktõ TV_KĪTÕ  "pörröttää" ;
pinkõ+V:pīnkõ IV_TUNDÕ  "oikutella" ;
pinnõ+V:pinnõ TV_ARRÕ  "takoa teräväksi" ;
pinskõ+V:pinskõ TV_KŪLDÕ  "pörröttää" ;
pippõrtõ+V:pippõrtõ TV_KĪTÕ  "pippuroida" ;
pirīņțõ+V:pirīņțõ TV_KĪTÕ  "murentaa" ;
pistõ+V:pistõ TV_ASTÕ  "pistää" ;
pistātõ+V:pistātõ TV_KĪTÕ  "ruukuttaa" ;
pitkāltõ+V:pitkāltõ IV_KĪTÕ  "loikoilla" ;
pitkāltõ+V:pitkāltõ TV_KĪTÕ  "pidentää" ;
pitkāndõ+V:pitkāndõ IV_KĪTÕ  "pidetä" ;
pitkāntõ+V:pitkāntõ TV_KĪTÕ  "pidentää" ;
piukõ+V:pīukõ IV_TUNDÕ  "piipittää" ;
piukšõ+V:pīukšõ IV_TUNDÕ  "sirkuttaa" ;
pivāstõ+V:pivāstõ TV_KĪTÕ  "juhlia" ;
piddõ+V:piʼddõ IV_VIEʼDDÕ  "pitää kiinni" ;
piddõ+V:piʼddõ TV_VIEʼDDÕ  "pitää" ;
pimdiņtõ+V:piʼmdiņtõ IV_ÄʼBȚÕ  "pimentyä" ;
pimdõntõ+V:piʼmdõntõ TV_ÄʼBȚÕ  "pimentää" ;
pižžõ+V:piʼžžõ TV_LUʼGGÕ  "pissata" ;
piḑīks+V+Aux:piḑī V-AUX_PIḐĪKS  "pitäisi" ;
piḑīm+V+Aux:piḑīm V-AUX_PIḐĪKS  "pitää" ;
plattõrtõ+V:plattõrtõ IV_KĪTÕ  "lepattaa" ;
plattõrtõ+V:plattõrtõ IV_KĪTÕ  "läpsytellä" ;
plattõrtõ+V:plattõrtõ TV_KĪTÕ  "läpsyttää" ;
plekīņțõ+V:plekīņțõ TV_KĪTÕ  "tahrata" ;
plettõ+V:plettõ TV_KITTÕ  "silittää" ;
plikkõ+V:plikkõ TV_AKKÕ  "läiskäyttää" ;
plikškīņțõ+V:plikškīņțõ TV_KĪTÕ  "taputtaa" ;
plivīņțõ+V:plivīņțõ TV_KĪTÕ  "liehutella" ;
plorīņțõ+V:plorīņțõ TV_KĪTÕ  "lörpötellä" ;
plotsõ+V:plotsõ IV_KUTSÕ  "rötköttää" ;
ploggõ+V:ploʼggõ TV_LUʼGGÕ  "pilata" ;
plukkõ+V:plukkõ IV_AKKÕ  "sulkia" ;
plunkstõ+V:plunkstõ IV_KĪTÕ  "" ;
plutsīņțõ+V:plutsīņțõ TV_KĪTÕ  "ryöpätä" ;
pluņtšõ+V:pluņtšõ IV_KŪLDÕ  "polskia" ;
pluņtšõrtõ+V:pluņtšõrtõ IV_KĪTÕ  "" ;
pluinõ+V:pluʼinõ TV_AʼILÕ  "kiskoa" ;
plärīkšõ+V:plärīkšõ IV_KĪTÕ  "määkiä" ;
plätsīņțõ+V:plätsīņțõ TV_KĪTÕ  "" ;
plõukštõ+V:plõukštõ TV_KĪTÕ  "taputtaa" ;
plīndartõ+V:plīndartõ TV_KĪTÕ  "" ;
plīțõ+V:plīțõ TV_KĪTÕ  "hummailla" ;
plūndartõ+V:plūndartõ IV_KĪTÕ  "" ;
plūndartõ+V:plūndartõ IV_KĪTÕ  "solistaa" ;
plūosõ+V:plūosõ IV_KŪLDÕ  "riehua" ;
plōnõ+V:plǭnõ TV_KŪLÕ  "suunnitella" ;
pobīkšõ+V:pobīkšõ TV_KŪLDÕ  "mumista" ;
popīkšõ+V:popīkšõ TV_KŪLDÕ  "pulputtaa" ;
popšīņțõ+V:popšīņțõ TV_KĪTÕ  "tuprutella" ;
possõ+V:possõ IV_AKKÕ  "murjottaa" ;
postõ+V:postõ TV_VAKȚÕ  "kyyditä" ;
pouktõ+V:pouktõ IV_KĪTÕ  "paukuttaa" ;
poukõ+V:pōkõ IV_TUNDÕ  "räjähtää" ;
poțīkšõ+V:poțīkšõ IV_KŪLDÕ  "porista" ;
prațțõ+V:prațțõ TV_AKKÕ  "hoitaa" ;
pressõ+V:pressõ TV_AKKÕ  "prässätä" ;
pretsõ+V:pretsõ IV_KUTSÕ  "avioitua" ;
profētõ+V:profētõ TV_KĪTÕ  "profetoida" ;
proppõ+V:proppõ TV_AKKÕ  "korkittaa" ;
proppõ+V:proppõ TV_AKKÕ  "varttaa" ;
provotsīertõ+V:provotsīertõ TV_KĪTÕ  "provosoida" ;
prīetsõ+V:prīʼetsõ IV_ĪʼEDÕ  "iloita" ;
prōvõ+V:prōvõ TV_KŪLÕ  "ottaa näyte" ;
prǟtsõ+V:prǟtsõ IV_KŪLDÕ  "rääksyttää" ;
puiklõ+V:puiklõ IV_UMBLÕ  "keksiä verukkeita" ;
puinõ+V:puinõ IV_KŪLÕ  "muuttua synkäksi" ;
pulīertõ+V:pulīertõ TV_KĪTÕ  "kiillottaa" ;
punktīertõ+V:punktīertõ TV_KĪTÕ  "ajatella" ;
punāstõ+V:punāstõ IV_KĪTÕ  "punastua" ;
punāstõ+V:punāstõ TV_KĪTÕ  "tehdä punaiseksi" ;
purgõ+V:pūrgõ TV_AIGÕ  "irrottaa kaloja kalaverkosta" ;
purāztõ+V:purāztõ TV_KĪTÕ  "taltata" ;
purīņțõ+V:purīņțõ TV_KĪTÕ  "ravistaa" ;
puskāntõ+V:puskāntõ TV_KĪTÕ  "koristaa" ;
puslõ+V:puslõ IV_MÕTLÕ  "puskea" ;
putsīņțõ+V:putsīņțõ TV_KĪTÕ  "puhdistaa" ;
putīņțõ+V:putīņțõ TV_KĪTÕ  "tuiskuta" ;
puņpõ+V:puņpõ TV_KŪLDÕ  "pumpata" ;
puņņõ+V:puņņõ TV_ARRÕ  "pontata" ;
puddõ+V:puʼddõ IV_RIʼDDÕ  "karista" ;
pudtõ+V:puʼdtõ TV_ÄʼBȚÕ  "murentaa" ;
puggõ+V:puʼggõ IV_LUʼGGÕ  "pakkautua" ;
pugtõ+V:puʼgtõ TV_ÄʼBȚÕ  "pujottaa" ;
pujjõ+V:puʼjjõ TV_LUʼGGÕ  "haaskata" ;
punnõ+V:puʼnnõ IV_LUʼGGÕ  "punertaa" ;
purrõ+V:puʼrrõ IV_LUʼGGÕ  "murskautua" ;
purrõ+V:puʼrrõ TV_LUʼGGÕ  "jyrsiä" ;
puļļõ+V:puʼļļõ TV_LUʼGGÕ  "märehtiä" ;
puļțõ+V:puʼļțõ TV_ÄʼBȚÕ  "" ;
päkštõ+V:päkštõ IV_KĪTÕ  "höpöttää" ;
pästõ+V:pästõ TV_ASTÕ  "pelastaa" ;
päzzõ+V:päʼzzõ IV_LUʼGGÕ  "päästä" ;
põngtõ+V:põngtõ IV_KĪTÕ  "loikoilla" ;
põnktõ+V:põnktõ TV_LAITÕ  "kiristää" ;
põrmstõ+V:põrmstõ TV_KĪTÕ  "tomuta" ;
põŗgtõ+V:põŗgtõ TV_KĪTÕ  "räjäyttää" ;
põŗgõ+V:pȭŗgõ IV_AIGÕ  "räjähtää" ;
põrrõ+V:põʼrrõ IV_LUʼGGÕ  "luhistua" ;
põrtõ+V:põʼrtõ TV_ÄʼBȚÕ  "tärisyttää" ;
pāikaltõ+V:pāikaltõ TV_KĪTÕ  "asentaa" ;
pāikastõ+V:pāikastõ TV_KĪTÕ  "sijoittaa" ;
pāinaltõ+V:pāinaltõ TV_KĪTÕ  "painaa" ;
pāinatõ+V:pāinatõ TV_KĪTÕ  "vaivata" ;
pāindatõ+V:pāindatõ TV_KĪTÕ  "taivuttaa" ;
pālkatõ+V:pālkatõ TV_KĪTÕ  "palkata" ;
pānda+V:pānda IV_PĀNDA  "heittäytyä" ;
pānda+V:pānda TV_PĀNDA  "panna" ;
pānda+V+Aux:pānda V-AUX_PĀNDA  "saada" ;
pēțõ+V:pēțõ TV_KĪTÕ  "tutkailla" ;
pīerslõ+V:pīerslõ IV_UMBLÕ  "pierrä" ;
pīertõ+V:pīertõ TV_KĪTÕ  "pyöräyttää" ;
pīerõ+V:pīerõ IV_KŪLÕ  "kääntyä" ;
pīkstõ+V:pīkstõ TV_KĪTÕ  "puristaa" ;
pīlatõ+V:pīlatõ IV_KĪTÕ  "pilvistyä" ;
pīliņtõ+V:pīliņtõ IV_KĪTÕ  "pilvistyä" ;
pīlpaztõ+V:pīlpaztõ IV_KĪTÕ  "pillastella" ;
pīlpaztõ+V:pīlpaztõ TV_KĪTÕ  "pirstoa" ;
pīpõ+V:pīpõ TV_KŪLDÕ  "poltaa piippua" ;
pīrgaltõ+V:pīrgaltõ IV_KĪTÕ  "jomottaa" ;
pīskiņtõ+V:pīskiņtõ TV_KĪTÕ  "kiinnittää yhteen pihkalla" ;
pītõ+V:pītõ TV_KĪTÕ  "liittää" ;
pīņlõ+V:pīņlõ IV_UMBLÕ  "tuskailla" ;
pīņõ+V:pīņõ IV_KŪLÕ  "tuskailla" ;
pīņõ+V:pīņõ TV_KŪLÕ  "piinata" ;
pīegiļtõ+V:pīʼegiļtõ IV_ÄʼBȚÕ  "olla yöpaimenessa" ;
pīkštõ+V:pīʼkštõ IV_ÄʼBȚÕ  "piiskuttaa" ;
pīlõ+V:pīʼlõ TV_AʼILÕ  "seisoa" ;
pīnõ+V:pīʼnõ TV_AʼILÕ  "punoa" ;
pļakstõ+V:pļakstõ IV_KĪTÕ  "maiskuttaa" ;
pļoppõ+V:pļoppõ TV_AKKÕ  "höpsiä" ;
pļotskõ+V:pļotskõ IV_KŪLDÕ  "koheloida" ;
pļäkstõ+V:pļäkstõ TV_KĪTÕ  "piestä kieltään" ;
pļäppõrtõ+V:pļäppõrtõ TV_KĪTÕ  "piestä kieltään" ;
pļärīkšõ+V:pļärīkšõ IV_KŪLDÕ  "lörpötellä" ;
pūdõ+V:pūdõ IV_KŪLDÕ  "kangistua" ;
pūgõ+V:pūgõ TV_KŪLÕ  "hiirttää" ;
pūlõ+V:pūlõ TV_KŪLÕ  "ponnistella" ;
pūmpartõ+V:pūmpartõ TV_KĪTÕ  "napittaa" ;
pūogõ+V:pūogõ TV_KŪLÕ  "napittaa" ;
pūoldõ+V:pūoldõ TV_  "puoltaa" ;
pūotõ+V:pūotõ TV_KĪTÕ  "varttaa" ;
pūoštõ+V:pūoštõ TV_KĪTÕ  "tuhota" ;
pūtõ+V:pūtõ IV_KĪTÕ  "koskettaa" ;
pūtõ+V:pūtõ IV_KĪTÕ  "sattua" ;
pūtõ+V:pūtõ TV_KĪTÕ  "puuttua" ;
pūtõ+V:pūtõ TV_KĪTÕ  "koskea" ;
pūŗitõ+V:pūŗitõ IV_KĪTÕ  "purjehtia" ;
pūŗtõ+V:pūŗtõ IV_KĪTÕ  "seilata" ;
pūškõ+V:pūškõ IV_KŪLDÕ  "sihistä" ;
pūšlõ+V:pūšlõ IV_UMBLÕ  "manata" ;
pūdstõ+V:pūʼdstõ TV_ÄʼBȚÕ  "puhdistaa" ;
pūgõ+V:pūʼgõ IV_AʼILÕ  "pöhöttyä" ;
pūgõ+V:pūʼgõ TV_AʼILÕ  "puhaltaa" ;
pūgõ+V:pūʼgõ TV_AʼILÕ  "puoskaroida" ;
pūojtõ+V:pūʼojtõ TV_ÄʼBȚÕ  "perustaa" ;
pūontõ+V:pūʼontõ TV_ÄʼBȚÕ  "tuiskuta" ;
pūošõ+V:pūʼošõ TV_ĪʼEDÕ  "siivota" ;
pūstõ+V:pūʼstõ TV_ÄʼBȚÕ  "pyyhkiä" ;
pǟgiņtõ+V:pǟgiņtõ TV_KĪTÕ  "monistaa" ;
pǟgiņḑõ+V:pǟgiņḑõ IV_KĪTÕ  "lisääntyä" ;
pǟlõajjõ+V:pǟlõ|aʼjjõ IV_VIEʼDDÕ  "nälviä" ;
pǟlõouŗõ+V:pǟlõ#ouŗõ IV_OUŖÕ  "karjahtaa" ;
pōrgiļtõ+V:pǭrgiļtõ IV_KĪTÕ  "tehdä vallattomuksia" ;
pōtõgtõ+V:pǭtõgtõ TV_KĪTÕ  "ruoskia" ;
pōļõ+V:pǭļõ TV_KŪLÕ  "juntata pylväitä" ;
pōŗtõ+V:pǭŗtõ TV_KĪTÕ  "astuttaa" ;
pōŗõ+V:pǭŗõ IV_KŪLÕ  "pariutua" ;
pōțõrtõ+V:pǭțõrtõ TV_KĪTÕ  "rukoilla" ;
pōgstõ+V:pǭʼgstõ TV_ÄʼBȚÕ  "silpoa" ;
pōļõ+V:pǭʼļõ TV_AʼILÕ  "kurikoida" ;
pȯigõ+V:pȯigõ IV_PȮIMÕ  "poikia" ;
pȯimõ+V:pȯimõ TV_PȮIMÕ  "punoa" ;
pȯlgõ+V:pȯlgõ TV_PȮIMÕ  "väheksyä" ;
pȯlgõ+V:pȯlgõ TV_PȮIMÕ  "peruuttaa" ;
pȯrtõ+V:pūortõ TV_PȮRTÕ  "viekoitella" ;
pȯtkāstõ+V:pȯtkāstõ IV_KĪTÕ  "potkia" ;
pȯtkāstõ+V:pȯtkāstõ IV_KĪTÕ  "kipittää" ;
pȯtkāstõ+V:pȯtkāstõ TV_KĪTÕ  "potkaista" ;
pȯļļõ+V:pūoļõ IV_PȮĻĻÕ  "rämpiä" ;
pȯļțõ+V:pȯļțõ TV_PȮĻTÕ  "puida viljaa" ;
pȯddõ+V:pȯʼddõ IV_RIʼDDÕ  "särkeä" ;
rabāgõ+V:rabāgõ IV_KŪLÕ  "välähtää" ;
raibõ+V:rāibõ TV_AIGÕ  "haravoida" ;
raiskõ+V:rāiskõ TV_TUNDÕ  "haaskata" ;
rakkõ+V:rakkõ TV_AKKÕ  "ratkoa" ;
rakāndõ+V:rakāndõ TV_KĪTÕ  "perata" ;
rapsõ+V:rapsõ TV_KUTSÕ  "" ;
ratstõ+V:ratstõ TV_ASTÕ  "" ;
rațkõ+V:rațkõ TV_KUTSÕ  "punoa köysi" ;
rațkīņțõ+V:rațkīņțõ TV_KĪTÕ  "punoa köysi" ;
rabbõ+V:raʼbbõ IV_LUʼGGÕ  "tulla" ;
rabbõ+V:raʼbbõ TV_LUʼGGÕ  "iskeä" ;
radļõ+V:raʼdļõ IV_NAʼGRÕ  "kirvellä" ;
radļõ+V:raʼdļõ TV_NAʼGRÕ  "hakata" ;
rammõ+V:raʼmmõ TV_LUʼGGÕ  "sulloa" ;
reagīertõ+V:reagīertõ IV_KĪTÕ  "reagoida" ;
registrīertõ+V:registrīertõ TV_KĪTÕ  "rekisteröidä" ;
reizõ+V:reizõ IV_KŪLÕ  "matkustaa" ;
rejīkšõ+V:rejīkšõ TV_KŪLDÕ  "haravoida" ;
rekomendīerõ+V:rekomendīerõ TV_KŪLÕ  "suositella" ;
rentõ+V:rentõ TV_KĪTÕ  "vuokrata" ;
reppõ+V:reppõ TV_AKKÕ  "reivata" ;
repīkšõ+V:repīkšõ IV_KŪLDÕ  "pyristellä" ;
repīkšõ+V:repīkšõ TV_KŪLDÕ  "ravistaa" ;
repțõ+V:repțõ TV_ASTÕ  "ravistaa" ;
reslõ+V:reslõ IV_MÕTLÕ  "röhistä" ;
restaurīertõ+V:restaurīertõ TV_KĪTÕ  "restauroida" ;
reuglõ+V:reʼuglõ IV_MǞʼDLÕ  "röyhtäillä" ;
rikkõ+V:rikkõ TV_AKKÕ  "vahingoittaa" ;
riktõ+V:riktõ TV_VAKȚÕ  "kohentaa" ;
rikābõ+V:rikābõ IV_KŪLÕ  "pilaantua" ;
rikāztõ+V:rikāztõ TV_KĪTÕ  "rikastaa" ;
rikšõ+V:rikšõ IV_KUTSÕ  "ravata" ;
rippõ+V:rippõ IV_AKKÕ  "kieriä" ;
ripīņțõ+V:ripīņțõ TV_KĪTÕ  "vierittää" ;
riņțlõ+V:riņțlõ IV_UMBLÕ  "venytellä" ;
rištlõ+V:rištlõ IV_UMBLÕ  "risteytyä" ;
rištõ+V:rištõ IV_VAKȚÕ  "tehdä ristinmerkki" ;
rištõ+V:rištõ TV_VAKȚÕ  "kastaa" ;
ribbõ+V:riʼbbõ IV_LUʼGGÕ  "lepattaa" ;
riddõ+V:riʼddõ TV_RIʼDDÕ  "siivota" ;
rijjõ+V:riʼjjõ TV_LUʼGGÕ  "ahmia" ;
rokīņțõ+V:rokīņțõ TV_KĪTÕ  "röhkiä" ;
rokšõ+V:rokšõ IV_KUTSÕ  "röhkiä" ;
roppõ+V:roppõ IV_AKKÕ  "ryömiä" ;
rubīņțõ+V:rubīņțõ TV_KĪTÕ  "veistää" ;
rudīņțõ+V:rudīņțõ TV_KĪTÕ  "karkaista" ;
ruikõ+V:rūikõ IV_TUNDÕ  "ahertaa" ;
rumāltõ+V:rumāltõ IV_KĪTÕ  "liata" ;
ruoiktõ+V:rūoiktõ TV_LAITÕ  "kiirehtiä" ;
ruoikõ+V:rūoikõ IV_TUNDÕ  "kiirehtiä" ;
ruoikõ+V+Aux:rūoikõ V-AUX_TUNDÕ  "kiirehtiä" ;
ruoiskõ+V:rūoiskõ IV_TUNDÕ  "ruoskia" ;
rutsõ+V:rutsõ IV_KUTSÕ  "supistua" ;
ruļļõ+V:ruļļõ TV_ARRÕ  "vierittää" ;
ružīņțõ+V:ružīņțõ TV_KĪTÕ  "sohia" ;
ruinõ+V:ruʼinõ TV_AʼILÕ  "nyrhiä" ;
räbītštõ+V:räbītštõ TV_KĪTÕ  "kestitä" ;
räbītšõ+V:räbītšõ IV_KŪLDÕ  "herkutella" ;
räuktõ+V:räuktõ TV_KĪTÕ  "rääyttää" ;
räukõ+V:rǟukõ IV_TUNDÕ  "parkua" ;
rõkkõ+V:rõkkõ TV_AKKÕ  "puhutella" ;
rõkāndõ+V:rõkāndõ TV_KĪTÕ  "puhua" ;
rõkāndõ+V+Aux:rõkāndõ V-AUX_KĪTÕ  "sopia" ;
rõudlõ+V:rõʼudlõ IV_AʼILÕ  "röyhtäillä" ;
rēgõ+V:rēgõ IV_KŪLÕ  "täristä" ;
rēkõ+V:rēkõ TV_KŪLDÕ  "laskea" ;
rēskõ+V:rēskõ IV_KŪLDÕ  "röhistää" ;
rēviļtõ+V:rēviļtõ TV_KĪTÕ  "ryöstää" ;
rēvõ+V:rēvõ TV_KŪLÕ  "reivata" ;
rēgõ+V:rēʼgõ IV_AʼILÕ  "voittaa" ;
rībõ+V:rībõ TV_KŪLÕ  "kahmia" ;
rīdļõ+V:rīdļõ IV_UMBLÕ  "torua" ;
rīemtõ+V:rīemtõ TV_KĪTÕ  "lohduttaa" ;
rīetõ+V:rīetõ IV_KĪTÕ  "laskea" ;
rīetõ+V:rīetõ IV_KĪTÕ  "heruttaa" ;
rīpõ+V:rīpõ TV_KŪLDÕ  "hörppiä" ;
rīvõ+V:rīvõ TV_KŪLÕ  "raastaa" ;
rīštõ+V:rīštõ TV_KĪTÕ  "siivota" ;
rīštõ+V:rīštõ TV_KĪTÕ  "kahmia" ;
rīžõ+V:rīžõ TV_KŪLÕ  "kuoria" ;
rīebõ+V:rīʼebõ IV_AʼILÕ  "olla vastenmielinen" ;
rīestõ+V:rīʼestõ IV_ÄʼBȚÕ  "innostua" ;
rīḑõ+V:rīḑõ IV_KŪLDÕ  "" ;
rūdīņțõ+V:rūdīņțõ IV_KĪTÕ  "kovettua" ;
rūnõ+V:rūnõ TV_KŪLÕ  "kuohita" ;
rūoiktantõ+V:rūoiktantõ TV_KĪTÕ  "nopeuttaa" ;
rūorõ+V:rūorõ TV_KŪLÕ  "ohjata" ;
rūorõ+V:rūorõ TV_KŪLÕ  "hiertää" ;
rūostõ+V:rūostõ IV_KĪTÕ  "ruostua" ;
rūoḑõ+V:rūoḑõ IV_KŪLDÕ  "syntyä" ;
rūtštõ+V:rūʼtštõ TV_KĪTÕ  "ärsyttää murisemaan" ;
rūtšõ+V:rūʼtšõ IV_ĪʼEDÕ  "murista" ;
rǟkõ+V:rǟkõ IV_KŪLDÕ  "rääkkyä" ;
rōibõ+V:rǭibõ TV_KŪLÕ  "raapia kokoon" ;
rōstõ+V:rǭstõ TV_KĪTÕ  "kasvattaa" ;
rōstõ+V+Aux:rǭstõ V-AUX_KĪTÕ  "olla tapana" ;
rōviņtõ+V:rǭviņtõ TV_KĪTÕ  "värjätä" ;
rȭmstõ+V:rȭmstõ IV_KĪTÕ  "ilahtua" ;
salākstõ+V:salākstõ TV_KĪTÕ  "salata" ;
salāndõ+V:salāndõ TV_KĪTÕ  "varastaa" ;
salātõ+V:salātõ TV_KĪTÕ  "peittää" ;
saņțõ+V:sāņțõ TV_AŖŠTÕ  "kerjätä" ;
saddõ+V:saʼddõ IV_VIEʼDDÕ  "pudota" ;
saddõ+V:saʼddõ TV_VIEʼDDÕ  "sataa" ;
saddõltõ+V:saʼddõltõ TV_ÄʼBȚÕ  "satuloida" ;
seļgõ+V:sēļgõ IV_AIGÕ  "selkeytyä" ;
seļţõ+V:seļţõ IV_LAITÕ  "kirkastua" ;
seļţõ+V:seļţõ TV_LAITÕ  "selittää" ;
siegābõ+V:siegābõ IV_KŪLÕ  "sekaantua" ;
siepātõ+V:siepātõ TV_KĪTÕ  "sepittää" ;
sieggõ+V:sieʼggõ IV_LUʼGGÕ  "sekoittua" ;
sieggõ+V:sieʼggõ TV_LUʼGGÕ  "sekoittaa" ;
sigāstõ+V:sigāstõ IV_KĪTÕ  "sikailla" ;
silāstõ+V:silāstõ TV_KĪTÕ  "hivellä" ;
silāstõ+V:silāstõ TV_KĪTÕ  "halata" ;
sindõ+V:sīndõ IV_TUNDÕ  "syntyä" ;
sintõ+V:sīntõ TV_AŖŠTÕ  "synnyttää" ;
sinātõ+V:sinātõ TV_KĪTÕ  "sinutella" ;
sipīņtõ+V:sipīņtõ TV_KĪTÕ  "tiputtaa" ;
sipšlõ+V:sipšlõ TV_UMBLÕ  "tiputtaa" ;
sipšlõ+V:sipšlõ TV_UMBLÕ  "änkyttää" ;
sirīkšõ+V:sirīkšõ IV_KŪLDÕ  "siristä" ;
siskõ+V:siskõ TV_MAKSÕ  "pistää" ;
sittõ+V:sittõ TV_KITTÕ  "paskantaa" ;
sitāntõ+V:sitāntõ TV_KĪTÕ  "kakattaa" ;
sizāldõ+V:sizāldõ TV_KĪTÕ  "sisältää" ;
sizāltõ+V:sizāltõ TV_KĪTÕ  "uskotella" ;
siļgõ+V:sīļgõ TV_AIGÕ  "sylkeä" ;
siņīstõ+V:siņīstõ TV_KĪTÕ  "sinetä" ;
siddõ+V:siʼddõ TV_VIEʼDDÕ  "sitoa" ;
sidtõ+V:siʼdtõ TV_ÄʼBȚÕ  "yhdistää" ;
siggõ+V:siʼggõ TV_LUʼGGÕ  "kammata" ;
sirrõ+V:siʼrrõ IV_LUʼGGÕ  "pinkaista" ;
siḑīkšõ+V:siḑīkšõ IV_KŪLDÕ  "yhdistyä" ;
skaņņõ+V:skaʼņņõ IV_LUʼGGÕ  "kilistä" ;
skeņḑõ+V:skēņḑõ TV_TUNDÕ  "sättiä" ;
sklēndartõ+V:sklēndartõ IV_KĪTÕ  "vetelehtiä" ;
skoppõ+V:skoppõ TV_AKKÕ  "hankkia" ;
skollõ+V:skoʼllõ IV_LUʼGGÕ  "huuhtoa" ;
skollõ+V:skoʼllõ TV_SVAʼRRÕ  "huuhdella" ;
skruļļõ+V:skruļļõ TV_ARRÕ  "rullata" ;
skrõuvõ+V:skrõuvõ TV_KŪLÕ  "ruuvata" ;
skubīņtõ+V:skubīņtõ TV_KĪTÕ  "kehottaa" ;
skēņõ+V:skēņõ TV_KŪLÕ  "moittia" ;
skūndartõ+V:skūndartõ TV_KĪTÕ  "houkutella" ;
skūoltõ+V:skūoltõ TV_KĪTÕ  "kouluttaa" ;
skūolõ+V:skūolõ TV_KŪLÕ  "kouluttaa" ;
skūoņõ+V:skūoņõ TV_KŪLÕ  "säästää" ;
slapstõ+V:slapstõ TV_KĪTÕ  "peitellä" ;
slavīņtõ+V:slavīņtõ TV_KĪTÕ  "kehua" ;
slobbõrtõ+V:sloʼbbõrtõ TV_ÄʼBȚÕ  "hutiloida" ;
slēpõ+V:slēʼpõ TV_ĪʼEDÕ  "pitää jotakuta tietämättömänä" ;
slōipõ+V:slǭipõ IV_KŪLDÕ  "laiskotella" ;
slōpõ+V:slǭʼpõ IV_ĪʼEDÕ  "janottaa" ;
smekkõ+V:smekkõ IV_AKKÕ  "maistua" ;
smekkõ+V:smekkõ TV_AKKÕ  "maistaa" ;
smeļļõ+V:smeʼļļõ TV_LUʼGGÕ  "ammentaa" ;
smilkstõ+V:smilkstõ IV_KĪTÕ  "vinkua" ;
smirdõ+V:smiʼrdõ IV_ĪʼEDÕ  "löyhkätä" ;
smurgiļtõ+V:smurgiļtõ TV_KĪTÕ  "koheloida" ;
smēkõ+V:smēkõ TV_KŪLDÕ  "tupakoida" ;
smērõ+V:smērõ TV_KŪLÕ  "voidella" ;
smōḑõ+V:smǭḑõ TV_KŪLDÕ  "solvata" ;
snikārtõ+V:snikārtõ TV_KĪTÕ  "veistää" ;
snōtšõ+V:snǭtšõ IV_KŪLDÕ  "puhkua" ;
sogāstõ+V:sogāstõ TV_KĪTÕ  "samentaa" ;
sovdõ+V:soʼvdõ IV_ĪʼEDÕ  "savustua" ;
sovtõ+V:soʼvtõ TV_ÄʼBȚÕ  "noeta" ;
sperrõ+V:speʼrrõ TV_LUʼGGÕ  "varastaa" ;
spitšõ+V:spitšõ TV_KUTSÕ  "pujoa" ;
spitšõ+V:spitšõ TV_KUTSÕ  "teroittaa" ;
spiōntõ+V:spiōntõ TV_KĪTÕ  "vakoilla" ;
spraigõ+V:sprāigõ IV_AIGÕ  "halkeilla" ;
spreḑīktõ+V:spreḑīktõ TV_KĪTÕ  "saarnata" ;
springõ+V:springõ TV_KŪLÕ  "suolata" ;
spritsõ+V:spritsõ TV_KUTSÕ  "roiskia" ;
sproužõ+V:sproʼužõ TV_AʼILÕ  "pistää" ;
sprõukšlõ+V:sprõukšlõ IV_UMBLÕ  "päristää" ;
sprõukšlõ+V:sprõukšlõ TV_UMBLÕ  "röhistää" ;
sprēkõ+V:sprēkõ TV_KŪLDÕ  "mietiskellä" ;
sprīezõ+V:sprīʼezõ TV_AʼILÕ  "pohtia" ;
sprōdžõ+V:sprǭdžõ TV_KŪLÕ  "" ;
sprōgõ+V:sprǭʼgõ IV_AʼILÕ  "heittää henkensä" ;
spõrkšlõ+V:spõrkšlõ IV_UMBLÕ  "rämistä" ;
spõrkštõ+V:spõrkštõ TV_KĪTÕ  "rämistää" ;
spēļõ+V:spēļõ TV_KŪLÕ  "soittaa" ;
spīegiļtõ+V:spīegiļtõ TV_KĪTÕ  "heijastaa" ;
spīekõ+V:spīekõ TV_KŪLDÕ  "nuuskia" ;
spīțõ+V:spīțõ TV_KĪTÕ  "kiusata" ;
spīetõ+V:spīʼetõ IV_ÄʼBȚÕ  "parveilla" ;
spīḑõ+V:spīʼḑõ IV_ĪʼEDÕ  "loistaa" ;
spūokõ+V:spūokõ IV_KŪLDÕ  "kummitella" ;
spūoļõ+V:spūoļõ TV_KŪLÕ  "puolata" ;
stempiļtõ+V:stempiļtõ TV_KĪTÕ  "leimata" ;
steņņõ+V:steʼņņõ IV_LUʼGGÕ  "ähistä" ;
stipriņtõ+V:stipriņtõ TV_KĪTÕ  "vahvistaa" ;
strandõ+V:strandõ IV_KŪLDÕ  "ajaa karille" ;
streijõ+V:streijõ TV_KŪLÕ  "ripotella" ;
strempõ+V:strēmpõ IV_TUNDÕ  "polkea paikallaan" ;
strempõ+V:strēmpõ TV_TUNDÕ  "tallata" ;
strēpiļtõ+V:strēpiļtõ IV_KĪTÕ  "toikkaroida" ;
strīkõ+V:strīkõ TV_KŪLDÕ  "tahkota" ;
strīḑõ+V:strīḑõ IV_KŪLDÕ  "riidellä" ;
strūḑõ+V:strūʼḑõ IV_ĪʼEDÕ  "lahota" ;
strōdõ+V:strǭdõ TV_KŪLDÕ  "työskennellä" ;
strōipõ+V:strǭipõ TV_KŪLDÕ  "osua" ;
strōipõ+V:strǭipõ TV_KŪLDÕ  "rangaista" ;
stulzõ+V:stuʼlzõ IV_AʼILÕ  "turvota" ;
stõukstõ+V:stõukstõ IV_KĪTÕ  "tykyttää" ;
stērkiļtõ+V:stērkiļtõ TV_KĪTÕ  "tärkätä" ;
stōdõ+V:stǭdõ TV_KŪLDÕ  "istuttaa" ;
stōstõ+V:stǭʼstõ TV_ÄʼBȚÕ  "kertoa" ;
sulātõ+V:sulātõ TV_KĪTÕ  "sulattaa" ;
suoikõ+V:sūoikõ IV_TUNDÕ  "vaimeta" ;
suoimlõ+V:suoimlõ IV_UMBLÕ  "haukkua toisiaan" ;
suoimõ+V:sūoimõ TV_AIGÕ  "soimata" ;
suorntõ+V:suorntõ TV_KĪTÕ  "rajoittaa" ;
suornõ+V:sūornõ IV_AIGÕ  "rajoittua" ;
suotkõ+V:suotkõ TV_KUTSÕ  "alustaa" ;
suoļmõ+V:sūoļmõ TV_AIGÕ  "solmia" ;
suoḑīkšõ+V:suoḑīkšõ IV_KŪLDÕ  "sotia" ;
surdõ+V:surdõ TV_ANDÕ  "astua" ;
suttõ+V:suttõ IV_KITTÕ  "hautua" ;
sutīņtõ+V:sutīņtõ TV_KĪTÕ  "hauduttaa" ;
suņḑõ+V:suņḑõ TV_KŪLDÕ  "rangaista" ;
suggõ+V:suʼggõ IV_LUʼGGÕ  "syntyä" ;
sugtõ+V:suʼgtõ IV_ÄʼBȚÕ  "lisääntyä" ;
sullõ+V:suʼllõ IV_LUʼGGÕ  "sulaa" ;
svarrõ+V:svaʼrrõ TV_SVAʼRRÕ  "punnita" ;
sveitõ+V:sveʼitõ TV_ÄʼBȚÕ  "siunata" ;
sviļpõ+V:svīļpõ TV_TUNDÕ  "viheltää" ;
sä+V:sä TV_SÄ  "he, ota" ;
sägīd+V:sägīd TV_SÄ  "hekää" ;
sältõ+V:säʼltõ TV_ÄʼBȚÕ  "latoa" ;
sõbrāstõ+V:sõbrāstõ IV_KĪTÕ  "olla ystäviä" ;
sõidõ+V:sõidõ TV_ANDÕ  "soutaa" ;
sõitõ+V:sȭitõ TV_LAITÕ  "jaksaa" ;
sõgļõ+V:sõʼgļõ TV_NAʼGRÕ  "seuloa" ;
sõvlõ+V:sõʼvlõ IV_AʼILÕ  "syyhytä" ;
sõvvõ+V:sõʼvvõ TV_JEʼLLÕ  "raapia" ;
sõņšlõ+V:sõʼņšlõ TV_MǞʼDLÕ  "kinastella" ;
sõņšlõ+V:sõʼņšlõ TV_MǞʼDLÕ  "panetella selän takana" ;
sõņțõ+V:sõʼņțõ TV_ÄʼBȚÕ  "solvata" ;
sērõ+V:sērõ TV_KŪLÕ  "ahtaa" ;
sēršõ+V:sēʼršõ IV_ĪʼEDÕ  "kyläillä" ;
sīebõ+V:sīebõ IV_KŪLÕ  "syöpyä" ;
sīedõ+V:sīe TV_SĪEDÕ  "syödä" ;
sīekslõ+V:sīekslõ IV_UMBLÕ  "samastua" ;
sīekstõ+V:sīekstõ TV_KĪTÕ  "samastaa" ;
sīetõ+V:sīetõ IV_KĪTÕ  "mädätä" ;
sīetõ+V:sīetõ TV_KĪTÕ  "ruokkia" ;
sītlõ+V:sītlõ TV_UMBLÕ  "syyttää" ;
sītõ+V:sītõ TV_KĪTÕ  "syyttää" ;
sūdlõ+V:sūdlõ TV_UMBLÕ  "suudella" ;
sūdžõ+V:sūdžõ TV_KŪLÕ  "valittaa" ;
sūolõ+V:sūolõ TV_KŪLÕ  "suolata" ;
sūorantõ+V:sūorantõ TV_KĪTÕ  "rajoittaa" ;
sūostõ+V:sūostõ IV_KĪTÕ  "soistua" ;
sūriņtõ+V:sūriņtõ TV_KĪTÕ  "suurentaa" ;
sūrslõ+V:sūrslõ IV_UMBLÕ  "kerskailla" ;
sūrtõ+V:sūrtõ TV_KĪTÕ  "suurentaa" ;
sūoḑõ+V:sūʼoḑõ TV_ĪʼEDÕ  "rangaista" ;
sǟdlõ+V:sǟdlõ TV_UMBLÕ  "verrata" ;
sǟdlõ+V:sǟdlõ TV_UMBLÕ  "järjestää" ;
sǟdõ+V:sǟdõ IV_KŪLDÕ  "leppyä" ;
sǟdõ+V:sǟdõ TV_KŪLDÕ  "asettaa" ;
sǟltõ+V:sǟltõ IV_KĪTÕ  "sopeutua" ;
sǟrstõ+V:sǟrstõ TV_KĪTÕ  "sopeuttaa" ;
sǟtõ+V:sǟtõ TV_KĪTÕ  "sovitella" ;
sōdõ+V:s IV_SǬDÕ  "päästä" ;
sōdõ+V:s TV_SǬDÕ  "saada" ;
sōdõ+V+Aux:s V-AUX_SǬDÕ  "voida" ;
sōmaltõ+V:sǭmaltõ IV_KĪTÕ  "sammaloitua" ;
sōtõ+V:sǭtõ TV_KĪTÕ  "lähettää" ;
sōrgõ+V:sǭʼrgõ TV_AʼILÕ  "kaitsea" ;
tabāltõ+V:tabāltõ IV_KĪTÕ  "änkyttää" ;
tabātõ+V:tabātõ IV_KĪTÕ  "sattua" ;
tabātõ+V:tabātõ TV_KĪTÕ  "osua" ;
tajāstõ+V:tajāstõ TV_KĪTÕ  "kuivahtaa" ;
taksīertõ+V:taksīertõ TV_KĪTÕ  "taksoittaa" ;
tammõ+V:tāmmõ IV_AIGÕ  "koveta" ;
taplõ+V:taplõ IV_MÕTLÕ  "tapella" ;
tappõ+V:tappõ TV_TAPPÕ  "tappaa" ;
tapārtõ+V:tapārtõ TV_KĪTÕ  "todistaa" ;
tarmõ+V:tārmõ TV_AIGÕ  "toivottaa" ;
tarmõ+V+Aux:tārmõ V-AUX_AIGÕ  "haluta" ;
tazāntõ+V:tazāntõ TV_KĪTÕ  "silottaa" ;
tazātõ+V:tazātõ TV_KĪTÕ  "silottaa" ;
taŗīkšõ+V:taŗīkšõ IV_KŪLDÕ  "räpättää" ;
tašīņtõ+V:tašīņtõ TV_KĪTÕ  "raahata" ;
tabbõ+V:taʼbbõ TV_LUʼGGÕ  "arvata" ;
taggõ+V:taʼggõ TV_JEʼLLÕ  "takoa (päähän)" ;
tarrõ+V:taʼrrõ TV_LUʼGGÕ  "" ;
tebīkšõ+V:tebīkšõ IV_KŪLDÕ  "kuopia" ;
tegīņtõ+V:tegīņtõ TV_KĪTÕ  "laitella" ;
teidõ+V:teidõ IV_KŪLDÕ  "saada täitä" ;
tempõ+V:tēmpõ IV_TUNDÕ  "polkea paikallaan" ;
tempõ+V:tēmpõ TV_TUNDÕ  "polkea" ;
teppõ+V:teppõ TV_AKKÕ  "tupata" ;
teļļõ+V:teļõ TV_KUOŖŖÕ  "pohtia" ;
teļļõ+V:teļõ TV_KUOŖŖÕ  "teeskennellä" ;
tiegīņțõ+V:tiegīņțõ IV_KĪTÕ  "askarrella" ;
tieudõ+V:tieudõ TV_TIEUDÕ  "tietää" ;
tieutõ+V:tieutõ TV_TÄUTÕ  "ilmoittaa" ;
tiennõ+V:tieʼnnõ TV_LUʼGGÕ  "kiittää" ;
tijāntõ+V:tijāntõ TV_KĪTÕ  "tyhjentää" ;
tikkõ+V:tikkõ IV_AKKÕ  "tuppautua" ;
tikkõ+V:tikkõ TV_AKKÕ  "käynnistää" ;
tiksõ+V:tiksõ TV_KUTSÕ  "tikittää" ;
tikšlõ+V:tikšlõ IV_UMBLÕ  "tavoitella" ;
tikšõ+V:tikšõ IV_KUTSÕ  "tikittää" ;
tikšīņțõ+V:tikšīņțõ TV_KĪTÕ  "naristaa" ;
tilktõ+V:tilktõ TV_LAITÕ  "tiputtaa" ;
tilkõ+V:tīlkõ IV_TUNDÕ  "tippua" ;
tiltõ+V:tiltõ TV_LAITÕ  "tiputtaa" ;
tilīņțõ+V:tilīņțõ TV_KĪTÕ  "liottaa" ;
tingõ+V:tingõ TV_ANDÕ  "tonkia" ;
tinātõ+V:tinātõ TV_KĪTÕ  "tinata" ;
tirīkšõ+V:tirīkšõ IV_KŪLDÕ  "väristä" ;
tišīņtõ+V:tišīņtõ TV_KĪTÕ  "hätistää" ;
tiggõ+V:tiʼggõ IV_LUʼGGÕ  "tukeutua" ;
tiggõ+V:tiʼggõ IV_LUʼGGÕ  "suuttua" ;
tiggõ+V:tiʼggõ TV_LUʼGGÕ  "tukea" ;
tigtõ+V:tiʼgtõ TV_ÄʼBȚÕ  "tukea" ;
tigtõ+V:tiʼgtõ TV_ÄʼBȚÕ  "suututtaa" ;
tillõ+V:tiʼllõ IV_LUʼGGÕ  "liota" ;
tirpõ+V:tiʼrpõ IV_ĪʼEDÕ  "turtua" ;
toklōžtõ+V:toklǭžtõ TV_KĪTÕ  "takiloida" ;
toupõ+V:toupõ TV_KŪLDÕ  "säästää" ;
touzõ+V:touzõ TV_KŪLÕ  "pettää" ;
toņņõ+V:toņņõ TV_ARRÕ  "hajottaa" ;
tourõ+V:toʼurõ TV_AʼILÕ  "puhaltaa torvea" ;
tovvõ+V:toʼvvõ TV_LUʼGGÕ  "piiluta" ;
trankõ+V:trānkõ TV_TUNDÕ  "ajaa" ;
transportõ+V:transportõ TV_KĪTÕ  "rahdata" ;
tratsīņțõ+V:tratsīņțõ TV_KĪTÕ  "pettää" ;
trallõ+V:traʼllõ TV_LUʼGGÕ  "troolata" ;
trillõ+V:trillõ IV_ARRÕ  "välkkyä" ;
trippiņțõ+V:trippiņțõ IV_KĪTÕ  "sipsuttaa" ;
tripīņțõ+V:tripīņțõ IV_KĪTÕ  "sipsuttaa paikallaan" ;
trotsõ+V:trotsõ TV_KUTSÕ  "uhmata" ;
trumpõ+V:trumpõ IV_KŪLDÕ  "" ;
trussõ+V:trussõ IV_AKKÕ  "lahota" ;
trämpõ+V:trǟmpõ TV_TUNDÕ  "tömistää" ;
trēpiļțõ+V:trēpiļțõ IV_KĪTÕ  "toikkaroida" ;
trīkõ+V:trīkõ TV_KŪLDÕ  "tahkota" ;
trītšõ+V:trītšõ IV_KŪLDÕ  "vapista" ;
trīetsõ+V:trīʼetsõ TV_ĪʼEDÕ  "ajaa" ;
trūvõ+V:trūvõ TV_KŪLÕ  "surra" ;
trūḑõ+V:trūʼḑõ IV_ĪʼEDÕ  "lahota" ;
trōkõltõ+V:trǭkõltõ TV_KĪTÕ  "harsia" ;
tsementīertõ+V:tsementīertõ TV_KĪTÕ  "sementoida" ;
tsenralizīertõ+V:tsenralizīertõ TV_KĪTÕ  "keskittää" ;
tsenralizīerõ+V:tsenralizīerõ IV_KŪLÕ  "keskittyä" ;
tsenrifugīertõ+V:tsenrifugīertõ TV_KĪTÕ  "lingota" ;
tsenzīertõ+V:tsenzīertõ TV_KĪTÕ  "sensuroida" ;
tsinktõ+V:tsinktõ TV_KĪTÕ  "sinkitä" ;
tsinkõ+V:tsinkõ TV_KŪLDÕ  "tapittaa" ;
tsirkulīertõ+V:tsirkulīertõ TV_KĪTÕ  "kiertää" ;
tsitīertõ+V:tsitīertõ TV_KĪTÕ  "lainata" ;
tsivilizīertõ+V:tsivilizīertõ TV_KĪTÕ  "sivistää" ;
tsukkõrtõ+V:tsukkõrtõ TV_KĪTÕ  "sokeroida" ;
tsõsīņțõ+V:tsõsīņțõ TV_KĪTÕ  "usuttaa" ;
tsērõ+V:tsērõ IV_KŪLÕ  "paseerata" ;
tsēņõ+V:tsēʼņõ TV_AʼILÕ  "kestitä" ;
tsīsõ+V:tsīsõ TV_KŪLDÕ  "" ;
tsīļõ+V:tsīļõ TV_KŪLÕ  "tirkistää" ;
tsīešõ+V:tsīʼešõ TV_ĪʼEDÕ  "kärsiä" ;
tukkõ+V:tukkõ IV_AKKÕ  "torkkua" ;
tulkõ+V:tulkõ TV_KŪLDÕ  "tulkata" ;
tundõ+V:tūndõ TV_TUNDÕ  "tuntea" ;
tuoimõ+V:tūoimõ IV_AIGÕ  "tapahtua" ;
tuoimõ+V:tūoimõ TV_AIGÕ  "toimittaa" ;
tuoistantõ+V:tuoistantõ TV_KĪTÕ  "erottaa" ;
tuoistiņțõ+V:tuoistiņțõ IV_KĪTÕ  "erottua" ;
tuoitõ+V:tūoitõ TV_LAITÕ  "ruokkia" ;
tuodlõ+V:tuoʼdlõ TV_KĪTÕ  "toteuttaa" ;
tuodstõ+V:tuoʼdstõ TV_ÄʼBȚÕ  "todistaa" ;
turdõ+V:turdõ IV_KŪLDÕ  "mädätä" ;
tuņšlõ+V:tuņšlõ TV_UMBLÕ  "tutkia" ;
tuņḑšlõ+V:tuņḑšlõ TV_UMBLÕ  "tunnustaa" ;
tulzõ+V:tuʼlzõ IV_AʼILÕ  "kirvellä" ;
tänktõ+V:tänktõ TV_KĪTÕ  "ripustaa" ;
tänkõ+V:tǟnkõ IV_AŖŠTÕ  "roikkua" ;
täppõ+V:täppõ TV_AKKÕ  "arvata" ;
täppõ+V:täppõ TV_AKKÕ  "lainata" ;
täpīkšõ+V:täpīkšõ TV_KŪLDÕ  "lainata" ;
täpīņtõ+V:täpīņtõ TV_KĪTÕ  "lainata" ;
tärkšlõ+V:tärkšlõ TV_UMBLÕ  "matkia" ;
täudvīțistõ+V:täud#vīțistõ TV_KĪTÕ  "täydellistää" ;
täudõ+V:tǟudõ IV_TUNDÕ  "riittää" ;
täutõ+V:tǟutõ TV_TÄUTÕ  "täyttää" ;
täutõ+V:tǟutõ TV_TÄUTÕ  "täyttää" ;
täutõndõ+V:täutõndõ IV_KĪTÕ  "täydentyä" ;
täutõntõ+V:täutõntõ TV_KĪTÕ  "täydentää" ;
tõitõ+V:tȭitõ TV_LAITÕ  "luvata" ;
tõkšlõ+V:tõkšlõ IV_UMBLÕ  "tykyttää" ;
tõmblõ+V:tõmblõ TV_UMBLÕ  "tapella" ;
tõmbõ+V:tȭmbõ TV_AIGÕ  "vetää" ;
tõmšlõ+V:tõmšlõ TV_UMBLÕ  "rynkyttää" ;
tõurimtõ+V:tõurimtõ IV_KĪTÕ  "kallistua" ;
tõvāndõ+V:tõvāndõ IV_KĪTÕ  "syventyä" ;
tārmatõ+V:tārmatõ TV_KĪTÕ  "suositella" ;
tārpatõ+V:tārpatõ TV_KĪTÕ  "käyttää" ;
tēriņtõ+V:tēriņtõ TV_KĪTÕ  "tervehtiä" ;
tērõ+V:tērõ TV_KŪLÕ  "kuluttaa" ;
tīekslõ+V:tīekslõ TV_UMBLÕ  "työstää" ;
tīekõ+V:tīekõ IV_KŪLDÕ  "piisata" ;
tīekõ+V:tīekõ IV_KŪLDÕ  "pyrkiä" ;
tīepõ+V:tīepõ IV_KŪLDÕ  "niskoitella" ;
tīetõ+V:tīetõ TV_KĪTÕ  "ilmoittaa" ;
tīkõ+V+Aux:tīkõ V-AUX_KŪLDÕ  "koettaa" ;
tīkšõ+V:tīkšõ TV_KĪTÕ  "visertää" ;
tīrõ+V:tīrõ IV_KŪLÕ  "puhdistaa" ;
tīrõ+V:tīrõ TV_KŪLÕ  "ohjata" ;
tītštõ+V:tītštõ TV_KĪTÕ  "kuuluttaa" ;
tītšõ+V:tītšõ TV_KĪTÕ  "saarnata" ;
tīedslõ+V:tīʼedslõ TV_MǞʼDLÕ  "työstää" ;
tīedõ+V:t TV_TĪʼEDÕ  "tehdä" ;
tīesiņtõ+V:tīʼesiņtõ TV_ÄʼBȚÕ  "käsitellä oikeudessa" ;
tīkõ+V:tīʼkõ TV_ĪʼEDÕ  "miellyttää" ;
tōvaztõ+V:tōvaztõ IV_KĪTÕ  "ruskettua" ;
tšabīņțõ+V:tšabīņțõ IV_KĪTÕ  "hupsutella" ;
tšakārtõ+V:tšakārtõ TV_KĪTÕ  "keinotella" ;
tšammõ+V:tšammõ TV_ARRÕ  "tehdä kehnosti" ;
tšampõ+V:tšampõ IV_KŪLDÕ  "laahaa jalkojaan" ;
tšinkstõ+V:tšinkstõ TV_KĪTÕ  "tinkiä" ;
tširīkšõ+V:tširīkšõ IV_KŪLDÕ  "tiristä" ;
tširīkšõ+V:tširīkšõ TV_KŪLDÕ  "sirahdella" ;
tšiukstõ+V:tšiukstõ IV_KĪTÕ  "visertää" ;
tšokārtõ+V:tšokārtõ TV_KĪTÕ  "kaivaa" ;
tšokīņțõ+V:tšokīņțõ TV_KĪTÕ  "silputa" ;
tšorkõ+V:tšorkõ TV_KŪLDÕ  "tökkiä" ;
tšoškõ+V:tšoškõ TV_KŪLDÕ  "sohaista" ;
tšubīņțõ+V:tšubīņțõ TV_KĪTÕ  "pöyhiä" ;
tšurīņțõ+V:tšurīņțõ TV_KĪTÕ  "pissattaa" ;
tšuļpõ+V:tšuļpõ IV_KŪLDÕ  "solistaa" ;
tšuļpõ+V:tšuļpõ TV_KŪLDÕ  "polskia" ;
tšuŗīkšõ+V:tšuŗīkšõ IV_KŪLDÕ  "lorista" ;
tšužīņțõ+V:tšužīņțõ TV_KĪTÕ  "kuiskata" ;
tšurrõ+V:tšuʼrrõ IV_LUʼGGÕ  "pissata" ;
tšäbīkštõ+V:tšäbīkštõ TV_KĪTÕ  "kahisuttaa" ;
tšäbīkšõ+V:tšäbīkšõ IV_KŪLDÕ  "kahista" ;
tšärkstõ+V:tšärkstõ IV_KĪTÕ  "narskua" ;
tšärkstõ+V:tšärkstõ TV_KĪTÕ  "narskuttaa" ;
tšīkstõ+V:tšīkstõ IV_KĪTÕ  "vinkua" ;
tšūžõ+V:tšūžõ IV_KŪLÕ  "kuiskata" ;
tūlda+V:tūʼl IV_TŪLDA  "tulla" ;
tūldõ+V:tūldõ TV_KŪLDÕ  "tuultaa" ;
tūltõ+V:tūltõ TV_KĪTÕ  "tuultaa" ;
tūnikšõ+V:tūnikšõ IV_KŪLDÕ  "tenätä" ;
tūodõ+V:tūo TV_JŪODÕ  "tuoda" ;
tūtštõ+V:tūtštõ IV_KĪTÕ  "toitottaa" ;
tūgtõ+V:tūʼgtõ TV_ÄʼBȚÕ  "tuprutella" ;
tūgõ+V:tūʼgõ IV_AʼILÕ  "savuta" ;
tūoḑõ+V+Aux:tūʼoḑõ V-AUX_ĪʼEDÕ  "saada" ;
tǟmikšõ+V:tǟmikšõ TV_KŪLDÕ  "tarjota" ;
tǟntõ+V:tǟʼntõ IV_ÄʼBȚÕ  "osoittaa" ;
tǟntõ+V:tǟʼntõ TV_ÄʼBȚÕ  "tarkoittaa" ;
tǟtõ+V:tǟʼtõ TV_ÄʼBȚÕ  "piirtää" ;
tōmatõ+V:tǭmatõ TV_KĪTÕ  "parkita" ;
tōmiņțõ+V:tǭmiņțõ TV_KĪTÕ  "parkita" ;
tōrpiņțõ+V:tǭrpiņțõ TV_KĪTÕ  "ruokkia" ;
tōdõ+V:tǭʼ TV_TǬʼDÕ  "tahtoa" ;
tōndõ+V:tǭʼndõ IV_ĪʼEDÕ  "kuivahtaa" ;
tȭlatõ+V:tȭlatõ TV_KĪTÕ  "kurikoida" ;
tȭlzantõ+V:tȭlzantõ IV_KĪTÕ  "tylpistyä" ;
tȭlzastõ+V:tȭlzastõ TV_KĪTÕ  "tylpistää" ;
tȭlzatõ+V:tȭlzatõ TV_KĪTÕ  "tylsistää" ;
tȭratõ+V:tȭratõ TV_KĪTÕ  "tervata" ;
ugārtõ+V:ugārtõ IV_KĪTÕ  "laulaa" ;
ugārtõ+V:ugārtõ IV_KĪTÕ  "touhuta" ;
uigtõ+V:uigtõ TV_KĪTÕ  "saada häpeämään" ;
uigõ+V:ūigõ TV_AIGÕ  "hävetä" ;
uikõ+V:ūikõ TV_TUNDÕ  "huhuilla" ;
uktõ+V:uktõ TV_ASTÕ  "houkutella" ;
ulzkaddõ+V:ulz|kaʼddõ IV_RIʼDDÕ  "hävitä" ;
ulzkovāltõ+V:ulz#kovāltõ TV_KĪTÕ  "keksiä" ;
ulzlagtõ+V:ulz|laʼgtõ TV_ÄʼBȚÕ  "erottaa" ;
ulzmõtlõ+V:ulz#mõtlõ TV_MÕTLÕ  "sepittää" ;
ulzsōtõ+V:ulz#sǭtõ TV_KĪTÕ  "karkottaa" ;
ulztūlda+V:ulz#tūʼl IV_TŪLDA  "ilmestyä" ;
ulzvȯstõ+V:ulz#vȯstõ TV_ASTÕ  "lunastaa" ;
ulzvȯtšõ+V:ulz#vȯtšõ TV_KUTSÕ  "valita" ;
ulzõnūzõ+V:ulzõ#nūzõ TV_KŪLÕ  "erottua" ;
ulāndõ+V:ulāndõ IV_KĪTÕ  "ulista" ;
ulātõ+V:ulātõ IV_KĪTÕ  "ulottua" ;
ulātõ+V:ulātõ TV_KĪTÕ  "ojentaa" ;
umblõ+V:umblõ TV_UMBLÕ  "ommella" ;
umštõ+V:umštõ IV_KĪTÕ  "tukkeutua" ;
umštõ+V:umštõ TV_KĪTÕ  "tukkia" ;
uppõrtõ+V:uppõrtõ TV_KĪTÕ  "uhrata" ;
upāndõ+V:upāndõ IV_KĪTÕ  "hukkua" ;
upāntõ+V:upāntõ TV_KĪTÕ  "hukuttaa" ;
urgtõ+V:urgtõ IV_KĪTÕ  "murista" ;
urgtõ+V:urgtõ TV_KĪTÕ  "panna murisemaan" ;
urgtõ+V:urgtõ TV_LAITÕ  "peitellä" ;
urgõ+V:ūrgõ IV_AIGÕ  "paeta" ;
urmtõ+V:urmtõ TV_KĪTÕ  "" ;
urīkšõ+V:urīkšõ IV_KŪLDÕ  "murista" ;
urīkšõ+V:urīkšõ IV_KŪLDÕ  "korskua" ;
uskõ+V:uskõ TV_LASKÕ  "uskoa" ;
uskõ+V+Aux:uskõ V-AUX_LASKÕ  "uskoa jollekulle" ;
uttõ+V:uttõ TV_VÕTTÕ  "haukkua" ;
uņīkšõ+V:uņīkšõ IV_KŪLDÕ  "haaveilla" ;
uŗīņțõ+V:uŗīņțõ TV_KĪTÕ  "kutsua lehmiä" ;
ullõ+V:uʼllõ IV_LUʼGGÕ  "ulvoa" ;
ummistõ+V:uʼmmistõ TV_ÄʼBȚÕ  "ottaa omakseen" ;
unnõ+V:uʼnnõ IV_LUʼGGÕ  "unohtua" ;
unnõ+V:uʼnnõ TV_LUʼGGÕ  "unohtaa" ;
urbiņțõ+V:uʼrbiņțõ TV_ÄʼBȚÕ  "porata" ;
urbõ+V:uʼrbõ TV_ĪʼEDÕ  "porata" ;
uņštõ+V:uʼņštõ TV_ÄʼBȚÕ  "haaveilla" ;
uņštõ+V:uʼņštõ TV_ÄʼBȚÕ  "unohtaa" ;
vabāntõ+V:vabāntõ TV_KĪTÕ  "selitellä" ;
vadīņțõ+V:vadīņțõ TV_KĪTÕ  "johtaa" ;
vagāndõ+V:vagāndõ IV_KĪTÕ  "hiljetä" ;
vagāstõ+V:vagāstõ TV_KĪTÕ  "vaientaa" ;
vaimtõ+V:vaimtõ IV_KĪTÕ  "ihastua" ;
vaimtõ+V:vaimtõ TV_KĪTÕ  "ihastuttaa" ;
vaimõstõ+V:vaimõstõ IV_KĪTÕ  "saada oivallus" ;
vainõ+V:vāinõ IV_AIGÕ  "löyhkätä" ;
vainõ+V:vāinõ TV_AIGÕ  "syyttää" ;
vakțõ+V:vakțõ TV_VAKȚÕ  "vahtia" ;
valdõ+V:valdõ TV_KŪLDÕ  "hallita" ;
valktõ+V:valktõ IV_KĪTÕ  "salamoida" ;
vandõ+V:vandõ TV_KŪLDÕ  "hämmentää" ;
vannõ+V:vannõ TV_ARRÕ  "vannoa" ;
vannõ+V:vǭnõ TV_VANNÕ  "kirota" ;
vanāstõ+V:vanāstõ IV_KĪTÕ  "vanheta" ;
vastõmtõ+V:vastõmtõ TV_KĪTÕ  "asettaa vastakohdaksi" ;
vastātõ+V:vastātõ IV_KĪTÕ  "vastata" ;
vatīļțõ+V:vatīļțõ TV_KĪTÕ  "riepotella" ;
vazīņțõ+V:vazīņțõ IV_KĪTÕ  "maleksia" ;
vaļmikšõ+V:vaļmikšõ IV_KŪLDÕ  "kypsyä" ;
vaļmõstõ+V:vaļmõstõ IV_KĪTÕ  "kypsyä" ;
vaļmõstõ+V:vaļmõstõ TV_KĪTÕ  "valmistaa" ;
vaņțlõ+V:vaņțlõ TV_UMBLÕ  "katsoa" ;
vaņțõltõ+V:vaņțõltõ TV_KĪTÕ  "katsella" ;
vaŗŗõ+V:vǭŗõ TV_VANNÕ  "piilottaa" ;
vagtõ+V:vaʼgtõ TV_ÄʼBȚÕ  "mullata" ;
vaidlõ+V:vaʼidlõ IV_MǞʼDLÕ  "vaihtua" ;
vaidõ+V:vaʼidõ IV_ĪʼEDÕ  "muuttua" ;
vaidõ+V:vaʼidõ TV_ĪʼEDÕ  "vaihtaa" ;
vaildõ+V:vaʼildõ IV_ĪʼEDÕ  "vaihtua" ;
vaindõ+V:vaʼindõ TV_ĪʼEDÕ  "välittää" ;
vaitõ+V:vaʼitõ TV_ÄʼBȚÕ  "punnita" ;
vaitõ+V:vaʼitõ TV_ÄʼBȚÕ  "upottaa" ;
vaitõ+V:vaʼitõ TV_ÄʼBȚÕ  "vainota" ;
vajjõ+V:vaʼjjõ IV_LUʼGGÕ  "vajota" ;
vallõ+V:vaʼllõ IV_LUʼGGÕ  "särkeä" ;
vallõ+V:vaʼllõ IV_LUʼGGÕ  "haalistua" ;
vallõ+V:vaʼllõ TV_JEʼLLÕ  "valaa" ;
valtõ+V:vaʼltõ TV_ÄʼBȚÕ  "vaalentaa" ;
vanbõ+V:vaʼnbõ IV_AʼILÕ  "vanua" ;
vantõ+V:vaʼntõ TV_ÄʼBȚÕ  "vanuttaa" ;
vaļštõ+V:vaʼļštõ TV_ÄʼBȚÕ  "sekoittaa" ;
vaŗtõ+V:vaʼŗtõ IV_ÄʼBȚÕ  "voipua" ;
vaŗtõ+V:vaʼŗtõ TV_ÄʼBȚÕ  "peittää" ;
vedīkšõ+V:vedīkšõ TV_KŪLDÕ  "taluttaa" ;
veimtõ+V:veimtõ TV_KĪTÕ  "kuihduttaa" ;
veimõ+V:vēimõ IV_AIGÕ  "nahistua" ;
veitantõ+V:veitantõ TV_KĪTÕ  "vähentää" ;
veitõmtõ+V:veitõmtõ IV_KĪTÕ  "pienetä" ;
veitõmtõ+V:veitõmtõ TV_KĪTÕ  "vähentää" ;
vektõ+V:vektõ TV_VAKȚÕ  "vaania" ;
velvõ+V:velvõ TV_KŪLÕ  "holvata" ;
venkõ+V:vēnkõ TV_TUNDÕ  "kiertää" ;
vepšõ+V:vepšõ TV_KUTSÕ  "vyyhdetä" ;
vergõ+V:vērgõ TV_AIGÕ  "väijyä" ;
verkõ+V:vērkõ TV_TUNDÕ  "tihentää" ;
vermtõ+V:vermtõ TV_KĪTÕ  "maalata" ;
veļļõ+V:veļļõ TV_ARRÕ  "holvata" ;
vegtõ+V:veʼgtõ IV_ÄʼBȚÕ  "havitella" ;
vejjõ+V:veʼjjõ TV_LUʼGGÕ  "kalastaa" ;
verrõ+V:veʼrrõ IV_LUʼGGÕ  "pysyä" ;
veržtõ+V:veʼržtõ TV_ÄʼBȚÕ  "värisyttää" ;
veržõ+V:veʼržõ IV_AʼILÕ  "täristä" ;
veļļõ+V:veʼļļõ TV_LUʼGGÕ  "valita" ;
viedāstõ+V:viedāstõ IV_KĪTÕ  "edistyä" ;
viedāstõ+V:viedāstõ TV_KĪTÕ  "vietellä" ;
viedīkšõ+V:viedīkšõ TV_KŪLDÕ  "vetää puoleensa" ;
viettõ+V:viettõ IV_KITTÕ  "vettyä" ;
vieddõ+V:vieʼddõ IV_VIEʼDDÕ  "vetää" ;
vieddõ+V:vieʼddõ TV_VIEʼDDÕ  "kuljettaa" ;
viennõ+V:vieʼnnõ IV_LUʼGGÕ  "venyä" ;
vientõ+V:vieʼntõ IV_ÄʼBȚÕ  "vetelehtiä" ;
vientõ+V:vieʼntõ TV_ÄʼBȚÕ  "venyttää" ;
viertõ+V:vieʼrtõ TV_ÄʼBȚÕ  "huuhdella" ;
vijātõ+V:vijātõ TV_KĪTÕ  "myrkyttää" ;
viksõ+V:viksõ TV_KUTSÕ  "kiillottaa" ;
vilbiņtõ+V:vilbiņtõ TV_KĪTÕ  "kiusata" ;
vilkõ+V:vīlkõ IV_TUNDÕ  "vilahtaa" ;
viltsiņtõ+V:viltsiņtõ TV_KĪTÕ  "viivyttää" ;
viltsõ+V:viltsõ TV_KĪTÕ  "laahata" ;
viltsīņtõ+V:viltsīņtõ TV_KĪTÕ  "raahata" ;
vindõ+V:vindõ TV_ANDÕ  "voittaa" ;
vingrõ+V:vingrõ IV_UMBLÕ  "voimistella" ;
vingõ+V:vīngõ IV_AIGÕ  "soida" ;
vingõrtõ+V:vingõrtõ TV_KĪTÕ  "tehdä fyysisiä harjoituksia" ;
virgtõ+V:virgtõ TV_KĪTÕ  "herättää" ;
virgõ+V:vīrgõ IV_AIGÕ  "herätä" ;
virtõ+V:virtõ TV_KĪTÕ  "virkistää" ;
viskõ+V:viskõ IV_LASKÕ  "heittäytyä" ;
viskõ+V:viskõ TV_LASKÕ  "viskata" ;
vitsīņtõ+V:vitsīņtõ IV_KĪTÕ  "liehua" ;
vitsīņtõ+V:vitsīņtõ TV_KĪTÕ  "liehauttaa" ;
vittõ+V:vittõ TV_KITTÕ  "valkaista" ;
vitštõ+V:vitštõ TV_KĪTÕ  "vannehtia" ;
vitštõ+V:vitštõ TV_KĪTÕ  "ahmia" ;
vizāntõ+V:vizāntõ TV_KĪTÕ  "kovettaa" ;
vizāntõ+V:vizāntõ TV_KĪTÕ  "vahvistaa" ;
vizāstõ+V:vizāstõ IV_KĪTÕ  "paatua" ;
vizīņțõ+V:vizīņțõ TV_KĪTÕ  "viedä ajelulle" ;
viņīkšõ+V:viņīkšõ IV_KŪLDÕ  "vinkua" ;
višīņtõ+V:višīņtõ TV_KĪTÕ  "koventaa" ;
vibtõ+V:viʼbtõ IV_ÄʼBȚÕ  "kohota" ;
viggõltõ+V:viʼggõltõ TV_ÄʼBȚÕ  "porata" ;
vijjõ+V:viʼjjõ TV_LUʼGGÕ  "pistää myrkyllisesti" ;
vijjõ+V:viʼjjõ TV_LUʼGGÕ  "punoa" ;
villõ+V:viʼllõ IV_LUʼGGÕ  "tottua" ;
villõ+V:viʼllõ TV_LUʼGGÕ  "pettää" ;
viltõ+V:viʼltõ TV_ÄʼBȚÕ  "petkuttaa" ;
vompõ+V:vōmpõ IV_TUNDÕ  "vaapertaa" ;
väkkiļțõ+V:väkkiļțõ TV_KĪTÕ  "rämpyttää" ;
vändõ+V:vändõ TV_ANDÕ  "punoa" ;
vänkrõ+V:vänkrõ TV_UMBLÕ  "heittelehtiä" ;
väuvõ+V:väuvõ IV_KŪLÕ  "naukua" ;
vägtõ+V:väʼgtõ TV_ÄʼBȚÕ  "lannoittaa" ;
väztõ+V:väʼztõ TV_ÄʼBȚÕ  "väsyttää" ;
väzzõ+V:väʼzzõ IV_LUʼGGÕ  "väsyä" ;
võidõ+V:võidõ TV_ANDÕ  "voidella" ;
võidõ+V+Aux:või V-AUX_VĪDÕ  "voida" ;
võikslõ+V:võikslõ IV_UMBLÕ  "taistella" ;
võrkõ+V+Aux:vȭrkõ V-AUX_TUNDÕ  "viitsiä" ;
võttõ+V:võttõ TV_VÕTTÕ  "ottaa" ;
võņdžõ+V:võņdžõ IV_AʼILÕ  "surista" ;
võiltõ+V:võʼiltõ IV_ÄʼBȚÕ  "huitoa" ;
võilõ+V:võʼilõ IV_AʼILÕ  "liehua" ;
võllõ+V:võʼllõ TV_LUʼGGÕ  "noitua" ;
võltõ+V:võʼltõ TV_ÄʼBȚÕ  "lumota" ;
võzzõ+V:võʼzzõ IV_LUʼGGÕ  "vesoa" ;
vāldantõ+V:vāldantõ TV_KĪTÕ  "valkaista" ;
vērbikšõ+V:vērbikšõ TV_KŪLDÕ  "kehrätä" ;
vētsiņțõ+V:vētsiņțõ TV_KĪTÕ  "huiskuttaa" ;
vēļagõ+V:vēļagõ IV_KŪLÕ  "harveta" ;
vēļagõ+V:vēļagõ TV_KŪLÕ  "hakata" ;
vēļõ+V:vēļõ TV_KŪLÕ  "luvata" ;
vībtõ+V:vībtõ TV_KĪTÕ  "viettää" ;
vībõ+V:vībõ IV_KŪLÕ  "hukata aikaa" ;
vīdõ+V:vī TV_VĪDÕ  "viedä" ;
vīertõ+V:vīertõ TV_KĪTÕ  "vierittää" ;
vīerzõ+V:vīerzõ IV_KŪLÕ  "kuivahtaa" ;
vīerõ+V:vīerõ IV_KŪLÕ  "vieriä" ;
vīkõ+V:vīkõ IV_KŪLDÕ  "vinkua" ;
vīpštõ+V:vīpštõ TV_KŪLÕ  "piirtää" ;
vīpšõ+V:vīpšõ IV_KŪLDÕ  "sädehtiä" ;
vītõ+V:vītõ IV_KĪTÕ  "lakastua" ;
vītšistõ+V:vītšistõ IV_KĪTÕ  "huvitella" ;
vītštõ+V:vītštõ TV_KĪTÕ  "huvittaa" ;
vīļõ+V:vīļõ TV_KŪLÕ  "viilata" ;
vīțõ+V:vīțõ TV_KĪTÕ  "kuvata" ;
vīegõ+V:vīʼegõ IV_AʼILÕ  "murjottaa" ;
vīslõ+V:vīʼslõ IV_MǞʼDLÕ  "vihmoa" ;
vīsõltõ+V:vīʼsõltõ IV_ÄʼBȚÕ  "vihmoa" ;
vōmpatõ+V:vōmpatõ IV_KĪTÕ  "laahustaa" ;
vǟnkartõ+V:vǟnkartõ IV_KĪTÕ  "kiemurrella" ;
vǟgrõ+V:vǟʼgrõ IV_MǞʼDLÕ  "kieriskellä" ;
vǟgõrtõ+V:vǟʼgõrtõ TV_ÄʼBȚÕ  "" ;
vǟrgtõ+V:vǟʼrgtõ TV_ÄʼBȚÕ  "orjuuttaa" ;
vǟrgõ+V:vǟʼrgõ TV_AʼILÕ  "orjailla" ;
vōikõ+V:vǭikõ TV_KŪLDÕ  "vahtia" ;
vōjastõ+V:vǭjastõ TV_KĪTÕ  "vaivata" ;
vōnastõ+V:vǭnastõ TV_KĪTÕ  "kiroilla" ;
vōnatõ+V:vǭnatõ TV_KĪTÕ  "vannottaa" ;
vōrdziņtõ+V:vǭrdziņtõ TV_KĪTÕ  "näännyttää" ;
vōļikšõ+V:vǭļikšõ TV_KŪLDÕ  "hallita" ;
vōŗštõ+V:vǭŗštõ TV_KĪTÕ  "kolkutella" ;
vōŗțõ+V:vǭŗțõ TV_KĪTÕ  "suunnata" ;
vōŗțõ+V:vǭŗțõ TV_KĪTÕ  "kivestää" ;
vōdstõ+V:vǭʼdstõ TV_ÄʼBȚÕ  "tuiskuta" ;
vōikõ+V:vǭʼikõ TV_ĪʼEDÕ  "keräillä" ;
vōjõ+V:vǭʼjõ TV_AʼILÕ  "piinata" ;
vōrgõ+V:vǭʼrgõ IV_AʼILÕ  "nääntyä" ;
vōtõ+V:vǭʼtõ IV_ÄʼBȚÕ  "vaahdota" ;
vōtõ+V:vǭʼtõ TV_ÄʼBȚÕ  "vahata" ;
vōtõ+V:vǭʼtõ TV_ÄʼBȚÕ  "vaahdottaa" ;
vȭlastõ+V:vȭlastõ TV_KĪTÕ  "kummitella" ;
vȭlatõ+V:vȭlatõ IV_KĪTÕ  "riehua" ;
vȭrbtõ+V:vȭrbtõ TV_KĪTÕ  "vieraannuttaa" ;
vȭrbõ+V:vȭrbõ IV_KŪLÕ  "vieraantua" ;
vȭrtõ+V:vȭrtõ TV_KĪTÕ  "vieraannuttaa" ;
vȯidõ+V:vȯidõ IV_ANDÕ  "pysytellä" ;
vȯidõ+V:vȯidõ TV_ANDÕ  "pitää" ;
vȯigtõ+V:vȯigtõ TV_LAITÕ  "uittaa" ;
vȯigõ+V:vȱigõ IV_AIGÕ  "uida" ;
vȯikõ+V:vȱikõ IV_TUNDÕ  "huoata" ;
vȯitõ+V:vȯitõ TV_LAITÕ  "kietoa lankaa verkkokäpyyn" ;
vȯlkõd+V+Aux:vȯlkõd V-AUX_VȰLDA  "olkoot" ;
vȯstõ+V:vȯstõ TV_ASTÕ  "ostaa" ;
vȯtšõ+V:vȯtšõ TV_KUTSÕ  "etsiä" ;
vȯņštõ+V:vȯņštõ IV_KĪTÕ  "onnistua" ;
vȯŗžtõ+V:vȯŗžtõ TV_KĪTÕ  "rimoittaa" ;
vȯdlõ+V:vȯʼdlõ TV_NAʼGRÕ  "odottaa" ;
vȯzzõ+V:vȯʼzzõ TV_LUʼGGÕ  "osua" ;
vȱidatõ+V:vȱidatõ TV_KĪTÕ  "vältellä" ;
vȱlda+V+Aux:0 V-AUX_VȰLDA  "olla" ;
vȱldantõ+V:vȱldantõ IV_KĪTÕ  "riippua" ;
vȱldatõ+V:vȱldatõ TV_KĪTÕ  "olettaa" ;
zaimõ+V:zāimõ TV_AIGÕ  "herjata" ;
zalbõ+V:zalbõ TV_KŪLÕ  "voidella" ;
ziktõ+V:ziktõ TV_VAKȚÕ  "tähdätä" ;
zingõ+V:zīngõ TV_AIGÕ  "laulaa iskelmiä" ;
zirkslõ+V:zirkslõ TV_UMBLÕ  "kipinöidä" ;
ziņtõ+V:zīņtõ TV_AŖŠTÕ  "ennustaa" ;
zibbõ+V:ziʼbbõ IV_LUʼGGÕ  "salamoida" ;
znoudžõ+V:znoʼudžõ TV_AʼILÕ  "kuristaa" ;
zortīertõ+V:zortīertõ TV_KĪTÕ  "lajitella" ;
zuinõ+V:zūinõ IV_AIGÕ  "kiehnätä" ;
zumpõ+V:zumpõ IV_KŪLDÕ  "ummehtua" ;
zvaņņõ+V:zvaʼņņõ IV_LUʼGGÕ  "soida" ;
zvaņņõ+V:zvaʼņņõ TV_LUʼGGÕ  "kilistää" ;
zvemzõ+V:zveʼmzõ TV_AʼILÕ  "nuijia" ;
zvidzīņtõ+V:zvidzīņtõ TV_KĪTÕ  "huitoa" ;
zvēriņtõ+V:zvēriņtõ TV_KĪTÕ  "vannottaa" ;
zvērõ+V:zvērõ TV_KŪLÕ  "vannoa" ;
zēptõ+V:zēptõ TV_KĪTÕ  "saippuoida" ;
zīgõ+V:zīgõ IV_KŪLÕ  "surista" ;
zīekslõ+V:zīʼekslõ IV_MǞʼDLÕ  "pistää" ;
zīmtõ+V:zīʼmtõ TV_ÄʼBȚÕ  "piirtää" ;
zīmõ+V:zīʼmõ TV_AʼILÕ  "piirtää" ;
zōliņtõ+V:zōliņtõ TV_KĪTÕ  "pohjata" ;
zūmõ+V:zūmõ TV_KŪLÕ  "kuristaa" ;
zǟlõ+V:zǟlõ TV_KŪLÕ  "katua" ;
zōigõ+V:zǭigõ TV_KŪLÕ  "sahata" ;
zōkõrtõ+V:zǭkõrtõ TV_KĪTÕ  "" ;
ädāgtõ+V:ädāgtõ TV_KĪTÕ  "pelotella" ;
ädāgõ+V:ädāgõ IV_KŪLÕ  "pelästyä" ;
ädāstõ+V:ädāstõ TV_KĪTÕ  "hermostuttaa" ;
ädātõ+V:ädātõ TV_KĪTÕ  "uhkailla" ;
ältõ+V:ältõ TV_LAITÕ  "kiikuttaa" ;
ämārdõ+V:ämārdõ IV_KĪTÕ  "hämärtyä" ;
äpārtõ+V:äpārtõ IV_KĪTÕ  "epäonnistua" ;
ät+V+Aux:ät V-AUX_ÄʼB  "ette" ;
äb+V+Aux:äʼb V-AUX_ÄʼB  "en" ;
äbvȯņštõ+V:äʼb|vȯņštõ IV_KĪTÕ  "epäonnistua" ;
äbțõ+V:äʼbțõ TV_ÄʼBȚÕ  "auttaa" ;
ägstõ+V:äʼgstõ TV_ÄʼBȚÕ  "äestää" ;
õigistõ+V:õigistõ TV_KĪTÕ  "oikeuttaa" ;
õvāstõ+V:õvāstõ TV_KĪTÕ  "mennä virran mukana" ;
õvātõ+V:õvātõ TV_KĪTÕ  "uittaa (myötävirtaan)" ;
õbdõtõ+V:õʼbdõtõ TV_ÄʼBȚÕ  "hopeoida" ;
õlgõ+V:õʼlgõ IV_AʼILÕ  "kiilua" ;
õvvõ+V:õʼvvõ IV_LUʼGGÕ  "virrata" ;
õŗštõ+V:õʼŗštõ TV_ÄʼBȚÕ  "usuttaa" ;
āibaltõ+V:āibaltõ IV_KĪTÕ  "kuolata" ;
āmbaztõ+V:āmbaztõ IV_KĪTÕ  "leukailla" ;
āndatõ+V:āndatõ TV_KĪTÕ  "lahjoittaa" ;
āndõļtõ+V:āndõļtõ IV_KĪTÕ  "käydä kauppaa" ;
ārmakstõ+V:ārmakstõ TV_KĪTÕ  "säästää" ;
ārmaztõ+V:ārmaztõ TV_KĪTÕ  "rakastaa" ;
ārmikšõ+V:ārmikšõ IV_KŪLDÕ  "liehakoida" ;
ārmikšõ+V:ārmikšõ TV_KŪLDÕ  "hyväillä" ;
ēdrikšõ+V:ēdrikšõ IV_KŪLDÕ  "kukkia" ;
ērpõ+V:ērpõ TV_KŪLDÕ  "seoloa viljaa" ;
ēstistõ+V:ēstistõ TV_KĪTÕ  "kääntää viroksi" ;
ēviļtõ+V:ēviļtõ TV_KĪTÕ  "höylätä" ;
ēkõrtõ+V:ēʼkõrtõ TV_ÄʼBȚÕ  "virkata" ;
ēḑtõ+V:ēʼḑtõ TV_ÄʼBȚÕ  "pukea" ;
ēḑõ+V:ēʼḑõ TV_ĪʼEDÕ  "pukeutua" ;
īebtõ+V:īebtõ TV_KĪTÕ  "jäähdyttää" ;
īebõ+V:īebõ IV_KŪLÕ  "jäähtyä" ;
īedõ+V:īe IV_SĪEDÕ  "jäädä" ;
īedõ+V+Aux:īe V-AUX_SĪEDÕ  "jäädä" ;
īekõ+V:īekõ IV_KŪLDÕ  "hypätä" ;
īeltõ+V:īeltõ TV_KĪTÕ  "äänestää" ;
īgõ+V:īgõ IV_KŪLÕ  "ynistä" ;
īndatõ+V:īndatõ TV_KĪTÕ  "hinnoittaa" ;
īrgiņțõ+V:īrgiņțõ TV_KĪTÕ  "aloittaa" ;
īrgiņțõ+V:īrgiņțõ TV_KĪTÕ  "kiehauttaa" ;
īvõ+V:īvõ TV_KŪLÕ  "hiivata" ;
īdiņțõ+V:īʼdiņțõ TV_ÄʼBȚÕ  "yhdistää" ;
īdlistõ+V:īʼdlistõ TV_ÄʼBȚÕ  "samanlaistaa" ;
īdõ+V:īʼdõ IV_ĪʼEDÕ  "yhdistyä" ;
īedõ+V:īʼedõ TV_ĪʼEDÕ  "leikata" ;
ītiztõ+V:īʼtiztõ TV_ÄʼBȚÕ  "yhtenäistää" ;
ītlõ+V:īʼtlõ TV_MǞʼDLÕ  "verrata" ;
ītõ+V:īʼtõ TV_ÄʼBȚÕ  "yhdistää" ;
ļäpārtõ+V:ļäpārtõ IV_KĪTÕ  "polskuttaa" ;
ļäpīkšõ+V:ļäpīkšõ TV_KŪLDÕ  "maiskutella" ;
ļärīkšõ+V:ļärīkšõ TV_KŪLDÕ  "käkättää" ;
ņammõ+V:ņammõ TV_ARRÕ  "mutustaa" ;
ņurdõ+V:ņūrdõ IV_TUNDÕ  "kehrätä" ;
ņämmõ+V:ņämmõ TV_ARRÕ  "mutustaa" ;
ņäpīkšõ+V:ņäpīkšõ TV_KŪLDÕ  "nyplätä" ;
ņäugõ+V:ņäugõ TV_KŪLÕ  "mutustaa" ;
šeftõ+V:šeftõ IV_VAKȚÕ  "käydä kauppaa" ;
šimpõ+V:šīmpõ IV_TUNDÕ  "soimata" ;
škinkõ+V:škīnkõ TV_TUNDÕ  "lahjoittaa" ;
škirrõ+V:škiʼrrõ TV_LUʼGGÕ  "lajitella" ;
škērõ+V:škērõ TV_KŪLÕ  "höylätä" ;
škīelõ+V:škīelõ IV_KŪLÕ  "karsastaa" ;
šlengõ+V:šlēngõ TV_AIGÕ  "heittelehtiä" ;
šläkīņtõ+V:šläkīņtõ TV_KĪTÕ  "maiskuttaa" ;
šlēngartõ+V:šlēngartõ IV_KĪTÕ  "toikkaroida" ;
šlūtõ+V:šlūtõ IV_KĪTÕ  "luistaa" ;
šmūorõ+V:šmūorõ TV_KŪLÕ  "hauduttaa" ;
šnaptõ+V:šnaptõ IV_KĪTÕ  "ryypiskellä" ;
šnorktõ+V:šnorktõ TV_KĪTÕ  "rypistää" ;
šnorkõ+V:šnorkõ IV_KŪLDÕ  "rypistyä" ;
šnukstõ+V:šnukstõ IV_KĪTÕ  "nyyhkyttää" ;
šnärbõltõ+V:šnärbõltõ TV_KĪTÕ  "nyrhiä" ;
špaktõltõ+V:špaktõltõ TV_KĪTÕ  "silottaa" ;
špõrkstõ+V:špõrkstõ IV_KĪTÕ  "suhisuttaa" ;
špōsõ+V:špǭsõ IV_KŪLDÕ  "pilailla" ;
štemmõ+V:štemmõ TV_ARRÕ  "virittää" ;
štepsõltõ+V:štepsõltõ TV_KĪTÕ  "panna pistotulppa seinään" ;
šveisõ+V:šveisõ TV_KŪLDÕ  "hitsata" ;
šļäkīņtõ+V:šļäkīņtõ IV_KĪTÕ  "lotista" ;
šūlõ+V:šūlõ IV_KŪLÕ  "tihkua visvaa" ;
šūmõ+V:šūmõ TV_KŪLÕ  "vaahdottaa" ;
ūdstõ+V:ūdstõ TV_KĪTÕ  "uudistaa" ;
ūdõ+V:ū IV_VĪDÕ  "paistua" ;
ūdõ+V:ūdõ TV_KŪLDÕ  "paistaa" ;
ūgõ+V:ūgõ IV_KŪLÕ  "kohista" ;
ūigastõ+V:ūigastõ TV_KĪTÕ  "häpäistä" ;
ūiņtõ+V:ūiņtõ TV_KĪTÕ  "huhuilla" ;
ūlastõ+V:ūlastõ IV_KĪTÕ  "pelehtiä" ;
ūolõ+V:ūolõ TV_KŪLÕ  "vuolla" ;
ūoļikšõ+V:ūoļikšõ IV_KŪLDÕ  "huolehtia" ;
ūoļikšõ+V:ūoļikšõ TV_KŪLDÕ  "vuolla" ;
ūoļtõ+V:ūoļtõ IV_KĪTÕ  "huolehtia" ;
ūoļtõ+V:ūoļtõ TV_KĪTÕ  "hankkia" ;
ūoŗõ+V:ūoŗõ TV_KŪLÕ  "käskeä" ;
ūrmatõ+V:ūrmatõ IV_KĪTÕ  "pökertyä" ;
ūdõ+V:ūʼdõ TV_ĪʼEDÕ  "siivilöidä" ;
ūkšõ+V:ūʼkšõ TV_ĪʼEDÕ  "huhuilla" ;
žūžiņtõ+V:žūžiņtõ TV_KĪTÕ  "tuudittaa" ;
žūžõ+V:žūžõ TV_KŪLÕ  "tuudittaa" ;
ǟrmatõ+V:ǟrmatõ IV_KĪTÕ  "huurtua" ;
ōlpatõ+V:ǭlpatõ IV_KĪTÕ  "keikailla" ;
ōrastõ+V:ǭrastõ TV_KĪTÕ  "harventaa" ;
ōļaztõ+V:ǭļaztõ IV_KĪTÕ  "vihertää" ;
ōmiļtõ+V:ǭʼmiļtõ IV_ÄʼBȚÕ  "flirttailla" ;
ōntõ+V:ǭʼntõ TV_ÄʼBȚÕ  "kaventaa" ;
ōvõ+V:ǭʼvõ TV_AʼILÕ  "haavoittaa" ;
ȭgõ+V:ȭgõ IV_KŪLÕ  "hehkua" ;
ȭlastõ+V:ȭlastõ IV_KĪTÕ  "riemuita" ;
ȭlgõ+V:ȭlgõ IV_KŪLÕ  "loistaa" ;
ȭnõ+V:ȭnõ TV_KŪLÕ  "kovertaa" ;
ȭrbõ+V:ȭrbõ IV_KŪLÕ  "hiertyä" ;
ȭrikšõ+V:ȭrikšõ IV_KŪLDÕ  "hankautua" ;
ȭrikšõ+V:ȭrikšõ TV_KŪLDÕ  "hangata" ;
ȭŗõ+V:ȭŗõ TV_KŪLÕ  "hangata" ;
ȭgõ+V:ȭʼgõ IV_AʼILÕ  "kirvellä" ;
informīertõ+V:informīertõ TV_KĪTÕ  "informoida" ;
interpretīertõ+V:interpretīertõ TV_KĪTÕ  "tulkita" ;
inspitsīertõ+V:inspitsīertõ TV_KĪTÕ  "tarkastaa" ;
intervīertõ+V:intervīertõ TV_KĪTÕ  "haastatella" ;
instruīertõ+V:instruīertõ TV_KĪTÕ  "antaa ohjeita" ;
internīertõ+V:internīertõ TV_KĪTÕ  "internoida" ;
investīertõ+V:investīertõ TV_KĪTÕ  "investoida" ;
ironizīertõ+V:ironizīertõ IV_KĪTÕ  "ironisoida" ;
integrīertõ+V:integrīertõ TV_KĪTÕ  "integroida" ;
kalkulīertõ+V:kalkulīertõ TV_KĪTÕ  "laskea" ;
kalibrīertõ+V:kalibrīertõ TV_KĪTÕ  "kalibroida" ;
kanonizīertõ+V:kanonizīertõ TV_KĪTÕ  "kanonisoida" ;
kastrīertõ+V:kastrīertõ TV_KĪTÕ  "kuohita" ;
katalogizīertõ+V:katalogizīertõ TV_KĪTÕ  "luetteloida" ;
klasifitsīertõ+V:klasifitsīertõ TV_KĪTÕ  "luokittaa" ;
kodīertõ+V:kodīertõ TV_KĪTÕ  "koodata" ;
kolektivizīertõ+V:kolektivizīertõ TV_KĪTÕ  "kollektivoida" ;
kombinīertõ+V:kombinīertõ TV_KĪTÕ  "kombinoida" ;
komentīertõ+V:komentīertõ TV_KĪTÕ  "kommentoida" ;
kompensīertõ+V:kompensīertõ TV_KĪTÕ  "kompensoida" ;
kompilīertõ+V:kompilīertõ TV_KĪTÕ  "kompiloida" ;
komplektīertõ+V:komplektīertõ TV_KĪTÕ  "kompletoida" ;
komponīertõ+V:komponīertõ TV_KĪTÕ  "säveltää" ;
kompostīertõ+V:kompostīertõ TV_KĪTÕ  "kompostoida" ;
kompostrīertõ+V:kompostrīertõ TV_KĪTÕ  "leimata" ;
kompromitīertõ+V:kompromitīertõ TV_KĪTÕ  "kompromettoida" ;
kontsentrīertõ+V:kontsentrīertõ TV_KĪTÕ  "keskittää" ;
kontsentrīerõ+V:kontsentrīerõ IV_KŪLÕ  "keskittyä" ;
kondensīertõ+V:kondensīertõ TV_KĪTÕ  "kondensoida" ;
kondensīerõ+V:kondensīerõ IV_KŪLÕ  "kondensoitua" ;
konfistsīertõ+V:konfistsīertõ TV_KĪTÕ  "takavarikoida" ;
konkretizīertõ+V:konkretizīertõ TV_KĪTÕ  "konkretisoida" ;
konkretizīerõ+V:konkretizīerõ IV_KŪLÕ  "konkreettistua" ;
konkurīertõ+V:konkurīertõ IV_KĪTÕ  "kilpailla" ;
konservīertõ+V:konservīertõ TV_KĪTÕ  "konservoida" ;
konsolidīertõ+V:konsolidīertõ TV_KĪTÕ  "konsolidoida" ;
konsolidīerõ+V:konsolidīerõ IV_KŪLÕ  "konsolidoitua" ;
konspektīertõ+V:konspektīertõ TV_KĪTÕ  "tehdä muistiinpanoja" ;
konstatīertõ+V:konstatīertõ TV_KĪTÕ  "todeta" ;
konstruīertõ+V:konstruīertõ TV_KĪTÕ  "konstruoida" ;
konsultīertõ+V:konsultīertõ TV_KĪTÕ  "konsultoida" ;
kontrolīertõ+V:kontrolīertõ TV_KĪTÕ  "kontrolloida" ;
koordinīertõ+V:koordinīertõ TV_KĪTÕ  "koordinoida" ;
korigīertõ+V:korigīertõ TV_KĪTÕ  "korjata" ;
kreditīertõ+V:kreditīertõ TV_KĪTÕ  "myöntää luottoa" ;
kremīertõ+V:kremīertõ TV_KĪTÕ  "krematoida" ;
kvalifitsīertõ+V:kvalifitsīertõ TV_KĪTÕ  "kvalifioida" ;
legalizīertõ+V:legalizīertõ TV_KĪTÕ  "laillistaa" ;
lokalizīertõ+V:lokalizīertõ TV_KĪTÕ  "paikallistaa" ;
manipulīerõ+V:manipulīerõ IV_KŪLÕ  "manipuloida" ;
masīertõ+V:masīertõ TV_KĪTÕ  "hieroa" ;
meditīerõ+V:meditīerõ IV_KŪLÕ  "meditoida" ;
