# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
liv = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
liv = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.liv"

[windows]
system_product_code = "{A3F9B2C0-1D7D-4223-930E-005B22762066}_is1"
legacy_product_codes = [
    { value = "73BF1A03-DFB6-4431-BB4F-6609476CCB7A", kind = "nsis" },
    { value = "C00BB1E5-4632-40B5-BAA9-9D1851DAA035", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
