!! =================================== !
!! The Livonian morphophonological/twolc rules file !
!! =================================== !


Alphabet
a b d ḑ e f g h i j k l ļ m n ņ o p r ŗ s š t ț u v z ž õ ä ö
A B D Ḑ E F G H I J K L Ļ M N Ņ O P R Ŗ S Š T Ț U V Z Ž Õ Ä Ö
ā ē ī ō ū ǟ ǭ ȭ ȯ ȱ
Ā Ē Ī Ō Ū Ǟ Ǭ Ȭ Ȯ Ȱ

' ! Stød

!This far 2012-12-21
! Vowel harmony with "(t)a/ä"
AÄ1:a
AÄ1:ä
AÄ1:0

! Vowel harmony with "loi/löi" also kalatOÖ1in
OÖ1:o
OÖ1:ö

! Vowel harmony with "ttu/tty"
UY1:u
UY1:y

! this appears in the illative
V1:a
V1:e
V1:i
V1:o
V1:u
V1:y
V1:ä
V1:ö

! These appear with the inessive and adessive
V2:a
V2:e
V2:i
V2:o
V2:u
V2:y
V2:ä
V2:ö

! These reduplicate the preceding vowel if it in turn is preceded by a consonant
V3:a
V3:e
V3:i
V3:o
V3:u
V3:y
V3:ä
V3:ö
V3:0

! this k is not effected by gradation
K1:k
%^NoGrad:0 ! This will be placed after a stem to break Gradation

! this weakens the stem _ompel_ to _ommel_
%^WGStem:0

! The ti => si
%^TS:0

! Vowel raising
%^RVows:0

%- !Hyphen in  constructions 
%>:0
#:0   ! Word boundary for both lexicalised and dynamic compounds


%^ConsSh:0
%^ConsL:0
%^1Sh2L:0

;


Sets

VowsBack = a o u ;
VowsFront = ä ö y ü ;
VowsNeutral = e i ь ; 
VowsNonHigh = a o ä ö e ;
Vows = a o u ä ö y ü e i ь ;

Cons = b d f g h j k l m n p r s ş š t v z ƶ ž ;

Letters = Vows Cons ;



!Definitions


Rules

! First syllable short second syllable long
!! jellõ: jelāb
"shorten first syllable jellõ: jelāb"
 Cx:0 <=> _ Cx %^1Sh2L:0 ;
          _ Cx %^ConsSh:0 ;
          where Cx in ( d g k l ļ n p ŗ t ) ;


! Consonant shortening
!! luggõ:lug
!Cx:0


! Consonant Lengthening
!! 
"Consonant lengthening"
 0:Cx <=> _ Cx %^ConsL:0 ;
         where Cx in ( l ) ;


! Consonant palatalization
!! kalā:kaļḑi