! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
! ----------

!! !!!INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF LIVONIAN.


Multichar_Symbols

!! Analysis of the symbols symbols
!! ----------------

!! The morphological analyses of wordforms in Livonian are presented
!! in this system in terms of following symbols.

!! (It is highly suggested to follow existing GIELLATEKNO standards when adding new tags).

+TYÄ !!≈ * __@CODE@__ = This automatically encourages workers to want to correct something

!! !!The parts-of-speech are:
 +A 	 !!≈ * __@CODE@__ = adjective
 +Adp 	 !!≈ * __@CODE@__ = adposition
 +Adv 	 !!≈ * __@CODE@__ = adverb
 +CS 	 !!≈ * __@CODE@__ = subordinating conjunction
 +CC 	 !!≈ * __@CODE@__ = coordinating conjunction
 +Interj !!≈ * __@CODE@__ = interjection 
 +N 	 !!≈ * __@CODE@__ = noun
 +Num 	 !!≈ * __@CODE@__ = numeral
 +Pcle 	 !!≈ * __@CODE@__ = particle
 +Pr 	 !!≈ * __@CODE@__ = preposition
 +Po 	 !!≈ * __@CODE@__ = postposition
 +Pron 	 !!≈ * __@CODE@__ = pronoun
 +Qnt 	 !!≈ * __@CODE@__ = quantifier
 +V 	 !!≈ * __@CODE@__ = verb

!! !!Parts of speech are further split up into:

!! Nouns

 +Prop  !!≈ * __@CODE@__ = proper

!! !!Pronouns

 +Dem   !!≈ * __@CODE@__ = demonstrative
 +Indef !!≈ * __@CODE@__ = indefinite
 +Interr !!≈ * __@CODE@__ = interrogative
 +Pers   !!≈ * __@CODE@__ = personal
 +Recipr !!≈ * __@CODE@__ = reciprocal
 +Refl   !!≈ * __@CODE@__ = reflexive
 +Rel    !!≈ * __@CODE@__ = relative

!! Nominals are inflected for Number and Case

!! !!Number
 +Sg !!≈ * __@CODE@__ = singular
 +Pl !!≈ * __@CODE@__ = plural

!! !!Case
 +Abe !!≈ * __@CODE@__ = abessive
 +Abl !!≈ * __@CODE@__ = ablative case
 +Ade !!≈ * __@CODE@__ = adessive
 +All !!≈ * __@CODE@__ = allative
 +Dat !!≈ * __@CODE@__ = dative case
 +Ela !!≈ * __@CODE@__ = elative
 +Ess !!≈ * __@CODE@__ = essive
 +Exe !!≈ * __@CODE@__ = essive
 +Gen !!≈ * __@CODE@__ = genitive case
 +Ill !!≈ * __@CODE@__ = illative
 +Ine !!≈ * __@CODE@__ = inessive
 +Ins !!≈ * __@CODE@__ = instrumental -KÕKS
 +Instr !!≈ * __@CODE@__ = instructive -IN
 +Lat !!≈ * __@CODE@__ = Lative
 +Nom !!≈ * __@CODE@__ = nominative case
 +Par !!≈ * __@CODE@__ = partitive
 +Prl !!≈ * __@CODE@__ = prolative 
 +Tra !!≈ * __@CODE@__ = translative
 +Voc !!≈ * __@CODE@__ = Vocative


!! The possession is marked as such:

 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3 !!≈ * __@CODE@__ 

!! The comparative forms are:

+Pos +Comp +Superl !!≈ * __@CODE@__ 

!! Numerals are classified under:

 +Attr +Card !!≈ * __@CODE@__ 
 +Ord        !!≈ * __@CODE@__ 

!! Verb moods are:
 +Cond !!≈ * __@CODE@__ = conditional 
 +Ind !!≈ * __@CODE@__ = indicative
 +Imprt !!≈ * __@CODE@__ = imperative
 +Jus !!≈ * __@CODE@__ = jussitive
 +Quo !!≈ * __@CODE@__ = quotative, quoted speech
!! Tenses
 +Prs +Prt
!! Voice
 +Act !!≈ * __@CODE@__ = active
 +Pss !!≈ * __@CODE@__ = passive
!! Verb personal forms are:
 +Sg1 !!≈ * __@CODE@__ = first person singular conjugation
 +Sg2 !!≈ * __@CODE@__ = second person singular conjugation
 +Sg3 !!≈ * __@CODE@__ = third person singular conjugation
 +Pl1 !!≈ * __@CODE@__ = first person plural conjugation
 +Pl2 !!≈ * __@CODE@__ = second person plural conjugation
 +Pl3 !!≈ * __@CODE@__ = third person plural conjugation
!! Other verb forms are
 +ConNeg !!≈ * __@CODE@__ = connegative, main verb complement to Neg, 
 +Ger !!≈ * __@CODE@__ = gerund 
 +Inf    !!≈ * __@CODE@__ = infinitive
 +Neg    !!≈ * __@CODE@__ = verb of negation эзь, аволь, иля
 +Prc !!≈ * __@CODE@__ = participle

 +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess  !!≈ * __@CODE@__ 

!! !!Verbs are syntactically split according to transitivity:

 +TV !!≈ * __@CODE@__ = Transitive verb
 +IV !!≈ * __@CODE@__ = Intransitive verb
 +Aux !!≈ * __@CODE@__ = Auxiliary verb

!! !!Usage extents are marked using following tags:
 +Err/Sub   
 +Use/-Spell 


!! Abbreviated words are classified with:
 +ABBR +ACR !!≈ * __@CODE@__ 
 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT !!≈ * __@CODE@__ 

!! Special multiword units are analysed with:
 +Multi !!≈ * __@CODE@__ 
!! Non-dictionary words can be recognised with:
 +Guess  !!≈ * __@CODE@__ 

!! Question and Focus particles:
 +Qst +Foc !!≈ * __@CODE@__ 


!! Semantics are classified with

 +Sem/Mal    !!≈ * __@CODE@__  Male, 
 +Sem/Fem    !!≈ * __@CODE@__  Female, 
 +Sem/Sur    !!≈ * __@CODE@__  Surname, 
 +Sem/Patr   !!≈ * __@CODE@__  Patronym, 
 +Sem/Plc    !!≈ * __@CODE@__  Place name, 
 +Sem/Org    !!≈ * __@CODE@__  name of organization, 
 +Sem/Obj    !!≈ * __@CODE@__ 
 +Sem/Ani    !!≈ * __@CODE@__  name of animal, 
 +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,  +Sem/Anim   !!≈ * __@CODE@__  Animate, 
 +Sem/Inanim !!≈ * __@CODE@__  Inanimate, 
 +Sem/Hum    !!≈ * __@CODE@__  Human, 
 +Sem/NonHum !!≈ * __@CODE@__  Nonhuman, 
 +Sem/Kin    !!≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms), 
 +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified), 
 +Sem/Constellation !!≈ * __@CODE@__  Constellation, 
 +Sem/Plant 	    !!≈ * __@CODE@__  Plant, 
 +Sem/Group 	    !!≈ * __@CODE@__  Group, 
 +Sem/Body  	    !!≈ * __@CODE@__ Body.
 +Sem/Build 	    !!≈ * __@CODE@__  Building, 
 +Sem/Clth	    !!≈ * __@CODE@__  clothing, 
 +Sem/Edu 	    !!≈ * __@CODE@__  Education, 
 +Sem/Event 	    !!≈ * __@CODE@__  Event, 
 +Sem/Measr 	    !!≈ * __@CODE@__  Measure, 
 +Sem/Route	    !!≈ * __@CODE@__  Name of a route, 
 +Sem/Time  	    !!≈ * __@CODE@__  Time, 
 +Sem/Txt  	    !!≈ * __@CODE@__  Name of a text, 
 +Sem/Veh	    !!≈ * __@CODE@__  vehicle, 
 +Sem/Wpn	    !!≈ * __@CODE@__  weapon, 
 +Sem/Wthr	    !!≈ * __@CODE@__ Weather, 


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +V→N +V→V +V→A   !!≈ * __@CODE@__
 +Der/xxx	      !!≈ * __@CODE@__
 +Der/A	      !!≈ * __@CODE@__ for example present participle to adjective
 +Der/VN      !!≈ * __@CODE@__ 

!! !!!Morphophonology
! ---------------

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

 {aä} {oö} {uü} !!= @CODE@
 %{XC%} !! *@CODE@ for consonant lengthening

!! And following triggers to control variation
 {front} {back} !!≈ * __@CODE@__
 %^Tense !!≈ * __@CODE@__ = Tense stem will have stød if proper stem type
 %^ConsL !!≈ * __@CODE@__ = Consonant lengthening
 %^1Sh2L !!≈ * __@CODE@__ =
 %^D2T   !!≈ * __@CODE@__ d:t veʼž:veʼd:vietā
 %^PreI  !!≈ * __@CODE@__ i:0 veʼž:veʼd:vietā

 %^VowShIn1	!!≈ * __@CODE@__ This causes vowel shortening in 1. syll
                !!≈ * __@CODE@__ accompanied by coda consonant lengthening
 %^A2ÕIn2       !!≈ * __@CODE@__ This causes 2. syll a => õ
!! 2013-02-01 
 %^ConsSh
 %^Stress1to2  !!≈ * __@CODE@__ =
 %^Stress2to1  !!≈ * __@CODE@__ =
 %^VowsSh1     !!≈ * __@CODE@__ = vowel shortening in first syllable
 %^VowsShU1    !!≈ * __@CODE@__ =
 %^VowsShI1    !!≈ * __@CODE@__ =
 %^DiphthSh1   !!≈ * __@CODE@__ =
 %^VowsLI1     !!≈ * __@CODE@__ = Vowel lengthening
 %^VowsLU1     !!≈ * __@CODE@__ = 
 %^VowsL1      !!≈ * __@CODE@__ =
%^LongV2Õin2   !!≈ * __@CODE@__ = long vowel to õ in second syllable

%^Vow2Iin2   !!≈ * __@CODE@__ = vowel to i or ī in second syllable

%^VowsõToi !!≈ * __@CODE@__ kīndõr:kīndiriž


 %^DiphthL1    !!≈ * __@CODE@__ =
 %^D2Ž         !!≈ * __@CODE@__ = The *ti => *si
 %^D2ZERO      !!≈ * __@CODE@__ The d => 0

 %^RVows   !!≈ * __@CODE@__ = Vowel raising
 %^VowsMetath     !!≈ * __@CODE@__ = vowel metathesis in verbs
%^VowsMRM !!≈ * __@CODE@__ Vow in middle ētam:eitmõd
 %^VowsRM	  !!≈ * __@CODE@__ = 
 %^ConsRM	  !!≈ * __@CODE@__ = 
 %^StodRM         !!≈ * __@CODE@__ = for removing Stød
 %^PalatalizeLeft !!≈ * __@CODE@__ = 
 %^VowsL1aToǭ     !!≈ * __@CODE@__ = a >> ǭ

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

LEXICON Root
!! The word forms in Livonian start from the lexeme roots of basic
!! word classes

   adjectives  ;	   !!≈ * __@CODE@__ 
   adpositions    ;	   !!≈ * __@CODE@__ 
   adverbs  ;		   !!≈ * __@CODE@__ 
   conjunctors	;	   !!≈ * __@CODE@__ 
   interjections  ;	   !!≈ * __@CODE@__ 
   nouns   ;		   !!≈ * __@CODE@__ 
   particles   ;	   !!≈ * __@CODE@__ 
   pronouns    ;	   !!≈ * __@CODE@__ 
   propernouns    ;	   !!≈ * __@CODE@__ 
   quantifiers    ;	   !!≈ * __@CODE@__ 
   verbs   ;		   !!≈ * __@CODE@__ 
					   !!≈ * __@CODE@__ 
   Abbreviation	;	   !!≈ * __@CODE@__ 
   Acronym		;	   !!≈ * __@CODE@__ 
   Punctuation		;  !!≈ * __@CODE@__ 
!   wordToNumeral	;  
   EXCEPTIONS		;  !!≈ * __@CODE@__ 
!
 A_NEWWORDS ; !!≈ * __@CODE@__ This is for feeding new adjectives
 N_NEWWORDS ; !!≈ * __@CODE@__ This is for feeding new nouns

!! Words that are not inflected

LEXICON ADV_  !!≈ * __@CODE@__ 
+Adv: #	;

LEXICON ADV_KĒRATÕKS  !!≈ * __@CODE@__ 
+Adv: # ;

LEXICON ADV_KǬRAND  !!≈ * __@CODE@__ 
+Adv: # ;

LEXICON ADV_IRM  !!≈ * __@CODE@__ 
+Adv: # ;

LEXICON INTERJ_  !!≈ * __@CODE@__ 
+Interj: #	;

LEXICON PCLE-MOD_  !!≈ * __@CODE@__ 
+Pcle: #      ;

LEXICON PCLE_  !!≈ * __@CODE@__
+Pcle: #      ;


LEXICON K  !!≈ * __@CODE@__ is the clitic lexicon, but no clitica here, only #.
# ;

! vim: set ft=xfst-lexc:
