! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
!! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms in the LIVONIAN language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing GIELLATEKNO standards when adding new tags).

+TYÄ ! This automatically encourages workers to want to correct something

!! !!The parts-of-speech are:
 +A 	 !! adjective
 +Adp 	 !! adposition
 +Adv 	 !! adverb
 +CS 	 !! subordinating conjunction
 +CC 	 !! coordinating conjunction
 +Interj !! interjection 
 +N 	 !! noun
 +Num 	 !! numeral
 +Pcle 	 !! particle
 +Pr 	 !! preposition
 +Po 	 !! postposition
 +Pron 	 !! pronoun
 +Qnt 	 !! quantifier
 +V 	 !! verb

!! !!Parts of speech are further split up into:
!! Nouns
 +Prop  !! proper

!! !!Pronouns
 +Dem   !! demonstrative
 +Indef !! indefinite
 +Interr !! interrogative
 +Pers   !! personal
 +Recipr !! reciprocal
 +Refl   !! reflexive
 +Rel    !! relative

!! !!Nominals are inflected for Number and Case
!! !!Number
 +Sg !! singular
 +Pl !! plural
!! !!Case
 +Abe !! abessive
 +Abl !! ablative case
 +Ade !! adessive
 +All !! allative
 +Dat !! dative case
 +Ela !! elative
 +Ess !! essive
 +Exe !! essive
 +Gen !! genitive case
 +Ill !! illative
 +Ine !! inessive
 +Ins !! instrumental -KÕKS
 +Instr !! instructive -IN
 +Lat !! Lative
 +Nom !! nominative case
 +Par !! partitive
 +Prl !! prolative 
 +Tra !! translative
 +Voc !! Vocative


!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
+Pos +Comp +Superl

!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Cond ! conditional 
 +Ind ! indicative
 +Imprt ! imperative
 +Jus ! jussitive
 +Quo ! quotative, quoted speech
!! Tenses
 +Prs +Prt
!! Voice
 +Act ! active
 +Pss ! passive
!! Verb personal forms are:
 +Sg1 ! first person singular conjugation
 +Sg2 ! second person singular conjugation
 +Sg3 ! third person singular conjugation
 +Pl1 ! first person plural conjugation
 +Pl2 ! second person plural conjugation
 +Pl3 ! third person plural conjugation
!! Other verb forms are
 +ConNeg ! connegative, main verb complement to Neg, 
 +Ger ! gerund 
 +Inf    ! infinitive
 +Neg    ! verb of negation эзь, аволь, иля
 +Prc ! participle

 +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess

!! !!Verbs are syntactically split according to transitivity:
 +TV !! Transitive verb
 +IV !! Intransitive verb
 +VAUX !! Auxilliary verb

!! !!Usage extents are marked using following tags:
 +Use/Sub   
 +Use/-Spell 


! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT

!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc


!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx


!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}

!! And following triggers to control variation
 {front} {back}
 %^ConsL !Consonant lengthening
 %^1Sh2L
!! 2013-02-01 
! %^ConsSh
 %^Stress1to2
 %^Stress2to1
 %^VowsRM
 %^ConsRM

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
   adjectives  ;
   adpositions    ;
   adverbs  ;
   conjunctions	;
   interjections  ;
   nouns   ;
   particles   ;
   pronouns    ;
   propernouns    ;
   quantifiers    ;
   verbs   ;

   Abbreviation	;
   Acronym		;
   Punctuation		;
!   wordToNumeral	;

!! Words that are not inflected

LEXICON ADV_
+Adv: #	;

LEXICON ADV_KĒRATÕKS
+Adv: # ;

LEXICON ADV_KǬRAND
+Adv: # ;

LEXICON ADV_IRM
+Adv: # ;

LEXICON CONJ_
+TYÄ: # ;

! conjunctor
LEXICON CC_
+CC: # ;

! subjunctor
LEXICON CS_
+CS: # ;

LEXICON INTERJ_
+Interj: #	;

LEXICON PCLE-MOD_
+Pcle: #      ;


LEXICON K
# ;

! vim: set ft=xfst-lexc:
