! Divvun & Giellatekno - open source grammars for Liv language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! Morphology
! ----------

!! !!!INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF LIVONIAN.


Multichar_Symbols

!! !!List of the multichar symbols
! --------------------------------

!! The morphological analyses of wordforms in Livonian are presented
!! in this system in terms of following symbols.

!! (It is highly suggested to follow existing GIELLATEKNO standards when adding new tags).

+TYÄ !!≈ * __@CODE@__ = This automatically encourages workers to want to correct something

!! !!The parts-of-speech are:
 +A 	 !!≈ * __@CODE@__ = adjective
 +Adp 	 !!≈ * __@CODE@__ = adposition
 +Adv 	 !!≈ * __@CODE@__ = adverb
 +CS 	 !!≈ * __@CODE@__ = subordinating conjunction
 +CC 	 !!≈ * __@CODE@__ = coordinating conjunction
 +Interj !!≈ * __@CODE@__ = interjection
 +N 	 !!≈ * __@CODE@__ = noun
 +Num 	 !!≈ * __@CODE@__ = numeral
 +Pcle 	 !!≈ * __@CODE@__ = particle
 +Pr 	 !!≈ * __@CODE@__ = preposition
 +Po 	 !!≈ * __@CODE@__ = postposition
 +Pron 	 !!≈ * __@CODE@__ = pronoun
 +Qnt 	 !!≈ * __@CODE@__ = quantifier
 +V 	 !!≈ * __@CODE@__ = verb

!! Parts of speech are further split up into:

!! !!Nouns

 +Prop  !!≈ * __@CODE@__ = proper nouns

!! !!Pronouns

 +Dem   !!≈ * __@CODE@__ = demonstrative
 +Indef !!≈ * __@CODE@__ = indefinite
 +Interr !!≈ * __@CODE@__ = interrogative
 +Pers   !!≈ * __@CODE@__ = personal
 +Recipr !!≈ * __@CODE@__ = reciprocal
 +Refl   !!≈ * __@CODE@__ = reflexive
 +Rel    !!≈ * __@CODE@__ = relative

!! Nominals are inflected for Number and Case

!! !!Number
 +Sg !!≈ * __@CODE@__ = singular
 +Pl !!≈ * __@CODE@__ = plural

!! !!Case
 +Abe !!≈ * __@CODE@__ = abessive
 +Abl !!≈ * __@CODE@__ = ablative case
 +Ade !!≈ * __@CODE@__ = adessive
 +All !!≈ * __@CODE@__ = allative
 +Dat !!≈ * __@CODE@__ = dative case
 +Ela !!≈ * __@CODE@__ = elative
 +Ess !!≈ * __@CODE@__ = essive
 +Exe !!≈ * __@CODE@__ = essive
 +Gen !!≈ * __@CODE@__ = genitive case
 +Ill !!≈ * __@CODE@__ = illative
 +Ine !!≈ * __@CODE@__ = inessive
 +Ins !!≈ * __@CODE@__ = instrumental -KÕKS
 +Instr !!≈ * __@CODE@__ = instructive -IN
 +Lat !!≈ * __@CODE@__ = Lative
 +Nom !!≈ * __@CODE@__ = nominative case
 +Par !!≈ * __@CODE@__ = partitive
 +Prl !!≈ * __@CODE@__ = prolative
 +Tra !!≈ * __@CODE@__ = translative
 +Voc !!≈ * __@CODE@__ = Vocative


!! Possession is marked as such:

+PxSg1  !!≈ * __@CODE@__
+PxSg2  !!≈ * __@CODE@__
+PxSg3  !!≈ * __@CODE@__
+PxPl1  !!≈ * __@CODE@__
+PxPl2  !!≈ * __@CODE@__
+PxPl3 !!≈ * __@CODE@__

!! The comparative forms are:

+Pos  !!≈ * __@CODE@__
+Comp  !!≈ * __@CODE@__
+Superl !!≈ * __@CODE@__

!! Numerals are classified under:

 +Attr   !!≈ * __@CODE@__
 +Card   !!≈ * __@CODE@__
 +Ord        !!≈ * __@CODE@__

!! Verb moods are:
 +Cond !!≈ * __@CODE@__ = conditional
 +Ind !!≈ * __@CODE@__ = indicative
 +Imprt !!≈ * __@CODE@__ = imperative
 +ImprtII   !!≈ * __@CODE@__
 +Jus !!≈ * __@CODE@__ = jussitive
 +Quo !!≈ * __@CODE@__ = quotative, quoted speech

!! Tenses
 +Prs  !!≈ * __@CODE@__
 +Prt !!≈ * __@CODE@__

!! Voice
 +Act !!≈ * __@CODE@__ = active
 +Pss !!≈ * __@CODE@__ = passive

!! Verb personal forms are:
 +Sg1 !!≈ * __@CODE@__ = first person singular conjugation
 +Sg2 !!≈ * __@CODE@__ = second person singular conjugation
 +Sg3 !!≈ * __@CODE@__ = third person singular conjugation
 +Pl1 !!≈ * __@CODE@__ = first person plural conjugation
 +Pl2 !!≈ * __@CODE@__ = second person plural conjugation
 +Pl3 !!≈ * __@CODE@__ = third person plural conjugation

!! Other verb forms are
 +ConNeg !!≈ * __@CODE@__ = connegative, main verb complement to Neg,
 +Ger !!≈ * __@CODE@__ = gerund
 +Inf    !!≈ * __@CODE@__ = infinitive
 +Neg    !!≈ * __@CODE@__ = verb of negation эзь, аволь, иля
 +Prc !!≈ * __@CODE@__ = participle CHECK! how is this used ?
+PrsPrc	   !!≈ * __@CODE@__
+PrfPrc	   !!≈ * __@CODE@__
+Sup	   !!≈ * __@CODE@__
+VGen	   !!≈ * __@CODE@__
+VAbess  !!≈ * __@CODE@__
+Aux !!≈ * __@CODE@__ = Auxiliary verb

!! !!Verbs are syntactically split according to transitivity:

 +TV !!≈ * __@CODE@__ = Transitive verb
 +IV !!≈ * __@CODE@__ = Intransitive verb

!! !!Usage extents are marked using following tags:
 +Err/Orth    !!≈ * __@CODE@__
 +Use/-Spell  !!≈ * __@CODE@__


!! Abbreviated words are classified with:
 +ABBR  !!≈ * __@CODE@__ containing period
 +ACR !!≈ * __@CODE@__ acronyms, not containing period

!! Special symbols are classified with:
+CLB !!≈ * __@CODE@__
+PUNCT !!≈ * __@CODE@__
+LEFT !!≈ * __@CODE@__
+RIGHT !!≈ * __@CODE@__

!! Special multiword units are analysed with:
 +Multi !!≈ * __@CODE@__

!! !Normative/prescriptive compounding tags

!! (to govern compound behaviour for the speller, ie what a compound SHOULD BE):

!! The first part of the component may be ..

+CmpN/Sg       !!≈ * @CODE@ Sg
+CmpN/SgN      !!≈ * @CODE@ SgNominative
+CmpN/SgG      !!≈ * @CODE@ SgGenitive
+CmpN/PlG      !!≈ * @CODE@ PlGenitive


!! This entry / word can ...

+CmpNP/All       !!≈ * @CODE@ - ... be in all positions, __default__, this tag does not have to be written
+CmpNP/First     !!≈ * @CODE@ - ... only be first part in a compound or alone
+CmpNP/Pref      !!≈ * @CODE@ - ... only __first__ part in a compound, NEVER alone
+CmpNP/Last      !!≈ * @CODE@ - ... only be last part in a compound or alone
+CmpNP/Suff      !!≈ * @CODE@ - ... only __last__ part in a compound, NEVER alone
+CmpNP/None      !!≈ * @CODE@ - ... not take part in compounds
+CmpNP/Only      !!≈ * @CODE@ - ... only be part of a compound, i.e. can never
                !!                  be used alone, but can appear in any position



!! Non-dictionary words can be recognised with:
 +Guess  !!≈ * __@CODE@__

!! Question and Focus particles:
 +Qst  !!≈ * __@CODE@__
 +Foc !!≈ * __@CODE@__


! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Act         !!≈ * __@CODE@__ Activity
 +Sem/Amount      !!≈ * __@CODE@__ Amount
 +Sem/Ani         !!≈ * __@CODE@__ Animate
 +Sem/Aniprod     !!≈ * __@CODE@__ Animal Product
 +Sem/Body        !!≈ * __@CODE@__ Bodypart
 +Sem/Body-abstr  !!≈ * __@CODE@__ siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * __@CODE@__ Building
 +Sem/Build-part  !!≈ * __@CODE@__ Part of Bulding, like the closet
 +Sem/Cat         !!≈ * __@CODE@__ Category
 +Sem/Clth        !!≈ * __@CODE@__ Clothes
 +Sem/Clth-jewl   !!≈ * __@CODE@__ Jewelery
 +Sem/Clth-part   !!≈ * __@CODE@__ part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * __@CODE@__ Container
 +Sem/Ctain-abstr !!≈ * __@CODE@__ Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * __@CODE@__
 +Sem/Curr        !!≈ * __@CODE@__ Currency like dollár, Not Money
 +Sem/Dance       !!≈ * __@CODE@__ Dance
 +Sem/Dir         !!≈ * __@CODE@__ Direction like GPS-kursa
 +Sem/Domain      !!≈ * __@CODE@__ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * __@CODE@__ Drink
 +Sem/Dummytag    !!≈ * __@CODE@__ Dummytag
 +Sem/Edu         !!≈ * __@CODE@__ Educational event
 +Sem/Event       !!≈ * __@CODE@__ Event
 +Sem/Feat        !!≈ * __@CODE@__ Feature, like Árvu
 +Sem/Feat-phys   !!≈ * __@CODE@__ Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Feat-measr  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Fem         !!≈ * __@CODE@__ Female name
 +Sem/Food        !!≈ * __@CODE@__ Food
 +Sem/Food-med    !!≈ * __@CODE@__ Medicine
 +Sem/Furn        !!≈ * __@CODE@__ Furniture
 +Sem/Game        !!≈ * __@CODE@__ Game
 +Sem/Geom        !!≈ * __@CODE@__ Geometrical object
 +Sem/Group       !!≈ * __@CODE@__ Animal or Human Group
 +Sem/Hum         !!≈ * __@CODE@__ Human
 +Sem/Hum-abstr   !!≈ * __@CODE@__ Human abstract
 +Sem/Ideol       !!≈ * __@CODE@__ Ideology
 +Sem/Lang        !!≈ * __@CODE@__ Language
 +Sem/Mal         !!≈ * __@CODE@__ Male name
 +Sem/Mat         !!≈ * __@CODE@__ Material for producing things
 +Sem/Measr       !!≈ * __@CODE@__ Measure
 +Sem/Money       !!≈ * __@CODE@__ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * __@CODE@__ Object
 +Sem/Obj-clo         !!≈ * __@CODE@__ Cloth
 +Sem/Obj-cogn        !!≈ * __@CODE@__ Cloth
 +Sem/Obj-el          !!≈ * __@CODE@__ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * __@CODE@__ Object with something written on it
 +Sem/Obj-rope        !!≈ * __@CODE@__ flexible ropelike object
 +Sem/Obj-surfc       !!≈ * __@CODE@__ Surface object
 +Sem/Org         !!≈ * __@CODE@__ Organisation
 +Sem/Part        !!≈ * __@CODE@__ Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * __@CODE@__ Cognative perception
 +Sem/Perc-emo        !!≈ * __@CODE@__ Emotional perception
 +Sem/Perc-phys       !!≈ * __@CODE@__ Physical perception
 +Sem/Perc-psych      !!≈ * __@CODE@__ Physical perception
 +Sem/Plant       !!≈ * __@CODE@__ Plant
 +Sem/Plant-part      !!≈ * __@CODE@__ Plant part
 +Sem/Plc         !!≈ * __@CODE@__ Place
 +Sem/Plc-abstr       !!≈ * __@CODE@__ Abstract place
 +Sem/Plc-elevate     !!≈ * __@CODE@__ Place
 +Sem/Plc-line        !!≈ * __@CODE@__ Place
 +Sem/Plc-water       !!≈ * __@CODE@__ Place
 +Sem/Pos         !!≈ * __@CODE@__ Position (as in social position job)
 +Sem/Process     !!≈ * __@CODE@__ Process
 +Sem/Prod        !!≈ * __@CODE@__ Product
 +Sem/Prod-audio      !!≈ * __@CODE@__ Audio product
 +Sem/Prod-cogn       !!≈ * __@CODE@__ Cognition product
 +Sem/Prod-ling       !!≈ * __@CODE@__ Linguistic product
 +Sem/Prod-vis        !!≈ * __@CODE@__ Visual product
 +Sem/Rel         !!≈ * __@CODE@__ Relation
 +Sem/Route       !!≈ * __@CODE@__ Name of a Route
 +Sem/Rule        !!≈ * __@CODE@__ Rule or convention
 +Sem/Semcon      !!≈ * __@CODE@__ Semantic concept
 +Sem/Sign        !!≈ * __@CODE@__ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * __@CODE@__ Sport
 +Sem/State       !!≈ * __@CODE@__ 
 +Sem/State-sick      !!≈ * __@CODE@__ Illness
 +Sem/Substnc     !!≈ * __@CODE@__ Substance, like Air and Water
 +Sem/Sur         !!≈ * __@CODE@__ Surname
 +Sem/Symbol      !!≈ * __@CODE@__ Symbol
 +Sem/Time        !!≈ * __@CODE@__ Time
 +Sem/Tool        !!≈ * __@CODE@__ Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * __@CODE@__ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * __@CODE@__ Tool used for cleaning
 +Sem/Tool-it         !!≈ * __@CODE@__ Tool used in IT
 +Sem/Tool-measr      !!≈ * __@CODE@__ Tool used for measuring
 +Sem/Tool-music      !!≈ * __@CODE@__ Music instrument
 +Sem/Tool-write      !!≈ * __@CODE@__ Writing tool
 +Sem/Txt         !!≈ * __@CODE@__ Text (girji, lávlla...)
 +Sem/Veh         !!≈ * __@CODE@__ Vehicle
 +Sem/Wpn         !!≈ * __@CODE@__ Weapon
 +Sem/Wthr        !!≈ * __@CODE@__ The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


!! Semantics are classified with
! +Sem/Kin    !!≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
! +Sem/Kin	  !!≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,



!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +V→N  !!≈ * __@CODE@__
 +V→V  !!≈ * __@CODE@__
 +V→A   !!≈ * __@CODE@__
 +Der/xxx	      !!≈ * __@CODE@__
 +Der/A	      !!≈ * __@CODE@__ for example present participle to adjective
 +Der/VN      !!≈ * __@CODE@__

!! !!!Morphophonology
! ---------------

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

 {aä}  !!≈ * @CODE@ back/front a
 {oö}  !!≈ * @CODE@ back/front o
 {uü} !!= * @CODE@ back/front u
 %{XC%} !! * @CODE@ for consonant lengthening

!! And following triggers to control variation
 %^PenVV2V !!= * @CODE@ penultimate vowel shortening

 %^Ē2ĪE  !!= * @CODE@ kēļ kīel


 {front}   !!≈ * @CODE@ = front vowels
 {back}  !!≈ * @CODE@ = back vowels
 %^Tense !!≈ * __@CODE@__ = Tense stem will have stød if proper stem type
 %^ConsL !!≈ * __@CODE@__ = Consonant lengthening
 %^1Sh2L !!≈ * __@CODE@__ =
 %^D2T   !!≈ * __@CODE@__ d:t veʼž:veʼd:vietā
 %^PreI  !!≈ * __@CODE@__ i:0 veʼž:veʼd:vietā
 %^VowShIn1	!!≈ * __@CODE@__ This causes vowel shortening in 1. syll
                !! accompanied by coda consonant lengthening
 %^A2ÕIn2       !!≈ * __@CODE@__ This causes 2. syll a => õ
! 2013-02-01
 %^ConsSh  !!≈ * __@CODE@__ =
 %^Stress1to2  !!≈ * __@CODE@__ =
 %^Stress2to1  !!≈ * __@CODE@__ =
 %^VowsSh1     !!≈ * __@CODE@__ = vowel shortening in first syllable
 %^VowsShU1    !!≈ * __@CODE@__ =
 %^VowsShI1    !!≈ * __@CODE@__ =
 %^DiphthSh1   !!≈ * __@CODE@__ =
 %^VowsLI1     !!≈ * __@CODE@__ = Vowel lengthening
 %^VowsLU1     !!≈ * __@CODE@__ =
 %^VowsL1      !!≈ * __@CODE@__ =
%^LongV2Õin2   !!≈ * __@CODE@__ = long vowel to õ in second syllable
%^Vow2Iin2   !!≈ * __@CODE@__ = vowel to i or ī in second syllable
%^VowsõToi !!≈ * __@CODE@__ kīndõr:kīndiriž
 %^DiphthL1    !!≈ * __@CODE@__ =
 %^D2Ž         !!≈ * __@CODE@__ = The *ti => *si
 %^D2ZERO      !!≈ * __@CODE@__ The d => 0
 %^LowerVows   !!= * @CODE@ lower vowel
 %^RVows       !!≈ * __@CODE@__ = Vowel raising
 %^VowsMetath     !!≈ * __@CODE@__ = vowel metathesis in verbs
%^VowsMRM !!≈ * __@CODE@__ Vow in middle ētam:eitmõd
 %^VowsRM	  !!≈ * __@CODE@__ =
 %^ConsRM	  !!≈ * __@CODE@__ =
 %^StodRM         !!≈ * __@CODE@__ = for removing Stød
 %^PalatalizeLeft !!≈ * __@CODE@__ =
 %^VowsL1aToǭ     !!≈ * __@CODE@__ = a >> ǭ

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.



!! !!Root lexicon

LEXICON Root
!! The word forms in Livonian start from the lexeme roots of basic
!! word classes

   adjectives  ;	   !!≈ * __@CODE@__
   adpositions    ;	   !!≈ * __@CODE@__
   adverbs  ;		   !!≈ * __@CODE@__
   conjunctors	;	   !!≈ * __@CODE@__
   interjections  ;	   !!≈ * __@CODE@__
   nouns   ;		   !!≈ * __@CODE@__
   particles   ;	   !!≈ * __@CODE@__
   pronouns    ;	   !!≈ * __@CODE@__
   propernouns    ;	   !!≈ * __@CODE@__
   quantifiers    ;	   !!≈ * __@CODE@__
   verbs   ;		   !!≈ * __@CODE@__
   Abbreviation	;	   !!≈ * __@CODE@__
   Acronym		;	   !!≈ * __@CODE@__
   Punctuation		;  !!≈ * __@CODE@__
!   wordToNumeral	;
   EXCEPTIONS		;  !!≈ * __@CODE@__
 A_NEWWORDS ; !!≈ * __@CODE@__ This is for feeding new adjectives
 ADV_NEWWORDS ; !!≈ * __@CODE@__ This is for feeding new adverbs
 N_NEWWORDS ; !!≈ * __@CODE@__ This is for feeding new nouns
 PROP_NEWWORDS ; !!≈ * __@CODE@__ This is for feeding new propernouns
 V_NEWWORDS ; !!≈ * __@CODE@__ This is for feeding new verbs
 QUESTIONABLEMISC_NEWWORDS ; !!≈ * __@CODE@__ This is for feeding new words of questionable status

!! !! Lexica for words that are not inflected

!! These are but here for the time being

LEXICON ADV_  !! adverb lexicon
+Adv: #	;

LEXICON ADV_KĒRATÕKS  !!≈ * @CODE@
+Adv: # ;

LEXICON ADV_KǬRAND  !!≈ * @CODE@
+Adv: # ;

LEXICON ADV_IRM  !!≈ * @CODE@
+Adv: # ;

LEXICON INTERJ_  !! Interjections lexicon
+Interj: #	;

LEXICON PCLE-MOD_  !! pcle-mod lexicon
+Pcle: #      ;

LEXICON PCLE_  !! pcle-lexicon
+Pcle: #      ;

LEXICON PREFIX_
+CmpNP/Pref: adjectives ; !! This is used in compounding, e.g. äʼb-:äʼb

LEXICON K  !!≈ * __@CODE@__ is the clitic lexicon, but no clitica here, only #.
# ;

! vim: set ft=xfst-lexc:
