!!!Adjective inflection

Livonian adjectives compare.

modifiers that do not decline


!!Stem lexica

 LEXICON A_PŪ  contains pū: 12

 LEXICON A_TĪE  contains tīe:tīe 15

 LEXICON A_BRĪ  contains brī:brī 16

 LEXICON A_KALĀ   contains  kalā:kaʼlā 18

 LEXICON A_TUBĀ  tubā:tuʼbā 19

 LEXICON A_AIGĀ  aigā:aigā 20

 LEXICON A_LĒBA  lēba:lēba 21

 LEXICON A_IZĀ  izā:izā 25

 LEXICON A_OKSĀ  oksā:oksā 30

 LEXICON A_ĀIGA  āiga:āiga 33

 LEXICON A_SĪLMA  sīlma:sīlma 34

 LEXICON A_PADĀ  padā:padā 39

 LEXICON A_KÄPĀ  käpā:käpā 41

 LEXICON A_MAKSĀ  maksā:maksā 42

 LEXICON A_KĒRA  kēra:kēra 43

 LEXICON A_JǬRA  jǭra:jǭra 44

 LEXICON A_PŪOLA  pūola:pūola 45

 LEXICON A_ĀITA  āita:āita 46

 LEXICON A_ŪŠKA  ūška:ūška 47

 LEXICON A_MȬKA  mȭka:mȭka 48

 LEXICON A_DADŽĀ  dadžā:dadžā 49

 LEXICON A_TĪERA  tīera:tīera 54

 LEXICON A_LILLA  kuțā:kuțā 57


 LEXICON A_KIʼV  kiʼv:kiv 59

 LEXICON A_PIʼŅ  piʼņ:piņ 64

 LEXICON A_OKŠ  : 68

 LEXICON A_KAŠ  : 69

 LEXICON A_TORĪ  torī: 71

 LEXICON A_KÕʼL  kõʼl:kõl 73

 LEXICON A_NIʼM  niʼm:nim 76

 LEXICON A_KAND  kand: 94

 LEXICON A_UL  ul: 99

 LEXICON A_NIŖȚ  niŗț: 102

 LEXICON A_DAŅTŠ  daņtš: 105

 LEXICON A_TÄUŽ  täuž: adres 112

 LEXICON A_SIELDÕ  sieldõ: 118

 LEXICON A_NǬʼGÕ  nǭʼgõ:nǭgõ 119

 LEXICON A_AŠŠÕ  : 120

 LEXICON A_DRŪʼOŠÕ  drūʼošõ:drūošõ 121

 LEXICON A_IRM  : 125

 LEXICON A_KIM  : 126

 LEXICON A_VAʼIT  vaʼit:vait 128

 LEXICON A_AMĀT  : 129

 LEXICON A_SAʼGDIT  saʼgdit:sagdit 131

 LEXICON A_VIĻȚ  : 132

 LEXICON A_EĻ  eļ: 133

 LEXICON A_BLĒʼḐ  blēʼḑ:blēḑ 134

 LEXICON A_FAKT  : 135

 LEXICON A_SĪEND  sīend: 138

 LEXICON A_LǞʼND  lǟʼnd:lǟnd 139

 LEXICON A_ĀIGAST  āigast: 140

 LEXICON A_ANALĪZ  analīz: 141

 LEXICON A_NĪʼEM  nīʼem:nīem 142

 LEXICON A_VIŠ  : 144

 LEXICON A_SIDĀM  : 157

 LEXICON A_TŪOITÕG  : 158

 LEXICON A_KǬRAND  kǭrand: 159

 LEXICON A_ȬʼDÕG  ȭʼdõg:ȭdõg 160

 LEXICON A_TAPTÕD  taptõd: 161

 LEXICON A_TĪʼEDÕD  tīʼedõd:tīedõd 162

 LEXICON A_MĪEZ  : 166

 LEXICON A_KÄBRĀZ  : 168

 LEXICON A_MAIGĀZ  : 169

 LEXICON A_NÕTKĀZ  : 170

 LEXICON A_RIKĀZ  : 171

 LEXICON A_ĀMBAZ  āmbaz:āmba 173

 LEXICON A_PŪŖAZ  : 174

 LEXICON A_PǬĻAZ  : 175

 LEXICON A_MÕTKÕZ  mõtkõz: 179

 LEXICON A_VȬRÕZ  vȭrõz: 180

 LEXICON A_ARĀGÕZ  : 181

 LEXICON A_ÄʼGGÕZ  ä'ggõz:äggõz 182

 LEXICON A_PŪʼDÕZ  pūʼdõz:pūdõz 183

  : 186
  : 187
  lē'ji:lēji 188

 LEXICON A_AʼIGI  aʼigi:aigi 192

 LEXICON A_PUʼNNI  pu'nni:punni 193
  : 194
  : 195
  aigi:aigi 196
  : 197
  : 198
  : 199
  aʼbli:abli 200
  : 201
  lē'mi:lēmi 202

 LEXICON A_ALĪZ  : 203

 LEXICON A_KĒRATÕKS  : 207

 LEXICON A_VARĪKŠ  varīkš: 209

 LEXICON A_ŪŽ  : 219

 LEXICON A_JŪŖ  jūŗ:jūr 221

 LEXICON A_SŪR  sūr:sūr 222

 LEXICON A_SALĀJ  : 225

 LEXICON A_UMĀRZ  umārz:umār 226

 LEXICON A_DULLÕNZ  dullõnz:dullõn 227

 LEXICON A_AŅGÕRZ  : aņgõrz:aņgõr 229

 LEXICON A_TIDĀR  tidār:tidār 233

 LEXICON A_APPÕN  appõn:appõn 235

 LEXICON A_ǬʼRÕN  ǭʼrõn:ǭrõn 236

 LEXICON A_KĪNDÕR  kīndõr:kīndõr 237

 LEXICON A_BÄʼZMÕR  bäʼzmõr:bäzmõr 238

 LEXICON A_TARĪĻ  tarīļ:tarīļ 239

 LEXICON A_ĀNKAŖ  ānkaŗ:ānkaŗ 240

 LEXICON A_ǬʼBIĻ  ǭʼbiļ:ǭbiļ 242






