
!!!The Livonian morphophonological/twolc rules file 


!!Alphabet

 * a b c d e f g h i j k l m n o p q r s t u v w x y z   
 * A B C D E F G H I J K L M N O P Q R S T U V W X Y Z   
 * ḑ ļ ņ ŗ š ț ž									      
 * Ḑ Ļ Ņ Ŗ Š Ț Ž									      
 * õ ä ö ȯ											      
 * Õ Ä Ö Ȯ											      
 * ā ē ī ō ū ǟ ǭ ȭ ȱ								      
 * Ā Ē Ī Ō Ū Ǟ Ǭ Ȭ Ȱ								      


ʼ Stød




! Triggers
 *  %^PenVV2V:0  penultimate vowel shortening

 *  %^Tense:0  = Tense stem will have stød if proper stem type
 *  %^D2T:0    d:t veʼž:veʼd:vietā
 *  %^PreI:0   i:0 veʼž:veʼd:vietā
 *  %^Ē2ĪE:0   kēļ kīel

 * K1:k        this k is not effected by gradation
 * %^NoGrad:0   This will be placed after a stem to break Gradation


 * %^WGStem:0  this weakens the stem ompel to ommel


 * %^TS:0  The ti => si

 * %^D2Ž:0  The *ti => *si

 * %^D2ZERO:0  The d => 0

! Vowel raising
 * %^LowerVows:0  lower vowel
 * %^RVows:0      raise vowel
 * %^VowsSh1:0    vowel shortening in first syllable
 * %^VowsShU1:0   
 * %^VowsShI1:0   
 * %^DiphthSh1:0  
 * %^VowsLI1:0    vowel lengthening that is followed by "i" when short
 * %^VowsLU1:0    vowel lengthening that is followed by "u" when short
 * %^VowsL1:0     vowel lengthening 
 * %^DiphthL1:0   

 * %^LongV2Õin2:0    long vowel to õ in second syllable

 * %^Vow2Iin2:0    vowel to i or ī in second syllable

vowel metathesis

VOWEL SHORTENING
 *  %^VowShIn1:0	 This causes vowel shortening in 1. syll
 *                  accompanied by coda consonant lengthening
 *  %^A2ÕIn2:0        This causes 2. syll a => õ


 *  %^A2ÕIn2:0        lengthen consonant


*  %^A2ÕIn2:0        Vow in middle ētam:eitmõd
 *  %^A2ÕIn2:0        laps:läpš


*  %^A2ÕIn2:0        kīndõr:kīndiriž

 *  %^A2ÕIn2:0        Hyphen in  constructions 
 *  %^A2ÕIn2:0        morpheme boundary
 *  %^A2ÕIn2:0        Word boundary for both lexicalised and dynamic compounds



!!!Sets








!!!Rule section

!!Vowel rules

!Shortening in first syllable



__ǟ:ä in first syllable__

__kǟnga%^VowShIn1%^A2ÕIn2 examples:__

__kängõ00 examples:__

__ā:a in first syllable__  

__āļdža%^VowShIn1%^A2ÕIn2 examples:__

__aļdžõ00 examples:__

__āita%^PenVV2V%^VowsRM%>õ examples:__

__ait000%>õ examples:__


__ȱ:ȯ__

__vȱntsa%^VowShIn1%^VowsRM%>õ examples:__

__vȯnts0000õ examples:__

__ā:ī in second syllable plural__

__rikkā%^ConsSh%^Vow2Iin2>di examples:__

__rik0ī000di examples:__

__ū:ī in second syllable plural__

__ruzū%^Vow2Iin2>di examples:__

__ruzī000di examples:__

__a:i in second syllable plural__

__āita%^Vow2Iin2>di examples:__

__āiti00di examples:__

__ǭ:a in first syllable__  

__ē:e in first syllable__  

__ū:u in first syllable__  

__ū:ȯ in first syllable__  

__pūol0a%^Stress1to2%^ConsL examples:__

__pȯ0llõ00 examples:__

__pūoga%^VowsSh1%^PalatalizeLeft%^VowsRM%>õ examples:__

__pȯig00000õ examples:__


__ī:i in first syllable__  

__tīer0a%^VowShIn1%^A2ÕIn2 examples:__

__tierrõ00 examples:__

__ȭ:õ in first syllable__  

__mȭuka%^VowsSh1%^VowsRM%>õ examples:__

__mõuk0000õ examples:__

__ō:o in first syllable__  

lengthen vowels

__e:ē in first syllable__  

__leiba%^VowsLI1%>st examples:__

__lē0ba00st examples:__

__tei%^VowsLI1%>ḑi examples:__

__tē000ḑi examples:__

__u:ū in first syllable__  

__ul%^VowsLI1>õd examples:__

__ūl00õd examples:__


__õ:ȭ in first syllable__  

__ȯ:ū in first syllable__  

__ä:ǟ in first syllable__  

__0:i after shortened vowel or diphthong__  

__v0eʼd%^PreI examples:__

__vieʼd0 examples:__

__0:u after shortened vowel or diphthong__  

__0:o after shortened vowel or diphthong__  

!VOWEL LENGTHENING

__a:ǭ in first syllable__  

__tam%^VowsL1aToǭõd examples:__

__tǭm0õd examples:__

__a:ā in first syllable__  

__kand%^VowsLI1õd examples:__

__kāndõd examples:__

__i:ī in first syllable__

__niŗț%^VowsLI1%>õ examples:__

__nīŗț00õ examples:__

__o:ō in first syllable__  

__ouki%^VowsLI1z examples:__

__ō0ki0z examples:__

__o:i__

__pūog%^VowsSh1%^PalatalizeLeft%>õ examples:__

__pȯig0000õ examples:__

raise vowels
__ē:ī in kēļ 215__  

__kē0l%^Ē2ĪE examples:__

__kīel0 examples:__

LOWER VOWELS
__ī:ē in tīe 15__

__tīʼe%^LowerVows%^StodRM%^VowsRM%>šti examples:__

__tē000000šti examples:__

Destressing in second syllable
__ā:õ __  

__käp0ā%^ConsL%^LongV2Õin2 examples:__

__käppõ00 examples:__
* __rik0āz%^Stress2to1%^ConsRM __
* __rikkõ000 __

__a:õ __

__tīer0a%^VowShIn1%^A2ÕIn2 examples:__

__tierrõ00 examples:__

__ū:õ __  

__õ:i__

__ǭʼrõn%^PalatalizeLeft examples:__

__ǭʼriņ0 examples:__

__nȭŗkõz%^PalatalizeLeft%>ist examples:__

__nȭŗkiz00ist examples:__


VOWEL LOSS

__ā:0__  

__aʼmmā%^PalatalizeLeft%^ConsSh%^VowsRM%>ži examples:__

__äʼm000000ži examples:__

__aʼmā%^PalatalizeLeft%^ConsSh%^VowsRM%>ḑi examples:__

__ä0m00000ḑi examples:__

__daʼdzā%^Stress1to2%^VowsRM%>õ examples:__

__daʼdz0000õ examples:__


__maʼigāz%^StodRM%^VowsRM%^ConsRM>īst examples:__

__ma0ig000000īst examples:__

__ū:0__  

__ī:0__  

__sīe%>i examples:__

__s0e0i examples:__

__a:0__  

__jǭr0a%^Stress1to2%^ConsL%^VowsRMõ examples:__

__jarr0000õ examples:__

__pūol0a%^Stress1to2%^ConsL%^VowsRMõ examples:__

__pȯ0ll0000õ examples:__

__kǟnga%^VowShIn1%^PalatalizeLeft%^VowsRMi examples:__

__keņg0000i examples:__

__e:0__

__tīʼe%^LowerVows%^StodRM%^VowsRM%>šti examples:__

__tē000000šti examples:__

__õ:0__  

__kittõ%^ConsSh%^VowsRM%>dõd examples:__

__kit00000tõd examples:__

__i:0 in first syllable__  

__leiba%^VowsLI1%>st examples:__

__lē0ba00st examples:__

__tei%^VowsLI1%>ḑi examples:__

__tē000ḑi examples:__

__lǭija%^ConsSh examples:__

__lǭ0ja0 examples:__

__liestā%^VowShIn1%^PalatalizeLeft%^VowsRM%>i examples:__

__l0ešt00000i examples:__

__ūiska%^ConsSh examples:__

__ū0ška0 examples:__

__u:0 in second position of first-syllable diphthong__  

__ouki%^VowsLI1z examples:__

__ō0ki0z examples:__

__pǟuva%^ConsSh examples:__

__pǟ0va0 examples:__

__o:0 in second position of first-syllable diphthong__  
{{{

__pūol0a%^Stress1to2%^ConsL examples:__

__pȯ0llõ00 examples:__
}}}

!Zero to vowel

__0:e in vowel raising kēļ__  

__kē0l%^Ē2ĪE examples:__

__kīel0 examples:__

__0:õ in vowel metathesis__  


!!Consonant rules

!Consonant loss 
__shorten consonantism between 1st and 2nd vowel center jeʼllõ:jelāb__  

__aʼmmā%^PalatalizeLeft%^ConsSh%^VowsRM%>ži examples:__

__äʼm000000ži examples:__

__z:0__
* __rik0āz%^Stress2to1%^ConsRM __

!Consonant lengthening

Lengthening consonantism between first and second vowel center
simultaneous to reducing vowel of second syllable

__lengthen consonantism between 1st and 2nd vowel center jelāb: jellõ__  
* __je0l0ā%^Stress2to1 __
* __ka0l0ā%^Stress2to1 __
* __rik0āz%^Stress2to1%^ConsRM __

__pūol0a%^Stress1to2%^ConsL examples:__

__pȯ0llõ00 examples:__

__0:p__

__käp0ā%^ConsL%^LongV2Õin2 examples:__

__käppõ00 examples:__

__%{XC%}:Cx__

__%{XC%}:p__ 2014-02-27

__kep%{XC%}>õ examples:__

__kepp0õ examples:__

__%{XC%}:ž__ 2014-02-27

__veʼd%^D2Ž%{XC%}>i examples:__

__veʼž0ž0i examples:__


__%{XC%}:k__ 2014-02-27

__rok%{XC%}>õ examples:__

__rokk0õ examples:__

__Stod removal left__  

__daʼdzā%^Stress1to2%^VowsRM%>õ examples:__

__daʼdz0000õ examples:__

__Stod removal right__  


__ka0l0ā%^Stress2to1 examples:__

__kaʼllõ0 examples:__


__z:ž__


__alīz%^PalatalizeLeft%>i examples:__

__alīž00i examples:__

__izā%^PalatalizeLeft%^VowsRM%>ḑi examples:__

__iž0000ḑi examples:__

__l:ļ__  
This rule should not require the %^ConsRM:0 trigger, but for now this makes it work.
kēļ:kēl 215

__äʼddõl%^PalatalizeLeft%>i examples:__

__äʼddiļ00i examples:__

__tuʼl%^StodRM%^PalatalizeLeft%>īž examples:__

__tu0ļ000īž examples:__

__n:ņ palatalization__  

__Vē0na%^PalatalizeLeft%^VowsRMõ examples:__

__Vein000õ examples:__

__ǭʼrõn%^PalatalizeLeft examples:__

__ǭʼriņ0 examples:__

__vȱntsa%^VowShIn1%^PalatalizeLeft%^VowsRM%>ti examples:__

__vȯņtš00000ti examples:__
sēņ:sēn 220

__kǟnga%^VowShIn1%^PalatalizeLeft%^VowsRMi examples:__

__keņg0000i examples:__


__r:ŗ__  
jūŗ:jūr 221

__ǟrga%^VowShIn1%^PalatalizeLeft%^VowsRMi examples:__

__eŗg0000i examples:__



__d:t __  

__kittõ%^ConsSh%^VowsRM%>dõd examples:__

__kit00000tõd examples:__
nominative plural 

__v0eʼd%^PreI%^StodRM%^D2T examples:__

__vie0t examples:__

__d:ț __  

__d:ž __  




!Consonant loss

__d:0__  
      Vow: (Cns:+)  _ (%^PreI: %^StodRM:|%^VowsLI1:) %^D2ZERO:0 ;   

__T loss before subsequent morpheme with underlying initial d__  

__kittõ%^ConsSh%^VowsRM%>dõd examples:__

__kit00000tõd examples:__

__k:0__  

__rikkā%^ConsSh%^Vow2Iin2di examples:__

__rik0ī00di examples:__

__ț:0__  

__s:š palatalization__  

__liestā%^VowShIn1%^PalatalizeLeft%^VowsRM%>i examples:__

__l0ešt00000i examples:__

__pȯ0is%^VowsLI1õd examples:__

__pūo0š0õd examples:__

__ǟ:ē palatalization__  

__ǟ:e short and palatalization__

__kǟnga%^VowShIn1%^PalatalizeLeft%^VowsRMi examples:__

__keņg0000i examples:__


__a:ä palatalization__  


__aʼmā%^PalatalizeLeft%^ConsSh%^VowsRM%>ḑi examples:__

__äʼm00000ḑi examples:__

