
!!!The Livonian morphophonological/twolc rules file 


!!Alphabet

 * a b c d e f g h i j k l m n o p q r s t u v w x y z   
 * A B C D E F G H I J K L M N O P Q R S T U V W X Y Z   
 * ḑ ļ ņ ŗ š ț ž									      
 * Ḑ Ļ Ņ Ŗ Š Ț Ž									      
 * õ ä ö ȯ											      
 * Õ Ä Ö Ȯ											      
 * ā ē ī ō ū ǟ ǭ ȭ ȱ								      
 * Ā Ē Ī Ō Ū Ǟ Ǭ Ȭ Ȱ								      


ʼ Stød




! Triggers
 *  %^PenVV2V:0  penultimate vowel shortening

 *  %^Tense:0  = Tense stem will have stød if proper stem type
 *  %^D2T:0    d:t veʼž:veʼd:vietā
 *  %^PreI:0   i:0 veʼž:veʼd:vietā
 *  %^Ē2ĪE:0   kēļ kīel

 * K1:k        this k is not effected by gradation
 * %^NoGrad:0   This will be placed after a stem to break Gradation


 * %^WGStem:0  this weakens the stem ompel to ommel


 * %^TS:0  The ti => si

 * %^D2Ž:0  The *ti => *si

 * %^D2ZERO:0  The d => 0

! Vowel raising
 * %^LowerVows:0  lower vowel
 * %^RVows:0      raise vowel
 * %^VowsSh1:0    vowel shortening in first syllable
 * %^VowsShU1:0   
 * %^VowsShI1:0   
 * %^DiphthSh1:0  
 * %^VowsLI1:0    vowel lengthening that is followed by "i" when short
 * %^VowsLU1:0    vowel lengthening that is followed by "u" when short
 * %^VowsL1:0     vowel lengthening 
 * %^DiphthL1:0   

 * %^LongV2Õin2:0    long vowel to õ in second syllable

 * %^Vow2Iin2:0    vowel to i or ī in second syllable

vowel metathesis

VOWEL SHORTENING
 *  %^VowShIn1:0	 This causes vowel shortening in 1. syll
 *                  accompanied by coda consonant lengthening
 *  %^A2ÕIn2:0        This causes 2. syll a => õ


 *  %^A2ÕIn2:0        lengthen consonant


*  %^A2ÕIn2:0        Vow in middle ētam:eitmõd
 *  %^A2ÕIn2:0        laps:läpš


*  %^A2ÕIn2:0        kīndõr:kīndiriž

 *  %^A2ÕIn2:0        Hyphen in  constructions 
 *  %^A2ÕIn2:0        morpheme boundary
 *  %^A2ÕIn2:0        Word boundary for both lexicalised and dynamic compounds



!!!Sets








!!!Rule section

!!Vowel rules

!Shortening in first syllable



__ǟ:ä in first syllable__

__ā:a in first syllable__  


__ȱ:ȯ__

__ā:ī in second syllable plural__

__ū:ī in second syllable plural__

__a:i in second syllable plural__

__ǭ:a in first syllable__  

__ē:e in first syllable__  

__ū:u in first syllable__  

__ū:ȯ in first syllable__  


__ī:i in first syllable__  

__ȭ:õ in first syllable__  

__ō:o in first syllable__  

lengthen vowels

__e:ē in first syllable__  

__u:ū in first syllable__  


__õ:ȭ in first syllable__  

__ȯ:ū in first syllable__  

__ä:ǟ in first syllable__  

__0:i after shortened vowel or diphthong__  

__0:u after shortened vowel or diphthong__  

__0:o after shortened vowel or diphthong__  

!VOWEL LENGTHENING

__a:ǭ in first syllable__  

__a:ā in first syllable__  

__i:ī in first syllable__

__o:ō in first syllable__  

__o:i__

raise vowels
__ē:ī in kēļ 215__  

LOWER VOWELS
__ī:ē in tīe 15__

Destressing in second syllable
__ā:õ __  

__a:õ __

__ū:õ __  

__õ:i__


VOWEL LOSS

__ā:0__  


__ū:0__  

__ī:0__  

__a:0__  

__e:0__

__õ:0__  

__i:0 in first syllable__  

__u:0 in second position of first-syllable diphthong__  

__o:0 in second position of first-syllable diphthong__  
{{{
}}}

!Zero to vowel

__0:e in vowel raising kēļ__  

__0:õ in vowel metathesis__  


!!Consonant rules

!Consonant loss 
__shorten consonantism between 1st and 2nd vowel center jeʼllõ:jelāb__  

__z:0__

!Consonant lengthening

Lengthening consonantism between first and second vowel center
simultaneous to reducing vowel of second syllable

__lengthen consonantism between 1st and 2nd vowel center jelāb: jellõ__  

__0:p__

__%{XC%}:Cx__

__%{XC%}:p__ 2014-02-27

__%{XC%}:ž__ 2014-02-27

__%{XC%}:ž__ 2014-01-18 "%{XC%}:Cx" not working

__%{XC%}:k__ 2014-02-27

__Stod removal left__  

__Stod removal right__  



__z:ž__


__l:ļ__  
This rule should not require the %^ConsRM:0 trigger, but for now this makes it work.
kēļ:kēl 215

__n:ņ palatalization__  
sēņ:sēn 220


__r:ŗ__  
jūŗ:jūr 221



__d:t __  
nominative plural 

__d:ț __  

__d:ž __  

__d:ž __



!Consonant loss

__d:0__  
      Vow: (Cns:+)  _ (%^PreI: %^StodRM:|%^VowsLI1:) %^D2ZERO:0 ;   

__T loss before subsequent morpheme with underlying initial d__  

__k:0__  

__ț:0__  

__s:š palatalization__  

__ǟ:ē palatalization__  

__ǟ:e short and palatalization__


__a:ä palatalization__  


