!!!Free and Open source Livonian analyser gtsvn-liv

;Authors: Renate Blumberga and Jack Rueter in cooperation with the Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-liv

This is free and open source Livonian morphology.

Morphology

!!!INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF LIVONIAN.



Analysis of the symbols symbols
----------------

The morphological analyses of wordforms in Livonian are presented
in this system in terms of following symbols.

(It is highly suggested to follow existing GIELLATEKNO standards when adding new tags).

 * +TYÄ  = This automatically encourages workers to want to correct something

!!The parts-of-speech are:
 *  +A 	  = adjective
 *  +Adp 	  = adposition
 *  +Adv 	  = adverb
 *  +CS 	  = subordinating conjunction
 *  +CC 	  = coordinating conjunction
 *  +Interj  = interjection 
 *  +N 	  = noun
 *  +Num 	  = numeral
 *  +Pcle 	  = particle
 *  +Pr 	  = preposition
 *  +Po 	  = postposition
 *  +Pron 	  = pronoun
 *  +Qnt 	  = quantifier
 *  +V 	  = verb

!!Parts of speech are further split up into:

Nouns

 *  +Prop   = proper

!!Pronouns

 *  +Dem    = demonstrative
 *  +Indef  = indefinite
 *  +Interr  = interrogative
 *  +Pers    = personal
 *  +Recipr  = reciprocal
 *  +Refl    = reflexive
 *  +Rel     = relative

Nominals are inflected for Number and Case

!!Number
 *  +Sg  = singular
 *  +Pl  = plural

!!Case
 *  +Abe  = abessive
 *  +Abl  = ablative case
 *  +Ade  = adessive
 *  +All  = allative
 *  +Dat  = dative case
 *  +Ela  = elative
 *  +Ess  = essive
 *  +Exe  = essive
 *  +Gen  = genitive case
 *  +Ill  = illative
 *  +Ine  = inessive
 *  +Ins  = instrumental -KÕKS
 *  +Instr  = instructive -IN
 *  +Lat  = Lative
 *  +Nom  = nominative case
 *  +Par  = partitive
 *  +Prl  = prolative 
 *  +Tra  = translative
 *  +Voc  = Vocative


The possession is marked as such:

 *  +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3  

The comparative forms are:

 * +Pos +Comp +Superl  

Numerals are classified under:

 *  +Attr +Card  
 *  +Ord         

Verb moods are:
 *  +Cond  = conditional 
 *  +Ind  = indicative
 *  +Imprt  = imperative
 *  +Jus  = jussitive
 *  +Quo  = quotative, quoted speech
Tenses
Voice
 *  +Act  = active
 *  +Pss  = passive
Verb personal forms are:
 *  +Sg1  = first person singular conjugation
 *  +Sg2  = second person singular conjugation
 *  +Sg3  = third person singular conjugation
 *  +Pl1  = first person plural conjugation
 *  +Pl2  = second person plural conjugation
 *  +Pl3  = third person plural conjugation
Other verb forms are
 *  +ConNeg  = connegative, main verb complement to Neg, 
 *  +Ger  = gerund 
 *  +Inf     = infinitive
 *  +Neg     = verb of negation эзь, аволь, иля
 *  +Prc  = participle

 *  +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess   

!!Verbs are syntactically split according to transitivity:

 *  +TV  = Transitive verb
 *  +IV  = Intransitive verb
 *  +Aux  = Auxiliary verb

!!Usage extents are marked using following tags:


Abbreviated words are classified with:
 *  +ABBR +ACR  

Special symbols are classified with:
 * +CLB +PUNCT +LEFT +RIGHT  

Special multiword units are analysed with:
 *  +Multi  
Non-dictionary words can be recognised with:
 *  +Guess   

Question and Focus particles:
 *  +Qst +Foc  


Semantics are classified with

 *  +Sem/Mal      Male, 
 *  +Sem/Fem      Female, 
 *  +Sem/Sur      Surname, 
 *  +Sem/Patr     Patronym, 
 *  +Sem/Plc      Place name, 
 *  +Sem/Org      name of organization, 
 *  +Sem/Obj     
 *  +Sem/Ani      name of animal, 
 *  +Sem/Rvr      Animate, 
 *  +Sem/Inanim   Inanimate, 
 *  +Sem/Hum      Human, 
 *  +Sem/NonHum   Nonhuman, 
 *  +Sem/Kin      Kinship term (reflected in special PxSg2 forms), 
 *  +Sem/Divinity   Divinity (god personified), 
 *  +Sem/Constellation   Constellation, 
 *  +Sem/Plant 	      Plant, 
 *  +Sem/Group 	      Group, 
 *  +Sem/Body  	     Body.
 *  +Sem/Build 	      Building, 
 *  +Sem/Clth	      clothing, 
 *  +Sem/Edu 	      Education, 
 *  +Sem/Event 	      Event, 
 *  +Sem/Measr 	      Measure, 
 *  +Sem/Route	      Name of a route, 
 *  +Sem/Time  	      Time, 
 *  +Sem/Txt  	      Name of a text, 
 *  +Sem/Veh	      vehicle, 
 *  +Sem/Wpn	      weapon, 
 *  +Sem/Wthr	     Weather, 


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

 *  +V→N +V→V +V→A   
 *  +Der/xxx	      
 *  +Der/A	       for example present participle to adjective
 *  +Der/VN       

!!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

  {aä} {oö} {uü} 
* {aä} {oö} {uü}  for consonant lengthening

And following triggers to control variation
 *  {front} {back} 
 *  %^Tense  = Tense stem will have stød if proper stem type
 *  %^ConsL  = Consonant lengthening
 *  %^1Sh2L  =
2013-02-01 
 *  %^Stress1to2   =
 *  %^Stress2to1   =
 *  %^VowsSh1      = vowel shortening in first syllable
 *  %^VowsShU1     =
 *  %^VowsShI1     =
 *  %^DiphthSh1    =
 *  %^VowsLI1      = Vowel lengthening
 *  %^VowsLU1      = 
 *  %^VowsL1       =
 * %^LongV2Õin2    = long vowel to õ in second syllable

 * %^Vow2Iin2    = vowel to i or ī in second syllable

* %^Vow2Iin2    kīndõr:kīndiriž


 *  %^DiphthL1     =
 *  %^D2Ž          = The *ti => *si
 *  %^D2ZERO       The d => 0

 *  %^RVows    = Vowel raising
 *  %^VowsMetath      = vowel metathesis in verbs
 *  %^VowsRM	   = 
 *  %^ConsRM	   = 
 *  %^StodRM          = for removing Stød
 *  %^PalatalizeLeft  = 
 *  %^VowsL1aToǭ      = a >> ǭ

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in Livonian start from the lexeme roots of basic
word classes

 *    adjectives  ;	    
 *    adpositions    ;	    
 *    adverbs  ;		    
 *    conjunctors	;	    
 *    interjections  ;	    
 *    nouns   ;		    
 *    particles   ;	    
 *    pronouns    ;	    
 *    propernouns    ;	    
 *    quantifiers    ;	    
 *    verbs   ;		    
 * 					    
 *    Abbreviation	;	    
 *    Acronym		;	    
 *    Punctuation		;   
 *    EXCEPTIONS		;   

Words that are not inflected

 * LEXICON ADV_   

 * LEXICON ADV_KĒRATÕKS   

 * LEXICON ADV_KǬRAND   

 * LEXICON ADV_IRM   

 * LEXICON INTERJ_   

 * LEXICON PCLE-MOD_   

 * LEXICON PCLE_  


 * LEXICON K   is the clitic lexicon, but no clitica here, only #.

!!!Adjective inflection

Livonian adjectives compare.

modifiers that do not decline


!!Stem lexica

 LEXICON A_PŪ  contains pū: 12

 LEXICON A_TĪE  contains tīe:tīe 15

 LEXICON A_BRĪ  contains brī:brī 16

 LEXICON A_KALĀ   contains  kalā:kaʼlā 18

 LEXICON A_TUBĀ  tubā:tuʼbā 19

 LEXICON A_AIGĀ  aigā:aigā 20

 LEXICON A_LĒBA  lēba:lēba 21

 LEXICON A_IZĀ  izā:izā 25

 LEXICON A_OKSĀ  oksā:oksā 30

 LEXICON A_ĀIGA  āiga:āiga 33

 LEXICON A_SĪLMA  sīlma:sīlma 34

 LEXICON A_PADĀ  padā:padā 39

 LEXICON A_KÄPĀ  käpā:käpā 41

 LEXICON A_MAKSĀ  maksā:maksā 42

 LEXICON A_KĒRA  kēra:kēra 43

 LEXICON A_JǬRA  jǭra:jǭra 44

 LEXICON A_PŪOLA  pūola:pūola 45

 LEXICON A_ĀITA  āita:āita 46

 LEXICON A_ŪŠKA  ūška:ūška 47

 LEXICON A_MȬKA  mȭka:mȭka 48

 LEXICON A_DADŽĀ  dadžā:dadžā 49

 LEXICON A_TĪERA  tīera:tīera 54

 LEXICON A_LILLA  kuțā:kuțā 57


 LEXICON A_KIʼV  kiʼv:kiv 59

 LEXICON A_PIʼŅ  piʼņ:piņ 64

 LEXICON A_OKŠ  : 68

 LEXICON A_KAŠ  : 69

 LEXICON A_TORĪ  torī: 71

 LEXICON A_KÕʼL  kõʼl:kõl 73

 LEXICON A_NIʼM  niʼm:nim 76

 LEXICON A_KAND  kand: 94

 LEXICON A_UL  ul: 99

 LEXICON A_NIŖȚ  niŗț: 102

 LEXICON A_DAŅTŠ  daņtš: 105

 LEXICON A_TÄUŽ  täuž: adres 112

 LEXICON A_SIELDÕ  sieldõ: 118

 LEXICON A_NǬʼGÕ  nǭʼgõ:nǭgõ 119

 LEXICON A_AŠŠÕ  : 120

 LEXICON A_DRŪʼOŠÕ  drūʼošõ:drūošõ 121

 LEXICON A_IRM  : 125

 LEXICON A_KIM  : 126

 LEXICON A_VAʼIT  vaʼit:vait 128

 LEXICON A_AMĀT  : 129

 LEXICON A_SAʼGDIT  saʼgdit:sagdit 131

 LEXICON A_VIĻȚ  : 132

 LEXICON A_EĻ  eļ: 133

 LEXICON A_BLĒʼḐ  blēʼḑ:blēḑ 134

 LEXICON A_FAKT  : 135

 LEXICON A_SĪEND  sīend: 138

 LEXICON A_LǞʼND  lǟʼnd:lǟnd 139

 LEXICON A_ĀIGAST  āigast: 140

 LEXICON A_ANALĪZ  analīz: 141

 LEXICON A_NĪʼEM  nīʼem:nīem 142

 LEXICON A_VIŠ  : 144

 LEXICON A_SIDĀM  : 157

 LEXICON A_TŪOITÕG  : 158

 LEXICON A_KǬRAND  kǭrand: 159
* Yaml: __armtõb__

 LEXICON A_ȬʼDÕG  ȭʼdõg:ȭdõg 160

 LEXICON A_TAPTÕD  taptõd: 161

 LEXICON A_TĪʼEDÕD  tīʼedõd:tīedõd 162

 LEXICON A_MĪEZ  : 166

 LEXICON A_KÄBRĀZ  : 168

 LEXICON A_MAIGĀZ  : 169

 LEXICON A_NÕTKĀZ  : 170

 LEXICON A_RIKĀZ  : 171

 LEXICON A_ĀMBAZ  āmbaz:āmba 173

 LEXICON A_PŪŖAZ  : 174

 LEXICON A_PǬĻAZ  : 175

 LEXICON A_MÕTKÕZ  mõtkõz: 179

 LEXICON A_VȬRÕZ  vȭrõz: 180

 LEXICON A_ARĀGÕZ  : 181

 LEXICON A_ÄʼGGÕZ  ä'ggõz:äggõz 182

 LEXICON A_PŪʼDÕZ  pūʼdõz:pūdõz 183

 LEXICON A_SĒJI  : 186

 LEXICON A_AKKIJI  akkiji:akkiji 187

 LEXICON A_LĒʼJI  lē'ji:lēji 188

 LEXICON A_AʼIGI  aʼigi:aigi 192

 LEXICON A_PUʼNNI  pu'nni:punni 193

 LEXICON A_KAȚKI  : 194

 LEXICON A_KUKKI  : 195

 LEXICON A_AIGI  aigi:aigi 196

 LEXICON A_OUKI  : 197

 LEXICON A_PAŖĪ  : 198

 LEXICON A_TŪĻI  : 199

 LEXICON A_AʼBLI  aʼbli:abli 200

 LEXICON A_SĒMI  : 201

 LEXICON A_LĒʼMI  lē'mi:lēmi 202

 LEXICON A_ALĪZ  : 203

 LEXICON A_KĒRATÕKS  : 207

 LEXICON A_VARĪKŠ  varīkš: 209

 LEXICON A_ŪŽ  : 219

 LEXICON A_JŪŖ  jūŗ:jūr 221

 LEXICON A_SŪR  sūr:sūr 222

 LEXICON A_SALĀJ  : 225

 LEXICON A_UMĀRZ  umārz:umār 226

 LEXICON A_DULLÕNZ  dullõnz:dullõn 227

 LEXICON A_AŅGÕRZ  : aņgõrz:aņgõr 229

 LEXICON A_TIDĀR  tidār:tidār 233

 LEXICON A_APPÕN  appõn:appõn 235

 LEXICON A_ǬʼRÕN  ǭʼrõn:ǭrõn 236

 LEXICON A_KĪNDÕR  kīndõr:kīndõr 237

 LEXICON A_BÄʼZMÕR  bäʼzmõr:bäzmõr 238

 LEXICON A_TARĪĻ  tarīļ:tarīļ 239

 LEXICON A_ĀNKAŖ  ānkaŗ:ānkaŗ 240

 LEXICON A_ǬʼBIĻ  ǭʼbiļ:ǭbiļ 242






Noun inflection
Livonian nouns inflect in cases.


Stem lexica
 LEXICON N_PŪ  contains pū: 12
~156

 LEXICON N_PŪ-PL  contains pū: 12

 LEXICON N_RǬʼ  contains rǭʼ:rǭʼ 13

 LEXICON N_PǞ  contains pǟ:pǟ 14

 LEXICON N_TĪE  contains tīe:tīe 15

 LEXICON N_TĪE-PL  contains tīe:tīe 15

 LEXICON N_BRĪ  contains brī:brī 16

 LEXICON N_TEI  contains tei:tei 17

 LEXICON N_KALĀ   contains  kalā:kaʼlā 18
 LEXICON N_KALĀ-SG   contains  kalā:kaʼlā 18
 LEXICON N_KALĀ-PL   contains  kalā:kaʼlā 18

 LEXICON N_TUBĀ  tubā:tuʼbā 19
 LEXICON N_TUBĀ-SG  tubā:tuʼbā 19
 LEXICON N_TUBĀ-PL  tubā:tuʼbā 19

 LEXICON N_AIGĀ  aigā:aigā 20

 LEXICON N_LĒBA  lēba:lēba 21

 LEXICON N_PŪOGA  pūoga:pūoga 22

 LEXICON N_LǬJA  lǭja:lǭja 23
 LEXICON N_LǬJA-SG  lǭja:lǭja 23
 LEXICON N_LǬJA-PL  lǭja:lǭja 23

 LEXICON N_PǞVA  pǟva:pǟva 24

 LEXICON N_PǞVA-PL  pǟva:pǟva 24

 LEXICON N_IZĀ  izā:izā 25

 LEXICON N_AŽĀ  ažā:ažā 26

 LEXICON N_AŽĀ-PL  ažā:ažā 26

 LEXICON N_ĀĻDŽA  āļdža:āļdža 27

 LEXICON N_SUKĀ  sukā:sukā 28

 LEXICON N_LIEPĀ  liepā:liepā 29

 LEXICON N_OKSĀ  oksā:oksā 30

 LEXICON N_VȰNTSA  vȱntsa:vȱntsa 31

 LEXICON N_LIESTĀ  liestā:liestā 32

 LEXICON N_ĀIGA  āiga:āiga 33

 LEXICON N_LĀNGA  lānga:lānga 33

 LEXICON N_SĪLMA  sīlma:sīlma 34
 LEXICON N_SĪLMA-PL  sīlma:sīlma 34

 LEXICON N_KǞNGA  kǟnga:kǟnga 35

 LEXICON N_ĀINA  āina:āina 36
 LEXICON N_ĀINA-PL  āina:āina 36

 LEXICON N_VĒNA  vēna:vēna 37

 LEXICON N_RŌDA  rōda:rōda 38
 LEXICON N_RŌDA-PL  rōda:rōda 38

 LEXICON N_PADĀ  padā:padā 39
 LEXICON N_PADĀ-SG  padā:padā 39
 LEXICON N_PADĀ-PL  padā:padā 39

 LEXICON N_SÕBRĀ  sõbrā:sõbrā 40
 LEXICON N_SÕBRĀ-SG  sõbrā:sõbrā 40
 LEXICON N_SÕBRĀ-PL  sõbrā:sõbrā 40

 LEXICON N_KÄPĀ  käpā:käpā 41
 LEXICON N_KÄPĀ-SG  käpā:käpā 41
 LEXICON N_KÄPĀ-PL  käpā:käpā 41

 LEXICON N_MAKSĀ  maksā:maksā 42
 LEXICON N_MAKSĀ-PL  maksā:maksā 42

 LEXICON N_KĒRA  kēra:kēra 43

 LEXICON N_JǬRA  jǭra:jǭra 44
 LEXICON N_JǬRA-PL  jǭra:jǭra 44

 LEXICON N_PŪOLA  pūola:pūola 45

 LEXICON N_ĀITA  āita:āita 46

 LEXICON N_ĀITA-PL  āita:āita 46

 LEXICON N_ŪŠKA  ūška:ūška 47

 LEXICON N_MȬKA  mȭka:mȭka 48

 LEXICON N_DADŽĀ  dadžā:dadžā 49

 LEXICON N_SUŠĀ  sušā:sušā 50

 LEXICON N_KUPŠĀ  kupšā:kupšā 51

 LEXICON N_TŠŪRTŠA  tšūrtša:tšūrtša 52

 LEXICON N_SĒMḐA  sēmḑa:sēmḑa 53

 LEXICON N_TĪERA  tīera:tīera 54

 LEXICON N_KRǬIPA  krǭipa:krǭipa 55

 LEXICON N_LILLA  kuțā:kuțā 57

 LEXICON N_KUȚĀ  kuțā:kuțā 57

 LEXICON N_NĒTŠA  nētša:nētša 58

 LEXICON N_KIʼV  kiʼv:kiv 59

 LEXICON N_KUOʼIG  kuoʼig:kuoʼig 60

 LEXICON N_KEP  kep:kep aʼb 61
 LEXICON N_KEP-SG  kep:kep aʼb 61
 LEXICON N_KEP-PL  kep:kep aʼb 61

 LEXICON N_KRUȚK  : 62

 LEXICON N_KRÄMP  : 63

 LEXICON N_PIʼŅ  piʼņ:piņ 64
 LEXICON N_PIʼŅ-SG  piʼņ:piņ 64
 LEXICON N_PIʼŅ-PL  piʼņ:piņ 64

 LEXICON N_KUOȚ  : 65
 LEXICON N_KUOȚ-PL  : 65

 LEXICON N_VAKȚ  : 66

 LEXICON N_REŅ  : 67

 LEXICON N_OKŠ  : 68

 LEXICON N_KAŠ  : 69

 LEXICON N_DUŅTŠ  : 70

 LEXICON N_TORĪ  : 71

 LEXICON N_VAʼG  vaʼg:vag 72
 LEXICON N_VAʼG-PL  vaʼg:vag 72

 LEXICON N_KÕʼL  kõʼl:kõl 73

 LEXICON N_SUʼG  suʼg:sug 74

 LEXICON N_JOʼUG  joʼug:joug 75

 LEXICON N_NIʼM  niʼm:nim 76
 LEXICON N_NIʼM-PL  niʼm:nim 76

 LEXICON N_USK  usk: 77

 LEXICON N_VAŠK  : 78

 LEXICON N_TUP  tup:tup 79
 LEXICON N_TUP-SG  tup:tup 79
 LEXICON N_TUP-PL  tup:tup 79

 LEXICON N_MAKS  : 80
 LEXICON N_MAKS-PL  : 80

 LEXICON N_LUʼM  luʼm:lum 81

 LEXICON N_MIEʼR  mieʼr:mier 82

 LEXICON N_MEʼR  meʼr:mer 83

 LEXICON N_MUʼR  muʼr:mur 84

 LEXICON N_KUOʼD  kuoʼd:kuod aig 85

 LEXICON N_SUʼŽ  suʼž:suž 86

 LEXICON N_KEʼŽ  keʼž:kež aim 87

 LEXICON N_VEʼŽ  veʼž:vež 88

 LEXICON N_KUʼŽ  kuʼž:kuž 89

 LEXICON N_RUZŪ  : 90

 LEXICON N_RADIO  : 91

 LEXICON N_ANG  : 92

 LEXICON N_KOUV  : 93

 LEXICON N_KAND  : 94
__kand:kand__
 LEXICON N_KAND-SG  : 94
 LEXICON N_KAND-PL  : 94

 LEXICON N_PȮRT  : 95

 LEXICON N_NUŖM  : 96

 LEXICON N_LAINT  : 97

 LEXICON N_LOUL  : 98

 LEXICON N_UL  : 99

 LEXICON N_PAN  : 100

 LEXICON N_TÄM  täm:tam 101 



 LEXICON N_NIŖȚ  : 102

 LEXICON N_KUĻ  : 103

 LEXICON N_PAŅ  : 104

 LEXICON N_DAŅTŠ  : 105

 LEXICON N_KOUŠ  : 106

 LEXICON N_SPLEIŠ  : 107

 LEXICON N_VEIS  : 108

 LEXICON N_PȮIS  : 109 pȯis:pȯis
  * Yaml: __N-pois__

 LEXICON N_KIĻG  : 110

 LEXICON N_VȮĻG  : 111

 LEXICON N_TÄUŽ  täuž:täud adres 112
N_SgGen/d-Nom/ž-Par//ta
__täuž:täud__
 LEXICON N_TÄUŽ-SG  : 116
 LEXICON N_TÄUŽ-PL  : 116


 LEXICON N_VAŖŽ  : 113

 LEXICON N_PIERZ  : 114

 LEXICON N_VÕRGÕ  : 115

 LEXICON N_JÕUGÕ  : 116
N_SgPar/VowsLI1/ța-PlPar/VowsRM/idi
__jõugõ:jõugõ__
 LEXICON N_JÕUGÕ-SG  : 116
 LEXICON N_JÕUGÕ-PL  : 116

 LEXICON N_VȬIDAG  : 117

 LEXICON N_SIELDÕ  : 118
 LEXICON N_SIELDÕ-PL  : 118

 LEXICON N_NǬʼGÕ  nǭʼgõ:nǭgõ 119
 LEXICON N_NǬʼGÕ-PL	 nǭʼgõ:nǭgõ 119

 LEXICON N_AŠŠÕ  : 120
 LEXICON N_AŠŠÕ-SG  : 120
 LEXICON N_AŠŠÕ-PL  : 120

 LEXICON N_DRŪʼOŠÕ  drūʼošõ:drūošõ 121

 LEXICON N_SOʼV  : 122
 LEXICON N_SOʼV-PL  : 122

 LEXICON N_KǬJ  : 123
 LEXICON N_KǬJ-PL  : 123

 LEXICON N_ǬʼJ  ǭʼj:ǭj 124

 LEXICON N_IRM  : 125
 LEXICON N_IRM-PL  : 125

 LEXICON N_KIM  : 126
 LEXICON N_KIM-SG  : 126
 LEXICON N_KIM-PL  : 126

 LEXICON N_VȮŅ  : 127

 LEXICON N_VAʼIT  vaʼit:vait 128

 LEXICON N_VAʼIT-PL	 vaʼit:vait 128

 LEXICON N_AMĀT  : 129

 LEXICON N_AMĀT-PL  : 129

 LEXICON N_KULTŪR  : 130

 LEXICON N_SAʼGDIT  saʼgdit:sagdit 131

 LEXICON N_VIĻȚ  : 132
 LEXICON N_VIĻȚ-PL  : 132


 LEXICON N_EĻ  : 133

 LEXICON N_BLĒʼḐ  blēʼḑ:blēḑ 134

 LEXICON N_FAKT  : 135
 LEXICON N_FAKT-PL  : 135

 LEXICON N_TAS  : 136

 LEXICON N_NEITST  neitst:neits 137

 LEXICON N_SĪEND  : 138

 LEXICON N_LǞʼND  lǟʼnd:lǟnd 139

 LEXICON N_ĀIGAST  : 140
 LEXICON N_ĀIGAST-PL  : 140

 LEXICON N_ANALĪZ  : 141

 LEXICON N_NĪʼEM  nīʼem:nīem 142

 LEXICON N_JAĻKŠ  : 143

 LEXICON N_JAĻKŠ-PL	 : 143

 LEXICON N_VIŠ  : 144 viš:viš
 LEXICON N_VIŠ-SG  : 144
 LEXICON N_VIŠ-PL  : 144

 LEXICON N_RŪʼTŠ  rūʼtš:rūtš 145

 LEXICON N_RŪʼTŠ-PL  rūʼtš:rūtš 145

 LEXICON N_TĒʼḐ  tēʼḑ:tēḑ 146

 LEXICON N_LĒʼḐ  lēʼḑ:lēḑ 147
 LEXICON N_LĒʼḐ-PL  lēʼḑ:lēḑ 147

 LEXICON N_KĪNTŠ  : 148

 LEXICON N_KǬŅTŠ  : 149

 LEXICON N_LĒŅTŠ  : 150

 LEXICON N_LĪEM  : 151

 LEXICON N_AʼM  aʼm:am 152

 LEXICON N_AZŪM  : 153
 LEXICON N_AZŪM-SG  : 153
 LEXICON N_AZŪM-PL  : 153

 LEXICON N_VÕȚĪM  võțīm:võțīm 154 
 LEXICON N_VÕȚĪM-SG  : 154
 LEXICON N_VÕȚĪM-PL  : 154

 LEXICON N_KǬŅIM  : 155
 LEXICON N_KǬŅIM-SG  : 155
 LEXICON N_KǬŅIM-PL  : 155

 LEXICON N_ĒTAM  : 156
 LEXICON N_ĒTAM-SG  : 156
 LEXICON N_ĒTAM-PL  : 156

 LEXICON N_SIDĀM  : 157
 LEXICON N_SIDĀM-PL	 : 157

 LEXICON N_TŪOITÕG  : 158

 LEXICON N_KǬRAND  : 159
* Yaml: __armtõb__
 LEXICON N_KǬRAND-SG  : 159
 LEXICON N_KǬRAND-PL  : 159

 LEXICON N_ȬʼDÕG  ȭʼdõg:ȭdõg 160

 LEXICON N_TAPTÕD  : 161

 LEXICON N_TĪʼEDÕD  tīʼedõd:tīedõd 162

 LEXICON N-VĪDÕZ  : 163

 LEXICON N_TUOISTÕNZ  : 164

 LEXICON N_ĪʼDÕKSMÕZ  īʼdõksmõz:īdõksmõz 165

 LEXICON N_MĪEZ  : 166

 LEXICON N_ROʼVZ  : 167

 LEXICON N_KÄBRĀZ  : 168

 LEXICON N_MAIGĀZ  : 169


 LEXICON N_NÕTKĀZ  : 170

 LEXICON N_RIKĀZ  rikāz: 171
 LEXICON N_RIKĀZ-PL  rikāz: 171

 LEXICON N_BIKŠĀZ  : 172
 LEXICON N_BIKŠĀZ-SG  : 172
 LEXICON N_BIKŠĀZ-PL  : 172

 LEXICON N_ĀMBAZ  : 173
 LEXICON N_ĀMBAZ-PL  : 173

 LEXICON N_PŪŖAZ  : 174

 LEXICON N_PǬĻAZ  : 175

 LEXICON N_RĒNAZ  : 176
 LEXICON N_RĒNAZ-PL	 : 176

 LEXICON N_TŌVAZ  : 177

 LEXICON N_PŪORAZ  pūoraz: 178

 LEXICON N_MÕTKÕZ  mõtkõz: 179
 LEXICON N_MÕTKÕZ-PL  mõtkõz: 179

 LEXICON N_VȬRÕZ  vȭrõz:vȭrõ 180
 LEXICON N_VȬRÕZ-SG  vȭrõz:vȭrõ 180
 LEXICON N_VȬRÕZ-PL  vȭrõz:vȭrõ 180

 LEXICON N_ARĀGÕZ  : 181
 LEXICON N_ARĀGÕZ-PL  : 181

 LEXICON N_ÄʼGGÕZ  äʼggõz:äggõz 182
 LEXICON N_ÄʼGGÕZ-PL  äʼggõz:äggõz 182

 LEXICON N_PŪʼDÕZ  pūʼdõz:pūdõz 183

 LEXICON N_PŪʼDÕZ-PL  pūʼdõz:pūdõz 183

 LEXICON N_VĪETŠÕZ  : 184
 LEXICON N_VĪETŠÕZ-PL  : 184

 LEXICON N_LǬʼTŠÕZ  lǭʼtšõz:lǭtšõz 185

 LEXICON N_SĒJI  : 186

 LEXICON N_AKKIJI  akkiji:akkiji 187
 LEXICON N_AKKIJI-SG  : 187
 LEXICON N_AKKIJI-PL  : 187

 LEXICON N_LĒʼJI  lēʼji:lēji 188
 LEXICON	N_LĒʼJI-SG  lēʼji:lēji 188
 LEXICON	N_LĒʼJI-PL  lēʼji:lēji 188

 LEXICON N_TUĻĻI  : 189

 LEXICON N_LÄʼBḐI  läʼbḑi:läbḑi 190

 LEXICON N_NAI  : 191

 LEXICON N_AʼIGI  aʼigi:aigi 192
 LEXICON N_AʼIGI-PL	 aʼigi:aigi 192

 LEXICON N_PUʼNNI  puʼnni:punni 193
 LEXICON N_PUʼNNI-PL  puʼnni:punni 193

 LEXICON N_KAȚKI  kațki: 194

 LEXICON N_KUKKI  kukki: 195

 LEXICON N_AIGI  aigi:aigi 196

 LEXICON N_OUKI  : 197

 LEXICON N_PAŖĪ  : 198

 LEXICON N_TŪĻI  : 199
~422
 LEXICON N_TŪĻI-PL  : 199

 LEXICON N_AʼBLI  aʼbli:abli 200
~567

 LEXICON N_AʼBLI-PL  aʼbli:abli 200

 LEXICON N_SĒMI  : 201

 LEXICON N_SĒMI-PL  : 201

 LEXICON N_LĒʼMI  lēʼmi:lēʼmi 202

 LEXICON N_LĒʼMI-PL	 lēʼmi:lēʼmi 202

 LEXICON N_ALĪZ  : 203
 LEXICON N_ALĪZ-PL  : 203

 LEXICON N_NȬŖKÕZ  : 204

 LEXICON N_KATŪKS  : 205

 LEXICON N_KATŪKS-PL  : 205

 LEXICON N_ĀNDÕKS  āndõks: 206
 LEXICON N_ĀNDÕKS-PL  āndõks: 206

 LEXICON N_KĒRATÕKS  kēratõks:kēratõks 207

 LEXICON N_ÄʼBȚÕKS  äʼbțõks:äbțõks 208
 LEXICON N_ÄʼBȚÕKS-PL  äʼbțõks:äbțõks 208

 LEXICON N_VARĪKŠ  : 209


 LEXICON N_UKŠ  : 210

 LEXICON N_LÄPŠ  läpš:laps 211
 LEXICON N_LÄPŠ-PL  läpš:laps 211

 LEXICON N_RIŠTĪNG-SG  : 212

 LEXICON N_ROʼVZT-PL  roʼvzt:roʼvz 212

 LEXICON N_TUʼĻ  : 213

 LEXICON N_TŪĻ  : 214

 LEXICON N_KĒĻ  kēļ:kēl 215

 LEXICON N_PŪOL  : 216 pūol:pūol

 LEXICON N_PŪOL-PL  : 216

 LEXICON N_ĪKŠ  : 217

 LEXICON N_KAKŠ  : 218

 LEXICON N_ŪŽ  : 219

 LEXICON N_SĒŅ  sēņ:sēn 220

 LEXICON N_JŪŖ  jūŗ:jūr 221
 LEXICON N_JŪŖ-PL  : 221

 LEXICON N_SŪR  : 222

 LEXICON N_SĒR  : 223

 LEXICON N_BIRKOV  : 224

 LEXICON N_SALĀJ  : 225
 LEXICON N_SALĀJ-SG  : 225

 LEXICON N_UMĀRZ  umārz:umār 226
 LEXICON N_UMĀRZ-PL  umārz:umār 226

 LEXICON N_DULLÕNZ  dullõnz:dullõn 227
 LEXICON N_DULLÕNZ-SG  dullõnz:dullõn 227
 LEXICON N_DULLÕNZ-PL  dullõnz:dullõn 227

 LEXICON N_AʼBBÕNZ  aʼbbõnz:aʼbbõn 228
 LEXICON N_AʼBBÕNZ-PL  aʼbbõnz:aʼbbõn 228

 LEXICON N_AŅGÕRZ  : aņgõrz:aņgõr 229
 LEXICON N_AŅGÕRZ-PL  : aņgõrz:aņgõr 229

 LEXICON N_KAʼGGÕRZ  kaʼggõrz:kaʼggõr 230
 LEXICON N_KAʼGGÕRZ-PL  kaʼggõrz:kaʼggõr 230

 LEXICON N_PǞGIŅŽ  pǟgiņž:pǟgiņ 231
 LEXICON N_PǞGIŅŽ-PL  pǟgiņž:pǟgiņ 231

 LEXICON N_VAGĀŖ  vagāŗ:vagār 232
 LEXICON N_VAGĀŖ-SG  vagāŗ:vagār 232
 LEXICON N_VAGĀŖ-PL  vagāŗ:vagār 232

 LEXICON N_TIDĀR  tidār:tidār 233
 LEXICON N_TIDĀR-PL  tidār:tidār 233

 LEXICON N_PĒGAL  pēgal:pēgal 234
 LEXICON N_PĒGAL-PL  pēgal:pēgal 234

 LEXICON N_APPÕN  appõn:appõn 235
 LEXICON N_APPÕN-SG  appõn:appõn 235
 LEXICON N_APPÕN-PL  appõn:appõn 235

 LEXICON N_ǬʼRÕN  ǭʼrõn:ǭrõn 236
 LEXICON N_ǬʼRÕN-PL  ǭʼrõn:ǭrõn 236

 LEXICON N_KĪNDÕR  kīndõr:kīndõr 237

 LEXICON N_KĪNDÕR-PL  kīndõr:kīndõr 237

 LEXICON N_BÄʼZMÕR  bäʼzmõr:bäzmõr 238
 LEXICON N_BÄʼZMÕR-PL  bäʼzmõr:bäzmõr 238

 LEXICON N_TARĪĻ  tarīļ:tarīļ 239
 LEXICON N_TARĪĻ-PL  tarīļ:tarīļ 239

 LEXICON N_ĀNKAŖ  ānkaŗ:ānkaŗ 240
 LEXICON N_ĀNKAŖ-PL  ānkaŗ:ānkaŗ 240

 LEXICON N_VIRPÕĻ  virpõļ:virpõļ 241
 LEXICON N_VIRPÕĻ-PL  virpõļ:virpõļ 241

 LEXICON N_ǬʼBIĻ  ǭʼbiļ:ǭbiļ 242
 LEXICON N_ǬʼBIĻ-PL  ǭʼbiļ:ǭbiļ 242

 LEXICON N_GOLĀTÕKS  golātõks:golātõks 244 found in Liv-est-lat dictionary




!!Nominal inflection
Inflection lexica





14


Work to be done 2013-03-04
15

tēšti

16


17




18,19



19
20

21



22



23



24



25







 LEXICON NMN_ĀĻDŽA  āļdža:āļdža 27
 LEXICON NMN_ĀĻDŽA-SG  āļdža:āļdža 27
 LEXICON NMN_ĀĻDŽA-PL  āļdža:āļdža 27

 LEXICON NMN_SUKĀ  sukā:sukā 28
 LEXICON NMN_SUKĀ-SG  sukā:sukā 28
 LEXICON NMN_SUKĀ-PL  sukā:sukā 28

 LEXICON NMN_LIEPĀ  liepā:liepā 29
 LEXICON NMN_LIEPĀ-SG  liepā:liepā 29
 LEXICON NMN_LIEPĀ-PL  liepā:liepā 29

 LEXICON NMN_OKSĀ  oksā:oksā 30
 LEXICON NMN_OKSĀ-SG  oksā:oksā 30
 LEXICON NMN_OKSĀ-PL  oksā:oksā 30

 LEXICON NMN_VȰNTSA  vȱntsa:vȱntsa 31
 LEXICON NMN_VȰNTSA-SG  vȱntsa:vȱntsa 31
 LEXICON NMN_VȰNTSA-PL  vȱntsa:vȱntsa 31

 LEXICON NMN_LIESTĀ  liestā:liestā 32
 LEXICON NMN_LIESTĀ-SG  liestā:liestā 32
 LEXICON NMN_LIESTĀ-PL  liestā:liestā 32

33


33b LĀNGA


34



35
 LEXICON NMN_KǞNGA  kǟnga:kǟnga 35
 LEXICON NMN_KǞNGA-SG  kǟnga:kǟnga 35

 LEXICON NMN_KǞNGA-PL  kǟnga:kǟnga 35

 LEXICON NMN_ĀINA  āina:āina 36
 LEXICON NMN_ĀINA-SG  āina:āina 36

 LEXICON NMN_ĀINA-PL  āina:āina 36


37


38



39, 40, 41, 42



40


41


42


43

44 


45
 LEXICON NMN_PŪOLA  pūola:pūola 45
 LEXICON NMN_PŪOLA-SG  pūola:pūola 45

 LEXICON NMN_PŪOLA-PL  pūola:pūola 45



46




 LEXICON NMN_ŪŠKA  ūška:ūška 47
 LEXICON NMN_ŪŠKA-SG  ūška:ūška 47
 LEXICON NMN_ŪŠKA-PL  ūška:ūška 47

 LEXICON NMN_MȬKA  mȭka:mȭka 48
 LEXICON NMN_MȬKA-SG  mȭka:mȭka 48
 LEXICON NMN_MȬKA-PL  mȭka:mȭka 48

 LEXICON NMN_DADŽĀ  dadžā:dadžā 49
 LEXICON NMN_DADŽĀ-SG  dadžā:dadžā 49
 LEXICON NMN_DADŽĀ-PL  dadžā:dadžā 49

 LEXICON NMN_SUŠĀ  sušā:sušā 50
 LEXICON NMN_SUŠĀ-SG  sušā:sušā 50
 LEXICON NMN_SUŠĀ-PL  sušā:sušā 50

 LEXICON NMN_KUPŠĀ  kupšā:kupšā 51
 LEXICON NMN_KUPŠĀ-SG  kupšā:kupšā 51
 LEXICON NMN_KUPŠĀ-PL  kupšā:kupšā 51

 LEXICON NMN_TŠŪRTŠA  tšūrtša:tšūrtša 52
 LEXICON NMN_TŠŪRTŠA-SG  tšūrtša:tšūrtša 52
 LEXICON NMN_TŠŪRTŠA-PL  tšūrtša:tšūrtša 52

 LEXICON NMN_SĒMḐA  sēmḑa:sēmḑa 53
 LEXICON NMN_SĒMḐA-SG  sēmḑa:sēmḑa 53
 LEXICON NMN_SĒMḐA-PL  sēmḑa:sēmḑa 53

 LEXICON NMN_TĪERA  tīera:tīera 54
 LEXICON NMN_TĪERA-SG  tīera:tīera 54

 LEXICON NMN_TĪERA-PL  tīera:tīera 54


 LEXICON NMN_KRǬIPA  krǭipa:krǭipa 55
 LEXICON NMN_KRǬIPA-SG  krǭipa:krǭipa 55
 LEXICON NMN_KRǬIPA-PL  krǭipa:krǭipa 55

 LEXICON NMN_LILLA  kuțā:kuțā 57
 LEXICON NMN_LILLA-SG  kuțā:kuțā 57
 LEXICON NMN_LILLA-PL  kuțā:kuțā 57

 LEXICON NMN_KUȚĀ  kuțā:kuțā 57
 LEXICON NMN_KUȚĀ-SG  kuțā:kuțā 57
 LEXICON NMN_KUȚĀ-PL  kuțā:kuțā 57

 LEXICON NMN_NĒTŠA  nētša:nētša 58
 LEXICON NMN_NĒTŠA-SG  nētša:nētša 58
 LEXICON NMN_NĒTŠA-PL  nētša:nētša 58

59


60



 LEXICON NMN_KEP  kep:kep aʼb 61
 LEXICON NMN_KEP-SG  kep:kep aʼb 61

 LEXICON NMN_KEP-PL  kep:kep aʼb 61


 LEXICON NMN_KRUȚK  : 62
 LEXICON NMN_KRUȚK-SG  : 62
 LEXICON NMN_KRUȚK-PL  : 62

 LEXICON NMN_KRÄMP  : 63
 LEXICON NMN_KRÄMP-SG  : 63
 LEXICON NMN_KRÄMP-PL  : 63

 LEXICON NMN_PIʼŅ  piʼņ:piņ 64
 LEXICON NMN_PIʼŅ-SG  piʼņ:piņ 64

 LEXICON NMN_PIʼŅ-PL  piʼņ:piņ 64

 LEXICON NMN_KUOȚ  : 65
 LEXICON NMN_KUOȚ-SG  : 65
 LEXICON NMN_KUOȚ-PL  : 65

 LEXICON NMN_VAKȚ  : 66
 LEXICON NMN_VAKȚ-SG  : 66
 LEXICON NMN_VAKȚ-PL  : 66

 LEXICON NMN_REŅ  : 67
 LEXICON NMN_REŅ-SG  : 67
 LEXICON NMN_REŅ-PL  : 67

 LEXICON NMN_OKŠ  : 68
 LEXICON NMN_OKŠ-SG  : 68
 LEXICON NMN_OKŠ-PL  : 68

 LEXICON NMN_KAŠ  : 69
 LEXICON NMN_KAŠ-SG  : 69

 LEXICON NMN_KAŠ-PL  : 69

 LEXICON NMN_DUŅTŠ  : 70
 LEXICON NMN_DUŅTŠ-SG  : 70
 LEXICON NMN_DUŅTŠ-PL  : 70

 LEXICON NMN_TORĪ  : 71
 LEXICON NMN_TORĪ-SG  : 71
 LEXICON NMN_TORĪ-PL  : 71

 LEXICON NMN_VAʼG  vaʼg:vag 72
 LEXICON NMN_VAʼG-SG  vaʼg:vag 72
 LEXICON NMN_VAʼG-PL  vaʼg:vag 72

 LEXICON NMN_KÕʼL  kõʼl:kõl 73
 LEXICON NMN_KÕʼL-SG  kõʼl:kõl 73
 LEXICON NMN_KÕʼL-PL  kõʼl:kõl 73

 LEXICON NMN_SUʼG  suʼg:sug 74
 LEXICON NMN_SUʼG-SG  suʼg:sug 74
 LEXICON NMN_SUʼG-PL  suʼg:sug 74

 LEXICON NMN_JOʼUG  joʼug:joug 75
 LEXICON NMN_JOʼUG-SG  joʼug:joug 75
 LEXICON NMN_JOʼUG-PL  joʼug:joug 75

76



 LEXICON NMN_USK  usk: 77
 LEXICON NMN_USK-SG  usk: 77
 LEXICON NMN_USK-PL  usk: 77


 LEXICON NMN_VAŠK  : 78
 LEXICON NMN_VAŠK-SG  : 78
 LEXICON NMN_VAŠK-PL  : 78


 LEXICON NMN_TUP  tup:tup 79
 LEXICON NMN_TUP-SG  tup:tup 79

 LEXICON NMN_TUP-PL  tup:tup 79


 LEXICON NMN_MAKS  : 80
 LEXICON NMN_MAKS-SG  : 80

 LEXICON NMN_MAKS-PL  : 80


 LEXICON NMN_LUʼM  luʼm:lum 81
 LEXICON NMN_LUʼM-SG  luʼm:lum 81

 LEXICON NMN_LUʼM-PL  luʼm:lum 81


 LEXICON NMN_MIEʼR  mieʼr:mier 82
 LEXICON NMN_MIEʼR-SG  mieʼr:mier 82

 LEXICON NMN_MIEʼR-PL  mieʼr:mier 82

 LEXICON NMN_MEʼR  meʼr:mer 83
 LEXICON NMN_MEʼR-SG  meʼr:mer 83

 LEXICON NMN_MEʼR-PL  meʼr:mer 83


 LEXICON NMN_MUʼR  muʼr:mur 84
 LEXICON NMN_MUʼR-SG  muʼr:mur 84

 LEXICON NMN_MUʼR-PL  muʼr:mur 84

 LEXICON NMN_KUOʼD  kuoʼd:kuod aig 85
 LEXICON NMN_KUOʼD-SG  kuoʼd:kuod aig 85

 LEXICON NMN_KUOʼD-PL  kuoʼd:kuod aig 85

 LEXICON NMN_SUʼŽ  suʼž:suž 86
 LEXICON NMN_SUʼŽ-SG  suʼž:suž 86

 LEXICON NMN_SUʼŽ-PL  suʼž:suž 86


 LEXICON NMN_KEʼŽ  keʼž:kež aim 87
 LEXICON NMN_KEʼŽ-SG  keʼž:kež aim 87
 LEXICON NMN_KEʼŽ-PL  keʼž:kež aim 87


 LEXICON NMN_VEʼŽ  veʼž:vež 88
 LEXICON NMN_VEʼŽ-SG  veʼž:vež 88
 LEXICON NMN_VEʼŽ-PL  veʼž:vež 88


 LEXICON NMN_KUʼŽ  kuʼž:kuž 89
 LEXICON NMN_KUʼŽ-SG  kuʼž:kuž 89
 LEXICON NMN_KUʼŽ-PL  kuʼž:kuž 89


 LEXICON NMN_RUZŪ  : 90
 LEXICON NMN_RUZŪ-SG  : 90

 LEXICON NMN_RUZŪ-PL  : 90



 LEXICON NMN_RADIO  : 91
 LEXICON NMN_RADIO-SG  : 91

 LEXICON NMN_RADIO-PL  : 91



 LEXICON NMN_ANG  : 92
 LEXICON NMN_ANG-SG  : 92
 LEXICON NMN_ANG-PL  : 92


 LEXICON NMN_KOUV  : 93
 LEXICON NMN_KOUV-SG  : 93
 LEXICON NMN_KOUV-PL  : 93



 LEXICON NMN_KAND  : 94
 LEXICON NMN_KAND-SG  : 94
 LEXICON NMN_KAND-PL  : 94

 LEXICON NMN_PȮRT  : 95
 LEXICON NMN_PȮRT-SG  : 95
 LEXICON NMN_PȮRT-PL  : 95


 LEXICON NMN_NUŖM  : 96
 LEXICON NMN_NUŖM-SG  : 96
 LEXICON NMN_NUŖM-PL  : 96


 LEXICON NMN_LAINT  : 97
 LEXICON NMN_LAINT-SG  : 97
 LEXICON NMN_LAINT-PL  : 97


 LEXICON NMN_LOUL  : 98
 LEXICON NMN_LOUL-SG  : 98
 LEXICON NMN_LOUL-PL  : 98


 LEXICON NMN_UL  : 99
 LEXICON NMN_UL-SG  : 99
 LEXICON NMN_UL-PL  : 99

 LEXICON NMN_PAN  : 100
 LEXICON NMN_PAN-SG  : 100
 LEXICON NMN_PAN-PL  : 100


 LEXICON NMN_TÄM  täm:tam 101 



102
 LEXICON NMN_NIŖȚ  : 102
 LEXICON NMN_NIŖȚ-SG  : 102
 LEXICON NMN_NIŖȚ-PL  : 102


 LEXICON NMN_KUĻ  : 103
 LEXICON NMN_KUĻ-SG  : 103
 LEXICON NMN_KUĻ-PL  : 103


 LEXICON NMN_PAŅ  : 104
 LEXICON NMN_PAŅ-SG  : 104


 LEXICON NMN_PAŅ-PL  : 104


 LEXICON NMN_DAŅTŠ  : 105
 LEXICON NMN_DAŅTŠ-SG  : 105
 LEXICON NMN_DAŅTŠ-PL  : 105


 LEXICON NMN_KOUŠ  : 106
 LEXICON NMN_KOUŠ-SG  : 106
 LEXICON NMN_KOUŠ-PL  : 106


 LEXICON NMN_SPLEIŠ  : 107
 LEXICON NMN_SPLEIŠ-SG  : 107
 LEXICON NMN_SPLEIŠ-PL  : 107


 LEXICON NMN_VEIS  : 108
 LEXICON NMN_VEIS-SG  : 108
 LEXICON NMN_VEIS-PL  : 108


 LEXICON NMN_PȮIS  : 109 pȯis:pȯis
 LEXICON NMN_PȮIS-SG  : 109

 LEXICON NMN_PȮIS-PL  : 109


 LEXICON NMN_KIĻG  : 110
 LEXICON NMN_KIĻG-SG  : 110
 LEXICON NMN_KIĻG-PL  : 110


 LEXICON NMN_VȮĻG  : 111
 LEXICON NMN_VȮĻG-SG  : 111
 LEXICON NMN_VȮĻG-PL  : 111


 LEXICON NMN_TÄUŽ  täuž: adres 112

 LEXICON NMN_TÄUŽ-SG  : 116


 LEXICON NMN_TÄUŽ-PL  : 116


 LEXICON NMN_VAŖŽ  : 113
 LEXICON NMN_VAŖŽ-SG  : 113
 LEXICON NMN_VAŖŽ-PL  : 113


 LEXICON NMN_PIERZ  : 114
 LEXICON NMN_PIERZ-SG  : 114
 LEXICON NMN_PIERZ-PL  : 114


 LEXICON NMN_VÕRGÕ  : 115
 LEXICON NMN_VÕRGÕ-SG  : 115
 LEXICON NMN_VÕRGÕ-PL  : 115


 LEXICON NMN_JÕUGÕ  : 116

 LEXICON NMN_JÕUGÕ-SG  : 116


 LEXICON NMN_JÕUGÕ-PL  : 116


 LEXICON NMN_VȬIDAG  : 117
 LEXICON NMN_VȬIDAG-SG  : 117
 LEXICON NMN_VȬIDAG-PL  : 117


 LEXICON NMN_SIELDÕ  : 118
 LEXICON NMN_SIELDÕ-SG  : 118

 LEXICON NMN_SIELDÕ-PL  : 118


 LEXICON NMN_NǬʼGÕ  nǭʼgõ:nǭgõ 119
 LEXICON NMN_NǬʼGÕ-SG  nǭʼgõ:nǭgõ 119

 LEXICON NMN_NǬʼGÕ-PL  nǭʼgõ:nǭgõ 119



 LEXICON NMN_AŠŠÕ  : 120
 LEXICON NMN_AŠŠÕ-SG  : 120

 LEXICON NMN_AŠŠÕ-PL  : 120



 LEXICON NMN_DRŪʼOŠÕ  drūʼošõ:drūošõ 121
 LEXICON NMN_DRŪʼOŠÕ-SG  drūʼošõ:drūošõ 121

 LEXICON NMN_DRŪʼOŠÕ-PL  drūʼošõ:drūošõ 121



 LEXICON NMN_SOʼV  : 122
 LEXICON NMN_SOʼV-SG  : 122
 LEXICON NMN_SOʼV-PL  : 122

 LEXICON NMN_KǬJ  : 123
 LEXICON NMN_KǬJ-SG  : 123

 LEXICON NMN_KǬJ-PL  : 123



 LEXICON NMN_ǬʼJ  ǭʼj:ǭj 124
 LEXICON NMN_ǬʼJ-SG  ǭʼj:ǭj 124

 LEXICON NMN_ǬʼJ-PL  ǭʼj:ǭj 124

125, 126, 128



126

 LEXICON NMN_VȮŅ  : 127
 LEXICON NMN_VȮŅ-SG  : 127

 LEXICON NMN_VȮŅ-PL  : 127

 LEXICON NMN_VAʼIT  vaʼit:vait 128
 LEXICON NMN_VAʼIT-SG  vaʼit:vait 128

 LEXICON NMN_VAʼIT-PL  vaʼit:vait 128



129, 130, 131


 LEXICON NMN_KULTŪR  : 130
 LEXICON NMN_KULTŪR-SG  : 130

 LEXICON NMN_KULTŪR-PL  : 130

 LEXICON NMN_SAʼGDIT  saʼgdit:sagdit 131
 LEXICON NMN_SAʼGDIT-SG  saʼgdit:sagdit 131

 LEXICON NMN_SAʼGDIT-PL  saʼgdit:sagdit 131

132
 LEXICON NMN_VIĻȚ  : 132
 LEXICON NMN_VIĻȚ-SG  : 132

 LEXICON NMN_VIĻȚ-PL  : 132

 LEXICON NMN_EĻ  : 133
 LEXICON NMN_EĻ-SG  : 133

 LEXICON NMN_EĻ-PL  : 133

 LEXICON NMN_BLĒʼḐ  blēʼḑ:blēḑ 134
 LEXICON NMN_BLĒʼḐ-SG  blēʼḑ:blēḑ 134

 LEXICON NMN_BLĒʼḐ-PL  blēʼḑ:blēḑ 134

135


 LEXICON NMN_TAS  : 136
 LEXICON NMN_TAS-SG  : 136
 LEXICON NMN_TAS-PL  : 136


 LEXICON NMN_NEITST  neitst:neits 137
 LEXICON NMN_NEITST-SG  neitst:neits 137
 LEXICON NMN_NEITST-PL  neitst:neits 137


 LEXICON NMN_SĪEND  sīend:sīen 138
 LEXICON NMN_SĪEND-SG  : 138

 LEXICON NMN_SĪEND-PL  : 138

 LEXICON NMN_LǞʼND  lǟʼnd:lǟnd 139
 LEXICON NMN_LǞʼND-SG  lǟʼnd:lǟnd 139
 LEXICON NMN_LǞʼND-PL  lǟʼnd:lǟnd 139



140, 141, 142
__241__


141
__87__



142



143, 144, 145


 LEXICON NMN_VIŠ  : 144
 LEXICON NMN_VIŠ-SG  : 144

 LEXICON NMN_VIŠ-PL  : 144




145
 LEXICON NMN_TĒʼḐ  tēʼḑ:tēḑ 146
 LEXICON NMN_TĒʼḐ-SG  tēʼḑ:tēḑ 146
 LEXICON NMN_TĒʼḐ-PL  tēʼḑ:tēḑ 146


 LEXICON NMN_LĒʼḐ  lēʼḑ:lēḑ 147
 LEXICON NMN_LĒʼḐ-SG  lēʼḑ:lēḑ 147
 LEXICON NMN_LĒʼḐ-PL  lēʼḑ:lēḑ 147

 LEXICON NMN_KĪNTŠ  : 148
 LEXICON NMN_KĪNTŠ-SG  : 148
 LEXICON NMN_KĪNTŠ-PL  : 148


 LEXICON NMN_KǬŅTŠ  : 149
 LEXICON NMN_KǬŅTŠ-SG  : 149
 LEXICON NMN_KǬŅTŠ-PL  : 149


 LEXICON NMN_LĒŅTŠ  : 150
 LEXICON NMN_LĒŅTŠ-SG  : 150
 LEXICON NMN_LĒŅTŠ-PL  : 150


 LEXICON NMN_LĪEM  : 151
 LEXICON NMN_LĪEM-SG  : 151
 LEXICON NMN_LĪEM-PL  : 151


 LEXICON NMN_AʼM  aʼm:am 152
 LEXICON NMN_AʼM-SG  aʼm:am 152
 LEXICON NMN_AʼM-PL  aʼm:am 152


 LEXICON NMN_AZŪM  : 153 azūm:aʼzūm

 LEXICON NMN_AZŪM-SG  : 153

 LEXICON NMN_AZŪM-PL  : 153

 LEXICON NMN_VÕȚĪM  võțīm:võțīm 154

 LEXICON NMN_VÕȚĪM-SG  : 154

 LEXICON NMN_VÕȚĪM-PL  : 154

 LEXICON NMN_KǬŅIM  : 155

 LEXICON NMN_KǬŅIM-SG  : 155
 LEXICON NMN_KǬŅIM-PL  : 155

 LEXICON NMN_ĒTAM  : 156
 LEXICON NMN_ĒTAM-SG  : 156
 LEXICON NMN_ĒTAM-PL  : 156

 LEXICON NMN_SIDĀM  : 157


 LEXICON NMN_SIDĀM-PL       : 157


158



159
* Yaml: __armtõb__
__221__


160
__72__


 LEXICON NMN_TAPTÕD  taptõd:taptõd 161
 LEXICON NMN_TAPTÕD-SG  : 161

 LEXICON NMN_TAPTÕD-PL  : 161


 LEXICON NMN_TĪʼEDÕD  tīʼedõd:tīedõd 162
 LEXICON NMN_TĪʼEDÕD-SG  tīʼedõd:tīedõd 162
 LEXICON NMN_TĪʼEDÕD-PL  tīʼedõd:tīedõd 162


 LEXICON NMN_VĪDÕZ  : 163
 LEXICON NMN_VĪDÕZ-SG  vīdõz: 162
 LEXICON NMN_VĪDÕZ-PL  vīdõz: 162

 LEXICON NMN_TUOISTÕNZ  : 164
 LEXICON NMN_TUOISTÕNZ-SG  : 164
 LEXICON NMN_TUOISTÕNZ-PL  : 164


 LEXICON NMN_ĪʼDÕKSMÕZ  īʼdõksmõz:īdõksmõz 165
 LEXICON NMN_ĪʼDÕKSMÕZ-SG  īʼdõksmõz:īdõksmõz 165
 LEXICON NMN_ĪʼDÕKSMÕZ-PL  īʼdõksmõz:īdõksmõz 165


 LEXICON NMN_MĪEZ  : 166
 LEXICON NMN_MĪEZ-SG  : 166
 LEXICON NMN_MĪEZ-PL  : 166


 LEXICON NMN_ROʼVZ  : 167
 LEXICON NMN_ROʼVZ-SG  : 167
 LEXICON NMN_ROʼVZ-PL  : 167


 LEXICON NMN_KÄBRĀZ  : 168
 LEXICON NMN_KÄBRĀZ-SG  : 168
 LEXICON NMN_KÄBRĀZ-PL  : 168


 LEXICON NMN_MAIGĀZ  : 169 maigāz:maʼigāz
 LEXICON NMN_MAIGĀZ-SG  : 169

 LEXICON NMN_MAIGĀZ-PL  : 169
 :%^StodRM%^VowsRM%^ConsRM        PL-ELA/INE_īst ;  not same as 2012
 :%^StodRM%^VowsRM%^ConsRM        PL-PAR_īdi ;  not same as 2012

 LEXICON NMN_NÕTKĀZ  : 170 nõtkāz:nõtkā
 LEXICON NMN_NÕTKĀZ-SG  : 170
 !	NMN_MAIGĀZ-SG ;  : 169


 LEXICON NMN_NÕTKĀZ-PL  : 170
         NMN_RIKĀZ-PL    ;  rikāz: 171

 LEXICON NMN_RIKĀZ  rikāz: 171
 LEXICON NMN_RIKĀZ-SG  rikāz:rikkā 171

 LEXICON NMN_RIKĀZ-PL  rikāz: 171


 LEXICON NMN_BIKŠĀZ  : 172
 LEXICON NMN_BIKŠĀZ-SG  : 172 bikšāz:bikšā
 	NMN_RIKĀZ-SG    ;  : 171
 LEXICON NMN_BIKŠĀZ-PL  : 172


 LEXICON NMN_ĀMBAZ  : 173 āmbaz:āmba


 LEXICON NMN_ĀMBAZ-PL  : 173


 LEXICON NMN_PŪŖAZ  : 174 pūŗaz:pūŗŗa
 LEXICON NMN_PŪŖAZ-SG  : 174
 NMN_ĀMBAZ-SG     ;  : 173 
 LEXICON NMN_PŪŖAZ-PL  : 174
 NMN_ĀMBAZ-PL     ;  : 173


 LEXICON NMN_PǬĻAZ  : 175 pǭļaz:pǭļļa
 LEXICON NMN_PǬĻAZ-SG  : 175
 !NMN_ĀMBAZ-SG     ;  : 173

 LEXICON NMN_PǬĻAZ-PL  : 175
 NMN_ĀMBAZ-PL     ;  : 173


 LEXICON NMN_RĒNAZ  : 176 rēnaz:rēna
 LEXICON NMN_RĒNAZ-SG  : 176
 NMN_ĀMBAZ-SG     ;  : 173
 LEXICON NMN_RĒNAZ-PL  : 176
 NMN_ĀMBAZ-PL     ;  : 173

 LEXICON NMN_TŌVAZ  : 177 tōvaz:tōva
 LEXICON NMN_TŌVAZ-SG  : 177
 NMN_ĀMBAZ-SG     ;  : 173
 LEXICON NMN_TŌVAZ-PL  : 177
 NMN_ĀMBAZ-PL     ;  : 173


 LEXICON NMN_PŪORAZ  pūoraz:pūora 178
 LEXICON NMN_PŪORAZ-SG  pūoraz: 178
 NMN_ĀMBAZ-SG     ;  : 173
 LEXICON NMN_PŪORAZ-PL  pūoraz: 178
 NMN_ĀMBAZ-PL     ;  : 173



179


180
vȭrõz:vȭrõ


181

182

183
184
 LEXICON NMN_VĪETŠÕZ  : 184



 LEXICON NMN_LǬʼTŠÕZ  lǭʼtšõz:lǭtšõz 185



 LEXICON NMN_SĒJI  : 186
 LEXICON NMN_SĒJI-SG  : 186

 LEXICON NMN_SĒJI-PL  : 186


 LEXICON NMN_AKKIJI  : 187
__123__
* Yaml: __akkiji__
 LEXICON NMN_AKKIJI-SG  : 187

 LEXICON NMN_AKKIJI-PL  : 187


 LEXICON NMN_LĒʼJI  lēʼji:lēji 188
__61__
* Yaml: __leeqji__
 LEXICON NMN_LĒʼJI-SG  : 188

 LEXICON NMN_LĒʼJI-PL  : 188

 LEXICON NMN_TUĻĻI  : 189
 LEXICON NMN_LÄʼBḐI  läʼbḑi:läbḑi 190
 LEXICON NMN_NAI  : 191

192


 LEXICON NMN_PUʼNNI  puʼnni:punni 193
__127__
 LEXICON NMN_PUʼNNI-SG  puʼnni:punni 193

 LEXICON NMN_PUʼNNI-PL  puʼnni:punni 193


 LEXICON NMN_KAȚKI  kațki: 194
__12__
 LEXICON NMN_KAȚKI-SG  kațki: 194
 LEXICON NMN_KAȚKI-PL  kațki: 194


 LEXICON NMN_KUKKI  kukki: 195
__33__
 LEXICON NMN_KUKKI-SG  kukki: 195
 LEXICON NMN_KUKKI-PL  kukki: 195


 LEXICON NMN_AIGI  aigi:aigi 196
__16__
 LEXICON NMN_AIGI-SG  aigi:aigi 196

 LEXICON NMN_AIGI-PL  aigi:aigi 196


 LEXICON NMN_OUKI  : 197
 LEXICON NMN_OUKI-SG  : 197
 LEXICON NMN_OUKI-PL  : 197

 LEXICON NMN_PAŖĪ  : 198 paŗī:paŗŗī
 LEXICON NMN_PAŖĪ-SG  : 198
 !NMN_TŪĻI-SG     ;  : 199

 LEXICON NMN_PAŖĪ-PL  : 198
 !NMN_TŪĻI-PL     ;  : 199
 :ž 	PL-PAR_i ;  paŗrīži ?



199


 LEXICON NMN_AʼBLI  aʼbli:abli 200
__567__
* Yaml: __aainagi__

 LEXICON NMN_AʼBLI-PL  aʼbli:abli 200

 LEXICON NMN_SĒMI  : 201
 LEXICON NMN_SĒMI-PL  : 201

 LEXICON NMN_LĒʼMI  lēʼmi:lēmi 202

 LEXICON NMN_LĒʼMI-PL       lēʼmi:lēmi 202

 LEXICON NMN_ALĪZ  : 203
 LEXICON NMN_ALĪZ-SG  : 203
 LEXICON NMN_ALĪZ-PL  : 203

 LEXICON NMN_NȬŖKÕZ  : 204
 LEXICON NMN_NȬŖKÕZ-SG  : 204
 LEXICON NMN_NȬŖKÕZ-PL  : 204


 LEXICON NMN_KATŪKS  : 205
 LEXICON NMN_KATŪKS-PL  : 205
 LEXICON NMN_ĀNDÕKS  āndõks: 206
 LEXICON NMN_ĀNDÕKS-PL  āndõks: 206
 LEXICON NMN_KĒRATÕKS  kēratõks:kēratõks 207

 LEXICON NMN_KĒRATÕKS-PL  kēratõks:kēratõks 207

 LEXICON NMN_ÄʼBȚÕKS  äʼbțõks:äbțõks 208

 LEXICON NMN_ÄʼBȚÕKS-SG  äʼbțõks:äbțõks 208

 LEXICON NMN_ÄʼBȚÕKS-PL  äʼbțõks:äbțõks 208


 LEXICON NMN_VARĪKŠ  : 209
* Yaml: __krwbiizh__
 LEXICON NMN_VARĪKŠ-SG  : 209

 LEXICON NMN_VARĪKŠ-PL  : 209



 LEXICON NMN_UKŠ  : 210
 LEXICON NMN_UKŠ-SG  : 210
 LEXICON NMN_UKŠ-PL  : 210



211

 LEXICON NMN_LÄPŠ-PL  läpš:laps 211

212
 LEXICON NMN_RIŠTĪNG-SG  : 212
 LEXICON NMN_ROʼVZT-PL  roʼvzt:roʼvz 212
 LEXICON NMN_TUʼĻ  : 213
 LEXICON NMN_TUʼĻ-SG  : 213
 LEXICON NMN_TUʼĻ-PL  : 213


 LEXICON NMN_TŪĻ  tūļ:tūl 214
 LEXICON NMN_KĒĻ  kēļ:kēl 215

 LEXICON NMN_KĒĻ-PL  kēļ:kēl 211

 LEXICON NMN_PŪOL  : 216
 LEXICON NMN_PŪOL-SG  : 216

 LEXICON NMN_PŪOL-PL  : 216


 LEXICON NMN_ĪKŠ  : 217
 LEXICON NMN_ĪKŠ-SG  : 217
 LEXICON NMN_ĪKŠ-PL  : 217


 LEXICON NMN_KAKŠ  : 218
 LEXICON NMN_KAKŠ-SG  : 218
 LEXICON NMN_KAKŠ-PL  : 218


 LEXICON NMN_ŪŽ  : 219
 LEXICON NMN_ŪŽ-SG  : 219
 LEXICON NMN_ŪŽ-PL  : 219


 LEXICON NMN_SĒŅ  sēņ:sēn 220

 LEXICON NMN_SĒŅ-PL  kēļ:kēl 211


 LEXICON NMN_JŪŖ  jūŗ:jūr 221
 LEXICON NMN_JŪŖ-PL  : 221

 LEXICON NMN_SŪR  : 222

 LEXICON NMN_SŪR-PL  sūr:sūr 211

 LEXICON NMN_SĒR  : 223
 LEXICON NMN_SĒR-SG  : 223
 LEXICON NMN_SĒR-PL  : 223


 LEXICON NMN_BIRKOV  : 224
 LEXICON NMN_BIRKOV-SG  : 224
 LEXICON NMN_BIRKOV-PL  : 224



225



 LEXICON NMN_UMĀRZ  226 umārz:umār


226, 227, 228
 LEXICON NMN_DULLÕNZ  dullõnz:dullõn 227
 LEXICON NMN_DULLÕNZ-SG  dullõnz:dullõn 227
 LEXICON NMN_DULLÕNZ-PL  dullõnz:dullõn 227

 LEXICON NMN_AʼBBÕNZ  aʼbbõnz:aʼbbõn 228

 LEXICON NMN_AʼBBÕNZ-PL  aʼbbõnz:aʼbbõn 228
 LEXICON NMN_AŅGÕRZ  : aņgõrz:aņgõr 229

 LEXICON NMN_AŅGÕRZ-PL  : aņgõrz:aņgõr 229

 LEXICON NMN_KAʼGGÕRZ  kaʼggõrz:kaʼggõr 230

 LEXICON NMN_KAʼGGÕRZ-PL  kaʼggõrz:kaʼggõr 230

 LEXICON NMN_PǞGIŅŽ  pǟgiņž:pǟgiņ 231

 LEXICON NMN_PǞGIŅŽ-PL  pǟgiņž:pǟgiņ 231
 LEXICON NMN_VAGĀŖ  vagāŗ:vagār 232

 LEXICON NMN_VAGĀŖ-PL  vagāŗ:vagār 232

 LEXICON NMN_KŪOLÕN  kūolõn:kūolõn 232

 LEXICON NMN_KŪOLÕN-PL  kūolõn:kūolõn 232

233


 LEXICON NMN_PĒGAL  pēgal:pēgal 234

 LEXICON NMN_PĒGAL-PL  pēgal:pēgal 234

 LEXICON NMN_APPÕN  appõn:appõn 235

 LEXICON NMN_APPÕN-PL  appõn:appõn 235

 LEXICON NMN_ǬʼRÕN  ǭʼrõn:ǭrõn 236

 LEXICON NMN_ǬʼRÕN-SG  ǭʼrõn:ǭrõn 236

 LEXICON NMN_ǬʼRÕN-PL  ǭʼrõn:ǭrõn 236


 LEXICON NMN_KĪNDÕR  kīndõr:kīndõr 237


 LEXICON NMN_KĪNDÕR-PL  kīndõr:kīndõr 237

 LEXICON NMN_BÄʼZMÕR  bäʼzmõr:bäzmõr 238

 LEXICON NMN_BÄʼZMÕR-PL  bäʼzmõr:bäzmõr 238

 LEXICON NMN_TARĪĻ  tarīļ:tarīļ 239

 LEXICON NMN_TARĪĻ-PL  tarīļ:tarīļ 239

 LEXICON NMN_ĀNKAŖ  ānkaŗ:ānkaŗ 240

 LEXICON NMN_ĀNKAŖ-PL  ānkaŗ:ānkaŗ 240

 LEXICON NMN_VIRPÕĻ  virpõļ:virpõļ 241

 LEXICON NMN_VIRPÕĻ-PL  virpõļ:virpõļ 241

 LEXICON NMN_ǬʼBIĻ  ǭʼbiļ:ǭbiļ 242

 LEXICON NMN_ǬʼBIĻ-PL  ǭʼbiļ:ǭbiļ 242

 LEXICON NMN_GOLĀTÕKS  golātõks:golātõks 244 found in Liv-est-lat dictionary











  #:0   nouns   ;

!!NUMBER AND CASE








above as pair in SG-ELA/INE_st














 * __LEXICON PL-DAT_õn __ This is peculiar to NMN_PŪOL-PL 216










Is this correct?

Is this correct?
































 * __LEXICON PL-INS_kõks __ This is peculiar to NMN_PŪOL-PL  216








A trigger for z:ž will be required



   vim: set ft=xfst-lexc:

Verb inflection
---------------
The UNDEFINED language verbs inflect in persons.

CONJUGATION TYPE MISSING

1 lǟʼdõ:lǟʼ

1 lǟʼdõ:lǟʼ

2 tǭʼdõ:tǭʼ

3 vīdõ:vī

3 vīdõ:vī

3 vīdõ:vī

4 nǟʼdõ:nǟʼ

4 nǟʼdõ:nǟʼ
* Yaml: __naeaeqdw__

5 kǟʼdõ:kǟʼ

6 tīʼedõ:tīʼe


7 sīedõ:sīe

7 sīedõ:sīe

7 sīedõ:sīe

8 sǭdõ:s

8 sǭdõ:s

8 sǭdõ:s

9 jūodõ:jūo

9 jūodõ:jūo

10 vȱlda:

10 vȱlda:

11 tūlda:

12 pānda:

12 pānda:

12 pānda:

13 jeʼllõ:jeʼlā

13 jeʼllõ:jeʼllõ

18 astõ:astõ

18 astõ:astõ

19 võttõ:võttõ

24 vieʼddõ:vieʼddõ

24 vieʼddõ:vieʼddõ

25 maksõ:maksõ

25 maksõ:maksõ

26 tappõ:tappõ

14 mängõ:mǟnga

15 killõ:kīla

16 pallõ:pǭla

17 loulõ:lōla

20 laittõ:lāita

20 laittõ:lāita

21 täutõ:tǟta

21 täutõ:tǟta

22 pȯļtõ:pūoļta

22 pȯļtõ:pūoļta

23 mȯistõ:mūošta

23 mȯistõ:mūošta

27 andõ:ānda

27 andõ:ānda

28 tieudõ:tīeda

28 tieudõ:tīeda

29-48 follow same pattern
luʼggõ:luʼggõ 29

luʼggõ:lugū 29

muʼdžõ:mudžū 30

muʼdžõ:mudžū 30

vakțõ:vakțū 31

vakțõ:vakțū 31

kittõ:kitū 32

kittõ:kitū 32

riʼddõ:ridū 33

riʼddõ:ridū 33

riʼddõ:ridū 33

kutsõ:kutsū 34

kutsõ:kutsū 34

laskõ:laskū 35

laskõ:laskū 35

laskõ:laskū 35

akkõ:akū 36
Should ss be s and šš be š? 2013-02-19

akkõ:akū 36


aigõ:āigõ 37

aigõ:āigõ 37

aigõ:āigõ 37

kuoŗŗõ:kūoŗõ 38

vannõ:vǭnõ 39


pȯļļõ:pūoļõ 40


pȯimõ:pūoimõ 41

pȯimõ:pūoimõ 41

ouŗõ:ōŗõ 42

keijõ:kējõ 43

keijõ:kējõ 43


aŗštõ:āŗštõ 44

aŗštõ:āŗštõ 44

pȯrtõ:pūortõ 45

outõ:ōtõ 46

tundõ:tūndõ 47

tundõ:tūndõ 47

tundõ:tūndõ 47

oudõ:ōdõ 48


kūlõ:kūlõ 49

kūlõ:kūlõ 49

arrõ:arrõ 50

arrõ:arrõ 50

aʼilõ:aʼilõ 51

aʼilõ:aʼilõ 51

svaʼrrõ:svaʼrrõ 52

kītõ:kīt 53

kītõ:kīt 53
~701

kītõ:kīt 53


äʼbțõ:äʼbț 54

äʼbțõ:äʼbț 54

kūldõ:kūld 55

kūldõ:kūld 55

kūldõ:kūld 55

kūldõ:kūld 55

kīskõ:kīsk 56

īʼedõ:īed 57

īʼedõ:īed 57

īʼedõ:īed 57

umblõ:umblõ 58

umblõ: 58

umblõ: 58

mõtlõ: 59

mõtlõ: 59

mõtlõ: 59

mǟʼdlõ: 60

mǟʼdlõ: 60

naʼgrõ: 60

naʼgrõ: 60

62 alā:alā

62 äʼb:ä

62 iʼz:ä

63 sä:sä

64 piḑīks:piḑī

!!After transitive, intransitive, auxiliary and such tags have been added
1

2

3
This is mutual for 3: 
vīdõ:vī
Prt
Imprt

Jus
Qvo

participles


 LEXICON V-01_NǞʼDÕ  4
This is mutual for ??: 
4 nǟʼdõ:nǟʼ
Prt
Imprt

Jus
Qvo

participles

 LEXICON V-01_SĪEDÕ  : 7
* Yaml: __siiedw__
Prt
Imprt

Jus
Qvo

participles

8
sǭdõ:s
Prt
Imprt

Jus
Qvo

participles
9
9
jūodõ:vī
Prt
Imprt

Jus
Qvo

participles
10

13 jeʼllõ, 18 astõ, 19 võttõ, 24 vieʼddõ, 25 maksõ, 26 tappõ



14 mängõ, 15 killõ, 16 pallõ, 17 loulõ, 20 laitõ, 21 täutõ, 22 pȯļtõ, 23 mȯistõ, 27 āndõ, 28 tīeudõ



29
 LEXICON	V-01_LUʼGGÕ  luʼggõ:luʼggõ 29
This is mutual for 29-36: 
luʼggõ, muʼdžõ, vakțõ, kittõ, riʼddõ, kutsõ, laskõ, akkõ
Prt
ImprtI

Jus
Kvo

participles


This is mutual for 37-48

Prt

participles


Prt
+ActPrfPrc


58, 
This is mutual for 58-61: 
umblõ, mõtlõ, mǟʼdlõ, naʼgrõ
Prt
Imprt

Jus
Qvo

participles






Nonfinites











Are the singular and plural homonyms?





Finites

Indicative present

Indicative present

Indicative preterite in i

Indicative preterite in z

Indicative preterite in ž



Conditional present






































Conditional






Imperative




Jussative


Quotative






!!!The Livonian morphophonological/twolc rules file 


!!Alphabet

 * a b c d e f g h i j k l m n o p q r s t u v w x y z   
 * A B C D E F G H I J K L M N O P Q R S T U V W X Y Z   
 * ḑ ļ ņ ŗ š ț ž									      
 * Ḑ Ļ Ņ Ŗ Š Ț Ž									      
 * õ ä ö ȯ											      
 * Õ Ä Ö Ȯ											      
 * ā ē ī ō ū ǟ ǭ ȭ ȱ								      
 * Ā Ē Ī Ō Ū Ǟ Ǭ Ȭ Ȱ								      


ʼ Stød




! Triggers
 *  %^Tense:0  = Tense stem will have stød if proper stem type


 * K1:k        this k is not effected by gradation
 * %^NoGrad:0   This will be placed after a stem to break Gradation


 * %^WGStem:0  this weakens the stem ompel to ommel


 * %^TS:0  The ti => si

 * %^D2Ž:0  The *ti => *si

 * %^D2ZERO:0  The d => 0

! Vowel raising

 * %^RVows:0      raise vowel
 * %^VowsSh1:0    vowel shortening in first syllable
 * %^VowsShU1:0   
 * %^VowsShI1:0   
 * %^DiphthSh1:0  
 * %^VowsLI1:0    vowel lengthening that is followed by "i" when short
 * %^VowsLU1:0    vowel lengthening that is followed by "u" when short
 * %^VowsL1:0     vowel lengthening 
 * %^DiphthL1:0   

 * %^LongV2Õin2:0    long vowel to õ in second syllable

 * %^Vow2Iin2:0    vowel to i or ī in second syllable

vowel metathesis




 * %^Vow2Iin2:0    lengthen consonant


 * %^Vow2Iin2:0    laps:läpš


* %^Vow2Iin2:0    kīndõr:kīndiriž

 * %^Vow2Iin2:0    Hyphen in  constructions 
 * %^Vow2Iin2:0    morpheme boundary
 * %^Vow2Iin2:0    Word boundary for both lexicalised and dynamic compounds



!!!Sets








!!!Rule section

!!Vowel rules

!Shortening in first syllable


__ā:a in first syllable__  

__ā:ī in second syllable plural__

__ū:ī in second syllable plural__

__a:i in second syllable plural__

__ǭ:a in first syllable__  


__ē:e in first syllable__  

__ū:u in first syllable__  

__ū:ȯ in first syllable__  
{{{
}}}

__ī:i in first syllable__  

__ȭ:õ in first syllable__  

__ō:o in first syllable__  

lengthen vowels

__e:ē in first syllable__  

__u:ū in first syllable__  

__õ:ȭ in first syllable__  

__ȯ:ū in first syllable__  

__ä:ǟ in first syllable__  

__0:i after shortened vowel or diphthong__  

__0:u after shortened vowel or diphthong__  

__0:o after shortened vowel or diphthong__  



__a:ǭ in first syllable__  

__a:ā in first syllable__  

__o:ō in first syllable__  

raise vowels
__ē:ī in kēļ 215__  

Destressing in second syllable
__ā:õ __  

__a:õ __

__ū:õ __  

__õ:i__



Vowel loss

__ā:0__  

__ū:0__  

__ī:0__  

__a:0__  


__õ:0__  

__i:0 in first syllable__  


__u:0 in second position of first-syllable diphthong__  

__o:0 in second position of first-syllable diphthong__  
{{{
}}}

!Zero to vowel

__0:e in vowel raising kēļ__  

__0:õ in vowel metathesis__  


!!Consonant rules

!Consonant loss 
__shorten consonantism between 1st and 2nd vowel center jeʼllõ:jelāb__  

__z:0__

!Consonant lengthening

Lengthening consonantism between first and second vowel center
simultaneous to reducing vowel of second syllable

__lengthen consonantism between 1st and 2nd vowel center jelāb: jellõ__  

__0:p__


__%{XC%}:Cx__

__%{XC%}:p__ 2014-02-27

__%{XC%}:p__ 2014-01-18 "%{XC%}:Cx" not working

__Stod removal left__  

__Stod removal right__  



__l:ļ__  
kēļ:kēl 215
This rule should not require the %^ConsRM:0 trigger, but for now this makes it work.

__n:ņ palatalization__  
sēņ:sēn 220

__r:ŗ__  
jūŗ:jūr 221



__d:t __  
nominative plural 

__d:ț __  

__d:ž __  

!Consonant loss

__d:0__  
      Vow: (Cns:+)  _ (%^VowsLI1:) %^D2ZERO:0 ;   

__T loss before subsequent morpheme with underlying initial d__  

__k:0__  

__ț:0__  

__s:š palatalization__  
{{{
}}}

__ǟ:ē palatalization__  

__a:ä palatalization__  

