!!!Free and Open source Livonian analyser gtsvn-liv

;Authors: Renate Blumberga and Jack Rueter in cooperation with the Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-liv

This is free and open source Livonian morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms in the LIVONIAN language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing GIELLATEKNO standards when adding new tags).


!!The parts-of-speech are:
adjective
adposition
adverb
subordinating conjunction
coordinating conjunction
interjection 
noun
numeral
particle
preposition
postposition
pronoun
quantifier
verb

!!Parts of speech are further split up into:
Nouns
proper

!!Pronouns
demonstrative
indefinite
interrogative
personal
reciprocal
reflexive
relative

!!Nominals are inflected for Number and Case
!!Number
singular
plural
!!Case
abessive
ablative case
adessive
allative
dative case
elative
essive
essive
genitive case
illative
inessive
instrumental -KÕKS
instructive -IN
Lative
nominative case
partitive
prolative 
translative
Vocative


The possession is marked as such:
The comparative forms are:

Numerals are classified under:
Verb moods are:
Tenses
Voice
Verb personal forms are:
Other verb forms are


!!Verbs are syntactically split according to transitivity:
Transitive verb
Intransitive verb
Auxilliary verb

!!Usage extents are marked using following tags:


Special symbols are classified with:

Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation
2013-02-01 

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:


Words that are not inflected












Adjective inflection
--------------------
Livonian adjectives compare.


Stem lexica
 LEXICON A_PŪ  contains pū: 12

 LEXICON A_TĪE  contains tīe:tīe 15

 LEXICON A_BRĪ  contains brī:brī 16

 LEXICON A_KALĀ   contains  kalā:kalā 18

 LEXICON A_TUBĀ  tubā:tubā 19

 LEXICON A_AIGĀ  aigā:aigā 20

 LEXICON A_LĒBA  lēba:lēba 21

 LEXICON A_IZĀ  izā:izā 25

 LEXICON A_OKSĀ  oksā:oksā 30

 LEXICON A_ĀIGA  āiga:āiga 33

 LEXICON A_SĪLMA  sīlma:sīlma 34

 LEXICON A_PADĀ  padā:padā 39

 LEXICON A_KÄPĀ  käpā:käpā 41

 LEXICON A_MAKSĀ  maksā:maksā 42

 LEXICON A_KĒRA  kēra:kēra 43

 LEXICON A_JǬRA  jǭra:jǭra 44

 LEXICON A_PŪOLA  pūola:pūola 45

 LEXICON A_ĀITA  āita:āita 46

 LEXICON A_ŪŠKA  ūška:ūška 47

 LEXICON A_MȬKA  mȭka:mȭka 48

 LEXICON A_DADŽĀ  dadžā:dadžā 49

 LEXICON A_TĪERA  tīera:tīera 54

 LEXICON A_LILLA  kuțā:kuțā 57


 LEXICON A_KI’V  ki’v:kiv 59

 LEXICON A_PI’Ņ  pi’ņ:piņ 64

 LEXICON A_OKŠ  : 68

 LEXICON A_KAŠ  : 69

 LEXICON A_TORĪ  torī: 71

 LEXICON A_KÕ’L  kõ’l:kõl 73

 LEXICON A_NI’M  ni’m:nim 76

 LEXICON A_KAND  kand: 94

 LEXICON A_UL  ul: 99

 LEXICON A_NIŖȚ  niŗț: 102

 LEXICON A_DAŅTŠ  daņtš: 105

 LEXICON A_TÄUŽ  täuž: adres 112

 LEXICON A_SIELDÕ  sieldõ: 118

 LEXICON A_NǬ’GÕ  nǭ’gõ:nǭgõ 119

 LEXICON A_AŠŠÕ  : 120

 LEXICON A_DRŪ’OŠÕ  drū’ošõ:drūošõ 121

 LEXICON A_IRM  : 125

 LEXICON A_KIM  : 126

 LEXICON A_VA’IT  va’it:vait 128

 LEXICON A_AMĀT  : 129

 LEXICON A_SA’GDIT  sa’gdit:sagdit 131

 LEXICON A_VIĻȚ  : 132

 LEXICON A_EĻ  eļ: 133

 LEXICON A_BLĒ’Ḑ  blē’ḑ:blēḑ 134

 LEXICON A_FAKT  : 135

 LEXICON A_SĪEND  sīend: 138

 LEXICON A_LǞ’ND  lǟ’nd:lǟnd 139

 LEXICON A_ĀIGAST  āigast: 140

 LEXICON A_ANALĪZ  analīz: 141

 LEXICON A_NĪ’EM  nī’em:nīem 142

 LEXICON A_VIŠ  : 144

 LEXICON A_SIDĀM  : 157

 LEXICON A_TŪOITÕG  : 158

 LEXICON A_KǬRAND  kǭrand: 159

 LEXICON A_Ȭ’DÕG  ȭ’dõg:ȭdõg 160

 LEXICON A_TAPTÕD  taptõd: 161

 LEXICON A_TĪ’EDÕD  tī’edõd:tīedõd 162

 LEXICON A_MĪEZ  : 166

 LEXICON A_KÄBRĀZ  : 168

 LEXICON A_MAIGĀZ  : 169

 LEXICON A_NÕTKĀZ  : 170

 LEXICON A_RIKĀZ  : 171

 LEXICON A_ĀMBAZ  : 173

 LEXICON A_PŪŖAZ  : 174
  : 175

 LEXICON A_MÕTKÕZ  mõtkõz: 179

 LEXICON A_VȬRÕZ  vȭrõz: 180

 LEXICON A_ARĀGÕZ  : 181

 LEXICON A_Ä’GGÕZ  ä'ggõz:äggõz 182

 LEXICON A_PŪ’DÕZ  pū’dõz:pūdõz 183

  : 186
  : 187
  lē'ji:lēji 188

 LEXICON A_A’IGI  a’igi:aigi 192

 LEXICON A_PU’NNI  pu'nni:punni 193
  : 194
  : 195
  aigi:aigi 196
  : 197
  : 198
  : 199
  a’bli:abli 200
  : 201
  lē'mi:lēmi 202

 LEXICON A_ALĪZ  : 203

 LEXICON A_KĒRATÕKS  : 207

 LEXICON A_VARĪKŠ  varīkš: 209

 LEXICON A_ŪŽ  : 219

 LEXICON A_JŪŖ  : 221

 LEXICON A_SŪR  : 222

 LEXICON A_SALĀJ  : 225

 LEXICON A_UMĀRZ  umārz:umār 226

 LEXICON A_DULLÕNZ  dullõnz:dullõn 227

 LEXICON A_AŅGÕRZ  : aņgõrz:aņgõr 229

 LEXICON A_TIDĀR  tidār:tidār 233

 LEXICON A_APPÕN  appõn:appõn 235

 LEXICON A_Ǭ’RÕN  ǭ’rõn:ǭrõn 236

 LEXICON A_KĪNDÕR  kīndõr:kīndõr 237

 LEXICON A_BÄ’ZMÕR  bä’zmõr:bäzmõr 238

 LEXICON A_TARĪĻ  tarīļ:tarīļ 239

 LEXICON A_ĀNKAŖ  ānkaŗ:ānkaŗ 240

 LEXICON A_Ǭ’BIĻ  ǭ’biļ:ǭbiļ 242






Noun inflection
Livonian nouns inflect in cases.


Stem lexica
 LEXICON N_PŪ  contains pū: 12




 LEXICON N_PŪ-PL  contains pū: 12


 LEXICON N_RǬ’  contains rǭ’:rǭ 13

 LEXICON N_PǞ  contains pǟ:pǟ 14

 LEXICON N_TĪE  contains tīe:tīe 15

 LEXICON N_TĪE-PL  contains tīe:tīe 15

 LEXICON N_BRĪ  contains brī:brī 16

 LEXICON N_TEI  contains tei:tei 17

 LEXICON N_KALĀ   contains  kalā:kalā 18

 LEXICON N_KALĀ-SG   contains  kalā:kalā 18

 LEXICON N_KALĀ-PL   contains  kalā:kalā 18

 LEXICON N_TUBĀ  tubā:tubā 19

 LEXICON N_TUBĀ-PL  tubā:tubā 19

 LEXICON N_AIGĀ  aigā:aigā 20

 LEXICON N_LĒBA  lēba:lēba 21

 LEXICON N_PŪOGA  pūoga:pūoga 22

 LEXICON N_LǬJA  lǭja:lǭja 23

 LEXICON N_LǬJA-PL  lǭja:lǭja 23

 LEXICON N_PǞVA  pǟva:pǟva 24

 LEXICON N_PǞVA-PL  pǟva:pǟva 24

 LEXICON N_IZĀ  izā:izā 25

 LEXICON N_AŽĀ  ažā:ažā 26

 LEXICON N_AŽĀ-PL  ažā:ažā 26

 LEXICON N_ĀĻDŽA  āļdža:āļdža 27

 LEXICON N_SUKĀ  sukā:sukā 28

 LEXICON N_LIEPĀ  liepā:liepā 29

 LEXICON N_OKSĀ  oksā:oksā 30

 LEXICON N_VȰNTSA  vȱntsa:vȱntsa 31

 LEXICON N_LIESTĀ  liestā:liestā 32

 LEXICON N_ĀIGA  āiga:āiga 33

 LEXICON N_LĀNGA  lānga:lānga 33

 LEXICON N_SĪLMA  sīlma:sīlma 34

 LEXICON N_SĪLMA-PL  sīlma:sīlma 34

 LEXICON N_KǞNGA  kǟnga:kǟnga 35

 LEXICON N_ĀINA  āina:āina 36

 LEXICON N_ĀINA-PL  āina:āina 36

 LEXICON N_VĒNA  vēna:vēna 37

 LEXICON N_RŌDA  rōda:rōda 38

 LEXICON N_RŌDA-PL  rōda:rōda 38

 LEXICON N_PADĀ  padā:padā 39

 LEXICON N_PADĀ-SG  padā:padā 39

 LEXICON N_PADĀ-PL  padā:padā 39

 LEXICON N_SÕBRĀ  sõbrā:sõbrā 40

 LEXICON N_KÄPĀ  käpā:käpā 41

 LEXICON N_KÄPĀ-PL  käpā:käpā 41

 LEXICON N_MAKSĀ  maksā:maksā 42

 LEXICON N_KĒRA  kēra:kēra 43

 LEXICON N_JǬRA  jǭra:jǭra 44

 LEXICON N_PŪOLA  pūola:pūola 45

 LEXICON N_ĀITA  āita:āita 46

 LEXICON N_ĀITA-PL  āita:āita 46

 LEXICON N_ŪŠKA  ūška:ūška 47

 LEXICON N_MȬKA  mȭka:mȭka 48

 LEXICON N_DADŽĀ  dadžā:dadžā 49

 LEXICON N_SUŠĀ  sušā:sušā 50

 LEXICON N_KUPŠĀ  kupšā:kupšā 51

 LEXICON N_TŠŪRTŠA  tšūrtša:tšūrtša 52

 LEXICON N_SĒMḐA  sēmḑa:sēmḑa 53

 LEXICON N_TĪERA  tīera:tīera 54

 LEXICON N_KRǬIPA  krǭipa:krǭipa 55

 LEXICON N_LILLA  kuțā:kuțā 57


 LEXICON N_NĒTŠA  nētša:nētša 58

 LEXICON N_KI’V  ki’v:kiv 59

 LEXICON N_KUO’IG  kuo’ig:kuoig 60

 LEXICON N_KEP  kep:kep a’b 61

 LEXICON N_KEP-PL  kep:kep a’b 61

 LEXICON N_KRUȚK  : 62

 LEXICON N_KRÄMP  : 63

 LEXICON N_PI’Ņ  pi’ņ:piņ 64

 LEXICON N_PI’Ņ-PL  pi’ņ:piņ 64

 LEXICON N_KUOȚ  : 65

 LEXICON N_KUOȚ-PL  : 65

 LEXICON N_VAKȚ  : 66

 LEXICON N_REŅ  : 67

 LEXICON N_OKŠ  : 68

 LEXICON N_KAŠ  : 69

 LEXICON N_DUŅTŠ  : 70

 LEXICON N_TORĪ  : 71

 LEXICON N_VA’G  va’g:vag 72

 LEXICON N_VA’G-PL  va’g:vag 72

 LEXICON N_KÕ’L  kõ’l:kõl 73

 LEXICON N_SU’G  su’g:sug 74

 LEXICON N_JO’UG  jo’ug:joug 75

 LEXICON N_NI’M  ni’m:nim 76

 LEXICON N_NI’M-PL  ni’m:nim 76

 LEXICON N_USK  usk: 77

 LEXICON N_VAŠK  : 78

 LEXICON N_TUP  tup:tup 79

 LEXICON N_TUP-PL  tup:tup 79

 LEXICON N_MAKS  : 80

 LEXICON N_MAKS-PL  : 80

  lu’m:lum 81
  mie’r:mier 82
  me’r:mer 83
  mu’r:mur 84
  kuo’d:kuod aig 85
  su’ž:suž 86
  ke’ž:kež aim 87
  ve’ž:vež 88
  ku’ž:kuž 89
  : 90
  : 91
  : 92
  : 93

 LEXICON N_KAND-PL  : 94

 LEXICON N_KAND  : 94

 LEXICON N_PȮRT  : 95
  : 96
  : 97
  : 98
  : 99
  : 100
  : 101
  : 102
  : 103
  : 104
  : 105
  : 106
  : 107
  : 108
  : 109
  : 110
  : 111
  täuž: adres 112
  : 113
  : 114
  : 115
  : 116
  : 117

 LEXICON N_SIELDÕ  : 118

 LEXICON N_SIELDÕ-PL  : 118

 LEXICON N_NǬ’GÕ  nǭ’gõ:nǭgõ 119

 LEXICON N_NǬ’GÕ-PL	 nǭ’gõ:nǭgõ 119

 LEXICON N_AŠŠÕ  : 120

 LEXICON N_AŠŠÕ-PL  : 120

 LEXICON N_DRŪ’OŠÕ  drū’ošõ:drūošõ 121

 LEXICON N_SO’V  : 122

 LEXICON N_SO’V-PL  : 122

 LEXICON N_KǬJ  : 123

 LEXICON N_KǬJ-PL  : 123

 LEXICON N_Ǭ’J  ǭ’j:ǭj 124

 LEXICON N_IRM  : 125

 LEXICON N_IRM-PL  : 125

 LEXICON N_KIM  : 126

 LEXICON N_KIM-SG  : 126

 LEXICON N_KIM-PL  : 126

  : 127

 LEXICON N_VA’IT  va’it:vait 128

 LEXICON N_VA’IT-PL	 va’it:vait 128

 LEXICON N_AMĀT  : 129

 LEXICON N_AMĀT-PL  : 129

 LEXICON N_KULTŪR  : 130
  sa’gdit:sagdit 131

 LEXICON N_VIĻȚ  : 132

 LEXICON N_VIĻȚ-PL  : 132

  : 133
  blē’ḑ:blēḑ 134

 LEXICON N_FAKT  : 135

 LEXICON N_FAKT-PL  : 135

 LEXICON N_TAS  : 136
  : 137
  : 138
  lǟ’nd:lǟnd 139

 LEXICON N_ĀIGAST  : 140

 LEXICON N_ĀIGAST-PL  : 140

 LEXICON N_ANALĪZ  : 141

 LEXICON N_NĪ’EM  nī’em:nīem 142

 LEXICON N_JAĻKŠ  : 143

 LEXICON N_JAĻKŠ-PL	 : 143

 LEXICON N_VIŠ  : 144

 LEXICON N_RŪ’TŠ  rū’tš:rūtš 145

 LEXICON N_RŪ’TŠ-PL  rū’tš:rūtš 145

 LEXICON N_TĒ’Ḑ  tē’ḑ:tēḑ 146

 LEXICON N_LĒ’Ḑ  lē’ḑ:lēḑ 147

 LEXICON N_LĒ’Ḑ-PL  lē’ḑ:lēḑ 147

 LEXICON N_KĪNTŠ  : 148

 LEXICON N_KǬŅTŠ  : 149

 LEXICON N_LĒŅTŠ  : 150

 LEXICON N_LĪEM  : 151

 LEXICON N_A’M  a’m:am 152

 LEXICON N_AZŪM  : 153

 LEXICON N_AZŪM-PL  : 153

 LEXICON N_VÕȚĪM  : 154

 LEXICON N_VÕȚĪM-PL  : 154

 LEXICON N_KǬŅIM  : 155

 LEXICON N_ĒTAM  : 156

 LEXICON N_ĒTAM-PL  : 156

 LEXICON N_SIDĀM  : 157

 LEXICON N_SIDĀM-PL	 : 157

 LEXICON N_TŪOITÕG  : 158

 LEXICON N_KǬRAND  : 159

 LEXICON N_KǬRAND-PL  : 159

 LEXICON N_Ȭ’DÕG  ȭ’dõg:ȭdõg 160

 LEXICON N_TAPTÕD  : 161

 LEXICON N_TĪ’EDÕD  tī’edõd:tīedõd 162

 LEXICON Num-VĪDÕZ  : 163

 LEXICON N_TUOISTÕNZ  : 164

 LEXICON N_Ī’DÕKSMÕZ  ī’dõksmõz:īdõksmõz 165

 LEXICON N_MĪEZ  : 166

 LEXICON N_RO’VZ  : 167

 LEXICON N_KÄBRĀZ  : 168

 LEXICON N_MAIGĀZ  : 169

 LEXICON N_NÕTKĀZ  : 170

 LEXICON N_RIKĀZ  rikāz: 171

 LEXICON N_RIKĀZ-PL  rikāz: 171

 LEXICON N_BIKŠĀZ  : 172

 LEXICON N_BIKŠĀZ-SG  : 172

 LEXICON N_BIKŠĀZ-PL  : 172

 LEXICON N_ĀMBAZ  : 173

 LEXICON N_ĀMBAZ-PL  : 173

 LEXICON N_PŪŖAZ  : 174
  : 175

 LEXICON N_RĒNAZ  : 176

 LEXICON N_RĒNAZ-PL	 : 176

 LEXICON N_TŌVAZ  : 177

 LEXICON N_PŪORAZ  pūoraz: 178

 LEXICON N_MÕTKÕZ  mõtkõz: 179

 LEXICON N_MÕTKÕZ-PL  mõtkõz: 179

 LEXICON N_VȬRÕZ  vȭrõz: 180

 LEXICON N_VȬRÕZ-PL  vȭrõz: 180

 LEXICON N_ARĀGÕZ  : 181

 LEXICON N_ARĀGÕZ-PL  : 181

 LEXICON N_Ä’GGÕZ  ä’ggõz:äggõz 182

 LEXICON N_Ä’GGÕZ-PL  ä’ggõz:äggõz 182

 LEXICON N_PŪ’DÕZ  pū’dõz:pūdõz 183

 LEXICON N_PŪ’DÕZ-PL  pū’dõz:pūdõz 183

 LEXICON N_VĪETŠÕZ  : 184

 LEXICON N_VĪETŠÕZ-PL  : 184

 LEXICON N_LǬ’TŠÕZ  lǭ’tšõz:lǭtšõz 185

 LEXICON N_SĒJI  : 186

 LEXICON N_AKKIJI  : 187

 LEXICON N_AKKIJI-PL  : 187

 LEXICON N_LĒ’JI  lē’ji:lēji 188

 LEXICON N_TUĻĻI  : 189

 LEXICON N_LÄ’BḐI  lä’bḑi:läbḑi 190

 LEXICON N_NAI  : 191

 LEXICON N_A’IGI  a’igi:aigi 192

 LEXICON N_A’IGI-PL	 a’igi:aigi 192

 LEXICON N_PU’NNI  pu’nni:punni 193

 LEXICON N_PU’NNI-PL  pu’nni:punni 193

 LEXICON N_KAȚKI  kațki: 194

 LEXICON N_KUKKI  kukki: 195

 LEXICON N_AIGI  aigi:aigi 196

 LEXICON N_OUKI  : 197

 LEXICON N_PAŖĪ  : 198

 LEXICON N_TŪĻI  : 199


 LEXICON N_TŪĻI-PL  : 199



 LEXICON N_A’BLI  a’bli:abli 200

 LEXICON N_A’BLI-PL  a’bli:abli 200

 LEXICON N_SĒMI  : 201

 LEXICON N_SĒMI-PL  : 201

 LEXICON N_LĒ’MI  lē’mi:lēmi 202

 LEXICON N_LĒ’MI-PL	 lē’mi:lēmi 202

 LEXICON N_ALĪZ  : 203

 LEXICON N_ALĪZ-PL  : 203

 LEXICON N_NȬŖKÕZ  : 204

 LEXICON N_KATŪKS  : 205

 LEXICON N_KATŪKS-PL  : 205

 LEXICON N_ĀNDÕKS  āndõks: 206

 LEXICON N_ĀNDÕKS-PL  āndõks: 206

 LEXICON N_KĒRATÕKS  : 207

 LEXICON N_Ä’BȚÕKS  ä’bțõks:äbțõks 208

 LEXICON N_Ä’BȚÕKS-PL  ä’bțõks:äbțõks 208

 LEXICON N_VARĪKŠ  : 209

 LEXICON N_UKŠ  : 210

 LEXICON N_LÄPŠ  läpš:laps 211

 LEXICON N_LÄPŠ-PL  läpš:laps 211

 LEXICON N_RIŠTĪNG-SG  : 212

 LEXICON N_RO’VZT-PL  ro’vzt:ro’vz 212

 LEXICON N_TU’Ļ  : 213

 LEXICON N_TŪĻ  : 214

 LEXICON N_KĒĻ  : 215

 LEXICON N_PŪOL  : 216

 LEXICON N_PŪOL-PL  : 216

 LEXICON N_ĪKŠ  : 217

 LEXICON N_KAKŠ  : 218

 LEXICON N_ŪŽ  : 219

 LEXICON N_SĒŅ  : 220

 LEXICON N_JŪŖ  : 221

 LEXICON N_JŪŖ-PL  : 221

 LEXICON N_SŪR  : 222

 LEXICON N_SĒR  : 223

 LEXICON N_BIRKOV  : 224

 LEXICON N_SALĀJ  : 225

 LEXICON N_UMĀRZ  umārz:umār 226

 LEXICON N_DULLÕNZ  dullõnz:dullõn 227

 LEXICON N_A’BBÕNZ  a’bbõnz:a’bbõn 228

 LEXICON N_A’BBÕNZ-PL  a’bbõnz:a’bbõn 228

 LEXICON N_AŅGÕRZ  : aņgõrz:aņgõr 229

 LEXICON N_AŅGÕRZ-PL  : aņgõrz:aņgõr 229

 LEXICON N_KA’GGÕRZ  ka’ggõrz:ka’ggõr 230

 LEXICON N_PǞGIŅŽ  pǟgiņž:pǟgiņ 231

 LEXICON N_VAGĀŖ  vagāŗ:vagāŗ 232

 LEXICON N_TIDĀR  tidār:tidār 233

 LEXICON N_TIDĀR-PL  tidār:tidār 233

 LEXICON N_PĒGAL  pēgal:pēgal 234

 LEXICON N_PĒGAL-PL  pēgal:pēgal 234

 LEXICON N_APPÕN  appõn:appõn 235

 LEXICON N_APPÕN-PL  appõn:appõn 235

 LEXICON N_Ǭ’RÕN  ǭ’rõn:ǭrõn 236

 LEXICON N_Ǭ’RÕN-PL  ǭ’rõn:ǭrõn 236

 LEXICON N_KĪNDÕR  kīndõr:kīndõr 237

 LEXICON N_BÄ’ZMÕR  bä’zmõr:bäzmõr 238

 LEXICON N_BÄ’ZMÕR-PL  bä’zmõr:bäzmõr 238

 LEXICON N_TARĪĻ  tarīļ:tarīļ 239

 LEXICON N_TARĪĻ-PL  tarīļ:tarīļ 239

 LEXICON N_ĀNKAŖ  ānkaŗ:ānkaŗ 240

 LEXICON N_ĀNKAŖ-PL  ānkaŗ:ānkaŗ 240

 LEXICON N_VIRPÕĻ  virpõļ:virpõļ 241

 LEXICON N_Ǭ’BIĻ  ǭ’biļ:ǭbiļ 242

 LEXICON N_Ǭ’BIĻ-PL  ǭ’biļ:ǭbiļ 242

 LEXICON N_GOLĀTÕKS  golātõks:golātõks 244 found in Liv-est-lat dictionary




!!Nominal inflection
Inflection lexica

 LEXICON NMN_KALĀ  contains cases for nominals


See l:ļ in twolc





is fed by types _UMĀRZ 226, _DULLÕNZ 227, _A’BBÕNZ 228,
_AŅGÕRZ 229, _KA’GGÕRZ 230, _PǞGIŅŽ 231










  #:0   nouns   ;

!!NUMBER AND CASE





















A trigger for z:ž will be required



   vim: set ft=xfst-lexc:

Verb inflection
---------------
The UNDEFINED language verbs inflect in persons.

CONJUGATION TYPE MISSING

1 lǟ’dõ:

1 lǟ’dõ:

2 tǭ’dõ:

3 vīdõ:

3 vīdõ:

3 vīdõ:

4 nǟ’dõ:

4 nǟ’dõ:

5 kǟ’dõ:

6 tī’edõ:



7 sīedõ:

7 sīedõ:

7 sīedõ:

8 sǭdõ:

8 sǭdõ:

8 sīedõ:

9 jūodõ:

10 vȱlda:

10 vȱlda:

11 tūlda:

12 pānda:

12 pānda:

12 pānda:

13 je’llõ:jelā

13 je’llõ:jelā

18 astõ:astā

18 astõ:astā

19 võttõ:võtā

24 vie’ddõ:viedā

24 vie’ddõ:viedā

25 maksõ:maksā

25 maksõ:maksā

26 tappõ:tapā

13 je’llõ, 18 astõ, 19 võttõ, 24 vie’ddõ, 25 maksõ, 26 tappõ



14 mängõ:mǟnga

15 killõ:kīla

16 pallõ:pǭla

17 loulõ:lōla

20 laittõ:lāita

20 laittõ:lāita

21 täutõ:tǟta

21 täutõ:tǟta

22 pȯļtõ:pūoļta

22 pȯļtõ:pūoļta

23 mȯistõ:mūošta

23 mȯistõ:mūošta

27 andõ:ānda

27 andõ:ānda

28 tieudõ:tīeda

28 tieudõ:tīeda

14 mängõ, 15 killõ, 16 pallõ, 17 loulõ, 20 laitõ, 21 täutõ, 22 pȯļtõ, 23 mȯistõ, 27 āndõ, 28 tīeudõ



29-48 follow same pattern
lu’ggõ:lugū 29

lu’ggõ:lugū 29

mu’džõ:mudžū 30

mu’džõ:mudžū 30

vakțõ:vakțū 31

vakțõ:vakțū 31

kittõ:kitū 32

kittõ:kitū 32

ri’ddõ:ridū 33

ri’ddõ:ridū 33

ri’ddõ:ridū 33

kutsõ:kutsū 34

kutsõ:kutsū 34

laskõ:laskū 35

laskõ:laskū 35

laskõ:laskū 35

akkõ:akū 36

akkõ:akū 36

This is mutual for 29-36: 
luggõ, mudžõ, vakțõ, kittõ, riddõ, kutsõ, laskõ, akkõ
Prt
Imprt

Jus
Kvo

participles


aigõ:āigõ 37

aigõ:āigõ 37

aigõ:āigõ 37

kuoŗŗõ:kūoŗõ 38

vannõ:vǭnõ 39


pȯļļõ:pūoļõ 40


pȯimõ:pūoimõ 41

pȯimõ:pūoimõ 41

ouŗõ:ōŗõ 42

keijõ:kējõ 43

keijõ:kējõ 43


aŗštõ:āŗštõ 44

aŗštõ:āŗštõ 44

pȯrtõ:pūortõ 45

outõ:ōtõ 46

tundõ:tūndõ 47

tundõ:tūndõ 47

tundõ:tūndõ 47

oudõ:ōdõ 48

This is mutual for 37-48
Prt

participles



kūlõ:kūlõ 49

kūlõ:kūlõ 49

arrõ:arrõ 50

arrõ:arrõ 50

a’ilõ:a’ilõ 51

a’ilõ:a’ilõ 51

sva’rrõ:sva’rrõ 52


kītõ:kīt 53



ä’bțõ:ä’bț 54

ä’bțõ:ä’bț 54

kūldõ:kūld 55

kūldõ:kūld 55

kūldõ:kūld 55

kūldõ:kūld 55

kīskõ:kīsk 56

ī’edõ:īed 57

ī’edõ:īed 57

ī’edõ:īed 57

Prt


umblõ: 58

umblõ: 58

umblõ: 58

mõtlõ: 59

mõtlõ: 59

mõtlõ: 59

mǟ’dlõ: 60

mǟ’dlõ: 60

na’grõ: 60

na’grõ: 60


62 alā:alā

62 ä’b:ä

62 i’z:ä

63 sä:sä

64 piḑīks:piḑī





Nonfinites









Finites

Indicative preterite in z


Conditional present



















Conditional






Imperative




Jussative

Quotative


