!!!Free and Open source Livonian analyser gtsvn-liv

;Authors: Renate Blumberga and Jack Rueter in cooperation with the Divvun and Giellatekno teams, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-liv

This is free and open source Livonian morphology.

Morphology

!!!INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF LIVONIAN.



Analysis of the symbols symbols
----------------

The morphological analyses of wordforms in Livonian are presented
in this system in terms of following symbols.

(It is highly suggested to follow existing GIELLATEKNO standards when adding new tags).

 * +TYÄ  = This automatically encourages workers to want to correct something

!!The parts-of-speech are:
 *  +A 	  = adjective
 *  +Adp 	  = adposition
 *  +Adv 	  = adverb
 *  +CS 	  = subordinating conjunction
 *  +CC 	  = coordinating conjunction
 *  +Interj  = interjection 
 *  +N 	  = noun
 *  +Num 	  = numeral
 *  +Pcle 	  = particle
 *  +Pr 	  = preposition
 *  +Po 	  = postposition
 *  +Pron 	  = pronoun
 *  +Qnt 	  = quantifier
 *  +V 	  = verb

!!Parts of speech are further split up into:

Nouns

 *  +Prop   = proper

!!Pronouns

 *  +Dem    = demonstrative
 *  +Indef  = indefinite
 *  +Interr  = interrogative
 *  +Pers    = personal
 *  +Recipr  = reciprocal
 *  +Refl    = reflexive
 *  +Rel     = relative

Nominals are inflected for Number and Case

!!Number
 *  +Sg  = singular
 *  +Pl  = plural

!!Case
 *  +Abe  = abessive
 *  +Abl  = ablative case
 *  +Ade  = adessive
 *  +All  = allative
 *  +Dat  = dative case
 *  +Ela  = elative
 *  +Ess  = essive
 *  +Exe  = essive
 *  +Gen  = genitive case
 *  +Ill  = illative
 *  +Ine  = inessive
 *  +Ins  = instrumental -KÕKS
 *  +Instr  = instructive -IN
 *  +Lat  = Lative
 *  +Nom  = nominative case
 *  +Par  = partitive
 *  +Prl  = prolative 
 *  +Tra  = translative
 *  +Voc  = Vocative


The possession is marked as such:

 *  +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3  

The comparative forms are:

 * +Pos +Comp +Superl  

Numerals are classified under:

 *  +Attr +Card  
 *  +Ord         

Verb moods are:
 *  +Cond  = conditional 
 *  +Ind  = indicative
 *  +Imprt  = imperative
 *  +Jus  = jussitive
 *  +Quo  = quotative, quoted speech
Tenses
Voice
 *  +Act  = active
 *  +Pss  = passive
Verb personal forms are:
 *  +Sg1  = first person singular conjugation
 *  +Sg2  = second person singular conjugation
 *  +Sg3  = third person singular conjugation
 *  +Pl1  = first person plural conjugation
 *  +Pl2  = second person plural conjugation
 *  +Pl3  = third person plural conjugation
Other verb forms are
 *  +ConNeg  = connegative, main verb complement to Neg, 
 *  +Ger  = gerund 
 *  +Inf     = infinitive
 *  +Neg     = verb of negation эзь, аволь, иля
 *  +Prc  = participle

 *  +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess   

!!Verbs are syntactically split according to transitivity:

 *  +TV  = Transitive verb
 *  +IV  = Intransitive verb
 *  +Aux  = Auxiliary verb

!!Usage extents are marked using following tags:


Abbreviated words are classified with:
 *  +ABBR +ACR  

Special symbols are classified with:
 * +CLB +PUNCT +LEFT +RIGHT  

Special multiword units are analysed with:
 *  +Multi  
Non-dictionary words can be recognised with:
 *  +Guess   

Question and Focus particles:
 *  +Qst +Foc  


Semantics are classified with

 *  +Sem/Mal      Male, 
 *  +Sem/Fem      Female, 
 *  +Sem/Sur      Surname, 
 *  +Sem/Patr     Patronym, 
 *  +Sem/Plc      Place name, 
 *  +Sem/Org      name of organization, 
 *  +Sem/Obj     
 *  +Sem/Ani      name of animal, 
 *  +Sem/Rvr      Animate, 
 *  +Sem/Inanim   Inanimate, 
 *  +Sem/Hum      Human, 
 *  +Sem/NonHum   Nonhuman, 
 *  +Sem/Kin      Kinship term (reflected in special PxSg2 forms), 
 *  +Sem/Divinity   Divinity (god personified), 
 *  +Sem/Constellation   Constellation, 
 *  +Sem/Plant 	      Plant, 
 *  +Sem/Group 	      Group, 
 *  +Sem/Body  	     Body.
 *  +Sem/Build 	      Building, 
 *  +Sem/Clth	      clothing, 
 *  +Sem/Edu 	      Education, 
 *  +Sem/Event 	      Event, 
 *  +Sem/Measr 	      Measure, 
 *  +Sem/Route	      Name of a route, 
 *  +Sem/Time  	      Time, 
 *  +Sem/Txt  	      Name of a text, 
 *  +Sem/Veh	      vehicle, 
 *  +Sem/Wpn	      weapon, 
 *  +Sem/Wthr	     Weather, 


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

 *  +V→N +V→V +V→A   
 *  +Der/xxx	      
 *  +Der/A	       for example present participle to adjective
 *  +Der/VN       

!!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

  {aä} {oö} {uü} 
* {aä} {oö} {uü}  for consonant lengthening

And following triggers to control variation
 *  {front} {back} 
 *  %^Tense  = Tense stem will have stød if proper stem type
 *  %^ConsL  = Consonant lengthening
 *  %^1Sh2L  =
 *  %^D2T    d:t veʼž:veʼd:vietā
 *  %^PreI   i:0 veʼž:veʼd:vietā

 *  %^VowShIn1	 This causes vowel shortening in 1. syll
 *                  accompanied by coda consonant lengthening
 *  %^A2ÕIn2        This causes 2. syll a => õ
2013-02-01 
 *  %^Stress1to2   =
 *  %^Stress2to1   =
 *  %^VowsSh1      = vowel shortening in first syllable
 *  %^VowsShU1     =
 *  %^VowsShI1     =
 *  %^DiphthSh1    =
 *  %^VowsLI1      = Vowel lengthening
 *  %^VowsLU1      = 
 *  %^VowsL1       =
 * %^LongV2Õin2    = long vowel to õ in second syllable

 * %^Vow2Iin2    = vowel to i or ī in second syllable

* %^Vow2Iin2    kīndõr:kīndiriž


 *  %^DiphthL1     =
 *  %^D2Ž          = The *ti => *si
 *  %^D2ZERO       The d => 0

 *  %^RVows    = Vowel raising
 *  %^VowsMetath      = vowel metathesis in verbs
*  %^VowsMetath      Vow in middle ētam:eitmõd
 *  %^VowsRM	   = 
 *  %^ConsRM	   = 
 *  %^StodRM          = for removing Stød
 *  %^PalatalizeLeft  = 
 *  %^VowsL1aToǭ      = a >> ǭ

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in Livonian start from the lexeme roots of basic
word classes

 *    adjectives  ;	    
 *    adpositions    ;	    
 *    adverbs  ;		    
 *    conjunctors	;	    
 *    interjections  ;	    
 *    nouns   ;		    
 *    particles   ;	    
 *    pronouns    ;	    
 *    propernouns    ;	    
 *    quantifiers    ;	    
 *    verbs   ;		    
 * 					    
 *    Abbreviation	;	    
 *    Acronym		;	    
 *    Punctuation		;   
 *    EXCEPTIONS		;   
 *  A_NEWWORDS ;  This is for feeding new adjectives
 *  N_NEWWORDS ;  This is for feeding new nouns

Words that are not inflected

 * LEXICON ADV_   

 * LEXICON ADV_KĒRATÕKS   

 * LEXICON ADV_KǬRAND   

 * LEXICON ADV_IRM   

 * LEXICON INTERJ_   

 * LEXICON PCLE-MOD_   

 * LEXICON PCLE_  


 * LEXICON K   is the clitic lexicon, but no clitica here, only #.

!!!Adjective inflection

Livonian adjectives compare.

modifiers that do not decline


!!Stem lexica

 LEXICON A_PŪ  contains pū: 12

 LEXICON A_TĪE  contains tīe:tīe 15

 LEXICON A_BRĪ  contains brī:brī 16

 LEXICON A_KALĀ   contains  kalā:kaʼlā 18

 LEXICON A_TUBĀ  tubā:tuʼbā 19

 LEXICON A_AIGĀ  aigā:aigā 20

 LEXICON A_LĒBA  lēba:lēba 21

 LEXICON A_IZĀ  izā:izā 25

 LEXICON A_OKSĀ  oksā:oksā 30

 LEXICON A_ĀIGA  āiga:āiga 33

 LEXICON A_SĪLMA  sīlma:sīlma 34

 LEXICON A_PADĀ  padā:padā 39

 LEXICON A_KÄPĀ  käpā:käpā 41

 LEXICON A_MAKSĀ  maksā:maksā 42

 LEXICON A_KĒRA  kēra:kēra 43

 LEXICON A_JǬRA  jǭra:jǭra 44

 LEXICON A_PŪOLA  pūola:pūola 45

 LEXICON A_ĀITA  āita:āita 46

 LEXICON A_ŪŠKA  ūška:ūška 47

 LEXICON A_MȬKA  mȭka:mȭka 48

 LEXICON A_DADŽĀ  dadžā:dadžā 49

 LEXICON A_TĪERA  tīera:tīera 54

 LEXICON A_LILLA  kuțā:kuțā 57


 LEXICON A_KIʼV  kiʼv:kiv 59

 LEXICON A_PIʼŅ  piʼņ:piņ 64

 LEXICON A_OKŠ  : 68

 LEXICON A_KAŠ  : 69

 LEXICON A_TORĪ  torī: 71

 LEXICON A_KÕʼL  kõʼl:kõl 73

 LEXICON A_NIʼM  niʼm:nim 76

 LEXICON A_KAND  kand: 94

 LEXICON A_UL  ul: 99

 LEXICON A_NIŖȚ  niŗț: 102

 LEXICON A_DAŅTŠ  daņtš: 105

 LEXICON A_TÄUŽ  täuž: adres 112

 LEXICON A_SIELDÕ  sieldõ: 118

 LEXICON A_NǬʼGÕ  nǭʼgõ:nǭgõ 119

 LEXICON A_AŠŠÕ  : 120

 LEXICON A_DRŪʼOŠÕ  drūʼošõ:drūošõ 121

 LEXICON A_IRM  : 125

 LEXICON A_KIM  : 126

 LEXICON A_VAʼIT  vaʼit:vait 128

 LEXICON A_AMĀT  : 129

 LEXICON A_SAʼGDIT  saʼgdit:sagdit 131

 LEXICON A_VIĻȚ  : 132

 LEXICON A_EĻ  eļ: 133

 LEXICON A_BLĒʼḐ  blēʼḑ:blēḑ 134

 LEXICON A_FAKT  : 135

 LEXICON A_SĪEND  sīend: 138

 LEXICON A_LǞʼND  lǟʼnd:lǟnd 139

 LEXICON A_ĀIGAST  āigast: 140

 LEXICON A_ANALĪZ  analīz: 141

 LEXICON A_NĪʼEM  nīʼem:nīem 142

 LEXICON A_VIŠ  : 144

 LEXICON A_SIDĀM  : 157

 LEXICON A_TŪOITÕG  : 158

 LEXICON A_KǬRAND  kǭrand: 159
* Yaml: __armtõb__

 LEXICON A_ȬʼDÕG  ȭʼdõg:ȭdõg 160

 LEXICON A_TAPTÕD  taptõd: 161

 LEXICON A_TĪʼEDÕD  tīʼedõd:tīedõd 162

 LEXICON A_MĪEZ  : 166

 LEXICON A_KÄBRĀZ  : 168

 LEXICON A_MAIGĀZ  : 169

 LEXICON A_NÕTKĀZ  : 170

 LEXICON A_RIKĀZ  : 171

 LEXICON A_ĀMBAZ  āmbaz:āmba 173

 LEXICON A_PŪŖAZ  : 174

 LEXICON A_PǬĻAZ  : 175

 LEXICON A_MÕTKÕZ  mõtkõz: 179

 LEXICON A_VȬRÕZ  vȭrõz: 180

 LEXICON A_ARĀGÕZ  : 181

 LEXICON A_ÄʼGGÕZ  ä'ggõz:äggõz 182

 LEXICON A_PŪʼDÕZ  pūʼdõz:pūdõz 183

 LEXICON A_SĒJI  : 186 āndaji:āndaji sēji:sēji

 LEXICON A_AKKIJI  akkiji:akkiji 187

 LEXICON A_LĒʼJI  lē'ji:lēji 188

 LEXICON A_AʼIGI  aʼigi:aigi 192

 LEXICON A_PUʼNNI  pu'nni:punni 193

 LEXICON A_KAȚKI  : 194

 LEXICON A_KUKKI  : 195

 LEXICON A_AIGI  aigi:aigi 196

 LEXICON A_OUKI  : 197

 LEXICON A_PAŖĪ  : 198

 LEXICON A_TŪĻI  : 199

 LEXICON A_AʼBLI  aʼbli:abli 200

 LEXICON A_SĒMI  : 201

 LEXICON A_LĒʼMI  lē'mi:lēmi 202

 LEXICON A_ALĪZ  : 203

 LEXICON A_KĒRATÕKS  : 207

 LEXICON A_VARĪKŠ  varīkš: 209

 LEXICON A_ŪŽ  : 219 ūž:ūd

 LEXICON A_JŪŖ  jūŗ:jūr 221

 LEXICON A_SŪR  sūr:sūr 222

 LEXICON A_SALĀJ  : 225

 LEXICON A_UMĀRZ  umārz:umār 226

 LEXICON A_DULLÕNZ  dullõnz:dullõn 227

 LEXICON A_AŅGÕRZ  : aņgõrz:aņgõr 229

 LEXICON A_TIDĀR  tidār:tidār 233

 LEXICON A_APPÕN  appõn:appõn 235

 LEXICON A_ǬʼRÕN  ǭʼrõn:ǭrõn 236

 LEXICON A_KĪNDÕR  kīndõr:kīndõr 237

 LEXICON A_BÄʼZMÕR  bäʼzmõr:bäzmõr 238

 LEXICON A_TARĪĻ  tarīļ:tarīļ 239

 LEXICON A_ĀNKAŖ  ānkaŗ:ānkaŗ 240

 LEXICON A_ǬʼBIĻ  ǭʼbiļ:ǭbiļ 242






Verb inflection
---------------
The UNDEFINED language verbs inflect in persons.

CONJUGATION TYPE MISSING

1 lǟʼdõ:lǟʼ

1 lǟʼdõ:lǟʼ

2 tǭʼdõ:tǭʼ

3 vīdõ:vī

3 vīdõ:vī

3 vīdõ:vī

4 nǟʼdõ:nǟʼ

4 nǟʼdõ:nǟʼ
* Yaml: __naeaeqdw__

5 kǟʼdõ:kǟʼ

6 tīʼedõ:tīʼe


7 sīedõ:sīe

7 sīedõ:sīe

7 sīedõ:sīe

8 sǭdõ:s

8 sǭdõ:s

8 sǭdõ:s

9 jūodõ:jūo

9 jūodõ:jūo

10 vȱlda:

10 vȱlda:

11 tūlda:

12 pānda:

12 pānda:

12 pānda:

13 jeʼllõ:jeʼlā

13 jeʼllõ:jeʼllõ

18 astõ:astõ

18 astõ:astõ

19 võttõ:võttõ

24 vieʼddõ:vieʼddõ

24 vieʼddõ:vieʼddõ

25 maksõ:maksõ

25 maksõ:maksõ

26 tappõ:tappõ

14 mängõ:mǟnga

15 killõ:kīla

16 pallõ:pǭla

17 loulõ:lōla

20 laittõ:lāita

20 laittõ:lāita

21 täutõ:tǟta

21 täutõ:tǟta

22 pȯļtõ:pūoļta

22 pȯļtõ:pūoļta

23 mȯistõ:mūošta

23 mȯistõ:mūošta

27 andõ:ānda

27 andõ:ānda

28 tieudõ:tīeda

28 tieudõ:tīeda

29-48 follow same pattern
luʼggõ:luʼggõ 29

luʼggõ:lugū 29

muʼdžõ:mudžū 30

muʼdžõ:mudžū 30

vakțõ:vakțū 31

vakțõ:vakțū 31

kittõ:kitū 32

kittõ:kitū 32

riʼddõ:ridū 33

riʼddõ:ridū 33

riʼddõ:ridū 33

kutsõ:kutsū 34

kutsõ:kutsū 34

laskõ:laskū 35

laskõ:laskū 35

laskõ:laskū 35

akkõ:akū 36
Should ss be s and šš be š? 2013-02-19

akkõ:akū 36


aigõ:āigõ 37

aigõ:āigõ 37

aigõ:āigõ 37

kuoŗŗõ:kūoŗõ 38

vannõ:vǭnõ 39


pȯļļõ:pūoļõ 40


pȯimõ:pūoimõ 41

pȯimõ:pūoimõ 41

ouŗõ:ōŗõ 42

keijõ:kējõ 43

keijõ:kējõ 43


aŗštõ:āŗštõ 44

aŗštõ:āŗštõ 44

pȯrtõ:pūortõ 45

outõ:ōtõ 46

tundõ:tūndõ 47

tundõ:tūndõ 47

tundõ:tūndõ 47

oudõ:ōdõ 48


kūlõ:kūlõ 49

kūlõ:kūlõ 49

arrõ:arrõ 50

arrõ:arrõ 50

aʼilõ:aʼilõ 51

aʼilõ:aʼilõ 51

svaʼrrõ:svaʼrrõ 52

kītõ:kīt 53

kītõ:kīt 53
~701

kītõ:kīt 53


äʼbțõ:äʼbț 54

äʼbțõ:äʼbț 54

kūldõ:kūld 55

kūldõ:kūld 55

kūldõ:kūld 55

kūldõ:kūld 55

kīskõ:kīsk 56

īʼedõ:īed 57

īʼedõ:īed 57

īʼedõ:īed 57

umblõ:umblõ 58

umblõ: 58

umblõ: 58

mõtlõ: 59

mõtlõ: 59

mõtlõ: 59

mǟʼdlõ: 60

mǟʼdlõ: 60

naʼgrõ: 60

naʼgrõ: 60

62 alā:alā

62 äʼb:ä

62 iʼz:ä

63 sä:sä

64 piḑīks:piḑī

!!After transitive, intransitive, auxiliary and such tags have been added
1

2

3
This is mutual for 3: 
vīdõ:vī
Prt
Imprt

Jus
Qvo

participles


 LEXICON V-01_NǞʼDÕ  4
This is mutual for ??: 
4 nǟʼdõ:nǟʼ
Prt
Imprt

Jus
Qvo

participles

 LEXICON V-01_SĪEDÕ  : 7
* Yaml: __siiedw__
Prt
Imprt

Jus
Qvo

participles

8
sǭdõ:s
Prt
Imprt

Jus
Qvo

participles
9
9
jūodõ:vī
Prt
Imprt

Jus
Qvo

participles
10

13 jeʼllõ, 18 astõ, 19 võttõ, 24 vieʼddõ, 25 maksõ, 26 tappõ



14 mängõ, 15 killõ, 16 pallõ, 17 loulõ, 20 laitõ, 21 täutõ, 22 pȯļtõ, 23 mȯistõ, 27 āndõ, 28 tīeudõ



29
 LEXICON	V-01_LUʼGGÕ  luʼggõ:luʼggõ 29
This is mutual for 29-36: 
luʼggõ, muʼdžõ, vakțõ, kittõ, riʼddõ, kutsõ, laskõ, akkõ
Prt
ImprtI

Jus
Kvo

participles


This is mutual for 37-48

Prt

participles


Prt
+ActPrfPrc


58, 
This is mutual for 58-61: 
umblõ, mõtlõ, mǟʼdlõ, naʼgrõ
Prt
Imprt

Jus
Qvo

participles






Nonfinites











Are the singular and plural homonyms?





Finites

Indicative present

Indicative present

Indicative preterite in i

Indicative preterite in z

Indicative preterite in ž



Conditional present






































Conditional






Imperative




Jussative


Quotative






!!!The Livonian morphophonological/twolc rules file 


!!Alphabet

 * a b c d e f g h i j k l m n o p q r s t u v w x y z   
 * A B C D E F G H I J K L M N O P Q R S T U V W X Y Z   
 * ḑ ļ ņ ŗ š ț ž									      
 * Ḑ Ļ Ņ Ŗ Š Ț Ž									      
 * õ ä ö ȯ											      
 * Õ Ä Ö Ȯ											      
 * ā ē ī ō ū ǟ ǭ ȭ ȱ								      
 * Ā Ē Ī Ō Ū Ǟ Ǭ Ȭ Ȱ								      


ʼ Stød




! Triggers
 *  %^Tense:0  = Tense stem will have stød if proper stem type
 *  %^D2T:0    d:t veʼž:veʼd:vietā
 *  %^PreI:0   i:0 veʼž:veʼd:vietā

 * K1:k        this k is not effected by gradation
 * %^NoGrad:0   This will be placed after a stem to break Gradation


 * %^WGStem:0  this weakens the stem ompel to ommel


 * %^TS:0  The ti => si

 * %^D2Ž:0  The *ti => *si

 * %^D2ZERO:0  The d => 0

! Vowel raising

 * %^RVows:0      raise vowel
 * %^VowsSh1:0    vowel shortening in first syllable
 * %^VowsShU1:0   
 * %^VowsShI1:0   
 * %^DiphthSh1:0  
 * %^VowsLI1:0    vowel lengthening that is followed by "i" when short
 * %^VowsLU1:0    vowel lengthening that is followed by "u" when short
 * %^VowsL1:0     vowel lengthening 
 * %^DiphthL1:0   

 * %^LongV2Õin2:0    long vowel to õ in second syllable

 * %^Vow2Iin2:0    vowel to i or ī in second syllable

vowel metathesis

VOWEL SHORTENING
 *  %^VowShIn1:0	 This causes vowel shortening in 1. syll
 *                  accompanied by coda consonant lengthening
 *  %^A2ÕIn2:0        This causes 2. syll a => õ


 *  %^A2ÕIn2:0        lengthen consonant


*  %^A2ÕIn2:0        Vow in middle ētam:eitmõd
 *  %^A2ÕIn2:0        laps:läpš


*  %^A2ÕIn2:0        kīndõr:kīndiriž

 *  %^A2ÕIn2:0        Hyphen in  constructions 
 *  %^A2ÕIn2:0        morpheme boundary
 *  %^A2ÕIn2:0        Word boundary for both lexicalised and dynamic compounds



!!!Sets








!!!Rule section

!!Vowel rules

!Shortening in first syllable



__ǟ:ä in first syllable__

__ā:a in first syllable__  

__ā:ī in second syllable plural__

__ū:ī in second syllable plural__

__a:i in second syllable plural__

__ǭ:a in first syllable__  


__ē:e in first syllable__  

__ū:u in first syllable__  

__ū:ȯ in first syllable__  
{{{
}}}

__ī:i in first syllable__  

__ȭ:õ in first syllable__  

__ō:o in first syllable__  

lengthen vowels

__e:ē in first syllable__  

__u:ū in first syllable__  

__õ:ȭ in first syllable__  

__ȯ:ū in first syllable__  

__ä:ǟ in first syllable__  

__0:i after shortened vowel or diphthong__  

__0:u after shortened vowel or diphthong__  

__0:o after shortened vowel or diphthong__  



__a:ǭ in first syllable__  

__a:ā in first syllable__  

__o:ō in first syllable__  

raise vowels
__ē:ī in kēļ 215__  

Destressing in second syllable
__ā:õ __  

__a:õ __

__ū:õ __  

__õ:i__



Vowel loss

__ā:0__  

__ū:0__  

__ī:0__  

__a:0__  

__õ:0__  

__i:0 in first syllable__  


__u:0 in second position of first-syllable diphthong__  

__o:0 in second position of first-syllable diphthong__  
{{{
}}}

!Zero to vowel

__0:e in vowel raising kēļ__  

__0:õ in vowel metathesis__  


!!Consonant rules

!Consonant loss 
__shorten consonantism between 1st and 2nd vowel center jeʼllõ:jelāb__  

__z:0__

!Consonant lengthening

Lengthening consonantism between first and second vowel center
simultaneous to reducing vowel of second syllable

__lengthen consonantism between 1st and 2nd vowel center jelāb: jellõ__  

__0:p__

__%{XC%}:Cx__

__%{XC%}:p__ 2014-02-27

__%{XC%}:ž__ 2014-02-27

__%{XC%}:ž__ 2014-01-18 "%{XC%}:Cx" not working

__%{XC%}:k__ 2014-02-27

__Stod removal left__  

__Stod removal right__  



__l:ļ__  
This rule should not require the %^ConsRM:0 trigger, but for now this makes it work.
kēļ:kēl 215

__n:ņ palatalization__  
sēņ:sēn 220


__r:ŗ__  
jūŗ:jūr 221



__d:t __  
nominative plural 

__d:ț __  

__d:ž __  

__d:ž __



!Consonant loss

__d:0__  
      Vow: (Cns:+)  _ (%^PreI: %^StodRM:|%^VowsLI1:) %^D2ZERO:0 ;   

__T loss before subsequent morpheme with underlying initial d__  

__k:0__  

__ț:0__  

__s:š palatalization__  
{{{
}}}

__ǟ:ē palatalization__  

__ǟ:e short and palatalization__


__a:ä palatalization__  

