

[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/liv/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/liv/src/morphology/affixes/] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/liv/src/phonology/liv-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/liv/test/src/morphology/]
* Generation of: [paradigms|http://giellatekno.uit.no/cgi/p-liv.fin.html]
  / [text|http://giellatekno.uit.no/cgi/d-liv.fin.html]

!!! Grammatical issues

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/liv/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]


!!!Using the analysers

* In the terminal: analyse words by writing ''uliv'', generate with ''dliv''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]