Noun inflection
Livonian nouns inflect in cases.


Stem lexica
 LEXICON N_PŪ  contains pū: 12
~156

 LEXICON N_PŪ-PL  contains pū: 12

 LEXICON N_RǬʼ  contains rǭʼ:rǭʼ 13

 LEXICON N_PǞ  contains pǟ:pǟ 14

 LEXICON N_TĪE  contains tīe:tīe 15

 LEXICON N_TĪE-PL  contains tīe:tīe 15

 LEXICON N_BRĪ  contains brī:brī 16

 LEXICON N_TEI  contains tei:tei 17

 LEXICON N_KALĀ   contains  kalā:kalā 18

 LEXICON N_KALĀ-SG   contains  kalā:kalā 18

 LEXICON N_KALĀ-PL   contains  kalā:kalā 18

 LEXICON N_TUBĀ  tubā:tubā 19

 LEXICON N_TUBĀ-PL  tubā:tubā 19

 LEXICON N_AIGĀ  aigā:aigā 20

 LEXICON N_LĒBA  lēba:lēba 21

 LEXICON N_PŪOGA  pūoga:pūoga 22

 LEXICON N_LǬJA  lǭja:lǭja 23

 LEXICON N_LǬJA-PL  lǭja:lǭja 23

 LEXICON N_PǞVA  pǟva:pǟva 24

 LEXICON N_PǞVA-PL  pǟva:pǟva 24

 LEXICON N_IZĀ  izā:izā 25

 LEXICON N_AŽĀ  ažā:ažā 26

 LEXICON N_AŽĀ-PL  ažā:ažā 26

 LEXICON N_ĀĻDŽA  āļdža:āļdža 27

 LEXICON N_SUKĀ  sukā:sukā 28

 LEXICON N_LIEPĀ  liepā:liepā 29

 LEXICON N_OKSĀ  oksā:oksā 30

 LEXICON N_VȰNTSA  vȱntsa:vȱntsa 31

 LEXICON N_LIESTĀ  liestā:liestā 32

 LEXICON N_ĀIGA  āiga:āiga 33

 LEXICON N_LĀNGA  lānga:lānga 33

 LEXICON N_SĪLMA  sīlma:sīlma 34

 LEXICON N_SĪLMA-PL  sīlma:sīlma 34

 LEXICON N_KǞNGA  kǟnga:kǟnga 35

 LEXICON N_ĀINA  āina:āina 36

 LEXICON N_ĀINA-PL  āina:āina 36

 LEXICON N_VĒNA  vēna:vēna 37

 LEXICON N_RŌDA  rōda:rōda 38

 LEXICON N_RŌDA-PL  rōda:rōda 38

 LEXICON N_PADĀ  padā:padā 39

 LEXICON N_PADĀ-SG  padā:padā 39

 LEXICON N_PADĀ-PL  padā:padā 39

 LEXICON N_SÕBRĀ  sõbrā:sõbrā 40

 LEXICON N_SÕBRĀ-PL  sõbrā:sõbrā 40

 LEXICON N_KÄPĀ  käpā:käpā 41

 LEXICON N_KÄPĀ-PL  käpā:käpā 41

 LEXICON N_MAKSĀ  maksā:maksā 42

 LEXICON N_MAKSĀ-PL  maksā:maksā 42

 LEXICON N_KĒRA  kēra:kēra 43

 LEXICON N_JǬRA  jǭra:jǭra 44

 LEXICON N_JǬRA-PL  jǭra:jǭra 44

 LEXICON N_PŪOLA  pūola:pūola 45

 LEXICON N_ĀITA  āita:āita 46

 LEXICON N_ĀITA-PL  āita:āita 46

 LEXICON N_ŪŠKA  ūška:ūška 47

 LEXICON N_MȬKA  mȭka:mȭka 48

 LEXICON N_DADŽĀ  dadžā:dadžā 49

 LEXICON N_SUŠĀ  sušā:sušā 50

 LEXICON N_KUPŠĀ  kupšā:kupšā 51

 LEXICON N_TŠŪRTŠA  tšūrtša:tšūrtša 52

 LEXICON N_SĒMḐA  sēmḑa:sēmḑa 53

 LEXICON N_TĪERA  tīera:tīera 54

 LEXICON N_KRǬIPA  krǭipa:krǭipa 55

 LEXICON N_LILLA  kuțā:kuțā 57


 LEXICON N_NĒTŠA  nētša:nētša 58

 LEXICON N_KIʼV  kiʼv:kiv 59

 LEXICON N_KUOʼIG  kuoʼig:kuoʼig 60

 LEXICON N_KEP  kep:kep aʼb 61

 LEXICON N_KEP-PL  kep:kep aʼb 61

 LEXICON N_KRUȚK  : 62

 LEXICON N_KRÄMP  : 63

 LEXICON N_PIʼŅ  piʼņ:piņ 64

 LEXICON N_PIʼŅ-PL  piʼņ:piņ 64

 LEXICON N_KUOȚ  : 65

 LEXICON N_KUOȚ-PL  : 65

 LEXICON N_VAKȚ  : 66

 LEXICON N_REŅ  : 67

 LEXICON N_OKŠ  : 68

 LEXICON N_KAŠ  : 69

 LEXICON N_DUŅTŠ  : 70

 LEXICON N_TORĪ  : 71

 LEXICON N_VAʼG  vaʼg:vag 72

 LEXICON N_VAʼG-PL  vaʼg:vag 72

 LEXICON N_KÕʼL  kõʼl:kõl 73

 LEXICON N_SUʼG  suʼg:sug 74

 LEXICON N_JOʼUG  joʼug:joug 75

 LEXICON N_NIʼM  niʼm:nim 76

 LEXICON N_NIʼM-PL  niʼm:nim 76

 LEXICON N_USK  usk: 77

 LEXICON N_VAŠK  : 78

 LEXICON N_TUP  tup:tup 79

 LEXICON N_TUP-PL  tup:tup 79

 LEXICON N_MAKS  : 80

 LEXICON N_MAKS-PL  : 80

  luʼm:lum 81
  mieʼr:mier 82
  meʼr:mer 83
  muʼr:mur 84
  kuoʼd:kuod aig 85
  suʼž:suž 86
  keʼž:kež aim 87
  veʼž:vež 88
  kuʼž:kuž 89
  : 90
  : 91
  : 92
  : 93

 LEXICON N_KAND-PL  : 94

 LEXICON N_KAND  : 94

 LEXICON N_PȮRT  : 95
  : 96
  : 97
  : 98
  : 99
  : 100

 LEXICON N_TÄM  täm:tam 101 

  : 102
  : 103
  : 104
  : 105
  : 106
  : 107
  : 108
  : 109
  : 110
  : 111
  täuž: adres 112
  : 113
  : 114
  : 115
  : 116
  : 117

 LEXICON N_SIELDÕ  : 118

 LEXICON N_SIELDÕ-PL  : 118

 LEXICON N_NǬʼGÕ  nǭʼgõ:nǭgõ 119

 LEXICON N_NǬʼGÕ-PL	 nǭʼgõ:nǭgõ 119

 LEXICON N_AŠŠÕ  : 120

 LEXICON N_AŠŠÕ-PL  : 120

 LEXICON N_DRŪʼOŠÕ  drūʼošõ:drūošõ 121

 LEXICON N_SOʼV  : 122

 LEXICON N_SOʼV-PL  : 122

 LEXICON N_KǬJ  : 123

 LEXICON N_KǬJ-PL  : 123

 LEXICON N_ǬʼJ  ǭʼj:ǭj 124

 LEXICON N_IRM  : 125

 LEXICON N_IRM-PL  : 125

 LEXICON N_KIM  : 126

 LEXICON N_KIM-SG  : 126

 LEXICON N_KIM-PL  : 126

  : 127

 LEXICON N_VAʼIT  vaʼit:vait 128

 LEXICON N_VAʼIT-PL	 vaʼit:vait 128

 LEXICON N_AMĀT  : 129

 LEXICON N_AMĀT-PL  : 129

 LEXICON N_KULTŪR  : 130

 LEXICON N_SAʼGDIT  saʼgdit:sagdit 131

 LEXICON N_VIĻȚ  : 132

 LEXICON N_VIĻȚ-PL  : 132

  : 133
  blēʼḑ:blēḑ 134

 LEXICON N_FAKT  : 135

 LEXICON N_FAKT-PL  : 135

 LEXICON N_TAS  : 136

 LEXICON N_NEITST  neitst:neits 137

 LEXICON N_SĪEND  : 138
  lǟʼnd:lǟnd 139

 LEXICON N_ĀIGAST  : 140

 LEXICON N_ĀIGAST-PL  : 140

 LEXICON N_ANALĪZ  : 141

 LEXICON N_NĪʼEM  nīʼem:nīem 142


 LEXICON N_JAĻKŠ  : 143

 LEXICON N_JAĻKŠ-PL	 : 143

 LEXICON N_VIŠ  : 144

 LEXICON N_RŪʼTŠ  rūʼtš:rūtš 145

 LEXICON N_RŪʼTŠ-PL  rūʼtš:rūtš 145

 LEXICON N_TĒʼḐ  tēʼḑ:tēḑ 146

 LEXICON N_LĒʼḐ  lēʼḑ:lēḑ 147

 LEXICON N_LĒʼḐ-PL  lēʼḑ:lēḑ 147

 LEXICON N_KĪNTŠ  : 148

 LEXICON N_KǬŅTŠ  : 149

 LEXICON N_LĒŅTŠ  : 150

 LEXICON N_LĪEM  : 151

 LEXICON N_AʼM  aʼm:am 152

 LEXICON N_AZŪM  : 153

 LEXICON N_AZŪM-PL  : 153

 LEXICON N_VÕȚĪM  : 154

 LEXICON N_VÕȚĪM-PL  : 154

 LEXICON N_KǬŅIM  : 155

 LEXICON N_ĒTAM  : 156

 LEXICON N_ĒTAM-PL  : 156

 LEXICON N_SIDĀM  : 157

 LEXICON N_SIDĀM-PL	 : 157

 LEXICON N_TŪOITÕG  : 158

 LEXICON N_KǬRAND  : 159

 LEXICON N_KǬRAND-SG  : 159

 LEXICON N_KǬRAND-PL  : 159

 LEXICON N_ȬʼDÕG  ȭʼdõg:ȭdõg 160

 LEXICON N_TAPTÕD  : 161

 LEXICON N_TĪʼEDÕD  tīʼedõd:tīedõd 162

 LEXICON Num-VĪDÕZ  : 163

 LEXICON N_TUOISTÕNZ  : 164

 LEXICON N_ĪʼDÕKSMÕZ  īʼdõksmõz:īdõksmõz 165

 LEXICON N_MĪEZ  : 166

 LEXICON N_ROʼVZ  : 167

 LEXICON N_KÄBRĀZ  : 168

 LEXICON N_MAIGĀZ  : 169

 LEXICON N_NÕTKĀZ  : 170

 LEXICON N_RIKĀZ  rikāz: 171

 LEXICON N_RIKĀZ-PL  rikāz: 171

 LEXICON N_BIKŠĀZ  : 172

 LEXICON N_BIKŠĀZ-SG  : 172

 LEXICON N_BIKŠĀZ-PL  : 172

 LEXICON N_ĀMBAZ  : 173

 LEXICON N_ĀMBAZ-PL  : 173

 LEXICON N_PŪŖAZ  : 174
  : 175

 LEXICON N_RĒNAZ  : 176

 LEXICON N_RĒNAZ-PL	 : 176

 LEXICON N_TŌVAZ  : 177

 LEXICON N_PŪORAZ  pūoraz: 178

 LEXICON N_MÕTKÕZ  mõtkõz: 179

 LEXICON N_MÕTKÕZ-PL  mõtkõz: 179

 LEXICON N_VȬRÕZ  vȭrõz: 180

 LEXICON N_VȬRÕZ-PL  vȭrõz: 180

 LEXICON N_ARĀGÕZ  : 181

 LEXICON N_ARĀGÕZ-PL  : 181

 LEXICON N_ÄʼGGÕZ  äʼggõz:äggõz 182

 LEXICON N_ÄʼGGÕZ-PL  äʼggõz:äggõz 182

 LEXICON N_PŪʼDÕZ  pūʼdõz:pūdõz 183

 LEXICON N_PŪʼDÕZ-PL  pūʼdõz:pūdõz 183

 LEXICON N_VĪETŠÕZ  : 184

 LEXICON N_VĪETŠÕZ-PL  : 184

 LEXICON N_LǬʼTŠÕZ  lǭʼtšõz:lǭtšõz 185

 LEXICON N_SĒJI  : 186

 LEXICON N_AKKIJI  : 187

 LEXICON N_AKKIJI-PL  : 187

 LEXICON N_LĒʼJI  lēʼji:lēji 188

 LEXICON N_TUĻĻI  : 189

 LEXICON N_LÄʼBḐI  läʼbḑi:läbḑi 190

 LEXICON N_NAI  : 191

 LEXICON N_AʼIGI  aʼigi:aigi 192

 LEXICON N_AʼIGI-PL	 aʼigi:aigi 192

 LEXICON N_PUʼNNI  puʼnni:punni 193

 LEXICON N_PUʼNNI-PL  puʼnni:punni 193

 LEXICON N_KAȚKI  kațki: 194

 LEXICON N_KUKKI  kukki: 195

 LEXICON N_AIGI  aigi:aigi 196

 LEXICON N_OUKI  : 197

 LEXICON N_PAŖĪ  : 198

 LEXICON N_TŪĻI  : 199
~422

 LEXICON N_TŪĻI-PL  : 199


 LEXICON N_AʼBLI  aʼbli:abli 200
~567

 LEXICON N_AʼBLI-PL  aʼbli:abli 200

 LEXICON N_SĒMI  : 201

 LEXICON N_SĒMI-PL  : 201

 LEXICON N_LĒʼMI  lēʼmi:lēmi 202

 LEXICON N_LĒʼMI-PL	 lēʼmi:lēmi 202

 LEXICON N_ALĪZ  : 203

 LEXICON N_ALĪZ-PL  : 203

 LEXICON N_NȬŖKÕZ  : 204

 LEXICON N_KATŪKS  : 205

 LEXICON N_KATŪKS-PL  : 205

 LEXICON N_ĀNDÕKS  āndõks: 206

 LEXICON N_ĀNDÕKS-PL  āndõks: 206

 LEXICON N_KĒRATÕKS  : 207

 LEXICON N_ÄʼBȚÕKS  äʼbțõks:äbțõks 208

 LEXICON N_ÄʼBȚÕKS-PL  äʼbțõks:äbțõks 208

 LEXICON N_VARĪKŠ  : 209

 LEXICON N_UKŠ  : 210

 LEXICON N_LÄPŠ  läpš:laps 211


 LEXICON N_LÄPŠ-PL  läpš:laps 211

 LEXICON N_RIŠTĪNG-SG  : 212

 LEXICON N_ROʼVZT-PL  roʼvzt:roʼvz 212

 LEXICON N_TUʼĻ  : 213

 LEXICON N_TŪĻ  : 214

 LEXICON N_KĒĻ  : 215

 LEXICON N_PŪOL  : 216

 LEXICON N_PŪOL-PL  : 216

 LEXICON N_ĪKŠ  : 217

 LEXICON N_KAKŠ  : 218

 LEXICON N_ŪŽ  : 219

 LEXICON N_SĒŅ  : 220

 LEXICON N_JŪŖ  : 221

 LEXICON N_JŪŖ-PL  : 221

 LEXICON N_SŪR  : 222

 LEXICON N_SĒR  : 223

 LEXICON N_BIRKOV  : 224

 LEXICON N_SALĀJ  : 225

 LEXICON N_SALĀJ-SG  : 225

 LEXICON N_UMĀRZ  umārz:umār 226

 LEXICON N_UMĀRZ-PL  umārz:umār 226

 LEXICON N_DULLÕNZ  dullõnz:dullõn 227
 LEXICON N_DULLÕNZ-PL  dullõnz:dullõn 227

 LEXICON N_AʼBBÕNZ  aʼbbõnz:aʼbbõn 228

 LEXICON N_AʼBBÕNZ-PL  aʼbbõnz:aʼbbõn 228

 LEXICON N_AŅGÕRZ  : aņgõrz:aņgõr 229

 LEXICON N_AŅGÕRZ-PL  : aņgõrz:aņgõr 229

 LEXICON N_KAʼGGÕRZ  kaʼggõrz:kaʼggõr 230

 LEXICON N_KAʼGGÕRZ-PL  kaʼggõrz:kaʼggõr 230

 LEXICON N_PǞGIŅŽ  pǟgiņž:pǟgiņ 231

 LEXICON N_PǞGIŅŽ-PL  pǟgiņž:pǟgiņ 231

 LEXICON N_VAGĀŖ  vagāŗ:vagār 232

 LEXICON N_VAGĀŖ-PL  vagāŗ:vagār 232

 LEXICON N_TIDĀR  tidār:tidār 233

 LEXICON N_TIDĀR-PL  tidār:tidār 233

 LEXICON N_PĒGAL  pēgal:pēgal 234

 LEXICON N_PĒGAL-PL  pēgal:pēgal 234

 LEXICON N_APPÕN  appõn:appõn 235

 LEXICON N_APPÕN-PL  appõn:appõn 235

 LEXICON N_ǬʼRÕN  ǭʼrõn:ǭrõn 236

 LEXICON N_ǬʼRÕN-PL  ǭʼrõn:ǭrõn 236

 LEXICON N_KĪNDÕR  kīndõr:kīndõr 237

 LEXICON N_KĪNDÕR-PL  kīndõr:kīndõr 237

 LEXICON N_BÄʼZMÕR  bäʼzmõr:bäzmõr 238

 LEXICON N_BÄʼZMÕR-PL  bäʼzmõr:bäzmõr 238

 LEXICON N_TARĪĻ  tarīļ:tarīļ 239

 LEXICON N_TARĪĻ-PL  tarīļ:tarīļ 239

 LEXICON N_ĀNKAŖ  ānkaŗ:ānkaŗ 240

 LEXICON N_ĀNKAŖ-PL  ānkaŗ:ānkaŗ 240

 LEXICON N_VIRPÕĻ  virpõļ:virpõļ 241

 LEXICON N_VIRPÕĻ-PL  virpõļ:virpõļ 241

 LEXICON N_ǬʼBIĻ  ǭʼbiļ:ǭbiļ 242

 LEXICON N_ǬʼBIĻ-PL  ǭʼbiļ:ǭbiļ 242

 LEXICON N_GOLĀTÕKS  golātõks:golātõks 244 found in Liv-est-lat dictionary




!!Nominal inflection
Inflection lexica














33

33b LĀNGA
34


35
37




38

39, 40, 41, 42



43

44 


45
46


59
60



76




125, 126, 128



126

129, 130, 131


132

135



140, 141, 142


142



143, 144, 145


145
158



159


160


179


180


181

182

183
184

192



199


225



226, 227, 228



233













  #:0   nouns   ;

!!NUMBER AND CASE



























Is this correct?





































A trigger for z:ž will be required



   vim: set ft=xfst-lexc:

