Noun inflection
Livonian nouns inflect in cases.


Stem lexica
 LEXICON N_PŪ  contains pū: 12
~156

 LEXICON N_PŪ-PL  contains pū: 12

 LEXICON N_RǬ’  contains rǭ’:rǭ’ 13

 LEXICON N_PǞ  contains pǟ:pǟ 14

 LEXICON N_TĪE  contains tīe:tīe 15

 LEXICON N_TĪE-PL  contains tīe:tīe 15

 LEXICON N_BRĪ  contains brī:brī 16

 LEXICON N_TEI  contains tei:tei 17

 LEXICON N_KALĀ   contains  kalā:kalā 18

 LEXICON N_KALĀ-SG   contains  kalā:kalā 18

 LEXICON N_KALĀ-PL   contains  kalā:kalā 18

 LEXICON N_TUBĀ  tubā:tubā 19

 LEXICON N_TUBĀ-PL  tubā:tubā 19

 LEXICON N_AIGĀ  aigā:aigā 20

 LEXICON N_LĒBA  lēba:lēba 21

 LEXICON N_PŪOGA  pūoga:pūoga 22

 LEXICON N_LǬJA  lǭja:lǭja 23

 LEXICON N_LǬJA-PL  lǭja:lǭja 23

 LEXICON N_PǞVA  pǟva:pǟva 24

 LEXICON N_PǞVA-PL  pǟva:pǟva 24

 LEXICON N_IZĀ  izā:izā 25

 LEXICON N_AŽĀ  ažā:ažā 26

 LEXICON N_AŽĀ-PL  ažā:ažā 26

 LEXICON N_ĀĻDŽA  āļdža:āļdža 27

 LEXICON N_SUKĀ  sukā:sukā 28

 LEXICON N_LIEPĀ  liepā:liepā 29

 LEXICON N_OKSĀ  oksā:oksā 30

 LEXICON N_VȰNTSA  vȱntsa:vȱntsa 31

 LEXICON N_LIESTĀ  liestā:liestā 32

 LEXICON N_ĀIGA  āiga:āiga 33

 LEXICON N_LĀNGA  lānga:lānga 33

 LEXICON N_SĪLMA  sīlma:sīlma 34

 LEXICON N_SĪLMA-PL  sīlma:sīlma 34

 LEXICON N_KǞNGA  kǟnga:kǟnga 35

 LEXICON N_ĀINA  āina:āina 36

 LEXICON N_ĀINA-PL  āina:āina 36

 LEXICON N_VĒNA  vēna:vēna 37

 LEXICON N_RŌDA  rōda:rōda 38

 LEXICON N_RŌDA-PL  rōda:rōda 38

 LEXICON N_PADĀ  padā:padā 39

 LEXICON N_PADĀ-SG  padā:padā 39

 LEXICON N_PADĀ-PL  padā:padā 39

 LEXICON N_SÕBRĀ  sõbrā:sõbrā 40

 LEXICON N_SÕBRĀ-PL  sõbrā:sõbrā 40

 LEXICON N_KÄPĀ  käpā:käpā 41

 LEXICON N_KÄPĀ-PL  käpā:käpā 41

 LEXICON N_MAKSĀ  maksā:maksā 42

 LEXICON N_MAKSĀ-PL  maksā:maksā 42

 LEXICON N_KĒRA  kēra:kēra 43

 LEXICON N_JǬRA  jǭra:jǭra 44

 LEXICON N_PŪOLA  pūola:pūola 45

 LEXICON N_ĀITA  āita:āita 46

 LEXICON N_ĀITA-PL  āita:āita 46

 LEXICON N_ŪŠKA  ūška:ūška 47

 LEXICON N_MȬKA  mȭka:mȭka 48

 LEXICON N_DADŽĀ  dadžā:dadžā 49

 LEXICON N_SUŠĀ  sušā:sušā 50

 LEXICON N_KUPŠĀ  kupšā:kupšā 51

 LEXICON N_TŠŪRTŠA  tšūrtša:tšūrtša 52

 LEXICON N_SĒMḐA  sēmḑa:sēmḑa 53

 LEXICON N_TĪERA  tīera:tīera 54

 LEXICON N_KRǬIPA  krǭipa:krǭipa 55

 LEXICON N_LILLA  kuțā:kuțā 57


 LEXICON N_NĒTŠA  nētša:nētša 58

 LEXICON N_KI’V  ki’v:kiv 59

 LEXICON N_KUO’IG  kuo’ig:kuoig 60

 LEXICON N_KEP  kep:kep a’b 61

 LEXICON N_KEP-PL  kep:kep a’b 61

 LEXICON N_KRUȚK  : 62

 LEXICON N_KRÄMP  : 63

 LEXICON N_PI’Ņ  pi’ņ:piņ 64

 LEXICON N_PI’Ņ-PL  pi’ņ:piņ 64

 LEXICON N_KUOȚ  : 65

 LEXICON N_KUOȚ-PL  : 65

 LEXICON N_VAKȚ  : 66

 LEXICON N_REŅ  : 67

 LEXICON N_OKŠ  : 68

 LEXICON N_KAŠ  : 69

 LEXICON N_DUŅTŠ  : 70

 LEXICON N_TORĪ  : 71

 LEXICON N_VA’G  va’g:vag 72

 LEXICON N_VA’G-PL  va’g:vag 72

 LEXICON N_KÕ’L  kõ’l:kõl 73

 LEXICON N_SU’G  su’g:sug 74

 LEXICON N_JO’UG  jo’ug:joug 75

 LEXICON N_NI’M  ni’m:nim 76

 LEXICON N_NI’M-PL  ni’m:nim 76

 LEXICON N_USK  usk: 77

 LEXICON N_VAŠK  : 78

 LEXICON N_TUP  tup:tup 79

 LEXICON N_TUP-PL  tup:tup 79

 LEXICON N_MAKS  : 80

 LEXICON N_MAKS-PL  : 80

  lu’m:lum 81
  mie’r:mier 82
  me’r:mer 83
  mu’r:mur 84
  kuo’d:kuod aig 85
  su’ž:suž 86
  ke’ž:kež aim 87
  ve’ž:vež 88
  ku’ž:kuž 89
  : 90
  : 91
  : 92
  : 93

 LEXICON N_KAND-PL  : 94

 LEXICON N_KAND  : 94

 LEXICON N_PȮRT  : 95
  : 96
  : 97
  : 98
  : 99
  : 100

 LEXICON N_TÄM  täm:tam 101 

  : 102
  : 103
  : 104
  : 105
  : 106
  : 107
  : 108
  : 109
  : 110
  : 111
  täuž: adres 112
  : 113
  : 114
  : 115
  : 116
  : 117

 LEXICON N_SIELDÕ  : 118

 LEXICON N_SIELDÕ-PL  : 118

 LEXICON N_NǬ’GÕ  nǭ’gõ:nǭgõ 119

 LEXICON N_NǬ’GÕ-PL	 nǭ’gõ:nǭgõ 119

 LEXICON N_AŠŠÕ  : 120

 LEXICON N_AŠŠÕ-PL  : 120

 LEXICON N_DRŪ’OŠÕ  drū’ošõ:drūošõ 121

 LEXICON N_SO’V  : 122

 LEXICON N_SO’V-PL  : 122

 LEXICON N_KǬJ  : 123

 LEXICON N_KǬJ-PL  : 123

 LEXICON N_Ǭ’J  ǭ’j:ǭj 124

 LEXICON N_IRM  : 125

 LEXICON N_IRM-PL  : 125

 LEXICON N_KIM  : 126

 LEXICON N_KIM-SG  : 126

 LEXICON N_KIM-PL  : 126

  : 127

 LEXICON N_VA’IT  va’it:vait 128

 LEXICON N_VA’IT-PL	 va’it:vait 128

 LEXICON N_AMĀT  : 129

 LEXICON N_AMĀT-PL  : 129

 LEXICON N_KULTŪR  : 130

 LEXICON N_SA’GDIT  sa’gdit:sagdit 131

 LEXICON N_VIĻȚ  : 132

 LEXICON N_VIĻȚ-PL  : 132

  : 133
  blē’ḑ:blēḑ 134

 LEXICON N_FAKT  : 135

 LEXICON N_FAKT-PL  : 135

 LEXICON N_TAS  : 136
  : 137
  : 138
  lǟ’nd:lǟnd 139

 LEXICON N_ĀIGAST  : 140

 LEXICON N_ĀIGAST-PL  : 140

 LEXICON N_ANALĪZ  : 141

 LEXICON N_NĪ’EM  nī’em:nīem 142


 LEXICON N_JAĻKŠ  : 143

 LEXICON N_JAĻKŠ-PL	 : 143

 LEXICON N_VIŠ  : 144

 LEXICON N_RŪ’TŠ  rū’tš:rūtš 145

 LEXICON N_RŪ’TŠ-PL  rū’tš:rūtš 145

 LEXICON N_TĒ’Ḑ  tē’ḑ:tēḑ 146

 LEXICON N_LĒ’Ḑ  lē’ḑ:lēḑ 147

 LEXICON N_LĒ’Ḑ-PL  lē’ḑ:lēḑ 147

 LEXICON N_KĪNTŠ  : 148

 LEXICON N_KǬŅTŠ  : 149

 LEXICON N_LĒŅTŠ  : 150

 LEXICON N_LĪEM  : 151

 LEXICON N_A’M  a’m:am 152

 LEXICON N_AZŪM  : 153

 LEXICON N_AZŪM-PL  : 153

 LEXICON N_VÕȚĪM  : 154

 LEXICON N_VÕȚĪM-PL  : 154

 LEXICON N_KǬŅIM  : 155

 LEXICON N_ĒTAM  : 156

 LEXICON N_ĒTAM-PL  : 156

 LEXICON N_SIDĀM  : 157

 LEXICON N_SIDĀM-PL	 : 157

 LEXICON N_TŪOITÕG  : 158

 LEXICON N_KǬRAND  : 159

 LEXICON N_KǬRAND-PL  : 159

 LEXICON N_Ȭ’DÕG  ȭ’dõg:ȭdõg 160

 LEXICON N_TAPTÕD  : 161

 LEXICON N_TĪ’EDÕD  tī’edõd:tīedõd 162

 LEXICON Num-VĪDÕZ  : 163

 LEXICON N_TUOISTÕNZ  : 164

 LEXICON N_Ī’DÕKSMÕZ  ī’dõksmõz:īdõksmõz 165

 LEXICON N_MĪEZ  : 166

 LEXICON N_RO’VZ  : 167

 LEXICON N_KÄBRĀZ  : 168

 LEXICON N_MAIGĀZ  : 169

 LEXICON N_NÕTKĀZ  : 170

 LEXICON N_RIKĀZ  rikāz: 171

 LEXICON N_RIKĀZ-PL  rikāz: 171

 LEXICON N_BIKŠĀZ  : 172

 LEXICON N_BIKŠĀZ-SG  : 172

 LEXICON N_BIKŠĀZ-PL  : 172

 LEXICON N_ĀMBAZ  : 173

 LEXICON N_ĀMBAZ-PL  : 173

 LEXICON N_PŪŖAZ  : 174
  : 175

 LEXICON N_RĒNAZ  : 176

 LEXICON N_RĒNAZ-PL	 : 176

 LEXICON N_TŌVAZ  : 177

 LEXICON N_PŪORAZ  pūoraz: 178

 LEXICON N_MÕTKÕZ  mõtkõz: 179

 LEXICON N_MÕTKÕZ-PL  mõtkõz: 179

 LEXICON N_VȬRÕZ  vȭrõz: 180

 LEXICON N_VȬRÕZ-PL  vȭrõz: 180

 LEXICON N_ARĀGÕZ  : 181

 LEXICON N_ARĀGÕZ-PL  : 181

 LEXICON N_Ä’GGÕZ  ä’ggõz:äggõz 182

 LEXICON N_Ä’GGÕZ-PL  ä’ggõz:äggõz 182

 LEXICON N_PŪ’DÕZ  pū’dõz:pūdõz 183

 LEXICON N_PŪ’DÕZ-PL  pū’dõz:pūdõz 183

 LEXICON N_VĪETŠÕZ  : 184

 LEXICON N_VĪETŠÕZ-PL  : 184

 LEXICON N_LǬ’TŠÕZ  lǭ’tšõz:lǭtšõz 185

 LEXICON N_SĒJI  : 186

 LEXICON N_AKKIJI  : 187

 LEXICON N_AKKIJI-PL  : 187

 LEXICON N_LĒ’JI  lē’ji:lēji 188

 LEXICON N_TUĻĻI  : 189

 LEXICON N_LÄ’BḐI  lä’bḑi:läbḑi 190

 LEXICON N_NAI  : 191

 LEXICON N_A’IGI  a’igi:aigi 192

 LEXICON N_A’IGI-PL	 a’igi:aigi 192

 LEXICON N_PU’NNI  pu’nni:punni 193

 LEXICON N_PU’NNI-PL  pu’nni:punni 193

 LEXICON N_KAȚKI  kațki: 194

 LEXICON N_KUKKI  kukki: 195

 LEXICON N_AIGI  aigi:aigi 196

 LEXICON N_OUKI  : 197

 LEXICON N_PAŖĪ  : 198

 LEXICON N_TŪĻI  : 199
~422


 LEXICON N_TŪĻI-PL  : 199



 LEXICON N_A’BLI  a’bli:abli 200
~567

 LEXICON N_A’BLI-PL  a’bli:abli 200

 LEXICON N_SĒMI  : 201

 LEXICON N_SĒMI-PL  : 201

 LEXICON N_LĒ’MI  lē’mi:lēmi 202

 LEXICON N_LĒ’MI-PL	 lē’mi:lēmi 202

 LEXICON N_ALĪZ  : 203

 LEXICON N_ALĪZ-PL  : 203

 LEXICON N_NȬŖKÕZ  : 204

 LEXICON N_KATŪKS  : 205

 LEXICON N_KATŪKS-PL  : 205

 LEXICON N_ĀNDÕKS  āndõks: 206

 LEXICON N_ĀNDÕKS-PL  āndõks: 206

 LEXICON N_KĒRATÕKS  : 207

 LEXICON N_Ä’BȚÕKS  ä’bțõks:äbțõks 208

 LEXICON N_Ä’BȚÕKS-PL  ä’bțõks:äbțõks 208

 LEXICON N_VARĪKŠ  : 209

 LEXICON N_UKŠ  : 210

 LEXICON N_LÄPŠ  läpš:laps 211


 LEXICON N_LÄPŠ-PL  läpš:laps 211

 LEXICON N_RIŠTĪNG-SG  : 212

 LEXICON N_RO’VZT-PL  ro’vzt:ro’vz 212

 LEXICON N_TU’Ļ  : 213

 LEXICON N_TŪĻ  : 214

 LEXICON N_KĒĻ  : 215

 LEXICON N_PŪOL  : 216

 LEXICON N_PŪOL-PL  : 216

 LEXICON N_ĪKŠ  : 217

 LEXICON N_KAKŠ  : 218

 LEXICON N_ŪŽ  : 219

 LEXICON N_SĒŅ  : 220

 LEXICON N_JŪŖ  : 221

 LEXICON N_JŪŖ-PL  : 221

 LEXICON N_SŪR  : 222

 LEXICON N_SĒR  : 223

 LEXICON N_BIRKOV  : 224

 LEXICON N_SALĀJ  : 225

 LEXICON N_UMĀRZ  umārz:umār 226

 LEXICON N_UMĀRZ-PL  umārz:umār 226

 LEXICON N_DULLÕNZ  dullõnz:dullõn 227
 LEXICON N_DULLÕNZ-PL  dullõnz:dullõn 227

 LEXICON N_A’BBÕNZ  a’bbõnz:a’bbõn 228

 LEXICON N_A’BBÕNZ-PL  a’bbõnz:a’bbõn 228

 LEXICON N_AŅGÕRZ  : aņgõrz:aņgõr 229

 LEXICON N_AŅGÕRZ-PL  : aņgõrz:aņgõr 229

 LEXICON N_KA’GGÕRZ  ka’ggõrz:ka’ggõr 230

 LEXICON N_KA’GGÕRZ-PL  ka’ggõrz:ka’ggõr 230

 LEXICON N_PǞGIŅŽ  pǟgiņž:pǟgiņ 231

 LEXICON N_PǞGIŅŽ-PL  pǟgiņž:pǟgiņ 231

 LEXICON N_VAGĀŖ  vagāŗ:vagār 232

 LEXICON N_VAGĀŖ-PL  vagāŗ:vagār 232

 LEXICON N_TIDĀR  tidār:tidār 233

 LEXICON N_TIDĀR-PL  tidār:tidār 233

 LEXICON N_PĒGAL  pēgal:pēgal 234

 LEXICON N_PĒGAL-PL  pēgal:pēgal 234

 LEXICON N_APPÕN  appõn:appõn 235

 LEXICON N_APPÕN-PL  appõn:appõn 235

 LEXICON N_Ǭ’RÕN  ǭ’rõn:ǭrõn 236

 LEXICON N_Ǭ’RÕN-PL  ǭ’rõn:ǭrõn 236

 LEXICON N_KĪNDÕR  kīndõr:kīndõr 237

 LEXICON N_KĪNDÕR-PL  kīndõr:kīndõr 237

 LEXICON N_BÄ’ZMÕR  bä’zmõr:bäzmõr 238

 LEXICON N_BÄ’ZMÕR-PL  bä’zmõr:bäzmõr 238

 LEXICON N_TARĪĻ  tarīļ:tarīļ 239

 LEXICON N_TARĪĻ-PL  tarīļ:tarīļ 239

 LEXICON N_ĀNKAŖ  ānkaŗ:ānkaŗ 240

 LEXICON N_ĀNKAŖ-PL  ānkaŗ:ānkaŗ 240

 LEXICON N_VIRPÕĻ  virpõļ:virpõļ 241

 LEXICON N_VIRPÕĻ-PL  virpõļ:virpõļ 241

 LEXICON N_Ǭ’BIĻ  ǭ’biļ:ǭbiļ 242

 LEXICON N_Ǭ’BIĻ-PL  ǭ’biļ:ǭbiļ 242

 LEXICON N_GOLĀTÕKS  golātõks:golātõks 244 found in Liv-est-lat dictionary




!!Nominal inflection
Inflection lexica

















43

46







129, 130, 131


132

135



140, 141, 142



143, 144, 145



226, 227, 228













  #:0   nouns   ;

!!NUMBER AND CASE










































A trigger for z:ž will be required



   vim: set ft=xfst-lexc:

