Noun inflection
Livonian nouns inflect in cases.


Stem lexica
 LEXICON N_PŪ  contains pū: 12
~156

 LEXICON N_PŪ-PL  contains pū: 12

 LEXICON N_RǬʼ  contains rǭʼ:rǭʼ 13

 LEXICON N_PǞ  contains pǟ:pǟ 14

 LEXICON N_TĪE  contains tīe:tīe 15

 LEXICON N_TĪE-PL  contains tīe:tīe 15

 LEXICON N_BRĪ  contains brī:brī 16

 LEXICON N_TEI  contains tei:tei 17

 LEXICON N_KALĀ   contains  kalā:kaʼlā 18
 LEXICON N_KALĀ-SG   contains  kalā:kaʼlā 18
 LEXICON N_KALĀ-PL   contains  kalā:kaʼlā 18

 LEXICON N_TUBĀ  tubā:tuʼbā 19
 LEXICON N_TUBĀ-SG  tubā:tuʼbā 19
 LEXICON N_TUBĀ-PL  tubā:tuʼbā 19

 LEXICON N_AIGĀ  aigā:aigā 20

 LEXICON N_LĒBA  lēba:lēba 21

 LEXICON N_PŪOGA  pūoga:pūoga 22

 LEXICON N_LǬJA  lǭja:lǭja 23
 LEXICON N_LǬJA-SG  lǭja:lǭja 23
 LEXICON N_LǬJA-PL  lǭja:lǭja 23

 LEXICON N_PǞVA  pǟva:pǟva 24

 LEXICON N_PǞVA-PL  pǟva:pǟva 24

 LEXICON N_IZĀ  izā:izā 25

 LEXICON N_AŽĀ  ažā:ažā 26

 LEXICON N_AŽĀ-PL  ažā:ažā 26

 LEXICON N_ĀĻDŽA  āļdža:āļdža 27

 LEXICON N_SUKĀ  sukā:sukā 28

 LEXICON N_LIEPĀ  liepā:liepā 29

 LEXICON N_OKSĀ  oksā:oksā 30

 LEXICON N_VȰNTSA  vȱntsa:vȱntsa 31

 LEXICON N_LIESTĀ  liestā:liestā 32

 LEXICON N_ĀIGA  āiga:āiga 33

 LEXICON N_LĀNGA  lānga:lānga 33

 LEXICON N_SĪLMA  sīlma:sīlma 34
 LEXICON N_SĪLMA-PL  sīlma:sīlma 34

 LEXICON N_KǞNGA  kǟnga:kǟnga 35

 LEXICON N_ĀINA  āina:āina 36
 LEXICON N_ĀINA-PL  āina:āina 36

 LEXICON N_VĒNA  vēna:vēna 37

 LEXICON N_RŌDA  rōda:rōda 38
 LEXICON N_RŌDA-PL  rōda:rōda 38

 LEXICON N_PADĀ  padā:padā 39
 LEXICON N_PADĀ-SG  padā:padā 39
 LEXICON N_PADĀ-PL  padā:padā 39

 LEXICON N_SÕBRĀ  sõbrā:sõbrā 40
 LEXICON N_SÕBRĀ-SG  sõbrā:sõbrā 40
 LEXICON N_SÕBRĀ-PL  sõbrā:sõbrā 40

 LEXICON N_KÄPĀ  käpā:käpā 41
 LEXICON N_KÄPĀ-SG  käpā:käpā 41
 LEXICON N_KÄPĀ-PL  käpā:käpā 41

 LEXICON N_MAKSĀ  maksā:maksā 42
 LEXICON N_MAKSĀ-PL  maksā:maksā 42

 LEXICON N_KĒRA  kēra:kēra 43

 LEXICON N_JǬRA  jǭra:jǭra 44
 LEXICON N_JǬRA-PL  jǭra:jǭra 44

 LEXICON N_PŪOLA  pūola:pūola 45

 LEXICON N_ĀITA  āita:āita 46

 LEXICON N_ĀITA-PL  āita:āita 46

 LEXICON N_ŪŠKA  ūška:ūška 47

 LEXICON N_MȬKA  mȭka:mȭka 48

 LEXICON N_DADŽĀ  dadžā:dadžā 49

 LEXICON N_SUŠĀ  sušā:sušā 50

 LEXICON N_KUPŠĀ  kupšā:kupšā 51

 LEXICON N_TŠŪRTŠA  tšūrtša:tšūrtša 52

 LEXICON N_SĒMḐA  sēmḑa:sēmḑa 53

 LEXICON N_TĪERA  tīera:tīera 54

 LEXICON N_KRǬIPA  krǭipa:krǭipa 55

 LEXICON N_LILLA  kuțā:kuțā 57

 LEXICON N_KUȚĀ  kuțā:kuțā 57

 LEXICON N_NĒTŠA  nētša:nētša 58

 LEXICON N_KIʼV  kiʼv:kiv 59

 LEXICON N_KUOʼIG  kuoʼig:kuoʼig 60

 LEXICON N_KEP  kep:kep aʼb 61
 LEXICON N_KEP-SG  kep:kep aʼb 61
 LEXICON N_KEP-PL  kep:kep aʼb 61

 LEXICON N_KRUȚK  : 62

 LEXICON N_KRÄMP  : 63

 LEXICON N_PIʼŅ  piʼņ:piņ 64
 LEXICON N_PIʼŅ-SG  piʼņ:piņ 64
 LEXICON N_PIʼŅ-PL  piʼņ:piņ 64

 LEXICON N_KUOȚ  : 65
 LEXICON N_KUOȚ-PL  : 65

 LEXICON N_VAKȚ  : 66

 LEXICON N_REŅ  : 67

 LEXICON N_OKŠ  : 68

 LEXICON N_KAŠ  : 69

 LEXICON N_DUŅTŠ  : 70

 LEXICON N_TORĪ  : 71

 LEXICON N_VAʼG  vaʼg:vag 72
 LEXICON N_VAʼG-PL  vaʼg:vag 72

 LEXICON N_KÕʼL  kõʼl:kõl 73

 LEXICON N_SUʼG  suʼg:sug 74

 LEXICON N_JOʼUG  joʼug:joug 75

 LEXICON N_NIʼM  niʼm:nim 76
 LEXICON N_NIʼM-PL  niʼm:nim 76

 LEXICON N_USK  usk: 77

 LEXICON N_VAŠK  : 78

 LEXICON N_TUP  tup:tup 79
 LEXICON N_TUP-SG  tup:tup 79
 LEXICON N_TUP-PL  tup:tup 79

 LEXICON N_MAKS  : 80
 LEXICON N_MAKS-PL  : 80

 LEXICON N_LUʼM  luʼm:lum 81

 LEXICON N_MIEʼR  mieʼr:mier 82

 LEXICON N_MEʼR  meʼr:mer 83

 LEXICON N_MUʼR  muʼr:mur 84

 LEXICON N_KUOʼD  kuoʼd:kuod aig 85

 LEXICON N_SUʼŽ  suʼž:suž 86

 LEXICON N_KEʼŽ  keʼž:kež aim 87

 LEXICON N_VEʼŽ  veʼž:veʼž 88

 LEXICON N_KUʼŽ  kuʼž:kuž 89

 LEXICON N_RUZŪ  : 90

 LEXICON N_RADIO  : 91

 LEXICON N_ANG  : 92

 LEXICON N_KOUV  : 93

 LEXICON N_KAND  : 94
__kand:kand__
 LEXICON N_KAND-SG  : 94
 LEXICON N_KAND-PL  : 94

 LEXICON N_PȮRT  : 95

 LEXICON N_NUŖM  : 96

 LEXICON N_LAINT  : 97

 LEXICON N_LOUL  : 98

 LEXICON N_UL  : 99

 LEXICON N_PAN  : 100

 LEXICON N_TÄM  täm:tam 101 



 LEXICON N_NIŖȚ  : 102

 LEXICON N_KUĻ  : 103

 LEXICON N_PAŅ  : 104

 LEXICON N_DAŅTŠ  : 105

 LEXICON N_KOUŠ  : 106

 LEXICON N_SPLEIŠ  : 107

 LEXICON N_VEIS  : 108

 LEXICON N_PȮIS  : 109 pȯis:pȯis
  * Yaml: __N-pois__

 LEXICON N_KIĻG  : 110

 LEXICON N_VȮĻG  : 111

 LEXICON N_TÄUŽ  täuž:täud adres 112
N_SgGen/d-Nom/ž-Par//ta
__täuž:täud__
 LEXICON N_TÄUŽ-SG  : 116
 LEXICON N_TÄUŽ-PL  : 116


 LEXICON N_VAŖŽ  : 113

 LEXICON N_PIERZ  : 114

 LEXICON N_VÕRGÕ  : 115

 LEXICON N_JÕUGÕ  : 116
N_SgPar/VowsLI1/ța-PlPar/VowsRM/idi
__jõugõ:jõugõ__
 LEXICON N_JÕUGÕ-SG  : 116
 LEXICON N_JÕUGÕ-PL  : 116

 LEXICON N_VȬIDAG  : 117

 LEXICON N_SIELDÕ  : 118
 LEXICON N_SIELDÕ-PL  : 118

 LEXICON N_NǬʼGÕ  nǭʼgõ:nǭgõ 119
 LEXICON N_NǬʼGÕ-PL	 nǭʼgõ:nǭgõ 119

 LEXICON N_AŠŠÕ  : 120
 LEXICON N_AŠŠÕ-SG  : 120
 LEXICON N_AŠŠÕ-PL  : 120

 LEXICON N_DRŪʼOŠÕ  drūʼošõ:drūošõ 121

 LEXICON N_SOʼV  : 122
 LEXICON N_SOʼV-PL  : 122

 LEXICON N_KǬJ  : 123
 LEXICON N_KǬJ-PL  : 123

 LEXICON N_ǬʼJ  ǭʼj:ǭj 124

 LEXICON N_IRM  : 125
 LEXICON N_IRM-PL  : 125

 LEXICON N_KIM  : 126
 LEXICON N_KIM-SG  : 126
 LEXICON N_KIM-PL  : 126

 LEXICON N_VȮŅ  : 127

 LEXICON N_VAʼIT  vaʼit:vait 128

 LEXICON N_VAʼIT-PL	 vaʼit:vait 128

 LEXICON N_AMĀT  : 129

 LEXICON N_AMĀT-PL  : 129

 LEXICON N_KULTŪR  : 130

 LEXICON N_SAʼGDIT  saʼgdit:sagdit 131

 LEXICON N_VIĻȚ  : 132
 LEXICON N_VIĻȚ-PL  : 132


 LEXICON N_EĻ  : 133

 LEXICON N_BLĒʼḐ  blēʼḑ:blēḑ 134

 LEXICON N_FAKT  : 135
 LEXICON N_FAKT-PL  : 135

 LEXICON N_TAS  : 136

 LEXICON N_NEITST  neitst:neits 137

 LEXICON N_SĪEND  : 138

 LEXICON N_LǞʼND  lǟʼnd:lǟnd 139

 LEXICON N_ĀIGAST  : 140
 LEXICON N_ĀIGAST-PL  : 140

 LEXICON N_ANALĪZ  : 141

 LEXICON N_NĪʼEM  nīʼem:nīem 142

 LEXICON N_JAĻKŠ  : 143

 LEXICON N_JAĻKŠ-PL	 : 143

 LEXICON N_VIŠ  : 144 viš:viš
 LEXICON N_VIŠ-SG  : 144
 LEXICON N_VIŠ-PL  : 144

 LEXICON N_RŪʼTŠ  rūʼtš:rūtš 145

 LEXICON N_RŪʼTŠ-PL  rūʼtš:rūtš 145

 LEXICON N_TĒʼḐ  tēʼḑ:tēḑ 146

 LEXICON N_LĒʼḐ  lēʼḑ:lēḑ 147
 LEXICON N_LĒʼḐ-PL  lēʼḑ:lēḑ 147

 LEXICON N_KĪNTŠ  : 148

 LEXICON N_KǬŅTŠ  : 149

 LEXICON N_LĒŅTŠ  : 150

 LEXICON N_LĪEM  : 151

 LEXICON N_AʼM  aʼm:am 152

 LEXICON N_AZŪM  : 153
 LEXICON N_AZŪM-SG  : 153
 LEXICON N_AZŪM-PL  : 153

 LEXICON N_VÕȚĪM  võțīm:võțīm 154 
 LEXICON N_VÕȚĪM-SG  : 154
 LEXICON N_VÕȚĪM-PL  : 154

 LEXICON N_KǬŅIM  : 155
 LEXICON N_KǬŅIM-SG  : 155
 LEXICON N_KǬŅIM-PL  : 155

 LEXICON N_ĒTAM  : 156
 LEXICON N_ĒTAM-SG  : 156
 LEXICON N_ĒTAM-PL  : 156

 LEXICON N_SIDĀM  : 157
 LEXICON N_SIDĀM-PL	 : 157

 LEXICON N_TŪOITÕG  : 158

 LEXICON N_KǬRAND  : 159
* Yaml: __armtõb__
 LEXICON N_KǬRAND-SG  : 159
 LEXICON N_KǬRAND-PL  : 159

 LEXICON N_ȬʼDÕG  ȭʼdõg:ȭdõg 160

 LEXICON N_TAPTÕD  : 161

 LEXICON N_TĪʼEDÕD  tīʼedõd:tīedõd 162

 LEXICON N-VĪDÕZ  : 163

 LEXICON N_TUOISTÕNZ  : 164

 LEXICON N_ĪʼDÕKSMÕZ  īʼdõksmõz:īdõksmõz 165

 LEXICON N_MĪEZ  : 166

 LEXICON N_ROʼVZ  : 167

 LEXICON N_KÄBRĀZ  : 168

 LEXICON N_MAIGĀZ  : 169


 LEXICON N_NÕTKĀZ  : 170

 LEXICON N_RIKĀZ  rikāz: 171
 LEXICON N_RIKĀZ-PL  rikāz: 171

 LEXICON N_BIKŠĀZ  : 172
 LEXICON N_BIKŠĀZ-SG  : 172
 LEXICON N_BIKŠĀZ-PL  : 172

 LEXICON N_ĀMBAZ  : 173
 LEXICON N_ĀMBAZ-PL  : 173

 LEXICON N_PŪŖAZ  : 174

 LEXICON N_PǬĻAZ  : 175

 LEXICON N_RĒNAZ  : 176
 LEXICON N_RĒNAZ-PL	 : 176

 LEXICON N_TŌVAZ  : 177

 LEXICON N_PŪORAZ  pūoraz: 178

 LEXICON N_MÕTKÕZ  mõtkõz: 179
 LEXICON N_MÕTKÕZ-PL  mõtkõz: 179

 LEXICON N_VȬRÕZ  vȭrõz:vȭrõ 180
 LEXICON N_VȬRÕZ-SG  vȭrõz:vȭrõ 180
 LEXICON N_VȬRÕZ-PL  vȭrõz:vȭrõ 180

 LEXICON N_ARĀGÕZ  : 181
 LEXICON N_ARĀGÕZ-PL  : 181

 LEXICON N_ÄʼGGÕZ  äʼggõz:äggõz 182
 LEXICON N_ÄʼGGÕZ-PL  äʼggõz:äggõz 182

 LEXICON N_PŪʼDÕZ  pūʼdõz:pūdõz 183

 LEXICON N_PŪʼDÕZ-PL  pūʼdõz:pūdõz 183

 LEXICON N_VĪETŠÕZ  : 184
 LEXICON N_VĪETŠÕZ-PL  : 184

 LEXICON N_LǬʼTŠÕZ  lǭʼtšõz:lǭtšõz 185

 LEXICON N_SĒJI  : 186

 LEXICON N_AKKIJI  akkiji:akkiji 187
 LEXICON N_AKKIJI-SG  : 187
 LEXICON N_AKKIJI-PL  : 187

 LEXICON N_LĒʼJI  lēʼji:lēji 188
 LEXICON	N_LĒʼJI-SG  lēʼji:lēji 188
 LEXICON	N_LĒʼJI-PL  lēʼji:lēji 188

 LEXICON N_TUĻĻI  : 189

 LEXICON N_LÄʼBḐI  läʼbḑi:läbḑi 190

 LEXICON N_NAI  : 191

 LEXICON N_AʼIGI  aʼigi:aigi 192
 LEXICON N_AʼIGI-PL	 aʼigi:aigi 192

 LEXICON N_PUʼNNI  puʼnni:punni 193
 LEXICON N_PUʼNNI-PL  puʼnni:punni 193

 LEXICON N_KAȚKI  kațki: 194

 LEXICON N_KUKKI  kukki: 195

 LEXICON N_AIGI  aigi:aigi 196

 LEXICON N_OUKI  : 197

 LEXICON N_PAŖĪ  : 198

 LEXICON N_TŪĻI  : 199
~422
 LEXICON N_TŪĻI-PL  : 199

 LEXICON N_AʼBLI  aʼbli:abli 200
~567

 LEXICON N_AʼBLI-PL  aʼbli:abli 200

 LEXICON N_SĒMI  : 201

 LEXICON N_SĒMI-PL  : 201

 LEXICON N_LĒʼMI  lēʼmi:lēʼmi 202

 LEXICON N_LĒʼMI-PL	 lēʼmi:lēʼmi 202

 LEXICON N_ALĪZ  : 203
 LEXICON N_ALĪZ-PL  : 203

 LEXICON N_NȬŖKÕZ  : 204

 LEXICON N_KATŪKS  : 205

 LEXICON N_KATŪKS-PL  : 205

 LEXICON N_ĀNDÕKS  āndõks: 206
 LEXICON N_ĀNDÕKS-PL  āndõks: 206

 LEXICON N_KĒRATÕKS  kēratõks:kēratõks 207

 LEXICON N_ÄʼBȚÕKS  äʼbțõks:äbțõks 208
 LEXICON N_ÄʼBȚÕKS-PL  äʼbțõks:äbțõks 208

 LEXICON N_VARĪKŠ  : 209


 LEXICON N_UKŠ  : 210

 LEXICON N_LÄPŠ  läpš:laps 211
 LEXICON N_LÄPŠ-PL  läpš:laps 211

 LEXICON N_RIŠTĪNG-SG  : 212

 LEXICON N_ROʼVZT-PL  roʼvzt:roʼvz 212

 LEXICON N_TUʼĻ  : 213

 LEXICON N_TŪĻ  : 214

 LEXICON N_KĒĻ  kēļ:kēl 215

 LEXICON N_PŪOL  : 216 pūol:pūol

 LEXICON N_PŪOL-PL  : 216

 LEXICON N_ĪKŠ  : 217

 LEXICON N_KAKŠ  : 218

 LEXICON N_ŪŽ  : 219

 LEXICON N_SĒŅ  sēņ:sēn 220

 LEXICON N_JŪŖ  jūŗ:jūr 221
 LEXICON N_JŪŖ-PL  : 221

 LEXICON N_SŪR  : 222

 LEXICON N_SĒR  : 223

 LEXICON N_BIRKOV  : 224

 LEXICON N_SALĀJ  : 225
 LEXICON N_SALĀJ-SG  : 225

 LEXICON N_UMĀRZ  umārz:umār 226
 LEXICON N_UMĀRZ-PL  umārz:umār 226

 LEXICON N_DULLÕNZ  dullõnz:dullõn 227
 LEXICON N_DULLÕNZ-SG  dullõnz:dullõn 227
 LEXICON N_DULLÕNZ-PL  dullõnz:dullõn 227

 LEXICON N_AʼBBÕNZ  aʼbbõnz:aʼbbõn 228
 LEXICON N_AʼBBÕNZ-PL  aʼbbõnz:aʼbbõn 228

 LEXICON N_AŅGÕRZ  : aņgõrz:aņgõr 229
 LEXICON N_AŅGÕRZ-PL  : aņgõrz:aņgõr 229

 LEXICON N_KAʼGGÕRZ  kaʼggõrz:kaʼggõr 230
 LEXICON N_KAʼGGÕRZ-PL  kaʼggõrz:kaʼggõr 230

 LEXICON N_PǞGIŅŽ  pǟgiņž:pǟgiņ 231
 LEXICON N_PǞGIŅŽ-PL  pǟgiņž:pǟgiņ 231

 LEXICON N_VAGĀŖ  vagāŗ:vagār 232
 LEXICON N_VAGĀŖ-SG  vagāŗ:vagār 232
 LEXICON N_VAGĀŖ-PL  vagāŗ:vagār 232

 LEXICON N_TIDĀR  tidār:tidār 233
 LEXICON N_TIDĀR-PL  tidār:tidār 233

 LEXICON N_PĒGAL  pēgal:pēgal 234
 LEXICON N_PĒGAL-PL  pēgal:pēgal 234

 LEXICON N_APPÕN  appõn:appõn 235
 LEXICON N_APPÕN-SG  appõn:appõn 235
 LEXICON N_APPÕN-PL  appõn:appõn 235

 LEXICON N_ǬʼRÕN  ǭʼrõn:ǭrõn 236
 LEXICON N_ǬʼRÕN-PL  ǭʼrõn:ǭrõn 236

 LEXICON N_KĪNDÕR  kīndõr:kīndõr 237

 LEXICON N_KĪNDÕR-PL  kīndõr:kīndõr 237

 LEXICON N_BÄʼZMÕR  bäʼzmõr:bäzmõr 238
 LEXICON N_BÄʼZMÕR-PL  bäʼzmõr:bäzmõr 238

 LEXICON N_TARĪĻ  tarīļ:tarīļ 239
 LEXICON N_TARĪĻ-PL  tarīļ:tarīļ 239

 LEXICON N_ĀNKAŖ  ānkaŗ:ānkaŗ 240
 LEXICON N_ĀNKAŖ-PL  ānkaŗ:ānkaŗ 240

 LEXICON N_VIRPÕĻ  virpõļ:virpõļ 241
 LEXICON N_VIRPÕĻ-PL  virpõļ:virpõļ 241

 LEXICON N_ǬʼBIĻ  ǭʼbiļ:ǭbiļ 242
 LEXICON N_ǬʼBIĻ-PL  ǭʼbiļ:ǭbiļ 242

 LEXICON N_GOLĀTÕKS  golātõks:golātõks 244 found in Liv-est-lat dictionary




!!Nominal inflection
Inflection lexica





14


Work to be done 2013-03-04
15

tēšti

16


17




18,19



19
20

21



22



23



24



25







 LEXICON NMN_ĀĻDŽA  āļdža:āļdža 27
 LEXICON NMN_ĀĻDŽA-SG  āļdža:āļdža 27
 LEXICON NMN_ĀĻDŽA-PL  āļdža:āļdža 27

 LEXICON NMN_SUKĀ  sukā:sukā 28
 LEXICON NMN_SUKĀ-SG  sukā:sukā 28
 LEXICON NMN_SUKĀ-PL  sukā:sukā 28

 LEXICON NMN_LIEPĀ  liepā:liepā 29
 LEXICON NMN_LIEPĀ-SG  liepā:liepā 29
 LEXICON NMN_LIEPĀ-PL  liepā:liepā 29

 LEXICON NMN_OKSĀ  oksā:oksā 30
 LEXICON NMN_OKSĀ-SG  oksā:oksā 30
 LEXICON NMN_OKSĀ-PL  oksā:oksā 30

 LEXICON NMN_VȰNTSA  vȱntsa:vȱntsa 31
 LEXICON NMN_VȰNTSA-SG  vȱntsa:vȱntsa 31
 LEXICON NMN_VȰNTSA-PL  vȱntsa:vȱntsa 31

 LEXICON NMN_LIESTĀ  liestā:liestā 32
 LEXICON NMN_LIESTĀ-SG  liestā:liestā 32
 LEXICON NMN_LIESTĀ-PL  liestā:liestā 32

33


33b LĀNGA


34



35
 LEXICON NMN_KǞNGA  kǟnga:kǟnga 35
 LEXICON NMN_KǞNGA-SG  kǟnga:kǟnga 35

 LEXICON NMN_KǞNGA-PL  kǟnga:kǟnga 35

 LEXICON NMN_ĀINA  āina:āina 36
 LEXICON NMN_ĀINA-SG  āina:āina 36

 LEXICON NMN_ĀINA-PL  āina:āina 36


37


38



39, 40, 41, 42



40


41


42


43

44 


45
 LEXICON NMN_PŪOLA  pūola:pūola 45
 LEXICON NMN_PŪOLA-SG  pūola:pūola 45

 LEXICON NMN_PŪOLA-PL  pūola:pūola 45



46




 LEXICON NMN_ŪŠKA  ūška:ūška 47
 LEXICON NMN_ŪŠKA-SG  ūška:ūška 47
 LEXICON NMN_ŪŠKA-PL  ūška:ūška 47

 LEXICON NMN_MȬKA  mȭka:mȭka 48
 LEXICON NMN_MȬKA-SG  mȭka:mȭka 48
 LEXICON NMN_MȬKA-PL  mȭka:mȭka 48

 LEXICON NMN_DADŽĀ  dadžā:dadžā 49
 LEXICON NMN_DADŽĀ-SG  dadžā:dadžā 49
 LEXICON NMN_DADŽĀ-PL  dadžā:dadžā 49

 LEXICON NMN_SUŠĀ  sušā:sušā 50
 LEXICON NMN_SUŠĀ-SG  sušā:sušā 50
 LEXICON NMN_SUŠĀ-PL  sušā:sušā 50

 LEXICON NMN_KUPŠĀ  kupšā:kupšā 51
 LEXICON NMN_KUPŠĀ-SG  kupšā:kupšā 51
 LEXICON NMN_KUPŠĀ-PL  kupšā:kupšā 51

 LEXICON NMN_TŠŪRTŠA  tšūrtša:tšūrtša 52
 LEXICON NMN_TŠŪRTŠA-SG  tšūrtša:tšūrtša 52
 LEXICON NMN_TŠŪRTŠA-PL  tšūrtša:tšūrtša 52

 LEXICON NMN_SĒMḐA  sēmḑa:sēmḑa 53
 LEXICON NMN_SĒMḐA-SG  sēmḑa:sēmḑa 53

 LEXICON NMN_SĒMḐA-PL  sēmḑa:sēmḑa 53


 LEXICON NMN_TĪERA  tīera:tīera 54
 LEXICON NMN_TĪERA-SG  tīera:tīera 54

 LEXICON NMN_TĪERA-PL  tīera:tīera 54


 LEXICON NMN_KRǬIPA  krǭipa:krǭipa 55
 LEXICON NMN_KRǬIPA-SG  krǭipa:krǭipa 55

 LEXICON NMN_KRǬIPA-PL  krǭipa:krǭipa 55


 LEXICON NMN_LILLA  lilla:lilla 56
 LEXICON NMN_LILLA-SG  lilla:lilla 56

 LEXICON NMN_LILLA-PL  lilla:lilla 56


 LEXICON NMN_KUȚĀ  kuțā:kuțā 57
 LEXICON NMN_KUȚĀ-SG  kuțā:kuțā 57
 LEXICON NMN_KUȚĀ-PL  kuțā:kuțā 57

 LEXICON NMN_NĒTŠA  nētša:nētša 58
 LEXICON NMN_NĒTŠA-SG  nētša:nētša 58
 LEXICON NMN_NĒTŠA-PL  nētša:nētša 58

59


60



 LEXICON NMN_KEP  kep:kep aʼb 61
 LEXICON NMN_KEP-SG  kep:kep aʼb 61

 LEXICON NMN_KEP-PL  kep:kep aʼb 61


 LEXICON NMN_KRUȚK  : 62
 LEXICON NMN_KRUȚK-SG  : 62
 LEXICON NMN_KRUȚK-PL  : 62

 LEXICON NMN_KRÄMP  : 63
 LEXICON NMN_KRÄMP-SG  : 63
 LEXICON NMN_KRÄMP-PL  : 63

 LEXICON NMN_PIʼŅ  piʼņ:piņ 64
 LEXICON NMN_PIʼŅ-SG  piʼņ:piņ 64

 LEXICON NMN_PIʼŅ-PL  piʼņ:piņ 64

 LEXICON NMN_KUOȚ  : 65
 LEXICON NMN_KUOȚ-SG  : 65
 LEXICON NMN_KUOȚ-PL  : 65

 LEXICON NMN_VAKȚ  : 66
 LEXICON NMN_VAKȚ-SG  : 66
 LEXICON NMN_VAKȚ-PL  : 66

 LEXICON NMN_REŅ  : 67
 LEXICON NMN_REŅ-SG  : 67
 LEXICON NMN_REŅ-PL  : 67

 LEXICON NMN_OKŠ  : 68
 LEXICON NMN_OKŠ-SG  : 68
 LEXICON NMN_OKŠ-PL  : 68

 LEXICON NMN_KAŠ  : 69
 LEXICON NMN_KAŠ-SG  : 69

 LEXICON NMN_KAŠ-PL  : 69

 LEXICON NMN_DUŅTŠ  : 70
 LEXICON NMN_DUŅTŠ-SG  : 70
 LEXICON NMN_DUŅTŠ-PL  : 70

 LEXICON NMN_TORĪ  : 71
 LEXICON NMN_TORĪ-SG  : 71
 LEXICON NMN_TORĪ-PL  : 71

 LEXICON NMN_VAʼG  vaʼg:vag 72
 LEXICON NMN_VAʼG-SG  vaʼg:vag 72
 LEXICON NMN_VAʼG-PL  vaʼg:vag 72

 LEXICON NMN_KÕʼL  kõʼl:kõl 73
 LEXICON NMN_KÕʼL-SG  kõʼl:kõl 73
 LEXICON NMN_KÕʼL-PL  kõʼl:kõl 73

 LEXICON NMN_SUʼG  suʼg:suʼg 74
 LEXICON NMN_SUʼG-SG  suʼg:suʼg 74

 LEXICON NMN_SUʼG-PL  suʼg:suʼg 74


 LEXICON NMN_JOʼUG  joʼug:joug 75
 LEXICON NMN_JOʼUG-SG  joʼug:joug 75
 LEXICON NMN_JOʼUG-PL  joʼug:joug 75

76



 LEXICON NMN_USK  usk: 77
 LEXICON NMN_USK-SG  usk: 77
 LEXICON NMN_USK-PL  usk: 77


 LEXICON NMN_VAŠK  : 78
 LEXICON NMN_VAŠK-SG  : 78
 LEXICON NMN_VAŠK-PL  : 78


 LEXICON NMN_TUP  tup:tup 79
 LEXICON NMN_TUP-SG  tup:tup 79

 LEXICON NMN_TUP-PL  tup:tup 79


 LEXICON NMN_MAKS  : 80
 LEXICON NMN_MAKS-SG  : 80

 LEXICON NMN_MAKS-PL  : 80


 LEXICON NMN_LUʼM  luʼm:lum 81
 LEXICON NMN_LUʼM-SG  luʼm:lum 81

 LEXICON NMN_LUʼM-PL  luʼm:lum 81


 LEXICON NMN_MIEʼR  mieʼr:mier 82
 LEXICON NMN_MIEʼR-SG  mieʼr:mier 82

 LEXICON NMN_MIEʼR-PL  mieʼr:mier 82

 LEXICON NMN_MEʼR  meʼr:mer 83
 LEXICON NMN_MEʼR-SG  meʼr:mer 83

 LEXICON NMN_MEʼR-PL  meʼr:mer 83


 LEXICON NMN_MUʼR  muʼr:mur 84
 LEXICON NMN_MUʼR-SG  muʼr:mur 84

 LEXICON NMN_MUʼR-PL  muʼr:mur 84

 LEXICON NMN_KUOʼD  kuoʼd:kuod aig 85
 LEXICON NMN_KUOʼD-SG  kuoʼd:kuod aig 85

 LEXICON NMN_KUOʼD-PL  kuoʼd:kuod aig 85

 LEXICON NMN_SUʼŽ  suʼž:suž 86
 LEXICON NMN_SUʼŽ-SG  suʼž:suž 86

 LEXICON NMN_SUʼŽ-PL  suʼž:suž 86


 LEXICON NMN_KEʼŽ  keʼž:kež aim 87
 LEXICON NMN_KEʼŽ-SG  keʼž:kež aim 87

 LEXICON NMN_KEʼŽ-PL  keʼž:kež aim 87



 LEXICON NMN_VEʼŽ  veʼž:vež 88
 LEXICON NMN_VEʼŽ-SG  veʼž:veʼd 88

 LEXICON NMN_VEʼŽ-PL  veʼž:veʼd 88



 LEXICON NMN_KUʼŽ  kuʼž:kuž 89
 LEXICON NMN_KUʼŽ-SG  kuʼž:kuž 89
 LEXICON NMN_KUʼŽ-PL  kuʼž:kuž 89


 LEXICON NMN_RUZŪ  : 90
 LEXICON NMN_RUZŪ-SG  : 90

 LEXICON NMN_RUZŪ-PL  : 90



 LEXICON NMN_RADIO  : 91
 LEXICON NMN_RADIO-SG  : 91

 LEXICON NMN_RADIO-PL  : 91



 LEXICON NMN_ANG  : 92
 LEXICON NMN_ANG-SG  : 92
 LEXICON NMN_ANG-PL  : 92


 LEXICON NMN_KOUV  : 93
 LEXICON NMN_KOUV-SG  : 93
 LEXICON NMN_KOUV-PL  : 93



 LEXICON NMN_KAND  : 94
 LEXICON NMN_KAND-SG  : 94
 LEXICON NMN_KAND-PL  : 94

 LEXICON NMN_PȮRT  : 95
 LEXICON NMN_PȮRT-SG  : 95
 LEXICON NMN_PȮRT-PL  : 95


 LEXICON NMN_NUŖM  : 96
 LEXICON NMN_NUŖM-SG  : 96
 LEXICON NMN_NUŖM-PL  : 96


 LEXICON NMN_LAINT  : 97
 LEXICON NMN_LAINT-SG  : 97
 LEXICON NMN_LAINT-PL  : 97


 LEXICON NMN_LOUL  : 98
 LEXICON NMN_LOUL-SG  : 98
 LEXICON NMN_LOUL-PL  : 98


 LEXICON NMN_UL  : 99
 LEXICON NMN_UL-SG  : 99
 LEXICON NMN_UL-PL  : 99

 LEXICON NMN_PAN  : 100
 LEXICON NMN_PAN-SG  : 100
 LEXICON NMN_PAN-PL  : 100


 LEXICON NMN_TÄM  täm:tam 101 



102
 LEXICON NMN_NIŖȚ  : 102
 LEXICON NMN_NIŖȚ-SG  : 102
 LEXICON NMN_NIŖȚ-PL  : 102


 LEXICON NMN_KUĻ  : 103
 LEXICON NMN_KUĻ-SG  : 103
 LEXICON NMN_KUĻ-PL  : 103


 LEXICON NMN_PAŅ  : 104
 LEXICON NMN_PAŅ-SG  : 104


 LEXICON NMN_PAŅ-PL  : 104


 LEXICON NMN_DAŅTŠ  : 105
 LEXICON NMN_DAŅTŠ-SG  : 105
 LEXICON NMN_DAŅTŠ-PL  : 105


 LEXICON NMN_KOUŠ  : 106
 LEXICON NMN_KOUŠ-SG  : 106
 LEXICON NMN_KOUŠ-PL  : 106


 LEXICON NMN_SPLEIŠ  : 107
 LEXICON NMN_SPLEIŠ-SG  : 107
 LEXICON NMN_SPLEIŠ-PL  : 107


 LEXICON NMN_VEIS  : 108
 LEXICON NMN_VEIS-SG  : 108
 LEXICON NMN_VEIS-PL  : 108


 LEXICON NMN_PȮIS  : 109 pȯis:pȯis
 LEXICON NMN_PȮIS-SG  : 109

 LEXICON NMN_PȮIS-PL  : 109


 LEXICON NMN_KIĻG  : 110
 LEXICON NMN_KIĻG-SG  : 110
 LEXICON NMN_KIĻG-PL  : 110


 LEXICON NMN_VȮĻG  : 111
 LEXICON NMN_VȮĻG-SG  : 111
 LEXICON NMN_VȮĻG-PL  : 111


 LEXICON NMN_TÄUŽ  täuž: adres 112

 LEXICON NMN_TÄUŽ-SG  : 116


 LEXICON NMN_TÄUŽ-PL  : 116


 LEXICON NMN_VAŖŽ  : 113
 LEXICON NMN_VAŖŽ-SG  : 113
 LEXICON NMN_VAŖŽ-PL  : 113


 LEXICON NMN_PIERZ  : 114
 LEXICON NMN_PIERZ-SG  : 114
 LEXICON NMN_PIERZ-PL  : 114


 LEXICON NMN_VÕRGÕ  : 115
 LEXICON NMN_VÕRGÕ-SG  : 115
 LEXICON NMN_VÕRGÕ-PL  : 115


 LEXICON NMN_JÕUGÕ  : 116

 LEXICON NMN_JÕUGÕ-SG  : 116


 LEXICON NMN_JÕUGÕ-PL  : 116


 LEXICON NMN_VȬIDAG  : 117
 LEXICON NMN_VȬIDAG-SG  : 117
 LEXICON NMN_VȬIDAG-PL  : 117


 LEXICON NMN_SIELDÕ  : 118
 LEXICON NMN_SIELDÕ-SG  : 118

 LEXICON NMN_SIELDÕ-PL  : 118


 LEXICON NMN_NǬʼGÕ  nǭʼgõ:nǭgõ 119
 LEXICON NMN_NǬʼGÕ-SG  nǭʼgõ:nǭgõ 119

 LEXICON NMN_NǬʼGÕ-PL  nǭʼgõ:nǭgõ 119



 LEXICON NMN_AŠŠÕ  : 120
 LEXICON NMN_AŠŠÕ-SG  : 120

 LEXICON NMN_AŠŠÕ-PL  : 120



 LEXICON NMN_DRŪʼOŠÕ  drūʼošõ:drūošõ 121
 LEXICON NMN_DRŪʼOŠÕ-SG  drūʼošõ:drūošõ 121

 LEXICON NMN_DRŪʼOŠÕ-PL  drūʼošõ:drūošõ 121



 LEXICON NMN_SOʼV  : 122
 LEXICON NMN_SOʼV-SG  : 122
 LEXICON NMN_SOʼV-PL  : 122

 LEXICON NMN_KǬJ  : 123
 LEXICON NMN_KǬJ-SG  : 123

 LEXICON NMN_KǬJ-PL  : 123



 LEXICON NMN_ǬʼJ  ǭʼj:ǭj 124
 LEXICON NMN_ǬʼJ-SG  ǭʼj:ǭj 124

 LEXICON NMN_ǬʼJ-PL  ǭʼj:ǭj 124

125, 126, 128



126

 LEXICON NMN_VȮŅ  : 127
 LEXICON NMN_VȮŅ-SG  : 127

 LEXICON NMN_VȮŅ-PL  : 127

 LEXICON NMN_VAʼIT  vaʼit:vait 128
 LEXICON NMN_VAʼIT-SG  vaʼit:vait 128

 LEXICON NMN_VAʼIT-PL  vaʼit:vait 128



129, 130, 131


 LEXICON NMN_KULTŪR  : 130
 LEXICON NMN_KULTŪR-SG  : 130

 LEXICON NMN_KULTŪR-PL  : 130

 LEXICON NMN_SAʼGDIT  saʼgdit:sagdit 131
 LEXICON NMN_SAʼGDIT-SG  saʼgdit:sagdit 131

 LEXICON NMN_SAʼGDIT-PL  saʼgdit:sagdit 131

132
 LEXICON NMN_VIĻȚ  : 132
 LEXICON NMN_VIĻȚ-SG  : 132

 LEXICON NMN_VIĻȚ-PL  : 132

 LEXICON NMN_EĻ  : 133
 LEXICON NMN_EĻ-SG  : 133

 LEXICON NMN_EĻ-PL  : 133

 LEXICON NMN_BLĒʼḐ  blēʼḑ:blēḑ 134
 LEXICON NMN_BLĒʼḐ-SG  blēʼḑ:blēḑ 134

 LEXICON NMN_BLĒʼḐ-PL  blēʼḑ:blēḑ 134

135


 LEXICON NMN_TAS  : 136
 LEXICON NMN_TAS-SG  : 136
 LEXICON NMN_TAS-PL  : 136


 LEXICON NMN_NEITST  neitst:neits 137
 LEXICON NMN_NEITST-SG  neitst:neits 137
 LEXICON NMN_NEITST-PL  neitst:neits 137


 LEXICON NMN_SĪEND  sīend:sīen 138
 LEXICON NMN_SĪEND-SG  : 138

 LEXICON NMN_SĪEND-PL  : 138

 LEXICON NMN_LǞʼND  lǟʼnd:lǟnd 139
 LEXICON NMN_LǞʼND-SG  lǟʼnd:lǟnd 139
 LEXICON NMN_LǞʼND-PL  lǟʼnd:lǟnd 139



140, 141, 142
__241__


141
__87__



142



143, 144, 145


 LEXICON NMN_VIŠ  : 144
 LEXICON NMN_VIŠ-SG  : 144

 LEXICON NMN_VIŠ-PL  : 144




145
 LEXICON NMN_TĒʼḐ  tēʼḑ:tēḑ 146
 LEXICON NMN_TĒʼḐ-SG  tēʼḑ:tēḑ 146
 LEXICON NMN_TĒʼḐ-PL  tēʼḑ:tēḑ 146


 LEXICON NMN_LĒʼḐ  lēʼḑ:lēḑ 147
 LEXICON NMN_LĒʼḐ-SG  lēʼḑ:lēḑ 147
 LEXICON NMN_LĒʼḐ-PL  lēʼḑ:lēḑ 147

 LEXICON NMN_KĪNTŠ  : 148
 LEXICON NMN_KĪNTŠ-SG  : 148
 LEXICON NMN_KĪNTŠ-PL  : 148


 LEXICON NMN_KǬŅTŠ  : 149
 LEXICON NMN_KǬŅTŠ-SG  : 149
 LEXICON NMN_KǬŅTŠ-PL  : 149


 LEXICON NMN_LĒŅTŠ  : 150
 LEXICON NMN_LĒŅTŠ-SG  : 150
 LEXICON NMN_LĒŅTŠ-PL  : 150


 LEXICON NMN_LĪEM  : 151
 LEXICON NMN_LĪEM-SG  : 151
 LEXICON NMN_LĪEM-PL  : 151


 LEXICON NMN_AʼM  aʼm:am 152
 LEXICON NMN_AʼM-SG  aʼm:am 152
 LEXICON NMN_AʼM-PL  aʼm:am 152


 LEXICON NMN_AZŪM  : 153 azūm:aʼzūm

 LEXICON NMN_AZŪM-SG  : 153

 LEXICON NMN_AZŪM-PL  : 153

 LEXICON NMN_VÕȚĪM  võțīm:võțīm 154

 LEXICON NMN_VÕȚĪM-SG  : 154

 LEXICON NMN_VÕȚĪM-PL  : 154

 LEXICON NMN_KǬŅIM  : 155

 LEXICON NMN_KǬŅIM-SG  : 155
 LEXICON NMN_KǬŅIM-PL  : 155

 LEXICON NMN_ĒTAM  : 156
 LEXICON NMN_ĒTAM-SG  : 156
 LEXICON NMN_ĒTAM-PL  : 156


 LEXICON NMN_SIDĀM  : 157


 LEXICON NMN_SIDĀM-PL       : 157


158



159
* Yaml: __armtõb__
__221__


160
__72__


 LEXICON NMN_TAPTÕD  taptõd:taptõd 161
 LEXICON NMN_TAPTÕD-SG  : 161

 LEXICON NMN_TAPTÕD-PL  : 161


 LEXICON NMN_TĪʼEDÕD  tīʼedõd:tīedõd 162
 LEXICON NMN_TĪʼEDÕD-SG  tīʼedõd:tīedõd 162
 LEXICON NMN_TĪʼEDÕD-PL  tīʼedõd:tīedõd 162


 LEXICON NMN_VĪDÕZ  : 163
 LEXICON NMN_VĪDÕZ-SG  vīdõz: 162
 LEXICON NMN_VĪDÕZ-PL  vīdõz: 162

 LEXICON NMN_TUOISTÕNZ  : 164
 LEXICON NMN_TUOISTÕNZ-SG  : 164
 LEXICON NMN_TUOISTÕNZ-PL  : 164


 LEXICON NMN_ĪʼDÕKSMÕZ  īʼdõksmõz:īdõksmõz 165
 LEXICON NMN_ĪʼDÕKSMÕZ-SG  īʼdõksmõz:īdõksmõz 165
 LEXICON NMN_ĪʼDÕKSMÕZ-PL  īʼdõksmõz:īdõksmõz 165


 LEXICON NMN_MĪEZ  : 166
 LEXICON NMN_MĪEZ-SG  : 166

 LEXICON NMN_MĪEZ-PL  : 166
 :%^StodRM%^VowsRM%^ConsRM        PL-ELA/INE_šti ;  
 :%^StodRM%^VowsRM%^ConsRM        PL-PAR_ḑi ;  


 LEXICON NMN_ROʼVZ  : 167
 LEXICON NMN_ROʼVZ-SG  : 167
 LEXICON NMN_ROʼVZ-PL  : 167


 LEXICON NMN_KÄBRĀZ  : 168
 LEXICON NMN_KÄBRĀZ-SG  : 168
 LEXICON NMN_KÄBRĀZ-PL  : 168


 LEXICON NMN_MAIGĀZ  : 169 maigāz:maʼigāz
 LEXICON NMN_MAIGĀZ-SG  : 169

 LEXICON NMN_MAIGĀZ-PL  : 169
 :%^StodRM%^VowsRM%^ConsRM        PL-ELA/INE_īst ;  not same as 2012
 :%^StodRM%^VowsRM%^ConsRM        PL-PAR_īdi ;  not same as 2012

 LEXICON NMN_NÕTKĀZ  : 170 nõtkāz:nõtkā
 LEXICON NMN_NÕTKĀZ-SG  : 170
 !	NMN_MAIGĀZ-SG ;  : 169


 LEXICON NMN_NÕTKĀZ-PL  : 170
         NMN_RIKĀZ-PL    ;  rikāz: 171

 LEXICON NMN_RIKĀZ  rikāz: 171
 LEXICON NMN_RIKĀZ-SG  rikāz:rikkā 171

 LEXICON NMN_RIKĀZ-PL  rikāz: 171


 LEXICON NMN_BIKŠĀZ  : 172
 LEXICON NMN_BIKŠĀZ-SG  : 172 bikšāz:bikšā
 	NMN_RIKĀZ-SG    ;  : 171
 LEXICON NMN_BIKŠĀZ-PL  : 172


 LEXICON NMN_ĀMBAZ  : 173 āmbaz:āmba


 LEXICON NMN_ĀMBAZ-PL  : 173


 LEXICON NMN_PŪŖAZ  : 174 pūŗaz:pūŗŗa
 LEXICON NMN_PŪŖAZ-SG  : 174
 NMN_ĀMBAZ-SG     ;  : 173 
 LEXICON NMN_PŪŖAZ-PL  : 174
 NMN_ĀMBAZ-PL     ;  : 173


 LEXICON NMN_PǬĻAZ  : 175 pǭļaz:pǭļļa
 LEXICON NMN_PǬĻAZ-SG  : 175
 !NMN_ĀMBAZ-SG     ;  : 173

 LEXICON NMN_PǬĻAZ-PL  : 175
 NMN_ĀMBAZ-PL     ;  : 173


 LEXICON NMN_RĒNAZ  : 176 rēnaz:rēna
 LEXICON NMN_RĒNAZ-SG  : 176
 NMN_ĀMBAZ-SG     ;  : 173
 LEXICON NMN_RĒNAZ-PL  : 176
 NMN_ĀMBAZ-PL     ;  : 173

 LEXICON NMN_TŌVAZ  : 177 tōvaz:tōva
 LEXICON NMN_TŌVAZ-SG  : 177
 NMN_ĀMBAZ-SG     ;  : 173
 LEXICON NMN_TŌVAZ-PL  : 177
 NMN_ĀMBAZ-PL     ;  : 173


 LEXICON NMN_PŪORAZ  pūoraz:pūora 178
 LEXICON NMN_PŪORAZ-SG  pūoraz: 178
 NMN_ĀMBAZ-SG     ;  : 173
 LEXICON NMN_PŪORAZ-PL  pūoraz: 178
 NMN_ĀMBAZ-PL     ;  : 173



179


180
vȭrõz:vȭrõ


181

182

183
184
 LEXICON NMN_VĪETŠÕZ  : 184



 LEXICON NMN_LǬʼTŠÕZ  lǭʼtšõz:lǭtšõz 185



 LEXICON NMN_SĒJI  : 186
 LEXICON NMN_SĒJI-SG  : 186

 LEXICON NMN_SĒJI-PL  : 186


 LEXICON NMN_AKKIJI  : 187
__123__
* Yaml: __akkiji__
 LEXICON NMN_AKKIJI-SG  : 187

 LEXICON NMN_AKKIJI-PL  : 187


 LEXICON NMN_LĒʼJI  lēʼji:lēji 188
__61__
* Yaml: __leeqji__
 LEXICON NMN_LĒʼJI-SG  : 188

 LEXICON NMN_LĒʼJI-PL  : 188

 LEXICON NMN_TUĻĻI  : 189
 LEXICON NMN_LÄʼBḐI  läʼbḑi:läbḑi 190
 LEXICON NMN_NAI  : 191

192


 LEXICON NMN_PUʼNNI  puʼnni:punni 193
__127__
 LEXICON NMN_PUʼNNI-SG  puʼnni:punni 193

 LEXICON NMN_PUʼNNI-PL  puʼnni:punni 193


 LEXICON NMN_KAȚKI  kațki: 194
__12__
 LEXICON NMN_KAȚKI-SG  kațki: 194
 LEXICON NMN_KAȚKI-PL  kațki: 194


 LEXICON NMN_KUKKI  kukki: 195
__33__
 LEXICON NMN_KUKKI-SG  kukki: 195
 LEXICON NMN_KUKKI-PL  kukki: 195


 LEXICON NMN_AIGI  aigi:aigi 196
__16__
 LEXICON NMN_AIGI-SG  aigi:aigi 196

 LEXICON NMN_AIGI-PL  aigi:aigi 196


 LEXICON NMN_OUKI  : 197
 LEXICON NMN_OUKI-SG  : 197
 LEXICON NMN_OUKI-PL  : 197

 LEXICON NMN_PAŖĪ  : 198 paŗī:paŗŗī
 LEXICON NMN_PAŖĪ-SG  : 198
 !NMN_TŪĻI-SG     ;  : 199

 LEXICON NMN_PAŖĪ-PL  : 198
 !NMN_TŪĻI-PL     ;  : 199
 :ž 	PL-PAR_i ;  paŗrīži ?



199


 LEXICON NMN_AʼBLI  aʼbli:abli 200
__567__
* Yaml: __aainagi__

 LEXICON NMN_AʼBLI-PL  aʼbli:abli 200

 LEXICON NMN_SĒMI  : 201
 LEXICON NMN_SĒMI-PL  : 201

 LEXICON NMN_LĒʼMI  lēʼmi:lēmi 202

 LEXICON NMN_LĒʼMI-PL       lēʼmi:lēmi 202

 LEXICON NMN_ALĪZ  : 203
 LEXICON NMN_ALĪZ-SG  : 203
 LEXICON NMN_ALĪZ-PL  : 203

 LEXICON NMN_NȬŖKÕZ  : 204
 LEXICON NMN_NȬŖKÕZ-SG  : 204
 LEXICON NMN_NȬŖKÕZ-PL  : 204


 LEXICON NMN_KATŪKS  : 205
 LEXICON NMN_KATŪKS-PL  : 205
 LEXICON NMN_ĀNDÕKS  āndõks: 206
 LEXICON NMN_ĀNDÕKS-PL  āndõks: 206
 LEXICON NMN_KĒRATÕKS  kēratõks:kēratõks 207

 LEXICON NMN_KĒRATÕKS-PL  kēratõks:kēratõks 207

 LEXICON NMN_ÄʼBȚÕKS  äʼbțõks:äbțõks 208

 LEXICON NMN_ÄʼBȚÕKS-SG  äʼbțõks:äbțõks 208

 LEXICON NMN_ÄʼBȚÕKS-PL  äʼbțõks:äbțõks 208


 LEXICON NMN_VARĪKŠ  : 209
* Yaml: __krwbiizh__
 LEXICON NMN_VARĪKŠ-SG  : 209

 LEXICON NMN_VARĪKŠ-PL  : 209



 LEXICON NMN_UKŠ  : 210
 LEXICON NMN_UKŠ-SG  : 210
 LEXICON NMN_UKŠ-PL  : 210



211

 LEXICON NMN_LÄPŠ-PL  läpš:laps 211

212
 LEXICON NMN_RIŠTĪNG-SG  : 212
 LEXICON NMN_ROʼVZT-PL  roʼvzt:roʼvz 212
 LEXICON NMN_TUʼĻ  : 213
 LEXICON NMN_TUʼĻ-SG  : 213
 LEXICON NMN_TUʼĻ-PL  : 213


 LEXICON NMN_TŪĻ  tūļ:tūl 214
 LEXICON NMN_KĒĻ  kēļ:kēl 215

 LEXICON NMN_KĒĻ-PL  kēļ:kēl 211

 LEXICON NMN_PŪOL  : 216
 LEXICON NMN_PŪOL-SG  : 216

 LEXICON NMN_PŪOL-PL  : 216


 LEXICON NMN_ĪKŠ  : 217
 LEXICON NMN_ĪKŠ-SG  : 217
 LEXICON NMN_ĪKŠ-PL  : 217


 LEXICON NMN_KAKŠ  : 218
 LEXICON NMN_KAKŠ-SG  : 218
 LEXICON NMN_KAKŠ-PL  : 218


 LEXICON NMN_ŪŽ  : 219
 LEXICON NMN_ŪŽ-SG  : 219
 LEXICON NMN_ŪŽ-PL  : 219


 LEXICON NMN_SĒŅ  sēņ:sēn 220

 LEXICON NMN_SĒŅ-PL  kēļ:kēl 211


 LEXICON NMN_JŪŖ  jūŗ:jūr 221
 LEXICON NMN_JŪŖ-PL  : 221

 LEXICON NMN_SŪR  : 222

 LEXICON NMN_SŪR-PL  sūr:sūr 211

 LEXICON NMN_SĒR  : 223
 LEXICON NMN_SĒR-SG  : 223
 LEXICON NMN_SĒR-PL  : 223


 LEXICON NMN_BIRKOV  : 224
 LEXICON NMN_BIRKOV-SG  : 224
 LEXICON NMN_BIRKOV-PL  : 224



225



 LEXICON NMN_UMĀRZ  226 umārz:umār


226, 227, 228
 LEXICON NMN_DULLÕNZ  dullõnz:dullõn 227
 LEXICON NMN_DULLÕNZ-SG  dullõnz:dullõn 227
 LEXICON NMN_DULLÕNZ-PL  dullõnz:dullõn 227

 LEXICON NMN_AʼBBÕNZ  aʼbbõnz:aʼbbõn 228

 LEXICON NMN_AʼBBÕNZ-PL  aʼbbõnz:aʼbbõn 228
 LEXICON NMN_AŅGÕRZ  : aņgõrz:aņgõr 229

 LEXICON NMN_AŅGÕRZ-PL  : aņgõrz:aņgõr 229

 LEXICON NMN_KAʼGGÕRZ  kaʼggõrz:kaʼggõr 230

 LEXICON NMN_KAʼGGÕRZ-PL  kaʼggõrz:kaʼggõr 230

 LEXICON NMN_PǞGIŅŽ  pǟgiņž:pǟgiņ 231

 LEXICON NMN_PǞGIŅŽ-PL  pǟgiņž:pǟgiņ 231
 LEXICON NMN_VAGĀŖ  vagāŗ:vagār 232

 LEXICON NMN_VAGĀŖ-PL  vagāŗ:vagār 232

 LEXICON NMN_KŪOLÕN  kūolõn:kūolõn 232

 LEXICON NMN_KŪOLÕN-PL  kūolõn:kūolõn 232

233


 LEXICON NMN_PĒGAL  pēgal:pēgal 234

 LEXICON NMN_PĒGAL-PL  pēgal:pēgal 234

 LEXICON NMN_APPÕN  appõn:appõn 235

 LEXICON NMN_APPÕN-PL  appõn:appõn 235

 LEXICON NMN_ǬʼRÕN  ǭʼrõn:ǭrõn 236

 LEXICON NMN_ǬʼRÕN-SG  ǭʼrõn:ǭrõn 236

 LEXICON NMN_ǬʼRÕN-PL  ǭʼrõn:ǭrõn 236


 LEXICON NMN_KĪNDÕR  kīndõr:kīndõr 237


 LEXICON NMN_KĪNDÕR-PL  kīndõr:kīndõr 237

 LEXICON NMN_BÄʼZMÕR  bäʼzmõr:bäzmõr 238

 LEXICON NMN_BÄʼZMÕR-PL  bäʼzmõr:bäzmõr 238

 LEXICON NMN_TARĪĻ  tarīļ:tarīļ 239

 LEXICON NMN_TARĪĻ-PL  tarīļ:tarīļ 239

 LEXICON NMN_ĀNKAŖ  ānkaŗ:ānkaŗ 240

 LEXICON NMN_ĀNKAŖ-PL  ānkaŗ:ānkaŗ 240

 LEXICON NMN_VIRPÕĻ  virpõļ:virpõļ 241

 LEXICON NMN_VIRPÕĻ-PL  virpõļ:virpõļ 241

 LEXICON NMN_ǬʼBIĻ  ǭʼbiļ:ǭbiļ 242

 LEXICON NMN_ǬʼBIĻ-PL  ǭʼbiļ:ǭbiļ 242

 LEXICON NMN_GOLĀTÕKS  golātõks:golātõks 244 found in Liv-est-lat dictionary











  #:0   nouns   ;

!!NUMBER AND CASE








above as pair in SG-ELA/INE_st














 * __LEXICON PL-DAT_õn __ This is peculiar to NMN_PŪOL-PL 216










Is this correct?

Is this correct?
































 * __LEXICON PL-INS_kõks __ This is peculiar to NMN_PŪOL-PL  216








A trigger for z:ž will be required



   vim: set ft=xfst-lexc:

