Noun inflection
Livonian nouns inflect in cases.

Stem lexica
 LEXICON N-pū  contains pū: 12


 LEXICON N-rǭ  contains rǭ':rǭ 13

 LEXICON N-pǟ  contains pǟ:pǟ 14

 LEXICON N-tīe  contains tīe:tīe 15

 LEXICON N-brī  contains brī:brī 16

 LEXICON N-tei  contains tei:tei 17

 LEXICON N-kalā   contains  kalā:kal 18

Inflection lexica

 LEXICON N-kalā_01  contains cases


  tubā:tubā 19

  aigā:aigā 20

  lēba:lēba 21

  pūoga:pūoga 22

  lǭja:lǭja 23

  pǟva:pǟva 24

  izā:izā 25

  ažā:ažā 26

  āļdža:āļdža 27
  sukā:sukā 28
  liepā:liepā 29
  oksā:oksā 30
  vȱntsa:vȱntsa 31
  liestā:liestā 32
  āiga:āiga 33
  sīlma:sīlma 34
  kǟnga:kǟnga 35
  āina:āina 36
  vēna:vēna 37
  rōda:rōda 38
  padā:padā 39
  sõbrā:sõbrā 40
  käpā:käpā 41
  maksā:maksā 42
  kēra:kēra 43
  jǭra:jǭra 44
  pūola:pūola 45
  āita:āita 46
  ūška:ūška 47
  mȭka:mȭka 48
  dadžā:dadžā 49
  sušā:sušā 50
  kupšā:kupšā 51
  tšūrtša:tšūrtša 52
  sēmḑa:sēmḑa 53
  tīera:tīera 54
  krǭipa:krǭipa 55
  kuțā:kuțā 57
  nētša:nētša 58
  ki'v:kiv 59
  kuo'ig:kuoig 60
  kep:kep a'b 61
  : 62
  : 63
  pi'ņ:piņ 64
  : 65
  : 66
  : 67
  : 68
  : 69
  : 70

  : 71
  va'g:vag 72
  kõ'l:kõl 73
  su'g:sug 74
  jo'ug:joug 75
  ni'm:nim 76
  : 77
  : 78
  tup:tup 79
  : 80
  lu'm:lum 81
  mie'r:mier 82
  me'r:mer 83
  mu'r:mur 84
  kuo'd:kuod aig 85
  su'ž:suž 86
  ke'ž:kež aim 87
  ve'ž:vež 88
  ku'ž:kuž 89
  : 90
  : 91
  : 92
  : 93
  : 94
  : 95
  : 96
  : 97
  : 98
  : 99
  : 100
  : 101
  : 102
  : 103
  : 104
  : 105
  : 106
  : 107
  : 108
  : 109
  : 110
  : 111
  täuž: adres 112
  : 113
  : 114
  : 115
  : 116
  : 117
  : 118
  nǭ'gõ:nǭgõ 119
  : 120
  drū'ošõ:drūošõ 121
  : 122
  : 123
  ǭ'j:ǭj 124
  : 125
  : 126
  : 127
  va'it:vait 128
  : 129
  : 130
  sa'gdit:sagdit 131
  : 132
  : 133
  blē'ḑ:blēḑ 134
  : 135
  : 136
  : 137
  : 138
  lǟ'nd:lǟnd 139
  : 140
  : 141
  nī'em:nīem 142
  : 143
  : 144
  rū'tš:rūtš 145
  tē'ḑ:tēḑ 146
  lē'ḑ:lēḑ 147
  : 148
  : 149
  : 150
  : 151
  a'm:am 152
  : 153
  : 154
  : 155
  : 156
  : 157
  : 158
  : 159
  ȭ'dõg:ȭdõg 160
  : 161
  tī'edõd:tīedõd 162
  : 163
  : 164
  ī'dõksmõz:īdõksmõz 165
  : 166
  : 167
  : 168
  : 169
  : 170
  : 171
  : 172
  : 173
  : 174
  : 175
  : 176
  : 177
  : 178
  : 179
  : 180
  : 181
  ä'ggõz:äggõz 182
  pū'dõz:pūdõz 183
  : 184
  lǭ'tšõz:lǭtšõz 185
  : 186
  : 187
  lē'ji:lēji 188
  : 189
  lä'bḑi:läbḑi 190
  : 191
  a'igi:aigi 192
  pu'nni:punni 193
  : 194
  : 195
  aigi:aigi 196
  : 197
  : 198
  : 199
  a'bli:abli 200
  : 201
  lē'mi:lēmi 202
  : 203
  : 204
  : 205
  : 206
  : 207
  ä'bțõks:äbțõks 208
  : 209
  : 210
  : 211
  : 212
  : 213
  : 214
  : 215
  : 216
  : 217
  : 218
  : 219
  : 220
  : 221
  : 222
  : 223
  : 224
  : 225
  : 226
  : 227
  a'bbõnz:abbõnz 228
  : 229
  ka'ggõrz:kaggõrz 230
  : 231
  vagāŗ:vagāŗ 232
  tidār:tidār 233
  pēgal:pēgal 234
  appõn:appõn 235
  ǭ'rõn:ǭrõn 236
  kīndõr:kīndõr 237
  bä'zmõr:bäzmõr 238
  tarīļ:tarīļ 239
  ānkaŗ:ānkaŗ 240
  virpõļ:virpõļ 241
  ǭ'biļ:ǭbiļ 242



  #:0   nouns   ;






   vim: set ft=xfst-lexc:

