Noun inflection
Livonian nouns inflect in cases.

Stem lexica
 LEXICON N_PŪ  contains pū: 12


 LEXICON N_RǬ’  contains rǭ':rǭ 13

 LEXICON N_PǞ  contains pǟ:pǟ 14

 LEXICON N_TĪE  contains tīe:tīe 15

 LEXICON N_BRĪ  contains brī:brī 16

 LEXICON N_TEI  contains tei:tei 17

 LEXICON N_KALĀ   contains  kalā:kalā 18

Inflection lexica

 LEXICON NMN_KALĀ  contains cases for nominals
See l:ļ in twolc


 LEXICON N_TUBĀ  tubā:tubā 19

 LEXICON N_AIGĀ  aigā:aigā 20

 LEXICON N_LĒBA  lēba:lēba 21

 LEXICON N_PŪOGA  pūoga:pūoga 22

 LEXICON N_LǬJA  lǭja:lǭja 23

 LEXICON N_PǞVA  pǟva:pǟva 24

 LEXICON N_IZĀ  izā:izā 25

 LEXICON N_AŽĀ  ažā:ažā 26

 LEXICON N_ĀĻDŽA  āļdža:āļdža 27

 LEXICON N_SUKĀ  sukā:sukā 28

 LEXICON N_LIEPĀ  liepā:liepā 29

 LEXICON N_OKSĀ  oksā:oksā 30

 LEXICON N_VȰNTSA  vȱntsa:vȱntsa 31

 LEXICON N_LIESTĀ  liestā:liestā 32

 LEXICON N_ĀIGA  āiga:āiga 33

 LEXICON N_LĀNGA  lānga:lānga 33

 LEXICON N_SĪLMA  sīlma:sīlma 34

 LEXICON N_KǞNGA  kǟnga:kǟnga 35

 LEXICON N_ĀINA  āina:āina 36

 LEXICON N_VĒNA  vēna:vēna 37

 LEXICON N_RŌDA  rōda:rōda 38

 LEXICON N_PADĀ  padā:padā 39

 LEXICON N_SÕBRĀ  sõbrā:sõbrā 40

 LEXICON N_KÄPĀ  käpā:käpā 41

 LEXICON N_MAKSĀ  maksā:maksā 42

 LEXICON N_KĒRA  kēra:kēra 43

 LEXICON N_JǬRA  jǭra:jǭra 44

 LEXICON N_PŪOLA  pūola:pūola 45

 LEXICON N_ĀITA  āita:āita 46

 LEXICON N_ŪŠKA  ūška:ūška 47

 LEXICON N_MȬKA  mȭka:mȭka 48

 LEXICON N_DADŽĀ  dadžā:dadžā 49

 LEXICON N_SUŠĀ  sušā:sušā 50

 LEXICON N_KUPŠĀ  kupšā:kupšā 51

 LEXICON N_TŠŪRTŠA  tšūrtša:tšūrtša 52

 LEXICON N_SĒMḐA  sēmḑa:sēmḑa 53

 LEXICON N_TĪERA  tīera:tīera 54

 LEXICON N_KRǬIPA  krǭipa:krǭipa 55

 LEXICON N_LILLA  kuțā:kuțā 57


 LEXICON N_NĒTŠA  nētša:nētša 58
 LEXICON N_KIV  ki'v:kiv 59

 LEXICON N_KUOIG  kuo'ig:kuoig 60

 LEXICON N_KEP  kep:kep a'b 61

 LEXICON N_KRUȚK  : 62

 LEXICON N_KRÄMP  : 63

 LEXICON N_PIŅ  pi'ņ:piņ 64

 LEXICON N_KUOȚ  : 65

 LEXICON N_VAKȚ  : 66

 LEXICON N_REŅ  : 67

 LEXICON N_OKŠ  : 68

 LEXICON N_KAŠ  : 69

 LEXICON N_DUŅTŠ  : 70

  : 71
  va’g:vag 72
  kõ’l:kõl 73
  su’g:sug 74
  jo’ug:joug 75
  ni’m:nim 76
  : 77
  : 78
  tup:tup 79
  : 80
  lu’m:lum 81
  mie’r:mier 82
  me’r:mer 83
  mu’r:mur 84
  kuo’d:kuod aig 85
  su’ž:suž 86
  ke'ž:kež aim 87
  ve'ž:vež 88
  ku'ž:kuž 89
  : 90
  : 91
  : 92
  : 93
  : 94
  : 95
  : 96
  : 97
  : 98
  : 99
  : 100
  : 101
  : 102
  : 103
  : 104
  : 105
  : 106
  : 107
  : 108
  : 109
  : 110
  : 111
  täuž: adres 112
  : 113
  : 114
  : 115
  : 116
  : 117
  : 118
  nǭ'gõ:nǭgõ 119
  : 120
  drū’ošõ:drūošõ 121
  : 122
  : 123
  ǭ'j:ǭj 124
  : 125
  : 126
  : 127
  va'it:vait 128
  : 129
  : 130
  sa'gdit:sagdit 131
  : 132
  : 133
  blē'ḑ:blēḑ 134
  : 135
  : 136
  : 137
  : 138
  lǟ'nd:lǟnd 139
  : 140
  : 141
  nī'em:nīem 142
  : 143
  : 144
  rū'tš:rūtš 145
  tē'ḑ:tēḑ 146
  lē'ḑ:lēḑ 147
  : 148
  : 149
  : 150
  : 151
  a'm:am 152
  : 153
  : 154
  : 155
  : 156
  : 157
  : 158
  : 159
  ȭ'dõg:ȭdõg 160
  : 161
  tī'edõd:tīedõd 162
  : 163
  : 164
  ī'dõksmõz:īdõksmõz 165
  : 166
  : 167
  : 168
  : 169
  : 170
  : 171
  : 172
  : 173
  : 174
  : 175
  : 176
  : 177
  : 178
  : 179
  : 180
  : 181
  ä'ggõz:äggõz 182
  pū’dõz:pūdõz 183
  : 184
  lǭ’tšõz:lǭtšõz 185
  : 186
  : 187
  lē'ji:lēji 188
  : 189
  lä’bḑi:läbḑi 190
  : 191
  a’igi:aigi 192
  pu'nni:punni 193
  : 194
  : 195
  aigi:aigi 196
  : 197
  : 198
  : 199
  a’bli:abli 200
  : 201
  lē'mi:lēmi 202
  : 203
  : 204
  : 205
  : 206
  : 207
  ä'bțõks:äbțõks 208
  : 209
  : 210
  : 211
  : 212
  : 213

 LEXICON N_TŪĻ  : 214

 LEXICON N_KĒĻ  : 215

 LEXICON QNT_PŪOL  : 216

 LEXICON NUM_ĪKŠ  : 217

 LEXICON NUM_KAKŠ  : 218

 LEXICON A_ŪŽ  : 219

 LEXICON N_SĒŅ  : 220

 LEXICON N_JŪŖ  : 221

 LEXICON A_SŪR  : 222

 LEXICON N_SĒR  : 223

 LEXICON N_BIRKOV  : 224

 LEXICON N_SALĀJ  : 225

 LEXICON N_UMĀRZ  umārz:umār 226

 LEXICON N_DULLÕNZ  dullõnz:dullõn 227

 LEXICON N_A’BBÕNZ  a’bbõnz:a’bbõn 228

 LEXICON N_AŅGÕRZ  : aņgõrz:aņgõr 229

 LEXICON N_KA’GGÕRZ  ka’ggõrz:ka’ggõr 230

 LEXICON N_PǞGIŅŽ  pǟgiņž:pǟgiņ 231

 LEXICON N_VAGĀŖ  vagāŗ:vagāŗ 232

 LEXICON N_TIDĀR  tidār:tidār 233

 LEXICON N_PĒGAL  pēgal:pēgal 234

 LEXICON N_APPÕN  appõn:appõn 235

 LEXICON N_Ǭ’RÕN  ǭ’rõn:ǭrõn 236

 LEXICON N_KĪNDÕR  kīndõr:kīndõr 237

 LEXICON N_BÄ’ZMÕR  bä’zmõr:bäzmõr 238

 LEXICON N_TARĪĻ  tarīļ:tarīļ 239

 LEXICON N_ĀNKAŖ  ānkaŗ:ānkaŗ 240

 LEXICON N_VIRPÕĻ  virpõļ:virpõļ 241

 LEXICON N_Ǭ’BIĻ  ǭ’biļ:ǭbiļ 242

!!Nominal inflection
is fed by types _UMĀRZ 226, _DULLÕNZ 227, _A’BBÕNZ 228,
_AŅGÕRZ 229, _KA’GGÕRZ 230, _PǞGIŅŽ 231




  #:0   nouns   ;

!!NUMBER AND CASE






   vim: set ft=xfst-lexc:

