
Morphology

!!!INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF LIVONIAN.



Analysis of the symbols symbols
----------------

The morphological analyses of wordforms in Livonian are presented
in this system in terms of following symbols.

(It is highly suggested to follow existing GIELLATEKNO standards when adding new tags).

 * __+TYÄ__ = This automatically encourages workers to want to correct something

!!The parts-of-speech are:
 * __+A 	__ = adjective
 * __+Adp 	__ = adposition
 * __+Adv 	__ = adverb
 * __+CS 	__ = subordinating conjunction
 * __+CC 	__ = coordinating conjunction
 * __+Interj__ = interjection 
 * __+N 	__ = noun
 * __+Num 	__ = numeral
 * __+Pcle 	__ = particle
 * __+Pr 	__ = preposition
 * __+Po 	__ = postposition
 * __+Pron 	__ = pronoun
 * __+Qnt 	__ = quantifier
 * __+V 	__ = verb

!!Parts of speech are further split up into:

Nouns

 * __+Prop__ = proper

!!Pronouns

 * __+Dem__ = demonstrative
 * __+Indef__ = indefinite
 * __+Interr__ = interrogative
 * __+Pers__ = personal
 * __+Recipr__ = reciprocal
 * __+Refl__ = reflexive
 * __+Rel__ = relative

Nominals are inflected for Number and Case

!!Number
 * __+Sg__ = singular
 * __+Pl__ = plural

!!Case
 * __+Abe__ = abessive
 * __+Abl__ = ablative case
 * __+Ade__ = adessive
 * __+All__ = allative
 * __+Dat__ = dative case
 * __+Ela__ = elative
 * __+Ess__ = essive
 * __+Exe__ = essive
 * __+Gen__ = genitive case
 * __+Ill__ = illative
 * __+Ine__ = inessive
 * __+Ins__ = instrumental -KÕKS
 * __+Instr__ = instructive -IN
 * __+Lat__ = Lative
 * __+Nom__ = nominative case
 * __+Par__ = partitive
 * __+Prl__ = prolative 
 * __+Tra__ = translative
 * __+Voc__ = Vocative


The possession is marked as such:

 * __+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3__ 

The comparative forms are:

 * __+Pos +Comp +Superl__ 

Numerals are classified under:

 * __+Attr +Card__ 
 * __+Ord__ 

Verb moods are:
 * __+Cond__ = conditional 
 * __+Ind__ = indicative
 * __+Imprt__ = imperative
 * __+Jus__ = jussitive
 * __+Quo__ = quotative, quoted speech
Tenses
Voice
 * __+Act__ = active
 * __+Pss__ = passive
Verb personal forms are:
 * __+Sg1__ = first person singular conjugation
 * __+Sg2__ = second person singular conjugation
 * __+Sg3__ = third person singular conjugation
 * __+Pl1__ = first person plural conjugation
 * __+Pl2__ = second person plural conjugation
 * __+Pl3__ = third person plural conjugation
Other verb forms are
 * __+ConNeg__ = connegative, main verb complement to Neg, 
 * __+Ger__ = gerund 
 * __+Inf__ = infinitive
 * __+Neg__ = verb of negation эзь, аволь, иля
 * __+Prc__ = participle

 * __+ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess__ 

!!Verbs are syntactically split according to transitivity:

 * __+TV__ = Transitive verb
 * __+IV__ = Intransitive verb
 * __+Aux__ = Auxiliary verb

!!Usage extents are marked using following tags:


Abbreviated words are classified with:
 * __+ABBR +ACR__ 

Special symbols are classified with:
 * __+CLB +PUNCT +LEFT +RIGHT__ 

Special multiword units are analysed with:
 * __+Multi__ 
Non-dictionary words can be recognised with:
 * __+Guess__ 

Question and Focus particles:
 * __+Qst +Foc__ 


Semantics are classified with

 * __+Sem/Mal__  Male, 
 * __+Sem/Fem__  Female, 
 * __+Sem/Sur__  Surname, 
 * __+Sem/Patr__  Patronym, 
 * __+Sem/Plc__  Place name, 
 * __+Sem/Org__  name of organization, 
 * __+Sem/Obj__ 
 * __+Sem/Ani__  name of animal, 
 * __+Sem/Rvr__  Animate, 
 * __+Sem/Inanim__  Inanimate, 
 * __+Sem/Hum__  Human, 
 * __+Sem/NonHum__  Nonhuman, 
 * __+Sem/Kin__  Kinship term (reflected in special PxSg2 forms), 
 * __+Sem/Divinity__  Divinity (god personified), 
 * __+Sem/Constellation__  Constellation, 
 * __+Sem/Plant 	__  Plant, 
 * __+Sem/Group 	__  Group, 
 * __+Sem/Body 	__ Body.
 * __+Sem/Build 	__  Building, 
 * __+Sem/Clth	__  clothing, 
 * __+Sem/Edu 	__  Education, 
 * __+Sem/Event 	__  Event, 
 * __+Sem/Measr 	__  Measure, 
 * __+Sem/Route	__  Name of a route, 
 * __+Sem/Time 	__  Time, 
 * __+Sem/Txt 	__  Name of a text, 
 * __+Sem/Veh	__  vehicle, 
 * __+Sem/Wpn	__  weapon, 
 * __+Sem/Wthr	__ Weather, 


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

 * __+V→N +V→V +V→A__
 * __+Der/xxx	__
 * __+Der/A	__ for example present participle to adjective
 * __+Der/VN__ 

!!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

  {aä} {oö} {uü} 
* {aä} {oö} {uü}  for consonant lengthening

And following triggers to control variation
 * __{front} {back}__
 * __%^Tense__ = Tense stem will have stød if proper stem type
 * __%^ConsL__ = Consonant lengthening
 * __%^1Sh2L__ =
 * __%^D2T__ d:t veʼž:veʼd:vietā
 * __%^PreI__ i:0 veʼž:veʼd:vietā

 * __%^VowShIn1	__ This causes vowel shortening in 1. syll
 * ____ accompanied by coda consonant lengthening
 * __%^A2ÕIn2__ This causes 2. syll a => õ
2013-02-01 
 * __%^Stress1to2__ =
 * __%^Stress2to1__ =
 * __%^VowsSh1__ = vowel shortening in first syllable
 * __%^VowsShU1__ =
 * __%^VowsShI1__ =
 * __%^DiphthSh1__ =
 * __%^VowsLI1__ = Vowel lengthening
 * __%^VowsLU1__ = 
 * __%^VowsL1__ =
 * __%^LongV2Õin2__ = long vowel to õ in second syllable

 * __%^Vow2Iin2__ = vowel to i or ī in second syllable

 * __%^VowsõToi__ kīndõr:kīndiriž


 * __%^DiphthL1__ =
 * __%^D2Ž__ = The *ti => *si
 * __%^D2ZERO__ The d => 0

 * __%^RVows__ = Vowel raising
 * __%^VowsMetath__ = vowel metathesis in verbs
 * __%^VowsMRM__ Vow in middle ētam:eitmõd
 * __%^VowsRM	__ = 
 * __%^ConsRM	__ = 
 * __%^StodRM__ = for removing Stød
 * __%^PalatalizeLeft__ = 
 * __%^VowsL1aToǭ__ = a >> ǭ

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in Livonian start from the lexeme roots of basic
word classes

 * __adjectives ;	__ 
 * __adpositions ;	__ 
 * __adverbs ;		__ 
 * __conjunctors	;	__ 
 * __interjections ;	__ 
 * __nouns ;		__ 
 * __particles ;	__ 
 * __pronouns ;	__ 
 * __propernouns ;	__ 
 * __quantifiers ;	__ 
 * __verbs ;		__ 
 * __					__ 
 * __Abbreviation	;	__ 
 * __Acronym		;	__ 
 * __Punctuation		;__ 
 * __EXCEPTIONS		;__ 
 * __A_NEWWORDS ;__ This is for feeding new adjectives
 * __N_NEWWORDS ;__ This is for feeding new nouns

Words that are not inflected

 * __LEXICON ADV___ 

 * __LEXICON ADV_KĒRATÕKS__ 

 * __LEXICON ADV_KǬRAND__ 

 * __LEXICON ADV_IRM__ 

 * __LEXICON INTERJ___ 

 * __LEXICON PCLE-MOD___ 

 * __LEXICON PCLE___


 * __LEXICON K__ is the clitic lexicon, but no clitica here, only #.

