
Morphology

!!!INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF LIVONIAN.



!!List of the multichar symbols

The morphological analyses of wordforms in Livonian are presented
in this system in terms of following symbols.

(It is highly suggested to follow existing GIELLATEKNO standards when adding new tags).

 * __+TYÄ__ = This automatically encourages workers to want to correct something

!!The parts-of-speech are:
 * __+A 	__ = adjective
 * __+Adp 	__ = adposition
 * __+Adv 	__ = adverb
 * __+CS 	__ = subordinating conjunction
 * __+CC 	__ = coordinating conjunction
 * __+Interj__ = interjection
 * __+N 	__ = noun
 * __+Num 	__ = numeral
 * __+Pcle 	__ = particle
 * __+Pr 	__ = preposition
 * __+Po 	__ = postposition
 * __+Pron 	__ = pronoun
 * __+Qnt 	__ = quantifier
 * __+V 	__ = verb

Parts of speech are further split up into:

!!Nouns

 * __+Prop__ = proper nouns

!!Pronouns

 * __+Dem__ = demonstrative
 * __+Indef__ = indefinite
 * __+Interr__ = interrogative
 * __+Pers__ = personal
 * __+Recipr__ = reciprocal
 * __+Refl__ = reflexive
 * __+Rel__ = relative

Nominals are inflected for Number and Case

!!Number
 * __+Sg__ = singular
 * __+Pl__ = plural

!!Case
 * __+Abe__ = abessive
 * __+Abl__ = ablative case
 * __+Ade__ = adessive
 * __+All__ = allative
 * __+Dat__ = dative case
 * __+Ela__ = elative
 * __+Ess__ = essive
 * __+Exe__ = essive
 * __+Gen__ = genitive case
 * __+Ill__ = illative
 * __+Ine__ = inessive
 * __+Ins__ = instrumental -KÕKS
 * __+Instr__ = instructive -IN
 * __+Lat__ = Lative
 * __+Nom__ = nominative case
 * __+Par__ = partitive
 * __+Prl__ = prolative
 * __+Tra__ = translative
 * __+Voc__ = Vocative


Possession is marked as such:

 * __+PxSg1__
 * __+PxSg2__
 * __+PxSg3__
 * __+PxPl1__
 * __+PxPl2__
 * __+PxPl3__

The comparative forms are:

 * __+Pos__
 * __+Comp__
 * __+Superl__

Numerals are classified under:

 * __+Attr__
 * __+Card__
 * __+Ord__

Verb moods are:
 * __+Cond__ = conditional
 * __+Ind__ = indicative
 * __+Imprt__ = imperative
 * __+ImprtII__
 * __+Jus__ = jussitive
 * __+Quo__ = quotative, quoted speech

Tenses
 * __+Prs__
 * __+Prt__

Voice
 * __+Act__ = active
 * __+Pss__ = passive

Verb personal forms are:
 * __+Sg1__ = first person singular conjugation
 * __+Sg2__ = second person singular conjugation
 * __+Sg3__ = third person singular conjugation
 * __+Pl1__ = first person plural conjugation
 * __+Pl2__ = second person plural conjugation
 * __+Pl3__ = third person plural conjugation

Other verb forms are
 * __+ConNeg__ = connegative, main verb complement to Neg,
 * __+Ger__ = gerund
 * __+Inf__ = infinitive
 * __+Neg__ = verb of negation эзь, аволь, иля
 * __+Prc__ = participle CHECK! how is this used ?
 * __+PrsPrc	__
 * __+PrfPrc	__
 * __+Sup	__
 * __+VGen	__
 * __+VAbess__
 * __+Aux__ = Auxiliary verb

!!Verbs are syntactically split according to transitivity:

 * __+TV__ = Transitive verb
 * __+IV__ = Intransitive verb

!!Usage extents are marked using following tags:
 * __+Err/Sub__
 * __+Use/-Spell__


Abbreviated words are classified with:
 * __+ABBR__ containing period
 * __+ACR__ acronyms, not containing period

Special symbols are classified with:
 * __+CLB__
 * __+PUNCT__
 * __+LEFT__
 * __+RIGHT__

Special multiword units are analysed with:
 * __+Multi__

Non-dictionary words can be recognised with:
 * __+Guess__

Question and Focus particles:
 * __+Qst__
 * __+Foc__


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground





Semantics are classified with
 * __! +Sem/Kin__  Kinship term (reflected in special PxSg2 forms),
 * __! +Sem/Divinity__  Divinity (god personified),
 * __! +Sem/Constellation__  Constellation,
 * __! +Sem/Kin	__ Kin term
 * __! +Sem/Patr 	__  Patronym
 * __! +Sem/Rvr__  name of river or water way, media of transportation,
 * __! +Sem/Inanim__  Inanimate,
 * __! +Sem/NonHum__  Nonhuman,



Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

 * __+V→N__
 * __+V→V__
 * __+V→A__
 * __+Der/xxx	__
 * __+Der/A	__ for example present participle to adjective
 * __+Der/VN__

!!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

 * {aä} back/front a
 * {oö} back/front o
 *  {uü}  back/front u
*  {uü}  for consonant lengthening

And following triggers to control variation
 * {front} = front vowels
 * {back} = back vowels
 * __%^Tense__ = Tense stem will have stød if proper stem type
 * __%^ConsL__ = Consonant lengthening
 * __%^1Sh2L__ =
 * __%^D2T__ d:t veʼž:veʼd:vietā
 * __%^PreI__ i:0 veʼž:veʼd:vietā
 * __%^VowShIn1	__ This causes vowel shortening in 1. syll
accompanied by coda consonant lengthening
 * __%^A2ÕIn2__ This causes 2. syll a => õ
 * __%^ConsSh__ =
 * __%^Stress1to2__ =
 * __%^Stress2to1__ =
 * __%^VowsSh1__ = vowel shortening in first syllable
 * __%^VowsShU1__ =
 * __%^VowsShI1__ =
 * __%^DiphthSh1__ =
 * __%^VowsLI1__ = Vowel lengthening
 * __%^VowsLU1__ =
 * __%^VowsL1__ =
 * __%^LongV2Õin2__ = long vowel to õ in second syllable
 * __%^Vow2Iin2__ = vowel to i or ī in second syllable
 * __%^VowsõToi__ kīndõr:kīndiriž
 * __%^DiphthL1__ =
 * __%^D2Ž__ = The *ti => *si
 * __%^D2ZERO__ The d => 0
 *  %^LowerVows    lower vowel
 * __%^RVows__ = Vowel raising
 * __%^VowsMetath__ = vowel metathesis in verbs
 * __%^VowsMRM__ Vow in middle ētam:eitmõd
 * __%^VowsRM	__ =
 * __%^ConsRM	__ =
 * __%^StodRM__ = for removing Stød
 * __%^PalatalizeLeft__ =
 * __%^VowsL1aToǭ__ = a >> ǭ

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.



!!Root lexicon

The word forms in Livonian start from the lexeme roots of basic
word classes

 * __adjectives ;	__
 * __adpositions ;	__
 * __adverbs ;		__
 * __conjunctors	;	__
 * __interjections ;	__
 * __nouns ;		__
 * __particles ;	__
 * __pronouns ;	__
 * __propernouns ;	__
 * __quantifiers ;	__
 * __verbs ;		__
 * __Abbreviation	;	__
 * __Acronym		;	__
 * __Punctuation		;__
 * __EXCEPTIONS		;__
 * __A_NEWWORDS ;__ This is for feeding new adjectives
 * __ADV_NEWWORDS ;__ This is for feeding new adverbs
 * __N_NEWWORDS ;__ This is for feeding new nouns
 * __PROP_NEWWORDS ;__ This is for feeding new propernouns
 * __V_NEWWORDS ;__ This is for feeding new verbs
 * __QUESTIONABLEMISC_NEWWORDS ;__ This is for feeding new words of questionable status

Lexica for words that are not inflected

These are but here for the time being

adverb lexicon

 * LEXICON ADV_KĒRATÕKS

 * LEXICON ADV_KǬRAND

 * LEXICON ADV_IRM

Interjections lexicon

pcle-mod lexicon

pcle-lexicon


 * __LEXICON K__ is the clitic lexicon, but no clitica here, only #.

