
Morphology

!!!INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF LIVONIAN.



Analysis of the symbols symbols
----------------

The morphological analyses of wordforms in Livonian are presented
in this system in terms of following symbols.

(It is highly suggested to follow existing GIELLATEKNO standards when adding new tags).

 * +TYÄ  = This automatically encourages workers to want to correct something

!!The parts-of-speech are:
 *  +A 	  = adjective
 *  +Adp 	  = adposition
 *  +Adv 	  = adverb
 *  +CS 	  = subordinating conjunction
 *  +CC 	  = coordinating conjunction
 *  +Interj  = interjection 
 *  +N 	  = noun
 *  +Num 	  = numeral
 *  +Pcle 	  = particle
 *  +Pr 	  = preposition
 *  +Po 	  = postposition
 *  +Pron 	  = pronoun
 *  +Qnt 	  = quantifier
 *  +V 	  = verb

!!Parts of speech are further split up into:

Nouns

 *  +Prop   = proper

!!Pronouns

 *  +Dem    = demonstrative
 *  +Indef  = indefinite
 *  +Interr  = interrogative
 *  +Pers    = personal
 *  +Recipr  = reciprocal
 *  +Refl    = reflexive
 *  +Rel     = relative

Nominals are inflected for Number and Case

!!Number
 *  +Sg  = singular
 *  +Pl  = plural

!!Case
 *  +Abe  = abessive
 *  +Abl  = ablative case
 *  +Ade  = adessive
 *  +All  = allative
 *  +Dat  = dative case
 *  +Ela  = elative
 *  +Ess  = essive
 *  +Exe  = essive
 *  +Gen  = genitive case
 *  +Ill  = illative
 *  +Ine  = inessive
 *  +Ins  = instrumental -KÕKS
 *  +Instr  = instructive -IN
 *  +Lat  = Lative
 *  +Nom  = nominative case
 *  +Par  = partitive
 *  +Prl  = prolative 
 *  +Tra  = translative
 *  +Voc  = Vocative


The possession is marked as such:

 *  +PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3  

The comparative forms are:

 * +Pos +Comp +Superl  

Numerals are classified under:

 *  +Attr +Card  
 *  +Ord         

Verb moods are:
 *  +Cond  = conditional 
 *  +Ind  = indicative
 *  +Imprt  = imperative
 *  +Jus  = jussitive
 *  +Quo  = quotative, quoted speech
Tenses
Voice
 *  +Act  = active
 *  +Pss  = passive
Verb personal forms are:
 *  +Sg1  = first person singular conjugation
 *  +Sg2  = second person singular conjugation
 *  +Sg3  = third person singular conjugation
 *  +Pl1  = first person plural conjugation
 *  +Pl2  = second person plural conjugation
 *  +Pl3  = third person plural conjugation
Other verb forms are
 *  +ConNeg  = connegative, main verb complement to Neg, 
 *  +Ger  = gerund 
 *  +Inf     = infinitive
 *  +Neg     = verb of negation эзь, аволь, иля
 *  +Prc  = participle

 *  +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess   

!!Verbs are syntactically split according to transitivity:

 *  +TV  = Transitive verb
 *  +IV  = Intransitive verb
 *  +Aux  = Auxiliary verb

!!Usage extents are marked using following tags:


Abbreviated words are classified with:
 *  +ABBR +ACR  

Special symbols are classified with:
 * +CLB +PUNCT +LEFT +RIGHT  

Special multiword units are analysed with:
 *  +Multi  
Non-dictionary words can be recognised with:
 *  +Guess   

Question and Focus particles:
 *  +Qst +Foc  


Semantics are classified with

 *  +Sem/Mal      Male, 
 *  +Sem/Fem      Female, 
 *  +Sem/Sur      Surname, 
 *  +Sem/Patr     Patronym, 
 *  +Sem/Plc      Place name, 
 *  +Sem/Org      name of organization, 
 *  +Sem/Obj     
 *  +Sem/Ani      name of animal, 
 *  +Sem/Rvr      Animate, 
 *  +Sem/Inanim   Inanimate, 
 *  +Sem/Hum      Human, 
 *  +Sem/NonHum   Nonhuman, 
 *  +Sem/Kin      Kinship term (reflected in special PxSg2 forms), 
 *  +Sem/Divinity   Divinity (god personified), 
 *  +Sem/Constellation   Constellation, 
 *  +Sem/Plant 	      Plant, 
 *  +Sem/Group 	      Group, 
 *  +Sem/Body  	     Body.
 *  +Sem/Build 	      Building, 
 *  +Sem/Clth	      clothing, 
 *  +Sem/Edu 	      Education, 
 *  +Sem/Event 	      Event, 
 *  +Sem/Measr 	      Measure, 
 *  +Sem/Route	      Name of a route, 
 *  +Sem/Time  	      Time, 
 *  +Sem/Txt  	      Name of a text, 
 *  +Sem/Veh	      vehicle, 
 *  +Sem/Wpn	      weapon, 
 *  +Sem/Wthr	     Weather, 


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.

 *  +V→N +V→V +V→A   
 *  +Der/xxx	      
 *  +Der/A	       for example present participle to adjective
 *  +Der/VN       

!!!Morphophonology

To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

  {aä} {oö} {uü} 
* {aä} {oö} {uü}  for consonant lengthening

And following triggers to control variation
 *  {front} {back} 
 *  %^Tense  = Tense stem will have stød if proper stem type
 *  %^ConsL  = Consonant lengthening
 *  %^1Sh2L  =
2013-02-01 
 *  %^Stress1to2   =
 *  %^Stress2to1   =
 *  %^VowsSh1      = vowel shortening in first syllable
 *  %^VowsShU1     =
 *  %^VowsShI1     =
 *  %^DiphthSh1    =
 *  %^VowsLI1      = Vowel lengthening
 *  %^VowsLU1      = 
 *  %^VowsL1       =
 * %^LongV2Õin2    = long vowel to õ in second syllable

 * %^Vow2Iin2    = vowel to i or ī in second syllable

* %^Vow2Iin2    kīndõr:kīndiriž


 *  %^DiphthL1     =
 *  %^D2Ž          = The *ti => *si
 *  %^D2ZERO       The d => 0

 *  %^RVows    = Vowel raising
 *  %^VowsMetath      = vowel metathesis in verbs
 *  %^VowsRM	   = 
 *  %^ConsRM	   = 
 *  %^StodRM          = for removing Stød
 *  %^PalatalizeLeft  = 
 *  %^VowsL1aToǭ      = a >> ǭ

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in Livonian start from the lexeme roots of basic
word classes

 *    adjectives  ;	    
 *    adpositions    ;	    
 *    adverbs  ;		    
 *    conjunctors	;	    
 *    interjections  ;	    
 *    nouns   ;		    
 *    particles   ;	    
 *    pronouns    ;	    
 *    propernouns    ;	    
 *    quantifiers    ;	    
 *    verbs   ;		    
 * 					    
 *    Abbreviation	;	    
 *    Acronym		;	    
 *    Punctuation		;   
 *    EXCEPTIONS		;   

Words that are not inflected

 * LEXICON ADV_   

 * LEXICON ADV_KĒRATÕKS   

 * LEXICON ADV_KǬRAND   

 * LEXICON ADV_IRM   

 * LEXICON INTERJ_   

 * LEXICON PCLE-MOD_   

 * LEXICON PCLE_  


 * LEXICON K   is the clitic lexicon, but no clitica here, only #.

