
Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

!!The parts-of-speech are:
adjective
adposition
adverb
subordinating conjunction
coordinating conjunction
interjection 
noun
numeral
particle
preposition
postposition
pronoun
Quantifier
verb

The parts of speech are further split up into:

The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number

The possession is marked as such:
The comparative forms are:
Numerals are classified under:
Verb moods are:
Tenses
Voice
Verb personal forms are:
Other verb forms are


Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Transitive verb
Intransitive verb
Auxilliary verb
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation
2013-02-01 

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:


Words that are not inflected






