
Morphology
----------

INTRODUCTION TO MORPHOLOGICAL ANALYSER OF LIVONIAN.


Analysis symbols
----------------

The morphological analyses of wordforms in the LIVONIAN language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing GIELLATEKNO standards when adding new tags).


!!The parts-of-speech are:
adjective
adposition
adverb
subordinating conjunction
coordinating conjunction
interjection 
noun
numeral
particle
preposition
postposition
pronoun
quantifier
verb

!!Parts of speech are further split up into:

Nouns
proper

!!Pronouns
demonstrative
indefinite
interrogative
personal
reciprocal
reflexive
relative

Nominals are inflected for Number and Case

!!Number
singular
plural

!!Case
abessive
ablative case
adessive
allative
dative case
elative
essive
essive
genitive case
illative
inessive
instrumental -KÕKS
instructive -IN
Lative
nominative case
partitive
prolative 
translative
Vocative


The possession is marked as such:
The comparative forms are:

Numerals are classified under:
Verb moods are:
Tenses
Voice
Verb personal forms are:
Other verb forms are


!!Verbs are syntactically split according to transitivity:
Transitive verb
Intransitive verb
Auxilliary verb

!!Usage extents are marked using following tags:


Special symbols are classified with:

Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

And following triggers to control variation
2013-02-01 
vowel shortening in first syllable
vowel metathesis in verbs
for removing Stød
a >> ǭ

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:


Words that are not inflected









