Verb inflection
---------------
The UNDEFINED language verbs inflect in persons.

CONJUGATION TYPE MISSING

1 lǟ’dõ:

1 lǟ’dõ:

2 tǭ’dõ:

3 vīdõ:

3 vīdõ:

3 vīdõ:

4 nǟ’dõ:

4 nǟ’dõ:

5 kǟ’dõ:

6 tī’edõ:



7 sīedõ:

7 sīedõ:

7 sīedõ:

8 sǭdõ:

8 sǭdõ:

8 sīedõ:

9 jūodõ:

10 vȱlda:

10 vȱlda:

11 tūlda:

12 pānda:

12 pānda:

12 pānda:

13 je’llõ:jelā

13 je’llõ:jelā

18 astõ:astā

18 astõ:astā

19 võttõ:võtā

24 vie’ddõ:viedā

24 vie’ddõ:viedā

25 maksõ:maksā

25 maksõ:maksā

26 tappõ:tapā

13 je’llõ, 18 astõ, 19 võttõ, 24 vie’ddõ, 25 maksõ, 26 tappõ



14 mängõ:mǟnga

15 killõ:kīla

16 pallõ:pǭla

17 loulõ:lōla

20 laittõ:lāita

20 laittõ:lāita

21 täutõ:tǟta

21 täutõ:tǟta

22 pȯļtõ:pūoļta

22 pȯļtõ:pūoļta

23 mȯistõ:mūošta

23 mȯistõ:mūošta

27 andõ:ānda

27 andõ:ānda

28 tieudõ:tīeda

28 tieudõ:tīeda

14 mängõ, 15 killõ, 16 pallõ, 17 loulõ, 20 laitõ, 21 täutõ, 22 pȯļtõ, 23 mȯistõ, 27 āndõ, 28 tīeudõ



29-48 follow same pattern
lu’ggõ:lugū 29

lu’ggõ:lugū 29

mu’džõ:mudžū 30

mu’džõ:mudžū 30

vakțõ:vakțū 31

vakțõ:vakțū 31

kittõ:kitū 32

kittõ:kitū 32

ri’ddõ:ridū 33

ri’ddõ:ridū 33

ri’ddõ:ridū 33

kutsõ:kutsū 34

kutsõ:kutsū 34

laskõ:laskū 35

laskõ:laskū 35

laskõ:laskū 35

akkõ:akū 36

akkõ:akū 36

This is mutual for 29-36: 
luggõ, mudžõ, vakțõ, kittõ, riddõ, kutsõ, laskõ, akkõ
Prt
Imprt

Jus
Kvo

participles


aigõ:āigõ 37

aigõ:āigõ 37

aigõ:āigõ 37

kuoŗŗõ:kūoŗõ 38

vannõ:vǭnõ 39


pȯļļõ:pūoļõ 40


pȯimõ:pūoimõ 41

pȯimõ:pūoimõ 41

ouŗõ:ōŗõ 42

keijõ:kējõ 43

keijõ:kējõ 43


aŗštõ:āŗštõ 44

aŗštõ:āŗštõ 44

pȯrtõ:pūortõ 45

outõ:ōtõ 46

tundõ:tūndõ 47

tundõ:tūndõ 47

tundõ:tūndõ 47

oudõ:ōdõ 48

This is mutual for 37-48
Prt

participles



kūlõ:kūlõ 49

kūlõ:kūlõ 49

arrõ:arrõ 50

arrõ:arrõ 50

a’ilõ:a’ilõ 51

a’ilõ:a’ilõ 51

sva’rrõ:sva’rrõ 52


kītõ:kīt 53



ä’bțõ:ä’bț 54

ä’bțõ:ä’bț 54

kūldõ:kūld 55

kūldõ:kūld 55

kūldõ:kūld 55

kūldõ:kūld 55

kīskõ:kīsk 56

ī’edõ:īed 57

ī’edõ:īed 57

ī’edõ:īed 57

Prt


umblõ: 58

umblõ: 58

umblõ: 58

mõtlõ: 59

mõtlõ: 59

mõtlõ: 59

mǟ’dlõ: 60

mǟ’dlõ: 60

na’grõ: 60

na’grõ: 60


62 alā:alā

62 ä’b:ä

62 i’z:ä

63 sä:sä

64 piḑīks:piḑī





Nonfinites









Finites

Indicative preterite in z


Conditional present



















Conditional






Imperative




Jussative

Quotative


