Verb inflection
---------------
The UNDEFINED language verbs inflect in persons.

CONJUGATION TYPE MISSING

1 lǟʼdõ:

1 lǟʼdõ:

2 tǭʼdõ:

3 vīdõ:vī

3 vīdõ:

3 vīdõ:

4 nǟʼdõ:

4 nǟʼdõ:

5 kǟʼdõ:

6 tīʼedõ:



7 sīedõ:

7 sīedõ:

7 sīedõ:

8 sǭdõ:

8 sǭdõ:

8 sīedõ:

9 jūodõ:

9 jūodõ:

10 vȱlda:

10 vȱlda:

11 tūlda:

12 pānda:

12 pānda:

12 pānda:

13 jeʼllõ:jeʼlā

13 jeʼllõ:jeʼlā

18 astõ:astā

18 astõ:astā

19 võttõ:võtā

24 vieʼddõ:vieʼdā

24 vieʼddõ:vieʼdā

25 maksõ:maksā

25 maksõ:maksā

26 tappõ:tapā

14 mängõ:mǟnga

15 killõ:kīla

16 pallõ:pǭla

17 loulõ:lōla

20 laittõ:lāita

20 laittõ:lāita

21 täutõ:tǟta

21 täutõ:tǟta

22 pȯļtõ:pūoļta

22 pȯļtõ:pūoļta

23 mȯistõ:mūošta

23 mȯistõ:mūošta

27 andõ:ānda

27 andõ:ānda

28 tieudõ:tīeda

28 tieudõ:tīeda

29-48 follow same pattern
luʼggõ:lugū 29

luʼggõ:lugū 29

muʼdžõ:mudžū 30

muʼdžõ:mudžū 30

vakțõ:vakțū 31

vakțõ:vakțū 31

kittõ:kitū 32

kittõ:kitū 32

riʼddõ:ridū 33

riʼddõ:ridū 33

riʼddõ:ridū 33

kutsõ:kutsū 34

kutsõ:kutsū 34

laskõ:laskū 35

laskõ:laskū 35

laskõ:laskū 35

akkõ:akū 36
Should ss be s and šš be š? 2013-02-19

akkõ:akū 36


aigõ:āigõ 37

aigõ:āigõ 37

aigõ:āigõ 37

kuoŗŗõ:kūoŗõ 38

vannõ:vǭnõ 39


pȯļļõ:pūoļõ 40


pȯimõ:pūoimõ 41

pȯimõ:pūoimõ 41

ouŗõ:ōŗõ 42

keijõ:kējõ 43

keijõ:kējõ 43


aŗštõ:āŗštõ 44

aŗštõ:āŗštõ 44

pȯrtõ:pūortõ 45

outõ:ōtõ 46

tundõ:tūndõ 47

tundõ:tūndõ 47

tundõ:tūndõ 47

oudõ:ōdõ 48


kūlõ:kūlõ 49

kūlõ:kūlõ 49

arrõ:arrõ 50

arrõ:arrõ 50

aʼilõ:aʼilõ 51

aʼilõ:aʼilõ 51

svaʼrrõ:svaʼrrõ 52

kītõ:kīt 53

kītõ:kīt 53
~701

kītõ:kīt 53


äʼbțõ:äʼbț 54

äʼbțõ:äʼbț 54

kūldõ:kūld 55

kūldõ:kūld 55

kūldõ:kūld 55

kūldõ:kūld 55

kīskõ:kīsk 56

īʼedõ:īed 57

īʼedõ:īed 57

īʼedõ:īed 57

umblõ:umblõ 58

umblõ: 58

umblõ: 58

mõtlõ: 59

mõtlõ: 59

mõtlõ: 59

mǟʼdlõ: 60

mǟʼdlõ: 60

naʼgrõ: 60

naʼgrõ: 60

62 alā:alā

62 äʼb:ä

62 iʼz:ä

63 sä:sä

64 piḑīks:piḑī

!!After transitive, intransitive, auxiliary and such tags have been added
1

2

3
This is mutual for 3: 
vīdõ:vī
Prt
Imprt

Jus
Qvo

participles
4

9
jūodõ:vī
Prt
Imprt

Jus
Qvo

participles
10

13 jeʼllõ, 18 astõ, 19 võttõ, 24 vieʼddõ, 25 maksõ, 26 tappõ


14 mängõ, 15 killõ, 16 pallõ, 17 loulõ, 20 laitõ, 21 täutõ, 22 pȯļtõ, 23 mȯistõ, 27 āndõ, 28 tīeudõ



29
This is mutual for 29-36: 
luggõ, mudžõ, vakțõ, kittõ, riddõ, kutsõ, laskõ, akkõ
Prt
Imprt

Jus
Kvo

participles


This is mutual for 37-48
Prt

participles


Prt


58, 
This is mutual for 58-61: 
umblõ, mõtlõ, mǟʼdlõ, naʼgrõ
Prt
Imprt

Jus
Qvo

participles






Nonfinites











Are the singular and plural homonyms?





Finites

Indicative present

Indicative present

Indicative preterite in i

Indicative preterite in z

Indicative preterite in ž



Conditional present






































Conditional






Imperative




Jussative


Quotative





