

This is a grammatical analyser for Livonian.

The lexicon is medium-sized (12000 entries).

The analyser is in use in a morphologically enriched Livonian
dictionary. 

For questions, contact Renata Blumberga or Jack Rueter.

----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].



These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
