
Ä (->) A, 
Õ (->) O, 
Ö (->) O, 
ä (->) a, 
õ (->) o, 
ö (->) o, 
Ā (->) A, 
ā (->) a, 
Ē (->) E, 
ē (->) e, 
Ī (->) I, 
ī (->) i, 
Ļ (->) L, 
ļ (->) l, 
Ņ (->) N, 
ņ (->) n, 
Ō (->) O, 
ō (->) o, 
Ŗ (->) R, 
ŗ (->) r, 
Š (->) S, 
š (->) s, 
Ū (->) U, 
ū (->) u, 
Ž (->) Z, 
ž (->) z, 
Ǟ (->) A, 
ǟ (->) Z, 
Ǟ (->) Ä, 
ǟ (->) ä, 
Ǭ (->) O,
ǭ (->) o,
Ț (->) T,
ț (->) t,
Ȭ (->) O,
ȭ (->) o,
Ȭ (->) Õ,
ȭ (->) õ,
Ȯ (->) O,
ȯ (->) o,
Ȱ (->) Ȯ,
ȱ (->) ȯ,
Ḑ (->) D,
ḑ (->) d
# ǫ (->) o, # These are in spellrelax.regex
# Ǭ (->) Ō  # These are in spellrelax.regex
# ǭ (->) ō, # These are in spellrelax.regex
# ’ (->) 0, # These are in spellrelax.regex
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
