# Livonian #SoMe spellrelax file.

ḑ (->)  d ,
Ḑ (->)  D ,
ț (->)  t ,
Ț (->)  T ,
ņ (->)  n ,
Ņ (->)  N ,
š (->)  s ,
Š (->)  S ,
ž (->)  z ,
Ž (->)  Z ,
ŗ (->)  r ,
Ŗ (->)  R ,
ļ (->)  l ,
Ļ (->)  L ,
ģ (->)  g ,
Ģ (->)  G ,
ī (->)  i ,
Ī (->)  I ,
ē (->)  e ,
Ē (->)  E ,
ū (->)  u ,
Ū (->)  U ,
ō (->)  o ,
Ō (->)  O ,
õ (->)  o ,
Õ (->)  O ,
ȭ (->)  o ,
Ȭ (->)  O ,
ȯ (->)  o ,
Ȯ (->)  O ,
ȱ (->)  o ,
Ȱ (->)  O ,
ǫ (->)  o ,
Ǫ (->)  O ,
ǭ (->)  o ,
Ǭ (->)  O ,
ā (->)  a ,
Ā (->)  A ,
ä (->)  a ,
Ä (->)  A ,
ǟ (->)  a ,
Ǟ (->)  A ;

# More relaxes required 2013-12-06

# Explanation:
# lexical side (->) input 
# Or, in other words:
# correct (->) in use out there

