# Liv

Ā (->) A, # Sloppy without macron
ā (->) a, # Sloppy without macron
Ī (->) I, # Sloppy without macron
ī (->) i, # Sloppy without macron
Ū (->) U, # Sloppy without macron
ū (->) u, # Sloppy without macron
Ē (->) E, # Sloppy without macron
ē (->) e, # Sloppy without macron
Ō (->) O, # Sloppy without macron
ō (->) o, # Sloppy without macron
Ǭ (->) Ǫ, # Sloppy without macron
ǭ (->) ǫ, # Sloppy without macron
Ǟ (->) Ä, # Sloppy without macron
ǟ (->) ä, # Sloppy without macron
Ȭ (->) Õ, # Sloppy without macron
ȭ (->) õ, # Sloppy without macron
Ȱ (->) Ȯ, # Sloppy without macron
ȱ (->) ȯ, # Sloppy without macron
ț (->) ţ, # T WITH COMMA BELOW U+021B NOT T WITH CEDILLA U+0163 
Ț (->) Ţ, # U+021A NOT U+0162
Ē (->) Ȫ, # New Testament from 1942
ē (->) ȫ, # New Testament from 1942
E (->) Ö, # New Testament from 1942
e (->) ö, # New Testament from 1942
Ī (->) Ȳ, # Līvli Texts from 1930s
ī (->) ȳ, # Līvli Texts	from 1930s
I (->) Y, # Līvli Texts from 1930s
i (->) y, # Līvli Texts	from 1930s
Ȯ (->) O, # Līvli Texts from 1930s
ȯ (->) o, # Līvli Texts	from 1930s
Ȱ (->) Ō, # Līvli Texts from 1930s
ȱ (->) ō, # Līvli Texts	from 1930s
Ǫ (->) O,
ʼ (->) 0,
ʼ (->) ’,
ǭ (->) ō,
ǫ (->) o,
Ǭ (->) Ō,
ǭ (->) o,
Ǭ (->) O, # blank to precomposed
ō (->) o, # blank to precomposed
Ō (->) Ō, # composed to precomposed
Ō (->) O, # blank to precomposed
ō (->) ō  # composed to precomposed
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
