!! # Adjective inflection

!! This file documents `affixes/adjectives.lexc`, the file for Livonian adjective inflection.

!! ## Indeclneables

LEXICON A_-ZERO 
!! **LEXICON @LEXNAME@ =  modifiers that do not decline, goes to #
 # ;

LEXICON A_
!! **LEXICON @LEXNAME@ = gives Pos tag.
+Pos:0        CASES   ;
!+Comp:er       CASES   ;
!+Superl:est      CASES   ;

!! ## Stem lexica

LEXICON A_PŪ !!= @CODE@ contains pū: 12
 NMN_PŪ	;

!LEXICON A_TĪE !!= @CODE@ contains tīe:tīe 15
! NMN_TĪE	;
	
LEXICON A_BRĪ !!= @CODE@ contains brī:brī 16
 NMN_BRĪ	;
	
LEXICON A_KALĀ  !!= @CODE@ contains  kalā:kaʼlā 18
 NMN_KALĀ ;
+Comp:%^StodRM%^PalatalizeLeft%^VowsRM%>īmi NMN_AʼBLI ;

LEXICON A_TUBĀ !!= @CODE@ tubā:tuʼbā 19
 NMN_TUBĀ	;

LEXICON A_AMĀ !!= @CODE@ amā:aʼm 19a
 NMN_AMĀ	;

LEXICON A_AIGĀ !!= @CODE@ aigā:aʼig 20
 NMN_AIGĀ	;
+Comp:%^StodRM%>īm NMN_SIDĀM ;

!LEXICON A_LĒBA !!= @CODE@ lēba:lēba 21
! NMN_LĒBA	;

LEXICON A_KŪJA !!= @CODE@ kūja:??lēba 21
 NMN_KŪJA	;

LEXICON A_IZĀ !!= @CODE@ izā:izā 25
 NMN_IZĀ	;

LEXICON A_OKSĀ !!= @CODE@ oksā:oksā 30
 NMN_OKSĀ	;

LEXICON A_ĀIGA !!= @CODE@ āiga:āiga 33
 NMN_ĀIGA	;

LEXICON A_SĪLMA !!= @CODE@ sīlma:sīlma 34
 NMN_SĪLMA	;

LEXICON A_PADĀ !!= @CODE@ padā:padā 39
 NMN_PADĀ	;

LEXICON A_KÄPĀ !!= @CODE@ käpā:käpā 41
 NMN_KÄPĀ	;

LEXICON A_MAKSĀ !!= @CODE@ maksā:maksā 42
 NMN_MAKSĀ	;

LEXICON A_KĒRA !!= @CODE@ kēra:kēra 43
 NMN_KĒRA	;

LEXICON A_JǬRA !!= @CODE@ jǭra:jǭra 44
 NMN_JǬRA	;

!LEXICON A_PŪOLA !!= @CODE@ pūola:pūola 45
! NMN_PŪOLA	;

LEXICON A_ĀITA !!= @CODE@ āita:āita 46
 NMN_ĀITA	;

LEXICON A_ŪŠKA !!= @CODE@ ūška:ūška 47
 NMN_ŪŠKA	;

LEXICON A_MȬKA !!= @CODE@ mȭka:mȭka 48
 NMN_MȬKA	;

LEXICON A_DADŽĀ !!= @CODE@ dadžā:dadžā 49
 NMN_DADŽĀ	;

LEXICON A_TĪERA !!= @CODE@ tīera:tīera 54
 NMN_TĪERA	;

LEXICON A_LILLA !!= @CODE@ kuțā:kuțā 57
 NMN_LILLA	;

!LEXICON A_KUȚĀ
! NMN_KUȚĀ	;

LEXICON A_KIʼV !!= @CODE@ kiʼv:kiv 59
 NMN_KIʼV	;

LEXICON A_PIʼŅ !!= @CODE@ piʼņ:piņ 64
 NMN_PIʼŅ	;

LEXICON A_OKŠ !!= @CODE@ : 68
 NMN_OKŠ	;

LEXICON A_KAŠ !!= @CODE@ : 69
 NMN_KAŠ	;

LEXICON A_TORĪ !!= @CODE@ torī: 71
 NMN_TORĪ	;

LEXICON A_KÕʼL !!= @CODE@ kõʼl:kõl 73
 NMN_KÕʼL	;

LEXICON A_NIʼM !!= @CODE@ niʼm:nim 76
 NMN_NIʼM	;

LEXICON A_KAND !!= @CODE@ kand: 94
 NMN_KAND	;

LEXICON A_SERK !!≈ * **@CODE@** : 94
!! serk:serk
  NMN_SERK ;

LEXICON A_UL !!= @CODE@ ul: 99
 NMN_UL	;

LEXICON A_NIŖȚ !!= @CODE@ niŗț: 102
 NMN_NIŖȚ	;

LEXICON A_DAŅTŠ !!= @CODE@ daņtš: 105
 NMN_DAŅTŠ	;

LEXICON A_TÄUŽ !!= @CODE@ täuž: adres 112
 NMN_TÄUŽ	;

LEXICON A_SIELDÕ !!= @CODE@ sieldõ: 118
 NMN_SIELDÕ	;

LEXICON A_NǬʼGÕ !!= @CODE@ nǭʼgõ:nǭgõ 119
 NMN_NǬʼGÕ	;

LEXICON A_AŠŠÕ !!= @CODE@ : 120
 NMN_AŠŠÕ	;

LEXICON A_DRŪʼOŠÕ !!= @CODE@ drūʼošõ:drūošõ 121
 NMN_DRŪʼOŠÕ	;

LEXICON A_IRM !!= @CODE@ : 125
 NMN_IRM	;

LEXICON A_KIM !!= @CODE@ : 126
 NMN_KIM	;

LEXICON A_VAʼIT !!= @CODE@ vaʼit:vait 128
 NMN_VAʼIT	;

LEXICON A_AMĀT !!= @CODE@ : 129
 NMN_AMĀT	;

LEXICON A_SAʼGDIT !!= @CODE@ saʼgdit:sagdit 131
 NMN_SAʼGDIT	;

LEXICON A_VIĻȚ !!= @CODE@ : 132
 NMN_VIĻȚ	;

LEXICON A_EĻ !!= @CODE@ eļ: 133
 NMN_EĻ	;

LEXICON A_BLĒʼḐ !!= @CODE@ blēʼḑ:blēḑ 134
 NMN_BLĒʼḐ	;

LEXICON A_FAKT !!= @CODE@ : 135
 NMN_FAKT	;

LEXICON A_SĪEND !!= @CODE@ sīend: 138
 NMN_SĪEND	;

LEXICON A_LǞʼND !!= @CODE@ lǟʼnd:lǟnd 139
 NMN_LǞʼND	;

LEXICON A_ĀIGAST !!= @CODE@ āigast: 140
 NMN_ĀIGAST	;

LEXICON A_ANALĪZ !!= @CODE@ analīz: 141
 NMN_ANALĪZ	;

LEXICON A_NĪʼEM !!= @CODE@ nīʼem:nīem 142
 NMN_NĪʼEM	;

LEXICON A_VIŠ !!= @CODE@ : 144
 NMN_VIŠ	;

LEXICON A_SIDĀM !!= @CODE@ : 157
 NMN_SIDĀM	;
+Comp:%>im NMN_KǬRAND ;

LEXICON A_TŪOITÕG !!= @CODE@ : 158
 NMN_TŪOITÕG	;

LEXICON A_KǬRAND !!= @CODE@ kǭrand: 159
!! * Yaml: **armtõb**
 NMN_KǬRAND	;

LEXICON A_ȬʼDÕG !!= @CODE@ ȭʼdõg:ȭdõg 160
 NMN_ȬʼDÕG	;

LEXICON A_TAPTÕD !!= @CODE@ taptõd: 161
 NMN_TAPTÕD	;

LEXICON A_TĪʼEDÕD !!= @CODE@ tīʼedõd:tīedõd 162
 NMN_TĪʼEDÕD	;

LEXICON A_VĪDÕZ !!= @CODE@ vīdõz: 163
:	NMN_VĪDÕZ	;

LEXICON A_TUOISTÕNZ !!= @CODE@ : 164
:	NMN_TUOISTÕNZ	;

LEXICON A_ĪʼDÕKSMÕZ !!= @CODE@ ī'dõksmõz:īdõksmõz 165
:	NMN_ĪʼDÕKSMÕZ	;

!LEXICON A_MĪEZ !!= @CODE@ : 166
! NMN_MĪEZ	;

LEXICON A_KÄBRĀZ !!= @CODE@ : 168
 NMN_KÄBRĀZ	;

LEXICON A_MAIGĀZ !!= @CODE@ : 169
 NMN_MAIGĀZ	;

LEXICON A_NÕTKĀZ !!= @CODE@ : 170
 NMN_NÕTKĀZ	;

LEXICON A_RIKĀZ !!= @CODE@ : 171
 NMN_RIKĀZ	;

LEXICON A_ĀMBAZ !!= @CODE@ āmbaz:āmba 173
 NMN_ĀMBAZ	;

LEXICON A_PŪŖAZ !!= @CODE@ : 174
 NMN_PŪŖAZ	;

LEXICON A_PǬĻAZ !!= @CODE@ : 175
 NMN_PǬĻAZ	;

LEXICON A_MÕTKÕZ !!= @CODE@ mõtkõz: 179
 NMN_MÕTKÕZ	;

LEXICON A_VȬRÕZ !!= @CODE@ vȭrõz: 180
 NMN_VȬRÕZ	;

LEXICON A_ARĀGÕZ !!= @CODE@ : 181
 NMN_ARĀGÕZ	;

LEXICON A_ÄʼGGÕZ !!= @CODE@ ä'ggõz:äggõz 182
 NMN_ÄʼGGÕZ	;

LEXICON A_PŪʼDÕZ !!= @CODE@ pūʼdõz:pūdõz 183
 NMN_PŪʼDÕZ	;

LEXICON A_SĒJI !!= @CODE@ : 186 āndaji:āndaji sēji:sēji
 NMN_SĒJI	;

LEXICON A_AKKIJI !!= @CODE@ akkiji:akkiji 187
 NMN_AKKIJI	;

LEXICON A_LĒʼJI !!= @CODE@ lēʼji:lēʼji 188
 NMN_LĒʼJI	;

LEXICON A_AʼIGI !!= @CODE@ aʼigi:aigi 192
 NMN_AʼIGI	;

LEXICON A_PUʼNNI !!= @CODE@ pu'nni:punni 193
 NMN_PUʼNNI	;

LEXICON A_KAȚKI !!= @CODE@ : 194
 NMN_KAȚKI	;
+Comp:%^StodRMīm NMN_SIDĀM ;

LEXICON A_KUKKI !!= @CODE@ : 195
 NMN_KUKKI	;

LEXICON A_AIGI !!= @CODE@ aigi:aigi 196
 NMN_AIGI	;

LEXICON A_OUKI !!= @CODE@ : 197
 NMN_OUKI	;

LEXICON A_PAŖĪ !!= @CODE@ : 198
 NMN_PAŖĪ	;

LEXICON A_TŪĻI !!= @CODE@ : 199
 NMN_TŪĻI	;
+Comp:%>m NMN_KǬRAND ;
+Comp+Err/Orth-õ-i:^UltRmVow%>õm NMN_KǬRAND ;

LEXICON A_AʼBLI !!= @CODE@ aʼbli:abli 200
 NMN_AʼBLI	;
+Comp:m NMN_TŪOITÕG ;

LEXICON A_SĒMI !!= @CODE@ : 201
 NMN_SĒMI	;

LEXICON A_LĒʼMI !!= @CODE@ lē'mi:lēʼmi 202
 NMN_LĒʼMI	;
+Comp:mi NMN_LĒʼMI ;

LEXICON A_ALĪZ !!= @CODE@ : 203
 NMN_ALĪZ	;

LEXICON A_KĒRATÕKS !!= @CODE@ : 207
 NMN_KĒRATÕKS	;

LEXICON A_VARĪKŠ !!= @CODE@ varīkš: 209
 NMN_VARĪKŠ	;

LEXICON A_ŪŽ !!= @CODE@ : 219 ūž:ūd
 NMN_ŪŽ	;

LEXICON A_JŪŖ !!= @CODE@ jūŗ:jūr 221
 NMN_JŪŖ	;

LEXICON A_SŪR !!= @CODE@ sūr:sūr 222
 NMN_SŪR	;
+Comp:%^PalatalizeLeft%>im NMN_TŪOITÕG ;

!LEXICON A_SALĀJ !!= @CODE@ : 225
! NMN_SALĀJ	;

!LEXICON A_UMĀRZ !!= @CODE@ umārz:umār 226
! NMN_UMĀRZ   ;

LEXICON A_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
 NMN_DULLÕNZ	;

LEXICON A_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
	NMN_UMĀRZ	;

LEXICON A_TIDĀR !!= @CODE@ tidār:tidār 233
 NMN_TIDĀR	;

LEXICON A_APPÕN !!= @CODE@ appõn:appõn 235
 NMN_APPÕN	;

LEXICON A_ǬʼRÕN !!= @CODE@ ǭʼrõn:ǭrõn 236
 NMN_ǬʼRÕN	;

LEXICON A_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
 NMN_KĪNDÕR	;

LEXICON A_BÄʼZMÕR !!= @CODE@ bäʼzmõr:bäzmõr 238
 NMN_BÄʼZMÕR	;

LEXICON A_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
 NMN_TARĪĻ	;

LEXICON A_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
 NMN_ĀNKAŖ	;

LEXICON A_ǬʼBIĻ !!= @CODE@ ǭʼbiļ:ǭbiļ 242
 NMN_ǬʼBIĻ	;





! vim: set ft=xfst-lexc:

