!! # Prounoun inflection
! ----------------------
!! This file documents `affixes/pronouns.lexc`,
!! the file on Livonian pronoun  inflection

LEXICON PRON_
!! **LEXICON @LEXNAME@ = goes to # only.
:	#	;

!LEXICON PronCases
!+Pron:   CASES  ;
!        -    Nouns  ;

LEXICON PRON_MIS !!= @CODE@ mis:mi 1
+Interr:ss SG-DAT_õn ;
+Interr:ss SG-ELA_õst ;
+Interr:s SG-GEN ;
+Interr:ss SG-ILL_õ ;
+Interr:ss SG-INE_õs ;
+Interr:ss SG-INS_õks ;
+Interr:s SG-NOM ;
+Interr:s SG-PAR_ZERO ;
+Interr: SG-PAR_dā ;


LEXICON PRON_JEGĀ !!= @CODE@ jegā:jeʼgā 2
:%^StodRM SG-DAT_n ;
:%^StodRM SG-ELA_st ;
:%^StodRM SG-GEN ;
:%^ConsL SG-ILL_õ ;
:%^StodRM SG-INS_ks ;
:%^StodRM SG-NOM ;
:%^StodRM SG-PAR_ZERO ;


LEXICON PRON_MŪ !!= @CODE@ mū:m 3
:ū SG-DAT_n ;
:ū SG-ELA_stõ ;
:ū SG-GEN ;
:ū SG-ILL_ʼzõ ;
:ū SG-INS_kõks ;
:ū SG-NOM ;
:ū SG-PAR_dõ ;
:ū PL-ELA_šti   ;
+Pl+Gen:unt K ;
+Pl+Ill:ū PL-ILL_ʼži   ;
+Pl+Ins:untkõks K ;
+Pl+Nom:unt K ;
+Pl+Par:ūḑi K ;

LEXICON PRON_SE !!= @CODE@ se:s 4
+Dem:īe SG-DAT_n ;
+Dem:īe SG-ELA_stõ ;
+Dem:īe SG-GEN ;
+Dem+Sg+Ill:īʼezõ K ;
+Dem:īe SG-INS_kõks ;
+Dem:e SG-NOM ;
+Dem:ie SG-PAR_dā ;

LEXICON PRON_TÄMĀ !!= @CODE@ tämā:t 5
+Dem:äʼm%{XC%} SG-DAT_õn ;
+Dem:äʼm SG-ELA_stõ ;
+Dem:äʼm SG-GEN ;
+Dem:äʼm%{XC%} SG-ILL_õ ;
+Dem:äʼm%{XC%} SG-ILL_õz ;
+Dem:äʼm SG-INS_kõks ;
+Dem:ämā SG-NOM ;
+Dem:a SG-NOM ;
+Dem:ǟn SG-PAR_da ;

LEXICON PRON_NE !!= @CODE@ ne:n 4 & 5
+Dem+Pl+Dat:äntõn K ;
+Dem:ē PL-ELA_šti  ;
+Dem+Pl+Gen:änt K ;
+Dem:ē PL-ILL_ʼži ;
+Dem+Pl+Ins:äntkõks K ;
+Dem+Pl+Nom:e K ;
+Dem:ē PL-PAR_ḑi  ;

LEXICON PRON_MINĀ !!= @CODE@ 6 minā:m
+Pers+Sg1+Dat:iʼnnõn K ;
+Pers+Sg1+Ela:iʼsntõ K ;
+Pers+Sg1+Gen:iʼn K ;
+Pers+Sg1+Ill:iʼnnõ K ;
+Pers+Sg1+Ill:iʼnnõz K ;
+Pers+Sg1+Ins:iʼnkõks K ;
+Pers+Sg1+Nom:inā K ;
+Pers+Sg1+Nom:a K ;
+Pers+Sg1+Par:īnda K ;

LEXICON PRON_MĒG !!= @CODE@ mēg:m 6
+Pers+Pl1+Dat:äʼddõn K ;
+Pers+Pl1+Ela:ēšti K ;
+Pers+Pl1+Gen:äʼd K ;
+Pers+Pl1+Ill:ēʼži K ;
+Pers+Pl1+Ins:äʼdkõks K ;
+Pers+Pl1+Nom:ēg K ;
+Pers+Pl1+Par:ēḑi K ;

LEXICON PRON_SINĀ !!= @CODE@ sinā:s 7
+Pers+Sg2+Dat:iʼnnõn K ;
+Pers+Sg2+Ela:iʼsntõ K ;
+Pers+Sg2+Gen:iʼn K ;
+Pers+Sg2+Ill:iʼnnõ K ;
+Pers+Sg2+Ill:iʼnnõz K ;
+Pers+Sg2+Ins:iʼnkõks K ;
+Pers+Sg2+Nom:inā K ;
+Pers+Sg2+Nom:a K ;
+Pers+Sg2+Par:īnda K ;

LEXICON PRON_TĒG !!= @CODE@ tēg:t 7
+Pers+Pl2+Dat:äʼddõn K ;
+Pers+Pl2+Ela:ēšti K ;
+Pers+Pl2+Gen:äʼd K ;
+Pers+Pl2+Ill:ēʼži K ;
+Pers+Pl2+Ins:äʼdkõks K ;
+Pers+Pl2+Nom:ēg K ;
+Pers+Pl2+Par:ēḑi K ;

LEXICON PRON_KIS !!= @CODE@ kis:kī 8
+Interr:e SG-DAT_n ;
+Interr:nga SG-DAT_n ;
+Interr:en SG-ELA_stõ ;
+Interr:en SG-GEN ;
+Interr:enga SG-GEN ;
+Interr:en SG-ILL_õ ;
+Interr:en SG-INS_kõks ;
+Interr:nga SG-INS_ks ;
+Interr:%^VowsRMis SG-NOM ;
+Interr:en SG-PAR_ta ;
+Interr:en SG-PAR_da ;
+Interr:en PL-ELA_šti   ;
+Interr:en PL-GEN_d ;
+Interr:en PL-ILL_iž   ;
+Interr:en PL-INS_dõks ;
+Interr:en PL-PAR_di   ;


LEXICON PRON_ĪʼŽ !!= @CODE@ 9
: # ;

LEXICON PRON_MIDĀGÕD !!= @CODE@ midāgõd:midāg 10
+Indef: SG-DAT_õn ;
+Indef: SG-ELA_õst ;
+Indef:õd SG-GEN ;
+Indef: SG-ILL_õ ;
+Indef:õ SG-ILL_z ;
+Indef: SG-INS_õks ;
+Indef:õd SG-NOM ;
+Indef:õd SG-PAR_ZERO ;
+Indef: PL-INS_ÕDÕKS-STEM ;
+Indef:en PL-ELA/INE_ist   ;
+Indef:en PL-ILL_iž   ;
+Indef:en PL-PAR_idi   ;


LEXICON PRON_MITS !!= @CODE@ 11
: # ;

!! Stem lexica
LEXICON PRON_TUBĀ !!= @CODE@ tubā:tubā 19
:	CASES	;

LEXICON PRON_TUBĀ-PL !!= @CODE@ tubā:tubā 19
:  PL-CASES   ;

LEXICON PRON_ĀITA !!= @CODE@ āita:āita 46
:	CASES	;

LEXICON PRON_ĀIGAST !!= @CODE@ āigast: 140
:	CASES	;

LEXICON PRON_AZŪM-PL !!= @CODE@ azūm: 153
:  PL-CASES   ;

LEXICON PRON_VĪDÕZ !!= @CODE@ vīdõz: 163
:	CASES	;

!!= @CODE@ : 191
LEXICON PRON_NAI
:	CASES	;

!!= @CODE@ : 199
LEXICON PRON_TŪĻI
:	CASES	;

!!= @CODE@ : 201
LEXICON PRON_SĒMI
:	CASES	;

LEXICON PRON_ĪKŠ !!= @CODE@ : 217
:	CASES	;



! vim: set ft=xfst-lexc:

