!! !!!Adjective inflection

!! Livonian adjectives compare.

LEXICON A_
+A+Pos:0        CASES   ;
+A+Comp:er       CASES   ;
+A+Superl:est      CASES   ;

!! !!Stem lexica

LEXICON A_PŪ !!= @CODE@ contains pū: 12
+A:	CASES	;

LEXICON A_TĪE !!= @CODE@ contains tīe:tīe 15
+A:	CASES	;
	
LEXICON A_BRĪ !!= @CODE@ contains brī:brī 16
+A:	CASES	;
	
LEXICON A_KALĀ  !!= @CODE@ contains  kalā:kalā 18
+A: NMN_KALĀ ;

LEXICON A_TUBĀ !!= @CODE@ tubā:tubā 19
+A:	CASES	;

LEXICON A_AIGĀ !!= @CODE@ aigā:aigā 20
+A:	CASES	;

LEXICON A_LĒBA !!= @CODE@ lēba:lēba 21
+A:	CASES	;

LEXICON A_IZĀ !!= @CODE@ izā:izā 25
+A:	CASES	;

LEXICON A_OKSĀ !!= @CODE@ oksā:oksā 30
+A:	CASES	;

LEXICON A_ĀIGA !!= @CODE@ āiga:āiga 33
+A:	CASES	;

LEXICON A_SĪLMA !!= @CODE@ sīlma:sīlma 34
+A:	CASES	;

LEXICON A_PADĀ !!= @CODE@ padā:padā 39
+A:	NMN_PADĀ	;

LEXICON A_KÄPĀ !!= @CODE@ käpā:käpā 41
+A:	CASES	;

LEXICON A_MAKSĀ !!= @CODE@ maksā:maksā 42
+A:	CASES	;

LEXICON A_KĒRA !!= @CODE@ kēra:kēra 43
+A:	CASES	;

LEXICON A_JǬRA !!= @CODE@ jǭra:jǭra 44
+A:	CASES	;

LEXICON A_PŪOLA !!= @CODE@ pūola:pūola 45
+A:	CASES	;

LEXICON A_ĀITA !!= @CODE@ āita:āita 46
+A:	CASES	;

LEXICON A_ŪŠKA !!= @CODE@ ūška:ūška 47
+A:	CASES	;

LEXICON A_MȬKA !!= @CODE@ mȭka:mȭka 48
+A:	CASES	;

LEXICON A_DADŽĀ !!= @CODE@ dadžā:dadžā 49
+A:	CASES	;

LEXICON A_TĪERA !!= @CODE@ tīera:tīera 54
+A:	CASES	;

LEXICON A_LILLA !!= @CODE@ kuțā:kuțā 57
+A:	CASES	;

LEXICON A_KUȚĀ
+A:	CASES	;

LEXICON A_KIʼV !!= @CODE@ kiʼv:kiv 59
+A:	CASES	;

LEXICON A_PIʼŅ !!= @CODE@ piʼņ:piņ 64
+A:	CASES	;

LEXICON A_OKŠ !!= @CODE@ : 68
+A:	CASES	;

LEXICON A_KAŠ !!= @CODE@ : 69
+A:	CASES	;

LEXICON A_TORĪ !!= @CODE@ torī: 71
+A:	CASES	;

LEXICON A_KÕʼL !!= @CODE@ kõʼl:kõl 73
+A:	CASES	;

LEXICON A_NIʼM !!= @CODE@ niʼm:nim 76
+A:	CASES	;

LEXICON A_KAND !!= @CODE@ kand: 94
+A:	CASES	;

LEXICON A_UL !!= @CODE@ ul: 99
+A:	CASES	;

LEXICON A_NIŖȚ !!= @CODE@ niŗț: 102
+A:	CASES	;

LEXICON A_DAŅTŠ !!= @CODE@ daņtš: 105
+A:	CASES	;

LEXICON A_TÄUŽ !!= @CODE@ täuž: adres 112
+A:	CASES	;

LEXICON A_SIELDÕ !!= @CODE@ sieldõ: 118
+A:	CASES	;

LEXICON A_NǬʼGÕ !!= @CODE@ nǭʼgõ:nǭgõ 119
+A:	CASES	;

LEXICON A_AŠŠÕ !!= @CODE@ : 120
+A:	CASES	;

LEXICON A_DRŪʼOŠÕ !!= @CODE@ drūʼošõ:drūošõ 121
+A:	CASES	;

LEXICON A_IRM !!= @CODE@ : 125
+A:	CASES	;

LEXICON A_KIM !!= @CODE@ : 126
+A:	CASES	;

LEXICON A_VAʼIT !!= @CODE@ vaʼit:vait 128
+A:	CASES	;

LEXICON A_AMĀT !!= @CODE@ : 129
+A:	CASES	;

LEXICON A_SAʼGDIT !!= @CODE@ saʼgdit:sagdit 131
+A:	CASES	;

LEXICON A_VIĻȚ !!= @CODE@ : 132
+A:	CASES	;

LEXICON A_EĻ !!= @CODE@ eļ: 133
+A:	CASES	;

LEXICON A_BLĒʼḐ !!= @CODE@ blēʼḑ:blēḑ 134
+A:	CASES	;

LEXICON A_FAKT !!= @CODE@ : 135
+A:	CASES	;

LEXICON A_SĪEND !!= @CODE@ sīend: 138
+A:	CASES	;

LEXICON A_LǞʼND !!= @CODE@ lǟʼnd:lǟnd 139
+A:	CASES	;

LEXICON A_ĀIGAST !!= @CODE@ āigast: 140
+A:	CASES	;

LEXICON A_ANALĪZ !!= @CODE@ analīz: 141
+A:	CASES	;

LEXICON A_NĪʼEM !!= @CODE@ nīʼem:nīem 142
+A:	CASES	;

LEXICON A_VIŠ !!= @CODE@ : 144
+A:	CASES	;

LEXICON A_SIDĀM !!= @CODE@ : 157
+A:	NMN_SIDĀM	;

LEXICON A_TŪOITÕG !!= @CODE@ : 158
+A:	CASES	;

LEXICON A_KǬRAND !!= @CODE@ kǭrand: 159
+A:	CASES	;

LEXICON A_ȬʼDÕG !!= @CODE@ ȭʼdõg:ȭdõg 160
+A:	CASES	;

LEXICON A_TAPTÕD !!= @CODE@ taptõd: 161
+A:	CASES	;

LEXICON A_TĪʼEDÕD !!= @CODE@ tīʼedõd:tīedõd 162
+A:	CASES	;

LEXICON A_MĪEZ !!= @CODE@ : 166
+A:	CASES	;

LEXICON A_KÄBRĀZ !!= @CODE@ : 168
+A:	CASES	;

LEXICON A_MAIGĀZ !!= @CODE@ : 169
+A:	CASES	;

LEXICON A_NÕTKĀZ !!= @CODE@ : 170
+A:	CASES	;

LEXICON A_RIKĀZ !!= @CODE@ : 171
+A:	CASES	;

LEXICON A_ĀMBAZ !!= @CODE@ : 173
+A:	CASES	;

LEXICON A_PŪŖAZ !!= @CODE@ : 174
+A:	CASES	;
!!= @CODE@ : 175
LEXICON A_PǬĻAZ
+A:	CASES	;

LEXICON A_MÕTKÕZ !!= @CODE@ mõtkõz: 179
+A:	CASES	;

LEXICON A_VȬRÕZ !!= @CODE@ vȭrõz: 180
+A:	CASES	;

LEXICON A_ARĀGÕZ !!= @CODE@ : 181
+A:	CASES	;

LEXICON A_ÄʼGGÕZ !!= @CODE@ ä'ggõz:äggõz 182
+A:	CASES	;

LEXICON A_PŪʼDÕZ !!= @CODE@ pūʼdõz:pūdõz 183
+A:	CASES	;

!!= @CODE@ : 186
LEXICON A_SĒJI
+A:	CASES	;
!!= @CODE@ : 187
LEXICON A_AKKIJI
+A:	CASES	;
!!= @CODE@ lē'ji:lēji 188
LEXICON A_LĒʼJI
+A:	CASES	;

LEXICON A_AʼIGI !!= @CODE@ aʼigi:aigi 192
+A:	CASES	;

LEXICON A_PUʼNNI !!= @CODE@ pu'nni:punni 193
+A:	CASES	;
!!= @CODE@ : 194
LEXICON A_KAȚKI
+A:	CASES	;
!!= @CODE@ : 195
LEXICON A_KUKKI
+A:	CASES	;
!!= @CODE@ aigi:aigi 196
LEXICON A_AIGI
+A:	CASES	;
!!= @CODE@ : 197
LEXICON A_OUKI
+A:	CASES	;
!!= @CODE@ : 198
LEXICON A_PAŖĪ
+A:	CASES	;
!!= @CODE@ : 199
LEXICON A_TŪĻI
+A:	CASES	;
!!= @CODE@ aʼbli:abli 200
LEXICON A_AʼBLI
+A:	CASES	;
!!= @CODE@ : 201
LEXICON A_SĒMI
+A:	CASES	;
!!= @CODE@ lē'mi:lēmi 202
LEXICON A_LĒʼMI
+A:	CASES	;

LEXICON A_ALĪZ !!= @CODE@ : 203
+A:	CASES	;

LEXICON A_KĒRATÕKS !!= @CODE@ : 207
+A:	CASES	;

LEXICON A_VARĪKŠ !!= @CODE@ varīkš: 209
+A:	CASES	;

LEXICON A_ŪŽ !!= @CODE@ : 219
+A:	CASES	;

LEXICON A_JŪŖ !!= @CODE@ : 221
+A:	CASES	;

LEXICON A_SŪR !!= @CODE@ : 222
+A:	CASES	;

LEXICON A_SALĀJ !!= @CODE@ : 225
+A:	CASES	;

LEXICON A_UMĀRZ !!= @CODE@ umārz:umār 226
	NMN_UMĀRZ   ;

LEXICON A_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
	NMN_UMĀRZ	;

LEXICON A_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
	NMN_UMĀRZ	;

LEXICON A_TIDĀR !!= @CODE@ tidār:tidār 233
+A:	CASES	;

LEXICON A_APPÕN !!= @CODE@ appõn:appõn 235
+A:	CASES	;

LEXICON A_ǬʼRÕN !!= @CODE@ ǭʼrõn:ǭrõn 236
+A:	CASES	;

LEXICON A_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
+A:	CASES	;

LEXICON A_BÄʼZMÕR !!= @CODE@ bäʼzmõr:bäzmõr 238
+A:	CASES	;

LEXICON A_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
+A:	CASES	;

LEXICON A_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
+A:	CASES	;

LEXICON A_ǬʼBIĻ !!= @CODE@ ǭʼbiļ:ǭbiļ 242
+A:	CASES	;





! vim: set ft=xfst-lexc:

