!! Adjective inflection
!! --------------------
!! Livonian adjectives compare.

! aigi 188
LEXICON A-aigi
	ATag	;

! zirmi 191
LEXICON A-zirmi
        ATag    ;

LEXICON ATag
+A+Pos:0        Cases   ;
+A+Comp:er       Cases   ;
+A+Superl:est      Cases   ;

!! !! Stem lexica
LEXICON A_PŪ !!= @CODE@ contains pū: 12

+A:	CASES	;

LEXICON A_RǬ’ !!= @CODE@ contains rǭ':rǭ 13
+A:	CASES	;

LEXICON A_PǞ !!= @CODE@ contains pǟ:pǟ 14
+A:	CASES	;

LEXICON A_TĪE !!= @CODE@ contains tīe:tīe 15
+A:	CASES	;
	
LEXICON A_BRĪ !!= @CODE@ contains brī:brī 16
+A:	CASES	;
	
LEXICON A_TEI !!= @CODE@ contains tei:tei 17
+A:	CASES	;

LEXICON A_KALĀ  !!= @CODE@ contains  kalā:kalā 18
+A: NMN_KALĀ ;

LEXICON A_TUBĀ !!= @CODE@ tubā:tubā 19
+A:	CASES	;

LEXICON A_AIGĀ !!= @CODE@ aigā:aigā 20
+A:	CASES	;

LEXICON A_LĒBA !!= @CODE@ lēba:lēba 21
+A:	CASES	;

LEXICON A_PŪOGA !!= @CODE@ pūoga:pūoga 22
+A:	CASES	;

LEXICON A_LǬJA !!= @CODE@ lǭja:lǭja 23
+A:	CASES	;

LEXICON A_PǞVA !!= @CODE@ pǟva:pǟva 24
+A:	CASES	;

LEXICON A_IZĀ !!= @CODE@ izā:izā 25
+A:	CASES	;

LEXICON A_AŽĀ !!= @CODE@ ažā:ažā 26
+A:	CASES	;

LEXICON A_ĀĻDŽA !!= @CODE@ āļdža:āļdža 27
+A:	CASES	;

LEXICON A_SUKĀ !!= @CODE@ sukā:sukā 28
+A:	CASES	;

LEXICON A_LIEPĀ !!= @CODE@ liepā:liepā 29
+A:	CASES	;

LEXICON A_OKSĀ !!= @CODE@ oksā:oksā 30
+A:	CASES	;

LEXICON A_VȰNTSA !!= @CODE@ vȱntsa:vȱntsa 31
+A:	CASES	;

LEXICON A_LIESTĀ !!= @CODE@ liestā:liestā 32
+A:	CASES	;

LEXICON A_ĀIGA !!= @CODE@ āiga:āiga 33
+A:	CASES	;

LEXICON A_LĀNGA !!= @CODE@ lānga:lānga 33
+A:	CASES	;

LEXICON A_SĪLMA !!= @CODE@ sīlma:sīlma 34
+A:	CASES	;

LEXICON A_KǞNGA !!= @CODE@ kǟnga:kǟnga 35
+A:	CASES	;

LEXICON A_ĀINA !!= @CODE@ āina:āina 36
+A:	CASES	;

LEXICON A_VĒNA !!= @CODE@ vēna:vēna 37
+A:	CASES	;

LEXICON A_RŌDA !!= @CODE@ rōda:rōda 38
+A:	CASES	;

LEXICON A_PADĀ !!= @CODE@ padā:padā 39
+A:	NMN_PADĀ	;

LEXICON A_SÕBRĀ !!= @CODE@ sõbrā:sõbrā 40
+A:	CASES	;

LEXICON A_KÄPĀ !!= @CODE@ käpā:käpā 41
+A:	CASES	;

LEXICON A_MAKSĀ !!= @CODE@ maksā:maksā 42
+A:	CASES	;

LEXICON A_KĒRA !!= @CODE@ kēra:kēra 43
+A:	CASES	;

LEXICON A_JǬRA !!= @CODE@ jǭra:jǭra 44
+A:	CASES	;

LEXICON A_PŪOLA !!= @CODE@ pūola:pūola 45
+A:	CASES	;

LEXICON A_ĀITA !!= @CODE@ āita:āita 46
+A:	CASES	;

LEXICON A_ŪŠKA !!= @CODE@ ūška:ūška 47
+A:	CASES	;

LEXICON A_MȬKA !!= @CODE@ mȭka:mȭka 48
+A:	CASES	;

LEXICON A_DADŽĀ !!= @CODE@ dadžā:dadžā 49
+A:	CASES	;

LEXICON A_SUŠĀ !!= @CODE@ sušā:sušā 50
+A:	CASES	;

LEXICON A_KUPŠĀ !!= @CODE@ kupšā:kupšā 51
+A:	CASES	;

LEXICON A_TŠŪRTŠA !!= @CODE@ tšūrtša:tšūrtša 52
+A:	CASES	;

LEXICON A_SĒMḐA !!= @CODE@ sēmḑa:sēmḑa 53
+A:	CASES	;

LEXICON A_TĪERA !!= @CODE@ tīera:tīera 54
+A:	CASES	;

LEXICON A_KRǬIPA !!= @CODE@ krǭipa:krǭipa 55
+A:	CASES	;

LEXICON A_LILLA !!= @CODE@ kuțā:kuțā 57
+A:	CASES	;

LEXICON A_KUȚĀ
+A:	CASES	;

LEXICON A_NĒTŠA !!= @CODE@ nētša:nētša 58
+A:	CASES	;
LEXICON A_KIV !!= @CODE@ ki'v:kiv 59
+A:	CASES	;

LEXICON A_KUOIG !!= @CODE@ kuo'ig:kuoig 60
+A:	CASES	;

LEXICON A_KEP !!= @CODE@ kep:kep a'b 61
        CASES   ;

LEXICON A_KRUȚK !!= @CODE@ : 62
+A:	CASES	;

LEXICON A_KRÄMP !!= @CODE@ : 63
+A:	CASES	;

LEXICON A_PI’Ņ !!= @CODE@ pi’ņ:piņ 64
+A:	CASES	;

LEXICON A_KUOȚ !!= @CODE@ : 65
+A:	CASES	;

LEXICON A_VAKȚ !!= @CODE@ : 66
+A:	CASES	;

LEXICON A_REŅ !!= @CODE@ : 67
+A:	CASES	;

LEXICON A_OKŠ !!= @CODE@ : 68
+A:	CASES	;

LEXICON A_KAŠ !!= @CODE@ : 69
+A:	CASES	;

LEXICON A_DUŅTŠ !!= @CODE@ : 70
+A:	CASES	;

!!= @CODE@ : 71
LEXICON A_TORĪ
+A:	CASES	;
!!= @CODE@ va’g:vag 72
LEXICON A_VA’G
+A:	CASES	;
!!= @CODE@ kõ’l:kõl 73
LEXICON A_KÕ’L
+A:	CASES	;
!!= @CODE@ su’g:sug 74
LEXICON A_SU’G
+A:	CASES	;
!!= @CODE@ jo’ug:joug 75
LEXICON A_JO’UG
+A:	CASES	;
!!= @CODE@ ni’m:nim 76
LEXICON A_NI’M
+A:	CASES	;
!!= @CODE@ : 77
LEXICON A_USK
+A:	CASES	;
!!= @CODE@ : 78
LEXICON A_VAŠK
+A:	CASES	;

LEXICON A_TUP !!= @CODE@ tup:tup 79
+A:	CASES	;

LEXICON A_MAKS !!= @CODE@ : 80
+A:	CASES	;

!!= @CODE@ lu’m:lum 81
LEXICON A_LU’M
+A:	CASES	;
!!= @CODE@ mie’r:mier 82
LEXICON A_MIE’R
+A:	CASES	;
!!= @CODE@ me’r:mer 83
LEXICON A_ME’R
+A:	CASES	;
!!= @CODE@ mu’r:mur 84
LEXICON A_MU’R
+A:	CASES	;
!!= @CODE@ kuo’d:kuod aig 85
LEXICON A_KUO’D
        CASES   ;
!!= @CODE@ su’ž:suž 86
LEXICON A_SU’Ž
+A:	CASES	;
!!= @CODE@ ke'ž:kež aim 87
LEXICON A_KE’Ž
        CASES   ;
!!= @CODE@ ve'ž:vež 88
LEXICON A_VE’Ž
+A:	CASES	;
!!= @CODE@ ku'ž:kuž 89
LEXICON A_KU’Ž
+A:	CASES	;
!!= @CODE@ : 90
LEXICON A_RUZŪ
+A:	CASES	;
!!= @CODE@ : 91
LEXICON A_RADIO
+A:	CASES	;
!!= @CODE@ : 92
LEXICON A_ANG
+A:	CASES	;
!!= @CODE@ : 93
LEXICON A_KOUV
+A:	CASES	;
!!= @CODE@ : 94
LEXICON A_KAND
+A:	CASES	;
!!= @CODE@ : 95
LEXICON A_PȮRT
+A:	CASES	;
!!= @CODE@ : 96
LEXICON A_NUŖM
+A:	CASES	;
!!= @CODE@ : 97
LEXICON A_LAINT
+A:	CASES	;
!!= @CODE@ : 98
LEXICON A_LOUL
+A:	CASES	;
!!= @CODE@ : 99
LEXICON A_UL
+A:	CASES	;
!!= @CODE@ : 100
LEXICON A_PAN
+A:	CASES	;
!!= @CODE@ : 101
LEXICON A_TÄM
+A:	CASES	;
!!= @CODE@ : 102
LEXICON A_NIŖȚ
+A:	CASES	;
!!= @CODE@ : 103
LEXICON A_KUĻ
+A:	CASES	;
!!= @CODE@ : 104
LEXICON A_PAŅ
+A:	CASES	;
!!= @CODE@ : 105
LEXICON A_DAŅTŠ
+A:	CASES	;
!!= @CODE@ : 106
LEXICON A_KOUŠ
+A:	CASES	;
!!= @CODE@ : 107
LEXICON A_SPLEIŠ
+A:	CASES	;
!!= @CODE@ : 108
LEXICON A_VEIS
+A:	CASES	;
!!= @CODE@ : 109
LEXICON A_PȮIS
+A:	CASES	;
!!= @CODE@ : 110
LEXICON A_KIĻG
+A:	CASES	;
!!= @CODE@ : 111
LEXICON A_VȮĻG
+A:	CASES	;
!!= @CODE@ täuž: adres 112
LEXICON A_TÄUŽ
+A:	CASES	;
!!= @CODE@ : 113
LEXICON A_VAŖŽ
+A:	CASES	;
!!= @CODE@ : 114
LEXICON A_PIERZ
+A:	CASES	;
!!= @CODE@ : 115
LEXICON A_VÕRGÕ
+A:	CASES	;
!!= @CODE@ : 116
LEXICON A_JÕUGÕ
+A:	CASES	;
!!= @CODE@ : 117
LEXICON A_VȬIDAG
+A:	CASES	;
!!= @CODE@ : 118
LEXICON A_SIELDÕ
+A:	CASES	;

LEXICON A_NǬ’GÕ !!= @CODE@ nǭ'gõ:nǭgõ 119
+A:	CASES	;

LEXICON A_AŠŠÕ !!= @CODE@ : 120
+A:	CASES	;
!!= @CODE@ drū’ošõ:drūošõ 121
LEXICON A_DRŪ’OŠÕ
+A:	CASES	;

LEXICON A_SO’V !!= @CODE@ : 122
+A:	CASES	;

LEXICON A_KǬJ !!= @CODE@ : 123
+A:	CASES	;

LEXICON A_Ǭ’J !!= @CODE@ ǭ'j:ǭj 124
+A:	CASES	;
!!= @CODE@ : 125
LEXICON A_IRM
+A:	CASES	;

LEXICON A_KIM !!= @CODE@ : 126
+A:	CASES	;

!!= @CODE@ : 127
LEXICON A_VȮŅ
+A:	CASES	;

LEXICON A_VA’IT !!= @CODE@ va'it:vait 128
+A:	CASES	;

LEXICON A_AMĀT !!= @CODE@ : 129
+A:	CASES	;

LEXICON A_KULTŪR !!= @CODE@ : 130
+A:	CASES	;
!!= @CODE@ sa'gdit:sagdit 131
LEXICON A_SA’GDIT
+A:	CASES	;

LEXICON A_VIĻȚ !!= @CODE@ : 132
+A:	CASES	;

!!= @CODE@ : 133
LEXICON A_EĻ
+A:	CASES	;
!!= @CODE@ blē'ḑ:blēḑ 134
LEXICON A_BLĒ’Ḑ
+A:	CASES	;
!!= @CODE@ : 135
LEXICON A_FAKT
+A:	CASES	;
!!= @CODE@ : 136
LEXICON A_TAS
+A:	CASES	;
!!= @CODE@ : 137
LEXICON A_NEITST
+A:	CASES	;
!!= @CODE@ : 138
LEXICON A_SĪEND
+A:	CASES	;
!!= @CODE@ lǟ'nd:lǟnd 139
LEXICON A_LǞND
+A:	CASES	;

LEXICON A_ĀIGAST !!= @CODE@ : 140
+A:	CASES	;

LEXICON A_ANALĪZ !!= @CODE@ : 141
+A:	CASES	;
!!= @CODE@ nī'em:nīem 142
LEXICON A_NĪEM
+A:	CASES	;

LEXICON A_JAĻKŠ !!= @CODE@ : 143
+A:	CASES	;

LEXICON A_VIŠ !!= @CODE@ : 144
+A:	CASES	;

LEXICON A_RŪTŠ !!= @CODE@ rū'tš:rūtš 145
+A:	CASES	;

!!= @CODE@ tē'ḑ:tēḑ 146
LEXICON A_TĒ’Ḑ
+A:	CASES	;
!!= @CODE@ lē'ḑ:lēḑ 147
LEXICON A_LĒ’Ḑ
+A:	CASES	;
!!= @CODE@ : 148
LEXICON A_KĪNTŠ
+A:	CASES	;
!!= @CODE@ : 149
LEXICON A_KǬŅTŠ
+A:	CASES	;
!!= @CODE@ : 150
LEXICON A_LĒŅTŠ
+A:	CASES	;
!!= @CODE@ : 151
LEXICON A_LĪEM
+A:	CASES	;
!!= @CODE@ a'm:am 152
LEXICON A_A’M
+A:	CASES	;

LEXICON A_AZŪM !!= @CODE@ : 153
+A:	CASES	;

LEXICON A_VÕȚĪM !!= @CODE@ : 154
+A:	CASES	;

!!= @CODE@ : 155
LEXICON A_KǬŅIM
+A:	CASES	;
!!= @CODE@ : 156
LEXICON A_ĒTAM
+A:	CASES	;

LEXICON A_SIDĀM !!= @CODE@ : 157
+A:	CASES	;

LEXICON A_TŪOITÕG !!= @CODE@ : 158
+A:	CASES	;
!!= @CODE@ : 159
LEXICON A_KǬRAND
+A:	CASES	;
!!= @CODE@ ȭ'dõg:ȭdõg 160
LEXICON A_ȬDÕG
+A:	CASES	;
!!= @CODE@ : 161
LEXICON A_TAPTÕD
+A:	CASES	;
!!= @CODE@ tī'edõd:tīedõd 162
LEXICON A_TĪEDÕD
+A:	CASES	;
!!= @CODE@ : 163
LEXICON A_VĪDÕZ
+A:	CASES	;
!!= @CODE@ : 164
LEXICON A_TUOISTÕNZ
+A:	CASES	;
!!= @CODE@ ī'dõksmõz:īdõksmõz 165
LEXICON A_ĪDÕKSMÕZ
+A:	CASES	;
!!= @CODE@ : 166
LEXICON A_MĪEZ
+A:	CASES	;
!!= @CODE@ : 167
LEXICON A_RO’VZ
+A:	CASES	;
!!= @CODE@ : 168
LEXICON A_KÄBRĀZ
+A:	CASES	;

LEXICON A_MAIGĀZ !!= @CODE@ : 169
+A:	CASES	;

LEXICON A_NÕTKĀZ !!= @CODE@ : 170
+A:	CASES	;

LEXICON A_RIKĀZ !!= @CODE@ : 171
+A:	CASES	;

LEXICON A_BIKŠĀZ !!= @CODE@ : 172
+A:	CASES	;

LEXICON A_ĀMBAZ !!= @CODE@ : 173
+A:	CASES	;

LEXICON A_PŪŖAZ !!= @CODE@ : 174
+A:	CASES	;
!!= @CODE@ : 175
LEXICON A_PǬĻAZ
+A:	CASES	;

LEXICON A_RĒNAZ !!= @CODE@ : 176
+A:	CASES	;

LEXICON A_TŌVAZ !!= @CODE@ : 177
+A:	CASES	;
!!= @CODE@ : 178
LEXICON A_PŪORAZ
+A:	CASES	;
!!= @CODE@ : 179
LEXICON A_MÕTKÕZ
+A:	CASES	;
!!= @CODE@ : 180
LEXICON A_VȬRÕZ
+A:	CASES	;

LEXICON A_ARĀGÕZ !!= @CODE@ : 181
+A:	CASES	;

LEXICON A_Ä’GGÕZ !!= @CODE@ ä'ggõz:äggõz 182
+A:	CASES	;
!!= @CODE@ pū’dõz:pūdõz 183
LEXICON A_PŪ’DÕZ
+A:	CASES	;

LEXICON A_VĪETŠÕZ !!= @CODE@ : 184
+A:	CASES	;

!!= @CODE@ lǭ’tšõz:lǭtšõz 185
LEXICON A_LǬ’TŠÕZ
+A:	CASES	;
!!= @CODE@ : 186
LEXICON A_SĒJI
+A:	CASES	;
!!= @CODE@ : 187
LEXICON A_AKKIJI
+A:	CASES	;
!!= @CODE@ lē'ji:lēji 188
LEXICON A_LĒ’JI
+A:	CASES	;
!!= @CODE@ : 189
LEXICON A_TUĻĻI
+A:	CASES	;
!!= @CODE@ lä’bḑi:läbḑi 190
LEXICON A_LÄ’BḐI
+A:	CASES	;
!!= @CODE@ : 191
LEXICON A_NAI
+A:	CASES	;

LEXICON A_A’IGI !!= @CODE@ a’igi:aigi 192
+A:	CASES	;



!!= @CODE@ pu'nni:punni 193
LEXICON A_PU’NNI
+A:	CASES	;
!!= @CODE@ : 194
LEXICON A_KAȚKI
+A:	CASES	;
!!= @CODE@ : 195
LEXICON A_KUKKI
+A:	CASES	;
!!= @CODE@ aigi:aigi 196
LEXICON A_AIGI
+A:	CASES	;
!!= @CODE@ : 197
LEXICON A_OUKI
+A:	CASES	;
!!= @CODE@ : 198
LEXICON A_PAŖĪ
+A:	CASES	;
!!= @CODE@ : 199
LEXICON A_TŪĻI
+A:	CASES	;
!!= @CODE@ a’bli:abli 200
LEXICON A_A’BLI
+A:	CASES	;
!!= @CODE@ : 201
LEXICON A_SĒMI
+A:	CASES	;
!!= @CODE@ lē'mi:lēmi 202
LEXICON A_LĒ’MI
+A:	CASES	;

LEXICON A_ALĪZ !!= @CODE@ : 203
+A:	CASES	;

LEXICON A_NȬŖKÕZ !!= @CODE@ : 204
+A:	CASES	;

LEXICON A_KATŪKS !!= @CODE@ : 205
+A:	CASES	;

LEXICON A_ĀNDÕKS !!= @CODE@ : 206
+A:	CASES	;
!!= @CODE@ : 207
LEXICON A_KĒRATÕKS
+A:	CASES	;
!!= @CODE@ ä'bțõks:äbțõks 208
LEXICON A_Ä’BȚÕKS
+A:	CASES	;
!!= @CODE@ : 209
LEXICON A_VARĪKŠ
+A:	CASES	;
!!= @CODE@ : 210
LEXICON A_UKŠ
+A:	CASES	;
!!= @CODE@ : 211
LEXICON A_LÄPŠ
+A:	CASES	;

LEXICON A_TU’Ļ !!= @CODE@ : 213
+A:	CASES	;

LEXICON A_TŪĻ !!= @CODE@ : 214
+A:	CASES	;

LEXICON A_KĒĻ !!= @CODE@ : 215
+A:	CASES	;

LEXICON A_PŪOL !!= @CODE@ : 216
+A:	CASES	;

LEXICON A_ĪKŠ !!= @CODE@ : 217
+A:	CASES	;

LEXICON A_KAKŠ !!= @CODE@ : 218
+A:	CASES	;

LEXICON A_ŪŽ !!= @CODE@ : 219
+A:	CASES	;

LEXICON A_SĒŅ !!= @CODE@ : 220
+A:	CASES	;

LEXICON A_JŪŖ !!= @CODE@ : 221
+A:	CASES	;

LEXICON A_SŪR !!= @CODE@ : 222
+A:	CASES	;

LEXICON A_SĒR !!= @CODE@ : 223
+A:	CASES	;

LEXICON A_BIRKOV !!= @CODE@ : 224
+A:	CASES	;

LEXICON A_SALĀJ !!= @CODE@ : 225
+A:	CASES	;

LEXICON A_UMĀRZ !!= @CODE@ umārz:umār 226
	NMN_UMĀRZ   ;

LEXICON A_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
	NMN_UMĀRZ	;

LEXICON A_A’BBÕNZ !!= @CODE@ a’bbõnz:a’bbõn 228
	NMN_UMĀRZ	;

LEXICON A_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
	NMN_UMĀRZ	;

LEXICON A_KA’GGÕRZ !!= @CODE@ ka’ggõrz:ka’ggõr 230
	NMN_UMĀRZ	;

LEXICON A_PǞGIŅŽ !!= @CODE@ pǟgiņž:pǟgiņ 231
	NMN_UMĀRZ	;

LEXICON A_VAGĀŖ !!= @CODE@ vagāŗ:vagāŗ 232
+A:	CASES	;

LEXICON A_TIDĀR !!= @CODE@ tidār:tidār 233
+A:	CASES	;

LEXICON A_PĒGAL !!= @CODE@ pēgal:pēgal 234
+A:	CASES	;

LEXICON A_APPÕN !!= @CODE@ appõn:appõn 235
+A:	CASES	;

LEXICON A_Ǭ’RÕN !!= @CODE@ ǭ’rõn:ǭrõn 236
+A:	CASES	;

LEXICON A_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
+A:	CASES	;

LEXICON A_BÄ’ZMÕR !!= @CODE@ bä’zmõr:bäzmõr 238
+A:	CASES	;

LEXICON A_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
+A:	CASES	;

LEXICON A_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
+A:	CASES	;

LEXICON A_VIRPÕĻ !!= @CODE@ virpõļ:virpõļ 241
+A:	CASES	;

LEXICON A_Ǭ’BIĻ !!= @CODE@ ǭ’biļ:ǭbiļ 242
+A:	CASES	;





! vim: set ft=xfst-lexc:

