!! !!! Noun inflection
! ---------------
!! Livonian nouns inflect in cases.

!! !! Stem lexica
LEXICON N-pū !!= @CODE@ contains pū: 12

	Cases	;

LEXICON N-rǭ !!= @CODE@ contains rǭ':rǭ 13
	Cases	;

LEXICON N-pǟ !!= @CODE@ contains pǟ:pǟ 14
	Cases	;

LEXICON N-tīe !!= @CODE@ contains tīe:tīe 15
	Cases	;
	
LEXICON N-brī !!= @CODE@ contains brī:brī 16
	Cases	;
	
LEXICON N-tei !!= @CODE@ contains tei:tei 17
	Cases	;

LEXICON N-kalā  !!= @CODE@ contains  kalā:kalā 18
+N: N-kalā_01 ;

!! !! Inflection lexica

LEXICON N-kalā_01 !!= @CODE@ contains cases
+Sg+Nom:	K	;
+Sg+Gen:	K	;
+Sg+Dat:n	K	;
+Sg+Instr:ks	K	;
+Sg+Ela:st	K	;
!
+Sg+Par:%^Stress2to1	K	;
+Sg+Ill:%^Stress2to1	K	;
!!
+Pl+Nom:d	K	;
+Pl+Gen:d	K	;
+Pl+Dat:dõn	K	;
+Pl+Instr:dõks	K	;
+Pl+Par:%^Stress2to1%^VowsRM%^ConsRM%>ḑi  K       ; !! See l:ļ in twolc
+Pl+Ill:%^Stress2to1%^VowsRM%^ConsRM%>ži  K       ;
+Pl+Ela:%^Stress2to1%^VowsRM%^ConsRM%>šti  K       ;


LEXICON N-tubā
!!= @CODE@ tubā:tubā 19
	Cases	;

LEXICON N-aigā
!!= @CODE@ aigā:aigā 20
	Cases	;

LEXICON N-lēba
!!= @CODE@ lēba:lēba 21
	Cases	;

LEXICON N-pūoga
!!= @CODE@ pūoga:pūoga 22
	Cases	;

LEXICON N-lǭja
!!= @CODE@ lǭja:lǭja 23
	Cases	;

LEXICON N-pǟva
	Cases	;
!!= @CODE@ pǟva:pǟva 24

LEXICON N-izā 
!!= @CODE@ izā:izā 25
	Cases	;

LEXICON N-ažā
	Cases	;
!!= @CODE@ ažā:ažā 26

LEXICON N-āļdža
	Cases	;
!!= @CODE@ āļdža:āļdža 27
LEXICON N-sukā
	Cases	;
!!= @CODE@ sukā:sukā 28
LEXICON N-liepā
	Cases	;
!!= @CODE@ liepā:liepā 29
LEXICON N-oksā
	Cases	;
!!= @CODE@ oksā:oksā 30
LEXICON N-vȱntsa
	Cases	;
!!= @CODE@ vȱntsa:vȱntsa 31
LEXICON N-liestā
	Cases	;
!!= @CODE@ liestā:liestā 32
LEXICON N-āiga
	Cases	;
!!= @CODE@ āiga:āiga 33
LEXICON N-sīlma
	Cases	;
!!= @CODE@ sīlma:sīlma 34
LEXICON N-kǟnga
	Cases	;
!!= @CODE@ kǟnga:kǟnga 35
LEXICON N-āina
	Cases	;
!!= @CODE@ āina:āina 36
LEXICON N-vēna
	Cases	;
!!= @CODE@ vēna:vēna 37
LEXICON N-rōda
	Cases	;
!!= @CODE@ rōda:rōda 38
LEXICON N-padā
	Cases	;
!!= @CODE@ padā:padā 39
LEXICON N-sõbrā
	Cases	;
!!= @CODE@ sõbrā:sõbrā 40
LEXICON N-käpā
	Cases	;
!!= @CODE@ käpā:käpā 41
LEXICON N-maksā
	Cases	;
!!= @CODE@ maksā:maksā 42
LEXICON N-kēra
	Cases	;
!!= @CODE@ kēra:kēra 43
LEXICON N-jǭra
	Cases	;
!!= @CODE@ jǭra:jǭra 44
LEXICON N-pūola
	Cases	;
!!= @CODE@ pūola:pūola 45
LEXICON N-āita
	Cases	;
!!= @CODE@ āita:āita 46
LEXICON N-ūška
	Cases	;
!!= @CODE@ ūška:ūška 47
LEXICON N-mȭka
	Cases	;
!!= @CODE@ mȭka:mȭka 48
LEXICON N-dadžā
	Cases	;
!!= @CODE@ dadžā:dadžā 49
LEXICON N-sušā
	Cases	;
!!= @CODE@ sušā:sušā 50
LEXICON N-kupšā
	Cases	;
!!= @CODE@ kupšā:kupšā 51
LEXICON N-tšūrtša
	Cases	;
!!= @CODE@ tšūrtša:tšūrtša 52
LEXICON N-sēmḑa
	Cases	;
!!= @CODE@ sēmḑa:sēmḑa 53
LEXICON N-tīera
	Cases	;
!!= @CODE@ tīera:tīera 54
LEXICON N-krǭipa
	Cases	;
!!= @CODE@ krǭipa:krǭipa 55
LEXICON N-lilla
	Cases	;
LEXICON N-kuțā
!!= @CODE@ kuțā:kuțā 57
	Cases	;
LEXICON N-nētša
!!= @CODE@ nētša:nētša 58
	Cases	;
LEXICON N-kiv
	Cases	;
!!= @CODE@ ki'v:kiv 59
LEXICON N-kuoig
	Cases	;
!!= @CODE@ kuo'ig:kuoig 60
LEXICON N-kep
        Cases   ;
!!= @CODE@ kep:kep a'b 61
LEXICON N-kruțk
	Cases	;
!!= @CODE@ : 62
LEXICON N-krämp
	Cases	;
!!= @CODE@ : 63
LEXICON N-piņ
	Cases	;
!!= @CODE@ pi'ņ:piņ 64
LEXICON N-kuoț
	Cases	;
!!= @CODE@ : 65
LEXICON N-vakț
	Cases	;
!!= @CODE@ : 66
LEXICON N-reņ
	Cases	;
!!= @CODE@ : 67
LEXICON N-okš
	Cases	;
!!= @CODE@ : 68
LEXICON N-kaš
	Cases	;
!!= @CODE@ : 69
LEXICON N-duņtš
	Cases	;
!!= @CODE@ : 70

!!= @CODE@ : 71
LEXICON N-torī
	Cases	;
!!= @CODE@ va'g:vag 72
LEXICON N-vag
	Cases	;
!!= @CODE@ kõ'l:kõl 73
LEXICON N-kõl
	Cases	;
!!= @CODE@ su'g:sug 74
LEXICON N-sug
	Cases	;
!!= @CODE@ jo'ug:joug 75
LEXICON N-joug
	Cases	;
!!= @CODE@ ni'm:nim 76
LEXICON N-nim
	Cases	;
!!= @CODE@ : 77
LEXICON N-usk
	Cases	;
!!= @CODE@ : 78
LEXICON N-vašk
	Cases	;
!!= @CODE@ tup:tup 79
LEXICON N-tup
	Cases	;
!!= @CODE@ : 80
LEXICON N-maks
	Cases	;
!!= @CODE@ lu'm:lum 81
LEXICON N-lum
	Cases	;
!!= @CODE@ mie'r:mier 82
LEXICON N-mier
	Cases	;
!!= @CODE@ me'r:mer 83
LEXICON N-mer
	Cases	;
!!= @CODE@ mu'r:mur 84
LEXICON N-mur
	Cases	;
!!= @CODE@ kuo'd:kuod aig 85
LEXICON N-kuod
        Cases   ;
!!= @CODE@ su'ž:suž 86
LEXICON N-suž
	Cases	;
!!= @CODE@ ke'ž:kež aim 87
LEXICON N-kež
        Cases   ;
!!= @CODE@ ve'ž:vež 88
LEXICON N-vež
	Cases	;
!!= @CODE@ ku'ž:kuž 89
LEXICON N-kuž
	Cases	;
!!= @CODE@ : 90
LEXICON N-ruzū
	Cases	;
!!= @CODE@ : 91
LEXICON N-radio
	Cases	;
!!= @CODE@ : 92
LEXICON N-ang
	Cases	;
!!= @CODE@ : 93
LEXICON N-kouv
	Cases	;
!!= @CODE@ : 94
LEXICON N-kand
	Cases	;
!!= @CODE@ : 95
LEXICON N-pȯrt
	Cases	;
!!= @CODE@ : 96
LEXICON N-nuŗm
	Cases	;
!!= @CODE@ : 97
LEXICON N-laint
	Cases	;
!!= @CODE@ : 98
LEXICON N-loul
	Cases	;
!!= @CODE@ : 99
LEXICON N-ul
	Cases	;
!!= @CODE@ : 100
LEXICON N-pan
	Cases	;
!!= @CODE@ : 101
LEXICON N-täm
	Cases	;
!!= @CODE@ : 102
LEXICON N-niŗț
	Cases	;
!!= @CODE@ : 103
LEXICON N-kuļ
	Cases	;
!!= @CODE@ : 104
LEXICON N-paņ
	Cases	;
!!= @CODE@ : 105
LEXICON N-daņtš
	Cases	;
!!= @CODE@ : 106
LEXICON N-kouš
	Cases	;
!!= @CODE@ : 107
LEXICON N-spleiš
	Cases	;
!!= @CODE@ : 108
LEXICON N-veis
	Cases	;
!!= @CODE@ : 109
LEXICON N-pȯis
	Cases	;
!!= @CODE@ : 110
LEXICON N-kiļg
	Cases	;
!!= @CODE@ : 111
LEXICON N-vȯļg
	Cases	;
!!= @CODE@ täuž: adres 112
LEXICON N-täuž
	Cases	;
!!= @CODE@ : 113
LEXICON N-vaŗž
	Cases	;
!!= @CODE@ : 114
LEXICON N-pierz
	Cases	;
!!= @CODE@ : 115
LEXICON N-võrgõ
	Cases	;
!!= @CODE@ : 116
LEXICON N-jõugõ
	Cases	;
!!= @CODE@ : 117
LEXICON N-vȭidag
	Cases	;
!!= @CODE@ : 118
LEXICON N-sieldõ
	Cases	;
!!= @CODE@ nǭ'gõ:nǭgõ 119
LEXICON N-nǭgõ
	Cases	;
!!= @CODE@ : 120
LEXICON N-aššõ
	Cases	;
!!= @CODE@ drū'ošõ:drūošõ 121
LEXICON N-drūošõ
	Cases	;
!!= @CODE@ : 122
LEXICON N-so'v
	Cases	;
!!= @CODE@ : 123
LEXICON N-kǭj
	Cases	;
!!= @CODE@ ǭ'j:ǭj 124
LEXICON N-ǭj
	Cases	;
!!= @CODE@ : 125
LEXICON N-irm
	Cases	;
!!= @CODE@ : 126
LEXICON N-kim
	Cases	;
!!= @CODE@ : 127
LEXICON N-vȯņ
	Cases	;
!!= @CODE@ va'it:vait 128
LEXICON N-vait
	Cases	;
!!= @CODE@ : 129
LEXICON N-amāt
	Cases	;
!!= @CODE@ : 130
LEXICON N-kultūr
	Cases	;
!!= @CODE@ sa'gdit:sagdit 131
LEXICON N-sagdit
	Cases	;
!!= @CODE@ : 132
LEXICON N-viļț
	Cases	;
!!= @CODE@ : 133
LEXICON N-eļ
	Cases	;
!!= @CODE@ blē'ḑ:blēḑ 134
LEXICON N-blēḑ
	Cases	;
!!= @CODE@ : 135
LEXICON N-fakt
	Cases	;
!!= @CODE@ : 136
LEXICON N-tas
	Cases	;
!!= @CODE@ : 137
LEXICON N-neitst
	Cases	;
!!= @CODE@ : 138
LEXICON N-sīend
	Cases	;
!!= @CODE@ lǟ'nd:lǟnd 139
LEXICON N-lǟnd
	Cases	;
!!= @CODE@ : 140
LEXICON N-āigast
	Cases	;
!!= @CODE@ : 141
LEXICON N-analīz
	Cases	;
!!= @CODE@ nī'em:nīem 142
LEXICON N-nīem
	Cases	;
!!= @CODE@ : 143
LEXICON N-jaļkš
	Cases	;
!!= @CODE@ : 144
LEXICON N-viš
	Cases	;
!!= @CODE@ rū'tš:rūtš 145
LEXICON N-rūtš
	Cases	;
!!= @CODE@ tē'ḑ:tēḑ 146
LEXICON N-tēḑ
	Cases	;
!!= @CODE@ lē'ḑ:lēḑ 147
LEXICON N-lēḑ
	Cases	;
!!= @CODE@ : 148
LEXICON N-kīntš
	Cases	;
!!= @CODE@ : 149
LEXICON N-kǭņtš
	Cases	;
!!= @CODE@ : 150
LEXICON N-lēņtš
	Cases	;
!!= @CODE@ : 151
LEXICON N-līem
	Cases	;
!!= @CODE@ a'm:am 152
LEXICON N-am
	Cases	;
!!= @CODE@ : 153
LEXICON N-azūm
	Cases	;
!!= @CODE@ : 154
LEXICON N-võțīm
	Cases	;
!!= @CODE@ : 155
LEXICON N-kǭņim
	Cases	;
!!= @CODE@ : 156
LEXICON N-ētam
	Cases	;
!!= @CODE@ : 157
LEXICON N-sidām
	Cases	;
!!= @CODE@ : 158
LEXICON N-tūoitõg
	Cases	;
!!= @CODE@ : 159
LEXICON N-kǭrand
	Cases	;
!!= @CODE@ ȭ'dõg:ȭdõg 160
LEXICON N-ȭdõg
	Cases	;
!!= @CODE@ : 161
LEXICON N-taptõd
	Cases	;
!!= @CODE@ tī'edõd:tīedõd 162
LEXICON N-tīedõd
	Cases	;
!!= @CODE@ : 163
LEXICON Num-vīdõz
	Cases	;
!!= @CODE@ : 164
LEXICON Num-tuoistõnz
	Cases	;
!!= @CODE@ ī'dõksmõz:īdõksmõz 165
LEXICON N-īdõksmõz
	Cases	;
!!= @CODE@ : 166
LEXICON N-mīez
	Cases	;
!!= @CODE@ : 167
LEXICON N-ro'vz
	Cases	;
!!= @CODE@ : 168
LEXICON N-käbrāz
	Cases	;
!!= @CODE@ : 169
LEXICON N-maigāz
	Cases	;
!!= @CODE@ : 170
LEXICON N-nõtkāz
	Cases	;
!!= @CODE@ : 171
LEXICON Adj-rikāz
	Cases	;
!!= @CODE@ : 172
LEXICON N-bikšāz
	Cases	;
!!= @CODE@ : 173
LEXICON N-āmbaz
	Cases	;
!!= @CODE@ : 174
LEXICON N-pūŗaz
	Cases	;
!!= @CODE@ : 175
LEXICON N-pǭļaz
	Cases	;
!!= @CODE@ : 176
LEXICON N-rēnaz
	Cases	;
!!= @CODE@ : 177
LEXICON N-tōvaz
	Cases	;
!!= @CODE@ : 178
LEXICON N-pūoraz
	Cases	;
!!= @CODE@ : 179
LEXICON N-mõtkõz
	Cases	;
!!= @CODE@ : 180
LEXICON N-vȭrõz
	Cases	;
!!= @CODE@ : 181
LEXICON N-arāgõz
	Cases	;
!!= @CODE@ ä'ggõz:äggõz 182
LEXICON N-äggõz
	Cases	;
!!= @CODE@ pū'dõz:pūdõz 183
LEXICON N-pūdõz
	Cases	;
!!= @CODE@ : 184
LEXICON N-vīetšõz
	Cases	;
!!= @CODE@ lǭ'tšõz:lǭtšõz 185
LEXICON N-lǭtšõz
	Cases	;
!!= @CODE@ : 186
LEXICON N-sēji
	Cases	;
!!= @CODE@ : 187
LEXICON N-akkiji
	Cases	;
!!= @CODE@ lē'ji:lēji 188
LEXICON N-lēji
	Cases	;
!!= @CODE@ : 189
LEXICON N-tuļļi
	Cases	;
!!= @CODE@ lä'bḑi:läbḑi 190
LEXICON N-läbḑi
	Cases	;
!!= @CODE@ : 191
LEXICON N-nai
	Cases	;
!!= @CODE@ a'igi:aigi 192
LEXICON N-a'igi
	Cases	;
!!= @CODE@ pu'nni:punni 193
LEXICON N-punni
	Cases	;
!!= @CODE@ : 194
LEXICON N-kațki
	Cases	;
!!= @CODE@ : 195
LEXICON N-kukki
	Cases	;
!!= @CODE@ aigi:aigi 196
LEXICON N-aigi
	Cases	;
!!= @CODE@ : 197
LEXICON N-ouki
	Cases	;
!!= @CODE@ : 198
LEXICON N-paŗī
	Cases	;
!!= @CODE@ : 199
LEXICON N-tūļi
	Cases	;
!!= @CODE@ a'bli:abli 200
LEXICON N-abli
	Cases	;
!!= @CODE@ : 201
LEXICON N-sēmi
	Cases	;
!!= @CODE@ lē'mi:lēmi 202
LEXICON N-lēmi
	Cases	;
!!= @CODE@ : 203
LEXICON N-alīz
	Cases	;
!!= @CODE@ : 204
LEXICON N-nȭŗkõz
	Cases	;
!!= @CODE@ : 205
LEXICON N-katūks
	Cases	;
!!= @CODE@ : 206
LEXICON N-āndõks
	Cases	;
!!= @CODE@ : 207
LEXICON N-kēratõks
	Cases	;
!!= @CODE@ ä'bțõks:äbțõks 208
LEXICON N-äbțõks
	Cases	;
!!= @CODE@ : 209
LEXICON N-varīkš
	Cases	;
!!= @CODE@ : 210
LEXICON N-ukš
	Cases	;
!!= @CODE@ : 211
LEXICON N-läpš
	Cases	;
!!= @CODE@ : 212
LEXICON N-rištīng
	Cases	;
!!= @CODE@ : 213
LEXICON N-tu'ļ
	Cases	;
!!= @CODE@ : 214
LEXICON N-tūļ
	Cases	;
!!= @CODE@ : 215
LEXICON N-kēļ
	Cases	;
!!= @CODE@ : 216
LEXICON Qnt-pūol
	Cases	;
!!= @CODE@ : 217
LEXICON Num-īkš
	Cases	;
!!= @CODE@ : 218
LEXICON Num-kakš
	Cases	;
!!= @CODE@ : 219
LEXICON Adj-ūž
	Cases	;
!!= @CODE@ : 220
LEXICON N-sēņ
	Cases	;
!!= @CODE@ : 221
LEXICON N-jūŗ
	Cases	;
!!= @CODE@ : 222
LEXICON Adj-sūr
	Cases	;
!!= @CODE@ : 223
LEXICON N-sēr
	Cases	;
!!= @CODE@ : 224
LEXICON N-birkov
	Cases	;
!!= @CODE@ : 225
LEXICON N-salāj
	Cases	;
!!= @CODE@ : 226
LEXICON N-umārz
	Cases	;
!!= @CODE@ : 227
LEXICON N-dullõnz
	Cases	;
!!= @CODE@ a'bbõnz:abbõnz 228
LEXICON N-abbõnz
	Cases	;
!!= @CODE@ : 229
LEXICON N-aņgõrz
	Cases	;
!!= @CODE@ ka'ggõrz:kaggõrz 230
LEXICON N-kaggõrz
	Cases	;
!!= @CODE@ : 231
LEXICON N-pǟgiņž
	Cases	;
!!= @CODE@ vagāŗ:vagāŗ 232
LEXICON N-vagāŗ
	Cases	;
!!= @CODE@ tidār:tidār 233
LEXICON N-tidār
	Cases	;
!!= @CODE@ pēgal:pēgal 234
LEXICON N-pēgal
	Cases	;
!!= @CODE@ appõn:appõn 235
LEXICON N-appõn
	Cases	;
!!= @CODE@ ǭ'rõn:ǭrõn 236
LEXICON N-ǭrõn
	Cases	;
!!= @CODE@ kīndõr:kīndõr 237
LEXICON N-kīndõr
	Cases	;
!!= @CODE@ bä'zmõr:bäzmõr 238
LEXICON N-bäzmõr
	Cases	;
!!= @CODE@ tarīļ:tarīļ 239
LEXICON N-tarīļ
	Cases	;
!!= @CODE@ ānkaŗ:ānkaŗ 240
LEXICON N-ānkaŗ
	Cases	;
!!= @CODE@ virpõļ:virpõļ 241
LEXICON N-virpõļ
	Cases	;
!!= @CODE@ ǭ'biļ:ǭbiļ 242
LEXICON N-ǭbiļ
	Cases	;


LEXICON NTag
	Cases	;

LEXICON Cases
+N+Sg+Nom:0     #   ;
+N+Pl+Nom:i     #   ;
+N+Sg+Loc:as    #   ;
+N+Pl+Loc:ias   #   ;
+N+Sg+Acc:at    #   ;
+N+Pl+Acc:iat   #   ;
!!= @CODE@ #:0   nouns   ;

LEXICON SG-NOM
+Sg+Nom: K ;
LEXICON SG-GEN
+Sg+Gen: K ;
LEXICON SG-PAR
+Sg+Par: K ;
LEXICON SG-DAT
+Sg+Dat: K ;
LEXICON SG-INE
+Sg+Ine: K ;
LEXICON SG-ILL
+Sg+Ill: K ;
LEXICON SG-ELA
+Sg+Ela: K ;
LEXICON SG-INSTR
+Sg+Instr: K ;


LEXICON PL-NOM
+Pl+Nom: K ;
LEXICON PL-GEN
+Pl+Gen: K ;
LEXICON PL-PAR
+Pl+Par: K ;
LEXICON PL-DAT
+Pl+Dat: K ;
LEXICON PL-INE
+Pl+Ine: K ;
LEXICON PL-INSTR
+Pl+Instr: K ;
LEXICON PL-ILL
+Pl+Ill: K ;
LEXICON PL-ELA
+Pl+Ela: K ;



!!= @CODE@  vim: set ft=xfst-lexc:

