!! !!! Noun inflection
! ---------------
!! Livonian nouns inflect in cases.

! PROBLEMS with dictionary lexica
LEXICON N_¤51
+TYÄ: # ;
LEXICON N_¤37
+TYÄ: # ;
LEXICON N_¤29
+TYÄ: # ;

!! !! Stem lexica
LEXICON N_PŪ !!= @CODE@ contains pū: 12
!! ~156
 N_PŪ-PL ;

+N: SG-DAT ;
+N: SG-ELA_stõ ;
+N:z SG-GEN ;
+N: SG-ILL_’zõ ;
! SG-INE ;
+N: SG-INS_kõks ;
+N:     SG-NOM  ;
+N: SG-PAR_dõ ;



LEXICON N_PŪ-PL !!= @CODE@ contains pū: 12
!!  
+N: PL-DAT_dõn ;
+N:ži PL-ELA ;
+N: PL-GEN ;
+N: PL-ILL_’ži ;
! PL-INE ;
+N: PL-INS_dkõks ;
+N: PL-NOM ;
+N: PL-PAR_ḑi ;


LEXICON N_RǬ’ !!= @CODE@ contains rǭ’:rǭ 13
+N:	CASES	;

LEXICON N_PǞ !!= @CODE@ contains pǟ:pǟ 14
+N:	CASES	;

LEXICON N_TĪE !!= @CODE@ contains tīe:tīe 15
+N:	CASES	;
	
LEXICON N_TĪE-PL !!= @CODE@ contains tīe:tīe 15
+N:     PL-CASES   ;

LEXICON N_BRĪ !!= @CODE@ contains brī:brī 16
+N:	CASES	;
	
LEXICON N_TEI !!= @CODE@ contains tei:tei 17
+N:	CASES	;

LEXICON N_KALĀ  !!= @CODE@ contains  kalā:kalā 18
+N: NMN_KALĀ ;

LEXICON N_KALĀ-SG  !!= @CODE@ contains  kalā:kalā 18
+N: NMN_KALĀ-SG ;

LEXICON N_KALĀ-PL  !!= @CODE@ contains  kalā:kalā 18
+N: NMN_KALĀ-PL ;

LEXICON N_TUBĀ !!= @CODE@ tubā:tubā 19
 N_KALĀ	;

LEXICON N_TUBĀ-PL !!= @CODE@ tubā:tubā 19
 N_KALĀ-PL   ;

LEXICON N_AIGĀ !!= @CODE@ aigā:aigā 20
	N_KALĀ	;

LEXICON N_LĒBA !!= @CODE@ lēba:lēba 21
+N:	CASES	;

LEXICON N_PŪOGA !!= @CODE@ pūoga:pūoga 22
+N:	CASES	;

LEXICON N_LǬJA !!= @CODE@ lǭja:lǭja 23
+N:	CASES	;

LEXICON N_LǬJA-PL !!= @CODE@ lǭja:lǭja 23
+N:     PL-CASES   ;

LEXICON N_PǞVA !!= @CODE@ pǟva:pǟva 24
+N:	CASES	;

LEXICON N_PǞVA-PL !!= @CODE@ pǟva:pǟva 24
+N:     PL-CASES   ;

LEXICON N_IZĀ !!= @CODE@ izā:izā 25
+N:	CASES	;

LEXICON N_AŽĀ !!= @CODE@ ažā:ažā 26
+N:	CASES	;

LEXICON N_AŽĀ-PL !!= @CODE@ ažā:ažā 26
+N:     PL-CASES   ;

LEXICON N_ĀĻDŽA !!= @CODE@ āļdža:āļdža 27
+N:	CASES	;

LEXICON N_SUKĀ !!= @CODE@ sukā:sukā 28
+N:	CASES	;

LEXICON N_LIEPĀ !!= @CODE@ liepā:liepā 29
+N:	CASES	;

LEXICON N_OKSĀ !!= @CODE@ oksā:oksā 30
+N:	CASES	;

LEXICON N_VȰNTSA !!= @CODE@ vȱntsa:vȱntsa 31
+N:	CASES	;

LEXICON N_LIESTĀ !!= @CODE@ liestā:liestā 32
+N:	CASES	;

LEXICON N_ĀIGA !!= @CODE@ āiga:āiga 33
+N:	CASES	;

LEXICON N_LĀNGA !!= @CODE@ lānga:lānga 33
+N:	CASES	;

LEXICON N_SĪLMA !!= @CODE@ sīlma:sīlma 34
+N:	CASES	;

LEXICON N_SĪLMA-PL !!= @CODE@ sīlma:sīlma 34
+N:     PL-CASES   ;

LEXICON N_KǞNGA !!= @CODE@ kǟnga:kǟnga 35
+N:	CASES	;

LEXICON N_ĀINA !!= @CODE@ āina:āina 36
+N:	CASES	;

LEXICON N_ĀINA-PL !!= @CODE@ āina:āina 36
+N:     PL-CASES   ;

LEXICON N_VĒNA !!= @CODE@ vēna:vēna 37
+N:	CASES	;

LEXICON N_RŌDA !!= @CODE@ rōda:rōda 38
+N:	CASES	;

LEXICON N_RŌDA-PL !!= @CODE@ rōda:rōda 38
+N:     PL-CASES   ;

LEXICON N_PADĀ !!= @CODE@ padā:padā 39
+N:	NMN_PADĀ	;

LEXICON N_PADĀ-SG !!= @CODE@ padā:padā 39
+N:     NMN_PADĀ-SG        ;

LEXICON N_PADĀ-PL !!= @CODE@ padā:padā 39
+N:     NMN_PADĀ-PL        ;

LEXICON N_SÕBRĀ !!= @CODE@ sõbrā:sõbrā 40
+N:	CASES	;

LEXICON N_KÄPĀ !!= @CODE@ käpā:käpā 41
+N:	CASES	;

LEXICON N_KÄPĀ-PL !!= @CODE@ käpā:käpā 41
+N:     PL-CASES   ;

LEXICON N_MAKSĀ !!= @CODE@ maksā:maksā 42
+N:	CASES	;

LEXICON N_KĒRA !!= @CODE@ kēra:kēra 43
+N:	CASES	;

LEXICON N_JǬRA !!= @CODE@ jǭra:jǭra 44
+N:	CASES	;

LEXICON N_PŪOLA !!= @CODE@ pūola:pūola 45
+N:	CASES	;

LEXICON N_ĀITA !!= @CODE@ āita:āita 46
+N:	CASES	;

LEXICON N_ĀITA-PL !!= @CODE@ āita:āita 46
+N:     PL-CASES   ;

LEXICON N_ŪŠKA !!= @CODE@ ūška:ūška 47
+N:	CASES	;

LEXICON N_MȬKA !!= @CODE@ mȭka:mȭka 48
+N:	CASES	;

LEXICON N_DADŽĀ !!= @CODE@ dadžā:dadžā 49
+N:	CASES	;

LEXICON N_SUŠĀ !!= @CODE@ sušā:sušā 50
+N:	CASES	;

LEXICON N_KUPŠĀ !!= @CODE@ kupšā:kupšā 51
+N:	CASES	;

LEXICON N_TŠŪRTŠA !!= @CODE@ tšūrtša:tšūrtša 52
+N:	CASES	;

LEXICON N_SĒMḐA !!= @CODE@ sēmḑa:sēmḑa 53
+N:	CASES	;

LEXICON N_TĪERA !!= @CODE@ tīera:tīera 54
+N:	CASES	;

LEXICON N_KRǬIPA !!= @CODE@ krǭipa:krǭipa 55
+N:	CASES	;

LEXICON N_LILLA !!= @CODE@ kuțā:kuțā 57
+N:	CASES	;

LEXICON N_KUȚĀ
+N:	CASES	;

LEXICON N_NĒTŠA !!= @CODE@ nētša:nētša 58
+N:	CASES	;

LEXICON N_KI’V !!= @CODE@ ki’v:kiv 59
+N:	CASES	;

LEXICON N_KUO’IG !!= @CODE@ kuo’ig:kuoig 60
+N:	CASES	;

LEXICON N_KEP !!= @CODE@ kep:kep a’b 61
        CASES   ;

LEXICON N_KEP-PL !!= @CODE@ kep:kep a’b 61
        PL-CASES   ;

LEXICON N_KRUȚK !!= @CODE@ : 62
+N:	CASES	;

LEXICON N_KRÄMP !!= @CODE@ : 63
+N:	CASES	;

LEXICON N_PI’Ņ !!= @CODE@ pi’ņ:piņ 64
+N:	CASES	;

LEXICON N_PI’Ņ-PL !!= @CODE@ pi’ņ:piņ 64
+N:     PL-CASES   ;

LEXICON N_KUOȚ !!= @CODE@ : 65
+N:	CASES	;

LEXICON N_KUOȚ-PL !!= @CODE@ : 65
+N:     PL-CASES   ;

LEXICON N_VAKȚ !!= @CODE@ : 66
+N:	CASES	;

LEXICON N_REŅ !!= @CODE@ : 67
+N:	CASES	;

LEXICON N_OKŠ !!= @CODE@ : 68
+N:	CASES	;

LEXICON N_KAŠ !!= @CODE@ : 69
+N:	CASES	;

LEXICON N_DUŅTŠ !!= @CODE@ : 70
+N:	CASES	;

LEXICON N_TORĪ !!= @CODE@ : 71
+N:	CASES	;

LEXICON N_VA’G !!= @CODE@ va’g:vag 72
+N:	CASES	;

LEXICON N_VA’G-PL !!= @CODE@ va’g:vag 72
+N:     PL-CASES   ;

LEXICON N_KÕ’L !!= @CODE@ kõ’l:kõl 73
+N:	CASES	;

LEXICON N_SU’G !!= @CODE@ su’g:sug 74
+N:	CASES	;

LEXICON N_JO’UG !!= @CODE@ jo’ug:joug 75
+N:	CASES	;

LEXICON N_NI’M !!= @CODE@ ni’m:nim 76
+N:	CASES	;

LEXICON N_NI’M-PL !!= @CODE@ ni’m:nim 76
+N:     PL-CASES   ;

LEXICON N_USK !!= @CODE@ usk: 77
+N:	CASES	;

LEXICON N_VAŠK !!= @CODE@ : 78
+N:	CASES	;

LEXICON N_TUP !!= @CODE@ tup:tup 79
+N:	CASES	;

LEXICON N_TUP-PL !!= @CODE@ tup:tup 79
+N:     PL-CASES   ;

LEXICON N_MAKS !!= @CODE@ : 80
+N:	CASES	;

LEXICON N_MAKS-PL !!= @CODE@ : 80
+N:     PL-CASES   ;

!!= @CODE@ lu’m:lum 81
LEXICON N_LU’M
+N:	CASES	;
!!= @CODE@ mie’r:mier 82
LEXICON N_MIE’R
+N:	CASES	;
!!= @CODE@ me’r:mer 83
LEXICON N_ME’R
+N:	CASES	;
!!= @CODE@ mu’r:mur 84
LEXICON N_MU’R
+N:	CASES	;
!!= @CODE@ kuo’d:kuod aig 85
LEXICON N_KUO’D
        CASES   ;
!!= @CODE@ su’ž:suž 86
LEXICON N_SU’Ž
+N:	CASES	;
!!= @CODE@ ke’ž:kež aim 87
LEXICON N_KE’Ž
        CASES   ;
!!= @CODE@ ve’ž:vež 88
LEXICON N_VE’Ž
+N:	CASES	;
!!= @CODE@ ku’ž:kuž 89
LEXICON N_KU’Ž
+N:	CASES	;
!!= @CODE@ : 90
LEXICON N_RUZŪ
+N:	CASES	;
!!= @CODE@ : 91
LEXICON N_RADIO
+N:	CASES	;
!!= @CODE@ : 92
LEXICON N_ANG
+N:	CASES	;
!!= @CODE@ : 93
LEXICON N_KOUV
+N:	CASES	;

LEXICON N_KAND-PL !!= @CODE@ : 94
+N:	CASES	;

LEXICON N_KAND !!= @CODE@ : 94
+N:     PL-CASES   ;

LEXICON N_PȮRT !!= @CODE@ : 95
+N:	CASES	;
!!= @CODE@ : 96
LEXICON N_NUŖM
+N:	CASES	;
!!= @CODE@ : 97
LEXICON N_LAINT
+N:	CASES	;
!!= @CODE@ : 98
LEXICON N_LOUL
+N:	CASES	;
!!= @CODE@ : 99
LEXICON N_UL
+N:	CASES	;
!!= @CODE@ : 100
LEXICON N_PAN
+N:	CASES	;
!!= @CODE@ : 101
LEXICON N_TÄM
+N:	CASES	;
!!= @CODE@ : 102
LEXICON N_NIŖȚ
+N:	CASES	;
!!= @CODE@ : 103
LEXICON N_KUĻ
+N:	CASES	;
!!= @CODE@ : 104
LEXICON N_PAŅ
+N:	CASES	;
!!= @CODE@ : 105
LEXICON N_DAŅTŠ
+N:	CASES	;
!!= @CODE@ : 106
LEXICON N_KOUŠ
+N:	CASES	;
!!= @CODE@ : 107
LEXICON N_SPLEIŠ
+N:	CASES	;
!!= @CODE@ : 108
LEXICON N_VEIS
+N:	CASES	;
!!= @CODE@ : 109
LEXICON N_PȮIS
+N:	CASES	;
!!= @CODE@ : 110
LEXICON N_KIĻG
+N:	CASES	;
!!= @CODE@ : 111
LEXICON N_VȮĻG
+N:	CASES	;
!!= @CODE@ täuž: adres 112
LEXICON N_TÄUŽ
+N:	CASES	;
!!= @CODE@ : 113
LEXICON N_VAŖŽ
+N:	CASES	;
!!= @CODE@ : 114
LEXICON N_PIERZ
+N:	CASES	;
!!= @CODE@ : 115
LEXICON N_VÕRGÕ
+N:	CASES	;
!!= @CODE@ : 116
LEXICON N_JÕUGÕ
+N:	CASES	;
!!= @CODE@ : 117
LEXICON N_VȬIDAG
+N:	CASES	;

LEXICON N_SIELDÕ !!= @CODE@ : 118
+N:	CASES	;

LEXICON N_SIELDÕ-PL !!= @CODE@ : 118
+N:     PL-CASES   ;

LEXICON N_NǬ’GÕ !!= @CODE@ nǭ’gõ:nǭgõ 119
+N:	CASES	;

LEXICON N_NǬ’GÕ-PL	!!= @CODE@ nǭ’gõ:nǭgõ 119
+N:     PL-CASES   ;

LEXICON N_AŠŠÕ !!= @CODE@ : 120
+N:	CASES	;

LEXICON N_AŠŠÕ-PL !!= @CODE@ : 120
+N:     PL-CASES   ;

LEXICON N_DRŪ’OŠÕ !!= @CODE@ drū’ošõ:drūošõ 121
+N:	CASES	;

LEXICON N_SO’V !!= @CODE@ : 122
+N:	CASES	;

LEXICON N_SO’V-PL !!= @CODE@ : 122
+N:     PL-CASES   ;

LEXICON N_KǬJ !!= @CODE@ : 123
+N:	CASES	;

LEXICON N_KǬJ-PL !!= @CODE@ : 123
+N:     PL-CASES   ;

LEXICON N_Ǭ’J !!= @CODE@ ǭ’j:ǭj 124
+N:	CASES	;

LEXICON N_IRM !!= @CODE@ : 125
+N:	CASES	;

LEXICON N_IRM-PL !!= @CODE@ : 125
+N:     PL-CASES   ;

LEXICON N_KIM !!= @CODE@ : 126
+N:	CASES	;

LEXICON N_KIM-SG !!= @CODE@ : 126
+N:     SG-CASES   ;

LEXICON N_KIM-PL !!= @CODE@ : 126
+N:     PL-CASES   ;

!!= @CODE@ : 127
LEXICON N_VȮŅ
+N:	CASES	;

LEXICON N_VA’IT !!= @CODE@ va’it:vait 128
+N:	CASES	;

LEXICON N_VA’IT-PL	!!= @CODE@ va’it:vait 128
+N:     PL-CASES   ;

LEXICON N_AMĀT !!= @CODE@ : 129
+N:	CASES	;

LEXICON N_AMĀT-PL !!= @CODE@ : 129
+N:     PL-CASES   ;

LEXICON N_KULTŪR !!= @CODE@ : 130
+N:	CASES	;
!!= @CODE@ sa’gdit:sagdit 131
LEXICON N_SA’GDIT
+N:	CASES	;

LEXICON N_VIĻȚ !!= @CODE@ : 132
+N:	CASES	;

LEXICON N_VIĻȚ-PL !!= @CODE@ : 132
+N:     CASES   ;

!!= @CODE@ : 133
LEXICON N_EĻ
+N:	CASES	;
!!= @CODE@ blē’ḑ:blēḑ 134
LEXICON N_BLĒ’Ḑ
+N:	CASES	;

LEXICON N_FAKT !!= @CODE@ : 135
+N:	CASES	;

LEXICON N_FAKT-PL !!= @CODE@ : 135
+N:     PL-CASES   ;

LEXICON N_TAS !!= @CODE@ : 136
+N:	CASES	;
!!= @CODE@ : 137
LEXICON N_NEITST
+N:	CASES	;
!!= @CODE@ : 138
LEXICON N_SĪEND
+N:	CASES	;
!!= @CODE@ lǟ’nd:lǟnd 139
LEXICON N_LǞ’ND
+N:	CASES	;

LEXICON N_ĀIGAST !!= @CODE@ : 140
!! >õ> [sg.dat,sg.ela,sg.ins,]
+N:	SG-DAT_õn	;
+N:	SG-ELA_õst	;
+N:	SG-GEN	;
+N:	SG-ILL_õ	;
+N:	SG-INS_õks	;
+N:	SG-NOM	;
+N:	SG-PAR_õ	;
 N_ĀIGAST-PL ;

LEXICON N_ĀIGAST-PL !!= @CODE@ : 140
!! >õd> [pl.dat, pl.gen, pl.ins, pl.nom]
+N:	PL-DAT_õdõn	;
+N:	PL-ELA_ist	;
+N:	PL-GEN_õd	;
+N:	PL-ILL_iž	;
!+N:	PL_INE	;
+N:	PL-INS_õdõks	;
+N:	PL-NOM_õd	;
+N:	PL-PAR_idi	;

LEXICON N_ANALĪZ !!= @CODE@ : 141
 N_ĀIGAST ;


LEXICON N_NĪ’EM !!= @CODE@ nī’em:nīem 142
 N_ĀIGAST ;


LEXICON N_JAĻKŠ !!= @CODE@ : 143
+N:	CASES	;

LEXICON N_JAĻKŠ-PL	!!= @CODE@ : 143
+N:     PL-CASES   ;

LEXICON N_VIŠ !!= @CODE@ : 144
+N:	CASES	;

LEXICON N_RŪ’TŠ !!= @CODE@ rū’tš:rūtš 145
+N:	CASES	;

LEXICON N_RŪ’TŠ-PL !!= @CODE@ rū’tš:rūtš 145
+N:     PL-CASES   ;

LEXICON N_TĒ’Ḑ !!= @CODE@ tē’ḑ:tēḑ 146
+N:	CASES	;

LEXICON N_LĒ’Ḑ !!= @CODE@ lē’ḑ:lēḑ 147
+N:	CASES	;

LEXICON N_LĒ’Ḑ-PL !!= @CODE@ lē’ḑ:lēḑ 147
+N:     PL-CASES   ;

LEXICON N_KĪNTŠ !!= @CODE@ : 148
+N:	CASES	;

LEXICON N_KǬŅTŠ !!= @CODE@ : 149
+N:	CASES	;

LEXICON N_LĒŅTŠ !!= @CODE@ : 150
+N:	CASES	;

LEXICON N_LĪEM !!= @CODE@ : 151
+N:	CASES	;

LEXICON N_A’M !!= @CODE@ a’m:am 152
+N:	CASES	;

LEXICON N_AZŪM !!= @CODE@ : 153
+N:	CASES	;

LEXICON N_AZŪM-PL !!= @CODE@ : 153
+N:     PL-CASES   ;

LEXICON N_VÕȚĪM !!= @CODE@ : 154
+N:	CASES	;

LEXICON N_VÕȚĪM-PL !!= @CODE@ : 154
+N:     PL-CASES   ;

LEXICON N_KǬŅIM !!= @CODE@ : 155
+N:	CASES	;

LEXICON N_ĒTAM !!= @CODE@ : 156
+N:	CASES	;

LEXICON N_ĒTAM-PL !!= @CODE@ : 156
+N:     PL-CASES   ;

LEXICON N_SIDĀM !!= @CODE@ : 157
+N:	CASES	;

LEXICON N_SIDĀM-PL	!!= @CODE@ : 157
+N:     PL-CASES   ;

LEXICON N_TŪOITÕG !!= @CODE@ : 158
+N:	CASES	;

LEXICON N_KǬRAND !!= @CODE@ : 159
+N:	CASES	;

LEXICON N_KǬRAND-PL !!= @CODE@ : 159
+N:     PL-CASES   ;

LEXICON N_Ȭ’DÕG !!= @CODE@ ȭ’dõg:ȭdõg 160
+N:	CASES	;

LEXICON N_TAPTÕD !!= @CODE@ : 161
+N:	CASES	;

LEXICON N_TĪ’EDÕD !!= @CODE@ tī’edõd:tīedõd 162
+N:	CASES	;

LEXICON Num-VĪDÕZ !!= @CODE@ : 163
+N:	CASES	;

LEXICON N_TUOISTÕNZ !!= @CODE@ : 164
+N:	CASES	;

LEXICON N_Ī’DÕKSMÕZ !!= @CODE@ ī’dõksmõz:īdõksmõz 165
+N:	CASES	;

LEXICON N_MĪEZ !!= @CODE@ : 166
+N:	CASES	;

LEXICON N_RO’VZ !!= @CODE@ : 167
+N:	CASES	;

LEXICON N_KÄBRĀZ !!= @CODE@ : 168
+N:	CASES	;

LEXICON N_MAIGĀZ !!= @CODE@ : 169
+N:	CASES	;

LEXICON N_NÕTKĀZ !!= @CODE@ : 170
+N:	CASES	;

LEXICON N_RIKĀZ !!= @CODE@ rikāz: 171
+N:	CASES	;

LEXICON N_RIKĀZ-PL !!= @CODE@ rikāz: 171
+N:     PL-CASES   ;

LEXICON N_BIKŠĀZ !!= @CODE@ : 172
+N:	CASES	;

LEXICON N_BIKŠĀZ-SG !!= @CODE@ : 172
+N:	SG-CASES	;

LEXICON N_BIKŠĀZ-PL !!= @CODE@ : 172
+N:     PL-CASES   ;

LEXICON N_ĀMBAZ !!= @CODE@ : 173
+N:	CASES	;

LEXICON N_ĀMBAZ-PL !!= @CODE@ : 173
+N:     PL-CASES   ;

LEXICON N_PŪŖAZ !!= @CODE@ : 174
+N:	CASES	;
!!= @CODE@ : 175
LEXICON N_PǬĻAZ
+N:	CASES	;

LEXICON N_RĒNAZ !!= @CODE@ : 176
+N:	CASES	;

LEXICON N_RĒNAZ-PL	!!= @CODE@ : 176
+N:     PL-CASES   ;

LEXICON N_TŌVAZ !!= @CODE@ : 177
+N:	CASES	;

LEXICON N_PŪORAZ !!= @CODE@ pūoraz: 178
+N:	CASES	;

LEXICON N_MÕTKÕZ !!= @CODE@ mõtkõz: 179
+N:	CASES	;

LEXICON N_MÕTKÕZ-PL !!= @CODE@ mõtkõz: 179
+N:     PL-CASES   ;

LEXICON N_VȬRÕZ !!= @CODE@ vȭrõz: 180
+N:	CASES	;

LEXICON N_VȬRÕZ-PL !!= @CODE@ vȭrõz: 180
+N:     PL-CASES   ;

LEXICON N_ARĀGÕZ !!= @CODE@ : 181
+N:	CASES	;

LEXICON N_ARĀGÕZ-PL !!= @CODE@ : 181
+N:     PL-CASES   ;

LEXICON N_Ä’GGÕZ !!= @CODE@ ä’ggõz:äggõz 182
+N:	CASES	;

LEXICON N_Ä’GGÕZ-PL !!= @CODE@ ä’ggõz:äggõz 182
+N:     PL-CASES   ;

LEXICON N_PŪ’DÕZ !!= @CODE@ pū’dõz:pūdõz 183
+N:	CASES	;

LEXICON N_PŪ’DÕZ-PL !!= @CODE@ pū’dõz:pūdõz 183
+N:     PL-CASES   ;

LEXICON N_VĪETŠÕZ !!= @CODE@ : 184
+N:	CASES	;

LEXICON N_VĪETŠÕZ-PL !!= @CODE@ : 184
+N:     PL-CASES   ;

LEXICON N_LǬ’TŠÕZ !!= @CODE@ lǭ’tšõz:lǭtšõz 185
+N:	CASES	;

LEXICON N_SĒJI !!= @CODE@ : 186
+N:	CASES	;

LEXICON N_AKKIJI !!= @CODE@ : 187
+N:	CASES	;

LEXICON N_AKKIJI-PL !!= @CODE@ : 187
+N:     PL-CASES   ;

LEXICON N_LĒ’JI !!= @CODE@ lē’ji:lēji 188
+N:	CASES	;

LEXICON N_TUĻĻI !!= @CODE@ : 189
+N:	CASES	;

LEXICON N_LÄ’BḐI !!= @CODE@ lä’bḑi:läbḑi 190
+N:	CASES	;

LEXICON N_NAI !!= @CODE@ : 191
+N:	CASES	;

LEXICON N_A’IGI !!= @CODE@ a’igi:aigi 192
+N:	CASES	;

LEXICON N_A’IGI-PL	!!= @CODE@ a’igi:aigi 192
+N:     PL-CASES   ;

LEXICON N_PU’NNI !!= @CODE@ pu’nni:punni 193
+N:	CASES	;

LEXICON N_PU’NNI-PL !!= @CODE@ pu’nni:punni 193
+N:     PL-CASES   ;

LEXICON N_KAȚKI !!= @CODE@ kațki: 194
+N:	CASES	;

LEXICON N_KUKKI !!= @CODE@ kukki: 195
+N:	CASES	;

LEXICON N_AIGI !!= @CODE@ aigi:aigi 196
+N:	CASES	;

LEXICON N_OUKI !!= @CODE@ : 197
+N:	CASES	;

LEXICON N_PAŖĪ !!= @CODE@ : 198
+N:	CASES	;

LEXICON N_TŪĻI !!= @CODE@ : 199
!! ~422
 N_TŪĻI-PL ;

+N:	SG-NOM	;
+N:z SG-DAT_õn ;
+N:z SG-ELA_õst ;
+N:z SG-GEN ;
+N:z SG-ILL_õ ;
! SG-INE ;
+N:z SG-INS_õks ;
+N:z SG-PAR_t ;

LEXICON N_TŪĻI-PL !!= @CODE@ : 199
+N:z PL-DAT_dõn ;
+N:ži PL-ELA ;
+N:z PL-GEN ;
+N:ži PL-ILL_z ;
! PL-INE ;
+N:z PL-INS_dõks ;
+N:z PL-NOM ;
+N:z PL-PAR_i ;



LEXICON N_A’BLI !!= @CODE@ a’bli:abli 200
!! ~567
 N_TŪĻI ;
!+N:	CASES	;

LEXICON N_A’BLI-PL !!= @CODE@ a’bli:abli 200
 N_TŪĻI-PL ;
!+N:     PL-CASES   ;

LEXICON N_SĒMI !!= @CODE@ : 201
+N:	CASES	;

LEXICON N_SĒMI-PL !!= @CODE@ : 201
+N:     PL-CASES   ;

LEXICON N_LĒ’MI !!= @CODE@ lē’mi:lēmi 202
+N:	CASES	;

LEXICON N_LĒ’MI-PL	!!= @CODE@ lē’mi:lēmi 202
+N:     PL-CASES   ;

LEXICON N_ALĪZ !!= @CODE@ : 203
+N:	CASES	;

LEXICON N_ALĪZ-PL !!= @CODE@ : 203
+N:     PL-CASES   ;

LEXICON N_NȬŖKÕZ !!= @CODE@ : 204
+N:	CASES	;

LEXICON N_KATŪKS !!= @CODE@ : 205
+N:	CASES	;

LEXICON N_KATŪKS-PL !!= @CODE@ : 205
+N:     PL-CASES   ;

LEXICON N_ĀNDÕKS !!= @CODE@ āndõks: 206
+N:	CASES	;

LEXICON N_ĀNDÕKS-PL !!= @CODE@ āndõks: 206
+N:     PL-CASES   ;

LEXICON N_KĒRATÕKS !!= @CODE@ : 207
+N:	CASES	;

LEXICON N_Ä’BȚÕKS !!= @CODE@ ä’bțõks:äbțõks 208
+N:	CASES	;

LEXICON N_Ä’BȚÕKS-PL !!= @CODE@ ä’bțõks:äbțõks 208
+N:     PL-CASES   ;

LEXICON N_VARĪKŠ !!= @CODE@ : 209
+N:	CASES	;

LEXICON N_UKŠ !!= @CODE@ : 210
+N:	CASES	;

LEXICON N_LÄPŠ !!= @CODE@ läpš:laps 211
 N_LÄPŠ-PL     ;
+N:			SG-DAT_õn	;
+N:			SG-ELA_õst	;
+N:			SG-GEN	;
+N:			SG-ILL_õ	;
+N:			SG-INS_õks	;
+N:%^PalatalizeLeft	SG-NOM	;
+N:			SG-PAR_tā ;


LEXICON N_LÄPŠ-PL !!= @CODE@ läpš:laps 211
+N:     PL-DAT_dõn   ;
+N:%^PalatalizeLeft     PL-ELA_īst   ;
+N:     PL-GEN   ;
+N:%^PalatalizeLeft     PL-ILL_īz   ;
+N:     PL-INS_dkõks   ;
+N:     PL-NOM   ;
+N:%^PalatalizeLeft     PL-PAR_i   ;

LEXICON N_RIŠTĪNG-SG !!= @CODE@ : 212
+N:	CASES	;

LEXICON N_RO’VZT-PL !!= @CODE@ ro’vzt:ro’vz 212
+N:	CASES	;

LEXICON N_TU’Ļ !!= @CODE@ : 213
+N:	CASES	;

LEXICON N_TŪĻ !!= @CODE@ : 214
+N:	CASES	;

LEXICON N_KĒĻ !!= @CODE@ : 215
+N:	CASES	;

LEXICON N_PŪOL !!= @CODE@ : 216
+N:	CASES	;

LEXICON N_PŪOL-PL !!= @CODE@ : 216
+N:     PL-CASES   ;

LEXICON N_ĪKŠ !!= @CODE@ : 217
+N:	CASES	;

LEXICON N_KAKŠ !!= @CODE@ : 218
+N:	CASES	;

LEXICON N_ŪŽ !!= @CODE@ : 219
+N:	CASES	;

LEXICON N_SĒŅ !!= @CODE@ : 220
+N:	CASES	;

LEXICON N_JŪŖ !!= @CODE@ : 221
+N:	CASES	;

LEXICON N_JŪŖ-PL !!= @CODE@ : 221
+N:     PL-CASES   ;

LEXICON N_SŪR !!= @CODE@ : 222
+N:	CASES	;

LEXICON N_SĒR !!= @CODE@ : 223
+N:	CASES	;

LEXICON N_BIRKOV !!= @CODE@ : 224
+N:	CASES	;

LEXICON N_SALĀJ !!= @CODE@ : 225
+N:	CASES	;

LEXICON N_UMĀRZ !!= @CODE@ umārz:umār 226
	NMN_UMĀRZ   ;

LEXICON N_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
	NMN_UMĀRZ	;

LEXICON N_A’BBÕNZ !!= @CODE@ a’bbõnz:a’bbõn 228
	NMN_UMĀRZ	;

LEXICON N_A’BBÕNZ-PL !!= @CODE@ a’bbõnz:a’bbõn 228
	NMN_UMĀRZ-PL       ;

LEXICON N_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
	NMN_UMĀRZ	;

LEXICON N_AŅGÕRZ-PL !!= @CODE@ : aņgõrz:aņgõr 229
        NMN_UMĀRZ-PL       ;

LEXICON N_KA’GGÕRZ !!= @CODE@ ka’ggõrz:ka’ggõr 230
	NMN_UMĀRZ	;

LEXICON N_PǞGIŅŽ !!= @CODE@ pǟgiņž:pǟgiņ 231
	NMN_UMĀRZ	;

LEXICON N_VAGĀŖ !!= @CODE@ vagāŗ:vagāŗ 232
+N:	CASES	;

LEXICON N_TIDĀR !!= @CODE@ tidār:tidār 233
+N:	CASES	;

LEXICON N_TIDĀR-PL !!= @CODE@ tidār:tidār 233
+N:     PL-CASES   ;

LEXICON N_PĒGAL !!= @CODE@ pēgal:pēgal 234
+N:	CASES	;

LEXICON N_PĒGAL-PL !!= @CODE@ pēgal:pēgal 234
+N:     PL-CASES   ;

LEXICON N_APPÕN !!= @CODE@ appõn:appõn 235
+N:	CASES	;

LEXICON N_APPÕN-PL !!= @CODE@ appõn:appõn 235
+N:     PL-CASES   ;

LEXICON N_Ǭ’RÕN !!= @CODE@ ǭ’rõn:ǭrõn 236
+N:	CASES	;

LEXICON N_Ǭ’RÕN-PL !!= @CODE@ ǭ’rõn:ǭrõn 236
+N:     PL-CASES   ;

LEXICON N_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
+N:	CASES	;

LEXICON N_BÄ’ZMÕR !!= @CODE@ bä’zmõr:bäzmõr 238
+N:	CASES	;

LEXICON N_BÄ’ZMÕR-PL !!= @CODE@ bä’zmõr:bäzmõr 238
+N:     PL-CASES   ;

LEXICON N_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
+N:	CASES	;

LEXICON N_TARĪĻ-PL !!= @CODE@ tarīļ:tarīļ 239
+N:     PL-CASES   ;

LEXICON N_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
+N:	CASES	;

LEXICON N_ĀNKAŖ-PL !!= @CODE@ ānkaŗ:ānkaŗ 240
+N:     PL-CASES   ;

LEXICON N_VIRPÕĻ !!= @CODE@ virpõļ:virpõļ 241
+N:	CASES	;

LEXICON N_Ǭ’BIĻ !!= @CODE@ ǭ’biļ:ǭbiļ 242
+N:	CASES	;

LEXICON N_Ǭ’BIĻ-PL !!= @CODE@ ǭ’biļ:ǭbiļ 242
+N:     PL-CASES   ;

LEXICON N_GOLĀTÕKS !!= @CODE@ golātõks:golātõks 244 found in Liv-est-lat dictionary
 N_KĒRATÕKS ; !!




!! !!Nominal inflection
!! !! Inflection lexica

LEXICON NMN_KALĀ !!= @CODE@ contains cases for nominals
 NMN_KALĀ-SG 	 ;
 NMN_KALĀ-PL 	 ;

LEXICON NMN_KALĀ-SG
:%^StodRM	SG-NOM	;
:%^StodRM	SG-GEN	;
:%^StodRM	SG-DAT_õn	;
:%^StodRM	SG-INS_õks	;
:%^StodRM	SG-ELA_õst	;
!
:%^Stress2to1	SG-PAR_ZERO	;
:%^Stress2to1	SG-ILL_ZERO	;

LEXICON NMN_KALĀ-PL !!
:%^StodRM	PL-NOM_õd	;
:%^StodRM	PL-GEN_õd	;
:%^StodRM	PL-DAT_õdõn	;
:%^StodRM	PL-INS_õdõks	;
:%^Stress2to1%^VowsRM%^ConsRM  PL-PAR_ḑi       ; !! See l:ļ in twolc
:%^Stress2to1%^VowsRM%^ConsRM PL-ILL_ži       ;
:%^Stress2to1%^VowsRM%^ConsRM PL-ELA_šti       ;


LEXICON NMN_PADĀ !!
 NMN_PADĀ-SG	 ;
 NMN_PADĀ-PL 	 ;

LEXICON NMN_PADĀ-SG !!
 SG-CASES ;

LEXICON NMN_PADĀ-PL !!
 PL-CASES ;

LEXICON NMN_UMĀRZ !! is fed by types _UMĀRZ 226, _DULLÕNZ 227, _A’BBÕNZ 228,
!! _AŅGÕRZ 229, _KA’GGÕRZ 230, _PǞGIŅŽ 231
 NMN_UMĀRZ-SG	;
 NMN_UMĀRZ-PL	;

LEXICON NMN_UMĀRZ-SG
:õ SG-DAT ;
 SG-ELA ;
 SG-GEN ;
 SG-ILL ;
 SG-INE ;
 SG-INS ;
:%>z	SG-NOM	  ;
:%>zt	SG-PAR ;

LEXICON NMN_UMĀRZ-PL
 PL-DAT_dõn ;
 PL-ELA ;
 PL-GEN ;
 PL-ILL ;
 PL-INE ;
 PL-INS_dõks ;
 PL-NOM ;
 PL-PAR ;



LEXICON NTag
+N:	CASES	;

LEXICON CASES
+TYÄ: SG-NOM ;
! SG-CASES ;
! PL-CASES ;

LEXICON SG-CASES
 SG-NOM	;
 SG-OBLCASES ;

LEXICON SG-OBLCASES
 SG-DAT	;
 SG-ELA	;
 SG-GEN	;
 SG-ILL	;
 SG-INE	;
 SG-INS	;
 SG-PAR	;

LEXICON	PL-CASES
 PL-DAT_dõn	;
 PL-ELA	;
 PL-GEN	;
 PL-ILL	;
 PL-INE	;
 PL-INS_dõks	;
 PL-NOM	;
 PL-PAR	;

!!= @CODE@ #:0   nouns   ;

!! !!NUMBER AND CASE

LEXICON SG-DAT
+Sg+Dat:n K ;
LEXICON SG-DAT_õn
+Sg+Dat:õn K ;

LEXICON SG-ELA
+Sg+Ela:st K ;
LEXICON SG-ELA_õst
+Sg+Ela:õst K ;

LEXICON SG-ELA_stõ
+Sg+Ela:stõ K ;

LEXICON SG-GEN
+Sg+Gen: K ;
!LEXICON SG-ILL
!+Sg+Ill: K ;

LEXICON SG-ILL_’zõ
+Sg+Ill:’zõ K ;

LEXICON SG-ILL_ZERO
+Sg+Ill: K ;

LEXICON SG-ILL_õ
+Sg+Ill:õ K ;

LEXICON SG-INE
+Sg+Ine: K ;
LEXICON SG-INS
+Sg+Ins:ks K ;

LEXICON SG-INS_õks
+Sg+Ins:õks K ;
LEXICON SG-INS_kõks
+Sg+Ins:kõks K ;

LEXICON SG-NOM
+Sg+Nom: K ;
LEXICON SG-PAR_ZERO
+Sg+Par: K ;
LEXICON SG-PAR_õ
+Sg+Par:õ K ;
LEXICON SG-PAR_dõ
+Sg+Par:dõ K ;
LEXICON SG-PAR_t
+Sg+Par:t K ;
LEXICON SG-PAR_tā
+Sg+Par:tā K ;


LEXICON PL-DAT_dõn
+Pl+Dat:dõn K ;

LEXICON PL-DAT_õdõn
+Pl+Dat:õdõn K ;

LEXICON PL-ELA_õst
+Pl+Ela:%>õst K ;

LEXICON PL-ELA_ist
+Pl+Ela:%>ist K ;

LEXICON PL-ELA_īst
+Pl+Ela:%>īst K ;

LEXICON PL-ELA_šti
+Pl+Ela:%>šti K ;


LEXICON PL-GEN
+Pl+Gen:%>d K ;

LEXICON PL-GEN_õd
+Pl+Gen:%>õd K ;

LEXICON PL-ILL
+Pl+Ill: K ;
LEXICON PL-ILL_z
+Pl+Ill:z K ;
LEXICON PL-ILL_īz
+Pl+Ill:īz K ;

LEXICON PL-ILL_’ži
+Pl+Ill:’ži K ;

LEXICON PL-ILL_ži
+Pl+Ill:%>ži K ;

LEXICON PL-ILL_iž
+Pl+Ill:iž K ;

LEXICON PL-INE
+Pl+Ine: K ;

LEXICON PL-INS_dõks
+Pl+Ins:%>dõks K ;

LEXICON PL-INS_õdõks
+Pl+Ins:%>õdõks K ;

LEXICON PL-INS_dkõks
+Pl+Ins:dkõks K ;

LEXICON PL-NOM
+Pl+Nom:%>d K ;
LEXICON PL-NOM_õd
+Pl+Nom:%>õd K ;
LEXICON PL-NOM_t
+Pl+Nom:t K ;

LEXICON PL-PAR
+Pl+Par: K ;

LEXICON PL-PAR_idi
+Pl+Par:%>idi K ;

LEXICON PL-PAR_ḑi
+Pl+Par:%>ḑi K ;

LEXICON PL-PAR_i
+Pl+Par:%>i K ; !! A trigger for z:ž will be required



!!= @CODE@  vim: set ft=xfst-lexc:

