!! !!! Noun inflection
! ---------------
!! Livonian nouns inflect in cases.

!! !! Stem lexica
LEXICON N_PŪ !!= @CODE@ contains pū: 12

+N:	Cases	;

LEXICON N_RǬ’ !!= @CODE@ contains rǭ':rǭ 13
+N:	Cases	;

LEXICON N_PǞ !!= @CODE@ contains pǟ:pǟ 14
+N:	Cases	;

LEXICON N_TĪE !!= @CODE@ contains tīe:tīe 15
+N:	Cases	;
	
LEXICON N_BRĪ !!= @CODE@ contains brī:brī 16
+N:	Cases	;
	
LEXICON N_TEI !!= @CODE@ contains tei:tei 17
+N:	Cases	;

LEXICON N_KALĀ  !!= @CODE@ contains  kalā:kalā 18
+N: NMN_KALĀ ;

!! !! Inflection lexica

LEXICON NMN_KALĀ !!= @CODE@ contains cases for nominals
+Sg+Nom:	K	;
+Sg+Gen:	K	;
+Sg+Dat:n	K	;
+Sg+Instr:ks	K	;
+Sg+Ela:st	K	;
!
+Sg+Par:%^Stress2to1	K	;
+Sg+Ill:%^Stress2to1	K	;
!!
+Pl+Nom:d	K	;
+Pl+Gen:d	K	;
+Pl+Dat:dõn	K	;
+Pl+Instr:dõks	K	;
+Pl+Par:%^Stress2to1%^VowsRM%^ConsRM%>ḑi  K       ; !! See l:ļ in twolc
+Pl+Ill:%^Stress2to1%^VowsRM%^ConsRM%>ži  K       ;
+Pl+Ela:%^Stress2to1%^VowsRM%^ConsRM%>šti  K       ;


LEXICON N_TUBĀ !!= @CODE@ tubā:tubā 19
+N:	Cases	;

LEXICON N_AIGĀ !!= @CODE@ aigā:aigā 20
+N:	Cases	;

LEXICON N_LĒBA !!= @CODE@ lēba:lēba 21
+N:	Cases	;

LEXICON N_PŪOGA !!= @CODE@ pūoga:pūoga 22
+N:	Cases	;

LEXICON N_LǬJA !!= @CODE@ lǭja:lǭja 23
+N:	Cases	;

LEXICON N_PǞVA !!= @CODE@ pǟva:pǟva 24
+N:	Cases	;

LEXICON N_IZĀ !!= @CODE@ izā:izā 25
+N:	Cases	;

LEXICON N_AŽĀ !!= @CODE@ ažā:ažā 26
+N:	Cases	;

LEXICON N_ĀĻDŽA !!= @CODE@ āļdža:āļdža 27
+N:	Cases	;

LEXICON N_SUKĀ !!= @CODE@ sukā:sukā 28
+N:	Cases	;

LEXICON N_LIEPĀ !!= @CODE@ liepā:liepā 29
+N:	Cases	;

LEXICON N_OKSĀ !!= @CODE@ oksā:oksā 30
+N:	Cases	;

LEXICON N_VȰNTSA !!= @CODE@ vȱntsa:vȱntsa 31
+N:	Cases	;

LEXICON N_LIESTĀ !!= @CODE@ liestā:liestā 32
+N:	Cases	;

LEXICON N_ĀIGA !!= @CODE@ āiga:āiga 33
+N:	Cases	;

LEXICON N_SĪLMA !!= @CODE@ sīlma:sīlma 34
+N:	Cases	;

LEXICON N_KǞNGA !!= @CODE@ kǟnga:kǟnga 35
+N:	Cases	;

LEXICON N_ĀINA !!= @CODE@ āina:āina 36
+N:	Cases	;

LEXICON N_VĒNA !!= @CODE@ vēna:vēna 37
+N:	Cases	;

LEXICON N_RŌDA !!= @CODE@ rōda:rōda 38
+N:	Cases	;

LEXICON N_PADĀ !!= @CODE@ padā:padā 39
+N:	Cases	;

LEXICON N_SÕBRĀ !!= @CODE@ sõbrā:sõbrā 40
+N:	Cases	;

LEXICON N_KÄPĀ !!= @CODE@ käpā:käpā 41
+N:	Cases	;

LEXICON N_MAKSĀ !!= @CODE@ maksā:maksā 42
+N:	Cases	;

LEXICON N_KĒRA !!= @CODE@ kēra:kēra 43
+N:	Cases	;

LEXICON N_JǬRA !!= @CODE@ jǭra:jǭra 44
+N:	Cases	;

LEXICON N_PŪOLA !!= @CODE@ pūola:pūola 45
+N:	Cases	;

LEXICON N_ĀITA !!= @CODE@ āita:āita 46
+N:	Cases	;

LEXICON N_ŪŠKA !!= @CODE@ ūška:ūška 47
+N:	Cases	;

LEXICON N_MȬKA !!= @CODE@ mȭka:mȭka 48
+N:	Cases	;

LEXICON N_DADŽĀ !!= @CODE@ dadžā:dadžā 49
+N:	Cases	;

LEXICON N_SUŠĀ !!= @CODE@ sušā:sušā 50
+N:	Cases	;

LEXICON N_KUPŠĀ !!= @CODE@ kupšā:kupšā 51
+N:	Cases	;

LEXICON N_TŠŪRTŠA !!= @CODE@ tšūrtša:tšūrtša 52
+N:	Cases	;

LEXICON N_SĒMḐA !!= @CODE@ sēmḑa:sēmḑa 53
+N:	Cases	;

LEXICON N_TĪERA !!= @CODE@ tīera:tīera 54
+N:	Cases	;

LEXICON N_KRǬIPA !!= @CODE@ krǭipa:krǭipa 55
+N:	Cases	;

LEXICON N_LILLA !!= @CODE@ kuțā:kuțā 57
+N:	Cases	;

LEXICON N_KUȚĀ
+N:	Cases	;

LEXICON N_NĒTŠA !!= @CODE@ nētša:nētša 58
+N:	Cases	;
LEXICON N_KIV !!= @CODE@ ki'v:kiv 59
+N:	Cases	;

LEXICON N_KUOIG !!= @CODE@ kuo'ig:kuoig 60
+N:	Cases	;

LEXICON N_KEP !!= @CODE@ kep:kep a'b 61
        Cases   ;

LEXICON N_KRUȚK !!= @CODE@ : 62
+N:	Cases	;

LEXICON N_KRÄMP !!= @CODE@ : 63
+N:	Cases	;

LEXICON N_PIŅ !!= @CODE@ pi'ņ:piņ 64
+N:	Cases	;

LEXICON N_KUOȚ !!= @CODE@ : 65
+N:	Cases	;

LEXICON N_VAKȚ !!= @CODE@ : 66
+N:	Cases	;

LEXICON N_REŅ !!= @CODE@ : 67
+N:	Cases	;

LEXICON N_OKŠ !!= @CODE@ : 68
+N:	Cases	;

LEXICON N_KAŠ !!= @CODE@ : 69
+N:	Cases	;

LEXICON N_DUŅTŠ !!= @CODE@ : 70
+N:	Cases	;

!!= @CODE@ : 71
LEXICON N_TORĪ
+N:	Cases	;
!!= @CODE@ va’g:vag 72
LEXICON N_VA’G
+N:	Cases	;
!!= @CODE@ kõ’l:kõl 73
LEXICON N_KÕ’L
+N:	Cases	;
!!= @CODE@ su’g:sug 74
LEXICON N_SU’G
+N:	Cases	;
!!= @CODE@ jo’ug:joug 75
LEXICON N_JO’UG
+N:	Cases	;
!!= @CODE@ ni’m:nim 76
LEXICON N_NI’M
+N:	Cases	;
!!= @CODE@ : 77
LEXICON N_USK
+N:	Cases	;
!!= @CODE@ : 78
LEXICON N_VAŠK
+N:	Cases	;
!!= @CODE@ tup:tup 79
LEXICON N_TUP
+N:	Cases	;
!!= @CODE@ : 80
LEXICON N_MAKS
+N:	Cases	;
!!= @CODE@ lu’m:lum 81
LEXICON N_LU’M
+N:	Cases	;
!!= @CODE@ mie’r:mier 82
LEXICON N_MIE’R
+N:	Cases	;
!!= @CODE@ me’r:mer 83
LEXICON N_ME’R
+N:	Cases	;
!!= @CODE@ mu’r:mur 84
LEXICON N_MU’R
+N:	Cases	;
!!= @CODE@ kuo’d:kuod aig 85
LEXICON N_KUO’D
        Cases   ;
!!= @CODE@ su’ž:suž 86
LEXICON N_SU’Ž
+N:	Cases	;
!!= @CODE@ ke'ž:kež aim 87
LEXICON N_KE’Ž
        Cases   ;
!!= @CODE@ ve'ž:vež 88
LEXICON N_VE’Ž
+N:	Cases	;
!!= @CODE@ ku'ž:kuž 89
LEXICON N_KU’Ž
+N:	Cases	;
!!= @CODE@ : 90
LEXICON N_RUZŪ
+N:	Cases	;
!!= @CODE@ : 91
LEXICON N_RADIO
+N:	Cases	;
!!= @CODE@ : 92
LEXICON N_ANG
+N:	Cases	;
!!= @CODE@ : 93
LEXICON N_KOUV
+N:	Cases	;
!!= @CODE@ : 94
LEXICON N_KAND
+N:	Cases	;
!!= @CODE@ : 95
LEXICON N_PȮRT
+N:	Cases	;
!!= @CODE@ : 96
LEXICON N_NUŖM
+N:	Cases	;
!!= @CODE@ : 97
LEXICON N_LAINT
+N:	Cases	;
!!= @CODE@ : 98
LEXICON N_LOUL
+N:	Cases	;
!!= @CODE@ : 99
LEXICON N_UL
+N:	Cases	;
!!= @CODE@ : 100
LEXICON N_PAN
+N:	Cases	;
!!= @CODE@ : 101
LEXICON N_TÄM
+N:	Cases	;
!!= @CODE@ : 102
LEXICON N_NIŖȚ
+N:	Cases	;
!!= @CODE@ : 103
LEXICON N_KUĻ
+N:	Cases	;
!!= @CODE@ : 104
LEXICON N_PAŅ
+N:	Cases	;
!!= @CODE@ : 105
LEXICON N_DAŅTŠ
+N:	Cases	;
!!= @CODE@ : 106
LEXICON N_KOUŠ
+N:	Cases	;
!!= @CODE@ : 107
LEXICON N_SPLEIŠ
+N:	Cases	;
!!= @CODE@ : 108
LEXICON N_VEIS
+N:	Cases	;
!!= @CODE@ : 109
LEXICON N_PȮIS
+N:	Cases	;
!!= @CODE@ : 110
LEXICON N_KIĻG
+N:	Cases	;
!!= @CODE@ : 111
LEXICON N_VȮĻG
+N:	Cases	;
!!= @CODE@ täuž: adres 112
LEXICON N_TÄUŽ
+N:	Cases	;
!!= @CODE@ : 113
LEXICON N_VAŖŽ
+N:	Cases	;
!!= @CODE@ : 114
LEXICON N_PIERZ
+N:	Cases	;
!!= @CODE@ : 115
LEXICON N_VÕRGÕ
+N:	Cases	;
!!= @CODE@ : 116
LEXICON N_JÕUGÕ
+N:	Cases	;
!!= @CODE@ : 117
LEXICON N_VȬIDAG
+N:	Cases	;
!!= @CODE@ : 118
LEXICON N_SIELDÕ
+N:	Cases	;
!!= @CODE@ nǭ'gõ:nǭgõ 119
LEXICON N_NǬ’GÕ
+N:	Cases	;
!!= @CODE@ : 120
LEXICON N_AŠŠÕ
+N:	Cases	;
!!= @CODE@ drū’ošõ:drūošõ 121
LEXICON N_DRŪ’OŠÕ
+N:	Cases	;
!!= @CODE@ : 122
LEXICON N_SO’V
+N:	Cases	;
!!= @CODE@ : 123
LEXICON N_KǬJ
+N:	Cases	;
!!= @CODE@ ǭ'j:ǭj 124
LEXICON N_Ǭ’J
+N:	Cases	;
!!= @CODE@ : 125
LEXICON N_IRM
+N:	Cases	;
!!= @CODE@ : 126
LEXICON N_KIM
+N:	Cases	;
!!= @CODE@ : 127
LEXICON N_VȮŅ
+N:	Cases	;
!!= @CODE@ va'it:vait 128
LEXICON N_VA’IT
+N:	Cases	;
!!= @CODE@ : 129
LEXICON N_AMĀT
+N:	Cases	;
!!= @CODE@ : 130
LEXICON N_KULTŪR
+N:	Cases	;
!!= @CODE@ sa'gdit:sagdit 131
LEXICON N_SA’GDIT
+N:	Cases	;
!!= @CODE@ : 132
LEXICON N_VIĻȚ
+N:	Cases	;
!!= @CODE@ : 133
LEXICON N_EĻ
+N:	Cases	;
!!= @CODE@ blē'ḑ:blēḑ 134
LEXICON N_BLĒ’Ḑ
+N:	Cases	;
!!= @CODE@ : 135
LEXICON N_FAKT
+N:	Cases	;
!!= @CODE@ : 136
LEXICON N_TAS
+N:	Cases	;
!!= @CODE@ : 137
LEXICON N_NEITST
+N:	Cases	;
!!= @CODE@ : 138
LEXICON N_SĪEND
+N:	Cases	;
!!= @CODE@ lǟ'nd:lǟnd 139
LEXICON N_LǞND
+N:	Cases	;
!!= @CODE@ : 140
LEXICON N_ĀIGAST
+N:	Cases	;
!!= @CODE@ : 141
LEXICON N_ANALĪZ
+N:	Cases	;
!!= @CODE@ nī'em:nīem 142
LEXICON N_NĪEM
+N:	Cases	;
!!= @CODE@ : 143
LEXICON N_JAĻKŠ
+N:	Cases	;
!!= @CODE@ : 144
LEXICON N_VIŠ
+N:	Cases	;
!!= @CODE@ rū'tš:rūtš 145
LEXICON N_RŪTŠ
+N:	Cases	;
!!= @CODE@ tē'ḑ:tēḑ 146
LEXICON N_TĒ’Ḑ
+N:	Cases	;
!!= @CODE@ lē'ḑ:lēḑ 147
LEXICON N_LĒ’Ḑ
+N:	Cases	;
!!= @CODE@ : 148
LEXICON N_KĪNTŠ
+N:	Cases	;
!!= @CODE@ : 149
LEXICON N_KǬŅTŠ
+N:	Cases	;
!!= @CODE@ : 150
LEXICON N_LĒŅTŠ
+N:	Cases	;
!!= @CODE@ : 151
LEXICON N_LĪEM
+N:	Cases	;
!!= @CODE@ a'm:am 152
LEXICON N_A’M
+N:	Cases	;
!!= @CODE@ : 153
LEXICON N_AZŪM
+N:	Cases	;
!!= @CODE@ : 154
LEXICON N_VÕȚĪM
+N:	Cases	;
!!= @CODE@ : 155
LEXICON N_KǬŅIM
+N:	Cases	;
!!= @CODE@ : 156
LEXICON N_ĒTAM
+N:	Cases	;
!!= @CODE@ : 157
LEXICON N_SIDĀM
+N:	Cases	;
!!= @CODE@ : 158
LEXICON N_TŪOITÕG
+N:	Cases	;
!!= @CODE@ : 159
LEXICON N_KǬRAND
+N:	Cases	;
!!= @CODE@ ȭ'dõg:ȭdõg 160
LEXICON N_ȬDÕG
+N:	Cases	;
!!= @CODE@ : 161
LEXICON N_TAPTÕD
+N:	Cases	;
!!= @CODE@ tī'edõd:tīedõd 162
LEXICON N_TĪEDÕD
+N:	Cases	;
!!= @CODE@ : 163
LEXICON Num-VĪDÕZ
+N:	Cases	;
!!= @CODE@ : 164
LEXICON Num-TUOISTÕNZ
+N:	Cases	;
!!= @CODE@ ī'dõksmõz:īdõksmõz 165
LEXICON N_ĪDÕKSMÕZ
+N:	Cases	;
!!= @CODE@ : 166
LEXICON N_MĪEZ
+N:	Cases	;
!!= @CODE@ : 167
LEXICON N_RO’VZ
+N:	Cases	;
!!= @CODE@ : 168
LEXICON N_KÄBRĀZ
+N:	Cases	;
!!= @CODE@ : 169
LEXICON N_MAIGĀZ
+N:	Cases	;
!!= @CODE@ : 170
LEXICON N_NÕTKĀZ
+N:	Cases	;
!!= @CODE@ : 171
LEXICON A_RIKĀZ
+N:	Cases	;
!!= @CODE@ : 172
LEXICON N_BIKŠĀZ
+N:	Cases	;
!!= @CODE@ : 173
LEXICON N_ĀMBAZ
+N:	Cases	;
!!= @CODE@ : 174
LEXICON N_PŪŖAZ
+N:	Cases	;
!!= @CODE@ : 175
LEXICON N_PǬĻAZ
+N:	Cases	;
!!= @CODE@ : 176
LEXICON N_RĒNAZ
+N:	Cases	;
!!= @CODE@ : 177
LEXICON N_TŌVAZ
+N:	Cases	;
!!= @CODE@ : 178
LEXICON N_PŪORAZ
+N:	Cases	;
!!= @CODE@ : 179
LEXICON N_MÕTKÕZ
+N:	Cases	;
!!= @CODE@ : 180
LEXICON N_VȬRÕZ
+N:	Cases	;
!!= @CODE@ : 181
LEXICON N_ARĀGÕZ
+N:	Cases	;
!!= @CODE@ ä'ggõz:äggõz 182
LEXICON N_Ä’GGÕZ
+N:	Cases	;
!!= @CODE@ pū’dõz:pūdõz 183
LEXICON N_PŪ’DÕZ
+N:	Cases	;
!!= @CODE@ : 184
LEXICON N_VĪETŠÕZ
+N:	Cases	;
!!= @CODE@ lǭ’tšõz:lǭtšõz 185
LEXICON N_LǬ’TŠÕZ
+N:	Cases	;
!!= @CODE@ : 186
LEXICON N_SĒJI
+N:	Cases	;
!!= @CODE@ : 187
LEXICON N_AKKIJI
+N:	Cases	;
!!= @CODE@ lē'ji:lēji 188
LEXICON N_LĒ’JI
+N:	Cases	;
!!= @CODE@ : 189
LEXICON N_TUĻĻI
+N:	Cases	;
!!= @CODE@ lä’bḑi:läbḑi 190
LEXICON N_LÄ’BḐI
+N:	Cases	;
!!= @CODE@ : 191
LEXICON N_NAI
+N:	Cases	;
!!= @CODE@ a’igi:aigi 192
LEXICON N_A’IGI
+N:	Cases	;
!!= @CODE@ pu'nni:punni 193
LEXICON N_PU’NNI
+N:	Cases	;
!!= @CODE@ : 194
LEXICON N_KAȚKI
+N:	Cases	;
!!= @CODE@ : 195
LEXICON N_KUKKI
+N:	Cases	;
!!= @CODE@ aigi:aigi 196
LEXICON N_AIGI
+N:	Cases	;
!!= @CODE@ : 197
LEXICON N_OUKI
+N:	Cases	;
!!= @CODE@ : 198
LEXICON N_PAŖĪ
+N:	Cases	;
!!= @CODE@ : 199
LEXICON N_TŪĻI
+N:	Cases	;
!!= @CODE@ a’bli:abli 200
LEXICON N_A’BLI
+N:	Cases	;
!!= @CODE@ : 201
LEXICON N_SĒMI
+N:	Cases	;
!!= @CODE@ lē'mi:lēmi 202
LEXICON N_LĒ’MI
+N:	Cases	;
!!= @CODE@ : 203
LEXICON N_ALĪZ
+N:	Cases	;
!!= @CODE@ : 204
LEXICON N_NȬŖKÕZ
+N:	Cases	;
!!= @CODE@ : 205
LEXICON N_KATŪKS
+N:	Cases	;
!!= @CODE@ : 206
LEXICON N_ĀNDÕKS
+N:	Cases	;
!!= @CODE@ : 207
LEXICON N_KĒRATÕKS
+N:	Cases	;
!!= @CODE@ ä'bțõks:äbțõks 208
LEXICON N_Ä’BȚÕKS
+N:	Cases	;
!!= @CODE@ : 209
LEXICON N_VARĪKŠ
+N:	Cases	;
!!= @CODE@ : 210
LEXICON N_UKŠ
+N:	Cases	;
!!= @CODE@ : 211
LEXICON N_LÄPŠ
+N:	Cases	;
!!= @CODE@ : 212
LEXICON N_RIŠTĪNG
+N:	Cases	;
!!= @CODE@ : 213
LEXICON N_TU’Ļ
+N:	Cases	;

LEXICON N_TŪĻ !!= @CODE@ : 214
+N:	Cases	;

LEXICON N_KĒĻ !!= @CODE@ : 215
+N:	Cases	;

LEXICON QNT_PŪOL !!= @CODE@ : 216
+N:	Cases	;

LEXICON NUM_ĪKŠ !!= @CODE@ : 217
+N:	Cases	;

LEXICON NUM_KAKŠ !!= @CODE@ : 218
+N:	Cases	;

LEXICON A_ŪŽ !!= @CODE@ : 219
+N:	Cases	;

LEXICON N_SĒŅ !!= @CODE@ : 220
+N:	Cases	;

LEXICON N_JŪŖ !!= @CODE@ : 221
+N:	Cases	;

LEXICON A_SŪR !!= @CODE@ : 222
+N:	Cases	;

LEXICON N_SĒR !!= @CODE@ : 223
+N:	Cases	;

LEXICON N_BIRKOV !!= @CODE@ : 224
+N:	Cases	;

LEXICON N_SALĀJ !!= @CODE@ : 225
+N:	Cases	;

LEXICON N_UMĀRZ !!= @CODE@ umārz:umār 226
	NMN_UMĀRZ   ;

LEXICON N_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
	NMN_UMĀRZ	;

LEXICON N_A’BBÕNZ !!= @CODE@ a’bbõnz:a’bbõn 228
	NMN_UMĀRZ	;

LEXICON N_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
	NMN_UMĀRZ	;

LEXICON N_KA’GGÕRZ !!= @CODE@ ka’ggõrz:ka’ggõr 230
	NMN_UMĀRZ	;

LEXICON N_PǞGIŅŽ !!= @CODE@ pǟgiņž:pǟgiņ 231
	NMN_UMĀRZ	;

LEXICON N_VAGĀŖ !!= @CODE@ vagāŗ:vagāŗ 232
+N:	Cases	;

LEXICON N_TIDĀR !!= @CODE@ tidār:tidār 233
+N:	Cases	;

LEXICON N_PĒGAL !!= @CODE@ pēgal:pēgal 234
+N:	Cases	;

LEXICON N_APPÕN !!= @CODE@ appõn:appõn 235
+N:	Cases	;

LEXICON N_Ǭ’RÕN !!= @CODE@ ǭ’rõn:ǭrõn 236
+N:	Cases	;

LEXICON N_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
+N:	Cases	;

LEXICON N_BÄ’ZMÕR !!= @CODE@ bä’zmõr:bäzmõr 238
+N:	Cases	;

LEXICON N_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
+N:	Cases	;

LEXICON N_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
+N:	Cases	;

LEXICON N_VIRPÕĻ !!= @CODE@ virpõļ:virpõļ 241
+N:	Cases	;

LEXICON N_Ǭ’BIĻ !!= @CODE@ ǭ’biļ:ǭbiļ 242
+N:	Cases	;

!! !!Nominal inflection
LEXICON NMN_UMĀRZ !! is fed by types _UMĀRZ 226, _DULLÕNZ 227, _A’BBÕNZ 228,
!! _AŅGÕRZ 229, _KA’GGÕRZ 230, _PǞGIŅŽ 231
:õ SG-DAT ;
 SG-ELA ;
 SG-GEN ;
 SG-ILL ;
 SG-INE ;
 SG-INS ;
:%>z	SG-NOM	  ;
:%>zt	SG-PAR ;
 PL-DAT ;
 PL-ELA ;
 PL-GEN ;
 PL-ILL ;
 PL-INE ;
 PL-INS ;
 PL-NOM ;
 PL-PAR ;



LEXICON NTag
+N:	Cases	;

LEXICON Cases
 SG-DAT	;
 SG-ELA	;
 SG-GEN	;
 SG-ILL	;
 SG-INE	;
 SG-INS	;
 SG-NOM	;
 SG-PAR	;
 PL-DAT	;
 PL-ELA	;
 PL-GEN	;
 PL-ILL	;
 PL-INE	;
 PL-INS	;
 PL-NOM	;
 PL-PAR	;
!!= @CODE@ #:0   nouns   ;

!! !!NUMBER AND CASE

LEXICON SG-DAT
+Sg+Dat:n K ;
LEXICON SG-ELA
+Sg+Ela: K ;
LEXICON SG-GEN
+Sg+Gen: K ;
LEXICON SG-ILL
+Sg+Ill: K ;
LEXICON SG-INE
+Sg+Ine: K ;
LEXICON SG-INS
+Sg+Ins:ks K ;
LEXICON SG-NOM
+Sg+Nom: K ;
LEXICON SG-PAR
+Sg+Par: K ;


LEXICON PL-DAT
+Pl+Dat: K ;
LEXICON PL-ELA
+Pl+Ela: K ;
LEXICON PL-GEN
+Pl+Gen: K ;
LEXICON PL-ILL
+Pl+Ill: K ;
LEXICON PL-INE
+Pl+Ine: K ;
LEXICON PL-INS
+Pl+Ins:ks K ;
LEXICON PL-NOM
+Pl+Nom: K ;
LEXICON PL-PAR
+Pl+Par: K ;



!!= @CODE@  vim: set ft=xfst-lexc:

