!! !!! Noun inflection
! ---------------
!! Livonian nouns inflect in cases.

! PROBLEMS with dictionary lexica
LEXICON N_¤51
+TYÄ: # ;
LEXICON N_¤37
+TYÄ: # ;
LEXICON N_¤29
+TYÄ: # ;

!! !! Stem lexica
LEXICON N_PŪ !!= @CODE@ contains pū: 12
!! ~156
+N:	NMN_PŪ ;

LEXICON N_PŪ-PL !!= @CODE@ contains pū: 12
+N:	NMN_PŪ-PL   ;

LEXICON N_RǬ’ !!= @CODE@ contains rǭ’:rǭ’ 13
+N:	NMN_RǬ’	;

LEXICON N_PǞ !!= @CODE@ contains pǟ:pǟ 14
+N:	NMN_PǞ	;

LEXICON N_TĪE !!= @CODE@ contains tīe:tīe 15
+N:	CASES	;
	
LEXICON N_TĪE-PL !!= @CODE@ contains tīe:tīe 15
+N:     PL-CASES   ;

LEXICON N_BRĪ !!= @CODE@ contains brī:brī 16
+N:	NMN_BRĪ	  ;
	
LEXICON N_TEI !!= @CODE@ contains tei:tei 17
+N:	CASES	;

LEXICON N_KALĀ  !!= @CODE@ contains  kalā:kalā 18
+N:	NMN_KALĀ   ;

LEXICON N_KALĀ-SG  !!= @CODE@ contains  kalā:kalā 18
+N:	NMN_KALĀ-SG    ;

LEXICON N_KALĀ-PL  !!= @CODE@ contains  kalā:kalā 18
+N:	NMN_KALĀ-PL    ;

LEXICON N_TUBĀ !!= @CODE@ tubā:tubā 19
+N: 	NMN_KALĀ	;

LEXICON N_TUBĀ-PL !!= @CODE@ tubā:tubā 19
+N:	NMN_KALĀ-PL   ;

LEXICON N_AIGĀ !!= @CODE@ aigā:aigā 20
	N_KALĀ	;

LEXICON N_LĒBA !!= @CODE@ lēba:lēba 21
+N:	CASES	;

LEXICON N_PŪOGA !!= @CODE@ pūoga:pūoga 22
+N:	CASES	;

LEXICON N_LǬJA !!= @CODE@ lǭja:lǭja 23
+N:	CASES	;

LEXICON N_LǬJA-PL !!= @CODE@ lǭja:lǭja 23
+N:     PL-CASES   ;

LEXICON N_PǞVA !!= @CODE@ pǟva:pǟva 24
+N:	CASES	;

LEXICON N_PǞVA-PL !!= @CODE@ pǟva:pǟva 24
+N:     PL-CASES   ;

LEXICON N_IZĀ !!= @CODE@ izā:izā 25
+N:	CASES	;

LEXICON N_AŽĀ !!= @CODE@ ažā:ažā 26
+N:	CASES	;

LEXICON N_AŽĀ-PL !!= @CODE@ ažā:ažā 26
+N:     PL-CASES   ;

LEXICON N_ĀĻDŽA !!= @CODE@ āļdža:āļdža 27
+N:	CASES	;

LEXICON N_SUKĀ !!= @CODE@ sukā:sukā 28
+N:	CASES	;

LEXICON N_LIEPĀ !!= @CODE@ liepā:liepā 29
+N:	CASES	;

LEXICON N_OKSĀ !!= @CODE@ oksā:oksā 30
+N:	CASES	;

LEXICON N_VȰNTSA !!= @CODE@ vȱntsa:vȱntsa 31
+N:	CASES	;

LEXICON N_LIESTĀ !!= @CODE@ liestā:liestā 32
+N:	CASES	;

LEXICON N_ĀIGA !!= @CODE@ āiga:āiga 33
+N:	CASES	;

LEXICON N_LĀNGA !!= @CODE@ lānga:lānga 33
+N:	CASES	;

LEXICON N_SĪLMA !!= @CODE@ sīlma:sīlma 34
+N:	CASES	;

LEXICON N_SĪLMA-PL !!= @CODE@ sīlma:sīlma 34
+N:     PL-CASES   ;

LEXICON N_KǞNGA !!= @CODE@ kǟnga:kǟnga 35
+N:	CASES	;

LEXICON N_ĀINA !!= @CODE@ āina:āina 36
+N:	CASES	;

LEXICON N_ĀINA-PL !!= @CODE@ āina:āina 36
+N:     PL-CASES   ;

LEXICON N_VĒNA !!= @CODE@ vēna:vēna 37
+N:	CASES	;

LEXICON N_RŌDA !!= @CODE@ rōda:rōda 38
+N:	CASES	;

LEXICON N_RŌDA-PL !!= @CODE@ rōda:rōda 38
+N:     PL-CASES   ;

LEXICON N_PADĀ !!= @CODE@ padā:padā 39
+N:	NMN_PADĀ   ;

LEXICON N_PADĀ-SG !!= @CODE@ padā:padā 39
+N:	NMN_PADĀ-SG   ;

LEXICON N_PADĀ-PL !!= @CODE@ padā:padā 39
+N:	NMN_PADĀ-PL   ;

LEXICON N_SÕBRĀ !!= @CODE@ sõbrā:sõbrā 40
+N:	NMN_PADĀ	;

LEXICON N_SÕBRĀ-PL !!= @CODE@ sõbrā:sõbrā 40
+N:	NMN_PADĀ-PL  ;

LEXICON N_KÄPĀ !!= @CODE@ käpā:käpā 41
+N:     NMN_PADĀ  ;

LEXICON N_KÄPĀ-PL !!= @CODE@ käpā:käpā 41
+N:     NMN_PADĀ-PL  ;

LEXICON N_MAKSĀ !!= @CODE@ maksā:maksā 42
+N:     NMN_PADĀ  ;

LEXICON N_MAKSĀ-PL !!= @CODE@ maksā:maksā 42
+N:     NMN_PADĀ-PL  ;

LEXICON N_KĒRA !!= @CODE@ kēra:kēra 43
+N:	CASES	;

LEXICON N_JǬRA !!= @CODE@ jǭra:jǭra 44
+N:	CASES	;

LEXICON N_PŪOLA !!= @CODE@ pūola:pūola 45
+N:	CASES	;

LEXICON N_ĀITA !!= @CODE@ āita:āita 46
+N:	CASES	;

LEXICON N_ĀITA-PL !!= @CODE@ āita:āita 46
+N:     PL-CASES   ;

LEXICON N_ŪŠKA !!= @CODE@ ūška:ūška 47
+N:	CASES	;

LEXICON N_MȬKA !!= @CODE@ mȭka:mȭka 48
+N:	CASES	;

LEXICON N_DADŽĀ !!= @CODE@ dadžā:dadžā 49
+N:	CASES	;

LEXICON N_SUŠĀ !!= @CODE@ sušā:sušā 50
+N:	CASES	;

LEXICON N_KUPŠĀ !!= @CODE@ kupšā:kupšā 51
+N:	CASES	;

LEXICON N_TŠŪRTŠA !!= @CODE@ tšūrtša:tšūrtša 52
+N:	CASES	;

LEXICON N_SĒMḐA !!= @CODE@ sēmḑa:sēmḑa 53
+N:	CASES	;

LEXICON N_TĪERA !!= @CODE@ tīera:tīera 54
+N:	CASES	;

LEXICON N_KRǬIPA !!= @CODE@ krǭipa:krǭipa 55
+N:	CASES	;

LEXICON N_LILLA !!= @CODE@ kuțā:kuțā 57
+N:	CASES	;

LEXICON N_KUȚĀ
+N:	CASES	;

LEXICON N_NĒTŠA !!= @CODE@ nētša:nētša 58
+N:	CASES	;

LEXICON N_KI’V !!= @CODE@ ki’v:kiv 59
+N:	CASES	;

LEXICON N_KUO’IG !!= @CODE@ kuo’ig:kuoig 60
+N:	CASES	;

LEXICON N_KEP !!= @CODE@ kep:kep a’b 61
        CASES   ;

LEXICON N_KEP-PL !!= @CODE@ kep:kep a’b 61
        PL-CASES   ;

LEXICON N_KRUȚK !!= @CODE@ : 62
+N:	CASES	;

LEXICON N_KRÄMP !!= @CODE@ : 63
+N:	CASES	;

LEXICON N_PI’Ņ !!= @CODE@ pi’ņ:piņ 64
+N:	CASES	;

LEXICON N_PI’Ņ-PL !!= @CODE@ pi’ņ:piņ 64
+N:     PL-CASES   ;

LEXICON N_KUOȚ !!= @CODE@ : 65
+N:	CASES	;

LEXICON N_KUOȚ-PL !!= @CODE@ : 65
+N:     PL-CASES   ;

LEXICON N_VAKȚ !!= @CODE@ : 66
+N:	CASES	;

LEXICON N_REŅ !!= @CODE@ : 67
+N:	CASES	;

LEXICON N_OKŠ !!= @CODE@ : 68
+N:	CASES	;

LEXICON N_KAŠ !!= @CODE@ : 69
+N:	CASES	;

LEXICON N_DUŅTŠ !!= @CODE@ : 70
+N:	CASES	;

LEXICON N_TORĪ !!= @CODE@ : 71
+N:	CASES	;

LEXICON N_VA’G !!= @CODE@ va’g:vag 72
+N:	CASES	;

LEXICON N_VA’G-PL !!= @CODE@ va’g:vag 72
+N:     PL-CASES   ;

LEXICON N_KÕ’L !!= @CODE@ kõ’l:kõl 73
+N:	CASES	;

LEXICON N_SU’G !!= @CODE@ su’g:sug 74
+N:	CASES	;

LEXICON N_JO’UG !!= @CODE@ jo’ug:joug 75
+N:	CASES	;

LEXICON N_NI’M !!= @CODE@ ni’m:nim 76
+N:	CASES	;

LEXICON N_NI’M-PL !!= @CODE@ ni’m:nim 76
+N:     PL-CASES   ;

LEXICON N_USK !!= @CODE@ usk: 77
+N:	CASES	;

LEXICON N_VAŠK !!= @CODE@ : 78
+N:	CASES	;

LEXICON N_TUP !!= @CODE@ tup:tup 79
+N:	CASES	;

LEXICON N_TUP-PL !!= @CODE@ tup:tup 79
+N:     PL-CASES   ;

LEXICON N_MAKS !!= @CODE@ : 80
+N:	CASES	;

LEXICON N_MAKS-PL !!= @CODE@ : 80
+N:     PL-CASES   ;

!!= @CODE@ lu’m:lum 81
LEXICON N_LU’M
+N:	CASES	;
!!= @CODE@ mie’r:mier 82
LEXICON N_MIE’R
+N:	CASES	;
!!= @CODE@ me’r:mer 83
LEXICON N_ME’R
+N:	CASES	;
!!= @CODE@ mu’r:mur 84
LEXICON N_MU’R
+N:	CASES	;
!!= @CODE@ kuo’d:kuod aig 85
LEXICON N_KUO’D
        CASES   ;
!!= @CODE@ su’ž:suž 86
LEXICON N_SU’Ž
+N:	CASES	;
!!= @CODE@ ke’ž:kež aim 87
LEXICON N_KE’Ž
        CASES   ;
!!= @CODE@ ve’ž:vež 88
LEXICON N_VE’Ž
+N:	CASES	;
!!= @CODE@ ku’ž:kuž 89
LEXICON N_KU’Ž
+N:	CASES	;
!!= @CODE@ : 90
LEXICON N_RUZŪ
+N:	CASES	;
!!= @CODE@ : 91
LEXICON N_RADIO
+N:	CASES	;
!!= @CODE@ : 92
LEXICON N_ANG
+N:	CASES	;
!!= @CODE@ : 93
LEXICON N_KOUV
+N:	CASES	;

LEXICON N_KAND-PL !!= @CODE@ : 94
+N:	CASES	;

LEXICON N_KAND !!= @CODE@ : 94
+N:     PL-CASES   ;

LEXICON N_PȮRT !!= @CODE@ : 95
+N:	CASES	;
!!= @CODE@ : 96
LEXICON N_NUŖM
+N:	CASES	;
!!= @CODE@ : 97
LEXICON N_LAINT
+N:	CASES	;
!!= @CODE@ : 98
LEXICON N_LOUL
+N:	CASES	;
!!= @CODE@ : 99
LEXICON N_UL
+N:	CASES	;
!!= @CODE@ : 100
LEXICON N_PAN
+N:	CASES	;

LEXICON N_TÄM !!= @CODE@ täm:tam 101 
+N:%^ConsL		SG-DAT_õn   ;
+N:			SG-ELA_stõ  ;
+N:			SG-GEN	    ;
+N:%^ConsL		SG-ILL_õ    ;
+N:%^ConsL		SG-INS_õks  ;
+N:%^PalatalizeLeft	SG-NOM	    ;
+N:%^ConsL		SG-PAR_õ    ;
+N:%^VowsL1aToǭ	PL-INS_ÕDÕKS-STEM	;
+N:%^VowsL1aToǭ	PL-ELA_ist	;
+N:%^VowsL1aToǭ	PL-ILL_iž	;
+N:%^VowsL1aToǭ	PL-PAR_idi	;

!!= @CODE@ : 102
LEXICON N_NIŖȚ
+N:	CASES	;
!!= @CODE@ : 103
LEXICON N_KUĻ
+N:	CASES	;
!!= @CODE@ : 104
LEXICON N_PAŅ
+N:	CASES	;
!!= @CODE@ : 105
LEXICON N_DAŅTŠ
+N:	CASES	;
!!= @CODE@ : 106
LEXICON N_KOUŠ
+N:	CASES	;
!!= @CODE@ : 107
LEXICON N_SPLEIŠ
+N:	CASES	;
!!= @CODE@ : 108
LEXICON N_VEIS
+N:	CASES	;
!!= @CODE@ : 109
LEXICON N_PȮIS
+N:	CASES	;
!!= @CODE@ : 110
LEXICON N_KIĻG
+N:	CASES	;
!!= @CODE@ : 111
LEXICON N_VȮĻG
+N:	CASES	;
!!= @CODE@ täuž: adres 112
LEXICON N_TÄUŽ
+N:	CASES	;
!!= @CODE@ : 113
LEXICON N_VAŖŽ
+N:	CASES	;
!!= @CODE@ : 114
LEXICON N_PIERZ
+N:	CASES	;
!!= @CODE@ : 115
LEXICON N_VÕRGÕ
+N:	CASES	;
!!= @CODE@ : 116
LEXICON N_JÕUGÕ
+N:	CASES	;
!!= @CODE@ : 117
LEXICON N_VȬIDAG
+N:	CASES	;

LEXICON N_SIELDÕ !!= @CODE@ : 118
+N:	CASES	;

LEXICON N_SIELDÕ-PL !!= @CODE@ : 118
+N:     PL-CASES   ;

LEXICON N_NǬ’GÕ !!= @CODE@ nǭ’gõ:nǭgõ 119
+N:	CASES	;

LEXICON N_NǬ’GÕ-PL	!!= @CODE@ nǭ’gõ:nǭgõ 119
+N:     PL-CASES   ;

LEXICON N_AŠŠÕ !!= @CODE@ : 120
+N:	CASES	;

LEXICON N_AŠŠÕ-PL !!= @CODE@ : 120
+N:     PL-CASES   ;

LEXICON N_DRŪ’OŠÕ !!= @CODE@ drū’ošõ:drūošõ 121
+N:	CASES	;

LEXICON N_SO’V !!= @CODE@ : 122
+N:	CASES	;

LEXICON N_SO’V-PL !!= @CODE@ : 122
+N:     PL-CASES   ;

LEXICON N_KǬJ !!= @CODE@ : 123
+N:	CASES	;

LEXICON N_KǬJ-PL !!= @CODE@ : 123
+N:     PL-CASES   ;

LEXICON N_Ǭ’J !!= @CODE@ ǭ’j:ǭj 124
+N:	CASES	;

LEXICON N_IRM !!= @CODE@ : 125
+N:	NMN_IRM	  ;

LEXICON N_IRM-PL !!= @CODE@ : 125
+N:     NMN_IRM-PL   ;

LEXICON N_KIM !!= @CODE@ : 126
+N:	NMN_IRM	;

LEXICON N_KIM-SG !!= @CODE@ : 126
+N:     NMN_IRM-SG   ;

LEXICON N_KIM-PL !!= @CODE@ : 126
+N:     NMN_IRM-PL   ;

!!= @CODE@ : 127
LEXICON N_VȮŅ
+N:	CASES	;

LEXICON N_VA’IT !!= @CODE@ va’it:vait 128
+N:	NMN_IRM	;

LEXICON N_VA’IT-PL	!!= @CODE@ va’it:vait 128
+N:     NMN_IRM-PL   ;

LEXICON N_AMĀT !!= @CODE@ : 129
+N:	NMN_AMĀT	;

LEXICON N_AMĀT-PL !!= @CODE@ : 129
+N:     NMN_AMĀT-PL   ;

LEXICON N_KULTŪR !!= @CODE@ : 130
+N:	NMN_AMĀT	;

LEXICON N_SA’GDIT !!= @CODE@ sa’gdit:sagdit 131
+N:	NMN_AMĀT	;

LEXICON N_VIĻȚ !!= @CODE@ : 132
+N:	CASES	;

LEXICON N_VIĻȚ-PL !!= @CODE@ : 132
+N:     CASES   ;

!!= @CODE@ : 133
LEXICON N_EĻ
+N:	CASES	;
!!= @CODE@ blē’ḑ:blēḑ 134
LEXICON N_BLĒ’Ḑ
+N:	CASES	;

LEXICON N_FAKT !!= @CODE@ : 135
+N:	NMN_FAKT	;

LEXICON N_FAKT-PL !!= @CODE@ : 135
+N:     NMN_FAKT-PL   ;

LEXICON N_TAS !!= @CODE@ : 136
+N:	CASES	;

LEXICON N_NEITST !!= @CODE@ neitst:neits 137
+N:	CASES	;

LEXICON N_SĪEND !!= @CODE@ : 138
+N:	CASES	;
!!= @CODE@ lǟ’nd:lǟnd 139
LEXICON N_LǞ’ND
+N:	CASES	;

LEXICON N_ĀIGAST !!= @CODE@ : 140
+N:	NMN_ĀIGAST   ;

LEXICON N_ĀIGAST-PL !!= @CODE@ : 140
+N:	NMN_ĀIGAST-PL	;

LEXICON N_ANALĪZ !!= @CODE@ : 141
+N: 	NMN_ĀIGAST ;

LEXICON N_NĪ’EM !!= @CODE@ nī’em:nīem 142
+N: 	NMN_ĀIGAST ;


LEXICON N_JAĻKŠ !!= @CODE@ : 143
+N:	NMN_JAĻKŠ	;

LEXICON N_JAĻKŠ-PL	!!= @CODE@ : 143
+N:     NMN_JAĻKŠ-PL   ;

LEXICON N_VIŠ !!= @CODE@ : 144
+N:	CASES	;

LEXICON N_RŪ’TŠ !!= @CODE@ rū’tš:rūtš 145
+N:	CASES	;

LEXICON N_RŪ’TŠ-PL !!= @CODE@ rū’tš:rūtš 145
+N:     PL-CASES   ;

LEXICON N_TĒ’Ḑ !!= @CODE@ tē’ḑ:tēḑ 146
+N:	CASES	;

LEXICON N_LĒ’Ḑ !!= @CODE@ lē’ḑ:lēḑ 147
+N:	CASES	;

LEXICON N_LĒ’Ḑ-PL !!= @CODE@ lē’ḑ:lēḑ 147
+N:     PL-CASES   ;

LEXICON N_KĪNTŠ !!= @CODE@ : 148
+N:	CASES	;

LEXICON N_KǬŅTŠ !!= @CODE@ : 149
+N:	CASES	;

LEXICON N_LĒŅTŠ !!= @CODE@ : 150
+N:	CASES	;

LEXICON N_LĪEM !!= @CODE@ : 151
+N:	CASES	;

LEXICON N_A’M !!= @CODE@ a’m:am 152
+N:	CASES	;

LEXICON N_AZŪM !!= @CODE@ : 153
+N:	CASES	;

LEXICON N_AZŪM-PL !!= @CODE@ : 153
+N:     PL-CASES   ;

LEXICON N_VÕȚĪM !!= @CODE@ : 154
+N:	CASES	;

LEXICON N_VÕȚĪM-PL !!= @CODE@ : 154
+N:     PL-CASES   ;

LEXICON N_KǬŅIM !!= @CODE@ : 155
+N:	CASES	;

LEXICON N_ĒTAM !!= @CODE@ : 156
+N:	CASES	;

LEXICON N_ĒTAM-PL !!= @CODE@ : 156
+N:     PL-CASES   ;

LEXICON N_SIDĀM !!= @CODE@ : 157
+N:	CASES	;

LEXICON N_SIDĀM-PL	!!= @CODE@ : 157
+N:     PL-CASES   ;

LEXICON N_TŪOITÕG !!= @CODE@ : 158
+N:	CASES	;

LEXICON N_KǬRAND !!= @CODE@ : 159
+N:	CASES	;

LEXICON N_KǬRAND-PL !!= @CODE@ : 159
+N:     PL-CASES   ;

LEXICON N_Ȭ’DÕG !!= @CODE@ ȭ’dõg:ȭdõg 160
+N:	CASES	;

LEXICON N_TAPTÕD !!= @CODE@ : 161
+N:	CASES	;

LEXICON N_TĪ’EDÕD !!= @CODE@ tī’edõd:tīedõd 162
+N:	CASES	;

LEXICON Num-VĪDÕZ !!= @CODE@ : 163
+N:	CASES	;

LEXICON N_TUOISTÕNZ !!= @CODE@ : 164
+N:	CASES	;

LEXICON N_Ī’DÕKSMÕZ !!= @CODE@ ī’dõksmõz:īdõksmõz 165
+N:	CASES	;

LEXICON N_MĪEZ !!= @CODE@ : 166
+N:	CASES	;

LEXICON N_RO’VZ !!= @CODE@ : 167
+N:	CASES	;

LEXICON N_KÄBRĀZ !!= @CODE@ : 168
+N:	CASES	;

LEXICON N_MAIGĀZ !!= @CODE@ : 169
+N:	CASES	;

LEXICON N_NÕTKĀZ !!= @CODE@ : 170
+N:	CASES	;

LEXICON N_RIKĀZ !!= @CODE@ rikāz: 171
+N:	CASES	;

LEXICON N_RIKĀZ-PL !!= @CODE@ rikāz: 171
+N:     PL-CASES   ;

LEXICON N_BIKŠĀZ !!= @CODE@ : 172
+N:	CASES	;

LEXICON N_BIKŠĀZ-SG !!= @CODE@ : 172
+N:	SG-CASES	;

LEXICON N_BIKŠĀZ-PL !!= @CODE@ : 172
+N:     PL-CASES   ;

LEXICON N_ĀMBAZ !!= @CODE@ : 173
+N:	CASES	;

LEXICON N_ĀMBAZ-PL !!= @CODE@ : 173
+N:     PL-CASES   ;

LEXICON N_PŪŖAZ !!= @CODE@ : 174
+N:	CASES	;
!!= @CODE@ : 175
LEXICON N_PǬĻAZ
+N:	CASES	;

LEXICON N_RĒNAZ !!= @CODE@ : 176
+N:	CASES	;

LEXICON N_RĒNAZ-PL	!!= @CODE@ : 176
+N:     PL-CASES   ;

LEXICON N_TŌVAZ !!= @CODE@ : 177
+N:	CASES	;

LEXICON N_PŪORAZ !!= @CODE@ pūoraz: 178
+N:	CASES	;

LEXICON N_MÕTKÕZ !!= @CODE@ mõtkõz: 179
+N:	CASES	;

LEXICON N_MÕTKÕZ-PL !!= @CODE@ mõtkõz: 179
+N:     PL-CASES   ;

LEXICON N_VȬRÕZ !!= @CODE@ vȭrõz: 180
+N:	CASES	;

LEXICON N_VȬRÕZ-PL !!= @CODE@ vȭrõz: 180
+N:     PL-CASES   ;

LEXICON N_ARĀGÕZ !!= @CODE@ : 181
+N:	CASES	;

LEXICON N_ARĀGÕZ-PL !!= @CODE@ : 181
+N:     PL-CASES   ;

LEXICON N_Ä’GGÕZ !!= @CODE@ ä’ggõz:äggõz 182
+N:	CASES	;

LEXICON N_Ä’GGÕZ-PL !!= @CODE@ ä’ggõz:äggõz 182
+N:     PL-CASES   ;

LEXICON N_PŪ’DÕZ !!= @CODE@ pū’dõz:pūdõz 183
+N:	CASES	;

LEXICON N_PŪ’DÕZ-PL !!= @CODE@ pū’dõz:pūdõz 183
+N:     PL-CASES   ;

LEXICON N_VĪETŠÕZ !!= @CODE@ : 184
+N:	CASES	;

LEXICON N_VĪETŠÕZ-PL !!= @CODE@ : 184
+N:     PL-CASES   ;

LEXICON N_LǬ’TŠÕZ !!= @CODE@ lǭ’tšõz:lǭtšõz 185
+N:	CASES	;

LEXICON N_SĒJI !!= @CODE@ : 186
+N:	CASES	;

LEXICON N_AKKIJI !!= @CODE@ : 187
+N:	CASES	;

LEXICON N_AKKIJI-PL !!= @CODE@ : 187
+N:     PL-CASES   ;

LEXICON N_LĒ’JI !!= @CODE@ lē’ji:lēji 188
+N:	CASES	;

LEXICON N_TUĻĻI !!= @CODE@ : 189
+N:	CASES	;

LEXICON N_LÄ’BḐI !!= @CODE@ lä’bḑi:läbḑi 190
+N:	CASES	;

LEXICON N_NAI !!= @CODE@ : 191
+N:	CASES	;

LEXICON N_A’IGI !!= @CODE@ a’igi:aigi 192
+N:	CASES	;

LEXICON N_A’IGI-PL	!!= @CODE@ a’igi:aigi 192
+N:     PL-CASES   ;

LEXICON N_PU’NNI !!= @CODE@ pu’nni:punni 193
+N:	CASES	;

LEXICON N_PU’NNI-PL !!= @CODE@ pu’nni:punni 193
+N:     PL-CASES   ;

LEXICON N_KAȚKI !!= @CODE@ kațki: 194
+N:	CASES	;

LEXICON N_KUKKI !!= @CODE@ kukki: 195
+N:	CASES	;

LEXICON N_AIGI !!= @CODE@ aigi:aigi 196
+N:	CASES	;

LEXICON N_OUKI !!= @CODE@ : 197
+N:	CASES	;

LEXICON N_PAŖĪ !!= @CODE@ : 198
+N:	CASES	;

LEXICON N_TŪĻI !!= @CODE@ : 199
!! ~422
 N_TŪĻI-PL ;

+N:	SG-NOM	;
+N:z SG-DAT_õn ;
+N:z SG-ELA_õst ;
+N:z SG-GEN ;
+N:z SG-ILL_õ ;
! SG-INE ;
+N:z SG-INS_õks ;
+N:z SG-PAR_t ;

LEXICON N_TŪĻI-PL !!= @CODE@ : 199
+N:z PL-DAT_dõn ;
+N:ž PL-ELA_ist ;
+N:z PL-GEN_d ;
+N:ž PL-ILL_iz ;
! PL-INE ;
+N:z PL-INS_dõks ;
+N:z PL-NOM_d ;
+N:z PL-PAR_i ;



LEXICON N_A’BLI !!= @CODE@ a’bli:abli 200
!! ~567
 N_TŪĻI ;
!+N:	CASES	;

LEXICON N_A’BLI-PL !!= @CODE@ a’bli:abli 200
 N_TŪĻI-PL ;
!+N:     PL-CASES   ;

LEXICON N_SĒMI !!= @CODE@ : 201
+N:	CASES	;

LEXICON N_SĒMI-PL !!= @CODE@ : 201
+N:     PL-CASES   ;

LEXICON N_LĒ’MI !!= @CODE@ lē’mi:lēmi 202
+N:	CASES	;

LEXICON N_LĒ’MI-PL	!!= @CODE@ lē’mi:lēmi 202
+N:     PL-CASES   ;

LEXICON N_ALĪZ !!= @CODE@ : 203
+N:	CASES	;

LEXICON N_ALĪZ-PL !!= @CODE@ : 203
+N:     PL-CASES   ;

LEXICON N_NȬŖKÕZ !!= @CODE@ : 204
+N:	CASES	;

LEXICON N_KATŪKS !!= @CODE@ : 205
+N:	CASES	;

LEXICON N_KATŪKS-PL !!= @CODE@ : 205
+N:     PL-CASES   ;

LEXICON N_ĀNDÕKS !!= @CODE@ āndõks: 206
+N:	CASES	;

LEXICON N_ĀNDÕKS-PL !!= @CODE@ āndõks: 206
+N:     PL-CASES   ;

LEXICON N_KĒRATÕKS !!= @CODE@ : 207
+N:	CASES	;

LEXICON N_Ä’BȚÕKS !!= @CODE@ ä’bțõks:äbțõks 208
+N:	CASES	;

LEXICON N_Ä’BȚÕKS-PL !!= @CODE@ ä’bțõks:äbțõks 208
+N:     PL-CASES   ;

LEXICON N_VARĪKŠ !!= @CODE@ : 209
+N:	CASES	;

LEXICON N_UKŠ !!= @CODE@ : 210
+N:	CASES	;

LEXICON N_LÄPŠ !!= @CODE@ läpš:laps 211
 N_LÄPŠ-PL     ;
+N:			SG-DAT_õn	;
+N:			SG-ELA_õst	;
+N:			SG-GEN	;
+N:			SG-ILL_õ	;
+N:			SG-INS_õks	;
+N:%^PalatalizeLeft	SG-NOM	;
+N:			SG-PAR_tā ;


LEXICON N_LÄPŠ-PL !!= @CODE@ läpš:laps 211
+N:     PL-INS_DKÕKS-STEM   ;
+N:%^PalatalizeLeft     PL-ELA_īst   ;
+N:%^PalatalizeLeft     PL-ILL_īz   ;
+N:%^PalatalizeLeft     PL-PAR_i   ;

LEXICON N_RIŠTĪNG-SG !!= @CODE@ : 212
+N:	CASES	;

LEXICON N_RO’VZT-PL !!= @CODE@ ro’vzt:ro’vz 212
+N:	CASES	;

LEXICON N_TU’Ļ !!= @CODE@ : 213
+N:	CASES	;

LEXICON N_TŪĻ !!= @CODE@ : 214
+N:	CASES	;

LEXICON N_KĒĻ !!= @CODE@ : 215
+N:	CASES	;

LEXICON N_PŪOL !!= @CODE@ : 216
+N:	CASES	;

LEXICON N_PŪOL-PL !!= @CODE@ : 216
+N:     PL-CASES   ;

LEXICON N_ĪKŠ !!= @CODE@ : 217
+N:	CASES	;

LEXICON N_KAKŠ !!= @CODE@ : 218
+N:	CASES	;

LEXICON N_ŪŽ !!= @CODE@ : 219
+N:	CASES	;

LEXICON N_SĒŅ !!= @CODE@ : 220
+N:	CASES	;

LEXICON N_JŪŖ !!= @CODE@ : 221
+N:	CASES	;

LEXICON N_JŪŖ-PL !!= @CODE@ : 221
+N:     PL-CASES   ;

LEXICON N_SŪR !!= @CODE@ : 222
+N:	CASES	;

LEXICON N_SĒR !!= @CODE@ : 223
+N:	CASES	;

LEXICON N_BIRKOV !!= @CODE@ : 224
+N:	CASES	;

LEXICON N_SALĀJ !!= @CODE@ : 225
+N:	CASES	;

LEXICON N_UMĀRZ !!= @CODE@ umārz:umār 226
+N:	NMN_UMĀRZ  ;

LEXICON N_UMĀRZ-PL !!= @CODE@ umārz:umār 226
+N:	NMN_UMĀRZ-PL   ;

LEXICON N_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
	N_UMĀRZ	  ;
LEXICON N_DULLÕNZ-PL !!= @CODE@ dullõnz:dullõn 227
	N_UMĀRZ-PL	  ;

LEXICON N_A’BBÕNZ !!= @CODE@ a’bbõnz:a’bbõn 228
	N_UMĀRZ	;

LEXICON N_A’BBÕNZ-PL !!= @CODE@ a’bbõnz:a’bbõn 228
	N_UMĀRZ-PL       ;

LEXICON N_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
	N_AŅGÕRZ-PL  ;
+N:     SG-DAT_õn        ;
+N:     SG-ELA_õst        ;
+N:     SG-GEN   ;
+N:     SG-ILL_õ         ;
+N:     SG-INS_õks       ;
+N:z    SG-NOM   ;
+N:z    SG-PAR_t         ;

LEXICON N_AŅGÕRZ-PL !!= @CODE@ : aņgõrz:aņgõr 229
+N:     PL-INS_DÕKS-STEM    ;
+N:     PL-ELA_ist       ;
+N:     PL-ILL_iž        ;
+N:     PL-PAR_i         ;

LEXICON N_KA’GGÕRZ !!= @CODE@ ka’ggõrz:ka’ggõr 230
	N_AŅGÕRZ   ;

LEXICON N_KA’GGÕRZ-PL !!= @CODE@ ka’ggõrz:ka’ggõr 230
	N_AŅGÕRZ-PL   ;

LEXICON N_PǞGIŅŽ !!= @CODE@ pǟgiņž:pǟgiņ 231
	N_PǞGIŅŽ-PL      ;
+N:	SG-DAT_õn	 ;
+N:	SG-ELA_št	 ;
+N:	SG-GEN	 	 ;
+N:	SG-ILL_õ	 ;
+N:	SG-INS_õks	 ;
+N:ž	SG-NOM	 	 ;
+N:ž	SG-PAR_t	 ;

LEXICON N_PǞGIŅŽ-PL !!= @CODE@ pǟgiņž:pǟgiņ 231
+N:	PL-INS_DÕKS-STEM	 ;
+N:	PL-ELA_ist	 ;
+N:	PL-ILL_iž	 ;
+N:	PL-PAR_i	 ;

LEXICON N_VAGĀŖ !!= @CODE@ vagāŗ:vagār 232
	N_VAGĀŖ-PL  ;
+N:     SG-DAT_õn       ;
+N:     SG-ELA_õst      ;
+N:     SG-GEN  ;
+N:     SG-ILL_õ        ;
+N:     SG-INS_õks      ;
+N:%^PalatalizeLeft     SG-NOM  ;
+N:     SG-PAR_t        ;

LEXICON N_VAGĀŖ-PL !!= @CODE@ vagāŗ:vagār 232
+N:     PL-INS_DÕKS-STEM   ;
+N:%^PalatalizeLeft     PL-ELA_ist         ;
+N:%^PalatalizeLeft     PL-ILL_iž          ;
+N:%^PalatalizeLeft     PL-PAR_i           ;

LEXICON N_TIDĀR !!= @CODE@ tidār:tidār 233
 	N_TIDĀR-PL  ;
+N:	SG-DAT_õn	;
+N:	SG-ELA_õst	;
+N:	SG-GEN	;
+N:	SG-ILL_õ	;
+N:	SG-INS_õks	;
+N:	SG-NOM	;
+N:	SG-PAR_t	;

LEXICON N_TIDĀR-PL !!= @CODE@ tidār:tidār 233
+N:     PL-INS_DÕKS-STEM   ;
+N:%^PalatalizeLeft	PL-ELA_ist	   ;
+N:%^PalatalizeLeft	PL-ILL_iž	   ;
+N:%^PalatalizeLeft	PL-PAR_i	   ;

LEXICON N_PĒGAL !!= @CODE@ pēgal:pēgal 234
	N_TIDĀR	;

LEXICON N_PĒGAL-PL !!= @CODE@ pēgal:pēgal 234
        N_TIDĀR-PL  ;

LEXICON N_APPÕN !!= @CODE@ appõn:appõn 235
        N_TIDĀR ;

LEXICON N_APPÕN-PL !!= @CODE@ appõn:appõn 235
        N_TIDĀR-PL  ;

LEXICON N_Ǭ’RÕN !!= @CODE@ ǭ’rõn:ǭrõn 236
        N_TIDĀR ;

LEXICON N_Ǭ’RÕN-PL !!= @CODE@ ǭ’rõn:ǭrõn 236
        N_TIDĀR-PL  ;

LEXICON N_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
        N_KĪNDÕR-PL  ;
+N:     SG-DAT_õn    ;
+N:     SG-ELA_õst    ;
+N:     SG-GEN    ;
+N:     SG-ILL_õ    ;
+N:     SG-INS_õks    ;
+N:     SG-NOM    ;
+N:     SG-PAR_t    ;

LEXICON N_KĪNDÕR-PL !!= @CODE@ kīndõr:kīndõr 237
+N:     PL-INS_DÕKS-STEM   ;
+N:     PL-ELA_ist         ;
+N:     PL-ILL_iž          ;
+N:     PL-PAR_i           ;

LEXICON N_BÄ’ZMÕR !!= @CODE@ bä’zmõr:bäzmõr 238
	N_KĪNDÕR  ;

LEXICON N_BÄ’ZMÕR-PL !!= @CODE@ bä’zmõr:bäzmõr 238
	N_KĪNDÕR-PL  ;

LEXICON N_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
	N_TARĪĻ-PL  ;
+N:     SG-DAT_õn    ;
+N:     SG-ELA_št    ;
+N:     SG-GEN    ;
+N:     SG-ILL_õ    ;
+N:     SG-INS_õks    ;
+N:     SG-NOM    ;
+N:     SG-PAR_t    ;

LEXICON N_TARĪĻ-PL !!= @CODE@ tarīļ:tarīļ 239
+N:     PL-INS_DÕKS-STEM   ;
+N:     PL-ELA_ist         ;
+N:     PL-ILL_iž          ;
+N:     PL-PAR_i           ;

LEXICON N_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
	N_TARĪĻ	;

LEXICON N_ĀNKAŖ-PL !!= @CODE@ ānkaŗ:ānkaŗ 240
	N_TARĪĻ-PL ;

LEXICON N_VIRPÕĻ !!= @CODE@ virpõļ:virpõļ 241
        N_TARĪĻ ;

LEXICON N_VIRPÕĻ-PL !!= @CODE@ virpõļ:virpõļ 241
        N_TARĪĻ-PL ;

LEXICON N_Ǭ’BIĻ !!= @CODE@ ǭ’biļ:ǭbiļ 242
        N_TARĪĻ ;

LEXICON N_Ǭ’BIĻ-PL !!= @CODE@ ǭ’biļ:ǭbiļ 242
	N_TARĪĻ-PL ;

LEXICON N_GOLĀTÕKS !!= @CODE@ golātõks:golātõks 244 found in Liv-est-lat dictionary
 N_KĒRATÕKS ; !!




!! !!Nominal inflection
!! !! Inflection lexica
LEXICON NMN_PŪ
	NMN_PŪ-SG	;
	NMN_PŪ-PL	;

LEXICON NMN_PŪ-SG
 	SG-DAT_n ;
 	SG-ELA_stõ ;
 	SG-GEN ;
 	SG-ILL_’zõ ;
! SG-INE ;
  	SG-INS_kõks ;
     	SG-NOM  ;
 	SG-PAR_dõ ;

LEXICON NMN_PŪ-PL
 PL-INS_DKÕKS-STEM ;
 PL-ELA_šti ;
 PL-ILL_’ži ;
! PL-INE ;
 PL-PAR_ḑi ;

LEXICON NMN_RǬ’
	NMN_RǬ’-PL ;
        SG-DAT_n ;
        SG-ELA_stõ ;
        SG-GEN ;
        SG-ILL_zõ ;
! SG-INE ;
        SG-INS_kõks ;
        SG-NOM  ;
        SG-PAR_dõ ;

LEXICON NMN_RǬ’-PL
	PL-INS_DKÕKS-STEM ;
	PL-ELA_šti ;
	PL-ILL_ži ;
! 	PL-INE ;
 	PL-PAR_ḑi ;

LEXICON NMN_PǞ
	NMN_PǞ-PL	:
        SG-DAT_n ;
        SG-ELA_stõ ;
        SG-GEN ;
        SG-ILL_’zõ ;
! SG-INE ;
        SG-INS_kõks ;
        SG-NOM  ;
        SG-PAR_dõ ;

LEXICON NMN_PǞ-PL
        PL-INS_DKÕKS-STEM ;
:%^PalatalizeLeft        PL-ELA_šti ;
:%^PalatalizeLeft        PL-ILL_’ži ;
!       PL-INE ;
:%^PalatalizeLeft        PL-PAR_ḑi ;

LEXICON NMN_BRĪ
	NMN_BRĪ-PL	;
        SG-DAT_õn ;
        SG-ELA_õst ;
	SG-GEN ;
        SG-ILL_õ ;
! SG-INE ;
        SG-INS_õks ;
        SG-NOM  ;
	SG-PAR_õ ;

LEXICON NMN_BRĪ-PL
        PL-INS_DKÕKS-STEM ;
        PL-ELA_šti ;
        PL-ILL_ži ;
!       PL-INE ;
	PL-PAR_ḑi ;

!17

!18,19
LEXICON NMN_KALĀ
	NMN_KALĀ-SG	;
	NMN_KALĀ-PL	;

LEXICON NMN_KALĀ-SG
+N:%^StodRM        SG-DAT_n ;
+N:%^StodRM        SG-ELA_st ;
+N:%^StodRM        SG-GEN ;
+N:%^Stress2to1    SG-ILL_ZERO ;
! SG-INE ;
+N:%^StodRM        SG-INS_õks ;
+N:%^StodRM        SG-NOM  ;
+N:%^Stress2to1    SG-PAR_ZERO ;

LEXICON NMN_KALĀ-PL
:%^StodRM        PL-INS_DKÕKS-STEM ;
:%^Stress2to1%^VowsRM        PL-ELA_šti ;
:%^Stress2to1%^VowsRM        PL-ILL_ži ;
!       PL-INE ;
:%^Stress2to1%^VowsRM        PL-PAR_ḑi ;

!20

!39, 40, 41, 42
LEXICON NMN_PADĀ
	NMN_PADĀ-SG	;
	NMN_PADĀ-PL	;

LEXICON NMN_PADĀ-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA_st ;
:%^StodRM        SG-GEN ;
:%^Stress2to1    SG-ILL_ZERO ;
! SG-INE ;
:%^StodRM        SG-INS_ks ;
:%^StodRM        SG-NOM  ;
:%^Stress2to1    SG-PAR_ZERO ;

LEXICON NMN_PADĀ-PL
:%^StodRM        PL-INS_DKÕKS-STEM ;
:%^Stress2to1%^VowsRM        PL-ELA_īšt ;
:%^Stress2to1%^VowsRM        PL-ILL_īž ;
!       PL-INE ;
:%^Stress2to1%^VowsRM        PL-PAR_īdi ;

!! 43
 
!! 46
LEXICON NMN_ĀITA
	NMN_ĀITA-SG	;
	NMN_ĀITA-PL	;

LEXICON NMN_ĀITA-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA_st ;
:%^StodRM        SG-GEN ;
:%^Stress1to2%^VowsRM    SG-ILL_õ ;
! SG-INE ;
:%^StodRM        SG-INS_ks ;
:%^StodRM        SG-NOM  ;
:%^Stress1to2%^VowsRM    SG-PAR_õ ;

LEXICON NMN_ĀITA-PL
:%^StodRM        PL-INS_DÕKS-STEM ;
:%^Stress1to2%^VowsRM        PL-ELA_išt ;
:%^Stress1to2%^VowsRM        PL-ILL_iž ;
!       PL-INE ;
:%^Stress1to2%^VowsRM        PL-PAR_idi ;

!!

! 125, 126, 128
LEXICON NMN_IRM
        NMN_IRM-SG     ;
        NMN_IRM-PL     ;

LEXICON NMN_IRM-SG
:%^ConsL        SG-DAT_õn ;
        	SG-ELA_stõ ;
        	SG-GEN ;
:%^ConsL    	 SG-ILL_õ ;
! SG-INE ;
:%^ConsL        SG-INS_õks ;
        	SG-NOM  ;
:%^ConsL    	SG-PAR_õ ;

LEXICON NMN_IRM-PL
:%^ConsL 	PL-INS_ÕDÕKS-STEM ;
:%^ConsL 	PL-ELA_ist ;
:%^ConsL 	PL-ILL_iž ;
:%^ConsL 	PL-PAR_idi ;
!!

!! 129, 130, 131
LEXICON NMN_AMĀT
        NMN_AMĀT-SG     ;
        NMN_AMĀT-PL     ;

LEXICON NMN_AMĀT-SG
        SG-DAT_õn ;
       	SG-ELA_st ;
        SG-GEN ;
  	SG-ILL_õ ;
! SG-INE ;
        SG-INS_õks ;
	SG-NOM  ;
    	SG-PAR_õ ;

LEXICON NMN_AMĀT-PL
 	PL-INS_ÕDÕKS-STEM ;
 	PL-ELA_ist ;
 	PL-ILL_iž ;
 	PL-PAR_idi ;
!! 132

!! 135
LEXICON NMN_FAKT
        NMN_FAKT-SG     ;
        NMN_FAKT-PL     ;

LEXICON NMN_FAKT-SG
        SG-DAT_õn ;
       	SG-ELA_õst ;
        SG-GEN ;
  	SG-ILL_õ ;
! SG-INE ;
        SG-INS_õks ;
	SG-NOM  ;
    	SG-PAR_õ ;

LEXICON NMN_FAKT-PL
 	PL-INS_ÕDÕKS-STEM ;
 	PL-ELA_ist ;
 	PL-ILL_iž ;
 	PL-PAR_idi ;
!!

!! 140, 141, 142
LEXICON NMN_ĀIGAST
        NMN_ĀIGAST-SG     ;
        NMN_ĀIGAST-PL     ;

LEXICON NMN_ĀIGAST-SG
        SG-DAT_õn ;
       	SG-ELA_õst ;
        SG-GEN ;
  	SG-ILL_õ ;
! SG-INE ;
        SG-INS_õks ;
	SG-NOM  ;
    	SG-PAR_õ ;

LEXICON NMN_ĀIGAST-PL
 	PL-INS_ÕDÕKS-STEM ;
 	PL-ELA_ist ;
 	PL-ILL_iž ;
 	PL-PAR_idi ;

!! 143, 144, 145
LEXICON NMN_JAĻKŠ
        NMN_JAĻKŠ-SG     ;
        NMN_JAĻKŠ-PL     ;

LEXICON NMN_JAĻKŠ-SG
:%^ConsL        SG-DAT_õn ;
:%^ConsL       	SG-ELA_õst ;
        SG-GEN ;
:%^ConsL  	SG-ILL_õ ;
! SG-INE ;
:%^ConsL        SG-INS_õks ;
	SG-NOM  ;
:%^ConsL    	SG-PAR_õ ;

LEXICON NMN_JAĻKŠ-PL
:%^ConsL 	PL-INS_ÕDÕKS-STEM ;
:%^ConsL 	PL-ELA_ist ;
:%^ConsL 	PL-ILL_iz ;
:%^ConsL 	PL-PAR_idi ;
!!

!! 226, 227, 228
LEXICON NMN_UMĀRZ
        NMN_UMĀRZ-SG     ;
        NMN_UMĀRZ-PL     ;

LEXICON NMN_UMĀRZ-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA_st ;
:%^StodRM        SG-GEN ;
:%^Stress1to2%^VowsRM    SG-ILL_õ ;
! SG-INE ;
:%^StodRM        SG-INS_ks ;
:%^StodRM        SG-NOM  ;
:%^Stress1to2%^VowsRM    SG-PAR_õ ;

LEXICON NMN_UMĀRZ-PL
 	PL-INS_DÕKS-STEM ;
:%^PalatalizeLeft PL-ELA_ist ;
:%^PalatalizeLeft PL-ILL_iž ;
:%^PalatalizeLeft PL-PAR_i ;
!!


LEXICON PL-INS_DÕKS-STEM
     PL-DAT_dõn       ;
     PL-GEN_d         ;
     PL-INS_dõks      ;
     PL-NOM_d         ;

LEXICON PL-INS_DKÕKS-STEM
     PL-DAT_dõn       ;
     PL-GEN_d         ;
     PL-INS_dkõks      ;
     PL-NOM_d         ;

LEXICON PL-INS_ÕDÕKS-STEM
     PL-DAT_õdõn       ;
     PL-GEN_õd         ;
     PL-INS_õdõks      ;
     PL-NOM_õd         ;


LEXICON NTag
+N:	CASES	;

LEXICON CASES
+TYÄ: SG-NOM ;
! SG-CASES ;
! PL-CASES ;

LEXICON SG-CASES
 SG-NOM	;
 SG-OBLCASES ;

LEXICON SG-OBLCASES
! SG-DAT	;
! SG-ELA	;
 SG-GEN	;
! SG-ILL	;
 SG-INE	;
! SG-INS	;
! SG-PAR	;

LEXICON	PL-CASES
 PL-DAT_dõn	;
! PL-ELA	;
! PL-GEN	;
! PL-ILL	;
 PL-INE	;
 PL-INS_dõks	;
! PL-NOM	;
 PL-PAR	;

!!= @CODE@ #:0   nouns   ;

!! !!NUMBER AND CASE

LEXICON SG-DAT_n
+Sg+Dat:%>n K ;

LEXICON SG-DAT_õn
+Sg+Dat:%>õn K ;

LEXICON SG-ELA_st
+Sg+Ela:%>st K ;

LEXICON SG-ELA_št
+Sg+Ela:%>št K ;

LEXICON SG-ELA_õst
+Sg+Ela:%>õst K ;

LEXICON SG-ELA_stõ
+Sg+Ela:%>stõ K ;

LEXICON SG-GEN
+Sg+Gen: K ;

LEXICON SG-ILL_’zõ
+Sg+Ill:%>’zõ K ;

LEXICON SG-ILL_zõ
+Sg+Ill:%>zõ K ;

LEXICON SG-ILL_ZERO
+Sg+Ill: K ;

LEXICON SG-ILL_õ
+Sg+Ill:%>õ K ;

LEXICON SG-INE
+Sg+Ine: K ;

LEXICON SG-INS_ks
+Sg+Ins:%>ks K ;

LEXICON SG-INS_õks
+Sg+Ins:%>õks K ;
LEXICON SG-INS_kõks
+Sg+Ins:%>kõks K ;

LEXICON SG-NOM
+Sg+Nom: K ;
LEXICON SG-PAR_ZERO
+Sg+Par: K ;
LEXICON SG-PAR_õ
+Sg+Par:%>õ K ;
LEXICON SG-PAR_dõ
+Sg+Par:%>dõ K ;
LEXICON SG-PAR_t
+Sg+Par:%>t K ;
LEXICON SG-PAR_tā
+Sg+Par:%>tā K ;


LEXICON PL-DAT_dõn
+Pl+Dat:%>dõn K ;

LEXICON PL-DAT_õdõn
+Pl+Dat:%>õdõn K ;

LEXICON PL-ELA_õst
+Pl+Ela:%>õst K ;

LEXICON PL-ELA_ist
+Pl+Ela:%>ist K ;

LEXICON PL-ELA_īst
+Pl+Ela:%>īst K ;

LEXICON PL-ELA_īšt
+Pl+Ela:%>īšt K ;

LEXICON PL-ELA_išt
+Pl+Ela:%>išt K ;

LEXICON PL-ELA_šti
+Pl+Ela:%>šti K ;


LEXICON PL-GEN_d
+Pl+Gen:%>d K ;

LEXICON PL-GEN_õd
+Pl+Gen:%>õd K ;


LEXICON PL-ILL_z
+Pl+Ill:%>z K ;
LEXICON PL-ILL_iz
+Pl+Ill:%>iz K ;
LEXICON PL-ILL_īz
+Pl+Ill:%>īz K ;

LEXICON PL-ILL_’ži
+Pl+Ill:%>’ži K ;

LEXICON PL-ILL_ži
+Pl+Ill:%>ži K ;

LEXICON PL-ILL_iž
+Pl+Ill:%>iž K ;
LEXICON PL-ILL_īž
+Pl+Ill:%>īž K ;

LEXICON PL-INE
+Pl+Ine: K ;

LEXICON PL-INS_dõks
+Pl+Ins:%>dõks K ;

LEXICON PL-INS_õdõks
+Pl+Ins:%>õdõks K ;

LEXICON PL-INS_dkõks
+Pl+Ins:%>dkõks K ;

LEXICON PL-NOM_d
+Pl+Nom:%>d K ;
LEXICON PL-NOM_õd
+Pl+Nom:%>õd K ;
!LEXICON PL-NOM_t
!+Pl+Nom:%>t K ;

LEXICON PL-PAR
+Pl+Par: K ;

LEXICON PL-PAR_idi
+Pl+Par:%>idi K ;

LEXICON PL-PAR_īdi
+Pl+Par:%>īdi K ;

LEXICON PL-PAR_ḑi
+Pl+Par:%>ḑi K ;

LEXICON PL-PAR_i
+Pl+Par:%>i K ; !! A trigger for z:ž will be required



!!= @CODE@  vim: set ft=xfst-lexc:

