!! !!! Noun inflection
! ---------------
!! Livonian nouns inflect in cases.

! PROBLEMS with dictionary lexica
LEXICON N_¤51
+TYÄ: # ;
LEXICON N_¤37
+TYÄ: # ;
LEXICON N_¤29
+TYÄ: # ;

!! !! Stem lexica
LEXICON N_PŪ !!= @CODE@ contains pū: 12
!! ~156
+N:	NMN_PŪ ;

LEXICON N_PŪ-PL !!= @CODE@ contains pū: 12
+N:	NMN_PŪ-PL   ;

LEXICON N_RǬʼ !!= @CODE@ contains rǭʼ:rǭʼ 13
+N:	NMN_RǬʼ	;

LEXICON N_PǞ !!= @CODE@ contains pǟ:pǟ 14
+N:	NMN_PǞ	;

LEXICON N_TĪE !!= @CODE@ contains tīe:tīe 15
+N:	NMN_TĪE	;
	
LEXICON N_TĪE-PL !!= @CODE@ contains tīe:tīe 15
+N:     NMN_TĪE-PL   ;

LEXICON N_BRĪ !!= @CODE@ contains brī:brī 16
+N:	NMN_BRĪ	  ;
	
LEXICON N_TEI !!= @CODE@ contains tei:tei 17
+N:	NMN_TEI	;

LEXICON N_KALĀ  !!= @CODE@ contains  kalā:kaʼlā 18
+N:	NMN_KALĀ   ;

LEXICON N_KALĀ-SG  !!= @CODE@ contains  kalā:kaʼlā 18
+N:	NMN_KALĀ-SG    ;

LEXICON N_KALĀ-PL  !!= @CODE@ contains  kalā:kaʼlā 18
+N:	NMN_KALĀ-PL    ;

LEXICON N_TUBĀ !!= @CODE@ tubā:tuʼbā 19
+N: 	NMN_KALĀ	;

LEXICON N_TUBĀ-PL !!= @CODE@ tubā:tuʼbā 19
+N:	NMN_KALĀ-PL   ;

LEXICON N_AIGĀ !!= @CODE@ aigā:aigā 20
+N:	NMN_AIGĀ	;

LEXICON N_LĒBA !!= @CODE@ lēba:lēba 21
+N:	NMN_LĒBA	;

LEXICON N_PŪOGA !!= @CODE@ pūoga:pūoga 22
+N:	NMN_PŪOGA	;

LEXICON N_LǬJA !!= @CODE@ lǭja:lǭja 23
+N:	NMN_LǬJA	;

LEXICON N_LǬJA-PL !!= @CODE@ lǭja:lǭja 23
+N:     NMN_LǬJA-PL   ;

LEXICON N_PǞVA !!= @CODE@ pǟva:pǟva 24
+N:	NMN_PǞVA	;

LEXICON N_PǞVA-PL !!= @CODE@ pǟva:pǟva 24
+N:     NMN_PǞVA-PL   ;

LEXICON N_IZĀ !!= @CODE@ izā:izā 25
+N:	NMN_IZĀ	;

LEXICON N_AŽĀ !!= @CODE@ ažā:ažā 26
+N:	NMN_AŽĀ	;

LEXICON N_AŽĀ-PL !!= @CODE@ ažā:ažā 26
+N:     NMN_AŽĀ-PL   ;

LEXICON N_ĀĻDŽA !!= @CODE@ āļdža:āļdža 27
+N:	CASES	;

LEXICON N_SUKĀ !!= @CODE@ sukā:sukā 28
+N:	CASES	;

LEXICON N_LIEPĀ !!= @CODE@ liepā:liepā 29
+N:	CASES	;

LEXICON N_OKSĀ !!= @CODE@ oksā:oksā 30
+N:	CASES	;

LEXICON N_VȰNTSA !!= @CODE@ vȱntsa:vȱntsa 31
+N:	CASES	;

LEXICON N_LIESTĀ !!= @CODE@ liestā:liestā 32
+N:	CASES	;

LEXICON N_ĀIGA !!= @CODE@ āiga:āiga 33
+N:	CASES	;

LEXICON N_LĀNGA !!= @CODE@ lānga:lānga 33
+N:	CASES	;

LEXICON N_SĪLMA !!= @CODE@ sīlma:sīlma 34
+N:	CASES	;

LEXICON N_SĪLMA-PL !!= @CODE@ sīlma:sīlma 34
+N:     PL-CASES   ;

LEXICON N_KǞNGA !!= @CODE@ kǟnga:kǟnga 35
+N:	CASES	;

LEXICON N_ĀINA !!= @CODE@ āina:āina 36
+N:	CASES	;

LEXICON N_ĀINA-PL !!= @CODE@ āina:āina 36
+N:     PL-CASES   ;

LEXICON N_VĒNA !!= @CODE@ vēna:vēna 37
+N:	NMN_VĒNA	;

LEXICON N_RŌDA !!= @CODE@ rōda:rōda 38
+N:	CASES	;

LEXICON N_RŌDA-PL !!= @CODE@ rōda:rōda 38
+N:     PL-CASES   ;

LEXICON N_PADĀ !!= @CODE@ padā:padā 39
+N:	NMN_PADĀ   ;

LEXICON N_PADĀ-SG !!= @CODE@ padā:padā 39
+N:	NMN_PADĀ-SG   ;

LEXICON N_PADĀ-PL !!= @CODE@ padā:padā 39
+N:	NMN_PADĀ-PL   ;

LEXICON N_SÕBRĀ !!= @CODE@ sõbrā:sõbrā 40
+N:	NMN_PADĀ	;

LEXICON N_SÕBRĀ-PL !!= @CODE@ sõbrā:sõbrā 40
+N:	NMN_PADĀ-PL  ;

LEXICON N_KÄPĀ !!= @CODE@ käpā:käpā 41
+N:     NMN_PADĀ  ;

LEXICON N_KÄPĀ-PL !!= @CODE@ käpā:käpā 41
+N:     NMN_PADĀ-PL  ;

LEXICON N_MAKSĀ !!= @CODE@ maksā:maksā 42
+N:     NMN_PADĀ  ;

LEXICON N_MAKSĀ-PL !!= @CODE@ maksā:maksā 42
+N:     NMN_PADĀ-PL  ;

LEXICON N_KĒRA !!= @CODE@ kēra:kēra 43
+N:	CASES	;

LEXICON N_JǬRA !!= @CODE@ jǭra:jǭra 44
+N:	NMN_JǬRA	;

LEXICON N_JǬRA-PL !!= @CODE@ jǭra:jǭra 44
+N:	NMN_JǬRA-PL	;

LEXICON N_PŪOLA !!= @CODE@ pūola:pūola 45
+N:	CASES	;

LEXICON N_ĀITA !!= @CODE@ āita:āita 46
+N:	CASES	;

LEXICON N_ĀITA-PL !!= @CODE@ āita:āita 46
+N:     PL-CASES   ;

LEXICON N_ŪŠKA !!= @CODE@ ūška:ūška 47
+N:	CASES	;

LEXICON N_MȬKA !!= @CODE@ mȭka:mȭka 48
+N:	CASES	;

LEXICON N_DADŽĀ !!= @CODE@ dadžā:dadžā 49
+N:	CASES	;

LEXICON N_SUŠĀ !!= @CODE@ sušā:sušā 50
+N:	CASES	;

LEXICON N_KUPŠĀ !!= @CODE@ kupšā:kupšā 51
+N:	CASES	;

LEXICON N_TŠŪRTŠA !!= @CODE@ tšūrtša:tšūrtša 52
+N:	CASES	;

LEXICON N_SĒMḐA !!= @CODE@ sēmḑa:sēmḑa 53
+N:	CASES	;

LEXICON N_TĪERA !!= @CODE@ tīera:tīera 54
+N:	CASES	;

LEXICON N_KRǬIPA !!= @CODE@ krǭipa:krǭipa 55
+N:	CASES	;

LEXICON N_LILLA !!= @CODE@ kuțā:kuțā 57
+N:	CASES	;

LEXICON N_KUȚĀ
+N:	CASES	;

LEXICON N_NĒTŠA !!= @CODE@ nētša:nētša 58
+N:	CASES	;

LEXICON N_KIʼV !!= @CODE@ kiʼv:kiv 59
+N:	CASES	;

LEXICON N_KUOʼIG !!= @CODE@ kuoʼig:kuoʼig 60
+N:	NMN_KUOʼIG	;

LEXICON N_KEP !!= @CODE@ kep:kep aʼb 61
        CASES   ;

LEXICON N_KEP-PL !!= @CODE@ kep:kep aʼb 61
        PL-CASES   ;

LEXICON N_KRUȚK !!= @CODE@ : 62
+N:	CASES	;

LEXICON N_KRÄMP !!= @CODE@ : 63
+N:	CASES	;

LEXICON N_PIʼŅ !!= @CODE@ piʼņ:piņ 64
+N:	CASES	;

LEXICON N_PIʼŅ-PL !!= @CODE@ piʼņ:piņ 64
+N:     PL-CASES   ;

LEXICON N_KUOȚ !!= @CODE@ : 65
+N:	CASES	;

LEXICON N_KUOȚ-PL !!= @CODE@ : 65
+N:     PL-CASES   ;

LEXICON N_VAKȚ !!= @CODE@ : 66
+N:	CASES	;

LEXICON N_REŅ !!= @CODE@ : 67
+N:	CASES	;

LEXICON N_OKŠ !!= @CODE@ : 68
+N:	CASES	;

LEXICON N_KAŠ !!= @CODE@ : 69
+N:	CASES	;

LEXICON N_DUŅTŠ !!= @CODE@ : 70
+N:	CASES	;

LEXICON N_TORĪ !!= @CODE@ : 71
+N:	CASES	;

LEXICON N_VAʼG !!= @CODE@ vaʼg:vag 72
+N:	CASES	;

LEXICON N_VAʼG-PL !!= @CODE@ vaʼg:vag 72
+N:     PL-CASES   ;

LEXICON N_KÕʼL !!= @CODE@ kõʼl:kõl 73
+N:	CASES	;

LEXICON N_SUʼG !!= @CODE@ suʼg:sug 74
+N:	CASES	;

LEXICON N_JOʼUG !!= @CODE@ joʼug:joug 75
+N:	CASES	;

LEXICON N_NIʼM !!= @CODE@ niʼm:nim 76
+N:	NMN_NIʼM	;

LEXICON N_NIʼM-PL !!= @CODE@ niʼm:nim 76
+N:     NMN_NIʼM-PL   ;

LEXICON N_USK !!= @CODE@ usk: 77
+N:	CASES	;

LEXICON N_VAŠK !!= @CODE@ : 78
+N:	CASES	;

LEXICON N_TUP !!= @CODE@ tup:tup 79
+N:	CASES	;

LEXICON N_TUP-PL !!= @CODE@ tup:tup 79
+N:     PL-CASES   ;

LEXICON N_MAKS !!= @CODE@ : 80
+N:	CASES	;

LEXICON N_MAKS-PL !!= @CODE@ : 80
+N:     PL-CASES   ;


LEXICON N_LUʼM !!= @CODE@ luʼm:lum 81
+N:	CASES	;

LEXICON N_MIEʼR !!= @CODE@ mieʼr:mier 82
+N:	CASES	;

LEXICON N_MEʼR !!= @CODE@ meʼr:mer 83
+N:	CASES	;

LEXICON N_MUʼR !!= @CODE@ muʼr:mur 84
+N:	CASES	;

LEXICON N_KUOʼD !!= @CODE@ kuoʼd:kuod aig 85
        CASES   ;

LEXICON N_SUʼŽ !!= @CODE@ suʼž:suž 86
+N:	CASES	;

LEXICON N_KEʼŽ !!= @CODE@ keʼž:kež aim 87
        CASES   ;

LEXICON N_VEʼŽ !!= @CODE@ veʼž:vež 88
+N:	CASES	;

LEXICON N_KUʼŽ !!= @CODE@ kuʼž:kuž 89
+N:	CASES	;

LEXICON N_RUZŪ !!= @CODE@ : 90
+N:	CASES	;

LEXICON N_RADIO !!= @CODE@ : 91
+N:	CASES	;

LEXICON N_ANG !!= @CODE@ : 92
+N:	CASES	;

LEXICON N_KOUV !!= @CODE@ : 93
+N:	CASES	;

LEXICON N_KAND-PL !!= @CODE@ : 94
+N:	CASES	;

LEXICON N_KAND !!= @CODE@ : 94
+N:     PL-CASES   ;

LEXICON N_PȮRT !!= @CODE@ : 95
+N:	CASES	;

LEXICON N_NUŖM !!= @CODE@ : 96
+N:	CASES	;

LEXICON N_LAINT !!= @CODE@ : 97
+N:	CASES	;

LEXICON N_LOUL !!= @CODE@ : 98
+N:	CASES	;

LEXICON N_UL !!= @CODE@ : 99
+N:	CASES	;

LEXICON N_PAN !!= @CODE@ : 100
+N:	CASES	;

LEXICON N_TÄM !!= @CODE@ täm:tam 101 
+N: NMN_TÄM    ;


LEXICON N_NIŖȚ !!= @CODE@ : 102
+N:	CASES	;

LEXICON N_KUĻ !!= @CODE@ : 103
+N:	CASES	;

LEXICON N_PAŅ !!= @CODE@ : 104
+N:	CASES	;

LEXICON N_DAŅTŠ !!= @CODE@ : 105
+N:	CASES	;

LEXICON N_KOUŠ !!= @CODE@ : 106
+N:	CASES	;

LEXICON N_SPLEIŠ !!= @CODE@ : 107
+N:	CASES	;

LEXICON N_VEIS !!= @CODE@ : 108
+N:	CASES	;

LEXICON N_PȮIS !!= @CODE@ : 109
+N:	CASES	;

LEXICON N_KIĻG !!= @CODE@ : 110
+N:	CASES	;

LEXICON N_VȮĻG !!= @CODE@ : 111
+N:	CASES	;

LEXICON N_TÄUŽ !!= @CODE@ täuž: adres 112
+N:	CASES	;

LEXICON N_VAŖŽ !!= @CODE@ : 113
+N:	CASES	;

LEXICON N_PIERZ !!= @CODE@ : 114
+N:	CASES	;

LEXICON N_VÕRGÕ !!= @CODE@ : 115
+N:	CASES	;

LEXICON N_JÕUGÕ !!= @CODE@ : 116
+N:	CASES	;

LEXICON N_VȬIDAG !!= @CODE@ : 117
+N:	CASES	;

LEXICON N_SIELDÕ !!= @CODE@ : 118
+N:	CASES	;

LEXICON N_SIELDÕ-PL !!= @CODE@ : 118
+N:     PL-CASES   ;

LEXICON N_NǬʼGÕ !!= @CODE@ nǭʼgõ:nǭgõ 119
+N:	CASES	;

LEXICON N_NǬʼGÕ-PL	!!= @CODE@ nǭʼgõ:nǭgõ 119
+N:     PL-CASES   ;

LEXICON N_AŠŠÕ !!= @CODE@ : 120
+N:	CASES	;

LEXICON N_AŠŠÕ-PL !!= @CODE@ : 120
+N:     PL-CASES   ;

LEXICON N_DRŪʼOŠÕ !!= @CODE@ drūʼošõ:drūošõ 121
+N:	CASES	;

LEXICON N_SOʼV !!= @CODE@ : 122
+N:	CASES	;

LEXICON N_SOʼV-PL !!= @CODE@ : 122
+N:     PL-CASES   ;

LEXICON N_KǬJ !!= @CODE@ : 123
+N:	CASES	;

LEXICON N_KǬJ-PL !!= @CODE@ : 123
+N:     PL-CASES   ;

LEXICON N_ǬʼJ !!= @CODE@ ǭʼj:ǭj 124
+N:	CASES	;

LEXICON N_IRM !!= @CODE@ : 125
+N:	NMN_IRM	  ;

LEXICON N_IRM-PL !!= @CODE@ : 125
+N:     NMN_IRM-PL   ;

LEXICON N_KIM !!= @CODE@ : 126
+N:	NMN_IRM	;

LEXICON N_KIM-SG !!= @CODE@ : 126
+N:     NMN_IRM-SG   ;

LEXICON N_KIM-PL !!= @CODE@ : 126
+N:     NMN_IRM-PL   ;


LEXICON N_VȮŅ !!= @CODE@ : 127
+N:	CASES	;

LEXICON N_VAʼIT !!= @CODE@ vaʼit:vait 128
+N:	NMN_IRM	;

LEXICON N_VAʼIT-PL	!!= @CODE@ vaʼit:vait 128
+N:     NMN_IRM-PL   ;

LEXICON N_AMĀT !!= @CODE@ : 129
+N:	NMN_AMĀT	;

LEXICON N_AMĀT-PL !!= @CODE@ : 129
+N:     NMN_AMĀT-PL   ;

LEXICON N_KULTŪR !!= @CODE@ : 130
+N:	NMN_AMĀT	;

LEXICON N_SAʼGDIT !!= @CODE@ saʼgdit:sagdit 131
+N:	NMN_AMĀT	;

LEXICON N_VIĻȚ !!= @CODE@ : 132
+N:	CASES	;

LEXICON N_VIĻȚ-PL !!= @CODE@ : 132
+N:     CASES   ;


LEXICON N_EĻ !!= @CODE@ : 133
+N:	CASES	;

LEXICON N_BLĒʼḐ !!= @CODE@ blēʼḑ:blēḑ 134
+N:	CASES	;

LEXICON N_FAKT !!= @CODE@ : 135
+N:	NMN_FAKT	;

LEXICON N_FAKT-PL !!= @CODE@ : 135
+N:     NMN_FAKT-PL   ;

LEXICON N_TAS !!= @CODE@ : 136
+N:	CASES	;

LEXICON N_NEITST !!= @CODE@ neitst:neits 137
+N:	CASES	;

LEXICON N_SĪEND !!= @CODE@ : 138
+N:	CASES	;

LEXICON N_LǞʼND !!= @CODE@ lǟʼnd:lǟnd 139
+N:	CASES	;

LEXICON N_ĀIGAST !!= @CODE@ : 140
+N:	NMN_ĀIGAST   ;

LEXICON N_ĀIGAST-PL !!= @CODE@ : 140
+N:	NMN_ĀIGAST-PL	;

LEXICON N_ANALĪZ !!= @CODE@ : 141
+N: 	NMN_ĀIGAST ;

LEXICON N_NĪʼEM !!= @CODE@ nīʼem:nīem 142
+N: 	NMN_ĀIGAST ;

LEXICON N_JAĻKŠ !!= @CODE@ : 143
+N:	NMN_JAĻKŠ	;

LEXICON N_JAĻKŠ-PL	!!= @CODE@ : 143
+N:     NMN_JAĻKŠ-PL   ;

LEXICON N_VIŠ !!= @CODE@ : 144
+N:	CASES	;

LEXICON N_RŪʼTŠ !!= @CODE@ rūʼtš:rūtš 145
+N:	NMN_RŪʼTŠ	;

LEXICON N_RŪʼTŠ-PL !!= @CODE@ rūʼtš:rūtš 145
+N:     NMN_RŪʼTŠ-PL   ;

LEXICON N_TĒʼḐ !!= @CODE@ tēʼḑ:tēḑ 146
+N:	CASES	;

LEXICON N_LĒʼḐ !!= @CODE@ lēʼḑ:lēḑ 147
+N:	CASES	;

LEXICON N_LĒʼḐ-PL !!= @CODE@ lēʼḑ:lēḑ 147
+N:     PL-CASES   ;

LEXICON N_KĪNTŠ !!= @CODE@ : 148
+N:	CASES	;

LEXICON N_KǬŅTŠ !!= @CODE@ : 149
+N:	CASES	;

LEXICON N_LĒŅTŠ !!= @CODE@ : 150
+N:	CASES	;

LEXICON N_LĪEM !!= @CODE@ : 151
+N:	CASES	;

LEXICON N_AʼM !!= @CODE@ aʼm:am 152
+N:	CASES	;

LEXICON N_AZŪM !!= @CODE@ : 153
+N:	CASES	;

LEXICON N_AZŪM-PL !!= @CODE@ : 153
+N:     PL-CASES   ;

LEXICON N_VÕȚĪM !!= @CODE@ : 154
+N:	CASES	;

LEXICON N_VÕȚĪM-PL !!= @CODE@ : 154
+N:     PL-CASES   ;

LEXICON N_KǬŅIM !!= @CODE@ : 155
+N:	CASES	;

LEXICON N_ĒTAM !!= @CODE@ : 156
+N:	CASES	;

LEXICON N_ĒTAM-PL !!= @CODE@ : 156
+N:     PL-CASES   ;

LEXICON N_SIDĀM !!= @CODE@ : 157
+N:	CASES	;

LEXICON N_SIDĀM-PL	!!= @CODE@ : 157
+N:     PL-CASES   ;

LEXICON N_TŪOITÕG !!= @CODE@ : 158
+N:	CASES	;

LEXICON N_KǬRAND !!= @CODE@ : 159
+N:	NMN_KǬRAND	;

LEXICON N_KǬRAND-SG !!= @CODE@ : 159
+N:	NMN_KǬRAND-SG	;

LEXICON N_KǬRAND-PL !!= @CODE@ : 159
+N:     NMN_KǬRAND-PL   ;

LEXICON N_ȬʼDÕG !!= @CODE@ ȭʼdõg:ȭdõg 160
+N:	NMN_ȬʼDÕG	;

LEXICON N_TAPTÕD !!= @CODE@ : 161
+N:	CASES	;

LEXICON N_TĪʼEDÕD !!= @CODE@ tīʼedõd:tīedõd 162
+N:	CASES	;

LEXICON Num-VĪDÕZ !!= @CODE@ : 163
+N:	CASES	;

LEXICON N_TUOISTÕNZ !!= @CODE@ : 164
+N:	CASES	;

LEXICON N_ĪʼDÕKSMÕZ !!= @CODE@ īʼdõksmõz:īdõksmõz 165
+N:	CASES	;

LEXICON N_MĪEZ !!= @CODE@ : 166
+N:	CASES	;

LEXICON N_ROʼVZ !!= @CODE@ : 167
+N:	CASES	;

LEXICON N_KÄBRĀZ !!= @CODE@ : 168
+N:	CASES	;

LEXICON N_MAIGĀZ !!= @CODE@ : 169
+N:	CASES	;

LEXICON N_NÕTKĀZ !!= @CODE@ : 170
+N:	CASES	;

LEXICON N_RIKĀZ !!= @CODE@ rikāz: 171
+N:	CASES	;

LEXICON N_RIKĀZ-PL !!= @CODE@ rikāz: 171
+N:     PL-CASES   ;

LEXICON N_BIKŠĀZ !!= @CODE@ : 172
+N:	CASES	;

LEXICON N_BIKŠĀZ-SG !!= @CODE@ : 172
+N:	SG-CASES	;

LEXICON N_BIKŠĀZ-PL !!= @CODE@ : 172
+N:     PL-CASES   ;

LEXICON N_ĀMBAZ !!= @CODE@ : 173
+N:	NMN_ĀMBAZ	;

LEXICON N_ĀMBAZ-PL !!= @CODE@ : 173
+N:     NMN_ĀMBAZ-PL   ;

LEXICON N_PŪŖAZ !!= @CODE@ : 174
+N:	CASES	;

LEXICON N_PǬĻAZ !!= @CODE@ : 175
+N:	CASES	;

LEXICON N_RĒNAZ !!= @CODE@ : 176
+N:	CASES	;

LEXICON N_RĒNAZ-PL	!!= @CODE@ : 176
+N:     PL-CASES   ;

LEXICON N_TŌVAZ !!= @CODE@ : 177
+N:	CASES	;

LEXICON N_PŪORAZ !!= @CODE@ pūoraz: 178
+N:	CASES	;

LEXICON N_MÕTKÕZ !!= @CODE@ mõtkõz: 179
+N:	CASES	;

LEXICON N_MÕTKÕZ-PL !!= @CODE@ mõtkõz: 179
+N:     PL-CASES   ;

LEXICON N_VȬRÕZ !!= @CODE@ vȭrõz: 180
+N:	CASES	;

LEXICON N_VȬRÕZ-PL !!= @CODE@ vȭrõz: 180
+N:     PL-CASES   ;

LEXICON N_ARĀGÕZ !!= @CODE@ : 181
+N:	CASES	;

LEXICON N_ARĀGÕZ-PL !!= @CODE@ : 181
+N:     PL-CASES   ;

LEXICON N_ÄʼGGÕZ !!= @CODE@ äʼggõz:äggõz 182
+N:	CASES	;

LEXICON N_ÄʼGGÕZ-PL !!= @CODE@ äʼggõz:äggõz 182
+N:     PL-CASES   ;

LEXICON N_PŪʼDÕZ !!= @CODE@ pūʼdõz:pūdõz 183
+N:	CASES	;

LEXICON N_PŪʼDÕZ-PL !!= @CODE@ pūʼdõz:pūdõz 183
+N:     PL-CASES   ;

LEXICON N_VĪETŠÕZ !!= @CODE@ : 184
+N:	CASES	;

LEXICON N_VĪETŠÕZ-PL !!= @CODE@ : 184
+N:     PL-CASES   ;

LEXICON N_LǬʼTŠÕZ !!= @CODE@ lǭʼtšõz:lǭtšõz 185
+N:	CASES	;

LEXICON N_SĒJI !!= @CODE@ : 186
+N:	CASES	;

LEXICON N_AKKIJI !!= @CODE@ : 187
+N:	CASES	;

LEXICON N_AKKIJI-PL !!= @CODE@ : 187
+N:     PL-CASES   ;

LEXICON N_LĒʼJI !!= @CODE@ lēʼji:lēji 188
+N:	CASES	;

LEXICON N_TUĻĻI !!= @CODE@ : 189
+N:	CASES	;

LEXICON N_LÄʼBḐI !!= @CODE@ läʼbḑi:läbḑi 190
+N:	CASES	;

LEXICON N_NAI !!= @CODE@ : 191
+N:	CASES	;

LEXICON N_AʼIGI !!= @CODE@ aʼigi:aigi 192
+N:	NMN_AʼIGI	;

LEXICON N_AʼIGI-PL	!!= @CODE@ aʼigi:aigi 192
+N:     NMN_AʼIGI-PL   ;

LEXICON N_PUʼNNI !!= @CODE@ puʼnni:punni 193
+N:	CASES	;

LEXICON N_PUʼNNI-PL !!= @CODE@ puʼnni:punni 193
+N:     PL-CASES   ;

LEXICON N_KAȚKI !!= @CODE@ kațki: 194
+N:	CASES	;

LEXICON N_KUKKI !!= @CODE@ kukki: 195
+N:	CASES	;

LEXICON N_AIGI !!= @CODE@ aigi:aigi 196
+N:	CASES	;

LEXICON N_OUKI !!= @CODE@ : 197
+N:	CASES	;

LEXICON N_PAŖĪ !!= @CODE@ : 198
+N:	CASES	;

LEXICON N_TŪĻI !!= @CODE@ : 199
!! ~422
+N:	NMN_TŪĻI	;

LEXICON N_TŪĻI-PL !!= @CODE@ : 199
+N:	NMN_TŪĻI-PL   ;


LEXICON N_AʼBLI !!= @CODE@ aʼbli:abli 200
!! ~567
 NMN_AʼBLI ;

LEXICON N_AʼBLI-PL !!= @CODE@ aʼbli:abli 200
 NMN_AʼBLI-PL ;

LEXICON N_SĒMI !!= @CODE@ : 201
+N:	NMN_SĒMI	;

LEXICON N_SĒMI-PL !!= @CODE@ : 201
+N:     NMN_SĒMI-PL   ;

LEXICON N_LĒʼMI !!= @CODE@ lēʼmi:lēʼmi 202
+N:	NMN_LĒʼMI	;

LEXICON N_LĒʼMI-PL	!!= @CODE@ lēʼmi:lēʼmi 202
+N:     NMN_LĒʼMI-PL   ;

LEXICON N_ALĪZ !!= @CODE@ : 203
+N:	CASES	;

LEXICON N_ALĪZ-PL !!= @CODE@ : 203
+N:     PL-CASES   ;

LEXICON N_NȬŖKÕZ !!= @CODE@ : 204
+N:	CASES	;

LEXICON N_KATŪKS !!= @CODE@ : 205
+N:	CASES	;

LEXICON N_KATŪKS-PL !!= @CODE@ : 205
+N:     PL-CASES   ;

LEXICON N_ĀNDÕKS !!= @CODE@ āndõks: 206
+N:	CASES	;

LEXICON N_ĀNDÕKS-PL !!= @CODE@ āndõks: 206
+N:     PL-CASES   ;

LEXICON N_KĒRATÕKS !!= @CODE@ : 207
+N:	CASES	;

LEXICON N_ÄʼBȚÕKS !!= @CODE@ äʼbțõks:äbțõks 208
+N:	CASES	;

LEXICON N_ÄʼBȚÕKS-PL !!= @CODE@ äʼbțõks:äbțõks 208
+N:     PL-CASES   ;

LEXICON N_VARĪKŠ !!= @CODE@ : 209
+N:	CASES	;

LEXICON N_UKŠ !!= @CODE@ : 210
+N:	CASES	;

LEXICON N_LÄPŠ !!= @CODE@ läpš:laps 211
+N:    NMN_LÄPŠ ;
LEXICON N_LÄPŠ-PL !!= @CODE@ läpš:laps 211
+N:    NMN_LÄPŠ-PL ;

LEXICON N_RIŠTĪNG-SG !!= @CODE@ : 212
+N:	CASES	;

LEXICON N_ROʼVZT-PL !!= @CODE@ roʼvzt:roʼvz 212
+N:	CASES	;

LEXICON N_TUʼĻ !!= @CODE@ : 213
+N:	CASES	;

LEXICON N_TŪĻ !!= @CODE@ : 214
+N:	CASES	;

LEXICON N_KĒĻ !!= @CODE@ : 215
+N:	CASES	;

LEXICON N_PŪOL !!= @CODE@ : 216
+N:	CASES	;

LEXICON N_PŪOL-PL !!= @CODE@ : 216
+N:     PL-CASES   ;

LEXICON N_ĪKŠ !!= @CODE@ : 217
+N:	CASES	;

LEXICON N_KAKŠ !!= @CODE@ : 218
+N:	CASES	;

LEXICON N_ŪŽ !!= @CODE@ : 219
+N:	CASES	;

LEXICON N_SĒŅ !!= @CODE@ : 220
+N:	CASES	;

LEXICON N_JŪŖ !!= @CODE@ : 221
+N:	CASES	;

LEXICON N_JŪŖ-PL !!= @CODE@ : 221
+N:     PL-CASES   ;

LEXICON N_SŪR !!= @CODE@ : 222
+N:	CASES	;

LEXICON N_SĒR !!= @CODE@ : 223
+N:	CASES	;

LEXICON N_BIRKOV !!= @CODE@ : 224
+N:	CASES	;

LEXICON N_SALĀJ !!= @CODE@ : 225
+N:	NMN_SALĀJ	;

LEXICON N_SALĀJ-SG !!= @CODE@ : 225
+N:	NMN_SALĀJ-SG	;

LEXICON N_UMĀRZ !!= @CODE@ umārz:umār 226
+N:	NMN_UMĀRZ  ;

LEXICON N_UMĀRZ-PL !!= @CODE@ umārz:umār 226
+N:	NMN_UMĀRZ-PL   ;

LEXICON N_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
	N_UMĀRZ	  ;
LEXICON N_DULLÕNZ-PL !!= @CODE@ dullõnz:dullõn 227
	N_UMĀRZ-PL	  ;

LEXICON N_AʼBBÕNZ !!= @CODE@ aʼbbõnz:aʼbbõn 228
	N_UMĀRZ	;

LEXICON N_AʼBBÕNZ-PL !!= @CODE@ aʼbbõnz:aʼbbõn 228
	N_UMĀRZ-PL       ;

LEXICON N_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
+N:	NMN_AŅGÕRZ  ;

LEXICON N_AŅGÕRZ-PL !!= @CODE@ : aņgõrz:aņgõr 229
+N:     NMN_AŅGÕRZ-PL    ;

LEXICON N_KAʼGGÕRZ !!= @CODE@ kaʼggõrz:kaʼggõr 230
+N:	NMN_KAʼGGÕRZ   ;

LEXICON N_KAʼGGÕRZ-PL !!= @CODE@ kaʼggõrz:kaʼggõr 230
+N:	NMN_KAʼGGÕRZ-PL   ;

LEXICON N_PǞGIŅŽ !!= @CODE@ pǟgiņž:pǟgiņ 231
+N:	NMN_PǞGIŅŽ      ;

LEXICON N_PǞGIŅŽ-PL !!= @CODE@ pǟgiņž:pǟgiņ 231
+N:	NMN_PǞGIŅŽ-PL      ;

LEXICON N_VAGĀŖ !!= @CODE@ vagāŗ:vagār 232
+N:	NMN_VAGĀŖ  ;

LEXICON N_VAGĀŖ-SG !!= @CODE@ vagāŗ:vagār 232
+N:	NMN_VAGĀŖ-SG  ;

LEXICON N_VAGĀŖ-PL !!= @CODE@ vagāŗ:vagār 232
+N:	NMN_VAGĀŖ-PL  ;

LEXICON N_TIDĀR !!= @CODE@ tidār:tidār 233
+N: 	NMN_TIDĀR  ;

LEXICON N_TIDĀR-PL !!= @CODE@ tidār:tidār 233
+N:     NMN_TIDĀR-PL   ;

LEXICON N_PĒGAL !!= @CODE@ pēgal:pēgal 234
	N_TIDĀR	;

LEXICON N_PĒGAL-PL !!= @CODE@ pēgal:pēgal 234
        N_TIDĀR-PL  ;

LEXICON N_APPÕN !!= @CODE@ appõn:appõn 235
        N_TIDĀR ;

LEXICON N_APPÕN-PL !!= @CODE@ appõn:appõn 235
        N_TIDĀR-PL  ;

LEXICON N_ǬʼRÕN !!= @CODE@ ǭʼrõn:ǭrõn 236
        N_TIDĀR ;

LEXICON N_ǬʼRÕN-PL !!= @CODE@ ǭʼrõn:ǭrõn 236
        N_TIDĀR-PL  ;

LEXICON N_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
+N:        NMN_KĪNDÕR  ;

LEXICON N_KĪNDÕR-PL !!= @CODE@ kīndõr:kīndõr 237
+N:        NMN_KĪNDÕR-PL  ;

LEXICON N_BÄʼZMÕR !!= @CODE@ bäʼzmõr:bäzmõr 238
	N_KĪNDÕR  ;

LEXICON N_BÄʼZMÕR-PL !!= @CODE@ bäʼzmõr:bäzmõr 238
	N_KĪNDÕR-PL  ;

LEXICON N_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
+N:	NMN_TARĪĻ  ;

LEXICON N_TARĪĻ-PL !!= @CODE@ tarīļ:tarīļ 239
+N:	NMN_TARĪĻ-PL  ;

LEXICON N_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
	N_TARĪĻ	;

LEXICON N_ĀNKAŖ-PL !!= @CODE@ ānkaŗ:ānkaŗ 240
	N_TARĪĻ-PL ;

LEXICON N_VIRPÕĻ !!= @CODE@ virpõļ:virpõļ 241
        N_TARĪĻ ;

LEXICON N_VIRPÕĻ-PL !!= @CODE@ virpõļ:virpõļ 241
        N_TARĪĻ-PL ;

LEXICON N_ǬʼBIĻ !!= @CODE@ ǭʼbiļ:ǭbiļ 242
        N_TARĪĻ ;

LEXICON N_ǬʼBIĻ-PL !!= @CODE@ ǭʼbiļ:ǭbiļ 242
	N_TARĪĻ-PL ;

LEXICON N_GOLĀTÕKS !!= @CODE@ golātõks:golātõks 244 found in Liv-est-lat dictionary
 N_KĒRATÕKS ; !!




!! !!Nominal inflection
!! !! Inflection lexica
LEXICON NMN_PŪ
	NMN_PŪ-SG	;
	NMN_PŪ-PL	;

LEXICON NMN_PŪ-SG
 	SG-DAT_n ;
 	SG-ELA/INE_stõ ;
 	SG-GEN ;
 	SG-ILL_ʼzõ ;
! SG-INE ;
  	SG-INS_kõks ;
     	SG-NOM  ;
 	SG-PAR_dõ ;

LEXICON NMN_PŪ-PL
 PL-INS_DKÕKS-STEM ;
 PL-ELA/INE_šti ;
 PL-ILL_ʼži ;
! PL-INE ;
 PL-PAR_ḑi ;

LEXICON NMN_RǬʼ
	NMN_RǬʼ-PL ;
        SG-DAT_n ;
        SG-ELA/INE_stõ ;
        SG-GEN ;
        SG-ILL_zõ ;
! SG-INE ;
        SG-INS_kõks ;
        SG-NOM  ;
        SG-PAR_dõ ;

LEXICON NMN_RǬʼ-PL
	PL-INS_DKÕKS-STEM ;
	PL-ELA/INE_šti ;
	PL-ILL_ži ;
! 	PL-INE ;
 	PL-PAR_ḑi ;

LEXICON NMN_PǞ
!! 14
	NMN_PǞ-PL	:
        SG-DAT_n ;
        SG-ELA/INE_stõ ;
        SG-GEN ;
        SG-ILL_ʼzõ ;
! SG-INE ;
        SG-INS_kõks ;
        SG-NOM  ;
        SG-PAR_dõ ;

LEXICON NMN_PǞ-PL
        PL-INS_DKÕKS-STEM ;
:%^PalatalizeLeft        PL-ELA/INE_šti ;
:%^PalatalizeLeft        PL-ILL_ʼži ;
!       PL-INE ;
:%^PalatalizeLeft        PL-PAR_ḑi ;

LEXICON NMN_TĪE !! Work to be done 2013-03-04
!! 15
	NMN_TĪE-SG	;
	NMN_TĪE-PL	;
LEXICON NMN_TĪE-SG
        SG-DAT_n ;
        SG-ELA/INE_stõ ;
        SG-GEN ;
        SG-ILL_ʼzõ ;
        SG-INS_kõks ;
        SG-NOM  ;
        SG-PAR_dõ ;

LEXICON NMN_TĪE-PL
        PL-INS_DKÕKS-STEM ;
:%^PalatalizeLeft        PL-ELA/INE_šti ; !! tēšti
:%^PalatalizeLeft        PL-ILL_ʼži ;
!       PL-INE ;
:%^PalatalizeLeft        PL-PAR_ḑi ;

LEXICON NMN_BRĪ
!! 16
	NMN_BRĪ-PL	;
        SG-DAT_õn ;
        SG-ELA/INE_õst ;
	SG-GEN ;
        SG-ILL_õ ;
! SG-INE ;
        SG-INS_õks ;
        SG-NOM  ;
	SG-PAR_õ ;

LEXICON NMN_BRĪ-PL
        PL-INS_DKÕKS-STEM ;
        PL-ELA/INE_šti ;
        PL-ILL_ži ;
!       PL-INE ;
	PL-PAR_ḑi ;

LEXICON NMN_TEI
!! 17
	NMN_TEI-SG	;
	NMN_TEI-PL	;

LEXICON NMN_TEI-SG
        SG-DAT_õn ;
        SG-ELA/INE_õst ;
	SG-GEN ;
        SG-ILL_õ ;
        SG-INS_õks ;
        SG-NOM  ;
	SG-PAR_õ ;

LEXICON NMN_TEI-PL
        PL-INS_DKÕKS-STEM ;
:%^VowsLI1        PL-ELA/INE_šti ;
:%^VowsLI1        PL-ILL_ži ;
:%^VowsLI1	PL-PAR_ḑi ;


!! 18,19
LEXICON NMN_KALĀ
	NMN_KALĀ-SG	;
	NMN_KALĀ-PL	;

LEXICON NMN_KALĀ-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA/INE_st ;
:%^StodRM        SG-GEN ;
:%^Stress2to1    SG-ILL_ZERO ;
! SG-INE ;
:%^StodRM        SG-INS_ks ;
:%^StodRM        SG-NOM  ;
:%^Stress2to1    SG-PAR_ZERO ;

LEXICON NMN_KALĀ-PL
:%^StodRM        PL-INS_DÕKS-STEM ;
:%^VowsRM        PL-ELA/INE_šti ;
:%^VowsRM        PL-ILL_ži ;
:%^VowsRM        PL-PAR_ḑi ;

!! 19

!! 20
LEXICON NMN_AIGĀ
	NMN_AIGĀ-SG	;
	NMN_AIGĀ-PL	;
LEXICON NMN_AIGĀ-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA/INE_st ;
:%^StodRM        SG-GEN ;
:%^Stress2to1    SG-ILL_õ ;
:%^StodRM        SG-INS_ks ;
:%^StodRM        SG-NOM  ;
:%^Stress2to1    SG-PAR_õ ;

LEXICON NMN_AIGĀ-PL
:%^StodRM        PL-INS_DÕKS-STEM ;
:%^VowsRM        PL-ELA/INE_šti ;
:%^VowsRM        PL-ILL_ži ;
!       PL-INE ;
:%^VowsRM        PL-PAR_ḑi ;
!! 21
LEXICON NMN_LĒBA
	NMN_LĒBA-SG	;
	NMN_LĒBA-PL	;

LEXICON NMN_LĒBA-SG
        SG-DAT_n ;
        SG-ELA/INE_st ;
        SG-GEN ;
:%^VowsShI1%^VowsRM    SG-ILL_õ ;
        SG-INS_ks ;
        SG-NOM  ;
:%^VowsShI1%^VowsRM    SG-PAR_õ ;

LEXICON NMN_LĒBA-PL
        PL-INS_DÕKS-STEM ;
:%^VowsShI1%^VowsRM        PL-ELA/INE_šti ;
:%^VowsShI1%^VowsRM        PL-ILL_ži ;
:%^VowsShI1%^VowsRM        PL-PAR_ḑi ;

!! 22
LEXICON NMN_PŪOGA
	NMN_PŪOGA-SG	;
	NMN_PŪOGA-PL	;

LEXICON NMN_PŪOGA-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA/INE_st ;
:%^StodRM        SG-GEN ;
:%^Stress2to1    SG-ILL_ZERO ;
! SG-INE ;
:%^StodRM        SG-INS_õks ;
:%^StodRM        SG-NOM  ;
:%^Stress2to1    SG-PAR_ZERO ;

LEXICON NMN_PŪOGA-PL
:%^StodRM        PL-INS_DKÕKS-STEM ;
:%^Stress2to1%^VowsRM        PL-ELA/INE_šti ;
:%^Stress2to1%^VowsRM        PL-ILL_ži ;
!       PL-INE ;
:%^Stress2to1%^VowsRM        PL-PAR_ḑi ;

!! 23
LEXICON NMN_LǬJA
	NMN_LǬJA-SG	;
	NMN_LǬJA-PL	;

LEXICON NMN_LǬJA-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA/INE_st ;
:%^StodRM        SG-GEN ;
:%^Stress2to1    SG-ILL_ZERO ;
! SG-INE ;
:%^StodRM        SG-INS_õks ;
:%^StodRM        SG-NOM  ;
:%^Stress2to1    SG-PAR_ZERO ;

LEXICON NMN_LǬJA-PL
:%^StodRM        PL-INS_DKÕKS-STEM ;
:%^Stress2to1%^VowsRM        PL-ELA/INE_šti ;
:%^Stress2to1%^VowsRM        PL-ILL_ži ;
!       PL-INE ;
:%^Stress2to1%^VowsRM        PL-PAR_ḑi ;

!! 24
LEXICON NMN_PǞVA
	NMN_PǞVA-SG	;
	NMN_PǞVA-PL	;

LEXICON NMN_PǞVA-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA/INE_st ;
:%^StodRM        SG-GEN ;
:%^Stress2to1    SG-ILL_ZERO ;
! SG-INE ;
:%^StodRM        SG-INS_õks ;
:%^StodRM        SG-NOM  ;
:%^Stress2to1    SG-PAR_ZERO ;

LEXICON NMN_PǞVA-PL
:%^StodRM        PL-INS_DKÕKS-STEM ;
:%^Stress2to1%^VowsRM        PL-ELA/INE_šti ;
:%^Stress2to1%^VowsRM        PL-ILL_ži ;
!       PL-INE ;
:%^Stress2to1%^VowsRM        PL-PAR_ḑi ;

!! 25
LEXICON NMN_IZĀ
	NMN_IZĀ-SG	;
	NMN_IZĀ-PL	;

LEXICON NMN_IZĀ-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA/INE_st ;
:%^StodRM        SG-GEN ;
:%^Stress2to1    SG-ILL_ZERO ;
! SG-INE ;
:%^StodRM        SG-INS_õks ;
:%^StodRM        SG-NOM  ;
:%^Stress2to1    SG-PAR_ZERO ;

LEXICON NMN_IZĀ-PL
:%^StodRM        PL-INS_DKÕKS-STEM ;
:%^Stress2to1%^VowsRM        PL-ELA/INE_šti ;
:%^Stress2to1%^VowsRM        PL-ILL_ži ;
!       PL-INE ;
:%^Stress2to1%^VowsRM        PL-PAR_ḑi ;
!! 

!!26
LEXICON NMN_AŽĀ
	NMN_AŽĀ-SG	;
	NMN_AŽĀ-PL	;

LEXICON NMN_AŽĀ-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA/INE_st ;
:%^StodRM        SG-GEN ;
:%^Stress2to1    SG-ILL_ZERO ;
! SG-INE ;
:%^StodRM        SG-INS_õks ;
:%^StodRM        SG-NOM  ;
:%^Stress2to1    SG-PAR_ZERO ;

LEXICON NMN_AŽĀ-PL
:%^StodRM        PL-INS_DKÕKS-STEM ;
:%^Stress2to1%^VowsRM        PL-ELA/INE_šti ;
:%^Stress2to1%^VowsRM        PL-ILL_ži ;
!       PL-INE ;
:%^Stress2to1%^VowsRM        PL-PAR_ḑi ;

LEXICON NMN_ĀĻDŽA !!= @CODE@ āļdža:āļdža 27
+TYÄ: # ;
LEXICON NMN_SUKĀ !!= @CODE@ sukā:sukā 28
+TYÄ: # ;
LEXICON NMN_LIEPĀ !!= @CODE@ liepā:liepā 29
+TYÄ: # ;
LEXICON NMN_OKSĀ !!= @CODE@ oksā:oksā 30
+TYÄ: # ;
LEXICON NMN_VȰNTSA !!= @CODE@ vȱntsa:vȱntsa 31
+TYÄ: # ;
LEXICON NMN_LIESTĀ !!= @CODE@ liestā:liestā 32
+TYÄ: # ;

!! 33
LEXICON NMN_ĀIGA
        NMN_ĀIGA-SG     ;
        NMN_ĀIGA-PL     ;
LEXICON NMN_ĀIGA-SG
:        SG-DAT_n ;
:        SG-ELA/INE_st ;
:        SG-GEN ;
:%^Stress1to2%^VowsRM    SG-ILL_õ ;
! SG-INE ;
:        SG-INS_ks ;
:        SG-NOM  ;
:%^Stress1to2%^VowsRM    SG-PAR_õ ;

LEXICON NMN_ĀIGA-PL
:        PL-INS_DÕKS-STEM ;
:%^Stress1to2%^VowsRM        PL-ELA/INE_šti ;
:%^VowsRM        PL-ELA/INE_ist ;
:%^Stress1to2%^VowsRM        PL-ILL_ži ;
:%^VowsRM        PL-ILL_iž ;
:%^PalatalizeLeft%^VowsRM        PL-PAR_i ;
!! 33b LĀNGA
!! 34
LEXICON NMN_SĪLMA
	NMN_ĀIGA	;

LEXICON NMN_SĪLMA-SG
	NMN_ĀIGA-SG	;

LEXICON NMN_SĪLMA-PL
	NMN_ĀIGA-PL	;
!! 35
LEXICON NMN_KǞNGA !!= @CODE@ kǟnga:kǟnga 35
+TYÄ: # ;
LEXICON NMN_ĀINA !!= @CODE@ āina:āina 36
+TYÄ: # ;
LEXICON NMN_ĀINA-PL !!= @CODE@ āina:āina 36
+TYÄ: # ;

!! 37
LEXICON NMN_VĒNA
	NMN_VĒNA-SG	;
	NMN_VĒNA-PL	;
LEXICON NMN_VĒNA-SG
:        SG-DAT_n ;
:        SG-ELA/INE_st ;
:        SG-GEN ;
:%^VowsShI1%^VowsRM    SG-ILL_õ ;
:%^VowsRM    SG-ILL_õ ;
:        SG-INS_ks ;
:        SG-NOM  ;
:%^VowsShI1%^VowsRM    SG-PAR_õ ;
:%^VowsRM    SG-PAR_õ ;

LEXICON NMN_VĒNA-PL
:        PL-INS_DÕKS-STEM ;
:%^VowsRM        PL-ELA/INE_ist ;
:%^VowsRM        PL-ILL_iž ;
:%^VowsRM        PL-INE_is ;
:%^VowsRM        PL-PAR_i ;

!! 38
LEXICON NMN_RŌDA
	NMN_RŌDA-SG	;
	NMN_RŌDA-PL	;

LEXICON NMN_RŌDA-SG
        SG-DAT_n ;
        SG-ELA/INE_st ;
        SG-GEN ;
:%^VowsShU1%^VowsRM    SG-ILL_õ ;
        SG-INS_ks ;
        SG-NOM  ;
:%^VowsShU1%^VowsRM    SG-PAR_õ ;

LEXICON NMN_RŌDA-PL
        PL-INS_DÕKS-STEM ;
:%^VowsRM        PL-ELA/INE_išt ;
:%^VowsRM        PL-ILL_iž ;
:%^VowsShU%^PalatalizeLeft%^VowsRM        PL-PAR_i ;

!! 39, 40, 41, 42
LEXICON NMN_PADĀ
	NMN_PADĀ-SG	;
	NMN_PADĀ-PL	;

LEXICON NMN_PADĀ-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA/INE_st ;
:%^StodRM        SG-GEN ;
:%^Stress2to1    SG-ILL_ZERO ;
! SG-INE ;
:%^StodRM        SG-INS_ks ;
:%^StodRM        SG-NOM  ;
:%^Stress2to1    SG-PAR_ZERO ;

LEXICON NMN_PADĀ-PL
:%^StodRM        PL-INS_DKÕKS-STEM ;
:%^Stress2to1%^VowsRM        PL-ELA/INE_īšt ;
:%^Stress2to1%^VowsRM        PL-ILL_īž ;
:%^Stress2to1%^VowsRM        PL-INE_īš ;
:%^Stress2to1%^VowsRM        PL-PAR_īdi ;

!! 40
LEXICON NMN_SÕBRĀ
 	NMN_PADĀ	;
LEXICON NMN_SÕBRĀ-SG
        NMN_PADĀ-SG     ;
LEXICON NMN_SÕBRĀ-PL
	NMN_PADĀ-PL     ;

!! 41
LEXICON NMN_KÄPĀ
 	NMN_PADĀ	;
LEXICON NMN_KÄPĀ-SG
        NMN_PADĀ-SG     ;
LEXICON NMN_KÄPĀ-PL
	NMN_PADĀ-PL     ;

!! 42
LEXICON NMN_MAKSĀ
 	NMN_PADĀ	;
LEXICON NMN_MAKSĀ-SG
        NMN_PADĀ-SG     ;
LEXICON NMN_MAKSĀ-PL
	NMN_PADĀ-PL     ;

!! 43
LEXICON NMN_KĒRA
	NMN_JǬRA	;
LEXICON NMN_KĒRA-SG
        NMN_JǬRA-SG     ;
LEXICON NMN_KĒRA-PL
        NMN_JǬRA-PL     ;

!! 44 
LEXICON NMN_JǬRA
        NMN_JǬRA-SG     ;
        NMN_JǬRA-PL     ;
LEXICON NMN_JǬRA-SG
:        SG-DAT_n ;
:        SG-ELA/INE_st ;
:        SG-GEN ;
:%^Stress1to2%^ConsL%^VowsRM    SG-ILL_õ ;
! SG-INE ;
:        SG-INS_ks ;
:        SG-NOM  ;
:%^Stress1to2%^ConsL%^VowsRM    SG-PAR_õ ;

LEXICON NMN_JǬRA-PL
:        PL-INS_DÕKS-STEM ;
:%^VowsRM        PL-ELA/INE_ist ;
:%^VowsRM        PL-ILL_iž ;
:%^VowsRM        PL-PAR_idi ;

!! 45
LEXICON NMN_PŪOLA !!= @CODE@ pūola:pūola 45
+TYÄ: #;

!! 46
LEXICON NMN_ĀITA
	NMN_ĀITA-SG	;
	NMN_ĀITA-PL	;

LEXICON NMN_ĀITA-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA/INE_st ;
:%^StodRM        SG-GEN ;
:%^Stress1to2%^VowsRM    SG-ILL_õ ;
! SG-INE ;
:%^StodRM        SG-INS_ks ;
:%^StodRM        SG-NOM  ;
:%^Stress1to2%^VowsRM    SG-PAR_õ ;

LEXICON NMN_ĀITA-PL
:%^StodRM        PL-INS_DÕKS-STEM ;
:%^Stress1to2%^VowsRM        PL-ELA/INE_išt ;
:%^Stress1to2%^VowsRM        PL-ILL_iž ;
!       PL-INE ;
:%^Stress1to2%^VowsRM        PL-PAR_idi ;
!!
LEXICON NMN_ŪŠKA !!= @CODE@ ūška:ūška 47
+TYÄ: #;
LEXICON NMN_MȬKA !!= @CODE@ mȭka:mȭka 48
+TYÄ: #;
LEXICON NMN_DADŽĀ !!= @CODE@ dadžā:dadžā 49
+TYÄ: #;
LEXICON NMN_SUŠĀ !!= @CODE@ sušā:sušā 50
+TYÄ: #;
LEXICON NMN_KUPŠĀ !!= @CODE@ kupšā:kupšā 51
+TYÄ: #;
LEXICON NMN_TŠŪRTŠA !!= @CODE@ tšūrtša:tšūrtša 52
+TYÄ: #;
LEXICON NMN_SĒMḐA !!= @CODE@ sēmḑa:sēmḑa 53
+TYÄ: #;
LEXICON NMN_TĪERA !!= @CODE@ tīera:tīera 54
+TYÄ: #;
LEXICON NMN_KRǬIPA !!= @CODE@ krǭipa:krǭipa 55
+TYÄ: #;
LEXICON NMN_LILLA !!= @CODE@ kuțā:kuțā 57
+TYÄ: #;
LEXICON NMN_KUȚĀ
+TYÄ: #;
LEXICON NMN_NĒTŠA !!= @CODE@ nētša:nētša 58
+TYÄ: #;

!! 59
LEXICON NMN_KIʼV
	NMN_KUOʼIG	;
LEXICON NMN_KIʼV-SG
	NMN_KUOʼIG-SG	;
LEXICON NMN_KIʼV-PL
	NMN_KUOʼIG-PL	;
!! 60
LEXICON NMN_KUOʼIG
	NMN_KUOʼIG-SG	;
	NMN_KUOʼIG-PL	;

LEXICON	NMN_KUOʼIG-SG
:%^ConsL  SG-DAT_õn ;
          SG-ELA/INE_stõ ;
          SG-GEN ;
:%^ConsL  SG-ILL_õ ;
          SG-INS_kõks ;
          SG-NOM  ;
:%^ConsL  SG-PAR_õ ;

LEXICON	NMN_KUOʼIG-PL
:%^StodRMī        PL-INS_DÕKS-STEM ;
:%^StodRMī        PL-ELA/INE_št ;
:%^StodRMī        PL-ILL_ž ;
:%^StodRMī        PL-PAR_di ;

!!
LEXICON NMN_KEP !!= @CODE@ kep:kep aʼb 61
+TYÄ: #;
LEXICON NMN_KEP-PL !!= @CODE@ kep:kep aʼb 61
+TYÄ: #;
LEXICON NMN_KRUȚK !!= @CODE@ : 62
+TYÄ: #;
LEXICON NMN_KRÄMP !!= @CODE@ : 63
+TYÄ: #;
LEXICON NMN_PIʼŅ !!= @CODE@ piʼņ:piņ 64
+TYÄ: #;
LEXICON NMN_PIʼŅ-PL !!= @CODE@ piʼņ:piņ 64
+TYÄ: #;
LEXICON NMN_KUOȚ !!= @CODE@ : 65
+TYÄ: #;
LEXICON NMN_KUOȚ-PL !!= @CODE@ : 65
+TYÄ: #;
LEXICON NMN_VAKȚ !!= @CODE@ : 66
+TYÄ: #;
LEXICON NMN_REŅ !!= @CODE@ : 67
+TYÄ: #;
LEXICON NMN_OKŠ !!= @CODE@ : 68
+TYÄ: #;
LEXICON NMN_KAŠ !!= @CODE@ : 69
+TYÄ: #;
LEXICON NMN_DUŅTŠ !!= @CODE@ : 70
+TYÄ: #;
LEXICON NMN_TORĪ !!= @CODE@ : 71
+TYÄ: #;
LEXICON NMN_VAʼG !!= @CODE@ vaʼg:vag 72
+TYÄ: #;
LEXICON NMN_VAʼG-PL !!= @CODE@ vaʼg:vag 72
+TYÄ: #;
LEXICON NMN_KÕʼL !!= @CODE@ kõʼl:kõl 73
+TYÄ: #;
LEXICON NMN_SUʼG !!= @CODE@ suʼg:sug 74
+TYÄ: #;
LEXICON NMN_JOʼUG !!= @CODE@ joʼug:joug 75
+TYÄ: #;

!! 76
LEXICON NMN_NIʼM
	NMN_NIʼM-SG	;
	NMN_NIʼM-PL	;

LEXICON NMN_NIʼM-SG
:%^ConsL        SG-DAT_õn ;
:        SG-ELA/INE_stõ ;
:        SG-GEN ;
:%^ConsL    SG-ILL_õ ;
! SG-INE ;
:        SG-INS_kõks ;
:        SG-NOM  ;
:%^ConsL    SG-PAR_õ ;

LEXICON NMN_NIʼM-PL
:%^StodRMū        PL-INS_DÕKS-STEM ;
:%^StodRM        PL-ELA/INE_īst ;
:%^StodRM        PL-ILL_īž ;
!       PL-INE ;
:%^StodRM        PL-PAR_īdi ;

LEXICON NMN_USK !!= @CODE@ usk: 77
+TYÄ: #;
LEXICON NMN_VAŠK !!= @CODE@ : 78
+TYÄ: #;
LEXICON NMN_TUP !!= @CODE@ tup:tup 79
+TYÄ: #;
LEXICON NMN_TUP-PL !!= @CODE@ tup:tup 79
+TYÄ: #;
LEXICON NMN_MAKS !!= @CODE@ : 80
+TYÄ: #;
LEXICON NMN_MAKS-PL !!= @CODE@ : 80
+TYÄ: #;
LEXICON NMN_LUʼM !!= @CODE@ luʼm:lum 81
+TYÄ: #;
LEXICON NMN_MIEʼR !!= @CODE@ mieʼr:mier 82
+TYÄ: #;
LEXICON NMN_MEʼR !!= @CODE@ meʼr:mer 83
+TYÄ: #;
LEXICON NMN_MUʼR !!= @CODE@ muʼr:mur 84
+TYÄ: #;
LEXICON NMN_KUOʼD !!= @CODE@ kuoʼd:kuod aig 85
+TYÄ: #;
LEXICON NMN_SUʼŽ !!= @CODE@ suʼž:suž 86
+TYÄ: #;
LEXICON NMN_KEʼŽ !!= @CODE@ keʼž:kež aim 87
+TYÄ: #;
LEXICON NMN_VEʼŽ !!= @CODE@ veʼž:vež 88
+TYÄ: #;
LEXICON NMN_KUʼŽ !!= @CODE@ kuʼž:kuž 89
+TYÄ: #;
LEXICON NMN_RUZŪ !!= @CODE@ : 90
+TYÄ: #;
LEXICON NMN_RADIO !!= @CODE@ : 91
+TYÄ: #;
LEXICON NMN_ANG !!= @CODE@ : 92
+TYÄ: #;
LEXICON NMN_KOUV !!= @CODE@ : 93
+TYÄ: #;
LEXICON NMN_KAND-PL !!= @CODE@ : 94
+TYÄ: #;
LEXICON NMN_KAND !!= @CODE@ : 94
+TYÄ: #;
LEXICON NMN_PȮRT !!= @CODE@ : 95
+TYÄ: #;
LEXICON NMN_NUŖM !!= @CODE@ : 96
+TYÄ: #;
LEXICON NMN_LAINT !!= @CODE@ : 97
+TYÄ: #;
LEXICON NMN_LOUL !!= @CODE@ : 98
+TYÄ: #;
LEXICON NMN_UL !!= @CODE@ : 99
+TYÄ: #;
LEXICON NMN_PAN !!= @CODE@ : 100
+TYÄ: #;
LEXICON NMN_TÄM !!= @CODE@ täm:tam 101 
    NMN_TÄM-SG  ;
    NMN_TÄM-PL  ;
    
LEXICON NMN_TÄM-SG
:%^ConsL              SG-DAT_õn   ;
:                     SG-ELA/INE_stõ  ;
                     SG-GEN      ;
:%^ConsL              SG-ILL_õ    ;
:%^ConsL              SG-INS_õks  ;
:%^PalatalizeLeft     SG-NOM      ;
:%^ConsL              SG-PAR_õ    ;
LEXICON NMN_TÄM-PL
:%^VowsL1aToǭ PL-INS_ÕDÕKS-STEM       ;
:%^VowsL1aToǭ PL-ELA/INE_ist  ;
:%^VowsL1aToǭ PL-ILL_iž       ;
:%^VowsL1aToǭ PL-PAR_idi      ;

!! 102
LEXICON NMN_NIŖȚ !!= @CODE@ : 102
+TYÄ: #;
LEXICON NMN_KUĻ !!= @CODE@ : 103
+TYÄ: #;
LEXICON NMN_PAŅ !!= @CODE@ : 104
+TYÄ: #;
LEXICON NMN_DAŅTŠ !!= @CODE@ : 105
+TYÄ: #;
LEXICON NMN_KOUŠ !!= @CODE@ : 106
+TYÄ: #;
LEXICON NMN_SPLEIŠ !!= @CODE@ : 107
+TYÄ: #;
LEXICON NMN_VEIS !!= @CODE@ : 108
+TYÄ: #;
LEXICON NMN_PȮIS !!= @CODE@ : 109
+TYÄ: #;
LEXICON NMN_KIĻG !!= @CODE@ : 110
+TYÄ: #;
LEXICON NMN_VȮĻG !!= @CODE@ : 111
+TYÄ: #;
LEXICON NMN_TÄUŽ !!= @CODE@ täuž: adres 112
+TYÄ: #;
LEXICON NMN_VAŖŽ !!= @CODE@ : 113
+TYÄ: #;
LEXICON NMN_PIERZ !!= @CODE@ : 114
+TYÄ: #;
LEXICON NMN_VÕRGÕ !!= @CODE@ : 115
+TYÄ: #;
LEXICON NMN_JÕUGÕ !!= @CODE@ : 116
+TYÄ: #;
LEXICON NMN_VȬIDAG !!= @CODE@ : 117
+TYÄ: #;
LEXICON NMN_SIELDÕ !!= @CODE@ : 118
+TYÄ: #;
LEXICON NMN_SIELDÕ-PL !!= @CODE@ : 118
+TYÄ: #;
LEXICON NMN_NǬʼGÕ !!= @CODE@ nǭʼgõ:nǭgõ 119
+TYÄ: #;
LEXICON NMN_NǬʼGÕ-PL      !!= @CODE@ nǭʼgõ:nǭgõ 119
+TYÄ: #;
LEXICON NMN_AŠŠÕ !!= @CODE@ : 120
+TYÄ: #;
LEXICON NMN_AŠŠÕ-PL !!= @CODE@ : 120
+TYÄ: #;
LEXICON NMN_DRŪʼOŠÕ !!= @CODE@ drūʼošõ:drūošõ 121
+TYÄ: #;
LEXICON NMN_SOʼV !!= @CODE@ : 122
+TYÄ: #;
LEXICON NMN_SOʼV-PL !!= @CODE@ : 122
+TYÄ: #;
LEXICON NMN_KǬJ !!= @CODE@ : 123
+TYÄ: #;
LEXICON NMN_KǬJ-PL !!= @CODE@ : 123
+TYÄ: #;
LEXICON NMN_ǬʼJ !!= @CODE@ ǭʼj:ǭj 124
+TYÄ: #;

!! 125, 126, 128
LEXICON NMN_IRM
        NMN_IRM-SG     ;
        NMN_IRM-PL     ;

LEXICON NMN_IRM-SG
:%^ConsL        SG-DAT_õn ;
        	SG-ELA/INE_stõ ;
        	SG-GEN ;
:%^ConsL    	 SG-ILL_õ ;
! SG-INE ;
:%^ConsL        SG-INS_õks ;
        	SG-NOM  ;
:%^ConsL    	SG-PAR_õ ;

LEXICON NMN_IRM-PL
:%^ConsL 	PL-INS_ÕDÕKS-STEM ;
:%^ConsL 	PL-ELA/INE_ist ;
:%^ConsL 	PL-ILL_iž ;
:%^ConsL 	PL-PAR_idi ;
!!

!! 126
LEXICON NMN_KIM
	NMN_IRM	;
LEXICON NMN_KIM-SG
	NMN_IRM-SG	;
LEXICON NMN_KIM-PL
	NMN_IRM-PL	;
!!
LEXICON NMN_VȮŅ !!= @CODE@ : 127
+TYÄ: #;
LEXICON NMN_VAʼIT !!= @CODE@ vaʼit:vait 128
+TYÄ: #;
LEXICON NMN_VAʼIT-PL      !!= @CODE@ vaʼit:vait 128
+TYÄ: #;

!! 129, 130, 131
LEXICON NMN_AMĀT
        NMN_AMĀT-SG     ;
        NMN_AMĀT-PL     ;

LEXICON NMN_AMĀT-SG
        SG-DAT_õn ;
       	SG-ELA/INE_st ;
        SG-GEN ;
  	SG-ILL_õ ;
! SG-INE ;
        SG-INS_õks ;
	SG-NOM  ;
    	SG-PAR_õ ;

LEXICON NMN_AMĀT-PL
 	PL-INS_ÕDÕKS-STEM ;
 	PL-ELA/INE_ist ;
 	PL-ILL_iž ;
 	PL-PAR_idi ;
!!
LEXICON NMN_KULTŪR !!= @CODE@ : 130
+TYÄ: #;
LEXICON NMN_SAʼGDIT !!= @CODE@ saʼgdit:sagdit 131
+TYÄ: #;
!! 132
LEXICON NMN_VIĻȚ !!= @CODE@ : 132
+TYÄ: #;
LEXICON NMN_VIĻȚ-PL !!= @CODE@ : 132
+TYÄ: #;
LEXICON NMN_EĻ !!= @CODE@ : 133
+TYÄ: #;
LEXICON NMN_BLĒʼḐ !!= @CODE@ blēʼḑ:blēḑ 134
+TYÄ: #;

!! 135
LEXICON NMN_FAKT
        NMN_FAKT-SG     ;
        NMN_FAKT-PL     ;

LEXICON NMN_FAKT-SG
        SG-DAT_õn ;
       	SG-ELA/INE_õst ;
        SG-GEN ;
  	SG-ILL_õ ;
        SG-INS_õks ;
	SG-NOM  ;
    	SG-PAR_õ ;

LEXICON NMN_FAKT-PL
 	PL-INS_ÕDÕKS-STEM ;
 	PL-ELA/INE_ist ;
 	PL-ILL_iž ;
 	PL-PAR_idi ;
!!
LEXICON NMN_TAS !!= @CODE@ : 136
+TYÄ: #;
LEXICON NMN_NEITST !!= @CODE@ neitst:neits 137
+TYÄ: #;
LEXICON NMN_SĪEND !!= @CODE@ : 138
+TYÄ: #;
LEXICON NMN_LǞʼND !!= @CODE@ lǟʼnd:lǟnd 139
+TYÄ: #;

!! 140, 141, 142
LEXICON NMN_ĀIGAST
        NMN_ĀIGAST-SG     ;
        NMN_ĀIGAST-PL     ;

LEXICON NMN_ĀIGAST-SG
        SG-DAT_õn ;
       	SG-ELA/INE_õst ;
        SG-GEN ;
  	SG-ILL_õ ;
! SG-INE ;
        SG-INS_õks ;
	SG-NOM  ;
    	SG-PAR_õ ;

LEXICON NMN_ĀIGAST-PL
 	PL-INS_ÕDÕKS-STEM ;
 	PL-ELA/INE_ist ;
 	PL-ILL_iž ;
 	PL-PAR_idi ;
!! 142
LEXICON NMN_NĪʼEM
	NMN_ĀIGAST	;

LEXICON NMN_NĪʼEM-SG
        NMN_ĀIGAST-SG   ;

LEXICON NMN_NĪʼEM-PL
        NMN_ĀIGAST-PL   ;

!! 143, 144, 145
LEXICON NMN_JAĻKŠ
        NMN_JAĻKŠ-SG     ;
        NMN_JAĻKŠ-PL     ;

LEXICON NMN_JAĻKŠ-SG
:%^ConsL        SG-DAT_õn ;
:%^ConsL       	SG-ELA/INE_õst ;
        SG-GEN ;
:%^ConsL  	SG-ILL_õ ;
! SG-INE ;
:%^ConsL        SG-INS_õks ;
	SG-NOM  ;
:%^ConsL    	SG-PAR_õ ;

LEXICON NMN_JAĻKŠ-PL
:%^ConsL 	PL-INS_ÕDÕKS-STEM ;
:%^ConsL 	PL-ELA/INE_ist ;
:%^ConsL 	PL-ILL_iz ;
:%^ConsL 	PL-PAR_idi ;
!!
LEXICON NMN_VIŠ !!= @CODE@ : 144
+TYÄ: #;

!! 145
LEXICON NMN_RŪʼTŠ
	NMN_JAĻKŠ	;
LEXICON NMN_RŪʼTŠ-SG
	NMN_JAĻKŠ-SG	;
LEXICON NMN_RŪʼTŠ-PL
	NMN_JAĻKŠ-PL	;
!!
LEXICON NMN_TĒʼḐ !!= @CODE@ tēʼḑ:tēḑ 146
+TYÄ: #;
LEXICON NMN_LĒʼḐ !!= @CODE@ lēʼḑ:lēḑ 147
+TYÄ: #;
LEXICON NMN_LĒʼḐ-PL !!= @CODE@ lēʼḑ:lēḑ 147
+TYÄ: #;
LEXICON NMN_KĪNTŠ !!= @CODE@ : 148
+TYÄ: #;
LEXICON NMN_KǬŅTŠ !!= @CODE@ : 149
+TYÄ: #;
LEXICON NMN_LĒŅTŠ !!= @CODE@ : 150
+TYÄ: #;
LEXICON NMN_LĪEM !!= @CODE@ : 151
+TYÄ: #;
LEXICON NMN_AʼM !!= @CODE@ aʼm:am 152
+TYÄ: #;
LEXICON NMN_AZŪM !!= @CODE@ : 153
+TYÄ: #;
LEXICON NMN_AZŪM-PL !!= @CODE@ : 153
+TYÄ: #;
LEXICON NMN_VÕȚĪM !!= @CODE@ : 154
+TYÄ: #;
LEXICON NMN_VÕȚĪM-PL !!= @CODE@ : 154
+TYÄ: #;
LEXICON NMN_KǬŅIM !!= @CODE@ : 155
+TYÄ: #;
LEXICON NMN_ĒTAM !!= @CODE@ : 156
+TYÄ: #;
LEXICON NMN_ĒTAM-PL !!= @CODE@ : 156
+TYÄ: #;
LEXICON NMN_SIDĀM !!= @CODE@ : 157
        NMN_SIDĀM-SG     ;
        NMN_SIDĀM-PL     ;

LEXICON NMN_SIDĀM-SG
        SG-DAT_õn ;
       	SG-ELA/INE_õst ;
        SG-GEN ;
  	SG-ILL_õ ;
        SG-INS_õks ;
	SG-NOM  ;
    	SG-PAR_t ;

LEXICON NMN_SIDĀM-PL      !!= @CODE@ : 157
:%^ConsL 	PL-INS_ÕDÕKS-STEM ;
:%^ConsL 	PL-ELA/INE_ist ;
:%^ConsL 	PL-ILL_iž ;
:%^ConsL 	PL-PAR_idi ;


!! 158
LEXICON NMN_TŪOITÕG
       NMN_ȬʼDÕG	;

LEXICON NMN_TŪOITÕG-SG
       NMN_ȬʼDÕG-SG	;

LEXICON NMN_TŪOITÕG-PL
       NMN_ȬʼDÕG-PL	;

!! 159
LEXICON NMN_KǬRAND
       NMN_ȬʼDÕG	;

LEXICON NMN_KǬRAND-SG
       NMN_ȬʼDÕG-SG	;

LEXICON NMN_KǬRAND-PL
       NMN_ȬʼDÕG-PL	;
!! 160
LEXICON NMN_ȬʼDÕG
        NMN_ȬʼDÕG-SG     ;
        NMN_ȬʼDÕG-PL     ;

LEXICON NMN_ȬʼDÕG-SG
:%^ConsL        SG-DAT_õn ;
:%^ConsL       	SG-ELA/INE_st ;
        SG-GEN ;
:%^ConsL  	SG-ILL_õ ;
! SG-INE ;
:%^ConsL        SG-INS_õks ;
	SG-NOM  ;
:%^ConsL    	SG-PAR_t ;

LEXICON NMN_ȬʼDÕG-PL
:%^ConsL 	PL-INS_ÕDÕKS-STEM ;
:%^ConsL 	PL-ELA/INE_ist ;
:%^ConsL 	PL-ILL_iž ;
:%^ConsL 	PL-PAR_idi ;
!!
LEXICON NMN_TAPTÕD !!= @CODE@ : 161
+TYÄ: #;
LEXICON NMN_TĪʼEDÕD !!= @CODE@ tīʼedõd:tīedõd 162
+TYÄ: #;
LEXICON NMN-VĪDÕZ !!= @CODE@ : 163
+TYÄ: #;
LEXICON NMN_TUOISTÕNZ !!= @CODE@ : 164
+TYÄ: #;
LEXICON NMN_ĪʼDÕKSMÕZ !!= @CODE@ īʼdõksmõz:īdõksmõz 165
+TYÄ: #;
LEXICON NMN_MĪEZ !!= @CODE@ : 166
+TYÄ: #;
LEXICON NMN_ROʼVZ !!= @CODE@ : 167
+TYÄ: #;
LEXICON NMN_KÄBRĀZ !!= @CODE@ : 168
+TYÄ: #;
LEXICON NMN_MAIGĀZ !!= @CODE@ : 169
+TYÄ: #;
LEXICON NMN_NÕTKĀZ !!= @CODE@ : 170
+TYÄ: #;
LEXICON NMN_RIKĀZ !!= @CODE@ rikāz: 171
+TYÄ: #;
LEXICON NMN_RIKĀZ-PL !!= @CODE@ rikāz: 171
+TYÄ: #;
LEXICON NMN_BIKŠĀZ !!= @CODE@ : 172
+TYÄ: #;
LEXICON NMN_BIKŠĀZ-SG !!= @CODE@ : 172
+TYÄ: #;
LEXICON NMN_BIKŠĀZ-PL !!= @CODE@ : 172
+TYÄ: #;
LEXICON NMN_ĀMBAZ !!= @CODE@ : 173
        NMN_ĀMBAZ-SG     ;
        NMN_ĀMBAZ-PL     ;

LEXICON NMN_ĀMBAZ-SG
:%^VowsSh1%^VowsRM%>õ        SG-DAT_n ;
:%^VowsSh1%^VowsRM%>õ       	SG-ELA/INE_st ;
:%^VowsSh1%^VowsRM%>õ        SG-GEN ;
:%^VowsSh1%^VowsRM%>õ  	SG-ILL_ZERO ;
:%^VowsSh1%^VowsRM%>õ  	SG-ILL_z ;
:%^VowsSh1%^VowsRM%>õ        SG-INS_ks ;
:z	SG-NOM  ;
:z    	SG-PAR_t ;

LEXICON NMN_ĀMBAZ-PL !!= @CODE@ : 173
:%^VowsSh1%^VowsRM%>õ 	PL-INS_DÕKS-STEM ;
:%^VowsSh1%^VowsRM 	PL-ELA/INE_ist ;
:%^VowsSh1%^VowsRM 	PL-ILL_iž ;
:%^VowsSh1%^VowsRM 	PL-PAR_idi ;


LEXICON NMN_PŪŖAZ !!= @CODE@ : 174
+TYÄ: #;
LEXICON NMN_PǬĻAZ !!= @CODE@ : 175
+TYÄ: #;
LEXICON NMN_RĒNAZ !!= @CODE@ : 176
+TYÄ: #;
LEXICON NMN_RĒNAZ-PL      !!= @CODE@ : 176
+TYÄ: #;
LEXICON NMN_TŌVAZ !!= @CODE@ : 177
+TYÄ: #;
LEXICON NMN_PŪORAZ !!= @CODE@ pūoraz: 178
+TYÄ: #;

!! 179
LEXICON NMN_MÕTKÕZ
	NMN_VȬRÕZ	;
LEXICON NMN_MÕTKÕZ-SG
	NMN_VȬRÕZ-SG	;
LEXICON NMN_MÕTKÕZ-PL
	NMN_VȬRÕZ-PL	;


!! 180
LEXICON NMN_VȬRÕZ
        NMN_VȬRÕZ-SG     ;
        NMN_VȬRÕZ-PL     ;

LEXICON NMN_VȬRÕZ-SG
:        SG-DAT_n ;
:       	SG-ELA/INE_st ;
:        SG-GEN ;
:  	SG-ILL_ZERO ;
:  	SG-ILL_z ;
:        SG-INS_ks ;
:z	SG-NOM  ;
:z    	SG-PAR_t ;

LEXICON NMN_VȬRÕZ-PL
: 	PL-INS_DÕKS-STEM ;
:%^VowsRM 	PL-ELA/INE_ist ;
:%^VowsRM 	PL-ILL_iž ;
:%^VowsRM 	PL-PAR_idi ;
!!
!! 181
LEXICON NMN_ARĀGÕZ
	NMN_VȬRÕZ	;
LEXICON NMN_ARĀGÕZ-SG
	NMN_VȬRÕZ-SG	;
LEXICON NMN_ARĀGÕZ-PL
	NMN_VȬRÕZ-PL	;

!! 182
LEXICON NMN_ÄʼGGÕZ
	NMN_VȬRÕZ	;
LEXICON NMN_ÄʼGGÕZ-SG
	NMN_VȬRÕZ-SG	;
LEXICON NMN_ÄʼGGÕZ-PL
	NMN_VȬRÕZ-PL	;

!! 183
LEXICON NMN_PŪʼDÕZ
	NMN_VȬRÕZ	;
LEXICON NMN_PŪʼDÕZ-SG
	NMN_VȬRÕZ-SG	;
LEXICON NMN_PŪʼDÕZ-PL
	NMN_VȬRÕZ-PL	;
!! 184
LEXICON NMN_VĪETŠÕZ !!= @CODE@ : 184
+TYÄ: # ;
LEXICON NMN_VĪETŠÕZ-PL !!= @CODE@ : 184
+TYÄ: # ;
LEXICON NMN_LǬʼTŠÕZ !!= @CODE@ lǭʼtšõz:lǭtšõz 185
+TYÄ: # ;
LEXICON NMN_SĒJI !!= @CODE@ : 186
+TYÄ: # ;
LEXICON NMN_AKKIJI !!= @CODE@ : 187
+TYÄ: # ;
LEXICON NMN_AKKIJI-PL !!= @CODE@ : 187
+TYÄ: # ;
LEXICON NMN_LĒʼJI !!= @CODE@ lēʼji:lēji 188
+TYÄ: # ;
LEXICON NMN_TUĻĻI !!= @CODE@ : 189
+TYÄ: # ;
LEXICON NMN_LÄʼBḐI !!= @CODE@ läʼbḑi:läbḑi 190
+TYÄ: # ;
LEXICON NMN_NAI !!= @CODE@ : 191
+TYÄ: # ;

!! 192
LEXICON NMN_AʼIGI
        NMN_AʼIGI-SG     ;
        NMN_AʼIGI-PL     ;

LEXICON NMN_AʼIGI-SG
:%^StodRM%^VowsRMīz        SG-DAT_õn ;
:%^StodRM%^VowsRMīz       	SG-ELA/INE_õst ;
:%^StodRM%^VowsRMīz        SG-GEN ;
:%^StodRM%^VowsRMīz  	SG-ILL_õ ;
! SG-INE ;
:%^StodRM%^VowsRMīz        SG-INS_õks ;
	SG-NOM  ;
:%^StodRM%^VowsRMīz    	SG-PAR_t ;

LEXICON NMN_AʼIGI-PL
:z 	PL-INS_DÕKS-STEM ;
:%^StodRM%^VowsRMīž 	PL-ELA/INE_ist ;
:%^StodRM%^VowsRMīž 	PL-ILL_iz ;
:%^StodRM%^VowsRMīž 	PL-PAR_i ;
!!
LEXICON NMN_PUʼNNI !!= @CODE@ puʼnni:punni 193
+TYÄ: #;
LEXICON NMN_PUʼNNI-PL !!= @CODE@ puʼnni:punni 193
+TYÄ: #;
LEXICON NMN_KAȚKI !!= @CODE@ kațki: 194
+TYÄ: #;
LEXICON NMN_KUKKI !!= @CODE@ kukki: 195
+TYÄ: #;
LEXICON NMN_AIGI !!= @CODE@ aigi:aigi 196
+TYÄ: #;
LEXICON NMN_OUKI !!= @CODE@ : 197
+TYÄ: #;
LEXICON NMN_PAŖĪ !!= @CODE@ : 198
+TYÄ: #;

!! 199
LEXICON NMN_TŪĻI
        NMN_TŪĻI-SG     ;
        NMN_TŪĻI-PL     ;

LEXICON NMN_TŪĻI-SG
:z        SG-DAT_õn ;
:z       	SG-ELA/INE_õst ;
:z        SG-GEN ;
:z  	SG-ILL_õ ;
! SG-INE ;
:z        SG-INS_õks ;
	SG-NOM  ;
:z    	SG-PAR_t ;

LEXICON NMN_TŪĻI-PL
:z 	PL-INS_DÕKS-STEM ;
:ž 	PL-ELA/INE_ist ;
:ž 	PL-ILL_iz ;
:ž 	PL-PAR_i ;
!!
LEXICON NMN_AʼBLI !!= @CODE@ aʼbli:abli 200
	NMN_TŪĻI   ;

LEXICON NMN_AʼBLI-PL !!= @CODE@ aʼbli:abli 200
	NMN_TŪĻI-PL  ;

LEXICON NMN_SĒMI !!= @CODE@ : 201
        NMN_TŪĻI   ;
        SG-PAR_t   ;	
LEXICON NMN_SĒMI-PL !!= @CODE@ : 201
        NMN_TŪĻI-PL   ;

LEXICON NMN_LĒʼMI !!= @CODE@ lēʼmi:lēmi 202
	NMN_TŪĻI   ;
	SG-PAR_t   ;

LEXICON NMN_LĒʼMI-PL      !!= @CODE@ lēʼmi:lēmi 202
        NMN_TŪĻI-PL   ;

LEXICON NMN_ALĪZ !!= @CODE@ : 203
+TYÄ: #;
LEXICON NMN_ALĪZ-PL !!= @CODE@ : 203
+TYÄ: #;
LEXICON NMN_NȬŖKÕZ !!= @CODE@ : 204
+TYÄ: #;
LEXICON NMN_KATŪKS !!= @CODE@ : 205
+TYÄ: #;
LEXICON NMN_KATŪKS-PL !!= @CODE@ : 205
+TYÄ: #;
LEXICON NMN_ĀNDÕKS !!= @CODE@ āndõks: 206
+TYÄ: #;
LEXICON NMN_ĀNDÕKS-PL !!= @CODE@ āndõks: 206
+TYÄ: #;
LEXICON NMN_KĒRATÕKS !!= @CODE@ : 207
+TYÄ: #;
LEXICON NMN_ÄʼBȚÕKS !!= @CODE@ äʼbțõks:äbțõks 208
+TYÄ: #;
LEXICON NMN_ÄʼBȚÕKS-PL !!= @CODE@ äʼbțõks:äbțõks 208
+TYÄ: #;
LEXICON NMN_VARĪKŠ !!= @CODE@ : 209
+TYÄ: #;
LEXICON NMN_UKŠ !!= @CODE@ : 210
+TYÄ: #;

!! 211
LEXICON NMN_LÄPŠ
 NMN_LÄPŠ-PL     ;
 NMN_LÄPŠ-PL     ;
LEXICON NMN_LÄPŠ-SG
+N:			SG-DAT_õn	;
+N:			SG-ELA/INE_õst	;
+N:			SG-GEN	;
+N:			SG-ILL_õ	;
+N:			SG-INS_õks	;
+N:%^PalatalizeLeft	SG-NOM	;
+N:			SG-PAR_tā ;

LEXICON NMN_LÄPŠ-PL !!= @CODE@ läpš:laps 211
+N:     PL-INS_DKÕKS-STEM   ;
+N:%^PalatalizeLeft     PL-ELA/INE_īst   ;
+N:%^PalatalizeLeft     PL-ILL_īz   ;
+N:%^PalatalizeLeft     PL-PAR_i   ;

!! 212
LEXICON NMN_RIŠTĪNG-SG !!= @CODE@ : 212
+TYÄ: #;
LEXICON NMN_ROʼVZT-PL !!= @CODE@ roʼvzt:roʼvz 212
+TYÄ: #;
LEXICON NMN_TUʼĻ !!= @CODE@ : 213
+TYÄ: #;
LEXICON NMN_TŪĻ !!= @CODE@ : 214
+TYÄ: #;
LEXICON NMN_KĒĻ !!= @CODE@ : 215
+TYÄ: #;
LEXICON NMN_PŪOL !!= @CODE@ : 216
+TYÄ: #;
LEXICON NMN_PŪOL-PL !!= @CODE@ : 216
+TYÄ: #;
LEXICON NMN_ĪKŠ !!= @CODE@ : 217
+TYÄ: #;
LEXICON NMN_KAKŠ !!= @CODE@ : 218
+TYÄ: #;
LEXICON NMN_ŪŽ !!= @CODE@ : 219
+TYÄ: #;
LEXICON NMN_SĒŅ !!= @CODE@ : 220
+TYÄ: #;
LEXICON NMN_JŪŖ !!= @CODE@ : 221
+TYÄ: #;
LEXICON NMN_JŪŖ-PL !!= @CODE@ : 221
+TYÄ: #;
LEXICON NMN_SŪR !!= @CODE@ : 222
+TYÄ: #;
LEXICON NMN_SĒR !!= @CODE@ : 223
+TYÄ: #;
LEXICON NMN_BIRKOV !!= @CODE@ : 224
+TYÄ: #;

!! 225
LEXICON NMN_SALĀJ
        NMN_SALĀJ-SG     ;
        NMN_SALĀJ-PL     ;

LEXICON NMN_SALĀJ-SG
        SG-DAT_õn ;
        SG-ELA/INE_st ;
        SG-GEN ;
    	SG-ILL_õ ;
! SG-INE ;
        SG-INS_õks ;
        SG-NOM  ;
	SG-PAR_t ;

LEXICON NMN_SALĀJ-PL
 	PL-INS_DKÕKS-STEM ;
:%^PalatalizeLeft PL-ELA/INE_šti ;
:%^PalatalizeLeft PL-ILL_ži ;
:%^PalatalizeLeft PL-PAR_ḑi ;
!!

!! 226, 227, 228
LEXICON NMN_UMĀRZ
        NMN_UMĀRZ-SG     ;
        NMN_UMĀRZ-PL     ;

LEXICON NMN_UMĀRZ-SG
:%^StodRM        SG-DAT_n ;
:%^StodRM        SG-ELA/INE_st ;
:%^StodRM        SG-GEN ;
:%^Stress1to2%^VowsRM    SG-ILL_õ ;
! SG-INE ;
:%^StodRM        SG-INS_ks ;
:%^StodRM        SG-NOM  ;
:%^Stress1to2%^VowsRM    SG-PAR_õ ;

LEXICON NMN_UMĀRZ-PL
 	PL-INS_DÕKS-STEM ;
:%^PalatalizeLeft PL-ELA/INE_ist ;
:%^PalatalizeLeft PL-ILL_iž ;
:%^PalatalizeLeft PL-PAR_i ;
!!
LEXICON NMN_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
        NMN_UMĀRZ   ;
LEXICON NMN_DULLÕNZ-PL !!= @CODE@ dullõnz:dullõn 227
        NMN_UMĀRZ-PL        ;

LEXICON NMN_AʼBBÕNZ !!= @CODE@ aʼbbõnz:aʼbbõn 228
        NMN_UMĀRZ ;

LEXICON NMN_AʼBBÕNZ-PL !!= @CODE@ aʼbbõnz:aʼbbõn 228
        NMN_UMĀRZ-PL       ;
!!
LEXICON NMN_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
        NMN_AŅGÕRZ-SG  ;
        NMN_AŅGÕRZ-PL  ;
LEXICON NMN_AŅGÕRZ-SG
     SG-DAT_õn        ;
     SG-ELA/INE_õst        ;
     SG-GEN   ;
     SG-ILL_õ         ;
     SG-INS_õks       ;
:z    SG-NOM   ;
:z    SG-PAR_t         ;

LEXICON NMN_AŅGÕRZ-PL !!= @CODE@ : aņgõrz:aņgõr 229
     PL-INS_DÕKS-STEM    ;
     PL-ELA/INE_ist       ;
     PL-ILL_iž        ;
     PL-PAR_i         ;

LEXICON NMN_KAʼGGÕRZ !!= @CODE@ kaʼggõrz:kaʼggõr 230
        NMN_AŅGÕRZ   ;

LEXICON NMN_KAʼGGÕRZ-PL !!= @CODE@ kaʼggõrz:kaʼggõr 230
        NMN_AŅGÕRZ-PL   ;

LEXICON NMN_PǞGIŅŽ !!= @CODE@ pǟgiņž:pǟgiņ 231
        NMN_PǞGIŅŽ-SG      ;
        NMN_PǞGIŅŽ-PL      ;
LEXICON NMN_PǞGIŅŽ-SG
     SG-DAT_õn        ;
     SG-ELA/INE_št    ;
     SG-GEN           ;
     SG-ILL_õ         ;
     SG-INS_õks       ;
:ž    SG-NOM           ;
:ž    SG-PAR_t         ;

LEXICON NMN_PǞGIŅŽ-PL !!= @CODE@ pǟgiņž:pǟgiņ 231
     PL-INS_DÕKS-STEM         ;
     PL-ELA/INE_ist   ;
     PL-ILL_iž        ;
     PL-PAR_i         ;
LEXICON NMN_VAGĀŖ !!= @CODE@ vagāŗ:vagār 232
        NMN_VAGĀŖ-SG  ;
        NMN_VAGĀŖ-PL  ;
LEXICON NMN_VAGĀŖ-SG
     SG-DAT_õn       ;
     SG-ELA/INE_õst      ;
     SG-GEN  ;
     SG-ILL_õ        ;
     SG-INS_õks      ;
:%^PalatalizeLeft     SG-NOM  ;
     SG-PAR_t        ;

LEXICON NMN_VAGĀŖ-PL !!= @CODE@ vagāŗ:vagār 232
     PL-INS_DÕKS-STEM   ;
:%^PalatalizeLeft     PL-ELA/INE_ist         ;
:%^PalatalizeLeft     PL-ILL_iž          ;
:%^PalatalizeLeft     PL-PAR_i           ;

!! 233
LEXICON NMN_TIDĀR
        NMN_TIDĀR-SG     ;
        NMN_TIDĀR-PL     ;

LEXICON NMN_TIDĀR-SG
     SG-DAT_õn       ;
     SG-ELA/INE_õst      ;
     SG-GEN  ;
     SG-ILL_õ        ;
     SG-INS_õks      ;
     SG-NOM  ;
     SG-PAR_t        ;

LEXICON NMN_TIDĀR-PL
 	PL-INS_DÕKS-STEM ;
:%^PalatalizeLeft PL-ELA/INE_ist ;
:%^PalatalizeLeft PL-ILL_iž ;
:%^PalatalizeLeft PL-PAR_i ;
!!
LEXICON NMN_PĒGAL !!= @CODE@ pēgal:pēgal 234
        NMN_TIDĀR ;

LEXICON NMN_PĒGAL-PL !!= @CODE@ pēgal:pēgal 234
        NMN_TIDĀR-PL  ;

LEXICON NMN_APPÕN !!= @CODE@ appõn:appõn 235
        NMN_TIDĀR ;

LEXICON NMN_APPÕN-PL !!= @CODE@ appõn:appõn 235
        NMN_TIDĀR-PL  ;

LEXICON NMN_ǬʼRÕN !!= @CODE@ ǭʼrõn:ǭrõn 236
        NMN_TIDĀR ;

LEXICON NMN_ǬʼRÕN-PL !!= @CODE@ ǭʼrõn:ǭrõn 236
        NMN_TIDĀR-PL  ;

LEXICON NMN_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
        NMN_KĪNDÕR-SG  ;
        NMN_KĪNDÕR-PL  ;

LEXICON NMN_KĪNDÕR-SG
     SG-DAT_õn    ;
     SG-ELA/INE_õst    ;
     SG-GEN    ;
     SG-ILL_õ    ;
     SG-INS_õks    ;
     SG-NOM    ;
     SG-PAR_t    ;

LEXICON NMN_KĪNDÕR-PL !!= @CODE@ kīndõr:kīndõr 237
     PL-INS_DÕKS-STEM   ;
     PL-ELA/INE_ist         ;
     PL-ILL_iž          ;
     PL-PAR_i           ;

LEXICON NMN_BÄʼZMÕR !!= @CODE@ bäʼzmõr:bäzmõr 238
        NMN_KĪNDÕR  ;

LEXICON NMN_BÄʼZMÕR-PL !!= @CODE@ bäʼzmõr:bäzmõr 238
        NMN_KĪNDÕR-PL  ;

LEXICON NMN_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
        NMN_TARĪĻ-SG  ;
        NMN_TARĪĻ-PL  ;
LEXICON NMN_TARĪĻ-SG  
     SG-DAT_õn    ;
     SG-ELA/INE_št    ;
     SG-GEN    ;
     SG-ILL_õ    ;
     SG-INS_õks    ;
     SG-NOM    ;
     SG-PAR_t    ;

LEXICON NMN_TARĪĻ-PL !!= @CODE@ tarīļ:tarīļ 239
     PL-INS_DÕKS-STEM   ;
     PL-ELA/INE_ist         ;
     PL-ILL_iž          ;
     PL-PAR_i           ;

LEXICON NMN_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
        NMN_TARĪĻ ;

LEXICON NMN_ĀNKAŖ-PL !!= @CODE@ ānkaŗ:ānkaŗ 240
        NMN_TARĪĻ-PL ;

LEXICON NMN_VIRPÕĻ !!= @CODE@ virpõļ:virpõļ 241
        NMN_TARĪĻ ;

LEXICON NMN_VIRPÕĻ-PL !!= @CODE@ virpõļ:virpõļ 241
        NMN_TARĪĻ-PL ;

LEXICON NMN_ǬʼBIĻ !!= @CODE@ ǭʼbiļ:ǭbiļ 242
        NMN_TARĪĻ ;

LEXICON NMN_ǬʼBIĻ-PL !!= @CODE@ ǭʼbiļ:ǭbiļ 242
        NMN_TARĪĻ-PL ;

LEXICON NMN_GOLĀTÕKS !!= @CODE@ golātõks:golātõks 244 found in Liv-est-lat dictionary
 NMN_KĒRATÕKS ; !!


LEXICON PL-INS_DÕKS-STEM
     PL-DAT_dõn       ;
     PL-GEN_d         ;
     PL-INS_dõks      ;
     PL-NOM_d         ;

LEXICON PL-INS_DKÕKS-STEM
     PL-DAT_dõn       ;
     PL-GEN_d         ;
     PL-INS_dkõks      ;
     PL-NOM_d         ;

LEXICON PL-INS_ÕDÕKS-STEM
     PL-DAT_õdõn       ;
     PL-GEN_õd         ;
     PL-INS_õdõks      ;
     PL-NOM_õd         ;


LEXICON NTag
+N:	CASES	;

LEXICON CASES
+TYÄ: SG-NOM ;
! SG-CASES ;
! PL-CASES ;

LEXICON SG-CASES
 SG-NOM	;
 SG-OBLCASES ;

LEXICON SG-OBLCASES
! SG-DAT	;
! SG-ELA	;
 SG-GEN	;
! SG-ILL	;
 SG-INE	;
! SG-INS	;
! SG-PAR	;

LEXICON	PL-CASES
 PL-DAT_dõn	;
! PL-ELA	;
! PL-GEN	;
! PL-ILL	;
! PL-INE	;
 PL-INS_dõks	;
! PL-NOM	;
 PL-PAR	;

!!= @CODE@ #:0   nouns   ;

!! !!NUMBER AND CASE

LEXICON SG-DAT_n
+Sg+Dat:%>n K ;

LEXICON SG-DAT_õn
+Sg+Dat:%>õn K ;

LEXICON SG-ELA/INE_st
	SG-ELA_st	;
	SG-INE_s	;
LEXICON SG-ELA_st
+Sg+Ela:%>st K ;
LEXICON SG-INE_s
+Sg+Ine:%>s K ;

LEXICON SG-ELA/INE_št
	SG-ELA_št	;
	SG-INE_š	;
LEXICON SG-ELA_št
+Sg+Ela:%>št K ;
LEXICON SG-INE_š
+Sg+Ine:%>š K ;

LEXICON SG-ELA/INE_õst
	SG-ELA_õst	;
	SG-INE_õs	;
LEXICON SG-ELA_õst
+Sg+Ela:%>õst K ;

LEXICON SG-INE_õs
+Sg+Ine:%>õs K ;

LEXICON SG-ELA/INE_stõ
	SG-ELA_stõ	;
	SG-INE_s	; !! above as pair in SG-ELA/INE_st
LEXICON SG-ELA_stõ
+Sg+Ela:%>stõ K ;
!LEXICON SG-INE_s
!+Sg+Ine:%>s K ;

LEXICON SG-GEN
+Sg+Gen: K ;

LEXICON SG-ILL_ZERO
+Sg+Ill: K ;

LEXICON SG-ILL_ʼzõ
+Sg+Ill:%>ʼzõ K ;

LEXICON SG-ILL_z
+Sg+Ill:%>z K ;

LEXICON SG-ILL_zõ
+Sg+Ill:%>zõ K ;

LEXICON SG-ILL_õ
+Sg+Ill:%>õ K ;

LEXICON SG-ILL_õz
+Sg+Ill:%>õz K ;

LEXICON SG-INE
+Sg+Ine: K ;

LEXICON SG-INS_ks
+Sg+Ins:%>ks K ;

LEXICON SG-INS_õks
+Sg+Ins:%>õks K ;
LEXICON SG-INS_kõks
+Sg+Ins:%>kõks K ;

LEXICON SG-NOM
+Sg+Nom: K ;
LEXICON SG-PAR_ZERO
+Sg+Par: K ;
LEXICON SG-PAR_õ
+Sg+Par:%>õ K ;
LEXICON SG-PAR_dõ
+Sg+Par:%>dõ K ;
LEXICON SG-PAR_da
+Sg+Par:%>da K ;
LEXICON SG-PAR_dā
+Sg+Par:%>dā K ;
LEXICON SG-PAR_t
+Sg+Par:%>t K ;
LEXICON SG-PAR_tā
+Sg+Par:%>tā K ;
LEXICON SG-PAR_ta
+Sg+Par:%>ta K ;


LEXICON PL-DAT_dõn
+Pl+Dat:%>dõn K ;

LEXICON PL-DAT_õdõn
+Pl+Dat:%>õdõn K ;

!
LEXICON PL-ELA/INE_õst
	PL-ELA_õst	;
	PL-INE_õs	;

LEXICON PL-ELA/INE_ist
	PL-ELA_ist	;
	PL-INE_is	;

LEXICON PL-ELA/INE_īst
	PL-ELA_īst	;
	PL-INE_īs	;

LEXICON PL-ELA/INE_īšt
	PL-ELA_īšt	;
	PL-INE_īš	;

LEXICON PL-ELA/INE_išt
	PL-ELA_išt	;
	PL-INE_iš	;

LEXICON PL-ELA/INE_šti
	PL-ELA_šti	;
	PL-INE_š	; !! Is this correct?

LEXICON PL-ELA/INE_št
	PL-ELA_št	;
	PL-INE_š	;

!
LEXICON PL-ELA_õst
+Pl+Ela:%>õst K ;

LEXICON PL-ELA_ist
+Pl+Ela:%>ist K ;

LEXICON PL-ELA_īst
+Pl+Ela:%>īst K ;

LEXICON PL-ELA_īšt
+Pl+Ela:%>īšt K ;

LEXICON PL-ELA_išt
+Pl+Ela:%>išt K ;

LEXICON PL-ELA_št
+Pl+Ela:%>št K ;

LEXICON PL-ELA_šti
+Pl+Ela:%>šti K ;
!

LEXICON PL-GEN_d
+Pl+Gen:%>d K ;

LEXICON PL-GEN_õd
+Pl+Gen:%>õd K ;


LEXICON PL-ILL_z
+Pl+Ill:%>z K ;
LEXICON PL-ILL_iz
+Pl+Ill:%>iz K ;
LEXICON PL-ILL_īz
+Pl+Ill:%>īz K ;

LEXICON PL-ILL_ž
+Pl+Ill:%>ž K ;
LEXICON PL-ILL_ʼži
+Pl+Ill:%>ʼži K ;

LEXICON PL-ILL_ži
+Pl+Ill:%>ži K ;

LEXICON PL-ILL_iž
+Pl+Ill:%>iž K ;
LEXICON PL-ILL_īž
+Pl+Ill:%>īž K ;

LEXICON PL-INE_iš
+Pl+Ine:%>iš K ;

LEXICON PL-INE_īš
+Pl+Ine:%>īš K ;

LEXICON PL-INE_õs
+Pl+Ine:%>õs K ;

LEXICON PL-INE_is
+Pl+Ine:%>is K ;

LEXICON PL-INE_īs
+Pl+Ine:%>īs K ;

LEXICON PL-INE_š
+Pl+Ine:%>š K ;

LEXICON PL-INS_dõks
+Pl+Ins:%>dõks K ;

LEXICON PL-INS_õdõks
+Pl+Ins:%>õdõks K ;

LEXICON PL-INS_dkõks
+Pl+Ins:%>dkõks K ;

LEXICON PL-NOM_d
+Pl+Nom:%>d K ;
LEXICON PL-NOM_õd
+Pl+Nom:%>õd K ;
!LEXICON PL-NOM_t
!+Pl+Nom:%>t K ;

LEXICON PL-PAR
+Pl+Par: K ;

LEXICON PL-PAR_di
+Pl+Par:%>di K ;

LEXICON PL-PAR_idi
+Pl+Par:%>idi K ;

LEXICON PL-PAR_īdi
+Pl+Par:%>īdi K ;

LEXICON PL-PAR_ḑi
+Pl+Par:%>ḑi K ;

LEXICON PL-PAR_i
+Pl+Par:%>i K ; !! A trigger for z:ž will be required



!!= @CODE@  vim: set ft=xfst-lexc:

