!! Prounoun inflection
!! ----------------------
!! Livonian pronouns inflect in the same cases as regular
!! nouns.

LEXICON PRON_
+Pron:	#	;

LEXICON PronCases
+Pron:   CASES  ;
!        -    Nouns  ;

LEXICON PRON_MIS !!= @CODE@ 1
+Pron: # ;

LEXICON PRON_JEGĀ !!= @CODE@ 2
+Pron: # ;

LEXICON PRON_MŪ !!= @CODE@ 3
+Pron: # ;

LEXICON PRON_SE !!= @CODE@ 4
+Pron: # ;

LEXICON PRON_TÄMĀ !!= @CODE@ 5
+Pron: # ;

LEXICON PRON_NÄMĀD !!= @CODE@ nämǟd:nä 4 & 5
+Pron: # ;

LEXICON PRON_MINĀ !!= @CODE@ 6
+Pron: # ;

LEXICON PRON_MĒG !!= @CODE@ 6
+Pron: # ;

LEXICON PRON_SINĀ !!= @CODE@ 7
+Pron: # ;

LEXICON PRON_TĒG !!= @CODE@ 7
+Pron: # ;

LEXICON PRON_KIS !!= @CODE@ 8
+Pron: # ;

LEXICON PRON_Ī’Ž !!= @CODE@ 9
+Pron: # ;

LEXICON PRON_MIDĀGÕD !!= @CODE@ 10
+Pron: # ;

LEXICON PRON_MITS !!= @CODE@ 11
+Pron: # ;

!! !! Stem lexica
LEXICON PRON_TUBĀ !!= @CODE@ tubā:tubā 19
+Pron:	CASES	;

LEXICON PRON_TUBĀ-PL !!= @CODE@ tubā:tubā 19
+Pron:  PL-CASES   ;

LEXICON PRON_VȰNTSA !!= @CODE@ vȱntsa:vȱntsa 31
+Pron:	CASES	;

LEXICON PRON_LIESTĀ !!= @CODE@ liestā:liestā 32
+Pron:	CASES	;

LEXICON PRON_ĀIGA !!= @CODE@ āiga:āiga 33
+Pron:	CASES	;

LEXICON PRON_LĀNGA !!= @CODE@ lānga:lānga 33
+Pron:	CASES	;

LEXICON PRON_SĪLMA !!= @CODE@ sīlma:sīlma 34
+Pron:	CASES	;

LEXICON PRON_KǞNGA !!= @CODE@ kǟnga:kǟnga 35
+Pron:	CASES	;

LEXICON PRON_ĀINA !!= @CODE@ āina:āina 36
+Pron:	CASES	;

LEXICON PRON_VĒNA !!= @CODE@ vēna:vēna 37
+Pron:	CASES	;

LEXICON PRON_RŌDA !!= @CODE@ rōda:rōda 38
+Pron:	CASES	;

LEXICON PRON_PADĀ !!= @CODE@ padā:padā 39
+Pron:	NMN_PADĀ	;

LEXICON PRON_SÕBRĀ !!= @CODE@ sõbrā:sõbrā 40
+Pron:	CASES	;

LEXICON PRON_KÄPĀ !!= @CODE@ käpā:käpā 41
+Pron:	CASES	;

LEXICON PRON_MAKSĀ !!= @CODE@ maksā:maksā 42
+Pron:	CASES	;

LEXICON PRON_KĒRA !!= @CODE@ kēra:kēra 43
+Pron:	CASES	;

LEXICON PRON_JǬRA !!= @CODE@ jǭra:jǭra 44
+Pron:	CASES	;

LEXICON PRON_PŪOLA !!= @CODE@ pūola:pūola 45
+Pron:	CASES	;

LEXICON PRON_ĀITA !!= @CODE@ āita:āita 46
+Pron:	CASES	;

LEXICON PRON_ĀITA_PL !!= @CODE@ āita:āita 46
+Pron:  PL-CASES   ;

LEXICON PRON_ŪŠKA !!= @CODE@ ūška:ūška 47
+Pron:	CASES	;

LEXICON PRON_MȬKA !!= @CODE@ mȭka:mȭka 48
+Pron:	CASES	;

LEXICON PRON_DADŽĀ !!= @CODE@ dadžā:dadžā 49
+Pron:	CASES	;

LEXICON PRON_SUŠĀ !!= @CODE@ sušā:sušā 50
+Pron:	CASES	;

LEXICON PRON_KUPŠĀ !!= @CODE@ kupšā:kupšā 51
+Pron:	CASES	;

LEXICON PRON_TŠŪRTŠA !!= @CODE@ tšūrtša:tšūrtša 52
+Pron:	CASES	;

LEXICON PRON_SĒMḐA !!= @CODE@ sēmḑa:sēmḑa 53
+Pron:	CASES	;

LEXICON PRON_TĪERA !!= @CODE@ tīera:tīera 54
+Pron:	CASES	;

LEXICON PRON_KRǬIPA !!= @CODE@ krǭipa:krǭipa 55
+Pron:	CASES	;

LEXICON PRON_LILLA !!= @CODE@ kuțā:kuțā 57
+Pron:	CASES	;

LEXICON PRON_KUȚĀ
+Pron:	CASES	;

LEXICON PRON_NĒTŠA !!= @CODE@ nētša:nētša 58
+Pron:	CASES	;
LEXICON PRON_KI’V !!= @CODE@ ki’v:kiv 59
+Pron:	CASES	;

LEXICON PRON_KUOIG !!= @CODE@ kuo’ig:kuoig 60
+Pron:	CASES	;

LEXICON PRON_KEP !!= @CODE@ kep:kep a’b 61
        CASES   ;

LEXICON PRON_KRUȚK !!= @CODE@ : 62
+Pron:	CASES	;

LEXICON PRON_KRÄMP !!= @CODE@ : 63
+Pron:	CASES	;

LEXICON PRON_PI’Ņ !!= @CODE@ pi’ņ:piņ 64
+Pron:	CASES	;

LEXICON PRON_KUOȚ !!= @CODE@ : 65
+Pron:	CASES	;

LEXICON PRON_VAKȚ !!= @CODE@ : 66
+Pron:	CASES	;

LEXICON PRON_REŅ !!= @CODE@ : 67
+Pron:	CASES	;

LEXICON PRON_OKŠ !!= @CODE@ : 68
+Pron:	CASES	;

LEXICON PRON_KAŠ !!= @CODE@ : 69
+Pron:	CASES	;

LEXICON PRON_DUŅTŠ !!= @CODE@ : 70
+Pron:	CASES	;

!!= @CODE@ : 71
LEXICON PRON_TORĪ
+Pron:	CASES	;
!!= @CODE@ va’g:vag 72
LEXICON PRON_VA’G
+Pron:	CASES	;
!!= @CODE@ kõ’l:kõl 73
LEXICON PRON_KÕ’L
+Pron:	CASES	;
!!= @CODE@ su’g:sug 74
LEXICON PRON_SU’G
+Pron:	CASES	;
!!= @CODE@ jo’ug:joug 75
LEXICON PRON_JO’UG
+Pron:	CASES	;
!!= @CODE@ ni’m:nim 76
LEXICON PRON_NI’M
+Pron:	CASES	;
!!= @CODE@ : 77
LEXICON PRON_USK
+Pron:	CASES	;
!!= @CODE@ : 78
LEXICON PRON_VAŠK
+Pron:	CASES	;

LEXICON PRON_TUP !!= @CODE@ tup:tup 79
+Pron:	CASES	;

LEXICON PRON_MAKS !!= @CODE@ : 80
+Pron:	CASES	;

!!= @CODE@ lu’m:lum 81
LEXICON PRON_LU’M
+Pron:	CASES	;
!!= @CODE@ mie’r:mier 82
LEXICON PRON_MIE’R
+Pron:	CASES	;
!!= @CODE@ me’r:mer 83
LEXICON PRON_ME’R
+Pron:	CASES	;
!!= @CODE@ mu’r:mur 84
LEXICON PRON_MU’R
+Pron:	CASES	;
!!= @CODE@ kuo’d:kuod aig 85
LEXICON PRON_KUO’D
        CASES   ;
!!= @CODE@ su’ž:suž 86
LEXICON PRON_SU’Ž
+Pron:	CASES	;
!!= @CODE@ ke’ž:kež aim 87
LEXICON PRON_KE’Ž
        CASES   ;
!!= @CODE@ ve’ž:vež 88
LEXICON PRON_VE’Ž
+Pron:	CASES	;
!!= @CODE@ ku’ž:kuž 89
LEXICON PRON_KU’Ž
+Pron:	CASES	;
!!= @CODE@ : 90
LEXICON PRON_RUZŪ
+Pron:	CASES	;
!!= @CODE@ : 91
LEXICON PRON_RADIO
+Pron:	CASES	;
!!= @CODE@ : 92
LEXICON PRON_ANG
+Pron:	CASES	;
!!= @CODE@ : 93
LEXICON PRON_KOUV
+Pron:	CASES	;
!!= @CODE@ : 94
LEXICON PRON_KAND
+Pron:	CASES	;
!!= @CODE@ : 95
LEXICON PRON_PȮRT
+Pron:	CASES	;
!!= @CODE@ : 96
LEXICON PRON_NUŖM
+Pron:	CASES	;
!!= @CODE@ : 97
LEXICON PRON_LAINT
+Pron:	CASES	;
!!= @CODE@ : 98
LEXICON PRON_LOUL
+Pron:	CASES	;
!!= @CODE@ : 99
LEXICON PRON_UL
+Pron:	CASES	;
!!= @CODE@ : 100
LEXICON PRON_PAN
+Pron:	CASES	;
!!= @CODE@ : 101
LEXICON PRON_TÄM
+Pron:	CASES	;
!!= @CODE@ : 102
LEXICON PRON_NIŖȚ
+Pron:	CASES	;
!!= @CODE@ : 103
LEXICON PRON_KUĻ
+Pron:	CASES	;
!!= @CODE@ : 104
LEXICON PRON_PAŅ
+Pron:	CASES	;
!!= @CODE@ : 105
LEXICON PRON_DAŅTŠ
+Pron:	CASES	;
!!= @CODE@ : 106
LEXICON PRON_KOUŠ
+Pron:	CASES	;
!!= @CODE@ : 107
LEXICON PRON_SPLEIŠ
+Pron:	CASES	;
!!= @CODE@ : 108
LEXICON PRON_VEIS
+Pron:	CASES	;
!!= @CODE@ : 109
LEXICON PRON_PȮIS
+Pron:	CASES	;
!!= @CODE@ : 110
LEXICON PRON_KIĻG
+Pron:	CASES	;
!!= @CODE@ : 111
LEXICON PRON_VȮĻG
+Pron:	CASES	;
!!= @CODE@ täuž: adres 112
LEXICON PRON_TÄUŽ
+Pron:	CASES	;
!!= @CODE@ : 113
LEXICON PRON_VAŖŽ
+Pron:	CASES	;
!!= @CODE@ : 114
LEXICON PRON_PIERZ
+Pron:	CASES	;
!!= @CODE@ : 115
LEXICON PRON_VÕRGÕ
+Pron:	CASES	;
!!= @CODE@ : 116
LEXICON PRON_JÕUGÕ
+Pron:	CASES	;
!!= @CODE@ : 117
LEXICON PRON_VȬIDAG
+Pron:	CASES	;
!!= @CODE@ : 118
LEXICON PRON_SIELDÕ
+Pron:	CASES	;

LEXICON PRON_NǬ’GÕ !!= @CODE@ nǭ’gõ:nǭgõ 119
+Pron:	CASES	;

LEXICON PRON_AŠŠÕ !!= @CODE@ : 120
+Pron:	CASES	;
!!= @CODE@ drū’ošõ:drūošõ 121
LEXICON PRON_DRŪ’OŠÕ
+Pron:	CASES	;

LEXICON PRON_SO’V !!= @CODE@ : 122
+Pron:	CASES	;

LEXICON PRON_KǬJ !!= @CODE@ : 123
+Pron:	CASES	;

LEXICON PRON_Ǭ’J !!= @CODE@ ǭ’j:ǭj 124
+Pron:	CASES	;
!!= @CODE@ : 125
LEXICON PRON_IRM
+Pron:	CASES	;

LEXICON PRON_KIM !!= @CODE@ : 126
+Pron:	CASES	;

!!= @CODE@ : 127
LEXICON PRON_VȮŅ
+Pron:	CASES	;

LEXICON PRON_VA’IT !!= @CODE@ va’it:vait 128
+Pron:	CASES	;

LEXICON PRON_AMĀT !!= @CODE@ : 129
+Pron:	CASES	;

LEXICON PRON_KULTŪR !!= @CODE@ : 130
+Pron:	CASES	;
!!= @CODE@ sa’gdit:sagdit 131
LEXICON PRON_SA’GDIT
+Pron:	CASES	;

LEXICON PRON_VIĻȚ !!= @CODE@ : 132
+Pron:	CASES	;

!!= @CODE@ : 133
LEXICON PRON_EĻ
+Pron:	CASES	;
!!= @CODE@ blē’ḑ:blēḑ 134
LEXICON PRON_BLĒ’Ḑ
+Pron:	CASES	;
!!= @CODE@ : 135
LEXICON PRON_FAKT
+Pron:	CASES	;

LEXICON PRON_TAS !!= @CODE@ tas: 136
+Pron:	CASES	;

LEXICON PRON_NEITST !!= @CODE@ neitst: 137
+Pron:	CASES	;

LEXICON PRON_SĪEND !!= @CODE@ sīend: 138
+Pron:	CASES	;

LEXICON PRON_LǞ’ND !!= @CODE@ lǟ’nd:lǟnd 139
+Pron:	CASES	;

LEXICON PRON_ĀIGAST !!= @CODE@ āigast: 140
+Pron:	CASES	;

LEXICON PRON_ANALĪZ !!= @CODE@ analīz: 141
+Pron:	CASES	;

LEXICON PRON_NĪ’EM !!= @CODE@ nī’em:nīem 142
+Pron:	CASES	;

LEXICON PRON_JAĻKŠ !!= @CODE@ : 143
+Pron:	CASES	;

LEXICON PRON_VIŠ !!= @CODE@ : 144
+Pron:	CASES	;

LEXICON PRON_RŪ’TŠ !!= @CODE@ rū’tš:rūtš 145
+Pron:	CASES	;

LEXICON PRON_TĒ’Ḑ !!= @CODE@ tē’ḑ:tēḑ 146
+Pron:	CASES	;

LEXICON PRON_LĒ’Ḑ !!= @CODE@ lē’ḑ:lēḑ 147
+Pron:	CASES	;

LEXICON PRON_KĪNTŠ !!= @CODE@ : 148
+Pron:	CASES	;

LEXICON PRON_KǬŅTŠ !!= @CODE@ : 149
+Pron:	CASES	;
!!= @CODE@ : 150
LEXICON PRON_LĒŅTŠ
+Pron:	CASES	;
!!= @CODE@ : 151
LEXICON PRON_LĪEM
+Pron:	CASES	;
!!= @CODE@ a’m:am 152
LEXICON PRON_A’M
+Pron:	CASES	;

LEXICON PRON_AZŪM !!= @CODE@ azūm: 153
+Pron:	CASES	;

LEXICON PRON_AZŪM-PL !!= @CODE@ azūm: 153
+Pron:  PL-CASES   ;

LEXICON PRON_VÕȚĪM !!= @CODE@ : 154
+Pron:	CASES	;

!!= @CODE@ : 155
LEXICON PRON_KǬŅIM
+Pron:	CASES	;
!!= @CODE@ : 156
LEXICON PRON_ĒTAM
+Pron:	CASES	;

LEXICON PRON_SIDĀM !!= @CODE@ : 157
+Pron:	CASES	;

LEXICON PRON_TŪOITÕG !!= @CODE@ : 158
+Pron:	CASES	;
!!= @CODE@ : 159
LEXICON PRON_KǬRAND
+Pron:	CASES	;

LEXICON PRON_Ȭ’DÕG !!= @CODE@ ȭ’dõg:ȭdõg 160
+Pron:	CASES	;

LEXICON PRON_TAPTÕD !!= @CODE@ taptõd: 161
+Pron:	CASES	;

LEXICON PRON_TĪ’EDÕD !!= @CODE@ tī’edõd:tīedõd 162
+Pron:	CASES	;

LEXICON PRON_VĪDÕZ !!= @CODE@ vīdõz: 163
+Pron:	CASES	;

LEXICON PRON_TUOISTÕNZ !!= @CODE@ : 164
+Pron:	CASES	;

LEXICON PRON_Ī’DÕKSMÕZ !!= @CODE@ ī'dõksmõz:īdõksmõz 165
+Pron:	CASES	;

LEXICON PRON_MĪEZ !!= @CODE@ : 166
+Pron:	CASES	;

LEXICON PRON_RO’VZ !!= @CODE@ : 167
+Pron:	CASES	;

LEXICON PRON_KÄBRĀZ !!= @CODE@ : 168
+Pron:	CASES	;

LEXICON PRON_MAIGĀZ !!= @CODE@ : 169
+Pron:	CASES	;

LEXICON PRON_NÕTKĀZ !!= @CODE@ : 170
+Pron:	CASES	;

LEXICON PRON_RIKĀZ !!= @CODE@ : 171
+Pron:	CASES	;

LEXICON PRON_BIKŠĀZ !!= @CODE@ : 172
+Pron:	CASES	;

LEXICON PRON_ĀMBAZ !!= @CODE@ : 173
+Pron:	CASES	;

LEXICON PRON_PŪŖAZ !!= @CODE@ : 174
+Pron:	CASES	;
!!= @CODE@ : 175
LEXICON PRON_PǬĻAZ
+Pron:	CASES	;

LEXICON PRON_RĒNAZ !!= @CODE@ : 176
+Pron:	CASES	;

LEXICON PRON_TŌVAZ !!= @CODE@ : 177
+Pron:	CASES	;
!!= @CODE@ : 178
LEXICON PRON_PŪORAZ
+Pron:	CASES	;
!!= @CODE@ : 179
LEXICON PRON_MÕTKÕZ
+Pron:	CASES	;
!!= @CODE@ : 180
LEXICON PRON_VȬRÕZ
+Pron:	CASES	;

LEXICON PRON_ARĀGÕZ !!= @CODE@ : 181
+Pron:	CASES	;

LEXICON PRON_Ä’GGÕZ !!= @CODE@ ä'ggõz:äggõz 182
+Pron:	CASES	;
!!= @CODE@ pū’dõz:pūdõz 183
LEXICON PRON_PŪ’DÕZ
+Pron:	CASES	;

LEXICON PRON_VĪETŠÕZ !!= @CODE@ : 184
+Pron:	CASES	;

!!= @CODE@ lǭ’tšõz:lǭtšõz 185
LEXICON PRON_LǬ’TŠÕZ
+Pron:	CASES	;
!!= @CODE@ : 186
LEXICON PRON_SĒJI
+Pron:	CASES	;
!!= @CODE@ : 187
LEXICON PRON_AKKIJI
+Pron:	CASES	;
!!= @CODE@ lē'ji:lēji 188
LEXICON PRON_LĒ’JI
+Pron:	CASES	;
!!= @CODE@ : 189
LEXICON PRON_TUĻĻI
+Pron:	CASES	;
!!= @CODE@ lä’bḑi:läbḑi 190
LEXICON PRON_LÄ’BḐI
+Pron:	CASES	;
!!= @CODE@ : 191
LEXICON PRON_NAI
+Pron:	CASES	;

LEXICON PRON_A’IGI !!= @CODE@ a’igi:aigi 192
+Pron:	CASES	;



!!= @CODE@ pu'nni:punni 193
LEXICON PRON_PU’NNI
+Pron:	CASES	;
!!= @CODE@ : 194
LEXICON PRON_KAȚKI
+Pron:	CASES	;
!!= @CODE@ : 195
LEXICON PRON_KUKKI
+Pron:	CASES	;
!!= @CODE@ aigi:aigi 196
LEXICON PRON_AIGI
+Pron:	CASES	;
!!= @CODE@ : 197
LEXICON PRON_OUKI
+Pron:	CASES	;
!!= @CODE@ : 198
LEXICON PRON_PAŖĪ
+Pron:	CASES	;
!!= @CODE@ : 199
LEXICON PRON_TŪĻI
+Pron:	CASES	;
!!= @CODE@ a’bli:abli 200
LEXICON PRON_A’BLI
+Pron:	CASES	;
!!= @CODE@ : 201
LEXICON PRON_SĒMI
+Pron:	CASES	;
!!= @CODE@ lē'mi:lēmi 202
LEXICON PRON_LĒ’MI
+Pron:	CASES	;

LEXICON PRON_ALĪZ !!= @CODE@ : 203
+Pron:	CASES	;

LEXICON PRON_NȬŖKÕZ !!= @CODE@ : 204
+Pron:	CASES	;

LEXICON PRON_KATŪKS !!= @CODE@ : 205
+Pron:	CASES	;

LEXICON PRON_ĀNDÕKS !!= @CODE@ : 206
+Pron:	CASES	;
!!= @CODE@ : 207
LEXICON PRON_KĒRATÕKS
+Pron:	CASES	;
!!= @CODE@ ä'bțõks:äbțõks 208
LEXICON PRON_Ä’BȚÕKS
+Pron:	CASES	;
!!= @CODE@ : 209
LEXICON PRON_VARĪKŠ
+Pron:	CASES	;
!!= @CODE@ : 210
LEXICON PRON_UKŠ
+Pron:	CASES	;
!!= @CODE@ : 211
LEXICON PRON_LÄPŠ
+Pron:	CASES	;

LEXICON PRON_TU’Ļ !!= @CODE@ : 213
+Pron:	CASES	;

LEXICON PRON_TŪĻ !!= @CODE@ : 214
+Pron:	CASES	;

LEXICON PRON_KĒĻ !!= @CODE@ : 215
+Pron:	CASES	;

LEXICON PRON_PŪOL !!= @CODE@ : 216
+Pron:	CASES	;

LEXICON PRON_ĪKŠ !!= @CODE@ : 217
+Pron:	CASES	;

LEXICON PRON_KAKŠ !!= @CODE@ : 218
+Pron:	CASES	;

LEXICON PRON_ŪŽ !!= @CODE@ : 219
+Pron:	CASES	;

LEXICON PRON_SĒŅ !!= @CODE@ : 220
+Pron:	CASES	;

LEXICON PRON_JŪŖ !!= @CODE@ : 221
+Pron:	CASES	;

LEXICON PRON_SŪR !!= @CODE@ : 222
+Pron:	CASES	;

LEXICON PRON_SĒR !!= @CODE@ : 223
+Pron:	CASES	;

LEXICON PRON_BIRKOV !!= @CODE@ : 224
+Pron:	CASES	;

LEXICON PRON_SALĀJ !!= @CODE@ : 225
+Pron:	CASES	;

LEXICON PRON_UMĀRZ !!= @CODE@ umārz:umār 226
	NMN_UMĀRZ   ;

LEXICON PRON_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
	NMN_UMĀRZ	;

LEXICON PRON_A’BBÕNZ !!= @CODE@ a’bbõnz:a’bbõn 228
	NMN_UMĀRZ	;

LEXICON PRON_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
	NMN_UMĀRZ	;

LEXICON PRON_KA’GGÕRZ !!= @CODE@ ka’ggõrz:ka’ggõr 230
	NMN_UMĀRZ	;

LEXICON PRON_PǞGIŅŽ !!= @CODE@ pǟgiņž:pǟgiņ 231
	NMN_UMĀRZ	;

LEXICON PRON_VAGĀŖ !!= @CODE@ vagāŗ:vagāŗ 232
+Pron:	CASES	;

LEXICON PRON_TIDĀR !!= @CODE@ tidār:tidār 233
+Pron:	CASES	;

LEXICON PRON_PĒGAL !!= @CODE@ pēgal:pēgal 234
+Pron:	CASES	;

LEXICON PRON_APPÕN !!= @CODE@ appõn:appõn 235
+Pron:	CASES	;

LEXICON PRON_Ǭ’RÕN !!= @CODE@ ǭ’rõn:ǭrõn 236
+Pron:	CASES	;

LEXICON PRON_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
+Pron:	CASES	;

LEXICON PRON_BÄ’ZMÕR !!= @CODE@ bä’zmõr:bäzmõr 238
+Pron:	CASES	;

LEXICON PRON_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
+Pron:	CASES	;

LEXICON PRON_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
+Pron:	CASES	;

LEXICON PRON_VIRPÕĻ !!= @CODE@ virpõļ:virpõļ 241
+Pron:	CASES	;

LEXICON PRON_Ǭ’BIĻ !!= @CODE@ ǭ’biļ:ǭbiļ 242
+Pron:	CASES	;



! vim: set ft=xfst-lexc:

