!! Prounoun inflection
!! ----------------------
!! Livonian pronouns inflect in the same cases as regular
!! nouns.

LEXICON PRON_
+Pron:	#	;

LEXICON PronCases
+Pron:   CASES  ;
!        -    Nouns  ;

LEXICON PRON_MIS !!= @CODE@ 1
+Pron: # ;

LEXICON PRON_JEGĀ !!= @CODE@ 2
+Pron: # ;

LEXICON PRON_MŪ !!= @CODE@ 3
+Pron: # ;

LEXICON PRON_SE !!= @CODE@ 4
+Pron: # ;

LEXICON PRON_TÄMĀ !!= @CODE@ 5
+Pron: # ;

LEXICON PRON_NÄMĀD !!= @CODE@ nämǟd:nä 4 & 5
+Pron: # ;

LEXICON PRON_MINĀ !!= @CODE@ 6
+Pron: # ;

LEXICON PRON_MĒG !!= @CODE@ 6
+Pron: # ;

LEXICON PRON_SINĀ !!= @CODE@ 7
+Pron: # ;

LEXICON PRON_TĒG !!= @CODE@ 7
+Pron: # ;

LEXICON PRON_KIS !!= @CODE@ 8
+Pron: # ;

LEXICON PRON_Ī’Ž !!= @CODE@ 9
+Pron: # ;

LEXICON PRON_MIDĀGÕD !!= @CODE@ 10
+Pron: # ;

LEXICON PRON_MITS !!= @CODE@ 11
+Pron: # ;

!! !! Stem lexica
LEXICON PRON_TUBĀ !!= @CODE@ tubā:tubā 19
+Pron:	CASES	;

LEXICON PRON_TUBĀ-PL !!= @CODE@ tubā:tubā 19
+Pron:  PL-CASES   ;

LEXICON PRON_ĀITA !!= @CODE@ āita:āita 46
+Pron:	CASES	;

LEXICON PRON_ĀIGAST !!= @CODE@ āigast: 140
+Pron:	CASES	;

LEXICON PRON_AZŪM-PL !!= @CODE@ azūm: 153
+Pron:  PL-CASES   ;

LEXICON PRON_VĪDÕZ !!= @CODE@ vīdõz: 163
+Pron:	CASES	;

!!= @CODE@ : 191
LEXICON PRON_NAI
+Pron:	CASES	;

!!= @CODE@ : 199
LEXICON PRON_TŪĻI
+Pron:	CASES	;

!!= @CODE@ : 201
LEXICON PRON_SĒMI
+Pron:	CASES	;

LEXICON PRON_ĪKŠ !!= @CODE@ : 217
+Pron:	CASES	;



! vim: set ft=xfst-lexc:

