!! Prounoun inflection
!! ----------------------
!! Livonian pronouns inflect in the same cases as regular
!! nouns.

LEXICON PRON_
+Pron:	#	;

LEXICON PronCases
+Pron:   CASES  ;
!        -    Nouns  ;

LEXICON PRON_MIS !!= @CODE@ mis:mi 1
+Pron+Interr:ss SG-DAT_õn ;
+Pron+Interr:s%^ConsL SG-ELA_õst ;
+Pron+Interr:s SG-GEN ;
+Pron+Interr:s%^ConsL SG-ILL_õ ;
+Pron+Interr:s%^ConsL SG-INS_õks ;
+Pron+Interr:s SG-NOM ;
+Pron+Interr:s SG-PAR_ZERO ;
+Pron+Interr: SG-PAR_dā ;


LEXICON PRON_JEGĀ !!= @CODE@ jegā:jeʼgā 2
+Pron:%^StodRM SG-DAT_n ;
+Pron:%^StodRM SG-ELA_st ;
+Pron:%^StodRM SG-GEN ;
+Pron:%^ConsL SG-ILL_õ ;
+Pron:%^StodRM SG-INS_ks ;
+Pron:%^StodRM SG-NOM ;
+Pron:%^StodRM SG-PAR_ZERO ;


LEXICON PRON_MŪ !!= @CODE@ mū:m 3
+Pron:ū SG-DAT_n ;
+Pron:ū SG-ELA_stõ ;
+Pron:ū SG-GEN ;
+Pron:ū SG-ILL_ʼzõ ;
+Pron:ū SG-INS_kõks ;
+Pron:ū SG-NOM ;
+Pron:ū SG-PAR_dõ ;
+Pron:ū PL-ELA_šti   ;
+Pron+Pl+Gen:unt K ;
+Pron+Pl+Ill:ū PL-ILL_ʼži   ;
+Pron+Pl+Ins:untkõks K ;
+Pron+Pl+Nom:unt K ;
+Pron+Pl+Par:ūḑi K ;

LEXICON PRON_SE !!= @CODE@ se:s 4
+Pron+Dem:īe SG-DAT_n ;
+Pron+Dem:īe SG-ELA_stõ ;
+Pron+Dem:īe SG-GEN ;
+Pron+Dem+Sg+Ill:īʼezõ K ;
+Pron+Dem:īe SG-INS_kõks ;
+Pron+Dem:e SG-NOM ;
+Pron+Dem:ie SG-PAR_dā ;

LEXICON PRON_TÄMĀ !!= @CODE@ tämā:t 5
+Pron+Dem:äʼm%^ConsL SG-DAT_õn ;
+Pron+Dem:äʼm SG-ELA_stõ ;
+Pron+Dem:äʼm SG-GEN ;
+Pron+Dem:äʼm%^ConsL SG-ILL_õ ;
+Pron+Dem:äʼm%^ConsL SG-ILL_õz ;
+Pron+Dem:äʼm SG-INS_kõks ;
+Pron+Dem:ämā SG-NOM ;
+Pron+Dem:a SG-NOM ;
+Pron+Dem:ǟn SG-PAR_da ;

LEXICON PRON_NE !!= @CODE@ ne:n 4 & 5
+Pron+Dem+Pl+Dat:äntõn K ;
+Pron+Dem:ē PL-ELA_šti  ;
+Pron+Dem+Pl+Gen:änt K ;
+Pron+Dem:ē PL-ILL_ʼži ;
+Pron+Dem+Pl+Ins:äntkõks K ;
+Pron+Dem+Pl+Nom:e K ;
+Pron+Dem:ē PL-PAR_ḑi  ;

LEXICON PRON_MINĀ !!= @CODE@ 6 minā:m
+Pron+Pers+Sg1+Dat:iʼnnön K ;
+Pron+Pers+Sg1+Ela:iʼsntõ K ;
+Pron+Pers+Sg1+Gen:iʼn K ;
+Pron+Pers+Sg1+Ill:iʼnnõ K ;
+Pron+Pers+Sg1+Ill:iʼnnõz K ;
+Pron+Pers+Sg1+Ins:iʼnkõks K ;
+Pron+Pers+Sg1+Nom:inā K ;
+Pron+Pers+Sg1+Nom:a K ;
+Pron+Pers+Sg1+Par:īnda K ;

LEXICON PRON_MĒG !!= @CODE@ mēg:m 6
+Pron+Pers+Pl1+Dat:äʼddõn K ;
+Pron+Pers+Pl1+Ela:ēšti K ;
+Pron+Pers+Pl1+Gen:äʼd K ;
+Pron+Pers+Pl1+Ill:ēʼži K ;
+Pron+Pers+Pl1+Ins:äʼdkõks K ;
+Pron+Pers+Pl1+Nom:ēg K ;
+Pron+Pers+Pl1+Par:ēḑi K ;

LEXICON PRON_SINĀ !!= @CODE@ sinā:s 7
+Pron+Pers+Sg2+Dat:iʼnnön K ;
+Pron+Pers+Sg2+Ela:iʼsntõ K ;
+Pron+Pers+Sg2+Gen:iʼn K ;
+Pron+Pers+Sg2+Ill:iʼnnõ K ;
+Pron+Pers+Sg2+Ill:iʼnnõz K ;
+Pron+Pers+Sg2+Ins:iʼnkõks K ;
+Pron+Pers+Sg2+Nom:inā K ;
+Pron+Pers+Sg2+Nom:a K ;
+Pron+Pers+Sg2+Par:īnda K ;

LEXICON PRON_TĒG !!= @CODE@ tēg:t 7
+Pron+Pers+Pl2+Dat:äʼddõn K ;
+Pron+Pers+Pl2+Ela:ēšti K ;
+Pron+Pers+Pl2+Gen:äʼd K ;
+Pron+Pers+Pl2+Ill:ēʼži K ;
+Pron+Pers+Pl2+Ins:äʼdkõks K ;
+Pron+Pers+Pl2+Nom:ēg K ;
+Pron+Pers+Pl2+Par:ēḑi K ;

LEXICON PRON_KIS !!= @CODE@ kis:kī 8
+Pron+Interr:e SG-DAT_n ;
+Pron+Interr:nga SG-DAT_n ;
+Pron+Interr:en SG-ELA_stõ ;
+Pron+Interr:en SG-GEN ;
+Pron+Interr:enga SG-GEN ;
+Pron+Interr:en SG-ILL_õ ;
+Pron+Interr:en SG-INS_kõks ;
+Pron+Interr:nga SG-INS_ks ;
+Pron+Interr:%^VowsRMis SG-NOM ;
+Pron+Interr:en SG-PAR_ta ;
+Pron+Interr:en SG-PAR_da ;
+Pron+Interr:en PL-ELA_šti   ;
+Pron+Interr:en PL-GEN_d ;
+Pron+Interr:en PL-ILL_iž   ;
+Pron+Interr:en PL-INS_dõks ;
+Pron+Interr:en PL-PAR_di   ;


LEXICON PRON_ĪʼŽ !!= @CODE@ 9
+Pron: # ;

LEXICON PRON_MIDĀGÕD !!= @CODE@ midāgõd:midāg 10
+Pron+Indef: SG-DAT_õn ;
+Pron+Indef: SG-ELA_õst ;
+Pron+Indef:õd SG-GEN ;
+Pron+Indef: SG-ILL_õ ;
+Pron+Indef:õ SG-ILL_z ;
+Pron+Indef: SG-INS_õks ;
+Pron+Indef:õd SG-NOM ;
+Pron+Indef:õd SG-PAR_ZERO ;
+Pron+Indef: PL-INS_ÕDÕKS-STEM ;
+Pron+Indef:en PL-ELA/INE_ist   ;
+Pron+Indef:en PL-ILL_iž   ;
+Pron+Indef:en PL-PAR_idi   ;


LEXICON PRON_MITS !!= @CODE@ 11
+Pron: # ;

!! !! Stem lexica
LEXICON PRON_TUBĀ !!= @CODE@ tubā:tubā 19
+Pron:	CASES	;

LEXICON PRON_TUBĀ-PL !!= @CODE@ tubā:tubā 19
+Pron:  PL-CASES   ;

LEXICON PRON_ĀITA !!= @CODE@ āita:āita 46
+Pron:	CASES	;

LEXICON PRON_ĀIGAST !!= @CODE@ āigast: 140
+Pron:	CASES	;

LEXICON PRON_AZŪM-PL !!= @CODE@ azūm: 153
+Pron:  PL-CASES   ;

LEXICON PRON_VĪDÕZ !!= @CODE@ vīdõz: 163
+Pron:	CASES	;

!!= @CODE@ : 191
LEXICON PRON_NAI
+Pron:	CASES	;

!!= @CODE@ : 199
LEXICON PRON_TŪĻI
+Pron:	CASES	;

!!= @CODE@ : 201
LEXICON PRON_SĒMI
+Pron:	CASES	;

LEXICON PRON_ĪKŠ !!= @CODE@ : 217
+Pron:	CASES	;



! vim: set ft=xfst-lexc:

