!! Proper noun inflection
! ----------------------
!! Livonian proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PROP_
+TYÄ+N+Prop:	K	;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP_ ;
:%: PROP_ ;
:%- PROP_ ;
:%' PROP_ ;

!! !! Stem lexica
LEXICON PROP_PŪ !!= @CODE@ contains pū: 12
+N+Prop:	NMN_PŪ	;

LEXICON PROP_PŪ-SG !!= @CODE@ contains pū: 12
+N+Prop:	NMN_PŪ-SG	;

LEXICON PROP_RǬʼ !!= @CODE@ contains rǭʼ:rǭ 13
+N+Prop:	NMN_RǬʼ	;

LEXICON PROP_PǞ !!= @CODE@ contains pǟ:pǟ 14
+N+Prop:	NMN_PǞ	;

LEXICON PROP_TĪE !!= @CODE@ contains tīe:tīe 15
+N+Prop:	NMN_TĪE	;
	
LEXICON PROP_BRĪ !!= @CODE@ contains brī:brī 16
+N+Prop:	NMN_BRĪ	;
	
LEXICON PROP_TEI !!= @CODE@ contains tei:tei 17
+N+Prop: NMN_TEI	;

LEXICON PROP_KALĀ  !!= @CODE@ contains  kalā:kalā 18
+N+Prop: NMN_KALĀ ;

LEXICON PROP_KALĀ-SG  !!= @CODE@ contains  kalā:kalā 18
+N+Prop: NMN_KALĀ-SG ;

LEXICON PROP_TUBĀ !!= @CODE@ tubā:tubā 19
+N+Prop: NMN_TUBĀ	;

LEXICON PROP_AIGĀ !!= @CODE@ aigā:aigā 20
+N+Prop: NMN_AIGĀ	;

LEXICON PROP_LĒBA !!= @CODE@ lēba:lēba 21
+N+Prop: NMN_LĒBA 	;

LEXICON PROP_PŪOGA !!= @CODE@ pūoga:pūoga 22
+N+Prop: NMN_PŪOGA 	;

LEXICON PROP_LǬJA !!= @CODE@ lǭja:lǭja 23
+N+Prop: NMN_LǬJA 	;

LEXICON PROP_PǞVA !!= @CODE@ pǟva:pǟva 24
+N+Prop: NMN_PǞVA ;

LEXICON PROP_IZĀ !!= @CODE@ izā:izā 25
+N+Prop: NMN_IZĀ 	;

LEXICON PROP_AŽĀ !!= @CODE@ ažā:ažā 26
+N+Prop: NMN_AŽĀ ;

LEXICON PROP_ĀĻDŽA !!= @CODE@ āļdža:āļdža 27
+N+Prop: NMN_ĀĻDŽA ;

LEXICON PROP_SUKĀ !!= @CODE@ sukā:sukā 28
+N+Prop: NMN_SUKĀ ;

LEXICON PROP_LIEPĀ !!= @CODE@ liepā:liepā 29
+N+Prop: NMN_LIEPĀ ;

LEXICON PROP_OKSĀ !!= @CODE@ oksā:oksā 30
+N+Prop: NMN_OKSĀ ;

LEXICON PROP_VȰNTSA !!= @CODE@ vȱntsa:vȱntsa 31
+N+Prop: NMN_VȰNTSA ;

LEXICON PROP_LIESTĀ !!= @CODE@ liestā:liestā 32
+N+Prop: NMN_LIESTĀ ;

LEXICON PROP_ĀIGA !!= @CODE@ āiga:āiga 33
+N+Prop: NMN_ĀIGA ;

LEXICON PROP_LĀNGA !!= @CODE@ lānga:lānga 33
+N+Prop: NMN_LĀNGA ;

LEXICON PROP_SĪLMA !!= @CODE@ sīlma:sīlma 34
+N+Prop: NMN_SĪLMA ;

LEXICON PROP_KǞNGA !!= @CODE@ kǟnga:kǟnga 35
+N+Prop: NMN_KǞNGA ;

LEXICON PROP_ĀINA !!= @CODE@ āina:āina 36
+N+Prop: NMN_ĀINA ;

LEXICON PROP_VĒNA !!= @CODE@ vēna:vēna 37
+N+Prop:	  NMN_VĒNA  ;

LEXICON PROP_RŌDA !!= @CODE@ rōda:rōda 38
+N+Prop:	NMN_RŌDA	;

LEXICON PROP_PADĀ !!= @CODE@ padā:padā 39
+N+Prop:	NMN_PADĀ	;

LEXICON PROP_SÕBRĀ !!= @CODE@ sõbrā:sõbrā 40
+N+Prop:	NMN_SÕBRĀ	;

LEXICON PROP_KÄPĀ !!= @CODE@ käpā:käpā 41
+N+Prop:	NMN_KÄPĀ	;

LEXICON PROP_MAKSĀ !!= @CODE@ maksā:maksā 42
+N+Prop:	NMN_MAKSĀ	;

LEXICON PROP_KĒRA !!= @CODE@ kēra:kēra 43
+N+Prop:	NMN_KĒRA	;

LEXICON PROP_JǬRA !!= @CODE@ jǭra:jǭra 44
+N+Prop:	NMN_JǬRA	;

LEXICON PROP_JǬRA-PL !!= @CODE@ jǭra:jǭra 44
+N+Prop:	NMN_JǬRA-PL	;

LEXICON PROP_PŪOLA !!= @CODE@ pūola:pūola 45
+N+Prop: NMN_PŪOLA ;

LEXICON PROP_ĀITA !!= @CODE@ āita:āita 46
+N+Prop: NMN_ĀITA ;

LEXICON PROP_ŪŠKA !!= @CODE@ ūška:ūška 47
+N+Prop: NMN_ŪŠKA ;

LEXICON PROP_MȬKA !!= @CODE@ mȭka:mȭka 48
+N+Prop: NMN_MȬKA ;

LEXICON PROP_DADŽĀ !!= @CODE@ dadžā:dadžā 49
+N+Prop: NMN_DADŽĀ ;

LEXICON PROP_SUŠĀ !!= @CODE@ sušā:sušā 50
+N+Prop: NMN_SUŠĀ ;

LEXICON PROP_KUPŠĀ !!= @CODE@ kupšā:kupšā 51
+N+Prop: NMN_KUPŠĀ ;

LEXICON PROP_TŠŪRTŠA !!= @CODE@ tšūrtša:tšūrtša 52
+N+Prop: NMN_TŠŪRTŠA ;

LEXICON PROP_SĒMḐA !!= @CODE@ sēmḑa:sēmḑa 53
+N+Prop: NMN_SĒMḐA ;

LEXICON PROP_TĪERA !!= @CODE@ tīera:tīera 54
+N+Prop: NMN_TĪERA ;

LEXICON PROP_KRǬIPA !!= @CODE@ krǭipa:krǭipa 55
+N+Prop: NMN_KRǬIPA ;

LEXICON PROP_LILLA !!= @CODE@ kuțā:kuțā 57
+N+Prop: NMN_LILLA ;

LEXICON PROP_KUȚĀ
+N+Prop: NMN_KUȚĀ ;

LEXICON PROP_NĒTŠA !!= @CODE@ nētša:nētša 58
+N+Prop: NMN_NĒTŠA ;
LEXICON PROP_KIʼV !!= @CODE@ kiʼv:kiv 59
+N+Prop: NMN_KIʼV ;

LEXICON PROP_KUOʼIG !!= @CODE@ kuoʼig:kuoig 60
+N+Prop: NMN_KUOʼIG ;

LEXICON PROP_KEP !!= @CODE@ kep:kep aʼb 61
+N+Prop: NMN_KEP ;

LEXICON PROP_KRUȚK !!= @CODE@ : 62
+N+Prop: NMN_KRUȚK ;

LEXICON PROP_KRÄMP !!= @CODE@ : 63
+N+Prop: NMN_KRÄMP ;

LEXICON PROP_PIʼŅ !!= @CODE@ piʼņ:piņ 64
+N+Prop: NMN_PIʼŅ ;

LEXICON PROP_KUOȚ !!= @CODE@ : 65
+N+Prop: NMN_KUOȚ ;

LEXICON PROP_VAKȚ !!= @CODE@ : 66
+N+Prop: NMN_VAKȚ ;

LEXICON PROP_REŅ !!= @CODE@ : 67
+N+Prop: NMN_REŅ ;

LEXICON PROP_OKŠ !!= @CODE@ : 68
+N+Prop: NMN_OKŠ ;

LEXICON PROP_KAŠ !!= @CODE@ : 69
+N+Prop: NMN_KAŠ ;

LEXICON PROP_DUŅTŠ !!= @CODE@ : 70
+N+Prop: NMN_DUŅTŠ ;

!!= @CODE@ : 71
LEXICON PROP_TORĪ
+N+Prop: NMN_TORĪ ;
!!= @CODE@ vaʼg:vag 72
LEXICON PROP_VAʼG
+N+Prop: NMN_VAʼG ;
!!= @CODE@ kõʼl:kõl 73
LEXICON PROP_KÕʼL
+N+Prop: NMN_KÕʼL ;
!!= @CODE@ suʼg:sug 74
LEXICON PROP_SUʼG
+N+Prop: NMN_SUʼG ;
!!= @CODE@ joʼug:joug 75
LEXICON PROP_JOʼUG
+N+Prop: NMN_JOʼUG ;

LEXICON PROP_NIʼM !!= @CODE@ niʼm:niʼm 76
+N+Prop:	NMN_NIʼM	;

LEXICON PROP_NIʼM-PL !!= @CODE@ niʼm:niʼm 76
+N+Prop:	NMN_NIʼM-PL	;

LEXICON PROP_USK !!= @CODE@ : 77
+N+Prop: NMN_USK	;
!!= @CODE@ : 78
LEXICON PROP_VAŠK
+N+Prop: NMN_VAŠK	;

LEXICON PROP_TUP !!= @CODE@ tup:tup 79
+N+Prop: NMN_TUP	;

LEXICON PROP_MAKS !!= @CODE@ : 80
+N+Prop: NMN_MAKS	;

!!= @CODE@ luʼm:lum 81
LEXICON PROP_LUʼM
+N+Prop:	NMN_LUʼM	;
!!= @CODE@ mieʼr:mier 82
LEXICON PROP_MIEʼR
+N+Prop:	NMN_MIEʼR	;
!!= @CODE@ meʼr:mer 83
LEXICON PROP_MEʼR
+N+Prop:	NMN_MEʼR	;
!!= @CODE@ muʼr:mur 84
LEXICON PROP_MUʼR
+N+Prop: NMN_MUʼR ;
!!= @CODE@ kuoʼd:kuod aig 85
LEXICON PROP_KUOʼD
+N+Prop: NMN_KUOʼD ;
!!= @CODE@ suʼž:suž 86
LEXICON PROP_SUʼŽ
+N+Prop: NMN_SUʼŽ ;
!!= @CODE@ keʼž:kež aim 87
LEXICON PROP_KEʼŽ
+N+Prop: NMN_KEʼŽ ;
!!= @CODE@ veʼž:vež 88
LEXICON PROP_VEʼŽ
+N+Prop: NMN_VEʼŽ ;
!!= @CODE@ kuʼž:kuž 89
LEXICON PROP_KUʼŽ
+N+Prop: NMN_KUʼŽ ;
!!= @CODE@ : 90
LEXICON PROP_RUZŪ
+N+Prop: NMN_RUZŪ ;
!!= @CODE@ : 91
LEXICON PROP_RADIO
+N+Prop: NMN_RADIO ;
!!= @CODE@ : 92
LEXICON PROP_ANG
+N+Prop: NMN_ANG ;
!!= @CODE@ : 93
LEXICON PROP_KOUV
+N+Prop: NMN_KOUV ;
!!= @CODE@ : 94
LEXICON PROP_KAND
+N+Prop: NMN_KAND ;
!!= @CODE@ : 95
LEXICON PROP_PȮRT
+N+Prop: NMN_PȮRT ;
!!= @CODE@ : 96
LEXICON PROP_NUŖM
+N+Prop: NMN_NUŖM ;
!!= @CODE@ : 97
LEXICON PROP_LAINT
+N+Prop: NMN_LAINT ;
!!= @CODE@ : 98
LEXICON PROP_LOUL
+N+Prop: NMN_LOUL ;
!!= @CODE@ : 99
LEXICON PROP_UL
+N+Prop: NMN_UL ;
!!= @CODE@ : 100
LEXICON PROP_PAN
+N+Prop: NMN_PAN ;
!!= @CODE@ : 101
LEXICON PROP_TÄM
+N+Prop: NMN_TÄM ;
!!= @CODE@ : 102
LEXICON PROP_NIŖȚ
+N+Prop: NMN_NIŖȚ ;
!!= @CODE@ : 103
LEXICON PROP_KUĻ
+N+Prop: NMN_KUĻ ;
!!= @CODE@ : 104
LEXICON PROP_PAŅ
+N+Prop: NMN_PAŅ ;
!!= @CODE@ : 105
LEXICON PROP_DAŅTŠ
+N+Prop: NMN_DAŅTŠ ;
!!= @CODE@ : 106
LEXICON PROP_KOUŠ
+N+Prop: NMN_KOUŠ ;
!!= @CODE@ : 107
LEXICON PROP_SPLEIŠ
+N+Prop: NMN_SPLEIŠ ;
!!= @CODE@ : 108
LEXICON PROP_VEIS
+N+Prop: NMN_VEIS ;
!!= @CODE@ : 109
LEXICON PROP_PȮIS
+N+Prop: NMN_PȮIS ;
!!= @CODE@ : 110
LEXICON PROP_KIĻG
+N+Prop: NMN_KIĻG ;
!!= @CODE@ : 111
LEXICON PROP_VȮĻG
+N+Prop: NMN_VȮĻG ;
!!= @CODE@ täuž: adres 112
LEXICON PROP_TÄUŽ
+N+Prop: NMN_TÄUŽ ;
!!= @CODE@ : 113
LEXICON PROP_VAŖŽ
+N+Prop: NMN_VAŖŽ ;
!!= @CODE@ : 114
LEXICON PROP_PIERZ
+N+Prop: NMN_PIERZ ;
!!= @CODE@ : 115
LEXICON PROP_VÕRGÕ
+N+Prop: NMN_VÕRGÕ ;
!!= @CODE@ : 116
LEXICON PROP_JÕUGÕ
+N+Prop: NMN_JÕUGÕ ;
!!= @CODE@ : 117
LEXICON PROP_VȬIDAG
+N+Prop: NMN_VȬIDAG ;
!!= @CODE@ : 118
LEXICON PROP_SIELDÕ
+N+Prop: NMN_SIELDÕ ;

LEXICON PROP_NǬʼGÕ !!= @CODE@ nǭʼgõ:nǭgõ 119
+N+Prop: NMN_NǬʼGÕ ;

LEXICON PROP_AŠŠÕ !!= @CODE@ : 120
+N+Prop: NMN_AŠŠÕ ;
!!= @CODE@ drūʼošõ:drūošõ 121
LEXICON PROP_DRŪʼOŠÕ
+N+Prop: NMN_DRŪʼOŠÕ ;

LEXICON PROP_SOʼV !!= @CODE@ : 122
+N+Prop: NMN_SOʼV ;

LEXICON PROP_KǬJ !!= @CODE@ : 123
+N+Prop: NMN_KǬJ ;

LEXICON PROP_ǬʼJ !!= @CODE@ ǭʼj:ǭj 124
+N+Prop: NMN_ǬʼJ ;
!!= @CODE@ : 125
LEXICON PROP_IRM
+N+Prop: NMN_IRM ;

LEXICON PROP_KIM !!= @CODE@ : 126
+N+Prop:	NMN_KIM	    ;

LEXICON PROP_KIM-SG !!= @CODE@ : 126
+N+Prop:	NMN_KIM-SG	    ;

!!= @CODE@ : 127
LEXICON PROP_VȮŅ
+N+Prop: NMN_VȮŅ ;

LEXICON PROP_VAʼIT !!= @CODE@ vaʼit:vait 128
+N+Prop: NMN_VAʼIT ;

LEXICON PROP_AMĀT !!= @CODE@ : 129
+N+Prop: NMN_AMĀT ;

LEXICON PROP_KULTŪR !!= @CODE@ : 130
+N+Prop: NMN_KULTŪR ;
!!= @CODE@ saʼgdit:sagdit 131
LEXICON PROP_SAʼGDIT
+N+Prop: NMN_SAʼGDIT ;

LEXICON PROP_VIĻȚ !!= @CODE@ : 132
+N+Prop: NMN_VIĻȚ ;

!!= @CODE@ : 133
LEXICON PROP_EĻ
+N+Prop: NMN_EĻ ;
!!= @CODE@ blēʼḑ:blēḑ 134
LEXICON PROP_BLĒʼḐ
+N+Prop: NMN_BLĒʼḐ ;

LEXICON PROP_FAKT !!= @CODE@ fakt:fakt 135
+N+Prop:	NMN_FAKT	;

LEXICON PROP_FAKT-SG !!= @CODE@ fakt:fakt 135
+N+Prop:	NMN_FAKT-SG	;

LEXICON PROP_TAS !!= @CODE@ tas:tas 136
+N+Prop: NMN_TAS ;
!!= @CODE@ : 137
LEXICON PROP_NEITST
+N+Prop: NMN_NEITST ;
!!= @CODE@ : 138
LEXICON PROP_SĪEND
+N+Prop: NMN_SĪEND ;
!!= @CODE@ lǟʼnd:lǟnd 139
LEXICON PROP_LǞʼND
+N+Prop: NMN_LǞʼND ;

LEXICON PROP_ĀIGAST !!= @CODE@ : 140
+N+Prop: NMN_ĀIGAST ;

LEXICON PROP_ANALĪZ !!= @CODE@ : 141
+N+Prop: NMN_ANALĪZ ;

LEXICON PROP_NĪʼEM !!= @CODE@ nīʼem:nīʼem 142
+N+Prop:	NMN_NĪʼEM	;

LEXICON PROP_NĪʼEM-SG !!= @CODE@ nīʼem:nīʼem 142
+N+Prop:	NMN_NĪʼEM-SG	;

LEXICON PROP_JAĻKŠ !!= @CODE@ : 143
+N+Prop: NMN_JAĻKŠ ;

LEXICON PROP_VIŠ !!= @CODE@ : 144
+N+Prop: NMN_VIŠ ;

LEXICON PROP_RŪʼTŠ !!= @CODE@ rūʼtš:rūʼtš 145
+N+Prop:	NMN_RŪʼTŠ	;

!!= @CODE@ tēʼḑ:tēḑ 146
LEXICON PROP_TĒʼḐ
+N+Prop: NMN_TĒʼḐ ;
!!= @CODE@ lēʼḑ:lēḑ 147
LEXICON PROP_LĒʼḐ
+N+Prop: NMN_LĒʼḐ ;
!!= @CODE@ : 148
LEXICON PROP_KĪNTŠ
+N+Prop: NMN_KĪNTŠ ;
!!= @CODE@ : 149
LEXICON PROP_KǬŅTŠ
+N+Prop: NMN_KǬŅTŠ ;
!!= @CODE@ : 150
LEXICON PROP_LĒŅTŠ
+N+Prop: NMN_LĒŅTŠ ;
!!= @CODE@ : 151
LEXICON PROP_LĪEM
+N+Prop: NMN_LĪEM ;
!!= @CODE@ aʼm:am 152
LEXICON PROP_AʼM
+N+Prop: NMN_AʼM ;

LEXICON PROP_AZŪM !!= @CODE@ : 153
+N+Prop: NMN_AZŪM ;

LEXICON PROP_VÕȚĪM !!= @CODE@ : 154
+N+Prop: NMN_VÕȚĪM ;

!!= @CODE@ : 155
LEXICON PROP_KǬŅIM
+N+Prop: NMN_KǬŅIM ;
!!= @CODE@ : 156
LEXICON PROP_ĒTAM
+N+Prop: NMN_ĒTAM ;

LEXICON PROP_SIDĀM !!= @CODE@ : 157
+N+Prop: NMN_SIDĀM  ;

LEXICON PROP_TŪOITÕG !!= @CODE@ : 158
+N+Prop:	NMN_TŪOITÕG	;

LEXICON PROP_TŪOITÕG-SG !!= @CODE@ : 158
+N+Prop:	NMN_TŪOITÕG-SG	;

LEXICON PROP_KǬRAND !!= @CODE@ : 159
+N+Prop:	NMN_KǬRAND	;

LEXICON PROP_KǬRAND-SG !!= @CODE@ : 159
+N+Prop:	NMN_KǬRAND-SG	;

LEXICON PROP_ȬʼDÕG !!= @CODE@ ȭʼdõg:ȭʼdõg 160
+N+Prop:	NMN_ȬʼDÕG	;
!!= @CODE@ : 161
LEXICON PROP_TAPTÕD
+N+Prop: NMN_TAPTÕD ;
!!= @CODE@ tīʼedõd:tīedõd 162
LEXICON PROP_TĪʼEDÕD
+N+Prop: NMN_TĪʼEDÕD ;
!!= @CODE@ : 163
LEXICON PROP_VĪDÕZ
+N+Prop: NMN_VĪDÕZ ;
!!= @CODE@ : 164
LEXICON PROP_TUOISTÕNZ
+N+Prop: NMN_TUOISTÕNZ ;
!!= @CODE@ īʼdõksmõz:īdõksmõz 165
LEXICON PROP_ĪʼDÕKSMÕZ
+N+Prop: NMN_ĪʼDÕKSMÕZ ;
!!= @CODE@ : 166
LEXICON PROP_MĪEZ
+N+Prop: NMN_MĪEZ ;
!!= @CODE@ : 167
LEXICON PROP_ROʼVZ
+N+Prop: NMN_ROʼVZ ;
!!= @CODE@ : 168
LEXICON PROP_KÄBRĀZ
+N+Prop: NMN_KÄBRĀZ ;

LEXICON PROP_MAIGĀZ !!= @CODE@ : 169
+N+Prop: NMN_MAIGĀZ ;

LEXICON PROP_NÕTKĀZ !!= @CODE@ : 170
+N+Prop: NMN_NÕTKĀZ ;

LEXICON PROP_RIKĀZ !!= @CODE@ : 171
+N+Prop: NMN_RIKĀZ ;

LEXICON PROP_BIKŠĀZ !!= @CODE@ : 172
+N+Prop: NMN_BIKŠĀZ ;

LEXICON PROP_ĀMBAZ !!= @CODE@ : 173
+N+Prop: NMN_ĀMBAZ ;

LEXICON PROP_PŪŖAZ !!= @CODE@ : 174
+N+Prop: NMN_PŪŖAZ ;
!!= @CODE@ : 175
LEXICON PROP_PǬĻAZ
+N+Prop: NMN_PǬĻAZ ;

LEXICON PROP_RĒNAZ !!= @CODE@ : 176
+N+Prop: NMN_RĒNAZ ;

LEXICON PROP_TŌVAZ !!= @CODE@ : 177
+N+Prop: NMN_TŌVAZ ;
!!= @CODE@ : 178
LEXICON PROP_PŪORAZ
+N+Prop: NMN_PŪORAZ ;
!!= @CODE@ : 179
LEXICON PROP_MÕTKÕZ
+N+Prop: NMN_MÕTKÕZ ;
!!= @CODE@ : 180
LEXICON PROP_VȬRÕZ
+N+Prop: NMN_VȬRÕZ ;

LEXICON PROP_ARĀGÕZ !!= @CODE@ : 181
+N+Prop: NMN_ARĀGÕZ ;

LEXICON PROP_ÄʼGGÕZ !!= @CODE@ äʼggõz:äggõz 182
+N+Prop: NMN_ÄʼGGÕZ ;
!!= @CODE@ pūʼdõz:pūdõz 183
LEXICON PROP_PŪʼDÕZ
+N+Prop: NMN_PŪʼDÕZ ;

LEXICON PROP_VĪETŠÕZ !!= @CODE@ : 184
+N+Prop: NMN_VĪETŠÕZ ;

!!= @CODE@ lǭʼtšõz:lǭtšõz 185
LEXICON PROP_LǬʼTŠÕZ
+N+Prop: NMN_LǬʼTŠÕZ ;
!!= @CODE@ : 186
LEXICON PROP_SĒJI
+N+Prop: NMN_SĒJI ;
!!= @CODE@ : 187
LEXICON PROP_AKKIJI
+N+Prop: NMN_AKKIJI ;
!!= @CODE@ lēʼji:lēji 188
LEXICON PROP_LĒʼJI
+N+Prop: NMN_LĒʼJI ;
!!= @CODE@ : 189
LEXICON PROP_TUĻĻI
+N+Prop: NMN_TUĻĻI ;
!!= @CODE@ läʼbḑi:läbḑi 190
LEXICON PROP_LÄʼBḐI
+N+Prop: NMN_LÄʼBḐI ;
!!= @CODE@ : 191
LEXICON PROP_NAI
+N+Prop: NMN_NAI ;

LEXICON PROP_AʼIGI !!= @CODE@ aʼigi:aigi 192
+N+Prop: NMN_AʼIGI ;



!!= @CODE@ puʼnni:punni 193
LEXICON PROP_PUʼNNI
+N+Prop: NMN_PUʼNNI ;
!!= @CODE@ : 194
LEXICON PROP_KAȚKI
+N+Prop: NMN_KAȚKI ;
!!= @CODE@ : 195
LEXICON PROP_KUKKI
+N+Prop: NMN_KUKKI ;
!!= @CODE@ aigi:aigi 196
LEXICON PROP_AIGI
+N+Prop: NMN_AIGI ;
!!= @CODE@ : 197
LEXICON PROP_OUKI
+N+Prop: NMN_OUKI ;
!!= @CODE@ : 198
LEXICON PROP_PAŖĪ
+N+Prop: NMN_PAŖĪ ;
!!= @CODE@ : 199
LEXICON PROP_TŪĻI
+N+Prop: NMN_TŪĻI ;
!!= @CODE@ aʼbli:abli 200
LEXICON PROP_AʼBLI
+N+Prop: NMN_AʼBLI ;
!!= @CODE@ : 201
LEXICON PROP_SĒMI
+N+Prop: NMN_SĒMI ;
!!= @CODE@ lēʼmi:lēmi 202
LEXICON PROP_LĒʼMI
+N+Prop: NMN_LĒʼMI ;

LEXICON PROP_ALĪZ !!= @CODE@ : 203
+N+Prop: NMN_ALĪZ ;

LEXICON PROP_NȬŖKÕZ !!= @CODE@ : 204
+N+Prop: NMN_NȬŖKÕZ ;

LEXICON PROP_KATŪKS !!= @CODE@ : 205
+N+Prop: NMN_KATŪKS  ;

LEXICON PROP_ĀNDÕKS !!= @CODE@ : 206
+N+Prop: NMN_ĀNDÕKS ;
!!= @CODE@ : 207
LEXICON PROP_KĒRATÕKS
+N+Prop: NMN_KĒRATÕKS ;
!!= @CODE@ äʼbțõks:äbțõks 208
LEXICON PROP_ÄʼBȚÕKS
+N+Prop: NMN_ÄʼBȚÕKS ;
!!= @CODE@ : 209
LEXICON PROP_VARĪKŠ
+N+Prop: NMN_VARĪKŠ ;
!!= @CODE@ : 210
LEXICON PROP_UKŠ
+N+Prop: NMN_UKŠ ;
!!= @CODE@ : 211
LEXICON PROP_LÄPŠ
+N+Prop: NMN_LÄPŠ ;

LEXICON PROP_TUʼĻ !!= @CODE@ : 213
+N+Prop: NMN_TUʼĻ ;

LEXICON PROP_TŪĻ !!= @CODE@ : 214
+N+Prop: NMN_TŪĻ ;

LEXICON PROP_KĒĻ !!= @CODE@ : 215
+N+Prop: NMN_KĒĻ ;

LEXICON PROP_PŪOL !!= @CODE@ : 216
+N+Prop: NMN_PŪOL ;

LEXICON PROP_ĪKŠ !!= @CODE@ : 217
+N+Prop: NMN_ĪKŠ ;

LEXICON PROP_KAKŠ !!= @CODE@ : 218
+N+Prop: NMN_KAKŠ ;

LEXICON PROP_ŪŽ !!= @CODE@ : 219
+N+Prop: NMN_ŪŽ ;

LEXICON PROP_SĒŅ !!= @CODE@ : 220
+N+Prop: NMN_SĒŅ ;

LEXICON PROP_JŪŖ !!= @CODE@ : 221
+N+Prop: NMN_JŪŖ 	;

LEXICON PROP_SŪR !!= @CODE@ : 222
+N+Prop: NMN_SŪR 	;

LEXICON PROP_SĒR !!= @CODE@ : 223
+N+Prop: NMN_SĒR 	;

LEXICON PROP_BIRKOV !!= @CODE@ : 224
+N+Prop: NMN_BIRKOV 	;

LEXICON PROP_SALĀJ !!= @CODE@ : 225
+N+Prop:	NMN_SALĀJ	;

LEXICON PROP_SALĀJ-SG !!= @CODE@ : 225
+N+Prop:	NMN_SALĀJ-SG	;

LEXICON PROP_UMĀRZ !!= @CODE@ umārz:umār 226
+N+Prop:	NMN_UMĀRZ   ;

LEXICON PROP_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
+N+Prop:	NMN_UMĀRZ	;

LEXICON PROP_AʼBBÕNZ !!= @CODE@ aʼbbõnz:aʼbbõn 228
+N+Prop:	NMN_UMĀRZ	;

LEXICON PROP_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
+N+Prop:	NMN_UMĀRZ	;

LEXICON PROP_KAʼGGÕRZ !!= @CODE@ kaʼggõrz:kaʼggõr 230
+N+Prop:	NMN_UMĀRZ	;

LEXICON PROP_PǞGIŅŽ !!= @CODE@ pǟgiņž:pǟgiņ 231
+N+Prop:	NMN_UMĀRZ	;

LEXICON PROP_VAGĀŖ !!= @CODE@ vagāŗ:vagāŗ 232
+N+Prop: NMN_VAGĀŖ 	;

LEXICON PROP_TIDĀR !!= @CODE@ tidār:tidār 233
+N+Prop:	NMN_TIDĀR	;

LEXICON PROP_TIDĀR-SG !!= @CODE@ tidār:tidār 233
+N+Prop:	NMN_TIDĀR-SG	;

LEXICON PROP_TIDĀR-PL !!= @CODE@ tidār:tidār 233
+N+Prop:	NMN_TIDĀR-PL	;

LEXICON PROP_PĒGAL !!= @CODE@ pēgal:pēgal 234
+N+Prop: NMN_PĒGAL 	;

LEXICON PROP_APPÕN !!= @CODE@ appõn:appõn 235
+N+Prop: NMN_APPÕN 	;

LEXICON PROP_ǬʼRÕN !!= @CODE@ ǭʼrõn:ǭrõn 236
+N+Prop: NMN_ǬʼRÕN  	;

LEXICON PROP_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
+N+Prop: NMN_KĪNDÕR 	;

LEXICON PROP_BÄʼZMÕR !!= @CODE@ bäʼzmõr:bäzmõr 238
+N+Prop: NMN_BÄʼZMÕR 	;

LEXICON PROP_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
+N+Prop: NMN_TARĪĻ 	;

LEXICON PROP_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
+N+Prop: NMN_ĀNKAŖ 	;

LEXICON PROP_VIRPÕĻ !!= @CODE@ virpõļ:virpõļ 241
+N+Prop: NMN_VIRPÕĻ 	;

LEXICON PROP_ǬʼBIĻ !!= @CODE@ ǭʼbiļ:ǭbiļ 242
+N+Prop: NMN_ǬʼBIĻ	;





! vim: set ft=xfst-lexc:

