!! Proper noun inflection
! ----------------------
!! Livonian proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PROP_
+TYÄ K	;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PROP_ ;
:%: PROP_ ;
:%- PROP_ ;
:%' PROP_ ;

!! !! Stem lexica
LEXICON PROP_PŪ !!= @CODE@ contains pū: 12
 NMN_PŪ	;

LEXICON PROP_PŪ-SG !!= @CODE@ contains pū: 12
 NMN_PŪ-SG	;

LEXICON PROP_RǬʼ !!= @CODE@ contains rǭʼ:rǭ 13
 NMN_RǬʼ	;

LEXICON PROP_PǞ !!= @CODE@ contains pǟ:pǟ 14
 NMN_PǞ	;

LEXICON PROP_TĪE !!= @CODE@ contains tīe:tīe 15
 NMN_TĪE	;
	
LEXICON PROP_BRĪ !!= @CODE@ contains brī:brī 16
 NMN_BRĪ	;
	
LEXICON PROP_TEI !!= @CODE@ contains tei:tei 17
 NMN_TEI	;

LEXICON PROP_KALĀ  !!= @CODE@ contains  kalā:kalā 18
 NMN_KALĀ ;

LEXICON PROP_KALĀ-SG  !!= @CODE@ contains  kalā:kalā 18
 NMN_KALĀ-SG ;

LEXICON PROP_TUBĀ !!= @CODE@ tubā:tubā 19
 NMN_TUBĀ	;

LEXICON PROP_AIGĀ !!= @CODE@ aigā:aigā 20
 NMN_AIGĀ	;

LEXICON PROP_LĒBA !!= @CODE@ lēba:lēba 21
 NMN_LĒBA 	;

LEXICON PROP_PŪOGA !!= @CODE@ pūoga:pūoga 22
 NMN_PŪOGA 	;

LEXICON PROP_LǬJA !!= @CODE@ lǭja:lǭja 23
 NMN_LǬJA 	;

LEXICON PROP_PǞVA !!= @CODE@ pǟva:pǟva 24
 NMN_PǞVA ;

LEXICON PROP_IZĀ !!= @CODE@ izā:izā 25
 NMN_IZĀ 	;

LEXICON PROP_AŽĀ !!= @CODE@ ažā:ažā 26
 NMN_AŽĀ ;

LEXICON PROP_ĀĻDŽA !!= @CODE@ āļdža:āļdža 27
 NMN_ĀĻDŽA ;

LEXICON PROP_SUKĀ !!= @CODE@ sukā:sukā 28
 NMN_SUKĀ ;

LEXICON PROP_LIEPĀ !!= @CODE@ liepā:liepā 29
 NMN_LIEPĀ ;

LEXICON PROP_OKSĀ !!= @CODE@ oksā:oksā 30
 NMN_OKSĀ ;

LEXICON PROP_VȰNTSA !!= @CODE@ vȱntsa:vȱntsa 31
 NMN_VȰNTSA ;

LEXICON PROP_LIESTĀ !!= @CODE@ liestā:liestā 32
 NMN_LIESTĀ ;

LEXICON PROP_ĀIGA !!= @CODE@ āiga:āiga 33
 NMN_ĀIGA ;

LEXICON PROP_LĀNGA !!= @CODE@ lānga:lānga 33
 NMN_LĀNGA ;

LEXICON PROP_SĪLMA !!= @CODE@ sīlma:sīlma 34
 NMN_SĪLMA ;

LEXICON PROP_KǞNGA !!= @CODE@ kǟnga:kǟnga 35
 NMN_KǞNGA ;

LEXICON PROP_ĀINA !!= @CODE@ āina:āina 36
 NMN_ĀINA ;

LEXICON PROP_VĒNA !!= @CODE@ vēna:vēna 37
   NMN_VĒNA  ;

LEXICON PROP_RŌDA !!= @CODE@ rōda:rōda 38
 NMN_RŌDA	;

LEXICON PROP_PADĀ !!= @CODE@ padā:padā 39
 NMN_PADĀ	;

LEXICON PROP_SÕBRĀ !!= @CODE@ sõbrā:sõbrā 40
 NMN_SÕBRĀ	;

LEXICON PROP_KÄPĀ !!= @CODE@ käpā:käpā 41
 NMN_KÄPĀ	;

LEXICON PROP_MAKSĀ !!= @CODE@ maksā:maksā 42
 NMN_MAKSĀ	;

LEXICON PROP_KĒRA !!= @CODE@ kēra:kēra 43
 NMN_KĒRA	;

LEXICON PROP_JǬRA !!= @CODE@ jǭra:jǭra 44
 NMN_JǬRA	;

LEXICON PROP_JǬRA-PL !!= @CODE@ jǭra:jǭra 44
 NMN_JǬRA-PL	;

LEXICON PROP_PŪOLA !!= @CODE@ pūola:pūola 45
 NMN_PŪOLA ;

LEXICON PROP_ĀITA !!= @CODE@ āita:āita 46
 NMN_ĀITA ;

LEXICON PROP_ŪŠKA !!= @CODE@ ūška:ūška 47
 NMN_ŪŠKA ;

LEXICON PROP_MȬKA !!= @CODE@ mȭka:mȭka 48
 NMN_MȬKA ;

LEXICON PROP_DADŽĀ !!= @CODE@ dadžā:dadžā 49
 NMN_DADŽĀ ;

LEXICON PROP_SUŠĀ !!= @CODE@ sušā:sušā 50
 NMN_SUŠĀ ;

LEXICON PROP_KUPŠĀ !!= @CODE@ kupšā:kupšā 51
 NMN_KUPŠĀ ;

LEXICON PROP_TŠŪRTŠA !!= @CODE@ tšūrtša:tšūrtša 52
 NMN_TŠŪRTŠA ;

LEXICON PROP_SĒMḐA !!= @CODE@ sēmḑa:sēmḑa 53
 NMN_SĒMḐA ;

LEXICON PROP_TĪERA !!= @CODE@ tīera:tīera 54
 NMN_TĪERA ;

LEXICON PROP_KRǬIPA !!= @CODE@ krǭipa:krǭipa 55
 NMN_KRǬIPA ;

LEXICON PROP_LILLA !!= @CODE@ kuțā:kuțā 57
 NMN_LILLA ;

LEXICON PROP_KUȚĀ
 NMN_KUȚĀ ;

LEXICON PROP_NĒTŠA !!= @CODE@ nētša:nētša 58
 NMN_NĒTŠA ;
LEXICON PROP_KIʼV !!= @CODE@ kiʼv:kiv 59
 NMN_KIʼV ;

LEXICON PROP_KUOʼIG !!= @CODE@ kuoʼig:kuoig 60
 NMN_KUOʼIG ;

LEXICON PROP_KEP !!= @CODE@ kep:kep aʼb 61
 NMN_KEP ;

LEXICON PROP_KRUȚK !!= @CODE@ : 62
 NMN_KRUȚK ;

LEXICON PROP_KRÄMP !!= @CODE@ : 63
 NMN_KRÄMP ;

LEXICON PROP_PIʼŅ !!= @CODE@ piʼņ:piņ 64
 NMN_PIʼŅ ;

LEXICON PROP_KUOȚ !!= @CODE@ : 65
 NMN_KUOȚ ;

LEXICON PROP_VAKȚ !!= @CODE@ : 66
 NMN_VAKȚ ;

LEXICON PROP_REŅ !!= @CODE@ : 67
 NMN_REŅ ;

LEXICON PROP_OKŠ !!= @CODE@ : 68
 NMN_OKŠ ;

LEXICON PROP_KAŠ !!= @CODE@ : 69
 NMN_KAŠ ;

LEXICON PROP_DUŅTŠ !!= @CODE@ : 70
 NMN_DUŅTŠ ;

!!= @CODE@ : 71
LEXICON PROP_TORĪ
 NMN_TORĪ ;
!!= @CODE@ vaʼg:vag 72
LEXICON PROP_VAʼG
 NMN_VAʼG ;
!!= @CODE@ kõʼl:kõl 73
LEXICON PROP_KÕʼL
 NMN_KÕʼL ;
!!= @CODE@ suʼg:sug 74
LEXICON PROP_SUʼG
 NMN_SUʼG ;
!!= @CODE@ joʼug:joug 75
LEXICON PROP_JOʼUG
 NMN_JOʼUG ;

LEXICON PROP_NIʼM !!= @CODE@ niʼm:niʼm 76
 NMN_NIʼM	;

LEXICON PROP_NIʼM-PL !!= @CODE@ niʼm:niʼm 76
 NMN_NIʼM-PL	;

LEXICON PROP_USK !!= @CODE@ : 77
 NMN_USK	;
!!= @CODE@ : 78
LEXICON PROP_VAŠK
 NMN_VAŠK	;

LEXICON PROP_TUP !!= @CODE@ tup:tup 79
 NMN_TUP	;

LEXICON PROP_MAKS !!= @CODE@ : 80
 NMN_MAKS	;

!!= @CODE@ luʼm:lum 81
LEXICON PROP_LUʼM
 NMN_LUʼM	;
!!= @CODE@ mieʼr:mier 82
LEXICON PROP_MIEʼR
 NMN_MIEʼR	;
!!= @CODE@ meʼr:mer 83
LEXICON PROP_MEʼR
 NMN_MEʼR	;
!!= @CODE@ muʼr:mur 84
LEXICON PROP_MUʼR
 NMN_MUʼR ;
!!= @CODE@ kuoʼd:kuod aig 85
LEXICON PROP_KUOʼD
 NMN_KUOʼD ;
!!= @CODE@ suʼž:suž 86
LEXICON PROP_SUʼŽ
 NMN_SUʼŽ ;
!!= @CODE@ keʼž:kež aim 87
LEXICON PROP_KEʼŽ
 NMN_KEʼŽ ;
!!= @CODE@ veʼž:vež 88
LEXICON PROP_VEʼŽ
 NMN_VEʼŽ ;
!!= @CODE@ kuʼž:kuž 89
LEXICON PROP_KUʼŽ
 NMN_KUʼŽ ;
!!= @CODE@ : 90
LEXICON PROP_RUZŪ
 NMN_RUZŪ ;
!!= @CODE@ : 91
LEXICON PROP_RADIO
 NMN_RADIO ;
!!= @CODE@ : 92
LEXICON PROP_ANG
 NMN_ANG ;
!!= @CODE@ : 93
LEXICON PROP_KOUV
 NMN_KOUV ;
!!= @CODE@ : 94
LEXICON PROP_KAND
 NMN_KAND ;
!!= @CODE@ : 95
LEXICON PROP_PȮRT
 NMN_PȮRT ;
!!= @CODE@ : 96
LEXICON PROP_NUŖM
 NMN_NUŖM ;
!!= @CODE@ : 97
LEXICON PROP_LAINT
 NMN_LAINT ;
!!= @CODE@ : 98
LEXICON PROP_LOUL
 NMN_LOUL ;
!!= @CODE@ : 99
LEXICON PROP_UL
 NMN_UL ;
!!= @CODE@ : 100
LEXICON PROP_PAN
 NMN_PAN ;
!!= @CODE@ : 101
LEXICON PROP_TÄM
 NMN_TÄM ;
!!= @CODE@ : 102
LEXICON PROP_NIŖȚ
 NMN_NIŖȚ ;
!!= @CODE@ : 103
LEXICON PROP_KUĻ
 NMN_KUĻ ;
!!= @CODE@ : 104
LEXICON PROP_PAŅ
 NMN_PAŅ ;
!!= @CODE@ : 105
LEXICON PROP_DAŅTŠ
 NMN_DAŅTŠ ;
!!= @CODE@ : 106
LEXICON PROP_KOUŠ
 NMN_KOUŠ ;
!!= @CODE@ : 107
LEXICON PROP_SPLEIŠ
 NMN_SPLEIŠ ;
!!= @CODE@ : 108
LEXICON PROP_VEIS
 NMN_VEIS ;
!!= @CODE@ : 109
LEXICON PROP_PȮIS
 NMN_PȮIS ;
!!= @CODE@ : 110
LEXICON PROP_KIĻG
 NMN_KIĻG ;
!!= @CODE@ : 111
LEXICON PROP_VȮĻG
 NMN_VȮĻG ;
!!= @CODE@ täuž: adres 112
LEXICON PROP_TÄUŽ
 NMN_TÄUŽ ;
!!= @CODE@ : 113
LEXICON PROP_VAŖŽ
 NMN_VAŖŽ ;
!!= @CODE@ : 114
LEXICON PROP_PIERZ
 NMN_PIERZ ;
!!= @CODE@ : 115
LEXICON PROP_VÕRGÕ
 NMN_VÕRGÕ ;
!!= @CODE@ : 116
LEXICON PROP_JÕUGÕ
 NMN_JÕUGÕ ;
!!= @CODE@ : 117
LEXICON PROP_VȬIDAG
 NMN_VȬIDAG ;
!!= @CODE@ : 118
LEXICON PROP_SIELDÕ
 NMN_SIELDÕ ;

LEXICON PROP_NǬʼGÕ !!= @CODE@ nǭʼgõ:nǭgõ 119
 NMN_NǬʼGÕ ;

LEXICON PROP_AŠŠÕ !!= @CODE@ : 120
 NMN_AŠŠÕ ;
!!= @CODE@ drūʼošõ:drūošõ 121
LEXICON PROP_DRŪʼOŠÕ
 NMN_DRŪʼOŠÕ ;

LEXICON PROP_SOʼV !!= @CODE@ : 122
 NMN_SOʼV ;

LEXICON PROP_KǬJ !!= @CODE@ : 123
 NMN_KǬJ ;

LEXICON PROP_ǬʼJ !!= @CODE@ ǭʼj:ǭj 124
 NMN_ǬʼJ ;
!!= @CODE@ : 125
LEXICON PROP_IRM
 NMN_IRM ;

LEXICON PROP_KIM !!= @CODE@ : 126
 NMN_KIM	    ;

LEXICON PROP_KIM-SG !!= @CODE@ : 126
 NMN_KIM-SG	    ;

!!= @CODE@ : 127
LEXICON PROP_VȮŅ
 NMN_VȮŅ ;

LEXICON PROP_VAʼIT !!= @CODE@ vaʼit:vait 128
 NMN_VAʼIT ;

LEXICON PROP_AMĀT !!= @CODE@ : 129
 NMN_AMĀT ;

LEXICON PROP_KULTŪR !!= @CODE@ : 130
 NMN_KULTŪR ;
!!= @CODE@ saʼgdit:sagdit 131
LEXICON PROP_SAʼGDIT
 NMN_SAʼGDIT ;

LEXICON PROP_VIĻȚ !!= @CODE@ : 132
 NMN_VIĻȚ ;

!!= @CODE@ : 133
LEXICON PROP_EĻ
 NMN_EĻ ;
!!= @CODE@ blēʼḑ:blēḑ 134
LEXICON PROP_BLĒʼḐ
 NMN_BLĒʼḐ ;

LEXICON PROP_FAKT !!= @CODE@ fakt:fakt 135
 NMN_FAKT	;

LEXICON PROP_FAKT-SG !!= @CODE@ fakt:fakt 135
 NMN_FAKT-SG	;

LEXICON PROP_TAS !!= @CODE@ tas:tas 136
 NMN_TAS ;
!!= @CODE@ : 137
LEXICON PROP_NEITST
 NMN_NEITST ;
!!= @CODE@ : 138
LEXICON PROP_SĪEND
 NMN_SĪEND ;
!!= @CODE@ lǟʼnd:lǟnd 139
LEXICON PROP_LǞʼND
 NMN_LǞʼND ;

LEXICON PROP_ĀIGAST !!= @CODE@ : 140
 NMN_ĀIGAST ;

LEXICON PROP_ANALĪZ !!= @CODE@ : 141
 NMN_ANALĪZ ;

LEXICON PROP_NĪʼEM !!= @CODE@ nīʼem:nīʼem 142
 NMN_NĪʼEM	;

LEXICON PROP_NĪʼEM-SG !!= @CODE@ nīʼem:nīʼem 142
 NMN_NĪʼEM-SG	;

LEXICON PROP_JAĻKŠ !!= @CODE@ : 143
 NMN_JAĻKŠ ;

LEXICON PROP_VIŠ !!= @CODE@ : 144
 NMN_VIŠ ;

LEXICON PROP_RŪʼTŠ !!= @CODE@ rūʼtš:rūʼtš 145
 NMN_RŪʼTŠ	;

!!= @CODE@ tēʼḑ:tēḑ 146
LEXICON PROP_TĒʼḐ
 NMN_TĒʼḐ ;
!!= @CODE@ lēʼḑ:lēḑ 147
LEXICON PROP_LĒʼḐ
 NMN_LĒʼḐ ;
!!= @CODE@ : 148
LEXICON PROP_KĪNTŠ
 NMN_KĪNTŠ ;
!!= @CODE@ : 149
LEXICON PROP_KǬŅTŠ
 NMN_KǬŅTŠ ;
!!= @CODE@ : 150
LEXICON PROP_LĒŅTŠ
 NMN_LĒŅTŠ ;
!!= @CODE@ : 151
LEXICON PROP_LĪEM
 NMN_LĪEM ;
!!= @CODE@ aʼm:am 152
LEXICON PROP_AʼM
 NMN_AʼM ;

LEXICON PROP_AZŪM !!= @CODE@ : 153
 NMN_AZŪM ;

LEXICON PROP_VÕȚĪM !!= @CODE@ : 154
 NMN_VÕȚĪM ;

!!= @CODE@ : 155
LEXICON PROP_KǬŅIM
 NMN_KǬŅIM ;
!!= @CODE@ : 156
LEXICON PROP_ĒTAM
 NMN_ĒTAM ;

LEXICON PROP_SIDĀM !!= @CODE@ : 157
 NMN_SIDĀM  ;

LEXICON PROP_TŪOITÕG !!= @CODE@ : 158
 NMN_TŪOITÕG	;

LEXICON PROP_TŪOITÕG-SG !!= @CODE@ : 158
 NMN_TŪOITÕG-SG	;

LEXICON PROP_KǬRAND !!= @CODE@ : 159
 NMN_KǬRAND	;

LEXICON PROP_KǬRAND-SG !!= @CODE@ : 159
 NMN_KǬRAND-SG	;

LEXICON PROP_ȬʼDÕG !!= @CODE@ ȭʼdõg:ȭʼdõg 160
 NMN_ȬʼDÕG	;
!!= @CODE@ : 161
LEXICON PROP_TAPTÕD
 NMN_TAPTÕD ;
!!= @CODE@ tīʼedõd:tīedõd 162
LEXICON PROP_TĪʼEDÕD
 NMN_TĪʼEDÕD ;
!!= @CODE@ : 163
LEXICON PROP_VĪDÕZ
 NMN_VĪDÕZ ;
!!= @CODE@ : 164
LEXICON PROP_TUOISTÕNZ
 NMN_TUOISTÕNZ ;
!!= @CODE@ īʼdõksmõz:īdõksmõz 165
LEXICON PROP_ĪʼDÕKSMÕZ
 NMN_ĪʼDÕKSMÕZ ;
!!= @CODE@ : 166
LEXICON PROP_MĪEZ
 NMN_MĪEZ ;
!!= @CODE@ : 167
LEXICON PROP_ROʼVZ
 NMN_ROʼVZ ;
!!= @CODE@ : 168
LEXICON PROP_KÄBRĀZ
 NMN_KÄBRĀZ ;

LEXICON PROP_MAIGĀZ !!= @CODE@ : 169
 NMN_MAIGĀZ ;

LEXICON PROP_NÕTKĀZ !!= @CODE@ : 170
 NMN_NÕTKĀZ ;

LEXICON PROP_RIKĀZ !!= @CODE@ : 171
 NMN_RIKĀZ ;

LEXICON PROP_BIKŠĀZ !!= @CODE@ : 172
 NMN_BIKŠĀZ ;

LEXICON PROP_ĀMBAZ !!= @CODE@ : 173
 NMN_ĀMBAZ ;

LEXICON PROP_PŪŖAZ !!= @CODE@ : 174
 NMN_PŪŖAZ ;
!!= @CODE@ : 175
LEXICON PROP_PǬĻAZ
 NMN_PǬĻAZ ;

LEXICON PROP_RĒNAZ !!= @CODE@ : 176
 NMN_RĒNAZ ;

LEXICON PROP_TŌVAZ !!= @CODE@ : 177
 NMN_TŌVAZ ;
!!= @CODE@ : 178
LEXICON PROP_PŪORAZ
 NMN_PŪORAZ ;
!!= @CODE@ : 179
LEXICON PROP_MÕTKÕZ
 NMN_MÕTKÕZ ;
!!= @CODE@ : 180
LEXICON PROP_VȬRÕZ
 NMN_VȬRÕZ ;

LEXICON PROP_ARĀGÕZ !!= @CODE@ : 181
 NMN_ARĀGÕZ ;

LEXICON PROP_ÄʼGGÕZ !!= @CODE@ äʼggõz:äggõz 182
 NMN_ÄʼGGÕZ ;
!!= @CODE@ pūʼdõz:pūdõz 183
LEXICON PROP_PŪʼDÕZ
 NMN_PŪʼDÕZ ;

LEXICON PROP_VĪETŠÕZ !!= @CODE@ : 184
 NMN_VĪETŠÕZ ;

!!= @CODE@ lǭʼtšõz:lǭtšõz 185
LEXICON PROP_LǬʼTŠÕZ
 NMN_LǬʼTŠÕZ ;
!!= @CODE@ : 186
LEXICON PROP_SĒJI
 NMN_SĒJI ;
!!= @CODE@ : 187
LEXICON PROP_AKKIJI
 NMN_AKKIJI ;
!!= @CODE@ lēʼji:lēji 188
LEXICON PROP_LĒʼJI
 NMN_LĒʼJI ;
!!= @CODE@ : 189
LEXICON PROP_TUĻĻI
 NMN_TUĻĻI ;
!!= @CODE@ läʼbḑi:läbḑi 190
LEXICON PROP_LÄʼBḐI
 NMN_LÄʼBḐI ;
!!= @CODE@ : 191
LEXICON PROP_NAI
 NMN_NAI ;

LEXICON PROP_AʼIGI !!= @CODE@ aʼigi:aigi 192
 NMN_AʼIGI ;



!!= @CODE@ puʼnni:punni 193
LEXICON PROP_PUʼNNI
 NMN_PUʼNNI ;
!!= @CODE@ : 194
LEXICON PROP_KAȚKI
 NMN_KAȚKI ;
!!= @CODE@ : 195
LEXICON PROP_KUKKI
 NMN_KUKKI ;
!!= @CODE@ aigi:aigi 196
LEXICON PROP_AIGI
 NMN_AIGI ;
!!= @CODE@ : 197
LEXICON PROP_OUKI
 NMN_OUKI ;
!!= @CODE@ : 198
LEXICON PROP_PAŖĪ
 NMN_PAŖĪ ;
!!= @CODE@ : 199
LEXICON PROP_TŪĻI
 NMN_TŪĻI ;
!!= @CODE@ aʼbli:abli 200
LEXICON PROP_AʼBLI
 NMN_AʼBLI ;
!!= @CODE@ : 201
LEXICON PROP_SĒMI
 NMN_SĒMI ;
!!= @CODE@ lēʼmi:lēmi 202
LEXICON PROP_LĒʼMI
 NMN_LĒʼMI ;

LEXICON PROP_ALĪZ !!= @CODE@ : 203
 NMN_ALĪZ ;

LEXICON PROP_NȬŖKÕZ !!= @CODE@ : 204
 NMN_NȬŖKÕZ ;

LEXICON PROP_KATŪKS !!= @CODE@ : 205
 NMN_KATŪKS  ;

LEXICON PROP_ĀNDÕKS !!= @CODE@ : 206
 NMN_ĀNDÕKS ;
!!= @CODE@ : 207
LEXICON PROP_KĒRATÕKS
 NMN_KĒRATÕKS ;
!!= @CODE@ äʼbțõks:äbțõks 208
LEXICON PROP_ÄʼBȚÕKS
 NMN_ÄʼBȚÕKS ;
!!= @CODE@ : 209
LEXICON PROP_VARĪKŠ
 NMN_VARĪKŠ ;
!!= @CODE@ : 210
LEXICON PROP_UKŠ
 NMN_UKŠ ;
!!= @CODE@ : 211
LEXICON PROP_LÄPŠ
 NMN_LÄPŠ ;

LEXICON PROP_TUʼĻ !!= @CODE@ : 213
 NMN_TUʼĻ ;

LEXICON PROP_TŪĻ !!= @CODE@ : 214
 NMN_TŪĻ ;

LEXICON PROP_KĒĻ !!= @CODE@ : 215
 NMN_KĒĻ ;

LEXICON PROP_PŪOL !!= @CODE@ : 216
 NMN_PŪOL ;

LEXICON PROP_ĪKŠ !!= @CODE@ : 217
 NMN_ĪKŠ ;

LEXICON PROP_KAKŠ !!= @CODE@ : 218
 NMN_KAKŠ ;

LEXICON PROP_ŪŽ !!= @CODE@ : 219
 NMN_ŪŽ ;

LEXICON PROP_SĒŅ !!= @CODE@ : 220
 NMN_SĒŅ ;

LEXICON PROP_JŪŖ !!= @CODE@ : 221
 NMN_JŪŖ 	;

LEXICON PROP_SŪR !!= @CODE@ : 222
 NMN_SŪR 	;

LEXICON PROP_SĒR !!= @CODE@ : 223
 NMN_SĒR 	;

LEXICON PROP_BIRKOV !!= @CODE@ : 224
 NMN_BIRKOV 	;

LEXICON PROP_SALĀJ !!= @CODE@ : 225
 NMN_SALĀJ	;

LEXICON PROP_SALĀJ-SG !!= @CODE@ : 225
 NMN_SALĀJ-SG	;

LEXICON PROP_UMĀRZ !!= @CODE@ umārz:umār 226
 NMN_UMĀRZ   ;

LEXICON PROP_DULLÕNZ !!= @CODE@ dullõnz:dullõn 227
 NMN_UMĀRZ	;

LEXICON PROP_AʼBBÕNZ !!= @CODE@ aʼbbõnz:aʼbbõn 228
 NMN_UMĀRZ	;

LEXICON PROP_AŅGÕRZ !!= @CODE@ : aņgõrz:aņgõr 229
 NMN_UMĀRZ	;

LEXICON PROP_KAʼGGÕRZ !!= @CODE@ kaʼggõrz:kaʼggõr 230
 NMN_UMĀRZ	;

LEXICON PROP_PǞGIŅŽ !!= @CODE@ pǟgiņž:pǟgiņ 231
 NMN_UMĀRZ	;

LEXICON PROP_VAGĀŖ !!= @CODE@ vagāŗ:vagāŗ 232
 NMN_VAGĀŖ 	;

LEXICON PROP_TIDĀR !!= @CODE@ tidār:tidār 233
 NMN_TIDĀR	;

LEXICON PROP_TIDĀR-SG !!= @CODE@ tidār:tidār 233
 NMN_TIDĀR-SG	;

LEXICON PROP_TIDĀR-PL !!= @CODE@ tidār:tidār 233
 NMN_TIDĀR-PL	;

LEXICON PROP_PĒGAL !!= @CODE@ pēgal:pēgal 234
 NMN_PĒGAL 	;

LEXICON PROP_APPÕN !!= @CODE@ appõn:appõn 235
 NMN_APPÕN 	;

LEXICON PROP_ǬʼRÕN !!= @CODE@ ǭʼrõn:ǭrõn 236
 NMN_ǬʼRÕN  	;

LEXICON PROP_KĪNDÕR !!= @CODE@ kīndõr:kīndõr 237
 NMN_KĪNDÕR 	;

LEXICON PROP_BÄʼZMÕR !!= @CODE@ bäʼzmõr:bäzmõr 238
 NMN_BÄʼZMÕR 	;

LEXICON PROP_TARĪĻ !!= @CODE@ tarīļ:tarīļ 239
 NMN_TARĪĻ 	;

LEXICON PROP_ĀNKAŖ !!= @CODE@ ānkaŗ:ānkaŗ 240
 NMN_ĀNKAŖ 	;

LEXICON PROP_VIRPÕĻ !!= @CODE@ virpõļ:virpõļ 241
 NMN_VIRPÕĻ 	;

LEXICON PROP_ǬʼBIĻ !!= @CODE@ ǭʼbiļ:ǭbiļ 242
 NMN_ǬʼBIĻ	;





! vim: set ft=xfst-lexc:

