!! Proper noun inflection
!! ----------------------
!! Livonian proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PropTag
	ProperNounCases	;

LEXICON ProperNounCases
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
+N+Prop:%:   Cases  ;
!        -    Nouns  ;

LEXICON ACRONDELIMITER ! Here we need some kind of vowel harmony
    PropTag ;
:%: PropTag ;
:%- PropTag ;
:%' PropTag ;

! vim: set ft=xfst-lexc:

