!! Quantifier inflection
!! ----------------------
!! Livonian quantifiers inflect in the same cases as other
!! nominals.

LEXICON QntTag
	QntCases	;

LEXICON QntCases
+Qnt:   CASES  ;
!        -    Nouns  ;

LEXICON QNT_PŪOL !!= @CODE@ : 216
+Qnt:     CASES   ;

!! !! Stem lexica
LEXICON NUM_PADĀ !!= @CODE@ padā:padā 39
+Num:	NMN_PADĀ	;

LEXICON NUM_KĒRA !!= @CODE@ kēra:kēra 43
+Num:	CASES	;

LEXICON NUM_OKŠ !!= @CODE@ : 68
+Num:	CASES	;


LEXICON NUM_VA’G !!= @CODE@ va’g:vag 72
+Num:	CASES	;

LEXICON NUM_KU’Ž !!= @CODE@ ku’ž:kuž 89
+Num:	CASES	;

LEXICON NUM_RUZŪ !!= @CODE@ : 90
+Num:	CASES	;

!!= @CODE@ : 118
LEXICON NUM_SIELDÕ
+Num:	CASES	;

LEXICON NUM_NǬ’GÕ !!= @CODE@ nǭ’gõ:nǭgõ 119
+Num:	CASES	;

LEXICON NUM_IRM !!= @CODE@ irm: 125
+Num:	CASES	;

LEXICON NUM_KIM !!= @CODE@ : 126
+Num:	CASES	;


LEXICON NUM_FAKT !!= @CODE@ fakt: 135
+Num:	CASES	;

LEXICON NUM_ĀIGAST !!= @CODE@ āigast: 140
+Num:	CASES	;

LEXICON NUM_VĪDÕZ !!= @CODE@ vīdõz: 163
+Num:	CASES	;

LEXICON NUM_TUOISTÕNZ !!= @CODE@ : 164
+Num:	CASES	;

LEXICON NUM_Ī’DÕKSMÕZ !!= @CODE@ ī'dõksmõz:īdõksmõz 165
+Num:	CASES	;


LEXICON NUM_NAI !!= @CODE@ nai: 191
+Num:	CASES	;

LEXICON NUM_TŪĻI !!= @CODE@ tūļi: 199
+Num:	CASES	;

LEXICON NUM_SĒMI !!= @CODE@ sēmi: 201
+Num:	CASES	;


LEXICON NUM_Ä’BȚÕKS !!= @CODE@ ä'bțõks:äbțõks 208
+Num:	CASES	;

LEXICON NUM_TŪĻ !!= @CODE@ : 214
+Num:	CASES	;

LEXICON NUM_PŪOL !!= @CODE@ : 216
+Num:	CASES	;

LEXICON NUM_ĪKŠ !!= @CODE@ : 217
+Num:	CASES	;

LEXICON NUM_KAKŠ !!= @CODE@ : 218
+Num:	CASES	;

LEXICON NUM_ŪŽ !!= @CODE@ : 219
+Num:	CASES	;

LEXICON NUM_APPÕN !!= @CODE@ appõn:appõn 235
+Num:	CASES	;



! vim: set ft=xfst-lexc:

