!! Quantifier inflection
!! ----------------------
!! Livonian quantifiers inflect in the same cases as other
!! nominals.

LEXICON QntTag
	QntCases	;

LEXICON QntCases
+Qnt:   CASES  ;
!        -    Nouns  ;

LEXICON QNT_PŪOL !!= @CODE@ : 216
+Qnt:     CASES   ;

!! !! Stem lexica
LEXICON NUM_PADĀ !!= @CODE@ padā:padā 39
+Num:	NMN_PADĀ	;

LEXICON NUM_KĒRA !!= @CODE@ kēra:kēra 43
+Num:	NMN_KĒRA	;

LEXICON NUM_OKŠ !!= @CODE@ : 68
+Num:	CASES	;


LEXICON NUM_VAʼG !!= @CODE@ vaʼg:vag 72
+Num:	NMN_VAʼG	;

LEXICON NUM_KUʼŽ !!= @CODE@ kuʼž:kuž 89
+Num:	NMN_KUʼŽ	;

LEXICON NUM_RUZŪ !!= @CODE@ : 90
+Num:	CASES	;

!!= @CODE@ : 118
LEXICON NUM_SIELDÕ
+Num:	CASES	;

LEXICON NUM_NǬʼGÕ !!= @CODE@ nǭʼgõ:nǭgõ 119
+Num:	NMN_NǬʼGÕ	;

LEXICON NUM_IRM !!= @CODE@ irm: 125
+Num:	CASES	;

LEXICON NUM_KIM !!= @CODE@ : 126 kim:kim
+Num:	NMN_KIM	;


LEXICON NUM_FAKT !!= @CODE@ fakt: 135
+Num:	CASES	;

LEXICON NUM_ĀIGAST !!= @CODE@ āigast: 140
+Num:	CASES	;

LEXICON NUM_VĪDÕZ !!= @CODE@ vīdõz: 163
+Num:	CASES	;

LEXICON NUM_TUOISTÕNZ !!= @CODE@ : 164
+Num:	CASES	;

LEXICON NUM_ĪʼDÕKSMÕZ !!= @CODE@ ī'dõksmõz:īdõksmõz 165
+Num:	NMN_ĪʼDÕKSMÕZ	;


LEXICON NUM_NAI !!= @CODE@ nai: 191
+Num:	CASES	;

LEXICON NUM_TŪĻI !!= @CODE@ tūļi: 199
+Num:	CASES	;

LEXICON NUM_SĒMI !!= @CODE@ sēmi: 201
+Num:	CASES	;


LEXICON NUM_ÄʼBȚÕKS !!= @CODE@ ä'bțõks:äbțõks 208
+Num:	NMN_ÄʼBȚÕKS	;

LEXICON NUM_TŪĻ !!= @CODE@ : 214
+Num:	NMN_TŪĻ	;

LEXICON NUM_PŪOL !!= @CODE@ : 216
+Num:	NMN_PŪOL	;

LEXICON NUM_ĪKŠ !!= @CODE@ : 217
+Num:	NMN_ĪKŠ	;

LEXICON NUM_KAKŠ !!= @CODE@ : 218
+Num:	NMN_KAKŠ	;

LEXICON NUM_ŪŽ !!= @CODE@ : 219
+Num:	NMN_ŪŽ	;

LEXICON NUM_APPÕN !!= @CODE@ appõn:appõn 235
+Num:	NMN_APPÕN	;



! vim: set ft=xfst-lexc:

