!! Verb inflection
!! ---------------
!! The UNDEFINED language verbs inflect in persons.

LEXICON V_JELLO
!! je’llõ:jelā
+V: V-01_JELLO ;

LEXICON V-01_JELLO
!! 13 je’llõ, 18 astõ, 19 võttõ, 24 vie’ddõ, 25 maksõ, 26 tappõ
 GER-õs     ;
:%^Stress2to1 INF-õ      ;
 SUP        ;
:   INDPRSSG1    ;
:   INDPRSSG2    ;
:   INDPRSSG3    ;
:%^Stress2to1   INDPRSPL1	 ;
:%^Stress2to1   INDPRSPL2	 ;
:%^Stress2to1   INDPRSPL3	 ;
:%^ConsSh   INDCONNEGSG    ;
: INDCONNEGPL1 ;
: INDCONNEGPL2 ;
: INDCONNEGPL3 ;
!+Ind+Prt+Sg3:īz	K    ;
!+Ind+Prt+Pl2:īztõ	K    ;
!+Ind+Prt+Pl2:īzt	K    ;
!+Ind+Prt+Pl3:īztõ	K    ;
!+Ind+Prt+Pl3:īzt	K    ;
!+Ind+Sg+ConNeg:	K    ;
!+Cond+Sg3:õks	K    ;
!+Imprt+Sg2:  	K    ;
!+Imprt+ConNeg:	K    ;
!+Imprt+Pl2:õgid	K    ;
!+Jus+Sg3:õg		K    ;
!+Quo+Sg:iji		K    ;
!+Act+PrfPrc+Sg:õn	K    ;
:%^Stress2to1%^VowsRM%^ConsRM	PSSPRFPRCSG    ;

!! 29-48 follow same pattern
LEXICON V_LUGGO
!! lu’ggõ:lugū 29
+V:	V-01_LUGGO ;

LEXICON V_MUDZO
!! mu’džõ:mudžū 30
+V:	V-01_LUGGO ;

LEXICON V_VAKTO
!! vakțõ:vakțū 31
+V:	V-01_LUGGO	;

LEXICON V_KITTO
!! kittõ:kitū 32
+V:	V-01_LUGGO ;

LEXICON V_RIDDO
!! riddõ:ridū 33
+V:	V-01_LUGGO ;

LEXICON V_KUTSO
!! kutsõ:kutsū 34
+V:	V-01_LUGGO ;

LEXICON V_LASKO
!! laskõ:laskū 35
+V:	V-01_LUGGO ;

LEXICON V_AKKO
!! akkõ:akū 36
+V:	V-01_LUGGO ;

LEXICON	V-01_LUGGO
!! This is mutual for 29-36: 
!! luggõ, mudžõ, vakțõ, kittõ, riddõ, kutsõ, laskõ, akkõ
:%^Stress2to1 GER-õs   ;
:%^Stress2to1 INF-õ	  ;
:%^Stress2to1 SUP	  ; 
: INDPRSSG1    ;
: INDPRSSG2    ;
: INDPRSSG3    ;
:%^Stress2to1   INDPRSPL1    ;
:%^Stress2to1   INDPRSPL2    ;
:%^Stress2to1   INDPRSPL3    ;
:%^Stress2to1%^VowsRM%^ConsRM	INDCONNEGSG    ;
:%^Stress2to1 INDCONNEGPL1 ;
:%^Stress2to1 INDCONNEGPL2 ;
:%^Stress2to1 INDCONNEGPL3 ;
!! Prt
:%^VowsRMī INDPRTSG1-z    ;
:%^VowsRMī INDPRTSG2-z    ;
:%^VowsRMī INDPRTSG3-z    ;
:%^VowsRMī INDPRTPL1-z    ;
:%^VowsRMī INDPRTPL2-z    ;
:%^VowsRMī INDPRTPL3-z    ;
! Cond
+Cond+Prs+Sg1:%>ks		K    ;
+Cond+Prs+Sg2:%>kst		K    ;
+Cond+Prs+Sg3:%>ks		K    ;
+Cond+Prs+Pl1:%>ksmõ		K    ;
+Cond+Prs+Pl2:%>kstõ		K    ;
+Cond+Prs+Pl3:%>kstõ		K    ;
! Imprt
+Imprt+Prs+Sg2:%^Stress2to1%^VowsRM%^ConsRM	K    ;
+Imprt+Prs+Pl1:%^Stress2to1%>gõm	K    ;
+Imprt+Prs+Pl2:%^Stress2to1%>gid	K    ;
+Imprt+Prs+ConNeg:	K    ;
+Imprt+Prs+Pl2:%^Stress2to1%>gid	K    ;
! Jus
+Jus+Prs+Sg:%^Stress2to1%>g		K    ;
+Jus+Prs+Pl:%^Stress2to1%>gõd		K    ;
! Kvo
+Quo+Prs+Sg:%^Stress2to1%^VowsRM%>iji		K    ;
+Quo+Prs+Pl:%^Stress2to1%^VowsRM%>ijid		K    ;
! participles
+Act+PrsPrc+Sg:%^Stress2to1%>b	K    ;
+Act+PrsPrc+Pl:%^Stress2to1%>bõd	K    ;
+Act+PrfPrc+Sg:%^Stress2to1%>n	K    ;
+Act+PrfPrc+Pl:%^Stress2to1%>nd	K    ;
+Pss+PrsPrc+Sg:%^Stress2to1%^VowsRM%^ConsRM%>dõb	K    ;
+Pss+PrsPrc+Pl:%^Stress2to1%^VowsRM%^ConsRM%>dõbõd	K    ;
:%^Stress2to1%^VowsRM%^ConsRM	PSSPRFPRCSG    ;


LEXICON V_AIGO
!! aigõ:āigõ 37
+V:	V-01_AIGO ;


LEXICON V_KUORRO
!! kuoŗŗõ:kūoŗõ 38
+V:	V-01_AIGO	;


LEXICON V_VANNO
!! vannõ:vǭnõ 39
+V:	V-01_AIGO	;


LEXICON V_POLLO
!! pȯļļõ:pūoļõ 40
+V:	V-01_AIGO	;


LEXICON V_POIMO
!! pȯimõ:pūoimõ 41
+V:	V-01_AIGO	;


LEXICON V_OURO
!! ouŗõ:ōŗõ 42
+V:	V-01_AIGO	;


LEXICON V_KEIJO
!! keijõ:kējõ 43
+V:	V-01_AIGO	;


LEXICON V_ARSTO
!! aŗštõ:āŗštõ 44
+V:	V-01_AIGO	;


LEXICON V_PORTO
!! pȯrtõ:pūortõ 45
+V:	V-01_AIGO	;


LEXICON V_OUTO
!! outõ:ōtõ 46
+V:	V-01_AIGO	;


LEXICON V_TUNDO
!! tundõ:tūndõ 47
+V:	V-01_AIGO	;


LEXICON V_OUDO
!! oudõ:ōdõ 48
+V:	V-01_AIGO	;

LEXICON V-01_AIGO
!! This is mutual for 37-48
:%^Stress1to2 GER-õs   ;
:%^Stress1to2 INF-õ	  ;
:%^Stress1to2 SUP	  ; 
: INDPRSSG1    ;
: INDPRSSG2    ;
: INDPRSSG3    ;
:%^Stress1to2   INDPRSPL1    ;
:%^Stress1to2   INDPRSPL2    ;
:%^Stress1to2   INDPRSPL3    ;
:%^Stress1to2%^VowsRM	INDCONNEGSG    ;
:%^Stress1to2 INDCONNEGPL1 ;
:%^Stress1to2 INDCONNEGPL2 ;
:%^Stress1to2 INDCONNEGPL3 ;
!! Prt
:%^VowsRMi INDPRTSG1-z    ;
:%^VowsRMi INDPRTSG2-z    ;
:%^VowsRMi INDPRTSG3-z    ;
:%^VowsRMi INDPRTPL1-z    ;
:%^VowsRMi INDPRTPL2-z    ;
:%^VowsRMi INDPRTPL3-z    ;

:%^Stress2to1%^VowsRM%^ConsRM	PSSPRFPRCSG    ;


LEXICON V-kūlõ
!kūlõ:kūl 49
+V: V-kūlõ_01 ;

LEXICON V-arrõ
!arrõ:arr 50
+V: V-kūlõ_01 ;

LEXICON V-ailõ
!ailõ:ail 51
+V: V-kūlõ_01 ;

LEXICON V-svarrõ
! svarrõ:svarr 52
+V: V-kūlõ_01 ;

LEXICON V-kītõ
!kītõ:kīt 53
+V: V-kūlõ_01 ;

LEXICON V-äbțõ
!äbțõ:äbț 54
+V: V-kūlõ_01 ;

LEXICON V-kūldõ
!kūldõ:kūld 55
+V: V-kūlõ_01 ;

LEXICON V-kīskõ
!kīskõ:kīsk 56
+V: V-kūlõ_01 ;

LEXICON V-īedõ
!īedõ:īed 57
+V: V-kūlõ_01 ;

LEXICON V-kūlõ_01
! This is mutual for 49-57
 GER-õs   ;
 INF-õ	  ;
 SUP	  ; 
:õ INDPRSSG1    ;
:õ INDPRSSG2    ;
:õ INDPRSSG3    ;
:õ   INDPRSPL1    ;
:õ   INDPRSPL2    ;
:õ   INDPRSPL3    ;
:%^ConsSh	INDCONNEGSG    ;
:õ INDCONNEGPL1 ;
:õ INDCONNEGPL2 ;
:õ INDCONNEGPL3 ;
!! Prt
:i INDPRTSG1-z    ;
:i INDPRTSG2-z    ;
:i INDPRTSG3-z    ;
:i INDPRTPL1-z    ;
:i INDPRTPL2-z    ;
:i INDPRTPL3-z    ;


LEXICON V-umblõ
+V: VTag ;

LEXICON VTag
	Persons	;

LEXICON Persons
+V+1sg:en   #   ;
+V+2sg:et   #   ;
+V+3sg:e    #   ;
+V+1pl:ien  #   ;
+V+2pl:iet  #   ;
+V+3pl:iet  #   ;
+V+inf:0    #   ;
!#:0   Nouns   ;

!! Nonfinites
LEXICON GER-õs
+Ger+Ine:%>s   K ;

LEXICON GER-sõ
+Ger+Ine:%>sõ   K ;

LEXICON INF-dõ
+Inf:%>dõ    K   ;

LEXICON INF-õ
+Inf:    K   ;

LEXICON SUP
+Sup+Ill:%>m K   ;

LEXICON PSSPRFPRCSG
+Pss+PrfPrc+Sg:%>dõd    K    ;

!! Finites
 ! Indicative present
LEXICON INDPRSSG1
 +Ind+Prs+Sg1:%>b    K	;

LEXICON INDPRSSG2
 +Ind+Prs+Sg2:%>d    K	;

LEXICON INDPRSSG3
 +Ind+Prs+Sg3:%>b    K	;

LEXICON INDPRSPL1
 +Ind+Prs+Pl1:%>m    K	;

LEXICON INDPRSPL2
 +Ind+Prs+Pl2:%>t    K	;

LEXICON INDPRSPL3
 +Ind+Prs+Pl3:%>bõd    K	;

 ! Indicative preterite
LEXICON INDPRTSG1-z
 +Ind+Prt+Sg1:%>z    K	;

LEXICON INDPRTSG2-z
 +Ind+Prt+Sg2:%>zt    K	;

LEXICON INDPRTSG3-z
 +Ind+Prt+Sg3:%>z    K	;

LEXICON INDPRTPL1-z
 +Ind+Prt+Pl1:%>zmõ    K	;

LEXICON INDPRTPL2-z
 +Ind+Prt+Pl2:%>zt    K	;
 +Ind+Prt+Pl2:%>ztõ    K	;

LEXICON INDPRTPL3-z
 +Ind+Prt+Pl3:%>zt    K	;
 +Ind+Prt+Pl3:%>ztõ    K	;


LEXICON INDCONNEGSG
 +Ind+ConNeg+Sg:    K	;

LEXICON INDCONNEGPL1
 +Ind+ConNeg+Pl1:%>m    K	;

LEXICON INDCONNEGPL2
 +Ind+ConNeg+Pl2:%>t    K	;

LEXICON INDCONNEGPL3
 +Ind+ConNeg+Pl3:%>t    K	;



! vim: set ft=xfst-lexc:

