!! Verb inflection
!! ---------------
!! The UNDEFINED language verbs inflect in persons.

LEXICON VT_
!! CONJUGATION TYPE MISSING
+V+TV: K ;

LEXICON V-AUX_LǞ’DÕ
!! 1 lǟ’dõ:
+V+VAUX: K ;

LEXICON VI_LǞ’DÕ
!! 1 lǟ’dõ:
+V+IV: K ;

LEXICON VT_TǬ’DÕ
!! 2 tǭ’dõ:
+V+TV: K ;

LEXICON V-AUX_VĪDÕ
!! 3 vīdõ:
+V+VAUX: K ;

LEXICON VI_VĪDÕ
!! 3 vīdõ:
+V+IV: K ;

LEXICON VT_VĪDÕ
!! 3 vīdõ:
+V+TV: K ;

LEXICON VI_NǞ’DÕ
!! 4 nǟ’dõ:
+V+IV: K ;

LEXICON VT_NǞ’DÕ
!! 4 nǟ’dõ:
+V+TV: K ;

LEXICON VI_KǞ’DÕ
!! 5 kǟ’dõ:
+V+IV: K ;

LEXICON VT_TĪ’EDÕ
!! 6 tī’edõ:
+V+TV: K ;



LEXICON V-AUX_SĪEDÕ
!! 7 sīedõ:
+V+VAUX: K ;

LEXICON VI_SĪEDÕ
!! 7 sīedõ:
+V+IV: K ;

LEXICON VT_SĪEDÕ
!! 7 sīedõ:
+V+TV: K ;

LEXICON VI_SǬDÕ
!! 8 sǭdõ:
+V+IV: K ;

LEXICON VT_SǬDÕ
!! 8 sǭdõ:
+V+TV: K ;

LEXICON V-AUX_SǬDÕ
!! 8 sīedõ:
+V+VAUX: K ;

LEXICON VT_JŪODÕ
!! 9 jūodõ:
+V+TV: K ;

LEXICON V-AUX_VȰLDA
!! 10 vȱlda:
+V+VAUX: K ;

LEXICON VI_VȰLDA
!! 10 vȱlda:
+V+IV: K ;

LEXICON VI_TŪLDA
!! 11 tūlda:
+V+IV: K ;

LEXICON V-AUX_PĀNDA
!! 12 pānda:
+V+VAUX: K ;

LEXICON VI_PĀNDA
!! 12 pānda:
+V+IV: K ;

LEXICON VT_PĀNDA
!! 12 pānda:
+V+TV: K ;

LEXICON VI_JE’LLÕ
!! 13 je’llõ:je’lā
+V+IV: V-01_JE’LLÕ ;

LEXICON VT_JE’LLÕ
!! 13 je’llõ:je’lā
+V+TV: V-01_JE’LLÕ ;

LEXICON VI_ASTÕ
!! 18 astõ:astā
+V+IV: V-01_JE’LLÕ ;

LEXICON VT_ASTÕ
!! 18 astõ:astā
+V+TV: V-01_JE’LLÕ ;

LEXICON VT_VÕTTÕ
!! 19 võttõ:võtā
+V+TV: V-01_JE’LLÕ ;

LEXICON VI_VIE’DDÕ
!! 24 vie’ddõ:vie’dā
+V+IV: V-01_JE’LLÕ ;

LEXICON VT_VIE’DDÕ
!! 24 vie’ddõ:vie’dā
+V+TV: V-01_JE’LLÕ ;

LEXICON VI_MAKSÕ
!! 25 maksõ:maksā
+V+IV: V-01_JE’LLÕ ;

LEXICON VT_MAKSÕ
!! 25 maksõ:maksā
+V+TV: V-01_JE’LLÕ ;

LEXICON VT_TAPPÕ
!! 26 tappõ:tapā
+V+TV: V-01_JE’LLÕ ;

LEXICON V-01_JE’LLÕ
!! 13 je’llõ, 18 astõ, 19 võttõ, 24 vie’ddõ, 25 maksõ, 26 tappõ
 GER-õs     ;
:%^Stress2to1 INF-õ      ;
 SUP        ;
:%^StodRM   INDPRSSG1    ;
:%^StodRM   INDPRSSG2    ;
:%^StodRM   INDPRSSG3    ;
:%^Stress2to1   INDPRSPL1	 ;
:%^Stress2to1   INDPRSPL2	 ;
:%^Stress2to1   INDPRSPL3	 ;
:%^ConsSh   INDCONNEGSG    ;
: INDCONNEGPL1 ;
: INDCONNEGPL2 ;
: INDCONNEGPL3 ;
:%^VowsRM%>ī INDPRT_z ;
!+Ind+Sg+ConNeg:	K    ;

!+Cond+Sg3:õks	K    ;
 CONDPRS ;

!+Imprt+Sg2:  	K    ;
!+Imprt+ConNeg:	K    ;
!+Imprt+Pl2:õgid	K    ;
!+Jus+Sg3:õg		K    ;
!+Quo+Sg:iji		K    ;
!+Act+PrfPrc+Sg:õn	K    ;
:%^Stress2to1%^VowsRM%^ConsRM	PSSPRFPRCSG    ;

LEXICON VI_MÄNGÕ
!! 14 mängõ:mǟnga
+V+IV: V-01_MÄNGÕ ;

LEXICON VT_KILLÕ
!! 15 killõ:kīla
+V+TV: V-01_MÄNGÕ ;

LEXICON VT_PALLÕ
!! 16 pallõ:pǭla
+V+TV: V-01_MÄNGÕ ;

LEXICON VT_LOULÕ
!! 17 loulõ:lōla
+V+TV: V-01_MÄNGÕ ;

LEXICON VI_LAITÕ
!! 20 laittõ:lāita
+V+IV: V-01_MÄNGÕ ;

LEXICON VT_LAITÕ
!! 20 laittõ:lāita
+V+TV: V-01_MÄNGÕ ;

LEXICON VI_TÄUTÕ
!! 21 täutõ:tǟta
+V+IV: V-01_MÄNGÕ ;

LEXICON VT_TÄUTÕ
!! 21 täutõ:tǟta
+V+TV: V-01_MÄNGÕ ;

LEXICON VI_PȮĻTÕ
!! 22 pȯļtõ:pūoļta
+V+IV: V-01_MÄNGÕ ;

LEXICON VT_PȮĻTÕ
!! 22 pȯļtõ:pūoļta
+V+TV: V-01_MÄNGÕ ;

LEXICON VI_MȮISTÕ
!! 23 mȯistõ:mūošta
+V+IV: V-01_MÄNGÕ ;

LEXICON VT_MȮISTÕ
!! 23 mȯistõ:mūošta
+V+TV: V-01_MÄNGÕ ;

LEXICON VI_ANDÕ
!! 27 andõ:ānda
+V+IV: V-01_MÄNGÕ ;

LEXICON VT_ANDÕ
!! 27 andõ:ānda
+V+TV: V-01_MÄNGÕ ;

LEXICON VI_TIEUDÕ
!! 28 tieudõ:tīeda
+V+IV: V-01_MÄNGÕ ;

LEXICON VT_TIEUDÕ
!! 28 tieudõ:tīeda
+V+TV: V-01_MÄNGÕ ;

LEXICON V-01_MÄNGÕ
!! 14 mängõ, 15 killõ, 16 pallõ, 17 loulõ, 20 laitõ, 21 täutõ, 22 pȯļtõ, 23 mȯistõ, 27 āndõ, 28 tīeudõ
 GER-õs     ;
:%^Stress2to1 INF-õ      ;
 SUP        ;
:   INDPRSSG1    ;
:   INDPRSSG2    ;
:   INDPRSSG3    ;
:%^Stress2to1   INDPRSPL1	 ;
:%^Stress2to1   INDPRSPL2	 ;
:%^Stress2to1   INDPRSPL3	 ;
:%^ConsSh   INDCONNEGSG    ;
: INDCONNEGPL1 ;
: INDCONNEGPL2 ;
: INDCONNEGPL3 ;
:%^VowsRM%>ī INDPRT_z ;
!+Ind+Sg+ConNeg:	K    ;

!+Cond+Sg3:õks	K    ;
 CONDPRS ;

!+Imprt+Sg2:  	K    ;
!+Imprt+ConNeg:	K    ;
!+Imprt+Pl2:õgid	K    ;
!+Jus+Sg3:õg		K    ;
!+Quo+Sg:iji		K    ;
!+Act+PrfPrc+Sg:õn	K    ;
:%^Stress2to1%^VowsRM%^ConsRM	PSSPRFPRCSG    ;

!! 29-48 follow same pattern
LEXICON VI_LU’GGÕ
!! lu’ggõ:lugū 29
+V+IV:     V-01_LU’GGÕ ;

LEXICON VT_LU’GGÕ
!! lu’ggõ:lugū 29
+V+TV:     V-01_LU’GGÕ ;

LEXICON VI_MU’DŽÕ
!! mu’džõ:mudžū 30
+V+IV:     V-01_LU’GGÕ ;

LEXICON VT_MU’DŽÕ
!! mu’džõ:mudžū 30
+V+TV:     V-01_LU’GGÕ ;

LEXICON VI_VAKȚÕ
!! vakțõ:vakțū 31
+V+IV:     V-01_LU’GGÕ      ;

LEXICON VT_VAKȚÕ
!! vakțõ:vakțū 31
+V+TV:	V-01_LU’GGÕ	;

LEXICON VI_KITTÕ
!! kittõ:kitū 32
+V+IV:     V-01_LU’GGÕ ;

LEXICON VT_KITTÕ
!! kittõ:kitū 32
+V+TV:     V-01_LU’GGÕ ;

LEXICON V-AUX_RI’DDÕ
!! ri’ddõ:ridū 33
+V+VAUX:     V-01_LU’GGÕ ;

LEXICON VI_RI’DDÕ
!! ri’ddõ:ridū 33
+V+IV:     V-01_LU’GGÕ ;

LEXICON VT_RI’DDÕ
!! ri’ddõ:ridū 33
+V+TV:     V-01_LU’GGÕ ;

LEXICON VI_KUTSÕ
!! kutsõ:kutsū 34
+V+IV:     V-01_LU’GGÕ ;

LEXICON VT_KUTSÕ
!! kutsõ:kutsū 34
+V+TV:     V-01_LU’GGÕ ;

LEXICON V-AUX_LASKÕ
!! laskõ:laskū 35
+V+VAUX:     V-01_LU’GGÕ ;

LEXICON VI_LASKÕ
!! laskõ:laskū 35
+V+IV:     V-01_LU’GGÕ ;

LEXICON VT_LASKÕ
!! laskõ:laskū 35
+V+TV:     V-01_LU’GGÕ ;

LEXICON VI_AKKÕ
!! akkõ:akū 36
!! Should ss be s and šš be š? 2013-02-19
+V+IV:     V-01_LU’GGÕ ;

LEXICON VT_AKKÕ
!! akkõ:akū 36
+V+TV:     V-01_LU’GGÕ ;

LEXICON	V-01_LU’GGÕ
!! This is mutual for 29-36: 
!! luggõ, mudžõ, vakțõ, kittõ, riddõ, kutsõ, laskõ, akkõ
:%^Stress2to1 GER-õs   ;
:%^Stress2to1 INF-õ	  ;
:%^Stress2to1 SUP	  ; 
:%^StodRM INDPRSSG1    ;
:%^StodRM INDPRSSG2    ;
:%^StodRM INDPRSSG3    ;
:%^Stress2to1   INDPRSPL1    ;
:%^Stress2to1   INDPRSPL2    ;
:%^Stress2to1   INDPRSPL3    ;
:%^VowsRM INDCONNEGSG    ;
!:%^Stress2to1%^VowsRM%^ConsRM	INDCONNEGSG    ;
:%^Stress2to1 INDCONNEGPL1 ;
:%^Stress2to1 INDCONNEGPL2 ;
:%^Stress2to1 INDCONNEGPL3 ;
!! Prt
:%^StodRM%^VowsRM%>ī INDPRT_z    ;
! Cond
:%^StodRM CONDPRS ;
!! Imprt
:%^VowsRM	IMPRTPRSSG2    ;
:%^Stress2to1 IMPRTPRSPL1	;
:%^Stress2to1 IMPRTPRSPL2	;
:%^Stress2to1 IMPRTPRSCONNEG ;

+V+Imprt+Prs+Pl2:%^Stress2to1%>gid	K    ;
!! Jus
:%^Stress2to1 JUSPRS	;
!! Kvo
:%^Stress2to1%^VowsRM QUOPRS	;

!! participles
:%^Stress2to1 ACTPRSPRC ;
:%^Stress2to1 ACTPRFPRC ;
:%^VowsRM PSSPRSPRC ;
:%^VowsRM	PSSPRFPRCSG    ;


LEXICON V-AUX_AIGÕ
!! aigõ:āigõ 37
+V+VAUX:	V-01_AIGÕ ;

LEXICON VI_AIGÕ
!! aigõ:āigõ 37
+V+IV:  V-01_AIGÕ ;

LEXICON VT_AIGÕ
!! aigõ:āigõ 37
+V+TV:  V-01_AIGÕ ;

LEXICON VT_KUOŖŖÕ
!! kuoŗŗõ:kūoŗõ 38
+V+TV:     V-01_AIGÕ       ;

LEXICON VT_VANNÕ
!! vannõ:vǭnõ 39
+V+TV:     V-01_AIGÕ       ;


LEXICON VI_PȮĻĻÕ
!! pȯļļõ:pūoļõ 40
+V+IV:     V-01_AIGÕ       ;


LEXICON VI_PȮIMÕ
!! pȯimõ:pūoimõ 41
+V+IV:     V-01_AIGÕ       ;

LEXICON VT_PȮIMÕ
!! pȯimõ:pūoimõ 41
+V+TV:     V-01_AIGÕ       ;

LEXICON VI_OUŖÕ
!! ouŗõ:ōŗõ 42
+V+IV:     V-01_AIGÕ       ;

LEXICON VI_KEIJÕ
!! keijõ:kējõ 43
+V+IV:     V-01_AIGÕ       ;

LEXICON VT_KEIJÕ
!! keijõ:kējõ 43
+V+TV:     V-01_AIGÕ       ;


LEXICON VI_AŖŠTÕ
!! aŗštõ:āŗštõ 44
+V+IV:     V-01_AIGÕ       ;

LEXICON VT_AŖŠTÕ
!! aŗštõ:āŗštõ 44
+V+TV:	V-01_AIGÕ	;

LEXICON VT_PȮRTÕ
!! pȯrtõ:pūortõ 45
+V+TV:     V-01_AIGÕ       ;

LEXICON VT_OUTÕ
!! outõ:ōtõ 46
+V+TV:     V-01_AIGÕ       ;

LEXICON V-AUX_TUNDÕ
!! tundõ:tūndõ 47
+V+VAUX:    V-01_AIGÕ       ;

LEXICON VI_TUNDÕ
!! tundõ:tūndõ 47
+V+IV:	V-01_AIGÕ	;

LEXICON VT_TUNDÕ
!! tundõ:tūndõ 47
+V+TV:     V-01_AIGÕ       ;

LEXICON VT_OUDÕ
!! oudõ:ōdõ 48
+V+TV:	V-01_AIGÕ	;

LEXICON V-01_AIGÕ
!! This is mutual for 37-48
:%^Stress1to2 GER-õs   ;
:%^Stress1to2 INF-õ	  ;
:%^Stress1to2 SUP	  ; 
 INDPRSSG1    ;
: INDPRSSG2    ;
: INDPRSSG3    ;
:%^Stress1to2   INDPRSPL1    ;
:%^Stress1to2   INDPRSPL2    ;
:%^Stress1to2   INDPRSPL3    ;
:%^Stress1to2%^VowsRM	INDCONNEGSG    ;
:%^Stress1to2 INDCONNEGPL1 ;
:%^Stress1to2 INDCONNEGPL2 ;
:%^Stress1to2 INDCONNEGPL3 ;
!! Prt
:%^VowsRM%>i INDPRT_z    ;

!! participles
:%^Stress1to2 ACTPRSPRC ;
:%^Stress1to2 ACTPRFPRC ;
:%^Stress1to2%^VowsRM%^ConsRM PSSPRSPRC ;
:%^Stress1to2%^VowsRM%^ConsRM	PSSPRFPRCSG    ;

:%^Stress1to2 CONDPRS ;
:%^Stress1to2%^VowsRM IMPRTPRSSG2 ;
:%^Stress1to2 IMPRTPRSPL1 ;
:%^Stress1to2 IMPRTPRSPL2 ;
 IMPRTPRSCONNEG ;
:%^Stress1to2 JUSPRS	;
:%^Stress1to2%^VowsRM QUOPRS	;		


LEXICON VI_KŪLÕ
!! kūlõ:kūlõ 49
+V+IV: V-01_KŪLÕ ;

LEXICON VT_KŪLÕ
!! kūlõ:kūlõ 49
+V+TV: V-01_KŪLÕ ;

LEXICON VI_ARRÕ
!! arrõ:arrõ 50
+V+IV: V-01_KŪLÕ ;

LEXICON VT_ARRÕ
!! arrõ:arrõ 50
+V+TV: V-01_KŪLÕ ;

LEXICON VI_A’ILÕ
!! a’ilõ:a’ilõ 51
+V+IV: V-01_KŪLÕ ;

LEXICON VT_A’ILÕ
!! a’ilõ:a’ilõ 51
+V+TV: V-01_KŪLÕ ;

LEXICON VT_SVA’RRÕ
!! sva’rrõ:sva’rrõ 52
+V+TV: V-01_KŪLÕ ;

LEXICON V-AUX_KĪTÕ
!! kītõ:kīt 53
+V+VAUX: V-01_KŪLÕ ;

LEXICON VI_KĪTÕ
!! kītõ:kīt 53
!! ~701
+V+IV: V-01_KŪLÕ ;

LEXICON VT_KĪTÕ
!! kītõ:kīt 53
+V+TV: V-01_KŪLÕ ;


LEXICON VI_Ä’BȚÕ
!! ä’bțõ:ä’bț 54
+V+IV: V-01_KŪLÕ ;

LEXICON VT_Ä’BȚÕ
!! ä’bțõ:ä’bț 54
+V+TV: V-01_KŪLÕ ;

LEXICON V_KŪLDÕ
!! kūldõ:kūld 55
+V+V: V-01_KŪLÕ ;

LEXICON V-AUX_KŪLDÕ
!! kūldõ:kūld 55
+V+VAUX: V-01_KŪLÕ ;

LEXICON VI_KŪLDÕ
!! kūldõ:kūld 55
+V+IV: V-01_KŪLÕ ;

LEXICON VT_KŪLDÕ
!! kūldõ:kūld 55
+V+TV: V-01_KŪLÕ ;

LEXICON VT_KĪSKÕ
!! kīskõ:kīsk 56
+V+TV: V-01_KŪLÕ ;

LEXICON V-AUX_Ī’EDÕ
!! ī’edõ:īed 57
+V+VAUX: V-01_KŪLÕ ;

LEXICON VI_Ī’EDÕ
!! ī’edõ:īed 57
+V+IV: V-01_KŪLÕ ;

LEXICON VT_Ī’EDÕ
!! ī’edõ:īed 57
+V+TV: V-01_KŪLÕ ;

LEXICON V-01_KŪLÕ
! This is mutual for 49-57
 GER-õs   ;
 INF-õ	  ;
 SUP	  ; 
: INDPRSSG1    ;
: INDPRSSG2    ;
: INDPRSSG3    ;
:   INDPRSPL1    ;
:   INDPRSPL2    ;
:   INDPRSPL3    ;
:%^ConsSh	INDCONNEGSG    ;
: INDCONNEGPL1 ;
: INDCONNEGPL2 ;
: INDCONNEGPL3 ;
!! Prt
:%^VowsRM%>i INDPRT_z    ;


LEXICON V_UMBLÕ
!! umblõ: 58
+V: V-01_UMBLÕ ;

LEXICON VI_UMBLÕ
!! umblõ: 58
+V+IV: V-01_UMBLÕ ;

LEXICON VT_UMBLÕ
!! umblõ: 58
+V+TV: V-01_UMBLÕ ;

LEXICON V-AUX_MÕTLÕ
!! mõtlõ: 59
+V+VAUX: V-01_UMBLÕ ;

LEXICON VI_MÕTLÕ
!! mõtlõ: 59
+V+IV: V-01_UMBLÕ ;

LEXICON VT_MÕTLÕ
!! mõtlõ: 59
+V+TV: V-01_UMBLÕ ;

LEXICON VI_MǞ’DLÕ
!! mǟ’dlõ: 60
+V+IV: V-01_UMBLÕ ;

LEXICON VT_MǞ’DLÕ
!! mǟ’dlõ: 60
+V+TV: V-01_UMBLÕ ;

LEXICON VI_NA’GRÕ
!! na’grõ: 60
+V+IV: V-01_UMBLÕ ;

LEXICON VT_NA’GRÕ
!! na’grõ: 60
+V+TV: V-01_UMBLÕ ;

LEXICON V-01_UMBLÕ
 K ;

LEXICON V-AUX_ALĀ
!! 62 alā:alā
+V+VAUX: K ;

LEXICON V-AUX_Ä’B
!! 62 ä’b:ä
+V+Neg: K ;

LEXICON V-AUX_I’Z
!! 62 i’z:ä
+V+Neg: K ;

LEXICON VT_SÄ
!! 63 sä:sä
+V+TV: K ;

LEXICON V-AUX_PIḐĪKS
!! 64 piḑīks:piḑī
+V+VAUX: K ;



LEXICON VTag
	Persons	;

LEXICON Persons
+V+1sg:en   #   ;
+V+2sg:et   #   ;
+V+3sg:e    #   ;
+V+1pl:ien  #   ;
+V+2pl:iet  #   ;
+V+3pl:iet  #   ;
+V+inf:0    #   ;
!#:0   Nouns   ;

!! Nonfinites
LEXICON GER-õs
+Ger+Ine:%>s   K ;

LEXICON GER-sõ
+Ger+Ine:%>sõ   K ;

LEXICON INF
+Inf:    K   ;

LEXICON INF-dõ
+Inf:%>dõ    K   ;

LEXICON INF-õ
+Inf:    K   ;

LEXICON SUP
+Sup+Ill:%>m K   ;

LEXICON SUP_mõ
+Sup+Ill:%>mõ K   ;

LEXICON ACTPRSPRC
+Act+PrsPrc+Sg:%>b	K    ;
+Act+PrsPrc+Pl:%>bõd	K    ;

LEXICON	ACTPRFPRC
+Act+PrfPrc+Sg:%>n	K    ;
+Act+PrfPrc+Pl:%>nd	K    ;

LEXICON PSSPRSPRC
+Pss+PrsPrc+Sg:%>dõb        K    ;
+Pss+PrsPrc+Pl:%>dõbõd      K    ;

LEXICON PSSPRFPRCSG
+Pss+PrfPrc+Sg:%>dõd    K    ;

!! Finites

LEXICON INDPRS
!! Indicative present
  INDPRSSG1	;
  INDPRSSG2	;
  INDPRSSG3	;
  INDPRSPL1	;
  INDPRSPL2	;
  INDPRSPL3	;

LEXICON INDPRS_tõ
!! Indicative present
  INDPRSSG1	;
  INDPRSSG2	;
  INDPRSSG3	;
  INDPRSPL1	;
  INDPRSPL2_tõ	;
  INDPRSPL3	;

LEXICON INDPRT_z
!! Indicative preterite in z
 INDPRTSG1_z    ;
 INDPRTSG2_z    ;
 INDPRTSG3_z    ;
 INDPRTPL1_z    ;
 INDPRTPL2_z    ;
 INDPRTPL3_z    ;

LEXICON INDPRTSG3-STEM_tõ
 INDPRTSG3    ;
 INDPRTPL2_tõ    ;
 INDPRTPL3_tõ    ;


LEXICON CONDPRS
!! Conditional present
  CONDPRSSG1	;
  CONDPRSSG2	;
  CONDPRSSG3	;
  CONDPRSPL1	;
  CONDPRSPL2	;
  CONDPRSPL3	;


 ! Indicative present
LEXICON INDPRSSG1
 +Ind+Prs+Sg1:%>b    K	;

LEXICON INDPRSSG2
 +Ind+Prs+Sg2:%>d    K	;

LEXICON INDPRSSG3
 +Ind+Prs+Sg3:%>b    K	;

LEXICON INDPRSPL1
 +Ind+Prs+Pl1:%>m    K	;

LEXICON INDPRSPL2
 +Ind+Prs+Pl2:%>t    K	;

LEXICON INDPRSPL2_tõ
 +Ind+Prs+Pl2:%>tõ    K	;

LEXICON INDPRSPL3
 +Ind+Prs+Pl3:%>bõd    K	;

 ! Indicative preterite
LEXICON INDPRTSG1_z
 +Ind+Prt+Sg1:%>z    K	;

LEXICON INDPRTSG2_z
 +Ind+Prt+Sg2:%>zt    K	;

LEXICON INDPRTSG3
 +Ind+Prt+Sg3:    K	;

LEXICON INDPRTSG3_z
 +Ind+Prt+Sg3:%>z    K	;

LEXICON INDPRTPL1_z
 +Ind+Prt+Pl1:%>zmõ    K	;

LEXICON INDPRTPL2_z
 +Ind+Prt+Pl2:%>zt    K	;
 +Ind+Prt+Pl2:%>ztõ    K	;

LEXICON INDPRTPL2_tõ
 +Ind+Prt+Pl2:%>tõ    K	;

LEXICON INDPRTPL2_tā
 +Ind+Prt+Pl2:%>tā    K	;

LEXICON INDPRTPL3_z
 +Ind+Prt+Pl3:%>zt    K	;
 +Ind+Prt+Pl3:%>ztõ    K	;

LEXICON INDPRTPL3_tõ
 +Ind+Prt+Pl3:%>tõ    K	;

LEXICON INDPRTPL3_tā
 +Ind+Prt+Pl3:%>tā    K	;


LEXICON INDCONNEGSG
+Ind+ConNeg+Sg:    K	;

LEXICON INDCONNEGPL1
 +Ind+ConNeg+Pl1:%>m    K	;

LEXICON INDCONNEGPL2
 +Ind+ConNeg+Pl2:%>t    K	;

LEXICON INDCONNEGPL3
 +Ind+ConNeg+Pl3:%>t    K	;

!! Conditional
LEXICON CONDPRSSG1
 +Cond+Prs+Sg1:%>ks    K	;

LEXICON CONDPRSSG2
 +Cond+Prs+Sg2:%>kst    K	;

LEXICON CONDPRSSG3
 +Cond+Prs+Sg3:%>ks    K	;

LEXICON CONDPRSPL1
 +Cond+Prs+Pl1:%>ksmõ    K	;

LEXICON CONDPRSPL2
 +Cond+Prs+Pl2:%>kstõ    K	;

LEXICON CONDPRSPL3
 +Cond+Prs+Pl3:%>kstõ    K	;

!! Imperative
LEXICON IMPRTPRSSG2
+Imprt+Prs+Sg2: K ;

LEXICON IMPRTPRSPL1
+Imprt+Prs+Pl1:%>gõm K ;

LEXICON IMPRTPRSPL2
+Imprt+Prs+Pl2:%>gid K ;

LEXICON IMPRTPRSCONNEG
+Imprt+Prs+ConNeg:      K    ;

!! Jussative
LEXICON JUSPRS
+Jus+Prs+Sg:%>g             K    ;
+Jus+Prs+Pl:%>gõd             K    ;

!! Quotative
LEXICON QUOPRS
+Quo+Prs+Sg:%>iji           K    ;
+Quo+Prs+Pl:%>ijid           K    ;

! vim: set ft=xfst-lexc:

