## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

#########################################
# BEGIN: Local processing
#
# Target template:
#
# analyser-speller-gt-norm.%: analyser-speller-gt-norm.tmp.%
#	build rules

generator-speller-gt-norm.hfst: generator-speller-gt-norm.tmp.hfst \
				$(top_builddir)/src/filters/remove-modifier-letter-apostrophe.hfst   \
				$(top_builddir)/src/filters/remove-letter-o-with-ogonek-and-macron.hfst
	$(AM_V_XFST_TOOL)$(PRINTF) "read regex \
			@\"$<\" \
		.o. @\"$(top_builddir)/src/filters/remove-letter-o-with-ogonek-and-macron.hfst\" \
		.o. @\"$(top_builddir)/src/filters/remove-modifier-letter-apostrophe.hfst\"   \
		;\n\
		save stack $@\n\
		quit\n" | $(XFST_TOOL)


# END: Local processing
#########################################
